hourlyPred; 2011-08-28; 2011-08-29; 2; 0; 50; 5; 61; 50; 8; 65; 50; 11; 74; 10; 2; 0; 10; 5; 0; 10; 8; 0; 10; 11; 61; 10; 
dailyPred; 2011-08-28; 2011-08-29; 79; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 74;  Mostly Cloudy ; 5; 71;  Partly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 76;  Cloudy ; 2; 75;  Light Rain ; 5; 73;  Rain ; 8; 72;  Light Rain ; 11; 71;  Light Rain and Fog ; 
dailyActual; 2011-08-28; 2011-08-27; 79; 1; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 67; 10; 8; 65; 10; 2; 76; 10; 8; 72; 10; 
dailyPred; 2011-08-28; 2011-08-31; 77; 10; 
#finished 2011-08-28T06:28:08.450
hourlyPred; 2011-08-29; 2011-08-30; 2; 63; 10; 5; 63; 10; 8; 67; 10; 11; 76; 0; 2; 79; 0; 5; 79; 0; 8; 74; 0; 11; 70; 0; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 69;  Light Rain and Fog ; 5; 71;  Light Rain ; 8; 72;  Light Rain and Windy ; 11; 72;  Heavy Rain and Windy ; 2; 74;  Light Rain and Windy ; 5; 70;  Light Rain and Windy ; 8; 70;  Light Rain and Windy ; 11; 69;  Mostly Cloudy and Windy ; 
dailyActual; 2011-08-29; 2011-08-28; 75; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 65; 20; 8; 65; 20; 2; 74; 20; 8; 67; 20; 
dailyPred; 2011-08-29; 2011-09-01; 74; 20; 
#finished 2011-08-29T09:40:22.371
