dailyPred; 2011-08-18; 2011-08-19; 85; 30; 
hourlyPred; 2011-08-18; 2011-08-19; 2; 70;  20; 5; 68;  20; 8; 74;  20; 11; 83;  30; 2; 85;  30; 5; 81;  30; 8; 76;  30; 11; 72;  20; 
dailyPred; 2011-08-18; 2011-08-21; 81; 20; 
hourlyPred; 2011-08-18; 2011-08-21;  2; 68; 20;  5; 67; 20;  8; 68; 20;  11; 76; 20;  2; 79; 20;  5; 79; 20;  8; 74; 20; 
dailyActual; 2011-08-18; 2011-08-17; 83; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  2; 68;  Clear ;  5; 66;  Clear ;  8; 71;  Sunny ;  11; 80;  Fair ;  2; 80;  Fair ;  5; 76;  Fair ;  8; 74;  Fair ;  11; 72;  Fair ; 
#finished 2011-08-18T21:10:40.617
dailyPred; 2011-08-19; 2011-08-20; 88; 20; 
hourlyPred; 2011-08-19; 2011-08-20; 2; 70;  30; 5; 67;  30; 8; 72;  30; 11; 85;  20; 2; 88;  20; 5; 85;  20; 8; 77;  20; 11; 70;  40; 
dailyPred; 2011-08-19; 2011-08-22; 81; 30; 
hourlyPred; 2011-08-19; 2011-08-22;  2; 70; 50;  8; 72; 50;  2; 81; 30;  8; 70; 30; 
dailyActual; 2011-08-19; 2011-08-18; 88; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  2; 71;  Fair ;  5; 68;  Fair ;  8; 73;  Partly Cloudy ;  11; 83;  Mostly Cloudy ;  2; 87;  Mostly Cloudy ;  5; 84;  Mostly Cloudy ;  8; 78;  Partly Cloudy ;  11; 74;  Partly Cloudy ; 
#finished 2011-08-19T16:49:57.905
dailyPred; 2011-08-20; 2011-08-21; 85; 40; 
hourlyPred; 2011-08-20; 2011-08-21; 2; 70;  20; 5; 68;  20; 8; 72;  20; 11; 79;  40; 2; 81;  40; 5; 79;  40; 8; 76;  40; 11; 72;  70; 
dailyPred; 2011-08-20; 2011-08-23; 79; 10; 
hourlyPred; 2011-08-20; 2011-08-23;  2; 63; 10;  5; 61; 10;  8; 65; 10;  11; 76; 10;  2; 79; 10;  5; 76; 10;  8; 65; 10; 
dailyActual; 2011-08-20; 2011-08-19; 86; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  2; 73;  Fair ;  5; 72;  Fair ;  8; 74;  Fair ;  11; 81;  Partly Cloudy ;  2; 86;  Mostly Cloudy ;  5; 80;  Cloudy ;  8; 77;  Cloudy ;  11; 74;  Mostly Cloudy ; 
#finished 2011-08-20T19:56:37.487
dailyPred; 2011-08-21; 2011-08-22; 81; 30; 
hourlyPred; 2011-08-21; 2011-08-22; 2; 72;  80; 5; 70;  80; 8; 70;  80; 11; 74;  40; 2; 79;  40; 5; 76;  40; 8; 70;  40; 11; 67;  10; 
dailyPred; 2011-08-21; 2011-08-24; 79; 10; 
hourlyPred; 2011-08-21; 2011-08-24;  2; 63; 10;  8; 63; 10;  2; 79; 10;  8; 68; 10; 
dailyActual; 2011-08-21; 2011-08-20; 83; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  2; 73;  Cloudy ;  5; 72;  Mostly Cloudy ;  8; 75;  Cloudy ;  11; 79;  Mostly Cloudy ;  2; 83;  Mostly Cloudy ;  5; 83;  Partly Cloudy ;  8; 78;  Partly Cloudy ;  11; 73;  Clear ; 
#finished 2011-08-21T07:23:38.922
dailyPred; 2011-08-22; 2011-08-23; 76; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 63;  10; 5; 61;  10; 8; 65;  10; 11; 72;  0; 2; 74;  0; 5; 74;  0; 8; 70;  0; 11; 67;  10; 
dailyPred; 2011-08-22; 2011-08-25; 85; 40; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 70; 20;  8; 70; 20;  2; 83; 40;  8; 76; 40; 
dailyActual; 2011-08-22; 2011-08-21; 85; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 71;  Fair ;  5; 70;  Mostly Cloudy ;  8; 73;  Cloudy ;  11; 81;  Mostly Cloudy ;  2; 85;  Mostly Cloudy ;  5; 81;  Cloudy ;  8; 77;  Cloudy and Windy ;  11; 76;  Cloudy ; 
#finished 2011-08-22T09:36:48.469
dailyPred; 2011-08-23; 2011-08-24; 79; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 65;  0; 5; 63;  0; 8; 67;  0; 11; 74;  0; 2; 79;  0; 5; 76;  0; 8; 72;  0; 11; 70;  10; 
dailyPred; 2011-08-23; 2011-08-26; 79; 20; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 72; 60;  8; 70; 60;  2; 79; 20;  8; 70; 20; 
dailyActual; 2011-08-23; 2011-08-22; 79; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 75;  Cloudy ;  5; 73;  Fair ;  8; 70;  Mostly Cloudy ;  11; 74;  Fair ;  2; 78;  Fair ;  5; 78;  Partly Cloudy ;  8; 75;  Fair ;  11; 71;  Mostly Cloudy ; 
#finished 2011-08-23T09:55:18.994
dailyPred; 2011-08-24; 2011-08-25; 85; 50; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 67;  10; 5; 67;  10; 8; 72;  10; 11; 77;  50; 2; 81;  50; 5; 79;  50; 8; 79;  50; 11; 74;  70; 
dailyPred; 2011-08-24; 2011-08-27; 83; 70; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 70; 30;  8; 70; 30;  2; 81; 70;  8; 74; 70; 
dailyActual; 2011-08-24; 2011-08-23; 77; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 69;  Mostly Cloudy ;  5; 69;  Mostly Cloudy ;  8; 69;  Mostly Cloudy ;  11; 69;  Mostly Cloudy ;  2; 69;  Mostly Cloudy ;  5; 69;  Mostly Cloudy ;  8; 69;  Mostly Cloudy ;  11; 69;  Mostly Cloudy ; 
#finished 2011-08-24T12:25:35.854
dailyPred; 2011-08-24; 2011-08-25; 85; 50; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 67;  10; 5; 67;  10; 8; 72;  10; 11; 77;  50; 2; 81;  50; 5; 79;  50; 8; 79;  50; 11; 74;  70; 
dailyPred; 2011-08-24; 2011-08-27; 83; 70; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 70; 30;  8; 70; 30;  2; 81; 70;  8; 74; 70; 
dailyActual; 2011-08-24; 2011-08-23; 77; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 67;  Partly Cloudy ;  5; 65;  Fair ;  8; 67;  Fair ;  11; 74;  Fair ;  2; 76;  Partly Cloudy ;  5; 77;  Mostly Cloudy ;  8; 75;  Fair ;  11; 70;  Clear ; 
#finished 2011-08-24T16:04:48.436
dailyPred; 2011-08-25; 2011-08-26; 81; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 72;  40; 5; 70;  40; 8; 72;  40; 11; 76;  10; 2; 79;  10; 5; 79;  10; 8; 74;  10; 11; 72;  20; 
dailyPred; 2011-08-25; 2011-08-28; 76; 90; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 72; 90;  5; 70; 90;  8; 70; 90;  11; 72; 100;  2; 74; 100;  5; 74; 100;  8; 72; 100; 
dailyActual; 2011-08-25; 2011-08-24; 81; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 66;  Fair ;  5; 65;  Partly Cloudy ;  8; 69;  Fair ;  11; 78;  Mostly Cloudy ;  2; 79;  Cloudy ;  5; 79;  Mostly Cloudy ;  8; 72;  Clear ;  11; 69;  Clear ; 
#finished 2011-08-25T21:22:53.933
dailyPred; 2011-08-26; 2011-08-27; 76; 70; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 70;  20; 5; 68;  20; 8; 70;  20; 11; 76;  70; 2; 76;  70; 5; 74;  70; 8; 70;  70; 11; 70;  100; 
dailyPred; 2011-08-26; 2011-08-29; 79; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 67; 60;  8; 70; 60;  2; 79; 10;  8; 72; 10; 
dailyActual; 2011-08-26; 2011-08-25; 85; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 70;  Fair ;  5; 70;  Fair ;  8; 74;  Partly Cloudy ;  11; 82;  Mostly Cloudy ;  2; 85;  Mostly Cloudy and Windy ;  5; 82;  Mostly Cloudy ;  8; 79;  Mostly Cloudy ;  11; 79;  Thunder in the Vicinity ; 
#finished 2011-08-26T08:28:18.019
dailyPred; 2011-08-27; 2011-08-28; 67; 100; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 67; 100; 5; 67; 100; 8; 67; 100; 11; 67; 100; 2; 67; 100; 5; 67; 100; 8; 63; 100; 11; 63; 40; 
dailyPred; 2011-08-27; 2011-08-30; 79; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 65; 10; 8; 65; 10; 2; 77; 10; 8; 70; 10; 
dailyActual; 2011-08-27; 2011-08-26; 84; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 72;  Mostly Cloudy ;  5; 70;  Partly Cloudy ;  8; 73;  Sunny ;  11; 80;  Fair ;  2; 81;  Fair ;  5; 80;  Partly Cloudy ;  8; 73;  Partly Cloudy ;  11; 72;  Partly Cloudy ; 
#finished 2011-08-27T10:54:36.560
hourlyPred; 2011-08-28; 2011-08-29; 2; 0; 50; 5; 61; 50; 8; 65; 50; 11; 74; 10; 2; 0; 10; 5; 0; 10; 8; 0; 10; 11; 61; 10; 
dailyPred; 2011-08-28; 2011-08-29; 79; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 74;  Mostly Cloudy ; 5; 71;  Partly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 76;  Cloudy ; 2; 75;  Light Rain ; 5; 73;  Rain ; 8; 72;  Light Rain ; 11; 71;  Light Rain and Fog ; 
dailyActual; 2011-08-28; 2011-08-27; 79; 1; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 67; 10; 8; 65; 10; 2; 76; 10; 8; 72; 10; 
dailyPred; 2011-08-28; 2011-08-31; 77; 10; 
#finished 2011-08-28T06:28:08.450
hourlyPred; 2011-08-29; 2011-08-30; 2; 63; 10; 5; 63; 10; 8; 67; 10; 11; 76; 0; 2; 79; 0; 5; 79; 0; 8; 74; 0; 11; 70; 0; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 69;  Light Rain and Fog ; 5; 71;  Light Rain ; 8; 72;  Light Rain and Windy ; 11; 72;  Heavy Rain and Windy ; 2; 74;  Light Rain and Windy ; 5; 70;  Light Rain and Windy ; 8; 70;  Light Rain and Windy ; 11; 69;  Mostly Cloudy and Windy ; 
dailyActual; 2011-08-29; 2011-08-28; 75; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 65; 20; 8; 65; 20; 2; 74; 20; 8; 67; 20; 
dailyPred; 2011-08-29; 2011-09-01; 74; 20; 
#finished 2011-08-29T09:40:22.371
hourlyPred; 2011-08-30; 2011-08-31; 2; 61; 0; 5; 59; 0; 8; 65; 0; 11; 79; 0; 2; 81; 0; 5; 79; 0; 8; 72; 0; 11; 65; 0; 
dailyPred; 2011-08-30; 2011-08-31; 83; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 61;  61; 5; 59;  59; 8; 65;  65; 11; 79;  79; 2; 81;  81; 5; 79;  79; 8; 72;  72; 11; 65;  65; 
dailyActual; 2011-08-30; 2011-08-29; 79; 79; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 59; 10; 8; 61; 10; 2; 72; 10; 8; 65; 10; 
dailyPred; 2011-08-30; 2011-09-02; 74; 10; 
#finished 2011-08-30T10:10:16.753
hourlyPred; 2011-08-31; 2011-09-01; 2; 63; 10; 5; 63; 10; 8; 65; 10; 11; 72; 10; 2; 74; 10; 5; 72; 10; 8; 68; 10; 11; 65; 10; 
dailyPred; 2011-08-31; 2011-09-01; 76; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 66;  Partly Cloudy ; 5; 63;  Partly Cloudy ; 8; 66;  Partly Cloudy ; 11; 72;  Partly Cloudy ; 2; 73;  Partly Cloudy ; 5; 74;  Partly Cloudy ; 8; 71;  Partly Cloudy ; 11; 69;  Partly Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 75; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 65; 10; 8; 65; 10; 2; 81; 10; 8; 74; 10; 
dailyPred; 2011-08-31; 2011-09-03; 81; 10; 
#finished 2011-08-31T08:57:13.931
hourlyPred; 2011-09-01; 2011-09-02; 2; 61; 0; 5; 59; 0; 8; 63; 0; 11; 70; 0; 2; 72; 0; 5; 70; 0; 8; 67; 0; 11; 63; 10; 
dailyPred; 2011-09-01; 2011-09-02; 74; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 67;  Fair ; 5; 64;  Partly Cloudy ; 8; 71;  Fair ; 11; 80;  Partly Cloudy ; 2; 77;  Partly Cloudy ; 5; 71;  Partly Cloudy ; 8; 67;  Mostly Cloudy ; 11; 65;  Mostly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 83; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 70; 30; 8; 70; 30; 2; 79; 40; 8; 74; 40; 
dailyPred; 2011-09-01; 2011-09-04; 79; 40; 
#finished 2011-09-01T07:32:15.969
hourlyPred; 2011-09-02; 2011-09-03; 2; 59; 10; 5; 61; 10; 8; 63; 10; 11; 72; 10; 2; 76; 10; 5; 76; 10; 8; 74; 10; 11; 70; 30; 
dailyPred; 2011-09-02; 2011-09-03; 81; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 64;  Partly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 65;  Mostly Cloudy ; 11; 69;  Sunny ; 2; 71;  Fair ; 5; 67;  Mostly Cloudy ; 8; 64;  Mostly Cloudy ; 11; 63;  Mostly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 71; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 70; 40; 8; 70; 40; 2; 76; 40; 8; 68; 40; 
dailyPred; 2011-09-02; 2011-09-05; 76; 40; 
#finished 2011-09-02T07:25:29.549
hourlyPred; 2011-09-03; 2011-09-04; 2; 67; 20; 5; 67; 20; 8; 70; 20; 11; 74; 20; 2; 77; 20; 5; 77; 20; 8; 72; 20; 11; 70; 20; 
dailyPred; 2011-09-03; 2011-09-04; 79; 20; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 61;  Mostly Cloudy ; 5; 62;  Mostly Cloudy ; 8; 64;  Mostly Cloudy ; 11; 67;  Fair ; 2; 67;  Fair ; 5; 65;  Fair ; 8; 62;  Fair ; 11; 61;  Fair ; 
dailyActual; 2011-09-03; 2011-09-02; 68; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 67; 50; 8; 65; 50; 2; 70; 60; 8; 65; 60; 
dailyPred; 2011-09-03; 2011-09-06; 70; 60; 
#finished 2011-09-03T09:51:28.462
hourlyPred; 2011-09-04; 2011-09-05; 2; 68; 10; 5; 67; 10; 8; 68; 10; 11; 74; 20; 2; 77; 20; 5; 77; 20; 8; 72; 20; 11; 70; 70; 
dailyPred; 2011-09-04; 2011-09-05; 79; 20; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 61;  Clear ; 5; 62;  Clear ; 8; 66;  Partly Cloudy ; 11; 77;  Partly Cloudy ; 2; 83;  Mostly Cloudy ; 5; 85;  Partly Cloudy ; 8; 75;  Fair ; 11; 73;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 85; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 63; 30; 8; 63; 30; 2; 67; 40; 8; 65; 40; 
dailyPred; 2011-09-04; 2011-09-07; 68; 40; 
#finished 2011-09-04T09:46:05.325
hourlyPred; 2011-09-05; 2011-09-06; 2; 67; 90; 5; 65; 90; 8; 63; 90; 11; 65; 80; 2; 65; 80; 5; 65; 80; 8; 61; 80; 11; 59; 50; 
dailyPred; 2011-09-05; 2011-09-06; 65; 80; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 70;  Partly Cloudy ; 5; 69;  Fair ; 8; 71;  Mostly Cloudy ; 11; 78;  Partly Cloudy ; 2; 84;  Cloudy ; 5; 82;  Partly Cloudy ; 8; 76;  Mostly Cloudy ; 11; 73;  Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 84; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 61; 40; 8; 63; 40; 2; 70; 30; 8; 67; 30; 
dailyPred; 2011-09-05; 2011-09-08; 70; 20; 
#finished 2011-09-05T09:03:25.638
hourlyPred; 2011-09-06; 2011-09-07; 2; 61; 70; 5; 61; 70; 8; 59; 70; 11; 61; 50; 2; 61; 50; 5; 61; 50; 8; 63; 50; 11; 63; 60; 
dailyPred; 2011-09-06; 2011-09-07; 63; 50; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 71;  Partly Cloudy ; 5; 70;  Fair ; 8; 71;  Partly Cloudy ; 11; 82;  Mostly Cloudy ; 2; 86;  Mostly Cloudy ; 5; 80;  Cloudy ; 8; 76;  Cloudy ; 11; 74;  Mostly Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 86; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 65; 20; 8; 63; 20; 2; 74; 20; 8; 67; 20; 
dailyPred; 2011-09-06; 2011-09-09; 76; 20; 
#finished 2011-09-06T10:15:16.396
hourlyPred; 2011-09-07; 2011-09-08; 2; 59; 60; 5; 59; 60; 8; 61; 60; 11; 63; 40; 2; 65; 40; 5; 63; 40; 8; 63; 40; 11; 61; 40; 
dailyPred; 2011-09-07; 2011-09-08; 67; 40; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 74;  Mostly Cloudy ; 5; 63;  Light Rain ; 8; 62;  Light Rain ; 11; 64;  Light Rain ; 2; 66;  Cloudy ; 5; 63;  Light Rain ; 8; 61;  Light Rain ; 11; 60;  Mostly Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 74; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 61; 20; 8; 63; 20; 2; 74; 20; 8; 65; 20; 
dailyPred; 2011-09-07; 2011-09-10; 74; 20; 
#finished 2011-09-07T08:25:44.704
hourlyPred; 2011-09-08; 2011-09-09; 2; 63; 20; 5; 63; 20; 8; 63; 20; 11; 72; 10; 2; 79; 10; 5; 79; 10; 8; 72; 10; 11; 67; 10; 
dailyPred; 2011-09-08; 2011-09-09; 81; 10; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 61;  Light Rain ; 5; 61;  Cloudy ; 8; 61;  Light Rain ; 11; 61;  Cloudy ; 2; 61;  Light Rain ; 5; 61;  Fog ; 8; 61;  Cloudy ; 11; 61;  Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 63; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 59; 10; 8; 59; 10; 2; 70; 10; 8; 63; 10; 
dailyPred; 2011-09-08; 2011-09-11; 70; 10; 
#finished 2011-09-08T07:09:07.700
hourlyPred; 2011-09-09; 2011-09-10; 2; 65; 10; 5; 63; 10; 8; 65; 10; 11; 68; 10; 2; 70; 10; 5; 68; 10; 8; 63; 10; 11; 59; 10; 
dailyPred; 2011-09-09; 2011-09-10; 72; 10; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 60;  Fog ; 5; 61;  Cloudy ; 8; 59;  Light Rain ; 11; 59;  Light Rain ; 2; 63;  Cloudy ; 5; 63;  Cloudy ; 8; 60;  Mostly Cloudy ; 11; 60;  Partly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 63; 1; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 59; 20; 8; 63; 20; 2; 77; 10; 8; 70; 10; 
dailyPred; 2011-09-09; 2011-09-12; 79; 10; 
#finished 2011-09-09T09:42:35.742
hourlyPred; 2011-09-11; 2011-09-12; 2; 58; 10; 5; 58; 10; 8; 63; 10; 11; 72; 20; 2; 76; 20; 5; 77; 20; 8; 72; 20; 11; 68; 20; 
dailyPred; 2011-09-11; 2011-09-12; 79; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 69;  Fair ; 5; 69;  Partly Cloudy ; 8; 69;  Sunny ; 11; 67;  Partly Cloudy ; 2; 67;  Mostly Cloudy ; 5; 65;  Mostly Cloudy ; 8; 62;  Mostly Cloudy ; 11; 61;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 72; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 67; 20; 8; 67; 20; 2; 79; 40; 8; 68; 40; 
dailyPred; 2011-09-11; 2011-09-14; 81; 40; 
#finished 2011-09-11T09:53:15.058
hourlyPred; 2011-09-12; 2011-09-13; 2; 65; 30; 5; 65; 30; 8; 67; 30; 11; 77; 10; 2; 77; 10; 5; 76; 10; 8; 72; 10; 11; 67; 20; 
dailyPred; 2011-09-12; 2011-09-13; 77; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 58;  Clear ; 5; 56;  Clear ; 8; 60;  Fair ; 11; 66;  Fair ; 2; 68;  Partly Cloudy ; 5; 67;  Mostly Cloudy ; 8; 67;  Fair ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 70; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 59; 30; 8; 58; 30; 2; 67; 30; 8; 58; 30; 
dailyPred; 2011-09-12; 2011-09-15; 67; 30; 
#finished 2011-09-12T08:28:45.112
hourlyPred; 2011-09-13; 2011-09-14; 2; 68; 10; 5; 67; 10; 8; 70; 10; 11; 76; 20; 2; 79; 20; 5; 77; 20; 8; 74; 20; 11; 70; 20; 
dailyPred; 2011-09-13; 2011-09-14; 83; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 62;  Mostly Cloudy ; 5; 62;  Partly Cloudy ; 8; 66;  Fair ; 11; 75;  Fair ; 2; 81;  Fair ; 5; 81;  Fair ; 8; 77;  Clear ; 11; 71;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 81; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 49; 30; 8; 47; 30; 2; 59; 10; 8; 52; 10; 
dailyPred; 2011-09-13; 2011-09-16; 61; 10; 
#finished 2011-09-13T07:34:00.533
hourlyPred; 2011-09-14; 2011-09-15; 2; 65; 10; 5; 65; 10; 8; 65; 10; 11; 72; 60; 2; 72; 60; 5; 67; 60; 8; 61; 60; 11; 58; 40; 
dailyPred; 2011-09-14; 2011-09-15; 74; 60; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 68;  Clear ; 5; 67;  Fair ; 8; 68;  Sunny ; 11; 78;  Sunny ; 2; 84;  Fair ; 5; 83;  Fair ; 8; 76;  Fair ; 11; 72;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 84; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 47; 10; 8; 47; 10; 2; 65; 10; 8; 56; 10; 
dailyPred; 2011-09-14; 2011-09-17; 67; 10; 
#finished 2011-09-14T08:31:37.152
hourlyPred; 2011-09-15; 2011-09-16; 2; 52; 30; 5; 50; 30; 8; 49; 30; 11; 58; 0; 2; 61; 0; 5; 61; 0; 8; 56; 0; 11; 52; 0; 
dailyPred; 2011-09-15; 2011-09-16; 63; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 70;  Clear ; 5; 69;  Clear ; 8; 72;  Sunny ; 11; 80;  Sunny ; 2; 83;  Mostly Cloudy ; 5; 84;  Fair ; 8; 74;  Partly Cloudy ; 11; 71;  Fair ; 
dailyActual; 2011-09-15; 2011-09-14; 86; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 50; 0; 8; 50; 0; 2; 65; 0; 8; 56; 0; 
dailyPred; 2011-09-15; 2011-09-18; 65; 0; 
#finished 2011-09-15T07:36:44.501
hourlyPred; 2011-09-16; 2011-09-17; 2; 49; 0; 5; 47; 0; 8; 50; 0; 11; 59; 0; 2; 61; 0; 5; 61; 0; 8; 56; 0; 11; 52; 0; 
dailyPred; 2011-09-16; 2011-09-17; 61; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 70;  Mostly Cloudy ; 5; 69;  Mostly Cloudy ; 8; 71;  Cloudy ; 11; 76;  Mostly Cloudy ; 2; 79;  Mostly Cloudy ; 5; 71;  Mostly Cloudy ; 8; 63;  Light Rain ; 11; 57;  Light Rain ; 
dailyActual; 2011-09-16; 2011-09-15; 80; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 49; 10; 8; 50; 10; 2; 67; 10; 8; 58; 10; 
dailyPred; 2011-09-16; 2011-09-19; 70; 10; 
#finished 2011-09-16T08:26:22.055
hourlyPred; 2011-09-17; 2011-09-18; 2; 50; 0; 5; 49; 0; 8; 52; 0; 11; 61; 0; 2; 63; 0; 5; 63; 0; 8; 58; 0; 11; 54; 10; 
dailyPred; 2011-09-17; 2011-09-18; 65; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 54;  Clear ; 5; 52;  Clear ; 8; 52;  Sunny ; 11; 59;  Fair ; 2; 63;  Partly Cloudy ; 5; 64;  Partly Cloudy ; 8; 61;  Partly Cloudy ; 11; 55;  Partly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 65; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 52; 20; 8; 52; 20; 2; 67; 20; 8; 61; 20; 
dailyPred; 2011-09-17; 2011-09-20; 68; 20; 
#finished 2011-09-17T09:28:28.984
hourlyPred; 2011-09-18; 2011-09-19; 2; 52; 10; 5; 50; 10; 8; 52; 10; 11; 59; 10; 2; 63; 10; 5; 61; 10; 8; 58; 10; 11; 52; 20; 
dailyPred; 2011-09-18; 2011-09-19; 63; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 53;  Mostly Cloudy ; 5; 50;  Fair ; 8; 51;  Partly Cloudy ; 11; 60;  Mostly Cloudy ; 2; 61;  Mostly Cloudy ; 5; 59;  Mostly Cloudy ; 8; 58;  Cloudy ; 11; 57;  Mostly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 62; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 61; 20; 8; 61; 20; 2; 74; 20; 8; 70; 20; 
dailyPred; 2011-09-18; 2011-09-21; 76; 10; 
#finished 2011-09-18T09:14:43.827
hourlyPred; 2011-09-19; 2011-09-20; 2; 54; 0; 5; 52; 0; 8; 56; 0; 11; 65; 50; 2; 67; 50; 5; 67; 50; 8; 63; 50; 11; 65; 30; 
dailyPred; 2011-09-19; 2011-09-20; 70; 50; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 57;  Partly Cloudy ; 5; 53;  Partly Cloudy ; 8; 56;  Mostly Cloudy ; 11; 63;  Mostly Cloudy ; 2; 65;  Mostly Cloudy ; 5; 63;  Partly Cloudy ; 8; 60;  Partly Cloudy ; 11; 56;  Fair ; 
dailyActual; 2011-09-19; 2011-09-18; 66; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 67; 30; 8; 67; 30; 2; 76; 50; 8; 70; 50; 
dailyPred; 2011-09-19; 2011-09-22; 77; 50; 
#finished 2011-09-19T09:20:51.937
hourlyPred; 2011-09-20; 2011-09-21; 2; 59; 20; 5; 59; 20; 8; 61; 20; 11; 67; 10; 2; 70; 10; 5; 70; 10; 8; 68; 10; 11; 65; 50; 
dailyPred; 2011-09-20; 2011-09-21; 72; 10; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 54;  Fair ; 5; 52;  Partly Cloudy ; 8; 55;  Partly Cloudy ; 11; 64;  Partly Cloudy ; 2; 64;  Partly Cloudy ; 5; 62;  Partly Cloudy ; 8; 59;  Fair ; 11; 56;  Fair ; 
dailyActual; 2011-09-20; 2011-09-19; 66; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 67; 50; 8; 65; 50; 2; 70; 50; 8; 65; 50; 
dailyPred; 2011-09-20; 2011-09-23; 70; 50; 
#finished 2011-09-20T10:12:30.865
hourlyPred; 2011-09-21; 2011-09-22; 2; 65; 70; 5; 65; 70; 8; 67; 70; 11; 70; 70; 2; 70; 70; 5; 68; 70; 8; 68; 70; 11; 67; 30; 
dailyPred; 2011-09-21; 2011-09-22; 70; 60; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 57;  Cloudy ; 5; 55;  Partly Cloudy ; 8; 59;  Cloudy ; 11; 62;  Light Rain ; 2; 64;  Light Rain ; 5; 66;  Cloudy ; 8; 67;  Cloudy ; 11; 64;  Partly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 67; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 65; 70; 8; 65; 70; 2; 72; 40; 8; 70; 40; 
dailyPred; 2011-09-21; 2011-09-24; 74; 40; 
#finished 2011-09-21T08:21:32.914
hourlyPred; 2011-09-22; 2011-09-23; 2; 65; 30; 5; 65; 30; 8; 65; 30; 11; 67; 70; 2; 67; 70; 5; 67; 70; 8; 65; 70; 11; 67; 70; 
dailyPred; 2011-09-22; 2011-09-23; 68; 70; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 63;  Clear ; 5; 61;  Clear ; 8; 63;  Fair ; 11; 69;  Fair ; 2; 70;  Partly Cloudy ; 5; 69;  Partly Cloudy ; 8; 68;  Partly Cloudy ; 11; 68;  Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 75; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 67; 40; 8; 67; 40; 2; 74; 50; 8; 70; 50; 
dailyPred; 2011-09-22; 2011-09-25; 76; 50; 
#finished 2011-09-22T10:32:43.527
hourlyPred; 2011-09-23; 2011-09-24; 2; 67; 90; 5; 67; 90; 8; 67; 90; 11; 70; 80; 2; 72; 80; 5; 70; 80; 8; 68; 80; 11; 70; 30; 
dailyPred; 2011-09-23; 2011-09-24; 72; 80; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 67;  Cloudy ; 5; 67;  Cloudy ; 8; 67;  Cloudy ; 11; 69;  Cloudy ; 2; 70;  Cloudy ; 5; 70;  Cloudy ; 8; 68;  Cloudy ; 11; 72;  Mostly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 73; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 68; 20; 8; 68; 20; 2; 77; 20; 8; 72; 20; 
dailyPred; 2011-09-23; 2011-09-26; 79; 20; 
#finished 2011-09-23T07:32:29.516
hourlyPred; 2011-09-24; 2011-09-25; 2; 70; 20; 5; 70; 20; 8; 72; 20; 11; 76; 20; 2; 76; 20; 5; 74; 20; 8; 70; 20; 11; 70; 20; 
dailyPred; 2011-09-24; 2011-09-25; 76; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 68;  Mostly Cloudy ; 5; 69;  Cloudy ; 8; 71;  Cloudy ; 11; 67;  Fog ; 2; 68;  Light Rain ; 5; 66;  Light Rain ; 8; 65;  Rain ; 11; 67;  Fog ; 
dailyActual; 2011-09-24; 2011-09-23; 73; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 65; 20; 8; 65; 20; 2; 68; 40; 8; 65; 40; 
dailyPred; 2011-09-24; 2011-09-27; 68; 40; 
#finished 2011-09-24T09:41:58.632
hourlyPred; 2011-09-24; 2011-09-25; 2; 68; 30; 5; 70; 30; 8; 68; 30; 11; 70; 40; 2; 68; 40; 5; 68; 40; 8; 68; 40; 11; 70; 30; 
dailyPred; 2011-09-24; 2011-09-25; 70; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 68;  Mostly Cloudy ; 5; 69;  Cloudy ; 8; 71;  Cloudy ; 11; 67;  Fog ; 2; 68;  Light Rain ; 5; 66;  Light Rain ; 8; 65;  Rain ; 11; 67;  Fog ; 
dailyActual; 2011-09-24; 2011-09-23; 73; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 65; 20; 5; 65; 20; 8; 65; 20; 11; 67; 30; 2; 68; 30; 5; 67; 30; 8; 65; 30; 
dailyPred; 2011-09-24; 2011-09-27; 68; 20; 
#finished 2011-09-24T19:14:35.921
hourlyPred; 2011-09-25; 2011-09-26; 2; 68; 20; 5; 70; 20; 8; 72; 20; 11; 76; 10; 2; 76; 10; 5; 74; 10; 8; 72; 10; 11; 67; 10; 
dailyPred; 2011-09-25; 2011-09-26; 79; 10; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 65;  Light Rain ; 5; 70;  Cloudy ; 8; 70;  Mostly Cloudy ; 11; 73;  Cloudy ; 2; 79;  Cloudy ; 5; 77;  Mostly Cloudy ; 8; 75;  Cloudy ; 11; 72;  Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 81; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 63; 40; 8; 63; 40; 2; 68; 40; 8; 65; 40; 
dailyPred; 2011-09-25; 2011-09-28; 70; 40; 
#finished 2011-09-25T14:54:42.490
hourlyPred; 2011-09-26; 2011-09-27; 2; 67; 10; 5; 67; 10; 8; 67; 10; 11; 70; 10; 2; 70; 10; 5; 68; 10; 8; 67; 10; 11; 63; 40; 
dailyPred; 2011-09-26; 2011-09-27; 72; 10; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 67;  67; 5; 67;  67; 8; 67;  67; 11; 70;  70; 2; 70;  70; 5; 68;  68; 8; 67;  67; 11; 63;  63; 
dailyActual; 2011-09-26; 2011-09-25; 79; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 63; 60; 8; 65; 60; 2; 72; 50; 8; 65; 50; 
dailyPred; 2011-09-26; 2011-09-29; 74; 50; 
#finished 2011-09-26T11:04:40.568
hourlyPred; 2011-09-27; 2011-09-28; 2; 61; 10; 5; 59; 10; 8; 59; 10; 11; 67; 10; 2; 67; 10; 5; 67; 10; 8; 65; 10; 11; 61; 50; 
dailyPred; 2011-09-27; 2011-09-28; 68; 10; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 70;  Partly Cloudy ; 5; 71;  Mostly Cloudy ; 8; 71;  Partly Cloudy ; 11; 74;  Mostly Cloudy ; 2; 74;  Mostly Cloudy ; 5; 73;  Mostly Cloudy ; 8; 70;  Fair ; 11; 68;  Fair ; 
dailyActual; 2011-09-27; 2011-09-26; 77; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 63; 40; 8; 63; 40; 2; 70; 30; 8; 65; 30; 
dailyPred; 2011-09-27; 2011-09-30; 72; 30; 
#finished 2011-09-27T10:26:53.671
hourlyPred; 2011-09-28; 2011-09-29; 2; 61; 50; 5; 61; 50; 8; 61; 50; 11; 67; 70; 2; 72; 70; 5; 74; 70; 8; 74; 70; 11; 65; 60; 
dailyPred; 2011-09-28; 2011-09-29; 76; 70; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 67;  Fair ; 5; 65;  Fair ; 8; 67;  Fair ; 11; 70;  Partly Cloudy ; 2; 71;  Partly Cloudy ; 5; 68;  Cloudy ; 8; 67;  Cloudy ; 11; 66;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 74; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 58; 20; 8; 56; 20; 2; 65; 20; 8; 56; 20; 
dailyPred; 2011-09-28; 2011-10-01; 65; 20; 
#finished 2011-09-28T08:21:03.159
hourlyPred; 2011-09-29; 2011-09-30; 2; 65; 40; 5; 63; 40; 8; 65; 40; 11; 70; 10; 2; 74; 10; 5; 72; 10; 8; 67; 10; 11; 63; 10; 
dailyPred; 2011-09-29; 2011-09-30; 74; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 65;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 65;  Partly Cloudy ; 11; 69;  Partly Cloudy ; 2; 70;  Partly Cloudy ; 5; 67;  Partly Cloudy ; 8; 65;  Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 70; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 59; 40; 8; 58; 40; 2; 61; 30; 8; 54; 30; 
dailyPred; 2011-09-29; 2011-10-02; 61; 30; 
#finished 2011-09-29T09:00:24.269
hourlyPred; 2011-09-30; 2011-10-01; 2; 63; 40; 5; 63; 40; 8; 65; 40; 11; 70; 60; 2; 70; 60; 5; 67; 60; 8; 65; 60; 11; 61; 30; 
dailyPred; 2011-09-30; 2011-10-01; 70; 60; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 64;  Cloudy ; 5; 64;  Cloudy ; 8; 66;  Cloudy ; 11; 65;  Fog ; 2; 68;  Fog ; 5; 68;  Partly Cloudy ; 8; 67;  Mostly Cloudy ; 11; 67;  Partly Cloudy ; 
dailyActual; 2011-09-30; 2011-09-29; 71; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 49; 20; 8; 47; 20; 2; 61; 30; 8; 56; 30; 
dailyPred; 2011-09-30; 2011-10-03; 61; 30; 
#finished 2011-09-30T08:29:42.379
hourlyPred; 2011-10-01; 2011-10-02; 2; 54; 70; 5; 52; 70; 8; 52; 70; 11; 59; 70; 2; 65; 70; 5; 61; 70; 8; 61; 70; 11; 58; 30; 
dailyPred; 2011-10-01; 2011-10-02; 67; 70; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 61;  Clear ; 5; 59;  Clear ; 8; 59;  Fair ; 11; 70;  Fair ; 2; 76;  Partly Cloudy ; 5; 74;  Partly Cloudy ; 8; 68;  Mostly Cloudy ; 11; 66;  Mostly Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 76; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 54; 40; 8; 54; 40; 2; 65; 40; 8; 56; 40; 
dailyPred; 2011-10-01; 2011-10-04; 65; 30; 
#finished 2011-10-01T09:44:15.559
hourlyPred; 2011-10-02; 2011-10-03; 2; 58; 20; 5; 54; 20; 8; 54; 20; 11; 58; 40; 2; 63; 40; 5; 61; 40; 8; 58; 40; 11; 54; 50; 
dailyPred; 2011-10-02; 2011-10-03; 63; 40; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 63;  Light Rain ; 5; 65;  Cloudy ; 8; 64;  Light Rain ; 11; 65;  Fog ; 2; 66;  Cloudy ; 5; 66;  Cloudy ; 8; 65;  Cloudy ; 11; 59;  Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 72; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 50; 40; 8; 49; 40; 2; 58; 10; 8; 50; 10; 
dailyPred; 2011-10-02; 2011-10-05; 59; 10; 
#finished 2011-10-02T12:11:47.142
hourlyPred; 2011-10-03; 2011-10-04; 2; 56; 80; 5; 54; 80; 8; 54; 80; 11; 61; 70; 2; 65; 70; 5; 63; 70; 8; 58; 70; 11; 52; 40; 
dailyPred; 2011-10-03; 2011-10-04; 65; 70; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 60;  Cloudy ; 5; 61;  Fog ; 8; 61;  Mostly Cloudy ; 11; 62;  Cloudy ; 2; 65;  Cloudy ; 5; 62;  Cloudy ; 8; 62;  Mostly Cloudy ; 11; 61;  Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 65; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 45; 0; 8; 43; 0; 2; 56; 0; 8; 49; 0; 
dailyPred; 2011-10-03; 2011-10-06; 58; 0; 
#finished 2011-10-03T07:28:47.235
hourlyPred; 2011-10-04; 2011-10-05; 2; 52; 50; 5; 52; 50; 8; 52; 50; 11; 58; 10; 2; 63; 10; 5; 59; 10; 8; 54; 10; 11; 49; 0; 
dailyPred; 2011-10-04; 2011-10-05; 63; 10; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 58;  Partly Cloudy ; 5; 57;  Fog ; 8; 57;  Light Rain ; 11; 65;  Mostly Cloudy ; 2; 67;  Partly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 62;  Light Rain ; 11; 60;  Mostly Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 67; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 43; 0; 8; 43; 0; 2; 58; 0; 8; 52; 0; 
dailyPred; 2011-10-04; 2011-10-07; 58; 0; 
#finished 2011-10-04T07:28:04.710
hourlyPred; 2011-10-05; 2011-10-06; 2; 45; 10; 5; 43; 10; 8; 43; 10; 11; 52; 0; 2; 58; 0; 5; 56; 0; 8; 52; 0; 11; 47; 0; 
dailyPred; 2011-10-05; 2011-10-06; 58; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 59;  Light Rain ; 5; 57;  Light Rain ; 8; 56;  Mostly Cloudy ; 11; 61;  Cloudy ; 2; 67;  Partly Cloudy ; 5; 62;  Light Rain ; 8; 61;  Cloudy ; 11; 60;  Light Drizzle ; 
dailyActual; 2011-10-05; 2011-10-04; 67; 1; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 49; 0; 8; 52; 0; 2; 72; 0; 8; 65; 0; 
dailyPred; 2011-10-05; 2011-10-08; 74; 0; 
#finished 2011-10-05T08:28:55.097
hourlyPred; 2011-10-06; 2011-10-07; 2; 45; 0; 5; 43; 0; 8; 43; 0; 11; 54; 0; 2; 59; 0; 5; 58; 0; 8; 56; 0; 11; 50; 0; 
dailyPred; 2011-10-06; 2011-10-07; 59; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 45;  45; 5; 43;  43; 8; 43;  43; 11; 54;  54; 2; 59;  59; 5; 58;  58; 8; 56;  56; 11; 50;  50; 
dailyActual; 2011-10-06; 2011-10-05; 68; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 56; 0; 8; 56; 0; 2; 77; 0; 8; 67; 0; 
dailyPred; 2011-10-06; 2011-10-09; 79; 0; 
#finished 2011-10-06T07:31:08.689
hourlyPred; 2011-10-07; 2011-10-08; 2; 54; 0; 5; 50; 0; 8; 54; 0; 11; 67; 0; 2; 76; 0; 5; 74; 0; 8; 67; 0; 11; 59; 0; 
dailyPred; 2011-10-07; 2011-10-08; 77; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 51;  Fair ; 5; 49;  Clear ; 8; 49;  Sunny ; 11; 56;  Partly Cloudy ; 2; 63;  Fair ; 5; 64;  Sunny ; 8; 59;  Clear ; 11; 52;  Fair ; 
dailyActual; 2011-10-07; 2011-10-06; 65; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 63; 0; 8; 65; 0; 2; 77; 0; 8; 70; 0; 
dailyPred; 2011-10-07; 2011-10-10; 79; 0; 
#finished 2011-10-07T07:21:39.266
hourlyPred; 2011-10-08; 2011-10-09; 2; 59; 0; 5; 58; 0; 8; 59; 0; 11; 74; 0; 2; 81; 0; 5; 79; 0; 8; 70; 0; 11; 65; 0; 
dailyPred; 2011-10-08; 2011-10-09; 81; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 48;  Clear ; 5; 48;  Partly Cloudy ; 8; 49;  Mostly Cloudy ; 11; 57;  Partly Cloudy ; 2; 59;  Mostly Cloudy ; 5; 60;  Fair ; 8; 59;  Fair ; 11; 56;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 61; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 59; 0; 8; 56; 0; 2; 70; 0; 8; 58; 0; 
dailyPred; 2011-10-08; 2011-10-11; 70; 0; 
#finished 2011-10-08T13:13:37.953
hourlyPred; 2011-10-09; 2011-10-10; 2; 67; 0; 5; 65; 0; 8; 65; 0; 11; 74; 0; 2; 77; 0; 5; 77; 0; 8; 72; 0; 11; 63; 0; 
dailyPred; 2011-10-09; 2011-10-10; 79; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 56;  Clear ; 5; 57;  Clear ; 8; 60;  Sunny ; 11; 73;  Sunny ; 2; 81;  Sunny ; 5; 81;  Fair ; 8; 75;  Clear ; 11; 71;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 82; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 52; 0; 8; 54; 0; 2; 65; 10; 8; 59; 10; 
dailyPred; 2011-10-09; 2011-10-12; 67; 10; 
#finished 2011-10-09T12:20:30.741
hourlyPred; 2011-10-10; 2011-10-11; 2; 61; 0; 5; 59; 0; 8; 58; 0; 11; 65; 0; 2; 65; 0; 5; 63; 0; 8; 56; 0; 11; 52; 0; 
dailyPred; 2011-10-10; 2011-10-11; 65; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 69;  Clear ; 5; 67;  Clear ; 8; 67;  Fair ; 11; 80;  Fair ; 2; 86;  Fair ; 5; 85;  Fair ; 8; 79;  Fair ; 11; 73;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 86; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 61; 80; 8; 54; 80; 2; 67; 80; 8; 63; 80; 
dailyPred; 2011-10-10; 2011-10-13; 68; 80; 
#finished 2011-10-10T09:25:17.731
hourlyPred; 2011-10-11; 2011-10-12; 2; 54; 0; 5; 52; 0; 8; 54; 0; 11; 59; 20; 2; 59; 20; 5; 59; 20; 8; 58; 20; 11; 56; 90; 
dailyPred; 2011-10-11; 2011-10-12; 59; 20; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 69;  Clear ; 5; 66;  Clear ; 8; 67;  Sunny ; 11; 79;  Fair ; 2; 85;  Fair ; 5; 83;  Fair ; 8; 77;  Partly Cloudy ; 11; 71;  Partly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 85; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 61; 50; 8; 59; 50; 2; 70; 40; 8; 63; 40; 
dailyPred; 2011-10-11; 2011-10-14; 70; 40; 
#finished 2011-10-11T07:23:40.301
hourlyPred; 2011-10-12; 2011-10-13; 2; 58; 100; 5; 58; 100; 8; 59; 100; 11; 63; 90; 2; 63; 90; 5; 63; 90; 8; 63; 90; 11; 61; 30; 
dailyPred; 2011-10-12; 2011-10-13; 65; 90; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 63;  Mostly Cloudy ; 5; 61;  Mostly Cloudy ; 8; 60;  Mostly Cloudy ; 11; 64;  Mostly Cloudy ; 2; 65;  Mostly Cloudy ; 5; 61;  Mostly Cloudy ; 8; 59;  Partly Cloudy ; 11; 59;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 66; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 59; 90; 8; 58; 90; 2; 65; 10; 8; 63; 10; 
dailyPred; 2011-10-12; 2011-10-15; 65; 10; 
#finished 2011-10-12T17:36:20.732
hourlyPred; 2011-10-13; 2011-10-14; 2; 63; 50; 5; 61; 50; 8; 63; 50; 11; 68; 100; 2; 68; 100; 5; 67; 100; 8; 65; 100; 11; 63; 90; 
dailyPred; 2011-10-13; 2011-10-14; 70; 100; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 58;  Cloudy ; 5; 58;  Cloudy ; 8; 57;  Mostly Cloudy ; 11; 61;  Mostly Cloudy ; 2; 61;  Cloudy ; 5; 60;  Cloudy ; 8; 61;  Cloudy ; 11; 60;  Light Rain ; 
dailyActual; 2011-10-13; 2011-10-12; 63; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 52; 10; 8; 50; 10; 2; 63; 10; 8; 58; 10; 
dailyPred; 2011-10-13; 2011-10-16; 65; 10; 
#finished 2011-10-13T07:29:18.138
hourlyPred; 2011-10-14; 2011-10-15; 2; 63; 60; 5; 59; 60; 8; 58; 60; 11; 63; 10; 2; 65; 10; 5; 65; 10; 8; 58; 10; 11; 54; 10; 
dailyPred; 2011-10-14; 2011-10-15; 67; 10; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 59;  Light Rain ; 5; 60;  Light Rain ; 8; 60;  Heavy Rain ; 11; 61;  Light Rain ; 2; 63;  Light Drizzle ; 5; 61;  Cloudy ; 8; 60;  Light Drizzle ; 11; 59;  Fog ; 
dailyActual; 2011-10-14; 2011-10-13; 63; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 54; 20; 8; 52; 20; 2; 63; 20; 8; 58; 20; 
dailyPred; 2011-10-14; 2011-10-17; 63; 20; 
#finished 2011-10-14T24:52:26.571
hourlyPred; 2011-10-15; 2011-10-16; 2; 50; 20; 5; 49; 20; 8; 49; 20; 11; 58; 0; 2; 63; 0; 5; 61; 0; 8; 59; 0; 11; 58; 30; 
dailyPred; 2011-10-15; 2011-10-16; 63; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 59;  Fog ; 5; 59;  Fog ; 8; 59;  Fog ; 11; 63;  Fog ; 2; 64;  Fog ; 5; 65;  Cloudy ; 8; 66;  Mostly Cloudy ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 67; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 52; 10; 8; 49; 10; 2; 59; 20; 8; 58; 20; 
dailyPred; 2011-10-15; 2011-10-18; 61; 20; 
#finished 2011-10-15T11:41:05.624
hourlyPred; 2011-10-16; 2011-10-17; 2; 56; 30; 5; 54; 30; 8; 54; 30; 11; 63; 10; 2; 65; 10; 5; 63; 10; 8; 56; 10; 11; 54; 20; 
dailyPred; 2011-10-16; 2011-10-17; 65; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 62;  Partly Cloudy ; 5; 58;  Fair ; 8; 57;  Sunny ; 11; 64;  Sunny ; 2; 66;  Mostly Cloudy and Windy ; 5; 63;  Mostly Cloudy ; 8; 61;  Fair ; 11; 61;  Fair and Windy ; 
dailyActual; 2011-10-16; 2011-10-15; 66; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 58; 70; 8; 58; 70; 2; 63; 70; 8; 56; 70; 
dailyPred; 2011-10-16; 2011-10-19; 65; 70; 
#finished 2011-10-16T10:30:59.973
hourlyPred; 2011-10-17; 2011-10-18; 2; 52; 10; 5; 54; 10; 8; 52; 10; 11; 59; 10; 2; 65; 10; 5; 65; 10; 8; 59; 10; 11; 56; 20; 
dailyPred; 2011-10-17; 2011-10-18; 65; 10; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 58;  Partly Cloudy ; 5; 56;  Mostly Cloudy ; 8; 55;  Partly Cloudy ; 11; 63;  Partly Cloudy and Windy ; 2; 64;  Mostly Cloudy ; 5; 64;  Partly Cloudy ; 8; 60;  Mostly Cloudy ; 11; 62;  Mostly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 66; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 56; 90; 5; 58; 90; 8; 61; 90; 11; 63; 20; 2; 63; 20; 5; 63; 20; 8; 56; 20; 
dailyPred; 2011-10-17; 2011-10-20; 65; 20; 
#finished 2011-10-17T20:32:22.539
hourlyPred; 2011-10-18; 2011-10-19; 2; 54; 20; 5; 52; 20; 8; 54; 20; 11; 56; 100; 2; 56; 100; 5; 56; 100; 8; 56; 100; 11; 58; 100; 
dailyPred; 2011-10-18; 2011-10-19; 58; 100; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 63;  Light Rain ; 5; 62;  Mostly Cloudy ; 8; 57;  Partly Cloudy ; 11; 63;  Partly Cloudy and Windy ; 2; 65;  Partly Cloudy and Windy ; 5; 65;  Partly Cloudy ; 8; 59;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 66; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 52; 20; 8; 52; 20; 2; 63; 10; 8; 54; 10; 
dailyPred; 2011-10-18; 2011-10-21; 63; 10; 
#finished 2011-10-18T07:28:20.613
hourlyPred; 2011-10-19; 2011-10-20; 2; 61; 100; 5; 61; 100; 8; 65; 100; 11; 68; 30; 2; 70; 30; 5; 65; 30; 8; 61; 30; 11; 56; 10; 
dailyPred; 2011-10-19; 2011-10-20; 70; 30; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 59;  Clear ; 5; 56;  Partly Cloudy ; 8; 58;  Cloudy ; 11; 61;  Cloudy ; 2; 66;  Mostly Cloudy ; 5; 63;  Partly Cloudy ; 8; 59;  Partly Cloudy ; 11; 57;  Mostly Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 68; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 54; 10; 5; 52; 10; 8; 52; 10; 11; 58; 10; 2; 61; 10; 5; 59; 10; 8; 56; 10; 
dailyPred; 2011-10-19; 2011-10-22; 61; 0; 
#finished 2011-10-19T21:50:55.103
hourlyPred; 2011-10-20; 2011-10-21; 2; 52; 10; 5; 52; 10; 8; 52; 10; 11; 59; 10; 2; 63; 10; 5; 61; 10; 8; 56; 10; 11; 54; 0; 
dailyPred; 2011-10-20; 2011-10-21; 65; 10; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 56;  Cloudy ; 5; 56;  Cloudy ; 8; 59;  Cloudy ; 11; 58;  Light Rain ; 2; 56;  Light Rain ; 5; 55;  Heavy Rain and Windy ; 8; 56;  Light Rain and Windy ; 11; 54;  Light Rain and Windy ; 
dailyActual; 2011-10-20; 2011-10-19; 60; 1; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 52; 10; 8; 50; 10; 2; 58; 10; 8; 54; 10; 
dailyPred; 2011-10-20; 2011-10-23; 59; 10; 
#finished 2011-10-20T07:35:24.469
hourlyPred; 2011-10-21; 2011-10-22; 2; 49; 10; 5; 49; 10; 8; 49; 10; 11; 56; 10; 2; 58; 10; 5; 56; 10; 8; 52; 10; 11; 50; 10; 
dailyPred; 2011-10-21; 2011-10-22; 58; 10; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 54;  Light Rain and Windy ; 5; 54;  Light Rain ; 8; 54;  Cloudy ; 11; 57;  Fog ; 2; 69;  Fair and Windy ; 5; 65;  Fair and Windy ; 8; 61;  Fair ; 11; 59;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 69; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 49; 10; 8; 47; 10; 2; 61; 40; 8; 58; 40; 
dailyPred; 2011-10-21; 2011-10-24; 61; 40; 
#finished 2011-10-21T09:27:29.514
hourlyPred; 2011-10-22; 2011-10-23; 2; 47; 0; 5; 45; 0; 8; 45; 0; 11; 54; 0; 2; 56; 0; 5; 54; 0; 8; 50; 0; 11; 50; 0; 
dailyPred; 2011-10-22; 2011-10-23; 56; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 47;  47; 5; 45;  45; 8; 45;  45; 11; 54;  54; 2; 56;  56; 5; 54;  54; 8; 50;  50; 11; 50;  50; 
dailyActual; 2011-10-22; 2011-10-21; 64; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 52; 40; 8; 49; 40; 2; 61; 10; 8; 52; 10; 
dailyPred; 2011-10-22; 2011-10-25; 61; 10; 
#finished 2011-10-22T11:53:43.737
hourlyPred; 2011-10-23; 2011-10-24; 2; 49; 0; 5; 47; 0; 8; 49; 0; 11; 56; 20; 2; 58; 20; 5; 58; 20; 8; 54; 20; 11; 54; 30; 
dailyPred; 2011-10-23; 2011-10-24; 59; 20; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 53;  Mostly Cloudy ; 5; 55;  Cloudy ; 8; 54;  Mostly Cloudy ; 11; 58;  Mostly Cloudy ; 2; 61;  Mostly Cloudy ; 5; 60;  Cloudy ; 8; 56;  Fair ; 11; 52;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 61; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 43; 10; 8; 45; 10; 2; 59; 40; 8; 54; 40; 
dailyPred; 2011-10-23; 2011-10-26; 61; 40; 
#finished 2011-10-23T14:07:00.275
hourlyPred; 2011-10-24; 2011-10-25; 2; 52; 60; 5; 49; 60; 8; 50; 60; 11; 58; 0; 2; 63; 0; 5; 61; 0; 8; 54; 0; 11; 49; 10; 
dailyPred; 2011-10-24; 2011-10-25; 63; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 50;  Clear ; 5; 47;  Clear ; 8; 48;  Sunny ; 11; 56;  Fair ; 2; 56;  Mostly Cloudy ; 5; 56;  Cloudy ; 8; 55;  Mostly Cloudy ; 11; 50;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 58; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 49; 40; 8; 47; 40; 2; 52; 60; 8; 50; 60; 
dailyPred; 2011-10-24; 2011-10-27; 52; 60; 
#finished 2011-10-24T10:28:30.093
hourlyPred; 2011-10-25; 2011-10-26; 2; 45; 20; 5; 47; 20; 8; 45; 20; 11; 49; 40; 2; 52; 40; 5; 50; 40; 8; 49; 40; 11; 47; 50; 
dailyPred; 2011-10-25; 2011-10-26; 52; 40; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 48;  Clear ; 5; 44;  Fair ; 8; 47;  Mostly Cloudy ; 11; 58;  Partly Cloudy ; 2; 62;  Cloudy ; 5; 60;  Mostly Cloudy ; 8; 57;  Cloudy ; 11; 56;  Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 63; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 40; 70; 8; 38; 70; 2; 47; 10; 8; 43; 10; 
dailyPred; 2011-10-25; 2011-10-28; 47; 10; 
#finished 2011-10-25T11:38:48.028
hourlyPred; 2011-10-26; 2011-10-27; 2; 47; 50; 5; 49; 50; 8; 45; 50; 11; 45; 90; 2; 45; 90; 5; 43; 90; 8; 40; 90; 11; 40; 100; 
dailyPred; 2011-10-26; 2011-10-27; 47; 90; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 55;  Cloudy ; 5; 54;  Partly Cloudy ; 8; 53;  Fair ; 11; 58;  Fair ; 2; 61;  Partly Cloudy ; 5; 60;  Fair and Windy ; 8; 56;  Fair ; 11; 51;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 61; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 38; 20; 8; 36; 20; 2; 47; 40; 8; 43; 40; 
dailyPred; 2011-10-26; 2011-10-29; 47; 40; 
#finished 2011-10-26T10:42:40.343
hourlyPred; 2011-10-27; 2011-10-28; 2; 34; 80; 5; 31; 80; 8; 31; 80; 11; 40; 0; 2; 47; 0; 5; 47; 0; 8; 43; 0; 11; 38; 10; 
dailyPred; 2011-10-27; 2011-10-28; 49; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 50;  Clear ; 5; 49;  Partly Cloudy ; 8; 49;  Cloudy ; 11; 49;  Cloudy ; 2; 50;  Cloudy ; 5; 50;  Cloudy ; 8; 49;  Cloudy ; 11; 49;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 51; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 40; 20; 8; 38; 20; 2; 50; 10; 8; 45; 10; 
dailyPred; 2011-10-27; 2011-10-30; 52; 10; 
#finished 2011-10-27T07:28:04.233
hourlyPred; 2011-10-29; 2011-10-30; 2; 34; 100; 5; 32; 100; 8; 32; 100; 11; 40; 70; 2; 43; 70; 5; 43; 70; 8; 38; 70; 11; 36; 0; 
dailyPred; 2011-10-29; 2011-10-30; 45; 70; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 35;  Partly Cloudy ; 5; 35;  Clear ; 8; 35;  Partly Cloudy ; 11; 43;  Partly Cloudy ; 2; 48;  Partly Cloudy ; 5; 47;  Partly Cloudy ; 8; 45;  Partly Cloudy ; 11; 43;  Mostly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 49; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 41; 10; 8; 40; 10; 2; 47; 10; 8; 43; 10; 
dailyPred; 2011-10-29; 2011-11-01; 49; 10; 
#finished 2011-10-29T12:14:55.105
hourlyPred; 2011-10-30; 2011-10-31; 2; 31; 0; 5; 31; 0; 8; 32; 0; 11; 40; 0; 2; 47; 0; 5; 45; 0; 8; 38; 0; 11; 36; 10; 
dailyPred; 2011-10-30; 2011-10-31; 47; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 41;  Mostly Cloudy ; 5; 39;  Mostly Cloudy ; 8; 40;  Mostly Cloudy ; 11; 48;  Cloudy ; 2; 47;  Light Rain and Windy ; 5; 40;  Light Rain and Windy ; 8; 37;  Rain and Snow and Windy ; 11; 34;  Light Snow ; 
dailyActual; 2011-10-30; 2011-10-29; 50; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 40; 10; 8; 40; 10; 2; 54; 10; 8; 45; 10; 
dailyPred; 2011-10-30; 2011-11-02; 54; 10; 
#finished 2011-10-30T01:08:31.568
hourlyPred; 2011-10-31; 2011-11-01; 2; 38; 10; 5; 40; 10; 8; 40; 10; 11; 47; 10; 2; 49; 10; 5; 49; 10; 8; 45; 10; 11; 41; 10; 
dailyPred; 2011-10-31; 2011-11-01; 49; 10; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 35;  Light Snow and Windy ; 5; 36;  Light Snow and Windy ; 8; 37;  Cloudy and Windy ; 11; 43;  Mostly Cloudy ; 2; 47;  Fair and Windy ; 5; 46;  Fair ; 8; 44;  Clear ; 11; 41;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 47; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 45; 0; 8; 43; 0; 2; 54; 10; 8; 47; 10; 
dailyPred; 2011-10-31; 2011-11-03; 56; 10; 
#finished 2011-10-31T10:49:22.104
hourlyPred; 2011-11-01; 2011-11-02; 2; 41; 0; 5; 40; 0; 8; 40; 0; 11; 47; 0; 2; 52; 0; 5; 50; 0; 8; 47; 0; 11; 45; 0; 
dailyPred; 2011-11-01; 2011-11-02; 52; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 40;  Clear ; 5; 39;  Clear ; 8; 39;  Fair ; 11; 50;  Partly Cloudy ; 2; 52;  Mostly Cloudy ; 5; 50;  Mostly Cloudy ; 8; 47;  Mostly Cloudy ; 11; 45;  Mostly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 53; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 45; 10; 8; 43; 10; 2; 47; 10; 8; 43; 10; 
dailyPred; 2011-11-01; 2011-11-04; 47; 10; 
#finished 2011-11-01T24:47:14.367
hourlyPred; 2011-11-02; 2011-11-03; 2; 43; 0; 5; 41; 0; 8; 43; 0; 11; 50; 0; 2; 56; 0; 5; 54; 0; 8; 52; 0; 11; 47; 10; 
dailyPred; 2011-11-02; 2011-11-03; 56; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 44;  Mostly Cloudy ; 5; 42;  Cloudy ; 8; 42;  Mostly Cloudy ; 11; 50;  Cloudy ; 2; 53;  Mostly Cloudy ; 5; 51;  Mostly Cloudy ; 8; 45;  Partly Cloudy ; 11; 44;  Fair ; 
dailyActual; 2011-11-02; 2011-11-01; 54; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 38; 10; 8; 36; 10; 2; 49; 10; 8; 43; 10; 
dailyPred; 2011-11-02; 2011-11-05; 49; 0; 
#finished 2011-11-02T08:32:50.947
hourlyPred; 2011-11-03; 2011-11-04; 2; 45; 0; 5; 43; 0; 8; 43; 0; 11; 47; 0; 2; 50; 0; 5; 47; 0; 8; 41; 0; 11; 38; 0; 
dailyPred; 2011-11-03; 2011-11-04; 52; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 45;  45; 5; 43;  43; 8; 43;  43; 11; 47;  47; 2; 50;  50; 5; 47;  47; 8; 41;  41; 11; 38;  38; 
dailyActual; 2011-11-03; 2011-11-02; 54; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 38; 0; 7; 38; 0; 1; 56; 0; 7; 49; 0; 
dailyPred; 2011-11-03; 2011-11-06; 58; 0; 
#finished 2011-11-03T13:35:09.645
hourlyPred; 2011-11-04; 2011-11-05; 2; 38; 0; 5; 36; 0; 8; 38; 0; 11; 47; 0; 2; 49; 0; 5; 47; 0; 8; 43; 0; 11; 40; 0; 
dailyPred; 2011-11-04; 2011-11-05; 49; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 44;  Fair ; 5; 42;  Clear ; 8; 45;  Sunny ; 11; 57;  Fair ; 2; 62;  Mostly Cloudy ; 5; 62;  Mostly Cloudy ; 8; 56;  Mostly Cloudy ; 11; 53;  Partly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 63; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 45; 0; 7; 43; 0; 1; 59; 0; 7; 52; 0; 
dailyPred; 2011-11-04; 2011-11-07; 61; 0; 
#finished 2011-11-04T12:01:08.034
hourlyPred; 2011-11-05; 2011-11-06; 1; 38; 0; 4; 38; 0; 7; 38; 0; 10; 49; 0; 1; 52; 0; 4; 54; 0; 7; 47; 0; 10; 45; 0; 
dailyPred; 2011-11-05; 2011-11-06; 56; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 38;  38; 4; 38;  38; 7; 38;  38; 10; 49;  49; 1; 52;  52; 4; 54;  54; 7; 47;  47; 10; 45;  45; 
dailyActual; 2011-11-05; 2011-11-04; 53; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 49; 0; 7; 47; 0; 1; 61; 0; 7; 54; 0; 
dailyPred; 2011-11-05; 2011-11-08; 63; 0; 
#finished 2011-11-05T10:33:19.262
hourlyPred; 2011-11-06; 2011-11-07; 1; 43; 0; 4; 40; 0; 7; 45; 0; 10; 54; 0; 1; 65; 0; 4; 61; 0; 7; 50; 0; 10; 49; 0; 
dailyPred; 2011-11-06; 2011-11-07; 65; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 43;  43; 4; 40;  40; 7; 45;  45; 10; 54;  54; 1; 65;  65; 4; 61;  61; 7; 50;  50; 10; 49;  49; 
dailyActual; 2011-11-06; 2011-11-05; 48; 47; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 49; 0; 7; 47; 0; 1; 61; 10; 7; 56; 10; 
dailyPred; 2011-11-06; 2011-11-09; 63; 10; 
#finished 2011-11-06T12:41:12.455
hourlyPred; 2011-11-07; 2011-11-08; 1; 52; 0; 4; 47; 0; 7; 49; 0; 10; 59; 10; 1; 65; 10; 4; 61; 10; 7; 54; 10; 10; 52; 10; 
dailyPred; 2011-11-07; 2011-11-08; 65; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 41;  Fair ; 4; 40;  Fair ; 7; 37;  Sunny ; 10; 51;  Sunny ; 1; 57;  Sunny ; 4; 57;  Sunny ; 7; 51;  Clear ; 10; 47;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 58; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 54; 50; 7; 52; 50; 1; 63; 60; 7; 54; 60; 
dailyPred; 2011-11-07; 2011-11-10; 65; 60; 
#finished 2011-11-07T09:41:09.728
hourlyPred; 2011-11-08; 2011-11-09; 1; 49; 0; 4; 47; 0; 7; 49; 0; 10; 58; 0; 1; 63; 0; 4; 61; 0; 7; 58; 0; 10; 54; 20; 
dailyPred; 2011-11-08; 2011-11-09; 63; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 43;  Clear ; 4; 43;  Clear ; 7; 43;  Sunny ; 10; 53;  Fair ; 1; 62;  Partly Cloudy ; 4; 64;  Partly Cloudy ; 7; 58;  Partly Cloudy ; 10; 56;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 65; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 52; 70; 7; 49; 70; 1; 52; 40; 7; 43; 40; 
dailyPred; 2011-11-08; 2011-11-11; 52; 40; 
#finished 2011-11-08T07:46:38.480
hourlyPred; 2011-11-09; 2011-11-10; 1; 52; 20; 4; 52; 20; 7; 54; 20; 10; 59; 80; 1; 61; 80; 4; 61; 80; 7; 59; 80; 10; 58; 80; 
dailyPred; 2011-11-09; 2011-11-10; 61; 80; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 56;  Clear ; 4; 52;  Fair ; 7; 54;  Fair ; 10; 63;  Sunny ; 1; 68;  Fair ; 4; 63;  Fair ; 7; 57;  Clear ; 10; 57;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 69; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 41; 10; 7; 38; 10; 1; 52; 10; 7; 45; 10; 
dailyPred; 2011-11-09; 2011-11-12; 52; 10; 
#finished 2011-11-09T10:22:50.433
hourlyPred; 2011-11-10; 2011-11-11; 1; 52; 90; 4; 47; 90; 7; 45; 90; 10; 49; 10; 1; 52; 10; 4; 49; 10; 7; 43; 10; 10; 40; 10; 
dailyPred; 2011-11-10; 2011-11-11; 52; 10; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 52;  Clear ; 4; 49;  Clear ; 7; 48;  Sunny ; 10; 57;  Fair ; 1; 62;  Sunny ; 4; 64;  Fair ; 7; 57;  Fair ; 10; 53;  Mostly Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 67; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 45; 0; 7; 43; 0; 1; 58; 10; 7; 54; 10; 
dailyPred; 2011-11-10; 2011-11-13; 61; 10; 
#finished 2011-11-10T10:23:23.800
hourlyPred; 2011-11-11; 2011-11-12; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 47; 0; 1; 52; 0; 4; 52; 0; 7; 45; 0; 10; 45; 0; 
dailyPred; 2011-11-11; 2011-11-12; 52; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 53;  Fog ; 4; 53;  Cloudy ; 7; 54;  Fog ; 10; 58;  Cloudy ; 1; 57;  Rain ; 4; 55;  Heavy Rain ; 7; 60;  Light Rain ; 10; 58;  Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 60; 1; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 52; 20; 7; 52; 20; 1; 65; 20; 7; 56; 20; 
dailyPred; 2011-11-11; 2011-11-14; 65; 20; 
#finished 2011-11-11T10:32:39.891
hourlyPred; 2011-11-12; 2011-11-13; 1; 43; 0; 4; 41; 0; 7; 43; 0; 10; 54; 0; 1; 61; 0; 4; 59; 0; 7; 56; 0; 10; 54; 20; 
dailyPred; 2011-11-12; 2011-11-13; 63; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 55;  Cloudy ; 4; 50;  Mostly Cloudy ; 7; 47;  Cloudy ; 10; 47;  Cloudy ; 1; 50;  Partly Cloudy ; 4; 45;  Partly Cloudy ; 7; 44;  Clear ; 10; 42;  Fair ; 
dailyActual; 2011-11-12; 2011-11-11; 58; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 54; 50; 7; 52; 50; 1; 61; 50; 7; 54; 50; 
dailyPred; 2011-11-12; 2011-11-15; 61; 50; 
#finished 2011-11-12T02:23:41.764
hourlyPred; 2011-11-13; 2011-11-14; 1; 52; 10; 4; 49; 10; 7; 50; 10; 10; 56; 10; 1; 63; 10; 4; 61; 10; 7; 58; 10; 10; 58; 40; 
dailyPred; 2011-11-13; 2011-11-14; 65; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 41;  Fair ; 4; 40;  Clear ; 7; 37;  Sunny ; 10; 46;  Partly Cloudy ; 1; 53;  Mostly Cloudy ; 4; 51;  Fair and Windy ; 7; 49;  Clear ; 10; 45;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 53; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 54; 60; 7; 50; 60; 1; 58; 30; 7; 49; 30; 
dailyPred; 2011-11-13; 2011-11-16; 59; 30; 
#finished 2011-11-13T11:06:42.372
hourlyPred; 2011-11-14; 2011-11-15; 1; 56; 30; 4; 56; 30; 7; 54; 30; 10; 61; 20; 1; 63; 20; 4; 61; 20; 7; 52; 20; 10; 49; 30; 
dailyPred; 2011-11-14; 2011-11-15; 63; 20; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 44;  Mostly Cloudy ; 4; 46;  Clear ; 7; 44;  Partly Cloudy ; 10; 55;  Mostly Cloudy ; 1; 62;  Mostly Cloudy ; 4; 58;  Cloudy ; 7; 55;  Cloudy ; 10; 54;  Mostly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 62; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 45; 30; 7; 40; 30; 1; 47; 20; 7; 38; 20; 
dailyPred; 2011-11-14; 2011-11-17; 47; 20; 
#finished 2011-11-14T01:28:38.183
hourlyPred; 2011-11-15; 2011-11-16; 1; 52; 50; 4; 52; 50; 7; 52; 50; 10; 54; 70; 1; 58; 70; 4; 58; 70; 7; 54; 70; 10; 50; 30; 
dailyPred; 2011-11-15; 2011-11-16; 59; 60; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 56;  Cloudy ; 4; 56;  Partly Cloudy ; 7; 55;  Partly Cloudy ; 10; 62;  Fair ; 1; 65;  Cloudy ; 4; 62;  Cloudy ; 7; 59;  Mostly Cloudy ; 10; 57;  Partly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 68; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 38; 10; 7; 34; 10; 1; 47; 10; 7; 41; 10; 
dailyPred; 2011-11-15; 2011-11-18; 47; 10; 
#finished 2011-11-15T07:29:17.369
hourlyPred; 2011-11-16; 2011-11-17; 1; 52; 80; 4; 50; 80; 7; 47; 80; 10; 49; 60; 1; 49; 60; 4; 45; 60; 7; 41; 60; 10; 38; 30; 
dailyPred; 2011-11-16; 2011-11-17; 49; 50; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 60;  Mostly Cloudy ; 4; 60;  Mostly Cloudy ; 7; 59;  Mostly Cloudy ; 10; 64;  Mostly Cloudy ; 1; 66;  Cloudy ; 4; 63;  Mostly Cloudy ; 7; 62;  Mostly Cloudy ; 10; 60;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 67; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 36; 0; 7; 38; 0; 1; 52; 0; 7; 47; 0; 
dailyPred; 2011-11-16; 2011-11-19; 54; 0; 
#finished 2011-11-16T16:30:07.728
hourlyPred; 2011-11-17; 2011-11-18; 1; 36; 50; 4; 34; 50; 7; 32; 50; 10; 41; 0; 1; 49; 0; 4; 47; 0; 7; 40; 0; 10; 36; 0; 
dailyPred; 2011-11-17; 2011-11-18; 49; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 56;  Cloudy ; 4; 53;  Mostly Cloudy ; 7; 52;  Mostly Cloudy ; 10; 57;  Cloudy ; 1; 59;  Cloudy ; 4; 56;  Rain ; 7; 54;  Light Rain ; 10; 56;  Light Rain ; 
dailyActual; 2011-11-17; 2011-11-16; 59; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 41; 10; 7; 43; 10; 1; 56; 10; 7; 52; 10; 
dailyPred; 2011-11-17; 2011-11-20; 58; 10; 
#finished 2011-11-17T09:21:41.809
hourlyPred; 2011-11-18; 2011-11-19; 1; 38; 0; 4; 38; 0; 7; 38; 0; 10; 47; 0; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-11-18; 2011-11-19; 56; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 56;  Light Drizzle ; 4; 55;  Cloudy ; 7; 52;  Cloudy ; 10; 49;  Mostly Cloudy ; 1; 46;  Cloudy ; 4; 41;  Light Rain ; 7; 40;  Light Rain ; 10; 40;  Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 56; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 45; 20; 7; 43; 20; 1; 49; 20; 7; 43; 20; 
dailyPred; 2011-11-18; 2011-11-21; 50; 20; 
#finished 2011-11-18T04:16:08.521
hourlyPred; 2011-11-19; 2011-11-20; 1; 47; 0; 4; 49; 0; 7; 49; 0; 10; 56; 10; 1; 61; 10; 4; 58; 10; 7; 56; 10; 10; 52; 10; 
dailyPred; 2011-11-19; 2011-11-20; 63; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 39;  Fair ; 4; 37;  Clear ; 7; 36;  Fair and Windy ; 10; 41;  Fair ; 1; 44;  Fair ; 4; 44;  Fair ; 7; 42;  Partly Cloudy ; 10; 38;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 45; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 40; 10; 4; 38; 10; 7; 38; 10; 10; 43; 30; 1; 47; 30; 4; 45; 30; 7; 43; 30; 
dailyPred; 2011-11-19; 2011-11-22; 47; 30; 
#finished 2011-11-19T21:07:08.611
hourlyPred; 2011-11-20; 2011-11-21; 1; 52; 10; 4; 47; 10; 7; 43; 10; 10; 43; 0; 1; 47; 0; 4; 45; 0; 7; 41; 0; 10; 38; 10; 
dailyPred; 2011-11-20; 2011-11-21; 47; 0; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 37;  Partly Cloudy ; 4; 37;  Fair ; 7; 37;  Sunny ; 10; 45;  Mostly Cloudy and Windy ; 1; 53;  Mostly Cloudy and Windy ; 4; 52;  Mostly Cloudy ; 7; 48;  Mostly Cloudy ; 10; 49;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 53; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 49; 80; 7; 49; 80; 1; 49; 80; 7; 43; 80; 
dailyPred; 2011-11-20; 2011-11-23; 49; 80; 
#finished 2011-11-20T13:50:57.304
hourlyPred; 2011-11-21; 2011-11-22; 1; 36; 0; 4; 34; 0; 7; 36; 0; 10; 43; 10; 1; 47; 10; 4; 45; 10; 7; 45; 10; 10; 49; 100; 
dailyPred; 2011-11-21; 2011-11-22; 47; 10; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 51;  Cloudy ; 4; 52;  Partly Cloudy and Windy ; 7; 51;  Partly Cloudy ; 10; 58;  Mostly Cloudy ; 1; 65;  Cloudy ; 4; 63;  Mostly Cloudy ; 7; 59;  Cloudy ; 10; 59;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 66; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 38; 20; 7; 36; 20; 1; 45; 0; 7; 38; 0; 
dailyPred; 2011-11-21; 2011-11-24; 45; 0; 
#finished 2011-11-21T12:05:39.919
hourlyPred; 2011-11-22; 2011-11-23; 1; 40; 90; 4; 41; 90; 7; 45; 90; 10; 47; 100; 1; 49; 100; 4; 45; 100; 7; 45; 100; 10; 40; 50; 
dailyPred; 2011-11-22; 2011-11-23; 52; 100; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 59;  Mostly Cloudy ; 4; 52;  Fair ; 7; 47;  Mostly Cloudy ; 10; 46;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 4; 42;  Partly Cloudy ; 7; 41;  Fair ; 10; 39;  Clear ; 
dailyActual; 2011-11-22; 2011-11-21; 59; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 38; 0; 7; 38; 0; 1; 52; 10; 7; 47; 10; 
dailyPred; 2011-11-22; 2011-11-25; 54; 0; 
#finished 2011-11-22T05:50:27.031
hourlyPred; 2011-11-23; 2011-11-24; 1; 34; 10; 4; 32; 10; 7; 34; 10; 10; 38; 0; 1; 43; 0; 4; 43; 0; 7; 40; 0; 10; 40; 0; 
dailyPred; 2011-11-23; 2011-11-24; 43; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 38;  Clear ; 4; 35;  Clear ; 7; 34;  Partly Cloudy ; 10; 43;  Partly Cloudy ; 1; 45;  Cloudy ; 4; 44;  Cloudy ; 7; 45;  Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 46; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 47; 10; 7; 43; 10; 1; 54; 10; 7; 49; 10; 
dailyPred; 2011-11-23; 2011-11-26; 56; 10; 
#finished 2011-11-23T14:24:04.897
hourlyPred; 2011-11-24; 2011-11-25; 1; 40; 0; 4; 40; 0; 7; 40; 0; 10; 52; 0; 1; 56; 0; 4; 58; 0; 7; 49; 0; 10; 47; 0; 
dailyPred; 2011-11-24; 2011-11-25; 59; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 43;  Rain ; 4; 43;  Heavy Rain and Windy ; 7; 46;  Rain and Windy ; 10; 47;  Cloudy ; 1; 42;  Cloudy and Windy ; 4; 37;  Cloudy ; 7; 37;  Cloudy ; 10; 36;  Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 49; 1; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 50; 10; 4; 49; 10; 7; 49; 10; 10; 56; 10; 1; 61; 10; 4; 61; 10; 7; 56; 10; 
dailyPred; 2011-11-24; 2011-11-27; 63; 10; 
#finished 2011-11-24T19:36:46.452
hourlyPred; 2011-11-25; 2011-11-26; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 54; 0; 1; 61; 0; 4; 58; 0; 7; 52; 0; 10; 49; 10; 
dailyPred; 2011-11-25; 2011-11-26; 61; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 33;  Mostly Cloudy ; 4; 33;  Mostly Cloudy ; 7; 33;  Partly Cloudy ; 10; 38;  Partly Cloudy ; 1; 44;  Partly Cloudy ; 4; 43;  Partly Cloudy ; 7; 39;  Mostly Cloudy ; 10; 38;  Fair ; 
dailyActual; 2011-11-25; 2011-11-24; 45; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 52; 50; 7; 52; 50; 1; 58; 70; 7; 52; 70; 
dailyPred; 2011-11-25; 2011-11-28; 58; 70; 
#finished 2011-11-25T09:50:38.760
hourlyPred; 2011-11-26; 2011-11-27; 1; 49; 0; 4; 47; 0; 7; 47; 0; 10; 52; 0; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 49; 20; 
dailyPred; 2011-11-26; 2011-11-27; 56; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 36;  Fair ; 4; 40;  Fair ; 7; 38;  Partly Cloudy ; 10; 52;  Mostly Cloudy ; 1; 60;  Cloudy ; 4; 59;  Mostly Cloudy ; 7; 53;  Partly Cloudy ; 10; 53;  Fair ; 
dailyActual; 2011-11-26; 2011-11-25; 61; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 52; 20; 7; 50; 20; 1; 56; 30; 7; 50; 30; 
dailyPred; 2011-11-26; 2011-11-29; 58; 30; 
#finished 2011-11-26T10:44:29.688
hourlyPred; 2011-11-27; 2011-11-28; 1; 52; 0; 4; 52; 0; 7; 52; 0; 10; 56; 0; 1; 59; 0; 4; 58; 0; 7; 56; 0; 10; 52; 10; 
dailyPred; 2011-11-27; 2011-11-28; 63; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 49;  Fair ; 4; 50;  Fair ; 7; 49;  Partly Cloudy ; 10; 57;  Mostly Cloudy ; 1; 61;  Partly Cloudy ; 4; 61;  Cloudy ; 7; 53;  Mostly Cloudy ; 10; 50;  Mostly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 62; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 52; 80; 7; 50; 80; 1; 54; 50; 7; 45; 50; 
dailyPred; 2011-11-27; 2011-11-30; 54; 50; 
#finished 2011-11-27T10:51:56.614
hourlyPred; 2011-11-28; 2011-11-29; 1; 56; 10; 4; 54; 10; 7; 54; 10; 10; 58; 20; 1; 61; 20; 4; 59; 20; 7; 58; 20; 10; 54; 80; 
dailyPred; 2011-11-28; 2011-11-29; 63; 20; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 46;  Mostly Cloudy ; 4; 45;  Partly Cloudy ; 7; 39;  Partly Cloudy ; 10; 48;  Mostly Cloudy ; 1; 51;  Mostly Cloudy ; 4; 48;  Fog ; 7; 49;  Cloudy ; 10; 54;  Mostly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 54; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 45; 10; 7; 43; 10; 1; 52; 10; 7; 43; 10; 
dailyPred; 2011-11-28; 2011-12-01; 52; 10; 
#finished 2011-11-28T11:34:55.440
hourlyPred; 2011-11-29; 2011-11-30; 1; 58; 100; 4; 56; 100; 7; 52; 100; 10; 54; 40; 1; 58; 40; 4; 56; 40; 7; 50; 40; 10; 45; 0; 
dailyPred; 2011-11-29; 2011-11-30; 58; 40; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 53;  Cloudy ; 4; 55;  Cloudy ; 7; 57;  Mostly Cloudy ; 10; 62;  Mostly Cloudy ; 1; 66;  Mostly Cloudy ; 4; 64;  Cloudy ; 7; 60;  Partly Cloudy ; 10; 58;  Mostly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 66; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 40; 0; 7; 38; 0; 1; 49; 10; 7; 40; 10; 
dailyPred; 2011-11-29; 2011-12-02; 50; 10; 
#finished 2011-11-29T07:42:07.862
hourlyPred; 2011-11-30; 2011-12-01; 1; 43; 10; 4; 40; 10; 7; 38; 10; 10; 41; 0; 1; 47; 0; 4; 43; 0; 7; 40; 0; 10; 36; 0; 
dailyPred; 2011-11-30; 2011-12-01; 49; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 53;  Cloudy ; 4; 54;  Mostly Cloudy ; 7; 53;  Mostly Cloudy ; 10; 59;  Cloudy ; 1; 65;  Cloudy ; 4; 55;  Mostly Cloudy ; 7; 55;  Heavy Rain ; 10; 55;  Mostly Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 65; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 38; 10; 7; 36; 10; 1; 47; 10; 7; 40; 10; 
dailyPred; 2011-11-30; 2011-12-03; 49; 0; 
#finished 2011-11-30T11:36:31.412
hourlyPred; 2011-12-01; 2011-12-02; 1; 38; 0; 4; 34; 0; 7; 34; 0; 10; 43; 20; 1; 49; 20; 4; 47; 20; 7; 45; 20; 10; 41; 20; 
dailyPred; 2011-12-01; 2011-12-02; 49; 20; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 61;  Rain ; 4; 59;  Rain and Windy ; 7; 53;  Mostly Cloudy ; 10; 55;  Partly Cloudy ; 1; 55;  Fair and Windy ; 4; 53;  Partly Cloudy ; 7; 48;  Fair ; 10; 47;  Mostly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 64; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 34; 10; 7; 34; 10; 1; 49; 10; 7; 47; 10; 
dailyPred; 2011-12-01; 2011-12-04; 52; 10; 
#finished 2011-12-01T07:31:04.146
hourlyPred; 2011-12-02; 2011-12-03; 1; 36; 10; 4; 34; 10; 7; 32; 10; 10; 38; 0; 1; 43; 0; 4; 43; 0; 7; 40; 0; 10; 40; 0; 
dailyPred; 2011-12-02; 2011-12-03; 43; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 46;  Mostly Cloudy ; 4; 42;  Mostly Cloudy ; 7; 39;  Fair ; 10; 43;  Partly Cloudy ; 1; 48;  Fair ; 4; 47;  Fair ; 7; 44;  Clear ; 10; 40;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 49; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 45; 10; 7; 45; 10; 1; 58; 20; 7; 52; 20; 
dailyPred; 2011-12-02; 2011-12-05; 58; 20; 
#finished 2011-12-02T09:17:47.883
hourlyPred; 2011-12-03; 2011-12-04; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 47; 0; 1; 52; 0; 4; 52; 0; 7; 52; 0; 10; 49; 10; 
dailyPred; 2011-12-03; 2011-12-04; 54; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 37;  Fair ; 4; 36;  Clear ; 7; 35;  Sunny ; 10; 41;  Fair ; 1; 49;  Partly Cloudy ; 4; 47;  Mostly Cloudy ; 7; 49;  Cloudy ; 10; 43;  Partly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 50; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 52; 40; 7; 50; 40; 1; 61; 60; 7; 58; 60; 
dailyPred; 2011-12-03; 2011-12-06; 63; 60; 
#finished 2011-12-03T13:14:07.471
hourlyPred; 2011-12-04; 2011-12-05; 1; 45; 10; 4; 47; 10; 7; 47; 10; 10; 52; 10; 1; 54; 10; 4; 54; 10; 7; 54; 10; 10; 58; 50; 
dailyPred; 2011-12-04; 2011-12-05; 58; 10; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 45;  45; 4; 47;  47; 7; 47;  47; 10; 52;  52; 1; 54;  54; 4; 54;  54; 7; 54;  54; 10; 58;  58; 
dailyActual; 2011-12-04; 2011-12-03; 44; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 47; 60; 7; 43; 60; 1; 45; 30; 7; 40; 30; 
dailyPred; 2011-12-04; 2011-12-07; 45; 20; 
#finished 2011-12-04T12:56:35.781
hourlyPred; 2011-12-05; 2011-12-06; 1; 50; 80; 4; 50; 80; 7; 50; 80; 10; 54; 80; 1; 56; 80; 4; 56; 80; 7; 52; 80; 10; 45; 50; 
dailyPred; 2011-12-05; 2011-12-06; 59; 80; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 37;  Partly Cloudy ; 4; 35;  Mostly Cloudy ; 7; 36;  Fair ; 10; 44;  Mostly Cloudy ; 1; 51;  Mostly Cloudy ; 4; 51;  Partly Cloudy ; 7; 47;  Fair ; 10; 47;  Mostly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 53; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 36; 30; 7; 36; 30; 1; 41; 20; 7; 38; 20; 
dailyPred; 2011-12-05; 2011-12-08; 45; 20; 
#finished 2011-12-05T10:31:32.347
hourlyPred; 2011-12-06; 2011-12-07; 1; 47; 60; 4; 45; 60; 7; 43; 60; 10; 45; 50; 1; 49; 50; 4; 45; 50; 7; 40; 50; 10; 38; 40; 
dailyPred; 2011-12-06; 2011-12-07; 49; 50; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 45;  Partly Cloudy ; 4; 45;  Partly Cloudy ; 7; 45;  Partly Cloudy ; 10; 56;  Mostly Cloudy ; 1; 61;  Cloudy ; 4; 57;  Mostly Cloudy ; 7; 54;  Partly Cloudy ; 10; 51;  Mostly Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 62; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 34; 10; 7; 31; 10; 1; 40; 10; 7; 36; 10; 
dailyPred; 2011-12-06; 2011-12-09; 43; 10; 
#finished 2011-12-06T24:49:33.916
hourlyPred; 2011-12-07; 2011-12-08; 1; 47; 100; 4; 45; 100; 7; 36; 100; 10; 38; 20; 1; 45; 20; 4; 43; 20; 7; 38; 20; 10; 34; 0; 
dailyPred; 2011-12-07; 2011-12-08; 45; 20; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 51;  Mostly Cloudy ; 4; 55;  Mostly Cloudy ; 7; 56;  Cloudy ; 10; 60;  Cloudy ; 1; 61;  Cloudy ; 4; 61;  Cloudy ; 7; 57;  Light Rain ; 10; 57;  Light Rain ; 
dailyActual; 2011-12-07; 2011-12-06; 61; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 36; 10; 7; 34; 10; 1; 43; 10; 7; 36; 10; 
dailyPred; 2011-12-07; 2011-12-10; 45; 10; 
#finished 2011-12-07T11:31:56.263
hourlyPred; 2011-12-08; 2011-12-09; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 41; 10; 1; 47; 10; 4; 45; 10; 7; 43; 10; 10; 40; 10; 
dailyPred; 2011-12-08; 2011-12-09; 47; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 58;  Cloudy ; 4; 56;  Cloudy ; 7; 49;  Fog ; 10; 48;  Rain ; 1; 47;  Rain ; 4; 46;  Light Rain ; 7; 46;  Light Rain ; 10; 47;  Light Rain ; 
dailyActual; 2011-12-08; 2011-12-07; 58; 1; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 27; 0; 7; 27; 0; 1; 38; 0; 7; 32; 0; 
dailyPred; 2011-12-08; 2011-12-11; 40; 0; 
#finished 2011-12-08T13:16:40.198
hourlyPred; 2011-12-09; 2011-12-10; 1; 40; 10; 4; 38; 10; 7; 36; 10; 10; 40; 0; 1; 43; 0; 4; 40; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2011-12-09; 2011-12-10; 43; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 43;  Light Rain ; 4; 42;  Light Rain ; 7; 38;  Mostly Cloudy and Windy ; 10; 39;  Fair and Windy ; 1; 44;  Fair ; 4; 43;  Fair ; 7; 40;  Clear ; 10; 38;  Partly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 46; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 31; 0; 7; 29; 0; 1; 45; 0; 7; 38; 0; 
dailyPred; 2011-12-09; 2011-12-12; 47; 0; 
#finished 2011-12-09T10:03:44.124
hourlyPred; 2011-12-10; 2011-12-11; 1; 29; 0; 4; 29; 0; 7; 27; 0; 10; 34; 0; 1; 38; 0; 4; 38; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2011-12-10; 2011-12-11; 40; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 38;  Mostly Cloudy ; 4; 36;  Cloudy ; 7; 36;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 1; 50;  Mostly Cloudy and Windy ; 4; 50;  Partly Cloudy ; 7; 46;  Partly Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 51; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 34; 0; 7; 31; 0; 1; 45; 0; 7; 38; 0; 
dailyPred; 2011-12-10; 2011-12-13; 45; 0; 
#finished 2011-12-10T02:49:38.201
hourlyPred; 2011-12-11; 2011-12-12; 1; 31; 0; 4; 29; 0; 7; 31; 0; 10; 38; 0; 1; 45; 0; 4; 45; 0; 7; 40; 0; 10; 36; 10; 
dailyPred; 2011-12-11; 2011-12-12; 47; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 47;  Cloudy ; 4; 46;  Cloudy ; 7; 43;  Mostly Cloudy ; 10; 43;  Sunny ; 1; 44;  Mostly Cloudy ; 4; 40;  Mostly Cloudy ; 7; 35;  Fair ; 10; 33;  Fair ; 
dailyActual; 2011-12-11; 2011-12-10; 47; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 36; 20; 4; 34; 20; 7; 34; 20; 10; 36; 20; 1; 38; 20; 4; 38; 20; 7; 38; 20; 
dailyPred; 2011-12-11; 2011-12-14; 40; 20; 
#finished 2011-12-11T19:44:35.326
hourlyPred; 2011-12-12; 2011-12-13; 1; 32; 0; 4; 31; 0; 7; 31; 0; 10; 40; 0; 1; 45; 0; 4; 43; 0; 7; 36; 0; 10; 36; 10; 
dailyPred; 2011-12-12; 2011-12-13; 45; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 31;  Partly Cloudy ; 4; 30;  Fair ; 7; 29;  Sunny ; 10; 34;  Sunny ; 1; 36;  Sunny ; 4; 37;  Sunny ; 7; 35;  Clear ; 10; 33;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 38; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 38; 20; 7; 38; 20; 1; 47; 60; 7; 47; 60; 
dailyPred; 2011-12-12; 2011-12-15; 49; 50; 
#finished 2011-12-12T12:38:46.065
hourlyPred; 2011-12-13; 2011-12-14; 1; 34; 10; 4; 32; 10; 7; 34; 10; 10; 38; 10; 1; 40; 10; 4; 40; 10; 7; 36; 10; 10; 36; 30; 
dailyPred; 2011-12-13; 2011-12-14; 41; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 33;  Clear ; 4; 33;  Clear ; 7; 31;  Sunny ; 10; 40;  Fair ; 1; 48;  Partly Cloudy ; 4; 45;  Mostly Cloudy ; 7; 41;  Fair ; 10; 36;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 49; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 47; 50; 7; 43; 50; 1; 49; 10; 7; 40; 10; 
dailyPred; 2011-12-13; 2011-12-16; 49; 10; 
#finished 2011-12-13T09:59:10.651
hourlyPred; 2011-12-15; 2011-12-16; 1; 49; 50; 4; 47; 50; 7; 45; 50; 10; 45; 10; 1; 49; 10; 4; 47; 10; 7; 40; 10; 10; 34; 0; 
dailyPred; 2011-12-15; 2011-12-16; 50; 10; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 37;  Partly Cloudy ; 4; 38;  Cloudy ; 7; 38;  Cloudy ; 10; 41;  Cloudy ; 1; 43;  Cloudy ; 4; 41;  Cloudy ; 7; 41;  Cloudy ; 10; 39;  Partly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 43; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 27; 30; 7; 25; 30; 1; 34; 20; 7; 29; 20; 
dailyPred; 2011-12-15; 2011-12-18; 34; 20; 
#finished 2011-12-15T14:25:34.718
hourlyPred; 2011-12-17; 2011-12-18; 1; 27; 20; 4; 25; 20; 7; 23; 20; 10; 29; 0; 1; 29; 0; 4; 29; 0; 7; 25; 0; 10; 22; 0; 
dailyPred; 2011-12-17; 2011-12-18; 31; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 54;  Mostly Cloudy ; 4; 53;  Clear ; 7; 49;  Partly Cloudy and Windy ; 10; 47;  Partly Cloudy and Windy ; 1; 49;  Partly Cloudy and Windy ; 4; 48;  Partly Cloudy ; 7; 44;  Partly Cloudy ; 10; 41;  Partly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 54; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 36; 20; 7; 32; 20; 1; 40; 20; 7; 34; 20; 
dailyPred; 2011-12-17; 2011-12-20; 40; 20; 
#finished 2011-12-17T10:53:45.995
hourlyPred; 2011-12-18; 2011-12-19; 1; 23; 0; 4; 22; 0; 7; 23; 0; 10; 34; 0; 1; 38; 0; 4; 40; 0; 7; 40; 0; 10; 40; 0; 
dailyPred; 2011-12-18; 2011-12-19; 41; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 41;  Mostly Cloudy ; 4; 39;  Fair ; 7; 37;  Partly Cloudy ; 10; 40;  Cloudy ; 1; 40;  Mostly Cloudy ; 4; 37;  Cloudy ; 7; 32;  Mostly Cloudy ; 10; 29;  Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 41; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 31; 20; 7; 36; 20; 1; 47; 50; 7; 47; 50; 
dailyPred; 2011-12-18; 2011-12-21; 49; 50; 
#finished 2011-12-18T11:14:43.924
hourlyPred; 2011-12-19; 2011-12-20; 1; 40; 10; 4; 36; 10; 7; 31; 10; 10; 34; 0; 1; 40; 0; 4; 38; 0; 7; 32; 0; 10; 29; 10; 
dailyPred; 2011-12-19; 2011-12-20; 40; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 27;  Cloudy ; 4; 24;  Cloudy ; 7; 21;  Mostly Cloudy ; 10; 22;  Mostly Cloudy ; 1; 27;  Fair ; 4; 26;  Fair ; 7; 24;  Clear ; 10; 22;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 28; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 47; 70; 7; 41; 70; 1; 50; 10; 7; 43; 10; 
dailyPred; 2011-12-19; 2011-12-22; 50; 10; 
#finished 2011-12-19T09:03:08.714
hourlyPred; 2011-12-20; 2011-12-21; 1; 29; 10; 4; 31; 10; 7; 32; 10; 10; 41; 80; 1; 49; 80; 4; 49; 80; 7; 49; 80; 10; 49; 80; 
dailyPred; 2011-12-20; 2011-12-21; 50; 80; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 21;  Clear ; 4; 21;  Clear ; 7; 20;  Partly Cloudy ; 10; 32;  Partly Cloudy ; 1; 42;  Mostly Cloudy and Windy ; 4; 43;  Mostly Cloudy ; 7; 44;  Cloudy ; 10; 44;  Partly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 45; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 40; 50; 7; 38; 50; 1; 43; 20; 7; 38; 20; 
dailyPred; 2011-12-20; 2011-12-23; 43; 20; 
#finished 2011-12-20T08:44:24.914
hourlyPred; 2011-12-21; 2011-12-22; 1; 52; 80; 4; 50; 80; 7; 47; 80; 10; 49; 20; 1; 52; 20; 4; 49; 20; 7; 45; 20; 10; 41; 60; 
dailyPred; 2011-12-21; 2011-12-22; 54; 10; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 44;  Mostly Cloudy ; 4; 44;  Mostly Cloudy ; 7; 40;  Mostly Cloudy ; 10; 38;  Fair ; 1; 41;  Sunny ; 4; 38;  Fair ; 7; 33;  Partly Cloudy ; 10; 35;  Fair ; 
dailyActual; 2011-12-21; 2011-12-20; 45; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 32; 30; 7; 31; 30; 1; 36; 20; 7; 34; 20; 
dailyPred; 2011-12-21; 2011-12-24; 38; 20; 
#finished 2011-12-21T11:33:39.049
hourlyPred; 2011-12-22; 2011-12-23; 1; 40; 100; 4; 40; 100; 7; 38; 100; 10; 38; 100; 1; 38; 100; 4; 38; 100; 7; 36; 100; 10; 34; 20; 
dailyPred; 2011-12-22; 2011-12-23; 40; 90; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 34;  Cloudy ; 4; 37;  Cloudy ; 7; 41;  Cloudy ; 10; 46;  Cloudy ; 1; 47;  Light Rain ; 4; 55;  Cloudy ; 7; 56;  Light Rain ; 10; 57;  Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 58; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 27; 10; 7; 27; 10; 1; 38; 20; 7; 36; 20; 
dailyPred; 2011-12-22; 2011-12-25; 40; 20; 
#finished 2011-12-22T10:48:12.062
hourlyPred; 2011-12-23; 2011-12-24; 1; 29; 20; 4; 27; 20; 7; 23; 20; 10; 25; 10; 1; 29; 10; 4; 27; 10; 7; 27; 10; 10; 25; 0; 
dailyPred; 2011-12-23; 2011-12-24; 29; 10; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 56;  Light Rain and Windy ; 4; 54;  Fair ; 7; 52;  Fair ; 10; 52;  Partly Cloudy ; 1; 54;  Mostly Cloudy ; 4; 52;  Mostly Cloudy ; 7; 51;  Mostly Cloudy ; 10; 48;  Partly Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 57; 33; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 34; 20; 7; 32; 20; 1; 40; 10; 7; 34; 10; 
dailyPred; 2011-12-23; 2011-12-26; 41; 10; 
#finished 2011-12-23T10:53:42.494
hourlyPred; 2011-12-24; 2011-12-25; 1; 25; 0; 4; 25; 0; 7; 27; 0; 10; 32; 50; 1; 40; 50; 4; 40; 50; 7; 38; 50; 10; 36; 50; 
dailyPred; 2011-12-24; 2011-12-25; 41; 40; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 45;  Light Rain ; 4; 43;  Rain ; 7; 38;  Cloudy ; 10; 39;  Cloudy ; 1; 39;  Cloudy ; 4; 42;  Partly Cloudy ; 7; 42;  Cloudy ; 10; 35;  Fair ; 
dailyActual; 2011-12-24; 2011-12-23; 47; 80; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 31; 10; 7; 29; 10; 1; 45; 60; 7; 43; 60; 
dailyPred; 2011-12-24; 2011-12-27; 45; 60; 
#finished 2011-12-24T10:18:42.695
hourlyPred; 2011-12-25; 2011-12-26; 1; 36; 50; 4; 36; 50; 7; 32; 50; 10; 36; 10; 1; 43; 10; 4; 41; 10; 7; 36; 10; 10; 32; 0; 
dailyPred; 2011-12-25; 2011-12-26; 43; 10; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 30;  Clear ; 4; 28;  Clear ; 7; 26;  Mostly Cloudy ; 10; 27;  Cloudy ; 1; 29;  Partly Cloudy ; 4; 29;  Fair ; 7; 27;  Fair ; 10; 24;  Fair ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 45; 90; 7; 43; 90; 1; 36; 30; 7; 29; 30; 
dailyPred; 2011-12-25; 2011-12-28; 43; 30; 
#finished 2011-12-25T10:17:56.914
hourlyPred; 2011-12-26; 2011-12-27; 1; 31; 0; 4; 31; 0; 7; 31; 0; 10; 40; 10; 1; 47; 10; 4; 47; 10; 7; 49; 10; 10; 52; 90; 
dailyPred; 2011-12-26; 2011-12-27; 50; 10; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 22;  Fair ; 4; 20;  Cloudy ; 7; 20;  Fair ; 10; 27;  Cloudy ; 1; 34;  Cloudy ; 4; 38;  Mostly Cloudy ; 7; 38;  Partly Cloudy ; 10; 42;  Light Rain ; 
dailyActual; 2011-12-26; 2011-12-25; 42; 07; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 25; 10; 7; 22; 10; 1; 31; 10; 7; 31; 10; 
dailyPred; 2011-12-26; 2011-12-29; 32; 10; 
#finished 2011-12-26T11:07:13.558
hourlyPred; 2011-12-27; 2011-12-28; 1; 54; 100; 4; 49; 100; 7; 47; 100; 10; 41; 10; 1; 43; 10; 4; 40; 10; 7; 38; 10; 10; 29; 10; 
dailyPred; 2011-12-27; 2011-12-28; 47; 10; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 38;  Mostly Cloudy ; 4; 40;  Cloudy ; 7; 38;  Partly Cloudy ; 10; 39;  Partly Cloudy and Windy ; 1; 41;  Fair ; 4; 39;  Sunny ; 7; 34;  Fair ; 10; 32;  Clear ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 31; 20; 7; 31; 20; 1; 43; 30; 7; 38; 30; 
dailyPred; 2011-12-27; 2011-12-30; 45; 30; 
#finished 2011-12-27T12:11:05.080
hourlyPred; 2011-12-28; 2011-12-29; 1; 25; 0; 4; 22; 0; 7; 18; 0; 10; 25; 0; 1; 31; 0; 4; 31; 0; 7; 27; 0; 10; 27; 20; 
dailyPred; 2011-12-28; 2011-12-29; 32; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 32;  Clear ; 1; 31;  Clear ; 2; 29;  Partly Cloudy ; 3; 31;  Fair ; 4; 32;  Partly Cloudy ; 5; 32;  Partly Cloudy ; 6; 34;  Mostly Cloudy ; 7; 34;  Mostly Cloudy ; 8; 35;  Cloudy ; 9; 38;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 11; 45;  Mostly Cloudy and Windy ; 12; 45;  Cloudy ; 1; 45;  Cloudy ; 2; 46;  Cloudy ; 3; 46;  Cloudy ; 4; 47;  Cloudy ; 5; 46;  Cloudy ; 6; 48;  Cloudy ; 7; 49;  Light Rain ; 8; 49;  Light Rain ; 9; 49;  Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 55; 18; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 34; 30; 7; 31; 30; 1; 38; 20; 7; 34; 20; 
dailyPred; 2011-12-28; 2011-12-31; 40; 20; 
#finished 2011-12-28T10:52:44.338
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 56;  Cloudy and Windy ; 1; 56;  Light Rain and Windy ; 2; 56;  Cloudy ; 3; 54;  Cloudy ; 4; 53;  Fair ; 5; 51;  Fair ; 6; 50;  Mostly Cloudy and Windy ; 7; 47;  Partly Cloudy ; 8; 46;  Partly Cloudy ; 9; 47;  Partly Cloudy ; 10; 48;  Partly Cloudy ; 11; 47;  Mostly Cloudy and Windy ; 12; 46;  Cloudy and Windy ; 1; 46;  Mostly Cloudy and Windy ; 2; 46;  Partly Cloudy and Windy ; 3; 44;  Fair ; 4; 39;  Fair and Windy ; 5; 36;  Fair and Windy ; 6; 34;  Fair and Windy ; 7; 33;  Partly Cloudy and Windy ; 8; 31;  Fair and Windy ; 9; 30;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 58; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:47.041
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 28;  Fair ; 1; 28;  Clear and Windy ; 2; 28;  Clear and Windy ; 3; 27;  Fair and Windy ; 4; 25;  Fair and Windy ; 5; 25;  Fair ; 6; 24;  Fair ; 7; 24;  Fair ; 8; 24;  Fair ; 9; 25;  Sunny ; 10; 27;  Fair ; 11; 29;  Partly Cloudy ; 12; 30;  Fair ; 1; 31;  Fair ; 2; 32;  Fair ; 3; 33;  Fair ; 4; 32;  Partly Cloudy ; 5; 32;  Partly Cloudy ; 6; 31;  Partly Cloudy ; 7; 30;  Fair ; 8; 30;  Partly Cloudy ; 9; 29;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 33; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:01.723
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 30;  Mostly Cloudy ; 1; 29;  Partly Cloudy ; 2; 30;  Mostly Cloudy ; 3; 28;  Fair ; 4; 30;  Cloudy ; 5; 30;  Cloudy ; 6; 31;  Cloudy ; 7; 29;  Partly Cloudy ; 8; 32;  Cloudy ; 9; 34;  Cloudy ; 10; 35;  Cloudy ; 11; 37;  Cloudy ; 12; 39;  Cloudy ; 1; 42;  Cloudy ; 2; 43;  Cloudy ; 3; 43;  Mostly Cloudy ; 4; 42;  Mostly Cloudy ; 5; 38;  Mostly Cloudy ; 6; 37;  Mostly Cloudy ; 7; 37;  Mostly Cloudy ; 8; 36;  Mostly Cloudy ; 9; 36;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 44; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:04.516
hourlyPred; 2012-01-01; 2012-01-02; 1; 45; 70; 4; 41; 70; 7; 38; 70; 10; 40; 10; 1; 43; 10; 4; 43; 10; 7; 38; 10; 10; 31; 10; 
dailyPred; 2012-01-01; 2012-01-02; 45; 10; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 36;  Cloudy ; 1; 36;  Cloudy ; 2; 36;  Cloudy ; 3; 37;  Cloudy ; 4; 36;  Cloudy ; 5; 36;  Cloudy ; 6; 37;  Cloudy ; 7; 36;  Cloudy ; 8; 35;  Cloudy ; 9; 35;  Light Rain ; 10; 35;  Fog ; 11; 36;  Light Rain ; 12; 37;  Fog ; 1; 38;  Fog ; 2; 38;  Fog ; 3; 39;  Fog ; 4; 39;  Fog ; 5; 38;  Fog ; 6; 38;  Fog ; 7; 38;  Fog ; 8; 38;  Fog ; 9; 38;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 39; 0.03; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 13; 10; 7; 11; 10; 1; 22; 10; 7; 20; 10; 
dailyPred; 2012-01-01; 2012-01-04; 23; 10; 
#finished 2012-01-01T09:36:48.054
hourlyPred; 2012-01-02; 2012-01-03; 1; 29; 0; 4; 25; 0; 7; 23; 0; 10; 25; 10; 1; 27; 10; 4; 25; 10; 7; 22; 10; 10; 14; 0; 
dailyPred; 2012-01-02; 2012-01-03; 29; 10; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 39;  Clear ; 1; 40;  Clear ; 2; 40;  Clear ; 3; 41;  Clear ; 4; 42;  Clear ; 5; 40;  Clear ; 6; 40;  Clear ; 7; 40;  Sunny ; 8; 41;  Sunny ; 9; 42;  Fair ; 10; 45;  Sunny ; 11; 48;  Sunny ; 12; 50;  Fair ; 1; 50;  Mostly Cloudy ; 2; 51;  Partly Cloudy ; 3; 51;  Partly Cloudy ; 4; 49;  Mostly Cloudy ; 5; 47;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 7; 46;  Mostly Cloudy ; 8; 47;  Mostly Cloudy ; 9; 47;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 51; 0.01; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 22; 0; 7; 22; 0; 1; 34; 10; 7; 31; 10; 
dailyPred; 2012-01-02; 2012-01-05; 36; 10; 
#finished 2012-01-02T11:13:28.331
hourlyPred; 2012-01-03; 2012-01-04; 1; 13; 10; 4; 11; 10; 7; 9; 10; 10; 16; 10; 1; 22; 10; 4; 23; 10; 7; 23; 10; 10; 25; 20; 
dailyPred; 2012-01-03; 2012-01-04; 23; 10; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 47;  Cloudy ; 1; 50;  Light Rain ; 2; 50;  Cloudy ; 3; 49;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 5; 44;  Cloudy ; 6; 42;  Partly Cloudy ; 7; 42;  Mostly Cloudy ; 8; 41;  Partly Cloudy ; 9; 42;  Partly Cloudy ; 10; 43;  Mostly Cloudy ; 11; 43;  Fair and Windy ; 12; 43;  Partly Cloudy ; 1; 43;  Partly Cloudy ; 2; 44;  Partly Cloudy ; 3; 43;  Partly Cloudy ; 4; 41;  Fair ; 5; 40;  Fair ; 6; 39;  Fair ; 7; 39;  Fair ; 8; 37;  Fair ; 9; 37;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 51; 0.01; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 25; 10; 7; 22; 10; 1; 32; 10; 7; 31; 10; 
dailyPred; 2012-01-03; 2012-01-06; 34; 10; 
#finished 2012-01-03T09:41:53.891
hourlyPred; 2012-01-04; 2012-01-05; 1; 25; 10; 4; 25; 10; 7; 25; 10; 10; 34; 10; 1; 36; 10; 4; 36; 10; 7; 32; 10; 10; 31; 10; 
dailyPred; 2012-01-04; 2012-01-05; 38; 10; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 34;  Clear ; 1; 34;  Clear ; 2; 33;  Clear ; 3; 32;  Clear ; 4; 31;  Fair ; 5; 30;  Clear ; 6; 29;  Fair ; 7; 28;  Fair ; 8; 28;  Sunny ; 9; 28;  Fair ; 10; 29;  Sunny ; 11; 29;  Mostly Cloudy ; 12; 29;  Mostly Cloudy ; 1; 29;  Mostly Cloudy ; 2; 27;  Mostly Cloudy ; 3; 26;  Partly Cloudy ; 4; 25;  Partly Cloudy ; 5; 23;  Partly Cloudy ; 6; 21;  Partly Cloudy ; 7; 20;  Clear ; 8; 18;  Fair ; 9; 17;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 34; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 32; 10; 7; 31; 10; 1; 47; 10; 7; 40; 10; 
dailyPred; 2012-01-04; 2012-01-07; 49; 10; 
#finished 2012-01-04T16:48:47.116
hourlyPred; 2012-01-05; 2012-01-06; 1; 25; 10; 4; 23; 10; 7; 29; 10; 10; 36; 20; 1; 41; 20; 4; 41; 20; 7; 40; 20; 10; 40; 10; 
dailyPred; 2012-01-05; 2012-01-06; 43; 20; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 14;  Clear ; 1; 13;  Clear ; 2; 12;  Clear ; 3; 12;  Clear ; 4; 11;  Fair ; 5; 11;  Fair ; 6; 11;  Clear ; 7; 11;  Sunny ; 8; 11;  Fair ; 9; 13;  Partly Cloudy ; 10; 17;  Partly Cloudy ; 11; 20;  Partly Cloudy ; 12; 22;  Partly Cloudy ; 1; 25;  Partly Cloudy ; 2; 26;  Partly Cloudy ; 3; 27;  Partly Cloudy ; 4; 27;  Mostly Cloudy ; 5; 27;  Cloudy ; 6; 27;  Cloudy ; 7; 27;  Cloudy ; 8; 26;  Cloudy ; 9; 26;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 27; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 36; 10; 7; 31; 10; 1; 38; 10; 7; 32; 10; 
dailyPred; 2012-01-05; 2012-01-08; 40; 10; 
#finished 2012-01-05T08:29:13.399
