dailyPred; 2011-08-22; 2011-08-23; 76; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 59;  10; 5; 56;  10; 8; 63;  10; 11; 72;  0; 2; 76;  0; 5; 74;  0; 8; 67;  0; 11; 65;  10; 
dailyPred; 2011-08-22; 2011-08-25; 81; 40; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 67; 20;  8; 68; 20;  2; 79; 40;  8; 74; 40; 
dailyActual; 2011-08-22; 2011-08-21; 84; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 67;  Fair ;  5; 67;  Fair ;  8; 71;  Mostly Cloudy ;  11; 82;  Mostly Cloudy ;  2; 84;  Mostly Cloudy ;  5; 80;  Mostly Cloudy ;  8; 75;  Cloudy ;  11; 74;  Light Rain ; 
#finished 2011-08-22T09:36:48.670
dailyPred; 2011-08-23; 2011-08-24; 81; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 63;  0; 5; 59;  0; 8; 67;  0; 11; 76;  0; 2; 79;  0; 5; 76;  0; 8; 70;  0; 11; 67;  10; 
dailyPred; 2011-08-23; 2011-08-26; 81; 20; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 70; 60;  8; 70; 60;  2; 79; 20;  8; 72; 20; 
dailyActual; 2011-08-23; 2011-08-22; 78; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 74;  Light Rain and Windy ;  5; 71;  Mostly Cloudy ;  8; 69;  Mostly Cloudy ;  11; 74;  Partly Cloudy ;  2; 77;  Partly Cloudy ;  5; 77;  Partly Cloudy ;  8; 71;  Partly Cloudy ;  11; 64;  Mostly Cloudy ; 
#finished 2011-08-23T09:55:19.123
dailyPred; 2011-08-24; 2011-08-25; 81; 50; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 65;  10; 5; 65;  10; 8; 68;  10; 11; 77;  50; 2; 81;  50; 5; 79;  50; 8; 74;  50; 11; 70;  80; 
dailyPred; 2011-08-24; 2011-08-27; 76; 70; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 68; 30;  8; 70; 30;  2; 76; 70;  8; 74; 70; 
dailyActual; 2011-08-24; 2011-08-23; 79; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 65;  Mostly Cloudy ;  5; 65;  Mostly Cloudy ;  8; 65;  Mostly Cloudy ;  11; 65;  Mostly Cloudy ;  2; 65;  Mostly Cloudy ;  5; 65;  Mostly Cloudy ;  8; 65;  Mostly Cloudy ;  11; 65;  Mostly Cloudy ; 
#finished 2011-08-24T12:25:36.476
dailyPred; 2011-08-24; 2011-08-25; 81; 50; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 65;  10; 5; 65;  10; 8; 68;  10; 11; 77;  50; 2; 81;  50; 5; 79;  50; 8; 74;  50; 11; 70;  80; 
dailyPred; 2011-08-24; 2011-08-27; 76; 70; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 68; 30;  8; 70; 30;  2; 76; 70;  8; 74; 70; 
dailyActual; 2011-08-24; 2011-08-23; 79; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 64;  Cloudy ;  5; 60;  Partly Cloudy ;  8; 64;  Partly Cloudy ;  11; 74;  Partly Cloudy ;  2; 76;  Mostly Cloudy ;  5; 77;  Partly Cloudy ;  8; 67;  Clear ;  11; 64;  Clear ; 
#finished 2011-08-24T16:04:58.154
dailyPred; 2011-08-25; 2011-08-26; 83; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 70;  50; 5; 68;  50; 8; 72;  50; 11; 79;  10; 2; 83;  10; 5; 81;  10; 8; 74;  10; 11; 72;  20; 
dailyPred; 2011-08-25; 2011-08-28; 77; 90; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 68; 90;  5; 67; 90;  8; 70; 90;  11; 74; 100;  2; 76; 100;  5; 76; 100;  8; 70; 100; 
dailyActual; 2011-08-25; 2011-08-24; 79; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 62;  Fair ;  5; 61;  Clear ;  8; 67;  Mostly Cloudy ;  11; 77;  Mostly Cloudy ;  2; 79;  Mostly Cloudy ;  5; 75;  Mostly Cloudy ;  8; 70;  Partly Cloudy ;  11; 68;  Fair ; 
#finished 2011-08-25T21:22:54.286
dailyPred; 2011-08-26; 2011-08-27; 76; 80; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 67;  20; 5; 67;  20; 8; 68;  20; 11; 76;  80; 2; 76;  80; 5; 72;  80; 8; 70;  80; 11; 67;  100; 
dailyPred; 2011-08-26; 2011-08-29; 81; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 67; 40;  8; 68; 40;  2; 79; 10;  8; 70; 10; 
dailyActual; 2011-08-26; 2011-08-25; 84; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 68;  Fair ;  5; 68;  Fair ;  8; 73;  Partly Cloudy ;  11; 81;  Mostly Cloudy ;  2; 81;  Mostly Cloudy ;  5; 79;  Cloudy ;  8; 76;  Cloudy ;  11; 75;  Thunder ; 
#finished 2011-08-26T08:28:18.099
dailyPred; 2011-08-27; 2011-08-28; 74; 100; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 70; 100; 5; 68; 100; 8; 70; 100; 11; 74; 100; 2; 74; 100; 5; 74; 100; 8; 70; 100; 11; 67; 30; 
dailyPred; 2011-08-27; 2011-08-30; 79; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 65; 10; 8; 65; 10; 2; 77; 10; 8; 70; 10; 
dailyActual; 2011-08-27; 2011-08-26; 84; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 74;  Cloudy ;  5; 71;  Cloudy ;  8; 73;  Mostly Cloudy ;  11; 82;  Partly Cloudy ;  2; 83;  Fair ;  5; 82;  Partly Cloudy ;  8; 76;  Partly Cloudy ;  11; 71;  Partly Cloudy ; 
#finished 2011-08-27T10:54:36.697
hourlyPred; 2011-08-28; 2011-08-29; 2; 0; 40; 5; 61; 40; 8; 63; 40; 11; 74; 10; 2; 0; 10; 5; 0; 10; 8; 0; 10; 11; 65; 10; 
dailyPred; 2011-08-28; 2011-08-29; 79; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 69;  Partly Cloudy ; 5; 67;  Mostly Cloudy ; 8; 71;  Cloudy ; 11; 76;  Cloudy ; 2; 75;  Light Rain ; 5; 76;  Light Rain ; 8; 75;  Light Rain ; 11; 75;  Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 77; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 65; 10; 8; 67; 10; 2; 77; 10; 8; 70; 10; 
dailyPred; 2011-08-28; 2011-08-31; 79; 10; 
#finished 2011-08-28T06:28:08.565
hourlyPred; 2011-08-29; 2011-08-30; 2; 61; 10; 5; 61; 10; 8; 67; 10; 11; 76; 0; 2; 81; 0; 5; 79; 0; 8; 70; 0; 11; 67; 0; 
dailyPred; 2011-08-29; 2011-08-30; 83; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 75;  Light Rain ; 5; 77;  Cloudy and Windy ; 8; 76;  Light Rain and Windy ; 11; 72;  Cloudy and Windy ; 2; 70;  Light Rain and Windy ; 5; 70;  Cloudy and Windy ; 8; 68;  Cloudy and Windy ; 11; 67;  Mostly Cloudy and Windy ; 
dailyActual; 2011-08-29; 2011-08-28; 79; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 61; 20; 8; 65; 20; 2; 76; 20; 8; 70; 20; 
dailyPred; 2011-08-29; 2011-09-01; 79; 20; 
#finished 2011-08-29T09:40:25.068
hourlyPred; 2011-08-30; 2011-08-31; 2; 61; 0; 5; 58; 0; 8; 63; 0; 11; 76; 0; 2; 81; 0; 5; 81; 0; 8; 70; 0; 11; 61; 0; 
dailyPred; 2011-08-30; 2011-08-31; 83; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 61;  61; 5; 58;  58; 8; 63;  63; 11; 76;  76; 2; 81;  81; 5; 81;  81; 8; 70;  70; 11; 61;  61; 
dailyActual; 2011-08-30; 2011-08-29; 77; 78; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 59; 10; 8; 61; 10; 2; 72; 0; 8; 65; 0; 
dailyPred; 2011-08-30; 2011-09-02; 74; 0; 
#finished 2011-08-30T10:10:17.278
hourlyPred; 2011-08-31; 2011-09-01; 2; 59; 0; 5; 58; 0; 8; 63; 0; 11; 72; 10; 2; 76; 10; 5; 76; 10; 8; 67; 10; 11; 61; 10; 
dailyPred; 2011-08-31; 2011-09-01; 81; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 59;  Partly Cloudy ; 5; 58;  Fair ; 8; 61;  Mostly Cloudy ; 11; 75;  Partly Cloudy ; 2; 78;  Partly Cloudy ; 5; 80;  Partly Cloudy ; 8; 69;  Partly Cloudy ; 11; 64;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 80; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 63; 10; 8; 65; 10; 2; 81; 10; 8; 74; 10; 
dailyPred; 2011-08-31; 2011-09-03; 81; 10; 
#finished 2011-08-31T08:57:14.492
hourlyPred; 2011-09-01; 2011-09-02; 2; 58; 0; 5; 56; 0; 8; 59; 0; 11; 68; 0; 2; 72; 0; 5; 72; 0; 8; 65; 0; 11; 61; 10; 
dailyPred; 2011-09-01; 2011-09-02; 74; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 62;  Fair ; 5; 59;  Clear ; 8; 65;  Mostly Cloudy ; 11; 80;  Partly Cloudy ; 2; 82;  Mostly Cloudy ; 5; 81;  Mostly Cloudy ; 8; 73;  Mostly Cloudy ; 11; 69;  Mostly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 83; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 70; 30; 8; 68; 30; 2; 77; 40; 8; 72; 40; 
dailyPred; 2011-09-01; 2011-09-04; 79; 40; 
#finished 2011-09-01T07:32:16.644
hourlyPred; 2011-09-02; 2011-09-03; 2; 58; 0; 5; 56; 0; 8; 63; 0; 11; 72; 10; 2; 76; 10; 5; 74; 10; 8; 70; 10; 11; 67; 20; 
dailyPred; 2011-09-02; 2011-09-03; 79; 0; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 66;  Mostly Cloudy ; 5; 66;  Mostly Cloudy ; 8; 66;  Mostly Cloudy ; 11; 74;  Partly Cloudy ; 2; 76;  Mostly Cloudy ; 5; 74;  Mostly Cloudy ; 8; 68;  Mostly Cloudy ; 11; 62;  Partly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 77; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 70; 40; 8; 70; 40; 2; 76; 40; 8; 70; 40; 
dailyPred; 2011-09-02; 2011-09-05; 77; 40; 
#finished 2011-09-02T07:25:30.999
hourlyPred; 2011-09-03; 2011-09-04; 2; 65; 20; 5; 65; 20; 8; 67; 20; 11; 76; 10; 2; 81; 10; 5; 81; 10; 8; 72; 10; 11; 67; 20; 
dailyPred; 2011-09-03; 2011-09-04; 83; 10; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 59;  Fair ; 5; 60;  Cloudy ; 8; 61;  Mostly Cloudy ; 11; 70;  Partly Cloudy ; 2; 75;  Partly Cloudy ; 5; 75;  Partly Cloudy ; 8; 67;  Partly Cloudy ; 11; 63;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 76; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 67; 50; 8; 65; 50; 2; 70; 60; 8; 65; 60; 
dailyPred; 2011-09-03; 2011-09-06; 70; 60; 
#finished 2011-09-03T09:51:37.054
hourlyPred; 2011-09-04; 2011-09-05; 2; 67; 10; 5; 67; 10; 8; 68; 10; 11; 77; 20; 2; 81; 20; 5; 79; 20; 8; 74; 20; 11; 70; 70; 
dailyPred; 2011-09-04; 2011-09-05; 81; 20; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 60;  Fair ; 5; 61;  Clear ; 8; 65;  Partly Cloudy ; 11; 76;  Partly Cloudy ; 2; 81;  Partly Cloudy ; 5; 79;  Mostly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 69;  Partly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 82; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 63; 30; 8; 61; 30; 2; 70; 50; 8; 65; 50; 
dailyPred; 2011-09-04; 2011-09-07; 70; 50; 
#finished 2011-09-04T09:46:05.598
hourlyPred; 2011-09-05; 2011-09-06; 2; 67; 90; 5; 65; 90; 8; 63; 90; 11; 65; 90; 2; 65; 90; 5; 65; 90; 8; 61; 90; 11; 59; 50; 
dailyPred; 2011-09-05; 2011-09-06; 65; 90; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 68;  Partly Cloudy ; 5; 68;  Cloudy ; 8; 70;  Cloudy ; 11; 78;  Mostly Cloudy ; 2; 81;  Mostly Cloudy ; 5; 80;  Partly Cloudy ; 8; 70;  Partly Cloudy ; 11; 69;  Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 82; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 61; 30; 8; 63; 30; 2; 72; 30; 8; 67; 30; 
dailyPred; 2011-09-05; 2011-09-08; 74; 30; 
#finished 2011-09-05T09:03:26.036
hourlyPred; 2011-09-06; 2011-09-07; 2; 58; 70; 5; 58; 70; 8; 58; 70; 11; 65; 50; 2; 67; 50; 5; 65; 50; 8; 63; 50; 11; 63; 60; 
dailyPred; 2011-09-06; 2011-09-07; 67; 50; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 69;  Partly Cloudy ; 5; 68;  Clear ; 8; 70;  Partly Cloudy ; 11; 80;  Mostly Cloudy ; 2; 83;  Mostly Cloudy ; 5; 78;  Cloudy ; 8; 74;  Mostly Cloudy ; 11; 72;  Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 83; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 63; 20; 8; 63; 20; 2; 74; 20; 8; 67; 20; 
dailyPred; 2011-09-06; 2011-09-09; 76; 20; 
#finished 2011-09-06T10:15:16.949
hourlyPred; 2011-09-07; 2011-09-08; 2; 61; 60; 5; 59; 60; 8; 63; 60; 11; 67; 40; 2; 68; 40; 5; 67; 40; 8; 63; 40; 11; 63; 40; 
dailyPred; 2011-09-07; 2011-09-08; 70; 40; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 72;  Cloudy ; 5; 73;  Cloudy ; 8; 60;  Light Rain ; 11; 62;  Cloudy ; 2; 63;  Light Rain ; 5; 61;  Rain ; 8; 59;  Rain ; 11; 58;  Rain ; 
dailyActual; 2011-09-07; 2011-09-06; 73; 1; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 63; 30; 8; 65; 30; 2; 74; 30; 8; 65; 30; 
dailyPred; 2011-09-07; 2011-09-10; 74; 20; 
#finished 2011-09-07T08:25:44.806
hourlyPred; 2011-09-08; 2011-09-09; 2; 63; 20; 5; 61; 20; 8; 65; 20; 11; 74; 20; 2; 79; 20; 5; 79; 20; 8; 72; 20; 11; 67; 20; 
dailyPred; 2011-09-08; 2011-09-09; 81; 10; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 59;  Light Rain ; 5; 61;  Light Rain ; 8; 61;  Light Rain ; 11; 63;  Light Drizzle ; 2; 64;  Light Rain ; 5; 63;  Light Drizzle ; 8; 61;  Light Drizzle ; 11; 60;  Light Drizzle ; 
dailyActual; 2011-09-08; 2011-09-07; 65; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 58; 10; 8; 58; 10; 2; 72; 10; 8; 63; 10; 
dailyPred; 2011-09-08; 2011-09-11; 72; 10; 
#finished 2011-09-08T07:09:07.810
hourlyPred; 2011-09-09; 2011-09-10; 2; 65; 10; 5; 61; 10; 8; 65; 10; 11; 72; 20; 2; 74; 20; 5; 72; 20; 8; 65; 20; 11; 61; 10; 
dailyPred; 2011-09-09; 2011-09-10; 74; 10; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 60;  Heavy T-Storm ; 5; 60;  Light Rain ; 8; 60;  Heavy T-Storm ; 11; 61;  Light Rain ; 2; 65;  Cloudy ; 5; 63;  Cloudy ; 8; 63;  Cloudy ; 11; 60;  Mostly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 67; 1; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 58; 30; 8; 63; 30; 2; 76; 10; 8; 68; 10; 
dailyPred; 2011-09-09; 2011-09-12; 76; 10; 
#finished 2011-09-09T09:42:36.076
hourlyPred; 2011-09-11; 2011-09-12; 2; 56; 10; 5; 56; 10; 8; 61; 10; 11; 72; 20; 2; 76; 20; 5; 77; 20; 8; 70; 20; 11; 65; 20; 
dailyPred; 2011-09-11; 2011-09-12; 79; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 63;  Fair ; 5; 60;  Fair ; 8; 66;  Partly Cloudy ; 11; 76;  Partly Cloudy ; 2; 77;  Partly Cloudy ; 5; 74;  Partly Cloudy ; 8; 64;  Partly Cloudy ; 11; 58;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 77; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 65; 20; 8; 65; 20; 2; 77; 40; 8; 68; 40; 
dailyPred; 2011-09-11; 2011-09-14; 79; 40; 
#finished 2011-09-11T09:53:15.470
hourlyPred; 2011-09-12; 2011-09-13; 2; 63; 20; 5; 61; 20; 8; 65; 20; 11; 79; 10; 2; 81; 10; 5; 79; 10; 8; 72; 10; 11; 68; 20; 
dailyPred; 2011-09-12; 2011-09-13; 83; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 55;  Fair ; 5; 55;  Clear ; 8; 59;  Partly Cloudy ; 11; 67;  Mostly Cloudy ; 2; 70;  Partly Cloudy ; 5; 68;  Partly Cloudy ; 8; 63;  Partly Cloudy ; 11; 60;  Mostly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 71; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 61; 30; 8; 58; 30; 2; 70; 30; 8; 61; 30; 
dailyPred; 2011-09-12; 2011-09-15; 70; 30; 
#finished 2011-09-12T08:28:45.555
hourlyPred; 2011-09-13; 2011-09-14; 2; 65; 10; 5; 65; 10; 8; 67; 10; 11; 76; 20; 2; 79; 20; 5; 77; 20; 8; 72; 20; 11; 65; 20; 
dailyPred; 2011-09-13; 2011-09-14; 81; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 63;  Cloudy ; 5; 64;  Cloudy ; 8; 67;  Mostly Cloudy ; 11; 75;  Partly Cloudy ; 2; 77;  Mostly Cloudy ; 5; 79;  Partly Cloudy ; 8; 70;  Fair ; 11; 67;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 80; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 50; 30; 8; 49; 30; 2; 63; 10; 8; 54; 10; 
dailyPred; 2011-09-13; 2011-09-16; 63; 10; 
#finished 2011-09-13T07:34:00.953
hourlyPred; 2011-09-14; 2011-09-15; 2; 63; 10; 5; 63; 10; 8; 65; 10; 11; 72; 50; 2; 72; 50; 5; 68; 50; 8; 61; 50; 11; 58; 40; 
dailyPred; 2011-09-14; 2011-09-15; 74; 50; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 65;  Clear ; 5; 63;  Clear ; 8; 65;  Fog ; 11; 78;  Fair ; 2; 81;  Partly Cloudy ; 5; 79;  Partly Cloudy ; 8; 71;  Clear ; 11; 68;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 82; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 45; 10; 8; 45; 10; 2; 63; 10; 8; 54; 10; 
dailyPred; 2011-09-14; 2011-09-17; 65; 10; 
#finished 2011-09-14T08:31:37.555
hourlyPred; 2011-09-15; 2011-09-16; 2; 50; 30; 5; 47; 30; 8; 50; 30; 11; 61; 0; 2; 63; 0; 5; 63; 0; 8; 54; 0; 11; 49; 0; 
dailyPred; 2011-09-15; 2011-09-16; 65; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 69;  Clear ; 5; 67;  Clear ; 8; 71;  Sunny ; 11; 80;  Fair ; 2; 84;  Fair ; 5; 81;  Partly Cloudy ; 8; 71;  Clear ; 11; 70;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 84; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 49; 0; 8; 49; 0; 2; 65; 0; 8; 56; 0; 
dailyPred; 2011-09-15; 2011-09-18; 67; 0; 
#finished 2011-09-15T07:36:46.786
hourlyPred; 2011-09-16; 2011-09-17; 2; 47; 0; 5; 47; 0; 8; 50; 0; 11; 61; 0; 2; 65; 0; 5; 63; 0; 8; 54; 0; 11; 50; 0; 
dailyPred; 2011-09-16; 2011-09-17; 65; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 69;  Partly Cloudy ; 5; 69;  Cloudy ; 8; 70;  Cloudy ; 11; 78;  Fair ; 2; 80;  Partly Cloudy ; 5; 72;  Mostly Cloudy ; 8; 63;  Light Rain ; 11; 54;  Light Rain ; 
dailyActual; 2011-09-16; 2011-09-15; 81; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 49; 10; 8; 49; 10; 2; 67; 10; 8; 59; 10; 
dailyPred; 2011-09-16; 2011-09-19; 68; 10; 
#finished 2011-09-16T08:26:22.520
hourlyPred; 2011-09-17; 2011-09-18; 2; 50; 0; 5; 49; 0; 8; 52; 0; 11; 61; 0; 2; 65; 0; 5; 65; 0; 8; 58; 0; 11; 52; 10; 
dailyPred; 2011-09-17; 2011-09-18; 67; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 51;  Clear ; 5; 49;  Clear ; 8; 50;  Partly Cloudy ; 11; 58;  Partly Cloudy ; 2; 63;  Partly Cloudy ; 5; 64;  Partly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 52;  Partly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 64; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 52; 20; 8; 52; 20; 2; 68; 30; 8; 61; 30; 
dailyPred; 2011-09-17; 2011-09-20; 70; 20; 
#finished 2011-09-17T09:28:29.682
hourlyPred; 2011-09-18; 2011-09-19; 2; 50; 10; 5; 49; 10; 8; 52; 10; 11; 61; 10; 2; 63; 10; 5; 63; 10; 8; 58; 10; 11; 54; 20; 
dailyPred; 2011-09-18; 2011-09-19; 67; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 50;  Mostly Cloudy ; 5; 48;  Mostly Cloudy ; 8; 49;  Mostly Cloudy ; 11; 59;  Partly Cloudy ; 2; 63;  Partly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 59;  Cloudy ; 11; 53;  Mostly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 64; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 61; 20; 8; 61; 20; 2; 74; 20; 8; 68; 20; 
dailyPred; 2011-09-18; 2011-09-21; 74; 10; 
#finished 2011-09-18T09:14:44.459
hourlyPred; 2011-09-19; 2011-09-20; 2; 52; 0; 5; 52; 0; 8; 54; 0; 11; 63; 40; 2; 67; 40; 5; 65; 40; 8; 63; 40; 11; 61; 30; 
dailyPred; 2011-09-19; 2011-09-20; 70; 40; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 52;  Partly Cloudy ; 5; 52;  Partly Cloudy ; 8; 55;  Mostly Cloudy ; 11; 62;  Mostly Cloudy ; 2; 65;  Mostly Cloudy ; 5; 64;  Partly Cloudy ; 8; 55;  Partly Cloudy ; 11; 54;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 67; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 67; 40; 8; 67; 40; 2; 76; 50; 8; 70; 50; 
dailyPred; 2011-09-19; 2011-09-22; 76; 50; 
#finished 2011-09-19T09:20:52.376
hourlyPred; 2011-09-20; 2011-09-21; 2; 59; 20; 5; 58; 20; 8; 61; 20; 11; 68; 20; 2; 72; 20; 5; 72; 20; 8; 67; 20; 11; 63; 50; 
dailyPred; 2011-09-20; 2011-09-21; 74; 20; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 50;  Clear ; 5; 48;  Clear ; 8; 52;  Partly Cloudy ; 11; 64;  Fair ; 2; 67;  Mostly Cloudy ; 5; 65;  Mostly Cloudy ; 8; 61;  Mostly Cloudy ; 11; 59;  Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 68; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 65; 50; 8; 63; 50; 2; 70; 50; 8; 65; 50; 
dailyPred; 2011-09-20; 2011-09-23; 70; 50; 
#finished 2011-09-20T10:12:31.190
hourlyPred; 2011-09-21; 2011-09-22; 2; 63; 70; 5; 65; 70; 8; 65; 70; 11; 70; 70; 2; 72; 70; 5; 72; 70; 8; 67; 70; 11; 65; 40; 
dailyPred; 2011-09-21; 2011-09-22; 74; 60; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 56;  Mostly Cloudy ; 5; 53;  Fair ; 8; 58;  Cloudy ; 11; 64;  Light Rain ; 2; 67;  Light Rain ; 5; 66;  Cloudy ; 8; 66;  Cloudy ; 11; 61;  Fair ; 
dailyActual; 2011-09-21; 2011-09-20; 67; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 65; 70; 8; 65; 70; 2; 74; 40; 8; 68; 40; 
dailyPred; 2011-09-21; 2011-09-24; 74; 40; 
#finished 2011-09-21T08:21:33.371
hourlyPred; 2011-09-22; 2011-09-23; 2; 65; 40; 5; 65; 40; 8; 65; 40; 11; 67; 70; 2; 70; 70; 5; 68; 70; 8; 67; 70; 11; 65; 70; 
dailyPred; 2011-09-22; 2011-09-23; 72; 70; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 63;  Cloudy ; 5; 61;  Cloudy ; 8; 62;  Partly Cloudy ; 11; 72;  Mostly Cloudy ; 2; 73;  Mostly Cloudy ; 5; 72;  Mostly Cloudy ; 8; 67;  Mostly Cloudy ; 11; 67;  Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 76; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 65; 40; 8; 65; 40; 2; 74; 50; 8; 68; 50; 
dailyPred; 2011-09-22; 2011-09-25; 76; 50; 
#finished 2011-09-22T10:32:44.087
hourlyPred; 2011-09-23; 2011-09-24; 2; 67; 100; 5; 67; 100; 8; 67; 100; 11; 70; 80; 2; 72; 80; 5; 70; 80; 8; 67; 80; 11; 67; 40; 
dailyPred; 2011-09-23; 2011-09-24; 74; 80; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 66;  Cloudy ; 5; 67;  Light Drizzle ; 8; 68;  Cloudy ; 11; 70;  Light Rain ; 2; 71;  Light Rain ; 5; 71;  Mostly Cloudy ; 8; 69;  Mostly Cloudy ; 11; 68;  Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 73; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 65; 20; 8; 65; 20; 2; 76; 20; 8; 70; 20; 
dailyPred; 2011-09-23; 2011-09-26; 77; 20; 
#finished 2011-09-23T07:32:29.898
hourlyPred; 2011-09-24; 2011-09-25; 2; 67; 30; 5; 67; 30; 8; 70; 30; 11; 72; 40; 2; 74; 40; 5; 72; 40; 8; 67; 40; 11; 67; 30; 
dailyPred; 2011-09-24; 2011-09-25; 77; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 68;  Cloudy ; 5; 69;  Fog ; 8; 70;  Cloudy ; 11; 73;  Cloudy ; 2; 70;  Light Rain ; 5; 70;  Light Rain ; 8; 70;  Rain ; 11; 70;  Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 73; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 65; 30; 8; 63; 30; 2; 70; 40; 8; 65; 40; 
dailyPred; 2011-09-24; 2011-09-27; 70; 40; 
#finished 2011-09-24T09:41:58.935
hourlyPred; 2011-09-24; 2011-09-25; 2; 67; 30; 5; 67; 30; 8; 67; 30; 11; 72; 40; 2; 74; 40; 5; 74; 40; 8; 68; 40; 11; 65; 30; 
dailyPred; 2011-09-24; 2011-09-25; 76; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 68;  Cloudy ; 5; 69;  Fog ; 8; 70;  Cloudy ; 11; 73;  Cloudy ; 2; 70;  Light Rain ; 5; 70;  Light Rain ; 8; 70;  Rain ; 11; 70;  Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 73; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 65; 20; 5; 63; 20; 8; 63; 20; 11; 67; 30; 2; 70; 30; 5; 68; 30; 8; 65; 30; 
dailyPred; 2011-09-24; 2011-09-27; 70; 30; 
#finished 2011-09-24T19:14:36.246
hourlyPred; 2011-09-25; 2011-09-26; 2; 68; 20; 5; 67; 20; 8; 70; 20; 11; 74; 20; 2; 79; 20; 5; 76; 20; 8; 72; 20; 11; 65; 20; 
dailyPred; 2011-09-25; 2011-09-26; 81; 20; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 71;  Rain ; 5; 70;  Cloudy ; 8; 70;  Cloudy ; 11; 75;  Mostly Cloudy ; 2; 78;  Mostly Cloudy ; 5; 75;  Mostly Cloudy ; 8; 72;  Cloudy ; 11; 70;  Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 81; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 63; 40; 8; 63; 40; 2; 72; 50; 8; 67; 50; 
dailyPred; 2011-09-25; 2011-09-28; 72; 50; 
#finished 2011-09-25T14:54:42.935
hourlyPred; 2011-09-26; 2011-09-27; 2; 67; 10; 5; 67; 10; 8; 67; 10; 11; 70; 10; 2; 74; 10; 5; 72; 10; 8; 67; 10; 11; 61; 50; 
dailyPred; 2011-09-26; 2011-09-27; 76; 10; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 69;  Cloudy ; 5; 68;  Cloudy ; 8; 70;  Mostly Cloudy ; 11; 78;  Mostly Cloudy ; 2; 79;  Mostly Cloudy ; 5; 79;  Mostly Cloudy ; 8; 71;  Mostly Cloudy ; 11; 70;  Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 81; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 63; 60; 8; 65; 60; 2; 72; 50; 8; 63; 50; 
dailyPred; 2011-09-26; 2011-09-29; 72; 50; 
#finished 2011-09-26T11:04:40.875
hourlyPred; 2011-09-27; 2011-09-28; 2; 61; 20; 5; 61; 20; 8; 63; 20; 11; 70; 20; 2; 70; 20; 5; 70; 20; 8; 63; 20; 11; 59; 50; 
dailyPred; 2011-09-27; 2011-09-28; 70; 20; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 68;  Cloudy ; 5; 66;  Mostly Cloudy ; 8; 68;  Patches of Fog ; 11; 78;  Mostly Cloudy ; 2; 82;  Cloudy ; 5; 80;  Partly Cloudy ; 8; 72;  Partly Cloudy ; 11; 68;  Partly Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 82; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 63; 40; 8; 63; 40; 2; 72; 20; 8; 63; 20; 
dailyPred; 2011-09-27; 2011-09-30; 74; 20; 
#finished 2011-09-27T10:26:54.022
hourlyPred; 2011-09-28; 2011-09-29; 2; 63; 60; 5; 61; 60; 8; 63; 60; 11; 70; 70; 2; 76; 70; 5; 74; 70; 8; 65; 70; 11; 65; 60; 
dailyPred; 2011-09-28; 2011-09-29; 76; 70; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 66;  Fog ; 5; 65;  Fog ; 8; 65;  Fog ; 11; 69;  Fog ; 2; 78;  Partly Cloudy ; 5; 74;  Partly Cloudy ; 8; 67;  Cloudy ; 11; 66;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 79; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 56; 10; 8; 56; 10; 2; 67; 20; 8; 56; 20; 
dailyPred; 2011-09-28; 2011-10-01; 67; 20; 
#finished 2011-09-28T08:21:03.429
hourlyPred; 2011-09-29; 2011-09-30; 2; 65; 30; 5; 63; 30; 8; 67; 30; 11; 72; 10; 2; 74; 10; 5; 74; 10; 8; 65; 10; 11; 61; 10; 
dailyPred; 2011-09-29; 2011-09-30; 76; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 64;  Mostly Cloudy ; 5; 63;  Partly Cloudy ; 8; 64;  Mostly Cloudy ; 11; 72;  Partly Cloudy ; 2; 75;  Partly Cloudy ; 5; 73;  Partly Cloudy ; 8; 67;  Cloudy ; 11; 65;  Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 75; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 56; 30; 8; 56; 30; 2; 65; 20; 8; 54; 20; 
dailyPred; 2011-09-29; 2011-10-02; 65; 20; 
#finished 2011-09-29T09:00:24.540
hourlyPred; 2011-09-30; 2011-10-01; 2; 61; 40; 5; 61; 40; 8; 63; 40; 11; 72; 60; 2; 74; 60; 5; 70; 60; 8; 67; 60; 11; 58; 30; 
dailyPred; 2011-09-30; 2011-10-01; 76; 60; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 66;  Light Rain ; 5; 68;  Cloudy ; 8; 66;  Light Drizzle ; 11; 69;  Cloudy ; 2; 74;  Light Rain ; 5; 72;  Mostly Cloudy ; 8; 66;  Mostly Cloudy ; 11; 63;  Fair ; 
dailyActual; 2011-09-30; 2011-09-29; 76; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 50; 20; 8; 49; 20; 2; 63; 20; 8; 56; 20; 
dailyPred; 2011-09-30; 2011-10-03; 63; 20; 
#finished 2011-09-30T08:29:43.306
hourlyPred; 2011-10-01; 2011-10-02; 2; 58; 50; 5; 56; 50; 8; 58; 50; 11; 65; 50; 2; 68; 50; 5; 65; 50; 8; 61; 50; 11; 56; 20; 
dailyPred; 2011-10-01; 2011-10-02; 70; 50; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 60;  Clear ; 5; 56;  Clear ; 8; 60;  Fair ; 11; 72;  Partly Cloudy ; 2; 76;  Partly Cloudy ; 5; 73;  Partly Cloudy ; 8; 68;  Mostly Cloudy ; 11; 69;  Thunder ; 
dailyActual; 2011-10-01; 2011-09-30; 76; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 54; 40; 8; 54; 40; 2; 65; 20; 8; 56; 20; 
dailyPred; 2011-10-01; 2011-10-04; 65; 20; 
#finished 2011-10-01T09:44:15.622
hourlyPred; 2011-10-02; 2011-10-03; 2; 59; 20; 5; 52; 20; 8; 49; 20; 11; 56; 50; 2; 63; 50; 5; 63; 50; 8; 56; 50; 11; 54; 50; 
dailyPred; 2011-10-02; 2011-10-03; 65; 50; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 66;  Cloudy ; 5; 64;  Cloudy ; 8; 63;  Mostly Cloudy ; 11; 66;  Cloudy ; 2; 70;  Mostly Cloudy ; 5; 71;  Mostly Cloudy ; 8; 67;  Cloudy ; 11; 60;  Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 74; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 52; 30; 8; 50; 30; 2; 63; 10; 8; 52; 10; 
dailyPred; 2011-10-02; 2011-10-05; 63; 10; 
#finished 2011-10-02T12:11:47.459
hourlyPred; 2011-10-03; 2011-10-04; 2; 54; 80; 5; 52; 80; 8; 52; 80; 11; 61; 70; 2; 63; 70; 5; 63; 70; 8; 56; 70; 11; 50; 40; 
dailyPred; 2011-10-03; 2011-10-04; 63; 60; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 58;  Cloudy ; 5; 58;  Cloudy ; 8; 61;  Fog ; 11; 69;  Cloudy ; 2; 65;  Light Rain ; 5; 67;  Partly Cloudy ; 8; 63;  Mostly Cloudy ; 11; 56;  Fair ; 
dailyActual; 2011-10-03; 2011-10-02; 69; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 45; 0; 8; 45; 0; 2; 61; 0; 8; 50; 0; 
dailyPred; 2011-10-03; 2011-10-06; 61; 0; 
#finished 2011-10-03T07:28:47.583
hourlyPred; 2011-10-04; 2011-10-05; 2; 50; 40; 5; 49; 40; 8; 52; 40; 11; 61; 10; 2; 63; 10; 5; 63; 10; 8; 52; 10; 11; 47; 0; 
dailyPred; 2011-10-04; 2011-10-05; 65; 10; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 54;  Partly Cloudy ; 5; 56;  Fog ; 8; 57;  Partly Cloudy ; 11; 63;  Mostly Cloudy ; 2; 66;  Partly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 58;  Rain ; 11; 57;  Rain ; 
dailyActual; 2011-10-04; 2011-10-03; 66; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 43; 0; 8; 43; 0; 2; 61; 0; 8; 52; 0; 
dailyPred; 2011-10-04; 2011-10-07; 61; 0; 
#finished 2011-10-04T07:28:05.104
hourlyPred; 2011-10-05; 2011-10-06; 2; 43; 0; 5; 40; 0; 8; 40; 0; 11; 54; 0; 2; 59; 0; 5; 61; 0; 8; 47; 0; 11; 45; 0; 
dailyPred; 2011-10-05; 2011-10-06; 61; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 54;  Light Rain ; 5; 54;  Light Rain ; 8; 55;  Mostly Cloudy ; 11; 60;  Mostly Cloudy ; 2; 66;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 57;  Mostly Cloudy ; 11; 57;  Mostly Cloudy ; 
dailyActual; 2011-10-05; 2011-10-04; 66; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 45; 0; 8; 47; 0; 2; 72; 0; 8; 63; 0; 
dailyPred; 2011-10-05; 2011-10-08; 74; 0; 
#finished 2011-10-05T08:28:55.563
hourlyPred; 2011-10-06; 2011-10-07; 2; 43; 0; 5; 43; 0; 8; 45; 0; 11; 56; 0; 2; 63; 0; 5; 61; 0; 8; 54; 0; 11; 49; 0; 
dailyPred; 2011-10-06; 2011-10-07; 63; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 43;  43; 5; 43;  43; 8; 45;  45; 11; 56;  56; 2; 63;  63; 5; 61;  61; 8; 54;  54; 11; 49;  49; 
dailyActual; 2011-10-06; 2011-10-05; 68; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 58; 0; 8; 58; 0; 2; 83; 0; 8; 70; 0; 
dailyPred; 2011-10-06; 2011-10-09; 83; 0; 
#finished 2011-10-06T07:31:09.060
hourlyPred; 2011-10-07; 2011-10-08; 2; 47; 0; 5; 47; 0; 8; 54; 0; 11; 67; 0; 2; 79; 0; 5; 77; 0; 8; 63; 0; 11; 63; 0; 
dailyPred; 2011-10-07; 2011-10-08; 81; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 45;  Clear ; 5; 45;  Clear ; 8; 47;  Fair ; 11; 56;  Mostly Cloudy ; 2; 63;  Partly Cloudy ; 5; 63;  Fair ; 8; 51;  Fair ; 11; 48;  Partly Cloudy ; 
dailyActual; 2011-10-07; 2011-10-06; 64; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 61; 0; 8; 61; 0; 2; 76; 0; 8; 63; 0; 
dailyPred; 2011-10-07; 2011-10-10; 76; 0; 
#finished 2011-10-07T07:21:39.670
hourlyPred; 2011-10-08; 2011-10-09; 2; 58; 0; 5; 56; 0; 8; 59; 0; 11; 72; 0; 2; 81; 0; 5; 79; 0; 8; 67; 0; 11; 63; 0; 
dailyPred; 2011-10-08; 2011-10-09; 83; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 46;  Fair ; 5; 44;  Mostly Cloudy ; 8; 44;  Mostly Cloudy ; 11; 56;  Mostly Cloudy ; 2; 60;  Mostly Cloudy ; 5; 60;  Fair ; 8; 52;  Clear ; 11; 49;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 61; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 61; 0; 8; 56; 0; 2; 70; 0; 8; 58; 0; 
dailyPred; 2011-10-08; 2011-10-11; 72; 0; 
#finished 2011-10-08T13:13:38.418
hourlyPred; 2011-10-09; 2011-10-10; 2; 65; 0; 5; 61; 0; 8; 63; 0; 11; 76; 0; 2; 79; 0; 5; 76; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-10-09; 2011-10-10; 79; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 51;  Clear ; 5; 54;  Clear ; 8; 53;  Sunny ; 11; 70;  Sunny ; 2; 78;  Sunny ; 5; 78;  Sunny ; 8; 66;  Clear ; 11; 62;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 79; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 52; 0; 8; 54; 0; 2; 65; 20; 8; 61; 20; 
dailyPred; 2011-10-09; 2011-10-12; 67; 20; 
#finished 2011-10-09T12:20:31.384
hourlyPred; 2011-10-10; 2011-10-11; 2; 58; 0; 5; 56; 0; 8; 58; 0; 11; 65; 0; 2; 68; 0; 5; 67; 0; 8; 58; 0; 11; 54; 0; 
dailyPred; 2011-10-10; 2011-10-11; 70; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 62;  Clear ; 5; 58;  Clear ; 8; 59;  Sunny ; 11; 79;  Sunny ; 2; 85;  Fair ; 5; 83;  Fair ; 8; 70;  Fair ; 11; 68;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 85; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 58; 80; 8; 58; 80; 2; 70; 80; 8; 63; 80; 
dailyPred; 2011-10-10; 2011-10-13; 70; 70; 
#finished 2011-10-10T09:25:18.151
hourlyPred; 2011-10-11; 2011-10-12; 2; 50; 0; 5; 50; 0; 8; 50; 0; 11; 58; 40; 2; 61; 40; 5; 61; 40; 8; 56; 40; 11; 54; 100; 
dailyPred; 2011-10-11; 2011-10-12; 61; 40; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 59;  Clear ; 5; 59;  Clear ; 8; 65;  Patches of Fog ; 11; 77;  Fair ; 2; 83;  Fair ; 5; 82;  Partly Cloudy ; 8; 71;  Partly Cloudy ; 11; 67;  Fair ; 
dailyActual; 2011-10-11; 2011-10-10; 83; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 61; 50; 8; 58; 50; 2; 70; 30; 8; 63; 30; 
dailyPred; 2011-10-11; 2011-10-14; 72; 30; 
#finished 2011-10-11T07:23:40.689
hourlyPred; 2011-10-12; 2011-10-13; 2; 61; 100; 5; 59; 100; 8; 63; 100; 11; 67; 80; 2; 67; 80; 5; 65; 80; 8; 63; 80; 11; 61; 60; 
dailyPred; 2011-10-12; 2011-10-13; 68; 80; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 64;  Cloudy ; 5; 58;  Cloudy ; 8; 58;  Mostly Cloudy ; 11; 64;  Mostly Cloudy ; 2; 70;  Mostly Cloudy ; 5; 68;  Mostly Cloudy ; 8; 58;  Cloudy ; 11; 55;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 70; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 58; 80; 8; 58; 80; 2; 65; 10; 8; 58; 10; 
dailyPred; 2011-10-12; 2011-10-15; 67; 10; 
#finished 2011-10-12T17:36:21.075
hourlyPred; 2011-10-13; 2011-10-14; 2; 61; 90; 5; 63; 90; 8; 63; 90; 11; 70; 100; 2; 70; 100; 5; 67; 100; 8; 63; 100; 11; 63; 90; 
dailyPred; 2011-10-13; 2011-10-14; 70; 100; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 54;  Cloudy ; 5; 53;  Cloudy ; 8; 54;  Mostly Cloudy ; 11; 59;  Mostly Cloudy ; 2; 60;  Cloudy ; 5; 60;  Cloudy ; 8; 57;  Light Rain ; 11; 58;  Light Drizzle ; 
dailyActual; 2011-10-13; 2011-10-12; 61; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 52; 10; 8; 49; 10; 2; 63; 10; 8; 56; 10; 
dailyPred; 2011-10-13; 2011-10-16; 65; 10; 
#finished 2011-10-13T07:29:19.696
hourlyPred; 2011-10-14; 2011-10-15; 2; 58; 60; 5; 56; 60; 8; 56; 60; 11; 63; 10; 2; 67; 10; 5; 65; 10; 8; 56; 10; 11; 52; 0; 
dailyPred; 2011-10-14; 2011-10-15; 67; 10; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 58;  Light Rain ; 5; 59;  Light Rain ; 8; 59;  Rain ; 11; 62;  Light Drizzle ; 2; 65;  Light Drizzle ; 5; 63;  Light Drizzle ; 8; 62;  Light Drizzle ; 11; 61;  Light Drizzle ; 
dailyActual; 2011-10-14; 2011-10-13; 67; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 52; 20; 8; 52; 20; 2; 63; 20; 8; 56; 20; 
dailyPred; 2011-10-14; 2011-10-17; 63; 20; 
#finished 2011-10-14T24:52:27.028
hourlyPred; 2011-10-15; 2011-10-16; 2; 49; 20; 5; 47; 20; 8; 47; 20; 11; 58; 0; 2; 63; 0; 5; 61; 0; 8; 56; 0; 11; 54; 30; 
dailyPred; 2011-10-15; 2011-10-16; 63; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 60;  Fog ; 5; 60;  Light Drizzle ; 8; 62;  Fog ; 11; 68;  Cloudy ; 2; 69;  Rain ; 5; 68;  Mostly Cloudy ; 8; 63;  T-Storm ; 11; 62;  Mostly Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 71; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 50; 20; 8; 49; 20; 2; 61; 20; 8; 54; 20; 
dailyPred; 2011-10-15; 2011-10-18; 61; 20; 
#finished 2011-10-15T11:41:06.828
hourlyPred; 2011-10-16; 2011-10-17; 2; 52; 30; 5; 52; 30; 8; 52; 30; 11; 61; 10; 2; 65; 10; 5; 63; 10; 8; 56; 10; 11; 52; 30; 
dailyPred; 2011-10-16; 2011-10-17; 65; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 57;  Clear ; 5; 55;  Clear ; 8; 56;  Fair ; 11; 63;  Mostly Cloudy and Windy ; 2; 65;  Partly Cloudy and Windy ; 5; 64;  Partly Cloudy ; 8; 56;  Mostly Cloudy ; 11; 58;  Fair ; 
dailyActual; 2011-10-16; 2011-10-15; 65; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 58; 70; 8; 58; 70; 2; 67; 70; 8; 58; 70; 
dailyPred; 2011-10-16; 2011-10-19; 67; 70; 
#finished 2011-10-16T10:31:00.450
hourlyPred; 2011-10-17; 2011-10-18; 2; 49; 10; 5; 49; 10; 8; 52; 10; 11; 61; 10; 2; 65; 10; 5; 61; 10; 8; 56; 10; 11; 54; 20; 
dailyPred; 2011-10-17; 2011-10-18; 65; 10; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 56;  Fair ; 5; 55;  Fair ; 8; 54;  Partly Cloudy ; 11; 62;  Partly Cloudy ; 2; 63;  Partly Cloudy ; 5; 61;  Mostly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 64; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 59; 80; 5; 61; 80; 8; 63; 80; 11; 65; 20; 2; 67; 20; 5; 63; 20; 8; 58; 20; 
dailyPred; 2011-10-17; 2011-10-20; 67; 20; 
#finished 2011-10-17T20:32:25.281
hourlyPred; 2011-10-18; 2011-10-19; 2; 54; 30; 5; 52; 30; 8; 54; 30; 11; 56; 100; 2; 56; 100; 5; 58; 100; 8; 59; 100; 11; 59; 100; 
dailyPred; 2011-10-18; 2011-10-19; 59; 100; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 60;  Light Rain ; 5; 60;  Light Rain ; 8; 56;  Mostly Cloudy ; 11; 61;  Partly Cloudy ; 2; 65;  Partly Cloudy ; 5; 63;  Sunny ; 8; 54;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 65; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 49; 20; 8; 49; 20; 2; 59; 10; 8; 52; 10; 
dailyPred; 2011-10-18; 2011-10-21; 61; 10; 
#finished 2011-10-18T07:28:21.007
hourlyPred; 2011-10-19; 2011-10-20; 2; 61; 100; 5; 63; 100; 8; 65; 100; 11; 68; 30; 2; 67; 30; 5; 67; 30; 8; 58; 30; 11; 54; 10; 
dailyPred; 2011-10-19; 2011-10-20; 70; 30; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 54;  Clear ; 5; 49;  Cloudy ; 8; 52;  Mostly Cloudy ; 11; 59;  Mostly Cloudy ; 2; 68;  Partly Cloudy ; 5; 65;  Mostly Cloudy ; 8; 57;  Mostly Cloudy ; 11; 54;  Mostly Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 69; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 49; 10; 5; 49; 10; 8; 49; 10; 11; 58; 10; 2; 63; 10; 5; 61; 10; 8; 52; 10; 
dailyPred; 2011-10-19; 2011-10-22; 63; 0; 
#finished 2011-10-19T21:50:56.964
hourlyPred; 2011-10-20; 2011-10-21; 2; 49; 10; 5; 49; 10; 8; 49; 10; 11; 58; 10; 2; 61; 10; 5; 59; 10; 8; 54; 10; 11; 52; 0; 
dailyPred; 2011-10-20; 2011-10-21; 63; 10; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 52;  Cloudy ; 5; 53;  Cloudy ; 8; 57;  Light Rain ; 11; 58;  Light Rain ; 2; 60;  Heavy Rain ; 5; 60;  Heavy Rain ; 8; 59;  Light Drizzle ; 11; 57;  Heavy Rain ; 
dailyActual; 2011-10-20; 2011-10-19; 61; 1; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 45; 10; 8; 45; 10; 2; 58; 10; 8; 47; 10; 
dailyPred; 2011-10-20; 2011-10-23; 58; 10; 
#finished 2011-10-20T07:35:24.780
hourlyPred; 2011-10-21; 2011-10-22; 2; 45; 10; 5; 43; 10; 8; 45; 10; 11; 54; 10; 2; 58; 10; 5; 58; 10; 8; 52; 10; 11; 49; 10; 
dailyPred; 2011-10-21; 2011-10-22; 59; 10; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 57;  Heavy Rain ; 5; 57;  Light Drizzle ; 8; 57;  Fog ; 11; 69;  Partly Cloudy and Windy ; 2; 66;  Partly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 59;  Mostly Cloudy ; 11; 58;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 72; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 47; 0; 8; 47; 0; 2; 61; 30; 8; 54; 30; 
dailyPred; 2011-10-21; 2011-10-24; 61; 30; 
#finished 2011-10-21T09:27:30.982
hourlyPred; 2011-10-22; 2011-10-23; 2; 43; 0; 5; 40; 0; 8; 43; 0; 11; 52; 0; 2; 58; 0; 5; 56; 0; 8; 49; 0; 11; 49; 0; 
dailyPred; 2011-10-22; 2011-10-23; 58; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 43;  43; 5; 40;  40; 8; 43;  43; 11; 52;  52; 2; 58;  58; 5; 56;  56; 8; 49;  49; 11; 49;  49; 
dailyActual; 2011-10-22; 2011-10-21; 62; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 49; 30; 8; 49; 30; 2; 63; 10; 8; 52; 10; 
dailyPred; 2011-10-22; 2011-10-25; 63; 10; 
#finished 2011-10-22T11:53:44.115
hourlyPred; 2011-10-23; 2011-10-24; 2; 45; 0; 5; 43; 0; 8; 45; 0; 11; 56; 20; 2; 61; 20; 5; 61; 20; 8; 56; 20; 11; 50; 40; 
dailyPred; 2011-10-23; 2011-10-24; 63; 10; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 50;  Cloudy ; 5; 50;  Cloudy ; 8; 49;  Partly Cloudy ; 11; 59;  Fair ; 2; 59;  Mostly Cloudy ; 5; 57;  Mostly Cloudy ; 8; 51;  Partly Cloudy ; 11; 46;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 61; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 43; 10; 8; 45; 10; 2; 61; 40; 8; 54; 40; 
dailyPred; 2011-10-23; 2011-10-26; 61; 40; 
#finished 2011-10-23T14:07:00.983
hourlyPred; 2011-10-24; 2011-10-25; 2; 49; 40; 5; 47; 40; 8; 47; 40; 11; 56; 0; 2; 61; 0; 5; 61; 0; 8; 49; 0; 11; 45; 20; 
dailyPred; 2011-10-24; 2011-10-25; 63; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 42;  Clear ; 5; 42;  Clear ; 8; 43;  Mostly Cloudy ; 11; 53;  Mostly Cloudy ; 2; 56;  Mostly Cloudy ; 5; 54;  Mostly Cloudy ; 8; 47;  Partly Cloudy ; 11; 42;  Partly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 57; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 47; 50; 8; 49; 50; 2; 54; 60; 8; 47; 60; 
dailyPred; 2011-10-24; 2011-10-27; 54; 60; 
#finished 2011-10-24T10:28:30.489
hourlyPred; 2011-10-25; 2011-10-26; 2; 43; 30; 5; 43; 30; 8; 43; 30; 11; 52; 40; 2; 52; 40; 5; 52; 40; 8; 47; 40; 11; 45; 50; 
dailyPred; 2011-10-25; 2011-10-26; 54; 40; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 39;  Fair ; 5; 38;  Fair ; 8; 40;  Patches of Fog ; 11; 57;  Mostly Cloudy ; 2; 60;  Mostly Cloudy ; 5; 57;  Mostly Cloudy ; 8; 52;  Mostly Cloudy ; 11; 50;  Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 61; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 38; 70; 8; 36; 70; 2; 45; 10; 8; 40; 10; 
dailyPred; 2011-10-25; 2011-10-28; 47; 10; 
#finished 2011-10-25T11:39:26.937
hourlyPred; 2011-10-26; 2011-10-27; 2; 47; 50; 5; 47; 50; 8; 45; 50; 11; 45; 100; 2; 45; 100; 5; 43; 100; 8; 40; 100; 11; 38; 90; 
dailyPred; 2011-10-26; 2011-10-27; 47; 90; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 52;  Cloudy ; 5; 48;  Fair ; 8; 47;  Sunny ; 11; 55;  Fair ; 2; 59;  Fair ; 5; 58;  Fair ; 8; 51;  Clear ; 11; 47;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 59; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 34; 20; 8; 31; 20; 2; 45; 50; 8; 40; 50; 
dailyPred; 2011-10-26; 2011-10-29; 45; 50; 
#finished 2011-10-26T10:42:40.727
hourlyPred; 2011-10-27; 2011-10-28; 2; 34; 80; 5; 31; 80; 8; 32; 80; 11; 41; 0; 2; 47; 0; 5; 45; 0; 8; 38; 0; 11; 36; 10; 
dailyPred; 2011-10-27; 2011-10-28; 49; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 44;  Fair ; 5; 47;  Light Rain ; 8; 46;  Mostly Cloudy ; 11; 49;  Cloudy ; 2; 52;  Cloudy ; 5; 51;  Mostly Cloudy ; 8; 50;  Cloudy ; 11; 48;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 53; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 38; 30; 8; 36; 30; 2; 50; 10; 8; 43; 10; 
dailyPred; 2011-10-27; 2011-10-30; 52; 10; 
#finished 2011-10-27T07:28:04.635
hourlyPred; 2011-10-29; 2011-10-30; 2; 32; 100; 5; 31; 100; 8; 32; 100; 11; 38; 50; 2; 41; 50; 5; 41; 50; 8; 36; 50; 11; 32; 0; 
dailyPred; 2011-10-29; 2011-10-30; 43; 50; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 35;  Partly Cloudy ; 5; 34;  Fair ; 8; 35;  Partly Cloudy ; 11; 42;  Partly Cloudy ; 2; 48;  Partly Cloudy ; 5; 45;  Partly Cloudy ; 8; 42;  Mostly Cloudy ; 11; 39;  Mostly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 48; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 38; 10; 8; 36; 10; 2; 49; 10; 8; 43; 10; 
dailyPred; 2011-10-29; 2011-11-01; 49; 10; 
#finished 2011-10-29T12:14:55.510
hourlyPred; 2011-10-30; 2011-10-31; 2; 29; 0; 5; 27; 0; 8; 29; 0; 11; 40; 10; 2; 47; 10; 5; 47; 10; 8; 40; 10; 11; 38; 10; 
dailyPred; 2011-10-30; 2011-10-31; 49; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 38;  Partly Cloudy ; 5; 38;  Cloudy ; 8; 39;  Mostly Cloudy ; 11; 43;  Cloudy ; 2; 41;  Rain ; 5; 39;  Rain and Windy ; 8; 33;  Rain and Snow and Windy ; 11; 33;  Light Snow and Windy ; 
dailyActual; 2011-10-30; 2011-10-29; 44; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 38; 10; 8; 38; 10; 2; 52; 10; 8; 45; 10; 
dailyPred; 2011-10-30; 2011-11-02; 52; 10; 
#finished 2011-10-30T01:08:32.057
hourlyPred; 2011-10-31; 2011-11-01; 2; 36; 10; 5; 36; 10; 8; 36; 10; 11; 47; 10; 2; 52; 10; 5; 50; 10; 8; 43; 10; 11; 38; 10; 
dailyPred; 2011-10-31; 2011-11-01; 52; 10; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 34;  Light Snow and Windy ; 5; 34;  Light Snow and Windy ; 8; 35;  Partly Cloudy ; 11; 40;  Fair ; 2; 45;  Partly Cloudy ; 5; 44;  Fair ; 8; 36;  Fair ; 11; 34;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 46; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 43; 0; 8; 43; 0; 2; 56; 10; 8; 47; 10; 
dailyPred; 2011-10-31; 2011-11-03; 56; 10; 
#finished 2011-10-31T10:49:23.197
hourlyPred; 2011-11-01; 2011-11-02; 2; 36; 0; 5; 34; 0; 8; 38; 0; 11; 47; 0; 2; 54; 0; 5; 52; 0; 8; 47; 0; 11; 41; 0; 
dailyPred; 2011-11-01; 2011-11-02; 54; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 32;  Clear ; 5; 32;  Fair ; 8; 32;  Mostly Cloudy ; 11; 47;  Mostly Cloudy ; 2; 51;  Mostly Cloudy ; 5; 49;  Cloudy ; 8; 42;  Cloudy ; 11; 39;  Mostly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 52; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 43; 10; 8; 43; 10; 2; 52; 10; 8; 43; 10; 
dailyPred; 2011-11-01; 2011-11-04; 54; 10; 
#finished 2011-11-01T24:47:14.883
hourlyPred; 2011-11-02; 2011-11-03; 2; 40; 0; 5; 38; 0; 8; 40; 0; 11; 49; 0; 2; 56; 0; 5; 56; 0; 8; 45; 0; 11; 43; 10; 
dailyPred; 2011-11-02; 2011-11-03; 58; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 38;  Partly Cloudy ; 5; 37;  Mostly Cloudy ; 8; 39;  Mostly Cloudy ; 11; 45;  Mostly Cloudy ; 2; 54;  Mostly Cloudy ; 5; 50;  Partly Cloudy ; 8; 44;  Clear ; 11; 41;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 54; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 36; 10; 8; 34; 10; 2; 47; 10; 8; 40; 10; 
dailyPred; 2011-11-02; 2011-11-05; 47; 0; 
#finished 2011-11-02T08:32:51.371
hourlyPred; 2011-11-03; 2011-11-04; 2; 43; 0; 5; 40; 0; 8; 41; 0; 11; 49; 0; 2; 50; 0; 5; 49; 0; 8; 40; 0; 11; 34; 0; 
dailyPred; 2011-11-03; 2011-11-04; 52; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 43;  43; 5; 40;  40; 8; 41;  41; 11; 49;  49; 2; 50;  50; 5; 49;  49; 8; 40;  40; 11; 34;  34; 
dailyActual; 2011-11-03; 2011-11-02; 57; 1; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 36; 0; 7; 34; 0; 1; 52; 0; 7; 47; 0; 
dailyPred; 2011-11-03; 2011-11-06; 54; 0; 
#finished 2011-11-03T13:35:10.237
hourlyPred; 2011-11-04; 2011-11-05; 2; 32; 0; 5; 31; 0; 8; 31; 0; 11; 43; 0; 2; 45; 0; 5; 45; 0; 8; 38; 0; 11; 36; 0; 
dailyPred; 2011-11-04; 2011-11-05; 47; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 34;  Clear ; 5; 34;  Clear ; 8; 35;  Patches of Fog ; 11; 56;  Mostly Cloudy ; 2; 59;  Cloudy ; 5; 57;  Mostly Cloudy ; 8; 48;  Mostly Cloudy ; 11; 44;  Fair ; 
dailyActual; 2011-11-04; 2011-11-03; 60; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 41; 0; 7; 40; 0; 1; 61; 0; 7; 49; 0; 
dailyPred; 2011-11-04; 2011-11-07; 63; 0; 
#finished 2011-11-04T12:01:08.905
hourlyPred; 2011-11-05; 2011-11-06; 1; 34; 0; 4; 31; 0; 7; 34; 0; 10; 47; 0; 1; 52; 0; 4; 52; 0; 7; 47; 0; 10; 38; 0; 
dailyPred; 2011-11-05; 2011-11-06; 54; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 34;  34; 4; 31;  31; 7; 34;  34; 10; 47;  47; 1; 52;  52; 4; 52;  52; 7; 47;  47; 10; 38;  38; 
dailyActual; 2011-11-05; 2011-11-04; 52; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 45; 0; 7; 43; 0; 1; 63; 0; 7; 54; 0; 
dailyPred; 2011-11-05; 2011-11-08; 65; 0; 
#finished 2011-11-05T10:33:19.678
hourlyPred; 2011-11-06; 2011-11-07; 1; 40; 0; 4; 38; 0; 7; 43; 0; 10; 52; 0; 1; 61; 0; 4; 59; 0; 7; 52; 0; 10; 45; 0; 
dailyPred; 2011-11-06; 2011-11-07; 63; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 40;  40; 4; 38;  38; 7; 43;  43; 10; 52;  52; 1; 61;  61; 4; 59;  59; 7; 52;  52; 10; 45;  45; 
dailyActual; 2011-11-06; 2011-11-05; 50; 46; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 45; 0; 7; 45; 0; 1; 61; 10; 7; 54; 10; 
dailyPred; 2011-11-06; 2011-11-09; 63; 10; 
#finished 2011-11-06T12:41:12.869
hourlyPred; 2011-11-07; 2011-11-08; 1; 43; 0; 4; 43; 0; 7; 45; 0; 10; 61; 10; 1; 63; 10; 4; 61; 10; 7; 52; 10; 10; 52; 10; 
dailyPred; 2011-11-07; 2011-11-08; 65; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 29;  Partly Cloudy ; 4; 27;  Clear ; 7; 28;  Sunny ; 10; 51;  Sunny ; 1; 56;  Fair ; 4; 52;  Sunny ; 7; 43;  Clear ; 10; 43;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 57; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 52; 50; 7; 50; 50; 1; 61; 70; 7; 54; 70; 
dailyPred; 2011-11-07; 2011-11-10; 63; 70; 
#finished 2011-11-07T09:41:10.143
hourlyPred; 2011-11-08; 2011-11-09; 1; 49; 0; 4; 47; 0; 7; 47; 0; 10; 61; 0; 1; 65; 0; 4; 63; 0; 7; 54; 0; 10; 52; 20; 
dailyPred; 2011-11-08; 2011-11-09; 65; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 40;  Clear ; 4; 41;  Clear ; 7; 44;  Fair ; 10; 54;  Partly Cloudy ; 1; 63;  Mostly Cloudy ; 4; 61;  Mostly Cloudy ; 7; 50;  Fair ; 10; 50;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 63; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 49; 70; 7; 47; 70; 1; 52; 30; 7; 41; 30; 
dailyPred; 2011-11-08; 2011-11-11; 52; 30; 
#finished 2011-11-08T07:46:38.960
hourlyPred; 2011-11-09; 2011-11-10; 1; 52; 20; 4; 54; 20; 7; 54; 20; 10; 63; 80; 1; 63; 80; 4; 63; 80; 7; 56; 80; 10; 52; 90; 
dailyPred; 2011-11-09; 2011-11-10; 65; 80; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 46;  Clear ; 4; 49;  Clear ; 7; 48;  Fair ; 10; 65;  Mostly Cloudy ; 1; 70;  Fair ; 4; 64;  Fair ; 7; 53;  Clear ; 10; 48;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 70; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 38; 0; 7; 36; 0; 1; 52; 10; 7; 45; 10; 
dailyPred; 2011-11-09; 2011-11-12; 54; 10; 
#finished 2011-11-09T10:22:51.031
hourlyPred; 2011-11-10; 2011-11-11; 1; 54; 90; 4; 49; 90; 7; 47; 90; 10; 49; 10; 1; 50; 10; 4; 49; 10; 7; 40; 10; 10; 38; 0; 
dailyPred; 2011-11-10; 2011-11-11; 50; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 46;  Mist ; 4; 45;  Mist ; 7; 42;  Patches of Fog ; 10; 57;  Mostly Cloudy ; 1; 63;  Sunny ; 4; 58;  Fair ; 7; 54;  Mist ; 10; 53;  Fog ; 
dailyActual; 2011-11-10; 2011-11-09; 63; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 43; 0; 7; 40; 0; 1; 58; 10; 7; 52; 10; 
dailyPred; 2011-11-10; 2011-11-13; 61; 10; 
#finished 2011-11-10T10:23:24.241
hourlyPred; 2011-11-11; 2011-11-12; 1; 34; 0; 4; 31; 0; 7; 32; 0; 10; 45; 0; 1; 50; 0; 4; 50; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-11-11; 2011-11-12; 52; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 54;  Cloudy ; 4; 54;  Fog ; 7; 55;  Fog ; 10; 59;  Fog ; 1; 61;  Light Rain ; 4; 60;  Rain ; 7; 59;  Light Rain ; 10; 59;  Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 61; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 52; 20; 7; 50; 20; 1; 63; 20; 7; 56; 20; 
dailyPred; 2011-11-11; 2011-11-14; 65; 20; 
#finished 2011-11-11T10:32:40.343
hourlyPred; 2011-11-12; 2011-11-13; 1; 41; 0; 4; 40; 0; 7; 41; 0; 10; 52; 0; 1; 58; 0; 4; 58; 0; 7; 52; 0; 10; 50; 20; 
dailyPred; 2011-11-12; 2011-11-13; 61; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 54;  Cloudy ; 4; 49;  Mostly Cloudy ; 7; 46;  Mostly Cloudy ; 10; 48;  Mostly Cloudy ; 1; 48;  Mostly Cloudy ; 4; 46;  Fair ; 7; 42;  Fair ; 10; 41;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 57; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 52; 50; 7; 49; 50; 1; 59; 50; 7; 52; 50; 
dailyPred; 2011-11-12; 2011-11-15; 61; 50; 
#finished 2011-11-12T02:23:42.114
hourlyPred; 2011-11-13; 2011-11-14; 1; 49; 10; 4; 49; 10; 7; 47; 10; 10; 54; 10; 1; 58; 10; 4; 58; 10; 7; 52; 10; 10; 56; 20; 
dailyPred; 2011-11-13; 2011-11-14; 61; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 38;  Clear ; 4; 35;  Clear ; 7; 36;  Fair ; 10; 48;  Partly Cloudy ; 1; 52;  Partly Cloudy ; 4; 51;  Fair ; 7; 47;  Clear ; 10; 48;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 53; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 52; 60; 7; 49; 60; 1; 58; 30; 7; 47; 30; 
dailyPred; 2011-11-13; 2011-11-16; 59; 30; 
#finished 2011-11-13T11:06:42.743
hourlyPred; 2011-11-14; 2011-11-15; 1; 54; 30; 4; 56; 30; 7; 52; 30; 10; 59; 30; 1; 61; 30; 4; 59; 30; 7; 52; 30; 10; 49; 30; 
dailyPred; 2011-11-14; 2011-11-15; 61; 30; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 45;  Fair ; 4; 41;  Fair ; 7; 38;  Partly Cloudy ; 10; 57;  Mostly Cloudy ; 1; 61;  Partly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 54;  Cloudy ; 10; 55;  Mostly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 61; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 45; 30; 7; 41; 30; 1; 47; 20; 7; 38; 20; 
dailyPred; 2011-11-14; 2011-11-17; 47; 20; 
#finished 2011-11-14T01:28:38.621
hourlyPred; 2011-11-15; 2011-11-16; 1; 52; 60; 4; 50; 60; 7; 49; 60; 10; 56; 70; 1; 59; 70; 4; 58; 70; 7; 49; 70; 10; 47; 30; 
dailyPred; 2011-11-15; 2011-11-16; 61; 60; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 58;  Cloudy ; 4; 56;  Fair ; 7; 55;  Partly Cloudy ; 10; 62;  Partly Cloudy ; 1; 65;  Mostly Cloudy ; 4; 60;  Cloudy ; 7; 57;  Mostly Cloudy ; 10; 56;  Partly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 65; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 34; 10; 7; 32; 10; 1; 45; 10; 7; 40; 10; 
dailyPred; 2011-11-15; 2011-11-18; 47; 10; 
#finished 2011-11-15T07:29:17.699
hourlyPred; 2011-11-16; 2011-11-17; 1; 52; 80; 4; 49; 80; 7; 47; 80; 10; 47; 50; 1; 49; 50; 4; 43; 50; 7; 38; 50; 10; 36; 20; 
dailyPred; 2011-11-16; 2011-11-17; 49; 50; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 60;  Mostly Cloudy ; 4; 58;  Mostly Cloudy ; 7; 57;  Mostly Cloudy ; 10; 66;  Mostly Cloudy ; 1; 68;  Mostly Cloudy ; 4; 64;  Cloudy ; 7; 60;  Cloudy ; 10; 58;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 71; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 32; 0; 7; 34; 0; 1; 50; 0; 7; 43; 0; 
dailyPred; 2011-11-16; 2011-11-19; 52; 0; 
#finished 2011-11-16T16:30:08.213
hourlyPred; 2011-11-17; 2011-11-18; 1; 31; 70; 4; 31; 70; 7; 31; 70; 10; 41; 0; 1; 47; 0; 4; 43; 0; 7; 38; 0; 10; 36; 0; 
dailyPred; 2011-11-17; 2011-11-18; 47; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 56;  Cloudy ; 4; 54;  Cloudy ; 7; 53;  Cloudy ; 10; 56;  Cloudy ; 1; 56;  Light Rain ; 4; 55;  Rain ; 7; 55;  Light Rain ; 10; 55;  Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 57; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 40; 10; 7; 40; 10; 1; 56; 10; 7; 49; 10; 
dailyPred; 2011-11-17; 2011-11-20; 58; 10; 
#finished 2011-11-17T09:21:42.172
hourlyPred; 2011-11-18; 2011-11-19; 1; 32; 0; 4; 32; 0; 7; 34; 0; 10; 47; 0; 1; 52; 0; 4; 49; 0; 7; 43; 0; 10; 45; 0; 
dailyPred; 2011-11-18; 2011-11-19; 52; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 55;  Light Rain ; 4; 53;  Cloudy ; 7; 50;  Cloudy ; 10; 49;  Cloudy ; 1; 47;  Cloudy ; 4; 38;  Light Rain ; 7; 37;  Light Rain ; 10; 39;  Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 55; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 45; 30; 7; 40; 30; 1; 49; 30; 7; 43; 30; 
dailyPred; 2011-11-18; 2011-11-21; 50; 30; 
#finished 2011-11-18T04:16:08.907
hourlyPred; 2011-11-19; 2011-11-20; 1; 49; 10; 4; 49; 10; 7; 50; 10; 10; 56; 10; 1; 61; 10; 4; 61; 10; 7; 56; 10; 10; 54; 20; 
dailyPred; 2011-11-19; 2011-11-20; 63; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 37;  Mostly Cloudy ; 4; 34;  Clear ; 7; 33;  Fair ; 10; 41;  Fair ; 1; 44;  Fair ; 4; 43;  Partly Cloudy ; 7; 35;  Clear ; 10; 31;  Fair ; 
dailyActual; 2011-11-19; 2011-11-18; 45; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 38; 20; 4; 38; 20; 7; 38; 20; 10; 45; 30; 1; 49; 30; 4; 49; 30; 7; 45; 30; 
dailyPred; 2011-11-19; 2011-11-22; 52; 30; 
#finished 2011-11-19T21:07:09.063
hourlyPred; 2011-11-20; 2011-11-21; 1; 50; 20; 4; 47; 20; 7; 43; 20; 10; 47; 10; 1; 47; 10; 4; 47; 10; 7; 43; 10; 10; 38; 10; 
dailyPred; 2011-11-20; 2011-11-21; 47; 10; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 31;  Partly Cloudy ; 4; 34;  Fair ; 7; 38;  Mostly Cloudy ; 10; 48;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 4; 50;  Mostly Cloudy ; 7; 47;  Mostly Cloudy ; 10; 50;  Partly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 54; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 49; 80; 7; 47; 80; 1; 52; 80; 7; 45; 80; 
dailyPred; 2011-11-20; 2011-11-23; 54; 80; 
#finished 2011-11-20T13:50:57.724
hourlyPred; 2011-11-21; 2011-11-22; 1; 32; 0; 4; 31; 0; 7; 34; 0; 10; 43; 30; 1; 45; 30; 4; 43; 30; 7; 41; 30; 10; 43; 100; 
dailyPred; 2011-11-21; 2011-11-22; 47; 30; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 54;  Mostly Cloudy ; 4; 51;  Partly Cloudy ; 7; 53;  Partly Cloudy ; 10; 59;  Partly Cloudy ; 1; 64;  Partly Cloudy ; 4; 61;  Mostly Cloudy ; 7; 55;  Partly Cloudy ; 10; 56;  Partly Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 64; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 38; 20; 7; 36; 20; 1; 45; 10; 7; 36; 10; 
dailyPred; 2011-11-21; 2011-11-24; 45; 0; 
#finished 2011-11-21T12:05:40.285
hourlyPred; 2011-11-22; 2011-11-23; 1; 43; 100; 4; 45; 100; 7; 47; 100; 10; 52; 100; 1; 49; 100; 4; 45; 100; 7; 43; 100; 10; 38; 50; 
dailyPred; 2011-11-22; 2011-11-23; 54; 100; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 53;  Cloudy ; 4; 52;  Light Rain ; 7; 50;  Cloudy ; 10; 49;  Mostly Cloudy ; 1; 51;  Mostly Cloudy ; 4; 46;  Partly Cloudy ; 7; 40;  Mostly Cloudy ; 10; 37;  Fair ; 
dailyActual; 2011-11-22; 2011-11-21; 55; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 38; 0; 7; 38; 0; 1; 52; 10; 7; 47; 10; 
dailyPred; 2011-11-22; 2011-11-25; 54; 0; 
#finished 2011-11-22T05:50:27.411
hourlyPred; 2011-11-23; 2011-11-24; 1; 29; 10; 4; 29; 10; 7; 31; 10; 10; 38; 0; 1; 47; 0; 4; 45; 0; 7; 38; 0; 10; 38; 0; 
dailyPred; 2011-11-23; 2011-11-24; 47; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 33;  Fair ; 4; 32;  Partly Cloudy ; 7; 31;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 1; 46;  Cloudy ; 4; 46;  Cloudy ; 7; 45;  Cloudy ; 10; 43;  Rain ; 
dailyActual; 2011-11-23; 2011-11-22; 48; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 45; 10; 7; 43; 10; 1; 54; 10; 7; 49; 10; 
dailyPred; 2011-11-23; 2011-11-26; 56; 10; 
#finished 2011-11-23T14:24:06.143
hourlyPred; 2011-11-24; 2011-11-25; 1; 38; 0; 4; 36; 0; 7; 40; 0; 10; 54; 0; 1; 59; 0; 4; 58; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-11-24; 2011-11-25; 63; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 42;  Rain ; 4; 43;  Heavy Rain ; 7; 45;  Rain ; 10; 47;  Cloudy ; 1; 44;  Cloudy ; 4; 38;  Light Drizzle ; 7; 37;  Light Rain and Windy ; 10; 36;  Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 47; 1; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 49; 10; 4; 49; 10; 7; 47; 10; 10; 54; 20; 1; 59; 20; 4; 58; 20; 7; 54; 20; 
dailyPred; 2011-11-24; 2011-11-27; 61; 10; 
#finished 2011-11-24T19:36:46.940
hourlyPred; 2011-11-25; 2011-11-26; 1; 40; 0; 4; 40; 0; 7; 40; 0; 10; 56; 0; 1; 63; 0; 4; 59; 0; 7; 50; 0; 10; 45; 10; 
dailyPred; 2011-11-25; 2011-11-26; 63; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 34;  Partly Cloudy ; 4; 34;  Cloudy ; 7; 31;  Partly Cloudy ; 10; 41;  Partly Cloudy ; 1; 46;  Fair ; 4; 47;  Fair ; 7; 39;  Clear ; 10; 36;  Mostly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 49; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 52; 50; 7; 49; 50; 1; 58; 70; 7; 52; 70; 
dailyPred; 2011-11-25; 2011-11-28; 58; 70; 
#finished 2011-11-25T09:50:39.204
hourlyPred; 2011-11-26; 2011-11-27; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 54; 0; 1; 59; 0; 4; 58; 0; 7; 52; 0; 10; 49; 10; 
dailyPred; 2011-11-26; 2011-11-27; 61; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 33;  Clear ; 4; 32;  Fair ; 7; 31;  Patches of Fog ; 10; 50;  Partly Cloudy ; 1; 59;  Mostly Cloudy ; 4; 58;  Mostly Cloudy ; 7; 46;  Partly Cloudy ; 10; 49;  Fair ; 
dailyActual; 2011-11-26; 2011-11-25; 61; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 50; 20; 7; 49; 20; 1; 56; 30; 7; 49; 30; 
dailyPred; 2011-11-26; 2011-11-29; 58; 30; 
#finished 2011-11-26T10:44:30.108
hourlyPred; 2011-11-27; 2011-11-28; 1; 52; 0; 4; 50; 0; 7; 52; 0; 10; 56; 0; 1; 59; 0; 4; 59; 0; 7; 54; 0; 10; 50; 10; 
dailyPred; 2011-11-27; 2011-11-28; 61; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 48;  Clear ; 4; 42;  Partly Cloudy ; 7; 43;  Mostly Cloudy ; 10; 58;  Partly Cloudy ; 1; 64;  Mostly Cloudy ; 4; 60;  Mostly Cloudy ; 7; 50;  Mostly Cloudy ; 10; 44;  Partly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 65; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 50; 80; 7; 49; 80; 1; 52; 50; 7; 43; 50; 
dailyPred; 2011-11-27; 2011-11-30; 54; 50; 
#finished 2011-11-27T10:51:57.203
hourlyPred; 2011-11-28; 2011-11-29; 1; 54; 10; 4; 52; 10; 7; 52; 10; 10; 59; 30; 1; 63; 30; 4; 61; 30; 7; 58; 30; 10; 56; 80; 
dailyPred; 2011-11-28; 2011-11-29; 63; 30; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 40;  Partly Cloudy ; 4; 37;  Fair ; 7; 34;  Mostly Cloudy ; 10; 46;  Haze ; 1; 58;  Mostly Cloudy ; 4; 54;  Mostly Cloudy ; 7; 52;  Mostly Cloudy ; 10; 51;  Mostly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 59; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 43; 10; 7; 40; 10; 1; 50; 10; 7; 43; 10; 
dailyPred; 2011-11-28; 2011-12-01; 52; 10; 
#finished 2011-11-28T11:34:55.851
hourlyPred; 2011-11-29; 2011-11-30; 1; 56; 100; 4; 54; 100; 7; 52; 100; 10; 54; 40; 1; 56; 40; 4; 54; 40; 7; 49; 40; 10; 41; 0; 
dailyPred; 2011-11-29; 2011-11-30; 56; 40; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 55;  Cloudy ; 4; 56;  Fair ; 7; 56;  Mostly Cloudy ; 10; 60;  Mostly Cloudy ; 1; 64;  Mostly Cloudy ; 4; 62;  Mostly Cloudy ; 7; 59;  Mostly Cloudy ; 10; 51;  Mostly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 65; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 38; 0; 7; 36; 0; 1; 49; 10; 7; 41; 10; 
dailyPred; 2011-11-29; 2011-12-02; 50; 10; 
#finished 2011-11-29T07:42:08.916
hourlyPred; 2011-11-30; 2011-12-01; 1; 38; 10; 4; 36; 10; 7; 36; 10; 10; 45; 0; 1; 49; 0; 4; 45; 0; 7; 36; 0; 10; 36; 0; 
dailyPred; 2011-11-30; 2011-12-01; 50; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 52;  Mostly Cloudy ; 4; 48;  Patches of Fog ; 7; 50;  Patches of Fog ; 10; 60;  Mostly Cloudy ; 1; 63;  Mostly Cloudy ; 4; 62;  Mostly Cloudy ; 7; 59;  Mostly Cloudy ; 10; 62;  Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 65; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 36; 10; 7; 34; 10; 1; 45; 10; 7; 38; 10; 
dailyPred; 2011-11-30; 2011-12-03; 45; 0; 
#finished 2011-11-30T11:36:31.813
hourlyPred; 2011-12-01; 2011-12-02; 1; 31; 0; 4; 29; 0; 7; 31; 0; 10; 47; 10; 1; 50; 10; 4; 49; 10; 7; 40; 10; 10; 38; 10; 
dailyPred; 2011-12-01; 2011-12-02; 50; 10; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 63;  Light Rain and Windy ; 4; 52;  Cloudy ; 7; 50;  Partly Cloudy ; 10; 51;  Partly Cloudy ; 1; 52;  Partly Cloudy ; 4; 50;  Partly Cloudy ; 7; 44;  Mostly Cloudy ; 10; 39;  Fair ; 
dailyActual; 2011-12-01; 2011-11-30; 63; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 34; 10; 7; 34; 10; 1; 49; 10; 7; 47; 10; 
dailyPred; 2011-12-01; 2011-12-04; 50; 10; 
#finished 2011-12-01T07:31:04.588
hourlyPred; 2011-12-02; 2011-12-03; 1; 34; 0; 4; 31; 0; 7; 31; 0; 10; 38; 0; 1; 45; 0; 4; 45; 0; 7; 40; 0; 10; 38; 10; 
dailyPred; 2011-12-02; 2011-12-03; 45; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 40;  Mostly Cloudy ; 4; 39;  Fair ; 7; 38;  Fair ; 10; 43;  Fair ; 1; 47;  Fair ; 4; 48;  Fair ; 7; 42;  Clear ; 10; 39;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 49; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 45; 10; 7; 45; 10; 1; 56; 20; 7; 52; 20; 
dailyPred; 2011-12-02; 2011-12-05; 58; 20; 
#finished 2011-12-02T09:17:48.503
hourlyPred; 2011-12-03; 2011-12-04; 1; 34; 0; 4; 34; 0; 7; 34; 0; 10; 49; 0; 1; 52; 0; 4; 54; 0; 7; 47; 0; 10; 47; 10; 
dailyPred; 2011-12-03; 2011-12-04; 54; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 33;  Fair ; 4; 31;  Clear ; 7; 30;  Sunny ; 10; 41;  Fair ; 1; 50;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 7; 46;  Cloudy ; 10; 44;  Mostly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 52; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 52; 40; 7; 49; 40; 1; 65; 60; 7; 59; 60; 
dailyPred; 2011-12-03; 2011-12-06; 67; 60; 
#finished 2011-12-03T13:14:13.339
hourlyPred; 2011-12-04; 2011-12-05; 1; 45; 10; 4; 45; 10; 7; 45; 10; 10; 50; 10; 1; 56; 10; 4; 56; 10; 7; 52; 10; 10; 58; 40; 
dailyPred; 2011-12-04; 2011-12-05; 61; 10; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 45;  45; 4; 45;  45; 7; 45;  45; 10; 50;  50; 1; 56;  56; 4; 56;  56; 7; 52;  52; 10; 58;  58; 
dailyActual; 2011-12-04; 2011-12-03; 47; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 47; 70; 7; 43; 70; 1; 47; 30; 7; 40; 30; 
dailyPred; 2011-12-04; 2011-12-07; 49; 20; 
#finished 2011-12-04T12:56:36.223
hourlyPred; 2011-12-05; 2011-12-06; 1; 52; 70; 4; 52; 70; 7; 49; 70; 10; 54; 90; 1; 56; 90; 4; 54; 90; 7; 50; 90; 10; 45; 50; 
dailyPred; 2011-12-05; 2011-12-06; 61; 90; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 30;  Partly Cloudy ; 4; 30;  Mostly Cloudy ; 7; 31;  Mostly Cloudy ; 10; 41;  Cloudy ; 1; 52;  Cloudy ; 4; 52;  Cloudy ; 7; 45;  Clear ; 10; 39;  Fog ; 
dailyActual; 2011-12-05; 2011-12-04; 54; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 36; 30; 7; 34; 30; 1; 43; 20; 7; 36; 20; 
dailyPred; 2011-12-05; 2011-12-08; 47; 20; 
#finished 2011-12-05T10:31:33.673
hourlyPred; 2011-12-06; 2011-12-07; 1; 47; 60; 4; 43; 60; 7; 43; 60; 10; 47; 50; 1; 49; 50; 4; 47; 50; 7; 41; 50; 10; 38; 70; 
dailyPred; 2011-12-06; 2011-12-07; 50; 50; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 39;  Fog ; 4; 37;  Fog ; 7; 45;  Cloudy ; 10; 57;  Mostly Cloudy ; 1; 60;  Sunny ; 4; 56;  Fair ; 7; 50;  Cloudy ; 10; 50;  Fog ; 
dailyActual; 2011-12-06; 2011-12-05; 60; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 31; 10; 7; 29; 10; 1; 41; 10; 7; 36; 10; 
dailyPred; 2011-12-06; 2011-12-09; 43; 10; 
#finished 2011-12-06T24:49:35.727
hourlyPred; 2011-12-07; 2011-12-08; 1; 49; 100; 4; 43; 100; 7; 36; 100; 10; 38; 10; 1; 45; 10; 4; 40; 10; 7; 34; 10; 10; 31; 0; 
dailyPred; 2011-12-07; 2011-12-08; 45; 10; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 50;  Fog ; 4; 56;  Cloudy ; 7; 56;  Cloudy ; 10; 58;  Light Rain ; 1; 60;  Cloudy ; 4; 59;  Light Rain ; 7; 57;  Light Rain ; 10; 57;  Light Rain ; 
dailyActual; 2011-12-07; 2011-12-06; 61; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 34; 10; 7; 31; 10; 1; 43; 10; 7; 34; 10; 
dailyPred; 2011-12-07; 2011-12-10; 45; 10; 
#finished 2011-12-07T11:32:07.480
hourlyPred; 2011-12-08; 2011-12-09; 1; 31; 0; 4; 29; 0; 7; 31; 0; 10; 43; 10; 1; 47; 10; 4; 45; 10; 7; 43; 10; 10; 41; 10; 
dailyPred; 2011-12-08; 2011-12-09; 47; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 58;  Light Rain ; 4; 56;  Cloudy ; 7; 56;  Fog ; 10; 55;  Rain ; 1; 56;  Rain ; 4; 49;  Rain ; 7; 46;  Rain ; 10; 46;  Light Rain ; 
dailyActual; 2011-12-08; 2011-12-07; 58; 1; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 25; 0; 7; 25; 0; 1; 38; 0; 7; 32; 0; 
dailyPred; 2011-12-08; 2011-12-11; 40; 0; 
#finished 2011-12-08T13:16:43.620
hourlyPred; 2011-12-09; 2011-12-10; 1; 40; 10; 4; 38; 10; 7; 34; 10; 10; 38; 0; 1; 41; 0; 4; 40; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-09; 2011-12-10; 43; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 46;  Rain ; 4; 43;  Rain and Windy ; 7; 38;  Sunny and Windy ; 10; 39;  Sunny and Windy ; 1; 42;  Partly Cloudy ; 4; 41;  Fair ; 7; 36;  Clear ; 10; 34;  Clear ; 
dailyActual; 2011-12-09; 2011-12-08; 47; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 29; 0; 7; 27; 0; 1; 45; 0; 7; 38; 0; 
dailyPred; 2011-12-09; 2011-12-12; 47; 0; 
#finished 2011-12-09T10:03:52.917
hourlyPred; 2011-12-10; 2011-12-11; 1; 27; 0; 4; 25; 0; 7; 25; 0; 10; 36; 0; 1; 40; 0; 4; 36; 0; 7; 29; 0; 10; 27; 0; 
dailyPred; 2011-12-10; 2011-12-11; 40; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 35;  Partly Cloudy ; 4; 31;  Fair ; 7; 28;  Fair ; 10; 43;  Partly Cloudy ; 1; 51;  Fair ; 4; 48;  Partly Cloudy ; 7; 44;  Fair ; 10; 45;  Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 51; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 31; 0; 7; 31; 0; 1; 45; 0; 7; 36; 0; 
dailyPred; 2011-12-10; 2011-12-13; 45; 0; 
#finished 2011-12-10T02:49:41.291
hourlyPred; 2011-12-11; 2011-12-12; 1; 29; 0; 4; 27; 0; 7; 29; 0; 10; 40; 0; 1; 45; 0; 4; 43; 0; 7; 36; 0; 10; 36; 10; 
dailyPred; 2011-12-11; 2011-12-12; 47; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 47;  Cloudy ; 4; 45;  Cloudy ; 7; 43;  Cloudy ; 10; 42;  Fair ; 1; 44;  Mostly Cloudy ; 4; 40;  Fair ; 7; 35;  Fair ; 10; 31;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 47; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 31; 20; 4; 31; 20; 7; 29; 20; 10; 34; 20; 1; 40; 20; 4; 40; 20; 7; 38; 20; 
dailyPred; 2011-12-11; 2011-12-14; 41; 20; 
#finished 2011-12-11T19:44:38.538
hourlyPred; 2011-12-12; 2011-12-13; 1; 31; 0; 4; 31; 0; 7; 31; 0; 10; 40; 0; 1; 45; 0; 4; 43; 0; 7; 36; 0; 10; 32; 10; 
dailyPred; 2011-12-12; 2011-12-13; 45; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 30;  Clear ; 4; 28;  Clear ; 7; 27;  Sunny ; 10; 34;  Sunny ; 1; 38;  Sunny ; 4; 37;  Sunny ; 7; 30;  Clear ; 10; 28;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 39; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 34; 20; 7; 34; 20; 1; 49; 50; 7; 47; 50; 
dailyPred; 2011-12-12; 2011-12-15; 50; 50; 
#finished 2011-12-12T12:38:49.199
hourlyPred; 2011-12-13; 2011-12-14; 1; 29; 10; 4; 29; 10; 7; 29; 10; 10; 34; 10; 1; 40; 10; 4; 38; 10; 7; 34; 10; 10; 34; 30; 
dailyPred; 2011-12-13; 2011-12-14; 41; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 27;  Clear ; 4; 25;  Clear ; 7; 25;  Sunny ; 10; 40;  Sunny ; 1; 46;  Sunny ; 4; 42;  Fair ; 7; 38;  Fair ; 10; 34;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 46; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 47; 50; 7; 43; 50; 1; 49; 10; 7; 40; 10; 
dailyPred; 2011-12-13; 2011-12-16; 49; 10; 
#finished 2011-12-13T09:59:18.856
hourlyPred; 2011-12-15; 2011-12-16; 1; 52; 40; 4; 50; 40; 7; 47; 40; 10; 47; 10; 1; 49; 10; 4; 47; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2011-12-15; 2011-12-16; 50; 10; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 34;  Mostly Cloudy ; 4; 35;  Mostly Cloudy ; 7; 36;  Mostly Cloudy ; 10; 39;  Cloudy ; 1; 44;  Mostly Cloudy ; 4; 43;  Cloudy ; 7; 41;  Cloudy ; 10; 36;  Mostly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 45; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 27; 30; 7; 25; 30; 1; 36; 20; 7; 29; 20; 
dailyPred; 2011-12-15; 2011-12-18; 36; 20; 
#finished 2011-12-15T14:25:35.663
hourlyPred; 2011-12-17; 2011-12-18; 1; 27; 10; 4; 25; 10; 7; 25; 10; 10; 31; 0; 1; 32; 0; 4; 31; 0; 7; 23; 0; 10; 20; 0; 
dailyPred; 2011-12-17; 2011-12-18; 34; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 53;  Mostly Cloudy ; 4; 54;  Cloudy ; 7; 49;  Partly Cloudy ; 10; 46;  Partly Cloudy ; 1; 48;  Partly Cloudy ; 4; 45;  Mostly Cloudy ; 7; 41;  Mostly Cloudy ; 10; 39;  Mostly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 55; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 38; 20; 7; 31; 20; 1; 43; 20; 7; 34; 20; 
dailyPred; 2011-12-17; 2011-12-20; 43; 20; 
#finished 2011-12-17T10:53:46.089
hourlyPred; 2011-12-18; 2011-12-19; 1; 18; 0; 4; 18; 0; 7; 20; 0; 10; 34; 0; 1; 40; 0; 4; 40; 0; 7; 38; 0; 10; 40; 0; 
dailyPred; 2011-12-18; 2011-12-19; 41; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 38;  Cloudy ; 4; 34;  Partly Cloudy ; 7; 32;  Partly Cloudy ; 10; 40;  Partly Cloudy ; 1; 42;  Cloudy ; 4; 39;  Cloudy ; 7; 36;  Cloudy ; 10; 30;  Mostly Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 44; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 29; 20; 7; 34; 20; 1; 49; 50; 7; 47; 50; 
dailyPred; 2011-12-18; 2011-12-21; 49; 50; 
#finished 2011-12-18T11:14:46.400
hourlyPred; 2011-12-19; 2011-12-20; 1; 38; 10; 4; 36; 10; 7; 31; 10; 10; 38; 10; 1; 41; 10; 4; 40; 10; 7; 31; 10; 10; 27; 10; 
dailyPred; 2011-12-19; 2011-12-20; 41; 10; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 28;  Cloudy ; 4; 25;  Cloudy ; 7; 22;  Mostly Cloudy ; 10; 24;  Partly Cloudy ; 1; 28;  Fair ; 4; 26;  Partly Cloudy ; 7; 23;  Clear ; 10; 21;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 28; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 49; 70; 7; 40; 70; 1; 49; 10; 7; 41; 10; 
dailyPred; 2011-12-19; 2011-12-22; 49; 10; 
#finished 2011-12-19T09:03:09.156
hourlyPred; 2011-12-20; 2011-12-21; 1; 29; 10; 4; 31; 10; 7; 34; 10; 10; 43; 80; 1; 49; 80; 4; 49; 80; 7; 49; 80; 10; 49; 70; 
dailyPred; 2011-12-20; 2011-12-21; 54; 80; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 16;  Clear ; 4; 14;  Clear ; 7; 16;  Partly Cloudy ; 10; 32;  Partly Cloudy ; 1; 42;  Mostly Cloudy ; 4; 43;  Mostly Cloudy ; 7; 44;  Mostly Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 45; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 38; 50; 7; 36; 50; 1; 43; 30; 7; 36; 30; 
dailyPred; 2011-12-20; 2011-12-23; 45; 30; 
#finished 2011-12-20T08:44:28.747
hourlyPred; 2011-12-21; 2011-12-22; 1; 52; 80; 4; 50; 80; 7; 47; 80; 10; 49; 20; 1; 52; 20; 4; 49; 20; 7; 45; 20; 10; 38; 60; 
dailyPred; 2011-12-21; 2011-12-22; 52; 20; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 44;  Cloudy ; 4; 43;  Cloudy ; 7; 44;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 1; 41;  Partly Cloudy ; 4; 39;  Partly Cloudy ; 7; 35;  Mostly Cloudy ; 10; 30;  Mostly Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 44; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 31; 20; 7; 27; 20; 1; 38; 10; 7; 32; 10; 
dailyPred; 2011-12-21; 2011-12-24; 38; 10; 
#finished 2011-12-21T11:33:40.818
hourlyPred; 2011-12-22; 2011-12-23; 1; 40; 100; 4; 36; 100; 7; 36; 100; 10; 38; 100; 1; 40; 100; 4; 40; 100; 7; 36; 100; 10; 32; 10; 
dailyPred; 2011-12-22; 2011-12-23; 43; 100; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 33;  Cloudy ; 4; 35;  Cloudy ; 7; 37;  Mostly Cloudy ; 10; 50;  Mostly Cloudy ; 1; 53;  Cloudy ; 4; 55;  Cloudy ; 7; 56;  Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 58; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 27; 10; 7; 25; 10; 1; 40; 20; 7; 36; 20; 
dailyPred; 2011-12-22; 2011-12-25; 40; 20; 
#finished 2011-12-22T10:48:13.328
hourlyPred; 2011-12-23; 2011-12-24; 1; 29; 10; 4; 25; 10; 7; 22; 10; 10; 27; 10; 1; 31; 10; 4; 29; 10; 7; 25; 10; 10; 20; 0; 
dailyPred; 2011-12-23; 2011-12-24; 31; 10; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 55;  Light Rain ; 4; 52;  Fair ; 7; 49;  Partly Cloudy ; 10; 52;  Partly Cloudy ; 1; 55;  Mostly Cloudy ; 4; 54;  Mostly Cloudy ; 7; 50;  Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 58; 06; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 32; 20; 7; 29; 20; 1; 41; 10; 7; 34; 10; 
dailyPred; 2011-12-23; 2011-12-26; 43; 10; 
#finished 2011-12-23T10:53:47.264
hourlyPred; 2011-12-24; 2011-12-25; 1; 22; 0; 4; 22; 0; 7; 22; 0; 10; 34; 30; 1; 40; 30; 4; 40; 30; 7; 36; 30; 10; 34; 30; 
dailyPred; 2011-12-24; 2011-12-25; 41; 30; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 45;  Light Rain ; 4; 44;  Light Rain ; 7; 43;  Cloudy ; 10; 40;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 4; 45;  Mostly Cloudy ; 7; 41;  Mostly Cloudy ; 10; 37;  Partly Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; 46; 60; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 29; 10; 7; 27; 10; 1; 45; 60; 7; 41; 60; 
dailyPred; 2011-12-24; 2011-12-27; 47; 60; 
#finished 2011-12-24T10:18:45.585
hourlyPred; 2011-12-25; 2011-12-26; 1; 32; 40; 4; 32; 40; 7; 29; 40; 10; 40; 10; 1; 43; 10; 4; 40; 10; 7; 34; 10; 10; 31; 0; 
dailyPred; 2011-12-25; 2011-12-26; 43; 10; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 34;  Cloudy ; 4; 29;  Partly Cloudy ; 7; 26;  Mostly Cloudy ; 10; 29;  Partly Cloudy ; 1; 33;  Mostly Cloudy ; 4; 30;  Fair ; 7; 24;  Clear ; 10; 25;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 47; 80; 7; 45; 80; 1; 38; 20; 7; 31; 20; 
dailyPred; 2011-12-25; 2011-12-28; 47; 20; 
#finished 2011-12-25T10:17:56.976
hourlyPred; 2011-12-26; 2011-12-27; 1; 29; 0; 4; 27; 0; 7; 31; 0; 10; 40; 10; 1; 47; 10; 4; 47; 10; 7; 49; 10; 10; 52; 90; 
dailyPred; 2011-12-26; 2011-12-27; 50; 10; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 20;  Clear ; 4; 21;  Cloudy ; 7; 21;  Mostly Cloudy ; 10; 26;  Mostly Cloudy ; 1; 34;  Cloudy ; 4; 39;  Mostly Cloudy ; 7; 41;  Mostly Cloudy ; 10; 41;  Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 23; 10; 7; 20; 10; 1; 32; 10; 7; 31; 10; 
dailyPred; 2011-12-26; 2011-12-29; 34; 10; 
#finished 2011-12-26T11:07:13.648
hourlyPred; 2011-12-27; 2011-12-28; 1; 56; 100; 4; 52; 100; 7; 43; 100; 10; 45; 10; 1; 40; 10; 4; 38; 10; 7; 34; 10; 10; 23; 0; 
dailyPred; 2011-12-27; 2011-12-28; 45; 10; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 37;  Mostly Cloudy ; 4; 39;  Cloudy ; 7; 36;  Partly Cloudy ; 10; 42;  Partly Cloudy ; 1; 45;  Fair ; 4; 42;  Sunny ; 7; 35;  Clear ; 10; 27;  Clear ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 29; 20; 7; 29; 20; 1; 43; 30; 7; 36; 30; 
dailyPred; 2011-12-27; 2011-12-30; 45; 30; 
#finished 2011-12-27T12:11:34.702
hourlyPred; 2011-12-28; 2011-12-29; 1; 22; 0; 4; 18; 0; 7; 16; 0; 10; 25; 0; 1; 31; 0; 4; 31; 0; 7; 27; 0; 10; 25; 20; 
dailyPred; 2011-12-28; 2011-12-29; 32; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 27;  Clear ; 1; 26;  Fair ; 2; 26;  Partly Cloudy ; 3; 27;  Partly Cloudy ; 4; 29;  Partly Cloudy ; 5; 28;  Mostly Cloudy ; 6; 25;  Mostly Cloudy ; 7; 27;  Mostly Cloudy ; 8; 30;  Mostly Cloudy ; 9; 39;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 11; 44;  Mostly Cloudy ; 12; 45;  Cloudy ; 1; 46;  Cloudy ; 2; 47;  Cloudy ; 3; 48;  Cloudy ; 4; 48;  Cloudy ; 5; 49;  Cloudy ; 6; 50;  Light Rain ; 7; 51;  Light Rain and Windy ; 8; 51;  Rain ; 9; 53;  Rain and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 56; 39; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 34; 30; 7; 31; 30; 1; 40; 20; 7; 34; 20; 
dailyPred; 2011-12-28; 2011-12-31; 40; 20; 
#finished 2011-12-28T10:52:45.597
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 55;  Light Rain ; 1; 57;  Cloudy ; 2; 54;  Mostly Cloudy ; 3; 52;  Mostly Cloudy ; 4; 48;  Clear ; 5; 46;  Clear ; 6; 44;  Clear ; 7; 44;  Mostly Cloudy ; 8; 45;  Mostly Cloudy ; 9; 45;  Mostly Cloudy ; 10; 46;  Mostly Cloudy ; 11; 45;  Light Rain ; 12; 44;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 2; 44;  Light Rain ; 3; 42;  Partly Cloudy and Windy ; 4; 40;  Partly Cloudy ; 5; 37;  Partly Cloudy and Windy ; 6; 35;  Partly Cloudy ; 7; 34;  Fair and Windy ; 8; 32;  Fair and Windy ; 9; 30;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 57; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:55.231
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 28;  Fair ; 1; 28;  Clear ; 2; 27;  Clear ; 3; 26;  Clear ; 4; 25;  Clear and Windy ; 5; 24;  Clear ; 6; 23;  Clear ; 7; 22;  Fair ; 8; 22;  Fair ; 9; 24;  Fair ; 10; 26;  Fair ; 11; 28;  Mostly Cloudy ; 12; 30;  Partly Cloudy ; 1; 30;  Fair ; 2; 32;  Fair ; 3; 32;  Partly Cloudy ; 4; 30;  Mostly Cloudy ; 5; 29;  Mostly Cloudy ; 6; 28;  Mostly Cloudy ; 7; 28;  Mostly Cloudy ; 8; 29;  Cloudy ; 9; 29;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 32; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:08.125
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 30;  Mostly Cloudy ; 1; 29;  Mostly Cloudy ; 2; 29;  Partly Cloudy ; 3; 29;  Cloudy ; 4; 29;  Cloudy ; 5; 31;  Cloudy ; 6; 30;  Cloudy ; 7; 28;  Partly Cloudy ; 8; 31;  Mostly Cloudy ; 9; 36;  Mostly Cloudy ; 10; 39;  Mostly Cloudy ; 11; 41;  Mostly Cloudy ; 12; 43;  Mostly Cloudy ; 1; 43;  Mostly Cloudy ; 2; 51;  Mostly Cloudy ; 3; 52;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 5; 48;  Mostly Cloudy ; 6; 42;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 8; 37;  Mostly Cloudy ; 9; 36;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 52; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:09.530
hourlyPred; 2012-01-01; 2012-01-02; 1; 43; 60; 4; 41; 60; 7; 38; 60; 10; 40; 10; 1; 41; 10; 4; 40; 10; 7; 34; 10; 10; 29; 10; 
dailyPred; 2012-01-01; 2012-01-02; 43; 10; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 33;  Mostly Cloudy ; 1; 33;  Mostly Cloudy ; 2; 33;  Mostly Cloudy ; 3; 33;  Cloudy ; 4; 34;  Cloudy ; 5; 35;  Cloudy ; 6; 35;  Cloudy ; 7; 34;  Cloudy ; 8; 35;  Fog ; 9; 35;  Fog ; 10; 36;  Fog ; 11; 37;  Fog ; 12; 39;  Cloudy ; 1; 40;  Cloudy ; 2; 40;  Cloudy ; 3; 43;  Mostly Cloudy ; 4; 42;  Cloudy ; 5; 41;  Fog ; 6; 40;  Fog ; 7; 41;  Fog ; 8; 40;  Partly Cloudy ; 9; 39;  Mist ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 43; 0.02; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 11; 10; 7; 9; 10; 1; 22; 10; 7; 18; 10; 
dailyPred; 2012-01-01; 2012-01-04; 25; 10; 
#finished 2012-01-01T09:36:56.822
hourlyPred; 2012-01-02; 2012-01-03; 1; 29; 0; 4; 27; 0; 7; 23; 0; 10; 27; 10; 1; 27; 10; 4; 25; 10; 7; 20; 10; 10; 13; 0; 
dailyPred; 2012-01-02; 2012-01-03; 27; 10; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 40;  Clear ; 1; 39;  Clear ; 2; 40;  Clear ; 3; 38;  Clear ; 4; 37;  Clear ; 5; 36;  Clear ; 6; 37;  Clear ; 7; 31;  Sunny ; 8; 31;  Sunny ; 9; 41;  Sunny ; 10; 45;  Sunny ; 11; 48;  Sunny ; 12; 51;  Fair ; 1; 52;  Partly Cloudy ; 2; 53;  Partly Cloudy ; 3; 52;  Partly Cloudy ; 4; 48;  Mostly Cloudy ; 5; 47;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 7; 47;  Mostly Cloudy ; 8; 46;  Mostly Cloudy ; 9; 47;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 53; 0.03; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 22; 0; 7; 22; 0; 1; 34; 10; 7; 29; 10; 
dailyPred; 2012-01-02; 2012-01-05; 36; 10; 
#finished 2012-01-02T11:13:37.687
hourlyPred; 2012-01-03; 2012-01-04; 1; 13; 10; 4; 11; 10; 7; 9; 10; 10; 18; 10; 1; 22; 10; 4; 25; 10; 7; 27; 10; 10; 23; 20; 
dailyPred; 2012-01-03; 2012-01-04; 27; 10; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 50;  Cloudy ; 1; 51;  Light Rain ; 2; 50;  Mostly Cloudy ; 3; 49;  Mostly Cloudy ; 4; 48;  Partly Cloudy ; 5; 46;  Partly Cloudy ; 6; 45;  Mostly Cloudy ; 7; 41;  Partly Cloudy ; 8; 40;  Partly Cloudy ; 9; 42;  Partly Cloudy ; 10; 42;  Partly Cloudy ; 11; 43;  Partly Cloudy and Windy ; 12; 40;  Partly Cloudy ; 1; 42;  Fair ; 2; 43;  Fair ; 3; 42;  Fair ; 4; 40;  Fair ; 5; 39;  Partly Cloudy ; 6; 37;  Partly Cloudy ; 7; 34;  Fair ; 8; 33;  Fair ; 9; 33;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 53; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 25; 10; 7; 22; 10; 1; 34; 10; 7; 34; 10; 
dailyPred; 2012-01-03; 2012-01-06; 36; 10; 
#finished 2012-01-03T09:42:03.850
hourlyPred; 2012-01-04; 2012-01-05; 1; 25; 10; 4; 25; 10; 7; 25; 10; 10; 34; 10; 1; 36; 10; 4; 38; 10; 7; 34; 10; 10; 29; 10; 
dailyPred; 2012-01-04; 2012-01-05; 40; 10; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 31;  Clear ; 1; 30;  Clear ; 2; 29;  Fair ; 3; 28;  Clear ; 4; 27;  Fair ; 5; 26;  Clear ; 6; 27;  Clear ; 7; 27;  Partly Cloudy ; 8; 27;  Partly Cloudy ; 9; 28;  Partly Cloudy ; 10; 29;  Partly Cloudy ; 11; 27;  Mostly Cloudy ; 12; 28;  Partly Cloudy ; 1; 28;  Partly Cloudy ; 2; 29;  Partly Cloudy ; 3; 27;  Partly Cloudy ; 4; 25;  Partly Cloudy ; 5; 24;  Fair ; 6; 22;  Fair ; 7; 20;  Clear ; 8; 19;  Clear ; 9; 18;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 31; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 34; 10; 7; 34; 10; 1; 45; 10; 7; 40; 10; 
dailyPred; 2012-01-04; 2012-01-07; 47; 10; 
#finished 2012-01-04T16:49:01.946
hourlyPred; 2012-01-05; 2012-01-06; 1; 20; 10; 4; 20; 10; 7; 25; 10; 10; 38; 10; 1; 43; 10; 4; 45; 10; 7; 43; 10; 10; 38; 10; 
dailyPred; 2012-01-05; 2012-01-06; 47; 10; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 15;  Clear ; 1; 15;  Clear ; 2; 14;  Clear ; 3; 13;  Clear ; 4; 12;  Clear ; 5; 11;  Clear ; 6; 11;  Clear ; 7; 11;  Partly Cloudy ; 8; 11;  Partly Cloudy ; 9; 13;  Partly Cloudy ; 10; 17;  Partly Cloudy ; 11; 20;  Partly Cloudy ; 12; 24;  Partly Cloudy ; 1; 26;  Partly Cloudy ; 2; 28;  Partly Cloudy ; 3; 26;  Mostly Cloudy ; 4; 26;  Mostly Cloudy ; 5; 26;  Mostly Cloudy ; 6; 25;  Cloudy ; 7; 25;  Cloudy ; 8; 25;  Cloudy ; 9; 24;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 28; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 34; 10; 7; 31; 10; 1; 38; 10; 7; 32; 10; 
dailyPred; 2012-01-05; 2012-01-08; 40; 10; 
#finished 2012-01-05T08:29:24.172
hourlyPred; 2012-01-06; 2012-01-07; 1; 38; 0; 4; 34; 0; 7; 34; 0; 10; 40; 0; 1; 45; 0; 4; 49; 0; 7; 45; 0; 10; 38; 10; 
dailyPred; 2012-01-06; 2012-01-07; 50; 0; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 23;  Mostly Cloudy ; 1; 23;  Mostly Cloudy ; 2; 24;  Cloudy ; 3; 24;  Cloudy ; 4; 25;  Cloudy ; 5; 25;  Cloudy ; 6; 25;  Cloudy ; 7; 25;  Cloudy ; 8; 25;  Cloudy ; 9; 27;  Mostly Cloudy ; 10; 29;  Mostly Cloudy ; 11; 32;  Mostly Cloudy ; 12; 36;  Partly Cloudy ; 1; 37;  Partly Cloudy ; 2; 36;  Mostly Cloudy ; 3; 37;  Mostly Cloudy ; 4; 36;  Partly Cloudy ; 5; 34;  Mostly Cloudy ; 6; 33;  Mostly Cloudy ; 7; 34;  Partly Cloudy ; 8; 32;  Clear ; 9; 30;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 38; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 1; 29; 10; 7; 27; 10; 1; 36; 10; 7; 34; 10; 
dailyPred; 2012-01-06; 2012-01-09; 38; 10; 
#finished 2012-01-06T08:31:11.278
