dailyPred; 2011-08-22; 2011-08-23; 74; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 54;  0; 5; 50;  0; 8; 56;  0; 11; 67;  10; 2; 74;  10; 5; 72;  10; 8; 63;  10; 11; 56;  10; 
dailyPred; 2011-08-22; 2011-08-25; 81; 40; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 61; 10;  8; 63; 10;  2; 81; 40;  8; 70; 40; 
dailyActual; 2011-08-22; 2011-08-21; 84; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 62;  Fair ;  5; 61;  Fog ;  8; 62;  Fog ;  11; 79;  Partly Cloudy ;  2; 84;  Fair ;  5; 71;  Mostly Cloudy ;  8; 71;  Cloudy ;  11; 70;  Light Rain ; 
#finished 2011-08-22T09:36:48.586
dailyPred; 2011-08-23; 2011-08-24; 79; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 54;  0; 5; 50;  0; 8; 58;  0; 11; 72;  0; 2; 77;  0; 5; 76;  0; 8; 70;  0; 11; 65;  20; 
dailyPred; 2011-08-23; 2011-08-26; 79; 0; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 61; 50;  8; 63; 50;  2; 79; 0;  8; 67; 0; 
dailyActual; 2011-08-23; 2011-08-22; 75; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 69;  Cloudy ;  5; 67;  Partly Cloudy ;  8; 64;  Partly Cloudy ;  11; 71;  Fair ;  2; 74;  Sunny ;  5; 75;  Fair ;  8; 67;  Fair ;  11; 62;  Cloudy ; 
#finished 2011-08-23T09:55:19.056
dailyPred; 2011-08-24; 2011-08-25; 79; 80; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 61;  30; 5; 59;  30; 8; 63;  30; 11; 74;  80; 2; 79;  80; 5; 77;  80; 8; 70;  80; 11; 65;  50; 
dailyPred; 2011-08-24; 2011-08-27; 79; 40; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 58; 10;  8; 61; 10;  2; 79; 40;  8; 70; 40; 
dailyActual; 2011-08-24; 2011-08-23; 77; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 59;  Partly Cloudy ;  5; 59;  Partly Cloudy ;  8; 59;  Partly Cloudy ;  11; 59;  Partly Cloudy ;  2; 59;  Partly Cloudy ;  5; 59;  Partly Cloudy ;  8; 59;  Partly Cloudy ;  11; 59;  Partly Cloudy ; 
#finished 2011-08-24T12:25:36.122
dailyPred; 2011-08-24; 2011-08-25; 79; 80; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 61;  30; 5; 59;  30; 8; 63;  30; 11; 74;  80; 2; 79;  80; 5; 77;  80; 8; 70;  80; 11; 65;  50; 
dailyPred; 2011-08-24; 2011-08-27; 79; 40; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 58; 10;  8; 61; 10;  2; 79; 40;  8; 70; 40; 
dailyActual; 2011-08-24; 2011-08-23; 77; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 59;  Mostly Cloudy ;  5; 50;  Clear ;  8; 57;  Sunny ;  11; 70;  Sunny ;  2; 73;  Fair ;  5; 74;  Sunny ;  8; 64;  Clear ;  11; 54;  Clear ; 
#finished 2011-08-24T16:04:52.769
dailyPred; 2011-08-25; 2011-08-26; 81; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 63;  60; 5; 61;  60; 8; 65;  60; 11; 76;  10; 2; 81;  10; 5; 79;  10; 8; 70;  10; 11; 63;  30; 
dailyPred; 2011-08-25; 2011-08-28; 72; 100; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 65; 60;  5; 63; 60;  8; 65; 60;  11; 70; 100;  2; 72; 100;  5; 70; 100;  8; 65; 100; 
dailyActual; 2011-08-25; 2011-08-24; 81; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 53;  Fair ;  5; 51;  Clear ;  8; 58;  Sunny ;  11; 74;  Sunny ;  2; 78;  Fair ;  5; 75;  Mostly Cloudy ;  8; 70;  Clear ;  11; 67;  Clear ; 
#finished 2011-08-25T21:22:54.053
dailyPred; 2011-08-26; 2011-08-27; 79; 50; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 63;  10; 5; 61;  10; 8; 65;  10; 11; 74;  50; 2; 79;  50; 5; 77;  50; 8; 70;  50; 11; 68;  90; 
dailyPred; 2011-08-26; 2011-08-29; 76; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 63; 100;  8; 63; 100;  2; 76; 10;  8; 65; 10; 
dailyActual; 2011-08-26; 2011-08-25; 78; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 64;  Fair ;  5; 63;  Fair ;  8; 67;  Cloudy ;  11; 75;  Cloudy ;  2; 76;  Mostly Cloudy ;  5; 74;  Mostly Cloudy ;  8; 70;  Light Rain ;  11; 69;  Light Rain ; 
#finished 2011-08-26T08:28:18.054
dailyPred; 2011-08-27; 2011-08-28; 72; 100; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 65; 100; 5; 63; 100; 8; 65; 100; 11; 70; 100; 2; 72; 100; 5; 70; 100; 8; 63; 100; 11; 58; 70; 
dailyPred; 2011-08-27; 2011-08-30; 79; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 54; 10; 8; 56; 10; 2; 79; 10; 8; 68; 10; 
dailyActual; 2011-08-27; 2011-08-26; 83; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 66;  Fog ;  5; 62;  Fog ;  8; 66;  Fair ;  11; 77;  Sunny ;  2; 82;  Sunny ;  5; 83;  Sunny ;  8; 71;  Clear ;  11; 65;  Partly Cloudy ; 
#finished 2011-08-27T10:54:36.639
hourlyPred; 2011-08-28; 2011-08-29; 2; 58; 50; 5; 56; 50; 8; 61; 50; 11; 72; 0; 2; 76; 0; 5; 74; 0; 8; 65; 0; 11; 56; 0; 
dailyPred; 2011-08-28; 2011-08-29; 76; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 64;  Mostly Cloudy ; 5; 61;  Fair ; 8; 63;  Partly Cloudy ; 11; 75;  Sunny ; 2; 82;  Partly Cloudy ; 5; 79;  Fair ; 8; 71;  Cloudy ; 11; 70;  Light Rain ; 
dailyActual; 2011-08-28; 2011-08-27; 82; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 56; 20; 8; 58; 20; 2; 77; 10; 8; 65; 10; 
dailyPred; 2011-08-28; 2011-08-31; 77; 10; 
#finished 2011-08-28T06:28:08.497
hourlyPred; 2011-08-29; 2011-08-30; 2; 52; 0; 5; 49; 0; 8; 54; 0; 11; 72; 0; 2; 77; 0; 5; 77; 0; 8; 70; 0; 11; 63; 10; 
dailyPred; 2011-08-29; 2011-08-30; 79; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 66;  Light Rain ; 5; 68;  Light Rain ; 8; 70;  Heavy Rain ; 11; 73;  Rain and Windy ; 2; 71;  Light Rain and Windy ; 5; 68;  Light Rain ; 8; 68;  Light Rain ; 11; 64;  Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 73; 1; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 56; 0; 8; 58; 0; 2; 76; 10; 8; 65; 10; 
dailyPred; 2011-08-29; 2011-09-01; 76; 10; 
#finished 2011-08-29T09:40:24.081
hourlyPred; 2011-08-30; 2011-08-31; 2; 56; 0; 5; 52; 0; 8; 56; 0; 11; 67; 0; 2; 79; 0; 5; 77; 0; 8; 67; 0; 11; 58; 0; 
dailyPred; 2011-08-30; 2011-08-31; 79; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 56;  56; 5; 52;  52; 8; 56;  56; 11; 67;  67; 2; 79;  79; 5; 77;  77; 8; 67;  67; 11; 58;  58; 
dailyActual; 2011-08-30; 2011-08-29; 82; 75; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 49; 10; 8; 52; 10; 2; 74; 10; 8; 65; 10; 
dailyPred; 2011-08-30; 2011-09-02; 76; 10; 
#finished 2011-08-30T10:10:17.086
hourlyPred; 2011-08-31; 2011-09-01; 2; 54; 0; 5; 54; 0; 8; 58; 0; 11; 72; 20; 2; 76; 20; 5; 76; 20; 8; 67; 20; 11; 58; 20; 
dailyPred; 2011-08-31; 2011-09-01; 77; 20; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 52;  Fair ; 5; 51;  Partly Cloudy ; 8; 55;  Sunny ; 11; 72;  Sunny ; 2; 78;  Sunny ; 5; 79;  Sunny ; 8; 66;  Clear ; 11; 58;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 80; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 58; 10; 8; 61; 10; 2; 83; 20; 8; 74; 20; 
dailyPred; 2011-08-31; 2011-09-03; 83; 20; 
#finished 2011-08-31T08:57:14.081
hourlyPred; 2011-09-01; 2011-09-02; 2; 52; 0; 5; 50; 0; 8; 54; 0; 11; 68; 10; 2; 74; 10; 5; 74; 10; 8; 65; 10; 11; 59; 10; 
dailyPred; 2011-09-01; 2011-09-02; 76; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 55;  Fair ; 5; 54;  Clear ; 8; 61;  Sunny ; 11; 76;  Sunny ; 2; 79;  Partly Cloudy ; 5; 79;  Partly Cloudy ; 8; 68;  Partly Cloudy ; 11; 62;  Partly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 83; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 67; 40; 8; 67; 40; 2; 79; 50; 8; 70; 50; 
dailyPred; 2011-09-01; 2011-09-04; 79; 50; 
#finished 2011-09-01T07:32:16.263
hourlyPred; 2011-09-02; 2011-09-03; 2; 56; 10; 5; 54; 10; 8; 58; 10; 11; 72; 30; 2; 81; 30; 5; 81; 30; 8; 74; 30; 11; 67; 20; 
dailyPred; 2011-09-02; 2011-09-03; 83; 30; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 58;  Fair ; 5; 56;  Partly Cloudy ; 8; 61;  Fair ; 11; 71;  Partly Cloudy ; 2; 77;  Fair ; 5; 72;  Partly Cloudy ; 8; 64;  Partly Cloudy ; 11; 60;  Mostly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 78; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 63; 50; 8; 65; 50; 2; 76; 60; 8; 67; 60; 
dailyPred; 2011-09-02; 2011-09-05; 76; 60; 
#finished 2011-09-02T07:25:29.969
hourlyPred; 2011-09-03; 2011-09-04; 2; 65; 30; 5; 65; 30; 8; 67; 30; 11; 77; 50; 2; 83; 50; 5; 83; 50; 8; 76; 50; 11; 70; 40; 
dailyPred; 2011-09-03; 2011-09-04; 85; 50; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 59;  Cloudy ; 5; 58;  Cloudy ; 8; 57;  Cloudy ; 11; 64;  Fair ; 2; 75;  Sunny ; 5; 73;  Mostly Cloudy ; 8; 63;  Clear ; 11; 59;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 75; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 63; 70; 8; 63; 70; 2; 72; 60; 8; 65; 60; 
dailyPred; 2011-09-03; 2011-09-06; 72; 60; 
#finished 2011-09-03T09:51:29.201
hourlyPred; 2011-09-04; 2011-09-05; 2; 67; 40; 5; 65; 40; 8; 65; 40; 11; 72; 40; 2; 79; 40; 5; 77; 40; 8; 68; 40; 11; 65; 60; 
dailyPred; 2011-09-04; 2011-09-05; 79; 40; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 57;  Partly Cloudy ; 5; 57;  Partly Cloudy ; 8; 59;  Partly Cloudy ; 11; 72;  Fair ; 2; 83;  Sunny ; 5; 86;  Fair ; 8; 76;  Clear ; 11; 72;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 86; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 58; 30; 8; 56; 30; 2; 72; 20; 8; 61; 20; 
dailyPred; 2011-09-04; 2011-09-07; 74; 20; 
#finished 2011-09-04T09:46:05.448
hourlyPred; 2011-09-05; 2011-09-06; 2; 61; 80; 5; 61; 80; 8; 61; 80; 11; 61; 70; 2; 65; 70; 5; 67; 70; 8; 63; 70; 11; 58; 20; 
dailyPred; 2011-09-05; 2011-09-06; 68; 70; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 68;  Clear ; 5; 66;  Fog ; 8; 68;  Fog ; 11; 78;  Sunny ; 2; 86;  Partly Cloudy ; 5; 83;  Fair ; 8; 79;  Cloudy ; 11; 70;  Mostly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 88; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 56; 30; 8; 58; 30; 2; 74; 20; 8; 67; 20; 
dailyPred; 2011-09-05; 2011-09-08; 74; 20; 
#finished 2011-09-05T09:03:25.788
hourlyPred; 2011-09-06; 2011-09-07; 2; 58; 40; 5; 58; 40; 8; 58; 40; 11; 59; 60; 2; 61; 60; 5; 61; 60; 8; 58; 60; 11; 58; 80; 
dailyPred; 2011-09-06; 2011-09-07; 65; 60; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 68;  Mostly Cloudy ; 5; 70;  Cloudy ; 8; 70;  Partly Cloudy ; 11; 77;  Mostly Cloudy ; 2; 77;  Cloudy ; 5; 75;  Partly Cloudy ; 8; 71;  Light Rain ; 11; 65;  Light Rain ; 
dailyActual; 2011-09-06; 2011-09-05; 81; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 61; 30; 8; 61; 30; 2; 74; 20; 8; 67; 20; 
dailyPred; 2011-09-06; 2011-09-09; 77; 20; 
#finished 2011-09-06T10:15:16.657
hourlyPred; 2011-09-07; 2011-09-08; 2; 58; 80; 5; 59; 80; 8; 61; 80; 11; 65; 70; 2; 72; 70; 5; 72; 70; 8; 65; 70; 11; 63; 30; 
dailyPred; 2011-09-07; 2011-09-08; 72; 70; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 61;  Light Rain ; 5; 59;  Light Rain ; 8; 58;  Light Rain ; 11; 63;  Mostly Cloudy ; 2; 69;  Mostly Cloudy ; 5; 65;  Rain Shower ; 8; 62;  Mostly Cloudy ; 11; 62;  Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 69; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 58; 10; 8; 58; 10; 2; 74; 10; 8; 65; 10; 
dailyPred; 2011-09-07; 2011-09-10; 74; 10; 
#finished 2011-09-07T08:25:44.743
hourlyPred; 2011-09-08; 2011-09-09; 2; 59; 20; 5; 58; 20; 8; 59; 20; 11; 70; 20; 2; 76; 20; 5; 76; 20; 8; 67; 20; 11; 59; 10; 
dailyPred; 2011-09-08; 2011-09-09; 79; 20; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 60;  Light Rain ; 5; 59;  Light Rain ; 8; 59;  Rain ; 11; 59;  Light Rain ; 2; 59;  Cloudy ; 5; 59;  Cloudy ; 8; 56;  Light Rain ; 11; 57;  Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 62; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 49; 10; 8; 49; 10; 2; 68; 10; 8; 59; 10; 
dailyPred; 2011-09-08; 2011-09-11; 68; 10; 
#finished 2011-09-08T07:09:07.755
hourlyPred; 2011-09-09; 2011-09-10; 2; 54; 10; 5; 52; 10; 8; 56; 10; 11; 67; 10; 2; 72; 10; 5; 70; 10; 8; 59; 10; 11; 52; 10; 
dailyPred; 2011-09-09; 2011-09-10; 72; 10; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 57;  Light Rain ; 5; 57;  Light Rain ; 8; 57;  Rain ; 11; 61;  Cloudy ; 2; 64;  Cloudy ; 5; 67;  Cloudy ; 8; 63;  Partly Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 68; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 52; 20; 8; 54; 20; 2; 79; 10; 8; 67; 10; 
dailyPred; 2011-09-09; 2011-09-12; 79; 10; 
#finished 2011-09-09T09:42:35.875
hourlyPred; 2011-09-11; 2011-09-12; 2; 52; 10; 5; 49; 10; 8; 54; 10; 11; 70; 20; 2; 77; 20; 5; 76; 20; 8; 67; 20; 11; 58; 10; 
dailyPred; 2011-09-11; 2011-09-12; 77; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 53;  Fair ; 5; 50;  Clear ; 8; 58;  Partly Cloudy ; 11; 70;  Fair ; 2; 73;  Sunny ; 5; 73;  Sunny ; 8; 59;  Fair ; 11; 51;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 74; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 58; 40; 8; 58; 40; 2; 74; 30; 8; 61; 30; 
dailyPred; 2011-09-11; 2011-09-14; 74; 30; 
#finished 2011-09-11T09:53:15.201
hourlyPred; 2011-09-12; 2011-09-13; 2; 58; 10; 5; 54; 10; 8; 58; 10; 11; 74; 10; 2; 81; 10; 5; 79; 10; 8; 68; 10; 11; 63; 30; 
dailyPred; 2011-09-12; 2011-09-13; 81; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 48;  Clear ; 5; 48;  Fog ; 8; 50;  Fog ; 11; 64;  Cloudy ; 2; 69;  Mostly Cloudy ; 5; 72;  Sunny ; 8; 63;  Mostly Cloudy ; 11; 57;  Fair ; 
dailyActual; 2011-09-12; 2011-09-11; 72; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 54; 30; 8; 52; 30; 2; 65; 20; 8; 50; 20; 
dailyPred; 2011-09-12; 2011-09-15; 67; 20; 
#finished 2011-09-12T08:28:45.289
hourlyPred; 2011-09-13; 2011-09-14; 2; 59; 20; 5; 56; 20; 8; 61; 20; 11; 74; 20; 2; 79; 20; 5; 77; 20; 8; 63; 20; 11; 56; 40; 
dailyPred; 2011-09-13; 2011-09-14; 79; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 56;  Clear ; 5; 53;  Fair ; 8; 57;  Sunny ; 11; 73;  Sunny ; 2; 80;  Sunny ; 5; 81;  Fair ; 8; 68;  Fair ; 11; 61;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 81; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 40; 20; 8; 41; 20; 2; 63; 0; 8; 50; 0; 
dailyPred; 2011-09-13; 2011-09-16; 63; 0; 
#finished 2011-09-13T07:34:00.673
hourlyPred; 2011-09-14; 2011-09-15; 2; 58; 20; 5; 56; 20; 8; 56; 20; 11; 65; 70; 2; 67; 70; 5; 63; 70; 8; 56; 70; 11; 47; 40; 
dailyPred; 2011-09-14; 2011-09-15; 68; 70; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 58;  Clear ; 5; 57;  Fog ; 8; 57;  Fog ; 11; 74;  Sunny ; 2; 81;  Sunny ; 5; 81;  Sunny ; 8; 74;  Clear ; 11; 69;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 82; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 36; 0; 8; 36; 0; 2; 63; 0; 8; 50; 0; 
dailyPred; 2011-09-14; 2011-09-17; 63; 0; 
#finished 2011-09-14T08:31:37.322
hourlyPred; 2011-09-15; 2011-09-16; 2; 45; 20; 5; 40; 20; 8; 43; 20; 11; 54; 0; 2; 58; 0; 5; 58; 0; 8; 47; 0; 11; 38; 0; 
dailyPred; 2011-09-15; 2011-09-16; 58; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 67;  Clear ; 5; 64;  Clear ; 8; 66;  Partly Cloudy ; 11; 76;  Mostly Cloudy ; 2; 81;  Mostly Cloudy ; 5; 79;  Partly Cloudy ; 8; 69;  Clear ; 11; 60;  Fair ; 
dailyActual; 2011-09-15; 2011-09-14; 81; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 40; 0; 8; 41; 0; 2; 67; 0; 8; 54; 0; 
dailyPred; 2011-09-15; 2011-09-18; 67; 0; 
#finished 2011-09-15T07:36:45.731
hourlyPred; 2011-09-16; 2011-09-17; 2; 36; 10; 5; 32; 10; 8; 36; 10; 11; 54; 10; 2; 61; 10; 5; 59; 10; 8; 52; 10; 11; 43; 0; 
dailyPred; 2011-09-16; 2011-09-17; 61; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 63;  Cloudy ; 5; 60;  Mostly Cloudy ; 8; 61;  Heavy T-Storm ; 11; 63;  Cloudy ; 2; 63;  Light Rain ; 5; 58;  Cloudy ; 8; 54;  Cloudy and Windy ; 11; 51;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 66; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 40; 10; 8; 41; 10; 2; 67; 10; 8; 56; 10; 
dailyPred; 2011-09-16; 2011-09-19; 67; 10; 
#finished 2011-09-16T08:26:22.276
hourlyPred; 2011-09-17; 2011-09-18; 2; 40; 0; 5; 36; 0; 8; 40; 0; 11; 58; 0; 2; 67; 0; 5; 65; 0; 8; 54; 0; 11; 45; 0; 
dailyPred; 2011-09-17; 2011-09-18; 67; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 48;  Clear ; 5; 45;  Clear ; 8; 49;  Fair ; 11; 55;  Fair ; 2; 60;  Fair ; 5; 61;  Sunny ; 8; 48;  Clear ; 11; 41;  Clear ; 
dailyActual; 2011-09-17; 2011-09-16; 61; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 45; 30; 8; 45; 30; 2; 68; 30; 8; 58; 30; 
dailyPred; 2011-09-17; 2011-09-20; 68; 30; 
#finished 2011-09-17T09:28:29.238
hourlyPred; 2011-09-18; 2011-09-19; 2; 43; 0; 5; 40; 0; 8; 43; 0; 11; 61; 0; 2; 68; 0; 5; 67; 0; 8; 58; 0; 11; 52; 20; 
dailyPred; 2011-09-18; 2011-09-19; 68; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 36;  Clear ; 5; 33;  Fair ; 8; 39;  Fair ; 11; 56;  Fair ; 2; 61;  Partly Cloudy ; 5; 62;  Fair ; 8; 53;  Mostly Cloudy ; 11; 48;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 64; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 50; 10; 8; 52; 10; 2; 76; 10; 8; 67; 10; 
dailyPred; 2011-09-18; 2011-09-21; 76; 10; 
#finished 2011-09-18T09:14:44.071
hourlyPred; 2011-09-19; 2011-09-20; 2; 45; 20; 5; 43; 20; 8; 47; 20; 11; 59; 70; 2; 65; 70; 5; 63; 70; 8; 58; 70; 11; 54; 10; 
dailyPred; 2011-09-19; 2011-09-20; 65; 70; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 47;  Mostly Cloudy ; 5; 47;  Partly Cloudy ; 8; 49;  Partly Cloudy ; 11; 60;  Partly Cloudy ; 2; 66;  Mostly Cloudy ; 5; 62;  Partly Cloudy ; 8; 51;  Clear ; 11; 44;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 66; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 61; 30; 8; 59; 30; 2; 74; 50; 8; 65; 50; 
dailyPred; 2011-09-19; 2011-09-22; 74; 50; 
#finished 2011-09-19T09:20:52.162
hourlyPred; 2011-09-20; 2011-09-21; 2; 50; 20; 5; 49; 20; 8; 52; 20; 11; 67; 10; 2; 72; 10; 5; 72; 10; 8; 65; 10; 11; 63; 50; 
dailyPred; 2011-09-20; 2011-09-21; 72; 10; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 38;  Clear ; 5; 36;  Cloudy ; 8; 41;  Fog ; 11; 59;  Sunny ; 2; 64;  Sunny ; 5; 65;  Sunny ; 8; 54;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 66; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 61; 40; 8; 61; 40; 2; 70; 50; 8; 65; 50; 
dailyPred; 2011-09-20; 2011-09-23; 72; 50; 
#finished 2011-09-20T10:12:30.996
hourlyPred; 2011-09-21; 2011-09-22; 2; 59; 70; 5; 58; 70; 8; 61; 70; 11; 67; 70; 2; 74; 70; 5; 72; 70; 8; 65; 70; 11; 61; 40; 
dailyPred; 2011-09-21; 2011-09-22; 74; 70; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 48;  Clear ; 5; 49;  Cloudy ; 8; 51;  Light Rain ; 11; 56;  Light Rain ; 2; 62;  Cloudy ; 5; 65;  Cloudy ; 8; 60;  Cloudy ; 11; 52;  Fog ; 
dailyActual; 2011-09-21; 2011-09-20; 67; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 61; 70; 8; 61; 70; 2; 77; 50; 8; 68; 50; 
dailyPred; 2011-09-21; 2011-09-24; 79; 50; 
#finished 2011-09-21T08:21:33.042
hourlyPred; 2011-09-22; 2011-09-23; 2; 59; 50; 5; 58; 50; 8; 58; 50; 11; 63; 70; 2; 68; 70; 5; 67; 70; 8; 63; 70; 11; 61; 90; 
dailyPred; 2011-09-22; 2011-09-23; 70; 60; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 52;  Fog ; 5; 50;  Fog ; 8; 49;  Fog ; 11; 63;  Sunny ; 2; 74;  Fair ; 5; 74;  Sunny ; 8; 65;  Clear ; 11; 61;  Mostly Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 76; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 61; 20; 8; 61; 20; 2; 74; 20; 8; 67; 20; 
dailyPred; 2011-09-22; 2011-09-25; 79; 20; 
#finished 2011-09-22T10:32:43.776
hourlyPred; 2011-09-23; 2011-09-24; 2; 59; 80; 5; 61; 80; 8; 58; 80; 11; 67; 60; 2; 70; 60; 5; 70; 60; 8; 65; 60; 11; 61; 30; 
dailyPred; 2011-09-23; 2011-09-24; 72; 60; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 63;  Cloudy ; 5; 63;  Light Rain ; 8; 63;  Light Rain ; 11; 66;  Cloudy ; 2; 71;  Partly Cloudy ; 5; 72;  Mostly Cloudy ; 8; 67;  Cloudy ; 11; 67;  Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 72; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 63; 20; 8; 63; 20; 2; 79; 30; 8; 70; 30; 
dailyPred; 2011-09-23; 2011-09-26; 81; 30; 
#finished 2011-09-23T07:32:29.670
hourlyPred; 2011-09-24; 2011-09-25; 2; 61; 10; 5; 61; 10; 8; 61; 10; 11; 74; 10; 2; 81; 10; 5; 81; 10; 8; 70; 10; 11; 63; 20; 
dailyPred; 2011-09-24; 2011-09-25; 83; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 66;  Fog ; 5; 67;  Fog ; 8; 66;  Cloudy ; 11; 70;  Cloudy ; 2; 73;  Cloudy ; 5; 70;  Cloudy ; 8; 67;  Light Rain ; 11; 65;  Light Rain ; 
dailyActual; 2011-09-24; 2011-09-23; 73; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 61; 20; 8; 61; 20; 2; 72; 30; 8; 63; 30; 
dailyPred; 2011-09-24; 2011-09-27; 72; 30; 
#finished 2011-09-24T09:41:58.763
hourlyPred; 2011-09-24; 2011-09-25; 2; 65; 20; 5; 63; 20; 8; 65; 20; 11; 76; 40; 2; 81; 40; 5; 79; 40; 8; 70; 40; 11; 65; 40; 
dailyPred; 2011-09-24; 2011-09-25; 81; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 66;  Fog ; 5; 67;  Fog ; 8; 66;  Cloudy ; 11; 70;  Cloudy ; 2; 73;  Cloudy ; 5; 70;  Cloudy ; 8; 67;  Light Rain ; 11; 65;  Light Rain ; 
dailyActual; 2011-09-24; 2011-09-23; 73; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 59; 40; 5; 58; 40; 8; 59; 40; 11; 68; 40; 2; 72; 40; 5; 72; 40; 8; 63; 40; 
dailyPred; 2011-09-24; 2011-09-27; 72; 40; 
#finished 2011-09-24T19:14:36.041
hourlyPred; 2011-09-25; 2011-09-26; 2; 59; 10; 5; 58; 10; 8; 59; 10; 11; 72; 10; 2; 79; 10; 5; 79; 10; 8; 67; 10; 11; 59; 10; 
dailyPred; 2011-09-25; 2011-09-26; 81; 10; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 65;  Light Rain ; 5; 65;  Light Rain ; 8; 67;  Cloudy ; 11; 71;  Cloudy ; 2; 75;  Cloudy ; 5; 76;  Mostly Cloudy ; 8; 72;  Cloudy ; 11; 68;  Fog ; 
dailyActual; 2011-09-25; 2011-09-24; 79; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 58; 40; 8; 58; 40; 2; 70; 70; 8; 61; 70; 
dailyPred; 2011-09-25; 2011-09-28; 70; 70; 
#finished 2011-09-25T14:54:42.621
hourlyPred; 2011-09-26; 2011-09-27; 2; 54; 0; 5; 52; 0; 8; 54; 0; 11; 68; 10; 2; 74; 10; 5; 74; 10; 8; 65; 10; 11; 58; 20; 
dailyPred; 2011-09-26; 2011-09-27; 76; 10; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 65;  Light Rain ; 5; 65;  Light Rain ; 8; 67;  Cloudy ; 11; 71;  Cloudy ; 2; 75;  Cloudy ; 5; 76;  Mostly Cloudy ; 8; 72;  Cloudy ; 11; 68;  Fog ; 
dailyActual; 2011-09-26; 2011-09-25; ; ; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 58; 60; 8; 59; 60; 2; 70; 40; 8; 63; 40; 
dailyPred; 2011-09-26; 2011-09-29; 72; 40; 
#finished 2011-09-26T11:04:40.696
hourlyPred; 2011-09-27; 2011-09-28; 2; 52; 10; 5; 52; 10; 8; 52; 10; 11; 63; 20; 2; 68; 20; 5; 68; 20; 8; 59; 20; 11; 56; 50; 
dailyPred; 2011-09-27; 2011-09-28; 70; 20; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 61;  Clear ; 5; 58;  Clear ; 8; 59;  Sunny ; 11; 72;  Partly Cloudy ; 2; 80;  Sunny ; 5; 81;  Sunny ; 8; 67;  Clear ; 11; 62;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 82; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 56; 40; 8; 58; 40; 2; 68; 30; 8; 61; 30; 
dailyPred; 2011-09-27; 2011-09-30; 70; 30; 
#finished 2011-09-27T10:26:53.777
hourlyPred; 2011-09-28; 2011-09-29; 2; 56; 50; 5; 56; 50; 8; 56; 50; 11; 63; 60; 2; 67; 60; 5; 67; 60; 8; 61; 60; 11; 58; 60; 
dailyPred; 2011-09-28; 2011-09-29; 68; 60; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 59;  Clear ; 5; 56;  Clear ; 8; 57;  Sunny ; 11; 70;  Fair ; 2; 78;  Sunny ; 5; 75;  Fair ; 8; 65;  Mostly Cloudy ; 11; 62;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 79; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 50; 40; 8; 49; 40; 2; 63; 40; 8; 50; 40; 
dailyPred; 2011-09-28; 2011-10-01; 63; 40; 
#finished 2011-09-28T08:21:03.250
hourlyPred; 2011-09-29; 2011-09-30; 2; 56; 70; 5; 54; 70; 8; 56; 70; 11; 67; 20; 2; 72; 20; 5; 72; 20; 8; 61; 20; 11; 56; 20; 
dailyPred; 2011-09-29; 2011-09-30; 74; 20; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 62;  Cloudy ; 5; 61;  Cloudy ; 8; 60;  Cloudy ; 11; 70;  Sunny ; 2; 73;  Fair ; 5; 69;  Sunny ; 8; 62;  Mostly Cloudy ; 11; 62;  Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 74; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 47; 30; 8; 47; 30; 2; 58; 30; 8; 49; 30; 
dailyPred; 2011-09-29; 2011-10-02; 59; 30; 
#finished 2011-09-29T09:00:24.371
hourlyPred; 2011-09-30; 2011-10-01; 2; 56; 40; 5; 54; 40; 8; 56; 40; 11; 65; 70; 2; 70; 70; 5; 67; 70; 8; 59; 70; 11; 54; 70; 
dailyPred; 2011-09-30; 2011-10-01; 70; 70; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 61;  Cloudy ; 5; 61;  Heavy Rain ; 8; 59;  Heavy Rain ; 11; 63;  Rain ; 2; 64;  Light Rain ; 5; 65;  Cloudy ; 8; 65;  Light Rain ; 11; 61;  Light Rain ; 
dailyActual; 2011-09-30; 2011-09-29; 66; 2; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 47; 40; 8; 45; 40; 2; 63; 30; 8; 52; 30; 
dailyPred; 2011-09-30; 2011-10-03; 63; 30; 
#finished 2011-09-30T08:29:42.505
hourlyPred; 2011-10-01; 2011-10-02; 2; 52; 80; 5; 50; 80; 8; 52; 80; 11; 59; 80; 2; 63; 80; 5; 61; 80; 8; 54; 80; 11; 50; 60; 
dailyPred; 2011-10-01; 2011-10-02; 63; 80; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 56;  Clear ; 5; 55;  Clear ; 8; 55;  Sunny ; 11; 64;  Fair ; 2; 73;  Mostly Cloudy ; 5; 71;  Mostly Cloudy ; 8; 65;  Partly Cloudy ; 11; 64;  Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 74; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 47; 50; 8; 47; 50; 2; 63; 40; 8; 52; 40; 
dailyPred; 2011-10-01; 2011-10-04; 63; 40; 
#finished 2011-10-01T09:44:15.587
hourlyPred; 2011-10-02; 2011-10-03; 2; 47; 90; 5; 47; 90; 8; 47; 90; 11; 58; 40; 2; 61; 40; 5; 61; 40; 8; 54; 40; 11; 50; 80; 
dailyPred; 2011-10-02; 2011-10-03; 61; 40; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 62;  Cloudy ; 5; 61;  Cloudy ; 8; 62;  Cloudy ; 11; 63;  Light Rain ; 2; 62;  Heavy Rain ; 5; 56;  Light Rain ; 8; 51;  Light Rain ; 11; 50;  Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 63; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 45; 40; 8; 43; 40; 2; 59; 10; 8; 47; 10; 
dailyPred; 2011-10-02; 2011-10-05; 59; 10; 
#finished 2011-10-02T12:11:47.177
hourlyPred; 2011-10-03; 2011-10-04; 2; 49; 80; 5; 47; 80; 8; 49; 80; 11; 56; 70; 2; 59; 70; 5; 58; 70; 8; 52; 70; 11; 47; 30; 
dailyPred; 2011-10-03; 2011-10-04; 59; 70; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 53;  Cloudy ; 5; 52;  Cloudy ; 8; 54;  Light Rain ; 11; 56;  Cloudy ; 2; 59;  Cloudy ; 5; 57;  Cloudy ; 8; 57;  Fog ; 11; 57;  Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 61; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 36; 0; 8; 34; 0; 2; 59; 0; 8; 45; 0; 
dailyPred; 2011-10-03; 2011-10-06; 59; 0; 
#finished 2011-10-03T07:28:47.371
hourlyPred; 2011-10-04; 2011-10-05; 2; 45; 70; 5; 43; 70; 8; 45; 70; 11; 56; 20; 2; 63; 20; 5; 59; 20; 8; 45; 20; 11; 36; 0; 
dailyPred; 2011-10-04; 2011-10-05; 63; 20; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 57;  Cloudy ; 5; 56;  Cloudy ; 8; 56;  Cloudy ; 11; 58;  Cloudy ; 2; 62;  Fair ; 5; 61;  Fair ; 8; 54;  Mostly Cloudy ; 11; 52;  Mostly Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 63; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 34; 0; 8; 34; 0; 2; 56; 0; 8; 45; 0; 
dailyPred; 2011-10-04; 2011-10-07; 59; 0; 
#finished 2011-10-04T07:28:04.880
hourlyPred; 2011-10-05; 2011-10-06; 2; 34; 0; 5; 29; 0; 8; 31; 0; 11; 49; 10; 2; 58; 10; 5; 54; 10; 8; 40; 10; 11; 34; 0; 
dailyPred; 2011-10-05; 2011-10-06; 58; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 51;  Mostly Cloudy ; 5; 52;  Light Rain ; 8; 54;  Rain ; 11; 54;  Rain ; 2; 56;  Light Rain ; 5; 59;  Cloudy ; 8; 56;  Cloudy ; 11; 54;  Cloudy ; 
dailyActual; 2011-10-05; 2011-10-04; 59; 1; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 38; 0; 8; 38; 0; 2; 74; 0; 8; 61; 0; 
dailyPred; 2011-10-05; 2011-10-08; 76; 0; 
#finished 2011-10-05T08:28:55.279
hourlyPred; 2011-10-06; 2011-10-07; 2; 31; 0; 5; 31; 0; 8; 31; 0; 11; 49; 0; 2; 59; 0; 5; 61; 0; 8; 52; 0; 11; 47; 10; 
dailyPred; 2011-10-06; 2011-10-07; 63; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 31;  31; 5; 31;  31; 8; 31;  31; 11; 49;  49; 2; 59;  59; 5; 61;  61; 8; 52;  52; 11; 47;  47; 
dailyActual; 2011-10-06; 2011-10-05; 60; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 50; 10; 8; 50; 10; 2; 74; 10; 8; 65; 10; 
dailyPred; 2011-10-06; 2011-10-09; 76; 0; 
#finished 2011-10-06T07:31:08.837
hourlyPred; 2011-10-07; 2011-10-08; 2; 41; 0; 5; 40; 0; 8; 43; 0; 11; 67; 0; 2; 81; 0; 5; 77; 0; 8; 65; 0; 11; 56; 0; 
dailyPred; 2011-10-07; 2011-10-08; 83; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 35;  Clear ; 5; 39;  Clear ; 8; 42;  Sunny ; 11; 51;  Fair ; 2; 58;  Sunny ; 5; 57;  Sunny ; 8; 45;  Clear ; 11; 38;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 59; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 54; 10; 8; 54; 10; 2; 76; 10; 8; 65; 10; 
dailyPred; 2011-10-07; 2011-10-10; 76; 10; 
#finished 2011-10-07T07:21:39.435
hourlyPred; 2011-10-08; 2011-10-09; 2; 50; 0; 5; 47; 0; 8; 49; 0; 11; 70; 0; 2; 81; 0; 5; 79; 0; 8; 67; 0; 11; 58; 10; 
dailyPred; 2011-10-08; 2011-10-09; 83; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 37;  Mostly Cloudy ; 5; 31;  Clear ; 8; 33;  Sunny ; 11; 52;  Sunny ; 2; 60;  Fair ; 5; 63;  Sunny ; 8; 50;  Clear ; 11; 43;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 63; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 47; 0; 8; 45; 0; 2; 70; 0; 8; 56; 0; 
dailyPred; 2011-10-08; 2011-10-11; 70; 0; 
#finished 2011-10-08T13:13:38.173
hourlyPred; 2011-10-09; 2011-10-10; 2; 56; 0; 5; 54; 0; 8; 54; 0; 11; 70; 0; 2; 77; 0; 5; 74; 0; 8; 61; 0; 11; 52; 0; 
dailyPred; 2011-10-09; 2011-10-10; 79; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 43;  Clear ; 5; 40;  Clear ; 8; 43;  Sunny ; 11; 66;  Sunny ; 2; 78;  Partly Cloudy ; 5; 78;  Sunny ; 8; 56;  Clear ; 11; 50;  Fog ; 
dailyActual; 2011-10-09; 2011-10-08; 80; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 49; 0; 8; 47; 0; 2; 67; 30; 8; 58; 30; 
dailyPred; 2011-10-09; 2011-10-12; 67; 20; 
#finished 2011-10-09T12:20:31.021
hourlyPred; 2011-10-10; 2011-10-11; 2; 47; 0; 5; 43; 0; 8; 45; 0; 11; 61; 0; 2; 68; 0; 5; 67; 0; 8; 56; 0; 11; 49; 0; 
dailyPred; 2011-10-10; 2011-10-11; 68; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 46;  Clear ; 5; 44;  Clear ; 8; 48;  Sunny ; 11; 71;  Sunny ; 2; 84;  Fair ; 5; 82;  Sunny ; 8; 60;  Clear ; 11; 52;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 84; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 50; 80; 8; 50; 80; 2; 72; 80; 8; 63; 80; 
dailyPred; 2011-10-10; 2011-10-13; 72; 80; 
#finished 2011-10-10T09:25:17.885
hourlyPred; 2011-10-11; 2011-10-12; 2; 45; 10; 5; 41; 10; 8; 43; 10; 11; 54; 40; 2; 59; 40; 5; 58; 40; 8; 54; 40; 11; 52; 100; 
dailyPred; 2011-10-11; 2011-10-12; 59; 30; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 48;  Clear ; 5; 45;  Fog ; 8; 49;  Sunny ; 11; 73;  Sunny ; 2; 80;  Sunny ; 5; 78;  Sunny ; 8; 67;  Clear ; 11; 58;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 81; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 54; 70; 8; 54; 70; 2; 70; 60; 8; 56; 60; 
dailyPred; 2011-10-11; 2011-10-14; 70; 60; 
#finished 2011-10-11T07:23:40.435
hourlyPred; 2011-10-12; 2011-10-13; 2; 50; 100; 5; 49; 100; 8; 50; 100; 11; 56; 100; 2; 59; 100; 5; 58; 100; 8; 56; 100; 11; 54; 70; 
dailyPred; 2011-10-12; 2011-10-13; 59; 100; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 47;  Partly Cloudy ; 5; 45;  Clear ; 8; 46;  Partly Cloudy ; 11; 61;  Partly Cloudy ; 2; 67;  Sunny ; 5; 65;  Sunny ; 8; 53;  Clear ; 11; 48;  Partly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 67; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 56; 70; 8; 52; 70; 2; 61; 20; 8; 54; 20; 
dailyPred; 2011-10-12; 2011-10-15; 61; 20; 
#finished 2011-10-12T17:36:20.866
hourlyPred; 2011-10-13; 2011-10-14; 2; 52; 80; 5; 52; 80; 8; 52; 80; 11; 59; 100; 2; 63; 100; 5; 63; 100; 8; 59; 100; 11; 58; 100; 
dailyPred; 2011-10-13; 2011-10-14; 63; 100; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 46;  Mostly Cloudy ; 5; 43;  Mostly Cloudy ; 8; 43;  Partly Cloudy ; 11; 56;  Partly Cloudy ; 2; 57;  Mostly Cloudy ; 5; 55;  Mostly Cloudy ; 8; 54;  Cloudy ; 11; 54;  Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 59; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 43; 10; 8; 43; 10; 2; 63; 20; 8; 54; 20; 
dailyPred; 2011-10-13; 2011-10-16; 65; 20; 
#finished 2011-10-13T07:29:18.817
hourlyPred; 2011-10-14; 2011-10-15; 2; 52; 100; 5; 52; 100; 8; 54; 100; 11; 59; 10; 2; 63; 10; 5; 61; 10; 8; 52; 10; 11; 49; 10; 
dailyPred; 2011-10-14; 2011-10-15; 65; 10; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 54;  Cloudy ; 5; 54;  Cloudy ; 8; 54;  Cloudy ; 11; 55;  Cloudy ; 2; 61;  Cloudy ; 5; 59;  Cloudy ; 8; 57;  Cloudy ; 11; 57;  Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 61; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 43; 20; 8; 43; 20; 2; 59; 20; 8; 50; 20; 
dailyPred; 2011-10-14; 2011-10-17; 61; 20; 
#finished 2011-10-14T24:52:26.730
hourlyPred; 2011-10-15; 2011-10-16; 2; 45; 10; 5; 41; 10; 8; 43; 10; 11; 52; 10; 2; 58; 10; 5; 58; 10; 8; 52; 10; 11; 49; 50; 
dailyPred; 2011-10-15; 2011-10-16; 61; 10; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 56;  Cloudy ; 5; 57;  Cloudy ; 8; 57;  Cloudy ; 11; 61;  Cloudy ; 2; 64;  Cloudy ; 5; 64;  Light Rain ; 8; 64;  Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 64; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 40; 40; 8; 40; 40; 2; 58; 40; 8; 49; 40; 
dailyPred; 2011-10-15; 2011-10-18; 61; 40; 
#finished 2011-10-15T11:41:05.777
hourlyPred; 2011-10-16; 2011-10-17; 2; 45; 60; 5; 45; 60; 8; 47; 60; 11; 54; 10; 2; 61; 10; 5; 59; 10; 8; 52; 10; 11; 47; 10; 
dailyPred; 2011-10-16; 2011-10-17; 63; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 55;  Cloudy ; 5; 54;  Clear ; 8; 54;  Sunny ; 11; 57;  Cloudy ; 2; 63;  Partly Cloudy ; 5; 57;  Fair ; 8; 48;  Partly Cloudy ; 11; 54;  Mostly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 63; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 49; 90; 8; 49; 90; 2; 61; 90; 8; 54; 90; 
dailyPred; 2011-10-16; 2011-10-19; 63; 90; 
#finished 2011-10-16T10:31:00.193
hourlyPred; 2011-10-17; 2011-10-18; 2; 43; 10; 5; 43; 10; 8; 41; 10; 11; 56; 10; 2; 63; 10; 5; 61; 10; 8; 54; 10; 11; 49; 10; 
dailyPred; 2011-10-17; 2011-10-18; 63; 10; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 52;  Mostly Cloudy ; 5; 52;  Cloudy ; 8; 52;  Cloudy ; 11; 57;  Cloudy ; 2; 63;  Mostly Cloudy ; 5; 59;  Cloudy ; 8; 50;  Partly Cloudy ; 11; 52;  Mostly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 63; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 49; 100; 5; 49; 100; 8; 49; 100; 11; 59; 40; 2; 65; 40; 5; 63; 40; 8; 54; 40; 
dailyPred; 2011-10-17; 2011-10-20; 65; 40; 
#finished 2011-10-17T20:32:24.292
hourlyPred; 2011-10-18; 2011-10-19; 2; 41; 10; 5; 41; 10; 8; 43; 10; 11; 54; 90; 2; 56; 90; 5; 54; 90; 8; 52; 90; 11; 50; 100; 
dailyPred; 2011-10-18; 2011-10-19; 56; 90; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 52;  Cloudy ; 5; 54;  Mostly Cloudy ; 8; 52;  Sunny ; 11; 58;  Fair ; 2; 60;  Partly Cloudy ; 5; 58;  Cloudy ; 8; 53;  Cloudy ; 11; 51;  Cloudy ; 
dailyActual; 2011-10-18; 2011-10-17; 62; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 45; 30; 8; 45; 30; 2; 58; 20; 8; 49; 20; 
dailyPred; 2011-10-18; 2011-10-21; 58; 20; 
#finished 2011-10-18T07:28:20.791
hourlyPred; 2011-10-19; 2011-10-20; 2; 47; 100; 5; 47; 100; 8; 47; 100; 11; 61; 50; 2; 67; 50; 5; 65; 50; 8; 54; 50; 11; 49; 20; 
dailyPred; 2011-10-19; 2011-10-20; 67; 50; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 41;  Clear ; 5; 40;  Clear ; 8; 41;  Partly Cloudy ; 11; 55;  Mostly Cloudy ; 2; 59;  Mostly Cloudy ; 5; 59;  Partly Cloudy ; 8; 47;  Clear ; 11; 42;  Partly Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 61; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 41; 10; 5; 38; 10; 8; 40; 10; 11; 52; 10; 2; 59; 10; 5; 58; 10; 8; 49; 10; 
dailyPred; 2011-10-19; 2011-10-22; 59; 10; 
#finished 2011-10-19T21:50:56.214
hourlyPred; 2011-10-20; 2011-10-21; 2; 47; 10; 5; 45; 10; 8; 45; 10; 11; 52; 10; 2; 59; 10; 5; 58; 10; 8; 52; 10; 11; 47; 10; 
dailyPred; 2011-10-20; 2011-10-21; 61; 10; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 40;  Partly Cloudy ; 5; 42;  Mostly Cloudy ; 8; 45;  Cloudy ; 11; 54;  Cloudy ; 2; 53;  Rain ; 5; 50;  Light Rain ; 8; 50;  Light Rain ; 11; 54;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 56; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 40; 10; 8; 40; 10; 2; 58; 10; 8; 47; 10; 
dailyPred; 2011-10-20; 2011-10-23; 58; 10; 
#finished 2011-10-20T07:35:24.609
hourlyPred; 2011-10-21; 2011-10-22; 2; 41; 10; 5; 40; 10; 8; 41; 10; 11; 52; 10; 2; 58; 10; 5; 58; 10; 8; 49; 10; 11; 41; 10; 
dailyPred; 2011-10-21; 2011-10-22; 59; 10; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 52;  Heavy Rain ; 5; 53;  Light Rain ; 8; 52;  Cloudy ; 11; 55;  Cloudy ; 2; 60;  Cloudy ; 5; 64;  Sunny ; 8; 56;  Clear ; 11; 53;  Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 64; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 41; 10; 8; 43; 10; 2; 58; 30; 8; 49; 30; 
dailyPred; 2011-10-21; 2011-10-24; 59; 30; 
#finished 2011-10-21T09:27:29.765
hourlyPred; 2011-10-22; 2011-10-23; 2; 38; 10; 5; 36; 10; 8; 36; 10; 11; 50; 0; 2; 58; 0; 5; 58; 0; 8; 49; 0; 11; 40; 10; 
dailyPred; 2011-10-22; 2011-10-23; 58; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 38;  38; 5; 36;  36; 8; 36;  36; 11; 50;  50; 2; 58;  58; 5; 58;  58; 8; 49;  49; 11; 40;  40; 
dailyActual; 2011-10-22; 2011-10-21; 61; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 41; 40; 8; 41; 40; 2; 58; 10; 8; 49; 10; 
dailyPred; 2011-10-22; 2011-10-25; 59; 0; 
#finished 2011-10-22T11:53:43.937
hourlyPred; 2011-10-23; 2011-10-24; 2; 38; 0; 5; 38; 0; 8; 38; 0; 11; 52; 30; 2; 61; 30; 5; 59; 30; 8; 54; 30; 11; 45; 60; 
dailyPred; 2011-10-23; 2011-10-24; 61; 30; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 39;  Fair ; 5; 41;  Cloudy ; 8; 43;  Cloudy ; 11; 53;  Cloudy ; 2; 57;  Cloudy ; 5; 54;  Cloudy ; 8; 50;  Cloudy ; 11; 41;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 57; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 41; 10; 8; 40; 10; 2; 58; 30; 8; 49; 30; 
dailyPred; 2011-10-23; 2011-10-26; 58; 30; 
#finished 2011-10-23T14:07:00.572
hourlyPred; 2011-10-24; 2011-10-25; 2; 45; 70; 5; 41; 70; 8; 41; 70; 11; 50; 10; 2; 56; 10; 5; 56; 10; 8; 47; 10; 11; 41; 10; 
dailyPred; 2011-10-24; 2011-10-25; 58; 10; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 35;  Clear ; 5; 32;  Fair ; 8; 33;  Fair ; 11; 50;  Partly Cloudy ; 2; 52;  Cloudy ; 5; 52;  Cloudy ; 8; 46;  Partly Cloudy ; 11; 35;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 54; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 41; 30; 8; 40; 30; 2; 49; 50; 8; 43; 50; 
dailyPred; 2011-10-24; 2011-10-27; 49; 50; 
#finished 2011-10-24T10:28:30.243
hourlyPred; 2011-10-25; 2011-10-26; 2; 38; 20; 5; 36; 20; 8; 36; 20; 11; 45; 30; 2; 49; 30; 5; 49; 30; 8; 45; 30; 11; 43; 30; 
dailyPred; 2011-10-25; 2011-10-26; 49; 30; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 31;  Clear ; 5; 31;  Fog ; 8; 32;  Fog ; 11; 40;  Mostly Cloudy ; 2; 51;  Cloudy ; 5; 55;  Mostly Cloudy ; 8; 51;  Partly Cloudy ; 11; 51;  Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 55; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 27; 60; 8; 27; 60; 2; 38; 10; 8; 31; 10; 
dailyPred; 2011-10-25; 2011-10-28; 49; 10; 
#finished 2011-10-25T11:39:08.364
hourlyPred; 2011-10-26; 2011-10-27; 2; 36; 50; 5; 34; 50; 8; 34; 50; 11; 45; 100; 2; 49; 100; 5; 47; 100; 8; 36; 100; 11; 29; 90; 
dailyPred; 2011-10-26; 2011-10-27; 49; 100; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 49;  Cloudy ; 5; 41;  Fog ; 8; 37;  Fog ; 11; 53;  Mostly Cloudy ; 2; 53;  Cloudy ; 5; 54;  Sunny ; 8; 48;  Clear ; 11; 44;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 57; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 25; 10; 8; 22; 10; 2; 49; 20; 8; 36; 20; 
dailyPred; 2011-10-26; 2011-10-29; 49; 20; 
#finished 2011-10-26T10:42:40.516
hourlyPred; 2011-10-27; 2011-10-28; 2; 27; 60; 5; 23; 60; 8; 25; 60; 11; 40; 0; 2; 47; 0; 5; 45; 0; 8; 32; 0; 11; 27; 10; 
dailyPred; 2011-10-27; 2011-10-28; 47; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 32;  Clear ; 5; 33;  Partly Cloudy ; 8; 36;  Cloudy ; 11; 43;  Cloudy ; 2; 45;  Cloudy ; 5; 46;  Cloudy ; 8; 45;  Cloudy ; 11; 45;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 47; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 34; 10; 8; 34; 10; 2; 49; 10; 8; 40; 10; 
dailyPred; 2011-10-27; 2011-10-30; 50; 10; 
#finished 2011-10-27T07:28:04.424
hourlyPred; 2011-10-29; 2011-10-30; 2; 34; 100; 5; 34; 100; 8; 34; 100; 11; 38; 80; 2; 41; 80; 5; 40; 80; 8; 36; 80; 11; 29; 0; 
dailyPred; 2011-10-29; 2011-10-30; 41; 80; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 33;  Cloudy ; 5; 30;  Clear ; 8; 31;  Sunny ; 11; 39;  Sunny ; 2; 43;  Fair ; 5; 41;  Partly Cloudy ; 8; 31;  Partly Cloudy ; 11; 29;  Mostly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 45; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 29; 10; 8; 29; 10; 2; 47; 10; 8; 40; 10; 
dailyPred; 2011-10-29; 2011-11-01; 50; 10; 
#finished 2011-10-29T12:14:55.274
hourlyPred; 2011-10-30; 2011-10-31; 2; 22; 0; 5; 18; 0; 8; 20; 0; 11; 34; 10; 2; 45; 10; 5; 45; 10; 8; 34; 10; 11; 29; 10; 
dailyPred; 2011-10-30; 2011-10-31; 47; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 29;  Partly Cloudy ; 5; 27;  Fog ; 8; 26;  Sunny ; 11; 33;  Mostly Cloudy ; 2; 39;  Cloudy ; 5; 32;  Heavy Snow ; 8; 31;  Snow ; 11; 32;  Light Snow ; 
dailyActual; 2011-10-30; 2011-10-29; 39; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 29; 10; 8; 29; 10; 2; 52; 10; 8; 43; 10; 
dailyPred; 2011-10-30; 2011-11-02; 56; 10; 
#finished 2011-10-30T01:08:31.808
hourlyPred; 2011-10-31; 2011-11-01; 2; 31; 0; 5; 29; 0; 8; 29; 0; 11; 38; 10; 2; 45; 10; 5; 43; 10; 8; 34; 10; 11; 29; 10; 
dailyPred; 2011-10-31; 2011-11-01; 47; 10; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 32;  Light Snow ; 5; 32;  Light Snow ; 8; 33;  Cloudy ; 11; 37;  Fair ; 2; 40;  Partly Cloudy ; 5; 40;  Fair ; 8; 34;  Clear ; 11; 24;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 40; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 31; 10; 8; 29; 10; 2; 54; 10; 8; 41; 10; 
dailyPred; 2011-10-31; 2011-11-03; 54; 10; 
#finished 2011-10-31T10:49:22.785
hourlyPred; 2011-11-01; 2011-11-02; 2; 27; 10; 5; 25; 10; 8; 25; 10; 11; 43; 10; 2; 52; 10; 5; 49; 10; 8; 40; 10; 11; 36; 10; 
dailyPred; 2011-11-01; 2011-11-02; 52; 10; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 25;  Partly Cloudy ; 5; 21;  Fog ; 8; 21;  Sunny ; 11; 38;  Sunny ; 2; 45;  Sunny ; 5; 44;  Partly Cloudy ; 8; 36;  Partly Cloudy ; 11; 31;  Partly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 48; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 36; 10; 8; 34; 10; 2; 49; 10; 8; 36; 10; 
dailyPred; 2011-11-01; 2011-11-04; 49; 10; 
#finished 2011-11-01T24:47:14.615
hourlyPred; 2011-11-02; 2011-11-03; 2; 32; 0; 5; 31; 0; 8; 31; 0; 11; 47; 0; 2; 56; 0; 5; 54; 0; 8; 43; 0; 11; 38; 0; 
dailyPred; 2011-11-02; 2011-11-03; 56; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 29;  Mostly Cloudy ; 5; 25;  Mostly Cloudy ; 8; 27;  Fog ; 11; 34;  Fair ; 2; 49;  Fair ; 5; 48;  Sunny ; 8; 33;  Clear ; 11; 27;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 49; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 25; 10; 8; 22; 10; 2; 52; 10; 8; 38; 10; 
dailyPred; 2011-11-02; 2011-11-05; 52; 10; 
#finished 2011-11-02T08:32:51.080
hourlyPred; 2011-11-03; 2011-11-04; 2; 38; 10; 5; 36; 10; 8; 34; 10; 11; 43; 0; 2; 49; 0; 5; 45; 0; 8; 34; 0; 11; 27; 0; 
dailyPred; 2011-11-03; 2011-11-04; 49; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 38;  38; 5; 36;  36; 8; 34;  34; 11; 43;  43; 2; 49;  49; 5; 45;  45; 8; 34;  34; 11; 27;  27; 
dailyActual; 2011-11-03; 2011-11-02; 51; 1; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 29; 0; 7; 25; 0; 1; 49; 0; 7; 38; 0; 
dailyPred; 2011-11-03; 2011-11-06; 49; 0; 
#finished 2011-11-03T13:35:09.855
hourlyPred; 2011-11-04; 2011-11-05; 2; 25; 0; 5; 22; 0; 8; 22; 0; 11; 38; 0; 2; 47; 0; 5; 45; 0; 8; 34; 0; 11; 31; 0; 
dailyPred; 2011-11-04; 2011-11-05; 47; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 28;  Clear ; 5; 27;  Mostly Cloudy ; 8; 26;  Fog ; 11; 38;  Fair ; 2; 54;  Partly Cloudy ; 5; 54;  Sunny ; 8; 40;  Mostly Cloudy ; 11; 36;  Fair ; 
dailyActual; 2011-11-04; 2011-11-03; 55; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 34; 0; 7; 34; 0; 1; 58; 0; 7; 45; 0; 
dailyPred; 2011-11-04; 2011-11-07; 59; 0; 
#finished 2011-11-04T12:01:08.627
hourlyPred; 2011-11-05; 2011-11-06; 1; 25; 0; 4; 23; 0; 7; 22; 0; 10; 43; 0; 1; 54; 0; 4; 50; 0; 7; 41; 0; 10; 38; 0; 
dailyPred; 2011-11-05; 2011-11-06; 54; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 25;  25; 4; 23;  23; 7; 22;  22; 10; 43;  43; 1; 54;  54; 4; 50;  50; 7; 41;  41; 10; 38;  38; 
dailyActual; 2011-11-05; 2011-11-04; 48; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 40; 10; 7; 40; 10; 1; 58; 0; 7; 49; 0; 
dailyPred; 2011-11-05; 2011-11-08; 59; 0; 
#finished 2011-11-05T10:33:19.397
hourlyPred; 2011-11-06; 2011-11-07; 1; 31; 0; 4; 27; 0; 7; 27; 0; 10; 47; 0; 1; 58; 0; 4; 56; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2011-11-06; 2011-11-07; 58; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 31;  31; 4; 27;  27; 7; 27;  27; 10; 47;  47; 1; 58;  58; 4; 56;  56; 7; 45;  45; 10; 40;  40; 
dailyActual; 2011-11-06; 2011-11-05; 51; 40; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 43; 10; 7; 41; 10; 1; 61; 10; 7; 52; 10; 
dailyPred; 2011-11-06; 2011-11-09; 61; 10; 
#finished 2011-11-06T12:41:12.622
hourlyPred; 2011-11-07; 2011-11-08; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 49; 0; 1; 61; 0; 4; 59; 0; 7; 47; 0; 10; 41; 0; 
dailyPred; 2011-11-07; 2011-11-08; 61; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 25;  Fair ; 4; 21;  Fair ; 7; 19;  Sunny ; 10; 38;  Sunny ; 1; 56;  Sunny ; 4; 54;  Sunny ; 7; 43;  Clear ; 10; 32;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 57; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 45; 30; 7; 45; 30; 1; 58; 40; 7; 49; 40; 
dailyPred; 2011-11-07; 2011-11-10; 58; 40; 
#finished 2011-11-07T09:41:09.909
hourlyPred; 2011-11-08; 2011-11-09; 1; 41; 0; 4; 38; 0; 7; 40; 0; 10; 52; 10; 1; 63; 10; 4; 61; 10; 7; 54; 10; 10; 47; 40; 
dailyPred; 2011-11-08; 2011-11-09; 63; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 26;  Clear ; 4; 23;  Clear ; 7; 22;  Sunny ; 10; 44;  Fair ; 1; 63;  Mostly Cloudy ; 4; 63;  Fair ; 7; 54;  Fair ; 10; 42;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 66; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 43; 70; 7; 40; 70; 1; 49; 30; 7; 40; 30; 
dailyPred; 2011-11-08; 2011-11-11; 49; 30; 
#finished 2011-11-08T07:46:38.670
hourlyPred; 2011-11-09; 2011-11-10; 1; 49; 40; 4; 49; 40; 7; 50; 40; 10; 54; 70; 1; 59; 70; 4; 58; 70; 7; 52; 70; 10; 45; 70; 
dailyPred; 2011-11-09; 2011-11-10; 61; 70; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 38;  Clear ; 4; 34;  Clear ; 7; 33;  Fog ; 10; 55;  Fair ; 1; 65;  Partly Cloudy ; 4; 65;  Cloudy ; 7; 53;  Fair ; 10; 45;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 67; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 31; 10; 7; 29; 10; 1; 49; 20; 7; 38; 20; 
dailyPred; 2011-11-09; 2011-11-12; 49; 20; 
#finished 2011-11-09T10:22:50.831
hourlyPred; 2011-11-10; 2011-11-11; 1; 45; 80; 4; 41; 80; 7; 40; 80; 10; 43; 20; 1; 45; 20; 4; 43; 20; 7; 34; 20; 10; 31; 10; 
dailyPred; 2011-11-10; 2011-11-11; 47; 20; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 41;  Fog ; 4; 39;  Fog ; 7; 37;  Fog ; 10; 51;  Fair ; 1; 67;  Sunny ; 4; 66;  Sunny ; 7; 57;  Fair ; 10; 51;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 68; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 34; 0; 7; 31; 0; 1; 56; 10; 7; 47; 10; 
dailyPred; 2011-11-10; 2011-11-13; 56; 10; 
#finished 2011-11-10T10:23:23.950
hourlyPred; 2011-11-11; 2011-11-12; 1; 31; 10; 4; 29; 10; 7; 27; 10; 10; 40; 10; 1; 49; 10; 4; 49; 10; 7; 40; 10; 10; 36; 10; 
dailyPred; 2011-11-11; 2011-11-12; 50; 10; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 52;  Cloudy ; 4; 52;  Cloudy ; 7; 52;  Fog ; 10; 55;  Cloudy ; 1; 58;  Cloudy ; 4; 56;  Heavy Rain ; 7; 55;  Heavy Rain ; 10; 55;  Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 59; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 43; 30; 7; 45; 30; 1; 58; 30; 7; 49; 30; 
dailyPred; 2011-11-11; 2011-11-14; 59; 30; 
#finished 2011-11-11T10:32:40.133
hourlyPred; 2011-11-12; 2011-11-13; 1; 34; 0; 4; 31; 0; 7; 31; 0; 10; 47; 0; 1; 58; 0; 4; 56; 0; 7; 49; 0; 10; 47; 40; 
dailyPred; 2011-11-12; 2011-11-13; 58; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 45;  Partly Cloudy ; 4; 43;  Mostly Cloudy ; 7; 41;  Cloudy ; 10; 45;  Mostly Cloudy ; 1; 47;  Mostly Cloudy ; 4; 42;  Sunny ; 7; 37;  Mostly Cloudy ; 10; 37;  Fair ; 
dailyActual; 2011-11-12; 2011-11-11; 48; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 45; 50; 7; 43; 50; 1; 61; 40; 7; 52; 40; 
dailyPred; 2011-11-12; 2011-11-15; 61; 40; 
#finished 2011-11-12T02:23:41.894
hourlyPred; 2011-11-13; 2011-11-14; 1; 43; 10; 4; 43; 10; 7; 43; 10; 10; 52; 20; 1; 58; 20; 4; 58; 20; 7; 58; 20; 10; 54; 40; 
dailyPred; 2011-11-13; 2011-11-14; 59; 20; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 39;  Cloudy ; 4; 36;  Clear ; 7; 30;  Fair ; 10; 42;  Partly Cloudy ; 1; 49;  Partly Cloudy ; 4; 49;  Fair ; 7; 42;  Clear ; 10; 37;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 50; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 49; 40; 7; 45; 40; 1; 54; 30; 7; 49; 30; 
dailyPred; 2011-11-13; 2011-11-16; 54; 30; 
#finished 2011-11-13T11:06:42.504
hourlyPred; 2011-11-14; 2011-11-15; 1; 47; 50; 4; 45; 50; 7; 47; 50; 10; 54; 10; 1; 61; 10; 4; 58; 10; 7; 50; 10; 10; 47; 40; 
dailyPred; 2011-11-14; 2011-11-15; 61; 10; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 29;  Fair ; 4; 27;  Clear ; 7; 26;  Fair ; 10; 38;  Partly Cloudy ; 1; 53;  Mostly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 54;  Clear ; 10; 50;  Mostly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 59; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 40; 30; 7; 36; 30; 1; 43; 20; 7; 34; 20; 
dailyPred; 2011-11-14; 2011-11-17; 45; 20; 
#finished 2011-11-14T01:28:38.336
hourlyPred; 2011-11-15; 2011-11-16; 1; 43; 10; 4; 41; 10; 7; 41; 10; 10; 47; 50; 1; 52; 50; 4; 52; 50; 7; 47; 50; 10; 36; 40; 
dailyPred; 2011-11-15; 2011-11-16; 54; 50; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 49;  Mostly Cloudy ; 4; 47;  Partly Cloudy ; 7; 48;  Mostly Cloudy ; 10; 60;  Sunny ; 1; 61;  Mostly Cloudy ; 4; 57;  Cloudy ; 7; 52;  Mostly Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 62; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 27; 10; 7; 25; 10; 1; 45; 0; 7; 36; 0; 
dailyPred; 2011-11-15; 2011-11-18; 47; 0; 
#finished 2011-11-15T07:29:17.499
hourlyPred; 2011-11-16; 2011-11-17; 1; 43; 80; 4; 40; 80; 7; 38; 80; 10; 40; 20; 1; 43; 20; 4; 40; 20; 7; 31; 20; 10; 27; 10; 
dailyPred; 2011-11-16; 2011-11-17; 43; 20; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 50;  Fog ; 4; 56;  Mostly Cloudy ; 7; 59;  Fair ; 10; 61;  Mostly Cloudy ; 1; 63;  Mostly Cloudy ; 4; 60;  Mostly Cloudy ; 7; 49;  Mostly Cloudy ; 10; 44;  Mostly Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 64; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 27; 10; 7; 25; 10; 1; 52; 10; 7; 43; 10; 
dailyPred; 2011-11-16; 2011-11-19; 52; 10; 
#finished 2011-11-16T16:30:08.025
hourlyPred; 2011-11-17; 2011-11-18; 1; 29; 30; 4; 27; 30; 7; 27; 30; 10; 36; 10; 1; 45; 10; 4; 45; 10; 7; 34; 10; 10; 31; 10; 
dailyPred; 2011-11-17; 2011-11-18; 47; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 37;  Fog ; 4; 34;  Fair ; 7; 33;  Partly Cloudy ; 10; 46;  Sunny ; 1; 54;  Mostly Cloudy ; 4; 51;  Light Rain ; 7; 48;  Light Rain ; 10; 48;  Light Rain ; 
dailyActual; 2011-11-17; 2011-11-16; 55; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 34; 10; 7; 34; 10; 1; 50; 10; 7; 45; 10; 
dailyPred; 2011-11-17; 2011-11-20; 56; 10; 
#finished 2011-11-17T09:21:41.953
hourlyPred; 2011-11-18; 2011-11-19; 1; 25; 10; 4; 22; 10; 7; 22; 10; 10; 40; 0; 1; 52; 0; 4; 49; 0; 7; 40; 0; 10; 38; 0; 
dailyPred; 2011-11-18; 2011-11-19; 52; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 47;  Fog ; 4; 46;  Mostly Cloudy ; 7; 43;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 1; 44;  Cloudy ; 4; 42;  Cloudy ; 7; 38;  Cloudy ; 10; 39;  Mostly Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 48; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 36; 10; 7; 31; 10; 1; 47; 10; 7; 36; 10; 
dailyPred; 2011-11-18; 2011-11-21; 47; 0; 
#finished 2011-11-18T04:16:08.677
hourlyPred; 2011-11-19; 2011-11-20; 1; 32; 0; 4; 32; 0; 7; 34; 0; 10; 45; 10; 1; 56; 10; 4; 58; 10; 7; 49; 10; 10; 41; 10; 
dailyPred; 2011-11-19; 2011-11-20; 58; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 35;  Clear ; 4; 33;  Clear ; 7; 28;  Sunny ; 10; 39;  Partly Cloudy ; 1; 43;  Partly Cloudy ; 4; 40;  Sunny ; 7; 33;  Clear ; 10; 29;  Fair ; 
dailyActual; 2011-11-19; 2011-11-18; 44; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 32; 20; 4; 31; 20; 7; 31; 20; 10; 38; 30; 1; 45; 30; 4; 45; 30; 7; 38; 30; 
dailyPred; 2011-11-19; 2011-11-22; 47; 30; 
#finished 2011-11-19T21:07:08.821
hourlyPred; 2011-11-20; 2011-11-21; 1; 34; 10; 4; 31; 10; 7; 29; 10; 10; 38; 10; 1; 43; 10; 4; 41; 10; 7; 34; 10; 10; 29; 10; 
dailyPred; 2011-11-20; 2011-11-21; 43; 10; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 30;  Partly Cloudy ; 4; 28;  Cloudy ; 7; 31;  Fair ; 10; 44;  Fair ; 1; 52;  Sunny ; 4; 48;  Sunny ; 7; 42;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 53; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 36; 80; 7; 34; 80; 1; 45; 80; 7; 36; 80; 
dailyPred; 2011-11-20; 2011-11-23; 45; 80; 
#finished 2011-11-20T13:50:57.462
hourlyPred; 2011-11-21; 2011-11-22; 1; 22; 0; 4; 18; 0; 7; 16; 0; 10; 34; 10; 1; 45; 10; 4; 43; 10; 7; 40; 10; 10; 38; 90; 
dailyPred; 2011-11-21; 2011-11-22; 45; 10; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 44;  Partly Cloudy ; 4; 42;  Partly Cloudy ; 7; 45;  Partly Cloudy ; 10; 53;  Partly Cloudy ; 1; 61;  Partly Cloudy ; 4; 61;  Partly Cloudy ; 7; 58;  Mostly Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 62; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 29; 10; 7; 27; 10; 1; 43; 0; 7; 34; 0; 
dailyPred; 2011-11-21; 2011-11-24; 43; 0; 
#finished 2011-11-21T12:05:40.073
hourlyPred; 2011-11-22; 2011-11-23; 1; 31; 100; 4; 31; 100; 7; 29; 100; 10; 31; 100; 1; 32; 100; 4; 32; 100; 7; 25; 100; 10; 23; 30; 
dailyPred; 2011-11-22; 2011-11-23; 43; 100; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 47;  Mostly Cloudy ; 4; 43;  Cloudy ; 7; 37;  Mostly Cloudy ; 10; 38;  Mostly Cloudy ; 1; 43;  Fair ; 4; 41;  Sunny ; 7; 34;  Clear ; 10; 25;  Clear ; 
dailyActual; 2011-11-22; 2011-11-21; 50; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 31; 0; 7; 31; 0; 1; 49; 10; 7; 41; 10; 
dailyPred; 2011-11-22; 2011-11-25; 50; 10; 
#finished 2011-11-22T05:50:27.191
hourlyPred; 2011-11-23; 2011-11-24; 1; 23; 10; 4; 22; 10; 7; 23; 10; 10; 31; 0; 1; 38; 0; 4; 34; 0; 7; 32; 0; 10; 29; 10; 
dailyPred; 2011-11-23; 2011-11-24; 38; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 22;  Clear ; 4; 20;  Clear ; 7; 21;  Mostly Cloudy ; 10; 31;  Fair ; 1; 41;  Sunny ; 4; 38;  Fair ; 7; 32;  Clear ; 10; 35;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 41; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 34; 10; 7; 31; 10; 1; 49; 10; 7; 40; 10; 
dailyPred; 2011-11-23; 2011-11-26; 49; 10; 
#finished 2011-11-23T14:24:05.087
hourlyPred; 2011-11-24; 2011-11-25; 1; 27; 0; 4; 25; 0; 7; 25; 0; 10; 40; 0; 1; 50; 0; 4; 47; 0; 7; 40; 0; 10; 36; 0; 
dailyPred; 2011-11-24; 2011-11-25; 50; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 35;  Rain ; 4; 32;  Light Snow ; 7; 33;  Heavy Rain ; 10; 34;  Light Rain ; 1; 34;  Cloudy ; 4; 35;  Cloudy ; 7; 34;  Cloudy ; 10; 34;  Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 35; 1; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 38; 10; 4; 36; 10; 7; 34; 10; 10; 45; 30; 1; 52; 30; 4; 49; 30; 7; 45; 30; 
dailyPred; 2011-11-24; 2011-11-27; 52; 30; 
#finished 2011-11-24T19:36:46.625
hourlyPred; 2011-11-25; 2011-11-26; 1; 31; 10; 4; 29; 10; 7; 27; 10; 10; 45; 10; 1; 56; 10; 4; 52; 10; 7; 45; 10; 10; 40; 10; 
dailyPred; 2011-11-25; 2011-11-26; 56; 10; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 30;  Clear ; 4; 30;  Clear ; 7; 25;  Sunny ; 10; 33;  Fair ; 1; 36;  Fair ; 4; 35;  Cloudy ; 7; 35;  Cloudy ; 10; 32;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 38; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 45; 70; 7; 43; 70; 1; 54; 70; 7; 41; 70; 
dailyPred; 2011-11-25; 2011-11-28; 54; 70; 
#finished 2011-11-25T09:50:38.918
hourlyPred; 2011-11-26; 2011-11-27; 1; 36; 0; 4; 32; 0; 7; 31; 0; 10; 43; 10; 1; 52; 10; 4; 50; 10; 7; 45; 10; 10; 43; 20; 
dailyPred; 2011-11-26; 2011-11-27; 52; 10; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 27;  Fog ; 4; 25;  Fog ; 7; 26;  Fog ; 10; 34;  Partly Cloudy ; 1; 50;  Fair ; 4; 52;  Sunny ; 7; 46;  Fair ; 10; 35;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 53; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 45; 20; 7; 41; 20; 1; 58; 50; 7; 49; 50; 
dailyPred; 2011-11-26; 2011-11-29; 58; 50; 
#finished 2011-11-26T10:44:29.846
hourlyPred; 2011-11-27; 2011-11-28; 1; 40; 10; 4; 40; 10; 7; 38; 10; 10; 52; 10; 1; 61; 10; 4; 58; 10; 7; 50; 10; 10; 45; 20; 
dailyPred; 2011-11-27; 2011-11-28; 61; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 31;  Fair ; 4; 31;  Partly Cloudy ; 7; 30;  Partly Cloudy ; 10; 38;  Partly Cloudy ; 1; 57;  Partly Cloudy ; 4; 52;  Mostly Cloudy ; 7; 41;  Clear ; 10; 37;  Mostly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 58; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 45; 90; 7; 43; 90; 1; 54; 40; 7; 43; 40; 
dailyPred; 2011-11-27; 2011-11-30; 54; 40; 
#finished 2011-11-27T10:51:56.761
hourlyPred; 2011-11-28; 2011-11-29; 1; 45; 10; 4; 43; 10; 7; 41; 10; 10; 49; 20; 1; 56; 20; 4; 54; 20; 7; 54; 20; 10; 50; 90; 
dailyPred; 2011-11-28; 2011-11-29; 56; 20; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 30;  Fog ; 4; 28;  Fog ; 7; 31;  Cloudy ; 10; 39;  Fog ; 1; 50;  Partly Cloudy ; 4; 46;  Fair ; 7; 41;  Fair ; 10; 38;  Fog ; 
dailyActual; 2011-11-28; 2011-11-27; 50; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 40; 20; 7; 36; 20; 1; 47; 10; 7; 40; 10; 
dailyPred; 2011-11-28; 2011-12-01; 49; 10; 
#finished 2011-11-28T11:34:55.633
hourlyPred; 2011-11-29; 2011-11-30; 1; 49; 100; 4; 47; 100; 7; 47; 100; 10; 50; 30; 1; 54; 30; 4; 52; 30; 7; 43; 30; 10; 40; 10; 
dailyPred; 2011-11-29; 2011-11-30; 54; 30; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 38;  Fog ; 4; 38;  Fog ; 7; 37;  Partly Cloudy ; 10; 53;  Mostly Cloudy ; 1; 60;  Mostly Cloudy ; 4; 60;  Mostly Cloudy ; 7; 53;  Cloudy ; 10; 49;  Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 62; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 32; 0; 7; 31; 0; 1; 45; 10; 7; 36; 10; 
dailyPred; 2011-11-29; 2011-12-02; 47; 10; 
#finished 2011-11-29T07:42:08.544
hourlyPred; 2011-11-30; 2011-12-01; 1; 31; 10; 4; 27; 10; 7; 32; 10; 10; 38; 10; 1; 43; 10; 4; 43; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2011-11-30; 2011-12-01; 45; 10; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 47;  Cloudy ; 4; 47;  Cloudy ; 7; 48;  Cloudy ; 10; 54;  Cloudy ; 1; 56;  Light Rain ; 4; 57;  Cloudy ; 7; 57;  Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 58; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 29; 10; 7; 25; 10; 1; 40; 10; 7; 32; 10; 
dailyPred; 2011-11-30; 2011-12-03; 43; 10; 
#finished 2011-11-30T11:36:31.612
hourlyPred; 2011-12-01; 2011-12-02; 1; 23; 0; 4; 22; 0; 7; 20; 0; 10; 32; 20; 1; 43; 20; 4; 43; 20; 7; 34; 20; 10; 29; 10; 
dailyPred; 2011-12-01; 2011-12-02; 45; 20; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 57;  Heavy Rain ; 4; 61;  Light Rain ; 7; 53;  Cloudy ; 10; 51;  Fair ; 1; 51;  Mostly Cloudy ; 4; 50;  Cloudy ; 7; 44;  Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 61; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 27; 10; 7; 22; 10; 1; 49; 10; 7; 40; 10; 
dailyPred; 2011-12-01; 2011-12-04; 49; 10; 
#finished 2011-12-01T07:31:04.305
hourlyPred; 2011-12-02; 2011-12-03; 1; 27; 10; 4; 25; 10; 7; 23; 10; 10; 32; 0; 1; 40; 0; 4; 38; 0; 7; 32; 0; 10; 29; 0; 
dailyPred; 2011-12-02; 2011-12-03; 40; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 41;  Fair ; 4; 37;  Mostly Cloudy ; 7; 35;  Sunny ; 10; 39;  Sunny ; 1; 45;  Sunny ; 4; 42;  Sunny ; 7; 36;  Clear ; 10; 32;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 45; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 36; 20; 7; 34; 20; 1; 54; 30; 7; 47; 30; 
dailyPred; 2011-12-02; 2011-12-05; 54; 30; 
#finished 2011-12-02T09:17:48.143
hourlyPred; 2011-12-03; 2011-12-04; 1; 27; 0; 4; 25; 0; 7; 27; 0; 10; 38; 0; 1; 45; 0; 4; 47; 0; 7; 40; 0; 10; 38; 10; 
dailyPred; 2011-12-03; 2011-12-04; 47; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 25;  Fair ; 4; 24;  Clear ; 7; 23;  Sunny ; 10; 34;  Partly Cloudy ; 1; 43;  Cloudy ; 4; 41;  Cloudy ; 7; 35;  Mostly Cloudy ; 10; 29;  Mostly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 45; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 40; 40; 7; 38; 40; 1; 54; 60; 7; 50; 60; 
dailyPred; 2011-12-03; 2011-12-06; 54; 60; 
#finished 2011-12-03T13:14:12.843
hourlyPred; 2011-12-04; 2011-12-05; 1; 32; 0; 4; 34; 0; 7; 34; 0; 10; 40; 10; 1; 49; 10; 4; 50; 10; 7; 47; 10; 10; 45; 50; 
dailyPred; 2011-12-04; 2011-12-05; 52; 10; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 32;  32; 4; 34;  34; 7; 34;  34; 10; 40;  40; 1; 49;  49; 4; 50;  50; 7; 47;  47; 10; 45;  45; 
dailyActual; 2011-12-04; 2011-12-03; 40; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 38; 50; 7; 34; 50; 1; 43; 40; 7; 34; 40; 
dailyPred; 2011-12-04; 2011-12-07; 43; 40; 
#finished 2011-12-04T12:56:36.006
hourlyPred; 2011-12-05; 2011-12-06; 1; 45; 70; 4; 45; 70; 7; 45; 70; 10; 49; 80; 1; 52; 80; 4; 52; 80; 7; 43; 80; 10; 40; 20; 
dailyPred; 2011-12-05; 2011-12-06; 54; 80; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 23;  Fair ; 4; 21;  Partly Cloudy ; 7; 21;  Sunny ; 10; 39;  Sunny ; 1; 50;  Sunny ; 4; 48;  Sunny ; 7; 39;  Clear ; 10; 40;  Partly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 51; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 34; 10; 7; 32; 10; 1; 43; 20; 7; 36; 20; 
dailyPred; 2011-12-05; 2011-12-08; 45; 20; 
#finished 2011-12-05T10:31:32.567
hourlyPred; 2011-12-06; 2011-12-07; 1; 38; 40; 4; 34; 40; 7; 34; 40; 10; 38; 20; 1; 43; 20; 4; 40; 20; 7; 34; 20; 10; 31; 20; 
dailyPred; 2011-12-06; 2011-12-07; 43; 20; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 37;  Partly Cloudy ; 4; 34;  Fog ; 7; 28;  Fog ; 10; 38;  Partly Cloudy ; 1; 51;  Partly Cloudy ; 4; 50;  Partly Cloudy ; 7; 41;  Partly Cloudy ; 10; 39;  Partly Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 54; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 29; 10; 7; 25; 10; 1; 40; 20; 7; 32; 20; 
dailyPred; 2011-12-06; 2011-12-09; 40; 20; 
#finished 2011-12-06T24:49:34.564
hourlyPred; 2011-12-07; 2011-12-08; 1; 40; 100; 4; 38; 100; 7; 34; 100; 10; 34; 40; 1; 40; 40; 4; 38; 40; 7; 31; 40; 10; 25; 10; 
dailyPred; 2011-12-07; 2011-12-08; 41; 40; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 43;  Cloudy ; 4; 48;  Mostly Cloudy ; 7; 50;  Light Rain ; 10; 52;  Cloudy ; 1; 60;  Mostly Cloudy ; 4; 60;  Cloudy ; 7; 54;  Light Rain ; 10; 55;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 61; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 27; 20; 7; 25; 20; 1; 36; 20; 7; 29; 20; 
dailyPred; 2011-12-07; 2011-12-10; 38; 20; 
#finished 2011-12-07T11:32:02.471
hourlyPred; 2011-12-08; 2011-12-09; 1; 25; 0; 4; 23; 0; 7; 23; 0; 10; 34; 10; 1; 41; 10; 4; 41; 10; 7; 34; 10; 10; 31; 10; 
dailyPred; 2011-12-08; 2011-12-09; 43; 10; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 51;  Light Rain ; 4; 48;  Cloudy ; 7; 47;  Cloudy ; 10; 47;  Light Rain ; 1; 45;  Rain ; 4; 44;  Light Rain ; 7; 42;  Rain ; 10; 39;  Heavy Rain ; 
dailyActual; 2011-12-08; 2011-12-07; 52; 1; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 22; 0; 7; 18; 0; 1; 36; 0; 7; 27; 0; 
dailyPred; 2011-12-08; 2011-12-11; 38; 0; 
#finished 2011-12-08T13:16:41.825
hourlyPred; 2011-12-09; 2011-12-10; 1; 31; 10; 4; 27; 10; 7; 27; 10; 10; 36; 10; 1; 40; 10; 4; 36; 10; 7; 27; 10; 10; 23; 0; 
dailyPred; 2011-12-09; 2011-12-10; 40; 10; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 40;  Rain ; 4; 35;  Light Snow and Windy ; 7; 31;  Fair and Windy ; 10; 35;  Mostly Cloudy ; 1; 40;  Mostly Cloudy ; 4; 38;  Mostly Cloudy ; 7; 29;  Clear ; 10; 31;  Fair ; 
dailyActual; 2011-12-09; 2011-12-08; 41; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 22; 0; 7; 20; 0; 1; 45; 10; 7; 34; 10; 
dailyPred; 2011-12-09; 2011-12-12; 45; 10; 
#finished 2011-12-09T10:03:48.433
hourlyPred; 2011-12-10; 2011-12-11; 1; 18; 0; 4; 16; 0; 7; 16; 0; 10; 27; 0; 1; 36; 0; 4; 36; 0; 7; 29; 0; 10; 23; 0; 
dailyPred; 2011-12-10; 2011-12-11; 38; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 31;  Partly Cloudy ; 4; 29;  Partly Cloudy ; 7; 27;  Mostly Cloudy ; 10; 35;  Mostly Cloudy ; 1; 45;  Fair ; 4; 42;  Partly Cloudy ; 7; 32;  Partly Cloudy ; 10; 27;  Fair ; 
dailyActual; 2011-12-10; 2011-12-09; 45; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 25; 0; 7; 25; 0; 1; 41; 0; 7; 31; 0; 
dailyPred; 2011-12-10; 2011-12-13; 45; 0; 
#finished 2011-12-10T02:49:39.476
hourlyPred; 2011-12-11; 2011-12-12; 1; 25; 0; 4; 23; 0; 7; 23; 0; 10; 34; 0; 1; 43; 0; 4; 41; 0; 7; 34; 0; 10; 29; 0; 
dailyPred; 2011-12-11; 2011-12-12; 45; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 28;  Cloudy ; 4; 26;  Mostly Cloudy ; 7; 27;  Mostly Cloudy ; 10; 40;  Partly Cloudy ; 1; 35;  Mostly Cloudy ; 4; 33;  Partly Cloudy ; 7; 27;  Clear ; 10; 26;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 41; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 27; 10; 4; 25; 10; 7; 23; 10; 10; 32; 10; 1; 40; 10; 4; 40; 10; 7; 34; 10; 
dailyPred; 2011-12-11; 2011-12-14; 40; 10; 
#finished 2011-12-11T19:44:36.945
hourlyPred; 2011-12-12; 2011-12-13; 1; 23; 0; 4; 20; 0; 7; 18; 0; 10; 31; 0; 1; 40; 0; 4; 38; 0; 7; 31; 0; 10; 27; 10; 
dailyPred; 2011-12-12; 2011-12-13; 40; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 20;  Clear ; 4; 17;  Clear ; 7; 15;  Sunny ; 10; 28;  Sunny ; 1; 35;  Sunny ; 4; 34;  Sunny ; 7; 27;  Clear ; 10; 27;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 35; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 29; 30; 7; 25; 30; 1; 43; 70; 7; 36; 70; 
dailyPred; 2011-12-12; 2011-12-15; 43; 70; 
#finished 2011-12-12T12:38:47.528
hourlyPred; 2011-12-13; 2011-12-14; 1; 25; 20; 4; 22; 20; 7; 20; 20; 10; 31; 10; 1; 40; 10; 4; 38; 10; 7; 34; 10; 10; 31; 60; 
dailyPred; 2011-12-13; 2011-12-14; 40; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 24;  Clear ; 4; 20;  Clear ; 7; 17;  Sunny ; 10; 32;  Sunny ; 1; 44;  Sunny ; 4; 44;  Fair ; 7; 26;  Fair ; 10; 21;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 47; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 34; 40; 7; 31; 40; 1; 43; 10; 7; 32; 10; 
dailyPred; 2011-12-13; 2011-12-16; 43; 10; 
#finished 2011-12-13T09:59:13.949
hourlyPred; 2011-12-15; 2011-12-16; 1; 41; 50; 4; 40; 50; 7; 38; 50; 10; 40; 10; 1; 41; 10; 4; 41; 10; 7; 34; 10; 10; 29; 10; 
dailyPred; 2011-12-15; 2011-12-16; 41; 10; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 30;  Cloudy ; 4; 30;  Cloudy ; 7; 32;  Cloudy ; 10; 35;  Cloudy ; 1; 38;  Cloudy ; 4; 38;  Cloudy ; 7; 34;  Partly Cloudy ; 10; 28;  Mostly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 40; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 23; 10; 7; 20; 10; 1; 31; 10; 7; 25; 10; 
dailyPred; 2011-12-15; 2011-12-18; 32; 10; 
#finished 2011-12-15T14:25:35.092
hourlyPred; 2011-12-17; 2011-12-18; 1; 16; 0; 4; 13; 0; 7; 13; 0; 10; 20; 0; 1; 25; 0; 4; 25; 0; 7; 20; 0; 10; 18; 0; 
dailyPred; 2011-12-17; 2011-12-18; 25; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 49;  Fair ; 4; 49;  Cloudy ; 7; 46;  Fair ; 10; 46;  Fair ; 1; 45;  Cloudy and Windy ; 4; 42;  Partly Cloudy ; 7; 37;  Mostly Cloudy ; 10; 36;  Mostly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 51; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 25; 20; 7; 22; 20; 1; 34; 10; 7; 29; 10; 
dailyPred; 2011-12-17; 2011-12-20; 34; 10; 
#finished 2011-12-17T10:53:46.026
hourlyPred; 2011-12-18; 2011-12-19; 1; 13; 0; 4; 11; 0; 7; 13; 0; 10; 22; 10; 1; 31; 10; 4; 31; 10; 7; 29; 10; 10; 25; 10; 
dailyPred; 2011-12-18; 2011-12-19; 34; 10; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 31;  Partly Cloudy ; 4; 25;  Fair ; 7; 24;  Partly Cloudy ; 10; 34;  Cloudy ; 1; 34;  Fair ; 4; 29;  Fair ; 7; 24;  Clear ; 10; 20;  Partly Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 35; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 23; 20; 7; 20; 20; 1; 40; 50; 7; 38; 50; 
dailyPred; 2011-12-18; 2011-12-21; 40; 50; 
#finished 2011-12-18T11:14:44.961
hourlyPred; 2011-12-19; 2011-12-20; 1; 25; 10; 4; 23; 10; 7; 22; 10; 10; 27; 0; 1; 32; 0; 4; 31; 0; 7; 25; 0; 10; 22; 10; 
dailyPred; 2011-12-19; 2011-12-20; 32; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 17;  Clear ; 4; 14;  Clear ; 7; 11;  Sunny ; 10; 19;  Sunny ; 1; 24;  Fair ; 4; 23;  Sunny ; 7; 18;  Clear ; 10; 9;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 25; 0; 
hourlyPred; 2011-12-19; 2011-12-22; ; ; 70; ; ; 70; ; ; 10; ; ; 10; ; ; 55; ; ; 55; ; ; 50; ; ; 82; 
dailyPred; 2011-12-19; 2011-12-22; 47; 10; 
#finished 2011-12-19T09:03:08.928
hourlyPred; 2011-12-20; 2011-12-21; 1; 23; 20; 4; 22; 20; 7; 20; 20; 10; 32; 80; 1; 43; 80; 4; 41; 80; 7; 38; 80; 10; 36; 80; 
dailyPred; 2011-12-20; 2011-12-21; 43; 80; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 6;  Clear ; 4; 5;  Clear ; 7; 7;  Sunny ; 10; 21;  Mostly Cloudy ; 1; 34;  Partly Cloudy ; 4; 39;  Fair ; 7; 38;  Mostly Cloudy ; 10; 40;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 41; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 31; 50; 7; 27; 50; 1; 41; 30; 7; 31; 30; 
dailyPred; 2011-12-20; 2011-12-23; 41; 30; 
#finished 2011-12-20T08:44:26.596
hourlyPred; 2011-12-21; 2011-12-22; 1; 38; 80; 4; 38; 80; 7; 36; 80; 10; 40; 10; 1; 45; 10; 4; 45; 10; 7; 34; 10; 10; 34; 60; 
dailyPred; 2011-12-21; 2011-12-22; 45; 0; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 41;  Cloudy ; 4; 37;  Cloudy ; 7; 31;  Sunny ; 10; 31;  Fair ; 1; 33;  Sunny ; 4; 30;  Sunny ; 7; 21;  Clear ; 10; 16;  Clear ; 
dailyActual; 2011-12-21; 2011-12-20; 41; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 23; 20; 7; 23; 20; 1; 31; 40; 7; 27; 40; 
dailyPred; 2011-12-21; 2011-12-24; 34; 40; 
#finished 2011-12-21T11:33:39.584
hourlyPred; 2011-12-22; 2011-12-23; 1; 31; 80; 4; 29; 80; 7; 27; 80; 10; 31; 90; 1; 36; 90; 4; 34; 90; 7; 31; 90; 10; 27; 20; 
dailyPred; 2011-12-22; 2011-12-23; 36; 90; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 16;  Fair ; 4; 23;  Cloudy ; 7; 25;  Cloudy ; 10; 28;  Cloudy ; 1; 30;  Wintry Mix ; 4; 30;  Wintry Mix ; 7; 32;  Cloudy ; 10; 33;  Fog ; 
dailyActual; 2011-12-22; 2011-12-21; 34; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 22; 10; 7; 20; 10; 1; 34; 20; 7; 31; 20; 
dailyPred; 2011-12-22; 2011-12-25; 36; 20; 
#finished 2011-12-22T10:48:12.766
hourlyPred; 2011-12-23; 2011-12-24; 1; 18; 20; 4; 16; 20; 7; 16; 20; 10; 20; 0; 1; 25; 0; 4; 25; 0; 7; 16; 0; 10; 13; 0; 
dailyPred; 2011-12-23; 2011-12-24; 27; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 33;  Cloudy ; 4; 34;  Cloudy ; 7; 45;  Cloudy ; 10; 48;  Cloudy ; 1; 51;  Partly Cloudy ; 4; 46;  Cloudy ; 7; 42;  Partly Cloudy ; 10; 38;  Mostly Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 51; 04; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 25; 20; 7; 25; 20; 1; 32; 10; 7; 27; 10; 
dailyPred; 2011-12-23; 2011-12-26; 34; 10; 
#finished 2011-12-23T10:53:44.534
hourlyPred; 2011-12-24; 2011-12-25; 1; 13; 0; 4; 9; 0; 7; 11; 0; 10; 22; 30; 1; 31; 30; 4; 31; 30; 7; 29; 30; 10; 27; 50; 
dailyPred; 2011-12-24; 2011-12-25; 34; 30; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 37;  Light Rain ; 4; 36;  Rain ; 7; 32;  Cloudy ; 10; 33;  Cloudy ; 1; 36;  Cloudy ; 4; 38;  Sunny ; 7; 32;  Clear ; 10; 27;  Mostly Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; 40; 59; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 25; 0; 7; 22; 0; 1; 36; 40; 7; 31; 40; 
dailyPred; 2011-12-24; 2011-12-27; 36; 40; 
#finished 2011-12-24T10:18:43.655
hourlyPred; 2011-12-25; 2011-12-26; 1; 29; 50; 4; 29; 50; 7; 27; 50; 10; 29; 10; 1; 36; 10; 4; 34; 10; 7; 27; 10; 10; 22; 0; 
dailyPred; 2011-12-25; 2011-12-26; 36; 10; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 24;  Partly Cloudy ; 4; 21;  Fair ; 7; 19;  Mostly Cloudy ; 10; 20;  Fair ; 1; 26;  Fair ; 4; 23;  Sunny ; 7; 17;  Clear ; 10; 11;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; 26; 01; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 34; 70; 7; 34; 70; 1; 34; 50; 7; 27; 50; 
dailyPred; 2011-12-25; 2011-12-28; 34; 40; 
#finished 2011-12-25T10:17:56.941
hourlyPred; 2011-12-26; 2011-12-27; 1; 22; 0; 4; 22; 0; 7; 18; 0; 10; 29; 30; 1; 38; 30; 4; 38; 30; 7; 36; 30; 10; 38; 100; 
dailyPred; 2011-12-26; 2011-12-27; 38; 30; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 9;  Clear ; 4; 11;  Partly Cloudy ; 7; 12;  Cloudy ; 10; 16;  Light Snow ; 1; 24;  Cloudy ; 4; 27;  Cloudy ; 7; 25;  Mostly Cloudy ; 10; 25;  Light Snow ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 13; 0; 7; 7; 0; 1; 29; 0; 7; 25; 0; 
dailyPred; 2011-12-26; 2011-12-29; 31; 0; 
#finished 2011-12-26T11:07:13.605
hourlyPred; 2011-12-27; 2011-12-28; 1; 41; 100; 4; 40; 100; 7; 38; 100; 10; 34; 20; 1; 31; 20; 4; 27; 20; 7; 25; 20; 10; 20; 10; 
dailyPred; 2011-12-27; 2011-12-28; 39; 20; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 23;  Cloudy ; 4; 23;  Mostly Cloudy ; 7; 22;  Mostly Cloudy ; 10; 34;  Mostly Cloudy ; 1; 35;  Fair ; 4; 32;  Sunny ; 7; 23;  Fair ; 10; 19;  Clear ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 22; 10; 7; 20; 10; 1; 36; 50; 7; 31; 50; 
dailyPred; 2011-12-27; 2011-12-30; 38; 50; 
#finished 2011-12-27T12:11:16.664
hourlyPred; 2011-12-28; 2011-12-29; 1; 18; 10; 4; 14; 10; 7; 13; 10; 10; 20; 0; 1; 25; 0; 4; 25; 0; 7; 20; 0; 10; 20; 30; 
dailyPred; 2011-12-28; 2011-12-29; 25; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 17;  Clear ; 1; 16;  Fair ; 2; 15;  Fair ; 3; 16;  Fair ; 4; 15;  Partly Cloudy ; 5; 16;  Partly Cloudy ; 6; 17;  Partly Cloudy ; 7; 16;  Fair ; 8; 20;  Partly Cloudy ; 9; 27;  Partly Cloudy ; 10; 32;  Partly Cloudy ; 11; 34;  Mostly Cloudy ; 12; 37;  Mostly Cloudy ; 1; 40;  Mostly Cloudy ; 2; 42;  Mostly Cloudy ; 3; 42;  Mostly Cloudy ; 4; 40;  Cloudy ; 5; 39;  Light Rain ; 6; 37;  Light Rain ; 7; 39;  Rain ; 8; 41;  Rain ; 9; 44;  Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 51; 42; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 25; 40; 7; 25; 40; 1; 34; 20; 7; 27; 20; 
dailyPred; 2011-12-28; 2011-12-31; 36; 20; 
#finished 2011-12-28T10:52:44.611
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 51;  Rain ; 1; 53;  Rain ; 2; 53;  Mostly Cloudy ; 3; 52;  Mostly Cloudy ; 4; 50;  Clear ; 5; 45;  Fair ; 6; 46;  Cloudy ; 7; 44;  Cloudy ; 8; 43;  Cloudy ; 9; 42;  Cloudy ; 10; 43;  Mostly Cloudy ; 11; 43;  Mostly Cloudy ; 12; 42;  Cloudy ; 1; 42;  Cloudy ; 2; 40;  Cloudy ; 3; 39;  Cloudy ; 4; 35;  Partly Cloudy ; 5; 32;  Mostly Cloudy ; 6; 31;  Mostly Cloudy ; 7; 29;  Cloudy and Windy ; 8; 27;  Cloudy ; 9; 26;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 55; 0.10; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:50.639
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 23;  Fair ; 1; 22;  Clear ; 2; 21;  Clear ; 3; 20;  Clear ; 4; 18;  Clear ; 5; 17;  Clear ; 6; 16;  Clear ; 7; 16;  Fair ; 8; 17;  Fair ; 9; 19;  Sunny ; 10; 21;  Sunny ; 11; 23;  Sunny ; 12; 25;  Sunny ; 1; 27;  Fair ; 2; 28;  Sunny ; 3; 29;  Sunny ; 4; 27;  Sunny ; 5; 26;  Fair ; 6; 24;  Fair ; 7; 23;  Clear ; 8; 19;  Fair ; 9; 17;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 29; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:04.519
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 12;  Clear ; 1; 16;  Fair ; 2; 17;  Mostly Cloudy ; 3; 18;  Cloudy ; 4; 19;  Fair ; 5; 20;  Cloudy ; 6; 21;  Cloudy ; 7; 21;  Cloudy ; 8; 22;  Cloudy ; 9; 24;  Cloudy ; 10; 25;  Cloudy ; 11; 27;  Cloudy ; 12; 28;  Cloudy ; 1; 30;  Cloudy ; 2; 31;  Cloudy ; 3; 32;  Cloudy ; 4; 32;  Cloudy ; 5; 31;  Cloudy ; 6; 31;  Cloudy ; 7; 30;  Cloudy ; 8; 30;  Cloudy ; 9; 30;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 32; 0.01; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:06.735
hourlyPred; 2012-01-01; 2012-01-02; 1; 36; 60; 4; 34; 60; 7; 31; 60; 10; 36; 10; 1; 38; 10; 4; 36; 10; 7; 31; 10; 10; 25; 20; 
dailyPred; 2012-01-01; 2012-01-02; 40; 10; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 29;  Cloudy ; 1; 29;  Cloudy ; 2; 29;  Cloudy ; 3; 29;  Cloudy ; 4; 29;  Cloudy ; 5; 28;  Fog ; 6; 29;  Fog ; 7; 29;  Fog ; 8; 30;  Light Freezing Rain ; 9; 30;  Light Freezing Rain ; 10; 30;  Light Freezing Rain ; 11; 30;  Wintry Mix ; 12; 32;  Wintry Mix ; 1; 33;  Cloudy ; 2; 34;  Fog ; 3; 34;  Cloudy ; 4; 35;  Cloudy ; 5; 34;  Fog ; 6; 36;  Fog ; 7; 34;  Fog ; 8; 32;  Fog ; 9; 28;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 36; 0.12; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 4; 0; 7; 2; 0; 1; 18; 0; 7; 11; 0; 
dailyPred; 2012-01-01; 2012-01-04; 20; 0; 
#finished 2012-01-01T09:36:51.626
hourlyPred; 2012-01-02; 2012-01-03; 1; 18; 20; 4; 14; 20; 7; 13; 20; 10; 13; 20; 1; 16; 20; 4; 14; 20; 7; 11; 20; 10; 7; 0; 
dailyPred; 2012-01-02; 2012-01-03; 16; 20; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 34;  Clear ; 1; 37;  Partly Cloudy ; 2; 30;  Fog ; 3; 36;  Mostly Cloudy ; 4; 37;  Clear ; 5; 36;  Mostly Cloudy ; 6; 30;  Fog ; 7; 28;  Fog ; 8; 26;  Fog ; 9; 35;  Fair ; 10; 39;  Sunny ; 11; 44;  Fair ; 12; 47;  Fair ; 1; 46;  Fair ; 2; 47;  Fair ; 3; 46;  Mostly Cloudy ; 4; 45;  Partly Cloudy ; 5; 43;  Partly Cloudy ; 6; 42;  Fair ; 7; 40;  Partly Cloudy ; 8; 42;  Cloudy ; 9; 42;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 47; 0.12; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 14; 20; 7; 13; 20; 1; 31; 20; 7; 25; 20; 
dailyPred; 2012-01-02; 2012-01-05; 32; 20; 
#finished 2012-01-02T11:13:32.081
hourlyPred; 2012-01-03; 2012-01-04; 1; 4; 0; 4; 2; 0; 7; 0; 0; 10; 9; 10; 1; 18; 10; 4; 18; 10; 7; 16; 10; 10; 16; 20; 
dailyPred; 2012-01-03; 2012-01-04; 20; 10; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 41;  Light Rain ; 1; 42;  Cloudy ; 2; 42;  Cloudy ; 3; 43;  Fog ; 4; 41;  Cloudy ; 5; 39;  Cloudy ; 6; 37;  Mostly Cloudy ; 7; 35;  Partly Cloudy ; 8; 35;  Partly Cloudy ; 9; 36;  Cloudy ; 10; 37;  Mostly Cloudy ; 11; 40;  Fair ; 12; 38;  Sunny ; 1; 40;  Mostly Cloudy ; 2; 39;  Fair ; 3; 38;  Mostly Cloudy ; 4; 37;  Cloudy ; 5; 35;  Clear ; 6; 33;  Fair ; 7; 32;  Fair ; 8; 32;  Fair ; 9; 32;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 43; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 14; 10; 7; 9; 10; 1; 29; 10; 7; 25; 10; 
dailyPred; 2012-01-03; 2012-01-06; 31; 10; 
#finished 2012-01-03T09:41:58.442
hourlyPred; 2012-01-04; 2012-01-05; 1; 14; 10; 4; 14; 10; 7; 16; 10; 10; 22; 10; 1; 29; 10; 4; 31; 10; 7; 25; 10; 10; 18; 10; 
dailyPred; 2012-01-04; 2012-01-05; 32; 10; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 29;  Clear ; 1; 29;  Fair ; 2; 27;  Mostly Cloudy ; 3; 27;  Clear ; 4; 24;  Fair ; 5; 24;  Clear ; 6; 22;  Clear ; 7; 20;  Sunny ; 8; 20;  Fair ; 9; 21;  Cloudy ; 10; 20;  Fair ; 11; 21;  Fair ; 12; 21;  Fair ; 1; 21;  Sunny ; 2; 20;  Sunny ; 3; 20;  Sunny ; 4; 18;  Sunny ; 5; 15;  Fair ; 6; 13;  Fair ; 7; 11;  Clear ; 8; 10;  Clear ; 9; 9;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 29; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 25; 30; 7; 22; 30; 1; 43; 20; 7; 34; 20; 
dailyPred; 2012-01-04; 2012-01-07; 43; 20; 
#finished 2012-01-04T16:48:51.468
hourlyPred; 2012-01-05; 2012-01-06; 1; 14; 10; 4; 11; 10; 7; 9; 10; 10; 20; 20; 1; 31; 20; 4; 31; 20; 7; 29; 20; 10; 27; 10; 
dailyPred; 2012-01-05; 2012-01-06; 32; 20; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 5;  Clear ; 1; 5;  Clear ; 2; 4;  Clear ; 3; 4;  Clear ; 4; 4;  Clear ; 5; 3;  Clear ; 6; 4;  Clear ; 7; 4;  Sunny ; 8; 5;  Sunny ; 9; 8;  Sunny ; 10; 11;  Partly Cloudy ; 11; 14;  Sunny ; 12; 16;  Fair ; 1; 18;  Partly Cloudy ; 2; 20;  Fair ; 3; 20;  Cloudy ; 4; 21;  Cloudy ; 5; 21;  Cloudy ; 6; 21;  Cloudy ; 7; 21;  Cloudy ; 8; 21;  Mostly Cloudy ; 9; 21;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 23; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 27; 10; 7; 22; 10; 1; 36; 10; 7; 29; 10; 
dailyPred; 2012-01-05; 2012-01-08; 36; 10; 
#finished 2012-01-05T08:29:17.867
