hourlyPred; 2011-08-28; 2011-08-29; 2; 58; 50; 5; 56; 50; 8; 61; 50; 11; 72; 0; 2; 76; 0; 5; 74; 0; 8; 65; 0; 11; 56; 0; 
dailyPred; 2011-08-28; 2011-08-29; 76; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 64;  Mostly Cloudy ; 5; 61;  Fair ; 8; 63;  Partly Cloudy ; 11; 75;  Sunny ; 2; 82;  Partly Cloudy ; 5; 79;  Fair ; 8; 71;  Cloudy ; 11; 70;  Light Rain ; 
dailyActual; 2011-08-28; 2011-08-27; 82; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 56; 20; 8; 58; 20; 2; 77; 10; 8; 65; 10; 
dailyPred; 2011-08-28; 2011-08-31; 77; 10; 
#finished 2011-08-28T06:28:08.497
hourlyPred; 2011-08-29; 2011-08-30; 2; 52; 0; 5; 49; 0; 8; 54; 0; 11; 72; 0; 2; 77; 0; 5; 77; 0; 8; 70; 0; 11; 63; 10; 
dailyPred; 2011-08-29; 2011-08-30; 79; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 66;  Light Rain ; 5; 68;  Light Rain ; 8; 70;  Heavy Rain ; 11; 73;  Rain and Windy ; 2; 71;  Light Rain and Windy ; 5; 68;  Light Rain ; 8; 68;  Light Rain ; 11; 64;  Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 73; 1; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 56; 0; 8; 58; 0; 2; 76; 10; 8; 65; 10; 
dailyPred; 2011-08-29; 2011-09-01; 76; 10; 
#finished 2011-08-29T09:40:24.081
