hourlyPred; 2011-08-28; 2011-08-29; 2; 59; 90; 5; 58; 90; 8; 61; 90; 11; 70; 0; 2; 74; 0; 5; 74; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-08-28; 2011-08-29; 74; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 61;  Fair ; 5; 60;  Fog ; 8; 61;  Fog ; 11; 66;  Cloudy ; 2; 77;  Partly Cloudy ; 5; 76;  Partly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 68;  Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 79; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 56; 20; 8; 56; 20; 2; 74; 10; 8; 63; 10; 
dailyPred; 2011-08-28; 2011-08-31; 74; 10; 
#finished 2011-08-28T06:28:08.442
hourlyPred; 2011-08-29; 2011-08-30; 2; 56; 0; 5; 54; 0; 8; 58; 0; 11; 72; 10; 2; 76; 10; 5; 74; 10; 8; 67; 10; 11; 61; 10; 
dailyPred; 2011-08-29; 2011-08-30; 76; 10; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 68;  Light Rain ; 5; 68;  Light Rain ; 8; 66;  Light Rain ; 11; 68;  Light Rain ; 2; 73;  Light Rain with Thunder ; 5; 72;  Cloudy and Windy ; 8; 66;  Light Rain ; 11; 64;  Light Rain ; 
dailyActual; 2011-08-29; 2011-08-28; 74; 1; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 56; 0; 8; 58; 0; 2; 74; 10; 8; 63; 10; 
dailyPred; 2011-08-29; 2011-09-01; 74; 0; 
#finished 2011-08-29T09:40:19.314
