hourlyPred; 2011-08-28; 2011-08-29; 2; 58; 100; 5; 56; 100; 8; 56; 100; 11; 65; 0; 2; 70; 0; 5; 70; 0; 8; 63; 0; 11; 56; 10; 
dailyPred; 2011-08-28; 2011-08-29; 70; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 61;  Cloudy ; 5; 59;  Fog ; 8; 61;  Fog ; 11; 74;  Sunny ; 2; 78;  Sunny ; 5; 77;  Sunny ; 8; 70;  Partly Cloudy ; 11; 66;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 78; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 59; 20; 8; 59; 20; 2; 74; 10; 8; 65; 10; 
dailyPred; 2011-08-28; 2011-08-31; 76; 10; 
#finished 2011-08-28T06:28:08.592
hourlyPred; 2011-08-29; 2011-08-30; 2; 52; 10; 5; 52; 10; 8; 56; 10; 11; 63; 30; 2; 70; 30; 5; 76; 30; 8; 70; 30; 11; 63; 20; 
dailyPred; 2011-08-29; 2011-08-30; 76; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 65;  Light Rain ; 5; 63;  Light Rain ; 8; 64;  Light Rain ; 11; 65;  Rain ; 2; 64;  Heavy Rain ; 5; 67;  Light Rain ; 8; 59;  Light Rain ; 11; 57;  Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 67; 2; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 58; 10; 8; 58; 10; 2; 72; 10; 8; 72; 10; 
dailyPred; 2011-08-29; 2011-09-01; 77; 10; 
#finished 2011-08-29T09:40:25.093
