dailyPred; 2011-08-22; 2011-08-23; 72; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 50;  10; 5; 49;  10; 8; 52;  10; 11; 65;  10; 2; 70;  10; 5; 70;  10; 8; 63;  10; 11; 58;  10; 
dailyPred; 2011-08-22; 2011-08-25; 77; 50; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 61; 10;  8; 63; 10;  2; 76; 50;  8; 68; 50; 
dailyActual; 2011-08-22; 2011-08-21; 81; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 60;  Fair ;  5; 60;  Mostly Cloudy ;  8; 61;  Mostly Cloudy ;  11; 78;  Partly Cloudy ;  2; 72;  Rain ;  5; 71;  Mostly Cloudy ;  8; 65;  Light Rain ;  11; 65;  Partly Cloudy ; 
#finished 2011-08-22T09:36:48.712
dailyPred; 2011-08-23; 2011-08-24; 81; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 56;  10; 5; 54;  10; 8; 58;  10; 11; 72;  10; 2; 79;  10; 5; 79;  10; 8; 70;  10; 11; 67;  50; 
dailyPred; 2011-08-23; 2011-08-26; 77; 0; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 61; 40;  8; 61; 40;  2; 72; 10;  8; 65; 10; 
dailyActual; 2011-08-23; 2011-08-22; 70; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 66;  Mostly Cloudy ;  5; 63;  Partly Cloudy ;  8; 60;  Sunny ;  11; 65;  Fair ;  2; 68;  Partly Cloudy ;  5; 70;  Fair ;  8; 58;  Partly Cloudy ;  11; 53;  Partly Cloudy ; 
#finished 2011-08-23T09:55:19.163
dailyPred; 2011-08-24; 2011-08-25; 76; 80; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 63;  40; 5; 61;  40; 8; 65;  40; 11; 70;  80; 2; 74;  80; 5; 72;  80; 8; 67;  80; 11; 65;  40; 
dailyPred; 2011-08-24; 2011-08-27; 81; 30; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 54; 10;  8; 54; 10;  2; 76; 30;  8; 68; 30; 
dailyActual; 2011-08-24; 2011-08-23; 71; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 54;  Fair ;  5; 54;  Fair ;  8; 54;  Fair ;  11; 54;  Fair ;  2; 54;  Fair ;  5; 54;  Fair ;  8; 54;  Fair ;  11; 54;  Fair ; 
#finished 2011-08-24T12:25:36.665
dailyPred; 2011-08-24; 2011-08-25; 76; 80; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 63;  40; 5; 61;  40; 8; 65;  40; 11; 70;  80; 2; 74;  80; 5; 72;  80; 8; 67;  80; 11; 65;  40; 
dailyPred; 2011-08-24; 2011-08-27; 81; 30; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 54; 10;  8; 54; 10;  2; 76; 30;  8; 68; 30; 
dailyActual; 2011-08-24; 2011-08-23; 71; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 51;  Fair ;  5; 47;  Clear ;  8; 54;  Sunny ;  11; 66;  Partly Cloudy ;  2; 65;  Cloudy ;  5; 71;  Sunny ;  8; 64;  Cloudy ;  11; 63;  Cloudy ; 
#finished 2011-08-24T16:05:01.406
dailyPred; 2011-08-25; 2011-08-26; 76; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 61;  40; 5; 58;  40; 8; 61;  40; 11; 65;  10; 2; 72;  10; 5; 76;  10; 8; 65;  10; 11; 58;  10; 
dailyPred; 2011-08-25; 2011-08-28; 67; 90; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 67; 70;  5; 65; 70;  8; 65; 70;  11; 65; 90;  2; 67; 90;  5; 67; 90;  8; 63; 90; 
dailyActual; 2011-08-25; 2011-08-24; 77; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 61;  Fair ;  5; 55;  Clear ;  8; 60;  Sunny ;  11; 73;  Sunny ;  2; 77;  Fair ;  5; 73;  Partly Cloudy ;  8; 69;  Partly Cloudy ;  11; 66;  Clear ; 
#finished 2011-08-25T21:22:54.480
dailyPred; 2011-08-26; 2011-08-27; 81; 30; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 61;  20; 5; 59;  20; 8; 63;  20; 11; 74;  30; 2; 79;  30; 5; 77;  30; 8; 70;  30; 11; 63;  80; 
dailyPred; 2011-08-26; 2011-08-29; 72; 20; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 61; 100;  8; 61; 100;  2; 70; 20;  8; 61; 20; 
dailyActual; 2011-08-26; 2011-08-25; 76; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 63;  Fair ;  5; 63;  Mostly Cloudy ;  8; 64;  Cloudy ;  11; 68;  Mostly Cloudy ;  2; 76;  Mostly Cloudy ;  5; 71;  Mostly Cloudy ;  8; 69;  Mostly Cloudy ;  11; 63;  Partly Cloudy ; 
#finished 2011-08-26T08:28:18.115
dailyPred; 2011-08-27; 2011-08-28; 63; 100; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 63; 100; 5; 63; 100; 8; 61; 100; 11; 63; 100; 2; 63; 100; 5; 61; 100; 8; 61; 100; 11; 61; 100; 
dailyPred; 2011-08-27; 2011-08-30; 76; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 50; 10; 8; 52; 10; 2; 74; 20; 8; 65; 20; 
dailyActual; 2011-08-27; 2011-08-26; 77; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 63;  Fog ;  5; 63;  Clear ;  8; 61;  Mostly Cloudy ;  11; 69;  Sunny ;  2; 74;  Sunny ;  5; 77;  Sunny ;  8; 65;  Clear ;  11; 61;  Mostly Cloudy ; 
#finished 2011-08-27T10:54:36.716
hourlyPred; 2011-08-28; 2011-08-29; 2; 58; 100; 5; 56; 100; 8; 56; 100; 11; 65; 0; 2; 70; 0; 5; 70; 0; 8; 63; 0; 11; 56; 10; 
dailyPred; 2011-08-28; 2011-08-29; 70; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 61;  Cloudy ; 5; 59;  Fog ; 8; 61;  Fog ; 11; 74;  Sunny ; 2; 78;  Sunny ; 5; 77;  Sunny ; 8; 70;  Partly Cloudy ; 11; 66;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 78; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 59; 20; 8; 59; 20; 2; 74; 10; 8; 65; 10; 
dailyPred; 2011-08-28; 2011-08-31; 76; 10; 
#finished 2011-08-28T06:28:08.592
hourlyPred; 2011-08-29; 2011-08-30; 2; 52; 10; 5; 52; 10; 8; 56; 10; 11; 63; 30; 2; 70; 30; 5; 76; 30; 8; 70; 30; 11; 63; 20; 
dailyPred; 2011-08-29; 2011-08-30; 76; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 65;  Light Rain ; 5; 63;  Light Rain ; 8; 64;  Light Rain ; 11; 65;  Rain ; 2; 64;  Heavy Rain ; 5; 67;  Light Rain ; 8; 59;  Light Rain ; 11; 57;  Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 67; 2; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 58; 10; 8; 58; 10; 2; 72; 10; 8; 72; 10; 
dailyPred; 2011-08-29; 2011-09-01; 77; 10; 
#finished 2011-08-29T09:40:25.093
hourlyPred; 2011-08-30; 2011-08-31; 2; 54; 10; 5; 52; 10; 8; 56; 10; 11; 67; 0; 2; 76; 0; 5; 76; 0; 8; 63; 0; 11; 54; 10; 
dailyPred; 2011-08-30; 2011-08-31; 76; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 54;  54; 5; 52;  52; 8; 56;  56; 11; 67;  67; 2; 76;  76; 5; 76;  76; 8; 63;  63; 11; 54;  54; 
dailyActual; 2011-08-30; 2011-08-29; 78; 70; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 54; 10; 8; 56; 10; 2; 74; 10; 8; 65; 10; 
dailyPred; 2011-08-30; 2011-09-02; 76; 10; 
#finished 2011-08-30T10:10:17.390
hourlyPred; 2011-08-31; 2011-09-01; 2; 56; 0; 5; 49; 0; 8; 56; 0; 11; 63; 30; 2; 70; 30; 5; 77; 30; 8; 72; 30; 11; 67; 30; 
dailyPred; 2011-08-31; 2011-09-01; 77; 30; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 50;  Partly Cloudy ; 5; 52;  Cloudy ; 8; 54;  Cloudy ; 11; 65;  Partly Cloudy ; 2; 73;  Partly Cloudy ; 5; 73;  Partly Cloudy ; 8; 64;  Partly Cloudy ; 11; 61;  Partly Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 73; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 65; 20; 8; 65; 20; 2; 74; 40; 8; 74; 40; 
dailyPred; 2011-08-31; 2011-09-03; 79; 40; 
#finished 2011-08-31T08:57:14.605
hourlyPred; 2011-09-01; 2011-09-02; 2; 61; 20; 5; 56; 20; 8; 61; 20; 11; 67; 10; 2; 74; 10; 5; 79; 10; 8; 74; 10; 11; 70; 10; 
dailyPred; 2011-09-01; 2011-09-02; 79; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 58;  Mostly Cloudy ; 5; 56;  Fair ; 8; 58;  Sunny ; 11; 70;  Partly Cloudy ; 2; 74;  Fair ; 5; 73;  Partly Cloudy ; 8; 62;  Partly Cloudy ; 11; 60;  Partly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 76; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 65; 50; 8; 63; 50; 2; 76; 50; 8; 70; 50; 
dailyPred; 2011-09-01; 2011-09-04; 77; 50; 
#finished 2011-09-01T07:32:16.957
hourlyPred; 2011-09-02; 2011-09-03; 2; 61; 40; 5; 59; 40; 8; 63; 40; 11; 74; 40; 2; 81; 40; 5; 81; 40; 8; 74; 40; 11; 67; 30; 
dailyPred; 2011-09-02; 2011-09-03; 83; 40; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 57;  Fair ; 5; 56;  Fog ; 8; 57;  Partly Cloudy ; 11; 70;  Partly Cloudy ; 2; 74;  Mostly Cloudy ; 5; 74;  Partly Cloudy ; 8; 68;  Partly Cloudy ; 11; 64;  Partly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 75; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 67; 70; 8; 65; 70; 2; 72; 70; 8; 65; 70; 
dailyPred; 2011-09-02; 2011-09-05; 76; 70; 
#finished 2011-09-02T07:25:31.292
hourlyPred; 2011-09-03; 2011-09-04; 2; 65; 30; 5; 63; 30; 8; 67; 30; 11; 77; 60; 2; 83; 60; 5; 85; 60; 8; 81; 60; 11; 76; 70; 
dailyPred; 2011-09-03; 2011-09-04; 85; 60; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 61;  Partly Cloudy ; 5; 57;  Fair ; 8; 62;  Sunny ; 11; 70;  Sunny ; 2; 77;  Sunny ; 5; 77;  Sunny ; 8; 68;  Clear ; 11; 66;  Fair ; 
dailyActual; 2011-09-03; 2011-09-02; 77; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 63; 80; 8; 61; 80; 2; 67; 50; 8; 65; 50; 
dailyPred; 2011-09-03; 2011-09-06; 70; 50; 
#finished 2011-09-03T09:51:40.657
hourlyPred; 2011-09-04; 2011-09-05; 2; 67; 70; 5; 67; 70; 8; 67; 70; 11; 72; 90; 2; 72; 90; 5; 70; 90; 8; 65; 90; 11; 63; 90; 
dailyPred; 2011-09-04; 2011-09-05; 74; 90; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 64;  Clear ; 5; 65;  Cloudy ; 8; 65;  Cloudy ; 11; 78;  Sunny ; 2; 80;  Mostly Cloudy ; 5; 82;  Fair ; 8; 71;  Clear ; 11; 68;  Partly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 82; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 52; 30; 8; 52; 30; 2; 67; 10; 8; 58; 10; 
dailyPred; 2011-09-04; 2011-09-07; 70; 10; 
#finished 2011-09-04T09:46:05.726
hourlyPred; 2011-09-05; 2011-09-06; 2; 58; 100; 5; 56; 100; 8; 56; 100; 11; 59; 60; 2; 67; 60; 5; 65; 60; 8; 63; 60; 11; 59; 30; 
dailyPred; 2011-09-05; 2011-09-06; 67; 60; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 68;  Fog ; 5; 64;  Fog ; 8; 71;  Sunny ; 11; 82;  Sunny ; 2; 84;  Fair ; 5; 83;  Partly Cloudy ; 8; 78;  Mostly Cloudy ; 11; 70;  Mostly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 85; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 58; 50; 8; 58; 50; 2; 72; 20; 8; 65; 20; 
dailyPred; 2011-09-05; 2011-09-08; 74; 20; 
#finished 2011-09-05T09:03:26.572
hourlyPred; 2011-09-06; 2011-09-07; 2; 56; 30; 5; 54; 30; 8; 54; 30; 11; 58; 80; 2; 61; 80; 5; 61; 80; 8; 59; 80; 11; 58; 80; 
dailyPred; 2011-09-06; 2011-09-07; 63; 70; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 69;  Mostly Cloudy ; 5; 68;  Light Rain ; 8; 67;  Mostly Cloudy ; 11; 69;  Cloudy ; 2; 67;  Light Rain ; 5; 63;  Rain ; 8; 63;  Rain ; 11; 62;  Light Rain ; 
dailyActual; 2011-09-06; 2011-09-05; 69; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 58; 20; 8; 58; 20; 2; 74; 10; 8; 65; 10; 
dailyPred; 2011-09-06; 2011-09-09; 76; 10; 
#finished 2011-09-06T10:15:17.073
hourlyPred; 2011-09-07; 2011-09-08; 2; 54; 90; 5; 54; 90; 8; 54; 90; 11; 63; 40; 2; 68; 40; 5; 70; 40; 8; 61; 40; 11; 58; 30; 
dailyPred; 2011-09-07; 2011-09-08; 70; 40; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 60;  Light Rain ; 5; 57;  Rain ; 8; 56;  Cloudy ; 11; 60;  Cloudy ; 2; 65;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 60;  Mostly Cloudy ; 11; 55;  Mostly Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 66; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 56; 10; 8; 54; 10; 2; 72; 10; 8; 63; 10; 
dailyPred; 2011-09-07; 2011-09-10; 74; 10; 
#finished 2011-09-07T08:25:44.827
hourlyPred; 2011-09-08; 2011-09-09; 2; 56; 10; 5; 54; 10; 8; 56; 10; 11; 70; 0; 2; 76; 0; 5; 76; 0; 8; 67; 0; 11; 58; 0; 
dailyPred; 2011-09-08; 2011-09-09; 79; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 56;  Cloudy ; 5; 56;  Cloudy ; 8; 56;  Light Rain ; 11; 60;  Light Rain ; 2; 60;  Light Rain ; 5; 59;  Light Rain ; 8; 58;  Cloudy ; 11; 57;  Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 61; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 49; 10; 8; 49; 10; 2; 70; 10; 8; 63; 10; 
dailyPred; 2011-09-08; 2011-09-11; 72; 10; 
#finished 2011-09-08T07:09:07.831
hourlyPred; 2011-09-09; 2011-09-10; 2; 54; 0; 5; 52; 0; 8; 52; 0; 11; 59; 0; 2; 67; 0; 5; 67; 0; 8; 56; 0; 11; 47; 0; 
dailyPred; 2011-09-09; 2011-09-10; 67; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 57;  Light Rain ; 5; 57;  Cloudy ; 8; 57;  Mostly Cloudy ; 11; 60;  Cloudy ; 2; 65;  Cloudy ; 5; 66;  Mostly Cloudy ; 8; 62;  Mostly Cloudy ; 11; 64;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 68; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 54; 20; 8; 54; 20; 2; 70; 20; 8; 61; 20; 
dailyPred; 2011-09-09; 2011-09-12; 72; 20; 
#finished 2011-09-09T09:42:36.192
hourlyPred; 2011-09-11; 2011-09-12; 2; 56; 10; 5; 56; 10; 8; 58; 10; 11; 67; 30; 2; 76; 30; 5; 74; 30; 8; 67; 30; 11; 61; 20; 
dailyPred; 2011-09-11; 2011-09-12; 76; 30; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 60;  Clear ; 5; 53;  Clear ; 8; 53;  Sunny ; 11; 62;  Sunny ; 2; 65;  Sunny ; 5; 66;  Sunny ; 8; 52;  Clear ; 11; 47;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 66; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 58; 50; 8; 58; 50; 2; 72; 20; 8; 65; 20; 
dailyPred; 2011-09-11; 2011-09-14; 72; 20; 
#finished 2011-09-11T09:53:15.708
hourlyPred; 2011-09-12; 2011-09-13; 2; 58; 20; 5; 58; 20; 8; 58; 20; 11; 72; 30; 2; 81; 30; 5; 74; 30; 8; 70; 30; 11; 65; 40; 
dailyPred; 2011-09-12; 2011-09-13; 81; 30; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 44;  Fog ; 5; 44;  Fog ; 8; 44;  Fog ; 11; 61;  Cloudy ; 2; 69;  Fair ; 5; 71;  Partly Cloudy ; 8; 61;  Partly Cloudy ; 11; 61;  Fair ; 
dailyActual; 2011-09-12; 2011-09-11; 71; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 50; 30; 8; 47; 30; 2; 61; 20; 8; 54; 20; 
dailyPred; 2011-09-12; 2011-09-15; 61; 20; 
#finished 2011-09-12T08:28:45.651
hourlyPred; 2011-09-13; 2011-09-14; 2; 56; 50; 5; 58; 50; 8; 58; 50; 11; 63; 10; 2; 70; 10; 5; 68; 10; 8; 61; 10; 11; 54; 30; 
dailyPred; 2011-09-13; 2011-09-14; 70; 10; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 61;  Fair ; 5; 57;  Partly Cloudy ; 8; 60;  Sunny ; 11; 73;  Sunny ; 2; 76;  Mostly Cloudy ; 5; 77;  Mostly Cloudy ; 8; 68;  Fair ; 11; 65;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 77; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 40; 20; 8; 41; 20; 2; 56; 10; 8; 49; 10; 
dailyPred; 2011-09-13; 2011-09-16; 58; 10; 
#finished 2011-09-13T07:34:01.073
hourlyPred; 2011-09-14; 2011-09-15; 2; 56; 50; 5; 54; 50; 8; 54; 50; 11; 56; 70; 2; 54; 70; 5; 49; 70; 8; 47; 70; 11; 43; 10; 
dailyPred; 2011-09-14; 2011-09-15; 58; 70; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 57;  Fog ; 5; 55;  Fog ; 8; 57;  Fog ; 11; 74;  Sunny ; 2; 78;  Fair ; 5; 78;  Sunny ; 8; 70;  Partly Cloudy ; 11; 73;  Mostly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 79; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 34; 0; 8; 34; 0; 2; 50; 0; 8; 40; 0; 
dailyPred; 2011-09-14; 2011-09-17; 63; 0; 
#finished 2011-09-14T08:31:37.669
hourlyPred; 2011-09-15; 2011-09-16; 2; 40; 20; 5; 36; 20; 8; 36; 20; 11; 47; 0; 2; 54; 0; 5; 56; 0; 8; 45; 0; 11; 38; 0; 
dailyPred; 2011-09-15; 2011-09-16; 56; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 68;  Cloudy ; 5; 64;  Fog ; 8; 62;  Cloudy ; 11; 66;  Mostly Cloudy ; 2; 69;  Mostly Cloudy ; 5; 70;  Fair ; 8; 59;  Partly Cloudy ; 11; 55;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 74; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 38; 0; 8; 38; 0; 2; 65; 0; 8; 54; 0; 
dailyPred; 2011-09-15; 2011-09-18; 68; 0; 
#finished 2011-09-15T07:36:47.257
hourlyPred; 2011-09-16; 2011-09-17; 2; 34; 0; 5; 32; 0; 8; 36; 0; 11; 54; 0; 2; 63; 0; 5; 63; 0; 8; 52; 0; 11; 40; 0; 
dailyPred; 2011-09-16; 2011-09-17; 63; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 57;  Mostly Cloudy ; 5; 57;  Cloudy ; 8; 56;  Light Rain ; 11; 53;  Rain ; 2; 52;  Light Rain ; 5; 49;  Light Rain ; 8; 48;  Cloudy ; 11; 47;  Fair ; 
dailyActual; 2011-09-16; 2011-09-15; 58; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 41; 0; 8; 43; 0; 2; 65; 10; 8; 56; 10; 
dailyPred; 2011-09-16; 2011-09-19; 67; 10; 
#finished 2011-09-16T08:26:22.723
hourlyPred; 2011-09-17; 2011-09-18; 2; 34; 0; 5; 34; 0; 8; 36; 0; 11; 58; 0; 2; 65; 0; 5; 67; 0; 8; 56; 0; 11; 45; 0; 
dailyPred; 2011-09-17; 2011-09-18; 67; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 43;  Mostly Cloudy ; 5; 44;  Cloudy ; 8; 44;  Cloudy ; 11; 50;  Partly Cloudy ; 2; 50;  Cloudy ; 5; 52;  Fair ; 8; 45;  Partly Cloudy ; 11; 40;  Clear ; 
dailyActual; 2011-09-17; 2011-09-16; 53; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 49; 40; 8; 49; 40; 2; 65; 40; 8; 56; 40; 
dailyPred; 2011-09-17; 2011-09-20; 67; 30; 
#finished 2011-09-17T09:28:30.118
hourlyPred; 2011-09-18; 2011-09-19; 2; 40; 0; 5; 38; 0; 8; 40; 0; 11; 58; 0; 2; 65; 0; 5; 65; 0; 8; 56; 0; 11; 49; 30; 
dailyPred; 2011-09-18; 2011-09-19; 67; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 37;  Clear ; 5; 34;  Fog ; 8; 35;  Fog ; 11; 51;  Sunny ; 2; 58;  Fair ; 5; 59;  Partly Cloudy ; 8; 52;  Mostly Cloudy ; 11; 47;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 60; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 52; 20; 8; 50; 20; 2; 70; 20; 8; 63; 20; 
dailyPred; 2011-09-18; 2011-09-21; 72; 20; 
#finished 2011-09-18T09:14:44.587
hourlyPred; 2011-09-19; 2011-09-20; 2; 47; 70; 5; 49; 70; 8; 49; 70; 11; 56; 90; 2; 63; 90; 5; 65; 90; 8; 58; 90; 11; 54; 10; 
dailyPred; 2011-09-19; 2011-09-20; 65; 90; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 45;  Mostly Cloudy ; 5; 43;  Fog ; 8; 44;  Fog ; 11; 54;  Sunny ; 2; 63;  Fair ; 5; 63;  Sunny ; 8; 51;  Fair ; 11; 44;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 64; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 61; 30; 8; 59; 30; 2; 70; 40; 8; 65; 40; 
dailyPred; 2011-09-19; 2011-09-22; 70; 40; 
#finished 2011-09-19T09:20:52.508
hourlyPred; 2011-09-20; 2011-09-21; 2; 49; 10; 5; 47; 10; 8; 49; 10; 11; 63; 10; 2; 72; 10; 5; 72; 10; 8; 65; 10; 11; 61; 70; 
dailyPred; 2011-09-20; 2011-09-21; 74; 10; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 42;  Fog ; 5; 40;  Fog ; 8; 39;  Fog ; 11; 53;  Sunny ; 2; 64;  Sunny ; 5; 62;  Sunny ; 8; 54;  Partly Cloudy ; 11; 52;  Partly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 64; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 58; 30; 8; 58; 30; 2; 72; 50; 8; 63; 50; 
dailyPred; 2011-09-20; 2011-09-23; 74; 50; 
#finished 2011-09-20T10:12:31.792
hourlyPred; 2011-09-21; 2011-09-22; 2; 58; 50; 5; 58; 50; 8; 59; 50; 11; 68; 50; 2; 76; 50; 5; 76; 50; 8; 67; 50; 11; 61; 40; 
dailyPred; 2011-09-21; 2011-09-22; 76; 50; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 53;  Cloudy ; 5; 52;  Cloudy ; 8; 52;  Cloudy ; 11; 57;  Light Rain ; 2; 63;  Cloudy ; 5; 63;  Cloudy ; 8; 55;  Clear ; 11; 50;  Fog ; 
dailyActual; 2011-09-21; 2011-09-20; 65; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 61; 60; 8; 61; 60; 2; 74; 40; 8; 65; 40; 
dailyPred; 2011-09-21; 2011-09-24; 74; 40; 
#finished 2011-09-21T08:21:33.454
hourlyPred; 2011-09-22; 2011-09-23; 2; 59; 40; 5; 59; 40; 8; 59; 40; 11; 67; 60; 2; 70; 60; 5; 70; 60; 8; 63; 60; 11; 61; 60; 
dailyPred; 2011-09-22; 2011-09-23; 72; 60; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 48;  Fog ; 5; 50;  Fog ; 8; 50;  Fog ; 11; 57;  Cloudy ; 2; 70;  Fair ; 5; 71;  Sunny ; 8; 64;  Cloudy ; 11; 62;  Fair ; 
dailyActual; 2011-09-22; 2011-09-21; 73; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 58; 40; 8; 58; 40; 2; 76; 30; 8; 67; 30; 
dailyPred; 2011-09-22; 2011-09-25; 77; 30; 
#finished 2011-09-22T10:32:44.356
hourlyPred; 2011-09-23; 2011-09-24; 2; 63; 40; 5; 61; 40; 8; 63; 40; 11; 70; 30; 2; 74; 30; 5; 74; 30; 8; 68; 30; 11; 63; 20; 
dailyPred; 2011-09-23; 2011-09-24; 76; 30; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 62;  Cloudy ; 5; 61;  Partly Cloudy ; 8; 63;  Cloudy ; 11; 67;  Cloudy ; 2; 70;  Cloudy ; 5; 70;  Cloudy ; 8; 67;  Cloudy ; 11; 64;  Fog ; 
dailyActual; 2011-09-23; 2011-09-22; 71; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 58; 30; 8; 59; 30; 2; 79; 30; 8; 67; 30; 
dailyPred; 2011-09-23; 2011-09-26; 79; 30; 
#finished 2011-09-23T07:32:30.044
hourlyPred; 2011-09-24; 2011-09-25; 2; 65; 10; 5; 65; 10; 8; 63; 10; 11; 70; 10; 2; 76; 10; 5; 76; 10; 8; 70; 10; 11; 65; 10; 
dailyPred; 2011-09-24; 2011-09-25; 76; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 64;  Fog ; 5; 63;  Fog ; 8; 61;  Cloudy ; 11; 65;  Sunny ; 2; 76;  Sunny ; 5; 72;  Cloudy ; 8; 66;  Mostly Cloudy ; 11; 64;  Rain ; 
dailyActual; 2011-09-24; 2011-09-23; 76; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 61; 20; 8; 61; 20; 2; 67; 30; 8; 67; 30; 
dailyPred; 2011-09-24; 2011-09-27; 70; 30; 
#finished 2011-09-24T09:41:59.037
hourlyPred; 2011-09-24; 2011-09-25; 2; 65; 20; 5; 65; 20; 8; 65; 20; 11; 68; 20; 2; 74; 20; 5; 74; 20; 8; 68; 20; 11; 61; 20; 
dailyPred; 2011-09-24; 2011-09-25; 76; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 64;  Fog ; 5; 63;  Fog ; 8; 61;  Cloudy ; 11; 65;  Sunny ; 2; 76;  Sunny ; 5; 72;  Cloudy ; 8; 66;  Mostly Cloudy ; 11; 64;  Rain ; 
dailyActual; 2011-09-24; 2011-09-23; 76; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 58; 30; 5; 58; 30; 8; 58; 30; 11; 67; 30; 2; 72; 30; 5; 70; 30; 8; 63; 30; 
dailyPred; 2011-09-24; 2011-09-27; 72; 30; 
#finished 2011-09-24T19:14:36.326
hourlyPred; 2011-09-25; 2011-09-26; 2; 56; 10; 5; 54; 10; 8; 54; 10; 11; 70; 10; 2; 76; 10; 5; 79; 10; 8; 72; 10; 11; 65; 0; 
dailyPred; 2011-09-25; 2011-09-26; 79; 10; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 56;  56; 5; 54;  54; 8; 54;  54; 11; 70;  70; 2; 76;  76; 5; 79;  79; 8; 72;  72; 11; 65;  65; 
dailyActual; 2011-09-25; 2011-09-24; 75; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 61; 40; 8; 61; 40; 2; 67; 60; 8; 67; 60; 
dailyPred; 2011-09-25; 2011-09-28; 70; 60; 
#finished 2011-09-25T14:54:43.096
hourlyPred; 2011-09-26; 2011-09-27; 2; 54; 10; 5; 52; 10; 8; 54; 10; 11; 72; 30; 2; 79; 30; 5; 77; 30; 8; 70; 30; 11; 61; 60; 
dailyPred; 2011-09-26; 2011-09-27; 79; 30; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 54;  54; 5; 52;  52; 8; 54;  54; 11; 72;  72; 2; 79;  79; 5; 77;  77; 8; 70;  70; 11; 61;  61; 
dailyActual; 2011-09-26; 2011-09-25; ; ; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 58; 70; 8; 58; 70; 2; 65; 60; 8; 63; 60; 
dailyPred; 2011-09-26; 2011-09-29; 67; 60; 
#finished 2011-09-26T11:04:41.110
hourlyPred; 2011-09-27; 2011-09-28; 2; 56; 10; 5; 56; 10; 8; 56; 10; 11; 63; 20; 2; 68; 20; 5; 68; 20; 8; 61; 20; 11; 58; 50; 
dailyPred; 2011-09-27; 2011-09-28; 70; 10; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 54;  Fog ; 5; 54;  Fog ; 8; 54;  Fog ; 11; 61;  Sunny ; 2; 76;  Sunny ; 5; 76;  Sunny ; 8; 59;  Clear ; 11; 55;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 76; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 54; 50; 8; 56; 50; 2; 63; 40; 8; 63; 40; 
dailyPred; 2011-09-27; 2011-09-30; 67; 40; 
#finished 2011-09-27T10:26:54.146
hourlyPred; 2011-09-28; 2011-09-29; 2; 58; 40; 5; 58; 40; 8; 58; 40; 11; 58; 70; 2; 70; 70; 5; 70; 70; 8; 61; 70; 11; 58; 70; 
dailyPred; 2011-09-28; 2011-09-29; 70; 70; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 51;  Fog ; 5; 51;  Fog ; 8; 50;  Fog ; 11; 62;  Sunny ; 2; 76;  Sunny ; 5; 79;  Sunny ; 8; 65;  Partly Cloudy ; 11; 65;  Partly Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 79; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 50; 30; 8; 49; 30; 2; 54; 40; 8; 52; 40; 
dailyPred; 2011-09-28; 2011-10-01; 56; 40; 
#finished 2011-09-28T08:21:03.552
hourlyPred; 2011-09-29; 2011-09-30; 2; 54; 90; 5; 54; 90; 8; 54; 90; 11; 65; 40; 2; 74; 40; 5; 70; 40; 8; 56; 40; 11; 58; 40; 
dailyPred; 2011-09-29; 2011-09-30; 74; 40; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 64;  Cloudy ; 5; 61;  Cloudy ; 8; 60;  Mostly Cloudy ; 11; 64;  Mostly Cloudy ; 2; 70;  Mostly Cloudy ; 5; 68;  Mostly Cloudy ; 8; 63;  Partly Cloudy ; 11; 60;  Mostly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 70; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 47; 50; 8; 47; 50; 2; 50; 40; 8; 47; 40; 
dailyPred; 2011-09-29; 2011-10-02; 50; 40; 
#finished 2011-09-29T09:00:24.673
hourlyPred; 2011-09-30; 2011-10-01; 2; 58; 70; 5; 56; 70; 8; 56; 70; 11; 56; 90; 2; 58; 90; 5; 58; 90; 8; 56; 90; 11; 54; 90; 
dailyPred; 2011-09-30; 2011-10-01; 58; 90; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 59;  Cloudy ; 5; 58;  Light Rain ; 8; 60;  Cloudy ; 11; 61;  Light Rain ; 2; 63;  Cloudy ; 5; 64;  Mostly Cloudy ; 8; 59;  Rain ; 11; 58;  Light Rain ; 
dailyActual; 2011-09-30; 2011-09-29; 64; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 49; 40; 8; 47; 40; 2; 59; 40; 8; 52; 40; 
dailyPred; 2011-09-30; 2011-10-03; 61; 30; 
#finished 2011-09-30T08:29:43.573
hourlyPred; 2011-10-01; 2011-10-02; 2; 50; 40; 5; 49; 40; 8; 54; 40; 11; 56; 80; 2; 61; 80; 5; 61; 80; 8; 58; 80; 11; 56; 70; 
dailyPred; 2011-10-01; 2011-10-02; 63; 80; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 57;  Fair ; 5; 55;  Fair ; 8; 56;  Sunny ; 11; 60;  Cloudy ; 2; 67;  Fair ; 5; 67;  Fair ; 8; 59;  Light Rain ; 11; 58;  Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 69; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 52; 40; 8; 52; 40; 2; 58; 40; 8; 50; 40; 
dailyPred; 2011-10-01; 2011-10-04; 61; 40; 
#finished 2011-10-01T09:44:15.644
hourlyPred; 2011-10-02; 2011-10-03; 2; 50; 50; 5; 52; 50; 8; 52; 50; 11; 59; 40; 2; 63; 40; 5; 61; 40; 8; 54; 40; 11; 52; 60; 
dailyPred; 2011-10-02; 2011-10-03; 63; 40; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 57;  Cloudy ; 5; 56;  Cloudy ; 8; 54;  Cloudy ; 11; 46;  Rain ; 2; 44;  Light Rain ; 5; 43;  Light Rain ; 8; 43;  Cloudy ; 11; 42;  Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 58; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 47; 30; 8; 45; 30; 2; 56; 10; 8; 49; 10; 
dailyPred; 2011-10-02; 2011-10-05; 58; 0; 
#finished 2011-10-02T12:11:47.609
hourlyPred; 2011-10-03; 2011-10-04; 2; 54; 70; 5; 54; 70; 8; 54; 70; 11; 56; 70; 2; 58; 70; 5; 58; 70; 8; 54; 70; 11; 52; 50; 
dailyPred; 2011-10-03; 2011-10-04; 61; 70; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 42;  Cloudy ; 5; 43;  Cloudy ; 8; 45;  Cloudy ; 11; 48;  Cloudy ; 2; 54;  Light Rain ; 5; 54;  Rain ; 8; 52;  Light Rain ; 11; 52;  Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 55; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 38; 10; 8; 34; 10; 2; 50; 0; 8; 43; 0; 
dailyPred; 2011-10-03; 2011-10-06; 52; 0; 
#finished 2011-10-03T07:28:47.705
hourlyPred; 2011-10-04; 2011-10-05; 2; 50; 50; 5; 49; 50; 8; 49; 50; 11; 52; 10; 2; 54; 10; 5; 52; 10; 8; 43; 10; 11; 38; 0; 
dailyPred; 2011-10-04; 2011-10-05; 56; 10; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 52;  Cloudy ; 5; 52;  Cloudy ; 8; 53;  Cloudy ; 11; 59;  Mostly Cloudy ; 2; 61;  Cloudy ; 5; 58;  Light Rain ; 8; 54;  Mostly Cloudy ; 11; 51;  Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 63; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 36; 0; 8; 34; 0; 2; 56; 0; 8; 49; 0; 
dailyPred; 2011-10-04; 2011-10-07; 59; 0; 
#finished 2011-10-04T07:28:05.213
hourlyPred; 2011-10-05; 2011-10-06; 2; 32; 0; 5; 29; 0; 8; 29; 0; 11; 43; 0; 2; 52; 0; 5; 52; 0; 8; 40; 0; 11; 34; 0; 
dailyPred; 2011-10-05; 2011-10-06; 54; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 49;  Fog ; 5; 50;  Fog ; 8; 50;  Fog ; 11; 53;  Cloudy ; 2; 60;  Partly Cloudy ; 5; 56;  Cloudy ; 8; 53;  Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-10-05; 2011-10-04; 61; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 40; 0; 8; 40; 0; 2; 67; 0; 8; 56; 0; 
dailyPred; 2011-10-05; 2011-10-08; 72; 0; 
#finished 2011-10-05T08:28:55.699
hourlyPred; 2011-10-06; 2011-10-07; 2; 31; 0; 5; 29; 0; 8; 29; 0; 11; 49; 0; 2; 63; 0; 5; 63; 0; 8; 54; 0; 11; 47; 0; 
dailyPred; 2011-10-06; 2011-10-07; 65; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 31;  31; 5; 29;  29; 8; 29;  29; 11; 49;  49; 2; 63;  63; 5; 63;  63; 8; 54;  54; 11; 47;  47; 
dailyActual; 2011-10-06; 2011-10-05; 54; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 52; 0; 8; 49; 0; 2; 70; 10; 8; 63; 10; 
dailyPred; 2011-10-06; 2011-10-09; 74; 10; 
#finished 2011-10-06T07:31:09.169
hourlyPred; 2011-10-07; 2011-10-08; 2; 43; 0; 5; 40; 0; 8; 40; 0; 11; 61; 0; 2; 74; 0; 5; 74; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-10-07; 2011-10-08; 76; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 35;  Clear ; 5; 32;  Clear ; 8; 38;  Partly Cloudy ; 11; 46;  Sunny ; 2; 50;  Sunny ; 5; 50;  Sunny ; 8; 42;  Fair ; 11; 35;  Fair ; 
dailyActual; 2011-10-07; 2011-10-06; 51; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 58; 10; 8; 56; 10; 2; 72; 10; 8; 65; 10; 
dailyPred; 2011-10-07; 2011-10-10; 74; 10; 
#finished 2011-10-07T07:21:39.791
hourlyPred; 2011-10-08; 2011-10-09; 2; 56; 0; 5; 50; 0; 8; 56; 0; 11; 63; 0; 2; 70; 0; 5; 76; 0; 8; 70; 0; 11; 65; 0; 
dailyPred; 2011-10-08; 2011-10-09; 76; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 31;  Fair ; 5; 31;  Fog ; 8; 30;  Partly Cloudy ; 11; 49;  Sunny ; 2; 61;  Fair ; 5; 63;  Sunny ; 8; 50;  Clear ; 11; 44;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 63; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 49; 10; 8; 43; 10; 2; 63; 10; 8; 54; 10; 
dailyPred; 2011-10-08; 2011-10-11; 67; 10; 
#finished 2011-10-08T13:13:38.769
hourlyPred; 2011-10-09; 2011-10-10; 2; 56; 10; 5; 50; 10; 8; 54; 10; 11; 65; 10; 2; 70; 10; 5; 70; 10; 8; 59; 10; 11; 52; 10; 
dailyPred; 2011-10-09; 2011-10-10; 72; 10; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 43;  Clear ; 5; 39;  Fog ; 8; 41;  Fog ; 11; 62;  Sunny ; 2; 73;  Mostly Cloudy ; 5; 74;  Sunny ; 8; 55;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 76; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 49; 10; 8; 50; 10; 2; 65; 20; 8; 58; 20; 
dailyPred; 2011-10-09; 2011-10-12; 67; 20; 
#finished 2011-10-09T12:20:31.499
hourlyPred; 2011-10-10; 2011-10-11; 2; 47; 0; 5; 45; 0; 8; 45; 0; 11; 59; 0; 2; 70; 0; 5; 70; 0; 8; 58; 0; 11; 49; 10; 
dailyPred; 2011-10-10; 2011-10-11; 72; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 46;  Clear ; 5; 45;  Clear ; 8; 45;  Sunny ; 11; 67;  Sunny ; 2; 77;  Fair ; 5; 76;  Sunny ; 8; 66;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 77; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 49; 80; 8; 52; 80; 2; 63; 70; 8; 58; 70; 
dailyPred; 2011-10-10; 2011-10-13; 63; 70; 
#finished 2011-10-10T09:25:18.487
hourlyPred; 2011-10-11; 2011-10-12; 2; 45; 0; 5; 43; 0; 8; 43; 0; 11; 52; 40; 2; 59; 40; 5; 59; 40; 8; 54; 40; 11; 49; 90; 
dailyPred; 2011-10-11; 2011-10-12; 61; 40; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 53;  Clear ; 5; 50;  Clear ; 8; 57;  Sunny ; 11; 68;  Partly Cloudy ; 2; 72;  Sunny ; 5; 70;  Sunny ; 8; 60;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 72; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 58; 40; 8; 58; 40; 2; 63; 50; 8; 58; 50; 
dailyPred; 2011-10-11; 2011-10-14; 65; 50; 
#finished 2011-10-11T07:23:40.888
hourlyPred; 2011-10-12; 2011-10-13; 2; 49; 70; 5; 49; 70; 8; 52; 70; 11; 56; 80; 2; 59; 80; 5; 63; 80; 8; 56; 80; 11; 56; 60; 
dailyPred; 2011-10-12; 2011-10-13; 65; 80; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 46;  Clear ; 5; 43;  Mostly Cloudy ; 8; 43;  Mostly Cloudy ; 11; 57;  Fair ; 2; 66;  Sunny ; 5; 67;  Sunny ; 8; 49;  Clear ; 11; 44;  Clear ; 
dailyActual; 2011-10-12; 2011-10-11; 69; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 58; 70; 8; 52; 70; 2; 58; 50; 8; 52; 50; 
dailyPred; 2011-10-12; 2011-10-15; 58; 50; 
#finished 2011-10-12T17:36:21.198
hourlyPred; 2011-10-13; 2011-10-14; 2; 54; 60; 5; 56; 60; 8; 58; 60; 11; 65; 90; 2; 68; 90; 5; 67; 90; 8; 65; 90; 11; 63; 70; 
dailyPred; 2011-10-13; 2011-10-14; 70; 90; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 45;  Mostly Cloudy ; 5; 44;  Mostly Cloudy ; 8; 50;  Mostly Cloudy ; 11; 57;  Partly Cloudy ; 2; 60;  Partly Cloudy ; 5; 57;  Partly Cloudy ; 8; 52;  Mostly Cloudy ; 11; 50;  Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 60; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 49; 20; 8; 47; 20; 2; 58; 30; 8; 54; 30; 
dailyPred; 2011-10-13; 2011-10-16; 61; 30; 
#finished 2011-10-13T07:29:20.173
hourlyPred; 2011-10-14; 2011-10-15; 2; 58; 100; 5; 54; 100; 8; 56; 100; 11; 56; 40; 2; 58; 40; 5; 56; 40; 8; 50; 40; 11; 47; 40; 
dailyPred; 2011-10-14; 2011-10-15; 58; 40; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 52;  Cloudy ; 5; 52;  Cloudy ; 8; 50;  Light Rain ; 11; 52;  Light Rain ; 2; 55;  Light Rain ; 5; 55;  Fog ; 8; 55;  Cloudy ; 11; 56;  Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 56; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 45; 30; 8; 41; 30; 2; 54; 20; 8; 49; 20; 
dailyPred; 2011-10-14; 2011-10-17; 56; 20; 
#finished 2011-10-14T24:52:27.162
hourlyPred; 2011-10-15; 2011-10-16; 2; 47; 40; 5; 47; 40; 8; 47; 40; 11; 52; 20; 2; 56; 20; 5; 56; 20; 8; 52; 20; 11; 49; 70; 
dailyPred; 2011-10-15; 2011-10-16; 58; 20; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 55;  Light Rain ; 5; 55;  Fog ; 8; 55;  Fog ; 11; 63;  Cloudy ; 2; 64;  Cloudy ; 5; 63;  Heavy Rain ; 8; 64;  Light Rain ; 11; 59;  Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 64; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 43; 20; 8; 41; 20; 2; 54; 20; 8; 47; 20; 
dailyPred; 2011-10-15; 2011-10-18; 54; 20; 
#finished 2011-10-15T11:41:07.059
hourlyPred; 2011-10-16; 2011-10-17; 2; 49; 70; 5; 47; 70; 8; 47; 70; 11; 52; 40; 2; 54; 40; 5; 54; 40; 8; 50; 40; 11; 49; 20; 
dailyPred; 2011-10-16; 2011-10-17; 56; 40; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 55;  Light Rain ; 5; 53;  Cloudy ; 8; 51;  Mostly Cloudy ; 11; 53;  Cloudy ; 2; 57;  Cloudy ; 5; 53;  Light Rain ; 8; 49;  Mostly Cloudy ; 11; 49;  Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 58; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 47; 40; 8; 49; 40; 2; 58; 70; 8; 54; 70; 
dailyPred; 2011-10-16; 2011-10-19; 58; 70; 
#finished 2011-10-16T10:31:00.569
hourlyPred; 2011-10-17; 2011-10-18; 2; 43; 50; 5; 41; 50; 8; 41; 50; 11; 49; 10; 2; 54; 10; 5; 54; 10; 8; 49; 10; 11; 45; 10; 
dailyPred; 2011-10-17; 2011-10-18; 56; 10; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 49;  Cloudy ; 5; 49;  Cloudy ; 8; 48;  Mostly Cloudy ; 11; 52;  Cloudy ; 2; 53;  Cloudy ; 5; 54;  Cloudy ; 8; 51;  Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 56; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 52; 100; 5; 52; 100; 8; 52; 100; 11; 58; 50; 2; 61; 50; 5; 58; 50; 8; 54; 50; 
dailyPred; 2011-10-17; 2011-10-20; 63; 50; 
#finished 2011-10-17T20:32:33.133
hourlyPred; 2011-10-18; 2011-10-19; 2; 47; 20; 5; 47; 20; 8; 47; 20; 11; 56; 80; 2; 59; 80; 5; 59; 80; 8; 58; 80; 11; 56; 90; 
dailyPred; 2011-10-18; 2011-10-19; 61; 80; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 50;  Light Rain ; 5; 42;  Clear ; 8; 44;  Sunny ; 11; 51;  Fair ; 2; 51;  Cloudy ; 5; 52;  Cloudy ; 8; 47;  Light Rain ; 11; 48;  Cloudy ; 
dailyActual; 2011-10-18; 2011-10-17; 54; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 49; 40; 8; 47; 40; 2; 54; 30; 8; 49; 30; 
dailyPred; 2011-10-18; 2011-10-21; 59; 30; 
#finished 2011-10-18T07:28:21.127
hourlyPred; 2011-10-19; 2011-10-20; 2; 52; 90; 5; 52; 90; 8; 54; 90; 11; 61; 50; 2; 65; 50; 5; 65; 50; 8; 58; 50; 11; 54; 50; 
dailyPred; 2011-10-19; 2011-10-20; 67; 50; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 47;  Cloudy ; 5; 46;  Light Rain ; 8; 47;  Cloudy ; 11; 51;  Cloudy ; 2; 56;  Cloudy ; 5; 54;  Cloudy ; 8; 51;  Partly Cloudy ; 11; 48;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 56; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 45; 30; 5; 45; 30; 8; 45; 30; 11; 52; 30; 2; 54; 30; 5; 54; 30; 8; 49; 30; 
dailyPred; 2011-10-19; 2011-10-22; 56; 30; 
#finished 2011-10-19T21:50:57.276
hourlyPred; 2011-10-20; 2011-10-21; 2; 47; 40; 5; 47; 40; 8; 45; 40; 11; 52; 20; 2; 56; 20; 5; 56; 20; 8; 50; 20; 11; 47; 30; 
dailyPred; 2011-10-20; 2011-10-21; 58; 20; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 47;  Cloudy ; 5; 43;  Partly Cloudy ; 8; 45;  Cloudy ; 11; 49;  Cloudy ; 2; 53;  Mostly Cloudy ; 5; 52;  Light Rain ; 8; 48;  Light Rain ; 11; 50;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 53; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 43; 20; 8; 43; 20; 2; 52; 10; 8; 50; 10; 
dailyPred; 2011-10-20; 2011-10-23; 56; 10; 
#finished 2011-10-20T07:35:24.979
hourlyPred; 2011-10-21; 2011-10-22; 2; 45; 30; 5; 43; 30; 8; 43; 30; 11; 49; 20; 2; 52; 20; 5; 49; 20; 8; 45; 20; 11; 41; 10; 
dailyPred; 2011-10-21; 2011-10-22; 52; 20; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 50;  Cloudy ; 5; 51;  Light Rain ; 8; 50;  Fog ; 11; 54;  Cloudy ; 2; 61;  Cloudy ; 5; 61;  Mostly Cloudy ; 8; 57;  Cloudy ; 11; 53;  Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 63; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 43; 10; 8; 43; 10; 2; 54; 40; 8; 56; 40; 
dailyPred; 2011-10-21; 2011-10-24; 58; 40; 
#finished 2011-10-21T09:27:31.524
hourlyPred; 2011-10-22; 2011-10-23; 2; 38; 30; 5; 36; 30; 8; 36; 30; 11; 47; 10; 2; 54; 10; 5; 52; 10; 8; 45; 10; 11; 43; 10; 
dailyPred; 2011-10-22; 2011-10-23; 56; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 38;  38; 5; 36;  36; 8; 36;  36; 11; 47;  47; 2; 54;  54; 5; 52;  52; 8; 45;  45; 11; 43;  43; 
dailyActual; 2011-10-22; 2011-10-21; 55; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 45; 60; 8; 45; 60; 2; 54; 20; 8; 47; 20; 
dailyPred; 2011-10-22; 2011-10-25; 54; 10; 
#finished 2011-10-22T11:53:44.236
hourlyPred; 2011-10-23; 2011-10-24; 2; 40; 0; 5; 40; 0; 8; 43; 0; 11; 50; 60; 2; 54; 60; 5; 54; 60; 8; 50; 60; 11; 49; 70; 
dailyPred; 2011-10-23; 2011-10-24; 56; 60; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 47;  Cloudy ; 5; 47;  Cloudy ; 8; 45;  Cloudy ; 11; 46;  Cloudy ; 2; 49;  Light Rain ; 5; 46;  Cloudy ; 8; 44;  Cloudy ; 11; 45;  Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 49; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 40; 20; 8; 36; 20; 2; 50; 40; 8; 45; 40; 
dailyPred; 2011-10-23; 2011-10-26; 52; 40; 
#finished 2011-10-23T14:07:01.108
hourlyPred; 2011-10-24; 2011-10-25; 2; 45; 80; 5; 43; 80; 8; 45; 80; 11; 49; 20; 2; 49; 20; 5; 49; 20; 8; 45; 20; 11; 43; 10; 
dailyPred; 2011-10-24; 2011-10-25; 52; 20; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 37;  Clear ; 5; 35;  Mostly Cloudy ; 8; 36;  Fog ; 11; 43;  Cloudy ; 2; 48;  Cloudy ; 5; 47;  Cloudy ; 8; 43;  Cloudy ; 11; 37;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 50; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 38; 20; 8; 36; 20; 2; 34; 60; 8; 29; 60; 
dailyPred; 2011-10-24; 2011-10-27; 38; 60; 
#finished 2011-10-24T10:28:30.636
hourlyPred; 2011-10-25; 2011-10-26; 2; 38; 10; 5; 36; 10; 8; 36; 10; 11; 40; 50; 2; 43; 50; 5; 41; 50; 8; 40; 50; 11; 38; 20; 
dailyPred; 2011-10-25; 2011-10-26; 43; 40; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 35;  Partly Cloudy ; 5; 32;  Partly Cloudy ; 8; 32;  Fog ; 11; 42;  Fair ; 2; 57;  Sunny ; 5; 55;  Sunny ; 8; 51;  Cloudy ; 11; 47;  Mostly Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 58; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 31; 40; 8; 29; 40; 2; 41; 10; 8; 36; 10; 
dailyPred; 2011-10-25; 2011-10-28; 43; 10; 
#finished 2011-10-25T11:39:30.788
hourlyPred; 2011-10-26; 2011-10-27; 2; 36; 40; 5; 34; 40; 8; 34; 40; 11; 38; 50; 2; 43; 50; 5; 40; 50; 8; 36; 50; 11; 32; 50; 
dailyPred; 2011-10-26; 2011-10-27; 43; 50; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 45;  Cloudy ; 5; 44;  Cloudy ; 8; 44;  Light Rain ; 11; 48;  Cloudy ; 2; 47;  Cloudy ; 5; 46;  Sunny ; 8; 43;  Clear ; 11; 42;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 49; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 32; 10; 8; 31; 10; 2; 43; 20; 8; 36; 20; 
dailyPred; 2011-10-26; 2011-10-29; 45; 20; 
#finished 2011-10-26T10:42:40.853
hourlyPred; 2011-10-27; 2011-10-28; 2; 29; 20; 5; 29; 20; 8; 27; 20; 11; 36; 10; 2; 43; 10; 5; 43; 10; 8; 34; 10; 11; 29; 10; 
dailyPred; 2011-10-27; 2011-10-28; 45; 10; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 39;  Clear ; 5; 39;  Cloudy ; 8; 39;  Cloudy ; 11; 43;  Cloudy ; 2; 44;  Cloudy ; 5; 45;  Cloudy ; 8; 43;  Cloudy ; 11; 39;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 47; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 31; 30; 8; 31; 30; 2; 43; 20; 8; 38; 20; 
dailyPred; 2011-10-27; 2011-10-30; 43; 20; 
#finished 2011-10-27T07:28:04.750
hourlyPred; 2011-10-29; 2011-10-30; 2; 31; 90; 5; 31; 90; 8; 31; 90; 11; 34; 50; 2; 40; 50; 5; 38; 50; 8; 31; 50; 11; 27; 10; 
dailyPred; 2011-10-29; 2011-10-30; 41; 50; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 32;  Cloudy ; 5; 31;  Partly Cloudy ; 8; 30;  Sunny ; 11; 36;  Mostly Cloudy ; 2; 41;  Partly Cloudy ; 5; 40;  Sunny ; 8; 34;  Mostly Cloudy ; 11; 31;  Fair ; 
dailyActual; 2011-10-29; 2011-10-28; 41; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 29; 10; 8; 29; 10; 2; 43; 10; 8; 36; 10; 
dailyPred; 2011-10-29; 2011-11-01; 45; 10; 
#finished 2011-10-29T12:14:55.620
hourlyPred; 2011-10-30; 2011-10-31; 2; 27; 10; 5; 27; 10; 8; 27; 10; 11; 38; 10; 2; 45; 10; 5; 45; 10; 8; 40; 10; 11; 38; 10; 
dailyPred; 2011-10-30; 2011-10-31; 47; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 28;  Partly Cloudy ; 5; 26;  Fair ; 8; 27;  Mostly Cloudy ; 11; 35;  Sunny ; 2; 37;  Mostly Cloudy ; 5; 36;  Cloudy ; 8; 34;  Cloudy ; 11; 30;  Light Snow ; 
dailyActual; 2011-10-30; 2011-10-29; 38; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 27; 10; 8; 31; 10; 2; 49; 10; 8; 40; 10; 
dailyPred; 2011-10-30; 2011-11-02; 49; 10; 
#finished 2011-10-30T01:08:32.151
hourlyPred; 2011-10-31; 2011-11-01; 2; 32; 0; 5; 31; 0; 8; 31; 0; 11; 40; 0; 2; 49; 0; 5; 47; 0; 8; 38; 0; 11; 36; 0; 
dailyPred; 2011-10-31; 2011-11-01; 50; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 30;  Light Snow ; 5; 30;  Light Snow ; 8; 31;  Cloudy ; 11; 34;  Cloudy ; 2; 39;  Partly Cloudy ; 5; 40;  Sunny ; 8; 31;  Fair ; 11; 33;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 41; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 36; 10; 8; 34; 10; 2; 50; 30; 8; 43; 30; 
dailyPred; 2011-10-31; 2011-11-03; 52; 20; 
#finished 2011-10-31T10:49:23.378
hourlyPred; 2011-11-01; 2011-11-02; 2; 34; 0; 5; 31; 0; 8; 31; 0; 11; 43; 0; 2; 50; 0; 5; 50; 0; 8; 43; 0; 11; 40; 20; 
dailyPred; 2011-11-01; 2011-11-02; 52; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 32;  Mostly Cloudy ; 5; 30;  Fair ; 8; 25;  Sunny ; 11; 42;  Sunny ; 2; 49;  Sunny ; 5; 46;  Partly Cloudy ; 8; 41;  Mostly Cloudy ; 11; 39;  Mostly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 50; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 31; 10; 8; 32; 10; 2; 45; 10; 8; 36; 10; 
dailyPred; 2011-11-01; 2011-11-04; 45; 10; 
#finished 2011-11-01T24:47:15.007
hourlyPred; 2011-11-02; 2011-11-03; 2; 38; 0; 5; 36; 0; 8; 36; 0; 11; 47; 30; 2; 54; 30; 5; 50; 30; 8; 45; 30; 11; 41; 20; 
dailyPred; 2011-11-02; 2011-11-03; 56; 30; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 38;  Mostly Cloudy ; 5; 31;  Partly Cloudy ; 8; 29;  Sunny ; 11; 42;  Fair ; 2; 50;  Sunny ; 5; 47;  Sunny ; 8; 44;  Clear ; 11; 34;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 52; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 31; 0; 8; 27; 0; 2; 43; 0; 8; 36; 0; 
dailyPred; 2011-11-02; 2011-11-05; 45; 0; 
#finished 2011-11-02T08:32:51.495
hourlyPred; 2011-11-03; 2011-11-04; 2; 40; 30; 5; 38; 30; 8; 36; 30; 11; 40; 10; 2; 41; 10; 5; 40; 10; 8; 34; 10; 11; 31; 10; 
dailyPred; 2011-11-03; 2011-11-04; 43; 10; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 40;  40; 5; 38;  38; 8; 36;  36; 11; 40;  40; 2; 41;  41; 5; 40;  40; 8; 34;  34; 11; 31;  31; 
dailyActual; 2011-11-03; 2011-11-02; 57; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 31; 0; 7; 29; 0; 1; 52; 0; 7; 43; 0; 
dailyPred; 2011-11-03; 2011-11-06; 56; 0; 
#finished 2011-11-03T13:35:10.357
hourlyPred; 2011-11-04; 2011-11-05; 2; 27; 10; 5; 25; 10; 8; 25; 10; 11; 38; 0; 2; 45; 0; 5; 43; 0; 8; 32; 0; 11; 29; 0; 
dailyPred; 2011-11-04; 2011-11-05; 47; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 39;  Clear ; 5; 34;  Clear ; 8; 33;  Fair ; 11; 44;  Partly Cloudy ; 2; 57;  Partly Cloudy ; 5; 54;  Mostly Cloudy ; 8; 48;  Cloudy ; 11; 43;  Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 58; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 38; 0; 7; 36; 0; 1; 52; 10; 7; 45; 10; 
dailyPred; 2011-11-04; 2011-11-07; 54; 10; 
#finished 2011-11-04T12:01:09.027
hourlyPred; 2011-11-05; 2011-11-06; 1; 27; 0; 4; 20; 0; 7; 25; 0; 10; 38; 0; 1; 49; 0; 4; 54; 0; 7; 38; 0; 10; 36; 10; 
dailyPred; 2011-11-05; 2011-11-06; 54; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 27;  27; 4; 20;  20; 7; 25;  25; 10; 38;  38; 1; 49;  49; 4; 54;  54; 7; 38;  38; 10; 36;  36; 
dailyActual; 2011-11-05; 2011-11-04; 42; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 40; 20; 7; 43; 20; 1; 54; 10; 7; 47; 10; 
dailyPred; 2011-11-05; 2011-11-08; 58; 10; 
#finished 2011-11-05T10:33:19.872
hourlyPred; 2011-11-06; 2011-11-07; 1; 31; 0; 4; 23; 0; 7; 29; 0; 10; 41; 0; 1; 54; 0; 4; 58; 0; 7; 47; 0; 10; 43; 10; 
dailyPred; 2011-11-06; 2011-11-07; 58; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 31;  31; 4; 23;  23; 7; 29;  29; 10; 41;  41; 1; 54;  54; 4; 58;  58; 7; 47;  47; 10; 43;  43; 
dailyActual; 2011-11-06; 2011-11-05; 45; 41; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 43; 10; 7; 43; 10; 1; 61; 10; 7; 52; 10; 
dailyPred; 2011-11-06; 2011-11-09; 61; 10; 
#finished 2011-11-06T12:41:13.016
hourlyPred; 2011-11-07; 2011-11-08; 1; 43; 10; 4; 36; 10; 7; 40; 10; 10; 49; 10; 1; 56; 10; 4; 59; 10; 7; 47; 10; 10; 45; 10; 
dailyPred; 2011-11-07; 2011-11-08; 59; 10; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 24;  Partly Cloudy ; 4; 21;  Clear ; 7; 19;  Fog ; 10; 39;  Sunny ; 1; 56;  Sunny ; 4; 51;  Sunny ; 7; 44;  Clear ; 10; 32;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 58; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 49; 20; 7; 47; 20; 1; 52; 60; 7; 45; 60; 
dailyPred; 2011-11-07; 2011-11-10; 58; 60; 
#finished 2011-11-07T09:41:10.266
hourlyPred; 2011-11-08; 2011-11-09; 1; 45; 10; 4; 40; 10; 7; 45; 10; 10; 54; 10; 1; 61; 10; 4; 63; 10; 7; 54; 10; 10; 52; 30; 
dailyPred; 2011-11-08; 2011-11-09; 63; 10; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 27;  Clear ; 4; 26;  Fair ; 7; 24;  Sunny ; 10; 41;  Fair ; 1; 60;  Cloudy ; 4; 57;  Sunny ; 7; 48;  Fair ; 10; 46;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 62; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 45; 70; 7; 40; 70; 1; 43; 40; 7; 38; 40; 
dailyPred; 2011-11-08; 2011-11-11; 43; 40; 
#finished 2011-11-08T07:46:39.106
hourlyPred; 2011-11-09; 2011-11-10; 1; 52; 20; 4; 52; 20; 7; 52; 20; 10; 56; 70; 1; 56; 70; 4; 54; 70; 7; 49; 70; 10; 45; 80; 
dailyPred; 2011-11-09; 2011-11-10; 58; 70; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 39;  Fair ; 4; 40;  Mostly Cloudy ; 7; 40;  Sunny ; 10; 56;  Fair ; 1; 62;  Sunny ; 4; 58;  Cloudy ; 7; 52;  Cloudy ; 10; 52;  Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 62; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 34; 10; 7; 31; 10; 1; 45; 20; 7; 40; 20; 
dailyPred; 2011-11-09; 2011-11-12; 47; 20; 
#finished 2011-11-09T10:22:51.131
hourlyPred; 2011-11-10; 2011-11-11; 1; 45; 80; 4; 43; 80; 7; 40; 80; 10; 43; 30; 1; 45; 30; 4; 43; 30; 7; 38; 30; 10; 34; 20; 
dailyPred; 2011-11-10; 2011-11-11; 45; 30; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 43;  Clear ; 4; 40;  Clear ; 7; 38;  Fog ; 10; 54;  Mostly Cloudy ; 1; 67;  Sunny ; 4; 64;  Partly Cloudy ; 7; 57;  Fair ; 10; 54;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 68; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 36; 0; 7; 38; 0; 1; 49; 10; 7; 52; 10; 
dailyPred; 2011-11-10; 2011-11-13; 54; 10; 
#finished 2011-11-10T10:23:24.351
hourlyPred; 2011-11-11; 2011-11-12; 1; 34; 20; 4; 31; 20; 7; 31; 20; 10; 40; 30; 1; 45; 30; 4; 45; 30; 7; 40; 30; 10; 38; 10; 
dailyPred; 2011-11-11; 2011-11-12; 49; 20; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 50;  Fair ; 4; 48;  Partly Cloudy ; 7; 49;  Partly Cloudy ; 10; 58;  Partly Cloudy ; 1; 62;  Cloudy ; 4; 60;  Mostly Cloudy ; 7; 46;  Cloudy ; 10; 40;  Light Rain ; 
dailyActual; 2011-11-11; 2011-11-10; 63; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 49; 30; 7; 49; 30; 1; 54; 40; 7; 52; 40; 
dailyPred; 2011-11-11; 2011-11-14; 56; 40; 
#finished 2011-11-11T10:32:40.463
hourlyPred; 2011-11-12; 2011-11-13; 1; 38; 10; 4; 36; 10; 7; 36; 10; 10; 47; 0; 1; 58; 0; 4; 58; 0; 7; 52; 0; 10; 50; 40; 
dailyPred; 2011-11-12; 2011-11-13; 61; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 38;  Cloudy ; 4; 37;  Wintry Mix ; 7; 37;  Cloudy ; 10; 39;  Mostly Cloudy ; 1; 38;  Light Snow ; 4; 34;  Cloudy ; 7; 34;  Cloudy ; 10; 33;  Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 42; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 47; 30; 7; 47; 30; 1; 50; 60; 7; 47; 60; 
dailyPred; 2011-11-12; 2011-11-15; 50; 60; 
#finished 2011-11-12T02:23:42.214
hourlyPred; 2011-11-13; 2011-11-14; 1; 49; 10; 4; 47; 10; 7; 47; 10; 10; 52; 40; 1; 58; 40; 4; 56; 40; 7; 54; 40; 10; 52; 80; 
dailyPred; 2011-11-13; 2011-11-14; 59; 40; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 34;  Cloudy ; 4; 34;  Cloudy ; 7; 35;  Mostly Cloudy ; 10; 40;  Partly Cloudy ; 1; 46;  Mostly Cloudy ; 4; 46;  Cloudy ; 7; 44;  Clear ; 10; 45;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 48; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 45; 10; 7; 45; 10; 1; 47; 30; 7; 45; 30; 
dailyPred; 2011-11-13; 2011-11-16; 49; 30; 
#finished 2011-11-13T11:06:42.851
hourlyPred; 2011-11-14; 2011-11-15; 1; 58; 90; 4; 54; 90; 7; 50; 90; 10; 54; 10; 1; 56; 10; 4; 52; 10; 7; 43; 10; 10; 52; 10; 
dailyPred; 2011-11-14; 2011-11-15; 58; 10; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 37;  Fair ; 4; 35;  Clear ; 7; 31;  Fair ; 10; 47;  Mostly Cloudy ; 1; 53;  Partly Cloudy ; 4; 52;  Mostly Cloudy ; 7; 50;  Mostly Cloudy ; 10; 49;  Mostly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 57; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 40; 30; 7; 36; 30; 1; 40; 30; 7; 34; 30; 
dailyPred; 2011-11-14; 2011-11-17; 40; 30; 
#finished 2011-11-14T01:28:38.728
hourlyPred; 2011-11-15; 2011-11-16; 1; 41; 0; 4; 40; 0; 7; 40; 0; 10; 49; 0; 1; 52; 0; 4; 52; 0; 7; 45; 0; 10; 40; 10; 
dailyPred; 2011-11-15; 2011-11-16; 54; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 47;  Cloudy ; 4; 50;  Mostly Cloudy ; 7; 50;  Mostly Cloudy ; 10; 59;  Fair ; 1; 62;  Partly Cloudy ; 4; 61;  Mostly Cloudy ; 7; 57;  Mostly Cloudy ; 10; 52;  Light Rain ; 
dailyActual; 2011-11-15; 2011-11-14; 65; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 29; 10; 7; 27; 10; 1; 36; 10; 7; 31; 10; 
dailyPred; 2011-11-15; 2011-11-18; 40; 10; 
#finished 2011-11-15T07:29:17.814
hourlyPred; 2011-11-16; 2011-11-17; 1; 40; 20; 4; 36; 20; 7; 34; 20; 10; 40; 20; 1; 41; 20; 4; 40; 20; 7; 36; 20; 10; 34; 20; 
dailyPred; 2011-11-16; 2011-11-17; 45; 20; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 53;  Fair ; 4; 59;  Cloudy ; 7; 52;  Cloudy ; 10; 52;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 4; 52;  Mostly Cloudy ; 7; 43;  Mostly Cloudy ; 10; 39;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 59; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 31; 0; 7; 29; 0; 1; 43; 10; 7; 36; 10; 
dailyPred; 2011-11-16; 2011-11-19; 47; 10; 
#finished 2011-11-16T16:30:08.307
hourlyPred; 2011-11-17; 2011-11-18; 1; 31; 30; 4; 27; 30; 7; 27; 30; 10; 34; 20; 1; 40; 20; 4; 38; 20; 7; 31; 20; 10; 29; 10; 
dailyPred; 2011-11-17; 2011-11-18; 41; 20; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 34;  Fair ; 4; 32;  Clear ; 7; 30;  Sunny ; 10; 50;  Cloudy ; 1; 54;  Cloudy ; 4; 53;  Cloudy ; 7; 49;  Cloudy ; 10; 48;  Mostly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 54; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 32; 10; 7; 34; 10; 1; 47; 20; 7; 43; 20; 
dailyPred; 2011-11-17; 2011-11-20; 54; 10; 
#finished 2011-11-17T09:21:42.291
hourlyPred; 2011-11-18; 2011-11-19; 1; 27; 0; 4; 25; 0; 7; 27; 0; 10; 36; 0; 1; 47; 0; 4; 47; 0; 7; 38; 0; 10; 36; 0; 
dailyPred; 2011-11-18; 2011-11-19; 49; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 44;  Partly Cloudy ; 4; 38;  Partly Cloudy ; 7; 36;  Mostly Cloudy ; 10; 38;  Mostly Cloudy ; 1; 39;  Mostly Cloudy ; 4; 38;  Cloudy ; 7; 36;  Cloudy ; 10; 33;  Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 48; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 32; 20; 7; 32; 20; 1; 40; 20; 7; 31; 20; 
dailyPred; 2011-11-18; 2011-11-21; 40; 20; 
#finished 2011-11-18T04:16:09.047
hourlyPred; 2011-11-19; 2011-11-20; 1; 38; 10; 4; 36; 10; 7; 38; 10; 10; 45; 30; 1; 49; 30; 4; 47; 30; 7; 41; 30; 10; 36; 30; 
dailyPred; 2011-11-19; 2011-11-20; 50; 30; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 31;  Partly Cloudy ; 4; 31;  Cloudy ; 7; 31;  Cloudy ; 10; 31;  Cloudy ; 1; 38;  Cloudy ; 4; 36;  Cloudy ; 7; 34;  Fair ; 10; 34;  Partly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 38; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 31; 30; 4; 29; 30; 7; 31; 30; 10; 34; 30; 1; 40; 30; 4; 40; 30; 7; 36; 30; 
dailyPred; 2011-11-19; 2011-11-22; 40; 30; 
#finished 2011-11-19T21:07:09.178
hourlyPred; 2011-11-20; 2011-11-21; 1; 32; 20; 4; 27; 20; 7; 25; 20; 10; 32; 10; 1; 38; 10; 4; 36; 10; 7; 29; 10; 10; 27; 20; 
dailyPred; 2011-11-20; 2011-11-21; 38; 10; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 31;  Partly Cloudy ; 4; 34;  Partly Cloudy ; 7; 34;  Cloudy ; 10; 42;  Fair ; 1; 50;  Fair ; 4; 51;  Partly Cloudy ; 7; 46;  Mostly Cloudy ; 10; 41;  Partly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 53; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 34; 80; 7; 34; 80; 1; 43; 70; 7; 38; 70; 
dailyPred; 2011-11-20; 2011-11-23; 45; 70; 
#finished 2011-11-20T13:50:57.832
hourlyPred; 2011-11-21; 2011-11-22; 1; 18; 0; 4; 16; 0; 7; 16; 0; 10; 29; 10; 1; 38; 10; 4; 38; 10; 7; 32; 10; 10; 32; 100; 
dailyPred; 2011-11-21; 2011-11-22; 38; 10; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 42;  Mostly Cloudy ; 4; 43;  Fair ; 7; 45;  Light Rain ; 10; 53;  Cloudy ; 1; 57;  Cloudy ; 4; 52;  Cloudy ; 7; 45;  Cloudy ; 10; 40;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 58; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 27; 30; 7; 29; 30; 1; 38; 0; 7; 31; 0; 
dailyPred; 2011-11-21; 2011-11-24; 38; 0; 
#finished 2011-11-21T12:05:40.485
hourlyPred; 2011-11-22; 2011-11-23; 1; 29; 90; 4; 31; 90; 7; 31; 90; 10; 34; 100; 1; 36; 100; 4; 36; 100; 7; 31; 100; 10; 29; 30; 
dailyPred; 2011-11-22; 2011-11-23; 38; 100; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 36;  Cloudy ; 4; 33;  Cloudy ; 7; 28;  Cloudy ; 10; 32;  Fair ; 1; 35;  Sunny ; 4; 33;  Sunny ; 7; 26;  Clear ; 10; 20;  Clear ; 
dailyActual; 2011-11-22; 2011-11-21; 37; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 31; 0; 7; 32; 0; 1; 45; 0; 7; 40; 0; 
dailyPred; 2011-11-22; 2011-11-25; 47; 0; 
#finished 2011-11-22T05:50:27.541
hourlyPred; 2011-11-23; 2011-11-24; 1; 22; 10; 4; 20; 10; 7; 20; 10; 10; 29; 10; 1; 36; 10; 4; 36; 10; 7; 34; 10; 10; 34; 0; 
dailyPred; 2011-11-23; 2011-11-24; 38; 10; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 19;  Clear ; 4; 18;  Clear ; 7; 17;  Sunny ; 10; 25;  Sunny ; 1; 36;  Sunny ; 4; 33;  Fair ; 7; 31;  Clear ; 10; 30;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 36; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 38; 0; 7; 34; 0; 1; 43; 10; 7; 40; 10; 
dailyPred; 2011-11-23; 2011-11-26; 45; 0; 
#finished 2011-11-23T14:24:06.343
hourlyPred; 2011-11-24; 2011-11-25; 1; 32; 0; 4; 31; 0; 7; 31; 0; 10; 40; 0; 1; 49; 0; 4; 50; 0; 7; 45; 0; 10; 43; 0; 
dailyPred; 2011-11-24; 2011-11-25; 54; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 29;  Light Snow ; 4; 28;  Snow ; 7; 30;  Light Snow ; 10; 31;  Snow ; 1; 32;  Light Snow ; 4; 32;  Light Snow ; 7; 30;  Cloudy ; 10; 30;  Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 34; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 40; 10; 4; 38; 10; 7; 38; 10; 10; 43; 30; 1; 52; 30; 4; 49; 30; 7; 47; 30; 
dailyPred; 2011-11-24; 2011-11-27; 52; 20; 
#finished 2011-11-24T19:36:47.070
hourlyPred; 2011-11-25; 2011-11-26; 1; 40; 10; 4; 38; 10; 7; 36; 10; 10; 43; 10; 1; 49; 10; 4; 47; 10; 7; 41; 10; 10; 40; 10; 
dailyPred; 2011-11-25; 2011-11-26; 49; 10; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 27;  Cloudy ; 4; 27;  Cloudy ; 7; 27;  Cloudy ; 10; 30;  Cloudy ; 1; 32;  Cloudy ; 4; 32;  Cloudy ; 7; 32;  Cloudy ; 10; 26;  Fog ; 
dailyActual; 2011-11-25; 2011-11-24; 33; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 47; 80; 7; 47; 80; 1; 50; 80; 7; 45; 80; 
dailyPred; 2011-11-25; 2011-11-28; 52; 80; 
#finished 2011-11-25T09:50:39.327
hourlyPred; 2011-11-26; 2011-11-27; 1; 38; 0; 4; 38; 0; 7; 34; 0; 10; 41; 10; 1; 47; 10; 4; 47; 10; 7; 45; 10; 10; 45; 30; 
dailyPred; 2011-11-26; 2011-11-27; 52; 10; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 24;  Fog ; 4; 23;  Fog ; 7; 21;  Fog ; 10; 28;  Fog ; 1; 40;  Sunny ; 4; 48;  Partly Cloudy ; 7; 44;  Fair ; 10; 37;  Partly Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 50; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 47; 20; 7; 47; 20; 1; 58; 50; 7; 50; 50; 
dailyPred; 2011-11-26; 2011-11-29; 61; 50; 
#finished 2011-11-26T10:44:30.233
hourlyPred; 2011-11-27; 2011-11-28; 1; 45; 30; 4; 45; 30; 7; 47; 30; 10; 49; 30; 1; 52; 30; 4; 52; 30; 7; 47; 30; 10; 47; 10; 
dailyPred; 2011-11-27; 2011-11-28; 56; 30; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 34;  Partly Cloudy ; 4; 39;  Mostly Cloudy ; 7; 31;  Sunny ; 10; 42;  Sunny ; 1; 49;  Partly Cloudy ; 4; 41;  Mostly Cloudy ; 7; 39;  Mostly Cloudy ; 10; 34;  Fair ; 
dailyActual; 2011-11-27; 2011-11-26; 49; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 50; 90; 7; 47; 90; 1; 49; 50; 7; 43; 50; 
dailyPred; 2011-11-27; 2011-11-30; 52; 50; 
#finished 2011-11-27T10:51:57.326
hourlyPred; 2011-11-28; 2011-11-29; 1; 45; 10; 4; 45; 10; 7; 47; 10; 10; 50; 30; 1; 54; 30; 4; 54; 30; 7; 52; 30; 10; 52; 100; 
dailyPred; 2011-11-28; 2011-11-29; 58; 30; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 30;  Fog ; 4; 28;  Fog ; 7; 28;  Cloudy ; 10; 42;  Partly Cloudy ; 1; 43;  Partly Cloudy ; 4; 43;  Mostly Cloudy ; 7; 43;  Cloudy ; 10; 44;  Mostly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 44; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 36; 20; 7; 36; 20; 1; 43; 10; 7; 34; 10; 
dailyPred; 2011-11-28; 2011-12-01; 43; 10; 
#finished 2011-11-28T11:34:55.986
hourlyPred; 2011-11-29; 2011-11-30; 1; 54; 100; 4; 54; 100; 7; 52; 100; 10; 52; 40; 1; 52; 40; 4; 49; 40; 7; 43; 40; 10; 40; 20; 
dailyPred; 2011-11-29; 2011-11-30; 52; 40; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 42;  Mostly Cloudy ; 4; 47;  Cloudy ; 7; 56;  Cloudy ; 10; 57;  Cloudy ; 1; 52;  Light Rain ; 4; 52;  Mostly Cloudy ; 7; 49;  Cloudy ; 10; 46;  Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 57; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 29; 10; 7; 29; 10; 1; 43; 20; 7; 34; 20; 
dailyPred; 2011-11-29; 2011-12-02; 43; 20; 
#finished 2011-11-29T07:42:09.426
hourlyPred; 2011-11-30; 2011-12-01; 1; 36; 20; 4; 31; 20; 7; 27; 20; 10; 32; 0; 1; 38; 0; 4; 38; 0; 7; 29; 0; 10; 27; 10; 
dailyPred; 2011-11-30; 2011-12-01; 40; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 45;  Cloudy ; 4; 39;  Fog ; 7; 43;  Fog ; 10; 47;  Cloudy ; 1; 57;  Cloudy ; 4; 55;  Cloudy ; 7; 55;  Mostly Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 59; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 25; 10; 7; 25; 10; 1; 40; 10; 7; 31; 10; 
dailyPred; 2011-11-30; 2011-12-03; 40; 10; 
#finished 2011-11-30T11:36:31.933
hourlyPred; 2011-12-01; 2011-12-02; 1; 27; 10; 4; 27; 10; 7; 27; 10; 10; 32; 30; 1; 38; 30; 4; 38; 30; 7; 31; 30; 10; 27; 10; 
dailyPred; 2011-12-01; 2011-12-02; 40; 30; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 57;  Light Rain ; 4; 59;  Cloudy ; 7; 50;  Mostly Cloudy ; 10; 50;  Partly Cloudy ; 1; 48;  Mostly Cloudy ; 4; 44;  Cloudy ; 7; 42;  Cloudy ; 10; 40;  Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 59; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 31; 10; 7; 32; 10; 1; 40; 20; 7; 43; 20; 
dailyPred; 2011-12-01; 2011-12-04; 45; 10; 
#finished 2011-12-01T07:31:04.702
hourlyPred; 2011-12-02; 2011-12-03; 1; 27; 10; 4; 22; 10; 7; 20; 10; 10; 31; 0; 1; 38; 0; 4; 38; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-02; 2011-12-03; 41; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 32;  Cloudy ; 4; 31;  Cloudy ; 7; 27;  Sunny ; 10; 30;  Sunny ; 1; 35;  Sunny ; 4; 33;  Sunny ; 7; 27;  Clear ; 10; 24;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 36; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 38; 30; 7; 38; 30; 1; 47; 30; 7; 43; 30; 
dailyPred; 2011-12-02; 2011-12-05; 47; 30; 
#finished 2011-12-02T09:17:48.655
hourlyPred; 2011-12-03; 2011-12-04; 1; 27; 0; 4; 27; 0; 7; 25; 0; 10; 34; 10; 1; 41; 10; 4; 41; 10; 7; 38; 10; 10; 38; 10; 
dailyPred; 2011-12-03; 2011-12-04; 45; 10; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 23;  Fair ; 4; 22;  Partly Cloudy ; 7; 22;  Fair ; 10; 29;  Mostly Cloudy ; 1; 33;  Cloudy ; 4; 34;  Cloudy ; 7; 32;  Fog ; 10; 32;  Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 36; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 45; 50; 7; 41; 50; 1; 47; 70; 7; 43; 70; 
dailyPred; 2011-12-03; 2011-12-06; 49; 70; 
#finished 2011-12-03T13:14:13.634
hourlyPred; 2011-12-04; 2011-12-05; 1; 38; 10; 4; 36; 10; 7; 40; 10; 10; 43; 50; 1; 47; 50; 4; 49; 50; 7; 45; 50; 10; 45; 70; 
dailyPred; 2011-12-04; 2011-12-05; 49; 50; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 38;  38; 4; 36;  36; 7; 40;  40; 10; 43;  43; 1; 47;  47; 4; 49;  49; 7; 45;  45; 10; 45;  45; 
dailyActual; 2011-12-04; 2011-12-03; 36; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 36; 50; 7; 34; 50; 1; 38; 30; 7; 34; 30; 
dailyPred; 2011-12-04; 2011-12-07; 40; 30; 
#finished 2011-12-04T12:56:36.351
hourlyPred; 2011-12-05; 2011-12-06; 1; 41; 90; 4; 38; 90; 7; 40; 90; 10; 40; 80; 1; 41; 80; 4; 40; 80; 7; 34; 80; 10; 32; 20; 
dailyPred; 2011-12-05; 2011-12-06; 43; 80; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 31;  Fair ; 4; 30;  Clear ; 7; 27;  Sunny ; 10; 37;  Sunny ; 1; 45;  Sunny ; 4; 44;  Partly Cloudy ; 7; 40;  Fair ; 10; 41;  Mostly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 46; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 29; 20; 7; 27; 20; 1; 34; 30; 7; 31; 30; 
dailyPred; 2011-12-05; 2011-12-08; 36; 30; 
#finished 2011-12-05T10:31:34.285
hourlyPred; 2011-12-06; 2011-12-07; 1; 31; 40; 4; 31; 40; 7; 31; 40; 10; 34; 30; 1; 36; 30; 4; 34; 30; 7; 31; 30; 10; 27; 10; 
dailyPred; 2011-12-06; 2011-12-07; 38; 30; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 42;  Mostly Cloudy ; 4; 41;  Partly Cloudy ; 7; 43;  Mostly Cloudy ; 10; 46;  Mostly Cloudy ; 1; 48;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 7; 47;  Cloudy ; 10; 44;  Mostly Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 51; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 27; 10; 7; 27; 10; 1; 34; 40; 7; 27; 40; 
dailyPred; 2011-12-06; 2011-12-09; 36; 40; 
#finished 2011-12-06T24:49:36.367
hourlyPred; 2011-12-07; 2011-12-08; 1; 34; 100; 4; 32; 100; 7; 31; 100; 10; 34; 40; 1; 34; 40; 4; 34; 40; 7; 31; 40; 10; 27; 10; 
dailyPred; 2011-12-07; 2011-12-08; 36; 40; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 43;  Light Rain ; 4; 42;  Light Rain ; 7; 45;  Cloudy ; 10; 43;  Fog ; 1; 42;  Cloudy ; 4; 39;  Light Rain ; 7; 38;  Light Rain ; 10; 36;  Light Rain ; 
dailyActual; 2011-12-07; 2011-12-06; 45; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 25; 30; 7; 27; 30; 1; 31; 20; 7; 25; 20; 
dailyPred; 2011-12-07; 2011-12-10; 31; 20; 
#finished 2011-12-07T11:32:08.709
hourlyPred; 2011-12-08; 2011-12-09; 1; 22; 10; 4; 27; 10; 7; 27; 10; 10; 31; 20; 1; 41; 20; 4; 38; 20; 7; 34; 20; 10; 34; 30; 
dailyPred; 2011-12-08; 2011-12-09; 41; 20; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 35;  Fog ; 4; 35;  Fog ; 7; 34;  Cloudy ; 10; 35;  Fog ; 1; 36;  Cloudy ; 4; 36;  Fog ; 7; 35;  Light Rain ; 10; 33;  Light Snow ; 
dailyActual; 2011-12-08; 2011-12-07; 36; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 23; 10; 7; 20; 10; 1; 31; 10; 7; 27; 10; 
dailyPred; 2011-12-08; 2011-12-11; 32; 10; 
#finished 2011-12-08T13:16:44.861
hourlyPred; 2011-12-09; 2011-12-10; 1; 23; 30; 4; 29; 30; 7; 27; 30; 10; 29; 10; 1; 34; 10; 4; 31; 10; 7; 25; 10; 10; 23; 0; 
dailyPred; 2011-12-09; 2011-12-10; 34; 10; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 31;  Light Snow ; 4; 27;  Light Snow ; 7; 26;  Mostly Cloudy ; 10; 30;  Cloudy ; 1; 32;  Sunny ; 4; 31;  Sunny ; 7; 31;  Clear ; 10; 30;  Mostly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 33; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 25; 10; 7; 25; 10; 1; 36; 10; 7; 31; 10; 
dailyPred; 2011-12-09; 2011-12-12; 40; 10; 
#finished 2011-12-09T10:03:55.308
hourlyPred; 2011-12-10; 2011-12-11; 1; 20; 0; 4; 20; 0; 7; 20; 0; 10; 27; 10; 1; 34; 10; 4; 34; 10; 7; 29; 10; 10; 25; 10; 
dailyPred; 2011-12-10; 2011-12-11; 36; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 32;  Cloudy ; 4; 32;  Cloudy ; 7; 28;  Mostly Cloudy ; 10; 32;  Cloudy ; 1; 35;  Cloudy ; 4; 34;  Cloudy ; 7; 34;  Partly Cloudy ; 10; 34;  Mostly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 35; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 27; 10; 7; 25; 10; 1; 34; 10; 7; 29; 10; 
dailyPred; 2011-12-10; 2011-12-13; 38; 10; 
#finished 2011-12-10T02:49:42.659
hourlyPred; 2011-12-11; 2011-12-12; 1; 22; 0; 4; 22; 0; 7; 22; 0; 10; 31; 0; 1; 40; 0; 4; 38; 0; 7; 31; 0; 10; 27; 0; 
dailyPred; 2011-12-11; 2011-12-12; 43; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 34;  Cloudy ; 4; 35;  Cloudy ; 7; 28;  Light Snow ; 10; 27;  Cloudy ; 1; 28;  Partly Cloudy ; 4; 27;  Partly Cloudy ; 7; 24;  Clear ; 10; 21;  Mostly Cloudy ; 
dailyActual; 2011-12-11; 2011-12-10; 36; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 29; 20; 4; 29; 20; 7; 31; 20; 10; 36; 20; 1; 38; 20; 4; 38; 20; 7; 36; 20; 
dailyPred; 2011-12-11; 2011-12-14; 38; 20; 
#finished 2011-12-11T19:44:39.754
hourlyPred; 2011-12-12; 2011-12-13; 1; 22; 0; 4; 20; 0; 7; 20; 0; 10; 27; 10; 1; 38; 10; 4; 38; 10; 7; 29; 10; 10; 29; 10; 
dailyPred; 2011-12-12; 2011-12-13; 38; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 21;  Fair ; 4; 17;  Fair ; 7; 15;  Sunny ; 10; 23;  Sunny ; 1; 29;  Sunny ; 4; 28;  Sunny ; 7; 26;  Clear ; 10; 26;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 30; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 32; 20; 7; 32; 20; 1; 43; 60; 7; 36; 60; 
dailyPred; 2011-12-12; 2011-12-15; 45; 60; 
#finished 2011-12-12T12:38:50.904
hourlyPred; 2011-12-13; 2011-12-14; 1; 31; 20; 4; 31; 20; 7; 31; 20; 10; 34; 10; 1; 38; 10; 4; 38; 10; 7; 34; 10; 10; 34; 60; 
dailyPred; 2011-12-13; 2011-12-14; 40; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 27;  Clear ; 4; 26;  Clear ; 7; 19;  Sunny ; 10; 27;  Sunny ; 1; 39;  Sunny ; 4; 32;  Fair ; 7; 24;  Fair ; 10; 21;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 43; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 38; 60; 7; 34; 60; 1; 34; 30; 7; 29; 30; 
dailyPred; 2011-12-13; 2011-12-16; 34; 30; 
#finished 2011-12-13T09:59:21.739
hourlyPred; 2011-12-15; 2011-12-16; 1; 43; 90; 4; 41; 90; 7; 38; 90; 10; 38; 50; 1; 34; 50; 4; 31; 50; 7; 27; 50; 10; 25; 0; 
dailyPred; 2011-12-15; 2011-12-16; 39; 50; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 32;  Cloudy ; 4; 32;  Light Snow ; 7; 31;  Cloudy ; 10; 32;  Fog ; 1; 37;  Cloudy ; 4; 37;  Cloudy ; 7; 33;  Partly Cloudy ; 10; 35;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 37; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 20; 10; 7; 16; 10; 1; 20; 10; 7; 22; 10; 
dailyPred; 2011-12-15; 2011-12-18; 31; 10; 
#finished 2011-12-15T14:25:35.989
hourlyPred; 2011-12-17; 2011-12-18; 1; 11; 0; 4; 7; 0; 7; 7; 0; 10; 16; 0; 1; 22; 0; 4; 22; 0; 7; 14; 0; 10; 16; 40; 
dailyPred; 2011-12-17; 2011-12-18; 23; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 50;  Light Rain ; 4; 44;  Mostly Cloudy ; 7; 41;  Cloudy and Windy ; 10; 38;  Cloudy ; 1; 37;  Cloudy ; 4; 36;  Cloudy ; 7; 32;  Partly Cloudy ; 10; 30;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 51; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 29; 30; 7; 25; 30; 1; 31; 10; 7; 25; 10; 
dailyPred; 2011-12-17; 2011-12-20; 31; 10; 
#finished 2011-12-17T10:53:46.107
hourlyPred; 2011-12-18; 2011-12-19; 1; 13; 10; 4; 18; 10; 7; 22; 10; 10; 25; 40; 1; 31; 40; 4; 34; 40; 7; 31; 40; 10; 31; 40; 
dailyPred; 2011-12-18; 2011-12-19; 36; 40; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 31;  Light Snow ; 4; 27;  Light Snow ; 7; 23;  Cloudy ; 10; 21;  Mostly Cloudy ; 1; 22;  Fair ; 4; 17;  Mostly Cloudy ; 7; 13;  Fair ; 10; 11;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 31; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 22; 20; 7; 25; 20; 1; 36; 50; 7; 36; 50; 
dailyPred; 2011-12-18; 2011-12-21; 38; 50; 
#finished 2011-12-18T11:14:47.238
hourlyPred; 2011-12-19; 2011-12-20; 1; 29; 30; 4; 23; 30; 7; 20; 30; 10; 20; 0; 1; 23; 0; 4; 23; 0; 7; 18; 0; 10; 14; 30; 
dailyPred; 2011-12-19; 2011-12-20; 25; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 8;  Clear ; 4; 6;  Clear ; 7; 4;  Sunny ; 10; 10;  Sunny ; 1; 16;  Fair ; 4; 17;  Sunny ; 7; 9;  Clear ; 10; 6;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 19; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 36; 60; 7; 34; 60; 1; 41; 20; 7; 34; 20; 
dailyPred; 2011-12-19; 2011-12-22; 43; 20; 
#finished 2011-12-19T09:03:09.382
hourlyPred; 2011-12-20; 2011-12-21; 1; 18; 40; 4; 22; 40; 7; 25; 40; 10; 29; 50; 1; 32; 50; 4; 36; 50; 7; 38; 50; 10; 36; 70; 
dailyPred; 2011-12-20; 2011-12-21; 38; 50; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 6;  Clear ; 4; 8;  Cloudy ; 7; 15;  Mostly Cloudy ; 10; 23;  Mostly Cloudy ; 1; 37;  Mostly Cloudy ; 4; 39;  Cloudy ; 7; 41;  Cloudy ; 10; 39;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 41; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 31; 30; 7; 29; 30; 1; 31; 30; 7; 25; 30; 
dailyPred; 2011-12-20; 2011-12-23; 32; 30; 
#finished 2011-12-20T08:44:29.484
hourlyPred; 2011-12-21; 2011-12-22; 1; 38; 100; 4; 38; 100; 7; 38; 100; 10; 38; 20; 1; 40; 20; 4; 36; 20; 7; 31; 20; 10; 31; 60; 
dailyPred; 2011-12-21; 2011-12-22; 40; 10; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 33;  Cloudy ; 4; 26;  Fair ; 7; 22;  Cloudy ; 10; 23;  Mostly Cloudy ; 1; 23;  Sunny ; 4; 23;  Sunny ; 7; 15;  Clear ; 10; 12;  Clear ; 
dailyActual; 2011-12-21; 2011-12-20; 34; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 25; 10; 7; 22; 10; 1; 29; 30; 7; 25; 30; 
dailyPred; 2011-12-21; 2011-12-24; 31; 30; 
#finished 2011-12-21T11:33:41.871
hourlyPred; 2011-12-22; 2011-12-23; 1; 32; 80; 4; 31; 80; 7; 32; 80; 10; 32; 60; 1; 34; 60; 4; 31; 60; 7; 27; 60; 10; 22; 20; 
dailyPred; 2011-12-22; 2011-12-23; 34; 60; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 12;  Fair ; 4; 16;  Cloudy ; 7; 27;  Cloudy ; 10; 24;  Cloudy ; 1; 34;  Cloudy ; 4; 30;  Wintry Mix ; 7; 32;  Fog ; 10; 33;  Light Rain ; 
dailyActual; 2011-12-22; 2011-12-21; 35; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 20; 10; 7; 20; 10; 1; 32; 30; 7; 31; 30; 
dailyPred; 2011-12-22; 2011-12-25; 36; 20; 
#finished 2011-12-22T10:48:13.709
hourlyPred; 2011-12-23; 2011-12-24; 1; 13; 20; 4; 11; 20; 7; 7; 20; 10; 13; 10; 1; 20; 10; 4; 20; 10; 7; 13; 10; 10; 13; 10; 
dailyPred; 2011-12-23; 2011-12-24; 22; 10; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 33;  Fog ; 4; 43;  Cloudy ; 7; 36;  Cloudy ; 10; 38;  Partly Cloudy ; 1; 41;  Fair ; 4; 40;  Partly Cloudy ; 7; 32;  Mostly Cloudy ; 10; 31;  Mostly Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 29; 40; 7; 27; 40; 1; 29; 10; 7; 27; 10; 
dailyPred; 2011-12-23; 2011-12-26; 29; 10; 
#finished 2011-12-23T10:53:49.189
hourlyPred; 2011-12-24; 2011-12-25; 1; 9; 10; 4; 7; 10; 7; 9; 10; 10; 18; 50; 1; 27; 50; 4; 31; 50; 7; 29; 50; 10; 29; 70; 
dailyPred; 2011-12-24; 2011-12-25; 31; 50; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 32;  Light Snow ; 4; 31;  Light Snow ; 7; 32;  Light Snow ; 10; 34;  Light Snow ; 1; 33;  Light Snow ; 4; 27;  Light Snow ; 7; 23;  Light Snow ; 10; 19;  Light Snow ; 
dailyActual; 2011-12-24; 2011-12-23; 34; 30; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 22; 0; 7; 22; 0; 1; 36; 50; 7; 34; 50; 
dailyPred; 2011-12-24; 2011-12-27; 40; 50; 
#finished 2011-12-24T10:18:46.899
hourlyPred; 2011-12-25; 2011-12-26; 1; 31; 70; 4; 29; 70; 7; 27; 70; 10; 29; 40; 1; 31; 40; 4; 29; 40; 7; 25; 40; 10; 23; 10; 
dailyPred; 2011-12-25; 2011-12-26; 31; 40; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 15;  Cloudy ; 4; 12;  Cloudy ; 7; 10;  Mostly Cloudy ; 10; 9;  Mostly Cloudy ; 1; 15;  Partly Cloudy ; 4; 14;  Sunny ; 7; 5;  Clear ; 10; 1;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 31; 70; 7; 27; 70; 1; 27; 40; 7; 18; 40; 
dailyPred; 2011-12-25; 2011-12-28; 28; 40; 
#finished 2011-12-25T10:17:56.995
hourlyPred; 2011-12-26; 2011-12-27; 1; 22; 0; 4; 20; 0; 7; 25; 0; 10; 31; 30; 1; 34; 30; 4; 40; 30; 7; 40; 30; 10; 40; 100; 
dailyPred; 2011-12-26; 2011-12-27; 40; 30; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 1;  Clear ; 4; 1;  Clear ; 7; 13;  Cloudy ; 10; 16;  Light Snow ; 1; 21;  Light Snow ; 4; 19;  Light Snow ; 7; 20;  Cloudy ; 10; 21;  Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; 23; 03; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 16; 10; 7; 7; 10; 1; 18; 10; 7; 18; 10; 
dailyPred; 2011-12-26; 2011-12-29; 20; 10; 
#finished 2011-12-26T11:07:13.678
hourlyPred; 2011-12-27; 2011-12-28; 1; 38; 100; 4; 40; 100; 7; 40; 100; 10; 36; 40; 1; 27; 40; 4; 20; 40; 7; 16; 40; 10; 11; 30; 
dailyPred; 2011-12-27; 2011-12-28; 40; 40; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 23;  Light Snow ; 4; 23;  Cloudy ; 7; 26;  Cloudy ; 10; 24;  Light Snow ; 1; 26;  Mostly Cloudy ; 4; 23;  Sunny ; 7; 17;  Clear ; 10; 16;  Partly Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; 28; 01; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 18; 60; 7; 20; 60; 1; 31; 60; 7; 27; 60; 
dailyPred; 2011-12-27; 2011-12-30; 34; 60; 
#finished 2011-12-27T12:11:45.194
hourlyPred; 2011-12-28; 2011-12-29; 1; 9; 70; 4; 4; 70; 7; 9; 70; 10; 13; 0; 1; 18; 0; 4; 20; 0; 7; 16; 0; 10; 13; 20; 
dailyPred; 2011-12-28; 2011-12-29; 22; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 14;  Partly Cloudy ; 1; 14;  Clear ; 2; 13;  Fair ; 3; 13;  Partly Cloudy ; 4; 12;  Partly Cloudy ; 5; 14;  Partly Cloudy ; 6; 24;  Partly Cloudy ; 7; 27;  Fair ; 8; 27;  Mostly Cloudy ; 9; 28;  Mostly Cloudy ; 10; 30;  Mostly Cloudy ; 11; 31;  Mostly Cloudy ; 12; 32;  Mostly Cloudy ; 1; 33;  Mostly Cloudy ; 2; 33;  Mostly Cloudy ; 3; 34;  Mostly Cloudy ; 4; 35;  Light Rain ; 5; 35;  Cloudy ; 6; 34;  Light Rain ; 7; 34;  Light Snow ; 8; 34;  Rain ; 9; 32;  Rain and Freezing Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 40; 49; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 25; 40; 7; 25; 40; 1; 29; 30; 7; 25; 30; 
dailyPred; 2011-12-28; 2011-12-31; 29; 20; 
#finished 2011-12-28T10:52:45.884
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 38;  Light Rain ; 1; 41;  Light Rain ; 2; 41;  Cloudy ; 3; 37;  Mostly Cloudy ; 4; 39;  Cloudy ; 5; 42;  Cloudy ; 6; 39;  Cloudy ; 7; 39;  Cloudy ; 8; 38;  Cloudy ; 9; 37;  Cloudy ; 10; 37;  Cloudy ; 11; 36;  Cloudy ; 12; 35;  Cloudy ; 1; 28;  Light Snow ; 2; 26;  Light Snow ; 3; 21;  Light Snow ; 4; 20;  Light Snow ; 5; 17;  Light Snow ; 6; 14;  Light Snow ; 7; 14;  Light Snow ; 8; 14;  Light Snow ; 9; 14;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 42; 0.01; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:57.938
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 10;  Light Snow ; 1; 9;  Cloudy ; 2; 7;  Fair ; 3; 6;  Clear ; 4; 6;  Clear ; 5; 5;  Clear ; 6; 5;  Clear ; 7; 4;  Sunny ; 8; 5;  Sunny ; 9; 6;  Sunny ; 10; 9;  Sunny ; 11; 11;  Sunny ; 12; 14;  Sunny ; 1; 17;  Fair ; 2; 18;  Sunny ; 3; 18;  Sunny ; 4; 18;  Fair ; 5; 11;  Clear ; 6; 9;  Clear ; 7; 11;  Clear ; 8; 8;  Clear ; 9; 8;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 18; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:10.062
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 5;  Clear ; 1; 5;  Fair ; 2; 5;  Clear ; 3; 4;  Clear ; 4; 4;  Fair ; 5; 5;  Fair ; 6; 6;  Mostly Cloudy ; 7; 8;  Cloudy ; 8; 9;  Light Snow ; 9; 11;  Light Snow ; 10; 10;  Light Snow ; 11; 12;  Light Snow ; 12; 14;  Cloudy ; 1; 16;  Light Snow ; 2; 17;  Light Snow ; 3; 18;  Cloudy ; 4; 19;  Cloudy ; 5; 20;  Cloudy ; 6; 20;  Cloudy ; 7; 20;  Cloudy ; 8; 21;  Cloudy ; 9; 20;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 23; 0.01; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:11.275
hourlyPred; 2012-01-01; 2012-01-02; 1; 36; 60; 4; 34; 60; 7; 31; 60; 10; 34; 30; 1; 34; 30; 4; 31; 30; 7; 25; 30; 10; 22; 50; 
dailyPred; 2012-01-01; 2012-01-02; 38; 30; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 22;  Cloudy ; 1; 23;  Cloudy ; 2; 24;  Cloudy ; 3; 24;  Cloudy ; 4; 25;  Cloudy ; 5; 25;  Cloudy ; 6; 26;  Light Freezing Rain ; 7; 27;  Cloudy ; 8; 27;  Cloudy ; 9; 28;  Cloudy ; 10; 29;  Cloudy ; 11; 31;  Cloudy ; 12; 31;  Fog ; 1; 32;  Fog ; 2; 32;  Fog ; 3; 33;  Fog ; 4; 34;  Fog ; 5; 33;  Cloudy ; 6; 33;  Cloudy ; 7; 34;  Cloudy ; 8; 33;  Cloudy ; 9; 34;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 36; 0.02; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 4; 10; 7; -1; 10; 1; 9; 10; 7; 9; 10; 
dailyPred; 2012-01-01; 2012-01-04; 13; 10; 
#finished 2012-01-01T09:36:59.580
hourlyPred; 2012-01-02; 2012-01-03; 1; 22; 40; 4; 18; 40; 7; 13; 40; 10; 11; 20; 1; 11; 20; 4; 11; 20; 7; 4; 20; 10; 2; 10; 
dailyPred; 2012-01-02; 2012-01-03; 16; 20; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 36;  Cloudy ; 1; 35;  Fog ; 2; 35;  Cloudy ; 3; 35;  Cloudy ; 4; 36;  Cloudy ; 5; 35;  Cloudy ; 6; 34;  Cloudy ; 7; 34;  Fog ; 8; 34;  Fog ; 9; 34;  Fog ; 10; 34;  Cloudy ; 11; 35;  Cloudy ; 12; 37;  Cloudy ; 1; 40;  Cloudy ; 2; 39;  Cloudy ; 3; 39;  Cloudy ; 4; 39;  Cloudy ; 5; 40;  Cloudy ; 6; 40;  Cloudy ; 7; 40;  Light Rain ; 8; 39;  Cloudy ; 9; 40;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 41; 0.06; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 16; 30; 7; 16; 30; 1; 25; 40; 7; 16; 40; 
dailyPred; 2012-01-02; 2012-01-05; 25; 40; 
#finished 2012-01-02T11:13:40.299
hourlyPred; 2012-01-03; 2012-01-04; 1; 4; 10; 4; 0; 10; 7; 0; 10; 10; 9; 10; 1; 20; 10; 4; 20; 10; 7; 18; 10; 10; 18; 20; 
dailyPred; 2012-01-03; 2012-01-04; 20; 10; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 40;  Light Rain ; 1; 40;  Cloudy ; 2; 41;  Light Rain ; 3; 39;  Cloudy ; 4; 37;  Mostly Cloudy ; 5; 36;  Fair ; 6; 36;  Clear ; 7; 35;  Mostly Cloudy ; 8; 35;  Mostly Cloudy ; 9; 35;  Partly Cloudy ; 10; 34;  Cloudy ; 11; 35;  Cloudy ; 12; 34;  Light Snow ; 1; 34;  Cloudy ; 2; 34;  Light Snow ; 3; 30;  Light Snow ; 4; 32;  Cloudy ; 5; 31;  Fair ; 6; 31;  Partly Cloudy ; 7; 30;  Fair ; 8; 30;  Cloudy ; 9; 24;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 41; 0.06; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 16; 20; 7; 13; 20; 1; 22; 40; 7; 20; 40; 
dailyPred; 2012-01-03; 2012-01-06; 25; 40; 
#finished 2012-01-03T09:42:07.850
hourlyPred; 2012-01-04; 2012-01-05; 1; 16; 30; 4; 16; 30; 7; 16; 30; 10; 22; 50; 1; 25; 50; 4; 22; 50; 7; 18; 50; 10; 16; 30; 
dailyPred; 2012-01-04; 2012-01-05; 25; 50; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 19;  Cloudy ; 1; 18;  Cloudy ; 2; 17;  Cloudy ; 3; 15;  Cloudy ; 4; 14;  Light Snow ; 5; 11;  Mostly Cloudy ; 6; 11;  Light Snow ; 7; 10;  Cloudy ; 8; 8;  Cloudy ; 9; 8;  Partly Cloudy ; 10; 8;  Light Snow ; 11; 9;  Mostly Cloudy ; 12; 9;  Cloudy ; 1; 8;  Mostly Cloudy ; 2; 7;  Mostly Cloudy ; 3; 6;  Cloudy ; 4; 5;  Fair ; 5; 4;  Fair ; 6; 3;  Mostly Cloudy ; 7; 2;  Cloudy ; 8; 1;  Cloudy ; 9; -1;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 19; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 29; 40; 7; 31; 40; 1; 40; 40; 7; 34; 40; 
dailyPred; 2012-01-04; 2012-01-07; 41; 40; 
#finished 2012-01-04T16:49:04.690
hourlyPred; 2012-01-05; 2012-01-06; 1; 13; 20; 4; 11; 20; 7; 11; 20; 10; 20; 40; 1; 29; 40; 4; 31; 40; 7; 31; 40; 10; 31; 30; 
dailyPred; 2012-01-05; 2012-01-06; 31; 40; 
hourlyActual; 2012-01-05; 2012-01-04; 12; -3;  Fair ; 1; -4;  Partly Cloudy ; 2; -3;  Partly Cloudy ; 3; -4;  Fair ; 4; -4;  Partly Cloudy ; 5; -5;  Clear ; 6; -4;  Fair ; 7; -6;  Fair ; 8; -4;  Sunny ; 9; -2;  Fair ; 10; 1;  Sunny ; 11; 5;  Mostly Cloudy ; 12; 7;  Mostly Cloudy ; 1; 9;  Cloudy ; 2; 11;  Cloudy ; 3; 12;  Cloudy ; 4; 13;  Cloudy ; 5; 13;  Cloudy ; 6; 14;  Cloudy ; 7; 15;  Cloudy ; 8; 16;  Cloudy ; 9; 17;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 17; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 29; 10; 7; 23; 10; 1; 27; 20; 7; 23; 20; 
dailyPred; 2012-01-05; 2012-01-08; 27; 20; 
#finished 2012-01-05T08:29:27.560
hourlyPred; 2012-01-06; 2012-01-07; 1; 32; 20; 4; 32; 20; 7; 31; 20; 10; 36; 20; 1; 38; 20; 4; 38; 20; 7; 34; 20; 10; 32; 30; 
dailyPred; 2012-01-06; 2012-01-07; 40; 20; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 19;  Cloudy ; 1; 18;  Cloudy ; 2; 18;  Cloudy ; 3; 19;  Cloudy ; 4; 19;  Cloudy ; 5; 20;  Light Snow ; 6; 20;  Cloudy ; 7; 20;  Cloudy ; 8; 21;  Cloudy ; 9; 21;  Light Snow ; 10; 23;  Light Snow ; 11; 25;  Light Snow ; 12; 23;  Light Snow ; 1; 23;  Light Snow ; 2; 22;  Cloudy ; 3; 22;  Cloudy ; 4; 22;  Cloudy ; 5; 21;  Cloudy ; 6; 21;  Cloudy ; 7; 21;  Cloudy ; 8; 20;  Cloudy ; 9; 19;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 25; 0.02; 
hourlyPred; 2012-01-06; 2012-01-09; 1; 25; 10; 7; 18; 10; 1; 29; 10; 7; 27; 10; 
dailyPred; 2012-01-06; 2012-01-09; 29; 10; 
#finished 2012-01-06T08:31:15.288
hourlyPred; 2012-01-07; 2012-01-08; 1; 34; 30; 4; 31; 30; 7; 27; 30; 10; 27; 30; 1; 25; 30; 4; 25; 30; 7; 18; 30; 10; 16; 10; 
dailyPred; 2012-01-07; 2012-01-08; 28; 30; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 11;  Cloudy ; 1; 11;  Partly Cloudy ; 2; 14;  Cloudy ; 3; 14;  Light Snow ; 4; 15;  Cloudy ; 5; 15;  Light Snow ; 6; 16;  Light Snow ; 7; 16;  Cloudy ; 8; 16;  Light Snow ; 9; 17;  Cloudy ; 10; 23;  Cloudy ; 11; 24;  Cloudy ; 12; 22;  Cloudy ; 1; 27;  Cloudy ; 2; 24;  Cloudy ; 3; 29;  Cloudy ; 4; 30;  Cloudy ; 5; 27;  Cloudy ; 6; 25;  Partly Cloudy ; 7; 22;  Fair ; 8; 20;  Clear ; 9; 20;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 30; 0.01; 
hourlyPred; 2012-01-07; 2012-01-10; 1; 25; 30; 7; 25; 30; 1; 31; 20; 7; 27; 20; 
dailyPred; 2012-01-07; 2012-01-10; 38; 20; 
#finished 2012-01-07T10:02:47.545
hourlyPred; 2012-01-08; 2012-01-09; 1; 13; 10; 4; 11; 10; 7; 11; 10; 10; 20; 10; 1; 29; 10; 4; 29; 10; 7; 27; 10; 10; 27; 30; 
dailyPred; 2012-01-08; 2012-01-09; 31; 10; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 20;  Partly Cloudy ; 1; 20;  Partly Cloudy ; 2; 20;  Partly Cloudy ; 3; 22;  Partly Cloudy ; 4; 23;  Mostly Cloudy ; 5; 22;  Mostly Cloudy ; 6; 22;  Mostly Cloudy ; 7; 21;  Partly Cloudy ; 8; 21;  Partly Cloudy ; 9; 24;  Cloudy ; 10; 26;  Partly Cloudy ; 11; 29;  Cloudy ; 12; 30;  Cloudy ; 1; 32;  Cloudy ; 2; 33;  Cloudy ; 3; 33;  Cloudy ; 4; 34;  Partly Cloudy ; 5; 32;  Fair ; 6; 41;  Clear ; 7; 37;  Mostly Cloudy ; 8; 34;  Cloudy ; 9; 36;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 41; 0; 
hourlyPred; 2012-01-08; 2012-01-11; 1; 25; 10; 7; 22; 10; 1; 31; 10; 7; 27; 10; 
dailyPred; 2012-01-08; 2012-01-11; 34; 10; 
#finished 2012-01-08T11:05:47.144
hourlyPred; 2012-01-09; 2012-01-10; 1; 27; 40; 4; 27; 40; 7; 25; 40; 10; 31; 40; 1; 34; 40; 4; 32; 40; 7; 27; 40; 10; 23; 10; 
dailyPred; 2012-01-09; 2012-01-10; 36; 40; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 35;  Cloudy ; 1; 35;  Cloudy ; 2; 33;  Cloudy ; 3; 33;  Mostly Cloudy ; 4; 33;  Cloudy ; 5; 31;  Cloudy ; 6; 29;  Cloudy ; 7; 27;  Cloudy ; 8; 26;  Cloudy ; 9; 25;  Cloudy ; 10; 24;  Cloudy ; 11; 25;  Cloudy ; 12; 26;  Cloudy ; 1; 25;  Light Snow ; 2; 25;  Cloudy ; 3; 24;  Cloudy ; 4; 22;  Cloudy ; 5; 21;  Cloudy ; 6; 20;  Cloudy ; 7; 19;  Clear ; 8; 18;  Cloudy ; 9; 17;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 35; 0; 
hourlyPred; 2012-01-09; 2012-01-12; 1; 25; 30; 7; 31; 30; 1; 36; 70; 7; 36; 70; 
dailyPred; 2012-01-09; 2012-01-12; 38; 70; 
#finished 2012-01-09T08:35:32.467
hourlyPred; 2012-01-10; 2012-01-11; 1; 20; 0; 4; 16; 0; 7; 13; 0; 10; 14; 0; 1; 23; 0; 4; 27; 0; 7; 27; 0; 10; 27; 60; 
dailyPred; 2012-01-10; 2012-01-11; 29; 0; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 10;  Clear ; 1; 9;  Fair ; 2; 10;  Cloudy ; 3; 11;  Cloudy ; 4; 10;  Cloudy ; 5; 12;  Cloudy ; 6; 11;  Cloudy ; 7; 10;  Cloudy ; 8; 11;  Cloudy ; 9; 12;  Cloudy ; 10; 15;  Cloudy ; 11; 20;  Cloudy ; 12; 24;  Cloudy ; 1; 30;  Fair ; 2; 30;  Cloudy ; 3; 32;  Cloudy ; 4; 31;  Fair ; 5; 29;  Fair ; 6; 30;  Mostly Cloudy ; 7; 29;  Mostly Cloudy ; 8; 28;  Partly Cloudy ; 9; 29;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 32; 0; 
hourlyPred; 2012-01-10; 2012-01-13; 1; 27; 40; 7; 27; 40; 1; 31; 70; 7; 31; 70; 
dailyPred; 2012-01-10; 2012-01-13; 36; 70; 
#finished 2012-01-10T09:29:50.952
hourlyPred; 2012-01-11; 2012-01-12; 1; 23; 70; 4; 22; 70; 7; 22; 70; 10; 25; 90; 1; 29; 90; 4; 29; 90; 7; 29; 90; 10; 29; 50; 
dailyPred; 2012-01-11; 2012-01-12; 32; 90; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 31;  Cloudy ; 1; 31;  Cloudy ; 2; 31;  Cloudy ; 3; 31;  Cloudy ; 4; 29;  Cloudy ; 5; 27;  Partly Cloudy ; 6; 29;  Cloudy ; 7; 29;  Cloudy ; 8; 31;  Cloudy ; 9; 34;  Cloudy ; 10; 34;  Cloudy ; 11; 34;  Light Snow ; 12; 34;  Cloudy ; 1; 34;  Cloudy ; 2; 33;  Cloudy ; 3; 34;  Cloudy ; 4; 34;  Cloudy ; 5; 33;  Cloudy ; 6; 31;  Cloudy ; 7; 28;  Mostly Cloudy ; 8; 28;  Cloudy ; 9; 27;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 34; 0; 
hourlyPred; 2012-01-11; 2012-01-14; 1; 25; 40; 7; 18; 40; 1; 20; 30; 7; 7; 30; 
dailyPred; 2012-01-11; 2012-01-14; 20; 30; 
#finished 2012-01-11T10:39:00.954
hourlyPred; 2012-01-12; 2012-01-13; 1; 31; 60; 4; 31; 60; 7; 31; 60; 10; 38; 90; 1; 38; 90; 4; 34; 90; 7; 31; 90; 10; 29; 80; 
dailyPred; 2012-01-12; 2012-01-13; 38; 90; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 22;  Partly Cloudy ; 1; 19;  Partly Cloudy ; 2; 19;  Mostly Cloudy ; 3; 18;  Cloudy ; 4; 16;  Fair ; 5; 16;  Mostly Cloudy ; 6; 13;  Clear ; 7; 11;  Sunny ; 8; 12;  Cloudy ; 9; 16;  Cloudy ; 10; 17;  Cloudy ; 11; 19;  Cloudy ; 12; 20;  Cloudy ; 1; 23;  Cloudy ; 2; 25;  Cloudy ; 3; 26;  Cloudy ; 4; 26;  Cloudy ; 5; 26;  Cloudy ; 6; 26;  Cloudy ; 7; 25;  Cloudy ; 8; 23;  Partly Cloudy ; 9; 23;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 29; 0; 
hourlyPred; 2012-01-12; 2012-01-15; 1; -1; 10; 7; -3; 10; 1; 4; 20; 7; 2; 20; 
dailyPred; 2012-01-12; 2012-01-15; 9; 20; 
#finished 2012-01-12T09:46:54.934
hourlyPred; 2012-01-13; 2012-01-14; 1; 23; 80; 4; 22; 80; 7; 11; 80; 10; 11; 20; 1; 11; 20; 4; 7; 20; 7; 2; 20; 10; 0; 0; 
dailyPred; 2012-01-13; 2012-01-14; 12; 20; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 28;  Cloudy ; 1; 28;  Cloudy ; 2; 29;  Cloudy ; 3; 29;  Cloudy ; 4; 29;  Cloudy ; 5; 29;  Cloudy ; 6; 28;  Light Snow ; 7; 27;  Light Snow ; 8; 28;  Light Snow ; 9; 28;  Light Snow ; 10; 28;  Light Snow ; 11; 28;  Light Snow ; 12; 28;  Light Snow ; 1; 28;  Snow and Fog ; 2; 28;  Light Snow ; 3; 28;  Light Snow ; 4; 29;  Light Snow ; 5; 29;  Light Snow ; 6; 29;  Light Snow ; 7; 28;  Light Snow ; 8; 29;  Cloudy ; 9; 28;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 31; 0.11; 
hourlyPred; 2012-01-13; 2012-01-16; 1; 2; 10; 7; 0; 10; 1; 20; 10; 7; 22; 10; 
dailyPred; 2012-01-13; 2012-01-16; 22; 10; 
#finished 2012-01-13T10:16:02.621
hourlyPred; 2012-01-14; 2012-01-15; 1; 0; 10; 4; -1; 10; 7; -3; 10; 10; 2; 10; 1; 11; 10; 4; 11; 10; 7; 4; 10; 10; 2; 10; 
dailyPred; 2012-01-14; 2012-01-15; 11; 10; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 30;  Cloudy ; 1; 30;  Cloudy ; 2; 31;  Cloudy ; 3; 31;  Cloudy ; 4; 31;  Cloudy ; 5; 31;  Cloudy ; 6; 31;  Cloudy ; 7; 30;  Cloudy ; 8; 31;  Light Freezing Rain ; 9; 32;  Light Snow ; 10; 32;  Wintry Mix ; 11; 34;  Cloudy ; 12; 34;  Light Snow ; 1; 34;  Light Snow ; 2; 34;  Light Snow ; 3; 31;  Cloudy ; 4; 28;  Light Snow ; 5; 25;  Light Snow ; 6; 25;  Light Snow ; 7; 25;  Light Snow ; 8; 24;  Light Snow ; 9; 25;  Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 34; 0.05; 
hourlyPred; 2012-01-14; 2012-01-17; 1; 22; 40; 7; 25; 40; 1; 31; 50; 7; 27; 50; 
dailyPred; 2012-01-14; 2012-01-17; 32; 50; 
#finished 2012-01-14T07:20:05.285
hourlyPred; 2012-01-15; 2012-01-16; 1; 0; 10; 4; -1; 10; 7; -3; 10; 10; 9; 10; 1; 23; 10; 4; 25; 10; 7; 25; 10; 10; 25; 50; 
dailyPred; 2012-01-15; 2012-01-16; 25; 10; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 28;  Light Snow ; 1; 23;  Light Snow ; 2; 21;  Light Snow ; 3; 19;  Light Snow ; 4; 17;  Light Snow ; 5; 15;  Light Snow ; 6; 14;  Light Snow ; 7; 12;  Light Snow ; 8; 9;  Cloudy ; 9; 8;  Fair ; 10; 7;  Partly Cloudy ; 11; 7;  Mostly Cloudy ; 12; 6;  Mostly Cloudy ; 1; 8;  Mostly Cloudy ; 2; 8;  Fair ; 3; 6;  Partly Cloudy ; 4; 6;  Partly Cloudy ; 5; 4;  Clear ; 6; 2;  Fair ; 7; 0;  Clear ; 8; -2;  Clear ; 9; -5;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 28; 0.03; 
hourlyPred; 2012-01-15; 2012-01-18; 1; 29; 80; 7; 16; 80; 1; 16; 30; 7; 9; 30; 
dailyPred; 2012-01-15; 2012-01-18; 17; 20; 
#finished 2012-01-15T12:37:28.961
hourlyPred; 2012-01-16; 2012-01-17; 1; 25; 60; 4; 25; 60; 7; 29; 60; 10; 32; 80; 1; 36; 80; 4; 38; 80; 7; 38; 80; 10; 40; 60; 
dailyPred; 2012-01-16; 2012-01-17; 40; 80; 
hourlyActual; 2012-01-16; 2012-01-15; 12; -6;  Cloudy ; 1; -7;  Fair ; 2; -5;  Mostly Cloudy ; 3; -5;  Mostly Cloudy ; 4; -6;  Mostly Cloudy ; 5; -5;  Partly Cloudy ; 6; -7;  Mostly Cloudy ; 7; -7;  Mostly Cloudy ; 8; -8;  Cloudy ; 9; -6;  Mostly Cloudy ; 10; -6;  Partly Cloudy ; 11; -2;  Cloudy ; 12; -1;  Partly Cloudy ; 1; 0;  Partly Cloudy ; 2; 1;  Mostly Cloudy ; 3; 1;  Fair ; 4; 1;  Fair ; 5; 0;  Clear ; 6; -3;  Clear ; 7; -6;  Clear ; 8; -7;  Clear ; 9; -9;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 1; 0; 
hourlyPred; 2012-01-16; 2012-01-19; 1; 2; 10; 7; -1; 10; 1; 16; 30; 7; 14; 30; 
dailyPred; 2012-01-16; 2012-01-19; 18; 20; 
#finished 2012-01-16T09:31:16.447
hourlyPred; 2012-01-17; 2012-01-18; 1; 34; 80; 4; 31; 80; 7; 20; 80; 10; 18; 30; 1; 18; 30; 4; 14; 30; 7; 11; 30; 10; 7; 10; 
dailyPred; 2012-01-17; 2012-01-18; 21; 30; 
hourlyActual; 2012-01-17; 2012-01-16; 12; -11;  Fair ; 1; -13;  Clear ; 2; -12;  Clear ; 3; -14;  Clear ; 4; -15;  Clear ; 5; -15;  Clear ; 6; -15;  Fair ; 7; -15;  Fair ; 8; -15;  Fair ; 9; -14;  Sunny ; 10; -9;  Sunny ; 11; -5;  Partly Cloudy ; 12; 0;  Partly Cloudy ; 1; 9;  Fair ; 2; 15;  Partly Cloudy ; 3; 16;  Partly Cloudy ; 4; 16;  Partly Cloudy ; 5; 17;  Partly Cloudy ; 6; 17;  Partly Cloudy ; 7; 17;  Partly Cloudy ; 8; 19;  Mostly Cloudy ; 9; 19;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 22; 0; 
hourlyPred; 2012-01-17; 2012-01-20; 1; 14; 60; 7; 11; 60; 1; 16; 20; 7; 13; 20; 
dailyPred; 2012-01-17; 2012-01-20; 18; 20; 
#finished 2012-01-17T09:27:48.839
hourlyPred; 2012-01-18; 2012-01-19; 1; 4; 0; 4; 2; 0; 7; 0; 0; 10; 11; 40; 1; 20; 40; 4; 22; 40; 7; 22; 40; 10; 22; 80; 
dailyPred; 2012-01-18; 2012-01-19; 22; 40; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 22;  Cloudy ; 1; 23;  Cloudy ; 2; 24;  Cloudy ; 3; 25;  Cloudy ; 4; 26;  Light Snow ; 5; 25;  Light Snow ; 6; 26;  Cloudy ; 7; 26;  Cloudy ; 8; 26;  Light Snow ; 9; 28;  Cloudy ; 10; 28;  Cloudy ; 11; 29;  Cloudy ; 12; 31;  Cloudy ; 1; 31;  Cloudy ; 2; 32;  Wintry Mix ; 3; 32;  Light Freezing Rain ; 4; 33;  Rain and Sleet ; 5; 34;  Rain and Sleet ; 6; 34;  Cloudy ; 7; 34;  Wintry Mix ; 8; 34;  Cloudy ; 9; 34;  Wintry Mix ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 36; 0.16; 
hourlyPred; 2012-01-18; 2012-01-21; 1; 7; 20; 7; 7; 20; 1; 18; 50; 7; 16; 50; 
dailyPred; 2012-01-18; 2012-01-21; 22; 50; 
#finished 2012-01-18T10:13:54.010
hourlyPred; 2012-01-19; 2012-01-20; 1; 20; 100; 4; 18; 100; 7; 18; 100; 10; 18; 10; 1; 16; 10; 4; 11; 10; 7; 7; 10; 10; 4; 40; 
dailyPred; 2012-01-19; 2012-01-20; 20; 10; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 36;  Light Rain ; 1; 44;  Cloudy ; 2; 41;  Mostly Cloudy ; 3; 39;  Cloudy ; 4; 35;  Cloudy ; 5; 33;  Cloudy ; 6; 29;  Cloudy and Windy ; 7; 27;  Sunny ; 8; 25;  Mostly Cloudy ; 9; 22;  Cloudy ; 10; 20;  Cloudy ; 11; 17;  Cloudy ; 12; 16;  Mostly Cloudy ; 1; 16;  Fair ; 2; 16;  Sunny ; 3; 16;  Fair ; 4; 14;  Sunny ; 5; 13;  Fair ; 6; 12;  Clear ; 7; 10;  Clear ; 8; 10;  Clear ; 9; 7;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 44; 0; 
hourlyPred; 2012-01-19; 2012-01-22; 1; 18; 20; 7; 7; 20; 1; 22; 0; 7; 25; 0; 
dailyPred; 2012-01-19; 2012-01-22; 27; 0; 
#finished 2012-01-19T10:06:23.004
hourlyPred; 2012-01-20; 2012-01-21; 1; -1; 60; 4; 2; 60; 7; 7; 60; 10; 11; 70; 1; 14; 70; 4; 16; 70; 7; 11; 70; 10; 7; 10; 
dailyPred; 2012-01-20; 2012-01-21; 18; 70; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 6;  Clear ; 1; 1;  Clear ; 2; 1;  Clear ; 3; -2;  Clear ; 4; -1;  Clear ; 5; -3;  Clear ; 6; -4;  Fair ; 7; -4;  Sunny ; 8; -4;  Sunny ; 9; -3;  Sunny ; 10; 0;  Sunny ; 11; 8;  Fair ; 12; 16;  Sunny ; 1; 17;  Partly Cloudy ; 2; 19;  Fair ; 3; 21;  Sunny ; 4; 20;  Sunny ; 5; 19;  Fair ; 6; 20;  Mostly Cloudy ; 7; 20;  Cloudy ; 8; 19;  Light Snow ; 9; 19;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 21; 0.03; 
hourlyPred; 2012-01-20; 2012-01-23; 1; 20; 30; 7; 22; 30; 1; 34; 40; 7; 32; 40; 
dailyPred; 2012-01-20; 2012-01-23; 43; 40; 
#finished 2012-01-20T07:23:46.041
hourlyPred; 2012-01-21; 2012-01-22; 1; 7; 0; 4; 4; 0; 7; 0; 0; 10; 13; 0; 1; 23; 0; 4; 27; 0; 7; 22; 0; 10; 16; 30; 
dailyPred; 2012-01-21; 2012-01-22; 27; 0; 
hourlyActual; 2012-01-21; 2012-01-20; 12; 21;  Light Snow ; 1; 21;  Light Snow ; 2; 22;  Light Snow ; 3; 22;  Light Snow ; 4; 20;  Cloudy ; 5; 21;  Light Snow ; 6; 20;  Light Snow ; 7; 19;  Cloudy ; 8; 16;  Mostly Cloudy ; 9; 16;  Mostly Cloudy ; 10; 15;  Partly Cloudy ; 11; 14;  Mostly Cloudy ; 12; 16;  Mostly Cloudy ; 1; 16;  Fair ; 2; 18;  Mostly Cloudy ; 3; 17;  Sunny ; 4; 15;  Sunny ; 5; 13;  Fair ; 6; 11;  Clear ; 7; 8;  Clear ; 8; 6;  Clear ; 9; 4;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 22; 0.02; 
hourlyPred; 2012-01-21; 2012-01-24; 1; 34; 80; 7; 34; 80; 1; 34; 10; 7; 31; 10; 
dailyPred; 2012-01-21; 2012-01-24; 36; 10; 
#finished 2012-01-21T10:10:07.688
hourlyPred; 2012-01-22; 2012-01-23; 1; 14; 30; 4; 18; 30; 7; 22; 30; 10; 27; 70; 1; 34; 70; 4; 36; 70; 7; 36; 70; 10; 38; 80; 
dailyPred; 2012-01-22; 2012-01-23; 38; 70; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 1;  Clear ; 1; 2;  Partly Cloudy ; 2; 3;  Cloudy ; 3; 3;  Cloudy ; 4; 3;  Cloudy ; 5; 3;  Light Snow ; 6; 3;  Light Snow ; 7; 4;  Light Snow ; 8; 3;  Light Snow ; 9; 5;  Light Snow ; 10; 7;  Light Snow ; 11; 7;  Light Snow ; 12; 8;  Light Snow ; 1; 9;  Light Snow ; 2; 10;  Light Snow ; 3; 11;  Cloudy ; 4; 12;  Mostly Cloudy ; 5; 5;  Clear ; 6; 2;  Clear ; 7; 2;  Clear ; 8; 0;  Clear ; 9; -1;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 12; 0.02; 
hourlyPred; 2012-01-22; 2012-01-25; 1; 27; 20; 7; 25; 20; 1; 27; 10; 7; 25; 10; 
dailyPred; 2012-01-22; 2012-01-25; 29; 0; 
#finished 2012-01-22T10:39:12.552
hourlyPred; 2012-01-23; 2012-01-24; 1; 40; 90; 4; 40; 90; 7; 38; 90; 10; 38; 20; 1; 38; 20; 4; 36; 20; 7; 34; 20; 10; 31; 20; 
dailyPred; 2012-01-23; 2012-01-24; 39; 20; 
hourlyActual; 2012-01-23; 2012-01-22; 12; -4;  Clear ; 1; -6;  Clear ; 2; -6;  Clear ; 3; -8;  Clear ; 4; -8;  Clear ; 5; -6;  Clear ; 6; -8;  Clear ; 7; -9;  Sunny ; 8; -8;  Sunny ; 9; -5;  Fair ; 10; 1;  Sunny ; 11; 5;  Partly Cloudy ; 12; 8;  Partly Cloudy ; 1; 14;  Partly Cloudy ; 2; 20;  Partly Cloudy ; 3; 21;  Partly Cloudy ; 4; 21;  Partly Cloudy ; 5; 18;  Clear ; 6; 16;  Fair ; 7; 18;  Partly Cloudy ; 8; 17;  Partly Cloudy ; 9; 16;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 21; 0; 
hourlyPred; 2012-01-23; 2012-01-26; 1; 23; 10; 7; 20; 10; 1; 29; 20; 7; 29; 20; 
dailyPred; 2012-01-23; 2012-01-26; 34; 20; 
#finished 2012-01-23T09:31:29.524
hourlyPred; 2012-01-24; 2012-01-25; 1; 29; 30; 4; 25; 30; 7; 25; 30; 10; 23; 10; 1; 25; 10; 4; 25; 10; 7; 23; 10; 10; 20; 0; 
dailyPred; 2012-01-24; 2012-01-25; 29; 10; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 21;  Cloudy ; 1; 22;  Cloudy ; 2; 23;  Cloudy ; 3; 23;  Cloudy ; 4; 23;  Light Snow ; 5; 25;  Cloudy ; 6; 25;  Cloudy ; 7; 25;  Light Snow ; 8; 27;  Cloudy ; 9; 28;  Cloudy ; 10; 29;  Cloudy ; 11; 29;  Light Snow ; 12; 29;  Cloudy ; 1; 31;  Cloudy ; 2; 32;  Cloudy ; 3; 32;  Cloudy ; 4; 33;  Cloudy ; 5; 33;  Rain and Sleet ; 6; 34;  Light Rain ; 7; 35;  Light Rain ; 8; 35;  Light Rain ; 9; 35;  Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 36; 0.09; 
hourlyPred; 2012-01-24; 2012-01-27; 1; 25; 70; 7; 25; 70; 1; 32; 40; 7; 29; 40; 
dailyPred; 2012-01-24; 2012-01-27; 38; 40; 
#finished 2012-01-24T08:31:53.525
hourlyPred; 2012-01-25; 2012-01-26; 1; 18; 0; 4; 16; 0; 7; 13; 0; 10; 23; 0; 1; 32; 0; 4; 31; 0; 7; 29; 0; 10; 27; 80; 
dailyPred; 2012-01-25; 2012-01-26; 32; 0; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 37;  Wintry Mix ; 1; 36;  Fog ; 2; 36;  Cloudy ; 3; 37;  Cloudy ; 4; 37;  Cloudy ; 5; 38;  Cloudy ; 6; 46;  Cloudy ; 7; 46;  Cloudy ; 8; 43;  Light Rain ; 9; 42;  Cloudy ; 10; 42;  Cloudy ; 11; 41;  Cloudy ; 12; 41;  Cloudy ; 1; 40;  Mostly Cloudy ; 2; 40;  Mostly Cloudy ; 3; 39;  Cloudy ; 4; 38;  Cloudy ; 5; 36;  Mostly Cloudy ; 6; 37;  Cloudy ; 7; 36;  Cloudy ; 8; 35;  Cloudy ; 9; 35;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 46; 0; 
hourlyPred; 2012-01-25; 2012-01-28; 1; 27; 20; 7; 25; 20; 1; 36; 20; 7; 31; 20; 
dailyPred; 2012-01-25; 2012-01-28; 38; 20; 
#finished 2012-01-25T09:20:31.544
hourlyPred; 2012-01-26; 2012-01-27; 1; 29; 100; 4; 29; 100; 7; 31; 100; 10; 34; 100; 1; 34; 100; 4; 38; 100; 7; 32; 100; 10; 31; 40; 
dailyPred; 2012-01-26; 2012-01-27; 38; 100; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 32;  Light Snow ; 1; 31;  Light Snow ; 2; 31;  Light Snow ; 3; 31;  Cloudy ; 4; 31;  Cloudy ; 5; 30;  Cloudy ; 6; 30;  Cloudy ; 7; 30;  Cloudy ; 8; 30;  Cloudy ; 9; 30;  Cloudy ; 10; 29;  Cloudy ; 11; 29;  Cloudy ; 12; 28;  Cloudy ; 1; 27;  Cloudy ; 2; 28;  Partly Cloudy ; 3; 27;  Fair ; 4; 27;  Partly Cloudy ; 5; 27;  Fair ; 6; 26;  Cloudy ; 7; 27;  Cloudy ; 8; 26;  Cloudy ; 9; 25;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 32; 0; 
hourlyPred; 2012-01-26; 2012-01-29; 1; 27; 20; 7; 25; 20; 1; 36; 30; 7; 31; 30; 
dailyPred; 2012-01-26; 2012-01-29; 38; 30; 
#finished 2012-01-26T09:38:28.332
hourlyPred; 2012-01-27; 2012-01-28; 1; 31; 30; 4; 27; 30; 7; 25; 30; 10; 29; 20; 1; 34; 20; 4; 34; 20; 7; 31; 20; 10; 31; 40; 
dailyPred; 2012-01-27; 2012-01-28; 36; 20; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 24;  Cloudy ; 1; 23;  Mostly Cloudy ; 2; 23;  Cloudy ; 3; 23;  Mostly Cloudy ; 4; 22;  Mostly Cloudy ; 5; 19;  Partly Cloudy ; 6; 18;  Partly Cloudy ; 7; 17;  Mostly Cloudy ; 8; 20;  Cloudy ; 9; 19;  Cloudy ; 10; 23;  Cloudy ; 11; 25;  Partly Cloudy ; 12; 27;  Fair ; 1; 29;  Sunny ; 2; 30;  Sunny ; 3; 30;  Partly Cloudy ; 4; 30;  Fair ; 5; 30;  Cloudy ; 6; 30;  Cloudy ; 7; 28;  Light Snow ; 8; 28;  Light Snow ; 9; 28;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 31; 0.07; 
hourlyPred; 2012-01-27; 2012-01-30; 1; 23; 30; 7; 18; 30; 1; 22; 20; 7; 18; 20; 
dailyPred; 2012-01-27; 2012-01-30; 23; 20; 
#finished 2012-01-27T10:24:34.772
hourlyPred; 2012-01-28; 2012-01-29; 1; 29; 40; 4; 27; 40; 7; 25; 40; 10; 27; 30; 1; 31; 30; 4; 31; 30; 7; 27; 30; 10; 27; 50; 
dailyPred; 2012-01-28; 2012-01-29; 32; 20; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 29;  Light Snow ; 1; 30;  Wintry Mix ; 2; 31;  Wintry Mix ; 3; 32;  Light Freezing Rain ; 4; 33;  Rain and Sleet ; 5; 33;  Rain and Sleet ; 6; 34;  Rain and Sleet ; 7; 34;  Light Rain ; 8; 34;  Light Rain ; 9; 35;  Light Rain ; 10; 34;  Light Rain ; 11; 35;  Light Rain ; 12; 35;  Cloudy ; 1; 35;  Cloudy ; 2; 34;  Cloudy ; 3; 35;  Cloudy ; 4; 35;  Cloudy ; 5; 35;  Wintry Mix ; 6; 35;  Rain ; 7; 34;  Light Snow ; 8; 33;  Light Snow ; 9; 33;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 36; 0.55; 
hourlyPred; 2012-01-28; 2012-01-31; 1; 16; 10; 7; 9; 10; 1; 29; 20; 7; 29; 20; 
dailyPred; 2012-01-28; 2012-01-31; 34; 20; 
#finished 2012-01-28T01:28:18.166
hourlyPred; 2012-01-29; 2012-01-30; 1; 25; 90; 4; 25; 90; 7; 22; 90; 10; 25; 20; 1; 27; 20; 4; 27; 20; 7; 22; 20; 10; 20; 50; 
dailyPred; 2012-01-29; 2012-01-30; 29; 20; 
hourlyActual; 2012-01-29; 2012-01-28; 12; 31;  Light Snow ; 1; 31;  Cloudy ; 2; 32;  Cloudy ; 3; 32;  Cloudy ; 4; 32;  Cloudy ; 5; 32;  Cloudy ; 6; 31;  Mostly Cloudy ; 7; 31;  Cloudy ; 8; 31;  Cloudy ; 9; 31;  Mostly Cloudy ; 10; 33;  Sunny ; 11; 34;  Partly Cloudy ; 12; 35;  Mostly Cloudy ; 1; 35;  Mostly Cloudy ; 2; 36;  Partly Cloudy ; 3; 36;  Mostly Cloudy ; 4; 35;  Fair ; 5; 35;  Fair ; 6; 35;  Cloudy ; 7; 35;  Cloudy ; 8; 33;  Partly Cloudy ; 9; 33;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-29; 2012-01-28; 36; 0; 
hourlyPred; 2012-01-29; 2012-02-01; 1; 29; 40; 7; 31; 40; 1; 38; 60; 7; 34; 60; 
dailyPred; 2012-01-29; 2012-02-01; 41; 50; 
#finished 2012-01-29T11:18:12.301
