dailyPred; 2011-08-18; 2011-08-19; 85; 40; 
hourlyPred; 2011-08-18; 2011-08-19; 2; 67;  20; 5; 67;  20; 8; 70;  20; 11; 77;  40; 2; 83;  40; 5; 81;  40; 8; 77;  40; 11; 70;  20; 
dailyPred; 2011-08-18; 2011-08-21; 83; 40; 
hourlyPred; 2011-08-18; 2011-08-21;  2; 68; 30;  5; 67; 30;  8; 70; 30;  11; 79; 40;  2; 83; 40;  5; 81; 40;  8; 76; 40; 
dailyActual; 2011-08-18; 2011-08-17; 87; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  2; 64;  Fair ;  5; 63;  Clear ;  8; 65;  Sunny ;  11; 80;  Fair ;  2; 85;  Partly Cloudy ;  5; 87;  Sunny ;  8; 78;  Clear ;  11; 71;  Clear ; 
#finished 2011-08-18T21:10:40.553
dailyPred; 2011-08-19; 2011-08-20; 88; 20; 
hourlyPred; 2011-08-19; 2011-08-20; 2; 65;  30; 5; 65;  30; 8; 67;  30; 11; 79;  20; 2; 88;  20; 5; 86;  20; 8; 77;  20; 11; 70;  30; 
dailyPred; 2011-08-19; 2011-08-22; 79; 30; 
hourlyPred; 2011-08-19; 2011-08-22;  2; 70; 60;  8; 70; 60;  2; 79; 30;  8; 72; 30; 
dailyActual; 2011-08-19; 2011-08-18; 84; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  2; 68;  Fair ;  5; 67;  Clear ;  8; 73;  Partly Cloudy ;  11; 82;  Fair ;  2; 83;  Partly Cloudy ;  5; 83;  Fair ;  8; 77;  Partly Cloudy ;  11; 75;  Light Rain ; 
#finished 2011-08-19T16:49:57.815
dailyPred; 2011-08-20; 2011-08-21; 83; 70; 
hourlyPred; 2011-08-20; 2011-08-21; 2; 67;  10; 5; 65;  10; 8; 70;  10; 11; 79;  70; 2; 81;  70; 5; 79;  70; 8; 74;  70; 11; 70;  80; 
dailyPred; 2011-08-20; 2011-08-23; 81; 10; 
hourlyPred; 2011-08-20; 2011-08-23;  2; 59; 10;  5; 56; 10;  8; 61; 10;  11; 72; 10;  2; 79; 10;  5; 77; 10;  8; 70; 10; 
dailyActual; 2011-08-20; 2011-08-19; 84; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  2; 72;  Fair ;  5; 69;  Clear ;  8; 72;  Sunny ;  11; 80;  Fair ;  2; 81;  Partly Cloudy ;  5; 82;  Sunny ;  8; 76;  Partly Cloudy ;  11; 74;  Mostly Cloudy ; 
#finished 2011-08-20T19:56:37.242
dailyPred; 2011-08-21; 2011-08-22; 83; 10; 
hourlyPred; 2011-08-21; 2011-08-22; 2; 70;  90; 5; 67;  90; 8; 68;  90; 11; 74;  10; 2; 79;  10; 5; 79;  10; 8; 72;  10; 11; 65;  10; 
dailyPred; 2011-08-21; 2011-08-24; 83; 10; 
hourlyPred; 2011-08-21; 2011-08-24;  2; 58; 10;  8; 63; 10;  2; 83; 10;  8; 72; 10; 
dailyActual; 2011-08-21; 2011-08-20; 88; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  2; 71;  Fair ;  5; 69;  Partly Cloudy ;  8; 71;  Partly Cloudy ;  11; 79;  Sunny ;  2; 86;  Sunny ;  5; 85;  Sunny ;  8; 78;  Mostly Cloudy ;  11; 72;  Clear ; 
#finished 2011-08-21T07:23:38.877
dailyPred; 2011-08-22; 2011-08-23; 79; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 59;  10; 5; 56;  10; 8; 61;  10; 11; 70;  0; 2; 76;  0; 5; 77;  0; 8; 70;  0; 11; 65;  10; 
dailyPred; 2011-08-22; 2011-08-25; 83; 40; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 67; 20;  8; 68; 20;  2; 83; 40;  8; 74; 40; 
dailyActual; 2011-08-22; 2011-08-21; 85; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 70;  Partly Cloudy ;  5; 69;  Partly Cloudy ;  8; 72;  Partly Cloudy ;  11; 83;  Fair ;  2; 85;  Fair ;  5; 75;  Mostly Cloudy ;  8; 75;  Partly Cloudy ;  11; 74;  Mostly Cloudy ; 
#finished 2011-08-22T09:36:47.999
dailyPred; 2011-08-23; 2011-08-24; 83; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 61;  0; 5; 59;  0; 8; 63;  0; 11; 74;  0; 2; 79;  0; 5; 79;  0; 8; 72;  0; 11; 65;  20; 
dailyPred; 2011-08-23; 2011-08-26; 81; 20; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 68; 60;  8; 68; 60;  2; 81; 20;  8; 72; 20; 
dailyActual; 2011-08-23; 2011-08-22; 78; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 71;  Fair ;  5; 72;  Fair ;  8; 69;  Mostly Cloudy ;  11; 74;  Mostly Cloudy ;  2; 78;  Sunny ;  5; 77;  Sunny ;  8; 73;  Clear ;  11; 69;  Partly Cloudy ; 
#finished 2011-08-23T09:55:18.713
dailyPred; 2011-08-24; 2011-08-25; 83; 80; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 65;  10; 5; 65;  10; 8; 70;  10; 11; 77;  80; 2; 81;  80; 5; 79;  80; 8; 74;  80; 11; 72;  80; 
dailyPred; 2011-08-24; 2011-08-27; 79; 70; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 65; 30;  8; 67; 30;  2; 79; 70;  8; 74; 70; 
dailyActual; 2011-08-24; 2011-08-23; 78; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 68;  Mostly Cloudy ;  5; 68;  Mostly Cloudy ;  8; 68;  Mostly Cloudy ;  11; 68;  Mostly Cloudy ;  2; 68;  Mostly Cloudy ;  5; 68;  Mostly Cloudy ;  8; 68;  Mostly Cloudy ;  11; 68;  Mostly Cloudy ; 
#finished 2011-08-24T12:25:35.402
dailyPred; 2011-08-24; 2011-08-25; 83; 80; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 65;  10; 5; 65;  10; 8; 70;  10; 11; 77;  80; 2; 81;  80; 5; 79;  80; 8; 74;  80; 11; 72;  80; 
dailyPred; 2011-08-24; 2011-08-27; 79; 70; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 65; 30;  8; 67; 30;  2; 79; 70;  8; 74; 70; 
dailyActual; 2011-08-24; 2011-08-23; 78; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 65;  Fair ;  5; 58;  Clear ;  8; 63;  Fair ;  11; 74;  Sunny ;  2; 77;  Fair ;  5; 78;  Fair ;  8; 70;  Clear ;  11; 65;  Clear ; 
#finished 2011-08-24T16:04:41.394
dailyPred; 2011-08-25; 2011-08-26; 85; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 68;  40; 5; 68;  40; 8; 70;  40; 11; 77;  10; 2; 83;  10; 5; 83;  10; 8; 77;  10; 11; 72;  20; 
dailyPred; 2011-08-25; 2011-08-28; 77; 90; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 70; 90;  5; 70; 90;  8; 70; 90;  11; 74; 100;  2; 76; 100;  5; 76; 100;  8; 72; 100; 
dailyActual; 2011-08-25; 2011-08-24; 80; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 62;  Fair ;  5; 63;  Clear ;  8; 68;  Sunny ;  11; 77;  Sunny ;  2; 80;  Partly Cloudy ;  5; 79;  Fair ;  8; 73;  Clear ;  11; 71;  Clear ; 
#finished 2011-08-25T21:22:53.714
dailyPred; 2011-08-26; 2011-08-27; 79; 80; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 68;  20; 5; 68;  20; 8; 70;  20; 11; 76;  80; 2; 79;  80; 5; 76;  80; 8; 70;  80; 11; 72;  100; 
dailyPred; 2011-08-26; 2011-08-29; 83; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 63; 20;  8; 67; 20;  2; 81; 10;  8; 70; 10; 
dailyActual; 2011-08-26; 2011-08-25; 81; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 72;  Fair ;  5; 73;  Cloudy ;  8; 76;  Mostly Cloudy ;  11; 81;  Cloudy ;  2; 80;  Light Rain ;  5; 78;  Light Rain ;  8; 76;  Mostly Cloudy ;  11; 75;  Cloudy ; 
#finished 2011-08-26T08:28:17.980
dailyPred; 2011-08-27; 2011-08-28; 72; 100; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 70; 100; 5; 70; 100; 8; 70; 100; 11; 72; 100; 2; 72; 100; 5; 70; 100; 8; 67; 100; 11; 65; 40; 
dailyPred; 2011-08-27; 2011-08-30; 81; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 61; 10; 8; 61; 10; 2; 79; 10; 8; 72; 10; 
dailyActual; 2011-08-27; 2011-08-26; 87; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 73;  Cloudy ;  5; 68;  Clear ;  8; 70;  Sunny ;  11; 79;  Sunny ;  2; 85;  Mostly Cloudy ;  5; 85;  Partly Cloudy ;  8; 77;  Clear ;  11; 72;  Clear ; 
#finished 2011-08-27T10:54:36.485
hourlyPred; 2011-08-28; 2011-08-29; 2; 0; 40; 5; 58; 40; 8; 61; 40; 11; 70; 10; 2; 0; 10; 5; 0; 10; 8; 0; 10; 11; 63; 10; 
dailyPred; 2011-08-28; 2011-08-29; 79; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 69;  Fair ; 5; 70;  Cloudy ; 8; 71;  Cloudy ; 11; 74;  Cloudy ; 2; 74;  Rain ; 5; 74;  Light Rain ; 8; 73;  Light Rain ; 11; 73;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 75; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 63; 10; 8; 63; 10; 2; 79; 10; 8; 72; 10; 
dailyPred; 2011-08-28; 2011-08-31; 81; 10; 
#finished 2011-08-28T06:28:08.340
hourlyPred; 2011-08-29; 2011-08-30; 2; 61; 0; 5; 59; 0; 8; 63; 0; 11; 72; 0; 2; 76; 0; 5; 79; 0; 8; 72; 0; 11; 67; 0; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 75;  Light Rain ; 5; 77;  Light Rain ; 8; 76;  Heavy Rain ; 11; 73;  Light Rain and Windy ; 2; 72;  Light Rain and Windy ; 5; 75;  Cloudy ; 8; 70;  Cloudy ; 11; 69;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 77; 2; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 63; 20; 8; 65; 20; 2; 76; 30; 8; 70; 30; 
dailyPred; 2011-08-29; 2011-09-01; 79; 30; 
#finished 2011-08-29T09:40:16.345
hourlyPred; 2011-08-30; 2011-08-31; 2; 59; 0; 5; 58; 0; 8; 61; 0; 11; 74; 0; 2; 81; 0; 5; 83; 0; 8; 74; 0; 11; 65; 0; 
dailyPred; 2011-08-30; 2011-08-31; 83; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 59;  59; 5; 58;  58; 8; 61;  61; 11; 74;  74; 2; 81;  81; 5; 83;  83; 8; 74;  74; 11; 65;  65; 
dailyActual; 2011-08-30; 2011-08-29; 75; 78; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 61; 10; 8; 61; 10; 2; 74; 10; 8; 67; 10; 
dailyPred; 2011-08-30; 2011-09-02; 74; 10; 
#finished 2011-08-30T10:10:16.450
hourlyPred; 2011-08-31; 2011-09-01; 2; 61; 0; 5; 61; 0; 8; 63; 0; 11; 72; 20; 2; 79; 20; 5; 79; 20; 8; 72; 20; 11; 65; 20; 
dailyPred; 2011-08-31; 2011-09-01; 81; 20; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 59;  Mostly Cloudy ; 5; 58;  Mostly Cloudy ; 8; 57;  Fair ; 11; 73;  Sunny ; 2; 80;  Sunny ; 5; 82;  Mostly Cloudy ; 8; 72;  Clear ; 11; 65;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 82; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 65; 10; 8; 65; 10; 2; 81; 10; 8; 74; 10; 
dailyPred; 2011-08-31; 2011-09-03; 81; 10; 
#finished 2011-08-31T08:57:13.010
hourlyPred; 2011-09-01; 2011-09-02; 2; 59; 10; 5; 58; 10; 8; 63; 10; 11; 72; 0; 2; 76; 0; 5; 76; 0; 8; 70; 0; 11; 63; 10; 
dailyPred; 2011-09-01; 2011-09-02; 79; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 63;  Fair ; 5; 60;  Clear ; 8; 64;  Sunny ; 11; 77;  Sunny ; 2; 84;  Sunny ; 5; 83;  Fair ; 8; 73;  Mostly Cloudy ; 11; 71;  Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 85; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 70; 30; 8; 70; 30; 2; 81; 40; 8; 74; 40; 
dailyPred; 2011-09-01; 2011-09-04; 81; 40; 
#finished 2011-09-01T07:32:15.693
hourlyPred; 2011-09-02; 2011-09-03; 2; 63; 0; 5; 61; 0; 8; 65; 0; 11; 74; 20; 2; 81; 20; 5; 81; 20; 8; 74; 20; 11; 70; 20; 
dailyPred; 2011-09-02; 2011-09-03; 85; 20; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 68;  Mostly Cloudy ; 5; 65;  Partly Cloudy ; 8; 67;  Sunny ; 11; 76;  Sunny ; 2; 80;  Partly Cloudy ; 5; 76;  Cloudy ; 8; 70;  Fair ; 11; 64;  Fair ; 
dailyActual; 2011-09-02; 2011-09-01; 80; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 70; 50; 8; 70; 50; 2; 79; 50; 8; 70; 50; 
dailyPred; 2011-09-02; 2011-09-05; 79; 50; 
#finished 2011-09-02T07:25:28.973
hourlyPred; 2011-09-03; 2011-09-04; 2; 67; 20; 5; 65; 20; 8; 67; 20; 11; 76; 20; 2; 83; 20; 5; 83; 20; 8; 76; 20; 11; 70; 30; 
dailyPred; 2011-09-03; 2011-09-04; 85; 20; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 62;  Fair ; 5; 62;  Mostly Cloudy ; 8; 65;  Sunny ; 11; 73;  Sunny ; 2; 78;  Sunny ; 5; 80;  Sunny ; 8; 71;  Clear ; 11; 66;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 80; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 67; 60; 8; 65; 60; 2; 70; 60; 8; 65; 60; 
dailyPred; 2011-09-03; 2011-09-06; 70; 60; 
#finished 2011-09-03T09:51:25.531
hourlyPred; 2011-09-04; 2011-09-05; 2; 68; 20; 5; 68; 20; 8; 68; 20; 11; 76; 40; 2; 79; 40; 5; 79; 40; 8; 74; 40; 11; 70; 70; 
dailyPred; 2011-09-04; 2011-09-05; 81; 40; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 65;  Clear ; 5; 64;  Fair ; 8; 67;  Partly Cloudy ; 11; 75;  Fair ; 2; 83;  Sunny ; 5; 83;  Fair ; 8; 76;  Clear ; 11; 72;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 84; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 61; 30; 8; 61; 30; 2; 70; 40; 8; 65; 40; 
dailyPred; 2011-09-04; 2011-09-07; 72; 40; 
#finished 2011-09-04T09:46:05.064
hourlyPred; 2011-09-05; 2011-09-06; 2; 67; 90; 5; 65; 90; 8; 63; 90; 11; 63; 90; 2; 67; 90; 5; 67; 90; 8; 63; 90; 11; 61; 50; 
dailyPred; 2011-09-05; 2011-09-06; 67; 90; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 70;  Clear ; 5; 70;  Clear ; 8; 72;  Cloudy ; 11; 77;  Cloudy ; 2; 86;  Fair ; 5; 83;  Partly Cloudy ; 8; 78;  Cloudy ; 11; 75;  Mostly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 87; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 63; 50; 8; 63; 50; 2; 72; 50; 8; 67; 50; 
dailyPred; 2011-09-05; 2011-09-08; 74; 40; 
#finished 2011-09-05T09:03:25.262
hourlyPred; 2011-09-06; 2011-09-07; 2; 59; 80; 5; 59; 80; 8; 59; 80; 11; 63; 70; 2; 67; 70; 5; 67; 70; 8; 65; 70; 11; 65; 70; 
dailyPred; 2011-09-06; 2011-09-07; 68; 70; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 73;  Cloudy ; 5; 70;  Clear ; 8; 72;  Fair ; 11; 82;  Partly Cloudy ; 2; 83;  Partly Cloudy ; 5; 81;  Partly Cloudy ; 8; 76;  Mostly Cloudy ; 11; 74;  Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 84; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 63; 20; 8; 63; 20; 2; 77; 20; 8; 70; 20; 
dailyPred; 2011-09-06; 2011-09-09; 79; 20; 
#finished 2011-09-06T10:15:15.886
hourlyPred; 2011-09-07; 2011-09-08; 2; 63; 60; 5; 61; 60; 8; 65; 60; 11; 67; 50; 2; 70; 50; 5; 72; 50; 8; 67; 50; 11; 65; 40; 
dailyPred; 2011-09-07; 2011-09-08; 72; 40; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 70;  Cloudy ; 5; 63;  Light Rain ; 8; 61;  Light Rain ; 11; 64;  Cloudy ; 2; 65;  Rain ; 5; 64;  Rain ; 8; 63;  Heavy Rain ; 11; 61;  Rain ; 
dailyActual; 2011-09-07; 2011-09-06; 74; 1; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 63; 40; 8; 63; 40; 2; 76; 30; 8; 67; 30; 
dailyPred; 2011-09-07; 2011-09-10; 76; 30; 
#finished 2011-09-07T08:25:44.623
hourlyPred; 2011-09-08; 2011-09-09; 2; 65; 30; 5; 63; 30; 8; 67; 30; 11; 76; 20; 2; 83; 20; 5; 83; 20; 8; 76; 20; 11; 68; 20; 
dailyPred; 2011-09-08; 2011-09-09; 85; 20; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 61;  Light Rain ; 5; 60;  Light Rain ; 8; 61;  Cloudy ; 11; 62;  Cloudy ; 2; 65;  Light Rain ; 5; 66;  Cloudy ; 8; 64;  Cloudy ; 11; 62;  Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 66; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 59; 10; 8; 58; 10; 2; 72; 10; 8; 65; 10; 
dailyPred; 2011-09-08; 2011-09-11; 74; 10; 
#finished 2011-09-08T07:09:07.510
hourlyPred; 2011-09-09; 2011-09-10; 2; 65; 10; 5; 63; 10; 8; 65; 10; 11; 72; 20; 2; 77; 20; 5; 76; 20; 8; 70; 20; 11; 63; 10; 
dailyPred; 2011-09-09; 2011-09-10; 79; 10; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 61;  Heavy Rain ; 5; 61;  Heavy T-Storm ; 8; 61;  Light Rain ; 11; 65;  Cloudy ; 2; 76;  Fair ; 5; 70;  Cloudy ; 8; 69;  Mostly Cloudy ; 11; 67;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 77; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 61; 30; 8; 61; 30; 2; 76; 10; 8; 70; 10; 
dailyPred; 2011-09-09; 2011-09-12; 79; 10; 
#finished 2011-09-09T09:42:34.907
hourlyPred; 2011-09-11; 2011-09-12; 2; 58; 10; 5; 58; 10; 8; 59; 10; 11; 70; 20; 2; 77; 20; 5; 79; 20; 8; 72; 20; 11; 65; 20; 
dailyPred; 2011-09-11; 2011-09-12; 79; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 62;  Fair ; 5; 60;  Fog ; 8; 64;  Sunny ; 11; 75;  Fair ; 2; 81;  Sunny ; 5; 82;  Sunny ; 8; 73;  Mostly Cloudy ; 11; 67;  Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 82; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 65; 20; 8; 65; 20; 2; 79; 40; 8; 67; 40; 
dailyPred; 2011-09-11; 2011-09-14; 79; 40; 
#finished 2011-09-11T09:53:14.723
hourlyPred; 2011-09-12; 2011-09-13; 2; 61; 20; 5; 59; 20; 8; 61; 20; 11; 74; 10; 2; 81; 10; 5; 83; 10; 8; 74; 10; 11; 68; 20; 
dailyPred; 2011-09-12; 2011-09-13; 83; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 65;  Cloudy ; 5; 62;  Cloudy ; 8; 61;  Cloudy ; 11; 69;  Sunny ; 2; 74;  Fair ; 5; 74;  Fair ; 8; 67;  Cloudy ; 11; 63;  Partly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 75; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 58; 30; 8; 56; 30; 2; 70; 30; 8; 61; 30; 
dailyPred; 2011-09-12; 2011-09-15; 70; 20; 
#finished 2011-09-12T08:28:44.799
hourlyPred; 2011-09-13; 2011-09-14; 2; 65; 10; 5; 63; 10; 8; 67; 10; 11; 74; 20; 2; 79; 20; 5; 79; 20; 8; 72; 20; 11; 65; 20; 
dailyPred; 2011-09-13; 2011-09-14; 81; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 65;  Cloudy ; 5; 65;  Cloudy ; 8; 67;  Sunny ; 11; 76;  Sunny ; 2; 81;  Sunny ; 5; 83;  Fair ; 8; 74;  Clear ; 11; 69;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 83; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 49; 30; 8; 49; 30; 2; 63; 10; 8; 54; 10; 
dailyPred; 2011-09-13; 2011-09-16; 65; 10; 
#finished 2011-09-13T07:34:00.201
hourlyPred; 2011-09-14; 2011-09-15; 2; 63; 20; 5; 63; 20; 8; 63; 20; 11; 68; 70; 2; 70; 70; 5; 67; 70; 8; 59; 70; 11; 56; 30; 
dailyPred; 2011-09-14; 2011-09-15; 72; 70; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 68;  Clear ; 5; 66;  Clear ; 8; 67;  Fog ; 11; 79;  Sunny ; 2; 85;  Partly Cloudy ; 5; 83;  Fair ; 8; 76;  Clear ; 11; 73;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 85; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 47; 10; 8; 47; 10; 2; 65; 10; 8; 56; 10; 
dailyPred; 2011-09-14; 2011-09-17; 67; 10; 
#finished 2011-09-14T08:31:36.637
hourlyPred; 2011-09-15; 2011-09-16; 2; 50; 20; 5; 47; 20; 8; 49; 20; 11; 56; 0; 2; 63; 0; 5; 65; 0; 8; 56; 0; 11; 50; 0; 
dailyPred; 2011-09-15; 2011-09-16; 65; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 71;  Clear ; 5; 70;  Clear ; 8; 71;  Sunny ; 11; 79;  Sunny ; 2; 85;  Mostly Cloudy ; 5; 84;  Partly Cloudy ; 8; 76;  Fair ; 11; 72;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 85; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 49; 0; 8; 49; 0; 2; 65; 0; 8; 58; 0; 
dailyPred; 2011-09-15; 2011-09-18; 67; 0; 
#finished 2011-09-15T07:36:42.826
hourlyPred; 2011-09-16; 2011-09-17; 2; 49; 0; 5; 45; 0; 8; 49; 0; 11; 59; 0; 2; 65; 0; 5; 67; 0; 8; 58; 0; 11; 52; 0; 
dailyPred; 2011-09-16; 2011-09-17; 67; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 71;  Partly Cloudy ; 5; 70;  Cloudy ; 8; 72;  Cloudy ; 11; 78;  Partly Cloudy ; 2; 71;  Cloudy ; 5; 68;  Cloudy ; 8; 56;  Light Rain ; 11; 54;  Haze ; 
dailyActual; 2011-09-16; 2011-09-15; 79; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 49; 10; 8; 49; 10; 2; 65; 10; 8; 59; 10; 
dailyPred; 2011-09-16; 2011-09-19; 67; 10; 
#finished 2011-09-16T08:26:21.427
hourlyPred; 2011-09-17; 2011-09-18; 2; 49; 0; 5; 47; 0; 8; 52; 0; 11; 61; 0; 2; 67; 0; 5; 67; 0; 8; 59; 0; 11; 52; 10; 
dailyPred; 2011-09-17; 2011-09-18; 68; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 52;  Haze ; 5; 51;  Clear ; 8; 51;  Sunny ; 11; 59;  Sunny ; 2; 63;  Sunny ; 5; 66;  Sunny ; 8; 59;  Partly Cloudy ; 11; 53;  Partly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 66; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 54; 30; 8; 54; 30; 2; 70; 30; 8; 63; 30; 
dailyPred; 2011-09-17; 2011-09-20; 70; 30; 
#finished 2011-09-17T09:28:28.061
hourlyPred; 2011-09-18; 2011-09-19; 2; 50; 0; 5; 49; 0; 8; 49; 0; 11; 59; 0; 2; 65; 0; 5; 67; 0; 8; 59; 0; 11; 54; 20; 
dailyPred; 2011-09-18; 2011-09-19; 68; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 50;  Partly Cloudy ; 5; 48;  Partly Cloudy ; 8; 49;  Fair ; 11; 58;  Fair ; 2; 66;  Fair ; 5; 65;  Partly Cloudy ; 8; 59;  Mostly Cloudy ; 11; 55;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 67; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 61; 20; 8; 61; 20; 2; 74; 20; 8; 68; 20; 
dailyPred; 2011-09-18; 2011-09-21; 76; 20; 
#finished 2011-09-18T09:14:43.515
hourlyPred; 2011-09-19; 2011-09-20; 2; 54; 10; 5; 56; 10; 8; 56; 10; 11; 63; 60; 2; 68; 60; 5; 68; 60; 8; 65; 60; 11; 61; 20; 
dailyPred; 2011-09-19; 2011-09-20; 70; 60; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 52;  Partly Cloudy ; 5; 52;  Partly Cloudy ; 8; 53;  Partly Cloudy ; 11; 64;  Fair ; 2; 69;  Sunny ; 5; 68;  Mostly Cloudy ; 8; 59;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 69; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 67; 40; 8; 67; 40; 2; 76; 50; 8; 70; 50; 
dailyPred; 2011-09-19; 2011-09-22; 76; 50; 
#finished 2011-09-19T09:20:51.440
hourlyPred; 2011-09-20; 2011-09-21; 2; 59; 30; 5; 58; 30; 8; 59; 30; 11; 67; 40; 2; 74; 40; 5; 74; 40; 8; 67; 40; 11; 65; 50; 
dailyPred; 2011-09-20; 2011-09-21; 76; 40; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 48;  Clear ; 5; 47;  Clear ; 8; 50;  Sunny ; 11; 61;  Sunny ; 2; 67;  Sunny ; 5; 70;  Sunny ; 8; 61;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 70; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 65; 50; 8; 63; 50; 2; 70; 50; 8; 65; 50; 
dailyPred; 2011-09-20; 2011-09-23; 72; 50; 
#finished 2011-09-20T10:12:30.565
hourlyPred; 2011-09-21; 2011-09-22; 2; 63; 70; 5; 63; 70; 8; 65; 70; 11; 70; 70; 2; 76; 70; 5; 76; 70; 8; 68; 70; 11; 67; 50; 
dailyPred; 2011-09-21; 2011-09-22; 77; 70; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 54;  Clear ; 5; 56;  Mostly Cloudy ; 8; 60;  Cloudy ; 11; 63;  Light Rain ; 2; 66;  Cloudy ; 5; 68;  Cloudy ; 8; 65;  Cloudy ; 11; 64;  Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 68; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 63; 70; 8; 63; 70; 2; 74; 40; 8; 67; 40; 
dailyPred; 2011-09-21; 2011-09-24; 74; 40; 
#finished 2011-09-21T08:21:32.682
hourlyPred; 2011-09-22; 2011-09-23; 2; 67; 40; 5; 65; 40; 8; 65; 40; 11; 68; 70; 2; 70; 70; 5; 68; 70; 8; 67; 70; 11; 65; 70; 
dailyPred; 2011-09-22; 2011-09-23; 72; 70; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 61;  Fog ; 5; 61;  Cloudy ; 8; 62;  Cloudy ; 11; 71;  Fair ; 2; 77;  Fair ; 5; 75;  Partly Cloudy ; 8; 70;  Partly Cloudy ; 11; 68;  Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 79; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 65; 40; 8; 63; 40; 2; 76; 50; 8; 68; 50; 
dailyPred; 2011-09-22; 2011-09-25; 76; 50; 
#finished 2011-09-22T10:32:39.813
hourlyPred; 2011-09-23; 2011-09-24; 2; 65; 100; 5; 65; 100; 8; 67; 100; 11; 68; 80; 2; 74; 80; 5; 74; 80; 8; 68; 80; 11; 68; 40; 
dailyPred; 2011-09-23; 2011-09-24; 74; 80; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 69;  Cloudy ; 5; 69;  Light Rain ; 8; 70;  Light Rain ; 11; 73;  Cloudy ; 2; 79;  Mostly Cloudy ; 5; 79;  Partly Cloudy ; 8; 73;  Partly Cloudy ; 11; 71;  Mostly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 81; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 65; 20; 8; 65; 20; 2; 79; 20; 8; 72; 20; 
dailyPred; 2011-09-23; 2011-09-26; 79; 20; 
#finished 2011-09-23T07:32:29.155
hourlyPred; 2011-09-24; 2011-09-25; 2; 68; 20; 5; 67; 20; 8; 68; 20; 11; 72; 20; 2; 77; 20; 5; 76; 20; 8; 70; 20; 11; 68; 30; 
dailyPred; 2011-09-24; 2011-09-25; 81; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 71;  Cloudy ; 5; 71;  Cloudy ; 8; 71;  Cloudy ; 11; 75;  Cloudy ; 2; 72;  Light Rain ; 5; 72;  Rain ; 8; 71;  Light Rain ; 11; 71;  Light Rain ; 
dailyActual; 2011-09-24; 2011-09-23; 75; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 67; 30; 8; 65; 30; 2; 72; 50; 8; 67; 50; 
dailyPred; 2011-09-24; 2011-09-27; 72; 50; 
#finished 2011-09-24T09:41:58.360
hourlyPred; 2011-09-24; 2011-09-25; 2; 68; 30; 5; 67; 30; 8; 67; 30; 11; 72; 40; 2; 74; 40; 5; 74; 40; 8; 70; 40; 11; 67; 30; 
dailyPred; 2011-09-24; 2011-09-25; 76; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 71;  Cloudy ; 5; 71;  Cloudy ; 8; 71;  Cloudy ; 11; 75;  Cloudy ; 2; 72;  Light Rain ; 5; 72;  Rain ; 8; 71;  Light Rain ; 11; 71;  Light Rain ; 
dailyActual; 2011-09-24; 2011-09-23; 75; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 68; 20; 5; 67; 20; 8; 67; 20; 11; 70; 40; 2; 72; 40; 5; 72; 40; 8; 67; 40; 
dailyPred; 2011-09-24; 2011-09-27; 72; 40; 
#finished 2011-09-24T19:14:35.648
hourlyPred; 2011-09-25; 2011-09-26; 2; 70; 20; 5; 70; 20; 8; 70; 20; 11; 76; 20; 2; 83; 20; 5; 79; 20; 8; 74; 20; 11; 68; 20; 
dailyPred; 2011-09-25; 2011-09-26; 83; 20; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 72;  Rain ; 5; 72;  Cloudy ; 8; 72;  Cloudy ; 11; 75;  Cloudy ; 2; 78;  Partly Cloudy ; 5; 79;  Mostly Cloudy ; 8; 75;  Mostly Cloudy ; 11; 72;  Mostly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 79; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 65; 50; 8; 65; 50; 2; 74; 50; 8; 67; 50; 
dailyPred; 2011-09-25; 2011-09-28; 74; 50; 
#finished 2011-09-25T14:54:42.162
hourlyPred; 2011-09-26; 2011-09-27; 2; 70; 10; 5; 68; 10; 8; 68; 10; 11; 72; 40; 2; 76; 40; 5; 76; 40; 8; 72; 40; 11; 65; 60; 
dailyPred; 2011-09-26; 2011-09-27; 79; 40; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 71;  Cloudy ; 5; 70;  Mostly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 76;  Mostly Cloudy ; 2; 78;  Partly Cloudy ; 5; 79;  Mostly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 70;  Mostly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 80; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 65; 60; 8; 65; 60; 2; 72; 50; 8; 63; 50; 
dailyPred; 2011-09-26; 2011-09-29; 74; 50; 
#finished 2011-09-26T11:04:40.340
hourlyPred; 2011-09-27; 2011-09-28; 2; 67; 20; 5; 63; 20; 8; 65; 20; 11; 72; 20; 2; 76; 20; 5; 74; 20; 8; 67; 20; 11; 63; 60; 
dailyPred; 2011-09-27; 2011-09-28; 76; 20; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 68;  Fog ; 5; 68;  Fog ; 8; 69;  Cloudy ; 11; 73;  Sunny ; 2; 81;  Sunny ; 5; 83;  Fair ; 8; 75;  Clear ; 11; 71;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 84; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 63; 40; 8; 61; 40; 2; 72; 20; 8; 63; 20; 
dailyPred; 2011-09-27; 2011-09-30; 72; 20; 
#finished 2011-09-27T10:26:53.431
hourlyPred; 2011-09-28; 2011-09-29; 2; 65; 70; 5; 65; 70; 8; 65; 70; 11; 70; 70; 2; 74; 70; 5; 72; 70; 8; 63; 70; 11; 65; 60; 
dailyPred; 2011-09-28; 2011-09-29; 74; 70; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 68;  Clear ; 5; 69;  Fog ; 8; 68;  Cloudy ; 11; 70;  Cloudy ; 2; 76;  Fair ; 5; 79;  Sunny ; 8; 70;  Clear ; 11; 68;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 79; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 56; 10; 8; 54; 10; 2; 65; 20; 8; 56; 20; 
dailyPred; 2011-09-28; 2011-10-01; 65; 20; 
#finished 2011-09-28T08:21:02.929
hourlyPred; 2011-09-29; 2011-09-30; 2; 61; 30; 5; 59; 30; 8; 61; 30; 11; 70; 20; 2; 72; 20; 5; 72; 20; 8; 63; 20; 11; 58; 20; 
dailyPred; 2011-09-29; 2011-09-30; 74; 20; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 67;  Cloudy ; 5; 67;  Cloudy ; 8; 67;  Cloudy ; 11; 75;  Fair ; 2; 78;  Cloudy ; 5; 74;  Cloudy ; 8; 71;  Cloudy ; 11; 67;  Light Rain ; 
dailyActual; 2011-09-29; 2011-09-28; 79; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 52; 20; 8; 50; 20; 2; 63; 20; 8; 54; 20; 
dailyPred; 2011-09-29; 2011-10-02; 63; 20; 
#finished 2011-09-29T09:00:24.033
hourlyPred; 2011-09-30; 2011-10-01; 2; 61; 60; 5; 61; 60; 8; 59; 60; 11; 67; 70; 2; 67; 70; 5; 67; 70; 8; 65; 70; 11; 56; 30; 
dailyPred; 2011-09-30; 2011-10-01; 72; 70; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 67;  Cloudy ; 5; 66;  Cloudy ; 8; 67;  Cloudy ; 11; 71;  Cloudy ; 2; 74;  Mostly Cloudy ; 5; 69;  Cloudy ; 8; 63;  Partly Cloudy ; 11; 62;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 76; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 47; 20; 8; 47; 20; 2; 61; 20; 8; 54; 20; 
dailyPred; 2011-09-30; 2011-10-03; 61; 20; 
#finished 2011-09-30T08:29:42.059
hourlyPred; 2011-10-01; 2011-10-02; 2; 52; 70; 5; 52; 70; 8; 52; 70; 11; 65; 50; 2; 65; 50; 5; 67; 50; 8; 59; 50; 11; 56; 20; 
dailyPred; 2011-10-01; 2011-10-02; 67; 50; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 59;  Clear ; 5; 57;  Clear ; 8; 58;  Sunny ; 11; 71;  Sunny ; 2; 75;  Partly Cloudy ; 5; 75;  Partly Cloudy ; 8; 71;  Cloudy ; 11; 64;  Light Rain ; 
dailyActual; 2011-10-01; 2011-09-30; 76; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 52; 30; 8; 50; 30; 2; 63; 20; 8; 56; 20; 
dailyPred; 2011-10-01; 2011-10-04; 65; 20; 
#finished 2011-10-01T09:44:15.459
hourlyPred; 2011-10-02; 2011-10-03; 2; 58; 20; 5; 52; 20; 8; 52; 20; 11; 58; 50; 2; 65; 50; 5; 65; 50; 8; 58; 50; 11; 52; 50; 
dailyPred; 2011-10-02; 2011-10-03; 67; 50; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 64;  Cloudy ; 5; 61;  Cloudy ; 8; 60;  Light Rain ; 11; 63;  Light Rain ; 2; 65;  Cloudy ; 5; 62;  Cloudy ; 8; 57;  Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 65; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 52; 20; 8; 50; 20; 2; 61; 10; 8; 52; 10; 
dailyPred; 2011-10-02; 2011-10-05; 63; 10; 
#finished 2011-10-02T12:11:47.037
hourlyPred; 2011-10-03; 2011-10-04; 2; 50; 70; 5; 49; 70; 8; 49; 70; 11; 56; 60; 2; 61; 60; 5; 61; 60; 8; 56; 60; 11; 50; 30; 
dailyPred; 2011-10-03; 2011-10-04; 61; 60; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 52;  Cloudy ; 5; 52;  Cloudy ; 8; 52;  Light Rain ; 11; 61;  Sunny ; 2; 66;  Mostly Cloudy ; 5; 67;  Cloudy ; 8; 61;  Cloudy ; 11; 56;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 69; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 45; 10; 8; 45; 10; 2; 61; 0; 8; 50; 0; 
dailyPred; 2011-10-03; 2011-10-06; 63; 0; 
#finished 2011-10-03T07:28:46.869
hourlyPred; 2011-10-04; 2011-10-05; 2; 52; 30; 5; 49; 30; 8; 49; 30; 11; 63; 0; 2; 65; 0; 5; 67; 0; 8; 56; 0; 11; 49; 0; 
dailyPred; 2011-10-04; 2011-10-05; 67; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 56;  Light Rain ; 5; 55;  Rain ; 8; 56;  Mostly Cloudy ; 11; 57;  Cloudy ; 2; 62;  Partly Cloudy ; 5; 62;  Partly Cloudy ; 8; 57;  Light Rain ; 11; 56;  Light Rain ; 
dailyActual; 2011-10-04; 2011-10-03; 63; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 43; 0; 8; 41; 0; 2; 65; 0; 8; 56; 0; 
dailyPred; 2011-10-04; 2011-10-07; 67; 0; 
#finished 2011-10-04T07:28:04.444
hourlyPred; 2011-10-05; 2011-10-06; 2; 43; 0; 5; 40; 0; 8; 40; 0; 11; 54; 0; 2; 59; 0; 5; 61; 0; 8; 52; 0; 11; 45; 0; 
dailyPred; 2011-10-05; 2011-10-06; 61; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 55;  Heavy Rain ; 5; 54;  Cloudy ; 8; 55;  Light Rain ; 11; 57;  Cloudy ; 2; 61;  Cloudy ; 5; 58;  Light Rain ; 8; 59;  Cloudy ; 11; 59;  Cloudy ; 
dailyActual; 2011-10-05; 2011-10-04; 63; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 45; 0; 8; 49; 0; 2; 74; 0; 8; 63; 0; 
dailyPred; 2011-10-05; 2011-10-08; 76; 0; 
#finished 2011-10-05T08:28:54.474
hourlyPred; 2011-10-06; 2011-10-07; 2; 43; 0; 5; 41; 0; 8; 41; 0; 11; 54; 0; 2; 63; 0; 5; 63; 0; 8; 54; 0; 11; 52; 0; 
dailyPred; 2011-10-06; 2011-10-07; 65; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 43;  43; 5; 41;  41; 8; 41;  41; 11; 54;  54; 2; 63;  63; 5; 63;  63; 8; 54;  54; 11; 52;  52; 
dailyActual; 2011-10-06; 2011-10-05; 70; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 56; 0; 8; 56; 0; 2; 79; 0; 8; 67; 0; 
dailyPred; 2011-10-06; 2011-10-09; 79; 0; 
#finished 2011-10-06T07:31:08.412
hourlyPred; 2011-10-07; 2011-10-08; 2; 47; 0; 5; 45; 0; 8; 50; 0; 11; 63; 0; 2; 79; 0; 5; 76; 0; 8; 67; 0; 11; 59; 0; 
dailyPred; 2011-10-07; 2011-10-08; 81; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 44;  Clear ; 5; 42;  Clear ; 8; 42;  Sunny ; 11; 57;  Sunny ; 2; 64;  Sunny ; 5; 64;  Sunny ; 8; 52;  Clear ; 11; 46;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 67; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 56; 0; 8; 56; 0; 2; 77; 0; 8; 65; 0; 
dailyPred; 2011-10-07; 2011-10-10; 79; 0; 
#finished 2011-10-07T07:21:38.967
hourlyPred; 2011-10-08; 2011-10-09; 2; 54; 0; 5; 52; 0; 8; 54; 0; 11; 70; 0; 2; 83; 0; 5; 83; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-10-08; 2011-10-09; 83; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 45;  Clear ; 5; 42;  Clear ; 8; 42;  Sunny ; 11; 55;  Sunny ; 2; 63;  Fair ; 5; 64;  Sunny ; 8; 53;  Clear ; 11; 52;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 65; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 58; 0; 8; 54; 0; 2; 72; 0; 8; 58; 0; 
dailyPred; 2011-10-08; 2011-10-11; 74; 0; 
#finished 2011-10-08T13:13:37.654
hourlyPred; 2011-10-09; 2011-10-10; 2; 61; 0; 5; 59; 0; 8; 61; 0; 11; 74; 0; 2; 79; 0; 5; 79; 0; 8; 68; 0; 11; 63; 0; 
dailyPred; 2011-10-09; 2011-10-10; 81; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 48;  Clear ; 5; 47;  Clear ; 8; 51;  Sunny ; 11; 67;  Sunny ; 2; 76;  Partly Cloudy ; 5; 79;  Sunny ; 8; 63;  Clear ; 11; 57;  Fog ; 
dailyActual; 2011-10-09; 2011-10-08; 79; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 54; 0; 8; 56; 0; 2; 67; 30; 8; 61; 30; 
dailyPred; 2011-10-09; 2011-10-12; 68; 30; 
#finished 2011-10-09T12:20:30.064
hourlyPred; 2011-10-10; 2011-10-11; 2; 58; 0; 5; 56; 0; 8; 58; 0; 11; 65; 0; 2; 72; 0; 5; 72; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-10-10; 2011-10-11; 74; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 53;  Fog ; 5; 50;  Clear ; 8; 52;  Sunny ; 11; 69;  Sunny ; 2; 83;  Fair ; 5; 83;  Sunny ; 8; 66;  Clear ; 11; 58;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 85; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 54; 80; 8; 56; 80; 2; 70; 70; 8; 63; 70; 
dailyPred; 2011-10-10; 2011-10-13; 72; 70; 
#finished 2011-10-10T09:25:17.430
hourlyPred; 2011-10-11; 2011-10-12; 2; 52; 0; 5; 52; 0; 8; 52; 0; 11; 56; 60; 2; 59; 60; 5; 59; 60; 8; 54; 60; 11; 54; 100; 
dailyPred; 2011-10-11; 2011-10-12; 59; 60; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 55;  Fog ; 5; 50;  Fog ; 8; 54;  Sunny ; 11; 73;  Sunny ; 2; 84;  Sunny ; 5; 83;  Sunny ; 8; 66;  Clear ; 11; 62;  Partly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 85; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 59; 50; 8; 58; 50; 2; 70; 40; 8; 61; 40; 
dailyPred; 2011-10-11; 2011-10-14; 72; 30; 
#finished 2011-10-11T07:23:40.001
hourlyPred; 2011-10-12; 2011-10-13; 2; 54; 100; 5; 56; 100; 8; 56; 100; 11; 61; 80; 2; 67; 80; 5; 67; 80; 8; 63; 80; 11; 63; 60; 
dailyPred; 2011-10-12; 2011-10-13; 68; 80; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 60;  Partly Cloudy ; 5; 58;  Mostly Cloudy ; 8; 58;  Partly Cloudy ; 11; 68;  Sunny ; 2; 72;  Sunny ; 5; 72;  Partly Cloudy ; 8; 62;  Mostly Cloudy ; 11; 61;  Mostly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 73; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 56; 80; 8; 56; 80; 2; 65; 10; 8; 56; 10; 
dailyPred; 2011-10-12; 2011-10-15; 65; 10; 
#finished 2011-10-12T17:36:20.399
hourlyPred; 2011-10-13; 2011-10-14; 2; 61; 80; 5; 61; 80; 8; 59; 80; 11; 65; 100; 2; 68; 100; 5; 67; 100; 8; 63; 100; 11; 61; 60; 
dailyPred; 2011-10-13; 2011-10-14; 70; 100; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 58;  Mostly Cloudy ; 5; 57;  Mostly Cloudy ; 8; 54;  Partly Cloudy ; 11; 59;  Partly Cloudy ; 2; 62;  Mostly Cloudy ; 5; 60;  Light Rain ; 8; 56;  Light Rain ; 11; 55;  Light Rain ; 
dailyActual; 2011-10-13; 2011-10-12; 62; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 50; 10; 8; 49; 10; 2; 63; 20; 8; 56; 20; 
dailyPred; 2011-10-13; 2011-10-16; 65; 20; 
#finished 2011-10-13T07:29:16.568
hourlyPred; 2011-10-14; 2011-10-15; 2; 56; 50; 5; 54; 50; 8; 52; 50; 11; 61; 10; 2; 65; 10; 5; 63; 10; 8; 54; 10; 11; 52; 0; 
dailyPred; 2011-10-14; 2011-10-15; 67; 10; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 56;  Cloudy ; 5; 57;  Heavy Rain ; 8; 58;  Light Rain ; 11; 60;  Cloudy ; 2; 63;  Cloudy ; 5; 64;  Cloudy ; 8; 62;  Cloudy ; 11; 62;  Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 65; 1; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 52; 20; 8; 52; 20; 2; 63; 20; 8; 56; 20; 
dailyPred; 2011-10-14; 2011-10-17; 63; 20; 
#finished 2011-10-14T24:52:25.829
hourlyPred; 2011-10-15; 2011-10-16; 2; 47; 20; 5; 45; 20; 8; 47; 20; 11; 56; 10; 2; 63; 10; 5; 61; 10; 8; 54; 10; 11; 49; 30; 
dailyPred; 2011-10-15; 2011-10-16; 65; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 61;  Cloudy ; 5; 62;  Cloudy ; 8; 65;  Light Rain ; 11; 69;  Light Rain ; 2; 70;  Light Rain ; 5; 70;  Fair ; 8; 66;  Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 72; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 49; 30; 8; 47; 30; 2; 61; 30; 8; 54; 30; 
dailyPred; 2011-10-15; 2011-10-18; 61; 30; 
#finished 2011-10-15T11:41:05.087
hourlyPred; 2011-10-16; 2011-10-17; 2; 49; 40; 5; 47; 40; 8; 49; 40; 11; 59; 10; 2; 65; 10; 5; 63; 10; 8; 54; 10; 11; 49; 20; 
dailyPred; 2011-10-16; 2011-10-17; 65; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 58;  Clear ; 5; 54;  Clear ; 8; 54;  Sunny ; 11; 61;  Fair ; 2; 65;  Mostly Cloudy ; 5; 62;  Cloudy ; 8; 60;  Fair ; 11; 60;  Mostly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 66; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 58; 70; 8; 56; 70; 2; 63; 70; 8; 54; 70; 
dailyPred; 2011-10-16; 2011-10-19; 65; 70; 
#finished 2011-10-16T10:30:59.595
hourlyPred; 2011-10-17; 2011-10-18; 2; 47; 10; 5; 47; 10; 8; 47; 10; 11; 56; 10; 2; 63; 10; 5; 63; 10; 8; 54; 10; 11; 52; 30; 
dailyPred; 2011-10-17; 2011-10-18; 67; 10; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 59;  Mostly Cloudy ; 5; 53;  Partly Cloudy ; 8; 55;  Mostly Cloudy ; 11; 61;  Partly Cloudy ; 2; 65;  Mostly Cloudy ; 5; 65;  Cloudy ; 8; 61;  Cloudy ; 11; 64;  Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 65; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 58; 90; 5; 58; 90; 8; 58; 90; 11; 63; 20; 2; 65; 20; 5; 63; 20; 8; 56; 20; 
dailyPred; 2011-10-17; 2011-10-20; 67; 20; 
#finished 2011-10-17T20:32:16.677
hourlyPred; 2011-10-18; 2011-10-19; 2; 50; 50; 5; 50; 50; 8; 52; 50; 11; 50; 90; 2; 52; 90; 5; 54; 90; 8; 54; 90; 11; 58; 90; 
dailyPred; 2011-10-18; 2011-10-19; 56; 90; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 62;  Light Rain ; 5; 59;  Mostly Cloudy ; 8; 56;  Partly Cloudy ; 11; 62;  Sunny ; 2; 65;  Fair ; 5; 66;  Sunny ; 8; 58;  Clear ; 11; 56;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 66; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 49; 20; 8; 47; 20; 2; 58; 10; 8; 52; 10; 
dailyPred; 2011-10-18; 2011-10-21; 59; 10; 
#finished 2011-10-18T07:28:20.202
hourlyPred; 2011-10-19; 2011-10-20; 2; 56; 90; 5; 56; 90; 8; 58; 90; 11; 67; 30; 2; 68; 30; 5; 68; 30; 8; 56; 30; 11; 52; 10; 
dailyPred; 2011-10-19; 2011-10-20; 68; 30; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 51;  Clear ; 5; 52;  Partly Cloudy ; 8; 54;  Mostly Cloudy ; 11; 61;  Mostly Cloudy ; 2; 67;  Fair ; 5; 68;  Sunny ; 8; 56;  Partly Cloudy ; 11; 53;  Fair ; 
dailyActual; 2011-10-19; 2011-10-18; 70; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 49; 10; 5; 49; 10; 8; 49; 10; 11; 56; 10; 2; 61; 10; 5; 58; 10; 8; 50; 10; 
dailyPred; 2011-10-19; 2011-10-22; 61; 10; 
#finished 2011-10-19T21:50:54.660
hourlyPred; 2011-10-20; 2011-10-21; 2; 49; 10; 5; 47; 10; 8; 49; 10; 11; 56; 10; 2; 61; 10; 5; 61; 10; 8; 54; 10; 11; 52; 10; 
dailyPred; 2011-10-20; 2011-10-21; 63; 10; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 53;  Mostly Cloudy ; 5; 53;  Cloudy ; 8; 53;  Light Rain ; 11; 53;  Rain ; 2; 58;  Cloudy ; 5; 59;  Light Rain ; 8; 57;  Cloudy ; 11; 57;  Light Rain ; 
dailyActual; 2011-10-20; 2011-10-19; 61; 1; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 45; 10; 8; 43; 10; 2; 61; 10; 8; 52; 10; 
dailyPred; 2011-10-20; 2011-10-23; 63; 10; 
#finished 2011-10-20T07:35:24.049
hourlyPred; 2011-10-21; 2011-10-22; 2; 43; 10; 5; 43; 10; 8; 41; 10; 11; 52; 10; 2; 59; 10; 5; 59; 10; 8; 52; 10; 11; 49; 10; 
dailyPred; 2011-10-21; 2011-10-22; 61; 10; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 57;  Light Rain ; 5; 57;  Light Rain ; 8; 58;  Cloudy ; 11; 69;  Sunny ; 2; 65;  Mostly Cloudy ; 5; 63;  Fair ; 8; 60;  Mostly Cloudy ; 11; 57;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 70; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 45; 0; 8; 43; 0; 2; 63; 30; 8; 54; 30; 
dailyPred; 2011-10-21; 2011-10-24; 63; 30; 
#finished 2011-10-21T09:27:28.911
hourlyPred; 2011-10-22; 2011-10-23; 2; 41; 0; 5; 38; 0; 8; 38; 0; 11; 50; 0; 2; 58; 0; 5; 58; 0; 8; 52; 0; 11; 49; 0; 
dailyPred; 2011-10-22; 2011-10-23; 59; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 41;  41; 5; 38;  38; 8; 38;  38; 11; 50;  50; 2; 58;  58; 5; 58;  58; 8; 52;  52; 11; 49;  49; 
dailyActual; 2011-10-22; 2011-10-21; 61; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 49; 30; 8; 47; 30; 2; 61; 10; 8; 52; 10; 
dailyPred; 2011-10-22; 2011-10-25; 61; 10; 
#finished 2011-10-22T11:53:43.469
hourlyPred; 2011-10-23; 2011-10-24; 2; 43; 0; 5; 41; 0; 8; 43; 0; 11; 56; 20; 2; 63; 20; 5; 63; 20; 8; 56; 20; 11; 52; 40; 
dailyPred; 2011-10-23; 2011-10-24; 65; 20; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 51;  Cloudy ; 5; 49;  Cloudy ; 8; 49;  Partly Cloudy ; 11; 57;  Mostly Cloudy ; 2; 58;  Cloudy ; 5; 59;  Cloudy ; 8; 52;  Fair ; 11; 45;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 59; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 41; 20; 8; 40; 20; 2; 61; 30; 8; 52; 30; 
dailyPred; 2011-10-23; 2011-10-26; 63; 30; 
#finished 2011-10-23T14:06:59.928
hourlyPred; 2011-10-24; 2011-10-25; 2; 49; 50; 5; 47; 50; 8; 45; 50; 11; 54; 0; 2; 59; 0; 5; 58; 0; 8; 52; 0; 11; 45; 20; 
dailyPred; 2011-10-24; 2011-10-25; 61; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 42;  Cloudy ; 5; 46;  Cloudy ; 8; 47;  Cloudy ; 11; 52;  Cloudy ; 2; 55;  Cloudy ; 5; 55;  Fair ; 8; 46;  Fair ; 11; 42;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 57; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 45; 50; 8; 45; 50; 2; 52; 60; 8; 50; 60; 
dailyPred; 2011-10-24; 2011-10-27; 54; 60; 
#finished 2011-10-24T10:28:29.656
hourlyPred; 2011-10-25; 2011-10-26; 2; 43; 40; 5; 41; 40; 8; 43; 40; 11; 52; 50; 2; 56; 50; 5; 56; 50; 8; 52; 50; 11; 49; 60; 
dailyPred; 2011-10-25; 2011-10-26; 56; 50; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 40;  Fog ; 5; 40;  Fog ; 8; 39;  Partly Cloudy ; 11; 51;  Partly Cloudy ; 2; 60;  Cloudy ; 5; 60;  Cloudy ; 8; 56;  Mostly Cloudy ; 11; 56;  Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 62; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 34; 70; 8; 32; 70; 2; 45; 10; 8; 40; 10; 
dailyPred; 2011-10-25; 2011-10-28; 47; 10; 
#finished 2011-10-25T11:38:42.811
hourlyPred; 2011-10-26; 2011-10-27; 2; 47; 60; 5; 47; 60; 8; 43; 60; 11; 45; 100; 2; 43; 100; 5; 40; 100; 8; 36; 100; 11; 34; 90; 
dailyPred; 2011-10-26; 2011-10-27; 47; 100; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 53;  Cloudy ; 5; 45;  Clear ; 8; 46;  Sunny ; 11; 56;  Fair ; 2; 60;  Sunny ; 5; 59;  Sunny ; 8; 53;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 60; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 36; 20; 8; 34; 20; 2; 45; 40; 8; 40; 40; 
dailyPred; 2011-10-26; 2011-10-29; 47; 40; 
#finished 2011-10-26T10:42:40.018
hourlyPred; 2011-10-27; 2011-10-28; 2; 34; 60; 5; 31; 60; 8; 31; 60; 11; 41; 0; 2; 47; 0; 5; 47; 0; 8; 38; 0; 11; 36; 10; 
dailyPred; 2011-10-27; 2011-10-28; 49; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 51;  Cloudy ; 5; 50;  Cloudy ; 8; 47;  Cloudy ; 11; 49;  Cloudy ; 2; 52;  Cloudy ; 5; 53;  Cloudy ; 8; 52;  Cloudy ; 11; 51;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 53; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 36; 20; 8; 34; 20; 2; 49; 10; 8; 43; 10; 
dailyPred; 2011-10-27; 2011-10-30; 50; 10; 
#finished 2011-10-27T07:28:03.938
hourlyPred; 2011-10-29; 2011-10-30; 
dailyPred; 2011-10-29; 2011-10-30; ; ; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 37;  Clear ; 5; 36;  Fair ; 8; 36;  Sunny ; 11; 42;  Fair ; 2; 48;  Sunny ; 5; 46;  Fair ; 8; 43;  Mostly Cloudy ; 11; 40;  Mostly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 48; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 38; 10; 8; 36; 10; 2; 47; 10; 8; 38; 10; 
dailyPred; 2011-10-29; 2011-11-01; 47; 10; 
#finished 2011-10-29T12:14:54.800
hourlyPred; 2011-10-30; 2011-10-31; 
dailyPred; 2011-10-30; 2011-10-31; ; ; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 39;  Mostly Cloudy ; 5; 38;  Fair ; 8; 38;  Cloudy ; 11; 40;  Cloudy ; 2; 34;  Light Snow ; 5; 34;  Snow ; 8; 34;  Thunder in the Vicinity ; 11; 34;  Light Snow ; 
dailyActual; 2011-10-30; 2011-10-29; 41; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 34; 10; 8; 34; 10; 2; 50; 10; 8; 43; 10; 
dailyPred; 2011-10-30; 2011-11-02; 52; 10; 
#finished 2011-10-30T01:08:31.284
hourlyPred; 2011-10-31; 2011-11-01; 
dailyPred; 2011-10-31; 2011-11-01; ; ; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 34;  Light Snow ; 5; 36;  Partly Cloudy ; 8; 35;  Partly Cloudy ; 11; 40;  Fair ; 2; 44;  Sunny ; 5; 45;  Sunny ; 8; 37;  Clear ; 11; 32;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 45; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 43; 0; 8; 41; 0; 2; 56; 10; 8; 47; 10; 
dailyPred; 2011-10-31; 2011-11-03; 56; 10; 
#finished 2011-10-31T10:49:21.494
hourlyPred; 2011-11-01; 2011-11-02; 
dailyPred; 2011-11-01; 2011-11-02; ; ; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 30;  Fog ; 5; 28;  Fog ; 8; 27;  Fair ; 11; 36;  Sunny ; 2; 49;  Fair ; 5; 50;  Partly Cloudy ; 8; 41;  Mostly Cloudy ; 11; 38;  Mostly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 51; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 43; 10; 8; 41; 10; 2; 52; 10; 8; 45; 10; 
dailyPred; 2011-11-01; 2011-11-04; 54; 10; 
#finished 2011-11-01T24:47:14.058
hourlyPred; 2011-11-02; 2011-11-03; 
dailyPred; 2011-11-02; 2011-11-03; ; ; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 35;  Fair ; 5; 36;  Partly Cloudy ; 8; 36;  Mostly Cloudy ; 11; 42;  Fair ; 2; 50;  Fair ; 5; 52;  Sunny ; 8; 40;  Clear ; 11; 36;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 52; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 36; 10; 8; 34; 10; 2; 47; 10; 8; 38; 10; 
dailyPred; 2011-11-02; 2011-11-05; 47; 0; 
#finished 2011-11-02T08:32:50.649
hourlyPred; 2011-11-03; 2011-11-04; 
dailyPred; 2011-11-03; 2011-11-04; ; ; 
hourlyActual; 2011-11-03; 2011-11-02; 
dailyActual; 2011-11-03; 2011-11-02; 55; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 34; 0; 7; 31; 0; 1; 49; 0; 7; 43; 0; 
dailyPred; 2011-11-03; 2011-11-06; 52; 0; 
#finished 2011-11-03T13:35:09.305
hourlyPred; 2011-11-04; 2011-11-05; 
dailyPred; 2011-11-04; 2011-11-05; ; ; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 35;  Clear ; 5; 34;  Fog ; 8; 37;  Fog ; 11; 51;  Partly Cloudy ; 2; 60;  Sunny ; 5; 57;  Partly Cloudy ; 8; 51;  Fair ; 11; 44;  Fair ; 
dailyActual; 2011-11-04; 2011-11-03; 60; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 40; 0; 7; 38; 0; 1; 61; 0; 7; 49; 0; 
dailyPred; 2011-11-04; 2011-11-07; 63; 0; 
#finished 2011-11-04T12:01:07.302
hourlyPred; 2011-11-05; 2011-11-06; 
dailyPred; 2011-11-05; 2011-11-06; ; ; 
hourlyActual; 2011-11-05; 2011-11-04; 
dailyActual; 2011-11-05; 2011-11-04; 51; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 43; 0; 7; 41; 0; 1; 63; 0; 7; 52; 0; 
dailyPred; 2011-11-05; 2011-11-08; 65; 0; 
#finished 2011-11-05T10:33:18.885
hourlyPred; 2011-11-06; 2011-11-07; 
dailyPred; 2011-11-06; 2011-11-07; ; ; 
hourlyActual; 2011-11-06; 2011-11-05; 
dailyActual; 2011-11-06; 2011-11-05; 50; 45; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 45; 0; 7; 43; 0; 1; 61; 10; 7; 54; 10; 
dailyPred; 2011-11-06; 2011-11-09; 63; 10; 
#finished 2011-11-06T12:41:12.067
hourlyPred; 2011-11-07; 2011-11-08; 
dailyPred; 2011-11-07; 2011-11-08; ; ; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 30;  Fair ; 4; 27;  Fair ; 7; 26;  Sunny ; 10; 45;  Sunny ; 1; 54;  Sunny ; 4; 54;  Sunny ; 7; 45;  Clear ; 10; 43;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 56; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 50; 40; 7; 49; 40; 1; 61; 50; 7; 52; 50; 
dailyPred; 2011-11-07; 2011-11-10; 61; 50; 
#finished 2011-11-07T09:41:05.305
hourlyPred; 2011-11-08; 2011-11-09; 
dailyPred; 2011-11-08; 2011-11-09; ; ; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 42;  Clear ; 4; 41;  Clear ; 7; 38;  Sunny ; 10; 50;  Fair ; 1; 61;  Partly Cloudy ; 4; 63;  Sunny ; 7; 53;  Fair ; 10; 47;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 64; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 47; 60; 7; 45; 60; 1; 49; 20; 7; 40; 20; 
dailyPred; 2011-11-08; 2011-11-11; 50; 20; 
#finished 2011-11-08T07:46:38.045
hourlyPred; 2011-11-09; 2011-11-10; 
dailyPred; 2011-11-09; 2011-11-10; ; ; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 45;  Clear ; 4; 41;  Clear ; 7; 41;  Sunny ; 10; 58;  Fair ; 1; 67;  Sunny ; 4; 68;  Sunny ; 7; 58;  Clear ; 10; 49;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 69; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 36; 10; 7; 32; 10; 1; 49; 10; 7; 43; 10; 
dailyPred; 2011-11-09; 2011-11-12; 52; 10; 
#finished 2011-11-09T10:22:50.149
hourlyPred; 2011-11-10; 2011-11-11; 
dailyPred; 2011-11-10; 2011-11-11; ; ; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 45;  Clear ; 4; 44;  Partly Cloudy ; 7; 41;  Sunny ; 10; 55;  Fair ; 1; 68;  Sunny ; 4; 63;  Sunny ; 7; 57;  Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 68; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 38; 0; 7; 36; 0; 1; 58; 10; 7; 52; 10; 
dailyPred; 2011-11-10; 2011-11-13; 61; 10; 
#finished 2011-11-10T10:23:23.470
hourlyPred; 2011-11-11; 2011-11-12; 
dailyPred; 2011-11-11; 2011-11-12; ; ; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 56;  Cloudy ; 4; 54;  Cloudy ; 7; 55;  Cloudy ; 10; 59;  Cloudy ; 1; 60;  Rain ; 4; 57;  Light Rain ; 7; 57;  Cloudy ; 10; 50;  Mostly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 61; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 49; 30; 7; 47; 30; 1; 63; 30; 7; 54; 30; 
dailyPred; 2011-11-11; 2011-11-14; 65; 30; 
#finished 2011-11-11T10:32:39.570
hourlyPred; 2011-11-12; 2011-11-13; 
dailyPred; 2011-11-12; 2011-11-13; ; ; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 47;  Cloudy ; 4; 43;  Cloudy ; 7; 43;  Mostly Cloudy ; 10; 46;  Mostly Cloudy ; 1; 47;  Partly Cloudy ; 4; 44;  Cloudy ; 7; 40;  Clear ; 10; 40;  Partly Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 49; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 49; 50; 7; 47; 50; 1; 58; 60; 7; 52; 60; 
dailyPred; 2011-11-12; 2011-11-15; 59; 50; 
#finished 2011-11-12T02:23:41.474
hourlyPred; 2011-11-13; 2011-11-14; 
dailyPred; 2011-11-13; 2011-11-14; ; ; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 41;  Cloudy ; 4; 39;  Fair ; 7; 35;  Sunny ; 10; 45;  Sunny ; 1; 51;  Sunny ; 4; 52;  Fair ; 7; 46;  Clear ; 10; 45;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 53; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 50; 60; 7; 47; 60; 1; 58; 30; 7; 47; 30; 
dailyPred; 2011-11-13; 2011-11-16; 59; 30; 
#finished 2011-11-13T11:06:42.090
hourlyPred; 2011-11-14; 2011-11-15; 
dailyPred; 2011-11-14; 2011-11-15; ; ; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 40;  Partly Cloudy ; 4; 36;  Fair ; 7; 36;  Fair ; 10; 50;  Mostly Cloudy ; 1; 62;  Fair ; 4; 57;  Partly Cloudy ; 7; 55;  Mostly Cloudy ; 10; 54;  Partly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 62; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 43; 30; 7; 38; 30; 1; 45; 20; 7; 36; 20; 
dailyPred; 2011-11-14; 2011-11-17; 47; 20; 
#finished 2011-11-14T01:28:37.878
hourlyPred; 2011-11-15; 2011-11-16; 
dailyPred; 2011-11-15; 2011-11-16; ; ; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 54;  Partly Cloudy ; 4; 52;  Clear ; 7; 52;  Sunny ; 10; 58;  Sunny ; 1; 62;  Cloudy ; 4; 63;  Cloudy ; 7; 59;  Mostly Cloudy ; 10; 59;  Partly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 64; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 34; 10; 7; 31; 10; 1; 47; 10; 7; 40; 10; 
dailyPred; 2011-11-15; 2011-11-18; 49; 10; 
#finished 2011-11-15T07:29:17.064
hourlyPred; 2011-11-16; 2011-11-17; 
dailyPred; 2011-11-16; 2011-11-17; ; ; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 61;  Cloudy ; 4; 58;  Mostly Cloudy ; 7; 59;  Partly Cloudy ; 10; 65;  Cloudy ; 1; 65;  Cloudy ; 4; 63;  Cloudy ; 7; 59;  Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 68; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 32; 0; 7; 31; 0; 1; 52; 10; 7; 41; 10; 
dailyPred; 2011-11-16; 2011-11-19; 52; 0; 
#finished 2011-11-16T16:30:07.452
hourlyPred; 2011-11-17; 2011-11-18; 
dailyPred; 2011-11-17; 2011-11-18; ; ; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 52;  Partly Cloudy ; 4; 51;  Partly Cloudy ; 7; 50;  Cloudy ; 10; 57;  Cloudy ; 1; 58;  Cloudy ; 4; 55;  Rain ; 7; 54;  Light Rain ; 10; 53;  Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 59; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 38; 10; 7; 36; 10; 1; 58; 10; 7; 49; 10; 
dailyPred; 2011-11-17; 2011-11-20; 58; 10; 
#finished 2011-11-17T09:21:41.533
hourlyPred; 2011-11-18; 2011-11-19; 
dailyPred; 2011-11-18; 2011-11-19; ; ; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 52;  Light Rain ; 4; 48;  Cloudy ; 7; 45;  Mostly Cloudy ; 10; 44;  Cloudy ; 1; 44;  Cloudy ; 4; 42;  Light Rain ; 7; 40;  Cloudy ; 10; 40;  Mostly Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 53; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 43; 30; 7; 38; 30; 1; 50; 30; 7; 43; 30; 
dailyPred; 2011-11-18; 2011-11-21; 52; 30; 
#finished 2011-11-18T04:16:08.256
hourlyPred; 2011-11-19; 2011-11-20; 
dailyPred; 2011-11-19; 2011-11-20; ; ; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 36;  Clear ; 4; 34;  Clear ; 7; 34;  Mostly Cloudy ; 10; 39;  Sunny ; 1; 43;  Mostly Cloudy ; 4; 44;  Sunny ; 7; 35;  Clear ; 10; 36;  Fair ; 
dailyActual; 2011-11-19; 2011-11-18; 45; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 40; 20; 4; 38; 20; 7; 38; 20; 10; 43; 30; 1; 49; 30; 4; 47; 30; 7; 45; 30; 
dailyPred; 2011-11-19; 2011-11-22; 49; 30; 
#finished 2011-11-19T21:07:08.281
hourlyPred; 2011-11-20; 2011-11-21; 
dailyPred; 2011-11-20; 2011-11-21; ; ; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 35;  Partly Cloudy ; 4; 35;  Clear ; 7; 36;  Partly Cloudy ; 10; 45;  Sunny ; 1; 53;  Sunny ; 4; 50;  Partly Cloudy ; 7; 46;  Mostly Cloudy ; 10; 45;  Mostly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 53; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 50; 80; 7; 49; 80; 1; 50; 80; 7; 43; 80; 
dailyPred; 2011-11-20; 2011-11-23; 50; 80; 
#finished 2011-11-20T13:50:56.706
hourlyPred; 2011-11-21; 2011-11-22; 
dailyPred; 2011-11-21; 2011-11-22; ; ; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 50;  Partly Cloudy ; 4; 50;  Mostly Cloudy ; 7; 49;  Sunny ; 10; 55;  Partly Cloudy ; 1; 65;  Sunny ; 4; 67;  Fair ; 7; 59;  Partly Cloudy ; 10; 58;  Fair ; 
dailyActual; 2011-11-21; 2011-11-20; 67; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 36; 20; 7; 34; 20; 1; 45; 0; 7; 40; 0; 
dailyPred; 2011-11-21; 2011-11-24; 47; 0; 
#finished 2011-11-21T12:05:38.553
hourlyPred; 2011-11-22; 2011-11-23; 
dailyPred; 2011-11-22; 2011-11-23; ; ; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 52;  Mostly Cloudy ; 4; 54;  Cloudy ; 7; 50;  Mostly Cloudy ; 10; 49;  Partly Cloudy ; 1; 52;  Sunny ; 4; 51;  Fair ; 7; 47;  Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 55; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 36; 0; 7; 36; 0; 1; 54; 10; 7; 47; 10; 
dailyPred; 2011-11-22; 2011-11-25; 56; 0; 
#finished 2011-11-22T05:50:26.710
hourlyPred; 2011-11-23; 2011-11-24; 
dailyPred; 2011-11-23; 2011-11-24; ; ; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 41;  Cloudy ; 4; 39;  Cloudy ; 7; 39;  Cloudy ; 10; 41;  Cloudy ; 1; 45;  Cloudy ; 4; 47;  Cloudy ; 7; 46;  Light Rain ; 10; 43;  Rain ; 
dailyActual; 2011-11-23; 2011-11-22; 47; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 43; 10; 7; 40; 10; 1; 54; 10; 7; 49; 10; 
dailyPred; 2011-11-23; 2011-11-26; 56; 10; 
#finished 2011-11-23T14:24:04.507
hourlyPred; 2011-11-24; 2011-11-25; 
dailyPred; 2011-11-24; 2011-11-25; ; ; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 43;  Rain ; 4; 42;  Rain ; 7; 39;  Rain ; 10; 40;  Cloudy ; 1; 41;  Cloudy ; 4; 39;  Light Rain ; 7; 40;  Cloudy ; 10; 39;  Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 43; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 49; 10; 4; 47; 10; 7; 47; 10; 10; 54; 20; 1; 61; 20; 4; 59; 20; 7; 54; 20; 
dailyPred; 2011-11-24; 2011-11-27; 63; 20; 
#finished 2011-11-24T19:36:45.977
hourlyPred; 2011-11-25; 2011-11-26; 
dailyPred; 2011-11-25; 2011-11-26; ; ; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 37;  Fair ; 4; 34;  Clear ; 7; 30;  Fog ; 10; 40;  Sunny ; 1; 46;  Sunny ; 4; 47;  Sunny ; 7; 37;  Clear ; 10; 33;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 48; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 52; 60; 7; 49; 60; 1; 56; 70; 7; 50; 70; 
dailyPred; 2011-11-25; 2011-11-28; 58; 70; 
#finished 2011-11-25T09:50:37.943
hourlyPred; 2011-11-26; 2011-11-27; 
dailyPred; 2011-11-26; 2011-11-27; ; ; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 30;  Fog ; 4; 29;  Fog ; 7; 30;  Fog ; 10; 46;  Sunny ; 1; 57;  Sunny ; 4; 57;  Fair ; 7; 46;  Fair ; 10; 44;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 59; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 50; 20; 7; 47; 20; 1; 56; 30; 7; 47; 30; 
dailyPred; 2011-11-26; 2011-11-29; 56; 30; 
#finished 2011-11-26T10:44:29.394
hourlyPred; 2011-11-27; 2011-11-28; 
dailyPred; 2011-11-27; 2011-11-28; ; ; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 43;  Clear ; 4; 39;  Partly Cloudy ; 7; 35;  Partly Cloudy ; 10; 50;  Sunny ; 1; 61;  Sunny ; 4; 59;  Sunny ; 7; 47;  Clear ; 10; 42;  Partly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 62; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 49; 80; 7; 45; 80; 1; 49; 50; 7; 41; 50; 
dailyPred; 2011-11-27; 2011-11-30; 50; 50; 
#finished 2011-11-27T10:51:56.088
hourlyPred; 2011-11-28; 2011-11-29; 
dailyPred; 2011-11-28; 2011-11-29; ; ; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 39;  Clear ; 4; 33;  Clear ; 7; 31;  Fog ; 10; 39;  Fog ; 1; 50;  Partly Cloudy ; 4; 52;  Partly Cloudy ; 7; 51;  Fair ; 10; 52;  Clear ; 
dailyActual; 2011-11-28; 2011-11-27; 53; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 40; 10; 7; 38; 10; 1; 49; 10; 7; 40; 10; 
dailyPred; 2011-11-28; 2011-12-01; 50; 10; 
#finished 2011-11-28T11:34:54.813
hourlyPred; 2011-11-29; 2011-11-30; 
dailyPred; 2011-11-29; 2011-11-30; ; ; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 52;  Clear ; 4; 52;  Fair ; 7; 53;  Partly Cloudy ; 10; 56;  Mostly Cloudy ; 1; 62;  Partly Cloudy ; 4; 60;  Partly Cloudy ; 7; 54;  Partly Cloudy ; 10; 51;  Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 62; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 36; 0; 7; 34; 0; 1; 49; 10; 7; 41; 10; 
dailyPred; 2011-11-29; 2011-12-02; 52; 10; 
#finished 2011-11-29T07:42:06.747
hourlyPred; 2011-11-30; 2011-12-01; 
dailyPred; 2011-11-30; 2011-12-01; ; ; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 49;  Mostly Cloudy ; 4; 44;  Fog ; 7; 46;  Cloudy ; 10; 55;  Cloudy ; 1; 62;  Cloudy ; 4; 63;  Cloudy ; 7; 62;  Cloudy ; 10; 59;  Heavy Rain ; 
dailyActual; 2011-11-30; 2011-11-29; 63; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 34; 10; 7; 31; 10; 1; 45; 10; 7; 38; 10; 
dailyPred; 2011-11-30; 2011-12-03; 47; 0; 
#finished 2011-11-30T11:36:31.109
hourlyPred; 2011-12-01; 2011-12-02; 
dailyPred; 2011-12-01; 2011-12-02; ; ; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 54;  Cloudy ; 4; 49;  Light Rain ; 7; 45;  Sunny ; 10; 46;  Fair ; 1; 48;  Mostly Cloudy ; 4; 46;  Cloudy ; 7; 45;  Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 57; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 34; 10; 7; 32; 10; 1; 50; 10; 7; 47; 10; 
dailyPred; 2011-12-01; 2011-12-04; 52; 10; 
#finished 2011-12-01T07:31:03.797
hourlyPred; 2011-12-02; 2011-12-03; 
dailyPred; 2011-12-02; 2011-12-03; ; ; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 38;  Fair ; 4; 36;  Partly Cloudy ; 7; 33;  Sunny ; 10; 43;  Sunny ; 1; 49;  Sunny ; 4; 47;  Sunny ; 7; 41;  Clear ; 10; 35;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 50; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 43; 10; 7; 40; 10; 1; 54; 20; 7; 50; 20; 
dailyPred; 2011-12-02; 2011-12-05; 56; 20; 
#finished 2011-12-02T09:17:47.590
hourlyPred; 2011-12-03; 2011-12-04; 
dailyPred; 2011-12-03; 2011-12-04; ; ; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 28;  Fair ; 4; 29;  Clear ; 7; 26;  Sunny ; 10; 37;  Fair ; 1; 48;  Fair ; 4; 49;  Partly Cloudy ; 7; 47;  Cloudy ; 10; 40;  Fair ; 
dailyActual; 2011-12-03; 2011-12-02; 50; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 49; 50; 7; 47; 50; 1; 63; 60; 7; 54; 60; 
dailyPred; 2011-12-03; 2011-12-06; 65; 60; 
#finished 2011-12-03T13:14:03.034
hourlyPred; 2011-12-04; 2011-12-05; 
dailyPred; 2011-12-04; 2011-12-05; ; ; 
hourlyActual; 2011-12-04; 2011-12-03; 
dailyActual; 2011-12-04; 2011-12-03; 43; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 45; 60; 7; 41; 60; 1; 47; 30; 7; 38; 30; 
dailyPred; 2011-12-04; 2011-12-07; 47; 30; 
#finished 2011-12-04T12:56:35.470
hourlyPred; 2011-12-05; 2011-12-06; 
dailyPred; 2011-12-05; 2011-12-06; ; ; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 29;  Fair ; 4; 29;  Clear ; 7; 31;  Mostly Cloudy ; 10; 38;  Cloudy ; 1; 50;  Cloudy ; 4; 49;  Sunny ; 7; 43;  Clear ; 10; 46;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 52; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 34; 30; 7; 31; 30; 1; 41; 20; 7; 34; 20; 
dailyPred; 2011-12-05; 2011-12-08; 45; 20; 
#finished 2011-12-05T10:31:31.213
hourlyPred; 2011-12-06; 2011-12-07; 
dailyPred; 2011-12-06; 2011-12-07; ; ; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 41;  Fog ; 4; 43;  Fog ; 7; 44;  Fog ; 10; 46;  Cloudy ; 1; 53;  Partly Cloudy ; 4; 52;  Mostly Cloudy ; 7; 49;  Cloudy ; 10; 49;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 54; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 31; 10; 7; 29; 10; 1; 40; 10; 7; 34; 10; 
dailyPred; 2011-12-06; 2011-12-09; 41; 10; 
#finished 2011-12-06T24:49:32.338
hourlyPred; 2011-12-07; 2011-12-08; 
dailyPred; 2011-12-07; 2011-12-08; ; ; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 48;  Cloudy ; 4; 50;  Cloudy ; 7; 52;  Cloudy ; 10; 54;  Light Rain ; 1; 56;  Cloudy ; 4; 54;  Light Rain ; 7; 53;  Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 56; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 31; 10; 7; 29; 10; 1; 40; 10; 7; 31; 10; 
dailyPred; 2011-12-07; 2011-12-10; 41; 10; 
#finished 2011-12-07T11:31:51.083
hourlyPred; 2011-12-08; 2011-12-09; 
dailyPred; 2011-12-08; 2011-12-09; ; ; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 56;  Cloudy ; 4; 56;  Light Rain ; 7; 51;  Light Rain ; 10; 50;  Rain ; 1; 49;  Light Rain ; 4; 47;  Rain ; 7; 45;  Rain ; 10; 44;  Heavy Rain ; 
dailyActual; 2011-12-08; 2011-12-07; 57; 1; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 25; 0; 7; 23; 0; 1; 36; 0; 7; 31; 0; 
dailyPred; 2011-12-08; 2011-12-11; 38; 0; 
#finished 2011-12-08T13:16:37.286
hourlyPred; 2011-12-09; 2011-12-10; 
dailyPred; 2011-12-09; 2011-12-10; ; ; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 41;  Light Rain ; 4; 33;  Wintry Mix ; 7; 32;  Sunny ; 10; 35;  Partly Cloudy ; 1; 39;  Sunny ; 4; 37;  Sunny ; 7; 34;  Clear ; 10; 31;  Partly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 43; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 27; 0; 7; 25; 0; 1; 41; 0; 7; 36; 0; 
dailyPred; 2011-12-09; 2011-12-12; 43; 0; 
#finished 2011-12-09T10:03:40.112
hourlyPred; 2011-12-10; 2011-12-11; 
dailyPred; 2011-12-10; 2011-12-11; ; ; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 31;  Partly Cloudy ; 4; 26;  Fair ; 7; 29;  Mostly Cloudy ; 10; 37;  Sunny ; 1; 48;  Fair ; 4; 48;  Fair ; 7; 43;  Mostly Cloudy ; 10; 47;  Mostly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 48; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 31; 0; 7; 27; 0; 1; 43; 0; 7; 36; 0; 
dailyPred; 2011-12-10; 2011-12-13; 43; 0; 
#finished 2011-12-10T02:49:35.202
hourlyPred; 2011-12-11; 2011-12-12; 
dailyPred; 2011-12-11; 2011-12-12; ; ; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 44;  Partly Cloudy ; 4; 42;  Mostly Cloudy ; 7; 40;  Mostly Cloudy ; 10; 41;  Sunny ; 1; 41;  Partly Cloudy ; 4; 38;  Sunny ; 7; 33;  Clear ; 10; 31;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 44; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 31; 10; 4; 29; 10; 7; 29; 10; 10; 34; 10; 1; 40; 10; 4; 40; 10; 7; 38; 10; 
dailyPred; 2011-12-11; 2011-12-14; 43; 10; 
#finished 2011-12-11T19:44:32.420
hourlyPred; 2011-12-12; 2011-12-13; 
dailyPred; 2011-12-12; 2011-12-13; ; ; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 30;  Clear ; 4; 25;  Clear ; 7; 23;  Sunny ; 10; 33;  Sunny ; 1; 37;  Sunny ; 4; 37;  Sunny ; 7; 31;  Clear ; 10; 31;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 38; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 36; 20; 7; 36; 20; 1; 47; 40; 7; 43; 40; 
dailyPred; 2011-12-12; 2011-12-15; 49; 40; 
#finished 2011-12-12T12:38:43.168
hourlyPred; 2011-12-13; 2011-12-14; 
dailyPred; 2011-12-13; 2011-12-14; ; ; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 27;  Clear ; 4; 27;  Clear ; 7; 28;  Sunny ; 10; 37;  Sunny ; 1; 44;  Sunny ; 4; 42;  Fair ; 7; 33;  Fair ; 10; 32;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 45; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 43; 40; 7; 40; 40; 1; 49; 10; 7; 40; 10; 
dailyPred; 2011-12-13; 2011-12-16; 49; 10; 
#finished 2011-12-13T09:59:04.765
hourlyPred; 2011-12-15; 2011-12-16; 
dailyPred; 2011-12-15; 2011-12-16; ; ; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 30;  Fair ; 4; 29;  Fair ; 7; 31;  Cloudy ; 10; 41;  Mostly Cloudy ; 1; 47;  Fair ; 4; 46;  Fair ; 7; 41;  Partly Cloudy ; 10; 41;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 47; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 27; 20; 7; 25; 20; 1; 36; 10; 7; 31; 10; 
dailyPred; 2011-12-15; 2011-12-18; 36; 10; 
#finished 2011-12-15T14:25:34.001
hourlyPred; 2011-12-17; 2011-12-18; 
dailyPred; 2011-12-17; 2011-12-18; ; ; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 50;  Partly Cloudy ; 4; 54;  Partly Cloudy ; 7; 49;  Cloudy ; 10; 45;  Fair ; 1; 47;  Cloudy ; 4; 45;  Mostly Cloudy ; 7; 43;  Partly Cloudy ; 10; 41;  Mostly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 55; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 34; 20; 7; 31; 20; 1; 41; 20; 7; 36; 20; 
dailyPred; 2011-12-17; 2011-12-20; 43; 20; 
#finished 2011-12-17T10:53:45.788
hourlyPred; 2011-12-18; 2011-12-19; 
dailyPred; 2011-12-18; 2011-12-19; ; ; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 36;  Partly Cloudy ; 4; 32;  Partly Cloudy ; 7; 29;  Fair ; 10; 40;  Cloudy ; 1; 41;  Fair ; 4; 37;  Fair ; 7; 34;  Fair ; 10; 30;  Mostly Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 42; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 29; 20; 7; 32; 20; 1; 47; 50; 7; 43; 50; 
dailyPred; 2011-12-18; 2011-12-21; 47; 50; 
#finished 2011-12-18T11:14:41.892
hourlyPred; 2011-12-19; 2011-12-20; 
dailyPred; 2011-12-19; 2011-12-20; ; ; 
hourlyActual; 2011-12-19; 2011-12-18; 
dailyActual; 2011-12-19; 2011-12-18; 28; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 43; 70; 7; 38; 70; 1; 47; 10; 7; 41; 10; 
dailyPred; 2011-12-19; 2011-12-22; 49; 10; 
#finished 2011-12-19T09:03:08.508
hourlyPred; 2011-12-20; 2011-12-21; 
dailyPred; 2011-12-20; 2011-12-21; ; ; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 19;  Clear ; 4; 17;  Clear ; 7; 20;  Partly Cloudy ; 10; 33;  Fair ; 1; 43;  Partly Cloudy ; 4; 44;  Cloudy ; 7; 44;  Cloudy ; 10; 44;  Mostly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 44; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 40; 50; 7; 34; 50; 1; 43; 20; 7; 36; 20; 
dailyPred; 2011-12-20; 2011-12-23; 43; 20; 
#finished 2011-12-20T08:44:22.571
hourlyPred; 2011-12-21; 2011-12-22; 
dailyPred; 2011-12-21; 2011-12-22; ; ; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 43;  Mostly Cloudy ; 4; 45;  Cloudy ; 7; 43;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 1; 42;  Partly Cloudy ; 4; 39;  Partly Cloudy ; 7; 34;  Mostly Cloudy ; 10; 34;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 47; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 31; 20; 7; 27; 20; 1; 38; 10; 7; 32; 10; 
dailyPred; 2011-12-21; 2011-12-24; 40; 10; 
#finished 2011-12-21T11:33:37.170
hourlyPred; 2011-12-22; 2011-12-23; 
dailyPred; 2011-12-22; 2011-12-23; ; ; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 36;  Cloudy ; 4; 39;  Cloudy ; 7; 40;  Cloudy ; 10; 44;  Light Rain ; 1; 44;  Light Rain ; 4; 54;  Light Rain ; 7; 54;  Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 57; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 27; 10; 7; 25; 10; 1; 40; 20; 7; 34; 20; 
dailyPred; 2011-12-22; 2011-12-25; 40; 10; 
#finished 2011-12-22T10:48:11.109
hourlyPred; 2011-12-23; 2011-12-24; 
dailyPred; 2011-12-23; 2011-12-24; ; ; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 53;  Mostly Cloudy ; 4; 53;  Cloudy ; 7; 49;  Sunny ; 10; 53;  Cloudy ; 1; 54;  Mostly Cloudy ; 4; 53;  Cloudy ; 7; 44;  Partly Cloudy ; 10; 41;  Mostly Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 31; 20; 7; 31; 20; 1; 40; 10; 7; 34; 10; 
dailyPred; 2011-12-23; 2011-12-26; 40; 10; 
#finished 2011-12-23T10:53:11.575
hourlyPred; 2011-12-24; 2011-12-25; 
dailyPred; 2011-12-24; 2011-12-25; ; ; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 43;  Rain ; 4; 43;  Rain ; 7; 43;  Light Rain ; 10; 42;  Cloudy ; 1; 47;  Cloudy ; 4; 45;  Mostly Cloudy ; 7; 40;  Clear ; 10; 36;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; 47; 61; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 31; 10; 7; 27; 10; 1; 45; 70; 7; 40; 70; 
dailyPred; 2011-12-24; 2011-12-27; 47; 60; 
#finished 2011-12-24T10:18:40.216
hourlyPred; 2011-12-25; 2011-12-26; 
dailyPred; 2011-12-25; 2011-12-26; ; ; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 33;  Clear ; 4; 29;  Clear ; 7; 28;  Partly Cloudy ; 10; 31;  Sunny ; 1; 34;  Fair ; 4; 33;  Sunny ; 7; 29;  Clear ; 10; 25;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 45; 90; 7; 40; 90; 1; 34; 30; 7; 27; 30; 
dailyPred; 2011-12-25; 2011-12-28; 40; 20; 
#finished 2011-12-25T10:17:56.855
hourlyPred; 2011-12-26; 2011-12-27; 
dailyPred; 2011-12-26; 2011-12-27; ; ; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 21;  Clear ; 4; 20;  Clear ; 7; 23;  Cloudy ; 10; 26;  Cloudy ; 1; 33;  Mostly Cloudy ; 4; 42;  Fair ; 7; 41;  Cloudy ; 10; 40;  Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 23; 10; 7; 20; 10; 1; 32; 10; 7; 31; 10; 
dailyPred; 2011-12-26; 2011-12-29; 34; 10; 
#finished 2011-12-26T11:07:13.475
hourlyPred; 2011-12-27; 2011-12-28; 
dailyPred; 2011-12-27; 2011-12-28; ; ; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 40;  Cloudy ; 4; 37;  Mostly Cloudy ; 7; 39;  Sunny ; 10; 43;  Fair ; 1; 43;  Sunny ; 4; 41;  Sunny ; 7; 37;  Fair ; 10; 31;  Clear ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 29; 20; 7; 29; 20; 1; 41; 30; 7; 36; 30; 
dailyPred; 2011-12-27; 2011-12-30; 43; 30; 
#finished 2011-12-27T12:10:37.008
hourlyPred; 2011-12-28; 2011-12-29; 
dailyPred; 2011-12-28; 2011-12-29; ; ; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 27;  Clear ; 1; 28;  Fair ; 2; 29;  Clear ; 3; 30;  Clear ; 4; 27;  Partly Cloudy ; 5; 27;  Partly Cloudy ; 6; 29;  Partly Cloudy ; 7; 31;  Fair ; 8; 32;  Partly Cloudy ; 9; 35;  Partly Cloudy ; 10; 38;  Mostly Cloudy ; 11; 41;  Mostly Cloudy ; 12; 43;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 2; 46;  Cloudy ; 3; 46;  Cloudy ; 4; 46;  Cloudy ; 5; 47;  Light Rain ; 6; 51;  Light Rain ; 7; 53;  Rain ; 8; 55;  Rain ; 9; 56;  Light Rain and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 58; 48; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 31; 20; 7; 29; 20; 1; 38; 20; 7; 34; 20; 
dailyPred; 2011-12-28; 2011-12-31; 40; 20; 
#finished 2011-12-28T10:52:43.456
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 56;  Cloudy ; 1; 54;  Fair ; 2; 52;  Partly Cloudy ; 3; 51;  Cloudy ; 4; 48;  Clear ; 5; 47;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 7; 45;  Cloudy ; 8; 45;  Cloudy ; 9; 45;  Cloudy ; 10; 45;  Cloudy ; 11; 46;  Cloudy ; 12; 46;  Cloudy ; 1; 45;  Cloudy ; 2; 42;  Cloudy ; 3; 39;  Partly Cloudy ; 4; 38;  Fair ; 5; 37;  Partly Cloudy ; 6; 34;  Clear ; 7; 32;  Partly Cloudy ; 8; 31;  Clear ; 9; 30;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 56; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:41.946
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 29;  Fair ; 1; 28;  Clear ; 2; 27;  Fair ; 3; 26;  Fair ; 4; 25;  Clear ; 5; 24;  Clear ; 6; 23;  Clear ; 7; 22;  Sunny ; 8; 23;  Sunny ; 9; 25;  Sunny ; 10; 26;  Sunny ; 11; 28;  Sunny ; 12; 29;  Sunny ; 1; 31;  Fair ; 2; 33;  Sunny ; 3; 32;  Sunny ; 4; 32;  Partly Cloudy ; 5; 31;  Fair ; 6; 30;  Fair ; 7; 31;  Partly Cloudy ; 8; 30;  Mostly Cloudy ; 9; 30;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 33; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:56.871
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 29;  Fair ; 1; 30;  Cloudy ; 2; 31;  Cloudy ; 3; 31;  Cloudy ; 4; 32;  Cloudy ; 5; 31;  Cloudy ; 6; 32;  Cloudy ; 7; 32;  Cloudy ; 8; 33;  Cloudy ; 9; 33;  Cloudy ; 10; 34;  Cloudy ; 11; 34;  Cloudy ; 12; 35;  Cloudy ; 1; 37;  Mostly Cloudy ; 2; 41;  Cloudy ; 3; 42;  Fair ; 4; 41;  Fair ; 5; 39;  Partly Cloudy ; 6; 38;  Fair ; 7; 38;  Mostly Cloudy ; 8; 37;  Cloudy ; 9; 35;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 42; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:00.722
hourlyPred; 2012-01-01; 2012-01-02; 
dailyPred; 2012-01-01; 2012-01-02; ; ; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 33;  Partly Cloudy ; 1; 34;  Partly Cloudy ; 2; 34;  Mostly Cloudy ; 3; 35;  Cloudy ; 4; 36;  Cloudy ; 5; 36;  Cloudy ; 6; 37;  Light Rain ; 7; 35;  Light Rain ; 8; 35;  Light Rain ; 9; 36;  Light Rain ; 10; 36;  Cloudy ; 11; 37;  Cloudy ; 12; 38;  Fog ; 1; 39;  Fog ; 2; 40;  Fog ; 3; 40;  Fog ; 4; 39;  Fog ; 5; 40;  Cloudy ; 6; 40;  Cloudy ; 7; 40;  Fog ; 8; 40;  Fog ; 9; 40;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 41; 0.10; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 11; 10; 7; 9; 10; 1; 22; 10; 7; 18; 10; 
dailyPred; 2012-01-01; 2012-01-04; 23; 10; 
#finished 2012-01-01T09:36:41.275
hourlyPred; 2012-01-02; 2012-01-03; 
dailyPred; 2012-01-02; 2012-01-03; ; ; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 37;  Fog ; 1; 35;  Fog ; 2; 35;  Fog ; 3; 34;  Fog ; 4; 34;  Cloudy ; 5; 32;  Fog ; 6; 31;  Fair ; 7; 30;  Fair ; 8; 33;  Fair ; 9; 37;  Fair ; 10; 42;  Sunny ; 11; 46;  Sunny ; 12; 49;  Sunny ; 1; 53;  Sunny ; 2; 52;  Fair ; 3; 51;  Partly Cloudy ; 4; 49;  Partly Cloudy ; 5; 48;  Cloudy ; 6; 47;  Mostly Cloudy ; 7; 47;  Partly Cloudy ; 8; 47;  Cloudy ; 9; 47;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 53; 0.14; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 20; 10; 7; 22; 10; 1; 36; 10; 7; 29; 10; 
dailyPred; 2012-01-02; 2012-01-05; 38; 10; 
#finished 2012-01-02T11:13:20.358
hourlyPred; 2012-01-03; 2012-01-04; 
dailyPred; 2012-01-03; 2012-01-04; ; ; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 50;  Light Rain ; 1; 49;  Cloudy ; 2; 49;  Mostly Cloudy ; 3; 48;  Clear ; 4; 46;  Mostly Cloudy ; 5; 43;  Clear ; 6; 42;  Clear ; 7; 41;  Fair ; 8; 39;  Mostly Cloudy ; 9; 39;  Fair ; 10; 40;  Sunny ; 11; 40;  Sunny ; 12; 41;  Fair ; 1; 42;  Fair ; 2; 42;  Fair ; 3; 41;  Sunny ; 4; 40;  Mostly Cloudy ; 5; 39;  Cloudy ; 6; 38;  Mostly Cloudy ; 7; 37;  Mostly Cloudy ; 8; 36;  Mostly Cloudy ; 9; 36;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 50; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 25; 10; 7; 22; 10; 1; 34; 10; 7; 32; 10; 
dailyPred; 2012-01-03; 2012-01-06; 36; 10; 
#finished 2012-01-03T09:41:45.930
hourlyPred; 2012-01-04; 2012-01-05; 
dailyPred; 2012-01-04; 2012-01-05; ; ; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 33;  Mostly Cloudy ; 1; 32;  Clear ; 2; 31;  Clear ; 3; 30;  Clear ; 4; 30;  Fair ; 5; 29;  Clear ; 6; 28;  Mostly Cloudy ; 7; 27;  Fair ; 8; 27;  Mostly Cloudy ; 9; 26;  Mostly Cloudy ; 10; 26;  Sunny ; 11; 26;  Fair ; 12; 25;  Sunny ; 1; 24;  Sunny ; 2; 24;  Partly Cloudy ; 3; 23;  Sunny ; 4; 22;  Fair ; 5; 21;  Fair ; 6; 20;  Fair ; 7; 19;  Clear ; 8; 18;  Clear ; 9; 17;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 33; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 34; 10; 7; 31; 10; 1; 45; 10; 7; 40; 10; 
dailyPred; 2012-01-04; 2012-01-07; 47; 10; 
#finished 2012-01-04T16:48:40.367
hourlyPred; 2012-01-05; 2012-01-06; 
dailyPred; 2012-01-05; 2012-01-06; ; ; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 13;  Clear ; 1; 12;  Clear ; 2; 12;  Clear ; 3; 12;  Clear ; 4; 11;  Clear ; 5; 12;  Clear ; 6; 12;  Clear ; 7; 11;  Sunny ; 8; 12;  Sunny ; 9; 14;  Sunny ; 10; 16;  Sunny ; 11; 19;  Sunny ; 12; 23;  Fair ; 1; 24;  Partly Cloudy ; 2; 26;  Fair ; 3; 26;  Partly Cloudy ; 4; 26;  Mostly Cloudy ; 5; 25;  Mostly Cloudy ; 6; 25;  Mostly Cloudy ; 7; 24;  Partly Cloudy ; 8; 24;  Partly Cloudy ; 9; 24;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 26; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 34; 10; 7; 29; 10; 1; 38; 10; 7; 34; 10; 
dailyPred; 2012-01-05; 2012-01-08; 40; 10; 
#finished 2012-01-05T08:29:03.749
hourlyPred; 2012-01-06; 2012-01-07; 
dailyPred; 2012-01-06; 2012-01-07; ; ; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 24;  Mostly Cloudy ; 1; 25;  Cloudy ; 2; 25;  Cloudy ; 3; 26;  Cloudy ; 4; 26;  Cloudy ; 5; 26;  Cloudy ; 6; 26;  Cloudy ; 7; 26;  Cloudy ; 8; 27;  Cloudy ; 9; 28;  Cloudy ; 10; 29;  Cloudy ; 11; 32;  Fair ; 12; 37;  Mostly Cloudy ; 1; 37;  Mostly Cloudy ; 2; 38;  Cloudy ; 3; 40;  Cloudy ; 4; 38;  Fair ; 5; 38;  Cloudy ; 6; 36;  Partly Cloudy ; 7; 34;  Fair ; 8; 32;  Clear ; 9; 32;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 40; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 1; 29; 10; 7; 27; 10; 1; 36; 10; 7; 34; 10; 
dailyPred; 2012-01-06; 2012-01-09; 38; 10; 
#finished 2012-01-06T08:30:51.583
hourlyPred; 2012-01-07; 2012-01-08; 
dailyPred; 2012-01-07; 2012-01-08; ; ; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 30;  Cloudy ; 1; 30;  Cloudy ; 2; 30;  Mostly Cloudy ; 3; 30;  Cloudy ; 4; 31;  Cloudy ; 5; 32;  Cloudy ; 6; 32;  Mostly Cloudy ; 7; 31;  Fair ; 8; 32;  Cloudy ; 9; 36;  Fair ; 10; 41;  Sunny ; 11; 47;  Sunny ; 12; 48;  Fair ; 1; 50;  Fair ; 2; 50;  Partly Cloudy ; 3; 48;  Mostly Cloudy ; 4; 48;  Mostly Cloudy ; 5; 46;  Partly Cloudy ; 6; 45;  Partly Cloudy ; 7; 42;  Fair ; 8; 43;  Fair ; 9; 45;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 50; 0; 
hourlyPred; 2012-01-07; 2012-01-10; 1; 32; 10; 7; 31; 10; 1; 43; 10; 7; 38; 10; 
dailyPred; 2012-01-07; 2012-01-10; 45; 10; 
#finished 2012-01-07T10:02:31.683
hourlyPred; 2012-01-08; 2012-01-09; 
dailyPred; 2012-01-08; 2012-01-09; ; ; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 39;  Partly Cloudy ; 1; 36;  Clear ; 2; 33;  Clear ; 3; 31;  Clear ; 4; 30;  Clear ; 5; 31;  Clear ; 6; 29;  Clear ; 7; 29;  Sunny ; 8; 30;  Sunny ; 9; 34;  Sunny ; 10; 44;  Sunny ; 11; 53;  Partly Cloudy ; 12; 58;  Sunny ; 1; 60;  Sunny ; 2; 61;  Sunny ; 3; 61;  Partly Cloudy ; 4; 60;  Cloudy ; 5; 57;  Cloudy ; 6; 56;  Cloudy ; 7; 53;  Partly Cloudy ; 8; 52;  Partly Cloudy ; 9; 50;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 61; 0; 
hourlyPred; 2012-01-08; 2012-01-11; 1; 34; 0; 7; 31; 0; 1; 45; 10; 7; 43; 10; 
dailyPred; 2012-01-08; 2012-01-11; 47; 10; 
#finished 2012-01-08T11:05:19.462
hourlyPred; 2012-01-09; 2012-01-10; 
dailyPred; 2012-01-09; 2012-01-10; ; ; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 44;  Clear ; 1; 44;  Partly Cloudy ; 2; 43;  Clear ; 3; 42;  Partly Cloudy ; 4; 37;  Partly Cloudy ; 5; 34;  Partly Cloudy ; 6; 33;  Partly Cloudy ; 7; 39;  Fair ; 8; 39;  Fair ; 9; 41;  Sunny ; 10; 41;  Partly Cloudy ; 11; 42;  Mostly Cloudy ; 12; 42;  Partly Cloudy ; 1; 43;  Mostly Cloudy ; 2; 44;  Mostly Cloudy ; 3; 42;  Mostly Cloudy ; 4; 41;  Cloudy ; 5; 39;  Cloudy ; 6; 38;  Cloudy ; 7; 37;  Cloudy ; 8; 34;  Clear ; 9; 33;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 45; 0; 
hourlyPred; 2012-01-09; 2012-01-12; 1; 38; 70; 7; 36; 70; 1; 40; 80; 7; 38; 80; 
dailyPred; 2012-01-09; 2012-01-12; 40; 80; 
#finished 2012-01-09T08:34:52.908
hourlyPred; 2012-01-10; 2012-01-11; 
dailyPred; 2012-01-10; 2012-01-11; ; ; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 29;  Clear ; 1; 28;  Fair ; 2; 27;  Fair ; 3; 28;  Fair ; 4; 27;  Partly Cloudy ; 5; 26;  Mostly Cloudy ; 6; 25;  Fair ; 7; 25;  Partly Cloudy ; 8; 25;  Partly Cloudy ; 9; 28;  Sunny ; 10; 32;  Partly Cloudy ; 11; 34;  Partly Cloudy ; 12; 36;  Fair ; 1; 41;  Sunny ; 2; 42;  Sunny ; 3; 42;  Sunny ; 4; 39;  Fair ; 5; 37;  Clear ; 6; 35;  Clear ; 7; 33;  Fair ; 8; 33;  Mostly Cloudy ; 9; 34;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 42; 0; 
hourlyPred; 2012-01-10; 2012-01-13; 1; 36; 40; 7; 31; 40; 1; 38; 40; 7; 31; 40; 
dailyPred; 2012-01-10; 2012-01-13; 38; 30; 
#finished 2012-01-10T09:29:27.343
hourlyPred; 2012-01-11; 2012-01-12; 
dailyPred; 2012-01-11; 2012-01-12; ; ; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 32;  Cloudy ; 1; 32;  Cloudy ; 2; 32;  Cloudy ; 3; 33;  Mostly Cloudy ; 4; 31;  Cloudy ; 5; 31;  Fair ; 6; 31;  Clear ; 7; 29;  Sunny ; 8; 30;  Sunny ; 9; 34;  Mostly Cloudy ; 10; 36;  Cloudy ; 11; 40;  Cloudy ; 12; 43;  Mostly Cloudy ; 1; 45;  Partly Cloudy ; 2; 45;  Cloudy ; 3; 45;  Cloudy ; 4; 44;  Cloudy ; 5; 44;  Mostly Cloudy ; 6; 43;  Cloudy ; 7; 42;  Partly Cloudy ; 8; 40;  Clear ; 9; 40;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 45; 0; 
hourlyPred; 2012-01-11; 2012-01-14; 1; 27; 10; 7; 27; 10; 1; 31; 10; 7; 25; 10; 
dailyPred; 2012-01-11; 2012-01-14; 32; 10; 
#finished 2012-01-11T10:37:51.441
hourlyPred; 2012-01-12; 2012-01-13; 
dailyPred; 2012-01-12; 2012-01-13; ; ; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 38;  Clear ; 1; 38;  Clear ; 2; 32;  Fair ; 3; 31;  Clear ; 4; 33;  Clear ; 5; 29;  Clear ; 6; 30;  Clear ; 7; 28;  Sunny ; 8; 30;  Sunny ; 9; 34;  Sunny ; 10; 39;  Sunny ; 11; 41;  Sunny ; 12; 43;  Sunny ; 1; 43;  Sunny ; 2; 45;  Sunny ; 3; 45;  Partly Cloudy ; 4; 44;  Sunny ; 5; 42;  Partly Cloudy ; 6; 40;  Partly Cloudy ; 7; 39;  Fair ; 8; 39;  Mostly Cloudy ; 9; 39;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 45; 0; 
hourlyPred; 2012-01-12; 2012-01-15; 1; 16; 10; 7; 11; 10; 1; 22; 10; 7; 18; 10; 
dailyPred; 2012-01-12; 2012-01-15; 22; 10; 
#finished 2012-01-12T09:45:41.834
hourlyPred; 2012-01-13; 2012-01-14; 
dailyPred; 2012-01-13; 2012-01-14; ; ; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 39;  Cloudy ; 1; 39;  Cloudy ; 2; 39;  Light Rain ; 3; 38;  Light Rain ; 4; 37;  Rain ; 5; 38;  Light Rain ; 6; 39;  Cloudy ; 7; 38;  Light Rain ; 8; 38;  Rain ; 9; 38;  Light Rain ; 10; 39;  Light Rain ; 11; 37;  Rain ; 12; 38;  Cloudy ; 1; 39;  Cloudy ; 2; 39;  Cloudy ; 3; 39;  Cloudy ; 4; 38;  Cloudy ; 5; 38;  Cloudy ; 6; 37;  Cloudy ; 7; 36;  Cloudy ; 8; 36;  Cloudy ; 9; 35;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 39; 0.69; 
hourlyPred; 2012-01-13; 2012-01-16; 1; 14; 0; 7; 11; 0; 1; 31; 10; 7; 31; 10; 
dailyPred; 2012-01-13; 2012-01-16; 34; 0; 
#finished 2012-01-13T10:12:25.258
hourlyPred; 2012-01-14; 2012-01-15; 
dailyPred; 2012-01-14; 2012-01-15; ; ; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 35;  Cloudy ; 1; 35;  Cloudy ; 2; 35;  Fog ; 3; 35;  Fog ; 4; 35;  Light Rain ; 5; 34;  Fog ; 6; 35;  Light Rain ; 7; 36;  Cloudy ; 8; 37;  Cloudy ; 9; 39;  Cloudy ; 10; 52;  Fair ; 11; 45;  Light Rain ; 12; 44;  Fair ; 1; 43;  Mostly Cloudy ; 2; 38;  Cloudy and Windy ; 3; 34;  Cloudy ; 4; 32;  Cloudy and Windy ; 5; 31;  Cloudy ; 6; 30;  Fair ; 7; 30;  Fair ; 8; 30;  Partly Cloudy ; 9; 30;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 53; 0.08; 
hourlyPred; 2012-01-14; 2012-01-17; 1; 34; 40; 7; 31; 40; 1; 43; 50; 7; 38; 50; 
dailyPred; 2012-01-14; 2012-01-17; 43; 50; 
#finished 2012-01-14T07:19:37.959
hourlyPred; 2012-01-15; 2012-01-16; 
dailyPred; 2012-01-15; 2012-01-16; ; ; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 30;  Clear ; 1; 30;  Clear ; 2; 29;  Clear ; 3; 29;  Clear ; 4; 29;  Clear ; 5; 29;  Clear ; 6; 28;  Clear ; 7; 28;  Sunny ; 8; 29;  Partly Cloudy ; 9; 30;  Cloudy ; 10; 31;  Mostly Cloudy ; 11; 31;  Cloudy ; 12; 33;  Fair ; 1; 35;  Mostly Cloudy ; 2; 35;  Sunny ; 3; 34;  Fair ; 4; 33;  Partly Cloudy ; 5; 30;  Mostly Cloudy ; 6; 30;  Cloudy ; 7; 27;  Mostly Cloudy ; 8; 26;  Clear ; 9; 24;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 35; 0; 
hourlyPred; 2012-01-15; 2012-01-18; 1; 38; 40; 7; 29; 40; 1; 34; 10; 7; 25; 10; 
dailyPred; 2012-01-15; 2012-01-18; 34; 10; 
#finished 2012-01-15T12:37:09.495
hourlyPred; 2012-01-16; 2012-01-17; 
dailyPred; 2012-01-16; 2012-01-17; ; ; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 19;  Fair ; 1; 17;  Clear ; 2; 16;  Partly Cloudy ; 3; 16;  Clear ; 4; 14;  Fair ; 5; 13;  Clear ; 6; 11;  Clear ; 7; 9;  Sunny ; 8; 8;  Sunny ; 9; 9;  Sunny ; 10; 11;  Sunny ; 11; 13;  Sunny ; 12; 16;  Sunny ; 1; 18;  Sunny ; 2; 20;  Sunny ; 3; 19;  Sunny ; 4; 18;  Sunny ; 5; 16;  Clear ; 6; 15;  Clear ; 7; 14;  Clear ; 8; 14;  Clear ; 9; 13;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 20; 0; 
hourlyPred; 2012-01-16; 2012-01-19; 1; 18; 0; 7; 14; 0; 1; 29; 30; 7; 27; 30; 
dailyPred; 2012-01-16; 2012-01-19; 31; 30; 
#finished 2012-01-16T09:30:53.048
hourlyPred; 2012-01-17; 2012-01-18; 
dailyPred; 2012-01-17; 2012-01-18; ; ; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 12;  Fair ; 1; 12;  Clear ; 2; 11;  Clear ; 3; 10;  Clear ; 4; 10;  Clear ; 5; 10;  Clear ; 6; 11;  Partly Cloudy ; 7; 10;  Sunny ; 8; 10;  Sunny ; 9; 14;  Sunny ; 10; 16;  Sunny ; 11; 19;  Sunny ; 12; 22;  Fair ; 1; 27;  Fair ; 2; 29;  Partly Cloudy ; 3; 29;  Partly Cloudy ; 4; 29;  Partly Cloudy ; 5; 28;  Partly Cloudy ; 6; 29;  Mostly Cloudy ; 7; 31;  Cloudy ; 8; 35;  Cloudy ; 9; 36;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 36; 0.08; 
hourlyPred; 2012-01-17; 2012-01-20; 1; 25; 40; 7; 22; 40; 1; 29; 10; 7; 23; 10; 
dailyPred; 2012-01-17; 2012-01-20; 29; 10; 
#finished 2012-01-17T09:27:00.484
hourlyPred; 2012-01-18; 2012-01-19; 
dailyPred; 2012-01-18; 2012-01-19; ; ; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 33;  Light Snow ; 1; 34;  Cloudy ; 2; 35;  Cloudy ; 3; 35;  Light Rain ; 4; 35;  Wintry Mix ; 5; 35;  Light Rain ; 6; 35;  Cloudy ; 7; 36;  Cloudy ; 8; 36;  Cloudy ; 9; 36;  Cloudy ; 10; 37;  Cloudy ; 11; 39;  Cloudy ; 12; 40;  Cloudy ; 1; 40;  Mostly Cloudy ; 2; 41;  Light Rain ; 3; 41;  Cloudy ; 4; 39;  Cloudy ; 5; 40;  Light Rain ; 6; 41;  Cloudy ; 7; 43;  Cloudy ; 8; 43;  Cloudy ; 9; 43;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 45; 0.18; 
hourlyPred; 2012-01-18; 2012-01-21; 1; 22; 50; 7; 18; 50; 1; 29; 60; 7; 29; 60; 
dailyPred; 2012-01-18; 2012-01-21; 31; 60; 
#finished 2012-01-18T10:13:09.885
hourlyPred; 2012-01-19; 2012-01-20; 
dailyPred; 2012-01-19; 2012-01-20; ; ; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 44;  Mostly Cloudy ; 1; 44;  Partly Cloudy ; 2; 48;  Fair ; 3; 49;  Partly Cloudy ; 4; 49;  Partly Cloudy ; 5; 45;  Fair ; 6; 41;  Mostly Cloudy ; 7; 38;  Sunny ; 8; 37;  Sunny ; 9; 38;  Mostly Cloudy ; 10; 37;  Mostly Cloudy ; 11; 37;  Mostly Cloudy ; 12; 35;  Mostly Cloudy ; 1; 37;  Sunny ; 2; 36;  Partly Cloudy ; 3; 33;  Fair ; 4; 31;  Sunny ; 5; 28;  Fair ; 6; 27;  Clear ; 7; 25;  Clear ; 8; 24;  Clear ; 9; 23;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 50; 0; 
hourlyPred; 2012-01-19; 2012-01-22; 1; 20; 30; 7; 18; 30; 1; 32; 30; 7; 31; 30; 
dailyPred; 2012-01-19; 2012-01-22; 34; 30; 
#finished 2012-01-19T10:05:42.182
hourlyPred; 2012-01-20; 2012-01-21; 
dailyPred; 2012-01-20; 2012-01-21; ; ; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 21;  Clear ; 1; 20;  Clear ; 2; 19;  Clear ; 3; 19;  Clear ; 4; 17;  Clear ; 5; 17;  Clear ; 6; 16;  Partly Cloudy ; 7; 14;  Sunny ; 8; 15;  Fair ; 9; 17;  Fair ; 10; 20;  Partly Cloudy ; 11; 22;  Fair ; 12; 25;  Fair ; 1; 27;  Mostly Cloudy ; 2; 30;  Mostly Cloudy ; 3; 31;  Cloudy ; 4; 31;  Fair ; 5; 31;  Partly Cloudy ; 6; 30;  Cloudy ; 7; 30;  Light Snow ; 8; 29;  Light Snow ; 9; 28;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 31; 0.05; 
hourlyPred; 2012-01-20; 2012-01-23; 1; 31; 50; 7; 31; 50; 1; 47; 50; 7; 43; 50; 
dailyPred; 2012-01-20; 2012-01-23; 49; 50; 
#finished 2012-01-20T07:23:03.858
hourlyPred; 2012-01-21; 2012-01-22; 
dailyPred; 2012-01-21; 2012-01-22; ; ; 
hourlyActual; 2012-01-21; 2012-01-20; 12; 29;  Light Snow ; 1; 31;  Light Snow ; 2; 31;  Cloudy ; 3; 32;  Cloudy ; 4; 31;  Clear ; 5; 30;  Clear ; 6; 29;  Partly Cloudy ; 7; 27;  Cloudy ; 8; 25;  Mostly Cloudy ; 9; 25;  Sunny ; 10; 25;  Sunny ; 11; 27;  Sunny ; 12; 28;  Partly Cloudy ; 1; 29;  Fair ; 2; 29;  Sunny ; 3; 28;  Sunny ; 4; 28;  Sunny ; 5; 26;  Clear ; 6; 25;  Clear ; 7; 24;  Partly Cloudy ; 8; 24;  Mostly Cloudy ; 9; 23;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 32; 0; 
hourlyPred; 2012-01-21; 2012-01-24; 1; 45; 80; 7; 40; 80; 1; 41; 10; 7; 36; 10; 
dailyPred; 2012-01-21; 2012-01-24; 43; 10; 
#finished 2012-01-21T10:09:13.996
hourlyPred; 2012-01-22; 2012-01-23; 
dailyPred; 2012-01-22; 2012-01-23; ; ; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 21;  Fair ; 1; 21;  Mostly Cloudy ; 2; 21;  Mostly Cloudy ; 3; 22;  Cloudy ; 4; 22;  Cloudy ; 5; 21;  Cloudy ; 6; 19;  Light Snow ; 7; 19;  Light Snow ; 8; 18;  Light Snow ; 9; 18;  Snow and Fog ; 10; 19;  Snow ; 11; 20;  Snow ; 12; 20;  Snow and Fog ; 1; 20;  Snow ; 2; 20;  Snow ; 3; 21;  Light Snow ; 4; 21;  Light Snow ; 5; 22;  Cloudy ; 6; 22;  Cloudy ; 7; 22;  Cloudy ; 8; 22;  Cloudy ; 9; 21;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 23; 0.19; 
hourlyPred; 2012-01-22; 2012-01-25; 1; 34; 10; 7; 31; 10; 1; 41; 10; 7; 36; 10; 
dailyPred; 2012-01-22; 2012-01-25; 43; 10; 
#finished 2012-01-22T10:38:41.225
hourlyPred; 2012-01-23; 2012-01-24; 
dailyPred; 2012-01-23; 2012-01-24; ; ; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 17;  Clear ; 1; 16;  Clear ; 2; 15;  Clear ; 3; 14;  Clear ; 4; 13;  Clear ; 5; 12;  Clear ; 6; 10;  Clear ; 7; 10;  Sunny ; 8; 11;  Sunny ; 9; 13;  Sunny ; 10; 17;  Sunny ; 11; 20;  Fair ; 12; 23;  Fair ; 1; 26;  Sunny ; 2; 27;  Partly Cloudy ; 3; 28;  Partly Cloudy ; 4; 29;  Partly Cloudy ; 5; 27;  Fair ; 6; 26;  Partly Cloudy ; 7; 26;  Cloudy ; 8; 27;  Cloudy ; 9; 29;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 29; 0; 
hourlyPred; 2012-01-23; 2012-01-26; 1; 31; 0; 7; 27; 0; 1; 41; 50; 7; 38; 50; 
dailyPred; 2012-01-23; 2012-01-26; 43; 50; 
#finished 2012-01-23T09:30:53.998
hourlyPred; 2012-01-24; 2012-01-25; 
dailyPred; 2012-01-24; 2012-01-25; ; ; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 30;  Cloudy ; 1; 30;  Cloudy ; 2; 29;  Cloudy ; 3; 29;  Cloudy ; 4; 29;  Cloudy ; 5; 29;  Cloudy ; 6; 29;  Cloudy ; 7; 29;  Cloudy ; 8; 30;  Cloudy ; 9; 30;  Cloudy ; 10; 32;  Cloudy ; 11; 33;  Cloudy ; 12; 34;  Cloudy ; 1; 33;  Cloudy ; 2; 34;  Cloudy ; 3; 34;  Cloudy ; 4; 34;  Cloudy ; 5; 34;  Cloudy ; 6; 34;  Light Rain ; 7; 33;  Light Rain ; 8; 34;  Light Rain ; 9; 34;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 38; 0.29; 
hourlyPred; 2012-01-24; 2012-01-27; 1; 36; 80; 7; 34; 80; 1; 43; 60; 7; 38; 60; 
dailyPred; 2012-01-24; 2012-01-27; 45; 60; 
#finished 2012-01-24T08:30:51.810
hourlyPred; 2012-01-25; 2012-01-26; 
dailyPred; 2012-01-25; 2012-01-26; ; ; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 48;  Fog ; 1; 50;  Cloudy ; 2; 48;  Fog ; 3; 48;  Cloudy ; 4; 48;  Cloudy ; 5; 45;  Cloudy ; 6; 45;  Cloudy ; 7; 43;  Partly Cloudy ; 8; 44;  Partly Cloudy ; 9; 46;  Sunny ; 10; 49;  Sunny ; 11; 50;  Sunny ; 12; 51;  Sunny ; 1; 52;  Partly Cloudy ; 2; 54;  Sunny ; 3; 53;  Sunny ; 4; 51;  Partly Cloudy ; 5; 48;  Mostly Cloudy ; 6; 47;  Mostly Cloudy ; 7; 46;  Cloudy ; 8; 45;  Cloudy ; 9; 43;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 54; 0; 
hourlyPred; 2012-01-25; 2012-01-28; 1; 29; 10; 7; 27; 10; 1; 41; 10; 7; 34; 10; 
dailyPred; 2012-01-25; 2012-01-28; 41; 10; 
#finished 2012-01-25T09:20:07.150
hourlyPred; 2012-01-26; 2012-01-27; 
dailyPred; 2012-01-26; 2012-01-27; ; ; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 39;  Cloudy ; 1; 39;  Cloudy ; 2; 39;  Cloudy ; 3; 40;  Cloudy ; 4; 39;  Cloudy ; 5; 39;  Cloudy ; 6; 38;  Cloudy ; 7; 38;  Cloudy ; 8; 38;  Cloudy ; 9; 37;  Cloudy ; 10; 37;  Cloudy ; 11; 38;  Cloudy ; 12; 39;  Cloudy ; 1; 39;  Cloudy ; 2; 41;  Partly Cloudy ; 3; 39;  Partly Cloudy ; 4; 39;  Fair ; 5; 37;  Partly Cloudy ; 6; 36;  Fair ; 7; 36;  Partly Cloudy ; 8; 35;  Mostly Cloudy ; 9; 35;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 41; 0; 
hourlyPred; 2012-01-26; 2012-01-29; 1; 31; 20; 7; 27; 20; 1; 43; 20; 7; 34; 20; 
dailyPred; 2012-01-26; 2012-01-29; 43; 20; 
#finished 2012-01-26T09:37:59.947
hourlyPred; 2012-01-27; 2012-01-28; 
dailyPred; 2012-01-27; 2012-01-28; ; ; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 35;  Mostly Cloudy ; 1; 35;  Mostly Cloudy ; 2; 35;  Cloudy ; 3; 34;  Cloudy ; 4; 35;  Cloudy ; 5; 35;  Mostly Cloudy ; 6; 34;  Mostly Cloudy ; 7; 32;  Mostly Cloudy ; 8; 32;  Partly Cloudy ; 9; 35;  Cloudy ; 10; 37;  Partly Cloudy ; 11; 39;  Partly Cloudy ; 12; 39;  Mostly Cloudy ; 1; 39;  Mostly Cloudy ; 2; 40;  Cloudy ; 3; 39;  Cloudy ; 4; 37;  Light Rain ; 5; 36;  Light Rain ; 6; 36;  Light Rain ; 7; 35;  Light Rain ; 8; 35;  Cloudy ; 9; 35;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 40; 0.38; 
hourlyPred; 2012-01-27; 2012-01-30; 1; 29; 20; 7; 25; 20; 1; 36; 10; 7; 31; 10; 
dailyPred; 2012-01-27; 2012-01-30; 36; 10; 
#finished 2012-01-27T10:24:01.784
hourlyPred; 2012-01-28; 2012-01-29; 
dailyPred; 2012-01-28; 2012-01-29; ; ; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 36;  Light Rain ; 1; 36;  Light Rain ; 2; 36;  Light Rain ; 3; 36;  Wintry Mix ; 4; 36;  Rain ; 5; 36;  Cloudy ; 6; 36;  Light Rain ; 7; 36;  Light Rain ; 8; 36;  Light Rain ; 9; 36;  Light Rain ; 10; 37;  Light Rain ; 11; 37;  Light Rain ; 12; 37;  Rain ; 1; 38;  Light Rain ; 2; 39;  Cloudy ; 3; 39;  Cloudy ; 4; 39;  Fog ; 5; 38;  Fog ; 6; 39;  Light Rain ; 7; 40;  Cloudy ; 8; 44;  Clear ; 9; 43;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 44; 0.59; 
hourlyPred; 2012-01-28; 2012-01-31; 1; 25; 10; 7; 25; 10; 1; 40; 10; 7; 38; 10; 
dailyPred; 2012-01-28; 2012-01-31; 43; 10; 
#finished 2012-01-28T01:27:50.954
hourlyPred; 2012-01-29; 2012-01-30; 
dailyPred; 2012-01-29; 2012-01-30; ; ; 
hourlyActual; 2012-01-29; 2012-01-28; 12; 43;  Mostly Cloudy ; 1; 43;  Cloudy ; 2; 42;  Cloudy ; 3; 41;  Mostly Cloudy ; 4; 40;  Fair ; 5; 39;  Fair ; 6; 38;  Clear ; 7; 37;  Sunny ; 8; 37;  Sunny ; 9; 39;  Fair ; 10; 40;  Mostly Cloudy ; 11; 40;  Fair ; 12; 42;  Partly Cloudy ; 1; 44;  Sunny ; 2; 46;  Sunny ; 3; 45;  Sunny ; 4; 44;  Fair ; 5; 42;  Fair ; 6; 40;  Partly Cloudy ; 7; 40;  Clear ; 8; 39;  Clear ; 9; 38;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-29; 2012-01-28; 46; 0; 
hourlyPred; 2012-01-29; 2012-02-01; 1; 38; 30; 7; 34; 30; 1; 49; 30; 7; 43; 30; 
dailyPred; 2012-01-29; 2012-02-01; 49; 30; 
#finished 2012-01-29T11:17:52.678
