hourlyPred; 2011-08-28; 2011-08-29; 2; 0; 40; 5; 58; 40; 8; 61; 40; 11; 70; 10; 2; 0; 10; 5; 0; 10; 8; 0; 10; 11; 63; 10; 
dailyPred; 2011-08-28; 2011-08-29; 79; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 69;  Fair ; 5; 70;  Cloudy ; 8; 71;  Cloudy ; 11; 74;  Cloudy ; 2; 74;  Rain ; 5; 74;  Light Rain ; 8; 73;  Light Rain ; 11; 73;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 75; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 63; 10; 8; 63; 10; 2; 79; 10; 8; 72; 10; 
dailyPred; 2011-08-28; 2011-08-31; 81; 10; 
#finished 2011-08-28T06:28:08.340
hourlyPred; 2011-08-29; 2011-08-30; 2; 61; 0; 5; 59; 0; 8; 63; 0; 11; 72; 0; 2; 76; 0; 5; 79; 0; 8; 72; 0; 11; 67; 0; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 75;  Light Rain ; 5; 77;  Light Rain ; 8; 76;  Heavy Rain ; 11; 73;  Light Rain and Windy ; 2; 72;  Light Rain and Windy ; 5; 75;  Cloudy ; 8; 70;  Cloudy ; 11; 69;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 77; 2; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 63; 20; 8; 65; 20; 2; 76; 30; 8; 70; 30; 
dailyPred; 2011-08-29; 2011-09-01; 79; 30; 
#finished 2011-08-29T09:40:16.345
