dailyPred; 2011-08-22; 2011-08-23; 81; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 59;  0; 5; 58;  0; 8; 61;  0; 11; 74;  0; 2; 79;  0; 5; 79;  0; 8; 72;  0; 11; 67;  0; 
dailyPred; 2011-08-22; 2011-08-25; 88; 30; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 70; 10;  8; 70; 10;  2; 86; 40;  8; 79; 40; 
dailyActual; 2011-08-22; 2011-08-21; 84; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 71;  Fair ;  5; 70;  Partly Cloudy ;  8; 74;  Cloudy ;  11; 82;  Mostly Cloudy ;  2; 79;  Rain ;  5; 74;  Partly Cloudy ;  8; 72;  Light Rain ;  11; 70;  Partly Cloudy ; 
#finished 2011-08-22T09:36:48.591
dailyPred; 2011-08-23; 2011-08-24; 85; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 63;  0; 5; 61;  0; 8; 65;  0; 11; 77;  10; 2; 83;  10; 5; 83;  10; 8; 76;  10; 11; 72;  20; 
dailyPred; 2011-08-23; 2011-08-26; 85; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 70; 40;  8; 70; 40;  2; 83; 10;  8; 77; 10; 
dailyActual; 2011-08-23; 2011-08-22; 79; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 69;  Fog ;  5; 70;  Partly Cloudy ;  8; 69;  Sunny ;  11; 74;  Sunny ;  2; 78;  Fair ;  5; 78;  Partly Cloudy ;  8; 73;  Clear ;  11; 66;  Clear ; 
#finished 2011-08-23T09:55:19.061
dailyPred; 2011-08-24; 2011-08-25; 90; 60; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 68;  10; 5; 67;  10; 8; 72;  10; 11; 79;  60; 2; 85;  60; 5; 83;  60; 8; 81;  60; 11; 76;  60; 
dailyPred; 2011-08-24; 2011-08-27; 81; 40; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 72; 30;  8; 72; 30;  2; 81; 40;  8; 76; 40; 
dailyActual; 2011-08-24; 2011-08-23; 79; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 64;  Partly Cloudy ;  5; 64;  Partly Cloudy ;  8; 64;  Partly Cloudy ;  11; 64;  Partly Cloudy ;  2; 64;  Partly Cloudy ;  5; 64;  Partly Cloudy ;  8; 64;  Partly Cloudy ;  11; 64;  Partly Cloudy ; 
#finished 2011-08-24T12:25:36.136
dailyPred; 2011-08-24; 2011-08-25; 90; 70; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 68;  10; 5; 68;  10; 8; 70;  10; 11; 79;  70; 2; 85;  70; 5; 83;  70; 8; 81;  70; 11; 76;  70; 
dailyPred; 2011-08-24; 2011-08-27; 81; 40; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 72; 30;  8; 72; 30;  2; 81; 40;  8; 76; 40; 
dailyActual; 2011-08-24; 2011-08-23; 79; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 62;  Fair ;  5; 60;  Clear ;  8; 64;  Sunny ;  11; 74;  Sunny ;  2; 79;  Sunny ;  5; 79;  Sunny ;  8; 75;  Clear ;  11; 67;  Clear ; 
#finished 2011-08-24T16:04:53.305
dailyPred; 2011-08-25; 2011-08-26; 85; 20; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 72;  60; 5; 72;  60; 8; 74;  60; 11; 81;  30; 2; 85;  30; 5; 83;  30; 8; 79;  30; 11; 74;  30; 
dailyPred; 2011-08-25; 2011-08-28; 76; 90; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 70; 90;  5; 68; 90;  8; 68; 90;  11; 72; 100;  2; 74; 100;  5; 74; 100;  8; 70; 100; 
dailyActual; 2011-08-25; 2011-08-24; 82; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 63;  Fair ;  5; 60;  Clear ;  8; 66;  Sunny ;  11; 77;  Partly Cloudy ;  2; 82;  Sunny ;  5; 82;  Fair ;  8; 76;  Clear ;  11; 73;  Clear ; 
#finished 2011-08-25T21:22:54.073
dailyPred; 2011-08-26; 2011-08-27; 79; 90; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 74;  30; 5; 74;  30; 8; 74;  30; 11; 76;  90; 2; 77;  90; 5; 77;  90; 8; 74;  90; 11; 72;  100; 
dailyPred; 2011-08-26; 2011-08-29; 81; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 63; 20;  8; 65; 20;  2; 79; 10;  8; 72; 10; 
dailyActual; 2011-08-26; 2011-08-25; 80; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 72;  Fair ;  5; 73;  Partly Cloudy ;  8; 77;  Partly Cloudy ;  11; 76;  Rain ;  2; 75;  Light Rain ;  5; 76;  Partly Cloudy ;  8; 74;  Partly Cloudy ;  11; 72;  Mostly Cloudy ; 
#finished 2011-08-26T08:28:18.057
dailyPred; 2011-08-27; 2011-08-28; 76; 100; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 70; 100; 5; 70; 100; 8; 70; 100; 11; 74; 100; 2; 74; 100; 5; 74; 100; 8; 67; 100; 11; 63; 10; 
dailyPred; 2011-08-27; 2011-08-30; 81; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 67; 10; 8; 67; 10; 2; 79; 10; 8; 72; 10; 
dailyActual; 2011-08-27; 2011-08-26; 87; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 72;  Cloudy ;  5; 71;  Fog ;  8; 72;  Fog ;  11; 81;  Fair ;  2; 85;  Fair ;  5; 81;  Partly Cloudy ;  8; 80;  Mostly Cloudy ;  11; 77;  Cloudy ; 
#finished 2011-08-27T10:54:36.647
hourlyPred; 2011-08-28; 2011-08-29; 2; 61; 10; 5; 58; 10; 8; 61; 10; 11; 72; 10; 2; 77; 10; 5; 77; 10; 8; 70; 10; 11; 67; 10; 
dailyPred; 2011-08-28; 2011-08-29; 79; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 76;  Cloudy ; 5; 74;  Cloudy ; 8; 75;  Cloudy ; 11; 79;  Mostly Cloudy ; 2; 79;  Fair ; 5; 74;  Heavy Rain ; 8; 74;  Rain ; 11; 76;  Heavy Rain and Windy ; 
dailyActual; 2011-08-28; 2011-08-27; 80; 2; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 67; 10; 8; 65; 10; 2; 79; 10; 8; 74; 10; 
dailyPred; 2011-08-28; 2011-08-31; 81; 10; 
#finished 2011-08-28T06:28:08.502
hourlyPred; 2011-08-29; 2011-08-30; 2; 61; 10; 5; 59; 10; 8; 63; 10; 11; 76; 10; 2; 83; 10; 5; 83; 10; 8; 76; 10; 11; 70; 10; 
dailyPred; 2011-08-29; 2011-08-30; 85; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 77;  Rain ; 5; 74;  Rain ; 8; 72;  Rain ; 11; 73;  Light Rain ; 2; 74;  Light Rain ; 5; 73;  Mostly Cloudy and Windy ; 8; 70;  Clear ; 11; 66;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 77; 1; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 70; 10; 8; 67; 10; 2; 77; 20; 8; 72; 20; 
dailyPred; 2011-08-29; 2011-09-01; 79; 20; 
#finished 2011-08-29T09:40:24.084
hourlyPred; 2011-08-30; 2011-08-31; 2; 63; 0; 5; 61; 0; 8; 65; 0; 11; 77; 0; 2; 83; 0; 5; 83; 0; 8; 76; 0; 11; 70; 10; 
dailyPred; 2011-08-30; 2011-08-31; 85; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 63;  63; 5; 61;  61; 8; 65;  65; 11; 77;  77; 2; 83;  83; 5; 83;  83; 8; 76;  76; 11; 70;  70; 
dailyActual; 2011-08-30; 2011-08-29; 80; 79; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 67; 20; 8; 65; 20; 2; 77; 10; 8; 72; 10; 
dailyPred; 2011-08-30; 2011-09-02; 79; 10; 
#finished 2011-08-30T10:10:17.109
hourlyPred; 2011-08-31; 2011-09-01; 2; 65; 0; 5; 61; 0; 8; 67; 0; 11; 77; 10; 2; 83; 10; 5; 83; 10; 8; 74; 10; 11; 70; 10; 
dailyPred; 2011-08-31; 2011-09-01; 83; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 62;  Fair ; 5; 61;  Clear ; 8; 63;  Sunny ; 11; 77;  Sunny ; 2; 81;  Sunny ; 5; 83;  Sunny ; 8; 75;  Clear ; 11; 69;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 83; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 67; 10; 8; 67; 10; 2; 79; 20; 8; 74; 20; 
dailyPred; 2011-08-31; 2011-09-03; 81; 20; 
#finished 2011-08-31T08:57:14.108
hourlyPred; 2011-09-01; 2011-09-02; 2; 63; 10; 5; 61; 10; 8; 65; 10; 11; 74; 10; 2; 79; 10; 5; 79; 10; 8; 72; 10; 11; 67; 10; 
dailyPred; 2011-09-01; 2011-09-02; 81; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 63;  Fair ; 5; 60;  Clear ; 8; 66;  Sunny ; 11; 80;  Sunny ; 2; 83;  Sunny ; 5; 83;  Partly Cloudy ; 8; 76;  Partly Cloudy ; 11; 70;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 84; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 70; 30; 8; 70; 30; 2; 83; 40; 8; 76; 40; 
dailyPred; 2011-09-01; 2011-09-04; 85; 40; 
#finished 2011-09-01T07:32:16.286
hourlyPred; 2011-09-02; 2011-09-03; 2; 65; 20; 5; 63; 20; 8; 65; 20; 11; 76; 20; 2; 81; 20; 5; 81; 20; 8; 76; 20; 11; 72; 20; 
dailyPred; 2011-09-02; 2011-09-03; 83; 20; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 66;  Fair ; 5; 63;  Partly Cloudy ; 8; 66;  Sunny ; 11; 78;  Fair ; 2; 81;  Partly Cloudy ; 5; 81;  Partly Cloudy ; 8; 73;  Partly Cloudy ; 11; 68;  Mostly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 81; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 72; 40; 8; 72; 40; 2; 81; 50; 8; 74; 50; 
dailyPred; 2011-09-02; 2011-09-05; 81; 50; 
#finished 2011-09-02T07:25:29.999
hourlyPred; 2011-09-03; 2011-09-04; 2; 68; 20; 5; 70; 20; 8; 70; 20; 11; 81; 20; 2; 85; 20; 5; 83; 20; 8; 77; 20; 11; 74; 30; 
dailyPred; 2011-09-03; 2011-09-04; 88; 20; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 66;  Fair ; 5; 61;  Partly Cloudy ; 8; 65;  Partly Cloudy ; 11; 72;  Cloudy ; 2; 78;  Cloudy ; 5; 79;  Mostly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 68;  Fair ; 
dailyActual; 2011-09-03; 2011-09-02; 79; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 70; 80; 8; 67; 80; 2; 74; 50; 8; 67; 50; 
dailyPred; 2011-09-03; 2011-09-06; 76; 50; 
#finished 2011-09-03T09:51:29.294
hourlyPred; 2011-09-04; 2011-09-05; 2; 70; 30; 5; 70; 30; 8; 72; 30; 11; 79; 60; 2; 83; 60; 5; 77; 60; 8; 74; 60; 11; 72; 90; 
dailyPred; 2011-09-04; 2011-09-05; 83; 60; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 65;  Cloudy ; 5; 67;  Cloudy ; 8; 68;  Sunny ; 11; 77;  Fair ; 2; 81;  Partly Cloudy ; 5; 83;  Fair ; 8; 78;  Clear ; 11; 75;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 83; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 65; 60; 8; 63; 60; 2; 70; 50; 8; 67; 50; 
dailyPred; 2011-09-04; 2011-09-07; 72; 50; 
#finished 2011-09-04T09:46:05.467
hourlyPred; 2011-09-05; 2011-09-06; 2; 65; 80; 5; 65; 80; 8; 63; 80; 11; 65; 90; 2; 67; 90; 5; 65; 90; 8; 65; 90; 11; 65; 80; 
dailyPred; 2011-09-05; 2011-09-06; 70; 90; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 71;  Cloudy ; 5; 70;  Fair ; 8; 71;  Fair ; 11; 80;  Fair ; 2; 86;  Partly Cloudy ; 5; 84;  Mostly Cloudy ; 8; 81;  Cloudy ; 11; 75;  Partly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 87; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 70; 70; 8; 70; 70; 2; 79; 50; 8; 72; 50; 
dailyPred; 2011-09-05; 2011-09-08; 81; 50; 
#finished 2011-09-05T09:03:25.804
hourlyPred; 2011-09-06; 2011-09-07; 2; 63; 90; 5; 63; 90; 8; 65; 90; 11; 70; 70; 2; 76; 70; 5; 76; 70; 8; 72; 70; 11; 72; 80; 
dailyPred; 2011-09-06; 2011-09-07; 77; 70; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 74;  Cloudy ; 5; 73;  Light Rain ; 8; 73;  Mostly Cloudy ; 11; 81;  Mostly Cloudy ; 2; 83;  Mostly Cloudy ; 5; 83;  Mostly Cloudy ; 8; 78;  Mostly Cloudy ; 11; 76;  Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 84; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 68; 30; 8; 70; 30; 2; 79; 30; 8; 74; 30; 
dailyPred; 2011-09-06; 2011-09-09; 81; 30; 
#finished 2011-09-06T10:15:16.673
hourlyPred; 2011-09-07; 2011-09-08; 2; 70; 90; 5; 70; 90; 8; 72; 90; 11; 76; 60; 2; 79; 60; 5; 79; 60; 8; 74; 60; 11; 72; 30; 
dailyPred; 2011-09-07; 2011-09-08; 79; 60; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 66;  Light Rain ; 5; 65;  Light Rain ; 8; 64;  Light Rain ; 11; 64;  Heavy Rain ; 2; 62;  Light Rain ; 5; 62;  Light Rain ; 8; 62;  Heavy Rain ; 11; 64;  Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 69; 1; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 70; 30; 8; 70; 30; 2; 81; 30; 8; 74; 30; 
dailyPred; 2011-09-07; 2011-09-10; 81; 30; 
#finished 2011-09-07T08:25:44.746
hourlyPred; 2011-09-08; 2011-09-09; 2; 70; 40; 5; 68; 40; 8; 70; 40; 11; 76; 40; 2; 79; 40; 5; 79; 40; 8; 74; 40; 11; 72; 40; 
dailyPred; 2011-09-08; 2011-09-09; 81; 40; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 65;  Light Rain ; 5; 66;  Cloudy ; 8; 67;  Fog ; 11; 69;  Cloudy ; 2; 73;  Light Rain ; 5; 73;  Cloudy ; 8; 72;  Cloudy ; 11; 70;  Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 74; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 67; 20; 8; 65; 20; 2; 76; 10; 8; 72; 10; 
dailyPred; 2011-09-08; 2011-09-11; 77; 10; 
#finished 2011-09-08T07:09:07.758
hourlyPred; 2011-09-09; 2011-09-10; 2; 70; 40; 5; 68; 40; 8; 70; 40; 11; 76; 30; 2; 79; 30; 5; 79; 30; 8; 74; 30; 11; 70; 30; 
dailyPred; 2011-09-09; 2011-09-10; 81; 20; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 70;  Light Rain ; 5; 68;  Heavy T-Storm ; 8; 67;  Cloudy ; 11; 69;  Cloudy ; 2; 73;  Fair ; 5; 77;  Cloudy ; 8; 74;  Mostly Cloudy ; 11; 73;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 77; 1; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 67; 10; 8; 67; 10; 2; 79; 10; 8; 72; 10; 
dailyPred; 2011-09-09; 2011-09-12; 81; 10; 
#finished 2011-09-09T09:42:35.893
hourlyPred; 2011-09-11; 2011-09-12; 2; 65; 40; 5; 63; 40; 8; 65; 40; 11; 74; 20; 2; 79; 20; 5; 77; 20; 8; 72; 20; 11; 67; 10; 
dailyPred; 2011-09-11; 2011-09-12; 79; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 73;  Mostly Cloudy ; 5; 72;  Mostly Cloudy ; 8; 73;  Fair ; 11; 76;  Cloudy ; 2; 76;  Cloudy ; 5; 78;  Partly Cloudy ; 8; 73;  Mostly Cloudy ; 11; 70;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 78; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 70; 10; 8; 70; 10; 2; 81; 30; 8; 70; 30; 
dailyPred; 2011-09-11; 2011-09-14; 81; 30; 
#finished 2011-09-11T09:53:15.218
hourlyPred; 2011-09-12; 2011-09-13; 2; 67; 20; 5; 65; 20; 8; 67; 20; 11; 76; 10; 2; 81; 10; 5; 81; 10; 8; 76; 10; 11; 72; 10; 
dailyPred; 2011-09-12; 2011-09-13; 83; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 68;  Cloudy ; 5; 67;  Cloudy ; 8; 68;  Cloudy ; 11; 69;  Cloudy ; 2; 71;  Cloudy ; 5; 72;  Cloudy ; 8; 70;  Cloudy ; 11; 69;  Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 73; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 67; 30; 8; 63; 30; 2; 68; 20; 8; 61; 20; 
dailyPred; 2011-09-12; 2011-09-15; 70; 20; 
#finished 2011-09-12T08:28:45.306
hourlyPred; 2011-09-13; 2011-09-14; 2; 68; 10; 5; 67; 10; 8; 68; 10; 11; 79; 30; 2; 83; 30; 5; 83; 30; 8; 76; 30; 11; 72; 20; 
dailyPred; 2011-09-13; 2011-09-14; 85; 30; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 68;  Mostly Cloudy ; 5; 64;  Fog ; 8; 64;  Fog ; 11; 73;  Fair ; 2; 80;  Fair ; 5; 81;  Fair ; 8; 76;  Clear ; 11; 69;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 81; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 54; 30; 8; 52; 30; 2; 65; 10; 8; 58; 10; 
dailyPred; 2011-09-13; 2011-09-16; 67; 10; 
#finished 2011-09-13T07:34:00.693
hourlyPred; 2011-09-14; 2011-09-15; 2; 70; 20; 5; 68; 20; 8; 67; 20; 11; 70; 60; 2; 72; 60; 5; 67; 60; 8; 59; 60; 11; 54; 10; 
dailyPred; 2011-09-14; 2011-09-15; 72; 50; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 67;  Clear ; 5; 65;  Clear ; 8; 66;  Fog ; 11; 78;  Sunny ; 2; 82;  Partly Cloudy ; 5; 83;  Fair ; 8; 76;  Clear ; 11; 71;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 83; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 50; 10; 8; 50; 10; 2; 65; 10; 8; 61; 10; 
dailyPred; 2011-09-14; 2011-09-17; 67; 10; 
#finished 2011-09-14T08:31:37.337
hourlyPred; 2011-09-15; 2011-09-16; 2; 49; 10; 5; 47; 10; 8; 49; 10; 11; 59; 10; 2; 65; 10; 5; 65; 10; 8; 58; 10; 11; 54; 10; 
dailyPred; 2011-09-15; 2011-09-16; 67; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 70;  Clear ; 5; 67;  Clear ; 8; 69;  Fog ; 11; 80;  Sunny ; 2; 85;  Partly Cloudy ; 5; 86;  Partly Cloudy ; 8; 80;  Partly Cloudy ; 11; 75;  Mostly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 86; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 56; 10; 8; 56; 10; 2; 68; 10; 8; 63; 10; 
dailyPred; 2011-09-15; 2011-09-18; 70; 10; 
#finished 2011-09-15T07:36:45.748
hourlyPred; 2011-09-16; 2011-09-17; 2; 50; 0; 5; 49; 0; 8; 52; 0; 11; 63; 10; 2; 67; 10; 5; 67; 10; 8; 61; 10; 11; 58; 10; 
dailyPred; 2011-09-16; 2011-09-17; 70; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 70;  Partly Cloudy ; 5; 68;  Partly Cloudy ; 8; 70;  Cloudy ; 11; 74;  Cloudy ; 2; 73;  Partly Cloudy ; 5; 62;  Cloudy ; 8; 57;  Cloudy ; 11; 53;  Clear ; 
dailyActual; 2011-09-16; 2011-09-15; 76; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 56; 10; 8; 56; 10; 2; 68; 10; 8; 63; 10; 
dailyPred; 2011-09-16; 2011-09-19; 70; 10; 
#finished 2011-09-16T08:26:22.313
hourlyPred; 2011-09-17; 2011-09-18; 2; 56; 10; 5; 54; 10; 8; 54; 10; 11; 65; 10; 2; 70; 10; 5; 70; 10; 8; 61; 10; 11; 58; 10; 
dailyPred; 2011-09-17; 2011-09-18; 72; 10; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 50;  Clear ; 5; 49;  Clear ; 8; 52;  Sunny ; 11; 60;  Sunny ; 2; 65;  Sunny ; 5; 65;  Mostly Cloudy ; 8; 61;  Partly Cloudy ; 11; 56;  Partly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 66; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 61; 20; 8; 61; 20; 2; 74; 30; 8; 68; 30; 
dailyPred; 2011-09-17; 2011-09-20; 74; 30; 
#finished 2011-09-17T09:28:29.275
hourlyPred; 2011-09-18; 2011-09-19; 2; 52; 10; 5; 50; 10; 8; 54; 10; 11; 65; 10; 2; 70; 10; 5; 70; 10; 8; 65; 10; 11; 61; 20; 
dailyPred; 2011-09-18; 2011-09-19; 72; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 52;  Partly Cloudy ; 5; 53;  Fair ; 8; 54;  Partly Cloudy ; 11; 64;  Fair ; 2; 64;  Cloudy ; 5; 63;  Cloudy ; 8; 57;  Clear ; 11; 55;  Clear ; 
dailyActual; 2011-09-18; 2011-09-17; 68; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 65; 20; 8; 65; 20; 2; 76; 20; 8; 72; 20; 
dailyPred; 2011-09-18; 2011-09-21; 77; 20; 
#finished 2011-09-18T09:14:44.096
hourlyPred; 2011-09-19; 2011-09-20; 2; 61; 30; 5; 59; 30; 8; 61; 30; 11; 70; 30; 2; 74; 30; 5; 72; 30; 8; 67; 30; 11; 65; 20; 
dailyPred; 2011-09-19; 2011-09-20; 74; 30; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 53;  Clear ; 5; 52;  Fair ; 8; 55;  Partly Cloudy ; 11; 65;  Mostly Cloudy ; 2; 66;  Cloudy ; 5; 66;  Cloudy ; 8; 60;  Fair ; 11; 54;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 67; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 67; 30; 8; 67; 30; 2; 76; 40; 8; 72; 40; 
dailyPred; 2011-09-19; 2011-09-22; 77; 40; 
#finished 2011-09-19T09:20:52.175
hourlyPred; 2011-09-20; 2011-09-21; 2; 63; 10; 5; 61; 10; 8; 63; 10; 11; 72; 50; 2; 76; 50; 5; 76; 50; 8; 72; 50; 11; 68; 50; 
dailyPred; 2011-09-20; 2011-09-21; 76; 50; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 53;  Clear ; 5; 52;  Clear ; 8; 54;  Sunny ; 11; 63;  Sunny ; 2; 67;  Sunny ; 5; 67;  Cloudy ; 8; 62;  Partly Cloudy ; 11; 60;  Partly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 69; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 67; 60; 8; 65; 60; 2; 70; 60; 8; 65; 60; 
dailyPred; 2011-09-20; 2011-09-23; 70; 60; 
#finished 2011-09-20T10:12:31.015
hourlyPred; 2011-09-21; 2011-09-22; 2; 67; 60; 5; 67; 60; 8; 67; 60; 11; 74; 60; 2; 79; 60; 5; 77; 60; 8; 72; 60; 11; 70; 60; 
dailyPred; 2011-09-21; 2011-09-22; 79; 60; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 60;  Cloudy ; 5; 61;  Cloudy ; 8; 62;  Cloudy ; 11; 65;  Light Rain ; 2; 68;  Cloudy ; 5; 72;  Partly Cloudy ; 8; 68;  Mostly Cloudy ; 11; 65;  Fair ; 
dailyActual; 2011-09-21; 2011-09-20; 72; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 65; 60; 8; 65; 60; 2; 72; 50; 8; 65; 50; 
dailyPred; 2011-09-21; 2011-09-24; 74; 50; 
#finished 2011-09-21T08:21:33.183
hourlyPred; 2011-09-22; 2011-09-23; 2; 70; 60; 5; 68; 60; 8; 68; 60; 11; 72; 80; 2; 74; 80; 5; 74; 80; 8; 70; 80; 11; 67; 70; 
dailyPred; 2011-09-22; 2011-09-23; 76; 80; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 60;  Fog ; 5; 59;  Fog ; 8; 62;  Fog ; 11; 69;  Cloudy ; 2; 74;  Cloudy ; 5; 73;  Cloudy ; 8; 69;  Cloudy ; 11; 69;  Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 76; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 65; 40; 8; 63; 40; 2; 72; 40; 8; 65; 40; 
dailyPred; 2011-09-22; 2011-09-25; 74; 40; 
#finished 2011-09-22T10:32:43.798
hourlyPred; 2011-09-23; 2011-09-24; 2; 70; 80; 5; 68; 80; 8; 70; 80; 11; 74; 80; 2; 76; 80; 5; 76; 80; 8; 72; 80; 11; 68; 50; 
dailyPred; 2011-09-23; 2011-09-24; 76; 70; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 70;  Cloudy ; 5; 71;  Cloudy ; 8; 71;  Cloudy ; 11; 77;  Cloudy ; 2; 80;  Mostly Cloudy ; 5; 81;  Mostly Cloudy ; 8; 76;  Mostly Cloudy ; 11; 72;  Mostly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 81; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 67; 40; 8; 65; 40; 2; 74; 40; 8; 67; 40; 
dailyPred; 2011-09-23; 2011-09-26; 74; 40; 
#finished 2011-09-23T07:32:29.688
hourlyPred; 2011-09-24; 2011-09-25; 2; 68; 50; 5; 67; 50; 8; 67; 50; 11; 74; 60; 2; 77; 60; 5; 77; 60; 8; 72; 60; 11; 70; 40; 
dailyPred; 2011-09-24; 2011-09-25; 79; 60; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 72;  Fog ; 5; 72;  Fog ; 8; 72;  Fog ; 11; 72;  Rain ; 2; 74;  Light Rain ; 5; 74;  Light Rain ; 8; 72;  Rain ; 11; 73;  Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 76; 1; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 70; 40; 8; 68; 40; 2; 76; 50; 8; 72; 50; 
dailyPred; 2011-09-24; 2011-09-27; 77; 50; 
#finished 2011-09-24T09:41:58.782
hourlyPred; 2011-09-24; 2011-09-25; 2; 68; 40; 5; 67; 40; 8; 67; 40; 11; 72; 60; 2; 74; 60; 5; 74; 60; 8; 72; 60; 11; 68; 40; 
dailyPred; 2011-09-24; 2011-09-25; 76; 60; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 72;  Fog ; 5; 72;  Fog ; 8; 72;  Fog ; 11; 72;  Rain ; 2; 74;  Light Rain ; 5; 74;  Light Rain ; 8; 72;  Rain ; 11; 73;  Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 76; 1; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 70; 40; 5; 68; 40; 8; 68; 40; 11; 74; 50; 2; 76; 50; 5; 76; 50; 8; 72; 50; 
dailyPred; 2011-09-24; 2011-09-27; 77; 50; 
#finished 2011-09-24T19:14:36.061
hourlyPred; 2011-09-25; 2011-09-26; 2; 65; 20; 5; 65; 20; 8; 65; 20; 11; 76; 20; 2; 81; 20; 5; 79; 20; 8; 74; 20; 11; 72; 30; 
dailyPred; 2011-09-25; 2011-09-26; 81; 20; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 72;  Light Rain ; 5; 71;  Cloudy ; 8; 70;  Partly Cloudy ; 11; 72;  Mostly Cloudy ; 2; 76;  Mostly Cloudy ; 5; 76;  Mostly Cloudy ; 8; 73;  Clear ; 11; 69;  Partly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 76; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 65; 60; 8; 65; 60; 2; 74; 50; 8; 67; 50; 
dailyPred; 2011-09-25; 2011-09-28; 76; 50; 
#finished 2011-09-25T14:54:42.640
hourlyPred; 2011-09-26; 2011-09-27; 2; 68; 20; 5; 67; 20; 8; 67; 20; 11; 74; 50; 2; 79; 50; 5; 77; 50; 8; 72; 50; 11; 68; 70; 
dailyPred; 2011-09-26; 2011-09-27; 79; 40; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 72;  Light Rain ; 5; 71;  Cloudy ; 8; 70;  Partly Cloudy ; 11; 72;  Mostly Cloudy ; 2; 76;  Mostly Cloudy ; 5; 76;  Mostly Cloudy ; 8; 73;  Clear ; 11; 69;  Partly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 80; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 67; 50; 8; 67; 50; 2; 74; 40; 8; 65; 40; 
dailyPred; 2011-09-26; 2011-09-29; 74; 40; 
#finished 2011-09-26T11:04:40.710
hourlyPred; 2011-09-27; 2011-09-28; 2; 68; 60; 5; 67; 60; 8; 65; 60; 11; 70; 60; 2; 72; 60; 5; 72; 60; 8; 67; 60; 11; 67; 80; 
dailyPred; 2011-09-27; 2011-09-28; 74; 60; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 70;  Fog ; 5; 70;  Fog ; 8; 70;  Fog ; 11; 73;  Cloudy ; 2; 81;  Mostly Cloudy ; 5; 81;  Partly Cloudy ; 8; 76;  Partly Cloudy ; 11; 71;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 81; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 61; 20; 8; 58; 20; 2; 72; 30; 8; 63; 30; 
dailyPred; 2011-09-27; 2011-09-30; 74; 30; 
#finished 2011-09-27T10:26:53.789
hourlyPred; 2011-09-28; 2011-09-29; 2; 67; 80; 5; 67; 80; 8; 67; 80; 11; 74; 70; 2; 76; 70; 5; 76; 70; 8; 67; 70; 11; 63; 20; 
dailyPred; 2011-09-28; 2011-09-29; 77; 70; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 70;  Fog ; 5; 69;  Fog ; 8; 69;  Fog ; 11; 74;  Cloudy ; 2; 81;  Cloudy ; 5; 78;  Cloudy ; 8; 72;  Mostly Cloudy ; 11; 71;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 82; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 54; 10; 8; 50; 10; 2; 63; 10; 8; 56; 10; 
dailyPred; 2011-09-28; 2011-10-01; 63; 10; 
#finished 2011-09-28T08:21:03.262
hourlyPred; 2011-09-29; 2011-09-30; 2; 59; 20; 5; 58; 20; 8; 58; 20; 11; 67; 10; 2; 70; 10; 5; 70; 10; 8; 61; 10; 11; 56; 20; 
dailyPred; 2011-09-29; 2011-09-30; 72; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 70;  Cloudy ; 5; 70;  Cloudy ; 8; 71;  Cloudy ; 11; 73;  Cloudy ; 2; 75;  Light Rain ; 5; 76;  Cloudy ; 8; 73;  Cloudy ; 11; 73;  Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 78; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 47; 20; 8; 47; 20; 2; 58; 10; 8; 52; 10; 
dailyPred; 2011-09-29; 2011-10-02; 59; 10; 
#finished 2011-09-29T09:00:24.388
hourlyPred; 2011-09-30; 2011-10-01; 2; 58; 70; 5; 56; 70; 8; 56; 70; 11; 56; 50; 2; 58; 50; 5; 58; 50; 8; 52; 50; 11; 49; 30; 
dailyPred; 2011-09-30; 2011-10-01; 59; 50; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 73;  Light Rain ; 5; 73;  Cloudy ; 8; 72;  Cloudy ; 11; 70;  Light Rain ; 2; 77;  Partly Cloudy ; 5; 72;  Mostly Cloudy ; 8; 67;  Mostly Cloudy ; 11; 61;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 77; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 47; 10; 8; 49; 10; 2; 63; 10; 8; 56; 10; 
dailyPred; 2011-09-30; 2011-10-03; 65; 10; 
#finished 2011-09-30T08:29:42.541
hourlyPred; 2011-10-01; 2011-10-02; 2; 50; 50; 5; 49; 50; 8; 49; 50; 11; 58; 40; 2; 61; 40; 5; 61; 40; 8; 56; 40; 11; 52; 30; 
dailyPred; 2011-10-01; 2011-10-02; 63; 40; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 60;  Clear ; 5; 55;  Clear ; 8; 59;  Mostly Cloudy ; 11; 73;  Sunny ; 2; 78;  Fair ; 5; 74;  Cloudy ; 8; 66;  Cloudy ; 11; 61;  Light Rain ; 
dailyActual; 2011-10-01; 2011-09-30; 78; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 52; 20; 8; 52; 20; 2; 67; 10; 8; 59; 10; 
dailyPred; 2011-10-01; 2011-10-04; 67; 10; 
#finished 2011-10-01T09:44:15.590
hourlyPred; 2011-10-02; 2011-10-03; 2; 47; 30; 5; 47; 30; 8; 47; 30; 11; 54; 60; 2; 58; 60; 5; 58; 60; 8; 54; 60; 11; 52; 50; 
dailyPred; 2011-10-02; 2011-10-03; 58; 60; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 59;  Light Rain ; 5; 58;  Light Rain ; 8; 57;  Cloudy ; 11; 63;  Cloudy ; 2; 64;  Cloudy ; 5; 63;  Cloudy ; 8; 62;  Cloudy ; 11; 55;  Light Rain ; 
dailyActual; 2011-10-02; 2011-10-01; 64; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 52; 10; 8; 52; 10; 2; 67; 10; 8; 58; 10; 
dailyPred; 2011-10-02; 2011-10-05; 67; 10; 
#finished 2011-10-02T12:11:47.181
hourlyPred; 2011-10-03; 2011-10-04; 2; 45; 50; 5; 45; 50; 8; 49; 50; 11; 59; 30; 2; 65; 30; 5; 65; 30; 8; 58; 30; 11; 54; 10; 
dailyPred; 2011-10-03; 2011-10-04; 65; 30; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 51;  Cloudy ; 5; 51;  Cloudy ; 8; 54;  Partly Cloudy ; 11; 56;  Cloudy ; 2; 59;  Cloudy ; 5; 54;  Cloudy ; 8; 51;  Cloudy ; 11; 50;  Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 59; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 50; 10; 8; 49; 10; 2; 65; 10; 8; 54; 10; 
dailyPred; 2011-10-03; 2011-10-06; 65; 10; 
#finished 2011-10-03T07:28:47.393
hourlyPred; 2011-10-04; 2011-10-05; 2; 52; 10; 5; 50; 10; 8; 52; 10; 11; 63; 0; 2; 70; 0; 5; 68; 0; 8; 58; 0; 11; 52; 0; 
dailyPred; 2011-10-04; 2011-10-05; 70; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 49;  Cloudy ; 5; 49;  Cloudy ; 8; 50;  Cloudy ; 11; 54;  Mostly Cloudy ; 2; 57;  Mostly Cloudy ; 5; 57;  Cloudy ; 8; 51;  Mostly Cloudy ; 11; 49;  Fair ; 
dailyActual; 2011-10-04; 2011-10-03; 59; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 49; 0; 8; 47; 0; 2; 65; 10; 8; 58; 10; 
dailyPred; 2011-10-04; 2011-10-07; 67; 0; 
#finished 2011-10-04T07:28:04.902
hourlyPred; 2011-10-05; 2011-10-06; 2; 49; 0; 5; 45; 0; 8; 49; 0; 11; 59; 0; 2; 65; 0; 5; 65; 0; 8; 56; 0; 11; 52; 0; 
dailyPred; 2011-10-05; 2011-10-06; 67; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 47;  Fair ; 5; 49;  Cloudy ; 8; 50;  Cloudy ; 11; 55;  Cloudy ; 2; 66;  Fair ; 5; 67;  Fair ; 8; 60;  Clear ; 11; 59;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 69; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 52; 0; 8; 52; 0; 2; 74; 0; 8; 65; 0; 
dailyPred; 2011-10-05; 2011-10-08; 76; 0; 
#finished 2011-10-05T08:28:55.301
hourlyPred; 2011-10-06; 2011-10-07; 2; 49; 0; 5; 45; 0; 8; 47; 0; 11; 59; 0; 2; 67; 0; 5; 67; 0; 8; 59; 0; 11; 56; 0; 
dailyPred; 2011-10-06; 2011-10-07; 68; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 49;  49; 5; 45;  45; 8; 47;  47; 11; 59;  59; 2; 67;  67; 5; 67;  67; 8; 59;  59; 11; 56;  56; 
dailyActual; 2011-10-06; 2011-10-05; 74; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 56; 0; 8; 56; 0; 2; 79; 10; 8; 68; 10; 
dailyPred; 2011-10-06; 2011-10-09; 81; 10; 
#finished 2011-10-06T07:31:08.859
hourlyPred; 2011-10-07; 2011-10-08; 2; 50; 0; 5; 49; 0; 8; 52; 0; 11; 67; 0; 2; 74; 0; 5; 72; 0; 8; 65; 0; 11; 61; 0; 
dailyPred; 2011-10-07; 2011-10-08; 76; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 52;  Clear ; 5; 48;  Clear ; 8; 48;  Sunny ; 11; 61;  Sunny ; 2; 66;  Sunny ; 5; 68;  Sunny ; 8; 60;  Clear ; 11; 51;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 68; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 61; 10; 8; 59; 10; 2; 76; 10; 8; 67; 10; 
dailyPred; 2011-10-07; 2011-10-10; 79; 10; 
#finished 2011-10-07T07:21:39.458
hourlyPred; 2011-10-08; 2011-10-09; 2; 58; 0; 5; 54; 0; 8; 56; 0; 11; 72; 0; 2; 81; 0; 5; 81; 0; 8; 70; 0; 11; 65; 0; 
dailyPred; 2011-10-08; 2011-10-09; 83; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 49;  Clear ; 5; 48;  Clear ; 8; 49;  Sunny ; 11; 61;  Sunny ; 2; 68;  Fair ; 5; 68;  Sunny ; 8; 59;  Clear ; 11; 52;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 69; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 61; 10; 8; 58; 10; 2; 74; 10; 8; 67; 10; 
dailyPred; 2011-10-08; 2011-10-11; 76; 10; 
#finished 2011-10-08T13:13:38.191
hourlyPred; 2011-10-09; 2011-10-10; 2; 63; 0; 5; 59; 0; 8; 56; 0; 11; 74; 0; 2; 83; 0; 5; 81; 0; 8; 72; 0; 11; 65; 0; 
dailyPred; 2011-10-09; 2011-10-10; 85; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 50;  Clear ; 5; 49;  Clear ; 8; 49;  Sunny ; 11; 67;  Sunny ; 2; 76;  Partly Cloudy ; 5; 77;  Sunny ; 8; 68;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 77; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 61; 10; 8; 58; 10; 2; 72; 80; 8; 65; 80; 
dailyPred; 2011-10-09; 2011-10-12; 72; 80; 
#finished 2011-10-09T12:20:31.044
hourlyPred; 2011-10-10; 2011-10-11; 2; 61; 0; 5; 59; 0; 8; 58; 0; 11; 70; 10; 2; 76; 10; 5; 74; 10; 8; 67; 10; 11; 63; 30; 
dailyPred; 2011-10-10; 2011-10-11; 77; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 54;  Clear ; 5; 52;  Clear ; 8; 56;  Sunny ; 11; 73;  Sunny ; 2; 82;  Fair ; 5; 84;  Sunny ; 8; 72;  Clear ; 11; 68;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 85; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 61; 90; 8; 59; 90; 2; 74; 50; 8; 67; 50; 
dailyPred; 2011-10-10; 2011-10-13; 74; 50; 
#finished 2011-10-10T09:25:17.910
hourlyPred; 2011-10-11; 2011-10-12; 2; 61; 60; 5; 58; 60; 8; 58; 60; 11; 61; 90; 2; 63; 90; 5; 63; 90; 8; 61; 90; 11; 58; 80; 
dailyPred; 2011-10-11; 2011-10-12; 63; 90; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 63;  Clear ; 5; 57;  Clear ; 8; 61;  Sunny ; 11; 77;  Sunny ; 2; 81;  Sunny ; 5; 81;  Mostly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 66;  Mostly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 83; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 59; 40; 8; 58; 40; 2; 70; 20; 8; 63; 20; 
dailyPred; 2011-10-11; 2011-10-14; 72; 20; 
#finished 2011-10-11T07:23:40.452
hourlyPred; 2011-10-12; 2011-10-13; 2; 59; 90; 5; 59; 90; 8; 61; 90; 11; 67; 40; 2; 72; 40; 5; 70; 40; 8; 67; 40; 11; 65; 60; 
dailyPred; 2011-10-12; 2011-10-13; 72; 40; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 62;  Partly Cloudy ; 5; 62;  Partly Cloudy ; 8; 65;  Partly Cloudy ; 11; 72;  Partly Cloudy ; 2; 74;  Mostly Cloudy ; 5; 71;  Mostly Cloudy ; 8; 65;  Partly Cloudy ; 11; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 74; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 56; 10; 8; 54; 10; 2; 65; 0; 8; 58; 0; 
dailyPred; 2011-10-12; 2011-10-15; 67; 0; 
#finished 2011-10-12T17:36:20.883
hourlyPred; 2011-10-13; 2011-10-14; 2; 63; 70; 5; 63; 70; 8; 63; 70; 11; 70; 70; 2; 72; 70; 5; 72; 70; 8; 63; 70; 11; 58; 10; 
dailyPred; 2011-10-13; 2011-10-14; 74; 70; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 62;  Cloudy ; 5; 62;  Cloudy ; 8; 60;  Light Rain ; 11; 61;  Light Rain ; 2; 62;  Cloudy ; 5; 61;  Cloudy ; 8; 60;  Cloudy ; 11; 60;  Light Rain ; 
dailyActual; 2011-10-13; 2011-10-12; 63; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 52; 0; 8; 52; 0; 2; 65; 0; 8; 58; 0; 
dailyPred; 2011-10-13; 2011-10-16; 67; 0; 
#finished 2011-10-13T07:29:18.905
hourlyPred; 2011-10-14; 2011-10-15; 2; 54; 10; 5; 52; 10; 8; 50; 10; 11; 61; 10; 2; 67; 10; 5; 65; 10; 8; 56; 10; 11; 52; 0; 
dailyPred; 2011-10-14; 2011-10-15; 67; 10; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 61;  Cloudy ; 5; 60;  Cloudy ; 8; 60;  Cloudy ; 11; 63;  Cloudy ; 2; 65;  Cloudy ; 5; 66;  Cloudy ; 8; 66;  Cloudy ; 11; 67;  Fog ; 
dailyActual; 2011-10-14; 2011-10-13; 68; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 56; 20; 8; 54; 20; 2; 67; 20; 8; 58; 20; 
dailyPred; 2011-10-14; 2011-10-17; 67; 20; 
#finished 2011-10-14T24:52:26.747
hourlyPred; 2011-10-15; 2011-10-16; 2; 49; 0; 5; 47; 0; 8; 47; 0; 11; 59; 0; 2; 65; 0; 5; 65; 0; 8; 59; 0; 11; 56; 30; 
dailyPred; 2011-10-15; 2011-10-16; 67; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 70;  Cloudy ; 5; 71;  Mostly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 70;  Mostly Cloudy ; 2; 72;  Partly Cloudy ; 5; 66;  Partly Cloudy ; 8; 62;  Partly Cloudy ; 11; 57;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 74; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 52; 20; 8; 50; 20; 2; 70; 20; 8; 65; 20; 
dailyPred; 2011-10-15; 2011-10-18; 72; 20; 
#finished 2011-10-15T11:41:05.813
hourlyPred; 2011-10-16; 2011-10-17; 2; 56; 20; 5; 52; 20; 8; 54; 20; 11; 63; 10; 2; 68; 10; 5; 67; 10; 8; 59; 10; 11; 56; 30; 
dailyPred; 2011-10-16; 2011-10-17; 70; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 56;  Clear ; 5; 54;  Clear ; 8; 57;  Mostly Cloudy ; 11; 64;  Sunny ; 2; 68;  Mostly Cloudy ; 5; 67;  Fair ; 8; 60;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 68; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 58; 70; 8; 58; 70; 2; 67; 70; 8; 58; 70; 
dailyPred; 2011-10-16; 2011-10-19; 68; 70; 
#finished 2011-10-16T10:31:00.222
hourlyPred; 2011-10-17; 2011-10-18; 2; 49; 0; 5; 49; 0; 8; 49; 0; 11; 59; 10; 2; 67; 10; 5; 67; 10; 8; 61; 10; 11; 58; 100; 
dailyPred; 2011-10-17; 2011-10-18; 68; 10; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 57;  Cloudy ; 5; 54;  Clear ; 8; 53;  Partly Cloudy ; 11; 63;  Sunny ; 2; 68;  Sunny ; 5; 66;  Partly Cloudy ; 8; 63;  Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 69; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 58; 70; 5; 56; 70; 8; 56; 70; 11; 61; 10; 2; 63; 10; 5; 61; 10; 8; 54; 10; 
dailyPred; 2011-10-17; 2011-10-20; 63; 10; 
#finished 2011-10-17T20:32:24.407
hourlyPred; 2011-10-18; 2011-10-19; 2; 54; 80; 5; 56; 80; 8; 56; 80; 11; 63; 100; 2; 67; 100; 5; 65; 100; 8; 61; 100; 11; 58; 40; 
dailyPred; 2011-10-18; 2011-10-19; 67; 90; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 64;  Mostly Cloudy ; 5; 61;  Cloudy ; 8; 59;  Light Rain ; 11; 62;  Sunny ; 2; 67;  Sunny ; 5; 68;  Sunny ; 8; 59;  Clear ; 11; 53;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 68; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 49; 10; 8; 47; 10; 2; 58; 10; 8; 52; 10; 
dailyPred; 2011-10-18; 2011-10-21; 59; 10; 
#finished 2011-10-18T07:28:20.822
hourlyPred; 2011-10-19; 2011-10-20; 2; 61; 60; 5; 59; 60; 8; 59; 60; 11; 63; 10; 2; 65; 10; 5; 63; 10; 8; 56; 10; 11; 52; 10; 
dailyPred; 2011-10-19; 2011-10-20; 65; 10; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 49;  Clear ; 5; 51;  Partly Cloudy ; 8; 51;  Cloudy ; 11; 65;  Fair ; 2; 70;  Sunny ; 5; 70;  Sunny ; 8; 60;  Partly Cloudy ; 11; 58;  Mostly Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 71; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 47; 10; 5; 45; 10; 8; 47; 10; 11; 56; 10; 2; 61; 10; 5; 59; 10; 8; 52; 10; 
dailyPred; 2011-10-19; 2011-10-22; 61; 10; 
#finished 2011-10-19T21:50:56.260
hourlyPred; 2011-10-20; 2011-10-21; 2; 50; 10; 5; 49; 10; 8; 49; 10; 11; 56; 0; 2; 61; 0; 5; 59; 0; 8; 52; 0; 11; 49; 10; 
dailyPred; 2011-10-20; 2011-10-21; 61; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 62;  Cloudy ; 5; 63;  Light Rain ; 8; 61;  Light Rain ; 11; 62;  Rain Shower ; 2; 62;  Cloudy ; 5; 61;  Cloudy ; 8; 61;  Light Rain ; 11; 64;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 65; 1; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 47; 10; 8; 45; 10; 2; 61; 10; 8; 52; 10; 
dailyPred; 2011-10-20; 2011-10-23; 61; 10; 
#finished 2011-10-20T07:35:24.623
hourlyPred; 2011-10-21; 2011-10-22; 2; 45; 10; 5; 43; 10; 8; 45; 10; 11; 54; 10; 2; 59; 10; 5; 58; 10; 8; 49; 10; 11; 45; 10; 
dailyPred; 2011-10-21; 2011-10-22; 61; 10; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 67;  Cloudy ; 5; 69;  Cloudy ; 8; 62;  Partly Cloudy ; 11; 61;  Cloudy ; 2; 61;  Mostly Cloudy ; 5; 58;  Cloudy ; 8; 55;  Fair ; 11; 54;  Partly Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 70; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 47; 10; 8; 45; 10; 2; 61; 30; 8; 52; 30; 
dailyPred; 2011-10-21; 2011-10-24; 61; 20; 
#finished 2011-10-21T09:27:30.069
hourlyPred; 2011-10-22; 2011-10-23; 2; 43; 10; 5; 41; 10; 8; 43; 10; 11; 54; 0; 2; 59; 0; 5; 61; 0; 8; 54; 0; 11; 49; 10; 
dailyPred; 2011-10-22; 2011-10-23; 61; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 43;  43; 5; 41;  41; 8; 43;  43; 11; 54;  54; 2; 59;  59; 5; 61;  61; 8; 54;  54; 11; 49;  49; 
dailyActual; 2011-10-22; 2011-10-21; 57; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 54; 20; 8; 52; 20; 2; 65; 0; 8; 58; 0; 
dailyPred; 2011-10-22; 2011-10-25; 67; 0; 
#finished 2011-10-22T11:53:43.957
hourlyPred; 2011-10-23; 2011-10-24; 2; 50; 10; 5; 49; 10; 8; 50; 10; 11; 58; 30; 2; 65; 30; 5; 65; 30; 8; 58; 30; 11; 56; 30; 
dailyPred; 2011-10-23; 2011-10-24; 65; 30; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 45;  Clear ; 5; 41;  Clear ; 8; 44;  Sunny ; 11; 56;  Fair ; 2; 54;  Cloudy ; 5; 56;  Cloudy ; 8; 51;  Cloudy ; 11; 53;  Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 58; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 49; 0; 8; 47; 0; 2; 67; 20; 8; 61; 20; 
dailyPred; 2011-10-23; 2011-10-26; 68; 20; 
#finished 2011-10-23T14:07:00.598
hourlyPred; 2011-10-24; 2011-10-25; 2; 50; 30; 5; 49; 30; 8; 49; 30; 11; 58; 0; 2; 61; 0; 5; 61; 0; 8; 54; 0; 11; 52; 10; 
dailyPred; 2011-10-24; 2011-10-25; 63; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 52;  Cloudy ; 5; 44;  Clear ; 8; 43;  Sunny ; 11; 57;  Sunny ; 2; 61;  Partly Cloudy ; 5; 59;  Fair ; 8; 47;  Clear ; 11; 44;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 61; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 56; 60; 8; 56; 60; 2; 58; 70; 8; 54; 70; 
dailyPred; 2011-10-24; 2011-10-27; 58; 70; 
#finished 2011-10-24T10:28:30.258
hourlyPred; 2011-10-25; 2011-10-26; 2; 49; 10; 5; 47; 10; 8; 47; 10; 11; 58; 50; 2; 65; 50; 5; 65; 50; 8; 58; 50; 11; 56; 70; 
dailyPred; 2011-10-25; 2011-10-26; 67; 40; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 42;  Clear ; 5; 41;  Fair ; 8; 41;  Sunny ; 11; 56;  Fair ; 2; 62;  Cloudy ; 5; 61;  Mostly Cloudy ; 8; 56;  Mostly Cloudy ; 11; 54;  Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 62; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 45; 60; 8; 43; 60; 2; 52; 10; 8; 47; 10; 
dailyPred; 2011-10-25; 2011-10-28; 52; 10; 
#finished 2011-10-25T11:39:10.141
hourlyPred; 2011-10-26; 2011-10-27; 2; 56; 70; 5; 54; 70; 8; 54; 70; 11; 56; 90; 2; 56; 90; 5; 54; 90; 8; 47; 90; 11; 43; 60; 
dailyPred; 2011-10-26; 2011-10-27; 56; 90; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 51;  Clear ; 5; 47;  Clear ; 8; 46;  Sunny ; 11; 57;  Sunny ; 2; 62;  Sunny ; 5; 62;  Sunny ; 8; 52;  Clear ; 11; 49;  Partly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 63; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 43; 60; 8; 40; 60; 2; 47; 50; 8; 41; 50; 
dailyPred; 2011-10-26; 2011-10-29; 49; 50; 
#finished 2011-10-26T10:42:40.539
hourlyPred; 2011-10-27; 2011-10-28; 2; 41; 40; 5; 38; 40; 8; 34; 40; 11; 45; 10; 2; 50; 10; 5; 49; 10; 8; 45; 10; 11; 43; 60; 
dailyPred; 2011-10-27; 2011-10-28; 52; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 47;  Partly Cloudy ; 5; 43;  Clear ; 8; 45;  Sunny ; 11; 54;  Mostly Cloudy ; 2; 62;  Partly Cloudy ; 5; 64;  Fair ; 8; 57;  Cloudy ; 11; 55;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 64; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 38; 30; 8; 38; 30; 2; 54; 10; 8; 47; 10; 
dailyPred; 2011-10-27; 2011-10-30; 54; 10; 
#finished 2011-10-27T07:28:04.440
hourlyPred; 2011-10-29; 2011-10-30; 2; 36; 90; 5; 31; 90; 8; 31; 90; 11; 38; 10; 2; 43; 10; 5; 43; 10; 8; 36; 10; 11; 34; 10; 
dailyPred; 2011-10-29; 2011-10-30; 43; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 38;  Partly Cloudy ; 5; 36;  Clear ; 8; 34;  Sunny ; 11; 45;  Sunny ; 2; 50;  Fair ; 5; 47;  Mostly Cloudy ; 8; 43;  Cloudy ; 11; 42;  Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 50; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 40; 10; 8; 38; 10; 2; 52; 10; 8; 45; 10; 
dailyPred; 2011-10-29; 2011-11-01; 52; 10; 
#finished 2011-10-29T12:14:55.293
hourlyPred; 2011-10-30; 2011-10-31; 2; 31; 0; 5; 29; 0; 8; 29; 0; 11; 41; 10; 2; 47; 10; 5; 47; 10; 8; 45; 10; 11; 43; 30; 
dailyPred; 2011-10-30; 2011-10-31; 49; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 43;  Cloudy ; 5; 42;  Cloudy ; 8; 39;  Light Rain ; 11; 33;  Light Rain ; 2; 33;  Snow ; 5; 33;  Snow ; 8; 33;  Snow ; 11; 34;  Snow Shower ; 
dailyActual; 2011-10-30; 2011-10-29; 43; 1; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 40; 10; 8; 38; 10; 2; 54; 10; 8; 49; 10; 
dailyPred; 2011-10-30; 2011-11-02; 56; 10; 
#finished 2011-10-30T01:08:31.818
hourlyPred; 2011-10-31; 2011-11-01; 2; 43; 20; 5; 43; 20; 8; 45; 20; 11; 52; 10; 2; 56; 10; 5; 54; 10; 8; 49; 10; 11; 45; 0; 
dailyPred; 2011-10-31; 2011-11-01; 56; 10; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 34;  Clear ; 5; 31;  Clear ; 8; 32;  Sunny ; 11; 39;  Sunny ; 2; 46;  Sunny ; 5; 46;  Sunny ; 8; 36;  Clear ; 11; 32;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 48; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 43; 0; 8; 41; 0; 2; 58; 10; 8; 52; 10; 
dailyPred; 2011-10-31; 2011-11-03; 58; 10; 
#finished 2011-10-31T10:49:22.799
hourlyPred; 2011-11-01; 2011-11-02; 2; 38; 0; 5; 36; 0; 8; 38; 0; 11; 49; 0; 2; 56; 0; 5; 56; 0; 8; 50; 0; 11; 47; 10; 
dailyPred; 2011-11-01; 2011-11-02; 58; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 30;  Clear ; 5; 28;  Clear ; 8; 28;  Sunny ; 11; 45;  Fair ; 2; 54;  Sunny ; 5; 54;  Mostly Cloudy ; 8; 50;  Partly Cloudy ; 11; 42;  Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 56; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 45; 10; 8; 43; 10; 2; 56; 20; 8; 47; 20; 
dailyPred; 2011-11-01; 2011-11-04; 56; 20; 
#finished 2011-11-01T24:47:14.630
hourlyPred; 2011-11-02; 2011-11-03; 2; 43; 0; 5; 40; 0; 8; 40; 0; 11; 52; 0; 2; 59; 0; 5; 58; 0; 8; 52; 0; 11; 49; 10; 
dailyPred; 2011-11-02; 2011-11-03; 61; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 42;  Mostly Cloudy ; 5; 47;  Mostly Cloudy ; 8; 43;  Partly Cloudy ; 11; 53;  Sunny ; 2; 56;  Sunny ; 5; 55;  Sunny ; 8; 41;  Clear ; 11; 38;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 57; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 40; 0; 8; 38; 0; 2; 52; 10; 8; 45; 10; 
dailyPred; 2011-11-02; 2011-11-05; 54; 0; 
#finished 2011-11-02T08:32:51.097
hourlyPred; 2011-11-03; 2011-11-04; 2; 47; 10; 5; 45; 10; 8; 45; 10; 11; 50; 0; 2; 54; 0; 5; 52; 0; 8; 45; 0; 11; 40; 0; 
dailyPred; 2011-11-03; 2011-11-04; 56; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 47;  47; 5; 45;  45; 8; 45;  45; 11; 50;  50; 2; 54;  54; 5; 52;  52; 8; 45;  45; 11; 40;  40; 
dailyActual; 2011-11-03; 2011-11-02; 60; 1; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 40; 0; 7; 38; 0; 1; 56; 0; 7; 50; 0; 
dailyPred; 2011-11-03; 2011-11-06; 58; 0; 
#finished 2011-11-03T13:35:09.865
hourlyPred; 2011-11-04; 2011-11-05; 2; 38; 0; 5; 38; 0; 8; 36; 0; 11; 45; 0; 2; 52; 0; 5; 49; 0; 8; 43; 0; 11; 40; 0; 
dailyPred; 2011-11-04; 2011-11-05; 52; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 39;  Clear ; 5; 36;  Clear ; 8; 35;  Sunny ; 11; 54;  Sunny ; 2; 62;  Sunny ; 5; 60;  Sunny ; 8; 50;  Clear ; 11; 44;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 62; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 45; 0; 7; 43; 0; 1; 61; 10; 7; 54; 10; 
dailyPred; 2011-11-04; 2011-11-07; 63; 0; 
#finished 2011-11-04T12:01:08.647
hourlyPred; 2011-11-05; 2011-11-06; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 49; 0; 1; 54; 0; 4; 54; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-11-05; 2011-11-06; 56; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 38;  38; 4; 36;  36; 7; 36;  36; 10; 49;  49; 1; 54;  54; 4; 54;  54; 7; 49;  49; 10; 45;  45; 
dailyActual; 2011-11-05; 2011-11-04; 55; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 47; 10; 7; 45; 10; 1; 63; 10; 7; 56; 10; 
dailyPred; 2011-11-05; 2011-11-08; 65; 0; 
#finished 2011-11-05T10:33:19.428
hourlyPred; 2011-11-06; 2011-11-07; 1; 41; 0; 4; 40; 0; 7; 40; 0; 10; 52; 0; 1; 58; 0; 4; 58; 0; 7; 50; 0; 10; 47; 0; 
dailyPred; 2011-11-06; 2011-11-07; 61; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 41;  41; 4; 40;  40; 7; 40;  40; 10; 52;  52; 1; 58;  58; 4; 58;  58; 7; 50;  50; 10; 47;  47; 
dailyActual; 2011-11-06; 2011-11-05; 52; 48; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 50; 10; 7; 49; 10; 1; 63; 10; 7; 58; 10; 
dailyPred; 2011-11-06; 2011-11-09; 65; 10; 
#finished 2011-11-06T12:41:12.631
hourlyPred; 2011-11-07; 2011-11-08; 1; 47; 0; 4; 45; 0; 7; 41; 0; 10; 56; 10; 1; 65; 10; 4; 63; 10; 7; 56; 10; 10; 52; 10; 
dailyPred; 2011-11-07; 2011-11-08; 67; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 31;  Clear ; 4; 30;  Partly Cloudy ; 7; 34;  Cloudy ; 10; 48;  Partly Cloudy ; 1; 54;  Sunny ; 4; 53;  Sunny ; 7; 43;  Clear ; 10; 38;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 55; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 54; 50; 7; 52; 50; 1; 63; 50; 7; 54; 50; 
dailyPred; 2011-11-07; 2011-11-10; 63; 50; 
#finished 2011-11-07T09:41:09.916
hourlyPred; 2011-11-08; 2011-11-09; 1; 52; 10; 4; 50; 10; 7; 49; 10; 10; 59; 0; 1; 65; 0; 4; 65; 0; 7; 58; 0; 10; 54; 30; 
dailyPred; 2011-11-08; 2011-11-09; 67; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 37;  Clear ; 4; 34;  Clear ; 7; 36;  Mostly Cloudy ; 10; 47;  Fog ; 1; 60;  Partly Cloudy ; 4; 61;  Sunny ; 7; 50;  Clear ; 10; 48;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 62; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 49; 40; 7; 45; 40; 1; 52; 10; 7; 45; 10; 
dailyPred; 2011-11-08; 2011-11-11; 52; 10; 
#finished 2011-11-08T07:46:38.690
hourlyPred; 2011-11-09; 2011-11-10; 1; 50; 30; 4; 52; 30; 7; 52; 30; 10; 58; 40; 1; 59; 40; 4; 58; 40; 7; 52; 40; 10; 49; 50; 
dailyPred; 2011-11-09; 2011-11-10; 61; 40; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 43;  Clear ; 4; 42;  Clear ; 7; 41;  Sunny ; 10; 65;  Sunny ; 1; 71;  Sunny ; 4; 70;  Sunny ; 7; 57;  Clear ; 10; 48;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 71; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 40; 0; 7; 40; 0; 1; 54; 0; 7; 47; 0; 
dailyPred; 2011-11-09; 2011-11-12; 56; 0; 
#finished 2011-11-09T10:22:50.843
hourlyPred; 2011-11-10; 2011-11-11; 1; 45; 30; 4; 43; 30; 7; 40; 30; 10; 47; 10; 1; 50; 10; 4; 49; 10; 7; 43; 10; 10; 40; 10; 
dailyPred; 2011-11-10; 2011-11-11; 52; 10; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 44;  Clear ; 4; 41;  Clear ; 7; 37;  Partly Cloudy ; 10; 57;  Fair ; 1; 63;  Sunny ; 4; 63;  Sunny ; 7; 54;  Fair ; 10; 55;  Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 65; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 45; 10; 7; 43; 10; 1; 61; 10; 7; 56; 10; 
dailyPred; 2011-11-10; 2011-11-13; 63; 0; 
#finished 2011-11-10T10:23:23.970
hourlyPred; 2011-11-11; 2011-11-12; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 47; 10; 1; 54; 10; 4; 54; 10; 7; 49; 10; 10; 47; 10; 
dailyPred; 2011-11-11; 2011-11-12; 56; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 55;  Cloudy ; 4; 54;  Cloudy ; 7; 54;  Fog ; 10; 57;  Cloudy ; 1; 64;  Mostly Cloudy ; 4; 54;  Cloudy ; 7; 49;  Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 64; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 49; 30; 7; 49; 30; 1; 63; 40; 7; 58; 40; 
dailyPred; 2011-11-11; 2011-11-14; 65; 40; 
#finished 2011-11-11T10:32:40.153
hourlyPred; 2011-11-12; 2011-11-13; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 54; 10; 1; 59; 10; 4; 59; 10; 7; 56; 10; 10; 52; 10; 
dailyPred; 2011-11-12; 2011-11-13; 61; 10; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 46;  Cloudy ; 4; 44;  Partly Cloudy ; 7; 40;  Sunny ; 10; 43;  Partly Cloudy ; 1; 46;  Mostly Cloudy ; 4; 45;  Mostly Cloudy ; 7; 42;  Clear ; 10; 40;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 46; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 54; 50; 7; 54; 50; 1; 65; 40; 7; 56; 40; 
dailyPred; 2011-11-12; 2011-11-15; 65; 40; 
#finished 2011-11-12T02:23:41.914
hourlyPred; 2011-11-13; 2011-11-14; 1; 49; 10; 4; 49; 10; 7; 49; 10; 10; 59; 20; 1; 68; 20; 4; 67; 20; 7; 63; 20; 10; 58; 30; 
dailyPred; 2011-11-13; 2011-11-14; 68; 20; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 37;  Clear ; 4; 33;  Clear ; 7; 30;  Sunny ; 10; 47;  Sunny ; 1; 56;  Sunny ; 4; 56;  Sunny ; 7; 47;  Clear ; 10; 44;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 58; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 54; 70; 7; 54; 70; 1; 58; 50; 7; 49; 50; 
dailyPred; 2011-11-13; 2011-11-16; 59; 50; 
#finished 2011-11-13T11:06:42.520
hourlyPred; 2011-11-14; 2011-11-15; 1; 58; 30; 4; 56; 30; 7; 56; 30; 10; 61; 50; 1; 65; 50; 4; 63; 50; 7; 58; 50; 10; 54; 60; 
dailyPred; 2011-11-14; 2011-11-15; 65; 50; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 41;  Fair ; 4; 35;  Fair ; 7; 39;  Sunny ; 10; 51;  Partly Cloudy ; 1; 58;  Partly Cloudy ; 4; 59;  Mostly Cloudy ; 7; 55;  Cloudy ; 10; 54;  Partly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 60; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 43; 10; 7; 38; 10; 1; 49; 10; 7; 43; 10; 
dailyPred; 2011-11-14; 2011-11-17; 50; 10; 
#finished 2011-11-14T01:28:38.355
hourlyPred; 2011-11-15; 2011-11-16; 1; 56; 90; 4; 56; 90; 7; 56; 90; 10; 61; 100; 1; 63; 100; 4; 58; 100; 7; 56; 100; 10; 52; 60; 
dailyPred; 2011-11-15; 2011-11-16; 63; 90; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 52;  Clear ; 4; 50;  Clear ; 7; 50;  Fair ; 10; 61;  Sunny ; 1; 69;  Sunny ; 4; 68;  Sunny ; 7; 64;  Partly Cloudy ; 10; 62;  Partly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 71; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 36; 10; 7; 34; 10; 1; 49; 10; 7; 45; 10; 
dailyPred; 2011-11-15; 2011-11-18; 50; 10; 
#finished 2011-11-15T07:29:17.517
hourlyPred; 2011-11-16; 2011-11-17; 1; 54; 100; 4; 47; 100; 7; 47; 100; 10; 45; 60; 1; 45; 60; 4; 45; 60; 7; 38; 60; 10; 34; 10; 
dailyPred; 2011-11-16; 2011-11-17; 48; 60; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 62;  Partly Cloudy ; 4; 58;  Mostly Cloudy ; 7; 60;  Cloudy ; 10; 64;  Cloudy ; 1; 66;  Cloudy ; 4; 63;  Cloudy ; 7; 59;  Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 66; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 34; 10; 7; 34; 10; 1; 56; 10; 7; 49; 10; 
dailyPred; 2011-11-16; 2011-11-19; 58; 10; 
#finished 2011-11-16T16:30:08.043
hourlyPred; 2011-11-17; 2011-11-18; 1; 34; 10; 4; 32; 10; 7; 31; 10; 10; 40; 10; 1; 45; 10; 4; 43; 10; 7; 38; 10; 10; 34; 10; 
dailyPred; 2011-11-17; 2011-11-18; 45; 10; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 55;  Cloudy ; 4; 54;  Showers in the Vicinity ; 7; 54;  Cloudy ; 10; 57;  Light Rain ; 1; 55;  Light Rain ; 4; 57;  Light Rain ; 7; 55;  Cloudy ; 10; 54;  Light Rain ; 
dailyActual; 2011-11-17; 2011-11-16; 58; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 43; 10; 7; 43; 10; 1; 61; 10; 7; 52; 10; 
dailyPred; 2011-11-17; 2011-11-20; 63; 10; 
#finished 2011-11-17T09:21:41.974
hourlyPred; 2011-11-18; 2011-11-19; 1; 34; 0; 4; 32; 0; 7; 32; 0; 10; 43; 0; 1; 49; 0; 4; 49; 0; 7; 45; 0; 10; 43; 10; 
dailyPred; 2011-11-18; 2011-11-19; 52; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 51;  Cloudy ; 4; 49;  Cloudy ; 7; 45;  Cloudy ; 10; 46;  Cloudy ; 1; 45;  Cloudy ; 4; 45;  Mostly Cloudy ; 7; 45;  Cloudy ; 10; 38;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 52; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 49; 30; 7; 47; 30; 1; 54; 20; 7; 49; 20; 
dailyPred; 2011-11-18; 2011-11-21; 56; 20; 
#finished 2011-11-18T04:16:08.698
hourlyPred; 2011-11-19; 2011-11-20; 1; 45; 10; 4; 43; 10; 7; 43; 10; 10; 54; 10; 1; 59; 10; 4; 58; 10; 7; 56; 10; 10; 52; 60; 
dailyPred; 2011-11-19; 2011-11-20; 61; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 36;  Clear ; 4; 35;  Fair ; 7; 32;  Sunny ; 10; 39;  Sunny ; 1; 45;  Sunny ; 4; 43;  Sunny ; 7; 35;  Clear ; 10; 31;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 45; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 47; 30; 4; 45; 30; 7; 45; 30; 10; 52; 50; 1; 56; 50; 4; 56; 50; 7; 52; 50; 
dailyPred; 2011-11-19; 2011-11-22; 58; 50; 
#finished 2011-11-19T21:07:08.841
hourlyPred; 2011-11-20; 2011-11-21; 1; 52; 80; 4; 49; 80; 7; 47; 80; 10; 50; 50; 1; 52; 50; 4; 52; 50; 7; 47; 50; 10; 45; 30; 
dailyPred; 2011-11-20; 2011-11-21; 52; 50; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 30;  Partly Cloudy ; 4; 31;  Partly Cloudy ; 7; 34;  Partly Cloudy ; 10; 45;  Sunny ; 1; 51;  Sunny ; 4; 52;  Partly Cloudy ; 7; 44;  Fair ; 10; 42;  Mostly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 54; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 52; 80; 7; 54; 80; 1; 56; 70; 7; 47; 70; 
dailyPred; 2011-11-20; 2011-11-23; 58; 70; 
#finished 2011-11-20T13:50:57.482
hourlyPred; 2011-11-21; 2011-11-22; 1; 45; 30; 4; 45; 30; 7; 43; 30; 10; 49; 80; 1; 52; 80; 4; 52; 80; 7; 54; 80; 10; 54; 90; 
dailyPred; 2011-11-21; 2011-11-22; 54; 80; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 44;  Mostly Cloudy ; 4; 45;  Mostly Cloudy ; 7; 48;  Fair ; 10; 57;  Partly Cloudy ; 1; 64;  Partly Cloudy ; 4; 63;  Sunny ; 7; 59;  Clear ; 10; 55;  Fair ; 
dailyActual; 2011-11-21; 2011-11-20; 65; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 38; 40; 7; 36; 40; 1; 49; 10; 7; 45; 10; 
dailyPred; 2011-11-21; 2011-11-24; 49; 10; 
#finished 2011-11-21T12:05:40.093
hourlyPred; 2011-11-22; 2011-11-23; 1; 49; 100; 4; 49; 100; 7; 56; 100; 10; 59; 80; 1; 58; 80; 4; 54; 80; 7; 49; 80; 10; 45; 10; 
dailyPred; 2011-11-22; 2011-11-23; 63; 80; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 54;  Rain Shower ; 4; 53;  Light Rain ; 7; 53;  Showers in the Vicinity ; 10; 54;  Cloudy ; 1; 54;  Cloudy ; 4; 54;  Cloudy ; 7; 50;  Cloudy ; 10; 49;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 55; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 43; 0; 7; 43; 0; 1; 58; 0; 7; 52; 0; 
dailyPred; 2011-11-22; 2011-11-25; 58; 0; 
#finished 2011-11-22T05:50:27.201
hourlyPred; 2011-11-23; 2011-11-24; 1; 40; 20; 4; 38; 20; 7; 36; 20; 10; 47; 0; 1; 52; 0; 4; 52; 0; 7; 47; 0; 10; 45; 0; 
dailyPred; 2011-11-23; 2011-11-24; 54; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 48;  Cloudy ; 4; 45;  Cloudy ; 7; 45;  Cloudy ; 10; 46;  Light Rain ; 1; 48;  Cloudy ; 4; 50;  Light Rain ; 7; 47;  Light Rain ; 10; 48;  Light Rain ; 
dailyActual; 2011-11-23; 2011-11-22; 50; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 45; 10; 7; 43; 10; 1; 58; 10; 7; 52; 10; 
dailyPred; 2011-11-23; 2011-11-26; 61; 0; 
#finished 2011-11-23T14:24:05.107
hourlyPred; 2011-11-24; 2011-11-25; 1; 40; 0; 4; 38; 0; 7; 38; 0; 10; 52; 0; 1; 61; 0; 4; 61; 0; 7; 52; 0; 10; 47; 0; 
dailyPred; 2011-11-24; 2011-11-25; 65; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 51;  Light Rain ; 4; 57;  Rain Shower ; 7; 57;  Fog ; 10; 55;  Fog ; 1; 54;  Light Rain ; 4; 49;  Cloudy ; 7; 46;  Cloudy ; 10; 43;  Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 59; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 49; 10; 4; 47; 10; 7; 47; 10; 10; 54; 20; 1; 59; 20; 4; 58; 20; 7; 52; 20; 
dailyPred; 2011-11-24; 2011-11-27; 61; 20; 
#finished 2011-11-24T19:36:46.639
hourlyPred; 2011-11-25; 2011-11-26; 1; 43; 0; 4; 41; 0; 7; 41; 0; 10; 52; 0; 1; 58; 0; 4; 58; 0; 7; 52; 0; 10; 50; 10; 
dailyPred; 2011-11-25; 2011-11-26; 61; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 39;  Clear ; 4; 35;  Clear ; 7; 36;  Sunny ; 10; 45;  Sunny ; 1; 54;  Sunny ; 4; 53;  Sunny ; 7; 52;  Clear ; 10; 43;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 55; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 50; 70; 7; 47; 70; 1; 54; 50; 7; 49; 50; 
dailyPred; 2011-11-25; 2011-11-28; 56; 50; 
#finished 2011-11-25T09:50:38.936
hourlyPred; 2011-11-26; 2011-11-27; 1; 47; 10; 4; 45; 10; 7; 43; 10; 10; 54; 10; 1; 61; 10; 4; 61; 10; 7; 56; 10; 10; 54; 10; 
dailyPred; 2011-11-26; 2011-11-27; 63; 10; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 43;  Clear ; 4; 40;  Clear ; 7; 43;  Sunny ; 10; 54;  Sunny ; 1; 61;  Sunny ; 4; 61;  Sunny ; 7; 52;  Fair ; 10; 44;  Fair ; 
dailyActual; 2011-11-26; 2011-11-25; 63; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 52; 40; 7; 50; 40; 1; 56; 40; 7; 49; 40; 
dailyPred; 2011-11-26; 2011-11-29; 58; 40; 
#finished 2011-11-26T10:44:29.864
hourlyPred; 2011-11-27; 2011-11-28; 1; 54; 10; 4; 52; 10; 7; 50; 10; 10; 58; 10; 1; 63; 10; 4; 63; 10; 7; 58; 10; 10; 56; 20; 
dailyPred; 2011-11-27; 2011-11-28; 65; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 40;  Clear ; 4; 37;  Clear ; 7; 36;  Sunny ; 10; 50;  Partly Cloudy ; 1; 66;  Sunny ; 4; 64;  Partly Cloudy ; 7; 51;  Partly Cloudy ; 10; 45;  Fair ; 
dailyActual; 2011-11-27; 2011-11-26; 66; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 49; 60; 7; 45; 60; 1; 49; 20; 7; 43; 20; 
dailyPred; 2011-11-27; 2011-11-30; 50; 20; 
#finished 2011-11-27T10:51:56.780
hourlyPred; 2011-11-28; 2011-11-29; 1; 56; 30; 4; 54; 30; 7; 54; 30; 10; 59; 80; 1; 63; 80; 4; 61; 80; 7; 56; 80; 10; 52; 80; 
dailyPred; 2011-11-28; 2011-11-29; 63; 80; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 41;  Partly Cloudy ; 4; 34;  Clear ; 7; 37;  Sunny ; 10; 53;  Partly Cloudy ; 1; 64;  Partly Cloudy ; 4; 64;  Partly Cloudy ; 7; 59;  Clear ; 10; 55;  Fair ; 
dailyActual; 2011-11-28; 2011-11-27; 64; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 43; 10; 7; 41; 10; 1; 52; 10; 7; 43; 10; 
dailyPred; 2011-11-28; 2011-12-01; 54; 10; 
#finished 2011-11-28T11:34:55.652
hourlyPred; 2011-11-29; 2011-11-30; 1; 52; 80; 4; 49; 80; 7; 47; 80; 10; 50; 10; 1; 52; 10; 4; 52; 10; 7; 45; 10; 10; 43; 10; 
dailyPred; 2011-11-29; 2011-11-30; 54; 10; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 54;  Mostly Cloudy ; 4; 52;  Mostly Cloudy ; 7; 52;  Cloudy ; 10; 64;  Partly Cloudy ; 1; 72;  Sunny ; 4; 68;  Partly Cloudy ; 7; 59;  Partly Cloudy ; 10; 55;  Partly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 73; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 36; 10; 7; 34; 10; 1; 50; 10; 7; 43; 10; 
dailyPred; 2011-11-29; 2011-12-02; 52; 10; 
#finished 2011-11-29T07:42:08.562
hourlyPred; 2011-11-30; 2011-12-01; 1; 38; 10; 4; 38; 10; 7; 34; 10; 10; 41; 10; 1; 47; 10; 4; 45; 10; 7; 40; 10; 10; 38; 10; 
dailyPred; 2011-11-30; 2011-12-01; 49; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 57;  Cloudy ; 4; 56;  Mostly Cloudy ; 7; 59;  Cloudy ; 10; 63;  Showers in the Vicinity ; 1; 63;  Cloudy ; 4; 61;  Cloudy ; 7; 55;  Light Rain ; 10; 50;  Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 67; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 38; 10; 7; 34; 10; 1; 45; 10; 7; 40; 10; 
dailyPred; 2011-11-30; 2011-12-03; 47; 0; 
#finished 2011-11-30T11:36:31.632
hourlyPred; 2011-12-01; 2011-12-02; 1; 40; 0; 4; 38; 0; 7; 38; 0; 10; 45; 0; 1; 49; 0; 4; 49; 0; 7; 40; 0; 10; 38; 10; 
dailyPred; 2011-12-01; 2011-12-02; 52; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 48;  Cloudy ; 4; 46;  Mostly Cloudy ; 7; 44;  Fair ; 10; 48;  Sunny ; 1; 48;  Cloudy ; 4; 46;  Cloudy ; 7; 45;  Mostly Cloudy ; 10; 43;  Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 50; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 38; 10; 7; 36; 10; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-12-01; 2011-12-04; 54; 0; 
#finished 2011-12-01T07:31:04.319
hourlyPred; 2011-12-02; 2011-12-03; 1; 38; 0; 4; 34; 0; 7; 31; 0; 10; 41; 0; 1; 47; 0; 4; 47; 0; 7; 41; 0; 10; 40; 0; 
dailyPred; 2011-12-02; 2011-12-03; 49; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 41;  Mostly Cloudy ; 4; 37;  Clear ; 7; 35;  Sunny ; 10; 43;  Sunny ; 1; 49;  Sunny ; 4; 49;  Sunny ; 7; 41;  Clear ; 10; 37;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 50; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 47; 10; 7; 45; 10; 1; 58; 20; 7; 52; 20; 
dailyPred; 2011-12-02; 2011-12-05; 59; 20; 
#finished 2011-12-02T09:17:48.156
hourlyPred; 2011-12-03; 2011-12-04; 1; 36; 0; 4; 36; 0; 7; 38; 0; 10; 47; 0; 1; 54; 0; 4; 54; 0; 7; 50; 0; 10; 49; 10; 
dailyPred; 2011-12-03; 2011-12-04; 56; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 34;  Clear ; 4; 30;  Clear ; 7; 28;  Sunny ; 10; 45;  Sunny ; 1; 51;  Sunny ; 4; 51;  Partly Cloudy ; 7; 45;  Clear ; 10; 41;  Clear ; 
dailyActual; 2011-12-03; 2011-12-02; 53; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 54; 50; 7; 52; 50; 1; 59; 60; 7; 54; 60; 
dailyPred; 2011-12-03; 2011-12-06; 61; 60; 
#finished 2011-12-03T13:14:12.871
hourlyPred; 2011-12-04; 2011-12-05; 1; 47; 10; 4; 45; 10; 7; 45; 10; 10; 52; 10; 1; 58; 10; 4; 58; 10; 7; 56; 10; 10; 54; 30; 
dailyPred; 2011-12-04; 2011-12-05; 61; 10; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 47;  47; 4; 45;  45; 7; 45;  45; 10; 52;  52; 1; 58;  58; 4; 58;  58; 7; 56;  56; 10; 54;  54; 
dailyActual; 2011-12-04; 2011-12-03; 47; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 52; 60; 7; 49; 60; 1; 52; 50; 7; 43; 50; 
dailyPred; 2011-12-04; 2011-12-07; 52; 50; 
#finished 2011-12-04T12:56:36.020
hourlyPred; 2011-12-05; 2011-12-06; 1; 54; 40; 4; 56; 40; 7; 58; 40; 10; 61; 70; 1; 63; 70; 4; 59; 70; 7; 52; 70; 10; 49; 70; 
dailyPred; 2011-12-05; 2011-12-06; 63; 60; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 30;  Clear ; 4; 31;  Partly Cloudy ; 7; 30;  Partly Cloudy ; 10; 45;  Fair ; 1; 55;  Partly Cloudy ; 4; 55;  Partly Cloudy ; 7; 44;  Clear ; 10; 41;  Clear ; 
dailyActual; 2011-12-05; 2011-12-04; 57; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 38; 40; 7; 36; 40; 1; 45; 30; 7; 40; 30; 
dailyPred; 2011-12-05; 2011-12-08; 47; 30; 
#finished 2011-12-05T10:31:32.601
hourlyPred; 2011-12-06; 2011-12-07; 1; 50; 60; 4; 49; 60; 7; 47; 60; 10; 47; 50; 1; 49; 50; 4; 47; 50; 7; 43; 50; 10; 41; 50; 
dailyPred; 2011-12-06; 2011-12-07; 50; 50; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 41;  Cloudy ; 4; 42;  Cloudy ; 7; 44;  Fog ; 10; 47;  Cloudy ; 1; 56;  Mostly Cloudy ; 4; 56;  Cloudy ; 7; 51;  Mostly Cloudy ; 10; 52;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 57; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 36; 10; 7; 34; 10; 1; 45; 10; 7; 40; 10; 
dailyPred; 2011-12-06; 2011-12-09; 45; 10; 
#finished 2011-12-06T24:49:34.600
hourlyPred; 2011-12-07; 2011-12-08; 1; 40; 100; 4; 36; 100; 7; 36; 100; 10; 40; 10; 1; 43; 10; 4; 43; 10; 7; 36; 10; 10; 34; 0; 
dailyPred; 2011-12-07; 2011-12-08; 45; 10; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 54;  Cloudy ; 4; 57;  Cloudy ; 7; 61;  Cloudy ; 10; 61;  Cloudy ; 1; 61;  Cloudy ; 4; 59;  Cloudy ; 7; 62;  Cloudy ; 10; 62;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 63; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 36; 10; 7; 32; 10; 1; 40; 10; 7; 34; 10; 
dailyPred; 2011-12-07; 2011-12-10; 41; 10; 
#finished 2011-12-07T11:32:02.874
hourlyPred; 2011-12-08; 2011-12-09; 1; 34; 0; 4; 34; 0; 7; 34; 0; 10; 41; 0; 1; 47; 0; 4; 47; 0; 7; 40; 0; 10; 38; 10; 
dailyPred; 2011-12-08; 2011-12-09; 49; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 62;  Cloudy ; 4; 62;  Light Rain ; 7; 61;  Fog ; 10; 62;  Light Rain ; 1; 56;  Light Rain ; 4; 54;  Light Rain ; 7; 51;  Rain ; 10; 46;  Rain and Windy ; 
dailyActual; 2011-12-08; 2011-12-07; 63; 1; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 29; 0; 7; 27; 0; 1; 38; 0; 7; 34; 0; 
dailyPred; 2011-12-08; 2011-12-11; 40; 0; 
#finished 2011-12-08T13:16:41.861
hourlyPred; 2011-12-09; 2011-12-10; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 40; 0; 1; 43; 0; 4; 41; 0; 7; 36; 0; 10; 32; 0; 
dailyPred; 2011-12-09; 2011-12-10; 43; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 39;  Rain ; 4; 39;  Cloudy ; 7; 37;  Sunny ; 10; 42;  Cloudy ; 1; 45;  Mostly Cloudy ; 4; 45;  Sunny ; 7; 40;  Clear ; 10; 36;  Partly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 46; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 31; 0; 7; 29; 0; 1; 45; 0; 7; 38; 0; 
dailyPred; 2011-12-09; 2011-12-12; 47; 0; 
#finished 2011-12-09T10:03:48.677
hourlyPred; 2011-12-10; 2011-12-11; 1; 31; 0; 4; 31; 0; 7; 29; 0; 10; 34; 0; 1; 38; 0; 4; 38; 0; 7; 34; 0; 10; 32; 0; 
dailyPred; 2011-12-10; 2011-12-11; 40; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 33;  Clear ; 4; 32;  Mostly Cloudy ; 7; 30;  Sunny ; 10; 40;  Sunny ; 1; 51;  Fair ; 4; 51;  Mostly Cloudy ; 7; 49;  Mostly Cloudy ; 10; 43;  Partly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 52; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 34; 10; 7; 31; 10; 1; 47; 10; 7; 40; 10; 
dailyPred; 2011-12-10; 2011-12-13; 49; 10; 
#finished 2011-12-10T02:49:39.663
hourlyPred; 2011-12-11; 2011-12-12; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 36; 0; 1; 43; 0; 4; 43; 0; 7; 38; 0; 10; 34; 0; 
dailyPred; 2011-12-11; 2011-12-12; 45; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 39;  Partly Cloudy ; 4; 39;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 10; 42;  Sunny ; 1; 43;  Mostly Cloudy ; 4; 41;  Fair ; 7; 35;  Clear ; 10; 30;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 44; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 41; 10; 1; 47; 10; 4; 47; 10; 7; 43; 10; 
dailyPred; 2011-12-11; 2011-12-14; 49; 10; 
#finished 2011-12-11T19:44:36.977
hourlyPred; 2011-12-12; 2011-12-13; 1; 32; 0; 4; 31; 0; 7; 31; 0; 10; 38; 0; 1; 47; 0; 4; 45; 0; 7; 40; 0; 10; 38; 0; 
dailyPred; 2011-12-12; 2011-12-13; 49; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 28;  Clear ; 4; 27;  Clear ; 7; 24;  Sunny ; 10; 34;  Sunny ; 1; 40;  Sunny ; 4; 40;  Sunny ; 7; 33;  Clear ; 10; 29;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 41; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 38; 20; 7; 38; 20; 1; 52; 40; 7; 49; 40; 
dailyPred; 2011-12-12; 2011-12-15; 54; 30; 
#finished 2011-12-12T12:38:47.560
hourlyPred; 2011-12-13; 2011-12-14; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 40; 10; 1; 47; 10; 4; 47; 10; 7; 41; 10; 10; 40; 30; 
dailyPred; 2011-12-13; 2011-12-14; 49; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 26;  Clear ; 4; 25;  Clear ; 7; 23;  Sunny ; 10; 34;  Sunny ; 1; 42;  Sunny ; 4; 44;  Fair ; 7; 34;  Fair ; 10; 31;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 45; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 45; 40; 7; 43; 40; 1; 52; 10; 7; 43; 10; 
dailyPred; 2011-12-13; 2011-12-16; 52; 10; 
#finished 2011-12-13T09:59:14.548
hourlyPred; 2011-12-15; 2011-12-16; 1; 50; 30; 4; 49; 30; 7; 45; 30; 10; 49; 0; 1; 49; 0; 4; 49; 0; 7; 43; 0; 10; 40; 10; 
dailyPred; 2011-12-15; 2011-12-16; 50; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 37;  Fair ; 4; 33;  Fair ; 7; 37;  Cloudy ; 10; 41;  Mostly Cloudy ; 1; 50;  Mostly Cloudy ; 4; 51;  Cloudy ; 7; 48;  Cloudy ; 10; 46;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 52; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 36; 10; 7; 32; 10; 1; 40; 10; 7; 36; 10; 
dailyPred; 2011-12-15; 2011-12-18; 41; 10; 
#finished 2011-12-15T14:25:35.124
hourlyPred; 2011-12-17; 2011-12-18; 1; 31; 10; 4; 31; 10; 7; 27; 10; 10; 32; 0; 1; 36; 0; 4; 36; 0; 7; 32; 0; 10; 31; 0; 
dailyPred; 2011-12-17; 2011-12-18; 31; 31; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 59;  Fair ; 4; 59;  Mostly Cloudy ; 7; 48;  Partly Cloudy ; 10; 47;  Fair and Windy ; 1; 48;  Partly Cloudy ; 4; 47;  Mostly Cloudy ; 7; 44;  Mostly Cloudy ; 10; 43;  Mostly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 60; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 38; 20; 7; 36; 20; 1; 45; 30; 7; 43; 30; 
dailyPred; 2011-12-17; 2011-12-20; 47; 30; 
#finished 2011-12-17T10:53:46.030
hourlyPred; 2011-12-18; 2011-12-19; 1; 29; 10; 4; 27; 10; 7; 29; 10; 10; 38; 10; 1; 45; 10; 4; 45; 10; 7; 43; 10; 10; 40; 20; 
dailyPred; 2011-12-18; 2011-12-19; 47; 10; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 40;  Partly Cloudy ; 4; 36;  Clear ; 7; 33;  Sunny ; 10; 41;  Sunny ; 1; 41;  Cloudy ; 4; 41;  Cloudy ; 7; 37;  Cloudy ; 10; 33;  Fair ; 
dailyActual; 2011-12-18; 2011-12-17; 43; 0; 
hourlyPred; 2011-12-18; 2011-12-21; ; ; 50; ; ; 50; ; ; 60; ; ; 60; ; ; 95; ; ; 100; ; ; 91; ; ; 69; 
dailyPred; 2011-12-18; 2011-12-21; 52; 50; 
#finished 2011-12-18T11:14:45.165
hourlyPred; 2011-12-19; 2011-12-20; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 41; 10; 1; 45; 10; 4; 45; 10; 7; 40; 10; 10; 38; 30; 
dailyPred; 2011-12-19; 2011-12-20; 47; 10; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 31;  Mostly Cloudy ; 4; 28;  Clear ; 7; 24;  Sunny ; 10; 28;  Fair ; 1; 32;  Fair ; 4; 35;  Sunny ; 7; 31;  Clear ; 10; 25;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 35; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 45; 30; 7; 43; 30; 1; 50; 10; 7; 45; 10; 
dailyPred; 2011-12-19; 2011-12-22; 52; 10; 
#finished 2011-12-19T09:03:09.062
hourlyPred; 2011-12-20; 2011-12-21; 1; 38; 20; 4; 40; 20; 7; 40; 20; 10; 45; 90; 1; 52; 90; 4; 52; 90; 7; 49; 90; 10; 49; 60; 
dailyPred; 2011-12-20; 2011-12-21; 54; 90; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 24;  Fair ; 4; 25;  Clear ; 7; 23;  Sunny ; 10; 37;  Sunny ; 1; 47;  Sunny ; 4; 48;  Cloudy ; 7; 48;  Cloudy ; 10; 47;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 49; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 45; 60; 7; 41; 60; 1; 47; 30; 7; 43; 30; 
dailyPred; 2011-12-20; 2011-12-23; 49; 30; 
#finished 2011-12-20T08:44:27.600
hourlyPred; 2011-12-21; 2011-12-22; 1; 49; 90; 4; 47; 90; 7; 47; 90; 10; 52; 10; 1; 56; 10; 4; 56; 10; 7; 49; 10; 10; 47; 80; 
dailyPred; 2011-12-21; 2011-12-22; 58; 10; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 47;  Cloudy ; 4; 49;  Cloudy ; 7; 49;  Cloudy ; 10; 46;  Cloudy ; 1; 47;  Cloudy ; 4; 44;  Light Rain ; 7; 40;  Light Rain ; 10; 41;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 50; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 40; 10; 7; 36; 10; 1; 45; 10; 7; 38; 10; 
dailyPred; 2011-12-21; 2011-12-24; 45; 10; 
#finished 2011-12-21T11:33:39.619
hourlyPred; 2011-12-22; 2011-12-23; 1; 47; 100; 4; 45; 100; 7; 43; 100; 10; 47; 50; 1; 50; 50; 4; 49; 50; 7; 43; 50; 10; 40; 10; 
dailyPred; 2011-12-22; 2011-12-23; 52; 50; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 41;  Mostly Cloudy ; 4; 41;  Partly Cloudy ; 7; 44;  Cloudy ; 10; 48;  Cloudy ; 1; 53;  Cloudy ; 4; 59;  Light Rain ; 7; 61;  Cloudy ; 10; 63;  Mostly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 63; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 36; 10; 7; 34; 10; 1; 43; 10; 7; 40; 10; 
dailyPred; 2011-12-22; 2011-12-25; 45; 10; 
#finished 2011-12-22T10:48:12.970
hourlyPred; 2011-12-23; 2011-12-24; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 36; 0; 1; 40; 0; 4; 38; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2011-12-23; 2011-12-24; 40; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 57;  Clear ; 4; 54;  Fair ; 7; 51;  Sunny ; 10; 56;  Sunny ; 1; 59;  Fair ; 4; 57;  Partly Cloudy ; 7; 50;  Partly Cloudy ; 10; 51;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 60; 08; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 36; 10; 7; 34; 10; 1; 43; 10; 7; 38; 10; 
dailyPred; 2011-12-23; 2011-12-26; 45; 10; 
#finished 2011-12-23T10:53:44.814
hourlyPred; 2011-12-24; 2011-12-25; 1; 29; 0; 4; 29; 0; 7; 31; 0; 10; 38; 10; 1; 45; 10; 4; 47; 10; 7; 41; 10; 10; 38; 10; 
dailyPred; 2011-12-24; 2011-12-25; 47; 10; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 48;  Heavy Rain ; 4; 48;  Cloudy ; 7; 48;  Cloudy ; 10; 50;  Mostly Cloudy ; 1; 48;  Cloudy ; 4; 47;  Cloudy ; 7; 43;  Clear ; 10; 42;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; 52; 93; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 34; 20; 7; 34; 20; 1; 47; 60; 7; 41; 60; 
dailyPred; 2011-12-24; 2011-12-27; 49; 50; 
#finished 2011-12-24T10:18:43.692
hourlyPred; 2011-12-25; 2011-12-26; 1; 36; 10; 4; 34; 10; 7; 36; 10; 10; 40; 0; 1; 45; 0; 4; 45; 0; 7; 38; 0; 10; 34; 0; 
dailyPred; 2011-12-25; 2011-12-26; 47; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 35;  Clear ; 4; 33;  Cloudy ; 7; 33;  Cloudy ; 10; 35;  Fair ; 1; 39;  Fair ; 4; 39;  Sunny ; 7; 32;  Clear ; 10; 27;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 40; 90; 7; 36; 90; 1; 43; 10; 7; 38; 10; 
dailyPred; 2011-12-25; 2011-12-28; 45; 10; 
#finished 2011-12-25T10:17:56.945
hourlyPred; 2011-12-26; 2011-12-27; 1; 34; 0; 4; 32; 0; 7; 32; 0; 10; 41; 90; 1; 47; 90; 4; 47; 90; 7; 47; 90; 10; 47; 90; 
dailyPred; 2011-12-26; 2011-12-27; 50; 90; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 28;  Clear ; 4; 28;  Cloudy ; 7; 28;  Sunny ; 10; 36;  Sunny ; 1; 48;  Sunny ; 4; 47;  Partly Cloudy ; 7; 42;  Partly Cloudy ; 10; 40;  Mostly Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 29; 0; 7; 27; 0; 1; 40; 10; 7; 36; 10; 
dailyPred; 2011-12-26; 2011-12-29; 41; 10; 
#finished 2011-12-26T11:07:13.609
hourlyPred; 2011-12-27; 2011-12-28; 1; 49; 90; 4; 45; 90; 7; 40; 90; 10; 41; 10; 1; 41; 10; 4; 40; 10; 7; 34; 10; 10; 31; 0; 
dailyPred; 2011-12-27; 2011-12-28; 43; 10; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 40;  Partly Cloudy ; 4; 42;  Clear ; 7; 43;  Sunny ; 10; 46;  Fair ; 1; 49;  Fair ; 4; 46;  Sunny ; 7; 40;  Fair ; 10; 33;  Clear ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 34; 20; 7; 34; 20; 1; 49; 20; 7; 43; 20; 
dailyPred; 2011-12-27; 2011-12-30; 50; 20; 
#finished 2011-12-27T12:11:18.616
hourlyPred; 2011-12-28; 2011-12-29; 1; 29; 0; 4; 27; 0; 7; 27; 0; 10; 32; 0; 1; 38; 0; 4; 38; 0; 7; 36; 0; 10; 34; 20; 
dailyPred; 2011-12-28; 2011-12-29; 40; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 33;  Clear ; 1; 32;  Fair ; 2; 32;  Partly Cloudy ; 3; 31;  Partly Cloudy ; 4; 32;  Mostly Cloudy ; 5; 34;  Partly Cloudy ; 6; 33;  Partly Cloudy ; 7; 34;  Fair ; 8; 36;  Mostly Cloudy ; 9; 37;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 11; 44;  Mostly Cloudy ; 12; 43;  Cloudy ; 1; 45;  Cloudy ; 2; 45;  Light Rain ; 3; 46;  Light Rain ; 4; 52;  Rain ; 5; 55;  Heavy Rain ; 6; 57;  Light Rain ; 7; 59;  Light Rain ; 8; 57;  Light Rain ; 9; 56;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 61; 36; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 40; 30; 7; 36; 30; 1; 45; 10; 7; 40; 10; 
dailyPred; 2011-12-28; 2011-12-31; 47; 10; 
#finished 2011-12-28T10:52:44.675
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 49;  Clear ; 1; 48;  Mostly Cloudy ; 2; 47;  Mostly Cloudy ; 3; 46;  Partly Cloudy ; 4; 45;  Cloudy ; 5; 44;  Fair ; 6; 44;  Partly Cloudy ; 7; 42;  Sunny ; 8; 42;  Fair ; 9; 44;  Sunny ; 10; 45;  Mostly Cloudy ; 11; 46;  Mostly Cloudy ; 12; 44;  Cloudy and Windy ; 1; 43;  Cloudy ; 2; 43;  Cloudy ; 3; 40;  Cloudy ; 4; 39;  Cloudy ; 5; 38;  Cloudy ; 6; 36;  Partly Cloudy ; 7; 34;  Partly Cloudy ; 8; 34;  Clear ; 9; 33;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 49; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:51.003
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 32;  Fair ; 1; 30;  Clear ; 2; 29;  Clear ; 3; 29;  Clear ; 4; 28;  Clear ; 5; 27;  Clear ; 6; 27;  Clear ; 7; 26;  Sunny ; 8; 27;  Sunny ; 9; 28;  Sunny ; 10; 30;  Fair ; 11; 32;  Sunny ; 12; 34;  Sunny ; 1; 36;  Fair ; 2; 36;  Fair ; 3; 37;  Mostly Cloudy ; 4; 37;  Cloudy ; 5; 37;  Fair ; 6; 36;  Cloudy ; 7; 36;  Cloudy ; 8; 36;  Cloudy ; 9; 36;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 37; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:04.895
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 36;  Cloudy ; 1; 36;  Cloudy ; 2; 35;  Cloudy ; 3; 35;  Cloudy ; 4; 35;  Cloudy ; 5; 33;  Fair ; 6; 32;  Clear ; 7; 30;  Sunny ; 8; 31;  Fair ; 9; 35;  Fair ; 10; 39;  Partly Cloudy ; 11; 42;  Mostly Cloudy ; 12; 46;  Partly Cloudy ; 1; 48;  Fair ; 2; 52;  Fair ; 3; 52;  Fair ; 4; 51;  Fair ; 5; 51;  Partly Cloudy ; 6; 46;  Fair ; 7; 45;  Clear ; 8; 45;  Fair ; 9; 43;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 52; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:07.018
hourlyPred; 2012-01-01; 2012-01-02; 1; 40; 30; 4; 38; 30; 7; 36; 30; 10; 38; 0; 1; 40; 0; 4; 40; 0; 7; 34; 0; 10; 31; 20; 
dailyPred; 2012-01-01; 2012-01-02; 43; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 41;  Mostly Cloudy ; 1; 43;  Mostly Cloudy ; 2; 45;  Mostly Cloudy ; 3; 46;  Mostly Cloudy ; 4; 46;  Mostly Cloudy ; 5; 45;  Cloudy ; 6; 43;  Mostly Cloudy ; 7; 42;  Partly Cloudy ; 8; 42;  Fair ; 9; 42;  Partly Cloudy ; 10; 50;  Mostly Cloudy ; 11; 53;  Cloudy ; 12; 55;  Cloudy ; 1; 54;  Cloudy ; 2; 56;  Mostly Cloudy ; 3; 56;  Mostly Cloudy ; 4; 56;  Cloudy ; 5; 54;  Mostly Cloudy ; 6; 52;  Fair ; 7; 50;  Partly Cloudy ; 8; 50;  Fair ; 9; 48;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 56; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 18; 10; 7; 18; 10; 1; 29; 10; 7; 27; 10; 
dailyPred; 2012-01-01; 2012-01-04; 31; 10; 
#finished 2012-01-01T09:36:52.053
hourlyPred; 2012-01-02; 2012-01-03; 1; 32; 10; 4; 31; 10; 7; 25; 10; 10; 29; 20; 1; 31; 20; 4; 29; 20; 7; 23; 20; 10; 22; 20; 
dailyPred; 2012-01-02; 2012-01-03; 31; 20; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 46;  Clear ; 1; 46;  Clear ; 2; 44;  Clear ; 3; 44;  Clear ; 4; 42;  Clear ; 5; 42;  Clear ; 6; 38;  Clear ; 7; 37;  Sunny ; 8; 36;  Sunny ; 9; 41;  Fair ; 10; 46;  Sunny ; 11; 50;  Sunny ; 12; 52;  Sunny ; 1; 54;  Sunny ; 2; 55;  Sunny ; 3; 55;  Sunny ; 4; 54;  Fair ; 5; 53;  Mostly Cloudy ; 6; 50;  Cloudy ; 7; 49;  Light Rain ; 8; 50;  Light Rain ; 9; 49;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 55; 0.07; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 25; 20; 7; 25; 20; 1; 38; 10; 7; 34; 10; 
dailyPred; 2012-01-02; 2012-01-05; 40; 0; 
#finished 2012-01-02T11:13:32.541
hourlyPred; 2012-01-03; 2012-01-04; 1; 18; 10; 4; 16; 10; 7; 16; 10; 10; 22; 20; 1; 29; 20; 4; 29; 20; 7; 29; 20; 10; 27; 20; 
dailyPred; 2012-01-03; 2012-01-04; 31; 20; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 51;  Mostly Cloudy ; 1; 48;  Clear ; 2; 46;  Fair ; 3; 44;  Fair ; 4; 43;  Fair ; 5; 41;  Partly Cloudy ; 6; 39;  Fair ; 7; 38;  Fair ; 8; 37;  Fair ; 9; 38;  Fair ; 10; 39;  Sunny ; 11; 41;  Partly Cloudy ; 12; 40;  Sunny ; 1; 43;  Cloudy ; 2; 40;  Cloudy ; 3; 40;  Mostly Cloudy ; 4; 40;  Fair ; 5; 38;  Mostly Cloudy ; 6; 37;  Fair ; 7; 35;  Fair ; 8; 35;  Fair ; 9; 33;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 51; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 31; 10; 7; 29; 10; 1; 43; 10; 7; 38; 10; 
dailyPred; 2012-01-03; 2012-01-06; 45; 0; 
#finished 2012-01-03T09:41:59.124
hourlyPred; 2012-01-04; 2012-01-05; 1; 25; 10; 4; 27; 10; 7; 27; 10; 10; 34; 10; 1; 40; 10; 4; 40; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2012-01-04; 2012-01-05; 41; 10; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 33;  Partly Cloudy ; 1; 32;  Fair ; 2; 31;  Fair ; 3; 30;  Clear ; 4; 30;  Fair ; 5; 29;  Clear ; 6; 29;  Clear ; 7; 28;  Sunny ; 8; 28;  Sunny ; 9; 28;  Fair ; 10; 29;  Sunny ; 11; 28;  Mostly Cloudy ; 12; 29;  Partly Cloudy and Windy ; 1; 28;  Partly Cloudy ; 2; 28;  Partly Cloudy ; 3; 28;  Sunny ; 4; 27;  Partly Cloudy ; 5; 25;  Fair ; 6; 24;  Fair ; 7; 23;  Clear ; 8; 22;  Clear ; 9; 21;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 33; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 38; 10; 7; 36; 10; 1; 50; 10; 7; 45; 10; 
dailyPred; 2012-01-04; 2012-01-07; 52; 10; 
#finished 2012-01-04T16:48:51.972
hourlyPred; 2012-01-05; 2012-01-06; 1; 32; 10; 4; 31; 10; 7; 34; 10; 10; 40; 0; 1; 47; 0; 4; 47; 0; 7; 43; 0; 10; 40; 10; 
dailyPred; 2012-01-05; 2012-01-06; 49; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 17;  Clear ; 1; 16;  Clear ; 2; 16;  Clear ; 3; 15;  Clear ; 4; 14;  Clear ; 5; 14;  Clear ; 6; 14;  Clear ; 7; 14;  Sunny ; 8; 14;  Sunny ; 9; 16;  Sunny ; 10; 19;  Fair ; 11; 22;  Sunny ; 12; 24;  Fair ; 1; 26;  Sunny ; 2; 27;  Partly Cloudy ; 3; 28;  Mostly Cloudy ; 4; 29;  Mostly Cloudy ; 5; 28;  Mostly Cloudy ; 6; 28;  Mostly Cloudy ; 7; 28;  Cloudy ; 8; 28;  Mostly Cloudy ; 9; 29;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 30; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 38; 10; 7; 36; 10; 1; 43; 10; 7; 38; 10; 
dailyPred; 2012-01-05; 2012-01-08; 45; 10; 
#finished 2012-01-05T08:29:18.379
