hourlyPred; 2011-08-28; 2011-08-29; 2; 61; 10; 5; 58; 10; 8; 61; 10; 11; 72; 10; 2; 77; 10; 5; 77; 10; 8; 70; 10; 11; 67; 10; 
dailyPred; 2011-08-28; 2011-08-29; 79; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 76;  Cloudy ; 5; 74;  Cloudy ; 8; 75;  Cloudy ; 11; 79;  Mostly Cloudy ; 2; 79;  Fair ; 5; 74;  Heavy Rain ; 8; 74;  Rain ; 11; 76;  Heavy Rain and Windy ; 
dailyActual; 2011-08-28; 2011-08-27; 80; 2; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 67; 10; 8; 65; 10; 2; 79; 10; 8; 74; 10; 
dailyPred; 2011-08-28; 2011-08-31; 81; 10; 
#finished 2011-08-28T06:28:08.502
hourlyPred; 2011-08-29; 2011-08-30; 2; 61; 10; 5; 59; 10; 8; 63; 10; 11; 76; 10; 2; 83; 10; 5; 83; 10; 8; 76; 10; 11; 70; 10; 
dailyPred; 2011-08-29; 2011-08-30; 85; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 77;  Rain ; 5; 74;  Rain ; 8; 72;  Rain ; 11; 73;  Light Rain ; 2; 74;  Light Rain ; 5; 73;  Mostly Cloudy and Windy ; 8; 70;  Clear ; 11; 66;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 77; 1; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 70; 10; 8; 67; 10; 2; 77; 20; 8; 72; 20; 
dailyPred; 2011-08-29; 2011-09-01; 79; 20; 
#finished 2011-08-29T09:40:24.084
