hourlyPred; 2011-08-28; 2011-08-29; 2; 56; 60; 5; 54; 60; 8; 58; 60; 11; 68; 10; 2; 76; 10; 5; 76; 10; 8; 65; 10; 11; 58; 10; 
dailyPred; 2011-08-28; 2011-08-29; 76; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 66;  Partly Cloudy ; 5; 65;  Patches of Fog ; 8; 66;  Mostly Cloudy ; 11; 74;  Cloudy ; 2; 81;  Cloudy ; 5; 81;  Cloudy ; 8; 73;  Cloudy ; 11; 71;  Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 82; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 58; 10; 8; 58; 10; 2; 79; 10; 8; 70; 10; 
dailyPred; 2011-08-28; 2011-08-31; 81; 10; 
#finished 2011-08-28T06:28:08.513
hourlyPred; 2011-08-29; 2011-08-30; 2; 54; 10; 5; 52; 10; 8; 56; 10; 11; 68; 10; 2; 76; 10; 5; 76; 10; 8; 68; 10; 11; 63; 10; 
dailyPred; 2011-08-29; 2011-08-30; 77; 10; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 70;  Rain ; 5; 67;  Rain ; 8; 66;  Rain and Windy ; 11; 66;  Heavy Rain and Windy ; 2; 66;  Heavy Rain ; 5; 65;  Light Rain and Windy ; 8; 63;  Cloudy and Windy ; 11; 61;  Cloudy and Windy ; 
dailyActual; 2011-08-29; 2011-08-28; 71; 3; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 59; 10; 8; 59; 10; 2; 76; 20; 8; 70; 20; 
dailyPred; 2011-08-29; 2011-09-01; 77; 20; 
#finished 2011-08-29T09:40:24.877
