dailyPred; 2011-08-22; 2011-08-23; 77; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 61;  10; 5; 59;  10; 8; 61;  10; 11; 68;  10; 2; 74;  10; 5; 76;  10; 8; 68;  10; 11; 65;  10; 
dailyPred; 2011-08-22; 2011-08-25; 83; 30; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 70; 20;  8; 70; 20;  2; 81; 30;  8; 74; 30; 
dailyActual; 2011-08-22; 2011-08-21; 86; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 74;  Partly Cloudy ;  5; 73;  Mostly Cloudy ;  8; 73;  Partly Cloudy ;  11; 80;  Partly Cloudy ;  2; 84;  Fair ;  5; 75;  Mostly Cloudy ;  8; 72;  Clear ;  11; 70;  Partly Cloudy ; 
#finished 2011-08-22T09:36:48.654
dailyPred; 2011-08-23; 2011-08-24; 83; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 63;  10; 5; 58;  10; 8; 61;  10; 11; 70;  10; 2; 81;  10; 5; 79;  10; 8; 74;  10; 11; 72;  10; 
dailyPred; 2011-08-23; 2011-08-26; 81; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 67; 30;  8; 67; 30;  2; 81; 10;  8; 74; 10; 
dailyActual; 2011-08-23; 2011-08-22; 78; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 70;  Mostly Cloudy ;  5; 66;  Clear ;  8; 67;  Sunny ;  11; 73;  Partly Cloudy ;  2; 74;  Partly Cloudy ;  5; 78;  Mostly Cloudy ;  8; 71;  Clear ;  11; 62;  Clear ; 
#finished 2011-08-23T09:55:19.120
dailyPred; 2011-08-24; 2011-08-25; 83; 70; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 68;  40; 5; 67;  40; 8; 70;  40; 11; 76;  70; 2; 81;  70; 5; 79;  70; 8; 72;  70; 11; 70;  30; 
dailyPred; 2011-08-24; 2011-08-27; 77; 30; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 68; 20;  8; 67; 20;  2; 76; 30;  8; 74; 30; 
dailyActual; 2011-08-24; 2011-08-23; 79; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 62;  Clear ;  5; 62;  Clear ;  8; 62;  Clear ;  11; 62;  Clear ;  2; 62;  Clear ;  5; 62;  Clear ;  8; 62;  Clear ;  11; 62;  Clear ; 
#finished 2011-08-24T12:25:36.456
dailyPred; 2011-08-24; 2011-08-25; 83; 70; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 68;  40; 5; 67;  40; 8; 70;  40; 11; 76;  70; 2; 81;  70; 5; 79;  70; 8; 72;  70; 11; 70;  30; 
dailyPred; 2011-08-24; 2011-08-27; 77; 30; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 68; 20;  8; 67; 20;  2; 76; 30;  8; 74; 30; 
dailyActual; 2011-08-24; 2011-08-23; 79; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 61;  Fair ;  5; 56;  Clear ;  8; 60;  Sunny ;  11; 73;  Sunny ;  2; 76;  Sunny ;  5; 78;  Sunny ;  8; 70;  Clear ;  11; 68;  Clear ; 
#finished 2011-08-24T16:04:57.591
dailyPred; 2011-08-25; 2011-08-26; 83; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 67;  40; 5; 65;  40; 8; 68;  40; 11; 76;  10; 2; 81;  10; 5; 81;  10; 8; 74;  10; 11; 72;  30; 
dailyPred; 2011-08-25; 2011-08-28; 74; 70; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 70; 80;  5; 70; 80;  8; 68; 80;  11; 70; 80;  2; 72; 80;  5; 72; 80;  8; 67; 80; 
dailyActual; 2011-08-25; 2011-08-24; 84; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 63;  Fair ;  5; 58;  Clear ;  8; 63;  Mostly Cloudy ;  11; 76;  Sunny ;  2; 83;  Partly Cloudy ;  5; 81;  Mostly Cloudy ;  8; 79;  Mostly Cloudy ;  11; 76;  Mostly Cloudy ; 
#finished 2011-08-25T21:22:54.268
dailyPred; 2011-08-26; 2011-08-27; 81; 40; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 70;  20; 5; 70;  20; 8; 70;  20; 11; 76;  40; 2; 79;  40; 5; 79;  40; 8; 74;  40; 11; 72;  90; 
dailyPred; 2011-08-26; 2011-08-29; 81; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 65; 10;  8; 65; 10;  2; 76; 10;  8; 70; 10; 
dailyActual; 2011-08-26; 2011-08-25; 83; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 76;  Cloudy ;  5; 74;  Fair ;  8; 73;  Cloudy ;  11; 75;  Partly Cloudy ;  2; 79;  Mostly Cloudy ;  5; 83;  Fair ;  8; 73;  Rain ;  11; 72;  Cloudy ; 
#finished 2011-08-26T08:28:18.096
dailyPred; 2011-08-27; 2011-08-28; 76; 100; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 70; 100; 5; 70; 100; 8; 70; 100; 11; 72; 100; 2; 74; 100; 5; 74; 100; 8; 65; 100; 11; 63; 10; 
dailyPred; 2011-08-27; 2011-08-30; 81; 0; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 63; 0; 8; 61; 0; 2; 79; 0; 8; 72; 0; 
dailyActual; 2011-08-27; 2011-08-26; 85; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 70;  Fair ;  5; 67;  Fog ;  8; 70;  Sunny ;  11; 77;  Sunny ;  2; 83;  Fair ;  5; 85;  Fair ;  8; 80;  Fair ;  11; 75;  Mostly Cloudy ; 
#finished 2011-08-27T10:54:36.693
hourlyPred; 2011-08-28; 2011-08-29; 2; 61; 0; 5; 59; 0; 8; 61; 0; 11; 68; 0; 2; 74; 0; 5; 74; 0; 8; 67; 0; 11; 63; 0; 
dailyPred; 2011-08-28; 2011-08-29; 76; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 75;  Partly Cloudy ; 5; 74;  Cloudy ; 8; 75;  Fog ; 11; 78;  Cloudy ; 2; 80;  Partly Cloudy ; 5; 78;  Mostly Cloudy ; 8; 74;  Light Rain ; 11; 72;  Rain ; 
dailyActual; 2011-08-28; 2011-08-27; 81; 1; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 61; 0; 8; 63; 0; 2; 83; 10; 8; 74; 10; 
dailyPred; 2011-08-28; 2011-08-31; 83; 10; 
#finished 2011-08-28T06:28:08.560
hourlyPred; 2011-08-29; 2011-08-30; 2; 58; 0; 5; 58; 0; 8; 59; 0; 11; 70; 0; 2; 76; 0; 5; 77; 0; 8; 70; 0; 11; 65; 10; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 71;  Heavy Rain ; 5; 70;  Heavy Rain ; 8; 72;  Light Rain and Windy ; 11; 72;  Light Rain ; 2; 72;  Cloudy ; 5; 79;  Fair ; 8; 72;  Clear ; 11; 65;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 79; 1; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 65; 10; 8; 65; 10; 2; 76; 30; 8; 72; 30; 
dailyPred; 2011-08-29; 2011-09-01; 81; 20; 
#finished 2011-08-29T09:40:25.065
hourlyPred; 2011-08-30; 2011-08-31; 2; 63; 0; 5; 61; 0; 8; 63; 0; 11; 72; 10; 2; 79; 10; 5; 79; 10; 8; 70; 10; 11; 67; 10; 
dailyPred; 2011-08-30; 2011-08-31; 83; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 63;  63; 5; 61;  61; 8; 63;  63; 11; 72;  72; 2; 79;  79; 5; 79;  79; 8; 70;  70; 11; 67;  67; 
dailyActual; 2011-08-30; 2011-08-29; 81; 78; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 65; 10; 8; 67; 10; 2; 77; 20; 8; 72; 20; 
dailyPred; 2011-08-30; 2011-09-02; 79; 20; 
#finished 2011-08-30T10:10:17.258
hourlyPred; 2011-08-31; 2011-09-01; 2; 59; 10; 5; 58; 10; 8; 59; 10; 11; 74; 20; 2; 81; 20; 5; 81; 20; 8; 72; 20; 11; 65; 20; 
dailyPred; 2011-08-31; 2011-09-01; 83; 20; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 56;  Fair ; 5; 56;  Clear ; 8; 59;  Sunny ; 11; 72;  Sunny ; 2; 79;  Sunny ; 5; 81;  Sunny ; 8; 69;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 81; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 67; 10; 8; 68; 10; 2; 83; 30; 8; 76; 30; 
dailyPred; 2011-08-31; 2011-09-03; 88; 30; 
#finished 2011-08-31T08:57:14.473
hourlyPred; 2011-09-01; 2011-09-02; 2; 65; 20; 5; 65; 20; 8; 65; 20; 11; 74; 10; 2; 79; 10; 5; 81; 10; 8; 74; 10; 11; 70; 20; 
dailyPred; 2011-09-01; 2011-09-02; 81; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 58;  Fair ; 5; 56;  Clear ; 8; 60;  Sunny ; 11; 75;  Fair ; 2; 79;  Partly Cloudy ; 5; 79;  Mostly Cloudy ; 8; 71;  Fair ; 11; 64;  Partly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 81; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 70; 40; 8; 70; 40; 2; 81; 50; 8; 74; 50; 
dailyPred; 2011-09-01; 2011-09-04; 85; 50; 
#finished 2011-09-01T07:32:16.625
hourlyPred; 2011-09-02; 2011-09-03; 2; 65; 20; 5; 63; 20; 8; 65; 20; 11; 76; 30; 2; 85; 30; 5; 85; 30; 8; 77; 30; 11; 74; 30; 
dailyPred; 2011-09-02; 2011-09-03; 86; 30; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 63;  Fair ; 5; 61;  Clear ; 8; 64;  Mostly Cloudy ; 11; 74;  Mostly Cloudy ; 2; 75;  Mostly Cloudy ; 5; 78;  Fair ; 8; 73;  Mostly Cloudy ; 11; 70;  Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 78; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 70; 50; 8; 67; 50; 2; 76; 40; 8; 68; 40; 
dailyPred; 2011-09-02; 2011-09-05; 77; 40; 
#finished 2011-09-02T07:25:30.994
hourlyPred; 2011-09-03; 2011-09-04; 2; 70; 20; 5; 67; 20; 8; 70; 20; 11; 79; 60; 2; 83; 60; 5; 85; 60; 8; 77; 60; 11; 74; 70; 
dailyPred; 2011-09-03; 2011-09-04; 88; 60; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 68;  Cloudy ; 5; 67;  Cloudy ; 8; 67;  Cloudy ; 11; 69;  Cloudy ; 2; 75;  Cloudy ; 5; 75;  Cloudy ; 8; 73;  Cloudy ; 11; 72;  Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 76; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 63; 90; 8; 61; 90; 2; 67; 70; 8; 61; 70; 
dailyPred; 2011-09-03; 2011-09-06; 68; 70; 
#finished 2011-09-03T09:51:35.978
hourlyPred; 2011-09-04; 2011-09-05; 2; 72; 60; 5; 72; 60; 8; 70; 60; 11; 74; 90; 2; 76; 90; 5; 76; 90; 8; 68; 90; 11; 65; 90; 
dailyPred; 2011-09-04; 2011-09-05; 79; 90; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 71;  Cloudy ; 5; 70;  Cloudy ; 8; 70;  Mostly Cloudy ; 11; 70;  Fair ; 2; 77;  Partly Cloudy ; 5; 79;  Sunny ; 8; 77;  Partly Cloudy ; 11; 76;  Fair ; 
dailyActual; 2011-09-04; 2011-09-03; 81; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 59; 70; 8; 59; 70; 2; 65; 70; 8; 63; 70; 
dailyPred; 2011-09-04; 2011-09-07; 67; 60; 
#finished 2011-09-04T09:46:05.594
hourlyPred; 2011-09-05; 2011-09-06; 2; 61; 80; 5; 61; 80; 8; 58; 80; 11; 63; 100; 2; 63; 100; 5; 63; 100; 8; 63; 100; 11; 61; 100; 
dailyPred; 2011-09-05; 2011-09-06; 63; 100; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 72;  Partly Cloudy ; 5; 70;  Fog ; 8; 71;  Fog ; 11; 76;  Cloudy ; 2; 83;  Partly Cloudy ; 5; 85;  Mostly Cloudy ; 8; 81;  Partly Cloudy ; 11; 70;  Heavy T-Storm ; 
dailyActual; 2011-09-05; 2011-09-04; 85; 2; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 61; 100; 8; 61; 100; 2; 72; 60; 8; 67; 60; 
dailyPred; 2011-09-05; 2011-09-08; 72; 60; 
#finished 2011-09-05T09:03:26.011
hourlyPred; 2011-09-06; 2011-09-07; 2; 59; 100; 5; 61; 100; 8; 63; 100; 11; 67; 100; 2; 72; 100; 5; 72; 100; 8; 68; 100; 11; 67; 100; 
dailyPred; 2011-09-06; 2011-09-07; 74; 90; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 69;  Light Rain ; 5; 69;  Light Rain ; 8; 70;  Cloudy ; 11; 73;  Cloudy ; 2; 76;  Mostly Cloudy ; 5; 75;  Light Rain ; 8; 63;  Heavy Rain ; 11; 63;  Rain ; 
dailyActual; 2011-09-06; 2011-09-05; 77; 1; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 67; 50; 8; 67; 50; 2; 76; 40; 8; 70; 40; 
dailyPred; 2011-09-06; 2011-09-09; 79; 40; 
#finished 2011-09-06T10:15:16.925
hourlyPred; 2011-09-07; 2011-09-08; 2; 70; 100; 5; 70; 100; 8; 70; 100; 11; 72; 80; 2; 74; 80; 5; 74; 80; 8; 70; 80; 11; 70; 60; 
dailyPred; 2011-09-07; 2011-09-08; 76; 80; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 62;  Light Rain ; 5; 63;  Cloudy ; 8; 61;  Light Rain ; 11; 62;  Light Rain ; 2; 62;  Light Rain ; 5; 62;  Rain ; 8; 61;  Heavy Rain ; 11; 60;  Light Rain ; 
dailyActual; 2011-09-07; 2011-09-06; 63; 1; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 70; 40; 8; 68; 40; 2; 74; 40; 8; 68; 40; 
dailyPred; 2011-09-07; 2011-09-10; 76; 40; 
#finished 2011-09-07T08:25:44.803
hourlyPred; 2011-09-08; 2011-09-09; 2; 67; 70; 5; 67; 70; 8; 68; 70; 11; 74; 60; 2; 77; 60; 5; 77; 60; 8; 72; 60; 11; 70; 40; 
dailyPred; 2011-09-08; 2011-09-09; 81; 60; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 61;  Cloudy ; 5; 62;  Heavy Rain ; 8; 62;  Heavy Rain ; 11; 63;  Heavy Rain ; 2; 65;  Heavy Rain ; 5; 68;  Cloudy ; 8; 69;  Cloudy ; 11; 69;  Rain ; 
dailyActual; 2011-09-08; 2011-09-07; 70; 2; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 65; 40; 8; 63; 40; 2; 74; 40; 8; 68; 40; 
dailyPred; 2011-09-08; 2011-09-11; 77; 40; 
#finished 2011-09-08T07:09:07.807
hourlyPred; 2011-09-09; 2011-09-10; 2; 67; 40; 5; 65; 40; 8; 67; 40; 11; 72; 40; 2; 76; 40; 5; 76; 40; 8; 70; 40; 11; 67; 30; 
dailyPred; 2011-09-09; 2011-09-10; 79; 30; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 68;  Rain ; 5; 68;  Light Rain ; 8; 67;  Light Rain ; 11; 67;  Rain ; 2; 69;  Cloudy ; 5; 69;  Cloudy ; 8; 68;  Fog ; 11; 68;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 72; 2; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 65; 20; 8; 67; 20; 2; 76; 10; 8; 70; 10; 
dailyPred; 2011-09-09; 2011-09-12; 79; 10; 
#finished 2011-09-09T09:42:36.054
hourlyPred; 2011-09-11; 2011-09-12; 2; 63; 50; 5; 63; 50; 8; 63; 50; 11; 70; 20; 2; 76; 20; 5; 76; 20; 8; 70; 20; 11; 67; 10; 
dailyPred; 2011-09-11; 2011-09-12; 81; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 70;  Cloudy ; 5; 69;  Cloudy ; 8; 69;  Cloudy ; 11; 77;  Partly Cloudy ; 2; 81;  Fair ; 5; 80;  Fair ; 8; 73;  Partly Cloudy ; 11; 67;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 82; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 65; 30; 8; 65; 30; 2; 76; 20; 8; 65; 20; 
dailyPred; 2011-09-11; 2011-09-14; 79; 20; 
#finished 2011-09-11T09:53:15.447
hourlyPred; 2011-09-12; 2011-09-13; 2; 63; 10; 5; 63; 10; 8; 63; 10; 11; 70; 10; 2; 77; 10; 5; 79; 10; 8; 70; 10; 11; 68; 10; 
dailyPred; 2011-09-12; 2011-09-13; 81; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 65;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 67;  Cloudy ; 11; 70;  Cloudy ; 2; 74;  Cloudy ; 5; 75;  Partly Cloudy ; 8; 71;  Light Rain ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 77; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 59; 20; 8; 56; 20; 2; 65; 20; 8; 58; 20; 
dailyPred; 2011-09-12; 2011-09-15; 67; 20; 
#finished 2011-09-12T08:28:45.535
hourlyPred; 2011-09-13; 2011-09-14; 2; 67; 10; 5; 65; 10; 8; 65; 10; 11; 72; 20; 2; 76; 20; 5; 76; 20; 8; 70; 20; 11; 67; 30; 
dailyPred; 2011-09-13; 2011-09-14; 81; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 62;  Clear ; 5; 61;  Clear ; 8; 62;  Sunny ; 11; 73;  Sunny ; 2; 79;  Sunny ; 5; 79;  Partly Cloudy ; 8; 71;  Fair ; 11; 65;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 80; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 52; 10; 8; 52; 10; 2; 61; 10; 8; 54; 10; 
dailyPred; 2011-09-13; 2011-09-16; 65; 10; 
#finished 2011-09-13T07:34:00.933
hourlyPred; 2011-09-14; 2011-09-15; 2; 67; 30; 5; 63; 30; 8; 63; 30; 11; 63; 70; 2; 63; 70; 5; 63; 70; 8; 56; 70; 11; 52; 0; 
dailyPred; 2011-09-14; 2011-09-15; 67; 70; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 63;  Clear ; 5; 63;  Clear ; 8; 64;  Sunny ; 11; 76;  Sunny ; 2; 82;  Sunny ; 5; 82;  Sunny ; 8; 77;  Clear ; 11; 73;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 84; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 49; 10; 8; 49; 10; 2; 63; 10; 8; 58; 10; 
dailyPred; 2011-09-14; 2011-09-17; 67; 10; 
#finished 2011-09-14T08:31:37.534
hourlyPred; 2011-09-15; 2011-09-16; 2; 50; 0; 5; 49; 0; 8; 49; 0; 11; 56; 0; 2; 61; 0; 5; 61; 0; 8; 54; 0; 11; 52; 0; 
dailyPred; 2011-09-15; 2011-09-16; 65; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 67;  Clear ; 5; 64;  Clear ; 8; 67;  Sunny ; 11; 76;  Sunny ; 2; 84;  Fair ; 5; 84;  Fair ; 8; 72;  Light Rain with Thunder ; 11; 69;  Mostly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 85; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 54; 10; 8; 54; 10; 2; 65; 10; 8; 61; 10; 
dailyPred; 2011-09-15; 2011-09-18; 70; 10; 
#finished 2011-09-15T07:36:46.739
hourlyPred; 2011-09-16; 2011-09-17; 2; 47; 0; 5; 47; 0; 8; 47; 0; 11; 59; 10; 2; 65; 10; 5; 65; 10; 8; 58; 10; 11; 54; 10; 
dailyPred; 2011-09-16; 2011-09-17; 67; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 66;  Partly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 64;  Heavy Rain ; 11; 64;  Mostly Cloudy ; 2; 62;  Light Rain ; 5; 56;  Light Rain ; 8; 52;  Clear ; 11; 51;  Clear ; 
dailyActual; 2011-09-16; 2011-09-15; 68; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 54; 10; 8; 54; 10; 2; 65; 10; 8; 61; 10; 
dailyPred; 2011-09-16; 2011-09-19; 70; 10; 
#finished 2011-09-16T08:26:22.499
hourlyPred; 2011-09-17; 2011-09-18; 2; 50; 10; 5; 50; 10; 8; 52; 10; 11; 61; 10; 2; 65; 10; 5; 65; 10; 8; 59; 10; 11; 54; 0; 
dailyPred; 2011-09-17; 2011-09-18; 65; 10; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 46;  Clear ; 5; 51;  Clear ; 8; 50;  Sunny ; 11; 58;  Sunny ; 2; 62;  Sunny ; 5; 62;  Partly Cloudy ; 8; 54;  Partly Cloudy ; 11; 50;  Partly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 63; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 58; 40; 8; 61; 40; 2; 70; 20; 8; 65; 20; 
dailyPred; 2011-09-17; 2011-09-20; 72; 20; 
#finished 2011-09-17T09:28:29.661
hourlyPred; 2011-09-18; 2011-09-19; 2; 50; 0; 5; 49; 0; 8; 50; 0; 11; 61; 10; 2; 67; 10; 5; 65; 10; 8; 61; 10; 11; 59; 60; 
dailyPred; 2011-09-18; 2011-09-19; 67; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 50;  Partly Cloudy ; 5; 50;  Partly Cloudy ; 8; 53;  Partly Cloudy ; 11; 58;  Partly Cloudy ; 2; 61;  Partly Cloudy ; 5; 62;  Partly Cloudy ; 8; 59;  Cloudy ; 11; 57;  Mostly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 63; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 63; 20; 8; 63; 20; 2; 74; 30; 8; 70; 30; 
dailyPred; 2011-09-18; 2011-09-21; 77; 30; 
#finished 2011-09-18T09:14:44.433
hourlyPred; 2011-09-19; 2011-09-20; 2; 59; 80; 5; 59; 80; 8; 59; 80; 11; 65; 50; 2; 70; 50; 5; 72; 50; 8; 67; 50; 11; 63; 20; 
dailyPred; 2011-09-19; 2011-09-20; 74; 50; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 54;  Partly Cloudy ; 5; 51;  Clear ; 8; 51;  Sunny ; 11; 61;  Sunny ; 2; 67;  Sunny ; 5; 68;  Sunny ; 8; 57;  Clear ; 11; 53;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 68; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 65; 30; 8; 65; 30; 2; 72; 50; 8; 67; 50; 
dailyPred; 2011-09-19; 2011-09-22; 74; 50; 
#finished 2011-09-19T09:20:52.361
hourlyPred; 2011-09-20; 2011-09-21; 2; 61; 10; 5; 59; 10; 8; 61; 10; 11; 67; 40; 2; 74; 40; 5; 74; 40; 8; 68; 40; 11; 67; 70; 
dailyPred; 2011-09-20; 2011-09-21; 77; 40; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 53;  Clear ; 5; 52;  Partly Cloudy ; 8; 53;  Fair ; 11; 62;  Mostly Cloudy ; 2; 66;  Cloudy ; 5; 66;  Cloudy ; 8; 64;  Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 66; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 65; 40; 8; 63; 40; 2; 65; 50; 8; 61; 50; 
dailyPred; 2011-09-20; 2011-09-23; 67; 50; 
#finished 2011-09-20T10:12:31.173
hourlyPred; 2011-09-21; 2011-09-22; 2; 65; 80; 5; 65; 80; 8; 65; 80; 11; 70; 80; 2; 74; 80; 5; 74; 80; 8; 70; 80; 11; 67; 50; 
dailyPred; 2011-09-21; 2011-09-22; 77; 80; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 62;  Light Rain ; 5; 62;  Light Rain ; 8; 63;  Cloudy ; 11; 65;  Cloudy ; 2; 72;  Partly Cloudy ; 5; 75;  Mostly Cloudy ; 8; 71;  Cloudy ; 11; 66;  Mostly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 75; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 61; 90; 8; 61; 90; 2; 70; 40; 8; 61; 40; 
dailyPred; 2011-09-21; 2011-09-24; 72; 40; 
#finished 2011-09-21T08:21:33.368
hourlyPred; 2011-09-22; 2011-09-23; 2; 65; 60; 5; 63; 60; 8; 63; 60; 11; 68; 100; 2; 74; 100; 5; 70; 100; 8; 67; 100; 11; 63; 60; 
dailyPred; 2011-09-22; 2011-09-23; 74; 100; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 65;  Cloudy ; 5; 66;  Cloudy ; 8; 65;  Fog ; 11; 69;  Partly Cloudy ; 2; 74;  Cloudy ; 5; 74;  Cloudy ; 8; 69;  Mostly Cloudy ; 11; 69;  Light Rain ; 
dailyActual; 2011-09-22; 2011-09-21; 75; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 59; 30; 8; 58; 30; 2; 72; 40; 8; 65; 40; 
dailyPred; 2011-09-22; 2011-09-25; 72; 40; 
#finished 2011-09-22T10:32:44.016
hourlyPred; 2011-09-23; 2011-09-24; 2; 65; 50; 5; 65; 50; 8; 65; 50; 11; 68; 70; 2; 72; 70; 5; 72; 70; 8; 67; 70; 11; 65; 60; 
dailyPred; 2011-09-23; 2011-09-24; 74; 60; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 69;  Heavy Rain ; 5; 69;  Cloudy ; 8; 70;  Cloudy ; 11; 74;  Cloudy ; 2; 78;  Partly Cloudy ; 5; 79;  Partly Cloudy ; 8; 73;  Mostly Cloudy ; 11; 67;  Clear ; 
dailyActual; 2011-09-23; 2011-09-22; 79; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 63; 50; 8; 61; 50; 2; 70; 40; 8; 65; 40; 
dailyPred; 2011-09-23; 2011-09-26; 72; 40; 
#finished 2011-09-23T07:32:29.881
hourlyPred; 2011-09-24; 2011-09-25; 2; 63; 30; 5; 65; 30; 8; 67; 30; 11; 70; 50; 2; 74; 50; 5; 74; 50; 8; 70; 50; 11; 68; 50; 
dailyPred; 2011-09-24; 2011-09-25; 76; 50; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 66;  Fog ; 5; 68;  Fog ; 8; 69;  Fog ; 11; 72;  Fog ; 2; 72;  Heavy Rain ; 5; 71;  Cloudy ; 8; 71;  Mostly Cloudy ; 11; 68;  Fog ; 
dailyActual; 2011-09-24; 2011-09-23; 73; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 68; 50; 8; 67; 50; 2; 74; 60; 8; 67; 60; 
dailyPred; 2011-09-24; 2011-09-27; 76; 60; 
#finished 2011-09-24T09:41:58.918
hourlyPred; 2011-09-24; 2011-09-25; 2; 65; 20; 5; 65; 20; 8; 65; 20; 11; 70; 30; 2; 74; 30; 5; 74; 30; 8; 68; 30; 11; 67; 30; 
dailyPred; 2011-09-24; 2011-09-25; 76; 30; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 66;  Fog ; 5; 68;  Fog ; 8; 69;  Fog ; 11; 72;  Fog ; 2; 72;  Heavy Rain ; 5; 71;  Cloudy ; 8; 71;  Mostly Cloudy ; 11; 68;  Fog ; 
dailyActual; 2011-09-24; 2011-09-23; 73; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 68; 50; 5; 67; 50; 8; 67; 50; 11; 72; 60; 2; 74; 60; 5; 74; 60; 8; 67; 60; 
dailyPred; 2011-09-24; 2011-09-27; 76; 60; 
#finished 2011-09-24T19:14:36.230
hourlyPred; 2011-09-25; 2011-09-26; 2; 67; 30; 5; 65; 30; 8; 65; 30; 11; 72; 40; 2; 79; 40; 5; 76; 40; 8; 72; 40; 11; 70; 50; 
dailyPred; 2011-09-25; 2011-09-26; 79; 40; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 68;  Cloudy ; 5; 67;  Cloudy ; 8; 65;  Partly Cloudy ; 11; 67;  Mostly Cloudy ; 2; 74;  Partly Cloudy ; 5; 76;  Sunny ; 8; 69;  Clear ; 11; 67;  Partly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 76; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 65; 60; 8; 63; 60; 2; 70; 30; 8; 65; 30; 
dailyPred; 2011-09-25; 2011-09-28; 74; 30; 
#finished 2011-09-25T14:54:42.910
hourlyPred; 2011-09-26; 2011-09-27; 2; 67; 40; 5; 67; 40; 8; 67; 40; 11; 70; 80; 2; 74; 80; 5; 74; 80; 8; 68; 80; 11; 67; 60; 
dailyPred; 2011-09-26; 2011-09-27; 77; 70; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 65;  Fog ; 5; 64;  Fog ; 8; 64;  Fog ; 11; 73;  Partly Cloudy ; 2; 77;  Mostly Cloudy ; 5; 77;  Cloudy ; 8; 71;  Fair ; 11; 67;  Partly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; ; ; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 63; 40; 8; 63; 40; 2; 70; 30; 8; 63; 30; 
dailyPred; 2011-09-26; 2011-09-29; 72; 30; 
#finished 2011-09-26T11:04:40.859
hourlyPred; 2011-09-27; 2011-09-28; 2; 65; 70; 5; 63; 70; 8; 63; 70; 11; 70; 60; 2; 72; 60; 5; 72; 60; 8; 70; 60; 11; 67; 60; 
dailyPred; 2011-09-27; 2011-09-28; 74; 60; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 68;  Cloudy ; 5; 68;  Cloudy ; 8; 69;  Fog ; 11; 73;  Haze ; 2; 77;  Mostly Cloudy ; 5; 79;  Mostly Cloudy ; 8; 73;  Clear ; 11; 70;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 81; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 59; 20; 8; 56; 20; 2; 65; 20; 8; 58; 20; 
dailyPred; 2011-09-27; 2011-09-30; 67; 20; 
#finished 2011-09-27T10:26:54.006
hourlyPred; 2011-09-28; 2011-09-29; 2; 65; 80; 5; 63; 80; 8; 63; 80; 11; 67; 40; 2; 70; 40; 5; 65; 40; 8; 61; 40; 11; 59; 20; 
dailyPred; 2011-09-28; 2011-09-29; 72; 40; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 69;  Cloudy ; 5; 70;  Cloudy ; 8; 70;  Heavy Rain ; 11; 72;  Cloudy ; 2; 75;  Cloudy ; 5; 69;  Light Rain ; 8; 70;  Cloudy ; 11; 71;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 76; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 49; 30; 8; 47; 30; 2; 52; 20; 8; 47; 20; 
dailyPred; 2011-09-28; 2011-10-01; 54; 20; 
#finished 2011-09-28T08:21:03.413
hourlyPred; 2011-09-29; 2011-09-30; 2; 56; 10; 5; 56; 10; 8; 56; 10; 11; 61; 10; 2; 65; 10; 5; 61; 10; 8; 56; 10; 11; 54; 30; 
dailyPred; 2011-09-29; 2011-09-30; 67; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 71;  Cloudy ; 5; 71;  Cloudy ; 8; 71;  Mostly Cloudy ; 11; 73;  Light Rain ; 2; 72;  Light Rain with Thunder ; 5; 71;  Cloudy ; 8; 70;  Mostly Cloudy ; 11; 68;  T-Storm ; 
dailyActual; 2011-09-29; 2011-09-28; 76; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 43; 20; 8; 43; 20; 2; 54; 10; 8; 49; 10; 
dailyPred; 2011-09-29; 2011-10-02; 54; 10; 
#finished 2011-09-29T09:00:24.533
hourlyPred; 2011-09-30; 2011-10-01; 2; 50; 30; 5; 49; 30; 8; 49; 30; 11; 52; 80; 2; 52; 80; 5; 52; 80; 8; 47; 80; 11; 47; 40; 
dailyPred; 2011-09-30; 2011-10-01; 54; 80; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 66;  Cloudy ; 5; 64;  Fog ; 8; 65;  Fog ; 11; 67;  Mostly Cloudy ; 2; 70;  Partly Cloudy ; 5; 70;  Partly Cloudy ; 8; 65;  Fair ; 11; 58;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 73; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 47; 30; 8; 49; 30; 2; 58; 10; 8; 52; 10; 
dailyPred; 2011-09-30; 2011-10-03; 63; 10; 
#finished 2011-09-30T08:29:43.221
hourlyPred; 2011-10-01; 2011-10-02; 2; 47; 80; 5; 47; 80; 8; 47; 80; 11; 50; 50; 2; 54; 50; 5; 54; 50; 8; 49; 50; 11; 47; 30; 
dailyPred; 2011-10-01; 2011-10-02; 56; 50; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 57;  Cloudy ; 5; 57;  Mostly Cloudy ; 8; 62;  Cloudy ; 11; 65;  Cloudy ; 2; 65;  Mostly Cloudy ; 5; 69;  Mostly Cloudy ; 8; 59;  Clear ; 11; 56;  Mostly Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 69; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 50; 20; 8; 50; 20; 2; 63; 10; 8; 56; 10; 
dailyPred; 2011-10-01; 2011-10-04; 67; 10; 
#finished 2011-10-01T09:44:15.619
hourlyPred; 2011-10-02; 2011-10-03; 2; 43; 30; 5; 43; 30; 8; 45; 30; 11; 49; 30; 2; 54; 30; 5; 56; 30; 8; 52; 30; 11; 49; 20; 
dailyPred; 2011-10-02; 2011-10-03; 58; 30; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 56;  Mostly Cloudy ; 5; 54;  Cloudy ; 8; 53;  Cloudy ; 11; 51;  Light Rain ; 2; 54;  Cloudy ; 5; 53;  Cloudy ; 8; 50;  Light Rain ; 11; 49;  Light Rain ; 
dailyActual; 2011-10-02; 2011-10-01; 56; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 52; 10; 8; 50; 10; 2; 63; 0; 8; 54; 0; 
dailyPred; 2011-10-02; 2011-10-05; 67; 0; 
#finished 2011-10-02T12:11:47.397
hourlyPred; 2011-10-03; 2011-10-04; 2; 47; 20; 5; 45; 20; 8; 47; 20; 11; 54; 20; 2; 59; 20; 5; 61; 20; 8; 54; 20; 11; 52; 0; 
dailyPred; 2011-10-03; 2011-10-04; 65; 20; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 47;  Light Rain ; 5; 45;  Rain ; 8; 43;  Cloudy ; 11; 46;  Cloudy ; 2; 49;  Cloudy ; 5; 49;  Cloudy ; 8; 48;  Light Rain ; 11; 47;  Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 49; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 50; 0; 8; 47; 0; 2; 63; 0; 8; 56; 0; 
dailyPred; 2011-10-03; 2011-10-06; 67; 0; 
#finished 2011-10-03T07:28:47.569
hourlyPred; 2011-10-04; 2011-10-05; 2; 49; 10; 5; 49; 10; 8; 49; 10; 11; 58; 0; 2; 67; 0; 5; 63; 0; 8; 58; 0; 11; 52; 0; 
dailyPred; 2011-10-04; 2011-10-05; 70; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 45;  Cloudy ; 5; 45;  Cloudy ; 8; 46;  Cloudy ; 11; 49;  Cloudy ; 2; 50;  Cloudy ; 5; 50;  Light Rain ; 8; 50;  Light Rain ; 11; 49;  Mostly Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 52; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 47; 0; 8; 43; 0; 2; 67; 0; 8; 61; 0; 
dailyPred; 2011-10-04; 2011-10-07; 70; 0; 
#finished 2011-10-04T07:28:05.090
hourlyPred; 2011-10-05; 2011-10-06; 2; 47; 0; 5; 43; 0; 8; 41; 0; 11; 56; 0; 2; 63; 0; 5; 63; 0; 8; 54; 0; 11; 47; 0; 
dailyPred; 2011-10-05; 2011-10-06; 67; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 49;  Cloudy ; 5; 47;  Clear ; 8; 50;  Cloudy ; 11; 57;  Mostly Cloudy ; 2; 64;  Mostly Cloudy ; 5; 65;  Partly Cloudy ; 8; 60;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 66; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 45; 0; 8; 45; 0; 2; 72; 0; 8; 63; 0; 
dailyPred; 2011-10-05; 2011-10-08; 76; 0; 
#finished 2011-10-05T08:28:55.532
hourlyPred; 2011-10-06; 2011-10-07; 2; 43; 0; 5; 41; 0; 8; 41; 0; 11; 59; 0; 2; 70; 0; 5; 70; 0; 8; 61; 0; 11; 54; 0; 
dailyPred; 2011-10-06; 2011-10-07; 70; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 43;  43; 5; 41;  41; 8; 41;  41; 11; 59;  59; 2; 70;  70; 5; 70;  70; 8; 61;  61; 11; 54;  54; 
dailyActual; 2011-10-06; 2011-10-05; 72; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 50; 0; 8; 52; 0; 2; 76; 0; 8; 67; 0; 
dailyPred; 2011-10-06; 2011-10-09; 79; 0; 
#finished 2011-10-06T07:31:09.046
hourlyPred; 2011-10-07; 2011-10-08; 2; 47; 0; 5; 45; 0; 8; 47; 0; 11; 63; 0; 2; 74; 0; 5; 74; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-10-07; 2011-10-08; 76; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 50;  Clear ; 5; 42;  Clear ; 8; 43;  Sunny ; 11; 58;  Sunny ; 2; 64;  Sunny ; 5; 67;  Sunny ; 8; 54;  Clear ; 11; 47;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 67; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 56; 0; 8; 54; 0; 2; 74; 10; 8; 67; 10; 
dailyPred; 2011-10-07; 2011-10-10; 77; 0; 
#finished 2011-10-07T07:21:39.656
hourlyPred; 2011-10-08; 2011-10-09; 2; 52; 0; 5; 50; 0; 8; 50; 0; 11; 63; 0; 2; 72; 0; 5; 74; 0; 8; 63; 0; 11; 59; 0; 
dailyPred; 2011-10-08; 2011-10-09; 79; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 45;  Clear ; 5; 43;  Clear ; 8; 45;  Sunny ; 11; 59;  Sunny ; 2; 68;  Sunny ; 5; 70;  Sunny ; 8; 56;  Clear ; 11; 51;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 70; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 58; 0; 8; 56; 0; 2; 70; 0; 8; 65; 0; 
dailyPred; 2011-10-08; 2011-10-11; 76; 0; 
#finished 2011-10-08T13:13:38.399
hourlyPred; 2011-10-09; 2011-10-10; 2; 54; 0; 5; 52; 0; 8; 52; 0; 11; 65; 0; 2; 74; 0; 5; 76; 0; 8; 65; 0; 11; 63; 0; 
dailyPred; 2011-10-09; 2011-10-10; 81; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 48;  Clear ; 5; 45;  Clear ; 8; 46;  Sunny ; 11; 63;  Sunny ; 2; 73;  Mostly Cloudy ; 5; 74;  Sunny ; 8; 59;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 75; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 61; 20; 8; 58; 20; 2; 67; 80; 8; 63; 80; 
dailyPred; 2011-10-09; 2011-10-12; 67; 80; 
#finished 2011-10-09T12:20:31.364
hourlyPred; 2011-10-10; 2011-10-11; 2; 59; 0; 5; 58; 0; 8; 58; 0; 11; 65; 10; 2; 72; 10; 5; 72; 10; 8; 67; 10; 11; 63; 60; 
dailyPred; 2011-10-10; 2011-10-11; 74; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 49;  Clear ; 5; 49;  Clear ; 8; 50;  Sunny ; 11; 67;  Sunny ; 2; 77;  Sunny ; 5; 79;  Fair ; 8; 63;  Clear ; 11; 56;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 79; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 59; 90; 8; 58; 90; 2; 68; 50; 8; 63; 50; 
dailyPred; 2011-10-10; 2011-10-13; 72; 50; 
#finished 2011-10-10T09:25:18.132
hourlyPred; 2011-10-11; 2011-10-12; 2; 59; 90; 5; 58; 90; 8; 56; 90; 11; 59; 100; 2; 61; 100; 5; 61; 100; 8; 58; 100; 11; 56; 90; 
dailyPred; 2011-10-11; 2011-10-12; 63; 100; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 55;  Clear ; 5; 56;  Clear ; 8; 53;  Fair ; 11; 69;  Sunny ; 2; 76;  Mostly Cloudy ; 5; 78;  Partly Cloudy ; 8; 62;  Partly Cloudy ; 11; 58;  Fair ; 
dailyActual; 2011-10-11; 2011-10-10; 78; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 58; 60; 8; 56; 60; 2; 63; 30; 8; 56; 30; 
dailyPred; 2011-10-11; 2011-10-14; 67; 30; 
#finished 2011-10-11T07:23:40.668
hourlyPred; 2011-10-12; 2011-10-13; 2; 56; 100; 5; 56; 100; 8; 58; 100; 11; 63; 40; 2; 67; 40; 5; 67; 40; 8; 63; 40; 11; 63; 70; 
dailyPred; 2011-10-12; 2011-10-13; 67; 40; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 57;  Partly Cloudy ; 5; 55;  Partly Cloudy ; 8; 53;  Partly Cloudy ; 11; 68;  Partly Cloudy ; 2; 72;  Mostly Cloudy ; 5; 71;  Mostly Cloudy ; 8; 67;  Mostly Cloudy ; 11; 65;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 73; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 52; 10; 8; 49; 10; 2; 61; 10; 8; 54; 10; 
dailyPred; 2011-10-12; 2011-10-15; 63; 0; 
#finished 2011-10-12T17:36:21.055
hourlyPred; 2011-10-13; 2011-10-14; 2; 61; 70; 5; 61; 70; 8; 63; 70; 11; 63; 70; 2; 65; 70; 5; 61; 70; 8; 58; 70; 11; 56; 20; 
dailyPred; 2011-10-13; 2011-10-14; 67; 70; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 62;  Cloudy ; 5; 60;  Light Rain ; 8; 57;  Light Rain ; 11; 60;  Cloudy ; 2; 59;  Light Rain ; 5; 59;  Light Rain ; 8; 58;  Cloudy ; 11; 57;  Light Rain ; 
dailyActual; 2011-10-13; 2011-10-12; 65; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 49; 10; 8; 47; 10; 2; 65; 20; 8; 56; 20; 
dailyPred; 2011-10-13; 2011-10-16; 67; 20; 
#finished 2011-10-13T07:29:19.653
hourlyPred; 2011-10-14; 2011-10-15; 2; 50; 20; 5; 49; 20; 8; 47; 20; 11; 54; 10; 2; 58; 10; 5; 58; 10; 8; 52; 10; 11; 49; 10; 
dailyPred; 2011-10-14; 2011-10-15; 63; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 57;  Light Rain ; 5; 57;  Heavy Rain ; 8; 57;  Fog ; 11; 59;  Fog ; 2; 61;  Light Rain ; 5; 63;  Cloudy ; 8; 64;  Light Rain ; 11; 66;  Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 67; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 54; 20; 8; 52; 20; 2; 61; 20; 8; 56; 20; 
dailyPred; 2011-10-14; 2011-10-17; 63; 20; 
#finished 2011-10-14T24:52:27.007
hourlyPred; 2011-10-15; 2011-10-16; 2; 47; 0; 5; 47; 0; 8; 45; 0; 11; 54; 20; 2; 59; 20; 5; 61; 20; 8; 56; 20; 11; 56; 10; 
dailyPred; 2011-10-15; 2011-10-16; 63; 20; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 68;  Cloudy ; 5; 65;  Clear ; 8; 65;  Mostly Cloudy ; 11; 66;  Light Rain ; 2; 63;  Light Rain ; 5; 63;  Partly Cloudy ; 8; 58;  Fair ; 11; 55;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 70; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 52; 20; 8; 50; 20; 2; 61; 40; 8; 58; 40; 
dailyPred; 2011-10-15; 2011-10-18; 65; 40; 
#finished 2011-10-15T11:41:06.730
hourlyPred; 2011-10-16; 2011-10-17; 2; 54; 20; 5; 52; 20; 8; 50; 20; 11; 56; 10; 2; 61; 10; 5; 61; 10; 8; 56; 10; 11; 54; 40; 
dailyPred; 2011-10-16; 2011-10-17; 63; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 54;  Clear ; 5; 54;  Partly Cloudy ; 8; 52;  Sunny ; 11; 59;  Mostly Cloudy ; 2; 64;  Mostly Cloudy ; 5; 65;  Sunny ; 8; 59;  Clear ; 11; 60;  Mostly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 65; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 56; 80; 8; 52; 80; 2; 58; 80; 8; 50; 80; 
dailyPred; 2011-10-16; 2011-10-19; 58; 80; 
#finished 2011-10-16T10:31:00.426
hourlyPred; 2011-10-17; 2011-10-18; 2; 49; 0; 5; 47; 0; 8; 49; 0; 11; 56; 10; 2; 63; 10; 5; 63; 10; 8; 58; 10; 11; 56; 70; 
dailyPred; 2011-10-17; 2011-10-18; 67; 10; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 57;  Mostly Cloudy ; 5; 52;  Clear ; 8; 53;  Fair ; 11; 61;  Sunny ; 2; 67;  Fair ; 5; 67;  Fair ; 8; 62;  Mostly Cloudy ; 11; 63;  Fair ; 
dailyActual; 2011-10-17; 2011-10-16; 67; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 56; 40; 5; 52; 40; 8; 49; 40; 11; 52; 20; 2; 54; 20; 5; 52; 20; 8; 49; 20; 
dailyPred; 2011-10-17; 2011-10-20; 54; 20; 
#finished 2011-10-17T20:32:25.206
hourlyPred; 2011-10-18; 2011-10-19; 2; 56; 70; 5; 54; 70; 8; 54; 70; 11; 58; 100; 2; 59; 100; 5; 59; 100; 8; 58; 100; 11; 56; 40; 
dailyPred; 2011-10-18; 2011-10-19; 59; 100; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 61;  Cloudy ; 5; 58;  Cloudy ; 8; 53;  Partly Cloudy ; 11; 60;  Sunny ; 2; 66;  Sunny ; 5; 68;  Sunny ; 8; 59;  Fair ; 11; 49;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 68; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 47; 10; 8; 45; 10; 2; 54; 10; 8; 49; 10; 
dailyPred; 2011-10-18; 2011-10-21; 56; 10; 
#finished 2011-10-18T07:28:20.986
hourlyPred; 2011-10-19; 2011-10-20; 2; 59; 100; 5; 56; 100; 8; 52; 100; 11; 56; 20; 2; 59; 20; 5; 58; 20; 8; 52; 20; 11; 49; 0; 
dailyPred; 2011-10-19; 2011-10-20; 61; 20; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 50;  Partly Cloudy ; 5; 48;  Cloudy ; 8; 50;  Mostly Cloudy ; 11; 63;  Sunny ; 2; 70;  Fair ; 5; 70;  Sunny ; 8; 59;  Clear ; 11; 58;  Mostly Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 71; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 45; 10; 5; 45; 10; 8; 43; 10; 11; 50; 0; 2; 56; 0; 5; 54; 0; 8; 50; 0; 
dailyPred; 2011-10-19; 2011-10-22; 59; 0; 
#finished 2011-10-19T21:50:56.880
hourlyPred; 2011-10-20; 2011-10-21; 2; 47; 0; 5; 45; 0; 8; 45; 0; 11; 50; 10; 2; 56; 10; 5; 52; 10; 8; 50; 10; 11; 47; 10; 
dailyPred; 2011-10-20; 2011-10-21; 58; 10; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 58;  Mostly Cloudy ; 5; 57;  Cloudy ; 8; 60;  Light Rain ; 11; 63;  Cloudy ; 2; 63;  Light Rain ; 5; 62;  Light Rain ; 8; 62;  Rain ; 11; 63;  Light Rain ; 
dailyActual; 2011-10-20; 2011-10-19; 64; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 45; 0; 8; 43; 0; 2; 58; 10; 8; 54; 10; 
dailyPred; 2011-10-20; 2011-10-23; 59; 0; 
#finished 2011-10-20T07:35:24.767
hourlyPred; 2011-10-21; 2011-10-22; 2; 43; 10; 5; 41; 10; 8; 41; 10; 11; 50; 0; 2; 56; 0; 5; 56; 0; 8; 49; 0; 11; 45; 0; 
dailyPred; 2011-10-21; 2011-10-22; 58; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 68;  Light Rain ; 5; 57;  Mostly Cloudy ; 8; 55;  Mostly Cloudy ; 11; 56;  Mostly Cloudy ; 2; 57;  Mostly Cloudy ; 5; 57;  Cloudy ; 8; 55;  Cloudy ; 11; 53;  Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 68; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 45; 10; 8; 43; 10; 2; 59; 30; 8; 52; 30; 
dailyPred; 2011-10-21; 2011-10-24; 65; 30; 
#finished 2011-10-21T09:27:30.697
hourlyPred; 2011-10-22; 2011-10-23; 2; 43; 0; 5; 40; 0; 8; 40; 0; 11; 52; 0; 2; 59; 0; 5; 61; 0; 8; 52; 0; 11; 47; 10; 
dailyPred; 2011-10-22; 2011-10-23; 61; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 43;  43; 5; 40;  40; 8; 40;  40; 11; 52;  52; 2; 59;  59; 5; 61;  61; 8; 52;  52; 11; 47;  47; 
dailyActual; 2011-10-22; 2011-10-21; 54; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 49; 10; 8; 45; 10; 2; 59; 10; 8; 56; 10; 
dailyPred; 2011-10-22; 2011-10-25; 63; 10; 
#finished 2011-10-22T11:53:44.102
hourlyPred; 2011-10-23; 2011-10-24; 2; 45; 10; 5; 45; 10; 8; 45; 10; 11; 56; 60; 2; 63; 60; 5; 63; 60; 8; 56; 60; 11; 52; 10; 
dailyPred; 2011-10-23; 2011-10-24; 63; 50; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 47;  Mostly Cloudy ; 5; 42;  Clear ; 8; 45;  Sunny ; 11; 53;  Cloudy ; 2; 54;  Cloudy ; 5; 54;  Cloudy ; 8; 47;  Cloudy ; 11; 43;  Mostly Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 55; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 52; 10; 8; 47; 10; 2; 61; 20; 8; 54; 20; 
dailyPred; 2011-10-23; 2011-10-26; 65; 20; 
#finished 2011-10-23T14:07:00.963
hourlyPred; 2011-10-24; 2011-10-25; 2; 47; 10; 5; 43; 10; 8; 43; 10; 11; 52; 0; 2; 59; 0; 5; 61; 0; 8; 54; 0; 11; 50; 20; 
dailyPred; 2011-10-24; 2011-10-25; 61; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 40;  Clear ; 5; 40;  Fog ; 8; 39;  Fog ; 11; 44;  Fog ; 2; 57;  Partly Cloudy ; 5; 60;  Fair ; 8; 49;  Partly Cloudy ; 11; 46;  Partly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 60; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 52; 60; 8; 49; 60; 2; 54; 70; 8; 45; 70; 
dailyPred; 2011-10-24; 2011-10-27; 56; 60; 
#finished 2011-10-24T10:28:30.469
hourlyPred; 2011-10-25; 2011-10-26; 2; 49; 10; 5; 47; 10; 8; 47; 10; 11; 54; 50; 2; 58; 50; 5; 58; 50; 8; 54; 50; 11; 54; 70; 
dailyPred; 2011-10-25; 2011-10-26; 61; 40; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 47;  Partly Cloudy ; 5; 48;  Mostly Cloudy ; 8; 47;  Mostly Cloudy ; 11; 54;  Mostly Cloudy ; 2; 59;  Cloudy ; 5; 59;  Cloudy ; 8; 54;  Mostly Cloudy ; 11; 50;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 61; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 41; 40; 8; 38; 40; 2; 45; 20; 8; 40; 20; 
dailyPred; 2011-10-25; 2011-10-28; 47; 20; 
#finished 2011-10-25T11:39:26.862
hourlyPred; 2011-10-26; 2011-10-27; 2; 54; 90; 5; 50; 90; 8; 49; 90; 11; 49; 90; 2; 49; 90; 5; 47; 90; 8; 47; 90; 11; 43; 60; 
dailyPred; 2011-10-26; 2011-10-27; 52; 90; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 46;  Clear ; 5; 43;  Clear ; 8; 43;  Sunny ; 11; 57;  Fair ; 2; 63;  Sunny ; 5; 65;  Sunny ; 8; 53;  Clear ; 11; 49;  Partly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 66; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 38; 50; 8; 36; 50; 2; 41; 50; 8; 38; 50; 
dailyPred; 2011-10-26; 2011-10-29; 43; 50; 
#finished 2011-10-26T10:42:40.707
hourlyPred; 2011-10-27; 2011-10-28; 2; 36; 10; 5; 34; 10; 8; 34; 10; 11; 40; 20; 2; 45; 20; 5; 45; 20; 8; 38; 20; 11; 38; 70; 
dailyPred; 2011-10-27; 2011-10-28; 47; 20; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 45;  Partly Cloudy ; 5; 45;  Partly Cloudy ; 8; 48;  Fair ; 11; 52;  Cloudy ; 2; 59;  Fair ; 5; 67;  Fair ; 8; 60;  Partly Cloudy ; 11; 56;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 67; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 36; 50; 8; 34; 50; 2; 47; 10; 8; 40; 10; 
dailyPred; 2011-10-27; 2011-10-30; 52; 10; 
#finished 2011-10-27T07:28:04.615
hourlyPred; 2011-10-29; 2011-10-30; 2; 29; 30; 5; 29; 30; 8; 29; 30; 11; 36; 10; 2; 41; 10; 5; 43; 10; 8; 38; 10; 11; 36; 10; 
dailyPred; 2011-10-29; 2011-10-30; 45; 10; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 42;  Cloudy ; 5; 38;  Fair ; 8; 39;  Fair ; 11; 44;  Sunny ; 2; 48;  Partly Cloudy ; 5; 47;  Cloudy ; 8; 45;  Cloudy ; 11; 45;  Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 49; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 36; 10; 8; 32; 10; 2; 43; 10; 8; 40; 10; 
dailyPred; 2011-10-29; 2011-11-01; 47; 10; 
#finished 2011-10-29T12:14:55.490
hourlyPred; 2011-10-30; 2011-10-31; 2; 34; 10; 5; 34; 10; 8; 29; 10; 11; 36; 20; 2; 41; 20; 5; 43; 20; 8; 38; 20; 11; 38; 20; 
dailyPred; 2011-10-30; 2011-10-31; 47; 20; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 42;  Light Rain ; 5; 40;  Light Rain ; 8; 38;  Light Rain ; 11; 33;  Snow ; 2; 33;  Snow ; 5; 34;  Light Snow ; 8; 35;  Light Rain ; 11; 36;  Mostly Cloudy ; 
dailyActual; 2011-10-30; 2011-10-29; 44; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 36; 10; 8; 36; 10; 2; 49; 10; 8; 47; 10; 
dailyPred; 2011-10-30; 2011-11-02; 54; 0; 
#finished 2011-10-30T01:08:32.040
hourlyPred; 2011-10-31; 2011-11-01; 2; 40; 20; 5; 38; 20; 8; 38; 20; 11; 45; 10; 2; 49; 10; 5; 49; 10; 8; 43; 10; 11; 40; 10; 
dailyPred; 2011-10-31; 2011-11-01; 54; 10; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 33;  Fair ; 5; 33;  Clear ; 8; 33;  Fair ; 11; 41;  Fair ; 2; 44;  Sunny ; 5; 46;  Sunny ; 8; 36;  Fair ; 11; 32;  Fair ; 
dailyActual; 2011-10-31; 2011-10-30; 46; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 43; 10; 8; 40; 10; 2; 52; 30; 8; 49; 30; 
dailyPred; 2011-10-31; 2011-11-03; 58; 30; 
#finished 2011-10-31T10:49:23.175
hourlyPred; 2011-11-01; 2011-11-02; 2; 38; 10; 5; 36; 10; 8; 34; 10; 11; 43; 0; 2; 50; 0; 5; 52; 0; 8; 45; 0; 11; 43; 10; 
dailyPred; 2011-11-01; 2011-11-02; 56; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 30;  Clear ; 5; 32;  Fog ; 8; 32;  Fog ; 11; 38;  Partly Cloudy ; 2; 49;  Sunny ; 5; 50;  Partly Cloudy ; 8; 42;  Partly Cloudy ; 11; 39;  Mostly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 50; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 45; 30; 8; 43; 30; 2; 52; 30; 8; 43; 30; 
dailyPred; 2011-11-01; 2011-11-04; 54; 30; 
#finished 2011-11-01T24:47:14.861
hourlyPred; 2011-11-02; 2011-11-03; 2; 40; 10; 5; 38; 10; 8; 36; 10; 11; 47; 10; 2; 56; 10; 5; 52; 10; 8; 49; 10; 11; 47; 10; 
dailyPred; 2011-11-02; 2011-11-03; 59; 10; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 37;  Partly Cloudy ; 5; 34;  Clear ; 8; 34;  Partly Cloudy ; 11; 47;  Fair ; 2; 55;  Sunny ; 5; 56;  Sunny ; 8; 42;  Clear ; 11; 38;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 56; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 38; 0; 8; 32; 0; 2; 52; 0; 8; 45; 0; 
dailyPred; 2011-11-02; 2011-11-05; 54; 0; 
#finished 2011-11-02T08:32:51.349
hourlyPred; 2011-11-03; 2011-11-04; 2; 45; 10; 5; 45; 10; 8; 41; 10; 11; 47; 10; 2; 50; 10; 5; 49; 10; 8; 43; 10; 11; 38; 0; 
dailyPred; 2011-11-03; 2011-11-04; 54; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 45;  45; 5; 45;  45; 8; 41;  41; 11; 47;  47; 2; 50;  50; 5; 49;  49; 8; 43;  43; 11; 38;  38; 
dailyActual; 2011-11-03; 2011-11-02; 61; 1; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 36; 0; 7; 34; 0; 1; 56; 10; 7; 47; 10; 
dailyPred; 2011-11-03; 2011-11-06; 58; 0; 
#finished 2011-11-03T13:35:10.220
hourlyPred; 2011-11-04; 2011-11-05; 2; 34; 0; 5; 32; 0; 8; 31; 0; 11; 40; 0; 2; 47; 0; 5; 47; 0; 8; 40; 0; 11; 38; 0; 
dailyPred; 2011-11-04; 2011-11-05; 52; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 39;  Clear ; 5; 38;  Fair ; 8; 38;  Fog ; 11; 49;  Sunny ; 2; 57;  Partly Cloudy ; 5; 59;  Sunny ; 8; 48;  Clear ; 11; 45;  Partly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 60; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 41; 10; 7; 38; 10; 1; 54; 10; 7; 49; 10; 
dailyPred; 2011-11-04; 2011-11-07; 58; 10; 
#finished 2011-11-04T12:01:08.882
hourlyPred; 2011-11-05; 2011-11-06; 1; 32; 0; 4; 31; 0; 7; 31; 0; 10; 41; 0; 1; 49; 0; 4; 52; 0; 7; 45; 0; 10; 43; 0; 
dailyPred; 2011-11-05; 2011-11-06; 56; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 32;  32; 4; 31;  31; 7; 31;  31; 10; 41;  41; 1; 49;  49; 4; 52;  52; 7; 45;  45; 10; 43;  43; 
dailyActual; 2011-11-05; 2011-11-04; 54; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 45; 0; 7; 43; 0; 1; 58; 0; 7; 52; 0; 
dailyPred; 2011-11-05; 2011-11-08; 63; 0; 
#finished 2011-11-05T10:33:19.654
hourlyPred; 2011-11-06; 2011-11-07; 1; 36; 0; 4; 36; 0; 7; 34; 0; 10; 43; 0; 1; 49; 0; 4; 50; 0; 7; 45; 0; 10; 41; 0; 
dailyPred; 2011-11-06; 2011-11-07; 56; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 36;  36; 4; 36;  36; 7; 34;  34; 10; 43;  43; 1; 49;  49; 4; 50;  50; 7; 45;  45; 10; 41;  41; 
dailyActual; 2011-11-06; 2011-11-05; 51; 46; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 49; 0; 7; 47; 0; 1; 59; 20; 7; 56; 20; 
dailyPred; 2011-11-06; 2011-11-09; 65; 20; 
#finished 2011-11-06T12:41:12.847
hourlyPred; 2011-11-07; 2011-11-08; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 49; 0; 1; 58; 0; 4; 58; 0; 7; 50; 0; 10; 49; 0; 
dailyPred; 2011-11-07; 2011-11-08; 65; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 32;  Clear ; 4; 29;  Clear ; 7; 28;  Sunny ; 10; 44;  Sunny ; 1; 54;  Sunny ; 4; 55;  Sunny ; 7; 43;  Clear ; 10; 40;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 56; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 50; 40; 7; 47; 40; 1; 56; 40; 7; 47; 40; 
dailyPred; 2011-11-07; 2011-11-10; 58; 40; 
#finished 2011-11-07T09:41:10.124
hourlyPred; 2011-11-08; 2011-11-09; 1; 41; 0; 4; 40; 0; 7; 40; 0; 10; 52; 10; 1; 59; 10; 4; 61; 10; 7; 54; 10; 10; 49; 20; 
dailyPred; 2011-11-08; 2011-11-09; 61; 10; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 36;  Clear ; 4; 33;  Clear ; 7; 33;  Fog ; 10; 47;  Fair ; 1; 60;  Sunny ; 4; 62;  Sunny ; 7; 49;  Fair ; 10; 45;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 63; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 41; 20; 7; 36; 20; 1; 45; 10; 7; 40; 10; 
dailyPred; 2011-11-08; 2011-11-11; 49; 10; 
#finished 2011-11-08T07:46:38.939
hourlyPred; 2011-11-09; 2011-11-10; 1; 49; 30; 4; 47; 30; 7; 47; 30; 10; 52; 10; 1; 54; 10; 4; 50; 10; 7; 45; 10; 10; 43; 10; 
dailyPred; 2011-11-09; 2011-11-10; 56; 10; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 41;  Clear ; 4; 40;  Clear ; 7; 38;  Sunny ; 10; 55;  Fair ; 1; 67;  Sunny ; 4; 67;  Sunny ; 7; 52;  Clear ; 10; 48;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 70; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 36; 10; 7; 36; 10; 1; 49; 10; 7; 45; 10; 
dailyPred; 2011-11-09; 2011-11-12; 54; 0; 
#finished 2011-11-09T10:22:51.003
hourlyPred; 2011-11-10; 2011-11-11; 1; 38; 10; 4; 36; 10; 7; 34; 10; 10; 41; 10; 1; 47; 10; 4; 45; 10; 7; 38; 10; 10; 34; 0; 
dailyPred; 2011-11-10; 2011-11-11; 47; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 40;  Clear ; 4; 36;  Fair ; 7; 35;  Fog ; 10; 50;  Partly Cloudy ; 1; 62;  Sunny ; 4; 61;  Sunny ; 7; 52;  Fair ; 10; 43;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 64; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 41; 0; 7; 38; 0; 1; 54; 10; 7; 50; 10; 
dailyPred; 2011-11-10; 2011-11-13; 58; 10; 
#finished 2011-11-10T10:23:24.231
hourlyPred; 2011-11-11; 2011-11-12; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 43; 0; 1; 58; 0; 4; 52; 0; 7; 45; 0; 10; 43; 0; 
dailyPred; 2011-11-11; 2011-11-12; 58; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 46;  Fair ; 4; 48;  Fog ; 7; 51;  Fog ; 10; 52;  Light Rain ; 1; 45;  Light Rain ; 4; 46;  Cloudy ; 7; 45;  Fair ; 10; 44;  Mostly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 54; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 49; 20; 7; 47; 20; 1; 61; 50; 7; 54; 50; 
dailyPred; 2011-11-11; 2011-11-14; 61; 50; 
#finished 2011-11-11T10:32:40.323
hourlyPred; 2011-11-12; 2011-11-13; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 47; 0; 1; 54; 0; 4; 56; 0; 7; 52; 0; 10; 52; 40; 
dailyPred; 2011-11-12; 2011-11-13; 59; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 41;  Clear ; 4; 38;  Partly Cloudy ; 7; 35;  Sunny ; 10; 42;  Mostly Cloudy ; 1; 44;  Mostly Cloudy ; 4; 44;  Partly Cloudy ; 7; 38;  Clear ; 10; 37;  Partly Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 45; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 54; 50; 7; 52; 50; 1; 59; 40; 7; 52; 40; 
dailyPred; 2011-11-12; 2011-11-15; 63; 40; 
#finished 2011-11-12T02:23:42.094
hourlyPred; 2011-11-13; 2011-11-14; 1; 47; 10; 4; 45; 10; 7; 43; 10; 10; 52; 50; 1; 59; 50; 4; 61; 50; 7; 58; 50; 10; 54; 50; 
dailyPred; 2011-11-13; 2011-11-14; 63; 50; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 36;  Fair ; 4; 31;  Clear ; 7; 29;  Partly Cloudy ; 10; 42;  Sunny ; 1; 55;  Sunny ; 4; 57;  Fair ; 7; 49;  Clear ; 10; 39;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 58; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 50; 70; 7; 47; 70; 1; 52; 40; 7; 43; 40; 
dailyPred; 2011-11-13; 2011-11-16; 56; 40; 
#finished 2011-11-13T11:06:42.719
hourlyPred; 2011-11-14; 2011-11-15; 1; 52; 60; 4; 52; 60; 7; 49; 60; 10; 56; 40; 1; 59; 40; 4; 58; 40; 7; 52; 40; 10; 52; 70; 
dailyPred; 2011-11-14; 2011-11-15; 63; 40; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 37;  Fair ; 4; 36;  Partly Cloudy ; 7; 33;  Fair ; 10; 47;  Fair ; 1; 55;  Sunny ; 4; 58;  Mostly Cloudy ; 7; 55;  Clear ; 10; 56;  Partly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 59; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 40; 50; 7; 36; 50; 1; 45; 10; 7; 38; 10; 
dailyPred; 2011-11-14; 2011-11-17; 47; 10; 
#finished 2011-11-14T01:28:38.596
hourlyPred; 2011-11-15; 2011-11-16; 1; 50; 90; 4; 50; 90; 7; 49; 90; 10; 52; 90; 1; 56; 90; 4; 54; 90; 7; 47; 90; 10; 43; 30; 
dailyPred; 2011-11-15; 2011-11-16; 58; 90; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 53;  Clear ; 4; 52;  Clear ; 7; 48;  Partly Cloudy ; 10; 56;  Partly Cloudy ; 1; 64;  Sunny ; 4; 63;  Mostly Cloudy ; 7; 65;  Clear ; 10; 65;  Clear ; 
dailyActual; 2011-11-15; 2011-11-14; 67; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 34; 10; 7; 29; 10; 1; 43; 10; 7; 40; 10; 
dailyPred; 2011-11-15; 2011-11-18; 49; 0; 
#finished 2011-11-15T07:29:17.682
hourlyPred; 2011-11-16; 2011-11-17; 1; 47; 90; 4; 43; 90; 7; 43; 90; 10; 43; 30; 1; 43; 30; 4; 41; 30; 7; 38; 30; 10; 34; 0; 
dailyPred; 2011-11-16; 2011-11-17; 43; 30; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 63;  Cloudy ; 4; 56;  Light Rain ; 7; 56;  Cloudy ; 10; 58;  Cloudy ; 1; 59;  Cloudy ; 4; 58;  Light Rain ; 7; 55;  Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 65; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 34; 10; 7; 32; 10; 1; 47; 10; 7; 47; 10; 
dailyPred; 2011-11-16; 2011-11-19; 54; 10; 
#finished 2011-11-16T16:30:08.197
hourlyPred; 2011-11-17; 2011-11-18; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 38; 0; 1; 43; 0; 4; 43; 0; 7; 36; 0; 10; 32; 0; 
dailyPred; 2011-11-17; 2011-11-18; 43; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 54;  Light Rain ; 4; 54;  Light Rain ; 7; 54;  Light Rain ; 10; 55;  Light Rain ; 1; 55;  Heavy Rain ; 4; 55;  Light Rain ; 7; 54;  Light Rain ; 10; 51;  Rain ; 
dailyActual; 2011-11-17; 2011-11-16; 56; 1; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 36; 10; 7; 43; 10; 1; 56; 20; 7; 52; 20; 
dailyPred; 2011-11-17; 2011-11-20; 61; 20; 
#finished 2011-11-17T09:21:42.148
hourlyPred; 2011-11-18; 2011-11-19; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 38; 0; 1; 45; 0; 4; 47; 0; 7; 45; 0; 10; 43; 10; 
dailyPred; 2011-11-18; 2011-11-19; 50; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 52;  Cloudy ; 4; 47;  Cloudy ; 7; 44;  Cloudy ; 10; 44;  Cloudy ; 1; 44;  Cloudy ; 4; 43;  Cloudy ; 7; 39;  Clear ; 10; 36;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 52; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 49; 20; 7; 45; 20; 1; 50; 30; 7; 45; 30; 
dailyPred; 2011-11-18; 2011-11-21; 52; 30; 
#finished 2011-11-18T04:16:08.883
hourlyPred; 2011-11-19; 2011-11-20; 1; 40; 0; 4; 38; 0; 7; 38; 0; 10; 47; 20; 1; 58; 20; 4; 54; 20; 7; 52; 20; 10; 50; 50; 
dailyPred; 2011-11-19; 2011-11-20; 61; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 36;  Clear ; 4; 33;  Clear ; 7; 31;  Sunny ; 10; 38;  Sunny ; 1; 43;  Sunny ; 4; 43;  Sunny ; 7; 39;  Clear ; 10; 37;  Fair ; 
dailyActual; 2011-11-19; 2011-11-18; 43; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 45; 40; 4; 43; 40; 7; 43; 40; 10; 47; 60; 1; 49; 60; 4; 49; 60; 7; 49; 60; 
dailyPred; 2011-11-19; 2011-11-22; 52; 60; 
#finished 2011-11-19T21:07:09.038
hourlyPred; 2011-11-20; 2011-11-21; 1; 50; 70; 4; 47; 70; 7; 45; 70; 10; 49; 40; 1; 50; 40; 4; 49; 40; 7; 47; 40; 10; 45; 40; 
dailyPred; 2011-11-20; 2011-11-21; 50; 40; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 31;  Mostly Cloudy ; 4; 33;  Partly Cloudy ; 7; 29;  Sunny ; 10; 41;  Sunny ; 1; 50;  Sunny ; 4; 52;  Sunny ; 7; 47;  Partly Cloudy ; 10; 40;  Partly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 52; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 47; 70; 7; 45; 70; 1; 49; 60; 7; 41; 60; 
dailyPred; 2011-11-20; 2011-11-23; 52; 50; 
#finished 2011-11-20T13:50:57.701
hourlyPred; 2011-11-21; 2011-11-22; 1; 40; 50; 4; 38; 50; 7; 38; 50; 10; 43; 90; 1; 47; 90; 4; 49; 90; 7; 49; 90; 10; 47; 80; 
dailyPred; 2011-11-21; 2011-11-22; 52; 90; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 41;  Cloudy ; 4; 38;  Partly Cloudy ; 7; 39;  Mostly Cloudy ; 10; 49;  Cloudy ; 1; 58;  Partly Cloudy ; 4; 59;  Fair ; 7; 58;  Mostly Cloudy ; 10; 55;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 61; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 38; 10; 7; 34; 10; 1; 45; 0; 7; 40; 0; 
dailyPred; 2011-11-21; 2011-11-24; 49; 0; 
#finished 2011-11-21T12:05:40.265
hourlyPred; 2011-11-22; 2011-11-23; 1; 49; 100; 4; 49; 100; 7; 50; 100; 10; 52; 70; 1; 52; 70; 4; 49; 70; 7; 43; 70; 10; 40; 0; 
dailyPred; 2011-11-22; 2011-11-23; 54; 70; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 53;  Light Rain ; 4; 52;  Fog ; 7; 54;  Cloudy ; 10; 51;  Cloudy ; 1; 50;  Cloudy ; 4; 48;  Light Rain ; 7; 47;  Light Rain ; 10; 46;  Light Rain ; 
dailyActual; 2011-11-22; 2011-11-21; 54; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 36; 0; 7; 34; 0; 1; 56; 0; 7; 49; 0; 
dailyPred; 2011-11-22; 2011-11-25; 56; 0; 
#finished 2011-11-22T05:50:27.401
hourlyPred; 2011-11-23; 2011-11-24; 1; 38; 0; 4; 38; 0; 7; 36; 0; 10; 43; 0; 1; 50; 0; 4; 47; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-11-23; 2011-11-24; 52; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 47;  Light Rain ; 4; 47;  Cloudy ; 7; 47;  Light Rain ; 10; 46;  Light Rain ; 1; 45;  Rain ; 4; 46;  Rain ; 7; 49;  Light Rain ; 10; 50;  Light Rain ; 
dailyActual; 2011-11-23; 2011-11-22; 50; 1; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 45; 0; 7; 43; 0; 1; 59; 0; 7; 52; 0; 
dailyPred; 2011-11-23; 2011-11-26; 61; 0; 
#finished 2011-11-23T14:24:06.071
hourlyPred; 2011-11-24; 2011-11-25; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 45; 0; 1; 58; 0; 4; 58; 0; 7; 47; 0; 10; 45; 0; 
dailyPred; 2011-11-24; 2011-11-25; 61; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 49;  Rain ; 4; 49;  Light Rain ; 7; 49;  Cloudy ; 10; 52;  Fog ; 1; 53;  Cloudy ; 4; 48;  Cloudy and Windy ; 7; 46;  Fair ; 10; 45;  Fair ; 
dailyActual; 2011-11-24; 2011-11-23; 55; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 47; 10; 4; 45; 10; 7; 45; 10; 10; 50; 50; 1; 56; 50; 4; 54; 50; 7; 52; 50; 
dailyPred; 2011-11-24; 2011-11-27; 58; 50; 
#finished 2011-11-24T19:36:46.913
hourlyPred; 2011-11-25; 2011-11-26; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 49; 0; 1; 58; 0; 4; 59; 0; 7; 49; 0; 10; 45; 10; 
dailyPred; 2011-11-25; 2011-11-26; 61; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 41;  Fair ; 4; 38;  Clear ; 7; 38;  Sunny ; 10; 49;  Sunny ; 1; 57;  Sunny ; 4; 58;  Sunny ; 7; 43;  Clear ; 10; 41;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 59; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 47; 50; 7; 43; 50; 1; 49; 30; 7; 45; 30; 
dailyPred; 2011-11-25; 2011-11-28; 49; 30; 
#finished 2011-11-25T09:50:39.188
hourlyPred; 2011-11-26; 2011-11-27; 1; 43; 0; 4; 40; 0; 7; 41; 0; 10; 49; 10; 1; 56; 10; 4; 59; 10; 7; 52; 10; 10; 49; 10; 
dailyPred; 2011-11-26; 2011-11-27; 59; 10; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 38;  Clear ; 4; 34;  Clear ; 7; 35;  Sunny ; 10; 51;  Sunny ; 1; 62;  Sunny ; 4; 61;  Fair ; 7; 44;  Fair ; 10; 38;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 64; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 52; 50; 7; 50; 50; 1; 56; 60; 7; 47; 60; 
dailyPred; 2011-11-26; 2011-11-29; 56; 60; 
#finished 2011-11-26T10:44:30.105
hourlyPred; 2011-11-27; 2011-11-28; 1; 50; 10; 4; 50; 10; 7; 52; 10; 10; 54; 10; 1; 58; 10; 4; 59; 10; 7; 56; 10; 10; 54; 30; 
dailyPred; 2011-11-27; 2011-11-28; 61; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 36;  Clear ; 4; 34;  Partly Cloudy ; 7; 33;  Partly Cloudy ; 10; 48;  Partly Cloudy ; 1; 62;  Sunny ; 4; 59;  Mostly Cloudy ; 7; 50;  Mostly Cloudy ; 10; 45;  Fair ; 
dailyActual; 2011-11-27; 2011-11-26; 63; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 47; 50; 7; 40; 50; 1; 43; 10; 7; 38; 10; 
dailyPred; 2011-11-27; 2011-11-30; 45; 10; 
#finished 2011-11-27T10:51:57.187
hourlyPred; 2011-11-28; 2011-11-29; 1; 56; 20; 4; 54; 20; 7; 54; 20; 10; 56; 100; 1; 61; 100; 4; 59; 100; 7; 54; 100; 10; 50; 80; 
dailyPred; 2011-11-28; 2011-11-29; 63; 100; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 40;  Partly Cloudy ; 4; 36;  Clear ; 7; 37;  Sunny ; 10; 46;  Partly Cloudy ; 1; 57;  Sunny ; 4; 63;  Fair ; 7; 56;  Fair ; 10; 58;  Partly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 63; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 38; 10; 7; 34; 10; 1; 45; 0; 7; 40; 0; 
dailyPred; 2011-11-28; 2011-12-01; 49; 0; 
#finished 2011-11-28T11:34:55.835
hourlyPred; 2011-11-29; 2011-11-30; 1; 47; 30; 4; 45; 30; 7; 40; 30; 10; 43; 20; 1; 47; 20; 4; 43; 20; 7; 40; 20; 10; 38; 10; 
dailyPred; 2011-11-29; 2011-11-30; 49; 20; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 60;  Partly Cloudy ; 4; 59;  Fair ; 7; 58;  Partly Cloudy ; 10; 62;  Mostly Cloudy ; 1; 67;  Cloudy ; 4; 68;  Partly Cloudy ; 7; 60;  Mostly Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 68; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 36; 0; 7; 31; 0; 1; 47; 10; 7; 38; 10; 
dailyPred; 2011-11-29; 2011-12-02; 49; 10; 
#finished 2011-11-29T07:42:08.891
hourlyPred; 2011-11-30; 2011-12-01; 1; 36; 0; 4; 32; 0; 7; 32; 0; 10; 40; 0; 1; 47; 0; 4; 45; 0; 7; 38; 0; 10; 36; 0; 
dailyPred; 2011-11-30; 2011-12-01; 47; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 59;  Cloudy ; 4; 60;  Mostly Cloudy ; 7; 60;  Cloudy ; 10; 62;  Cloudy ; 1; 58;  Rain ; 4; 54;  Light Rain ; 7; 50;  Cloudy ; 10; 50;  Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 65; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 32; 0; 7; 31; 0; 1; 41; 10; 7; 38; 10; 
dailyPred; 2011-11-30; 2011-12-03; 47; 10; 
#finished 2011-11-30T11:36:31.792
hourlyPred; 2011-12-01; 2011-12-02; 1; 32; 0; 4; 31; 0; 7; 31; 0; 10; 40; 0; 1; 49; 0; 4; 45; 0; 7; 40; 0; 10; 34; 0; 
dailyPred; 2011-12-01; 2011-12-02; 49; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 49;  Cloudy ; 4; 43;  Cloudy ; 7; 42;  Cloudy ; 10; 44;  Cloudy ; 1; 46;  Cloudy ; 4; 45;  Cloudy ; 7; 41;  Cloudy ; 10; 39;  Fair ; 
dailyActual; 2011-12-01; 2011-11-30; 49; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 34; 10; 7; 31; 10; 1; 47; 20; 7; 45; 20; 
dailyPred; 2011-12-01; 2011-12-04; 52; 20; 
#finished 2011-12-01T07:31:04.512
hourlyPred; 2011-12-02; 2011-12-03; 1; 32; 0; 4; 31; 0; 7; 27; 0; 10; 34; 0; 1; 41; 0; 4; 43; 0; 7; 38; 0; 10; 36; 0; 
dailyPred; 2011-12-02; 2011-12-03; 45; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 39;  Fair ; 4; 37;  Fair ; 7; 36;  Sunny ; 10; 42;  Sunny ; 1; 48;  Sunny ; 4; 49;  Sunny ; 7; 39;  Clear ; 10; 34;  Partly Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 49; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 43; 30; 7; 40; 30; 1; 52; 60; 7; 49; 60; 
dailyPred; 2011-12-02; 2011-12-05; 56; 50; 
#finished 2011-12-02T09:17:48.484
hourlyPred; 2011-12-03; 2011-12-04; 1; 34; 0; 4; 31; 0; 7; 31; 0; 10; 40; 10; 1; 47; 10; 4; 52; 10; 7; 43; 10; 10; 40; 40; 
dailyPred; 2011-12-03; 2011-12-04; 52; 10; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 30;  Fair ; 4; 28;  Clear ; 7; 27;  Partly Cloudy ; 10; 39;  Sunny ; 1; 50;  Fair ; 4; 51;  Fair ; 7; 46;  Cloudy ; 10; 41;  Fair ; 
dailyActual; 2011-12-03; 2011-12-02; 52; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 45; 60; 7; 47; 60; 1; 52; 60; 7; 45; 60; 
dailyPred; 2011-12-03; 2011-12-06; 54; 60; 
#finished 2011-12-03T13:14:13.299
hourlyPred; 2011-12-04; 2011-12-05; 1; 43; 10; 4; 41; 10; 7; 40; 10; 10; 43; 40; 1; 54; 40; 4; 50; 40; 7; 49; 40; 10; 49; 40; 
dailyPred; 2011-12-04; 2011-12-05; 54; 40; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 43;  43; 4; 41;  41; 7; 40;  40; 10; 43;  43; 1; 54;  54; 4; 50;  50; 7; 49;  49; 10; 49;  49; 
dailyActual; 2011-12-04; 2011-12-03; 45; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 43; 50; 7; 43; 50; 1; 45; 50; 7; 38; 50; 
dailyPred; 2011-12-04; 2011-12-07; 45; 50; 
#finished 2011-12-04T12:56:36.203
hourlyPred; 2011-12-05; 2011-12-06; 1; 50; 50; 4; 50; 50; 7; 50; 50; 10; 52; 60; 1; 54; 60; 4; 50; 60; 7; 47; 60; 10; 45; 40; 
dailyPred; 2011-12-05; 2011-12-06; 56; 60; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 37;  Fair ; 4; 30;  Clear ; 7; 31;  Mostly Cloudy ; 10; 40;  Mostly Cloudy ; 1; 51;  Fair ; 4; 54;  Sunny ; 7; 42;  Partly Cloudy ; 10; 37;  Partly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 54; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 36; 20; 7; 32; 20; 1; 40; 10; 7; 34; 10; 
dailyPred; 2011-12-05; 2011-12-08; 40; 10; 
#finished 2011-12-05T10:31:33.441
hourlyPred; 2011-12-06; 2011-12-07; 1; 43; 50; 4; 43; 50; 7; 40; 50; 10; 43; 30; 1; 45; 30; 4; 43; 30; 7; 38; 30; 10; 38; 30; 
dailyPred; 2011-12-06; 2011-12-07; 45; 30; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 40;  Partly Cloudy ; 4; 38;  Partly Cloudy ; 7; 39;  Fog ; 10; 44;  Partly Cloudy ; 1; 51;  Cloudy ; 4; 54;  Cloudy ; 7; 53;  Cloudy ; 10; 53;  Partly Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 54; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 31; 10; 7; 27; 10; 1; 38; 10; 7; 34; 10; 
dailyPred; 2011-12-06; 2011-12-09; 43; 10; 
#finished 2011-12-06T24:49:35.692
hourlyPred; 2011-12-07; 2011-12-08; 1; 34; 100; 4; 32; 100; 7; 31; 100; 10; 34; 0; 1; 38; 0; 4; 38; 0; 7; 32; 0; 10; 31; 0; 
dailyPred; 2011-12-07; 2011-12-08; 40; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 52;  Light Rain ; 4; 58;  Cloudy ; 7; 59;  Light Rain ; 10; 61;  Cloudy ; 1; 60;  Heavy Rain ; 4; 61;  Cloudy ; 7; 59;  Cloudy ; 10; 57;  Fog ; 
dailyActual; 2011-12-07; 2011-12-06; 63; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 31; 10; 7; 29; 10; 1; 36; 10; 7; 29; 10; 
dailyPred; 2011-12-07; 2011-12-10; 38; 10; 
#finished 2011-12-07T11:32:07.226
hourlyPred; 2011-12-08; 2011-12-09; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 36; 0; 1; 43; 0; 4; 40; 0; 7; 36; 0; 10; 34; 0; 
dailyPred; 2011-12-08; 2011-12-09; 45; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 57;  Fog ; 4; 57;  Cloudy ; 7; 51;  Rain ; 10; 51;  Light Rain ; 1; 49;  Light Rain ; 4; 46;  Light Rain ; 7; 42;  Rain ; 10; 36;  Light Rain ; 
dailyActual; 2011-12-08; 2011-12-07; 57; 1; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 25; 0; 7; 25; 0; 1; 38; 0; 7; 31; 0; 
dailyPred; 2011-12-08; 2011-12-11; 40; 0; 
#finished 2011-12-08T13:16:43.400
hourlyPred; 2011-12-09; 2011-12-10; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 34; 0; 1; 38; 0; 4; 36; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-09; 2011-12-10; 40; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 39;  Cloudy ; 4; 37;  Partly Cloudy ; 7; 37;  Cloudy ; 10; 39;  Fair and Windy ; 1; 42;  Fair ; 4; 40;  Sunny ; 7; 35;  Clear ; 10; 31;  Partly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 42; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 27; 0; 7; 25; 0; 1; 40; 0; 7; 34; 0; 
dailyPred; 2011-12-09; 2011-12-12; 43; 0; 
#finished 2011-12-09T10:03:52.645
hourlyPred; 2011-12-10; 2011-12-11; 1; 25; 0; 4; 23; 0; 7; 23; 0; 10; 31; 0; 1; 34; 0; 4; 36; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-10; 2011-12-11; 38; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 32;  Cloudy ; 4; 30;  Fair ; 7; 29;  Sunny ; 10; 38;  Sunny ; 1; 47;  Fair ; 4; 47;  Partly Cloudy ; 7; 35;  Fair ; 10; 34;  Partly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 48; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 31; 10; 7; 27; 10; 1; 41; 10; 7; 38; 10; 
dailyPred; 2011-12-10; 2011-12-13; 47; 10; 
#finished 2011-12-10T02:49:41.085
hourlyPred; 2011-12-11; 2011-12-12; 1; 27; 0; 4; 22; 0; 7; 23; 0; 10; 31; 0; 1; 40; 0; 4; 38; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2011-12-11; 2011-12-12; 41; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 32;  Partly Cloudy ; 4; 33;  Mostly Cloudy ; 7; 35;  Mostly Cloudy ; 10; 40;  Fair ; 1; 42;  Sunny ; 4; 39;  Sunny ; 7; 32;  Clear ; 10; 30;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 44; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 34; 10; 4; 31; 10; 7; 29; 10; 10; 36; 20; 1; 45; 20; 4; 43; 20; 7; 40; 20; 
dailyPred; 2011-12-11; 2011-12-14; 47; 20; 
#finished 2011-12-11T19:44:38.510
hourlyPred; 2011-12-12; 2011-12-13; 1; 29; 0; 4; 27; 0; 7; 25; 0; 10; 34; 0; 1; 40; 0; 4; 41; 0; 7; 36; 0; 10; 36; 0; 
dailyPred; 2011-12-12; 2011-12-13; 45; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 26;  Clear ; 4; 23;  Clear ; 7; 21;  Sunny ; 10; 32;  Sunny ; 1; 38;  Sunny ; 4; 39;  Sunny ; 7; 30;  Clear ; 10; 25;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 39; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 36; 30; 7; 34; 30; 1; 45; 40; 7; 43; 40; 
dailyPred; 2011-12-12; 2011-12-15; 49; 40; 
#finished 2011-12-12T12:38:49.170
hourlyPred; 2011-12-13; 2011-12-14; 1; 31; 0; 4; 29; 0; 7; 31; 0; 10; 38; 10; 1; 45; 10; 4; 41; 10; 7; 38; 10; 10; 38; 20; 
dailyPred; 2011-12-13; 2011-12-14; 45; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 23;  Clear ; 4; 21;  Clear ; 7; 21;  Sunny ; 10; 29;  Fair ; 1; 38;  Sunny ; 4; 39;  Fair ; 7; 30;  Fair ; 10; 27;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 40; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 47; 20; 7; 40; 20; 1; 45; 10; 7; 38; 10; 
dailyPred; 2011-12-13; 2011-12-16; 47; 10; 
#finished 2011-12-13T09:59:17.983
hourlyPred; 2011-12-15; 2011-12-16; 1; 49; 20; 4; 43; 20; 7; 36; 20; 10; 40; 0; 1; 43; 0; 4; 45; 0; 7; 38; 0; 10; 36; 10; 
dailyPred; 2011-12-15; 2011-12-16; 47; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 31;  Cloudy ; 4; 34;  Cloudy ; 7; 36;  Cloudy ; 10; 43;  Mostly Cloudy ; 1; 46;  Cloudy ; 4; 47;  Cloudy ; 7; 44;  Light Rain ; 10; 47;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 48; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 32; 10; 7; 27; 10; 1; 38; 10; 7; 34; 10; 
dailyPred; 2011-12-15; 2011-12-18; 40; 10; 
#finished 2011-12-15T14:25:35.634
hourlyPred; 2011-12-17; 2011-12-18; 1; 29; 10; 4; 29; 10; 7; 27; 10; 10; 32; 10; 1; 38; 10; 4; 36; 10; 7; 32; 10; 10; 31; 0; 
dailyPred; 2011-12-17; 2011-12-18; 38; 10; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 59;  Clear ; 4; 49;  Fair ; 7; 44;  Cloudy ; 10; 44;  Fair ; 1; 43;  Mostly Cloudy ; 4; 42;  Fair ; 7; 39;  Mostly Cloudy ; 10; 38;  Mostly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 61; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 36; 20; 7; 32; 20; 1; 41; 30; 7; 38; 30; 
dailyPred; 2011-12-17; 2011-12-20; 45; 30; 
#finished 2011-12-17T10:53:46.084
hourlyPred; 2011-12-18; 2011-12-19; 1; 27; 0; 4; 27; 0; 7; 27; 0; 10; 36; 0; 1; 49; 0; 4; 45; 0; 7; 40; 0; 10; 36; 20; 
dailyPred; 2011-12-18; 2011-12-19; 49; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 33;  Partly Cloudy ; 4; 36;  Cloudy ; 7; 37;  Cloudy ; 10; 40;  Mostly Cloudy ; 1; 40;  Cloudy ; 4; 37;  Cloudy ; 7; 36;  Cloudy ; 10; 34;  Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 42; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 38; 60; 7; 38; 60; 1; 47; 70; 7; 43; 70; 
dailyPred; 2011-12-18; 2011-12-21; 49; 70; 
#finished 2011-12-18T11:14:46.367
hourlyPred; 2011-12-19; 2011-12-20; 1; 38; 30; 4; 38; 30; 7; 36; 30; 10; 38; 50; 1; 40; 50; 4; 40; 50; 7; 38; 50; 10; 38; 50; 
dailyPred; 2011-12-19; 2011-12-20; 43; 50; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 33;  Cloudy ; 4; 31;  Cloudy ; 7; 30;  Cloudy ; 10; 30;  Mostly Cloudy ; 1; 36;  Partly Cloudy ; 4; 38;  Mostly Cloudy ; 7; 29;  Clear ; 10; 29;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 38; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 43; 40; 7; 40; 40; 1; 45; 10; 7; 41; 10; 
dailyPred; 2011-12-19; 2011-12-22; 47; 10; 
#finished 2011-12-19T09:03:09.091
hourlyPred; 2011-12-20; 2011-12-21; 1; 38; 50; 4; 38; 50; 7; 40; 50; 10; 41; 80; 1; 47; 80; 4; 47; 80; 7; 45; 80; 10; 43; 40; 
dailyPred; 2011-12-20; 2011-12-21; 49; 80; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 27;  Clear ; 4; 29;  Clear ; 7; 29;  Sunny ; 10; 36;  Sunny ; 1; 46;  Cloudy ; 4; 47;  Light Rain ; 7; 44;  Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 47; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 41; 50; 7; 38; 50; 1; 45; 30; 7; 38; 30; 
dailyPred; 2011-12-20; 2011-12-23; 47; 30; 
#finished 2011-12-20T08:44:28.691
hourlyPred; 2011-12-21; 2011-12-22; 1; 49; 20; 4; 47; 20; 7; 43; 20; 10; 47; 20; 1; 49; 20; 4; 50; 20; 7; 45; 20; 10; 45; 70; 
dailyPred; 2011-12-21; 2011-12-22; 54; 20; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 46;  Cloudy ; 4; 48;  Cloudy ; 7; 45;  Cloudy ; 10; 46;  Cloudy ; 1; 44;  Light Rain ; 4; 42;  Light Rain ; 7; 40;  Light Rain ; 10; 39;  Mostly Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 49; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 36; 10; 7; 34; 10; 1; 41; 30; 7; 38; 30; 
dailyPred; 2011-12-21; 2011-12-24; 45; 30; 
#finished 2011-12-21T11:33:40.625
hourlyPred; 2011-12-22; 2011-12-23; 1; 43; 90; 4; 43; 90; 7; 40; 90; 10; 43; 40; 1; 45; 40; 4; 45; 40; 7; 38; 40; 10; 38; 10; 
dailyPred; 2011-12-22; 2011-12-23; 47; 30; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 40;  Cloudy ; 4; 40;  Cloudy ; 7; 41;  Light Rain ; 10; 43;  Fog ; 1; 44;  Light Rain and Fog ; 4; 46;  Fog ; 7; 47;  Fog ; 10; 53;  Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 60; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 34; 20; 7; 31; 20; 1; 38; 20; 7; 36; 20; 
dailyPred; 2011-12-22; 2011-12-25; 43; 20; 
#finished 2011-12-22T10:48:13.294
hourlyPred; 2011-12-23; 2011-12-24; 1; 34; 10; 4; 32; 10; 7; 29; 10; 10; 34; 0; 1; 38; 0; 4; 38; 0; 7; 34; 0; 10; 32; 10; 
dailyPred; 2011-12-23; 2011-12-24; 41; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 53;  Cloudy ; 4; 51;  Cloudy ; 7; 47;  Cloudy ; 10; 52;  Mostly Cloudy ; 1; 57;  Fair ; 4; 55;  Mostly Cloudy ; 7; 48;  Partly Cloudy ; 10; 50;  Light Rain ; 
dailyActual; 2011-12-23; 2011-12-22; 57; 25; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 34; 10; 7; 31; 10; 1; 40; 10; 7; 36; 10; 
dailyPred; 2011-12-23; 2011-12-26; 45; 10; 
#finished 2011-12-23T10:53:47.161
hourlyPred; 2011-12-24; 2011-12-25; 1; 29; 0; 4; 29; 0; 7; 29; 0; 10; 34; 10; 1; 43; 10; 4; 43; 10; 7; 38; 10; 10; 38; 10; 
dailyPred; 2011-12-24; 2011-12-25; 45; 10; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 47;  Rain ; 4; 46;  Cloudy ; 7; 47;  Cloudy ; 10; 46;  Cloudy ; 1; 48;  Partly Cloudy ; 4; 44;  Fair ; 7; 39;  Partly Cloudy ; 10; 34;  Partly Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; 48; 17; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 32; 20; 7; 29; 20; 1; 38; 60; 7; 36; 60; 
dailyPred; 2011-12-24; 2011-12-27; 41; 60; 
#finished 2011-12-24T10:18:45.361
hourlyPred; 2011-12-25; 2011-12-26; 1; 36; 10; 4; 34; 10; 7; 34; 10; 10; 38; 0; 1; 43; 0; 4; 43; 0; 7; 36; 0; 10; 32; 0; 
dailyPred; 2011-12-25; 2011-12-26; 45; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 33;  Cloudy ; 4; 36;  Cloudy ; 7; 35;  Cloudy ; 10; 36;  Cloudy ; 1; 39;  Sunny ; 4; 40;  Fair ; 7; 30;  Cloudy ; 10; 33;  Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 36; 80; 7; 32; 80; 1; 38; 10; 7; 34; 10; 
dailyPred; 2011-12-25; 2011-12-28; 40; 10; 
#finished 2011-12-25T10:17:56.973
hourlyPred; 2011-12-26; 2011-12-27; 1; 31; 0; 4; 31; 0; 7; 27; 0; 10; 32; 100; 1; 38; 100; 4; 40; 100; 7; 38; 100; 10; 36; 60; 
dailyPred; 2011-12-26; 2011-12-27; 43; 100; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 32;  Cloudy ; 4; 27;  Clear ; 7; 27;  Sunny ; 10; 33;  Sunny ; 1; 46;  Sunny ; 4; 47;  Partly Cloudy ; 7; 43;  Partly Cloudy ; 10; 38;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 27; 0; 7; 22; 0; 1; 36; 10; 7; 34; 10; 
dailyPred; 2011-12-26; 2011-12-29; 40; 10; 
#finished 2011-12-26T11:07:13.645
hourlyPred; 2011-12-27; 2011-12-28; 1; 36; 30; 4; 36; 30; 7; 34; 30; 10; 36; 0; 1; 38; 0; 4; 36; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-27; 2011-12-28; 40; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 43;  Fair ; 4; 43;  Cloudy ; 7; 41;  Mostly Cloudy ; 10; 43;  Cloudy ; 1; 44;  Cloudy ; 4; 44;  Sunny ; 7; 34;  Mostly Cloudy ; 10; 30;  Fair ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 32; 10; 7; 31; 10; 1; 41; 10; 7; 38; 10; 
dailyPred; 2011-12-27; 2011-12-30; 45; 10; 
#finished 2011-12-27T12:11:34.077
hourlyPred; 2011-12-28; 2011-12-29; 1; 27; 0; 4; 25; 0; 7; 23; 0; 10; 29; 10; 1; 36; 10; 4; 38; 10; 7; 34; 10; 10; 34; 10; 
dailyPred; 2011-12-28; 2011-12-29; 40; 10; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 29;  Partly Cloudy ; 1; 30;  Partly Cloudy ; 2; 30;  Mostly Cloudy ; 3; 34;  Mostly Cloudy ; 4; 33;  Mostly Cloudy ; 5; 35;  Mostly Cloudy ; 6; 33;  Partly Cloudy ; 7; 38;  Fair ; 8; 38;  Mostly Cloudy ; 9; 38;  Mostly Cloudy ; 10; 39;  Cloudy ; 11; 39;  Rain ; 12; 38;  Heavy Rain ; 1; 38;  Heavy Rain ; 2; 39;  Rain ; 3; 39;  Heavy Rain ; 4; 40;  Rain ; 5; 40;  Light Rain ; 6; 40;  Cloudy ; 7; 40;  Cloudy ; 8; 40;  Cloudy ; 9; 39;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 40; 53; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 38; 30; 7; 36; 30; 1; 40; 10; 7; 38; 10; 
dailyPred; 2011-12-28; 2011-12-31; 43; 10; 
#finished 2011-12-28T10:52:45.581
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 37;  Fair ; 1; 38;  Partly Cloudy ; 2; 41;  Cloudy ; 3; 41;  Cloudy ; 4; 41;  Cloudy ; 5; 41;  Cloudy ; 6; 41;  Mostly Cloudy ; 7; 41;  Mostly Cloudy ; 8; 41;  Mostly Cloudy ; 9; 41;  Fair and Windy ; 10; 40;  Fair and Windy ; 11; 40;  Mostly Cloudy ; 12; 40;  Mostly Cloudy and Windy ; 1; 38;  Cloudy ; 2; 38;  Cloudy ; 3; 36;  Fair and Windy ; 4; 35;  Mostly Cloudy and Windy ; 5; 33;  Fair ; 6; 32;  Clear ; 7; 32;  Mostly Cloudy ; 8; 31;  Cloudy ; 9; 31;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 41; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:54.749
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 28;  Fair ; 1; 28;  Clear ; 2; 27;  Clear ; 3; 26;  Clear ; 4; 24;  Clear ; 5; 23;  Clear ; 6; 23;  Clear ; 7; 22;  Sunny ; 8; 23;  Sunny ; 9; 26;  Partly Cloudy ; 10; 30;  Mostly Cloudy ; 11; 30;  Mostly Cloudy ; 12; 31;  Cloudy ; 1; 31;  Light Snow ; 2; 32;  Light Snow ; 3; 31;  Light Snow ; 4; 32;  Cloudy ; 5; 33;  Cloudy ; 6; 33;  Cloudy ; 7; 33;  Cloudy ; 8; 32;  Cloudy ; 9; 32;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 34; 0.01; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:07.802
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 32;  Cloudy ; 1; 32;  Cloudy ; 2; 31;  Mostly Cloudy ; 3; 28;  Fair ; 4; 27;  Fog ; 5; 27;  Fog ; 6; 26;  Fair ; 7; 26;  Fair ; 8; 28;  Fog ; 9; 28;  Fog ; 10; 31;  Fog ; 11; 35;  Haze ; 12; 39;  Partly Cloudy ; 1; 42;  Partly Cloudy ; 2; 44;  Cloudy ; 3; 45;  Cloudy ; 4; 43;  Partly Cloudy ; 5; 42;  Partly Cloudy ; 6; 40;  Mostly Cloudy ; 7; 41;  Mostly Cloudy ; 8; 36;  Fair ; 9; 37;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 45; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:09.271
hourlyPred; 2012-01-01; 2012-01-02; 1; 38; 10; 4; 34; 10; 7; 31; 10; 10; 34; 10; 1; 36; 10; 4; 34; 10; 7; 31; 10; 10; 29; 20; 
dailyPred; 2012-01-01; 2012-01-02; 38; 10; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 36;  Mostly Cloudy ; 1; 37;  Cloudy ; 2; 38;  Cloudy ; 3; 38;  Cloudy ; 4; 37;  Cloudy ; 5; 37;  Cloudy ; 6; 36;  Mostly Cloudy ; 7; 36;  Mostly Cloudy ; 8; 34;  Mostly Cloudy ; 9; 38;  Mostly Cloudy ; 10; 43;  Sunny ; 11; 47;  Fair ; 12; 51;  Mostly Cloudy ; 1; 50;  Mostly Cloudy ; 2; 52;  Mostly Cloudy ; 3; 51;  Cloudy ; 4; 51;  Cloudy ; 5; 50;  Cloudy ; 6; 49;  Cloudy ; 7; 48;  Cloudy ; 8; 48;  Cloudy ; 9; 47;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 53; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 18; 0; 7; 16; 0; 1; 27; 10; 7; 25; 10; 
dailyPred; 2012-01-01; 2012-01-04; 29; 10; 
#finished 2012-01-01T09:36:56.183
hourlyPred; 2012-01-02; 2012-01-03; 1; 29; 10; 4; 25; 10; 7; 25; 10; 10; 27; 10; 1; 27; 10; 4; 25; 10; 7; 22; 10; 10; 20; 0; 
dailyPred; 2012-01-02; 2012-01-03; 27; 10; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 39;  Clear ; 1; 40;  Clear ; 2; 38;  Cloudy ; 3; 40;  Cloudy ; 4; 40;  Cloudy ; 5; 40;  Cloudy ; 6; 39;  Fair ; 7; 34;  Sunny ; 8; 34;  Sunny ; 9; 40;  Fair ; 10; 45;  Sunny ; 11; 49;  Sunny ; 12; 51;  Partly Cloudy ; 1; 53;  Cloudy ; 2; 52;  Light Rain ; 3; 51;  Cloudy ; 4; 49;  Light Rain ; 5; 49;  Light Rain ; 6; 49;  Mostly Cloudy ; 7; 48;  Light Rain ; 8; 48;  Cloudy ; 9; 50;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 53; 0.08; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 25; 10; 7; 23; 10; 1; 36; 10; 7; 31; 10; 
dailyPred; 2012-01-02; 2012-01-05; 38; 10; 
#finished 2012-01-02T11:13:36.914
hourlyPred; 2012-01-03; 2012-01-04; 1; 18; 0; 4; 16; 0; 7; 13; 0; 10; 20; 10; 1; 27; 10; 4; 29; 10; 7; 27; 10; 10; 25; 10; 
dailyPred; 2012-01-03; 2012-01-04; 29; 10; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 44;  Cloudy ; 1; 43;  Cloudy ; 2; 40;  Cloudy ; 3; 37;  Partly Cloudy ; 4; 36;  Fair ; 5; 35;  Clear ; 6; 34;  Fair ; 7; 32;  Fair ; 8; 32;  Fair ; 9; 35;  Partly Cloudy ; 10; 37;  Mostly Cloudy ; 11; 38;  Cloudy ; 12; 38;  Cloudy ; 1; 39;  Mostly Cloudy ; 2; 37;  Cloudy ; 3; 37;  Cloudy ; 4; 36;  Cloudy ; 5; 34;  Partly Cloudy ; 6; 32;  Fair ; 7; 34;  Cloudy ; 8; 31;  Mostly Cloudy ; 9; 31;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 44; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 27; 10; 7; 25; 10; 1; 40; 10; 7; 36; 10; 
dailyPred; 2012-01-03; 2012-01-06; 43; 10; 
#finished 2012-01-03T09:42:03.363
hourlyPred; 2012-01-04; 2012-01-05; 1; 27; 10; 4; 27; 10; 7; 25; 10; 10; 31; 10; 1; 36; 10; 4; 38; 10; 7; 34; 10; 10; 31; 0; 
dailyPred; 2012-01-04; 2012-01-05; 38; 10; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 30;  Partly Cloudy ; 1; 29;  Clear ; 2; 27;  Fair ; 3; 28;  Mostly Cloudy ; 4; 29;  Cloudy ; 5; 28;  Partly Cloudy ; 6; 27;  Fair ; 7; 27;  Mostly Cloudy ; 8; 25;  Light Snow ; 9; 26;  Partly Cloudy ; 10; 27;  Partly Cloudy and Windy ; 11; 27;  Partly Cloudy ; 12; 28;  Mostly Cloudy ; 1; 28;  Cloudy ; 2; 26;  Partly Cloudy ; 3; 28;  Mostly Cloudy ; 4; 25;  Mostly Cloudy ; 5; 24;  Mostly Cloudy ; 6; 22;  Fair ; 7; 21;  Clear ; 8; 21;  Clear ; 9; 19;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 30; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 34; 10; 7; 31; 10; 1; 45; 10; 7; 41; 10; 
dailyPred; 2012-01-04; 2012-01-07; 47; 10; 
#finished 2012-01-04T16:49:01.525
hourlyPred; 2012-01-05; 2012-01-06; 1; 27; 0; 4; 27; 0; 7; 27; 0; 10; 34; 0; 1; 40; 0; 4; 43; 0; 7; 40; 0; 10; 38; 0; 
dailyPred; 2012-01-05; 2012-01-06; 47; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 15;  Clear ; 1; 13;  Clear ; 2; 12;  Fair ; 3; 12;  Clear ; 4; 12;  Clear ; 5; 13;  Clear ; 6; 12;  Clear ; 7; 13;  Fair ; 8; 14;  Partly Cloudy ; 9; 16;  Partly Cloudy ; 10; 19;  Fair ; 11; 20;  Fair ; 12; 22;  Mostly Cloudy ; 1; 23;  Cloudy ; 2; 24;  Cloudy ; 3; 25;  Cloudy ; 4; 26;  Mostly Cloudy ; 5; 27;  Mostly Cloudy ; 6; 27;  Mostly Cloudy ; 7; 28;  Mostly Cloudy ; 8; 28;  Cloudy ; 9; 28;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 29; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 34; 10; 7; 29; 10; 1; 40; 10; 7; 34; 10; 
dailyPred; 2012-01-05; 2012-01-08; 40; 10; 
#finished 2012-01-05T08:29:23.604
hourlyPred; 2012-01-06; 2012-01-07; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 41; 10; 1; 47; 10; 4; 45; 10; 7; 43; 10; 10; 36; 10; 
dailyPred; 2012-01-06; 2012-01-07; 49; 10; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 23;  Mostly Cloudy ; 1; 24;  Mostly Cloudy ; 2; 26;  Cloudy ; 3; 26;  Cloudy ; 4; 27;  Cloudy ; 5; 28;  Cloudy ; 6; 29;  Cloudy ; 7; 28;  Cloudy ; 8; 30;  Cloudy ; 9; 31;  Cloudy ; 10; 33;  Cloudy ; 11; 37;  Cloudy ; 12; 39;  Mostly Cloudy ; 1; 41;  Mostly Cloudy ; 2; 41;  Fair ; 3; 41;  Fair ; 4; 40;  Partly Cloudy ; 5; 38;  Partly Cloudy ; 6; 32;  Clear ; 7; 30;  Clear ; 8; 29;  Clear ; 9; 28;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 41; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 1; 31; 10; 7; 29; 10; 1; 38; 10; 7; 34; 10; 
dailyPred; 2012-01-06; 2012-01-09; 41; 10; 
#finished 2012-01-06T08:31:10.782
