hourlyPred; 2011-08-28; 2011-08-29; 2; 61; 0; 5; 59; 0; 8; 61; 0; 11; 68; 0; 2; 74; 0; 5; 74; 0; 8; 67; 0; 11; 63; 0; 
dailyPred; 2011-08-28; 2011-08-29; 76; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 75;  Partly Cloudy ; 5; 74;  Cloudy ; 8; 75;  Fog ; 11; 78;  Cloudy ; 2; 80;  Partly Cloudy ; 5; 78;  Mostly Cloudy ; 8; 74;  Light Rain ; 11; 72;  Rain ; 
dailyActual; 2011-08-28; 2011-08-27; 81; 1; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 61; 0; 8; 63; 0; 2; 83; 10; 8; 74; 10; 
dailyPred; 2011-08-28; 2011-08-31; 83; 10; 
#finished 2011-08-28T06:28:08.560
hourlyPred; 2011-08-29; 2011-08-30; 2; 58; 0; 5; 58; 0; 8; 59; 0; 11; 70; 0; 2; 76; 0; 5; 77; 0; 8; 70; 0; 11; 65; 10; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 71;  Heavy Rain ; 5; 70;  Heavy Rain ; 8; 72;  Light Rain and Windy ; 11; 72;  Light Rain ; 2; 72;  Cloudy ; 5; 79;  Fair ; 8; 72;  Clear ; 11; 65;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 79; 1; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 65; 10; 8; 65; 10; 2; 76; 30; 8; 72; 30; 
dailyPred; 2011-08-29; 2011-09-01; 81; 20; 
#finished 2011-08-29T09:40:25.065
