dailyPred; 2011-08-18; 2011-08-19; 85; 50; 
hourlyPred; 2011-08-18; 2011-08-19; 2; 72;  70; 5; 70;  70; 8; 72;  70; 11; 79;  50; 2; 83;  50; 5; 83;  50; 8; 81;  50; 11; 76;  50; 
dailyPred; 2011-08-18; 2011-08-21; 85; 40; 
hourlyPred; 2011-08-18; 2011-08-21;  2; 74; 20;  5; 72; 20;  8; 74; 20;  11; 81; 40;  2; 85; 40;  5; 85; 40;  8; 79; 40; 
dailyActual; 2011-08-18; 2011-08-17; 85; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  2; 75;  Cloudy ;  5; 71;  Fair ;  8; 75;  Sunny ;  11; 80;  Sunny ;  2; 83;  Sunny ;  5; 85;  Fair ;  8; 81;  Cloudy ;  11; 79;  Clear ; 
#finished 2011-08-18T21:10:40.613
dailyPred; 2011-08-19; 2011-08-20; 88; 20; 
hourlyPred; 2011-08-19; 2011-08-20; 2; 74;  40; 5; 72;  40; 8; 76;  40; 11; 81;  20; 2; 85;  20; 5; 85;  20; 8; 81;  20; 11; 76;  20; 
dailyPred; 2011-08-19; 2011-08-22; 88; 10; 
hourlyPred; 2011-08-19; 2011-08-22;  2; 74; 40;  8; 74; 40;  2; 86; 20;  8; 79; 20; 
dailyActual; 2011-08-19; 2011-08-18; 88; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  2; 76;  Partly Cloudy ;  5; 75;  Partly Cloudy ;  8; 75;  Cloudy ;  11; 82;  Fair ;  2; 88;  Fair ;  5; 83;  Sunny ;  8; 81;  Mostly Cloudy ;  11; 78;  Partly Cloudy ; 
#finished 2011-08-19T16:49:57.860
dailyPred; 2011-08-20; 2011-08-21; 88; 50; 
hourlyPred; 2011-08-20; 2011-08-21; 2; 76;  10; 5; 74;  10; 8; 76;  10; 11; 83;  60; 2; 86;  60; 5; 85;  60; 8; 81;  60; 11; 76;  50; 
dailyPred; 2011-08-20; 2011-08-23; 81; 0; 
hourlyPred; 2011-08-20; 2011-08-23;  2; 70; 10;  5; 67; 10;  8; 70; 10;  11; 77; 0;  2; 81; 0;  5; 81; 0;  8; 76; 0; 
dailyActual; 2011-08-20; 2011-08-19; 85; 1; 
hourlyActual; 2011-08-20; 2011-08-19;  2; 76;  Fair ;  5; 73;  Partly Cloudy ;  8; 77;  Sunny ;  11; 79;  Fair ;  2; 83;  Mostly Cloudy ;  5; 85;  Partly Cloudy ;  8; 70;  Light Rain and Fog ;  11; 68;  Partly Cloudy ; 
#finished 2011-08-20T19:56:37.469
dailyPred; 2011-08-21; 2011-08-22; 81; 10; 
hourlyPred; 2011-08-21; 2011-08-22; 2; 74;  60; 5; 72;  60; 8; 74;  60; 11; 79;  10; 2; 81;  10; 5; 81;  10; 8; 76;  10; 11; 72;  10; 
dailyPred; 2011-08-21; 2011-08-24; 85; 10; 
hourlyPred; 2011-08-21; 2011-08-24;  2; 67; 0;  8; 70; 0;  2; 83; 10;  8; 79; 10; 
dailyActual; 2011-08-21; 2011-08-20; 85; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  2; 65;  Fair ;  5; 63;  Clear ;  8; 67;  Sunny ;  11; 81;  Sunny ;  2; 84;  Fair ;  5; 85;  Sunny ;  8; 80;  Clear ;  11; 79;  Partly Cloudy ; 
#finished 2011-08-21T07:23:38.920
dailyPred; 2011-08-22; 2011-08-23; 79; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 68;  0; 5; 67;  0; 8; 68;  0; 11; 76;  0; 2; 79;  0; 5; 79;  0; 8; 74;  0; 11; 70;  0; 
dailyPred; 2011-08-22; 2011-08-25; 86; 20; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 74; 10;  8; 74; 10;  2; 85; 20;  8; 81; 20; 
dailyActual; 2011-08-22; 2011-08-21; 86; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 75;  Fair ;  5; 75;  Partly Cloudy ;  8; 77;  Partly Cloudy ;  11; 82;  Partly Cloudy ;  2; 83;  Fair ;  5; 75;  Light Rain ;  8; 77;  Fair ;  11; 75;  Clear ; 
#finished 2011-08-22T09:36:48.450
dailyPred; 2011-08-23; 2011-08-24; 81; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 67;  0; 5; 65;  0; 8; 67;  0; 11; 76;  0; 2; 79;  0; 5; 79;  0; 8; 76;  0; 11; 74;  20; 
dailyPred; 2011-08-23; 2011-08-26; 85; 20; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 72; 40;  8; 72; 40;  2; 83; 20;  8; 79; 20; 
dailyActual; 2011-08-23; 2011-08-22; 80; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 75;  Fair ;  5; 75;  Cloudy ;  8; 74;  Partly Cloudy ;  11; 77;  Sunny ;  2; 79;  Sunny ;  5; 80;  Sunny ;  8; 75;  Clear ;  11; 70;  Clear ; 
#finished 2011-08-23T09:55:18.975
dailyPred; 2011-08-24; 2011-08-25; 88; 70; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 72;  10; 5; 72;  10; 8; 74;  10; 11; 81;  70; 2; 86;  70; 5; 85;  70; 8; 79;  70; 11; 76;  70; 
dailyPred; 2011-08-24; 2011-08-27; 76; 40; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 76; 40;  8; 74; 40;  2; 76; 40;  8; 74; 40; 
dailyActual; 2011-08-24; 2011-08-23; 77; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 74;  Clear ;  5; 74;  Clear ;  8; 74;  Clear ;  11; 74;  Clear ;  2; 74;  Clear ;  5; 74;  Clear ;  8; 74;  Clear ;  11; 74;  Clear ; 
#finished 2011-08-24T12:25:35.828
dailyPred; 2011-08-24; 2011-08-25; 88; 70; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 72;  10; 5; 72;  10; 8; 74;  10; 11; 81;  70; 2; 86;  70; 5; 85;  70; 8; 79;  70; 11; 76;  70; 
dailyPred; 2011-08-24; 2011-08-27; 76; 40; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 76; 40;  8; 74; 40;  2; 76; 40;  8; 74; 40; 
dailyActual; 2011-08-24; 2011-08-23; 77; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 70;  Fair ;  5; 69;  Clear ;  8; 68;  Sunny ;  11; 74;  Sunny ;  2; 75;  Sunny ;  5; 76;  Sunny ;  8; 76;  Clear ;  11; 70;  Clear ; 
#finished 2011-08-24T16:04:48.431
dailyPred; 2011-08-25; 2011-08-26; 85; 40; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 74;  60; 5; 72;  60; 8; 74;  60; 11; 81;  40; 2; 83;  40; 5; 83;  40; 8; 79;  40; 11; 77;  40; 
dailyPred; 2011-08-25; 2011-08-28; 77; 50; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 72; 90;  5; 72; 90;  8; 72; 90;  11; 76; 60;  2; 76; 60;  5; 76; 60;  8; 72; 60; 
dailyActual; 2011-08-25; 2011-08-24; 82; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 71;  Fair ;  5; 68;  Clear ;  8; 71;  Sunny ;  11; 78;  Partly Cloudy ;  2; 81;  Fair ;  5; 82;  Sunny ;  8; 79;  Clear ;  11; 78;  Clear ; 
#finished 2011-08-25T21:22:53.923
dailyPred; 2011-08-26; 2011-08-27; 79; 70; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 74;  40; 5; 72;  40; 8; 74;  40; 11; 77;  70; 2; 79;  70; 5; 79;  70; 8; 76;  70; 11; 74;  100; 
dailyPred; 2011-08-26; 2011-08-29; 79; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 67; 10;  8; 67; 10;  2; 79; 10;  8; 72; 10; 
dailyActual; 2011-08-26; 2011-08-25; 80; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 77;  Fair ;  5; 75;  Fair ;  8; 78;  Fair ;  11; 78;  Mostly Cloudy ;  2; 76;  Heavy Rain ;  5; 78;  Cloudy ;  8; 75;  Clear ;  11; 73;  Mostly Cloudy ; 
#finished 2011-08-26T08:28:18.017
dailyPred; 2011-08-27; 2011-08-28; 81; 80; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 72; 100; 5; 70; 100; 8; 72; 100; 11; 77; 80; 2; 79; 80; 5; 79; 80; 8; 72; 80; 11; 67; 0; 
dailyPred; 2011-08-27; 2011-08-30; 81; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 67; 10; 8; 67; 10; 2; 81; 10; 8; 74; 10; 
dailyActual; 2011-08-27; 2011-08-26; 82; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 73;  Fair ;  5; 70;  Clear ;  8; 72;  Partly Cloudy ;  11; 79;  Sunny ;  2; 81;  Partly Cloudy ;  5; 82;  Cloudy ;  8; 80;  Partly Cloudy ;  11; 79;  Mostly Cloudy ; 
#finished 2011-08-27T10:54:36.557
hourlyPred; 2011-08-28; 2011-08-29; 2; 67; 0; 5; 65; 0; 8; 67; 0; 11; 74; 0; 2; 79; 0; 5; 77; 0; 8; 72; 0; 11; 68; 0; 
dailyPred; 2011-08-28; 2011-08-29; 79; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 78;  Cloudy ; 5; 77;  Fair ; 8; 77;  Cloudy ; 11; 76;  Light Rain ; 2; 74;  Rain ; 5; 75;  Rain and Windy ; 8; 75;  Rain and Windy ; 11; 74;  Fog and Windy ; 
dailyActual; 2011-08-28; 2011-08-27; 79; 3; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 67; 0; 8; 67; 0; 2; 79; 10; 8; 74; 10; 
dailyPred; 2011-08-28; 2011-08-31; 79; 10; 
#finished 2011-08-28T06:28:08.447
hourlyPred; 2011-08-29; 2011-08-30; 2; 67; 10; 5; 65; 10; 8; 67; 10; 11; 76; 0; 2; 81; 0; 5; 79; 0; 8; 74; 0; 11; 70; 0; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 73;  Fog and Windy ; 5; 72;  Light Rain and Windy ; 8; 73;  Cloudy and Windy ; 11; 74;  Light Rain ; 2; 81;  Mostly Cloudy ; 5; 84;  Sunny ; 8; 76;  Clear ; 11; 70;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 84; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 68; 10; 8; 68; 10; 2; 79; 10; 8; 74; 10; 
dailyPred; 2011-08-29; 2011-09-01; 79; 10; 
#finished 2011-08-29T09:40:19.318
hourlyPred; 2011-08-30; 2011-08-31; 2; 67; 0; 5; 65; 0; 8; 67; 0; 11; 76; 10; 2; 81; 10; 5; 81; 10; 8; 74; 10; 11; 70; 10; 
dailyPred; 2011-08-30; 2011-08-31; 83; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 67;  67; 5; 65;  65; 8; 67;  67; 11; 76;  76; 2; 81;  81; 5; 81;  81; 8; 74;  74; 11; 70;  70; 
dailyActual; 2011-08-30; 2011-08-29; 79; 80; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 68; 10; 8; 68; 10; 2; 77; 20; 8; 72; 20; 
dailyPred; 2011-08-30; 2011-09-02; 79; 20; 
#finished 2011-08-30T10:10:16.731
hourlyPred; 2011-08-31; 2011-09-01; 2; 68; 10; 5; 67; 10; 8; 70; 10; 11; 76; 10; 2; 81; 10; 5; 81; 10; 8; 76; 10; 11; 72; 10; 
dailyPred; 2011-08-31; 2011-09-01; 83; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 67;  Fair ; 5; 66;  Clear ; 8; 68;  Sunny ; 11; 75;  Sunny ; 2; 78;  Sunny ; 5; 79;  Sunny ; 8; 73;  Clear ; 11; 68;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 79; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 68; 10; 8; 68; 10; 2; 81; 40; 8; 76; 40; 
dailyPred; 2011-08-31; 2011-09-03; 81; 30; 
#finished 2011-08-31T08:57:13.904
hourlyPred; 2011-09-01; 2011-09-02; 2; 70; 10; 5; 68; 10; 8; 70; 10; 11; 76; 10; 2; 81; 10; 5; 81; 10; 8; 74; 10; 11; 72; 10; 
dailyPred; 2011-09-01; 2011-09-02; 81; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 66;  Fair ; 5; 65;  Clear ; 8; 68;  Sunny ; 11; 78;  Sunny ; 2; 78;  Sunny ; 5; 79;  Sunny ; 8; 74;  Partly Cloudy ; 11; 69;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 80; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 72; 30; 8; 72; 30; 2; 83; 40; 8; 76; 40; 
dailyPred; 2011-09-01; 2011-09-04; 83; 40; 
#finished 2011-09-01T07:32:15.951
hourlyPred; 2011-09-02; 2011-09-03; 2; 68; 10; 5; 67; 10; 8; 70; 10; 11; 77; 30; 2; 83; 30; 5; 83; 30; 8; 77; 30; 11; 74; 20; 
dailyPred; 2011-09-02; 2011-09-03; 83; 30; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 69;  Fair ; 5; 65;  Clear ; 8; 68;  Sunny ; 11; 75;  Sunny ; 2; 77;  Cloudy ; 5; 79;  Partly Cloudy ; 8; 76;  Clear ; 11; 72;  Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 79; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 76; 60; 8; 68; 60; 2; 76; 40; 8; 76; 40; 
dailyPred; 2011-09-02; 2011-09-05; 79; 40; 
#finished 2011-09-02T07:25:29.531
hourlyPred; 2011-09-03; 2011-09-04; 2; 72; 10; 5; 72; 10; 8; 74; 10; 11; 81; 10; 2; 85; 10; 5; 85; 10; 8; 79; 10; 11; 76; 30; 
dailyPred; 2011-09-03; 2011-09-04; 86; 10; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 72;  Mostly Cloudy ; 5; 70;  Light Rain ; 8; 72;  Cloudy ; 11; 73;  Cloudy ; 2; 75;  Cloudy ; 5; 76;  Cloudy ; 8; 73;  Fair ; 11; 72;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 77; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 67; 70; 8; 65; 70; 2; 67; 50; 8; 63; 50; 
dailyPred; 2011-09-03; 2011-09-06; 67; 50; 
#finished 2011-09-03T09:51:28.444
hourlyPred; 2011-09-04; 2011-09-05; 2; 74; 20; 5; 74; 20; 8; 74; 20; 11; 76; 80; 2; 79; 80; 5; 79; 80; 8; 72; 80; 11; 70; 90; 
dailyPred; 2011-09-04; 2011-09-05; 79; 70; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 70;  Clear ; 5; 70;  Mostly Cloudy ; 8; 71;  Cloudy ; 11; 75;  Mostly Cloudy ; 2; 80;  Sunny ; 5; 80;  Fair ; 8; 77;  Fair ; 11; 76;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 81; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 63; 70; 8; 63; 70; 2; 72; 70; 8; 70; 70; 
dailyPred; 2011-09-04; 2011-09-07; 74; 70; 
#finished 2011-09-04T09:46:05.320
hourlyPred; 2011-09-05; 2011-09-06; 2; 67; 90; 5; 65; 90; 8; 65; 90; 11; 67; 90; 2; 70; 90; 5; 68; 90; 8; 67; 90; 11; 65; 90; 
dailyPred; 2011-09-05; 2011-09-06; 70; 80; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 74;  Cloudy ; 5; 74;  Mostly Cloudy ; 8; 74;  Fair ; 11; 79;  Partly Cloudy ; 2; 80;  Sunny ; 5; 83;  Sunny ; 8; 79;  Clear ; 11; 78;  Mostly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 83; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 67; 80; 8; 67; 80; 2; 72; 80; 8; 70; 80; 
dailyPred; 2011-09-05; 2011-09-08; 74; 80; 
#finished 2011-09-05T09:03:25.597
hourlyPred; 2011-09-06; 2011-09-07; 2; 67; 90; 5; 67; 90; 8; 68; 90; 11; 74; 80; 2; 77; 80; 5; 77; 80; 8; 74; 80; 11; 72; 80; 
dailyPred; 2011-09-06; 2011-09-07; 79; 80; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 77;  Cloudy ; 5; 75;  Partly Cloudy ; 8; 76;  Mostly Cloudy ; 11; 78;  Partly Cloudy ; 2; 81;  Partly Cloudy ; 5; 75;  Heavy Rain ; 8; 75;  Mostly Cloudy ; 11; 76;  Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 82; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 70; 60; 8; 68; 60; 2; 76; 40; 8; 72; 40; 
dailyPred; 2011-09-06; 2011-09-09; 76; 40; 
#finished 2011-09-06T10:15:16.367
hourlyPred; 2011-09-07; 2011-09-08; 2; 74; 100; 5; 72; 100; 8; 74; 100; 11; 76; 70; 2; 79; 70; 5; 79; 70; 8; 74; 70; 11; 72; 60; 
dailyPred; 2011-09-07; 2011-09-08; 79; 70; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 68;  Light Rain ; 5; 67;  Cloudy ; 8; 66;  Light Rain ; 11; 65;  Light Rain ; 2; 65;  Light Rain ; 5; 65;  Light Rain ; 8; 65;  Cloudy ; 11; 67;  Light Rain ; 
dailyActual; 2011-09-07; 2011-09-06; 76; 1; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 70; 40; 8; 70; 40; 2; 79; 40; 8; 74; 40; 
dailyPred; 2011-09-07; 2011-09-10; 81; 40; 
#finished 2011-09-07T08:25:44.700
hourlyPred; 2011-09-08; 2011-09-09; 2; 70; 70; 5; 70; 70; 8; 70; 70; 11; 76; 40; 2; 79; 40; 5; 79; 40; 8; 74; 40; 11; 72; 30; 
dailyPred; 2011-09-08; 2011-09-09; 79; 40; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 69;  Cloudy ; 5; 71;  Fog ; 8; 77;  Cloudy ; 11; 79;  Cloudy ; 2; 75;  Light Rain ; 5; 77;  Cloudy ; 8; 76;  Light Rain ; 11; 77;  Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 81; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 70; 30; 8; 68; 30; 2; 77; 40; 8; 72; 40; 
dailyPred; 2011-09-08; 2011-09-11; 79; 40; 
#finished 2011-09-08T07:09:07.697
hourlyPred; 2011-09-09; 2011-09-10; 2; 70; 40; 5; 70; 40; 8; 70; 40; 11; 76; 30; 2; 79; 30; 5; 79; 30; 8; 74; 30; 11; 70; 30; 
dailyPred; 2011-09-09; 2011-09-10; 81; 30; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 72;  Rain ; 5; 73;  Cloudy ; 8; 74;  Light Rain ; 11; 75;  Cloudy ; 2; 76;  Cloudy ; 5; 77;  Partly Cloudy ; 8; 74;  Light Rain ; 11; 75;  Light Rain ; 
dailyActual; 2011-09-09; 2011-09-08; 78; 2; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 70; 20; 8; 70; 20; 2; 79; 10; 8; 74; 10; 
dailyPred; 2011-09-09; 2011-09-12; 79; 10; 
#finished 2011-09-09T09:42:35.718
hourlyPred; 2011-09-11; 2011-09-12; 2; 70; 60; 5; 68; 60; 8; 70; 60; 11; 77; 20; 2; 83; 20; 5; 81; 20; 8; 76; 20; 11; 72; 10; 
dailyPred; 2011-09-11; 2011-09-12; 83; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 75;  Cloudy ; 5; 73;  Mostly Cloudy ; 8; 72;  Cloudy ; 11; 76;  Cloudy ; 2; 79;  Fair ; 5; 78;  Mostly Cloudy ; 8; 76;  Clear ; 11; 74;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 79; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 70; 10; 8; 70; 10; 2; 81; 30; 8; 72; 30; 
dailyPred; 2011-09-11; 2011-09-14; 81; 30; 
#finished 2011-09-11T09:53:15.033
hourlyPred; 2011-09-12; 2011-09-13; 2; 70; 30; 5; 70; 30; 8; 70; 30; 11; 79; 10; 2; 83; 10; 5; 81; 10; 8; 76; 10; 11; 74; 10; 
dailyPred; 2011-09-12; 2011-09-13; 83; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 72;  Clear ; 5; 71;  Cloudy ; 8; 70;  Fog ; 11; 74;  Cloudy ; 2; 78;  Sunny ; 5; 80;  Fair ; 8; 70;  Fair ; 11; 72;  Partly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 80; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 67; 20; 8; 63; 20; 2; 70; 10; 8; 63; 10; 
dailyPred; 2011-09-12; 2011-09-15; 70; 10; 
#finished 2011-09-12T08:28:45.088
hourlyPred; 2011-09-13; 2011-09-14; 2; 70; 10; 5; 68; 10; 8; 70; 10; 11; 76; 30; 2; 81; 30; 5; 79; 30; 8; 74; 30; 11; 70; 30; 
dailyPred; 2011-09-13; 2011-09-14; 85; 30; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 70;  Partly Cloudy ; 5; 66;  Fair ; 8; 68;  Fair ; 11; 74;  Sunny ; 2; 77;  Sunny ; 5; 79;  Sunny ; 8; 75;  Clear ; 11; 71;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 79; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 58; 10; 8; 56; 10; 2; 65; 10; 8; 61; 10; 
dailyPred; 2011-09-13; 2011-09-16; 67; 10; 
#finished 2011-09-13T07:34:00.503
hourlyPred; 2011-09-14; 2011-09-15; 2; 72; 20; 5; 70; 20; 8; 68; 20; 11; 72; 50; 2; 74; 50; 5; 72; 50; 8; 63; 50; 11; 58; 20; 
dailyPred; 2011-09-14; 2011-09-15; 74; 50; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 71;  Clear ; 5; 68;  Clear ; 8; 69;  Sunny ; 11; 78;  Sunny ; 2; 83;  Partly Cloudy ; 5; 82;  Sunny ; 8; 76;  Clear ; 11; 74;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 83; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 56; 10; 8; 56; 10; 2; 65; 10; 8; 61; 10; 
dailyPred; 2011-09-14; 2011-09-17; 67; 10; 
#finished 2011-09-14T08:31:37.126
hourlyPred; 2011-09-15; 2011-09-16; 2; 58; 10; 5; 56; 10; 8; 54; 10; 11; 61; 10; 2; 65; 10; 5; 65; 10; 8; 61; 10; 11; 59; 10; 
dailyPred; 2011-09-15; 2011-09-16; 65; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 72;  Clear ; 5; 70;  Clear ; 8; 71;  Sunny ; 11; 78;  Sunny ; 2; 81;  Sunny ; 5; 83;  Sunny ; 8; 79;  Partly Cloudy ; 11; 75;  Mostly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 85; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 56; 10; 8; 56; 10; 2; 68; 10; 8; 63; 10; 
dailyPred; 2011-09-15; 2011-09-18; 70; 10; 
#finished 2011-09-15T07:36:44.394
hourlyPred; 2011-09-16; 2011-09-17; 2; 54; 10; 5; 54; 10; 8; 54; 10; 11; 63; 20; 2; 67; 20; 5; 67; 20; 8; 63; 20; 11; 61; 20; 
dailyPred; 2011-09-16; 2011-09-17; 67; 20; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 74;  Fair ; 5; 73;  Fair ; 8; 71;  Fair ; 11; 75;  Partly Cloudy ; 2; 76;  Cloudy ; 5; 69;  Cloudy ; 8; 62;  Cloudy ; 11; 60;  Fair ; 
dailyActual; 2011-09-16; 2011-09-15; 76; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 58; 10; 8; 58; 10; 2; 67; 10; 8; 63; 10; 
dailyPred; 2011-09-16; 2011-09-19; 67; 10; 
#finished 2011-09-16T08:26:22.029
hourlyPred; 2011-09-17; 2011-09-18; 2; 59; 20; 5; 58; 20; 8; 58; 20; 11; 65; 20; 2; 68; 20; 5; 68; 20; 8; 63; 20; 11; 61; 10; 
dailyPred; 2011-09-17; 2011-09-18; 70; 20; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 58;  Clear ; 5; 51;  Clear ; 8; 53;  Sunny ; 11; 59;  Sunny ; 2; 63;  Partly Cloudy ; 5; 65;  Mostly Cloudy ; 8; 62;  Mostly Cloudy ; 11; 60;  Partly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 65; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 63; 20; 8; 63; 20; 2; 74; 30; 8; 70; 30; 
dailyPred; 2011-09-17; 2011-09-20; 74; 30; 
#finished 2011-09-17T09:28:28.958
hourlyPred; 2011-09-18; 2011-09-19; 2; 58; 10; 5; 56; 10; 8; 58; 10; 11; 65; 10; 2; 68; 10; 5; 68; 10; 8; 65; 10; 11; 65; 30; 
dailyPred; 2011-09-18; 2011-09-19; 70; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 60;  Partly Cloudy ; 5; 60;  Partly Cloudy ; 8; 61;  Cloudy ; 11; 62;  Mostly Cloudy ; 2; 65;  Cloudy ; 5; 65;  Cloudy ; 8; 62;  Fair ; 11; 60;  Clear ; 
dailyActual; 2011-09-18; 2011-09-17; 67; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 67; 30; 8; 67; 30; 2; 77; 40; 8; 72; 40; 
dailyPred; 2011-09-18; 2011-09-21; 79; 30; 
#finished 2011-09-18T09:14:43.801
hourlyPred; 2011-09-19; 2011-09-20; 2; 63; 30; 5; 63; 30; 8; 63; 30; 11; 70; 30; 2; 74; 30; 5; 74; 30; 8; 70; 30; 11; 67; 30; 
dailyPred; 2011-09-19; 2011-09-20; 74; 30; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 61;  Cloudy ; 5; 61;  Cloudy ; 8; 61;  Cloudy ; 11; 63;  Cloudy ; 2; 65;  Cloudy ; 5; 68;  Cloudy ; 8; 66;  Cloudy ; 11; 65;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 68; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 70; 30; 8; 70; 30; 2; 79; 60; 8; 74; 60; 
dailyPred; 2011-09-19; 2011-09-22; 79; 50; 
#finished 2011-09-19T09:20:51.902
hourlyPred; 2011-09-20; 2011-09-21; 2; 67; 40; 5; 65; 40; 8; 67; 40; 11; 72; 40; 2; 74; 40; 5; 74; 40; 8; 72; 40; 11; 70; 50; 
dailyPred; 2011-09-20; 2011-09-21; 76; 40; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 62;  Clear ; 5; 60;  Clear ; 8; 61;  Fair ; 11; 66;  Sunny ; 2; 67;  Partly Cloudy ; 5; 69;  Cloudy ; 8; 68;  Cloudy ; 11; 66;  Mostly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 69; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 68; 60; 8; 67; 60; 2; 72; 70; 8; 67; 70; 
dailyPred; 2011-09-20; 2011-09-23; 74; 70; 
#finished 2011-09-20T10:12:30.839
hourlyPred; 2011-09-21; 2011-09-22; 2; 70; 80; 5; 70; 80; 8; 70; 80; 11; 74; 60; 2; 76; 60; 5; 76; 60; 8; 72; 60; 11; 70; 60; 
dailyPred; 2011-09-21; 2011-09-22; 76; 60; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 66;  Cloudy ; 5; 67;  Cloudy ; 8; 67;  Light Rain ; 11; 66;  Light Rain ; 2; 69;  Light Rain ; 5; 71;  Cloudy ; 8; 69;  Cloudy ; 11; 67;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 71; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 65; 70; 8; 63; 70; 2; 74; 30; 8; 67; 30; 
dailyPred; 2011-09-21; 2011-09-24; 74; 30; 
#finished 2011-09-21T08:21:32.911
hourlyPred; 2011-09-22; 2011-09-23; 2; 70; 80; 5; 70; 80; 8; 70; 80; 11; 72; 90; 2; 74; 90; 5; 74; 90; 8; 70; 90; 11; 68; 80; 
dailyPred; 2011-09-22; 2011-09-23; 74; 90; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 68;  Clear ; 5; 68;  Cloudy ; 8; 68;  Fog ; 11; 70;  Cloudy ; 2; 72;  Cloudy ; 5; 76;  Mostly Cloudy ; 8; 73;  Mostly Cloudy ; 11; 73;  Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 76; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 61; 30; 8; 61; 30; 2; 72; 40; 8; 67; 40; 
dailyPred; 2011-09-22; 2011-09-25; 72; 40; 
#finished 2011-09-22T10:32:43.500
hourlyPred; 2011-09-23; 2011-09-24; 2; 68; 90; 5; 68; 90; 8; 68; 90; 11; 72; 80; 2; 74; 80; 5; 74; 80; 8; 72; 80; 11; 70; 60; 
dailyPred; 2011-09-23; 2011-09-24; 76; 80; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 72;  Cloudy ; 5; 72;  Cloudy ; 8; 72;  Cloudy ; 11; 74;  Cloudy ; 2; 75;  Partly Cloudy ; 5; 76;  Mostly Cloudy ; 8; 75;  Mostly Cloudy ; 11; 74;  Mostly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 79; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 67; 60; 8; 67; 60; 2; 74; 40; 8; 70; 40; 
dailyPred; 2011-09-23; 2011-09-26; 74; 40; 
#finished 2011-09-23T07:32:29.505
hourlyPred; 2011-09-24; 2011-09-25; 2; 70; 50; 5; 68; 50; 8; 68; 50; 11; 72; 70; 2; 74; 70; 5; 72; 70; 8; 70; 70; 11; 70; 40; 
dailyPred; 2011-09-24; 2011-09-25; 74; 70; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 74;  Cloudy ; 5; 73;  Cloudy ; 8; 73;  Cloudy ; 11; 73;  Light Rain ; 2; 75;  Light Rain ; 5; 74;  Rain ; 8; 72;  Cloudy ; 11; 71;  Mostly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 76; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 70; 50; 8; 70; 50; 2; 76; 60; 8; 72; 60; 
dailyPred; 2011-09-24; 2011-09-27; 76; 60; 
#finished 2011-09-24T09:41:58.621
hourlyPred; 2011-09-24; 2011-09-25; 2; 70; 10; 5; 68; 10; 8; 68; 10; 11; 72; 50; 2; 74; 50; 5; 72; 50; 8; 72; 50; 11; 70; 40; 
dailyPred; 2011-09-24; 2011-09-25; 74; 50; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 74;  Cloudy ; 5; 73;  Cloudy ; 8; 73;  Cloudy ; 11; 73;  Light Rain ; 2; 75;  Light Rain ; 5; 74;  Rain ; 8; 72;  Cloudy ; 11; 71;  Mostly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 76; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 70; 50; 5; 70; 50; 8; 70; 50; 11; 74; 60; 2; 74; 60; 5; 74; 60; 8; 72; 60; 
dailyPred; 2011-09-24; 2011-09-27; 76; 60; 
#finished 2011-09-24T19:14:35.911
hourlyPred; 2011-09-25; 2011-09-26; 2; 70; 30; 5; 70; 30; 8; 70; 30; 11; 74; 30; 2; 74; 30; 5; 74; 30; 8; 72; 30; 11; 70; 30; 
dailyPred; 2011-09-25; 2011-09-26; 76; 30; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 70;  Clear ; 5; 70;  Cloudy ; 8; 70;  Cloudy ; 11; 72;  Mostly Cloudy ; 2; 74;  Mostly Cloudy ; 5; 74;  Cloudy ; 8; 72;  Mostly Cloudy ; 11; 70;  Mostly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 76; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 70; 50; 8; 70; 50; 2; 77; 40; 8; 70; 40; 
dailyPred; 2011-09-25; 2011-09-28; 79; 40; 
#finished 2011-09-25T14:54:42.479
hourlyPred; 2011-09-26; 2011-09-27; 2; 70; 50; 5; 70; 50; 8; 70; 50; 11; 74; 70; 2; 76; 70; 5; 76; 70; 8; 72; 70; 11; 70; 60; 
dailyPred; 2011-09-26; 2011-09-27; 77; 60; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 72;  Cloudy ; 5; 71;  Cloudy ; 8; 71;  Cloudy ; 11; 74;  Cloudy ; 2; 76;  Mostly Cloudy ; 5; 75;  Mostly Cloudy ; 8; 74;  Mostly Cloudy ; 11; 72;  Partly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 78; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 67; 40; 8; 67; 40; 2; 74; 20; 8; 67; 20; 
dailyPred; 2011-09-26; 2011-09-29; 76; 20; 
#finished 2011-09-26T11:04:40.557
hourlyPred; 2011-09-27; 2011-09-28; 2; 70; 80; 5; 70; 80; 8; 70; 80; 11; 76; 60; 2; 77; 60; 5; 77; 60; 8; 72; 60; 11; 68; 70; 
dailyPred; 2011-09-27; 2011-09-28; 79; 60; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 72;  Cloudy ; 5; 72;  Cloudy ; 8; 73;  Cloudy ; 11; 72;  Cloudy ; 2; 75;  Cloudy ; 5; 78;  Partly Cloudy ; 8; 75;  Partly Cloudy ; 11; 74;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 78; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 63; 10; 8; 61; 10; 2; 72; 10; 8; 63; 10; 
dailyPred; 2011-09-27; 2011-09-30; 74; 10; 
#finished 2011-09-27T10:26:53.650
hourlyPred; 2011-09-28; 2011-09-29; 2; 68; 70; 5; 67; 70; 8; 67; 70; 11; 74; 40; 2; 76; 40; 5; 76; 40; 8; 70; 40; 11; 65; 10; 
dailyPred; 2011-09-28; 2011-09-29; 77; 40; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 73;  Fair ; 5; 73;  Cloudy ; 8; 72;  Cloudy ; 11; 73;  Cloudy ; 2; 76;  Mostly Cloudy ; 5; 76;  Fair ; 8; 75;  Mostly Cloudy ; 11; 73;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 76; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 56; 20; 8; 52; 20; 2; 59; 10; 8; 54; 10; 
dailyPred; 2011-09-28; 2011-10-01; 61; 10; 
#finished 2011-09-28T08:21:03.146
hourlyPred; 2011-09-29; 2011-09-30; 2; 65; 0; 5; 63; 0; 8; 63; 0; 11; 70; 10; 2; 72; 10; 5; 72; 10; 8; 63; 10; 11; 58; 30; 
dailyPred; 2011-09-29; 2011-09-30; 74; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 73;  Partly Cloudy ; 5; 73;  Cloudy ; 8; 74;  Cloudy ; 11; 75;  Mostly Cloudy ; 2; 76;  Mostly Cloudy ; 5; 78;  Fair ; 8; 76;  Partly Cloudy ; 11; 73;  Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 79; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 49; 10; 8; 47; 10; 2; 54; 10; 8; 52; 10; 
dailyPred; 2011-09-29; 2011-10-02; 56; 10; 
#finished 2011-09-29T09:00:24.265
hourlyPred; 2011-09-30; 2011-10-01; 2; 58; 30; 5; 58; 30; 8; 56; 30; 11; 58; 50; 2; 59; 50; 5; 58; 50; 8; 54; 50; 11; 52; 20; 
dailyPred; 2011-09-30; 2011-10-01; 59; 50; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 71;  Clear ; 5; 71;  Cloudy ; 8; 71;  Cloudy ; 11; 75;  Mostly Cloudy ; 2; 76;  Partly Cloudy ; 5; 76;  Partly Cloudy ; 8; 71;  Clear ; 11; 65;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 76; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 49; 20; 8; 49; 20; 2; 61; 10; 8; 56; 10; 
dailyPred; 2011-09-30; 2011-10-03; 61; 10; 
#finished 2011-09-30T08:29:42.352
hourlyPred; 2011-10-01; 2011-10-02; 2; 49; 40; 5; 49; 40; 8; 49; 40; 11; 54; 20; 2; 56; 20; 5; 56; 20; 8; 52; 20; 11; 49; 40; 
dailyPred; 2011-10-01; 2011-10-02; 58; 20; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 61;  Clear ; 5; 64;  Clear ; 8; 65;  Mostly Cloudy ; 11; 72;  Sunny ; 2; 73;  Mostly Cloudy ; 5; 73;  Cloudy ; 8; 69;  Cloudy ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 75; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 54; 20; 8; 54; 20; 2; 67; 10; 8; 61; 10; 
dailyPred; 2011-10-01; 2011-10-04; 68; 10; 
#finished 2011-10-01T09:44:15.556
hourlyPred; 2011-10-02; 2011-10-03; 2; 49; 40; 5; 49; 40; 8; 49; 40; 11; 56; 60; 2; 58; 60; 5; 58; 60; 8; 54; 60; 11; 52; 50; 
dailyPred; 2011-10-02; 2011-10-03; 59; 60; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 62;  Mostly Cloudy ; 5; 59;  Cloudy ; 8; 57;  Cloudy ; 11; 55;  Cloudy ; 2; 56;  Cloudy ; 5; 54;  Rain ; 8; 52;  Light Rain ; 11; 51;  Light Rain ; 
dailyActual; 2011-10-02; 2011-10-01; 62; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 56; 10; 8; 56; 10; 2; 67; 10; 8; 61; 10; 
dailyPred; 2011-10-02; 2011-10-05; 68; 10; 
#finished 2011-10-02T12:11:47.139
hourlyPred; 2011-10-03; 2011-10-04; 2; 47; 40; 5; 47; 40; 8; 52; 40; 11; 59; 20; 2; 63; 20; 5; 63; 20; 8; 58; 20; 11; 56; 10; 
dailyPred; 2011-10-03; 2011-10-04; 65; 20; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 50;  Light Rain ; 5; 49;  Cloudy ; 8; 48;  Cloudy ; 11; 50;  Cloudy ; 2; 52;  Cloudy ; 5; 52;  Cloudy ; 8; 50;  Cloudy ; 11; 49;  Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 53; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 54; 0; 8; 52; 0; 2; 65; 0; 8; 58; 0; 
dailyPred; 2011-10-03; 2011-10-06; 67; 0; 
#finished 2011-10-03T07:28:47.225
hourlyPred; 2011-10-04; 2011-10-05; 2; 54; 0; 5; 54; 0; 8; 56; 0; 11; 65; 0; 2; 70; 0; 5; 68; 0; 8; 59; 0; 11; 56; 0; 
dailyPred; 2011-10-04; 2011-10-05; 70; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 47;  Clear ; 5; 46;  Fair ; 8; 49;  Cloudy ; 11; 51;  Cloudy ; 2; 55;  Cloudy ; 5; 54;  Light Rain ; 8; 52;  Mostly Cloudy ; 11; 51;  Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 56; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 50; 0; 8; 49; 0; 2; 65; 0; 8; 58; 0; 
dailyPred; 2011-10-04; 2011-10-07; 67; 0; 
#finished 2011-10-04T07:28:04.697
hourlyPred; 2011-10-05; 2011-10-06; 2; 56; 0; 5; 54; 0; 8; 54; 0; 11; 63; 0; 2; 67; 0; 5; 67; 0; 8; 59; 0; 11; 56; 0; 
dailyPred; 2011-10-05; 2011-10-06; 68; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 51;  Cloudy ; 5; 52;  Mostly Cloudy ; 8; 51;  Sunny ; 11; 60;  Fair ; 2; 67;  Fair ; 5; 68;  Mostly Cloudy ; 8; 63;  Clear ; 11; 59;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 68; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 52; 0; 8; 52; 0; 2; 70; 0; 8; 63; 0; 
dailyPred; 2011-10-05; 2011-10-08; 72; 0; 
#finished 2011-10-05T08:28:55.081
hourlyPred; 2011-10-06; 2011-10-07; 2; 54; 0; 5; 52; 0; 8; 52; 0; 11; 61; 0; 2; 67; 0; 5; 65; 0; 8; 59; 0; 11; 56; 0; 
dailyPred; 2011-10-06; 2011-10-07; 67; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 54;  54; 5; 52;  52; 8; 52;  52; 11; 61;  61; 2; 67;  67; 5; 65;  65; 8; 59;  59; 11; 56;  56; 
dailyActual; 2011-10-06; 2011-10-05; 74; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 56; 0; 8; 56; 0; 2; 74; 0; 8; 65; 0; 
dailyPred; 2011-10-06; 2011-10-09; 76; 0; 
#finished 2011-10-06T07:31:08.678
hourlyPred; 2011-10-07; 2011-10-08; 2; 54; 0; 5; 52; 0; 8; 54; 0; 11; 67; 0; 2; 72; 0; 5; 72; 0; 8; 65; 0; 11; 61; 0; 
dailyPred; 2011-10-07; 2011-10-08; 74; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 62;  Clear ; 5; 58;  Clear ; 8; 54;  Sunny ; 11; 62;  Sunny ; 2; 65;  Sunny ; 5; 65;  Sunny ; 8; 60;  Clear ; 11; 56;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 66; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 59; 0; 8; 58; 0; 2; 74; 0; 8; 67; 0; 
dailyPred; 2011-10-07; 2011-10-10; 76; 0; 
#finished 2011-10-07T07:21:39.255
hourlyPred; 2011-10-08; 2011-10-09; 2; 58; 0; 5; 56; 0; 8; 58; 0; 11; 70; 0; 2; 76; 0; 5; 74; 0; 8; 67; 0; 11; 61; 0; 
dailyPred; 2011-10-08; 2011-10-09; 77; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 53;  Clear ; 5; 51;  Clear ; 8; 55;  Sunny ; 11; 66;  Sunny ; 2; 69;  Fair ; 5; 70;  Sunny ; 8; 62;  Clear ; 11; 63;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 70; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 63; 10; 8; 61; 10; 2; 74; 30; 8; 68; 30; 
dailyPred; 2011-10-08; 2011-10-11; 76; 30; 
#finished 2011-10-08T13:13:37.942
hourlyPred; 2011-10-09; 2011-10-10; 2; 59; 0; 5; 58; 0; 8; 58; 0; 11; 70; 0; 2; 74; 0; 5; 74; 0; 8; 67; 0; 11; 65; 0; 
dailyPred; 2011-10-09; 2011-10-10; 76; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 58;  Clear ; 5; 56;  Clear ; 8; 56;  Sunny ; 11; 65;  Sunny ; 2; 66;  Mostly Cloudy ; 5; 69;  Sunny ; 8; 61;  Clear ; 11; 58;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 69; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 63; 30; 8; 61; 30; 2; 70; 70; 8; 67; 70; 
dailyPred; 2011-10-09; 2011-10-12; 70; 70; 
#finished 2011-10-09T12:20:30.719
hourlyPred; 2011-10-10; 2011-10-11; 2; 61; 0; 5; 59; 0; 8; 58; 0; 11; 67; 10; 2; 72; 10; 5; 72; 10; 8; 67; 10; 11; 65; 60; 
dailyPred; 2011-10-10; 2011-10-11; 72; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 56;  Clear ; 5; 54;  Clear ; 8; 56;  Sunny ; 11; 70;  Sunny ; 2; 70;  Fair ; 5; 71;  Sunny ; 8; 65;  Clear ; 11; 63;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 72; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 63; 70; 8; 63; 70; 2; 74; 50; 8; 67; 50; 
dailyPred; 2011-10-10; 2011-10-13; 74; 50; 
#finished 2011-10-10T09:25:17.707
hourlyPred; 2011-10-11; 2011-10-12; 2; 63; 100; 5; 63; 100; 8; 61; 100; 11; 65; 100; 2; 67; 100; 5; 67; 100; 8; 63; 100; 11; 61; 60; 
dailyPred; 2011-10-11; 2011-10-12; 67; 100; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 61;  Clear ; 5; 59;  Clear ; 8; 59;  Sunny ; 11; 69;  Partly Cloudy ; 2; 78;  Partly Cloudy ; 5; 75;  Mostly Cloudy ; 8; 68;  Mostly Cloudy ; 11; 66;  Fog ; 
dailyActual; 2011-10-11; 2011-10-10; 80; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 61; 60; 8; 58; 60; 2; 70; 10; 8; 63; 10; 
dailyPred; 2011-10-11; 2011-10-14; 70; 10; 
#finished 2011-10-11T07:23:40.278
hourlyPred; 2011-10-12; 2011-10-13; 2; 61; 90; 5; 61; 90; 8; 63; 90; 11; 70; 50; 2; 72; 50; 5; 72; 50; 8; 67; 50; 11; 65; 50; 
dailyPred; 2011-10-12; 2011-10-13; 74; 50; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 65;  Partly Cloudy ; 5; 65;  Fog ; 8; 66;  Haze ; 11; 69;  Mostly Cloudy ; 2; 70;  Mostly Cloudy ; 5; 71;  Cloudy ; 8; 69;  Cloudy ; 11; 67;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 71; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 56; 0; 8; 54; 0; 2; 65; 0; 8; 58; 0; 
dailyPred; 2011-10-12; 2011-10-15; 65; 0; 
#finished 2011-10-12T17:36:20.720
hourlyPred; 2011-10-13; 2011-10-14; 2; 65; 70; 5; 63; 70; 8; 63; 70; 11; 67; 60; 2; 70; 60; 5; 68; 60; 8; 61; 60; 11; 58; 20; 
dailyPred; 2011-10-13; 2011-10-14; 70; 60; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 67;  Cloudy ; 5; 66;  Light Rain ; 8; 65;  Cloudy ; 11; 65;  Cloudy ; 2; 66;  Cloudy ; 5; 66;  Light Rain ; 8; 66;  Cloudy ; 11; 66;  Light Rain ; 
dailyActual; 2011-10-13; 2011-10-12; 67; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 54; 10; 8; 52; 10; 2; 65; 10; 8; 61; 10; 
dailyPred; 2011-10-13; 2011-10-16; 67; 10; 
#finished 2011-10-13T07:29:17.999
hourlyPred; 2011-10-14; 2011-10-15; 2; 56; 20; 5; 54; 20; 8; 54; 20; 11; 63; 0; 2; 67; 0; 5; 67; 0; 8; 59; 0; 11; 56; 0; 
dailyPred; 2011-10-14; 2011-10-15; 68; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 67;  Fog ; 5; 67;  Cloudy ; 8; 67;  Light Rain ; 11; 67;  Light Rain ; 2; 69;  Cloudy ; 5; 71;  Cloudy ; 8; 72;  Cloudy ; 11; 72;  Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 72; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 56; 0; 8; 56; 0; 2; 68; 10; 8; 61; 10; 
dailyPred; 2011-10-14; 2011-10-17; 70; 10; 
#finished 2011-10-14T24:52:26.559
hourlyPred; 2011-10-15; 2011-10-16; 2; 54; 0; 5; 52; 0; 8; 52; 0; 11; 61; 0; 2; 67; 0; 5; 65; 0; 8; 61; 0; 11; 59; 10; 
dailyPred; 2011-10-15; 2011-10-16; 67; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 70;  Mostly Cloudy ; 5; 68;  Clear ; 8; 68;  Cloudy ; 11; 68;  Light Rain ; 2; 66;  Light Rain ; 5; 70;  Sunny ; 8; 65;  Fair ; 11; 59;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 72; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 56; 10; 8; 56; 10; 2; 70; 40; 8; 63; 40; 
dailyPred; 2011-10-15; 2011-10-18; 72; 40; 
#finished 2011-10-15T11:41:05.584
hourlyPred; 2011-10-16; 2011-10-17; 2; 59; 10; 5; 58; 10; 8; 58; 10; 11; 65; 10; 2; 68; 10; 5; 67; 10; 8; 63; 10; 11; 61; 20; 
dailyPred; 2011-10-16; 2011-10-17; 70; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 56;  Clear ; 5; 56;  Clear ; 8; 54;  Sunny ; 11; 66;  Sunny ; 2; 70;  Sunny ; 5; 70;  Sunny ; 8; 64;  Clear ; 11; 59;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 71; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 61; 70; 8; 59; 70; 2; 63; 70; 8; 56; 70; 
dailyPred; 2011-10-16; 2011-10-19; 63; 70; 
#finished 2011-10-16T10:30:59.923
hourlyPred; 2011-10-17; 2011-10-18; 2; 59; 0; 5; 58; 0; 8; 58; 0; 11; 65; 0; 2; 68; 0; 5; 68; 0; 8; 63; 0; 11; 61; 80; 
dailyPred; 2011-10-17; 2011-10-18; 70; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 56;  Clear ; 5; 54;  Clear ; 8; 53;  Sunny ; 11; 66;  Sunny ; 2; 71;  Sunny ; 5; 70;  Fair ; 8; 66;  Clear ; 11; 68;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 72; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 54; 30; 5; 54; 30; 8; 54; 30; 11; 56; 10; 2; 58; 10; 5; 58; 10; 8; 54; 10; 
dailyPred; 2011-10-17; 2011-10-20; 61; 10; 
#finished 2011-10-17T20:32:22.416
hourlyPred; 2011-10-18; 2011-10-19; 2; 61; 80; 5; 61; 80; 8; 58; 80; 11; 65; 100; 2; 67; 100; 5; 65; 100; 8; 59; 100; 11; 56; 40; 
dailyPred; 2011-10-18; 2011-10-19; 67; 100; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 68;  Partly Cloudy ; 5; 63;  Partly Cloudy ; 8; 61;  Cloudy ; 11; 63;  Mostly Cloudy ; 2; 71;  Sunny ; 5; 67;  Sunny ; 8; 63;  Partly Cloudy ; 11; 58;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 72; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 50; 10; 8; 49; 10; 2; 56; 10; 8; 52; 10; 
dailyPred; 2011-10-18; 2011-10-21; 56; 10; 
#finished 2011-10-18T07:28:20.602
hourlyPred; 2011-10-19; 2011-10-20; 2; 63; 70; 5; 54; 70; 8; 54; 70; 11; 58; 10; 2; 61; 10; 5; 59; 10; 8; 56; 10; 11; 54; 0; 
dailyPred; 2011-10-19; 2011-10-20; 61; 10; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 56;  Clear ; 5; 59;  Mostly Cloudy ; 8; 59;  Mostly Cloudy ; 11; 66;  Mostly Cloudy ; 2; 70;  Mostly Cloudy ; 5; 71;  Sunny ; 8; 67;  Clear ; 11; 65;  Mostly Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 72; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 50; 0; 5; 49; 0; 8; 49; 0; 11; 56; 0; 2; 58; 0; 5; 58; 0; 8; 54; 0; 
dailyPred; 2011-10-19; 2011-10-22; 59; 0; 
#finished 2011-10-19T21:50:55.076
hourlyPred; 2011-10-20; 2011-10-21; 2; 52; 0; 5; 50; 0; 8; 49; 0; 11; 58; 0; 2; 63; 0; 5; 61; 0; 8; 56; 0; 11; 52; 0; 
dailyPred; 2011-10-20; 2011-10-21; 63; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 64;  Partly Cloudy ; 5; 66;  Light Rain ; 8; 65;  Light Rain ; 11; 63;  Cloudy ; 2; 66;  Light Rain ; 5; 71;  Cloudy ; 8; 70;  Cloudy ; 11; 71;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 72; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 49; 0; 8; 49; 0; 2; 58; 0; 8; 54; 0; 
dailyPred; 2011-10-20; 2011-10-23; 59; 0; 
#finished 2011-10-20T07:35:24.454
hourlyPred; 2011-10-21; 2011-10-22; 2; 49; 0; 5; 49; 0; 8; 49; 0; 11; 56; 0; 2; 61; 0; 5; 59; 0; 8; 52; 0; 11; 49; 0; 
dailyPred; 2011-10-21; 2011-10-22; 61; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 69;  Partly Cloudy ; 5; 63;  Partly Cloudy ; 8; 56;  Fair ; 11; 60;  Fair ; 2; 60;  Cloudy ; 5; 60;  Cloudy ; 8; 58;  Cloudy ; 11; 57;  Partly Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 72; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 52; 10; 8; 52; 10; 2; 63; 20; 8; 56; 20; 
dailyPred; 2011-10-21; 2011-10-24; 63; 20; 
#finished 2011-10-21T09:27:29.499
hourlyPred; 2011-10-22; 2011-10-23; 2; 47; 0; 5; 45; 0; 8; 47; 0; 11; 56; 0; 2; 61; 0; 5; 61; 0; 8; 56; 0; 11; 54; 0; 
dailyPred; 2011-10-22; 2011-10-23; 63; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 47;  47; 5; 45;  45; 8; 47;  47; 11; 56;  56; 2; 61;  61; 5; 61;  61; 8; 56;  56; 11; 54;  54; 
dailyActual; 2011-10-22; 2011-10-21; 62; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 54; 0; 8; 52; 0; 2; 65; 10; 8; 61; 10; 
dailyPred; 2011-10-22; 2011-10-25; 65; 10; 
#finished 2011-10-22T11:53:43.722
hourlyPred; 2011-10-23; 2011-10-24; 2; 52; 0; 5; 52; 0; 8; 52; 0; 11; 61; 10; 2; 67; 10; 5; 65; 10; 8; 58; 10; 11; 54; 10; 
dailyPred; 2011-10-23; 2011-10-24; 67; 10; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 51;  Clear ; 5; 48;  Clear ; 8; 48;  Sunny ; 11; 58;  Sunny ; 2; 59;  Cloudy ; 5; 58;  Cloudy ; 8; 56;  Fair ; 11; 49;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 59; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 56; 0; 8; 56; 0; 2; 68; 50; 8; 61; 50; 
dailyPred; 2011-10-23; 2011-10-26; 70; 50; 
#finished 2011-10-23T14:07:00.260
hourlyPred; 2011-10-24; 2011-10-25; 2; 52; 0; 5; 50; 0; 8; 50; 0; 11; 59; 0; 2; 65; 0; 5; 63; 0; 8; 58; 0; 11; 56; 0; 
dailyPred; 2011-10-24; 2011-10-25; 65; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 48;  Clear ; 5; 50;  Clear ; 8; 46;  Fog ; 11; 58;  Fair ; 2; 61;  Sunny ; 5; 62;  Fair ; 8; 58;  Fair ; 11; 53;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 62; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 56; 40; 8; 52; 40; 2; 58; 50; 8; 50; 50; 
dailyPred; 2011-10-24; 2011-10-27; 58; 50; 
#finished 2011-10-24T10:28:30.078
hourlyPred; 2011-10-25; 2011-10-26; 2; 54; 0; 5; 52; 0; 8; 52; 0; 11; 61; 10; 2; 67; 10; 5; 65; 10; 8; 61; 10; 11; 58; 50; 
dailyPred; 2011-10-25; 2011-10-26; 67; 10; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 54;  Fair ; 5; 51;  Clear ; 8; 51;  Fair ; 11; 63;  Partly Cloudy ; 2; 64;  Mostly Cloudy ; 5; 64;  Sunny ; 8; 62;  Cloudy ; 11; 58;  Fair ; 
dailyActual; 2011-10-25; 2011-10-24; 66; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 45; 50; 8; 43; 50; 2; 52; 10; 8; 47; 10; 
dailyPred; 2011-10-25; 2011-10-28; 54; 10; 
#finished 2011-10-25T11:38:46.602
hourlyPred; 2011-10-26; 2011-10-27; 2; 58; 60; 5; 58; 60; 8; 56; 60; 11; 61; 80; 2; 63; 80; 5; 61; 80; 8; 52; 80; 11; 49; 40; 
dailyPred; 2011-10-26; 2011-10-27; 63; 80; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 56;  Clear ; 5; 51;  Clear ; 8; 51;  Sunny ; 11; 60;  Fair ; 2; 65;  Sunny ; 5; 67;  Sunny ; 8; 57;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 67; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 43; 60; 8; 41; 60; 2; 45; 60; 8; 41; 60; 
dailyPred; 2011-10-26; 2011-10-29; 45; 60; 
#finished 2011-10-26T10:42:40.332
hourlyPred; 2011-10-27; 2011-10-28; 2; 47; 10; 5; 45; 10; 8; 43; 10; 11; 47; 10; 2; 50; 10; 5; 50; 10; 8; 47; 10; 11; 45; 70; 
dailyPred; 2011-10-27; 2011-10-28; 52; 10; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 59;  Partly Cloudy ; 5; 59;  Clear ; 8; 57;  Fair ; 11; 65;  Partly Cloudy ; 2; 61;  Light Rain ; 5; 63;  Mostly Cloudy ; 8; 60;  Partly Cloudy ; 11; 59;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 70; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 40; 20; 8; 40; 20; 2; 50; 10; 8; 47; 10; 
dailyPred; 2011-10-27; 2011-10-30; 52; 10; 
#finished 2011-10-27T07:28:04.215
hourlyPred; 2011-10-29; 2011-10-30; 2; 36; 10; 5; 36; 10; 8; 36; 10; 11; 43; 10; 2; 47; 10; 5; 45; 10; 8; 43; 10; 11; 40; 10; 
dailyPred; 2011-10-29; 2011-10-30; 47; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 47;  Partly Cloudy ; 5; 46;  Partly Cloudy ; 8; 44;  Fair ; 11; 47;  Sunny ; 2; 49;  Partly Cloudy ; 5; 49;  Cloudy ; 8; 50;  Cloudy ; 11; 48;  Light Rain ; 
dailyActual; 2011-10-29; 2011-10-28; 50; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 41; 10; 8; 40; 10; 2; 50; 10; 8; 45; 10; 
dailyPred; 2011-10-29; 2011-11-01; 52; 10; 
#finished 2011-10-29T12:14:55.095
hourlyPred; 2011-10-30; 2011-10-31; 2; 40; 10; 5; 40; 10; 8; 40; 10; 11; 47; 20; 2; 52; 20; 5; 52; 20; 8; 49; 20; 11; 47; 20; 
dailyPred; 2011-10-30; 2011-10-31; 54; 20; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 44;  Light Rain ; 5; 43;  Light Rain ; 8; 44;  Light Rain ; 11; 44;  Rain ; 2; 43;  Rain ; 5; 40;  Light Rain ; 8; 41;  Cloudy ; 11; 41;  Mostly Cloudy ; 
dailyActual; 2011-10-30; 2011-10-29; 46; 1; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 43; 10; 8; 41; 10; 2; 56; 10; 8; 50; 10; 
dailyPred; 2011-10-30; 2011-11-02; 56; 10; 
#finished 2011-10-30T01:08:31.554
hourlyPred; 2011-10-31; 2011-11-01; 2; 47; 50; 5; 47; 50; 8; 47; 50; 11; 52; 10; 2; 56; 10; 5; 54; 10; 8; 49; 10; 11; 45; 0; 
dailyPred; 2011-10-31; 2011-11-01; 56; 10; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 39;  Mostly Cloudy ; 5; 37;  Clear ; 8; 35;  Fair ; 11; 47;  Fair ; 2; 52;  Sunny ; 5; 54;  Sunny ; 8; 43;  Clear ; 11; 41;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 54; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 47; 10; 8; 47; 10; 2; 61; 10; 8; 56; 10; 
dailyPred; 2011-10-31; 2011-11-03; 63; 10; 
#finished 2011-10-31T10:49:22.092
hourlyPred; 2011-11-01; 2011-11-02; 2; 43; 0; 5; 43; 0; 8; 43; 0; 11; 52; 0; 2; 56; 0; 5; 56; 0; 8; 52; 0; 11; 49; 10; 
dailyPred; 2011-11-01; 2011-11-02; 58; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 41;  Clear ; 5; 39;  Fair ; 8; 37;  Mostly Cloudy ; 11; 52;  Fair ; 2; 54;  Sunny ; 5; 55;  Fair ; 8; 52;  Mostly Cloudy ; 11; 51;  Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 55; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 52; 40; 8; 49; 40; 2; 54; 30; 8; 47; 30; 
dailyPred; 2011-11-01; 2011-11-04; 54; 30; 
#finished 2011-11-01T24:47:14.347
hourlyPred; 2011-11-02; 2011-11-03; 2; 45; 10; 5; 43; 10; 8; 43; 10; 11; 52; 10; 2; 58; 10; 5; 58; 10; 8; 52; 10; 11; 49; 10; 
dailyPred; 2011-11-02; 2011-11-03; 59; 10; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 51;  Light Rain ; 5; 51;  Cloudy ; 8; 50;  Cloudy ; 11; 54;  Fair ; 2; 57;  Sunny ; 5; 58;  Sunny ; 8; 50;  Clear ; 11; 48;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 59; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 43; 0; 8; 41; 0; 2; 52; 0; 8; 47; 0; 
dailyPred; 2011-11-02; 2011-11-05; 52; 0; 
#finished 2011-11-02T08:32:50.934
hourlyPred; 2011-11-03; 2011-11-04; 2; 49; 10; 5; 49; 10; 8; 47; 10; 11; 52; 10; 2; 54; 10; 5; 54; 10; 8; 47; 10; 11; 43; 0; 
dailyPred; 2011-11-03; 2011-11-04; 56; 10; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 49;  49; 5; 49;  49; 8; 47;  47; 11; 52;  52; 2; 54;  54; 5; 54;  54; 8; 47;  47; 11; 43;  43; 
dailyActual; 2011-11-03; 2011-11-02; 57; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 43; 10; 7; 43; 10; 1; 56; 10; 7; 50; 10; 
dailyPred; 2011-11-03; 2011-11-06; 56; 10; 
#finished 2011-11-03T13:35:09.545
hourlyPred; 2011-11-04; 2011-11-05; 2; 43; 0; 5; 40; 0; 8; 40; 0; 11; 47; 0; 2; 52; 0; 5; 50; 0; 8; 47; 0; 11; 43; 10; 
dailyPred; 2011-11-04; 2011-11-05; 52; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 46;  Fair ; 5; 46;  Clear ; 8; 47;  Sunny ; 11; 59;  Sunny ; 2; 60;  Sunny ; 5; 60;  Sunny ; 8; 55;  Clear ; 11; 53;  Fair ; 
dailyActual; 2011-11-04; 2011-11-03; 63; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 47; 0; 7; 47; 0; 1; 63; 10; 7; 56; 10; 
dailyPred; 2011-11-04; 2011-11-07; 65; 10; 
#finished 2011-11-04T12:01:08.022
hourlyPred; 2011-11-05; 2011-11-06; 1; 41; 0; 4; 40; 0; 7; 41; 0; 10; 50; 0; 1; 56; 0; 4; 56; 0; 7; 50; 0; 10; 49; 0; 
dailyPred; 2011-11-05; 2011-11-06; 58; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 41;  41; 4; 40;  40; 7; 41;  41; 10; 50;  50; 1; 56;  56; 4; 56;  56; 7; 50;  50; 10; 49;  49; 
dailyActual; 2011-11-05; 2011-11-04; 57; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 49; 0; 7; 47; 0; 1; 63; 0; 7; 56; 0; 
dailyPred; 2011-11-05; 2011-11-08; 65; 0; 
#finished 2011-11-05T10:33:19.250
hourlyPred; 2011-11-06; 2011-11-07; 1; 47; 0; 4; 45; 0; 7; 47; 0; 10; 54; 0; 1; 61; 0; 4; 58; 0; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-11-06; 2011-11-07; 61; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 47;  47; 4; 45;  45; 7; 47;  47; 10; 54;  54; 1; 61;  61; 4; 58;  58; 7; 52;  52; 10; 49;  49; 
dailyActual; 2011-11-06; 2011-11-05; 52; 54; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 50; 0; 7; 49; 0; 1; 65; 10; 7; 59; 10; 
dailyPred; 2011-11-06; 2011-11-09; 65; 10; 
#finished 2011-11-06T12:41:12.437
hourlyPred; 2011-11-07; 2011-11-08; 1; 45; 0; 4; 45; 0; 7; 43; 0; 10; 54; 0; 1; 61; 0; 4; 61; 0; 7; 56; 0; 10; 52; 0; 
dailyPred; 2011-11-07; 2011-11-08; 63; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 48;  Fair ; 4; 39;  Fair ; 7; 43;  Cloudy ; 10; 51;  Cloudy ; 1; 54;  Sunny ; 4; 55;  Sunny ; 7; 50;  Clear ; 10; 46;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 55; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 56; 20; 7; 54; 20; 1; 59; 40; 7; 52; 40; 
dailyPred; 2011-11-07; 2011-11-10; 61; 40; 
#finished 2011-11-07T09:41:09.456
hourlyPred; 2011-11-08; 2011-11-09; 1; 50; 0; 4; 49; 0; 7; 49; 0; 10; 56; 10; 1; 61; 10; 4; 61; 10; 7; 56; 10; 10; 54; 10; 
dailyPred; 2011-11-08; 2011-11-09; 63; 10; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 46;  Clear ; 4; 45;  Clear ; 7; 43;  Mostly Cloudy ; 10; 52;  Fair ; 1; 57;  Sunny ; 4; 57;  Sunny ; 7; 52;  Fair ; 10; 48;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 59; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 45; 30; 7; 43; 30; 1; 50; 10; 7; 45; 10; 
dailyPred; 2011-11-08; 2011-11-11; 52; 10; 
#finished 2011-11-08T07:46:38.411
hourlyPred; 2011-11-09; 2011-11-10; 1; 52; 30; 4; 52; 30; 7; 49; 30; 10; 54; 30; 1; 56; 30; 4; 54; 30; 7; 49; 30; 10; 45; 30; 
dailyPred; 2011-11-09; 2011-11-10; 58; 30; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 48;  Clear ; 4; 46;  Clear ; 7; 44;  Sunny ; 10; 56;  Fair ; 1; 59;  Sunny ; 4; 60;  Sunny ; 7; 53;  Clear ; 10; 49;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 63; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 40; 0; 7; 40; 0; 1; 54; 0; 7; 49; 0; 
dailyPred; 2011-11-09; 2011-11-12; 56; 0; 
#finished 2011-11-09T10:22:50.405
hourlyPred; 2011-11-10; 2011-11-11; 1; 43; 10; 4; 41; 10; 7; 40; 10; 10; 47; 0; 1; 52; 0; 4; 50; 0; 7; 45; 0; 10; 43; 0; 
dailyPred; 2011-11-10; 2011-11-11; 52; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 46;  Clear ; 4; 45;  Clear ; 7; 43;  Sunny ; 10; 54;  Fair ; 1; 53;  Sunny ; 4; 55;  Sunny ; 7; 55;  Fair ; 10; 51;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 55; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 45; 0; 7; 43; 0; 1; 59; 10; 7; 54; 10; 
dailyPred; 2011-11-10; 2011-11-13; 61; 10; 
#finished 2011-11-10T10:23:23.780
hourlyPred; 2011-11-11; 2011-11-12; 1; 38; 0; 4; 38; 0; 7; 38; 0; 10; 49; 0; 1; 56; 0; 4; 54; 0; 7; 49; 0; 10; 47; 0; 
dailyPred; 2011-11-11; 2011-11-12; 58; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 53;  Cloudy ; 4; 53;  Fog ; 7; 53;  Fog ; 10; 54;  Fog ; 1; 57;  Cloudy ; 4; 50;  Cloudy ; 7; 48;  Light Rain ; 10; 47;  Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 58; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 50; 20; 7; 49; 20; 1; 63; 40; 7; 58; 40; 
dailyPred; 2011-11-11; 2011-11-14; 65; 30; 
#finished 2011-11-11T10:32:39.871
hourlyPred; 2011-11-12; 2011-11-13; 1; 45; 0; 4; 45; 0; 7; 43; 0; 10; 52; 0; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 52; 30; 
dailyPred; 2011-11-12; 2011-11-13; 58; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 46;  Partly Cloudy ; 4; 44;  Cloudy ; 7; 41;  Sunny ; 10; 46;  Fair ; 1; 50;  Partly Cloudy ; 4; 49;  Partly Cloudy ; 7; 46;  Clear ; 10; 42;  Fair ; 
dailyActual; 2011-11-12; 2011-11-11; 50; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 61; 40; 7; 61; 40; 1; 67; 40; 7; 58; 40; 
dailyPred; 2011-11-12; 2011-11-15; 67; 40; 
#finished 2011-11-12T02:23:41.754
hourlyPred; 2011-11-13; 2011-11-14; 1; 52; 10; 4; 52; 10; 7; 52; 10; 10; 58; 10; 1; 63; 10; 4; 63; 10; 7; 59; 10; 10; 58; 20; 
dailyPred; 2011-11-13; 2011-11-14; 65; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 38;  Clear ; 4; 37;  Clear ; 7; 39;  Sunny ; 10; 50;  Sunny ; 1; 61;  Sunny ; 4; 63;  Fair ; 7; 53;  Clear ; 10; 54;  Fair ; 
dailyActual; 2011-11-13; 2011-11-12; 63; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 56; 70; 7; 54; 70; 1; 61; 30; 7; 50; 30; 
dailyPred; 2011-11-13; 2011-11-16; 61; 30; 
#finished 2011-11-13T11:06:42.359
hourlyPred; 2011-11-14; 2011-11-15; 1; 56; 30; 4; 56; 30; 7; 56; 30; 10; 61; 70; 1; 65; 70; 4; 63; 70; 7; 58; 70; 10; 56; 70; 
dailyPred; 2011-11-14; 2011-11-15; 65; 70; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 54;  Partly Cloudy ; 4; 50;  Partly Cloudy ; 7; 48;  Fair ; 10; 56;  Fair ; 1; 64;  Sunny ; 4; 64;  Mostly Cloudy ; 7; 64;  Mostly Cloudy ; 10; 61;  Clear ; 
dailyActual; 2011-11-14; 2011-11-13; 65; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 43; 10; 7; 40; 10; 1; 47; 10; 7; 41; 10; 
dailyPred; 2011-11-14; 2011-11-17; 49; 10; 
#finished 2011-11-14T01:28:38.170
hourlyPred; 2011-11-15; 2011-11-16; 1; 58; 100; 4; 58; 100; 7; 56; 100; 10; 59; 100; 1; 61; 100; 4; 59; 100; 7; 52; 100; 10; 49; 70; 
dailyPred; 2011-11-15; 2011-11-16; 61; 100; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 59;  Clear ; 4; 59;  Mostly Cloudy ; 7; 58;  Mostly Cloudy ; 10; 65;  Partly Cloudy ; 1; 74;  Fair ; 4; 75;  Fair ; 7; 70;  Clear ; 10; 70;  Partly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 76; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 38; 0; 7; 36; 0; 1; 49; 0; 7; 43; 0; 
dailyPred; 2011-11-15; 2011-11-18; 49; 0; 
#finished 2011-11-15T07:29:17.356
hourlyPred; 2011-11-16; 2011-11-17; 1; 52; 100; 4; 49; 100; 7; 47; 100; 10; 45; 60; 1; 45; 60; 4; 45; 60; 7; 41; 60; 10; 38; 0; 
dailyPred; 2011-11-16; 2011-11-17; 47; 60; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 69;  Clear ; 4; 67;  Mostly Cloudy ; 7; 60;  Fair ; 10; 64;  Cloudy ; 1; 66;  Cloudy ; 4; 66;  Cloudy ; 7; 64;  Cloudy ; 10; 60;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 69; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 38; 0; 7; 38; 0; 1; 52; 10; 7; 52; 10; 
dailyPred; 2011-11-16; 2011-11-19; 54; 0; 
#finished 2011-11-16T16:30:07.715
hourlyPred; 2011-11-17; 2011-11-18; 1; 36; 0; 4; 36; 0; 7; 36; 0; 10; 40; 0; 1; 45; 0; 4; 43; 0; 7; 40; 0; 10; 38; 0; 
dailyPred; 2011-11-17; 2011-11-18; 45; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 58;  Cloudy ; 4; 58;  Cloudy ; 7; 57;  Light Rain ; 10; 57;  Light Rain ; 1; 57;  Light Rain ; 4; 59;  Fog ; 7; 59;  Light Rain ; 10; 56;  Light Rain ; 
dailyActual; 2011-11-17; 2011-11-16; 61; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 45; 0; 7; 47; 0; 1; 61; 10; 7; 56; 10; 
dailyPred; 2011-11-17; 2011-11-20; 63; 10; 
#finished 2011-11-17T09:21:41.796
hourlyPred; 2011-11-18; 2011-11-19; 1; 34; 0; 4; 34; 0; 7; 34; 0; 10; 45; 0; 1; 50; 0; 4; 50; 0; 7; 49; 0; 10; 47; 0; 
dailyPred; 2011-11-18; 2011-11-19; 52; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 54;  Cloudy ; 4; 54;  Cloudy ; 7; 50;  Light Rain ; 10; 48;  Cloudy ; 1; 48;  Cloudy ; 4; 47;  Mostly Cloudy ; 7; 43;  Clear ; 10; 41;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 55; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 54; 30; 7; 52; 30; 1; 56; 20; 7; 52; 20; 
dailyPred; 2011-11-18; 2011-11-21; 58; 20; 
#finished 2011-11-18T04:16:08.508
hourlyPred; 2011-11-19; 2011-11-20; 1; 47; 0; 4; 47; 0; 7; 47; 0; 10; 56; 20; 1; 61; 20; 4; 61; 20; 7; 58; 20; 10; 56; 50; 
dailyPred; 2011-11-19; 2011-11-20; 63; 20; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 40;  Clear ; 4; 38;  Clear ; 7; 35;  Sunny ; 10; 41;  Sunny ; 1; 45;  Sunny ; 4; 46;  Sunny ; 7; 41;  Clear ; 10; 40;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 47; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 52; 20; 4; 52; 20; 7; 52; 20; 10; 54; 50; 1; 56; 50; 4; 56; 50; 7; 54; 50; 
dailyPred; 2011-11-19; 2011-11-22; 56; 40; 
#finished 2011-11-19T21:07:08.601
hourlyPred; 2011-11-20; 2011-11-21; 1; 54; 90; 4; 54; 90; 7; 52; 90; 10; 54; 60; 1; 54; 60; 4; 54; 60; 7; 52; 60; 10; 50; 30; 
dailyPred; 2011-11-20; 2011-11-21; 54; 60; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 40;  Clear ; 4; 41;  Fair ; 7; 39;  Fair ; 10; 48;  Sunny ; 1; 54;  Sunny ; 4; 54;  Sunny ; 7; 50;  Clear ; 10; 51;  Mostly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 54; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 52; 70; 7; 52; 70; 1; 59; 50; 7; 49; 50; 
dailyPred; 2011-11-20; 2011-11-23; 61; 50; 
#finished 2011-11-20T13:50:57.292
hourlyPred; 2011-11-21; 2011-11-22; 1; 50; 60; 4; 49; 60; 7; 49; 60; 10; 52; 100; 1; 54; 100; 4; 56; 100; 7; 56; 100; 10; 54; 90; 
dailyPred; 2011-11-21; 2011-11-22; 56; 100; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 51;  Partly Cloudy ; 4; 55;  Mostly Cloudy ; 7; 57;  Mostly Cloudy ; 10; 63;  Mostly Cloudy ; 1; 59;  Partly Cloudy ; 4; 58;  Fair ; 7; 59;  Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 69; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 45; 0; 7; 41; 0; 1; 49; 0; 7; 43; 0; 
dailyPred; 2011-11-21; 2011-11-24; 50; 0; 
#finished 2011-11-21T12:05:39.717
hourlyPred; 2011-11-22; 2011-11-23; 1; 58; 100; 4; 58; 100; 7; 56; 100; 10; 59; 90; 1; 61; 90; 4; 59; 90; 7; 52; 90; 10; 47; 10; 
dailyPred; 2011-11-22; 2011-11-23; 63; 90; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 56;  Light Rain ; 4; 57;  Fog ; 7; 56;  Fog ; 10; 57;  Fog ; 1; 57;  Fog ; 4; 55;  Cloudy ; 7; 51;  Cloudy ; 10; 51;  Fog ; 
dailyActual; 2011-11-22; 2011-11-21; 59; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 41; 0; 7; 41; 0; 1; 54; 0; 7; 50; 0; 
dailyPred; 2011-11-22; 2011-11-25; 56; 0; 
#finished 2011-11-22T05:50:27.021
hourlyPred; 2011-11-23; 2011-11-24; 1; 43; 20; 4; 41; 20; 7; 38; 20; 10; 47; 0; 1; 52; 0; 4; 50; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-11-23; 2011-11-24; 54; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 52;  Cloudy ; 4; 51;  Light Rain ; 7; 52;  Cloudy ; 10; 53;  Light Rain ; 1; 56;  Light Rain ; 4; 56;  Light Rain ; 7; 58;  Light Rain ; 10; 59;  Fog ; 
dailyActual; 2011-11-23; 2011-11-22; 59; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 47; 0; 7; 45; 0; 1; 58; 0; 7; 54; 0; 
dailyPred; 2011-11-23; 2011-11-26; 61; 0; 
#finished 2011-11-23T14:24:04.887
hourlyPred; 2011-11-24; 2011-11-25; 1; 43; 0; 4; 43; 0; 7; 43; 0; 10; 54; 0; 1; 63; 0; 4; 59; 0; 7; 52; 0; 10; 47; 0; 
dailyPred; 2011-11-24; 2011-11-25; 63; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 58;  Partly Cloudy ; 4; 64;  Rain ; 7; 60;  Fog ; 10; 65;  Mostly Cloudy ; 1; 60;  Cloudy ; 4; 53;  Cloudy ; 7; 52;  Mostly Cloudy and Windy ; 10; 49;  Fair and Windy ; 
dailyActual; 2011-11-24; 2011-11-23; 65; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 49; 10; 4; 49; 10; 7; 49; 10; 10; 56; 20; 1; 61; 20; 4; 61; 20; 7; 54; 20; 
dailyPred; 2011-11-24; 2011-11-27; 63; 20; 
#finished 2011-11-24T19:36:46.440
hourlyPred; 2011-11-25; 2011-11-26; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 54; 0; 1; 59; 0; 4; 59; 0; 7; 56; 0; 10; 54; 10; 
dailyPred; 2011-11-25; 2011-11-26; 61; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 47;  Clear ; 4; 44;  Clear ; 7; 40;  Sunny ; 10; 48;  Sunny ; 1; 58;  Sunny ; 4; 60;  Sunny ; 7; 50;  Clear ; 10; 48;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 60; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 49; 60; 7; 45; 60; 1; 49; 40; 7; 47; 40; 
dailyPred; 2011-11-25; 2011-11-28; 49; 40; 
#finished 2011-11-25T09:50:38.749
hourlyPred; 2011-11-26; 2011-11-27; 1; 49; 0; 4; 49; 0; 7; 47; 0; 10; 54; 0; 1; 59; 0; 4; 59; 0; 7; 56; 0; 10; 54; 10; 
dailyPred; 2011-11-26; 2011-11-27; 61; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 46;  Fair ; 4; 44;  Clear ; 7; 43;  Sunny ; 10; 53;  Sunny ; 1; 55;  Sunny ; 4; 56;  Fair ; 7; 52;  Fair ; 10; 48;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 56; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 52; 50; 7; 50; 50; 1; 54; 40; 7; 47; 40; 
dailyPred; 2011-11-26; 2011-11-29; 56; 40; 
#finished 2011-11-26T10:44:29.676
hourlyPred; 2011-11-27; 2011-11-28; 1; 56; 10; 4; 54; 10; 7; 54; 10; 10; 58; 10; 1; 61; 10; 4; 61; 10; 7; 58; 10; 10; 56; 30; 
dailyPred; 2011-11-27; 2011-11-28; 61; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 46;  Fair ; 4; 44;  Partly Cloudy ; 7; 44;  Sunny ; 10; 51;  Mostly Cloudy ; 1; 53;  Sunny ; 4; 54;  Mostly Cloudy ; 7; 51;  Mostly Cloudy ; 10; 50;  Mostly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 56; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 47; 30; 7; 41; 30; 1; 47; 10; 7; 43; 10; 
dailyPred; 2011-11-27; 2011-11-30; 49; 10; 
#finished 2011-11-27T10:51:56.567
hourlyPred; 2011-11-28; 2011-11-29; 1; 59; 40; 4; 58; 40; 7; 58; 40; 10; 61; 100; 1; 63; 100; 4; 61; 100; 7; 52; 100; 10; 49; 60; 
dailyPred; 2011-11-28; 2011-11-29; 63; 100; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 49;  Partly Cloudy ; 4; 48;  Clear ; 7; 52;  Partly Cloudy ; 10; 58;  Sunny ; 1; 59;  Partly Cloudy ; 4; 63;  Sunny ; 7; 59;  Fair ; 10; 58;  Mostly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 66; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 41; 10; 7; 40; 10; 1; 49; 0; 7; 43; 0; 
dailyPred; 2011-11-28; 2011-12-01; 50; 0; 
#finished 2011-11-28T11:34:55.345
hourlyPred; 2011-11-29; 2011-11-30; 1; 47; 50; 4; 45; 50; 7; 43; 50; 10; 47; 10; 1; 52; 10; 4; 50; 10; 7; 45; 10; 10; 43; 10; 
dailyPred; 2011-11-29; 2011-11-30; 52; 10; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 56;  Clear ; 4; 58;  Fair ; 7; 57;  Partly Cloudy ; 10; 61;  Cloudy ; 1; 61;  Partly Cloudy ; 4; 64;  Cloudy ; 7; 58;  Cloudy ; 10; 58;  Mostly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 66; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 40; 0; 7; 38; 0; 1; 52; 0; 7; 43; 0; 
dailyPred; 2011-11-29; 2011-12-02; 54; 0; 
#finished 2011-11-29T07:42:07.842
hourlyPred; 2011-11-30; 2011-12-01; 1; 41; 10; 4; 40; 10; 7; 40; 10; 10; 45; 0; 1; 49; 0; 4; 49; 0; 7; 43; 0; 10; 41; 0; 
dailyPred; 2011-11-30; 2011-12-01; 50; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 56;  Fair ; 4; 59;  Cloudy ; 7; 58;  Mostly Cloudy ; 10; 63;  Cloudy ; 1; 56;  Rain ; 4; 51;  Light Rain ; 7; 51;  Cloudy ; 10; 50;  Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 68; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 40; 0; 7; 36; 0; 1; 47; 10; 7; 47; 10; 
dailyPred; 2011-11-30; 2011-12-03; 52; 10; 
#finished 2011-11-30T11:36:31.392
hourlyPred; 2011-12-01; 2011-12-02; 1; 40; 0; 4; 40; 0; 7; 40; 0; 10; 47; 0; 1; 52; 0; 4; 50; 0; 7; 45; 0; 10; 43; 0; 
dailyPred; 2011-12-01; 2011-12-02; 54; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 48;  Clear ; 4; 46;  Cloudy ; 7; 42;  Partly Cloudy ; 10; 47;  Partly Cloudy ; 1; 50;  Cloudy ; 4; 49;  Cloudy ; 7; 47;  Mostly Cloudy ; 10; 45;  Partly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 51; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 41; 0; 7; 40; 0; 1; 52; 0; 7; 50; 0; 
dailyPred; 2011-12-01; 2011-12-04; 54; 0; 
#finished 2011-12-01T07:31:04.128
hourlyPred; 2011-12-02; 2011-12-03; 1; 40; 0; 4; 40; 0; 7; 38; 0; 10; 43; 0; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 43; 0; 
dailyPred; 2011-12-02; 2011-12-03; 49; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 42;  Fair ; 4; 41;  Mostly Cloudy ; 7; 42;  Sunny ; 10; 45;  Sunny ; 1; 50;  Sunny ; 4; 53;  Sunny ; 7; 47;  Clear ; 10; 41;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 53; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 49; 0; 7; 49; 0; 1; 58; 10; 7; 54; 10; 
dailyPred; 2011-12-02; 2011-12-05; 58; 10; 
#finished 2011-12-02T09:17:47.868
hourlyPred; 2011-12-03; 2011-12-04; 1; 41; 0; 4; 40; 0; 7; 40; 0; 10; 47; 0; 1; 52; 0; 4; 52; 0; 7; 50; 0; 10; 49; 0; 
dailyPred; 2011-12-03; 2011-12-04; 54; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 38;  Fair ; 4; 37;  Clear ; 7; 36;  Sunny ; 10; 48;  Sunny ; 1; 56;  Fair ; 4; 52;  Sunny ; 7; 48;  Clear ; 10; 49;  Partly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 57; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 52; 20; 7; 52; 20; 1; 58; 60; 7; 54; 60; 
dailyPred; 2011-12-03; 2011-12-06; 58; 60; 
#finished 2011-12-03T13:14:07.442
hourlyPred; 2011-12-04; 2011-12-05; 1; 47; 0; 4; 47; 0; 7; 47; 0; 10; 54; 0; 1; 58; 0; 4; 58; 0; 7; 56; 0; 10; 54; 30; 
dailyPred; 2011-12-04; 2011-12-05; 61; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 47;  47; 4; 47;  47; 7; 47;  47; 10; 54;  54; 1; 58;  58; 4; 58;  58; 7; 56;  56; 10; 54;  54; 
dailyActual; 2011-12-04; 2011-12-03; 47; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 49; 60; 7; 47; 60; 1; 52; 30; 7; 45; 30; 
dailyPred; 2011-12-04; 2011-12-07; 52; 20; 
#finished 2011-12-04T12:56:35.764
hourlyPred; 2011-12-05; 2011-12-06; 1; 56; 20; 4; 54; 20; 7; 54; 20; 10; 58; 80; 1; 59; 80; 4; 58; 80; 7; 54; 80; 10; 52; 70; 
dailyPred; 2011-12-05; 2011-12-06; 61; 80; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 45;  Fair ; 4; 41;  Clear ; 7; 40;  Fog ; 10; 49;  Sunny ; 1; 51;  Sunny ; 4; 54;  Sunny ; 7; 52;  Fair ; 10; 48;  Fog ; 
dailyActual; 2011-12-05; 2011-12-04; 56; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 43; 30; 7; 40; 30; 1; 45; 20; 7; 40; 20; 
dailyPred; 2011-12-05; 2011-12-08; 47; 20; 
#finished 2011-12-05T10:31:32.317
hourlyPred; 2011-12-06; 2011-12-07; 1; 56; 80; 4; 54; 80; 7; 49; 80; 10; 49; 80; 1; 49; 80; 4; 47; 80; 7; 45; 80; 10; 43; 80; 
dailyPred; 2011-12-06; 2011-12-07; 50; 80; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 46;  Fog ; 4; 45;  Fog ; 7; 47;  Fog ; 10; 49;  Fog ; 1; 52;  Fog ; 4; 53;  Partly Cloudy ; 7; 53;  Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 58; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 36; 10; 7; 32; 10; 1; 45; 10; 7; 40; 10; 
dailyPred; 2011-12-06; 2011-12-09; 47; 10; 
#finished 2011-12-06T24:49:33.886
hourlyPred; 2011-12-07; 2011-12-08; 1; 38; 100; 4; 36; 100; 7; 34; 100; 10; 38; 0; 1; 43; 0; 4; 41; 0; 7; 38; 0; 10; 36; 0; 
dailyPred; 2011-12-07; 2011-12-08; 43; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 57;  Cloudy ; 4; 58;  Cloudy ; 7; 56;  Cloudy ; 10; 59;  Light Rain ; 1; 59;  Light Rain ; 4; 59;  Light Rain ; 7; 55;  Fog ; 10; 64;  Light Rain ; 
dailyActual; 2011-12-07; 2011-12-06; 64; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 38; 10; 7; 36; 10; 1; 40; 0; 7; 34; 0; 
dailyPred; 2011-12-07; 2011-12-10; 41; 0; 
#finished 2011-12-07T11:31:56.166
hourlyPred; 2011-12-08; 2011-12-09; 1; 36; 0; 4; 36; 0; 7; 36; 0; 10; 43; 0; 1; 47; 0; 4; 47; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-12-08; 2011-12-09; 49; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 58;  Mostly Cloudy ; 4; 60;  Rain ; 7; 58;  Rain ; 10; 58;  Light Rain ; 1; 57;  Light Rain ; 4; 56;  Light Rain ; 7; 52;  Rain ; 10; 45;  Rain ; 
dailyActual; 2011-12-08; 2011-12-07; 61; 2; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 32; 0; 7; 31; 0; 1; 41; 0; 7; 36; 0; 
dailyPred; 2011-12-08; 2011-12-11; 43; 0; 
#finished 2011-12-08T13:16:40.012
hourlyPred; 2011-12-09; 2011-12-10; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 40; 0; 1; 43; 0; 4; 41; 0; 7; 38; 0; 10; 36; 0; 
dailyPred; 2011-12-09; 2011-12-10; 43; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 42;  Partly Cloudy ; 4; 42;  Mostly Cloudy ; 7; 38;  Sunny ; 10; 41;  Sunny ; 1; 45;  Sunny ; 4; 45;  Sunny ; 7; 43;  Fair ; 10; 38;  Partly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 46; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 34; 0; 7; 32; 0; 1; 43; 0; 7; 38; 0; 
dailyPred; 2011-12-09; 2011-12-12; 43; 0; 
#finished 2011-12-09T10:03:43.939
hourlyPred; 2011-12-10; 2011-12-11; 1; 34; 0; 4; 31; 0; 7; 31; 0; 10; 36; 0; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 34; 0; 
dailyPred; 2011-12-10; 2011-12-11; 40; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 36;  Clear ; 4; 35;  Clear ; 7; 40;  Sunny ; 10; 48;  Sunny ; 1; 53;  Fair ; 4; 52;  Partly Cloudy ; 7; 45;  Fair ; 10; 43;  Partly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 54; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 34; 10; 7; 32; 10; 1; 47; 10; 7; 41; 10; 
dailyPred; 2011-12-10; 2011-12-13; 49; 10; 
#finished 2011-12-10T02:49:38.028
hourlyPred; 2011-12-11; 2011-12-12; 1; 34; 0; 4; 32; 0; 7; 31; 0; 10; 38; 0; 1; 43; 0; 4; 41; 0; 7; 38; 0; 10; 36; 10; 
dailyPred; 2011-12-11; 2011-12-12; 43; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 44;  Partly Cloudy ; 4; 43;  Mostly Cloudy ; 7; 44;  Partly Cloudy ; 10; 45;  Fair ; 1; 48;  Sunny ; 4; 47;  Sunny ; 7; 42;  Clear ; 10; 40;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 48; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 38; 10; 4; 36; 10; 7; 36; 10; 10; 43; 10; 1; 47; 10; 4; 47; 10; 7; 45; 10; 
dailyPred; 2011-12-11; 2011-12-14; 49; 0; 
#finished 2011-12-11T19:44:35.163
hourlyPred; 2011-12-12; 2011-12-13; 1; 36; 10; 4; 34; 10; 7; 34; 10; 10; 41; 0; 1; 47; 0; 4; 47; 0; 7; 41; 0; 10; 38; 10; 
dailyPred; 2011-12-12; 2011-12-13; 49; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 37;  Clear ; 4; 35;  Clear ; 7; 35;  Sunny ; 10; 39;  Sunny ; 1; 41;  Sunny ; 4; 41;  Sunny ; 7; 38;  Clear ; 10; 34;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 42; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 45; 20; 7; 43; 20; 1; 54; 30; 7; 52; 30; 
dailyPred; 2011-12-12; 2011-12-15; 56; 30; 
#finished 2011-12-12T12:38:45.892
hourlyPred; 2011-12-13; 2011-12-14; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 43; 10; 1; 49; 10; 4; 49; 10; 7; 45; 10; 10; 43; 10; 
dailyPred; 2011-12-13; 2011-12-14; 50; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 32;  Clear ; 4; 33;  Clear ; 7; 32;  Fair ; 10; 39;  Partly Cloudy ; 1; 43;  Fair ; 4; 44;  Fair ; 7; 40;  Fair ; 10; 37;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 45; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 49; 20; 7; 47; 20; 1; 52; 10; 7; 43; 10; 
dailyPred; 2011-12-13; 2011-12-16; 54; 10; 
#finished 2011-12-13T09:59:10.635
hourlyPred; 2011-12-15; 2011-12-16; 1; 49; 30; 4; 47; 30; 7; 45; 30; 10; 47; 10; 1; 47; 10; 4; 47; 10; 7; 43; 10; 10; 40; 20; 
dailyPred; 2011-12-15; 2011-12-16; 49; 10; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 40;  Fair ; 4; 40;  Fair ; 7; 41;  Cloudy ; 10; 42;  Cloudy ; 1; 48;  Partly Cloudy ; 4; 49;  Cloudy ; 7; 48;  Cloudy ; 10; 49;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 50; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 36; 20; 7; 34; 20; 1; 45; 10; 7; 40; 10; 
dailyPred; 2011-12-15; 2011-12-18; 45; 0; 
#finished 2011-12-15T14:25:34.698
hourlyPred; 2011-12-17; 2011-12-18; 1; 34; 10; 4; 34; 10; 7; 34; 10; 10; 38; 10; 1; 40; 10; 4; 40; 10; 7; 38; 10; 10; 36; 0; 
dailyPred; 2011-12-17; 2011-12-18; 41; 10; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 63;  Partly Cloudy ; 4; 62;  Partly Cloudy ; 7; 53;  Partly Cloudy ; 10; 49;  Sunny ; 1; 48;  Partly Cloudy ; 4; 46;  Mostly Cloudy ; 7; 45;  Mostly Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 64; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 40; 10; 7; 40; 10; 1; 47; 20; 7; 45; 20; 
dailyPred; 2011-12-17; 2011-12-20; 49; 20; 
#finished 2011-12-17T10:53:45.992
hourlyPred; 2011-12-18; 2011-12-19; 1; 34; 0; 4; 32; 0; 7; 34; 0; 10; 41; 0; 1; 47; 0; 4; 47; 0; 7; 45; 0; 10; 43; 10; 
dailyPred; 2011-12-18; 2011-12-19; 49; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 44;  Mostly Cloudy ; 4; 42;  Clear ; 7; 41;  Cloudy ; 10; 42;  Cloudy ; 1; 42;  Cloudy ; 4; 43;  Mostly Cloudy ; 7; 40;  Cloudy ; 10; 35;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 44; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 45; 70; 7; 45; 70; 1; 56; 50; 7; 50; 50; 
dailyPred; 2011-12-18; 2011-12-21; 56; 50; 
#finished 2011-12-18T11:14:43.689
hourlyPred; 2011-12-19; 2011-12-20; 1; 41; 20; 4; 40; 20; 7; 40; 20; 10; 43; 20; 1; 45; 20; 4; 45; 20; 7; 45; 20; 10; 43; 40; 
dailyPred; 2011-12-19; 2011-12-20; 47; 20; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 35;  Cloudy ; 4; 35;  Cloudy ; 7; 33;  Fair ; 10; 38;  Partly Cloudy ; 1; 41;  Mostly Cloudy ; 4; 42;  Sunny ; 7; 36;  Clear ; 10; 35;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 42; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 49; 40; 7; 45; 40; 1; 50; 10; 7; 47; 10; 
dailyPred; 2011-12-19; 2011-12-22; 52; 10; 
#finished 2011-12-19T09:03:08.646
hourlyPred; 2011-12-20; 2011-12-21; 1; 43; 80; 4; 41; 80; 7; 43; 80; 10; 49; 80; 1; 56; 80; 4; 56; 80; 7; 52; 80; 10; 50; 30; 
dailyPred; 2011-12-20; 2011-12-21; 58; 80; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 33;  Clear ; 4; 31;  Clear ; 7; 34;  Sunny ; 10; 41;  Sunny ; 1; 49;  Sunny ; 4; 52;  Cloudy ; 7; 51;  Mostly Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 53; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 47; 60; 7; 45; 60; 1; 50; 30; 7; 45; 30; 
dailyPred; 2011-12-20; 2011-12-23; 52; 30; 
#finished 2011-12-20T08:44:24.902
hourlyPred; 2011-12-21; 2011-12-22; 1; 52; 60; 4; 50; 60; 7; 49; 60; 10; 54; 20; 1; 58; 20; 4; 58; 20; 7; 52; 20; 10; 50; 90; 
dailyPred; 2011-12-21; 2011-12-22; 59; 20; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 51;  Mostly Cloudy ; 4; 50;  Cloudy ; 7; 53;  Cloudy ; 10; 54;  Cloudy ; 1; 52;  Cloudy ; 4; 49;  Mostly Cloudy ; 7; 47;  Partly Cloudy ; 10; 48;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 55; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 40; 10; 7; 38; 10; 1; 45; 20; 7; 41; 20; 
dailyPred; 2011-12-21; 2011-12-24; 47; 20; 
#finished 2011-12-21T11:33:38.982
hourlyPred; 2011-12-22; 2011-12-23; 1; 50; 100; 4; 49; 100; 7; 47; 100; 10; 50; 10; 1; 52; 10; 4; 50; 10; 7; 45; 10; 10; 41; 10; 
dailyPred; 2011-12-22; 2011-12-23; 54; 10; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 50;  Cloudy ; 4; 50;  Cloudy ; 7; 50;  Mostly Cloudy ; 10; 51;  Cloudy ; 1; 60;  Light Rain ; 4; 61;  Cloudy ; 7; 58;  Cloudy ; 10; 65;  Mostly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 66; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 38; 10; 7; 36; 10; 1; 45; 20; 7; 40; 20; 
dailyPred; 2011-12-22; 2011-12-25; 47; 20; 
#finished 2011-12-22T10:48:12.031
hourlyPred; 2011-12-23; 2011-12-24; 1; 40; 10; 4; 38; 10; 7; 34; 10; 10; 38; 10; 1; 41; 10; 4; 41; 10; 7; 38; 10; 10; 36; 10; 
dailyPred; 2011-12-23; 2011-12-24; 43; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 62;  Mostly Cloudy ; 4; 51;  Fair ; 7; 48;  Partly Cloudy ; 10; 52;  Sunny ; 1; 57;  Sunny ; 4; 53;  Partly Cloudy ; 7; 51;  Cloudy ; 10; 50;  Light Rain ; 
dailyActual; 2011-12-23; 2011-12-22; 63; 31; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 38; 10; 7; 36; 10; 1; 43; 10; 7; 38; 10; 
dailyPred; 2011-12-23; 2011-12-26; 43; 10; 
#finished 2011-12-23T10:53:41.340
hourlyPred; 2011-12-24; 2011-12-25; 1; 34; 0; 4; 34; 0; 7; 36; 0; 10; 43; 0; 1; 47; 0; 4; 47; 0; 7; 43; 0; 10; 40; 10; 
dailyPred; 2011-12-24; 2011-12-25; 49; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 53;  Fog ; 4; 52;  Rain ; 7; 51;  Mostly Cloudy ; 10; 53;  Sunny ; 1; 53;  Mostly Cloudy ; 4; 51;  Cloudy ; 7; 47;  Fair ; 10; 42;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; 54; 13; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 38; 10; 7; 36; 10; 1; 47; 60; 7; 43; 60; 
dailyPred; 2011-12-24; 2011-12-27; 49; 50; 
#finished 2011-12-24T10:18:42.608
hourlyPred; 2011-12-25; 2011-12-26; 1; 40; 10; 4; 38; 10; 7; 38; 10; 10; 41; 0; 1; 45; 0; 4; 45; 0; 7; 41; 0; 10; 40; 0; 
dailyPred; 2011-12-25; 2011-12-26; 47; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 44;  Cloudy ; 4; 45;  Cloudy ; 7; 42;  Cloudy ; 10; 44;  Sunny ; 1; 46;  Fair ; 4; 46;  Sunny ; 7; 39;  Clear ; 10; 41;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 40; 80; 7; 40; 80; 1; 47; 10; 7; 40; 10; 
dailyPred; 2011-12-25; 2011-12-28; 47; 10; 
#finished 2011-12-25T10:17:56.911
hourlyPred; 2011-12-26; 2011-12-27; 1; 38; 0; 4; 38; 0; 7; 38; 0; 10; 43; 90; 1; 47; 90; 4; 45; 90; 7; 41; 90; 10; 40; 90; 
dailyPred; 2011-12-26; 2011-12-27; 47; 90; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 39;  Clear ; 4; 39;  Clear ; 7; 37;  Sunny ; 10; 43;  Fair ; 1; 47;  Partly Cloudy ; 4; 50;  Sunny ; 7; 46;  Clear ; 10; 42;  Clear ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 36; 0; 7; 34; 0; 1; 43; 0; 7; 41; 0; 
dailyPred; 2011-12-26; 2011-12-29; 45; 0; 
#finished 2011-12-26T11:07:13.540
hourlyPred; 2011-12-27; 2011-12-28; 1; 45; 30; 4; 40; 30; 7; 38; 30; 10; 40; 0; 1; 43; 0; 4; 43; 0; 7; 36; 0; 10; 34; 0; 
dailyPred; 2011-12-27; 2011-12-28; 45; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 46;  Clear ; 4; 48;  Cloudy ; 7; 45;  Sunny ; 10; 47;  Sunny ; 1; 49;  Fair ; 4; 49;  Sunny ; 7; 41;  Fair ; 10; 39;  Partly Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 38; 20; 7; 38; 20; 1; 49; 10; 7; 45; 10; 
dailyPred; 2011-12-27; 2011-12-30; 52; 10; 
#finished 2011-12-27T12:11:03.036
hourlyPred; 2011-12-28; 2011-12-29; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 36; 0; 1; 40; 0; 4; 43; 0; 7; 38; 0; 10; 38; 10; 
dailyPred; 2011-12-28; 2011-12-29; 43; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 39;  Partly Cloudy ; 1; 40;  Partly Cloudy ; 2; 42;  Mostly Cloudy ; 3; 43;  Mostly Cloudy ; 4; 44;  Partly Cloudy ; 5; 44;  Mostly Cloudy ; 6; 44;  Mostly Cloudy ; 7; 44;  Fair ; 8; 45;  Mostly Cloudy ; 9; 47;  Cloudy ; 10; 47;  Light Rain ; 11; 47;  Cloudy ; 12; 46;  Light Rain ; 1; 45;  Light Rain ; 2; 48;  Light Rain ; 3; 53;  Light Rain and Windy ; 4; 57;  Light Rain and Windy ; 5; 55;  Heavy Rain ; 6; 56;  Light Rain ; 7; 54;  Partly Cloudy ; 8; 50;  Mostly Cloudy ; 9; 49;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 57; 38; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 41; 20; 7; 40; 20; 1; 49; 10; 7; 43; 10; 
dailyPred; 2011-12-28; 2011-12-31; 49; 10; 
#finished 2011-12-28T10:52:44.275
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 47;  Cloudy ; 1; 47;  Fair ; 2; 47;  Clear ; 3; 46;  Clear ; 4; 45;  Clear ; 5; 44;  Fair ; 6; 44;  Partly Cloudy ; 7; 44;  Partly Cloudy ; 8; 44;  Sunny ; 9; 46;  Sunny ; 10; 47;  Partly Cloudy ; 11; 47;  Sunny ; 12; 48;  Fair and Windy ; 1; 46;  Partly Cloudy ; 2; 46;  Cloudy ; 3; 45;  Fair ; 4; 44;  Sunny ; 5; 42;  Clear ; 6; 40;  Clear ; 7; 39;  Mostly Cloudy ; 8; 38;  Fair ; 9; 37;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 48; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:46.689
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 36;  Fair ; 1; 35;  Partly Cloudy ; 2; 34;  Partly Cloudy ; 3; 32;  Partly Cloudy ; 4; 33;  Clear ; 5; 31;  Clear ; 6; 31;  Clear ; 7; 31;  Fair ; 8; 32;  Partly Cloudy ; 9; 34;  Mostly Cloudy ; 10; 38;  Cloudy ; 11; 39;  Mostly Cloudy ; 12; 41;  Mostly Cloudy ; 1; 41;  Fair ; 2; 42;  Cloudy ; 3; 43;  Cloudy ; 4; 43;  Sunny ; 5; 42;  Fair ; 6; 44;  Clear ; 7; 42;  Fair ; 8; 42;  Mostly Cloudy ; 9; 44;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 44; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:01.417
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 44;  Cloudy ; 1; 43;  Fair ; 2; 40;  Fair ; 3; 39;  Clear ; 4; 37;  Clear ; 5; 37;  Fair ; 6; 37;  Fair ; 7; 37;  Partly Cloudy ; 8; 38;  Fair ; 9; 42;  Partly Cloudy ; 10; 43;  Sunny ; 11; 47;  Fair ; 12; 47;  Partly Cloudy ; 1; 47;  Partly Cloudy ; 2; 47;  Mostly Cloudy ; 3; 50;  Fair ; 4; 49;  Partly Cloudy ; 5; 46;  Clear ; 6; 48;  Fair ; 7; 48;  Clear ; 8; 49;  Fair ; 9; 48;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 51; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:04.260
hourlyPred; 2012-01-01; 2012-01-02; 1; 40; 20; 4; 38; 20; 7; 36; 20; 10; 40; 0; 1; 41; 0; 4; 40; 0; 7; 36; 0; 10; 34; 0; 
dailyPred; 2012-01-01; 2012-01-02; 43; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 45;  Cloudy ; 1; 47;  Cloudy ; 2; 47;  Cloudy ; 3; 49;  Cloudy ; 4; 56;  Mostly Cloudy ; 5; 54;  Partly Cloudy ; 6; 54;  Partly Cloudy ; 7; 49;  Partly Cloudy ; 8; 46;  Partly Cloudy ; 9; 50;  Fair ; 10; 56;  Sunny ; 11; 58;  Fair ; 12; 61;  Fair ; 1; 61;  Mostly Cloudy ; 2; 59;  Cloudy ; 3; 58;  Fair ; 4; 56;  Partly Cloudy ; 5; 55;  Mostly Cloudy ; 6; 55;  Mostly Cloudy ; 7; 53;  Mostly Cloudy ; 8; 52;  Partly Cloudy ; 9; 53;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 61; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 25; 0; 7; 23; 0; 1; 31; 0; 7; 29; 0; 
dailyPred; 2012-01-01; 2012-01-04; 32; 0; 
#finished 2012-01-01T09:36:47.645
hourlyPred; 2012-01-02; 2012-01-03; 1; 27; 10; 4; 27; 10; 7; 25; 10; 10; 29; 0; 1; 31; 0; 4; 31; 0; 7; 27; 0; 10; 25; 0; 
dailyPred; 2012-01-02; 2012-01-03; 31; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 48;  Clear ; 1; 47;  Clear ; 2; 43;  Clear ; 3; 43;  Clear ; 4; 42;  Clear ; 5; 41;  Clear ; 6; 40;  Clear ; 7; 40;  Sunny ; 8; 39;  Sunny ; 9; 45;  Fair ; 10; 50;  Sunny ; 11; 52;  Sunny ; 12; 53;  Sunny ; 1; 54;  Fair ; 2; 55;  Sunny ; 3; 53;  Mostly Cloudy ; 4; 54;  Mostly Cloudy ; 5; 54;  Cloudy ; 6; 53;  Cloudy ; 7; 53;  Cloudy ; 8; 52;  Mostly Cloudy ; 9; 53;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 57; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 29; 0; 7; 29; 0; 1; 38; 0; 7; 34; 0; 
dailyPred; 2012-01-02; 2012-01-05; 40; 0; 
#finished 2012-01-02T11:13:27.877
hourlyPred; 2012-01-03; 2012-01-04; 1; 23; 0; 4; 22; 0; 7; 20; 0; 10; 25; 10; 1; 31; 10; 4; 31; 10; 7; 31; 10; 10; 29; 10; 
dailyPred; 2012-01-03; 2012-01-04; 32; 10; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 51;  Clear ; 1; 50;  Clear ; 2; 48;  Partly Cloudy ; 3; 47;  Fair ; 4; 44;  Cloudy ; 5; 42;  Mostly Cloudy and Windy ; 6; 40;  Clear ; 7; 39;  Fair ; 8; 38;  Fair ; 9; 39;  Fair ; 10; 41;  Sunny ; 11; 41;  Mostly Cloudy ; 12; 41;  Cloudy ; 1; 41;  Cloudy ; 2; 41;  Cloudy ; 3; 42;  Cloudy ; 4; 40;  Cloudy ; 5; 40;  Cloudy ; 6; 38;  Fair ; 7; 37;  Fair ; 8; 36;  Mostly Cloudy ; 9; 37;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 51; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 32; 0; 7; 31; 0; 1; 43; 0; 7; 40; 0; 
dailyPred; 2012-01-03; 2012-01-06; 45; 0; 
#finished 2012-01-03T09:41:53.442
hourlyPred; 2012-01-04; 2012-01-05; 1; 31; 10; 4; 31; 10; 7; 32; 10; 10; 36; 10; 1; 40; 10; 4; 40; 10; 7; 36; 10; 10; 34; 0; 
dailyPred; 2012-01-04; 2012-01-05; 41; 10; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 34;  Fair ; 1; 33;  Fair ; 2; 33;  Fair ; 3; 32;  Fair ; 4; 32;  Fair ; 5; 32;  Clear ; 6; 31;  Clear ; 7; 31;  Sunny ; 8; 31;  Sunny ; 9; 32;  Fair ; 10; 32;  Fair ; 11; 32;  Cloudy ; 12; 32;  Fair ; 1; 32;  Cloudy and Windy ; 2; 32;  Cloudy ; 3; 32;  Partly Cloudy ; 4; 30;  Partly Cloudy ; 5; 30;  Partly Cloudy ; 6; 29;  Mostly Cloudy ; 7; 28;  Clear ; 8; 28;  Fair ; 9; 27;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 34; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 41; 10; 7; 40; 10; 1; 52; 20; 7; 49; 20; 
dailyPred; 2012-01-04; 2012-01-07; 54; 20; 
#finished 2012-01-04T16:48:46.644
hourlyPred; 2012-01-05; 2012-01-06; 1; 34; 0; 4; 32; 0; 7; 34; 0; 10; 41; 0; 1; 49; 0; 4; 49; 0; 7; 45; 0; 10; 43; 10; 
dailyPred; 2012-01-05; 2012-01-06; 52; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 24;  Clear ; 1; 22;  Clear ; 2; 20;  Clear ; 3; 19;  Clear ; 4; 18;  Clear ; 5; 19;  Clear ; 6; 17;  Clear ; 7; 19;  Sunny ; 8; 19;  Sunny ; 9; 20;  Partly Cloudy ; 10; 22;  Fair ; 11; 24;  Sunny ; 12; 27;  Mostly Cloudy ; 1; 30;  Partly Cloudy ; 2; 32;  Fair ; 3; 32;  Mostly Cloudy ; 4; 32;  Partly Cloudy ; 5; 32;  Partly Cloudy ; 6; 32;  Mostly Cloudy ; 7; 33;  Mostly Cloudy ; 8; 34;  Mostly Cloudy ; 9; 35;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 36; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 40; 10; 7; 40; 10; 1; 45; 10; 7; 40; 10; 
dailyPred; 2012-01-05; 2012-01-08; 45; 10; 
#finished 2012-01-05T08:29:12.867
hourlyPred; 2012-01-06; 2012-01-07; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 43; 10; 1; 49; 10; 4; 52; 10; 7; 45; 10; 10; 40; 10; 
dailyPred; 2012-01-06; 2012-01-07; 54; 10; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 34;  Cloudy ; 1; 34;  Cloudy ; 2; 32;  Fair ; 3; 32;  Partly Cloudy ; 4; 34;  Cloudy ; 5; 34;  Cloudy ; 6; 34;  Cloudy ; 7; 35;  Cloudy ; 8; 35;  Cloudy ; 9; 36;  Cloudy ; 10; 39;  Mostly Cloudy ; 11; 42;  Partly Cloudy ; 12; 43;  Fair ; 1; 45;  Fair ; 2; 46;  Sunny ; 3; 47;  Fair ; 4; 47;  Fair ; 5; 46;  Partly Cloudy ; 6; 40;  Partly Cloudy ; 7; 38;  Clear ; 8; 36;  Clear ; 9; 35;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 47; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 1; 36; 20; 7; 34; 20; 1; 43; 30; 7; 40; 30; 
dailyPred; 2012-01-06; 2012-01-09; 45; 30; 
#finished 2012-01-06T08:30:58.380
hourlyPred; 2012-01-07; 2012-01-08; 1; 43; 0; 4; 40; 0; 7; 36; 0; 10; 40; 10; 1; 45; 10; 4; 45; 10; 7; 41; 10; 10; 40; 10; 
dailyPred; 2012-01-07; 2012-01-08; 47; 10; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 35;  Fair ; 1; 35;  Clear ; 2; 35;  Fair ; 3; 34;  Clear ; 4; 35;  Fair ; 5; 34;  Partly Cloudy ; 6; 36;  Mostly Cloudy ; 7; 36;  Sunny ; 8; 39;  Mostly Cloudy ; 9; 46;  Partly Cloudy ; 10; 50;  Sunny ; 11; 53;  Mostly Cloudy ; 12; 59;  Partly Cloudy ; 1; 51;  Fair ; 2; 53;  Fair ; 3; 52;  Fair ; 4; 64;  Sunny ; 5; 61;  Clear ; 6; 59;  Clear ; 7; 58;  Fair ; 8; 58;  Fair ; 9; 58;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 64; 0; 
hourlyPred; 2012-01-07; 2012-01-10; 1; 36; 10; 7; 34; 10; 1; 49; 10; 7; 45; 10; 
dailyPred; 2012-01-07; 2012-01-10; 52; 0; 
#finished 2012-01-07T10:02:37.384
hourlyPred; 2012-01-08; 2012-01-09; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 38; 20; 1; 43; 20; 4; 45; 20; 7; 40; 20; 10; 38; 10; 
dailyPred; 2012-01-08; 2012-01-09; 45; 20; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 46;  Clear ; 1; 43;  Clear ; 2; 43;  Clear ; 3; 42;  Fair ; 4; 44;  Partly Cloudy ; 5; 41;  Partly Cloudy ; 6; 40;  Clear ; 7; 40;  Sunny ; 8; 40;  Sunny ; 9; 44;  Sunny ; 10; 49;  Sunny ; 11; 46;  Sunny ; 12; 49;  Sunny ; 1; 49;  Mostly Cloudy ; 2; 54;  Fair ; 3; 68;  Sunny ; 4; 67;  Cloudy ; 5; 65;  Partly Cloudy ; 6; 57;  Clear ; 7; 52;  Clear ; 8; 57;  Partly Cloudy ; 9; 56;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 68; 0; 
hourlyPred; 2012-01-08; 2012-01-11; 1; 41; 10; 7; 40; 10; 1; 54; 40; 7; 52; 40; 
dailyPred; 2012-01-08; 2012-01-11; 56; 40; 
#finished 2012-01-08T11:05:29.293
hourlyPred; 2012-01-09; 2012-01-10; 1; 36; 20; 4; 36; 20; 7; 36; 20; 10; 43; 0; 1; 49; 0; 4; 49; 0; 7; 45; 0; 10; 41; 0; 
dailyPred; 2012-01-09; 2012-01-10; 50; 0; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 51;  Clear ; 1; 49;  Partly Cloudy ; 2; 49;  Clear ; 3; 46;  Fair ; 4; 45;  Fair ; 5; 43;  Partly Cloudy ; 6; 41;  Partly Cloudy ; 7; 39;  Partly Cloudy ; 8; 40;  Fair ; 9; 43;  Partly Cloudy ; 10; 47;  Partly Cloudy ; 11; 49;  Partly Cloudy ; 12; 49;  Partly Cloudy ; 1; 50;  Fair ; 2; 50;  Partly Cloudy ; 3; 50;  Fair ; 4; 50;  Sunny ; 5; 48;  Clear ; 6; 46;  Fair ; 7; 42;  Clear ; 8; 42;  Clear ; 9; 38;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 51; 0; 
hourlyPred; 2012-01-09; 2012-01-12; 1; 47; 90; 7; 45; 90; 1; 52; 50; 7; 45; 50; 
dailyPred; 2012-01-09; 2012-01-12; 54; 50; 
#finished 2012-01-09T08:35:02.917
hourlyPred; 2012-01-10; 2012-01-11; 1; 38; 10; 4; 36; 10; 7; 36; 10; 10; 40; 100; 1; 45; 100; 4; 47; 100; 7; 45; 100; 10; 45; 100; 
dailyPred; 2012-01-10; 2012-01-11; 47; 100; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 39;  Clear ; 1; 39;  Fair ; 2; 38;  Fair ; 3; 38;  Fair ; 4; 37;  Partly Cloudy ; 5; 38;  Fair ; 6; 36;  Mostly Cloudy ; 7; 37;  Mostly Cloudy ; 8; 37;  Cloudy ; 9; 37;  Partly Cloudy ; 10; 38;  Fair ; 11; 38;  Cloudy ; 12; 38;  Cloudy ; 1; 38;  Cloudy ; 2; 37;  Cloudy ; 3; 35;  Light Snow ; 4; 35;  Light Snow ; 5; 34;  Snow ; 6; 35;  Light Snow ; 7; 35;  Cloudy ; 8; 35;  Cloudy ; 9; 36;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 39; 0.10; 
hourlyPred; 2012-01-10; 2012-01-13; 1; 40; 30; 7; 36; 30; 1; 41; 10; 7; 36; 10; 
dailyPred; 2012-01-10; 2012-01-13; 43; 10; 
#finished 2012-01-10T09:29:35.651
hourlyPred; 2012-01-11; 2012-01-12; 1; 43; 100; 4; 45; 100; 7; 45; 100; 10; 49; 10; 1; 54; 10; 4; 54; 10; 7; 47; 10; 10; 43; 30; 
dailyPred; 2012-01-11; 2012-01-12; 56; 10; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 36;  Cloudy ; 1; 36;  Cloudy ; 2; 36;  Cloudy ; 3; 36;  Cloudy ; 4; 36;  Cloudy ; 5; 35;  Cloudy ; 6; 35;  Cloudy ; 7; 34;  Cloudy ; 8; 34;  Mostly Cloudy ; 9; 36;  Mostly Cloudy ; 10; 40;  Sunny ; 11; 45;  Sunny ; 12; 50;  Sunny ; 1; 52;  Sunny ; 2; 54;  Sunny ; 3; 53;  Sunny ; 4; 54;  Fair ; 5; 52;  Clear ; 6; 46;  Clear ; 7; 42;  Fair ; 8; 41;  Clear ; 9; 39;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 54; 0; 
hourlyPred; 2012-01-11; 2012-01-14; 1; 31; 0; 7; 29; 0; 1; 36; 0; 7; 32; 0; 
dailyPred; 2012-01-11; 2012-01-14; 36; 0; 
#finished 2012-01-11T10:38:08.634
hourlyPred; 2012-01-12; 2012-01-13; 1; 47; 60; 4; 40; 60; 7; 38; 60; 10; 40; 10; 1; 38; 10; 4; 36; 10; 7; 34; 10; 10; 31; 0; 
dailyPred; 2012-01-12; 2012-01-13; 40; 10; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 37;  Clear ; 1; 36;  Clear ; 2; 35;  Clear ; 3; 37;  Clear ; 4; 36;  Partly Cloudy ; 5; 34;  Clear ; 6; 35;  Clear ; 7; 30;  Fair ; 8; 35;  Sunny ; 9; 35;  Fair ; 10; 43;  Fair ; 11; 46;  Partly Cloudy ; 12; 45;  Mostly Cloudy ; 1; 48;  Rain Shower ; 2; 46;  Light Rain ; 3; 48;  Cloudy ; 4; 48;  Cloudy ; 5; 48;  Cloudy ; 6; 47;  Light Rain ; 7; 46;  Light Rain ; 8; 46;  Light Rain ; 9; 47;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 49; 0.51; 
hourlyPred; 2012-01-12; 2012-01-15; 1; 29; 20; 7; 29; 20; 1; 36; 20; 7; 31; 20; 
dailyPred; 2012-01-12; 2012-01-15; 38; 20; 
#finished 2012-01-12T09:46:09.848
hourlyPred; 2012-01-13; 2012-01-14; 1; 31; 0; 4; 31; 0; 7; 29; 0; 10; 32; 0; 1; 36; 0; 4; 36; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2012-01-13; 2012-01-14; 36; 0; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 50;  Light Rain ; 1; 50;  Light Rain ; 2; 52;  Light Rain ; 3; 51;  Heavy Rain ; 4; 52;  Fog ; 5; 54;  Rain ; 6; 53;  Light Rain ; 7; 50;  Cloudy ; 8; 47;  Cloudy ; 9; 47;  Cloudy ; 10; 48;  Mostly Cloudy ; 11; 49;  Mostly Cloudy ; 12; 53;  Fair ; 1; 55;  Fair ; 2; 54;  Fair ; 3; 51;  Sunny ; 4; 48;  Sunny ; 5; 49;  Clear ; 6; 48;  Fair ; 7; 48;  Cloudy ; 8; 52;  Cloudy ; 9; 50;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 56; 0.54; 
hourlyPred; 2012-01-13; 2012-01-16; 1; 27; 0; 7; 25; 0; 1; 38; 0; 7; 36; 0; 
dailyPred; 2012-01-13; 2012-01-16; 40; 0; 
#finished 2012-01-13T10:12:51.642
hourlyPred; 2012-01-14; 2012-01-15; 1; 29; 10; 4; 29; 10; 7; 27; 10; 10; 29; 0; 1; 31; 0; 4; 31; 0; 7; 29; 0; 10; 27; 0; 
dailyPred; 2012-01-14; 2012-01-15; 32; 0; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 51;  Partly Cloudy ; 1; 51;  Partly Cloudy ; 2; 50;  Partly Cloudy ; 3; 50;  Mostly Cloudy ; 4; 45;  Light Rain ; 5; 42;  Light Rain ; 6; 40;  Cloudy ; 7; 39;  Mostly Cloudy ; 8; 37;  Sunny ; 9; 36;  Sunny ; 10; 36;  Mostly Cloudy ; 11; 38;  Mostly Cloudy ; 12; 40;  Mostly Cloudy ; 1; 40;  Sunny and Windy ; 2; 41;  Sunny ; 3; 41;  Sunny ; 4; 41;  Fair ; 5; 40;  Sunny ; 6; 39;  Clear ; 7; 37;  Clear ; 8; 37;  Clear ; 9; 36;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 52; 0.09; 
hourlyPred; 2012-01-14; 2012-01-17; 1; 38; 40; 7; 40; 40; 1; 54; 50; 7; 45; 50; 
dailyPred; 2012-01-14; 2012-01-17; 56; 50; 
#finished 2012-01-14T07:19:49.043
hourlyPred; 2012-01-15; 2012-01-16; 1; 25; 0; 4; 25; 0; 7; 25; 0; 10; 32; 10; 1; 38; 10; 4; 38; 10; 7; 38; 10; 10; 38; 70; 
dailyPred; 2012-01-15; 2012-01-16; 40; 10; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 32;  Fair ; 1; 31;  Partly Cloudy ; 2; 31;  Fair ; 3; 31;  Clear ; 4; 31;  Cloudy ; 5; 30;  Mostly Cloudy ; 6; 30;  Partly Cloudy ; 7; 29;  Fair ; 8; 30;  Sunny ; 9; 31;  Sunny ; 10; 33;  Sunny ; 11; 34;  Sunny ; 12; 36;  Sunny ; 1; 37;  Sunny ; 2; 38;  Sunny ; 3; 38;  Fair ; 4; 37;  Partly Cloudy ; 5; 36;  Partly Cloudy ; 6; 36;  Fair ; 7; 35;  Mostly Cloudy ; 8; 34;  Partly Cloudy ; 9; 33;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 38; 0; 
hourlyPred; 2012-01-15; 2012-01-18; 1; 40; 30; 7; 34; 30; 1; 38; 10; 7; 32; 10; 
dailyPred; 2012-01-15; 2012-01-18; 38; 10; 
#finished 2012-01-15T12:37:16.939
hourlyPred; 2012-01-16; 2012-01-17; 1; 36; 70; 4; 38; 70; 7; 38; 70; 10; 43; 80; 1; 49; 80; 4; 49; 80; 7; 45; 80; 10; 41; 40; 
dailyPred; 2012-01-16; 2012-01-17; 52; 80; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 30;  Fair ; 1; 32;  Cloudy ; 2; 32;  Mostly Cloudy ; 3; 32;  Cloudy ; 4; 32;  Cloudy ; 5; 32;  Partly Cloudy ; 6; 30;  Clear ; 7; 30;  Sunny ; 8; 30;  Sunny ; 9; 30;  Partly Cloudy ; 10; 30;  Fair ; 11; 31;  Sunny ; 12; 31;  Sunny ; 1; 32;  Sunny ; 2; 33;  Sunny ; 3; 34;  Sunny ; 4; 34;  Sunny ; 5; 34;  Sunny ; 6; 33;  Clear ; 7; 32;  Clear ; 8; 32;  Clear ; 9; 31;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 34; 0; 
hourlyPred; 2012-01-16; 2012-01-19; 1; 29; 0; 7; 29; 0; 1; 40; 10; 7; 38; 10; 
dailyPred; 2012-01-16; 2012-01-19; 43; 10; 
#finished 2012-01-16T09:31:01.879
hourlyPred; 2012-01-17; 2012-01-18; 1; 43; 20; 4; 40; 20; 7; 38; 20; 10; 38; 10; 1; 40; 10; 4; 38; 10; 7; 34; 10; 10; 31; 0; 
dailyPred; 2012-01-17; 2012-01-18; 40; 10; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 29;  Fair ; 1; 28;  Clear ; 2; 28;  Clear ; 3; 28;  Clear ; 4; 28;  Clear ; 5; 28;  Clear ; 6; 29;  Mostly Cloudy ; 7; 29;  Sunny ; 8; 29;  Fair ; 9; 30;  Sunny ; 10; 32;  Sunny ; 11; 34;  Sunny ; 12; 37;  Fair ; 1; 39;  Fair ; 2; 39;  Sunny ; 3; 41;  Fair ; 4; 40;  Fair ; 5; 40;  Partly Cloudy ; 6; 40;  Partly Cloudy ; 7; 41;  Partly Cloudy ; 8; 41;  Mostly Cloudy ; 9; 42;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 43; 0.06; 
hourlyPred; 2012-01-17; 2012-01-20; 1; 34; 10; 7; 34; 10; 1; 38; 10; 7; 38; 10; 
dailyPred; 2012-01-17; 2012-01-20; 38; 0; 
#finished 2012-01-17T09:27:27.319
hourlyPred; 2012-01-18; 2012-01-19; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 34; 10; 1; 38; 10; 4; 40; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2012-01-18; 2012-01-19; 40; 10; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 42;  Cloudy ; 1; 43;  Cloudy ; 2; 42;  Light Rain ; 3; 42;  Partly Cloudy ; 4; 44;  Cloudy ; 5; 46;  Light Rain ; 6; 45;  Light Rain ; 7; 46;  Cloudy ; 8; 47;  Cloudy ; 9; 46;  Light Rain ; 10; 46;  Light Rain ; 11; 49;  Mostly Cloudy ; 12; 48;  Cloudy ; 1; 53;  Partly Cloudy ; 2; 48;  Light Rain ; 3; 60;  Partly Cloudy ; 4; 60;  Sunny ; 5; 60;  Fair ; 6; 60;  Clear ; 7; 60;  Mostly Cloudy ; 8; 61;  Fair ; 9; 61;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 61; 0.23; 
hourlyPred; 2012-01-18; 2012-01-21; 1; 32; 50; 7; 34; 50; 1; 43; 60; 7; 40; 60; 
dailyPred; 2012-01-18; 2012-01-21; 45; 60; 
#finished 2012-01-18T10:13:25.787
hourlyPred; 2012-01-19; 2012-01-20; 1; 34; 10; 4; 32; 10; 7; 31; 10; 10; 34; 10; 1; 36; 10; 4; 36; 10; 7; 34; 10; 10; 34; 50; 
dailyPred; 2012-01-19; 2012-01-20; 38; 10; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 61;  Partly Cloudy ; 1; 60;  Mostly Cloudy ; 2; 58;  Mostly Cloudy ; 3; 51;  Mostly Cloudy and Windy ; 4; 49;  Cloudy ; 5; 47;  Clear ; 6; 45;  Clear ; 7; 44;  Sunny ; 8; 43;  Sunny ; 9; 43;  Fair ; 10; 43;  Fair ; 11; 41;  Fair ; 12; 42;  Sunny ; 1; 41;  Sunny ; 2; 41;  Sunny ; 3; 40;  Sunny ; 4; 40;  Sunny ; 5; 39;  Fair ; 6; 38;  Clear ; 7; 36;  Clear ; 8; 36;  Partly Cloudy ; 9; 35;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 61; 0; 
hourlyPred; 2012-01-19; 2012-01-22; 1; 38; 30; 7; 34; 30; 1; 41; 20; 7; 41; 20; 
dailyPred; 2012-01-19; 2012-01-22; 43; 20; 
#finished 2012-01-19T10:05:58.117
hourlyPred; 2012-01-20; 2012-01-21; 1; 31; 90; 4; 31; 90; 7; 31; 90; 10; 34; 70; 1; 38; 70; 4; 38; 70; 7; 36; 70; 10; 34; 10; 
dailyPred; 2012-01-20; 2012-01-21; 40; 70; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 32;  Clear ; 1; 32;  Clear ; 2; 31;  Clear ; 3; 31;  Clear ; 4; 31;  Clear ; 5; 30;  Clear ; 6; 29;  Clear ; 7; 29;  Sunny ; 8; 29;  Sunny ; 9; 29;  Sunny ; 10; 30;  Sunny ; 11; 31;  Fair ; 12; 33;  Sunny ; 1; 35;  Sunny ; 2; 36;  Fair ; 3; 37;  Sunny ; 4; 38;  Fair ; 5; 39;  Partly Cloudy ; 6; 40;  Mostly Cloudy ; 7; 40;  Mostly Cloudy ; 8; 40;  Mostly Cloudy ; 9; 41;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 42; 0; 
hourlyPred; 2012-01-20; 2012-01-23; 1; 40; 50; 7; 43; 50; 1; 50; 50; 7; 45; 50; 
dailyPred; 2012-01-20; 2012-01-23; 52; 50; 
#finished 2012-01-20T07:23:18.903
hourlyPred; 2012-01-21; 2012-01-22; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 32; 30; 1; 38; 30; 4; 38; 30; 7; 38; 30; 10; 38; 60; 
dailyPred; 2012-01-21; 2012-01-22; 38; 30; 
hourlyActual; 2012-01-21; 2012-01-20; 12; 40;  Partly Cloudy ; 1; 39;  Partly Cloudy ; 2; 38;  Fair ; 3; 36;  Partly Cloudy ; 4; 38;  Cloudy ; 5; 39;  Cloudy ; 6; 39;  Partly Cloudy ; 7; 38;  Cloudy ; 8; 37;  Partly Cloudy ; 9; 36;  Sunny ; 10; 32;  Partly Cloudy ; 11; 32;  Mostly Cloudy ; 12; 32;  Mostly Cloudy ; 1; 32;  Fair ; 2; 33;  Partly Cloudy ; 3; 34;  Partly Cloudy ; 4; 34;  Mostly Cloudy ; 5; 34;  Partly Cloudy ; 6; 33;  Mostly Cloudy ; 7; 33;  Mostly Cloudy ; 8; 33;  Mostly Cloudy ; 9; 33;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 40; 0.01; 
hourlyPred; 2012-01-21; 2012-01-24; 1; 45; 30; 7; 40; 30; 1; 49; 10; 7; 43; 10; 
dailyPred; 2012-01-21; 2012-01-24; 52; 0; 
#finished 2012-01-21T10:09:24.227
hourlyPred; 2012-01-22; 2012-01-23; 1; 34; 50; 4; 36; 50; 7; 40; 50; 10; 43; 90; 1; 49; 90; 4; 50; 90; 7; 49; 90; 10; 45; 20; 
dailyPred; 2012-01-22; 2012-01-23; 52; 90; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 32;  Light Snow ; 1; 31;  Light Snow ; 2; 30;  Light Snow ; 3; 31;  Light Freezing Rain ; 4; 31;  Light Freezing Rain ; 5; 32;  Cloudy ; 6; 32;  Light Freezing Rain ; 7; 32;  Wintry Mix ; 8; 32;  Cloudy ; 9; 32;  Cloudy ; 10; 33;  Cloudy ; 11; 34;  Cloudy ; 12; 34;  Cloudy ; 1; 34;  Cloudy ; 2; 34;  Cloudy ; 3; 34;  Cloudy ; 4; 34;  Cloudy ; 5; 34;  Cloudy ; 6; 33;  Cloudy ; 7; 33;  Cloudy ; 8; 32;  Cloudy ; 9; 33;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 34; 0.18; 
hourlyPred; 2012-01-22; 2012-01-25; 1; 38; 0; 7; 34; 0; 1; 45; 0; 7; 43; 0; 
dailyPred; 2012-01-22; 2012-01-25; 47; 0; 
#finished 2012-01-22T10:38:55.841
hourlyPred; 2012-01-23; 2012-01-24; 1; 41; 30; 4; 41; 30; 7; 43; 30; 10; 47; 0; 1; 50; 0; 4; 49; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2012-01-23; 2012-01-24; 52; 0; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 34;  Cloudy ; 1; 34;  Cloudy ; 2; 32;  Cloudy ; 3; 33;  Cloudy ; 4; 32;  Cloudy ; 5; 32;  Cloudy ; 6; 32;  Cloudy ; 7; 32;  Cloudy ; 8; 30;  Cloudy ; 9; 29;  Cloudy ; 10; 30;  Cloudy ; 11; 30;  Cloudy ; 12; 30;  Cloudy ; 1; 30;  Cloudy ; 2; 30;  Cloudy ; 3; 31;  Cloudy ; 4; 31;  Cloudy ; 5; 32;  Cloudy ; 6; 32;  Cloudy ; 7; 33;  Cloudy ; 8; 33;  Cloudy ; 9; 33;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 35; 0; 
hourlyPred; 2012-01-23; 2012-01-26; 1; 38; 10; 7; 36; 10; 1; 45; 40; 7; 43; 40; 
dailyPred; 2012-01-23; 2012-01-26; 45; 40; 
#finished 2012-01-23T09:31:12.405
hourlyPred; 2012-01-24; 2012-01-25; 1; 36; 0; 4; 36; 0; 7; 36; 0; 10; 40; 0; 1; 43; 0; 4; 43; 0; 7; 40; 0; 10; 40; 30; 
dailyPred; 2012-01-24; 2012-01-25; 45; 0; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 34;  Cloudy ; 1; 35;  Cloudy ; 2; 34;  Cloudy ; 3; 34;  Cloudy ; 4; 35;  Cloudy ; 5; 35;  Cloudy ; 6; 35;  Cloudy ; 7; 35;  Fog ; 8; 35;  Fog ; 9; 35;  Fog ; 10; 36;  Fog ; 11; 37;  Fog ; 12; 37;  Light Rain ; 1; 38;  Fog ; 2; 38;  Light Rain and Fog ; 3; 38;  Fog ; 4; 39;  Light Rain ; 5; 40;  Fog ; 6; 42;  Cloudy ; 7; 43;  Fog ; 8; 44;  Fog ; 9; 45;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 51; 0.16; 
hourlyPred; 2012-01-24; 2012-01-27; 1; 43; 80; 7; 43; 80; 1; 49; 50; 7; 43; 50; 
dailyPred; 2012-01-24; 2012-01-27; 50; 50; 
#finished 2012-01-24T08:31:13.986
hourlyPred; 2012-01-25; 2012-01-26; 1; 40; 10; 4; 40; 10; 7; 38; 10; 10; 41; 80; 1; 45; 80; 4; 45; 80; 7; 45; 80; 10; 45; 100; 
dailyPred; 2012-01-25; 2012-01-26; 45; 80; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 50;  Cloudy ; 1; 49;  Cloudy ; 2; 48;  Cloudy ; 3; 48;  Cloudy ; 4; 47;  Cloudy ; 5; 47;  Cloudy ; 6; 46;  Cloudy ; 7; 46;  Cloudy ; 8; 45;  Cloudy ; 9; 45;  Cloudy ; 10; 47;  Fair ; 11; 47;  Sunny ; 12; 47;  Fair ; 1; 44;  Partly Cloudy ; 2; 45;  Partly Cloudy ; 3; 46;  Partly Cloudy ; 4; 46;  Fair ; 5; 48;  Sunny ; 6; 43;  Fair ; 7; 43;  Clear ; 8; 41;  Clear ; 9; 40;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 50; 0; 
hourlyPred; 2012-01-25; 2012-01-28; 1; 38; 10; 7; 34; 10; 1; 47; 10; 7; 43; 10; 
dailyPred; 2012-01-25; 2012-01-28; 49; 10; 
#finished 2012-01-25T09:20:15.739
hourlyPred; 2012-01-26; 2012-01-27; 1; 50; 100; 4; 52; 100; 7; 56; 100; 10; 54; 80; 1; 52; 80; 4; 49; 80; 7; 45; 80; 10; 40; 10; 
dailyPred; 2012-01-26; 2012-01-27; 56; 80; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 43;  Clear ; 1; 44;  Clear ; 2; 44;  Clear ; 3; 43;  Fair ; 4; 43;  Clear ; 5; 42;  Partly Cloudy ; 6; 41;  Fair ; 7; 40;  Partly Cloudy ; 8; 39;  Sunny ; 9; 40;  Sunny ; 10; 42;  Sunny ; 11; 43;  Fair ; 12; 43;  Sunny ; 1; 45;  Sunny ; 2; 42;  Sunny ; 3; 42;  Fair ; 4; 42;  Partly Cloudy ; 5; 41;  Partly Cloudy ; 6; 42;  Fair ; 7; 41;  Partly Cloudy ; 8; 41;  Partly Cloudy ; 9; 41;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 45; 0; 
hourlyPred; 2012-01-26; 2012-01-29; 1; 38; 10; 7; 36; 10; 1; 43; 10; 7; 38; 10; 
dailyPred; 2012-01-26; 2012-01-29; 43; 10; 
#finished 2012-01-26T09:38:13.869
hourlyPred; 2012-01-27; 2012-01-28; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 43; 10; 1; 49; 10; 4; 49; 10; 7; 43; 10; 10; 40; 10; 
dailyPred; 2012-01-27; 2012-01-28; 52; 10; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 41;  Partly Cloudy ; 1; 40;  Mostly Cloudy ; 2; 41;  Light Rain ; 3; 41;  Cloudy ; 4; 41;  Cloudy ; 5; 41;  Cloudy ; 6; 41;  Light Rain ; 7; 42;  Cloudy ; 8; 41;  Cloudy ; 9; 43;  Cloudy ; 10; 43;  Cloudy ; 11; 44;  Cloudy ; 12; 44;  Haze ; 1; 45;  Cloudy ; 2; 47;  Cloudy ; 3; 47;  Cloudy ; 4; 47;  Cloudy ; 5; 48;  Cloudy ; 6; 50;  Cloudy ; 7; 48;  Cloudy ; 8; 46;  Cloudy ; 9; 45;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 50; 0.01; 
hourlyPred; 2012-01-27; 2012-01-30; 1; 34; 20; 7; 31; 20; 1; 40; 10; 7; 38; 10; 
dailyPred; 2012-01-27; 2012-01-30; 40; 0; 
#finished 2012-01-27T10:24:13.049
hourlyPred; 2012-01-28; 2012-01-29; 1; 36; 10; 4; 34; 10; 7; 32; 10; 10; 38; 10; 1; 43; 10; 4; 43; 10; 7; 38; 10; 10; 36; 10; 
dailyPred; 2012-01-28; 2012-01-29; 45; 10; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 49;  Mostly Cloudy ; 1; 50;  Mostly Cloudy ; 2; 50;  Mostly Cloudy ; 3; 51;  Mostly Cloudy ; 4; 53;  Cloudy ; 5; 54;  Cloudy ; 6; 54;  Light Rain ; 7; 53;  Cloudy ; 8; 53;  Mostly Cloudy ; 9; 54;  Cloudy ; 10; 50;  Rain and Fog ; 11; 50;  Fog ; 12; 53;  Cloudy ; 1; 63;  Cloudy ; 2; 62;  Fair ; 3; 58;  Fair ; 4; 56;  Fair ; 5; 54;  Mostly Cloudy ; 6; 52;  Clear ; 7; 50;  Clear ; 8; 49;  Clear ; 9; 48;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 63; 0.20; 
hourlyPred; 2012-01-28; 2012-01-31; 1; 34; 10; 7; 34; 10; 1; 50; 10; 7; 47; 10; 
dailyPred; 2012-01-28; 2012-01-31; 54; 10; 
#finished 2012-01-28T01:28:00.163
