hourlyPred; 2011-08-28; 2011-08-29; 2; 67; 0; 5; 65; 0; 8; 67; 0; 11; 74; 0; 2; 79; 0; 5; 77; 0; 8; 72; 0; 11; 68; 0; 
dailyPred; 2011-08-28; 2011-08-29; 79; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 78;  Cloudy ; 5; 77;  Fair ; 8; 77;  Cloudy ; 11; 76;  Light Rain ; 2; 74;  Rain ; 5; 75;  Rain and Windy ; 8; 75;  Rain and Windy ; 11; 74;  Fog and Windy ; 
dailyActual; 2011-08-28; 2011-08-27; 79; 3; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 67; 0; 8; 67; 0; 2; 79; 10; 8; 74; 10; 
dailyPred; 2011-08-28; 2011-08-31; 79; 10; 
#finished 2011-08-28T06:28:08.447
hourlyPred; 2011-08-29; 2011-08-30; 2; 67; 10; 5; 65; 10; 8; 67; 10; 11; 76; 0; 2; 81; 0; 5; 79; 0; 8; 74; 0; 11; 70; 0; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 73;  Fog and Windy ; 5; 72;  Light Rain and Windy ; 8; 73;  Cloudy and Windy ; 11; 74;  Light Rain ; 2; 81;  Mostly Cloudy ; 5; 84;  Sunny ; 8; 76;  Clear ; 11; 70;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 84; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 68; 10; 8; 68; 10; 2; 79; 10; 8; 74; 10; 
dailyPred; 2011-08-29; 2011-09-01; 79; 10; 
#finished 2011-08-29T09:40:19.318
