dailyPred; 2011-08-22; 2011-08-23; 83; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 67;  0; 5; 61;  0; 8; 67;  0; 11; 74;  0; 2; 83;  0; 5; 81;  0; 8; 76;  0; 11; 72;  0; 
dailyPred; 2011-08-22; 2011-08-25; 90; 20; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 70; 10;  8; 74; 10;  2; 86; 20;  8; 81; 20; 
dailyActual; 2011-08-22; 2011-08-21; 90; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 73;  Smoke ;  5; 70;  Smoke ;  8; 73;  Partly Cloudy ;  11; 85;  Sunny ;  2; 90;  Mostly Cloudy ;  5; 85;  Light Rain with Thunder ;  8; 78;  Mostly Cloudy ;  11; 75;  Partly Cloudy ; 
#finished 2011-08-22T09:36:48.718
dailyPred; 2011-08-23; 2011-08-24; 85; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 65;  0; 5; 59;  0; 8; 67;  0; 11; 74;  10; 2; 81;  10; 5; 85;  10; 8; 79;  10; 11; 76;  10; 
dailyPred; 2011-08-23; 2011-08-26; 90; 20; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 74; 30;  8; 74; 30;  2; 88; 20;  8; 83; 20; 
dailyActual; 2011-08-23; 2011-08-22; 85; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 75;  Light Rain ;  5; 74;  Cloudy ;  8; 76;  Cloudy ;  11; 82;  Partly Cloudy ;  2; 83;  Partly Cloudy ;  5; 85;  Partly Cloudy ;  8; 76;  Partly Cloudy ;  11; 69;  Mostly Cloudy ; 
#finished 2011-08-23T09:55:19.167
dailyPred; 2011-08-24; 2011-08-25; 92; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 70;  10; 5; 68;  10; 8; 70;  10; 11; 83;  20; 2; 90;  20; 5; 90;  20; 8; 83;  20; 11; 76;  40; 
dailyPred; 2011-08-24; 2011-08-27; 81; 60; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 74; 40;  8; 74; 40;  2; 81; 60;  8; 77; 60; 
dailyActual; 2011-08-24; 2011-08-23; 84; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 67;  Partly Cloudy ;  5; 67;  Partly Cloudy ;  8; 67;  Partly Cloudy ;  11; 67;  Partly Cloudy ;  2; 67;  Partly Cloudy ;  5; 67;  Partly Cloudy ;  8; 67;  Partly Cloudy ;  11; 67;  Partly Cloudy ; 
#finished 2011-08-24T12:25:36.678
dailyPred; 2011-08-24; 2011-08-25; 92; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 70;  10; 5; 68;  10; 8; 70;  10; 11; 83;  20; 2; 90;  20; 5; 90;  20; 8; 83;  20; 11; 76;  40; 
dailyPred; 2011-08-24; 2011-08-27; 81; 60; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 74; 40;  8; 74; 40;  2; 81; 60;  8; 77; 60; 
dailyActual; 2011-08-24; 2011-08-23; 84; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 65;  Partly Cloudy ;  5; 62;  Fair ;  8; 65;  Mostly Cloudy ;  11; 77;  Mostly Cloudy ;  2; 83;  Mostly Cloudy ;  5; 82;  Partly Cloudy ;  8; 75;  Partly Cloudy ;  11; 66;  Fair ; 
#finished 2011-08-24T16:05:01.941
dailyPred; 2011-08-25; 2011-08-26; 90; 20; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 72;  40; 5; 70;  40; 8; 72;  40; 11; 83;  30; 2; 88;  30; 5; 88;  30; 8; 81;  30; 11; 76;  40; 
dailyPred; 2011-08-25; 2011-08-28; 85; 30; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 74; 80;  5; 74; 80;  8; 74; 80;  11; 77; 30;  2; 81; 30;  5; 81; 30;  8; 74; 30; 
dailyActual; 2011-08-25; 2011-08-24; 88; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 65;  Fair ;  5; 63;  Fair ;  8; 66;  Partly Cloudy ;  11; 83;  Partly Cloudy ;  2; 87;  Mostly Cloudy ;  5; 88;  Partly Cloudy ;  8; 81;  Fair ;  11; 75;  Fair ; 
#finished 2011-08-25T21:22:54.493
dailyPred; 2011-08-26; 2011-08-27; 79; 70; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 74;  40; 5; 74;  40; 8; 74;  40; 11; 76;  70; 2; 77;  70; 5; 77;  70; 8; 76;  70; 11; 76;  70; 
dailyPred; 2011-08-26; 2011-08-29; 85; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 68; 0;  8; 67; 0;  2; 83; 10;  8; 74; 10; 
dailyActual; 2011-08-26; 2011-08-25; 94; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 75;  Fair ;  5; 73;  Partly Cloudy ;  8; 77;  Mostly Cloudy ;  11; 87;  Mostly Cloudy ;  2; 94;  Partly Cloudy ;  5; 92;  Mostly Cloudy ;  8; 70;  Light Rain with Thunder ;  11; 69;  Mostly Cloudy ; 
#finished 2011-08-26T08:28:18.118
dailyPred; 2011-08-27; 2011-08-28; 90; 10; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 74; 100; 5; 72; 100; 8; 72; 100; 11; 81; 10; 2; 88; 10; 5; 88; 10; 8; 79; 10; 11; 72; 0; 
dailyPred; 2011-08-27; 2011-08-30; 86; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 67; 10; 8; 65; 10; 2; 83; 10; 8; 76; 10; 
dailyActual; 2011-08-27; 2011-08-26; 88; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 70;  Partly Cloudy ;  5; 70;  Mostly Cloudy ;  8; 71;  Mostly Cloudy ;  11; 77;  Smoke ;  2; 86;  Cloudy ;  5; 88;  Cloudy ;  8; 80;  Cloudy ;  11; 78;  Cloudy ; 
#finished 2011-08-27T10:54:36.719
hourlyPred; 2011-08-28; 2011-08-29; 2; 67; 0; 5; 65; 0; 8; 67; 0; 11; 77; 10; 2; 81; 10; 5; 81; 10; 8; 72; 10; 11; 68; 10; 
dailyPred; 2011-08-28; 2011-08-29; 83; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 78;  Cloudy ; 5; 78;  Cloudy ; 8; 75;  Light Rain ; 11; 73;  Light Rain and Windy ; 2; 72;  Heavy Rain and Windy ; 5; 70;  Rain and Windy ; 8; 73;  Heavy Rain and Windy ; 11; 72;  Light Rain and Windy ; 
dailyActual; 2011-08-28; 2011-08-27; 79; 3; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 67; 10; 8; 68; 10; 2; 81; 10; 8; 79; 10; 
dailyPred; 2011-08-28; 2011-08-31; 85; 10; 
#finished 2011-08-28T06:28:08.597
hourlyPred; 2011-08-29; 2011-08-30; 2; 63; 20; 5; 63; 20; 8; 65; 20; 11; 79; 0; 2; 83; 0; 5; 83; 0; 8; 74; 0; 11; 67; 0; 
dailyPred; 2011-08-29; 2011-08-30; 85; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 72;  Light Rain and Windy ; 5; 74;  Cloudy ; 8; 75;  Mostly Cloudy ; 11; 84;  Sunny ; 2; 87;  Fair ; 5; 88;  Partly Cloudy ; 8; 80;  Clear ; 11; 72;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 88; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 63; 10; 8; 65; 10; 2; 79; 10; 8; 74; 10; 
dailyPred; 2011-08-29; 2011-09-01; 81; 10; 
#finished 2011-08-29T09:40:25.096
hourlyPred; 2011-08-30; 2011-08-31; 2; 63; 0; 5; 63; 0; 8; 65; 0; 11; 81; 0; 2; 83; 0; 5; 83; 0; 8; 74; 0; 11; 67; 10; 
dailyPred; 2011-08-30; 2011-08-31; 85; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 63;  63; 5; 63;  63; 8; 65;  65; 11; 81;  81; 2; 83;  83; 5; 83;  83; 8; 74;  74; 11; 67;  67; 
dailyActual; 2011-08-30; 2011-08-29; 79; 85; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 67; 10; 8; 67; 10; 2; 79; 10; 8; 74; 10; 
dailyPred; 2011-08-30; 2011-09-02; 81; 10; 
#finished 2011-08-30T10:10:17.410
hourlyPred; 2011-08-31; 2011-09-01; 2; 63; 10; 5; 61; 10; 8; 63; 10; 11; 79; 10; 2; 85; 10; 5; 85; 10; 8; 76; 10; 11; 68; 10; 
dailyPred; 2011-08-31; 2011-09-01; 85; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 65;  Partly Cloudy ; 5; 67;  Cloudy ; 8; 67;  Partly Cloudy ; 11; 77;  Fair ; 2; 81;  Fair ; 5; 82;  Partly Cloudy ; 8; 74;  Fair ; 11; 68;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 83; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 67; 10; 8; 68; 10; 2; 85; 20; 8; 79; 20; 
dailyPred; 2011-08-31; 2011-09-03; 86; 20; 
#finished 2011-08-31T08:57:14.625
hourlyPred; 2011-09-01; 2011-09-02; 2; 63; 0; 5; 63; 0; 8; 67; 0; 11; 81; 10; 2; 85; 10; 5; 86; 10; 8; 77; 10; 11; 70; 10; 
dailyPred; 2011-09-01; 2011-09-02; 88; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 63;  Fair ; 5; 63;  Clear ; 8; 67;  Fair ; 11; 79;  Fair ; 2; 82;  Mostly Cloudy ; 5; 82;  Partly Cloudy ; 8; 73;  Mostly Cloudy ; 11; 67;  Partly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 83; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 74; 20; 8; 72; 20; 2; 86; 30; 8; 79; 30; 
dailyPred; 2011-09-01; 2011-09-04; 88; 20; 
#finished 2011-09-01T07:32:17.066
hourlyPred; 2011-09-02; 2011-09-03; 2; 67; 10; 5; 65; 10; 8; 67; 10; 11; 81; 20; 2; 86; 20; 5; 88; 20; 8; 79; 20; 11; 74; 20; 
dailyPred; 2011-09-02; 2011-09-03; 88; 20; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 64;  Partly Cloudy ; 5; 61;  Mostly Cloudy ; 8; 65;  Fair ; 11; 78;  Sunny ; 2; 82;  Partly Cloudy ; 5; 82;  Mostly Cloudy ; 8; 73;  Partly Cloudy ; 11; 67;  Partly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 83; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 74; 40; 8; 72; 40; 2; 81; 40; 8; 74; 40; 
dailyPred; 2011-09-02; 2011-09-05; 83; 40; 
#finished 2011-09-02T07:25:31.335
hourlyPred; 2011-09-03; 2011-09-04; 2; 72; 20; 5; 68; 20; 8; 72; 20; 11; 81; 20; 2; 86; 20; 5; 86; 20; 8; 79; 20; 11; 74; 30; 
dailyPred; 2011-09-03; 2011-09-04; 90; 20; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 66;  Mostly Cloudy ; 5; 67;  Cloudy ; 8; 68;  Mostly Cloudy ; 11; 77;  Mostly Cloudy ; 2; 81;  Mostly Cloudy ; 5; 78;  Cloudy ; 8; 73;  Partly Cloudy ; 11; 69;  Mostly Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 81; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 70; 50; 8; 67; 50; 2; 76; 60; 8; 70; 60; 
dailyPred; 2011-09-03; 2011-09-06; 79; 60; 
#finished 2011-09-03T09:51:41.178
hourlyPred; 2011-09-04; 2011-09-05; 2; 74; 20; 5; 72; 20; 8; 72; 20; 11; 79; 50; 2; 81; 50; 5; 81; 50; 8; 76; 50; 11; 72; 80; 
dailyPred; 2011-09-04; 2011-09-05; 83; 50; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 69;  Mostly Cloudy ; 5; 68;  Cloudy ; 8; 68;  Cloudy ; 11; 78;  Mostly Cloudy ; 2; 83;  Mostly Cloudy ; 5; 84;  Mostly Cloudy ; 8; 77;  Partly Cloudy ; 11; 75;  Partly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 85; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 65; 60; 8; 65; 60; 2; 74; 50; 8; 70; 50; 
dailyPred; 2011-09-04; 2011-09-07; 76; 50; 
#finished 2011-09-04T09:46:05.745
hourlyPred; 2011-09-05; 2011-09-06; 2; 70; 80; 5; 68; 80; 8; 67; 80; 11; 70; 80; 2; 74; 80; 5; 76; 80; 8; 72; 80; 11; 70; 70; 
dailyPred; 2011-09-05; 2011-09-06; 76; 80; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 72;  Fair ; 5; 71;  Cloudy ; 8; 71;  Partly Cloudy ; 11; 81;  Fair ; 2; 88;  Mostly Cloudy ; 5; 86;  Mostly Cloudy ; 8; 79;  Mostly Cloudy ; 11; 76;  Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 88; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 68; 50; 8; 67; 50; 2; 79; 50; 8; 74; 50; 
dailyPred; 2011-09-05; 2011-09-08; 79; 50; 
#finished 2011-09-05T09:03:26.711
hourlyPred; 2011-09-06; 2011-09-07; 2; 68; 70; 5; 70; 70; 8; 68; 70; 11; 76; 70; 2; 81; 70; 5; 81; 70; 8; 76; 70; 11; 72; 50; 
dailyPred; 2011-09-06; 2011-09-07; 83; 70; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 75;  Cloudy ; 5; 72;  Partly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 81;  Mostly Cloudy ; 2; 85;  Mostly Cloudy ; 5; 81;  Mostly Cloudy ; 8; 77;  Mostly Cloudy ; 11; 77;  Mostly Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 85; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 70; 30; 8; 70; 30; 2; 81; 30; 8; 76; 30; 
dailyPred; 2011-09-06; 2011-09-09; 83; 30; 
#finished 2011-09-06T10:15:17.123
hourlyPred; 2011-09-07; 2011-09-08; 2; 70; 70; 5; 70; 70; 8; 70; 70; 11; 79; 70; 2; 83; 70; 5; 83; 70; 8; 76; 70; 11; 72; 40; 
dailyPred; 2011-09-07; 2011-09-08; 83; 70; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 77;  Mostly Cloudy ; 5; 65;  Light Rain ; 8; 66;  Light Rain ; 11; 66;  Cloudy ; 2; 67;  Heavy Rain ; 5; 69;  Cloudy ; 8; 68;  Rain ; 11; 69;  Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 78; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 68; 20; 8; 67; 20; 2; 83; 20; 8; 76; 20; 
dailyPred; 2011-09-07; 2011-09-10; 85; 10; 
#finished 2011-09-07T08:25:44.833
hourlyPred; 2011-09-08; 2011-09-09; 2; 68; 50; 5; 67; 50; 8; 68; 50; 11; 79; 30; 2; 83; 30; 5; 85; 30; 8; 76; 30; 11; 70; 10; 
dailyPred; 2011-09-08; 2011-09-09; 85; 30; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 71;  Cloudy ; 5; 75;  Mostly Cloudy ; 8; 77;  T-Storm ; 11; 75;  Heavy T-Storm and Windy ; 2; 76;  Mostly Cloudy ; 5; 78;  Mostly Cloudy ; 8; 75;  Thunder ; 11; 74;  Thunder ; 
dailyActual; 2011-09-08; 2011-09-07; 79; 2; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 68; 10; 8; 67; 10; 2; 83; 20; 8; 76; 20; 
dailyPred; 2011-09-08; 2011-09-11; 85; 20; 
#finished 2011-09-08T07:09:07.834
hourlyPred; 2011-09-09; 2011-09-10; 2; 68; 10; 5; 67; 10; 8; 68; 10; 11; 81; 20; 2; 83; 20; 5; 85; 20; 8; 76; 20; 11; 72; 10; 
dailyPred; 2011-09-09; 2011-09-10; 85; 20; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 73;  Cloudy ; 5; 72;  Cloudy ; 8; 72;  Cloudy ; 11; 75;  Cloudy ; 2; 80;  Light Rain ; 5; 81;  Mostly Cloudy ; 8; 76;  Cloudy ; 11; 74;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 83; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 70; 10; 8; 70; 10; 2; 83; 20; 8; 76; 20; 
dailyPred; 2011-09-09; 2011-09-12; 85; 20; 
#finished 2011-09-09T09:42:36.209
hourlyPred; 2011-09-11; 2011-09-12; 2; 70; 30; 5; 65; 30; 8; 70; 30; 11; 76; 20; 2; 81; 20; 5; 83; 20; 8; 79; 20; 11; 74; 20; 
dailyPred; 2011-09-11; 2011-09-12; 85; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 69;  Clear ; 5; 66;  Clear ; 8; 70;  Partly Cloudy ; 11; 80;  Fair ; 2; 84;  Partly Cloudy ; 5; 86;  Partly Cloudy ; 8; 77;  Partly Cloudy ; 11; 71;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 86; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 70; 10; 8; 67; 10; 2; 85; 20; 8; 76; 20; 
dailyPred; 2011-09-11; 2011-09-14; 88; 20; 
#finished 2011-09-11T09:53:15.736
hourlyPred; 2011-09-12; 2011-09-13; 2; 70; 10; 5; 65; 10; 8; 72; 10; 11; 79; 10; 2; 85; 10; 5; 88; 10; 8; 81; 10; 11; 76; 10; 
dailyPred; 2011-09-12; 2011-09-13; 90; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 70;  Fair ; 5; 67;  Clear ; 8; 68;  Fair ; 11; 82;  Partly Cloudy ; 2; 86;  Partly Cloudy ; 5; 86;  Fair ; 8; 74;  Partly Cloudy ; 11; 71;  Fair ; 
dailyActual; 2011-09-12; 2011-09-11; 87; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 70; 20; 8; 65; 20; 2; 74; 20; 8; 67; 20; 
dailyPred; 2011-09-12; 2011-09-15; 76; 20; 
#finished 2011-09-12T08:28:45.669
hourlyPred; 2011-09-13; 2011-09-14; 2; 67; 10; 5; 65; 10; 8; 67; 10; 11; 83; 10; 2; 88; 10; 5; 88; 10; 8; 77; 10; 11; 72; 10; 
dailyPred; 2011-09-13; 2011-09-14; 90; 10; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 69;  Fair ; 5; 66;  Fair ; 8; 68;  Mostly Cloudy ; 11; 79;  Fair ; 2; 84;  Partly Cloudy ; 5; 83;  Partly Cloudy ; 8; 78;  Partly Cloudy ; 11; 71;  Partly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 84; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 59; 20; 8; 56; 20; 2; 63; 20; 8; 58; 20; 
dailyPred; 2011-09-13; 2011-09-16; 63; 20; 
#finished 2011-09-13T07:34:01.083
hourlyPred; 2011-09-14; 2011-09-15; 2; 67; 10; 5; 65; 10; 8; 67; 10; 11; 79; 40; 2; 81; 40; 5; 79; 40; 8; 67; 40; 11; 61; 20; 
dailyPred; 2011-09-14; 2011-09-15; 83; 40; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 68;  Clear ; 5; 65;  Clear ; 8; 68;  Sunny ; 11; 81;  Sunny ; 2; 86;  Partly Cloudy ; 5; 85;  Partly Cloudy ; 8; 76;  Partly Cloudy ; 11; 72;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 86; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 54; 30; 8; 54; 30; 2; 65; 30; 8; 61; 30; 
dailyPred; 2011-09-14; 2011-09-17; 67; 20; 
#finished 2011-09-14T08:31:37.697
hourlyPred; 2011-09-15; 2011-09-16; 2; 54; 20; 5; 52; 20; 8; 52; 20; 11; 59; 40; 2; 63; 40; 5; 63; 40; 8; 54; 40; 11; 52; 40; 
dailyPred; 2011-09-15; 2011-09-16; 65; 30; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 69;  Clear ; 5; 68;  Clear ; 8; 68;  Fair ; 11; 82;  Sunny ; 2; 87;  Fair ; 5; 88;  Sunny ; 8; 79;  Fair ; 11; 73;  Partly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 88; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 58; 20; 8; 58; 20; 2; 68; 20; 8; 63; 20; 
dailyPred; 2011-09-15; 2011-09-18; 70; 20; 
#finished 2011-09-15T07:36:47.313
hourlyPred; 2011-09-16; 2011-09-17; 2; 52; 40; 5; 52; 40; 8; 54; 40; 11; 63; 40; 2; 65; 40; 5; 65; 40; 8; 58; 40; 11; 58; 30; 
dailyPred; 2011-09-16; 2011-09-17; 67; 40; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 70;  Fair ; 5; 69;  Fair ; 8; 69;  Fair ; 11; 81;  Partly Cloudy ; 2; 88;  Mostly Cloudy ; 5; 76;  Cloudy ; 8; 62;  Cloudy and Windy ; 11; 59;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 88; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 59; 10; 8; 59; 10; 2; 72; 10; 8; 67; 10; 
dailyPred; 2011-09-16; 2011-09-19; 72; 10; 
#finished 2011-09-16T08:26:22.740
hourlyPred; 2011-09-17; 2011-09-18; 2; 56; 20; 5; 54; 20; 8; 58; 20; 11; 65; 10; 2; 67; 10; 5; 70; 10; 8; 63; 10; 11; 61; 10; 
dailyPred; 2011-09-17; 2011-09-18; 72; 10; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 57;  Mostly Cloudy ; 5; 51;  Fair ; 8; 52;  Mostly Cloudy ; 11; 59;  Cloudy ; 2; 64;  Cloudy ; 5; 64;  Mostly Cloudy ; 8; 60;  Cloudy ; 11; 58;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 66; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 63; 10; 8; 63; 10; 2; 77; 10; 8; 70; 10; 
dailyPred; 2011-09-17; 2011-09-20; 79; 10; 
#finished 2011-09-17T09:28:30.213
hourlyPred; 2011-09-18; 2011-09-19; 2; 56; 10; 5; 54; 10; 8; 58; 10; 11; 67; 10; 2; 72; 10; 5; 72; 10; 8; 67; 10; 11; 63; 10; 
dailyPred; 2011-09-18; 2011-09-19; 72; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 57;  Cloudy ; 5; 57;  Cloudy ; 8; 58;  Cloudy ; 11; 59;  Cloudy ; 2; 59;  Light Rain ; 5; 59;  Cloudy ; 8; 58;  Cloudy ; 11; 58;  Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 61; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 67; 20; 8; 67; 20; 2; 81; 10; 8; 74; 10; 
dailyPred; 2011-09-18; 2011-09-21; 83; 10; 
#finished 2011-09-18T09:14:44.612
hourlyPred; 2011-09-19; 2011-09-20; 2; 63; 20; 5; 61; 20; 8; 67; 20; 11; 72; 30; 2; 77; 30; 5; 77; 30; 8; 74; 30; 11; 70; 20; 
dailyPred; 2011-09-19; 2011-09-20; 79; 30; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 58;  Cloudy ; 5; 57;  Cloudy ; 8; 57;  Cloudy ; 11; 61;  Cloudy ; 2; 65;  Cloudy ; 5; 65;  Cloudy ; 8; 63;  Cloudy ; 11; 61;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 66; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 68; 40; 8; 67; 40; 2; 79; 50; 8; 74; 50; 
dailyPred; 2011-09-19; 2011-09-22; 81; 40; 
#finished 2011-09-19T09:20:52.525
hourlyPred; 2011-09-20; 2011-09-21; 2; 65; 30; 5; 65; 30; 8; 65; 30; 11; 72; 50; 2; 77; 50; 5; 76; 50; 8; 72; 50; 11; 70; 50; 
dailyPred; 2011-09-20; 2011-09-21; 79; 50; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 60;  Cloudy ; 5; 60;  Cloudy ; 8; 61;  Mostly Cloudy ; 11; 68;  Mostly Cloudy ; 2; 72;  Mostly Cloudy ; 5; 72;  Mostly Cloudy ; 8; 68;  Mostly Cloudy ; 11; 64;  Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 73; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 68; 60; 8; 68; 60; 2; 74; 60; 8; 67; 60; 
dailyPred; 2011-09-20; 2011-09-23; 76; 60; 
#finished 2011-09-20T10:12:31.828
hourlyPred; 2011-09-21; 2011-09-22; 2; 68; 30; 5; 68; 30; 8; 68; 30; 11; 76; 50; 2; 79; 50; 5; 79; 50; 8; 74; 50; 11; 70; 70; 
dailyPred; 2011-09-21; 2011-09-22; 79; 40; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 64;  Cloudy ; 5; 63;  Cloudy ; 8; 64;  Cloudy ; 11; 73;  Cloudy ; 2; 76;  Cloudy ; 5; 75;  Mostly Cloudy ; 8; 71;  Mostly Cloudy ; 11; 68;  Mostly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 76; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 65; 60; 8; 63; 60; 2; 74; 60; 8; 67; 60; 
dailyPred; 2011-09-21; 2011-09-24; 76; 60; 
#finished 2011-09-21T08:21:33.468
hourlyPred; 2011-09-22; 2011-09-23; 2; 72; 90; 5; 72; 90; 8; 70; 90; 11; 74; 90; 2; 77; 90; 5; 77; 90; 8; 72; 90; 11; 70; 70; 
dailyPred; 2011-09-22; 2011-09-23; 79; 90; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 66;  Mostly Cloudy ; 5; 68;  Cloudy ; 8; 68;  Cloudy ; 11; 75;  Cloudy ; 2; 74;  Light Rain ; 5; 78;  Mostly Cloudy ; 8; 71;  Light Rain ; 11; 70;  Light Rain ; 
dailyActual; 2011-09-22; 2011-09-21; 79; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 68; 40; 8; 67; 40; 2; 74; 40; 8; 68; 40; 
dailyPred; 2011-09-22; 2011-09-25; 76; 40; 
#finished 2011-09-22T10:32:44.404
hourlyPred; 2011-09-23; 2011-09-24; 2; 67; 70; 5; 67; 70; 8; 68; 70; 11; 76; 60; 2; 79; 60; 5; 79; 60; 8; 72; 60; 11; 68; 50; 
dailyPred; 2011-09-23; 2011-09-24; 81; 60; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 71;  Fog ; 5; 71;  Fog ; 8; 71;  Fog ; 11; 75;  Cloudy ; 2; 79;  Cloudy ; 5; 79;  Cloudy ; 8; 75;  Cloudy ; 11; 74;  Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 81; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 67; 30; 8; 65; 30; 2; 76; 30; 8; 70; 30; 
dailyPred; 2011-09-23; 2011-09-26; 79; 30; 
#finished 2011-09-23T07:32:30.059
hourlyPred; 2011-09-24; 2011-09-25; 2; 70; 20; 5; 68; 20; 8; 67; 20; 11; 76; 40; 2; 81; 40; 5; 81; 40; 8; 76; 40; 11; 72; 40; 
dailyPred; 2011-09-24; 2011-09-25; 83; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 72;  Cloudy ; 5; 72;  Light Rain ; 8; 72;  Cloudy ; 11; 73;  Cloudy ; 2; 73;  Heavy Rain ; 5; 73;  Light Rain ; 8; 72;  Cloudy ; 11; 70;  Partly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 75; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 70; 40; 8; 68; 40; 2; 79; 40; 8; 74; 40; 
dailyPred; 2011-09-24; 2011-09-27; 81; 40; 
#finished 2011-09-24T09:41:59.051
hourlyPred; 2011-09-24; 2011-09-25; 2; 68; 40; 5; 68; 40; 8; 67; 40; 11; 72; 40; 2; 79; 40; 5; 81; 40; 8; 72; 40; 11; 70; 20; 
dailyPred; 2011-09-24; 2011-09-25; 81; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 72;  Cloudy ; 5; 72;  Light Rain ; 8; 72;  Cloudy ; 11; 73;  Cloudy ; 2; 73;  Heavy Rain ; 5; 73;  Light Rain ; 8; 72;  Cloudy ; 11; 70;  Partly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 75; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 70; 40; 5; 70; 40; 8; 70; 40; 11; 76; 40; 2; 83; 40; 5; 83; 40; 8; 74; 40; 
dailyPred; 2011-09-24; 2011-09-27; 83; 40; 
#finished 2011-09-24T19:14:36.363
hourlyPred; 2011-09-25; 2011-09-26; 2; 68; 20; 5; 67; 20; 8; 68; 20; 11; 76; 30; 2; 79; 30; 5; 79; 30; 8; 76; 30; 11; 72; 20; 
dailyPred; 2011-09-25; 2011-09-26; 81; 30; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 67;  Mist ; 5; 68;  Fog ; 8; 68;  Light Rain and Fog ; 11; 71;  Light Drizzle ; 2; 74;  Cloudy ; 5; 74;  Cloudy ; 8; 72;  Cloudy ; 11; 71;  Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 76; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 70; 40; 8; 68; 40; 2; 81; 30; 8; 72; 30; 
dailyPred; 2011-09-25; 2011-09-28; 83; 20; 
#finished 2011-09-25T14:54:43.129
hourlyPred; 2011-09-26; 2011-09-27; 2; 70; 30; 5; 70; 30; 8; 70; 30; 11; 76; 50; 2; 81; 50; 5; 81; 50; 8; 74; 50; 11; 70; 50; 
dailyPred; 2011-09-26; 2011-09-27; 83; 50; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 71;  Cloudy ; 5; 70;  Fog ; 8; 68;  Fog ; 11; 73;  Mostly Cloudy ; 2; 76;  Cloudy ; 5; 78;  Partly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 70;  Mostly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; ; ; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 67; 20; 8; 65; 20; 2; 77; 10; 8; 70; 10; 
dailyPred; 2011-09-26; 2011-09-29; 79; 10; 
#finished 2011-09-26T11:04:41.129
hourlyPred; 2011-09-27; 2011-09-28; 2; 68; 50; 5; 67; 50; 8; 67; 50; 11; 77; 40; 2; 83; 40; 5; 83; 40; 8; 76; 40; 11; 70; 40; 
dailyPred; 2011-09-27; 2011-09-28; 85; 40; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 70;  Cloudy ; 5; 70;  Fog ; 8; 69;  Fog ; 11; 75;  Mostly Cloudy ; 2; 81;  Mostly Cloudy ; 5; 81;  Cloudy ; 8; 75;  Mostly Cloudy ; 11; 73;  Partly Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 82; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 63; 10; 8; 61; 10; 2; 77; 10; 8; 65; 10; 
dailyPred; 2011-09-27; 2011-09-30; 79; 10; 
#finished 2011-09-27T10:26:54.153
hourlyPred; 2011-09-28; 2011-09-29; 2; 67; 70; 5; 65; 70; 8; 65; 70; 11; 76; 20; 2; 81; 20; 5; 81; 20; 8; 72; 20; 11; 67; 10; 
dailyPred; 2011-09-28; 2011-09-29; 81; 20; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 71;  Partly Cloudy ; 5; 72;  Cloudy ; 8; 73;  Light Drizzle ; 11; 79;  Mostly Cloudy ; 2; 79;  Light Rain with Thunder ; 5; 72;  Light Rain with Thunder ; 8; 70;  Thunder ; 11; 69;  Partly Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 83; 1; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 56; 10; 8; 54; 10; 2; 63; 10; 8; 54; 10; 
dailyPred; 2011-09-28; 2011-10-01; 63; 10; 
#finished 2011-09-28T08:21:03.571
hourlyPred; 2011-09-29; 2011-09-30; 2; 63; 0; 5; 61; 0; 8; 61; 0; 11; 74; 10; 2; 76; 10; 5; 74; 10; 8; 63; 10; 11; 58; 10; 
dailyPred; 2011-09-29; 2011-09-30; 77; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 66;  Fair ; 5; 70;  Cloudy ; 8; 70;  Mostly Cloudy ; 11; 75;  Mostly Cloudy ; 2; 81;  Mostly Cloudy ; 5; 82;  Mostly Cloudy ; 8; 74;  Mostly Cloudy ; 11; 69;  Partly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 82; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 47; 10; 8; 47; 10; 2; 58; 20; 8; 54; 20; 
dailyPred; 2011-09-29; 2011-10-02; 59; 10; 
#finished 2011-09-29T09:00:24.692
hourlyPred; 2011-09-30; 2011-10-01; 2; 54; 10; 5; 50; 10; 8; 50; 10; 11; 58; 20; 2; 63; 20; 5; 63; 20; 8; 54; 20; 11; 52; 10; 
dailyPred; 2011-09-30; 2011-10-01; 63; 10; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 67;  Fair ; 5; 67;  Cloudy ; 8; 67;  Mostly Cloudy ; 11; 77;  Partly Cloudy ; 2; 81;  Partly Cloudy ; 5; 80;  Partly Cloudy ; 8; 68;  Partly Cloudy ; 11; 64;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 82; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 47; 10; 8; 47; 10; 2; 67; 10; 8; 59; 10; 
dailyPred; 2011-09-30; 2011-10-03; 70; 10; 
#finished 2011-09-30T08:29:43.592
hourlyPred; 2011-10-01; 2011-10-02; 2; 49; 20; 5; 45; 20; 8; 47; 20; 11; 52; 30; 2; 58; 30; 5; 58; 30; 8; 54; 30; 11; 50; 20; 
dailyPred; 2011-10-01; 2011-10-02; 59; 20; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 62;  Clear ; 5; 61;  Clear ; 8; 63;  Partly Cloudy ; 11; 76;  Mostly Cloudy ; 2; 81;  Mostly Cloudy ; 5; 74;  Mostly Cloudy ; 8; 61;  Light Rain ; 11; 61;  Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 81; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 52; 10; 8; 52; 10; 2; 68; 10; 8; 61; 10; 
dailyPred; 2011-10-01; 2011-10-04; 70; 0; 
#finished 2011-10-01T09:44:15.647
hourlyPred; 2011-10-02; 2011-10-03; 2; 47; 20; 5; 45; 20; 8; 49; 20; 11; 56; 30; 2; 61; 30; 5; 61; 30; 8; 58; 30; 11; 54; 20; 
dailyPred; 2011-10-02; 2011-10-03; 63; 30; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 61;  Cloudy ; 5; 58;  Cloudy ; 8; 53;  Light Rain ; 11; 58;  Mostly Cloudy ; 2; 60;  Mostly Cloudy ; 5; 61;  Mostly Cloudy ; 8; 57;  Cloudy ; 11; 52;  Partly Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 64; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 56; 0; 8; 52; 0; 2; 70; 0; 8; 61; 0; 
dailyPred; 2011-10-02; 2011-10-05; 72; 0; 
#finished 2011-10-02T12:11:47.715
hourlyPred; 2011-10-03; 2011-10-04; 2; 47; 20; 5; 45; 20; 8; 47; 20; 11; 63; 10; 2; 68; 10; 5; 68; 10; 8; 61; 10; 11; 56; 0; 
dailyPred; 2011-10-03; 2011-10-04; 70; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 51;  Cloudy ; 5; 50;  Cloudy ; 8; 50;  Mostly Cloudy ; 11; 56;  Mostly Cloudy ; 2; 57;  Mostly Cloudy ; 5; 56;  Cloudy ; 8; 54;  Mostly Cloudy ; 11; 51;  Mostly Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 57; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 54; 0; 8; 52; 0; 2; 70; 0; 8; 58; 0; 
dailyPred; 2011-10-03; 2011-10-06; 72; 0; 
#finished 2011-10-03T07:28:47.728
hourlyPred; 2011-10-04; 2011-10-05; 2; 52; 0; 5; 49; 0; 8; 50; 0; 11; 67; 0; 2; 74; 0; 5; 76; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-10-04; 2011-10-05; 76; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 51;  Cloudy ; 5; 50;  Cloudy ; 8; 48;  Light Rain ; 11; 56;  Mostly Cloudy ; 2; 56;  Mostly Cloudy ; 5; 57;  Mostly Cloudy ; 8; 54;  Cloudy ; 11; 53;  Mostly Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 58; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 50; 10; 8; 49; 10; 2; 68; 10; 8; 59; 10; 
dailyPred; 2011-10-04; 2011-10-07; 72; 0; 
#finished 2011-10-04T07:28:05.237
hourlyPred; 2011-10-05; 2011-10-06; 2; 56; 0; 5; 54; 0; 8; 54; 0; 11; 67; 0; 2; 72; 0; 5; 70; 0; 8; 59; 0; 11; 52; 0; 
dailyPred; 2011-10-05; 2011-10-06; 72; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 49;  Fair ; 5; 51;  Light Rain ; 8; 51;  Partly Cloudy ; 11; 64;  Partly Cloudy ; 2; 69;  Partly Cloudy ; 5; 71;  Mostly Cloudy ; 8; 62;  Partly Cloudy ; 11; 59;  Fair ; 
dailyActual; 2011-10-05; 2011-10-04; 71; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 50; 0; 8; 49; 0; 2; 72; 0; 8; 61; 0; 
dailyPred; 2011-10-05; 2011-10-08; 74; 0; 
#finished 2011-10-05T08:28:55.723
hourlyPred; 2011-10-06; 2011-10-07; 2; 49; 0; 5; 47; 0; 8; 49; 0; 11; 67; 0; 2; 74; 0; 5; 74; 0; 8; 61; 0; 11; 54; 0; 
dailyPred; 2011-10-06; 2011-10-07; 74; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 49;  49; 5; 47;  47; 8; 49;  49; 11; 67;  67; 2; 74;  74; 5; 74;  74; 8; 61;  61; 11; 54;  54; 
dailyActual; 2011-10-06; 2011-10-05; 76; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 58; 0; 8; 58; 0; 2; 76; 0; 8; 65; 0; 
dailyPred; 2011-10-06; 2011-10-09; 79; 0; 
#finished 2011-10-06T07:31:09.193
hourlyPred; 2011-10-07; 2011-10-08; 2; 49; 0; 5; 49; 0; 8; 49; 0; 11; 70; 0; 2; 76; 0; 5; 76; 0; 8; 65; 0; 11; 58; 0; 
dailyPred; 2011-10-07; 2011-10-08; 76; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 57;  Fair ; 5; 54;  Clear ; 8; 53;  Sunny ; 11; 64;  Sunny ; 2; 71;  Partly Cloudy ; 5; 71;  Fair ; 8; 59;  Clear ; 11; 55;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 72; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 58; 0; 8; 58; 0; 2; 76; 0; 8; 68; 0; 
dailyPred; 2011-10-07; 2011-10-10; 79; 0; 
#finished 2011-10-07T07:21:39.882
hourlyPred; 2011-10-08; 2011-10-09; 2; 52; 0; 5; 52; 0; 8; 52; 0; 11; 72; 0; 2; 81; 0; 5; 81; 0; 8; 67; 0; 11; 59; 10; 
dailyPred; 2011-10-08; 2011-10-09; 81; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 49;  Clear ; 5; 47;  Clear ; 8; 50;  Sunny ; 11; 66;  Sunny ; 2; 71;  Fair ; 5; 72;  Sunny ; 8; 62;  Clear ; 11; 55;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 73; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 63; 10; 8; 61; 10; 2; 74; 20; 8; 70; 20; 
dailyPred; 2011-10-08; 2011-10-11; 76; 20; 
#finished 2011-10-08T13:13:38.791
hourlyPred; 2011-10-09; 2011-10-10; 2; 58; 10; 5; 56; 10; 8; 56; 10; 11; 72; 0; 2; 79; 0; 5; 79; 0; 8; 68; 0; 11; 65; 10; 
dailyPred; 2011-10-09; 2011-10-10; 81; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 52;  Clear ; 5; 50;  Clear ; 8; 52;  Sunny ; 11; 67;  Fair ; 2; 73;  Mostly Cloudy ; 5; 72;  Sunny ; 8; 62;  Clear ; 11; 55;  Fair ; 
dailyActual; 2011-10-09; 2011-10-08; 74; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 63; 50; 8; 61; 50; 2; 68; 60; 8; 65; 60; 
dailyPred; 2011-10-09; 2011-10-12; 70; 60; 
#finished 2011-10-09T12:20:31.525
hourlyPred; 2011-10-10; 2011-10-11; 2; 61; 10; 5; 58; 10; 8; 58; 10; 11; 65; 40; 2; 70; 40; 5; 70; 40; 8; 65; 40; 11; 63; 70; 
dailyPred; 2011-10-10; 2011-10-11; 72; 40; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 51;  Partly Cloudy ; 5; 49;  Fair ; 8; 49;  Mostly Cloudy ; 11; 69;  Partly Cloudy ; 2; 76;  Mostly Cloudy ; 5; 76;  Mostly Cloudy ; 8; 64;  Cloudy ; 11; 60;  Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 77; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 61; 50; 8; 61; 50; 2; 74; 40; 8; 67; 40; 
dailyPred; 2011-10-10; 2011-10-13; 76; 40; 
#finished 2011-10-10T09:25:18.519
hourlyPred; 2011-10-11; 2011-10-12; 2; 63; 90; 5; 63; 90; 8; 65; 90; 11; 68; 80; 2; 70; 80; 5; 70; 80; 8; 67; 80; 11; 65; 20; 
dailyPred; 2011-10-11; 2011-10-12; 72; 80; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 58;  Partly Cloudy ; 5; 56;  Mostly Cloudy ; 8; 56;  Cloudy ; 11; 71;  Cloudy ; 2; 77;  Cloudy ; 5; 76;  Cloudy ; 8; 69;  Cloudy ; 11; 66;  Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 78; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 58; 50; 8; 58; 50; 2; 70; 10; 8; 61; 10; 
dailyPred; 2011-10-11; 2011-10-14; 72; 10; 
#finished 2011-10-11T07:23:40.913
hourlyPred; 2011-10-12; 2011-10-13; 2; 63; 20; 5; 63; 20; 8; 63; 20; 11; 70; 50; 2; 74; 50; 5; 74; 50; 8; 70; 50; 11; 67; 70; 
dailyPred; 2011-10-12; 2011-10-13; 76; 50; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 63;  Cloudy ; 5; 63;  Cloudy ; 8; 63;  Cloudy ; 11; 66;  Light Rain ; 2; 70;  Cloudy ; 5; 68;  Cloudy ; 8; 66;  Cloudy ; 11; 66;  Light Rain ; 
dailyActual; 2011-10-12; 2011-10-11; ; ; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 56; 10; 8; 52; 10; 2; 67; 10; 8; 58; 10; 
dailyPred; 2011-10-12; 2011-10-15; 70; 0; 
#finished 2011-10-12T17:36:21.221
hourlyPred; 2011-10-13; 2011-10-14; 2; 65; 70; 5; 65; 70; 8; 65; 70; 11; 70; 30; 2; 74; 30; 5; 72; 30; 8; 63; 30; 11; 58; 0; 
dailyPred; 2011-10-13; 2011-10-14; 74; 30; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 66;  Cloudy ; 5; 66;  Cloudy ; 8; 67;  Cloudy ; 11; 66;  Light Rain ; 2; 67;  Light Rain ; 5; 67;  Cloudy ; 8; 67;  Fog ; 11; 68;  Fog ; 
dailyActual; 2011-10-13; 2011-10-12; 68; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 52; 0; 8; 52; 0; 2; 70; 0; 8; 63; 0; 
dailyPred; 2011-10-13; 2011-10-16; 72; 0; 
#finished 2011-10-13T07:29:20.257
hourlyPred; 2011-10-14; 2011-10-15; 2; 54; 0; 5; 52; 0; 8; 50; 0; 11; 65; 0; 2; 74; 0; 5; 74; 0; 8; 61; 0; 11; 54; 0; 
dailyPred; 2011-10-14; 2011-10-15; 74; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 67;  Drizzle and Fog ; 5; 68;  Drizzle and Fog ; 8; 69;  Fog ; 11; 71;  Fog ; 2; 78;  Mostly Cloudy ; 5; 76;  Mostly Cloudy ; 8; 71;  Partly Cloudy ; 11; 69;  Partly Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 80; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 56; 0; 8; 56; 0; 2; 72; 0; 8; 65; 0; 
dailyPred; 2011-10-14; 2011-10-17; 76; 0; 
#finished 2011-10-14T24:52:27.176
hourlyPred; 2011-10-15; 2011-10-16; 2; 52; 0; 5; 49; 0; 8; 50; 0; 11; 65; 0; 2; 74; 0; 5; 72; 0; 8; 65; 0; 11; 61; 0; 
dailyPred; 2011-10-15; 2011-10-16; 76; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 66;  Clear ; 5; 65;  Cloudy ; 8; 64;  Mostly Cloudy ; 11; 70;  Mostly Cloudy ; 2; 73;  Mostly Cloudy and Windy ; 5; 73;  Partly Cloudy ; 8; 64;  Fair ; 11; 58;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 74; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 61; 10; 8; 59; 10; 2; 76; 20; 8; 67; 20; 
dailyPred; 2011-10-15; 2011-10-18; 79; 20; 
#finished 2011-10-15T11:41:07.086
hourlyPred; 2011-10-16; 2011-10-17; 2; 61; 0; 5; 58; 0; 8; 61; 0; 11; 72; 10; 2; 76; 10; 5; 76; 10; 8; 67; 10; 11; 63; 10; 
dailyPred; 2011-10-16; 2011-10-17; 79; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 56;  Clear ; 5; 53;  Clear ; 8; 55;  Fair ; 11; 68;  Sunny and Windy ; 2; 71;  Sunny ; 5; 71;  Sunny ; 8; 62;  Clear ; 11; 59;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 72; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 63; 60; 8; 59; 60; 2; 65; 60; 8; 56; 60; 
dailyPred; 2011-10-16; 2011-10-19; 67; 60; 
#finished 2011-10-16T10:31:00.595
hourlyPred; 2011-10-17; 2011-10-18; 2; 58; 10; 5; 56; 10; 8; 56; 10; 11; 72; 10; 2; 77; 10; 5; 77; 10; 8; 67; 10; 11; 63; 100; 
dailyPred; 2011-10-17; 2011-10-18; 79; 10; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 56;  Fair ; 5; 45;  Clear ; 8; 45;  Fair ; 11; 63;  Fair ; 2; 70;  Fair ; 5; 71;  Fair ; 8; 64;  Fair ; 11; 65;  Mostly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 71; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 54; 20; 5; 52; 20; 8; 52; 20; 11; 54; 10; 2; 58; 10; 5; 61; 10; 8; 52; 10; 
dailyPred; 2011-10-17; 2011-10-20; 61; 10; 
#finished 2011-10-17T20:32:34.230
hourlyPred; 2011-10-18; 2011-10-19; 2; 65; 100; 5; 63; 100; 8; 63; 100; 11; 67; 90; 2; 68; 90; 5; 67; 90; 8; 58; 90; 11; 54; 50; 
dailyPred; 2011-10-18; 2011-10-19; 70; 90; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 65;  Cloudy ; 5; 64;  Cloudy ; 8; 64;  Cloudy ; 11; 67;  Cloudy ; 2; 79;  Mostly Cloudy ; 5; 81;  Partly Cloudy ; 8; 68;  Partly Cloudy ; 11; 65;  Fair ; 
dailyActual; 2011-10-18; 2011-10-17; 81; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 47; 10; 8; 47; 10; 2; 61; 10; 8; 52; 10; 
dailyPred; 2011-10-18; 2011-10-21; 63; 10; 
#finished 2011-10-18T07:28:21.152
hourlyPred; 2011-10-19; 2011-10-20; 2; 59; 30; 5; 54; 30; 8; 52; 30; 11; 59; 10; 2; 65; 10; 5; 63; 10; 8; 56; 10; 11; 54; 0; 
dailyPred; 2011-10-19; 2011-10-20; 65; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 60;  Mostly Cloudy ; 5; 60;  Partly Cloudy ; 8; 59;  Partly Cloudy ; 11; 71;  Mostly Cloudy ; 2; 78;  Partly Cloudy ; 5; 80;  Fair ; 8; 70;  Cloudy ; 11; 71;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 80; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 49; 10; 5; 45; 10; 8; 43; 10; 11; 56; 10; 2; 61; 10; 5; 61; 10; 8; 52; 10; 
dailyPred; 2011-10-19; 2011-10-22; 63; 10; 
#finished 2011-10-19T21:50:57.321
hourlyPred; 2011-10-20; 2011-10-21; 2; 49; 0; 5; 47; 0; 8; 47; 0; 11; 58; 0; 2; 63; 0; 5; 63; 0; 8; 54; 0; 11; 49; 0; 
dailyPred; 2011-10-20; 2011-10-21; 65; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 67;  Light Rain ; 5; 65;  Light Rain ; 8; 61;  Mostly Cloudy ; 11; 63;  Cloudy ; 2; 66;  Cloudy ; 5; 68;  Cloudy ; 8; 69;  Cloudy ; 11; 69;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 70; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 47; 10; 8; 45; 10; 2; 63; 20; 8; 54; 20; 
dailyPred; 2011-10-20; 2011-10-23; 65; 10; 
#finished 2011-10-20T07:35:24.992
hourlyPred; 2011-10-21; 2011-10-22; 2; 45; 0; 5; 43; 0; 8; 43; 0; 11; 58; 0; 2; 63; 0; 5; 63; 0; 8; 50; 0; 11; 49; 0; 
dailyPred; 2011-10-21; 2011-10-22; 65; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 60;  Mostly Cloudy ; 5; 56;  Mostly Cloudy and Windy ; 8; 51;  Partly Cloudy ; 11; 57;  Fair and Windy ; 2; 60;  Mostly Cloudy and Windy ; 5; 60;  Mostly Cloudy ; 8; 55;  Mostly Cloudy ; 11; 52;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 68; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 47; 0; 8; 47; 0; 2; 65; 10; 8; 56; 10; 
dailyPred; 2011-10-21; 2011-10-24; 70; 10; 
#finished 2011-10-21T09:27:31.538
hourlyPred; 2011-10-22; 2011-10-23; 2; 43; 0; 5; 43; 0; 8; 43; 0; 11; 61; 0; 2; 65; 0; 5; 65; 0; 8; 54; 0; 11; 49; 0; 
dailyPred; 2011-10-22; 2011-10-23; 67; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 43;  43; 5; 43;  43; 8; 43;  43; 11; 61;  61; 2; 65;  65; 5; 65;  65; 8; 54;  54; 11; 49;  49; 
dailyActual; 2011-10-22; 2011-10-21; 65; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 52; 0; 8; 52; 0; 2; 70; 0; 8; 63; 0; 
dailyPred; 2011-10-22; 2011-10-25; 72; 0; 
#finished 2011-10-22T11:53:44.260
hourlyPred; 2011-10-23; 2011-10-24; 2; 45; 0; 5; 45; 0; 8; 45; 0; 11; 61; 0; 2; 70; 0; 5; 70; 0; 8; 59; 0; 11; 56; 0; 
dailyPred; 2011-10-23; 2011-10-24; 72; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 54;  Cloudy ; 5; 52;  Cloudy ; 8; 50;  Mostly Cloudy ; 11; 58;  Mostly Cloudy ; 2; 60;  Mostly Cloudy ; 5; 61;  Partly Cloudy ; 8; 50;  Fair ; 11; 48;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 63; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 54; 0; 8; 52; 0; 2; 74; 10; 8; 65; 10; 
dailyPred; 2011-10-23; 2011-10-26; 76; 10; 
#finished 2011-10-23T14:07:01.132
hourlyPred; 2011-10-24; 2011-10-25; 2; 50; 0; 5; 49; 0; 8; 49; 0; 11; 63; 0; 2; 70; 0; 5; 70; 0; 8; 56; 0; 11; 52; 0; 
dailyPred; 2011-10-24; 2011-10-25; 70; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 45;  Clear ; 5; 43;  Clear ; 8; 43;  Sunny ; 11; 59;  Partly Cloudy ; 2; 64;  Mostly Cloudy ; 5; 64;  Partly Cloudy ; 8; 54;  Partly Cloudy ; 11; 50;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 65; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 56; 10; 8; 54; 10; 2; 67; 40; 8; 56; 40; 
dailyPred; 2011-10-24; 2011-10-27; 68; 40; 
#finished 2011-10-24T10:28:30.658
hourlyPred; 2011-10-25; 2011-10-26; 2; 49; 0; 5; 47; 0; 8; 49; 0; 11; 65; 0; 2; 74; 0; 5; 74; 0; 8; 63; 0; 11; 58; 20; 
dailyPred; 2011-10-25; 2011-10-26; 76; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 50;  Clear ; 5; 46;  Clear ; 8; 45;  Mostly Cloudy ; 11; 62;  Mostly Cloudy ; 2; 68;  Mostly Cloudy ; 5; 69;  Partly Cloudy ; 8; 57;  Partly Cloudy ; 11; 56;  Partly Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 70; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 49; 30; 8; 47; 30; 2; 54; 40; 8; 49; 40; 
dailyPred; 2011-10-25; 2011-10-28; 56; 40; 
#finished 2011-10-25T11:39:31.076
hourlyPred; 2011-10-26; 2011-10-27; 2; 56; 20; 5; 54; 20; 8; 54; 20; 11; 67; 20; 2; 74; 20; 5; 74; 20; 8; 63; 20; 11; 56; 40; 
dailyPred; 2011-10-26; 2011-10-27; 76; 20; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 53;  Clear ; 5; 46;  Clear ; 8; 45;  Sunny ; 11; 64;  Fair ; 2; 68;  Fair ; 5; 67;  Fair ; 8; 56;  Fair ; 11; 51;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 69; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 45; 60; 8; 43; 60; 2; 50; 60; 8; 47; 60; 
dailyPred; 2011-10-26; 2011-10-29; 52; 60; 
#finished 2011-10-26T10:42:40.874
hourlyPred; 2011-10-27; 2011-10-28; 2; 54; 40; 5; 49; 40; 8; 47; 40; 11; 52; 30; 2; 52; 30; 5; 52; 30; 8; 49; 30; 11; 47; 60; 
dailyPred; 2011-10-27; 2011-10-28; 52; 30; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 49;  Clear ; 5; 49;  Clear ; 8; 49;  Mostly Cloudy ; 11; 68;  Mostly Cloudy ; 2; 74;  Mostly Cloudy ; 5; 75;  Mostly Cloudy ; 8; 63;  Mostly Cloudy ; 11; 65;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 76; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 41; 10; 8; 40; 10; 2; 56; 0; 8; 47; 0; 
dailyPred; 2011-10-27; 2011-10-30; 58; 0; 
#finished 2011-10-27T07:28:04.772
hourlyPred; 2011-10-29; 2011-10-30; 2; 34; 10; 5; 34; 10; 8; 34; 10; 11; 47; 0; 2; 54; 0; 5; 54; 0; 8; 45; 0; 11; 40; 0; 
dailyPred; 2011-10-29; 2011-10-30; 56; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 51;  Light Rain ; 5; 47;  Cloudy ; 8; 44;  Light Rain ; 11; 45;  Cloudy ; 2; 47;  Cloudy ; 5; 45;  Light Rain ; 8; 42;  Light Rain ; 11; 42;  Light Rain ; 
dailyActual; 2011-10-29; 2011-10-28; 57; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 45; 20; 8; 45; 20; 2; 58; 10; 8; 50; 10; 
dailyPred; 2011-10-29; 2011-11-01; 59; 10; 
#finished 2011-10-29T12:14:55.640
hourlyPred; 2011-10-30; 2011-10-31; 2; 36; 0; 5; 36; 0; 8; 36; 0; 11; 50; 10; 2; 56; 10; 5; 56; 10; 8; 49; 10; 11; 45; 30; 
dailyPred; 2011-10-30; 2011-10-31; 56; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 44;  Light Drizzle ; 5; 44;  Rain ; 8; 43;  Light Rain ; 11; 45;  Cloudy ; 2; 40;  Light Rain ; 5; 41;  Cloudy ; 8; 40;  Cloudy ; 11; 38;  Clear ; 
dailyActual; 2011-10-30; 2011-10-29; 45; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 43; 10; 8; 43; 10; 2; 58; 10; 8; 50; 10; 
dailyPred; 2011-10-30; 2011-11-02; 61; 0; 
#finished 2011-10-30T01:08:32.181
hourlyPred; 2011-10-31; 2011-11-01; 2; 43; 50; 5; 43; 50; 8; 43; 50; 11; 54; 10; 2; 59; 10; 5; 59; 10; 8; 50; 10; 11; 47; 0; 
dailyPred; 2011-10-31; 2011-11-01; 61; 10; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 35;  Fair ; 5; 34;  Clear ; 8; 34;  Fair ; 11; 49;  Fair ; 2; 54;  Sunny ; 5; 55;  Fair ; 8; 41;  Partly Cloudy ; 11; 39;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 56; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 43; 0; 8; 41; 0; 2; 61; 10; 8; 54; 10; 
dailyPred; 2011-10-31; 2011-11-03; 63; 10; 
#finished 2011-10-31T10:49:23.443
hourlyPred; 2011-11-01; 2011-11-02; 2; 41; 0; 5; 40; 0; 8; 40; 0; 11; 56; 0; 2; 63; 0; 5; 63; 0; 8; 50; 0; 11; 47; 0; 
dailyPred; 2011-11-01; 2011-11-02; 63; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 36;  Fair ; 5; 33;  Fair ; 8; 32;  Partly Cloudy ; 11; 51;  Partly Cloudy ; 2; 58;  Cloudy ; 5; 56;  Mostly Cloudy ; 8; 50;  Rain ; 11; 49;  Light Rain ; 
dailyActual; 2011-11-01; 2011-10-31; 59; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 49; 40; 8; 47; 40; 2; 56; 30; 8; 49; 30; 
dailyPred; 2011-11-01; 2011-11-04; 56; 30; 
#finished 2011-11-01T24:47:15.023
hourlyPred; 2011-11-02; 2011-11-03; 2; 43; 0; 5; 40; 0; 8; 40; 0; 11; 54; 10; 2; 61; 10; 5; 61; 10; 8; 54; 10; 11; 50; 20; 
dailyPred; 2011-11-02; 2011-11-03; 65; 10; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 47;  Mostly Cloudy ; 5; 45;  Fog ; 8; 43;  Mostly Cloudy ; 11; 54;  Partly Cloudy ; 2; 61;  Partly Cloudy ; 5; 57;  Partly Cloudy ; 8; 48;  Clear ; 11; 42;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 61; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 43; 10; 8; 40; 10; 2; 56; 10; 8; 47; 10; 
dailyPred; 2011-11-02; 2011-11-05; 58; 10; 
#finished 2011-11-02T08:32:51.512
hourlyPred; 2011-11-03; 2011-11-04; 2; 50; 20; 5; 49; 20; 8; 49; 20; 11; 54; 20; 2; 58; 20; 5; 58; 20; 8; 52; 20; 11; 47; 10; 
dailyPred; 2011-11-03; 2011-11-04; 59; 20; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 50;  50; 5; 49;  49; 8; 49;  49; 11; 54;  54; 2; 58;  58; 5; 58;  58; 8; 52;  52; 11; 47;  47; 
dailyActual; 2011-11-03; 2011-11-02; 62; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 41; 10; 7; 40; 10; 1; 59; 10; 7; 52; 10; 
dailyPred; 2011-11-03; 2011-11-06; 61; 10; 
#finished 2011-11-03T13:35:10.377
hourlyPred; 2011-11-04; 2011-11-05; 2; 40; 0; 5; 38; 0; 8; 36; 0; 11; 49; 0; 2; 54; 0; 5; 54; 0; 8; 45; 0; 11; 41; 10; 
dailyPred; 2011-11-04; 2011-11-05; 54; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 44;  Partly Cloudy ; 5; 43;  Fair ; 8; 42;  Mostly Cloudy ; 11; 55;  Mostly Cloudy ; 2; 63;  Mostly Cloudy ; 5; 64;  Fair ; 8; 52;  Fair ; 11; 45;  Partly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 65; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 45; 10; 7; 45; 10; 1; 65; 10; 7; 56; 10; 
dailyPred; 2011-11-04; 2011-11-07; 67; 10; 
#finished 2011-11-04T12:01:09.046
hourlyPred; 2011-11-05; 2011-11-06; 1; 38; 0; 4; 36; 0; 7; 38; 0; 10; 52; 10; 1; 56; 10; 4; 58; 10; 7; 49; 10; 10; 47; 0; 
dailyPred; 2011-11-05; 2011-11-06; 58; 10; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 38;  38; 4; 36;  36; 7; 38;  38; 10; 52;  52; 1; 56;  56; 4; 58;  58; 7; 49;  49; 10; 47;  47; 
dailyActual; 2011-11-05; 2011-11-04; 58; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 45; 10; 7; 43; 10; 1; 65; 10; 7; 56; 10; 
dailyPred; 2011-11-05; 2011-11-08; 68; 10; 
#finished 2011-11-05T10:33:19.995
hourlyPred; 2011-11-06; 2011-11-07; 1; 43; 0; 4; 41; 0; 7; 43; 0; 10; 54; 0; 1; 61; 0; 4; 61; 0; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-11-06; 2011-11-07; 65; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 43;  43; 4; 41;  41; 7; 43;  43; 10; 54;  54; 1; 61;  61; 4; 61;  61; 7; 52;  52; 10; 49;  49; 
dailyActual; 2011-11-06; 2011-11-05; 54; 56; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 49; 10; 7; 47; 10; 1; 65; 10; 7; 58; 10; 
dailyPred; 2011-11-06; 2011-11-09; 67; 10; 
#finished 2011-11-06T12:41:13.035
hourlyPred; 2011-11-07; 2011-11-08; 1; 40; 0; 4; 40; 0; 7; 40; 0; 10; 58; 0; 1; 67; 0; 4; 67; 0; 7; 54; 0; 10; 47; 0; 
dailyPred; 2011-11-07; 2011-11-08; 67; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 41;  Partly Cloudy ; 4; 43;  Cloudy ; 7; 45;  Cloudy ; 10; 53;  Partly Cloudy ; 1; 61;  Fair ; 4; 61;  Sunny ; 7; 50;  Clear ; 10; 48;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 62; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 52; 10; 7; 50; 10; 1; 61; 30; 7; 52; 30; 
dailyPred; 2011-11-07; 2011-11-10; 63; 30; 
#finished 2011-11-07T09:41:10.284
hourlyPred; 2011-11-08; 2011-11-09; 1; 43; 0; 4; 41; 0; 7; 41; 0; 10; 61; 0; 1; 68; 0; 4; 68; 0; 7; 58; 0; 10; 52; 10; 
dailyPred; 2011-11-08; 2011-11-09; 70; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 44;  Clear ; 4; 41;  Fair ; 7; 37;  Patches of Fog ; 10; 57;  Fair ; 1; 67;  Fair ; 4; 67;  Sunny ; 7; 52;  Fair ; 10; 46;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 67; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 41; 10; 7; 40; 10; 1; 54; 0; 7; 47; 0; 
dailyPred; 2011-11-08; 2011-11-11; 56; 0; 
#finished 2011-11-08T07:46:39.125
hourlyPred; 2011-11-09; 2011-11-10; 1; 50; 10; 4; 49; 10; 7; 49; 10; 10; 56; 30; 1; 58; 30; 4; 56; 30; 7; 49; 30; 10; 45; 10; 
dailyPred; 2011-11-09; 2011-11-10; 59; 30; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 41;  Clear ; 4; 40;  Clear ; 7; 39;  Sunny ; 10; 60;  Fair ; 1; 67;  Sunny ; 4; 65;  Sunny ; 7; 51;  Fair ; 10; 45;  Fair ; 
dailyActual; 2011-11-09; 2011-11-08; 67; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 40; 0; 7; 38; 0; 1; 61; 0; 7; 50; 0; 
dailyPred; 2011-11-09; 2011-11-12; 63; 0; 
#finished 2011-11-09T10:22:51.151
hourlyPred; 2011-11-10; 2011-11-11; 1; 40; 20; 4; 38; 20; 7; 38; 20; 10; 47; 0; 1; 54; 0; 4; 52; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-11-10; 2011-11-11; 56; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 42;  Clear ; 4; 43;  Fog ; 7; 44;  Fog ; 10; 46;  Fog ; 1; 62;  Fair ; 4; 66;  Partly Cloudy ; 7; 55;  Partly Cloudy ; 10; 53;  Mostly Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 66; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 43; 0; 7; 40; 0; 1; 63; 0; 7; 56; 0; 
dailyPred; 2011-11-10; 2011-11-13; 67; 0; 
#finished 2011-11-10T10:23:24.371
hourlyPred; 2011-11-11; 2011-11-12; 1; 38; 0; 4; 36; 0; 7; 38; 0; 10; 52; 0; 1; 61; 0; 4; 61; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-11-11; 2011-11-12; 65; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 51;  Mostly Cloudy ; 4; 47;  Fog ; 7; 46;  Fog ; 10; 62;  Partly Cloudy ; 1; 63;  Mostly Cloudy ; 4; 53;  Light Rain ; 7; 46;  Cloudy ; 10; 46;  Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 70; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 52; 10; 7; 52; 10; 1; 70; 10; 7; 61; 10; 
dailyPred; 2011-11-11; 2011-11-14; 72; 10; 
#finished 2011-11-11T10:32:40.583
hourlyPred; 2011-11-12; 2011-11-13; 1; 43; 0; 4; 41; 0; 7; 41; 0; 10; 56; 10; 1; 65; 10; 4; 65; 10; 7; 56; 10; 10; 52; 20; 
dailyPred; 2011-11-12; 2011-11-13; 65; 10; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 42;  Clear ; 4; 40;  Fair ; 7; 38;  Sunny ; 10; 46;  Sunny ; 1; 51;  Fair ; 4; 51;  Sunny ; 7; 44;  Clear ; 10; 36;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 52; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 59; 20; 7; 58; 20; 1; 70; 40; 7; 61; 40; 
dailyPred; 2011-11-12; 2011-11-15; 72; 40; 
#finished 2011-11-12T02:23:42.224
hourlyPred; 2011-11-13; 2011-11-14; 1; 54; 0; 4; 52; 0; 7; 52; 0; 10; 63; 10; 1; 68; 10; 4; 70; 10; 7; 63; 10; 10; 61; 10; 
dailyPred; 2011-11-13; 2011-11-14; 70; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 31;  Clear ; 4; 33;  Clear ; 7; 31;  Fair ; 10; 50;  Fair ; 1; 63;  Sunny ; 4; 65;  Fair ; 7; 51;  Fair ; 10; 50;  Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 65; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 58; 40; 7; 56; 40; 1; 65; 40; 7; 50; 40; 
dailyPred; 2011-11-13; 2011-11-16; 67; 40; 
#finished 2011-11-13T11:06:42.867
hourlyPred; 2011-11-14; 2011-11-15; 1; 58; 20; 4; 56; 20; 7; 56; 20; 10; 65; 50; 1; 72; 50; 4; 72; 50; 7; 65; 50; 10; 63; 60; 
dailyPred; 2011-11-14; 2011-11-15; 74; 50; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 46;  Partly Cloudy ; 4; 41;  Partly Cloudy ; 7; 42;  Partly Cloudy ; 10; 57;  Mostly Cloudy ; 1; 66;  Mostly Cloudy and Windy ; 4; 64;  Cloudy ; 7; 58;  Mostly Cloudy ; 10; 58;  Mostly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 67; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 43; 40; 7; 40; 40; 1; 54; 10; 7; 43; 10; 
dailyPred; 2011-11-14; 2011-11-17; 56; 10; 
#finished 2011-11-14T01:28:38.745
hourlyPred; 2011-11-15; 2011-11-16; 1; 61; 90; 4; 61; 90; 7; 61; 90; 10; 63; 90; 1; 65; 90; 4; 65; 90; 7; 56; 90; 10; 54; 80; 
dailyPred; 2011-11-15; 2011-11-16; 67; 90; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 55;  Cloudy ; 4; 56;  Cloudy ; 7; 57;  Cloudy ; 10; 66;  Mostly Cloudy ; 1; 75;  Cloudy and Windy ; 4; 73;  Cloudy ; 7; 67;  Partly Cloudy ; 10; 65;  Mostly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 75; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 36; 10; 7; 34; 10; 1; 52; 10; 7; 43; 10; 
dailyPred; 2011-11-15; 2011-11-18; 54; 0; 
#finished 2011-11-15T07:29:17.830
hourlyPred; 2011-11-16; 2011-11-17; 1; 56; 100; 4; 52; 100; 7; 47; 100; 10; 43; 90; 1; 45; 90; 4; 45; 90; 7; 40; 90; 10; 38; 0; 
dailyPred; 2011-11-16; 2011-11-17; 49; 90; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 65;  Mostly Cloudy ; 4; 65;  Partly Cloudy ; 7; 63;  Mostly Cloudy ; 10; 68;  Cloudy ; 1; 74;  Cloudy ; 4; 72;  Cloudy ; 7; 62;  Cloudy ; 10; 60;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 74; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 38; 0; 7; 36; 0; 1; 56; 0; 7; 52; 0; 
dailyPred; 2011-11-16; 2011-11-19; 58; 0; 
#finished 2011-11-16T16:30:08.323
hourlyPred; 2011-11-17; 2011-11-18; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 40; 0; 1; 45; 0; 4; 47; 0; 7; 34; 0; 10; 34; 0; 
dailyPred; 2011-11-17; 2011-11-18; 47; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 57;  Mostly Cloudy ; 4; 58;  Cloudy ; 7; 58;  Cloudy ; 10; 65;  Fog ; 1; 68;  Heavy Rain ; 4; 69;  Cloudy ; 7; 68;  Mostly Cloudy ; 10; 55;  Light Rain ; 
dailyActual; 2011-11-17; 2011-11-16; 70; 1; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 47; 10; 7; 47; 10; 1; 65; 10; 7; 58; 10; 
dailyPred; 2011-11-17; 2011-11-20; 67; 0; 
#finished 2011-11-17T09:21:42.315
hourlyPred; 2011-11-18; 2011-11-19; 1; 31; 0; 4; 29; 0; 7; 31; 0; 10; 47; 0; 1; 56; 0; 4; 56; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-11-18; 2011-11-19; 58; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 54;  Light Rain ; 4; 53;  Cloudy ; 7; 47;  Light Rain ; 10; 44;  Light Rain ; 1; 41;  Cloudy ; 4; 45;  Mostly Cloudy ; 7; 43;  Partly Cloudy ; 10; 39;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 54; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 52; 10; 7; 50; 10; 1; 63; 20; 7; 56; 20; 
dailyPred; 2011-11-18; 2011-11-21; 65; 20; 
#finished 2011-11-18T04:16:09.072
hourlyPred; 2011-11-19; 2011-11-20; 1; 45; 0; 4; 45; 0; 7; 45; 0; 10; 56; 10; 1; 63; 10; 4; 65; 10; 7; 59; 10; 10; 56; 40; 
dailyPred; 2011-11-19; 2011-11-20; 67; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 36;  Clear ; 4; 33;  Clear ; 7; 29;  Sunny ; 10; 42;  Sunny ; 1; 46;  Sunny ; 4; 46;  Sunny ; 7; 38;  Fair ; 10; 33;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 48; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 54; 20; 4; 52; 20; 7; 54; 20; 10; 59; 30; 1; 65; 30; 4; 65; 30; 7; 59; 30; 
dailyPred; 2011-11-19; 2011-11-22; 68; 30; 
#finished 2011-11-19T21:07:09.194
hourlyPred; 2011-11-20; 2011-11-21; 1; 58; 60; 4; 56; 60; 7; 56; 60; 10; 58; 30; 1; 58; 30; 4; 58; 30; 7; 54; 30; 10; 52; 30; 
dailyPred; 2011-11-20; 2011-11-21; 61; 30; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 32;  Clear ; 4; 31;  Fair ; 7; 31;  Partly Cloudy ; 10; 45;  Mostly Cloudy ; 1; 55;  Cloudy ; 4; 57;  Cloudy ; 7; 49;  Cloudy ; 10; 52;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 57; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 56; 40; 7; 56; 40; 1; 61; 40; 7; 50; 40; 
dailyPred; 2011-11-20; 2011-11-23; 63; 40; 
#finished 2011-11-20T13:50:57.855
hourlyPred; 2011-11-21; 2011-11-22; 1; 50; 50; 4; 49; 50; 7; 49; 50; 10; 52; 60; 1; 56; 60; 4; 58; 60; 7; 58; 60; 10; 59; 70; 
dailyPred; 2011-11-21; 2011-11-22; 59; 60; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 48;  Mostly Cloudy ; 4; 45;  Mostly Cloudy ; 7; 45;  Partly Cloudy ; 10; 63;  Mostly Cloudy ; 1; 69;  Cloudy ; 4; 70;  Mostly Cloudy ; 7; 64;  Cloudy ; 10; 64;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 73; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 56; 10; 7; 49; 10; 1; 56; 0; 7; 45; 0; 
dailyPred; 2011-11-21; 2011-11-24; 58; 0; 
#finished 2011-11-21T12:05:40.505
hourlyPred; 2011-11-22; 2011-11-23; 1; 63; 90; 4; 63; 90; 7; 63; 90; 10; 67; 90; 1; 67; 90; 4; 65; 90; 7; 58; 90; 10; 49; 10; 
dailyPred; 2011-11-22; 2011-11-23; 70; 90; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 63;  Cloudy ; 4; 63;  Cloudy ; 7; 60;  Mostly Cloudy ; 10; 65;  Mostly Cloudy ; 1; 69;  Cloudy ; 4; 65;  Cloudy ; 7; 59;  Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 69; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 40; 0; 7; 40; 0; 1; 58; 0; 7; 50; 0; 
dailyPred; 2011-11-22; 2011-11-25; 61; 0; 
#finished 2011-11-22T05:50:27.561
hourlyPred; 2011-11-23; 2011-11-24; 1; 43; 10; 4; 41; 10; 7; 41; 10; 10; 49; 0; 1; 59; 0; 4; 61; 0; 7; 47; 0; 10; 45; 0; 
dailyPred; 2011-11-23; 2011-11-24; 61; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 56;  Light Rain ; 4; 56;  Cloudy ; 7; 56;  Light Rain ; 10; 59;  Fog ; 1; 62;  Cloudy ; 4; 63;  Cloudy ; 7; 62;  Cloudy ; 10; 64;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 65; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 43; 10; 7; 43; 10; 1; 65; 10; 7; 54; 10; 
dailyPred; 2011-11-23; 2011-11-26; 70; 0; 
#finished 2011-11-23T14:24:06.543
hourlyPred; 2011-11-24; 2011-11-25; 1; 41; 0; 4; 38; 0; 7; 38; 0; 10; 54; 0; 1; 65; 0; 4; 67; 0; 7; 54; 0; 10; 49; 0; 
dailyPred; 2011-11-24; 2011-11-25; 68; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 65;  Cloudy ; 4; 66;  Cloudy and Windy ; 7; 63;  Cloudy ; 10; 68;  Mostly Cloudy ; 1; 66;  Cloudy and Windy ; 4; 56;  Mostly Cloudy ; 7; 52;  Mostly Cloudy and Windy ; 10; 49;  Partly Cloudy and Windy ; 
dailyActual; 2011-11-24; 2011-11-23; 71; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 52; 10; 4; 50; 10; 7; 49; 10; 10; 56; 40; 1; 65; 40; 4; 63; 40; 7; 56; 40; 
dailyPred; 2011-11-24; 2011-11-27; 67; 40; 
#finished 2011-11-24T19:36:47.102
hourlyPred; 2011-11-25; 2011-11-26; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 54; 0; 1; 67; 0; 4; 67; 0; 7; 54; 0; 10; 52; 10; 
dailyPred; 2011-11-25; 2011-11-26; 68; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 46;  Fair ; 4; 44;  Clear ; 7; 43;  Sunny ; 10; 53;  Sunny ; 1; 59;  Fair ; 4; 61;  Fair ; 7; 47;  Clear ; 10; 43;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 61; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 49; 50; 7; 47; 50; 1; 54; 40; 7; 45; 40; 
dailyPred; 2011-11-25; 2011-11-28; 54; 40; 
#finished 2011-11-25T09:50:39.344
hourlyPred; 2011-11-26; 2011-11-27; 1; 49; 0; 4; 47; 0; 7; 47; 0; 10; 59; 10; 1; 65; 10; 4; 67; 10; 7; 61; 10; 10; 56; 10; 
dailyPred; 2011-11-26; 2011-11-27; 67; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 44;  Fair ; 4; 38;  Clear ; 7; 35;  Sunny ; 10; 52;  Sunny ; 1; 66;  Sunny ; 4; 67;  Fair ; 7; 52;  Fair ; 10; 52;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 70; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 49; 40; 7; 45; 40; 1; 54; 40; 7; 47; 40; 
dailyPred; 2011-11-26; 2011-11-29; 56; 40; 
#finished 2011-11-26T10:44:30.249
hourlyPred; 2011-11-27; 2011-11-28; 1; 58; 0; 4; 56; 0; 7; 56; 0; 10; 63; 10; 1; 67; 10; 4; 67; 10; 7; 61; 10; 10; 61; 40; 
dailyPred; 2011-11-27; 2011-11-28; 68; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 46;  Clear ; 4; 42;  Clear ; 7; 38;  Partly Cloudy ; 10; 62;  Mostly Cloudy ; 1; 69;  Mostly Cloudy ; 4; 67;  Cloudy ; 7; 55;  Cloudy ; 10; 51;  Mostly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 70; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 49; 30; 7; 43; 30; 1; 52; 20; 7; 41; 20; 
dailyPred; 2011-11-27; 2011-11-30; 52; 10; 
#finished 2011-11-27T10:51:57.343
hourlyPred; 2011-11-28; 2011-11-29; 1; 61; 90; 4; 61; 90; 7; 61; 90; 10; 61; 100; 1; 61; 100; 4; 58; 100; 7; 50; 100; 10; 47; 20; 
dailyPred; 2011-11-28; 2011-11-29; 63; 100; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 51;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 7; 52;  Partly Cloudy ; 10; 64;  Mostly Cloudy ; 1; 72;  Mostly Cloudy and Windy ; 4; 70;  Mostly Cloudy ; 7; 65;  Mostly Cloudy ; 10; 61;  Mostly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 73; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 40; 10; 7; 36; 10; 1; 52; 10; 7; 43; 10; 
dailyPred; 2011-11-28; 2011-12-01; 54; 0; 
#finished 2011-11-28T11:34:56.002
hourlyPred; 2011-11-29; 2011-11-30; 1; 41; 20; 4; 40; 20; 7; 40; 20; 10; 47; 10; 1; 52; 10; 4; 52; 10; 7; 45; 10; 10; 40; 10; 
dailyPred; 2011-11-29; 2011-11-30; 54; 10; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 59;  Mostly Cloudy ; 4; 58;  Mostly Cloudy ; 7; 60;  Cloudy ; 10; 68;  Mostly Cloudy ; 1; 71;  Cloudy ; 4; 70;  Mostly Cloudy ; 7; 67;  Cloudy ; 10; 62;  Partly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 72; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 36; 0; 7; 34; 0; 1; 56; 0; 7; 45; 0; 
dailyPred; 2011-11-29; 2011-12-02; 59; 0; 
#finished 2011-11-29T07:42:09.466
hourlyPred; 2011-11-30; 2011-12-01; 1; 36; 0; 4; 36; 0; 7; 36; 0; 10; 45; 0; 1; 52; 0; 4; 52; 0; 7; 43; 0; 10; 38; 0; 
dailyPred; 2011-11-30; 2011-12-01; 56; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 63;  Mostly Cloudy ; 4; 63;  Mostly Cloudy ; 7; 65;  Cloudy ; 10; 53;  Light Rain ; 1; 51;  Light Rain ; 4; 52;  Mostly Cloudy ; 7; 49;  Partly Cloudy ; 10; 49;  Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 65; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 38; 0; 7; 34; 0; 1; 50; 0; 7; 41; 0; 
dailyPred; 2011-11-30; 2011-12-03; 52; 0; 
#finished 2011-11-30T11:36:31.953
hourlyPred; 2011-12-01; 2011-12-02; 1; 36; 0; 4; 31; 0; 7; 32; 0; 10; 43; 0; 1; 54; 0; 4; 56; 0; 7; 50; 0; 10; 45; 0; 
dailyPred; 2011-12-01; 2011-12-02; 58; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 43;  Fair ; 4; 41;  Clear ; 7; 38;  Fair ; 10; 47;  Fair ; 1; 51;  Mostly Cloudy ; 4; 51;  Mostly Cloudy ; 7; 46;  Fair ; 10; 42;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 52; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 36; 0; 7; 36; 0; 1; 56; 0; 7; 50; 0; 
dailyPred; 2011-12-01; 2011-12-04; 59; 0; 
#finished 2011-12-01T07:31:04.719
hourlyPred; 2011-12-02; 2011-12-03; 1; 38; 0; 4; 34; 0; 7; 34; 0; 10; 45; 0; 1; 52; 0; 4; 52; 0; 7; 45; 0; 10; 43; 0; 
dailyPred; 2011-12-02; 2011-12-03; 56; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 37;  Fair ; 4; 34;  Fair ; 7; 34;  Sunny ; 10; 44;  Sunny ; 1; 51;  Fair ; 4; 53;  Sunny ; 7; 40;  Clear ; 10; 37;  Mostly Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 54; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 47; 10; 7; 47; 10; 1; 63; 10; 7; 58; 10; 
dailyPred; 2011-12-02; 2011-12-05; 65; 10; 
#finished 2011-12-02T09:17:48.671
hourlyPred; 2011-12-03; 2011-12-04; 1; 38; 0; 4; 38; 0; 7; 38; 0; 10; 52; 0; 1; 58; 0; 4; 59; 0; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-12-03; 2011-12-04; 61; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 33;  Fair ; 4; 28;  Clear ; 7; 33;  Fair ; 10; 47;  Fair ; 1; 61;  Partly Cloudy ; 4; 61;  Partly Cloudy ; 7; 45;  Clear ; 10; 42;  Fair ; 
dailyActual; 2011-12-03; 2011-12-02; 61; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 54; 10; 7; 54; 10; 1; 65; 20; 7; 58; 20; 
dailyPred; 2011-12-03; 2011-12-06; 70; 20; 
#finished 2011-12-03T13:14:13.660
hourlyPred; 2011-12-04; 2011-12-05; 1; 45; 10; 4; 45; 10; 7; 45; 10; 10; 58; 10; 1; 63; 10; 4; 65; 10; 7; 58; 10; 10; 58; 30; 
dailyPred; 2011-12-04; 2011-12-05; 65; 10; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 45;  45; 4; 45;  45; 7; 45;  45; 10; 58;  58; 1; 63;  63; 4; 65;  65; 7; 58;  58; 10; 58;  58; 
dailyActual; 2011-12-04; 2011-12-03; 52; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 58; 50; 7; 56; 50; 1; 58; 50; 7; 47; 50; 
dailyPred; 2011-12-04; 2011-12-07; 59; 40; 
#finished 2011-12-04T12:56:36.366
hourlyPred; 2011-12-05; 2011-12-06; 1; 56; 50; 4; 56; 50; 7; 56; 50; 10; 61; 70; 1; 63; 70; 4; 63; 70; 7; 58; 70; 10; 56; 70; 
dailyPred; 2011-12-05; 2011-12-06; 67; 70; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 37;  Fair ; 4; 35;  Clear ; 7; 33;  Shallow Fog ; 10; 47;  Mostly Cloudy ; 1; 57;  Mostly Cloudy ; 4; 56;  Mostly Cloudy ; 7; 50;  Mostly Cloudy ; 10; 46;  Partly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 59; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 49; 60; 7; 45; 60; 1; 49; 40; 7; 40; 40; 
dailyPred; 2011-12-05; 2011-12-08; 49; 40; 
#finished 2011-12-05T10:31:34.315
hourlyPred; 2011-12-06; 2011-12-07; 1; 59; 80; 4; 58; 80; 7; 56; 80; 10; 54; 80; 1; 52; 80; 4; 50; 80; 7; 47; 80; 10; 45; 80; 
dailyPred; 2011-12-06; 2011-12-07; 56; 80; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 41;  Patches of Fog ; 4; 43;  Fog ; 7; 45;  Fog ; 10; 51;  Fog ; 1; 64;  Mostly Cloudy ; 4; 66;  Mostly Cloudy ; 7; 59;  Cloudy ; 10; 60;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 68; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 34; 10; 7; 31; 10; 1; 49; 10; 7; 40; 10; 
dailyPred; 2011-12-06; 2011-12-09; 50; 10; 
#finished 2011-12-06T24:49:36.427
hourlyPred; 2011-12-07; 2011-12-08; 1; 49; 100; 4; 41; 100; 7; 38; 100; 10; 43; 10; 1; 47; 10; 4; 47; 10; 7; 38; 10; 10; 34; 0; 
dailyPred; 2011-12-07; 2011-12-08; 49; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 58;  Cloudy ; 4; 59;  Cloudy ; 7; 60;  Cloudy ; 10; 63;  Cloudy ; 1; 70;  Cloudy ; 4; 65;  Cloudy ; 7; 66;  Cloudy ; 10; 66;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 70; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 43; 10; 7; 34; 10; 1; 43; 10; 7; 36; 10; 
dailyPred; 2011-12-07; 2011-12-10; 45; 10; 
#finished 2011-12-07T11:32:08.946
hourlyPred; 2011-12-08; 2011-12-09; 1; 31; 10; 4; 31; 10; 7; 31; 10; 10; 43; 10; 1; 52; 10; 4; 52; 10; 7; 43; 10; 10; 40; 10; 
dailyPred; 2011-12-08; 2011-12-09; 54; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 65;  Cloudy ; 4; 63;  Light Rain ; 7; 64;  Mostly Cloudy ; 10; 69;  Mostly Cloudy ; 1; 70;  Light Rain ; 4; 64;  Rain ; 7; 63;  Rain ; 10; 43;  Light Rain and Windy ; 
dailyActual; 2011-12-08; 2011-12-07; 72; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 29; 10; 7; 27; 10; 1; 43; 10; 7; 34; 10; 
dailyPred; 2011-12-08; 2011-12-11; 45; 10; 
#finished 2011-12-08T13:16:44.909
hourlyPred; 2011-12-09; 2011-12-10; 1; 40; 10; 4; 40; 10; 7; 38; 10; 10; 45; 10; 1; 47; 10; 4; 47; 10; 7; 38; 10; 10; 36; 0; 
dailyPred; 2011-12-09; 2011-12-10; 49; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 41;  Mostly Cloudy ; 4; 41;  Clear ; 7; 38;  Fair ; 10; 43;  Sunny ; 1; 49;  Fair ; 4; 49;  Mostly Cloudy ; 7; 39;  Partly Cloudy ; 10; 36;  Partly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 50; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 31; 0; 7; 29; 0; 1; 47; 0; 7; 40; 0; 
dailyPred; 2011-12-09; 2011-12-12; 49; 0; 
#finished 2011-12-09T10:03:55.818
hourlyPred; 2011-12-10; 2011-12-11; 1; 34; 0; 4; 31; 0; 7; 31; 0; 10; 40; 0; 1; 43; 0; 4; 43; 0; 7; 34; 0; 10; 32; 0; 
dailyPred; 2011-12-10; 2011-12-11; 45; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 33;  Mostly Cloudy ; 4; 32;  Fair ; 7; 31;  Fair ; 10; 43;  Mostly Cloudy ; 1; 49;  Cloudy ; 4; 50;  Mostly Cloudy ; 7; 47;  Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 52; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 34; 10; 7; 32; 10; 1; 50; 10; 7; 43; 10; 
dailyPred; 2011-12-10; 2011-12-13; 52; 10; 
#finished 2011-12-10T02:49:42.903
hourlyPred; 2011-12-11; 2011-12-12; 1; 29; 0; 4; 29; 0; 7; 29; 0; 10; 41; 10; 1; 47; 10; 4; 49; 10; 7; 40; 10; 10; 36; 10; 
dailyPred; 2011-12-11; 2011-12-12; 49; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 43;  Cloudy ; 4; 42;  Cloudy ; 7; 40;  Cloudy ; 10; 45;  Mostly Cloudy ; 1; 50;  Mostly Cloudy ; 4; 49;  Partly Cloudy ; 7; 40;  Clear ; 10; 37;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 50; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 34; 10; 4; 34; 10; 7; 34; 10; 10; 49; 10; 1; 56; 10; 4; 56; 10; 7; 45; 10; 
dailyPred; 2011-12-11; 2011-12-14; 56; 10; 
#finished 2011-12-11T19:44:39.838
hourlyPred; 2011-12-12; 2011-12-13; 1; 34; 10; 4; 32; 10; 7; 32; 10; 10; 43; 10; 1; 52; 10; 4; 52; 10; 7; 43; 10; 10; 38; 10; 
dailyPred; 2011-12-12; 2011-12-13; 56; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 33;  Clear ; 4; 30;  Clear ; 7; 27;  Sunny ; 10; 38;  Sunny ; 1; 44;  Sunny ; 4; 44;  Sunny ; 7; 36;  Clear ; 10; 32;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 45; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 43; 10; 7; 41; 10; 1; 59; 10; 7; 54; 10; 
dailyPred; 2011-12-12; 2011-12-15; 63; 10; 
#finished 2011-12-12T12:38:50.943
hourlyPred; 2011-12-13; 2011-12-14; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 45; 10; 1; 52; 10; 4; 52; 10; 7; 47; 10; 10; 43; 10; 
dailyPred; 2011-12-13; 2011-12-14; 56; 0; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 28;  Mostly Cloudy ; 4; 30;  Cloudy ; 7; 30;  Mostly Cloudy ; 10; 39;  Cloudy ; 1; 46;  Cloudy ; 4; 46;  Cloudy ; 7; 42;  Cloudy ; 10; 36;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 47; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 54; 10; 7; 52; 10; 1; 58; 10; 7; 49; 10; 
dailyPred; 2011-12-13; 2011-12-16; 58; 10; 
#finished 2011-12-13T09:59:21.979
hourlyPred; 2011-12-15; 2011-12-16; 1; 58; 10; 4; 54; 10; 7; 52; 10; 10; 54; 70; 1; 54; 70; 4; 52; 70; 7; 45; 70; 10; 43; 70; 
dailyPred; 2011-12-15; 2011-12-16; 54; 70; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 42;  Partly Cloudy ; 4; 41;  Cloudy ; 7; 38;  Mostly Cloudy ; 10; 48;  Partly Cloudy ; 1; 53;  Cloudy ; 4; 52;  Cloudy ; 7; 51;  Cloudy ; 10; 46;  Mostly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 54; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 38; 10; 7; 32; 10; 1; 47; 0; 7; 40; 0; 
dailyPred; 2011-12-15; 2011-12-18; 49; 0; 
#finished 2011-12-15T14:25:36.021
hourlyPred; 2011-12-17; 2011-12-18; 1; 32; 0; 4; 31; 0; 7; 29; 0; 10; 40; 0; 1; 45; 0; 4; 45; 0; 7; 36; 0; 10; 32; 0; 
dailyPred; 2011-12-17; 2011-12-18; 45; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 61;  Partly Cloudy ; 4; 61;  Mostly Cloudy ; 7; 58;  Cloudy ; 10; 55;  Mostly Cloudy ; 1; 52;  Cloudy ; 4; 46;  Light Rain ; 7; 42;  Light Rain ; 10; 40;  Light Rain ; 
dailyActual; 2011-12-17; 2011-12-16; 62; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 38; 10; 7; 36; 10; 1; 54; 20; 7; 49; 20; 
dailyPred; 2011-12-17; 2011-12-20; 56; 20; 
#finished 2011-12-17T10:53:46.110
hourlyPred; 2011-12-18; 2011-12-19; 1; 29; 0; 4; 29; 0; 7; 29; 0; 10; 41; 0; 1; 52; 0; 4; 54; 0; 7; 45; 0; 10; 43; 0; 
dailyPred; 2011-12-18; 2011-12-19; 54; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 40;  Cloudy ; 4; 38;  Partly Cloudy ; 7; 35;  Partly Cloudy ; 10; 40;  Mostly Cloudy ; 1; 43;  Mostly Cloudy ; 4; 42;  Cloudy ; 7; 39;  Fair ; 10; 31;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 44; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 45; 50; 7; 45; 50; 1; 63; 50; 7; 54; 50; 
dailyPred; 2011-12-18; 2011-12-21; 65; 50; 
#finished 2011-12-18T11:14:47.369
hourlyPred; 2011-12-19; 2011-12-20; 1; 41; 10; 4; 40; 10; 7; 40; 10; 10; 49; 10; 1; 52; 10; 4; 52; 10; 7; 47; 10; 10; 45; 40; 
dailyPred; 2011-12-19; 2011-12-20; 54; 10; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 32;  Cloudy ; 4; 33;  Cloudy ; 7; 34;  Cloudy ; 10; 38;  Sunny ; 1; 42;  Cloudy ; 4; 43;  Mostly Cloudy ; 7; 35;  Clear ; 10; 31;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 45; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 50; 30; 7; 49; 30; 1; 61; 10; 7; 52; 10; 
dailyPred; 2011-12-19; 2011-12-22; 63; 10; 
#finished 2011-12-19T09:03:09.394
hourlyPred; 2011-12-20; 2011-12-21; 1; 50; 40; 4; 49; 40; 7; 49; 40; 10; 56; 70; 1; 63; 70; 4; 65; 70; 7; 63; 70; 10; 59; 20; 
dailyPred; 2011-12-20; 2011-12-21; 67; 70; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 29;  Clear ; 4; 29;  Partly Cloudy ; 7; 30;  Fair ; 10; 41;  Fair ; 1; 53;  Fair ; 4; 54;  Partly Cloudy ; 7; 48;  Partly Cloudy ; 10; 45;  Fair ; 
dailyActual; 2011-12-20; 2011-12-19; 56; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 52; 70; 7; 49; 70; 1; 52; 50; 7; 50; 50; 
dailyPred; 2011-12-20; 2011-12-23; 54; 50; 
#finished 2011-12-20T08:44:29.627
hourlyPred; 2011-12-21; 2011-12-22; 1; 58; 30; 4; 56; 30; 7; 56; 30; 10; 59; 30; 1; 65; 30; 4; 63; 30; 7; 61; 30; 10; 58; 80; 
dailyPred; 2011-12-21; 2011-12-22; 65; 30; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 43;  Cloudy ; 4; 51;  Cloudy ; 7; 49;  Mostly Cloudy ; 10; 50;  Cloudy ; 1; 54;  Cloudy ; 4; 53;  Cloudy ; 7; 47;  Cloudy ; 10; 51;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 55; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 45; 10; 7; 41; 10; 1; 49; 10; 7; 45; 10; 
dailyPred; 2011-12-21; 2011-12-24; 49; 10; 
#finished 2011-12-21T11:33:41.905
hourlyPred; 2011-12-22; 2011-12-23; 1; 61; 100; 4; 58; 100; 7; 56; 100; 10; 54; 20; 1; 58; 20; 4; 56; 20; 7; 49; 20; 10; 45; 10; 
dailyPred; 2011-12-22; 2011-12-23; 59; 20; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 51;  Cloudy ; 4; 54;  Cloudy ; 7; 55;  Light Rain ; 10; 58;  Cloudy ; 1; 59;  Rain ; 4; 62;  Cloudy ; 7; 64;  Cloudy ; 10; 65;  Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 65; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 40; 10; 7; 36; 10; 1; 45; 10; 7; 47; 10; 
dailyPred; 2011-12-22; 2011-12-25; 52; 10; 
#finished 2011-12-22T10:48:13.840
hourlyPred; 2011-12-23; 2011-12-24; 1; 40; 10; 4; 38; 10; 7; 36; 10; 10; 43; 10; 1; 47; 10; 4; 47; 10; 7; 38; 10; 10; 36; 10; 
dailyPred; 2011-12-23; 2011-12-24; 49; 10; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 64;  Mostly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 52;  Shallow Fog ; 10; 62;  Cloudy ; 1; 67;  Cloudy ; 4; 65;  Cloudy ; 7; 60;  Rain ; 10; 62;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 68; 15; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 36; 10; 7; 36; 10; 1; 47; 10; 7; 40; 10; 
dailyPred; 2011-12-23; 2011-12-26; 49; 10; 
#finished 2011-12-23T10:53:49.749
hourlyPred; 2011-12-24; 2011-12-25; 1; 32; 10; 4; 31; 10; 7; 31; 10; 10; 40; 10; 1; 54; 10; 4; 56; 10; 7; 47; 10; 10; 45; 10; 
dailyPred; 2011-12-24; 2011-12-25; 56; 10; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 64;  Cloudy ; 4; 67;  Cloudy ; 7; 54;  Mostly Cloudy ; 10; 57;  Fair ; 1; 60;  Partly Cloudy ; 4; 55;  Partly Cloudy ; 7; 50;  Cloudy ; 10; 48;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; 67; 03; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 38; 40; 7; 36; 40; 1; 52; 40; 7; 43; 40; 
dailyPred; 2011-12-24; 2011-12-27; 54; 40; 
#finished 2011-12-24T10:18:46.959
hourlyPred; 2011-12-25; 2011-12-26; 1; 43; 0; 4; 38; 0; 7; 36; 0; 10; 45; 0; 1; 49; 0; 4; 49; 0; 7; 40; 0; 10; 38; 10; 
dailyPred; 2011-12-25; 2011-12-26; 50; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 47;  Cloudy ; 4; 46;  Cloudy ; 7; 44;  Mostly Cloudy ; 10; 46;  Mostly Cloudy ; 1; 49;  Mostly Cloudy ; 4; 47;  Mostly Cloudy ; 7; 39;  Mostly Cloudy ; 10; 34;  Partly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 40; 50; 7; 36; 50; 1; 49; 10; 7; 43; 10; 
dailyPred; 2011-12-25; 2011-12-28; 50; 0; 
#finished 2011-12-25T10:17:56.998
hourlyPred; 2011-12-26; 2011-12-27; 1; 32; 10; 4; 34; 10; 7; 34; 10; 10; 43; 70; 1; 52; 70; 4; 52; 70; 7; 52; 70; 10; 47; 20; 
dailyPred; 2011-12-26; 2011-12-27; 54; 70; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 33;  Clear ; 4; 34;  Clear ; 7; 34;  Fair ; 10; 43;  Cloudy ; 1; 51;  Cloudy ; 4; 54;  Mostly Cloudy ; 7; 47;  Partly Cloudy ; 10; 45;  Clear ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 32; 10; 7; 31; 10; 1; 47; 10; 7; 41; 10; 
dailyPred; 2011-12-26; 2011-12-29; 49; 0; 
#finished 2011-12-26T11:07:13.682
hourlyPred; 2011-12-27; 2011-12-28; 1; 45; 10; 4; 40; 10; 7; 36; 10; 10; 43; 0; 1; 47; 0; 4; 45; 0; 7; 38; 0; 10; 40; 0; 
dailyPred; 2011-12-27; 2011-12-28; 49; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 42;  Clear ; 4; 42;  Clear ; 7; 38;  Sunny ; 10; 47;  Sunny ; 1; 50;  Fair ; 4; 51;  Mostly Cloudy ; 7; 38;  Partly Cloudy ; 10; 36;  Mostly Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 38; 10; 7; 36; 10; 1; 54; 10; 7; 47; 10; 
dailyPred; 2011-12-27; 2011-12-30; 56; 10; 
#finished 2011-12-27T12:11:45.272
hourlyPred; 2011-12-28; 2011-12-29; 1; 32; 0; 4; 31; 0; 7; 31; 0; 10; 40; 0; 1; 47; 0; 4; 49; 0; 7; 43; 0; 10; 40; 10; 
dailyPred; 2011-12-28; 2011-12-29; 50; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 37;  Mostly Cloudy ; 1; 38;  Cloudy ; 2; 38;  Cloudy ; 3; 40;  Cloudy ; 4; 40;  Cloudy ; 5; 41;  Cloudy ; 6; 41;  Cloudy ; 7; 41;  Cloudy ; 8; 42;  Cloudy ; 9; 43;  Cloudy ; 10; 44;  Cloudy ; 11; 44;  Light Rain ; 12; 47;  Light Rain ; 1; 50;  Light Rain ; 2; 53;  Light Rain ; 3; 57;  Rain and Windy ; 4; 58;  Cloudy and Windy ; 5; 59;  Mostly Cloudy ; 6; 58;  Mostly Cloudy ; 7; 55;  Partly Cloudy ; 8; 52;  Partly Cloudy ; 9; 50;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 59; 28; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 43; 10; 7; 40; 10; 1; 54; 0; 7; 45; 0; 
dailyPred; 2011-12-28; 2011-12-31; 56; 0; 
#finished 2011-12-28T10:52:45.957
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 49;  Fair ; 1; 46;  Clear ; 2; 45;  Clear ; 3; 44;  Clear ; 4; 43;  Clear ; 5; 42;  Partly Cloudy ; 6; 43;  Mostly Cloudy ; 7; 41;  Fair ; 8; 41;  Partly Cloudy ; 9; 44;  Fair ; 10; 48;  Fair ; 11; 50;  Fair ; 12; 51;  Partly Cloudy ; 1; 51;  Partly Cloudy ; 2; 52;  Fair ; 3; 51;  Fair and Windy ; 4; 50;  Fair ; 5; 48;  Fair ; 6; 46;  Clear ; 7; 44;  Mostly Cloudy ; 8; 43;  Clear ; 9; 39;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 52; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:58.334
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 34;  Fair ; 1; 30;  Partly Cloudy ; 2; 29;  Partly Cloudy ; 3; 30;  Partly Cloudy ; 4; 27;  Clear ; 5; 29;  Clear ; 6; 28;  Clear ; 7; 26;  Partly Cloudy ; 8; 30;  Mostly Cloudy ; 9; 35;  Mostly Cloudy ; 10; 40;  Mostly Cloudy ; 11; 44;  Mostly Cloudy ; 12; 46;  Mostly Cloudy ; 1; 46;  Cloudy ; 2; 48;  Cloudy ; 3; 48;  Mostly Cloudy ; 4; 48;  Mostly Cloudy ; 5; 43;  Mostly Cloudy ; 6; 42;  Mostly Cloudy ; 7; 43;  Mostly Cloudy ; 8; 40;  Partly Cloudy ; 9; 38;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 48; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:10.412
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 39;  Partly Cloudy ; 1; 37;  Clear ; 2; 38;  Clear ; 3; 38;  Clear ; 4; 38;  Fair ; 5; 36;  Fair ; 6; 33;  Partly Cloudy ; 7; 31;  Fair ; 8; 34;  Partly Cloudy ; 9; 40;  Mostly Cloudy ; 10; 43;  Mostly Cloudy ; 11; 45;  Mostly Cloudy ; 12; 50;  Mostly Cloudy ; 1; 53;  Mostly Cloudy ; 2; 57;  Partly Cloudy ; 3; 58;  Partly Cloudy ; 4; 57;  Partly Cloudy ; 5; 55;  Mostly Cloudy ; 6; 53;  Mostly Cloudy ; 7; 53;  Partly Cloudy ; 8; 52;  Mostly Cloudy ; 9; 55;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 58; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:11.534
hourlyPred; 2012-01-01; 2012-01-02; 1; 43; 10; 4; 36; 10; 7; 36; 10; 10; 40; 0; 1; 43; 0; 4; 40; 0; 7; 34; 0; 10; 31; 10; 
dailyPred; 2012-01-01; 2012-01-02; 45; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 54;  Cloudy ; 1; 54;  Cloudy ; 2; 54;  Cloudy ; 3; 53;  Cloudy ; 4; 52;  Mostly Cloudy ; 5; 49;  Mostly Cloudy ; 6; 50;  Cloudy ; 7; 50;  Mostly Cloudy ; 8; 50;  Partly Cloudy ; 9; 54;  Fair ; 10; 58;  Fair ; 11; 60;  Fair ; 12; 62;  Fair ; 1; 63;  Fair ; 2; 63;  Partly Cloudy ; 3; 61;  Mostly Cloudy ; 4; 62;  Mostly Cloudy ; 5; 58;  Partly Cloudy ; 6; 54;  Fair ; 7; 51;  Clear ; 8; 48;  Fair ; 9; 44;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 63; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 20; 10; 7; 20; 10; 1; 36; 0; 7; 31; 0; 
dailyPred; 2012-01-01; 2012-01-04; 38; 0; 
#finished 2012-01-01T09:37:00.003
hourlyPred; 2012-01-02; 2012-01-03; 1; 31; 0; 4; 29; 0; 7; 27; 0; 10; 32; 0; 1; 34; 0; 4; 32; 0; 7; 27; 0; 10; 23; 10; 
dailyPred; 2012-01-02; 2012-01-03; 34; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 41;  Clear ; 1; 39;  Clear ; 2; 36;  Clear ; 3; 36;  Clear ; 4; 35;  Clear ; 5; 33;  Clear ; 6; 33;  Clear ; 7; 34;  Sunny ; 8; 33;  Sunny ; 9; 41;  Fair ; 10; 48;  Partly Cloudy ; 11; 53;  Mostly Cloudy ; 12; 60;  Mostly Cloudy ; 1; 62;  Mostly Cloudy ; 2; 64;  Mostly Cloudy ; 3; 64;  Mostly Cloudy ; 4; 64;  Mostly Cloudy ; 5; 61;  Mostly Cloudy ; 6; 61;  Light Rain ; 7; 58;  Cloudy ; 8; 58;  Cloudy ; 9; 57;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 64; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 27; 10; 7; 29; 10; 1; 43; 0; 7; 38; 0; 
dailyPred; 2012-01-02; 2012-01-05; 45; 0; 
#finished 2012-01-02T11:13:40.786
hourlyPred; 2012-01-03; 2012-01-04; 1; 22; 0; 4; 22; 0; 7; 20; 0; 10; 29; 0; 1; 36; 0; 4; 38; 0; 7; 34; 0; 10; 32; 10; 
dailyPred; 2012-01-03; 2012-01-04; 38; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 52;  Fair ; 1; 50;  Fair ; 2; 48;  Clear ; 3; 47;  Clear ; 4; 45;  Fair ; 5; 43;  Partly Cloudy ; 6; 41;  Fair ; 7; 40;  Partly Cloudy ; 8; 39;  Fair ; 9; 41;  Sunny ; 10; 43;  Sunny ; 11; 44;  Fair ; 12; 45;  Fair ; 1; 45;  Fair ; 2; 45;  Fair ; 3; 43;  Partly Cloudy ; 4; 43;  Mostly Cloudy ; 5; 41;  Mostly Cloudy ; 6; 40;  Mostly Cloudy ; 7; 37;  Partly Cloudy ; 8; 36;  Partly Cloudy ; 9; 34;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 52; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 34; 0; 7; 32; 0; 1; 56; 0; 7; 49; 0; 
dailyPred; 2012-01-03; 2012-01-06; 58; 0; 
#finished 2012-01-03T09:42:08.617
hourlyPred; 2012-01-04; 2012-01-05; 1; 29; 10; 4; 29; 10; 7; 29; 10; 10; 38; 10; 1; 45; 10; 4; 47; 10; 7; 38; 10; 10; 36; 0; 
dailyPred; 2012-01-04; 2012-01-05; 49; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 32;  Mostly Cloudy ; 1; 31;  Partly Cloudy ; 2; 29;  Partly Cloudy ; 3; 28;  Fair ; 4; 27;  Fair ; 5; 27;  Clear ; 6; 27;  Clear ; 7; 27;  Fair ; 8; 27;  Fair ; 9; 30;  Sunny ; 10; 33;  Fair ; 11; 33;  Partly Cloudy ; 12; 32;  Mostly Cloudy ; 1; 34;  Mostly Cloudy and Windy ; 2; 33;  Mostly Cloudy ; 3; 32;  Mostly Cloudy ; 4; 32;  Mostly Cloudy ; 5; 30;  Mostly Cloudy and Windy ; 6; 29;  Mostly Cloudy ; 7; 26;  Partly Cloudy ; 8; 25;  Fair ; 9; 25;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 34; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 45; 10; 7; 41; 10; 1; 58; 10; 7; 52; 10; 
dailyPred; 2012-01-04; 2012-01-07; 59; 10; 
#finished 2012-01-04T16:49:05.132
hourlyPred; 2012-01-05; 2012-01-06; 1; 34; 0; 4; 31; 0; 7; 31; 0; 10; 45; 0; 1; 58; 0; 4; 59; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2012-01-05; 2012-01-06; 59; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 23;  Clear ; 1; 22;  Clear ; 2; 22;  Clear ; 3; 21;  Clear ; 4; 19;  Clear ; 5; 19;  Partly Cloudy ; 6; 17;  Clear ; 7; 18;  Fair ; 8; 18;  Mostly Cloudy ; 9; 22;  Cloudy ; 10; 26;  Cloudy ; 11; 29;  Cloudy ; 12; 32;  Cloudy ; 1; 34;  Cloudy ; 2; 37;  Cloudy ; 3; 37;  Cloudy ; 4; 37;  Cloudy ; 5; 36;  Cloudy ; 6; 35;  Cloudy ; 7; 35;  Cloudy ; 8; 34;  Cloudy ; 9; 37;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 38; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 43; 10; 7; 40; 10; 1; 49; 10; 7; 41; 10; 
dailyPred; 2012-01-05; 2012-01-08; 52; 10; 
#finished 2012-01-05T08:29:28.477
