dailyPred; 2011-08-22; 2011-08-23; 83; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 58;  0; 5; 54;  0; 8; 54;  0; 11; 70;  0; 2; 79;  0; 5; 81;  0; 8; 74;  0; 11; 63;  10; 
dailyPred; 2011-08-22; 2011-08-25; 88; 30; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 68; 10;  8; 67; 10;  2; 85; 30;  8; 79; 30; 
dailyActual; 2011-08-22; 2011-08-21; 86; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 69;  Fair ;  5; 67;  Partly Cloudy ;  8; 68;  Partly Cloudy ;  11; 80;  Partly Cloudy ;  2; 80;  Fair ;  5; 86;  Partly Cloudy ;  8; 71;  Light Rain with Thunder ;  11; 71;  Light Rain ; 
#finished 2011-08-22T09:36:48.732
dailyPred; 2011-08-23; 2011-08-24; 88; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 59;  0; 5; 56;  0; 8; 58;  0; 11; 70;  10; 2; 81;  10; 5; 85;  10; 8; 76;  10; 11; 72;  20; 
dailyPred; 2011-08-23; 2011-08-26; 88; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 65; 10;  8; 65; 10;  2; 83; 10;  8; 76; 10; 
dailyActual; 2011-08-23; 2011-08-22; 79; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 70;  Cloudy ;  5; 69;  Cloudy ;  8; 66;  Fair ;  11; 72;  Sunny ;  2; 78;  Partly Cloudy ;  5; 79;  Partly Cloudy ;  8; 73;  Fair ;  11; 62;  Clear ; 
#finished 2011-08-23T09:55:19.175
dailyPred; 2011-08-24; 2011-08-25; 83; 60; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 70;  10; 5; 68;  10; 8; 70;  10; 11; 74;  60; 2; 81;  60; 5; 83;  60; 8; 76;  60; 11; 67;  10; 
dailyPred; 2011-08-24; 2011-08-27; 83; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 67; 0;  8; 67; 0;  2; 83; 10;  8; 77; 10; 
dailyActual; 2011-08-24; 2011-08-23; 83; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 60;  Fair ;  5; 60;  Fair ;  8; 60;  Fair ;  11; 60;  Fair ;  2; 60;  Fair ;  5; 60;  Fair ;  8; 60;  Fair ;  11; 60;  Fair ; 
#finished 2011-08-24T12:25:36.770
dailyPred; 2011-08-24; 2011-08-25; 83; 60; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 70;  10; 5; 68;  10; 8; 70;  10; 11; 74;  60; 2; 81;  60; 5; 83;  60; 8; 76;  60; 11; 67;  10; 
dailyPred; 2011-08-24; 2011-08-27; 83; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 67; 0;  8; 67; 0;  2; 83; 10;  8; 77; 10; 
dailyActual; 2011-08-24; 2011-08-23; 83; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 58;  Fair ;  5; 56;  Clear ;  8; 55;  Fair ;  11; 74;  Sunny ;  2; 81;  Mostly Cloudy ;  5; 81;  Partly Cloudy ;  8; 74;  Fair ;  11; 65;  Clear ; 
#finished 2011-08-24T16:05:03.001
dailyPred; 2011-08-25; 2011-08-26; 86; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 67;  10; 5; 63;  10; 8; 65;  10; 11; 76;  10; 2; 83;  10; 5; 85;  10; 8; 77;  10; 11; 68;  10; 
dailyPred; 2011-08-25; 2011-08-28; 79; 10; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 65; 10;  5; 63; 10;  8; 63; 10;  11; 72; 10;  2; 77; 10;  5; 79; 10;  8; 70; 10; 
dailyActual; 2011-08-25; 2011-08-24; 87; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 61;  Fair ;  5; 59;  Clear ;  8; 59;  Partly Cloudy ;  11; 67;  Light Rain with Thunder ;  2; 75;  Mostly Cloudy ;  5; 87;  Sunny ;  8; 83;  Fair ;  11; 79;  Clear ; 
#finished 2011-08-25T21:22:54.519
dailyPred; 2011-08-26; 2011-08-27; 85; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 65;  10; 5; 63;  10; 8; 65;  10; 11; 76;  10; 2; 83;  10; 5; 85;  10; 8; 77;  10; 11; 68;  0; 
dailyPred; 2011-08-26; 2011-08-29; 81; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 59; 10;  8; 58; 10;  2; 77; 10;  8; 72; 10; 
dailyActual; 2011-08-26; 2011-08-25; 84; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 76;  Mostly Cloudy ;  5; 72;  Mostly Cloudy ;  8; 80;  Partly Cloudy ;  11; 77;  T-Storm ;  2; 76;  Mostly Cloudy ;  5; 81;  Partly Cloudy ;  8; 78;  Partly Cloudy ;  11; 70;  Clear ; 
#finished 2011-08-26T08:28:18.124
dailyPred; 2011-08-27; 2011-08-28; 81; 10; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 67; 10; 5; 65; 10; 8; 65; 10; 11; 74; 10; 2; 79; 10; 5; 79; 10; 8; 72; 10; 11; 63; 10; 
dailyPred; 2011-08-27; 2011-08-30; 83; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 59; 10; 8; 58; 10; 2; 81; 10; 8; 76; 10; 
dailyActual; 2011-08-27; 2011-08-26; 87; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 67;  Partly Cloudy ;  5; 64;  Fog ;  8; 64;  Fog ;  11; 68;  Fog ;  2; 85;  Partly Cloudy ;  5; 87;  Fair ;  8; 80;  Clear ;  11; 73;  Clear ; 
#finished 2011-08-27T10:54:36.726
hourlyPred; 2011-08-28; 2011-08-29; 2; 61; 10; 5; 58; 10; 8; 61; 10; 11; 72; 10; 2; 77; 10; 5; 79; 10; 8; 70; 10; 11; 61; 10; 
dailyPred; 2011-08-28; 2011-08-29; 81; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 69;  Cloudy ; 5; 67;  Mostly Cloudy ; 8; 66;  Mostly Cloudy ; 11; 71;  Mostly Cloudy ; 2; 79;  Mostly Cloudy ; 5; 81;  Partly Cloudy ; 8; 77;  Partly Cloudy ; 11; 73;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 67; 10; 8; 65; 10; 2; 83; 10; 8; 79; 10; 
dailyPred; 2011-08-28; 2011-08-31; 86; 10; 
#finished 2011-08-28T06:28:08.608
hourlyPred; 2011-08-29; 2011-08-30; 2; 56; 0; 5; 52; 0; 8; 56; 0; 11; 72; 10; 2; 81; 10; 5; 83; 10; 8; 76; 10; 11; 68; 10; 
dailyPred; 2011-08-29; 2011-08-30; 83; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 68;  Mostly Cloudy ; 5; 64;  Partly Cloudy ; 8; 65;  Cloudy ; 11; 69;  Cloudy ; 2; 76;  Mostly Cloudy ; 5; 78;  Partly Cloudy ; 8; 74;  Partly Cloudy ; 11; 68;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 79; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 67; 20; 8; 67; 20; 2; 85; 20; 8; 79; 20; 
dailyPred; 2011-08-29; 2011-09-01; 88; 20; 
#finished 2011-08-29T09:40:25.137
hourlyPred; 2011-08-30; 2011-08-31; 2; 67; 10; 5; 63; 10; 8; 65; 10; 11; 76; 30; 2; 83; 30; 5; 85; 30; 8; 79; 30; 11; 72; 30; 
dailyPred; 2011-08-30; 2011-08-31; 85; 30; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 67;  67; 5; 63;  63; 8; 65;  65; 11; 76;  76; 2; 83;  83; 5; 85;  85; 8; 79;  79; 11; 72;  72; 
dailyActual; 2011-08-30; 2011-08-29; 83; 79; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 70; 10; 8; 70; 10; 2; 86; 10; 8; 83; 10; 
dailyPred; 2011-08-30; 2011-09-02; 90; 10; 
#finished 2011-08-30T10:10:17.446
hourlyPred; 2011-08-31; 2011-09-01; 2; 70; 10; 5; 67; 10; 8; 68; 10; 11; 81; 10; 2; 88; 10; 5; 90; 10; 8; 83; 10; 11; 74; 10; 
dailyPred; 2011-08-31; 2011-09-01; 92; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 60;  Fair ; 5; 58;  Fair ; 8; 58;  Fair ; 11; 73;  Sunny ; 2; 81;  Partly Cloudy ; 5; 87;  Fair ; 8; 78;  Clear ; 11; 68;  Fair ; 
dailyActual; 2011-08-31; 2011-08-30; 87; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 72; 20; 8; 70; 20; 2; 88; 10; 8; 83; 10; 
dailyPred; 2011-08-31; 2011-09-03; 92; 10; 
#finished 2011-08-31T08:57:14.650
hourlyPred; 2011-09-01; 2011-09-02; 2; 70; 10; 5; 67; 10; 8; 70; 10; 11; 83; 10; 2; 90; 10; 5; 90; 10; 8; 83; 10; 11; 76; 10; 
dailyPred; 2011-09-01; 2011-09-02; 92; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 65;  Fair ; 5; 62;  Partly Cloudy ; 8; 62;  Partly Cloudy ; 11; 80;  Mostly Cloudy ; 2; 88;  Partly Cloudy ; 5; 88;  Mostly Cloudy ; 8; 82;  Mostly Cloudy ; 11; 74;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 88; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 72; 30; 8; 70; 30; 2; 85; 40; 8; 77; 40; 
dailyPred; 2011-09-01; 2011-09-04; 86; 40; 
#finished 2011-09-01T07:32:17.269
hourlyPred; 2011-09-02; 2011-09-03; 2; 72; 10; 5; 70; 10; 8; 72; 10; 11; 83; 10; 2; 90; 10; 5; 90; 10; 8; 83; 10; 11; 76; 20; 
dailyPred; 2011-09-02; 2011-09-03; 92; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 70;  Mostly Cloudy ; 5; 67;  Mostly Cloudy ; 8; 67;  Mostly Cloudy ; 11; 77;  Light Rain ; 2; 88;  Partly Cloudy ; 5; 85;  Fair ; 8; 82;  Fair ; 11; 75;  Partly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 90; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 68; 50; 8; 63; 50; 2; 72; 50; 8; 65; 50; 
dailyPred; 2011-09-02; 2011-09-05; 74; 50; 
#finished 2011-09-02T07:25:31.493
hourlyPred; 2011-09-03; 2011-09-04; 2; 74; 10; 5; 70; 10; 8; 72; 10; 11; 81; 60; 2; 86; 60; 5; 86; 60; 8; 79; 60; 11; 72; 60; 
dailyPred; 2011-09-03; 2011-09-04; 88; 50; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 72;  Partly Cloudy ; 5; 70;  Clear ; 8; 71;  Fair ; 11; 82;  Sunny ; 2; 91;  Fair ; 5; 96;  Partly Cloudy ; 8; 88;  Partly Cloudy ; 11; 78;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 96; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 56; 20; 8; 56; 20; 2; 72; 10; 8; 65; 10; 
dailyPred; 2011-09-03; 2011-09-06; 74; 10; 
#finished 2011-09-03T09:51:41.870
hourlyPred; 2011-09-04; 2011-09-05; 2; 68; 90; 5; 65; 90; 8; 65; 90; 11; 68; 90; 2; 70; 90; 5; 70; 90; 8; 65; 90; 11; 61; 60; 
dailyPred; 2011-09-04; 2011-09-05; 70; 90; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 72;  Clear ; 5; 72;  Clear ; 8; 71;  Partly Cloudy ; 11; 87;  Fair ; 2; 95;  Fair ; 5; 93;  Partly Cloudy ; 8; 72;  Light Rain with Thunder ; 11; 72;  Mostly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 97; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 59; 60; 8; 59; 60; 2; 70; 50; 8; 65; 50; 
dailyPred; 2011-09-04; 2011-09-07; 72; 50; 
#finished 2011-09-04T09:46:05.779
hourlyPred; 2011-09-05; 2011-09-06; 2; 61; 80; 5; 58; 80; 8; 58; 80; 11; 63; 80; 2; 65; 80; 5; 65; 80; 8; 63; 80; 11; 61; 70; 
dailyPred; 2011-09-05; 2011-09-06; 65; 80; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 70;  Partly Cloudy ; 5; 70;  Mostly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 82;  Fair ; 2; 87;  Mostly Cloudy ; 5; 85;  Light Rain with Thunder ; 8; 70;  Light Rain ; 11; 69;  Rain ; 
dailyActual; 2011-09-05; 2011-09-04; 90; 1; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 63; 50; 8; 61; 50; 2; 72; 70; 8; 68; 70; 
dailyPred; 2011-09-05; 2011-09-08; 74; 70; 
#finished 2011-09-05T09:03:26.878
hourlyPred; 2011-09-06; 2011-09-07; 2; 61; 70; 5; 59; 70; 8; 61; 70; 11; 70; 60; 2; 74; 60; 5; 74; 60; 8; 70; 60; 11; 65; 40; 
dailyPred; 2011-09-06; 2011-09-07; 76; 60; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 68;  Mostly Cloudy ; 5; 67;  Light Rain ; 8; 66;  Cloudy ; 11; 68;  Rain ; 2; 66;  Light Rain ; 5; 63;  Light Rain ; 8; 61;  Light Rain ; 11; 61;  Light Rain ; 
dailyActual; 2011-09-06; 2011-09-05; 69; 1; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 63; 30; 8; 61; 30; 2; 76; 40; 8; 70; 40; 
dailyPred; 2011-09-06; 2011-09-09; 79; 40; 
#finished 2011-09-06T10:15:17.148
hourlyPred; 2011-09-07; 2011-09-08; 2; 61; 60; 5; 59; 60; 8; 59; 60; 11; 67; 30; 2; 72; 30; 5; 72; 30; 8; 67; 30; 11; 61; 30; 
dailyPred; 2011-09-07; 2011-09-08; 74; 30; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 60;  Light Rain ; 5; 57;  Rain ; 8; 59;  Light Rain ; 11; 60;  Rain ; 2; 62;  Light Rain ; 5; 65;  Cloudy ; 8; 63;  Mostly Cloudy ; 11; 62;  Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 65; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 61; 30; 8; 59; 30; 2; 74; 30; 8; 68; 30; 
dailyPred; 2011-09-07; 2011-09-10; 76; 30; 
#finished 2011-09-07T08:25:44.841
hourlyPred; 2011-09-08; 2011-09-09; 2; 61; 20; 5; 59; 20; 8; 59; 20; 11; 67; 40; 2; 72; 40; 5; 72; 40; 8; 67; 40; 11; 61; 20; 
dailyPred; 2011-09-08; 2011-09-09; 74; 40; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 60;  Partly Cloudy ; 5; 61;  Cloudy ; 8; 60;  Cloudy ; 11; 74;  Partly Cloudy ; 2; 71;  Cloudy ; 5; 66;  Cloudy ; 8; 66;  Cloudy ; 11; 64;  Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 76; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 59; 20; 8; 58; 20; 2; 74; 30; 8; 68; 30; 
dailyPred; 2011-09-08; 2011-09-11; 76; 30; 
#finished 2011-09-08T07:09:07.842
hourlyPred; 2011-09-09; 2011-09-10; 2; 61; 20; 5; 58; 20; 8; 59; 20; 11; 70; 10; 2; 76; 10; 5; 76; 10; 8; 70; 10; 11; 63; 10; 
dailyPred; 2011-09-09; 2011-09-10; 79; 10; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 63;  Cloudy ; 5; 62;  Cloudy ; 8; 62;  Cloudy ; 11; 65;  Cloudy ; 2; 69;  Cloudy ; 5; 74;  Mostly Cloudy ; 8; 68;  Mostly Cloudy ; 11; 65;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 74; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 63; 20; 8; 63; 20; 2; 76; 20; 8; 72; 20; 
dailyPred; 2011-09-09; 2011-09-12; 79; 20; 
#finished 2011-09-09T09:42:36.243
hourlyPred; 2011-09-11; 2011-09-12; 2; 63; 40; 5; 61; 40; 8; 61; 40; 11; 72; 10; 2; 79; 10; 5; 79; 10; 8; 72; 10; 11; 65; 10; 
dailyPred; 2011-09-11; 2011-09-12; 81; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 61;  Cloudy ; 5; 61;  Fog ; 8; 61;  Fog ; 11; 66;  Mostly Cloudy ; 2; 77;  Partly Cloudy ; 5; 75;  Mostly Cloudy ; 8; 67;  Fair ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 78; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 65; 20; 8; 63; 20; 2; 74; 30; 8; 67; 30; 
dailyPred; 2011-09-11; 2011-09-14; 76; 30; 
#finished 2011-09-11T09:53:15.981
hourlyPred; 2011-09-12; 2011-09-13; 2; 61; 10; 5; 58; 10; 8; 58; 10; 11; 74; 10; 2; 81; 10; 5; 83; 10; 8; 74; 10; 11; 67; 10; 
dailyPred; 2011-09-12; 2011-09-13; 85; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 63;  Mostly Cloudy ; 5; 60;  Partly Cloudy ; 8; 59;  Partly Cloudy ; 11; 74;  Sunny ; 2; 74;  Mostly Cloudy ; 5; 69;  Thunder ; 8; 66;  Mostly Cloudy ; 11; 62;  Fog ; 
dailyActual; 2011-09-12; 2011-09-11; 80; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 59; 20; 8; 56; 20; 2; 67; 20; 8; 61; 20; 
dailyPred; 2011-09-12; 2011-09-15; 68; 20; 
#finished 2011-09-12T08:28:45.724
hourlyPred; 2011-09-13; 2011-09-14; 2; 65; 10; 5; 61; 10; 8; 63; 10; 11; 72; 20; 2; 77; 20; 5; 79; 20; 8; 72; 20; 11; 65; 40; 
dailyPred; 2011-09-13; 2011-09-14; 79; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 60;  Fog ; 5; 58;  Fog ; 8; 59;  Partly Cloudy ; 11; 71;  Fair ; 2; 77;  Partly Cloudy ; 5; 80;  Partly Cloudy ; 8; 72;  Clear ; 11; 64;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 80; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 52; 20; 8; 49; 20; 2; 63; 10; 8; 58; 10; 
dailyPred; 2011-09-13; 2011-09-16; 65; 10; 
#finished 2011-09-13T07:34:01.123
hourlyPred; 2011-09-14; 2011-09-15; 2; 63; 60; 5; 59; 60; 8; 58; 60; 11; 61; 70; 2; 63; 70; 5; 63; 70; 8; 56; 70; 11; 52; 10; 
dailyPred; 2011-09-14; 2011-09-15; 63; 70; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 61;  Clear ; 5; 58;  Fair ; 8; 58;  Fair ; 11; 75;  Sunny ; 2; 82;  Partly Cloudy ; 5; 83;  Fair ; 8; 76;  Fair ; 11; 67;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 84; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 49; 10; 8; 49; 10; 2; 67; 10; 8; 63; 10; 
dailyPred; 2011-09-14; 2011-09-17; 70; 10; 
#finished 2011-09-14T08:31:37.730
hourlyPred; 2011-09-15; 2011-09-16; 2; 47; 10; 5; 45; 10; 8; 45; 10; 11; 56; 10; 2; 61; 10; 5; 63; 10; 8; 56; 10; 11; 52; 10; 
dailyPred; 2011-09-15; 2011-09-16; 63; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 64;  Clear ; 5; 62;  Clear ; 8; 61;  Sunny ; 11; 78;  Partly Cloudy ; 2; 84;  Fair ; 5; 86;  Partly Cloudy ; 8; 75;  Partly Cloudy ; 11; 70;  Partly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 86; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 54; 10; 8; 54; 10; 2; 70; 10; 8; 65; 10; 
dailyPred; 2011-09-15; 2011-09-18; 74; 10; 
#finished 2011-09-15T07:36:47.398
hourlyPred; 2011-09-16; 2011-09-17; 2; 49; 10; 5; 47; 10; 8; 49; 10; 11; 63; 10; 2; 70; 10; 5; 72; 10; 8; 65; 10; 11; 58; 10; 
dailyPred; 2011-09-16; 2011-09-17; 74; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 66;  Light Rain with Thunder ; 5; 60;  Cloudy ; 8; 61;  Light Rain ; 11; 58;  Light Rain ; 2; 56;  Light Rain ; 5; 57;  Cloudy ; 8; 54;  Mostly Cloudy ; 11; 49;  Clear ; 
dailyActual; 2011-09-16; 2011-09-15; 70; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 58; 10; 8; 56; 10; 2; 72; 40; 8; 68; 40; 
dailyPred; 2011-09-16; 2011-09-19; 76; 40; 
#finished 2011-09-16T08:26:22.862
hourlyPred; 2011-09-17; 2011-09-18; 2; 54; 10; 5; 52; 10; 8; 54; 10; 11; 65; 10; 2; 72; 10; 5; 72; 10; 8; 67; 10; 11; 61; 10; 
dailyPred; 2011-09-17; 2011-09-18; 74; 10; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 46;  Fog ; 5; 45;  Fog ; 8; 44;  Fog ; 11; 50;  Partly Cloudy ; 2; 59;  Mostly Cloudy ; 5; 61;  Mostly Cloudy ; 8; 54;  Partly Cloudy ; 11; 51;  Clear ; 
dailyActual; 2011-09-17; 2011-09-16; 62; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 65; 70; 8; 65; 70; 2; 72; 30; 8; 67; 30; 
dailyPred; 2011-09-17; 2011-09-20; 74; 30; 
#finished 2011-09-17T09:28:30.324
hourlyPred; 2011-09-18; 2011-09-19; 2; 59; 10; 5; 58; 10; 8; 58; 10; 11; 68; 20; 2; 74; 20; 5; 76; 20; 8; 70; 20; 11; 67; 80; 
dailyPred; 2011-09-18; 2011-09-19; 76; 20; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 50;  Mostly Cloudy ; 5; 50;  Mostly Cloudy ; 8; 52;  Cloudy ; 11; 62;  Mostly Cloudy ; 2; 71;  Fair ; 5; 73;  Partly Cloudy ; 8; 65;  Partly Cloudy ; 11; 60;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 73; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 63; 20; 8; 63; 20; 2; 74; 30; 8; 70; 30; 
dailyPred; 2011-09-18; 2011-09-21; 76; 30; 
#finished 2011-09-18T09:14:44.645
hourlyPred; 2011-09-19; 2011-09-20; 2; 65; 90; 5; 63; 90; 8; 65; 90; 11; 70; 20; 2; 74; 20; 5; 74; 20; 8; 68; 20; 11; 63; 10; 
dailyPred; 2011-09-19; 2011-09-20; 76; 20; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 54;  Clear ; 5; 51;  Clear ; 8; 51;  Mostly Cloudy ; 11; 67;  Sunny ; 2; 74;  Fair ; 5; 74;  Mostly Cloudy ; 8; 68;  Mostly Cloudy ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 75; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 65; 30; 8; 63; 30; 2; 70; 50; 8; 65; 50; 
dailyPred; 2011-09-19; 2011-09-22; 72; 50; 
#finished 2011-09-19T09:20:52.557
hourlyPred; 2011-09-20; 2011-09-21; 2; 61; 10; 5; 61; 10; 8; 61; 10; 11; 70; 50; 2; 76; 50; 5; 76; 50; 8; 72; 50; 11; 67; 30; 
dailyPred; 2011-09-20; 2011-09-21; 77; 50; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 62;  Partly Cloudy ; 5; 60;  Partly Cloudy ; 8; 61;  Partly Cloudy ; 11; 64;  Mostly Cloudy ; 2; 71;  Mostly Cloudy ; 5; 74;  Mostly Cloudy ; 8; 66;  Light Rain ; 11; 64;  Light Rain ; 
dailyActual; 2011-09-20; 2011-09-19; 76; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 63; 50; 8; 61; 50; 2; 65; 40; 8; 59; 40; 
dailyPred; 2011-09-20; 2011-09-23; 67; 40; 
#finished 2011-09-20T10:12:31.977
hourlyPred; 2011-09-21; 2011-09-22; 2; 65; 50; 5; 63; 50; 8; 63; 50; 11; 72; 20; 2; 76; 20; 5; 77; 20; 8; 70; 20; 11; 65; 20; 
dailyPred; 2011-09-21; 2011-09-22; 79; 20; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 63;  Rain ; 5; 63;  Light Rain ; 8; 64;  Fog ; 11; 66;  Cloudy ; 2; 70;  Cloudy ; 5; 75;  Partly Cloudy ; 8; 69;  Partly Cloudy ; 11; 64;  Partly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 75; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 54; 40; 8; 52; 40; 2; 67; 20; 8; 59; 20; 
dailyPred; 2011-09-21; 2011-09-24; 68; 20; 
#finished 2011-09-21T08:21:33.505
hourlyPred; 2011-09-22; 2011-09-23; 2; 67; 40; 5; 65; 40; 8; 65; 40; 11; 68; 50; 2; 72; 50; 5; 72; 50; 8; 65; 50; 11; 61; 50; 
dailyPred; 2011-09-22; 2011-09-23; 72; 50; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 61;  Fog ; 5; 60;  Fog ; 8; 59;  Partly Cloudy ; 11; 69;  Mostly Cloudy ; 2; 76;  Mostly Cloudy ; 5; 76;  Mostly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 68;  Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 77; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 56; 20; 8; 54; 20; 2; 68; 20; 8; 63; 20; 
dailyPred; 2011-09-22; 2011-09-25; 70; 20; 
#finished 2011-09-22T10:32:44.449
hourlyPred; 2011-09-23; 2011-09-24; 2; 59; 30; 5; 58; 30; 8; 58; 30; 11; 63; 20; 2; 68; 20; 5; 68; 20; 8; 61; 20; 11; 56; 20; 
dailyPred; 2011-09-23; 2011-09-24; 70; 20; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 66;  Partly Cloudy ; 5; 64;  Fog ; 8; 64;  Fog ; 11; 70;  Partly Cloudy ; 2; 78;  Partly Cloudy ; 5; 79;  Partly Cloudy ; 8; 70;  Fair ; 11; 65;  Partly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 81; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 59; 30; 8; 58; 30; 2; 70; 50; 8; 65; 50; 
dailyPred; 2011-09-23; 2011-09-26; 72; 50; 
#finished 2011-09-23T07:32:30.095
hourlyPred; 2011-09-24; 2011-09-25; 2; 58; 10; 5; 56; 10; 8; 56; 10; 11; 63; 20; 2; 74; 20; 5; 76; 20; 8; 68; 20; 11; 63; 30; 
dailyPred; 2011-09-24; 2011-09-25; 77; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 65;  Light Rain ; 5; 65;  Light Rain ; 8; 65;  Mostly Cloudy ; 11; 68;  Light Rain ; 2; 60;  Heavy Rain ; 5; 60;  Cloudy ; 8; 60;  Cloudy ; 11; 59;  Light Rain ; 
dailyActual; 2011-09-24; 2011-09-23; 70; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 58; 50; 8; 56; 50; 2; 70; 40; 8; 63; 40; 
dailyPred; 2011-09-24; 2011-09-27; 72; 40; 
#finished 2011-09-24T09:41:59.088
hourlyPred; 2011-09-24; 2011-09-25; 2; 56; 10; 5; 56; 10; 8; 56; 10; 11; 70; 10; 2; 77; 10; 5; 79; 10; 8; 72; 10; 11; 67; 20; 
dailyPred; 2011-09-24; 2011-09-25; 81; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 65;  Light Rain ; 5; 65;  Light Rain ; 8; 65;  Mostly Cloudy ; 11; 68;  Light Rain ; 2; 60;  Heavy Rain ; 5; 60;  Cloudy ; 8; 60;  Cloudy ; 11; 59;  Light Rain ; 
dailyActual; 2011-09-24; 2011-09-23; 70; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 61; 60; 5; 58; 60; 8; 58; 60; 11; 67; 30; 2; 70; 30; 5; 70; 30; 8; 65; 30; 
dailyPred; 2011-09-24; 2011-09-27; 72; 30; 
#finished 2011-09-24T19:14:36.400
hourlyPred; 2011-09-25; 2011-09-26; 2; 65; 10; 5; 63; 10; 8; 63; 10; 11; 68; 70; 2; 74; 70; 5; 76; 70; 8; 67; 70; 11; 63; 80; 
dailyPred; 2011-09-25; 2011-09-26; 77; 70; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 58;  Cloudy ; 5; 58;  Mostly Cloudy ; 8; 58;  Cloudy ; 11; 60;  Cloudy ; 2; 64;  Cloudy ; 5; 65;  Cloudy ; 8; 64;  Mostly Cloudy ; 11; 60;  Partly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 66; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 56; 20; 8; 54; 20; 2; 70; 30; 8; 65; 30; 
dailyPred; 2011-09-25; 2011-09-28; 72; 30; 
#finished 2011-09-25T14:54:43.164
hourlyPred; 2011-09-26; 2011-09-27; 2; 59; 80; 5; 58; 80; 8; 58; 80; 11; 67; 20; 2; 72; 20; 5; 72; 20; 8; 67; 20; 11; 61; 20; 
dailyPred; 2011-09-26; 2011-09-27; 74; 10; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 61;  59; 5; 58;  58; 8; 57;  58; 11; 70;  67; 2; 83;  72; 5; 83;  72; 8; 72;  67; 11; 72;  61; 
dailyActual; 2011-09-26; 2011-09-25; 83; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 58; 20; 8; 56; 20; 2; 70; 20; 8; 65; 20; 
dailyPred; 2011-09-26; 2011-09-29; 72; 20; 
#finished 2011-09-26T11:04:41.164
hourlyPred; 2011-09-27; 2011-09-28; 2; 54; 10; 5; 54; 10; 8; 54; 10; 11; 65; 30; 2; 70; 30; 5; 72; 30; 8; 65; 30; 11; 61; 30; 
dailyPred; 2011-09-27; 2011-09-28; 72; 30; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 68;  Fair ; 5; 62;  Mostly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 73;  Mostly Cloudy ; 2; 82;  Mostly Cloudy ; 5; 70;  Thunder ; 8; 67;  Cloudy ; 11; 63;  Rain ; 
dailyActual; 2011-09-27; 2011-09-26; 84; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 56; 50; 8; 54; 50; 2; 65; 20; 8; 58; 20; 
dailyPred; 2011-09-27; 2011-09-30; 67; 20; 
#finished 2011-09-27T10:26:54.177
hourlyPred; 2011-09-28; 2011-09-29; 2; 58; 40; 5; 56; 40; 8; 56; 40; 11; 63; 20; 2; 67; 20; 5; 67; 20; 8; 61; 20; 11; 58; 30; 
dailyPred; 2011-09-28; 2011-09-29; 68; 20; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 60;  Light Rain ; 5; 60;  Cloudy ; 8; 58;  Fog ; 11; 66;  Mostly Cloudy ; 2; 74;  Partly Cloudy ; 5; 75;  Partly Cloudy ; 8; 64;  Clear ; 11; 61;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 76; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 47; 30; 8; 45; 30; 2; 52; 20; 8; 47; 20; 
dailyPred; 2011-09-28; 2011-10-01; 54; 20; 
#finished 2011-09-28T08:21:03.595
hourlyPred; 2011-09-29; 2011-09-30; 2; 54; 30; 5; 54; 30; 8; 52; 30; 11; 58; 30; 2; 61; 30; 5; 61; 30; 8; 54; 30; 11; 49; 40; 
dailyPred; 2011-09-29; 2011-09-30; 63; 30; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 57;  Partly Cloudy ; 5; 56;  Partly Cloudy ; 8; 57;  Cloudy ; 11; 67;  Partly Cloudy ; 2; 71;  Mostly Cloudy ; 5; 69;  Mostly Cloudy ; 8; 65;  Mostly Cloudy ; 11; 62;  Mostly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 73; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 40; 10; 8; 40; 10; 2; 56; 10; 8; 49; 10; 
dailyPred; 2011-09-29; 2011-10-02; 58; 10; 
#finished 2011-09-29T09:00:24.738
hourlyPred; 2011-09-30; 2011-10-01; 2; 45; 50; 5; 43; 50; 8; 43; 50; 11; 47; 40; 2; 49; 40; 5; 49; 40; 8; 45; 40; 11; 41; 20; 
dailyPred; 2011-09-30; 2011-10-01; 50; 40; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 61;  Fog ; 5; 61;  Fog ; 8; 61;  Mostly Cloudy ; 11; 65;  Partly Cloudy ; 2; 69;  Mostly Cloudy ; 5; 72;  Partly Cloudy ; 8; 63;  Clear ; 11; 67;  Cloudy ; 
dailyActual; 2011-09-30; 2011-09-29; 75; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 40; 0; 8; 38; 0; 2; 63; 0; 8; 56; 0; 
dailyPred; 2011-09-30; 2011-10-03; 67; 0; 
#finished 2011-09-30T08:29:43.628
hourlyPred; 2011-10-01; 2011-10-02; 2; 43; 40; 5; 41; 40; 8; 41; 40; 11; 49; 20; 2; 52; 20; 5; 54; 20; 8; 47; 20; 11; 45; 30; 
dailyPred; 2011-10-01; 2011-10-02; 54; 20; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 61;  Light Rain ; 5; 59;  Light Rain ; 8; 58;  Partly Cloudy ; 11; 60;  Cloudy ; 2; 59;  Cloudy ; 5; 57;  Light Rain ; 8; 51;  Light Rain ; 11; 49;  Mostly Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 67; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 47; 10; 8; 45; 10; 2; 63; 10; 8; 58; 10; 
dailyPred; 2011-10-01; 2011-10-04; 67; 10; 
#finished 2011-10-01T09:44:15.654
hourlyPred; 2011-10-02; 2011-10-03; 2; 45; 60; 5; 43; 60; 8; 43; 60; 11; 49; 60; 2; 54; 60; 5; 54; 60; 8; 50; 60; 11; 49; 30; 
dailyPred; 2011-10-02; 2011-10-03; 56; 60; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 47;  Cloudy ; 5; 46;  Cloudy ; 8; 44;  Mostly Cloudy ; 11; 44;  Cloudy ; 2; 44;  Light Rain ; 5; 47;  Light Rain ; 8; 48;  Light Rain ; 11; 47;  Light Rain ; 
dailyActual; 2011-10-02; 2011-10-01; 51; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 47; 10; 8; 43; 10; 2; 67; 10; 8; 59; 10; 
dailyPred; 2011-10-02; 2011-10-05; 72; 0; 
#finished 2011-10-02T12:11:47.723
hourlyPred; 2011-10-03; 2011-10-04; 2; 49; 30; 5; 49; 30; 8; 49; 30; 11; 58; 20; 2; 63; 20; 5; 63; 20; 8; 54; 20; 11; 49; 10; 
dailyPred; 2011-10-03; 2011-10-04; 65; 20; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 45;  Cloudy ; 5; 43;  Cloudy ; 8; 41;  Partly Cloudy ; 11; 47;  Partly Cloudy ; 2; 52;  Mostly Cloudy ; 5; 56;  Mostly Cloudy ; 8; 53;  Mostly Cloudy ; 11; 49;  Mostly Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 56; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 49; 0; 8; 47; 0; 2; 70; 0; 8; 61; 0; 
dailyPred; 2011-10-03; 2011-10-06; 74; 0; 
#finished 2011-10-03T07:28:47.775
hourlyPred; 2011-10-04; 2011-10-05; 2; 49; 10; 5; 45; 10; 8; 49; 10; 11; 63; 0; 2; 72; 0; 5; 74; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-10-04; 2011-10-05; 76; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 49;  Cloudy ; 5; 44;  Mostly Cloudy ; 8; 47;  Mostly Cloudy ; 11; 50;  Mostly Cloudy ; 2; 50;  Cloudy ; 5; 50;  Cloudy ; 8; 50;  Cloudy ; 11; 50;  Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 52; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 49; 0; 8; 47; 0; 2; 74; 0; 8; 65; 0; 
dailyPred; 2011-10-04; 2011-10-07; 77; 0; 
#finished 2011-10-04T07:28:05.291
hourlyPred; 2011-10-05; 2011-10-06; 2; 47; 0; 5; 45; 0; 8; 45; 0; 11; 63; 0; 2; 76; 0; 5; 77; 0; 8; 65; 0; 11; 58; 0; 
dailyPred; 2011-10-05; 2011-10-06; 79; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 50;  Cloudy ; 5; 51;  Cloudy ; 8; 51;  Cloudy ; 11; 55;  Cloudy ; 2; 58;  Cloudy ; 5; 59;  Cloudy ; 8; 57;  Cloudy ; 11; 51;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 60; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 54; 0; 8; 52; 0; 2; 76; 0; 8; 65; 0; 
dailyPred; 2011-10-05; 2011-10-08; 81; 0; 
#finished 2011-10-05T08:28:55.830
hourlyPred; 2011-10-06; 2011-10-07; 2; 54; 0; 5; 49; 0; 8; 50; 0; 11; 67; 0; 2; 76; 0; 5; 79; 0; 8; 67; 0; 11; 59; 0; 
dailyPred; 2011-10-06; 2011-10-07; 81; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 54;  54; 5; 49;  49; 8; 50;  50; 11; 67;  67; 2; 76;  76; 5; 79;  79; 8; 67;  67; 11; 59;  59; 
dailyActual; 2011-10-06; 2011-10-05; 71; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 56; 0; 8; 50; 0; 2; 74; 0; 8; 65; 0; 
dailyPred; 2011-10-06; 2011-10-09; 79; 0; 
#finished 2011-10-06T07:31:09.236
hourlyPred; 2011-10-07; 2011-10-08; 2; 56; 0; 5; 52; 0; 8; 52; 0; 11; 68; 0; 2; 79; 0; 5; 81; 0; 8; 67; 0; 11; 58; 0; 
dailyPred; 2011-10-07; 2011-10-08; 83; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 49;  Fair ; 5; 48;  Fog ; 8; 47;  Fog ; 11; 62;  Sunny ; 2; 75;  Sunny ; 5; 78;  Sunny ; 8; 64;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 78; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 54; 0; 8; 50; 0; 2; 76; 0; 8; 67; 0; 
dailyPred; 2011-10-07; 2011-10-10; 79; 0; 
#finished 2011-10-07T07:21:39.924
hourlyPred; 2011-10-08; 2011-10-09; 2; 56; 0; 5; 52; 0; 8; 52; 0; 11; 68; 0; 2; 79; 0; 5; 79; 0; 8; 67; 0; 11; 61; 0; 
dailyPred; 2011-10-08; 2011-10-09; 83; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 52;  Partly Cloudy ; 5; 50;  Fog ; 8; 48;  Fog ; 11; 62;  Sunny ; 2; 78;  Fair ; 5; 80;  Sunny ; 8; 65;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 80; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 58; 10; 8; 54; 10; 2; 74; 10; 8; 67; 10; 
dailyPred; 2011-10-08; 2011-10-11; 77; 10; 
#finished 2011-10-08T13:13:38.833
hourlyPred; 2011-10-09; 2011-10-10; 2; 56; 0; 5; 52; 0; 8; 54; 0; 11; 70; 0; 2; 79; 0; 5; 81; 0; 8; 68; 0; 11; 63; 10; 
dailyPred; 2011-10-09; 2011-10-10; 83; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 54;  Clear ; 5; 51;  Fog ; 8; 49;  Fair ; 11; 66;  Sunny ; 2; 77;  Mostly Cloudy ; 5; 79;  Sunny ; 8; 66;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 79; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 58; 40; 8; 56; 40; 2; 70; 30; 8; 63; 30; 
dailyPred; 2011-10-09; 2011-10-12; 72; 30; 
#finished 2011-10-09T12:20:31.565
hourlyPred; 2011-10-10; 2011-10-11; 2; 56; 10; 5; 52; 10; 8; 52; 10; 11; 61; 60; 2; 68; 60; 5; 70; 60; 8; 63; 60; 11; 59; 70; 
dailyPred; 2011-10-10; 2011-10-11; 70; 50; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 52;  Fair ; 5; 49;  Fair ; 8; 48;  Fog ; 11; 65;  Partly Cloudy ; 2; 75;  Fair ; 5; 78;  Fair ; 8; 63;  Partly Cloudy ; 11; 58;  Partly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 79; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 56; 20; 8; 54; 20; 2; 68; 60; 8; 61; 60; 
dailyPred; 2011-10-10; 2011-10-13; 70; 60; 
#finished 2011-10-10T09:25:18.557
hourlyPred; 2011-10-11; 2011-10-12; 2; 58; 80; 5; 56; 80; 8; 56; 80; 11; 61; 60; 2; 65; 60; 5; 65; 60; 8; 61; 60; 11; 58; 10; 
dailyPred; 2011-10-11; 2011-10-12; 67; 60; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 55;  Partly Cloudy ; 5; 54;  Mostly Cloudy ; 8; 52;  Mostly Cloudy ; 11; 59;  Mostly Cloudy ; 2; 73;  Partly Cloudy ; 5; 78;  Partly Cloudy ; 8; 67;  Mostly Cloudy ; 11; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 78; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 56; 50; 8; 52; 50; 2; 63; 40; 8; 56; 40; 
dailyPred; 2011-10-11; 2011-10-14; 65; 30; 
#finished 2011-10-11T07:23:40.962
hourlyPred; 2011-10-12; 2011-10-13; 2; 58; 10; 5; 56; 10; 8; 56; 10; 11; 63; 80; 2; 67; 80; 5; 68; 80; 8; 63; 80; 11; 61; 80; 
dailyPred; 2011-10-12; 2011-10-13; 70; 80; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 59;  Partly Cloudy ; 5; 56;  Mostly Cloudy ; 8; 55;  Mostly Cloudy ; 11; 60;  Light Rain ; 2; 74;  Mostly Cloudy ; 5; 74;  Mostly Cloudy ; 8; 70;  Cloudy ; 11; 61;  Light Rain ; 
dailyActual; 2011-10-12; 2011-10-11; 76; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 49; 10; 8; 47; 10; 2; 61; 10; 8; 54; 10; 
dailyPred; 2011-10-12; 2011-10-15; 63; 10; 
#finished 2011-10-12T17:36:21.260
hourlyPred; 2011-10-13; 2011-10-14; 2; 59; 80; 5; 58; 80; 8; 58; 80; 11; 63; 30; 2; 65; 30; 5; 65; 30; 8; 56; 30; 11; 52; 10; 
dailyPred; 2011-10-13; 2011-10-14; 67; 30; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 57;  Light Rain ; 5; 57;  Rain ; 8; 57;  Light Rain ; 11; 60;  Cloudy ; 2; 63;  Cloudy ; 5; 64;  Cloudy ; 8; 62;  Cloudy ; 11; 59;  Mostly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 64; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 45; 10; 8; 47; 10; 2; 70; 10; 8; 61; 10; 
dailyPred; 2011-10-13; 2011-10-16; 72; 10; 
#finished 2011-10-13T07:29:20.389
hourlyPred; 2011-10-14; 2011-10-15; 2; 49; 10; 5; 47; 10; 8; 47; 10; 11; 56; 10; 2; 63; 10; 5; 63; 10; 8; 56; 10; 11; 52; 10; 
dailyPred; 2011-10-14; 2011-10-15; 65; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 57;  Cloudy ; 5; 56;  Fog ; 8; 56;  Mostly Cloudy ; 11; 62;  Mostly Cloudy ; 2; 64;  Light Rain ; 5; 62;  Rain ; 8; 59;  Cloudy ; 11; 59;  Light Rain ; 
dailyActual; 2011-10-14; 2011-10-13; 64; 1; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 58; 10; 8; 54; 10; 2; 68; 10; 8; 61; 10; 
dailyPred; 2011-10-14; 2011-10-17; 70; 10; 
#finished 2011-10-14T24:52:27.224
hourlyPred; 2011-10-15; 2011-10-16; 2; 47; 0; 5; 43; 0; 8; 45; 0; 11; 61; 10; 2; 74; 10; 5; 76; 10; 8; 65; 10; 11; 61; 20; 
dailyPred; 2011-10-15; 2011-10-16; 77; 10; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 59;  Cloudy ; 5; 59;  Heavy Rain ; 8; 57;  Mostly Cloudy ; 11; 59;  Mostly Cloudy ; 2; 63;  Mostly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 62;  Mostly Cloudy ; 11; 58;  Mostly Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 63; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 54; 20; 8; 52; 20; 2; 63; 70; 8; 56; 70; 
dailyPred; 2011-10-15; 2011-10-18; 65; 70; 
#finished 2011-10-15T11:41:07.121
hourlyPred; 2011-10-16; 2011-10-17; 2; 58; 20; 5; 56; 20; 8; 54; 20; 11; 61; 10; 2; 67; 10; 5; 67; 10; 8; 61; 10; 11; 56; 10; 
dailyPred; 2011-10-16; 2011-10-17; 68; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 57;  Light Rain ; 5; 54;  Clear ; 8; 52;  Sunny ; 11; 58;  Fair ; 2; 64;  Fair ; 5; 66;  Fair ; 8; 60;  Clear ; 11; 56;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 66; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 50; 80; 8; 47; 80; 2; 50; 50; 8; 45; 50; 
dailyPred; 2011-10-16; 2011-10-19; 52; 50; 
#finished 2011-10-16T10:31:00.632
hourlyPred; 2011-10-17; 2011-10-18; 2; 54; 10; 5; 50; 10; 8; 50; 10; 11; 63; 10; 2; 72; 10; 5; 72; 10; 8; 65; 10; 11; 61; 50; 
dailyPred; 2011-10-17; 2011-10-18; 74; 10; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 52;  Clear ; 5; 47;  Clear ; 8; 45;  Mostly Cloudy ; 11; 62;  Partly Cloudy ; 2; 73;  Sunny and Windy ; 5; 78;  Sunny ; 8; 74;  Partly Cloudy ; 11; 72;  Partly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 78; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 47; 80; 5; 45; 80; 8; 43; 80; 11; 45; 70; 2; 47; 70; 5; 47; 70; 8; 45; 70; 
dailyPred; 2011-10-17; 2011-10-20; 47; 70; 
#finished 2011-10-17T20:32:42.442
hourlyPred; 2011-10-18; 2011-10-19; 2; 58; 30; 5; 56; 30; 8; 56; 30; 11; 61; 90; 2; 63; 90; 5; 63; 90; 8; 56; 90; 11; 52; 60; 
dailyPred; 2011-10-18; 2011-10-19; 65; 90; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 71;  Mostly Cloudy ; 5; 62;  Cloudy ; 8; 57;  Cloudy ; 11; 61;  Fair ; 2; 68;  Sunny ; 5; 69;  Fair ; 8; 54;  Partly Cloudy ; 11; 53;  Cloudy ; 
dailyActual; 2011-10-18; 2011-10-17; 72; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 43; 30; 8; 41; 30; 2; 49; 20; 8; 45; 20; 
dailyPred; 2011-10-18; 2011-10-21; 49; 20; 
#finished 2011-10-18T07:28:21.190
hourlyPred; 2011-10-19; 2011-10-20; 2; 45; 50; 5; 45; 50; 8; 43; 50; 11; 45; 80; 2; 47; 80; 5; 49; 80; 8; 45; 80; 11; 45; 60; 
dailyPred; 2011-10-19; 2011-10-20; 49; 80; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 53;  Cloudy ; 5; 53;  Cloudy ; 8; 50;  Partly Cloudy ; 11; 59;  Partly Cloudy ; 2; 73;  Partly Cloudy ; 5; 77;  Partly Cloudy ; 8; 66;  Partly Cloudy ; 11; 66;  Partly Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 80; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 41; 10; 5; 40; 10; 8; 40; 10; 11; 47; 0; 2; 52; 0; 5; 52; 0; 8; 45; 0; 
dailyPred; 2011-10-19; 2011-10-22; 54; 0; 
#finished 2011-10-19T21:50:57.494
hourlyPred; 2011-10-20; 2011-10-21; 2; 43; 60; 5; 43; 60; 8; 43; 60; 11; 49; 10; 2; 52; 10; 5; 52; 10; 8; 47; 10; 11; 43; 0; 
dailyPred; 2011-10-20; 2011-10-21; 54; 10; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 59;  Clear ; 5; 55;  Cloudy ; 8; 56;  Cloudy ; 11; 57;  Light Rain ; 2; 55;  Light Rain ; 5; 54;  Heavy Rain ; 8; 46;  Light Rain ; 11; 47;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 64; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 40; 0; 8; 38; 0; 2; 56; 10; 8; 50; 10; 
dailyPred; 2011-10-20; 2011-10-23; 59; 10; 
#finished 2011-10-20T07:35:25.020
hourlyPred; 2011-10-21; 2011-10-22; 2; 40; 0; 5; 38; 0; 8; 38; 0; 11; 47; 0; 2; 54; 0; 5; 54; 0; 8; 45; 0; 11; 41; 0; 
dailyPred; 2011-10-21; 2011-10-22; 56; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 45;  Cloudy ; 5; 44;  Cloudy ; 8; 45;  Cloudy ; 11; 44;  Cloudy ; 2; 44;  Cloudy ; 5; 45;  Cloudy ; 8; 44;  Cloudy ; 11; 44;  Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 47; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 49; 30; 8; 47; 30; 2; 63; 20; 8; 56; 20; 
dailyPred; 2011-10-21; 2011-10-24; 65; 20; 
#finished 2011-10-21T09:27:31.576
hourlyPred; 2011-10-22; 2011-10-23; 2; 38; 0; 5; 36; 0; 8; 36; 0; 11; 50; 10; 2; 61; 10; 5; 63; 10; 8; 54; 10; 11; 52; 20; 
dailyPred; 2011-10-22; 2011-10-23; 65; 10; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 38;  38; 5; 36;  36; 8; 36;  36; 11; 50;  50; 2; 61;  61; 5; 63;  63; 8; 54;  54; 11; 52;  52; 
dailyActual; 2011-10-22; 2011-10-21; 52; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 52; 0; 8; 49; 0; 2; 72; 0; 8; 65; 0; 
dailyPred; 2011-10-22; 2011-10-25; 76; 0; 
#finished 2011-10-22T11:53:44.287
hourlyPred; 2011-10-23; 2011-10-24; 2; 47; 30; 5; 45; 30; 8; 45; 30; 11; 58; 30; 2; 65; 30; 5; 67; 30; 8; 56; 30; 11; 52; 10; 
dailyPred; 2011-10-23; 2011-10-24; 68; 30; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 42;  Cloudy ; 5; 41;  Mostly Cloudy ; 8; 39;  Fair ; 11; 50;  Sunny ; 2; 59;  Fair ; 5; 62;  Fair ; 8; 51;  Fair ; 11; 43;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 62; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 58; 20; 8; 54; 20; 2; 65; 60; 8; 58; 60; 
dailyPred; 2011-10-23; 2011-10-26; 67; 60; 
#finished 2011-10-23T14:07:01.160
hourlyPred; 2011-10-24; 2011-10-25; 2; 47; 10; 5; 43; 10; 8; 43; 10; 11; 58; 0; 2; 67; 0; 5; 70; 0; 8; 61; 0; 11; 58; 0; 
dailyPred; 2011-10-24; 2011-10-25; 72; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 39;  Clear ; 5; 35;  Clear ; 8; 34;  Fog ; 11; 48;  Sunny ; 2; 62;  Partly Cloudy ; 5; 64;  Partly Cloudy ; 8; 55;  Partly Cloudy ; 11; 52;  Mostly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 64; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 56; 70; 8; 54; 70; 2; 54; 90; 8; 49; 90; 
dailyPred; 2011-10-24; 2011-10-27; 55; 90; 
#finished 2011-10-24T10:28:30.805
hourlyPred; 2011-10-25; 2011-10-26; 2; 52; 10; 5; 50; 10; 8; 50; 10; 11; 63; 20; 2; 70; 20; 5; 72; 20; 8; 63; 20; 11; 58; 90; 
dailyPred; 2011-10-25; 2011-10-26; 74; 20; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 50;  Light Rain ; 5; 49;  Mostly Cloudy ; 8; 46;  Mostly Cloudy ; 11; 62;  Mostly Cloudy ; 2; 68;  Partly Cloudy ; 5; 58;  Mostly Cloudy ; 8; 54;  Partly Cloudy ; 11; 49;  Fog ; 
dailyActual; 2011-10-25; 2011-10-24; 70; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 38; 40; 8; 36; 40; 2; 52; 10; 8; 43; 10; 
dailyPred; 2011-10-25; 2011-10-28; 52; 10; 
#finished 2011-10-25T11:39:32.703
hourlyPred; 2011-10-26; 2011-10-27; 2; 56; 90; 5; 54; 90; 8; 54; 90; 11; 54; 100; 2; 56; 100; 5; 49; 100; 8; 45; 100; 11; 41; 20; 
dailyPred; 2011-10-26; 2011-10-27; 56; 90; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 49;  Fog ; 5; 48;  Fog ; 8; 46;  Fog ; 11; 49;  Mostly Cloudy ; 2; 62;  Sunny ; 5; 69;  Sunny ; 8; 57;  Clear ; 11; 49;  Fair ; 
dailyActual; 2011-10-26; 2011-10-25; 69; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 38; 10; 8; 36; 10; 2; 47; 20; 8; 40; 20; 
dailyPred; 2011-10-26; 2011-10-29; 49; 20; 
#finished 2011-10-26T10:42:40.912
hourlyPred; 2011-10-27; 2011-10-28; 2; 40; 20; 5; 36; 20; 8; 34; 20; 11; 41; 10; 2; 47; 10; 5; 47; 10; 8; 43; 10; 11; 40; 10; 
dailyPred; 2011-10-27; 2011-10-28; 49; 10; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 45;  Fair ; 5; 44;  Partly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 65;  Light Rain ; 2; 66;  Light Rain ; 5; 64;  Cloudy ; 8; 61;  Light Rain ; 11; 59;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 67; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 34; 10; 8; 34; 10; 2; 52; 10; 8; 45; 10; 
dailyPred; 2011-10-27; 2011-10-30; 56; 10; 
#finished 2011-10-27T07:28:04.809
hourlyPred; 2011-10-29; 2011-10-30; 2; 32; 0; 5; 31; 0; 8; 31; 0; 11; 43; 0; 2; 52; 0; 5; 54; 0; 8; 45; 0; 11; 43; 10; 
dailyPred; 2011-10-29; 2011-10-30; 54; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 43;  Cloudy ; 5; 38;  Clear ; 8; 34;  Fair ; 11; 40;  Mostly Cloudy ; 2; 43;  Light Rain ; 5; 41;  Rain ; 8; 40;  Light Rain ; 11; 39;  Light Rain ; 
dailyActual; 2011-10-29; 2011-10-28; 44; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 40; 20; 8; 38; 20; 2; 56; 10; 8; 49; 10; 
dailyPred; 2011-10-29; 2011-11-01; 58; 0; 
#finished 2011-10-29T12:14:55.680
hourlyPred; 2011-10-30; 2011-10-31; 2; 40; 10; 5; 38; 10; 8; 38; 10; 11; 47; 40; 2; 52; 40; 5; 52; 40; 8; 43; 40; 11; 40; 10; 
dailyPred; 2011-10-30; 2011-10-31; 54; 40; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 38;  Light Rain ; 5; 37;  Light Rain ; 8; 37;  Light Rain ; 11; 40;  Mostly Cloudy ; 2; 48;  Mostly Cloudy ; 5; 50;  Mostly Cloudy ; 8; 43;  Partly Cloudy ; 11; 39;  Partly Cloudy ; 
dailyActual; 2011-10-30; 2011-10-29; 50; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 41; 10; 8; 40; 10; 2; 58; 10; 8; 50; 10; 
dailyPred; 2011-10-30; 2011-11-02; 61; 10; 
#finished 2011-10-30T01:08:32.211
hourlyPred; 2011-10-31; 2011-11-01; 2; 38; 20; 5; 36; 20; 8; 36; 20; 11; 45; 0; 2; 56; 0; 5; 58; 0; 8; 49; 0; 11; 43; 0; 
dailyPred; 2011-10-31; 2011-11-01; 61; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 33;  Partly Cloudy ; 5; 34;  Fog ; 8; 33;  Fog ; 11; 38;  Fog ; 2; 55;  Fair ; 5; 56;  Partly Cloudy ; 8; 47;  Fair ; 11; 39;  Fair ; 
dailyActual; 2011-10-31; 2011-10-30; 56; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 45; 10; 8; 43; 10; 2; 58; 10; 8; 50; 10; 
dailyPred; 2011-10-31; 2011-11-03; 61; 10; 
#finished 2011-10-31T10:49:23.480
hourlyPred; 2011-11-01; 2011-11-02; 2; 40; 0; 5; 38; 0; 8; 38; 0; 11; 52; 0; 2; 61; 0; 5; 61; 0; 8; 52; 0; 11; 47; 0; 
dailyPred; 2011-11-01; 2011-11-02; 63; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 36;  Fair ; 5; 35;  Fair ; 8; 44;  Mostly Cloudy ; 11; 48;  Cloudy ; 2; 53;  Cloudy ; 5; 50;  Partly Cloudy ; 8; 46;  Clear ; 11; 41;  Partly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 53; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 45; 70; 8; 43; 70; 2; 52; 30; 8; 43; 30; 
dailyPred; 2011-11-01; 2011-11-04; 54; 30; 
#finished 2011-11-01T24:47:15.060
hourlyPred; 2011-11-02; 2011-11-03; 2; 47; 0; 5; 45; 0; 8; 43; 0; 11; 52; 50; 2; 61; 50; 5; 63; 50; 8; 54; 50; 11; 49; 50; 
dailyPred; 2011-11-02; 2011-11-03; 65; 50; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 36;  Fair ; 5; 33;  Fog ; 8; 32;  Partly Cloudy ; 11; 42;  Fair ; 2; 61;  Sunny ; 5; 62;  Sunny ; 8; 50;  Clear ; 11; 42;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 62; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 41; 10; 8; 40; 10; 2; 59; 0; 8; 52; 0; 
dailyPred; 2011-11-02; 2011-11-05; 63; 0; 
#finished 2011-11-02T08:32:51.549
hourlyPred; 2011-11-03; 2011-11-04; 2; 49; 50; 5; 47; 50; 8; 47; 50; 11; 52; 10; 2; 56; 10; 5; 56; 10; 8; 47; 10; 11; 40; 0; 
dailyPred; 2011-11-03; 2011-11-04; 58; 10; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 49;  49; 5; 47;  47; 8; 47;  47; 11; 52;  52; 2; 56;  56; 5; 56;  56; 8; 47;  47; 11; 40;  40; 
dailyActual; 2011-11-03; 2011-11-02; 68; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 40; 10; 7; 36; 10; 1; 63; 10; 7; 54; 10; 
dailyPred; 2011-11-03; 2011-11-06; 65; 10; 
#finished 2011-11-03T13:35:10.427
hourlyPred; 2011-11-04; 2011-11-05; 2; 36; 0; 5; 32; 0; 8; 32; 0; 11; 45; 0; 2; 54; 0; 5; 56; 0; 8; 45; 0; 11; 41; 0; 
dailyPred; 2011-11-04; 2011-11-05; 58; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 45;  Clear ; 5; 40;  Partly Cloudy ; 8; 36;  Fair ; 11; 50;  Partly Cloudy ; 2; 69;  Sunny ; 5; 66;  Mostly Cloudy ; 8; 60;  Mostly Cloudy ; 11; 58;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 70; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 43; 10; 7; 41; 10; 1; 63; 10; 7; 54; 10; 
dailyPred; 2011-11-04; 2011-11-07; 67; 10; 
#finished 2011-11-04T12:01:09.089
hourlyPred; 2011-11-05; 2011-11-06; 1; 36; 0; 4; 31; 0; 7; 32; 0; 10; 49; 0; 1; 61; 0; 4; 63; 0; 7; 50; 0; 10; 47; 0; 
dailyPred; 2011-11-05; 2011-11-06; 65; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 36;  36; 4; 31;  31; 7; 32;  32; 10; 49;  49; 1; 61;  61; 4; 63;  63; 7; 50;  50; 10; 47;  47; 
dailyActual; 2011-11-05; 2011-11-04; 59; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 45; 10; 7; 43; 10; 1; 65; 10; 7; 58; 10; 
dailyPred; 2011-11-05; 2011-11-08; 67; 10; 
#finished 2011-11-05T10:33:20.032
hourlyPred; 2011-11-06; 2011-11-07; 1; 43; 0; 4; 40; 0; 7; 40; 0; 10; 52; 0; 1; 63; 0; 4; 63; 0; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-11-06; 2011-11-07; 65; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 43;  43; 4; 40;  40; 7; 40;  40; 10; 52;  52; 1; 63;  63; 4; 63;  63; 7; 52;  52; 10; 49;  49; 
dailyActual; 2011-11-06; 2011-11-05; 62; 56; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 49; 10; 7; 45; 10; 1; 63; 50; 7; 54; 50; 
dailyPred; 2011-11-06; 2011-11-09; 65; 50; 
#finished 2011-11-06T12:41:13.082
hourlyPred; 2011-11-07; 2011-11-08; 1; 43; 0; 4; 40; 0; 7; 40; 0; 10; 56; 0; 1; 68; 0; 4; 70; 0; 7; 56; 0; 10; 52; 0; 
dailyPred; 2011-11-07; 2011-11-08; 72; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 47;  Mostly Cloudy ; 4; 43;  Clear ; 7; 36;  Sunny ; 10; 50;  Sunny ; 1; 62;  Sunny ; 4; 65;  Sunny ; 7; 54;  Clear ; 10; 44;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 65; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 47; 60; 7; 43; 60; 1; 50; 20; 7; 41; 20; 
dailyPred; 2011-11-07; 2011-11-10; 52; 20; 
#finished 2011-11-07T09:41:10.321
hourlyPred; 2011-11-08; 2011-11-09; 1; 49; 0; 4; 45; 0; 7; 45; 0; 10; 58; 50; 1; 67; 50; 4; 68; 50; 7; 58; 50; 10; 54; 60; 
dailyPred; 2011-11-08; 2011-11-09; 70; 50; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 39;  Clear ; 4; 36;  Clear ; 7; 34;  Sunny ; 10; 48;  Fair ; 1; 66;  Partly Cloudy ; 4; 69;  Sunny ; 7; 57;  Fair ; 10; 49;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 69; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 36; 30; 7; 34; 30; 1; 43; 10; 7; 38; 10; 
dailyPred; 2011-11-08; 2011-11-11; 45; 10; 
#finished 2011-11-08T07:46:39.165
hourlyPred; 2011-11-09; 2011-11-10; 1; 47; 60; 4; 45; 60; 7; 43; 60; 10; 47; 20; 1; 49; 20; 4; 49; 20; 7; 40; 20; 10; 36; 20; 
dailyPred; 2011-11-09; 2011-11-10; 50; 20; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 43;  Clear ; 4; 40;  Clear ; 7; 38;  Sunny ; 10; 52;  Fair ; 1; 70;  Fair ; 4; 72;  Sunny ; 7; 60;  Fair ; 10; 50;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 72; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 34; 0; 7; 34; 0; 1; 58; 0; 7; 49; 0; 
dailyPred; 2011-11-09; 2011-11-12; 61; 0; 
#finished 2011-11-09T10:22:51.191
hourlyPred; 2011-11-10; 2011-11-11; 1; 32; 20; 4; 31; 20; 7; 31; 20; 10; 38; 10; 1; 43; 10; 4; 45; 10; 7; 38; 10; 10; 36; 0; 
dailyPred; 2011-11-10; 2011-11-11; 45; 10; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 44;  Clear ; 4; 41;  Clear ; 7; 40;  Sunny ; 10; 59;  Fair ; 1; 72;  Mostly Cloudy ; 4; 72;  Mostly Cloudy ; 7; 59;  Rain ; 10; 59;  Mostly Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 73; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 43; 0; 7; 41; 0; 1; 63; 10; 7; 56; 10; 
dailyPred; 2011-11-10; 2011-11-13; 67; 10; 
#finished 2011-11-10T10:23:24.401
hourlyPred; 2011-11-11; 2011-11-12; 1; 34; 0; 4; 34; 0; 7; 34; 0; 10; 49; 0; 1; 59; 0; 4; 61; 0; 7; 50; 0; 10; 47; 0; 
dailyPred; 2011-11-11; 2011-11-12; 63; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 50;  Cloudy ; 4; 45;  Cloudy ; 7; 44;  Cloudy ; 10; 43;  Cloudy ; 1; 49;  Mostly Cloudy ; 4; 48;  Mostly Cloudy ; 7; 46;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 54; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 50; 20; 7; 49; 20; 1; 63; 50; 7; 59; 50; 
dailyPred; 2011-11-11; 2011-11-14; 65; 50; 
#finished 2011-11-11T10:32:40.613
hourlyPred; 2011-11-12; 2011-11-13; 1; 43; 0; 4; 40; 0; 7; 40; 0; 10; 52; 10; 1; 61; 10; 4; 65; 10; 7; 58; 10; 10; 54; 40; 
dailyPred; 2011-11-12; 2011-11-13; 67; 10; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 38;  Mostly Cloudy ; 4; 35;  Partly Cloudy ; 7; 35;  Cloudy ; 10; 37;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 4; 47;  Sunny ; 7; 41;  Clear ; 10; 34;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 47; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 56; 60; 7; 56; 60; 1; 63; 60; 7; 52; 60; 
dailyPred; 2011-11-12; 2011-11-15; 63; 60; 
#finished 2011-11-12T02:23:42.264
hourlyPred; 2011-11-13; 2011-11-14; 1; 56; 30; 4; 56; 30; 7; 56; 30; 10; 63; 30; 1; 68; 30; 4; 70; 30; 7; 63; 30; 10; 61; 70; 
dailyPred; 2011-11-13; 2011-11-14; 70; 30; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 32;  Clear ; 4; 45;  Clear ; 7; 49;  Sunny ; 10; 54;  Sunny ; 1; 62;  Sunny ; 4; 64;  Fair ; 7; 58;  Partly Cloudy ; 10; 55;  Partly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 64; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 49; 60; 7; 45; 60; 1; 50; 30; 7; 40; 30; 
dailyPred; 2011-11-13; 2011-11-16; 52; 30; 
#finished 2011-11-13T11:06:42.914
hourlyPred; 2011-11-14; 2011-11-15; 1; 58; 90; 4; 56; 90; 7; 56; 90; 10; 59; 90; 1; 61; 90; 4; 61; 90; 7; 54; 90; 10; 52; 80; 
dailyPred; 2011-11-14; 2011-11-15; 63; 90; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 53;  Fair ; 4; 55;  Mostly Cloudy ; 7; 57;  Fair ; 10; 62;  Cloudy ; 1; 64;  Cloudy ; 4; 67;  Partly Cloudy ; 7; 63;  Fair ; 10; 64;  Clear ; 
dailyActual; 2011-11-14; 2011-11-13; 67; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 38; 20; 7; 36; 20; 1; 43; 10; 7; 34; 10; 
dailyPred; 2011-11-14; 2011-11-17; 45; 10; 
#finished 2011-11-14T01:28:38.780
hourlyPred; 2011-11-15; 2011-11-16; 1; 52; 100; 4; 52; 100; 7; 52; 100; 10; 54; 100; 1; 56; 100; 4; 54; 100; 7; 43; 100; 10; 40; 40; 
dailyPred; 2011-11-15; 2011-11-16; 56; 100; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 63;  Clear ; 4; 64;  Mostly Cloudy ; 7; 63;  Partly Cloudy ; 10; 70;  Mostly Cloudy ; 1; 73;  Cloudy ; 4; 73;  Mostly Cloudy ; 7; 70;  Partly Cloudy ; 10; 70;  Clear ; 
dailyActual; 2011-11-15; 2011-11-14; 74; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 29; 10; 7; 29; 10; 1; 52; 0; 7; 43; 0; 
dailyPred; 2011-11-15; 2011-11-18; 54; 0; 
#finished 2011-11-15T07:29:17.866
hourlyPred; 2011-11-16; 2011-11-17; 1; 36; 50; 4; 32; 50; 7; 31; 50; 10; 38; 10; 1; 43; 10; 4; 43; 10; 7; 32; 10; 10; 29; 0; 
dailyPred; 2011-11-16; 2011-11-17; 47; 10; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 70;  Cloudy ; 4; 59;  Light Rain ; 7; 55;  Light Rain ; 10; 54;  Cloudy ; 1; 56;  Cloudy ; 4; 57;  Cloudy ; 7; 57;  Cloudy ; 10; 57;  Light Rain ; 
dailyActual; 2011-11-16; 2011-11-15; 71; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 34; 0; 7; 31; 0; 1; 59; 10; 7; 52; 10; 
dailyPred; 2011-11-16; 2011-11-19; 63; 10; 
#finished 2011-11-16T16:30:08.359
hourlyPred; 2011-11-17; 2011-11-18; 1; 27; 0; 4; 25; 0; 7; 25; 0; 10; 36; 0; 1; 45; 0; 4; 47; 0; 7; 36; 0; 10; 32; 0; 
dailyPred; 2011-11-17; 2011-11-18; 49; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 56;  Cloudy ; 4; 53;  Cloudy ; 7; 54;  Light Rain ; 10; 55;  Rain ; 1; 54;  Light Rain ; 4; 52;  Rain ; 7; 51;  Cloudy ; 10; 50;  Light Rain ; 
dailyActual; 2011-11-17; 2011-11-16; 56; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 45; 10; 7; 43; 10; 1; 58; 60; 7; 54; 60; 
dailyPred; 2011-11-17; 2011-11-20; 61; 60; 
#finished 2011-11-17T09:21:42.340
hourlyPred; 2011-11-18; 2011-11-19; 1; 29; 0; 4; 27; 0; 7; 27; 0; 10; 43; 0; 1; 56; 0; 4; 58; 0; 7; 50; 0; 10; 49; 0; 
dailyPred; 2011-11-18; 2011-11-19; 59; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 43;  Cloudy ; 4; 40;  Cloudy ; 7; 37;  Cloudy ; 10; 37;  Mostly Cloudy ; 1; 40;  Light Snow ; 4; 41;  Mostly Cloudy ; 7; 39;  Fair ; 10; 36;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 44; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 49; 70; 7; 52; 70; 1; 59; 40; 7; 54; 40; 
dailyPred; 2011-11-18; 2011-11-21; 61; 40; 
#finished 2011-11-18T04:16:09.097
hourlyPred; 2011-11-19; 2011-11-20; 1; 49; 10; 4; 47; 10; 7; 47; 10; 10; 56; 80; 1; 63; 80; 4; 63; 80; 7; 58; 80; 10; 54; 80; 
dailyPred; 2011-11-19; 2011-11-20; 65; 70; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 30;  Clear ; 4; 26;  Clear ; 7; 24;  Sunny ; 10; 36;  Sunny ; 1; 44;  Sunny ; 4; 48;  Fair ; 7; 40;  Clear ; 10; 32;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 48; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 58; 70; 4; 58; 70; 7; 58; 70; 10; 59; 80; 1; 61; 80; 4; 61; 80; 7; 61; 80; 
dailyPred; 2011-11-19; 2011-11-22; 65; 70; 
#finished 2011-11-19T21:07:09.225
hourlyPred; 2011-11-20; 2011-11-21; 1; 54; 80; 4; 54; 80; 7; 54; 80; 10; 58; 20; 1; 63; 20; 4; 63; 20; 7; 58; 20; 10; 56; 70; 
dailyPred; 2011-11-20; 2011-11-21; 63; 20; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 29;  Clear ; 4; 35;  Partly Cloudy ; 7; 31;  Sunny ; 10; 48;  Sunny ; 1; 62;  Partly Cloudy ; 4; 62;  Partly Cloudy ; 7; 60;  Fair ; 10; 60;  Partly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 64; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 52; 80; 7; 49; 80; 1; 52; 60; 7; 43; 60; 
dailyPred; 2011-11-20; 2011-11-23; 52; 50; 
#finished 2011-11-20T13:50:57.882
hourlyPred; 2011-11-21; 2011-11-22; 1; 58; 70; 4; 56; 70; 7; 58; 70; 10; 63; 80; 1; 67; 80; 4; 68; 80; 7; 59; 80; 10; 58; 90; 
dailyPred; 2011-11-21; 2011-11-22; 70; 80; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 60;  Partly Cloudy ; 4; 63;  Mostly Cloudy ; 7; 61;  Mostly Cloudy ; 10; 55;  Light Rain ; 1; 58;  Light Rain ; 4; 58;  Light Rain ; 7; 57;  Cloudy ; 10; 57;  Light Rain ; 
dailyActual; 2011-11-21; 2011-11-20; 63; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 38; 0; 7; 36; 0; 1; 52; 0; 7; 43; 0; 
dailyPred; 2011-11-21; 2011-11-24; 54; 0; 
#finished 2011-11-21T12:05:40.535
hourlyPred; 2011-11-22; 2011-11-23; 1; 54; 100; 4; 52; 100; 7; 52; 100; 10; 52; 40; 1; 52; 40; 4; 52; 40; 7; 49; 40; 10; 43; 0; 
dailyPred; 2011-11-22; 2011-11-23; 54; 40; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 58;  Light Rain ; 4; 58;  Fog ; 7; 58;  Fog ; 10; 59;  Light Drizzle ; 1; 62;  Cloudy ; 4; 60;  Light Rain ; 7; 59;  Fog ; 10; 57;  Fog ; 
dailyActual; 2011-11-22; 2011-11-21; 63; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 38; 0; 7; 36; 0; 1; 58; 10; 7; 52; 10; 
dailyPred; 2011-11-22; 2011-11-25; 63; 10; 
#finished 2011-11-22T05:50:27.591
hourlyPred; 2011-11-23; 2011-11-24; 1; 36; 0; 4; 34; 0; 7; 36; 0; 10; 47; 0; 1; 56; 0; 4; 58; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2011-11-23; 2011-11-24; 59; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 56;  Fog ; 4; 55;  Cloudy ; 7; 55;  Light Rain and Fog ; 10; 58;  Heavy Rain ; 1; 59;  Light Rain ; 4; 61;  Cloudy ; 7; 60;  Light Rain ; 10; 61;  Rain ; 
dailyActual; 2011-11-23; 2011-11-22; 63; 1; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 45; 10; 7; 41; 10; 1; 63; 10; 7; 54; 10; 
dailyPred; 2011-11-23; 2011-11-26; 65; 10; 
#finished 2011-11-23T14:24:06.703
hourlyPred; 2011-11-24; 2011-11-25; 1; 34; 0; 4; 32; 0; 7; 34; 0; 10; 49; 0; 1; 61; 0; 4; 63; 0; 7; 50; 0; 10; 47; 10; 
dailyPred; 2011-11-24; 2011-11-25; 65; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 62;  Light Rain ; 4; 58;  Cloudy and Windy ; 7; 46;  Rain ; 10; 43;  Light Drizzle ; 1; 48;  Cloudy ; 4; 50;  Mostly Cloudy ; 7; 47;  Mostly Cloudy ; 10; 40;  Fair ; 
dailyActual; 2011-11-24; 2011-11-23; 63; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 47; 70; 4; 45; 70; 7; 43; 70; 10; 47; 70; 1; 49; 70; 4; 49; 70; 7; 43; 70; 
dailyPred; 2011-11-24; 2011-11-27; 52; 70; 
#finished 2011-11-24T19:36:47.157
hourlyPred; 2011-11-25; 2011-11-26; 1; 40; 0; 4; 38; 0; 7; 38; 0; 10; 52; 0; 1; 63; 0; 4; 65; 0; 7; 56; 0; 10; 56; 40; 
dailyPred; 2011-11-25; 2011-11-26; 67; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 35;  Fog ; 4; 36;  Fog ; 7; 36;  Fog ; 10; 41;  Light Drizzle ; 1; 50;  Fair ; 4; 55;  Sunny ; 7; 45;  Clear ; 10; 38;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 55; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 43; 50; 7; 40; 50; 1; 47; 30; 7; 38; 30; 
dailyPred; 2011-11-25; 2011-11-28; 47; 30; 
#finished 2011-11-25T09:50:39.383
hourlyPred; 2011-11-26; 2011-11-27; 1; 50; 10; 4; 47; 10; 7; 47; 10; 10; 56; 80; 1; 61; 80; 4; 63; 80; 7; 58; 80; 10; 56; 90; 
dailyPred; 2011-11-26; 2011-11-27; 65; 80; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 33;  Clear ; 4; 30;  Partly Cloudy ; 7; 30;  Partly Cloudy ; 10; 39;  Fair ; 1; 63;  Sunny ; 4; 65;  Sunny ; 7; 51;  Fair ; 10; 45;  Partly Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 66; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 59; 70; 7; 52; 70; 1; 47; 80; 7; 40; 80; 
dailyPred; 2011-11-26; 2011-11-29; 52; 70; 
#finished 2011-11-26T10:44:30.299
hourlyPred; 2011-11-27; 2011-11-28; 1; 56; 40; 4; 54; 40; 7; 54; 40; 10; 58; 50; 1; 63; 50; 4; 63; 50; 7; 61; 50; 10; 61; 80; 
dailyPred; 2011-11-27; 2011-11-28; 67; 50; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 39;  Clear ; 4; 35;  Partly Cloudy ; 7; 34;  Sunny ; 10; 44;  Sunny ; 1; 66;  Sunny ; 4; 66;  Sunny ; 7; 57;  Fair ; 10; 55;  Fair ; 
dailyActual; 2011-11-27; 2011-11-26; 67; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 38; 60; 7; 34; 60; 1; 38; 60; 7; 38; 60; 
dailyPred; 2011-11-27; 2011-11-30; 40; 60; 
#finished 2011-11-27T10:51:57.394
hourlyPred; 2011-11-28; 2011-11-29; 1; 61; 100; 4; 59; 100; 7; 58; 100; 10; 54; 100; 1; 52; 100; 4; 50; 100; 7; 45; 100; 10; 43; 60; 
dailyPred; 2011-11-28; 2011-11-29; 58; 100; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 48;  Fair ; 4; 43;  Partly Cloudy ; 7; 43;  Partly Cloudy ; 10; 51;  Mostly Cloudy ; 1; 66;  Light Rain ; 4; 57;  Mostly Cloudy ; 7; 55;  Mostly Cloudy ; 10; 54;  Mostly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 66; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 31; 10; 7; 29; 10; 1; 45; 10; 7; 36; 10; 
dailyPred; 2011-11-28; 2011-12-01; 49; 10; 
#finished 2011-11-28T11:34:56.041
hourlyPred; 2011-11-29; 2011-11-30; 1; 38; 50; 4; 38; 50; 7; 36; 50; 10; 40; 30; 1; 43; 30; 4; 43; 30; 7; 34; 30; 10; 31; 0; 
dailyPred; 2011-11-29; 2011-11-30; 43; 30; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 54;  Light Rain ; 4; 52;  Cloudy ; 7; 52;  Mostly Cloudy ; 10; 59;  Mostly Cloudy ; 1; 65;  Light Rain ; 4; 60;  Light Rain ; 7; 60;  Mostly Cloudy ; 10; 66;  Mostly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 67; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 31; 0; 7; 27; 0; 1; 49; 10; 7; 38; 10; 
dailyPred; 2011-11-29; 2011-12-02; 52; 10; 
#finished 2011-11-29T07:42:09.626
hourlyPred; 2011-11-30; 2011-12-01; 1; 29; 0; 4; 27; 0; 7; 27; 0; 10; 38; 0; 1; 47; 0; 4; 49; 0; 7; 38; 0; 10; 34; 0; 
dailyPred; 2011-11-30; 2011-12-01; 52; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 66;  Light Rain ; 4; 55;  Rain ; 7; 50;  Light Rain ; 10; 43;  Light Rain ; 1; 47;  Cloudy ; 4; 46;  Mostly Cloudy ; 7; 41;  Mostly Cloudy ; 10; 40;  Mostly Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 67; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 31; 10; 7; 29; 10; 1; 50; 0; 7; 43; 0; 
dailyPred; 2011-11-30; 2011-12-03; 54; 0; 
#finished 2011-11-30T11:36:31.993
hourlyPred; 2011-12-01; 2011-12-02; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 40; 0; 1; 49; 0; 4; 50; 0; 7; 38; 0; 10; 34; 0; 
dailyPred; 2011-12-01; 2011-12-02; 52; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 38;  Light Rain ; 4; 36;  Light Rain ; 7; 36;  Light Rain ; 10; 36;  Rain and Snow ; 1; 40;  Cloudy ; 4; 42;  Mostly Cloudy ; 7; 38;  Clear ; 10; 36;  Partly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 42; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 38; 10; 7; 36; 10; 1; 56; 30; 7; 49; 30; 
dailyPred; 2011-12-01; 2011-12-04; 58; 30; 
#finished 2011-12-01T07:31:04.858
hourlyPred; 2011-12-02; 2011-12-03; 1; 32; 0; 4; 31; 0; 7; 31; 0; 10; 45; 0; 1; 56; 0; 4; 58; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-12-02; 2011-12-03; 61; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 35;  Cloudy ; 4; 31;  Fair ; 7; 28;  Fair ; 10; 33;  Sunny ; 1; 46;  Sunny ; 4; 52;  Sunny ; 7; 41;  Clear ; 10; 33;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 52; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 49; 30; 7; 47; 30; 1; 56; 80; 7; 56; 80; 
dailyPred; 2011-12-02; 2011-12-05; 56; 70; 
#finished 2011-12-02T09:17:48.708
hourlyPred; 2011-12-03; 2011-12-04; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 47; 10; 1; 58; 10; 4; 61; 10; 7; 52; 10; 10; 50; 20; 
dailyPred; 2011-12-03; 2011-12-04; 63; 10; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 29;  Fair ; 4; 27;  Clear ; 7; 26;  Sunny ; 10; 36;  Sunny ; 1; 50;  Fair ; 4; 52;  Fair ; 7; 44;  Clear ; 10; 36;  Fair ; 
dailyActual; 2011-12-03; 2011-12-02; 52; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 47; 60; 7; 45; 60; 1; 47; 70; 7; 43; 70; 
dailyPred; 2011-12-03; 2011-12-06; 49; 70; 
#finished 2011-12-03T13:14:13.699
hourlyPred; 2011-12-04; 2011-12-05; 1; 47; 10; 4; 45; 10; 7; 45; 10; 10; 52; 20; 1; 58; 20; 4; 58; 20; 7; 52; 20; 10; 50; 80; 
dailyPred; 2011-12-04; 2011-12-05; 59; 20; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 47;  47; 4; 45;  45; 7; 45;  45; 10; 52;  52; 1; 58;  58; 4; 58;  58; 7; 52;  52; 10; 50;  50; 
dailyActual; 2011-12-04; 2011-12-03; 59; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 41; 60; 7; 40; 60; 1; 43; 40; 7; 34; 40; 
dailyPred; 2011-12-04; 2011-12-07; 45; 40; 
#finished 2011-12-04T12:56:36.405
hourlyPred; 2011-12-05; 2011-12-06; 1; 49; 90; 4; 49; 90; 7; 47; 90; 10; 49; 80; 1; 49; 80; 4; 49; 80; 7; 43; 80; 10; 40; 30; 
dailyPred; 2011-12-05; 2011-12-06; 49; 80; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 48;  Fair ; 4; 43;  Clear ; 7; 36;  Partly Cloudy ; 10; 46;  Partly Cloudy ; 1; 65;  Partly Cloudy ; 4; 67;  Fair ; 7; 60;  Partly Cloudy ; 10; 52;  Partly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 68; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 34; 30; 7; 32; 30; 1; 40; 10; 7; 31; 10; 
dailyPred; 2011-12-05; 2011-12-08; 41; 10; 
#finished 2011-12-05T10:31:34.585
hourlyPred; 2011-12-06; 2011-12-07; 1; 40; 30; 4; 40; 30; 7; 38; 30; 10; 41; 60; 1; 43; 60; 4; 43; 60; 7; 36; 60; 10; 32; 60; 
dailyPred; 2011-12-06; 2011-12-07; 45; 60; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 52;  Mostly Cloudy ; 4; 54;  Mostly Cloudy ; 7; 55;  Mostly Cloudy ; 10; 59;  Mostly Cloudy ; 1; 65;  Partly Cloudy ; 4; 63;  Mostly Cloudy ; 7; 64;  Mostly Cloudy ; 10; 59;  Partly Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 65; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 29; 0; 7; 27; 0; 1; 45; 0; 7; 40; 0; 
dailyPred; 2011-12-06; 2011-12-09; 47; 0; 
#finished 2011-12-06T24:49:36.719
hourlyPred; 2011-12-07; 2011-12-08; 1; 29; 80; 4; 27; 80; 7; 27; 80; 10; 32; 0; 1; 38; 0; 4; 38; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-07; 2011-12-08; 40; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 57;  Light Rain ; 4; 55;  Cloudy ; 7; 55;  Light Rain ; 10; 55;  Light Rain ; 1; 47;  Light Rain ; 4; 47;  Light Rain ; 7; 45;  Light Rain ; 10; 44;  Light Drizzle ; 
dailyActual; 2011-12-07; 2011-12-06; 57; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 27; 40; 7; 25; 40; 1; 34; 10; 7; 27; 10; 
dailyPred; 2011-12-07; 2011-12-10; 36; 10; 
#finished 2011-12-07T11:32:09.504
hourlyPred; 2011-12-08; 2011-12-09; 1; 27; 0; 4; 25; 0; 7; 25; 0; 10; 34; 10; 1; 43; 10; 4; 43; 10; 7; 34; 10; 10; 31; 30; 
dailyPred; 2011-12-08; 2011-12-09; 45; 10; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 43;  Rain ; 4; 43;  Light Rain ; 7; 42;  Light Rain ; 10; 41;  Rain ; 1; 37;  Rain and Snow ; 4; 36;  Rain and Snow ; 7; 35;  Rain and Snow ; 10; 33;  Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 43; 1; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 22; 0; 7; 20; 0; 1; 38; 0; 7; 31; 0; 
dailyPred; 2011-12-08; 2011-12-11; 40; 0; 
#finished 2011-12-08T13:16:45.189
hourlyPred; 2011-12-09; 2011-12-10; 1; 29; 20; 4; 27; 20; 7; 27; 20; 10; 31; 10; 1; 36; 10; 4; 36; 10; 7; 27; 10; 10; 23; 0; 
dailyPred; 2011-12-09; 2011-12-10; 38; 10; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 32;  Clear ; 4; 30;  Clear ; 7; 28;  Sunny ; 10; 32;  Partly Cloudy ; 1; 39;  Sunny ; 4; 41;  Sunny ; 7; 34;  Fair ; 10; 30;  Fair ; 
dailyActual; 2011-12-09; 2011-12-08; 41; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 25; 0; 7; 22; 0; 1; 45; 0; 7; 38; 0; 
dailyPred; 2011-12-09; 2011-12-12; 49; 0; 
#finished 2011-12-09T10:03:56.198
hourlyPred; 2011-12-10; 2011-12-11; 1; 20; 0; 4; 18; 0; 7; 18; 0; 10; 29; 0; 1; 38; 0; 4; 40; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-10; 2011-12-11; 43; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 28;  Clear ; 4; 25;  Fog ; 7; 27;  Fog ; 10; 32;  Fair ; 1; 45;  Fair ; 4; 47;  Fair ; 7; 39;  Fair ; 10; 32;  Partly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 47; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 32; 10; 7; 31; 10; 1; 47; 20; 7; 40; 20; 
dailyPred; 2011-12-10; 2011-12-13; 49; 20; 
#finished 2011-12-10T02:49:43.416
hourlyPred; 2011-12-11; 2011-12-12; 1; 25; 0; 4; 23; 0; 7; 22; 0; 10; 34; 10; 1; 45; 10; 4; 47; 10; 7; 38; 10; 10; 36; 10; 
dailyPred; 2011-12-11; 2011-12-12; 49; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 31;  Cloudy ; 4; 35;  Cloudy ; 7; 33;  Mostly Cloudy ; 10; 32;  Partly Cloudy ; 1; 37;  Fair ; 4; 37;  Sunny ; 7; 31;  Clear ; 10; 26;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 38; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 38; 30; 4; 38; 30; 7; 38; 30; 10; 47; 30; 1; 54; 30; 4; 56; 30; 7; 49; 30; 
dailyPred; 2011-12-11; 2011-12-14; 56; 30; 
#finished 2011-12-11T19:44:40.207
hourlyPred; 2011-12-12; 2011-12-13; 1; 34; 10; 4; 32; 10; 7; 31; 10; 10; 40; 10; 1; 49; 10; 4; 50; 10; 7; 43; 10; 10; 40; 10; 
dailyPred; 2011-12-12; 2011-12-13; 52; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 23;  Clear ; 4; 21;  Clear ; 7; 19;  Sunny ; 10; 26;  Sunny ; 1; 40;  Sunny ; 4; 45;  Sunny ; 7; 36;  Clear ; 10; 29;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 45; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 45; 10; 7; 45; 10; 1; 56; 70; 7; 49; 70; 
dailyPred; 2011-12-12; 2011-12-15; 59; 70; 
#finished 2011-12-12T12:38:51.135
hourlyPred; 2011-12-13; 2011-12-14; 1; 40; 20; 4; 43; 20; 7; 43; 20; 10; 50; 30; 1; 58; 30; 4; 59; 30; 7; 54; 30; 10; 52; 10; 
dailyPred; 2011-12-13; 2011-12-14; 61; 30; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 24;  Clear ; 4; 23;  Clear ; 7; 21;  Fair ; 10; 29;  Sunny ; 1; 49;  Sunny ; 4; 51;  Partly Cloudy ; 7; 41;  Fair ; 10; 36;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 52; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 43; 80; 7; 40; 80; 1; 47; 20; 7; 40; 20; 
dailyPred; 2011-12-13; 2011-12-16; 47; 20; 
#finished 2011-12-13T09:59:22.626
hourlyPred; 2011-12-15; 2011-12-16; 1; 40; 30; 4; 38; 30; 7; 36; 30; 10; 40; 20; 1; 41; 20; 4; 41; 20; 7; 38; 20; 10; 34; 10; 
dailyPred; 2011-12-15; 2011-12-16; 43; 20; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 45;  Cloudy ; 4; 44;  Cloudy ; 7; 44;  Cloudy ; 10; 45;  Cloudy ; 1; 58;  Mostly Cloudy ; 4; 62;  Mostly Cloudy ; 7; 55;  Clear ; 10; 46;  Clear ; 
dailyActual; 2011-12-15; 2011-12-14; 62; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 29; 10; 7; 29; 10; 1; 41; 10; 7; 36; 10; 
dailyPred; 2011-12-15; 2011-12-18; 45; 10; 
#finished 2011-12-15T14:25:36.086
hourlyPred; 2011-12-17; 2011-12-18; 1; 31; 20; 4; 29; 20; 7; 29; 20; 10; 36; 10; 1; 41; 10; 4; 43; 10; 7; 34; 10; 10; 32; 0; 
dailyPred; 2011-12-17; 2011-12-18; 43; 10; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 51;  Mostly Cloudy ; 4; 41;  Mostly Cloudy ; 7; 39;  Cloudy ; 10; 37;  Mostly Cloudy ; 1; 38;  Cloudy ; 4; 38;  Rain and Sleet ; 7; 37;  Cloudy ; 10; 37;  Mostly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 56; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 40; 20; 7; 38; 20; 1; 50; 50; 7; 47; 50; 
dailyPred; 2011-12-17; 2011-12-20; 54; 50; 
#finished 2011-12-17T10:53:46.117
hourlyPred; 2011-12-18; 2011-12-19; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 40; 20; 1; 49; 20; 4; 52; 20; 7; 45; 20; 10; 43; 40; 
dailyPred; 2011-12-18; 2011-12-19; 54; 20; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 36;  Cloudy ; 4; 35;  Cloudy ; 7; 35;  Cloudy ; 10; 34;  Cloudy ; 1; 36;  Cloudy ; 4; 37;  Cloudy ; 7; 32;  Partly Cloudy ; 10; 31;  Mostly Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 38; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 45; 70; 7; 43; 70; 1; 50; 60; 7; 43; 60; 
dailyPred; 2011-12-18; 2011-12-21; 52; 60; 
#finished 2011-12-18T11:14:47.723
hourlyPred; 2011-12-19; 2011-12-20; 1; 41; 40; 4; 40; 40; 7; 40; 40; 10; 47; 30; 1; 52; 30; 4; 54; 30; 7; 50; 30; 10; 49; 70; 
dailyPred; 2011-12-19; 2011-12-20; 56; 30; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 33;  Cloudy ; 4; 35;  Cloudy ; 7; 35;  Cloudy ; 10; 36;  Cloudy ; 1; 41;  Mostly Cloudy ; 4; 43;  Sunny ; 7; 35;  Clear ; 10; 32;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 43; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 43; 10; 7; 40; 10; 1; 50; 20; 7; 45; 20; 
dailyPred; 2011-12-19; 2011-12-22; 52; 20; 
#finished 2011-12-19T09:03:09.399
hourlyPred; 2011-12-20; 2011-12-21; 1; 49; 90; 4; 49; 90; 7; 49; 90; 10; 56; 90; 1; 61; 90; 4; 61; 90; 7; 52; 90; 10; 49; 10; 
dailyPred; 2011-12-20; 2011-12-21; 63; 80; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 28;  Clear ; 4; 31;  Clear ; 7; 30;  Clear ; 10; 41;  Mostly Cloudy ; 1; 52;  Cloudy ; 4; 52;  Cloudy ; 7; 51;  Cloudy ; 10; 47;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 52; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 43; 70; 7; 41; 70; 1; 47; 30; 7; 43; 30; 
dailyPred; 2011-12-20; 2011-12-23; 47; 30; 
#finished 2011-12-20T08:44:29.747
hourlyPred; 2011-12-21; 2011-12-22; 1; 45; 10; 4; 43; 10; 7; 43; 10; 10; 49; 70; 1; 54; 70; 4; 54; 70; 7; 49; 70; 10; 45; 80; 
dailyPred; 2011-12-21; 2011-12-22; 56; 70; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 42;  Cloudy ; 4; 42;  Cloudy ; 7; 36;  Partly Cloudy ; 10; 40;  Mostly Cloudy ; 1; 55;  Mostly Cloudy ; 4; 59;  Cloudy ; 7; 57;  Mostly Cloudy ; 10; 53;  Mostly Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 59; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 38; 10; 7; 34; 10; 1; 43; 10; 7; 38; 10; 
dailyPred; 2011-12-21; 2011-12-24; 45; 10; 
#finished 2011-12-21T11:33:42.181
hourlyPred; 2011-12-22; 2011-12-23; 1; 43; 100; 4; 43; 100; 7; 40; 100; 10; 43; 20; 1; 45; 20; 4; 41; 20; 7; 38; 20; 10; 36; 10; 
dailyPred; 2011-12-22; 2011-12-23; 45; 20; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 51;  Cloudy ; 4; 53;  Cloudy ; 7; 60;  Cloudy ; 10; 64;  Mostly Cloudy ; 1; 59;  Mostly Cloudy ; 4; 63;  Partly Cloudy ; 7; 58;  Partly Cloudy ; 10; 53;  Partly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 64; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 34; 10; 7; 31; 10; 1; 43; 10; 7; 36; 10; 
dailyPred; 2011-12-22; 2011-12-25; 47; 10; 
#finished 2011-12-22T10:48:13.905
hourlyPred; 2011-12-23; 2011-12-24; 1; 34; 10; 4; 31; 10; 7; 31; 10; 10; 38; 0; 1; 43; 0; 4; 45; 0; 7; 38; 0; 10; 34; 10; 
dailyPred; 2011-12-23; 2011-12-24; 47; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 47;  Fair ; 4; 42;  Fair ; 7; 40;  Partly Cloudy ; 10; 44;  Mostly Cloudy ; 1; 49;  Mostly Cloudy ; 4; 51;  Mostly Cloudy ; 7; 47;  Rain ; 10; 46;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 52; 32; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 32; 10; 7; 29; 10; 1; 43; 10; 7; 38; 10; 
dailyPred; 2011-12-23; 2011-12-26; 47; 10; 
#finished 2011-12-23T10:53:50.274
hourlyPred; 2011-12-24; 2011-12-25; 1; 31; 0; 4; 31; 0; 7; 29; 0; 10; 40; 0; 1; 47; 0; 4; 49; 0; 7; 40; 0; 10; 36; 10; 
dailyPred; 2011-12-24; 2011-12-25; 52; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 46;  Light Drizzle ; 4; 43;  Cloudy ; 7; 41;  Cloudy ; 10; 40;  Cloudy ; 1; 42;  Cloudy ; 4; 43;  Cloudy ; 7; 42;  Cloudy ; 10; 39;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 40; 60; 7; 38; 60; 1; 47; 70; 7; 40; 70; 
dailyPred; 2011-12-24; 2011-12-27; 49; 60; 
#finished 2011-12-24T10:18:47.274
hourlyPred; 2011-12-25; 2011-12-26; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 38; 0; 1; 47; 0; 4; 49; 0; 7; 43; 0; 10; 36; 40; 
dailyPred; 2011-12-25; 2011-12-26; 50; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 37;  Cloudy ; 4; 36;  Cloudy ; 7; 35;  Cloudy ; 10; 39;  Partly Cloudy ; 1; 38;  Cloudy ; 4; 41;  Sunny ; 7; 33;  Clear ; 10; 30;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 36; 40; 7; 31; 40; 1; 40; 10; 7; 34; 10; 
dailyPred; 2011-12-25; 2011-12-28; 43; 10; 
#finished 2011-12-25T10:17:57.004
hourlyPred; 2011-12-26; 2011-12-27; 1; 36; 20; 4; 36; 20; 7; 36; 20; 10; 40; 100; 1; 43; 100; 4; 43; 100; 7; 40; 100; 10; 38; 70; 
dailyPred; 2011-12-26; 2011-12-27; 45; 100; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 26;  Clear ; 4; 26;  Clear ; 7; 25;  Fair ; 10; 32;  Fair ; 1; 47;  Sunny ; 4; 50;  Sunny ; 7; 47;  Clear ; 10; 45;  Clear ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 29; 10; 7; 27; 10; 1; 41; 10; 7; 40; 10; 
dailyPred; 2011-12-26; 2011-12-29; 45; 10; 
#finished 2011-12-26T11:07:13.691
hourlyPred; 2011-12-27; 2011-12-28; 1; 36; 60; 4; 32; 60; 7; 31; 60; 10; 34; 10; 1; 36; 10; 4; 36; 10; 7; 31; 10; 10; 29; 10; 
dailyPred; 2011-12-27; 2011-12-28; 38; 10; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 40;  Mostly Cloudy ; 4; 38;  Cloudy ; 7; 37;  Cloudy ; 10; 40;  Sunny ; 1; 45;  Sunny ; 4; 46;  Fair ; 7; 41;  Partly Cloudy ; 10; 37;  Clear ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 38; 20; 7; 36; 20; 1; 47; 40; 7; 41; 40; 
dailyPred; 2011-12-27; 2011-12-30; 49; 40; 
#finished 2011-12-27T12:11:45.693
hourlyPred; 2011-12-28; 2011-12-29; 1; 29; 10; 4; 29; 10; 7; 29; 10; 10; 36; 10; 1; 45; 10; 4; 47; 10; 7; 43; 10; 10; 40; 10; 
dailyPred; 2011-12-28; 2011-12-29; 49; 10; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 37;  Mostly Cloudy ; 1; 36;  Mostly Cloudy ; 2; 37;  Mostly Cloudy ; 3; 45;  Mostly Cloudy ; 4; 47;  Mostly Cloudy ; 5; 45;  Light Rain ; 6; 41;  Rain ; 7; 39;  Rain ; 8; 39;  Rain ; 9; 39;  Rain ; 10; 39;  Light Rain ; 11; 39;  Rain ; 12; 41;  Light Rain ; 1; 42;  Rain ; 2; 45;  Cloudy ; 3; 48;  Cloudy ; 4; 48;  Light Rain ; 5; 44;  Rain and Windy ; 6; 40;  Light Rain ; 7; 40;  Light Drizzle and Windy ; 8; 38;  Rain and Snow ; 9; 37;  Rain and Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 48; 15; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 38; 30; 7; 36; 30; 1; 45; 10; 7; 43; 10; 
dailyPred; 2011-12-28; 2011-12-31; 47; 10; 
#finished 2011-12-28T10:52:46.029
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 36;  Rain and Snow ; 1; 36;  Rain and Snow ; 2; 37;  Rain and Snow ; 3; 38;  Light Rain ; 4; 38;  Light Rain ; 5; 38;  Cloudy ; 6; 37;  Light Rain ; 7; 35;  Mostly Cloudy ; 8; 35;  Cloudy ; 9; 35;  Cloudy ; 10; 35;  Cloudy ; 11; 36;  Cloudy ; 12; 38;  Mostly Cloudy ; 1; 40;  Mostly Cloudy ; 2; 40;  Mostly Cloudy ; 3; 40;  Partly Cloudy ; 4; 39;  Fair ; 5; 39;  Partly Cloudy ; 6; 38;  Mostly Cloudy ; 7; 37;  Mostly Cloudy ; 8; 35;  Fair ; 9; 33;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 40; 0.03; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:59.088
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 29;  Fair ; 1; 28;  Clear ; 2; 27;  Clear ; 3; 26;  Clear ; 4; 25;  Clear ; 5; 26;  Cloudy ; 6; 27;  Cloudy ; 7; 29;  Cloudy ; 8; 30;  Mostly Cloudy ; 9; 32;  Cloudy ; 10; 34;  Mostly Cloudy ; 11; 40;  Mostly Cloudy ; 12; 43;  Mostly Cloudy ; 1; 46;  Partly Cloudy ; 2; 47;  Mostly Cloudy ; 3; 48;  Mostly Cloudy ; 4; 47;  Mostly Cloudy ; 5; 47;  Mostly Cloudy ; 6; 45;  Partly Cloudy ; 7; 45;  Partly Cloudy ; 8; 45;  Fair ; 9; 46;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 48; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:11.030
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 47;  Clear ; 1; 46;  Fair ; 2; 46;  Mostly Cloudy ; 3; 45;  Mostly Cloudy ; 4; 46;  Partly Cloudy ; 5; 45;  Fair ; 6; 45;  Mostly Cloudy ; 7; 45;  Partly Cloudy ; 8; 46;  Cloudy ; 9; 47;  Mostly Cloudy ; 10; 50;  Mostly Cloudy ; 11; 52;  Partly Cloudy ; 12; 56;  Partly Cloudy ; 1; 59;  Partly Cloudy ; 2; 58;  Partly Cloudy and Windy ; 3; 60;  Partly Cloudy ; 4; 59;  Partly Cloudy ; 5; 59;  Cloudy ; 6; 58;  Cloudy ; 7; 57;  Mostly Cloudy ; 8; 58;  Mostly Cloudy ; 9; 58;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 60; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:12.061
hourlyPred; 2012-01-01; 2012-01-02; 1; 34; 60; 4; 31; 60; 7; 29; 60; 10; 29; 80; 1; 31; 80; 4; 31; 80; 7; 27; 80; 10; 25; 90; 
dailyPred; 2012-01-01; 2012-01-02; 31; 80; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 56;  Mostly Cloudy ; 1; 51;  Light Rain ; 2; 51;  Partly Cloudy ; 3; 50;  Mostly Cloudy ; 4; 51;  Cloudy ; 5; 51;  Cloudy ; 6; 51;  Light Rain ; 7; 50;  Light Rain ; 8; 50;  Cloudy ; 9; 49;  Cloudy ; 10; 49;  Mostly Cloudy ; 11; 49;  Cloudy ; 12; 49;  Cloudy ; 1; 49;  Cloudy ; 2; 49;  Cloudy ; 3; 49;  Cloudy ; 4; 49;  Cloudy ; 5; 49;  Mostly Cloudy ; 6; 48;  Mostly Cloudy ; 7; 47;  Mostly Cloudy ; 8; 43;  Fair ; 9; 41;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 56; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 16; 10; 7; 14; 10; 1; 34; 10; 7; 31; 10; 
dailyPred; 2012-01-01; 2012-01-04; 38; 10; 
#finished 2012-01-01T09:37:00.795
hourlyPred; 2012-01-02; 2012-01-03; 1; 23; 90; 4; 22; 90; 7; 20; 90; 10; 23; 60; 1; 25; 60; 4; 25; 60; 7; 20; 60; 10; 18; 10; 
dailyPred; 2012-01-02; 2012-01-03; 27; 60; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 35;  Clear ; 1; 34;  Clear ; 2; 33;  Clear ; 3; 31;  Clear ; 4; 29;  Clear ; 5; 29;  Clear ; 6; 32;  Clear ; 7; 35;  Mostly Cloudy ; 8; 47;  Cloudy ; 9; 53;  Mostly Cloudy ; 10; 57;  Cloudy ; 11; 61;  Mostly Cloudy ; 12; 59;  Light Rain ; 1; 58;  Mostly Cloudy ; 2; 59;  Cloudy ; 3; 60;  Mostly Cloudy and Windy ; 4; 53;  Mostly Cloudy ; 5; 48;  Mostly Cloudy ; 6; 46;  Cloudy ; 7; 45;  Cloudy ; 8; 43;  Partly Cloudy ; 9; 42;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 62; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 29; 10; 7; 25; 10; 1; 38; 10; 7; 36; 10; 
dailyPred; 2012-01-02; 2012-01-05; 41; 10; 
#finished 2012-01-02T11:13:41.605
hourlyPred; 2012-01-03; 2012-01-04; 1; 16; 10; 4; 14; 10; 7; 13; 10; 10; 27; 10; 1; 38; 10; 4; 40; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2012-01-03; 2012-01-04; 40; 10; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 38;  Mostly Cloudy ; 1; 35;  Cloudy ; 2; 34;  Fair ; 3; 33;  Clear ; 4; 33;  Mostly Cloudy ; 5; 32;  Cloudy ; 6; 32;  Cloudy ; 7; 32;  Cloudy ; 8; 32;  Cloudy ; 9; 31;  Light Snow ; 10; 30;  Light Snow ; 11; 29;  Light Snow ; 12; 28;  Heavy Snow and Windy ; 1; 30;  Light Snow ; 2; 28;  Light Snow ; 3; 28;  Light Snow ; 4; 25;  Snow ; 5; 26;  Mostly Cloudy ; 6; 25;  Cloudy ; 7; 25;  Cloudy ; 8; 23;  Light Snow ; 9; 22;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 38; 0.10; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 34; 0; 7; 31; 0; 1; 50; 0; 7; 47; 0; 
dailyPred; 2012-01-03; 2012-01-06; 54; 0; 
#finished 2012-01-03T09:42:09.517
hourlyPred; 2012-01-04; 2012-01-05; 1; 29; 10; 4; 29; 10; 7; 27; 10; 10; 34; 10; 1; 41; 10; 4; 43; 10; 7; 36; 10; 10; 34; 0; 
dailyPred; 2012-01-04; 2012-01-05; 45; 10; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 21;  Light Snow ; 1; 21;  Light Snow ; 2; 21;  Light Snow ; 3; 21;  Light Snow ; 4; 22;  Light Snow ; 5; 21;  Light Snow ; 6; 22;  Light Snow ; 7; 21;  Light Snow ; 8; 19;  Light Snow ; 9; 21;  Light Snow ; 10; 20;  Light Snow ; 11; 21;  Light Snow ; 12; 21;  Light Snow ; 1; 22;  Light Snow ; 2; 21;  Light Snow ; 3; 22;  Light Snow ; 4; 23;  Light Snow ; 5; 23;  Mostly Cloudy ; 6; 23;  Mostly Cloudy ; 7; 23;  Mostly Cloudy ; 8; 22;  Mostly Cloudy ; 9; 20;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 23; 0.07; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 43; 20; 7; 40; 20; 1; 50; 40; 7; 45; 40; 
dailyPred; 2012-01-04; 2012-01-07; 52; 40; 
#finished 2012-01-04T16:49:06.087
hourlyPred; 2012-01-05; 2012-01-06; 1; 31; 0; 4; 31; 0; 7; 29; 0; 10; 40; 0; 1; 52; 0; 4; 54; 0; 7; 47; 0; 10; 45; 10; 
dailyPred; 2012-01-05; 2012-01-06; 56; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 15;  Fair ; 1; 14;  Clear ; 2; 13;  Fair ; 3; 13;  Partly Cloudy ; 4; 12;  Fair ; 5; 12;  Partly Cloudy ; 6; 12;  Partly Cloudy ; 7; 15;  Fair ; 8; 19;  Partly Cloudy ; 9; 21;  Partly Cloudy ; 10; 25;  Partly Cloudy ; 11; 28;  Partly Cloudy ; 12; 32;  Mostly Cloudy ; 1; 35;  Mostly Cloudy ; 2; 37;  Mostly Cloudy ; 3; 38;  Mostly Cloudy ; 4; 38;  Cloudy ; 5; 35;  Light Snow ; 6; 35;  Cloudy ; 7; 33;  Mostly Cloudy ; 8; 32;  Clear ; 9; 30;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 38; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 36; 10; 7; 32; 10; 1; 43; 10; 7; 38; 10; 
dailyPred; 2012-01-05; 2012-01-08; 45; 10; 
#finished 2012-01-05T08:29:31.866
hourlyPred; 2012-01-06; 2012-01-07; 1; 43; 10; 4; 41; 10; 7; 38; 10; 10; 41; 10; 1; 47; 10; 4; 47; 10; 7; 41; 10; 10; 38; 10; 
dailyPred; 2012-01-06; 2012-01-07; 50; 10; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 37;  Cloudy ; 1; 38;  Cloudy ; 2; 38;  Cloudy ; 3; 38;  Cloudy ; 4; 38;  Cloudy ; 5; 37;  Mostly Cloudy ; 6; 36;  Fair ; 7; 35;  Clear ; 8; 34;  Fair ; 9; 35;  Fair ; 10; 36;  Fair ; 11; 37;  Partly Cloudy ; 12; 40;  Partly Cloudy ; 1; 42;  Partly Cloudy ; 2; 45;  Sunny ; 3; 46;  Fair ; 4; 47;  Fair ; 5; 46;  Sunny ; 6; 43;  Clear ; 7; 40;  Clear ; 8; 40;  Clear ; 9; 37;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 47; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 1; 36; 10; 7; 32; 10; 1; 43; 10; 7; 40; 10; 
dailyPred; 2012-01-06; 2012-01-09; 47; 10; 
#finished 2012-01-06T08:31:16.898
