hourlyPred; 2011-08-28; 2011-08-29; 2; 61; 10; 5; 58; 10; 8; 61; 10; 11; 72; 10; 2; 77; 10; 5; 79; 10; 8; 70; 10; 11; 61; 10; 
dailyPred; 2011-08-28; 2011-08-29; 81; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 69;  Cloudy ; 5; 67;  Mostly Cloudy ; 8; 66;  Mostly Cloudy ; 11; 71;  Mostly Cloudy ; 2; 79;  Mostly Cloudy ; 5; 81;  Partly Cloudy ; 8; 77;  Partly Cloudy ; 11; 73;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 67; 10; 8; 65; 10; 2; 83; 10; 8; 79; 10; 
dailyPred; 2011-08-28; 2011-08-31; 86; 10; 
#finished 2011-08-28T06:28:08.608
hourlyPred; 2011-08-29; 2011-08-30; 2; 56; 0; 5; 52; 0; 8; 56; 0; 11; 72; 10; 2; 81; 10; 5; 83; 10; 8; 76; 10; 11; 68; 10; 
dailyPred; 2011-08-29; 2011-08-30; 83; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 68;  Mostly Cloudy ; 5; 64;  Partly Cloudy ; 8; 65;  Cloudy ; 11; 69;  Cloudy ; 2; 76;  Mostly Cloudy ; 5; 78;  Partly Cloudy ; 8; 74;  Partly Cloudy ; 11; 68;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 79; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 67; 20; 8; 67; 20; 2; 85; 20; 8; 79; 20; 
dailyPred; 2011-08-29; 2011-09-01; 88; 20; 
#finished 2011-08-29T09:40:25.137
