hourlyPred; 2011-08-28; 2011-08-29; 2; 68; 0; 5; 67; 0; 8; 67; 0; 11; 79; 20; 2; 85; 20; 5; 85; 20; 8; 76; 20; 11; 70; 20; 
dailyPred; 2011-08-28; 2011-08-29; 88; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 77;  Light Rain ; 5; 75;  Light Rain ; 8; 75;  Cloudy ; 11; 76;  Cloudy ; 2; 76;  Cloudy ; 5; 73;  Light Rain ; 8; 74;  Mostly Cloudy ; 11; 74;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 77; 1; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 68; 10; 8; 67; 10; 2; 83; 10; 8; 76; 10; 
dailyPred; 2011-08-28; 2011-08-31; 85; 10; 
#finished 2011-08-28T06:28:08.519
hourlyPred; 2011-08-29; 2011-08-30; 2; 70; 30; 5; 67; 30; 8; 67; 30; 11; 77; 10; 2; 83; 10; 5; 83; 10; 8; 74; 10; 11; 70; 10; 
dailyPred; 2011-08-29; 2011-08-30; 85; 10; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 76;  Partly Cloudy ; 5; 72;  Mostly Cloudy ; 8; 71;  Fair ; 11; 81;  Sunny ; 2; 87;  Sunny ; 5; 90;  Fair ; 8; 79;  Fair ; 11; 76;  Fair ; 
dailyActual; 2011-08-29; 2011-08-28; 90; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 67; 10; 8; 65; 10; 2; 83; 20; 8; 76; 20; 
dailyPred; 2011-08-29; 2011-09-01; 85; 20; 
#finished 2011-08-29T09:40:25.029
