dailyPred; 2011-08-22; 2011-08-23; 83; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 67;  0; 5; 65;  0; 8; 65;  0; 11; 76;  0; 2; 81;  0; 5; 81;  0; 8; 74;  0; 11; 67;  10; 
dailyPred; 2011-08-22; 2011-08-25; 90; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 70; 10;  8; 70; 10;  2; 88; 10;  8; 81; 10; 
dailyActual; 2011-08-22; 2011-08-21; 92; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 75;  Partly Cloudy ;  5; 74;  Mostly Cloudy ;  8; 75;  Partly Cloudy ;  11; 83;  Mostly Cloudy ;  2; 88;  Mostly Cloudy ;  5; 92;  Mostly Cloudy ;  8; 81;  Light Rain with Thunder ;  11; 74;  Mostly Cloudy ; 
#finished 2011-08-22T09:36:48.619
dailyPred; 2011-08-23; 2011-08-24; 88; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 65;  10; 5; 63;  10; 8; 65;  10; 11; 79;  10; 2; 85;  10; 5; 86;  10; 8; 79;  10; 11; 72;  10; 
dailyPred; 2011-08-23; 2011-08-26; 88; 30; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 74; 20;  8; 72; 20;  2; 85; 30;  8; 81; 30; 
dailyActual; 2011-08-23; 2011-08-22; 88; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 73;  Cloudy ;  5; 71;  Fair ;  8; 72;  Mostly Cloudy ;  11; 82;  Partly Cloudy ;  2; 87;  Partly Cloudy ;  5; 86;  Mostly Cloudy ;  8; 80;  Mostly Cloudy ;  11; 75;  Mostly Cloudy ; 
#finished 2011-08-23T09:55:19.074
dailyPred; 2011-08-24; 2011-08-25; 90; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 72;  10; 5; 70;  10; 8; 70;  10; 11; 81;  20; 2; 88;  20; 5; 88;  20; 8; 81;  20; 11; 74;  20; 
dailyPred; 2011-08-24; 2011-08-27; 79; 50; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 74; 40;  8; 72; 40;  2; 79; 50;  8; 74; 50; 
dailyActual; 2011-08-24; 2011-08-23; 83; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 75;  Partly Cloudy ;  5; 75;  Partly Cloudy ;  8; 75;  Partly Cloudy ;  11; 75;  Partly Cloudy ;  2; 75;  Partly Cloudy ;  5; 75;  Partly Cloudy ;  8; 75;  Partly Cloudy ;  11; 75;  Partly Cloudy ; 
#finished 2011-08-24T12:25:36.203
dailyPred; 2011-08-24; 2011-08-25; 90; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 72;  10; 5; 70;  10; 8; 70;  10; 11; 81;  20; 2; 88;  20; 5; 88;  20; 8; 81;  20; 11; 74;  20; 
dailyPred; 2011-08-24; 2011-08-27; 79; 50; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 74; 40;  8; 72; 40;  2; 79; 50;  8; 74; 50; 
dailyActual; 2011-08-24; 2011-08-23; 83; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 73;  Mostly Cloudy ;  5; 71;  Mostly Cloudy ;  8; 68;  Partly Cloudy ;  11; 76;  Partly Cloudy ;  2; 82;  Partly Cloudy ;  5; 82;  Partly Cloudy ;  8; 78;  Partly Cloudy ;  11; 72;  Partly Cloudy ; 
#finished 2011-08-24T16:04:54.883
dailyPred; 2011-08-25; 2011-08-26; 88; 50; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 76;  10; 5; 74;  10; 8; 74;  10; 11; 81;  60; 2; 85;  60; 5; 86;  60; 8; 83;  60; 11; 77;  70; 
dailyPred; 2011-08-25; 2011-08-28; 88; 20; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 72; 70;  5; 72; 70;  8; 72; 70;  11; 81; 20;  2; 86; 20;  5; 86; 20;  8; 77; 20; 
dailyActual; 2011-08-25; 2011-08-24; 87; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 70;  Fair ;  5; 69;  Clear ;  8; 71;  Partly Cloudy ;  11; 81;  Partly Cloudy ;  2; 86;  Partly Cloudy ;  5; 87;  Partly Cloudy ;  8; 82;  Partly Cloudy ;  11; 78;  Fair ; 
#finished 2011-08-25T21:22:54.113
dailyPred; 2011-08-26; 2011-08-27; 85; 70; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 76;  70; 5; 74;  70; 8; 74;  70; 11; 81;  70; 2; 85;  70; 5; 85;  70; 8; 77;  70; 11; 74;  70; 
dailyPred; 2011-08-26; 2011-08-29; 88; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 68; 0;  8; 67; 0;  2; 86; 0;  8; 77; 0; 
dailyActual; 2011-08-26; 2011-08-25; 90; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 75;  Fair ;  5; 73;  Fair ;  8; 74;  Mostly Cloudy ;  11; 80;  Partly Cloudy ;  2; 88;  Partly Cloudy ;  5; 90;  Partly Cloudy ;  8; 85;  Partly Cloudy ;  11; 82;  Mostly Cloudy ; 
#finished 2011-08-26T08:28:18.069
dailyPred; 2011-08-27; 2011-08-28; 92; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 70; 20; 5; 70; 20; 8; 72; 20; 11; 83; 0; 2; 90; 0; 5; 90; 0; 8; 79; 0; 11; 72; 10; 
dailyPred; 2011-08-27; 2011-08-30; 86; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 68; 10; 8; 67; 10; 2; 85; 20; 8; 76; 20; 
dailyActual; 2011-08-27; 2011-08-26; 89; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 78;  Mostly Cloudy ;  5; 75;  Mostly Cloudy ;  8; 76;  Mostly Cloudy ;  11; 83;  Mostly Cloudy ;  2; 86;  Mostly Cloudy ;  5; 87;  Mostly Cloudy ;  8; 80;  Mostly Cloudy ;  11; 75;  Cloudy ; 
#finished 2011-08-27T10:54:36.661
hourlyPred; 2011-08-28; 2011-08-29; 2; 68; 0; 5; 67; 0; 8; 67; 0; 11; 79; 20; 2; 85; 20; 5; 85; 20; 8; 76; 20; 11; 70; 20; 
dailyPred; 2011-08-28; 2011-08-29; 88; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 77;  Light Rain ; 5; 75;  Light Rain ; 8; 75;  Cloudy ; 11; 76;  Cloudy ; 2; 76;  Cloudy ; 5; 73;  Light Rain ; 8; 74;  Mostly Cloudy ; 11; 74;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 77; 1; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 68; 10; 8; 67; 10; 2; 83; 10; 8; 76; 10; 
dailyPred; 2011-08-28; 2011-08-31; 85; 10; 
#finished 2011-08-28T06:28:08.519
hourlyPred; 2011-08-29; 2011-08-30; 2; 70; 30; 5; 67; 30; 8; 67; 30; 11; 77; 10; 2; 83; 10; 5; 83; 10; 8; 74; 10; 11; 70; 10; 
dailyPred; 2011-08-29; 2011-08-30; 85; 10; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 76;  Partly Cloudy ; 5; 72;  Mostly Cloudy ; 8; 71;  Fair ; 11; 81;  Sunny ; 2; 87;  Sunny ; 5; 90;  Fair ; 8; 79;  Fair ; 11; 76;  Fair ; 
dailyActual; 2011-08-29; 2011-08-28; 90; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 67; 10; 8; 65; 10; 2; 83; 20; 8; 76; 20; 
dailyPred; 2011-08-29; 2011-09-01; 85; 20; 
#finished 2011-08-29T09:40:25.029
hourlyPred; 2011-08-30; 2011-08-31; 2; 67; 0; 5; 63; 0; 8; 65; 0; 11; 76; 0; 2; 83; 0; 5; 83; 0; 8; 74; 0; 11; 67; 0; 
dailyPred; 2011-08-30; 2011-08-31; 85; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 67;  67; 5; 63;  63; 8; 65;  65; 11; 76;  76; 2; 83;  83; 5; 83;  83; 8; 74;  74; 11; 67;  67; 
dailyActual; 2011-08-30; 2011-08-29; 77; 88; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 67; 10; 8; 65; 10; 2; 83; 20; 8; 76; 20; 
dailyPred; 2011-08-30; 2011-09-02; 85; 20; 
#finished 2011-08-30T10:10:17.154
hourlyPred; 2011-08-31; 2011-09-01; 2; 63; 0; 5; 61; 0; 8; 61; 0; 11; 76; 10; 2; 83; 10; 5; 83; 10; 8; 74; 10; 11; 67; 10; 
dailyPred; 2011-08-31; 2011-09-01; 85; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 70;  Cloudy ; 5; 67;  Fair ; 8; 67;  Partly Cloudy ; 11; 75;  Partly Cloudy ; 2; 80;  Partly Cloudy ; 5; 81;  Partly Cloudy ; 8; 76;  Partly Cloudy ; 11; 71;  Fair ; 
dailyActual; 2011-08-31; 2011-08-30; 82; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 70; 10; 8; 70; 10; 2; 88; 10; 8; 81; 10; 
dailyPred; 2011-08-31; 2011-09-03; 90; 10; 
#finished 2011-08-31T08:57:14.346
hourlyPred; 2011-09-01; 2011-09-02; 2; 67; 0; 5; 65; 0; 8; 65; 0; 11; 79; 10; 2; 86; 10; 5; 88; 10; 8; 79; 10; 11; 72; 20; 
dailyPred; 2011-09-01; 2011-09-02; 90; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 66;  Fair ; 5; 63;  Clear ; 8; 65;  Fair ; 11; 76;  Fair ; 2; 81;  Partly Cloudy ; 5; 82;  Partly Cloudy ; 8; 76;  Partly Cloudy ; 11; 69;  Fair ; 
dailyActual; 2011-09-01; 2011-08-31; 83; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 72; 10; 8; 70; 10; 2; 88; 20; 8; 81; 20; 
dailyPred; 2011-09-01; 2011-09-04; 90; 20; 
#finished 2011-09-01T07:32:16.520
hourlyPred; 2011-09-02; 2011-09-03; 2; 70; 20; 5; 67; 20; 8; 68; 20; 11; 81; 10; 2; 88; 10; 5; 88; 10; 8; 79; 10; 11; 74; 10; 
dailyPred; 2011-09-02; 2011-09-03; 90; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 65;  Fair ; 5; 62;  Fair ; 8; 64;  Sunny ; 11; 78;  Sunny ; 2; 84;  Sunny ; 5; 85;  Fair ; 8; 79;  Mostly Cloudy ; 11; 72;  Fair ; 
dailyActual; 2011-09-02; 2011-09-01; 86; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 74; 20; 8; 72; 20; 2; 83; 60; 8; 76; 60; 
dailyPred; 2011-09-02; 2011-09-05; 85; 60; 
#finished 2011-09-02T07:25:30.489
hourlyPred; 2011-09-03; 2011-09-04; 2; 70; 10; 5; 68; 10; 8; 70; 10; 11; 81; 20; 2; 86; 20; 5; 86; 20; 8; 79; 20; 11; 74; 30; 
dailyPred; 2011-09-03; 2011-09-04; 88; 10; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 69;  Fair ; 5; 70;  Light Rain ; 8; 69;  Partly Cloudy ; 11; 78;  Light Rain ; 2; 83;  Partly Cloudy ; 5; 86;  Partly Cloudy ; 8; 80;  Mostly Cloudy ; 11; 78;  Mostly Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 86; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 70; 30; 8; 72; 30; 2; 81; 70; 8; 72; 70; 
dailyPred; 2011-09-03; 2011-09-06; 81; 70; 
#finished 2011-09-03T09:51:30.893
hourlyPred; 2011-09-04; 2011-09-05; 2; 72; 10; 5; 72; 10; 8; 70; 10; 11; 77; 50; 2; 81; 50; 5; 81; 50; 8; 76; 50; 11; 74; 60; 
dailyPred; 2011-09-04; 2011-09-05; 83; 50; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 74;  Mostly Cloudy ; 5; 71;  Fair ; 8; 71;  Mostly Cloudy ; 11; 79;  Fair ; 2; 85;  Partly Cloudy ; 5; 86;  Partly Cloudy ; 8; 80;  Partly Cloudy ; 11; 76;  Partly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 86; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 68; 80; 8; 67; 80; 2; 79; 60; 8; 74; 60; 
dailyPred; 2011-09-04; 2011-09-07; 81; 60; 
#finished 2011-09-04T09:46:05.513
hourlyPred; 2011-09-05; 2011-09-06; 2; 74; 70; 5; 74; 70; 8; 74; 70; 11; 81; 80; 2; 83; 80; 5; 81; 80; 8; 74; 80; 11; 72; 80; 
dailyPred; 2011-09-05; 2011-09-06; 83; 80; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 74;  Partly Cloudy ; 5; 71;  Mostly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 81;  Mostly Cloudy ; 2; 87;  Mostly Cloudy ; 5; 85;  Partly Cloudy ; 8; 81;  Mostly Cloudy ; 11; 77;  Mostly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 88; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 70; 50; 8; 68; 50; 2; 81; 50; 8; 74; 50; 
dailyPred; 2011-09-05; 2011-09-08; 81; 50; 
#finished 2011-09-05T09:03:25.868
hourlyPred; 2011-09-06; 2011-09-07; 2; 76; 60; 5; 74; 60; 8; 74; 60; 11; 81; 70; 2; 83; 70; 5; 83; 70; 8; 77; 70; 11; 74; 70; 
dailyPred; 2011-09-06; 2011-09-07; 85; 70; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 75;  Mostly Cloudy ; 5; 73;  Mostly Cloudy ; 8; 74;  Mostly Cloudy ; 11; 79;  Cloudy ; 2; 82;  Mostly Cloudy ; 5; 84;  Mostly Cloudy ; 8; 76;  Cloudy ; 11; 79;  Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 84; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 72; 40; 8; 70; 40; 2; 83; 30; 8; 76; 30; 
dailyPred; 2011-09-06; 2011-09-09; 85; 30; 
#finished 2011-09-06T10:15:16.758
hourlyPred; 2011-09-07; 2011-09-08; 2; 67; 10; 5; 65; 10; 8; 65; 10; 11; 76; 20; 2; 81; 20; 5; 81; 20; 8; 72; 20; 11; 67; 20; 
dailyPred; 2011-09-07; 2011-09-08; 83; 20; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 79;  Cloudy ; 5; 79;  Mostly Cloudy ; 8; 81;  Mostly Cloudy ; 11; 84;  Mostly Cloudy ; 2; 80;  T-Storm ; 5; 79;  Mostly Cloudy ; 8; 77;  Mostly Cloudy ; 11; 76;  Light Rain ; 
dailyActual; 2011-09-07; 2011-09-06; 88; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 67; 10; 8; 65; 10; 2; 85; 10; 8; 76; 10; 
dailyPred; 2011-09-07; 2011-09-10; 86; 10; 
#finished 2011-09-07T08:25:44.771
hourlyPred; 2011-09-08; 2011-09-09; 2; 67; 10; 5; 63; 10; 8; 65; 10; 11; 76; 10; 2; 83; 10; 5; 83; 10; 8; 74; 10; 11; 70; 10; 
dailyPred; 2011-09-08; 2011-09-09; 85; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 74;  Mostly Cloudy ; 5; 73;  Partly Cloudy ; 8; 71;  Mostly Cloudy ; 11; 76;  Mostly Cloudy ; 2; 82;  Mostly Cloudy ; 5; 80;  Mostly Cloudy ; 8; 74;  Mostly Cloudy ; 11; 71;  Mostly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 83; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 68; 10; 8; 65; 10; 2; 83; 20; 8; 74; 20; 
dailyPred; 2011-09-08; 2011-09-11; 85; 20; 
#finished 2011-09-08T07:09:07.776
hourlyPred; 2011-09-09; 2011-09-10; 2; 65; 0; 5; 63; 0; 8; 63; 0; 11; 76; 0; 2; 83; 0; 5; 83; 0; 8; 74; 0; 11; 68; 0; 
dailyPred; 2011-09-09; 2011-09-10; 85; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 67;  Mostly Cloudy ; 5; 66;  Mostly Cloudy ; 8; 64;  Partly Cloudy ; 11; 78;  Fair ; 2; 82;  Partly Cloudy ; 5; 82;  Mostly Cloudy ; 8; 75;  Partly Cloudy ; 11; 69;  Partly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 84; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 67; 10; 8; 65; 10; 2; 83; 20; 8; 76; 20; 
dailyPred; 2011-09-09; 2011-09-12; 85; 20; 
#finished 2011-09-09T09:42:35.955
hourlyPred; 2011-09-11; 2011-09-12; 2; 67; 20; 5; 65; 20; 8; 65; 20; 11; 79; 20; 2; 85; 20; 5; 85; 20; 8; 76; 20; 11; 70; 10; 
dailyPred; 2011-09-11; 2011-09-12; 88; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 68;  Fair ; 5; 66;  Clear ; 8; 65;  Sunny ; 11; 79;  Sunny ; 2; 83;  Partly Cloudy ; 5; 84;  Partly Cloudy ; 8; 76;  Fair ; 11; 70;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 86; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 67; 10; 8; 65; 10; 2; 85; 10; 8; 76; 10; 
dailyPred; 2011-09-11; 2011-09-14; 88; 10; 
#finished 2011-09-11T09:53:15.327
hourlyPred; 2011-09-12; 2011-09-13; 2; 67; 20; 5; 65; 20; 8; 65; 20; 11; 79; 10; 2; 85; 10; 5; 85; 10; 8; 76; 10; 11; 70; 0; 
dailyPred; 2011-09-12; 2011-09-13; 88; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 68;  Mostly Cloudy ; 5; 67;  Fair ; 8; 67;  Fair ; 11; 80;  Fair ; 2; 86;  Partly Cloudy ; 5; 87;  Partly Cloudy ; 8; 76;  Partly Cloudy ; 11; 72;  Partly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 87; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 70; 10; 8; 67; 10; 2; 81; 30; 8; 72; 30; 
dailyPred; 2011-09-12; 2011-09-15; 83; 30; 
#finished 2011-09-12T08:28:45.401
hourlyPred; 2011-09-13; 2011-09-14; 2; 67; 0; 5; 65; 0; 8; 65; 0; 11; 81; 0; 2; 88; 0; 5; 88; 0; 8; 77; 0; 11; 72; 10; 
dailyPred; 2011-09-13; 2011-09-14; 90; 0; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 71;  Mostly Cloudy ; 5; 68;  Partly Cloudy ; 8; 68;  Partly Cloudy ; 11; 80;  Partly Cloudy ; 2; 85;  Partly Cloudy ; 5; 86;  Partly Cloudy ; 8; 76;  Partly Cloudy ; 11; 72;  Partly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 86; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 63; 30; 8; 58; 30; 2; 65; 40; 8; 59; 40; 
dailyPred; 2011-09-13; 2011-09-16; 65; 40; 
#finished 2011-09-13T07:34:00.823
hourlyPred; 2011-09-14; 2011-09-15; 2; 68; 10; 5; 65; 10; 8; 65; 10; 11; 79; 30; 2; 85; 30; 5; 85; 30; 8; 74; 30; 11; 67; 40; 
dailyPred; 2011-09-14; 2011-09-15; 90; 30; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 67;  Clear ; 5; 66;  Clear ; 8; 66;  Sunny ; 11; 79;  Sunny ; 2; 84;  Partly Cloudy ; 5; 87;  Partly Cloudy ; 8; 79;  Partly Cloudy ; 11; 76;  Mostly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 87; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 56; 40; 8; 56; 40; 2; 65; 40; 8; 61; 40; 
dailyPred; 2011-09-14; 2011-09-17; 65; 40; 
#finished 2011-09-14T08:31:37.408
hourlyPred; 2011-09-15; 2011-09-16; 2; 65; 30; 5; 61; 30; 8; 58; 30; 11; 61; 60; 2; 63; 60; 5; 63; 60; 8; 58; 60; 11; 56; 60; 
dailyPred; 2011-09-15; 2011-09-16; 63; 60; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 70;  Fair ; 5; 68;  Clear ; 8; 68;  Fair ; 11; 81;  Partly Cloudy ; 2; 88;  Partly Cloudy ; 5; 88;  Partly Cloudy ; 8; 81;  Fair ; 11; 73;  Fair ; 
dailyActual; 2011-09-15; 2011-09-14; 89; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 58; 30; 8; 58; 30; 2; 72; 20; 8; 67; 20; 
dailyPred; 2011-09-15; 2011-09-18; 74; 20; 
#finished 2011-09-15T07:36:45.919
hourlyPred; 2011-09-16; 2011-09-17; 2; 54; 90; 5; 54; 90; 8; 54; 90; 11; 54; 90; 2; 56; 90; 5; 56; 90; 8; 56; 90; 11; 56; 20; 
dailyPred; 2011-09-16; 2011-09-17; 58; 90; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 72;  Fair ; 5; 69;  Fair ; 8; 69;  Partly Cloudy ; 11; 81;  Mostly Cloudy ; 2; 87;  Partly Cloudy ; 5; 86;  Mostly Cloudy ; 8; 73;  Light Rain ; 11; 61;  Light Rain ; 
dailyActual; 2011-09-16; 2011-09-15; 89; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 58; 10; 8; 58; 10; 2; 76; 10; 8; 68; 10; 
dailyPred; 2011-09-16; 2011-09-19; 77; 10; 
#finished 2011-09-16T08:26:22.406
hourlyPred; 2011-09-17; 2011-09-18; 2; 56; 50; 5; 56; 50; 8; 56; 50; 11; 65; 10; 2; 70; 10; 5; 72; 10; 8; 63; 10; 11; 59; 10; 
dailyPred; 2011-09-17; 2011-09-18; 72; 10; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 58;  Mostly Cloudy ; 5; 58;  Mostly Cloudy ; 8; 57;  Cloudy ; 11; 56;  Cloudy ; 2; 58;  Cloudy ; 5; 59;  Cloudy ; 8; 59;  Light Rain ; 11; 55;  Light Rain ; 
dailyActual; 2011-09-17; 2011-09-16; 61; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 63; 10; 8; 61; 10; 2; 81; 10; 8; 72; 10; 
dailyPred; 2011-09-17; 2011-09-20; 83; 10; 
#finished 2011-09-17T09:28:29.357
hourlyPred; 2011-09-18; 2011-09-19; 2; 58; 10; 5; 58; 10; 8; 58; 10; 11; 70; 10; 2; 76; 10; 5; 76; 10; 8; 68; 10; 11; 65; 10; 
dailyPred; 2011-09-18; 2011-09-19; 77; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 55;  Light Rain ; 5; 55;  Cloudy ; 8; 56;  Light Rain ; 11; 58;  Cloudy ; 2; 60;  Cloudy ; 5; 60;  Cloudy ; 8; 58;  Cloudy ; 11; 58;  Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 61; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 65; 30; 8; 63; 30; 2; 81; 30; 8; 74; 30; 
dailyPred; 2011-09-18; 2011-09-21; 83; 30; 
#finished 2011-09-18T09:14:44.167
hourlyPred; 2011-09-19; 2011-09-20; 2; 63; 20; 5; 63; 20; 8; 65; 20; 11; 74; 30; 2; 77; 30; 5; 79; 30; 8; 70; 30; 11; 67; 30; 
dailyPred; 2011-09-19; 2011-09-20; 79; 30; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 58;  Cloudy ; 5; 57;  Cloudy ; 8; 58;  Cloudy ; 11; 63;  Cloudy ; 2; 67;  Mostly Cloudy ; 5; 66;  Mostly Cloudy ; 8; 63;  Cloudy ; 11; 62;  Mostly Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 68; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 68; 40; 8; 67; 40; 2; 79; 70; 8; 74; 70; 
dailyPred; 2011-09-19; 2011-09-22; 81; 70; 
#finished 2011-09-19T09:20:52.233
hourlyPred; 2011-09-20; 2011-09-21; 2; 67; 30; 5; 67; 30; 8; 67; 30; 11; 74; 70; 2; 77; 70; 5; 77; 70; 8; 72; 70; 11; 70; 70; 
dailyPred; 2011-09-20; 2011-09-21; 79; 70; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 61;  Mostly Cloudy ; 5; 61;  Light Drizzle ; 8; 62;  Mostly Cloudy ; 11; 64;  Cloudy ; 2; 74;  Mostly Cloudy ; 5; 72;  Mostly Cloudy ; 8; 66;  Mostly Cloudy ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 75; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 72; 70; 8; 70; 70; 2; 74; 70; 8; 70; 70; 
dailyPred; 2011-09-20; 2011-09-23; 76; 70; 
#finished 2011-09-20T10:12:31.069
hourlyPred; 2011-09-21; 2011-09-22; 2; 72; 50; 5; 70; 50; 8; 70; 50; 11; 76; 70; 2; 79; 70; 5; 79; 70; 8; 74; 70; 11; 72; 70; 
dailyPred; 2011-09-21; 2011-09-22; 79; 70; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 65;  Mostly Cloudy ; 5; 66;  Mostly Cloudy ; 8; 65;  Mostly Cloudy ; 11; 74;  Mostly Cloudy ; 2; 76;  Cloudy ; 5; 77;  Mostly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 67;  Mostly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 78; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 70; 70; 8; 67; 70; 2; 76; 60; 8; 70; 60; 
dailyPred; 2011-09-21; 2011-09-24; 77; 60; 
#finished 2011-09-21T08:21:33.276
hourlyPred; 2011-09-22; 2011-09-23; 2; 70; 90; 5; 70; 90; 8; 68; 90; 11; 74; 90; 2; 79; 90; 5; 79; 90; 8; 74; 90; 11; 70; 70; 
dailyPred; 2011-09-22; 2011-09-23; 81; 90; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 68;  Mostly Cloudy ; 5; 68;  Mostly Cloudy ; 8; 69;  Mostly Cloudy ; 11; 75;  Cloudy ; 2; 80;  Mostly Cloudy ; 5; 80;  Mostly Cloudy ; 8; 71;  T-Storm ; 11; 71;  Rain ; 
dailyActual; 2011-09-22; 2011-09-21; 81; 1; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 70; 50; 8; 67; 50; 2; 76; 50; 8; 68; 50; 
dailyPred; 2011-09-22; 2011-09-25; 77; 40; 
#finished 2011-09-22T10:32:43.881
hourlyPred; 2011-09-23; 2011-09-24; 2; 70; 70; 5; 67; 70; 8; 68; 70; 11; 77; 50; 2; 83; 50; 5; 83; 50; 8; 76; 50; 11; 72; 50; 
dailyPred; 2011-09-23; 2011-09-24; 85; 40; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 70;  Mostly Cloudy ; 5; 73;  Light Drizzle ; 8; 72;  Cloudy ; 11; 75;  Cloudy ; 2; 80;  Mostly Cloudy ; 5; 79;  Cloudy ; 8; 75;  Mostly Cloudy ; 11; 72;  Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 81; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 63; 40; 8; 61; 40; 2; 76; 30; 8; 67; 30; 
dailyPred; 2011-09-23; 2011-09-26; 77; 20; 
#finished 2011-09-23T07:32:29.743
hourlyPred; 2011-09-24; 2011-09-25; 2; 69; 60; 5; 69; 60; 8; 69; 60; 11; 77; 70; 2; 81; 70; 5; 81; 70; 8; 74; 70; 11; 72; 40; 
dailyPred; 2011-09-24; 2011-09-25; 83; 70; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 73;  Light Rain ; 5; 72;  Cloudy ; 8; 72;  Light Rain ; 11; 74;  Cloudy ; 2; 73;  Light Rain ; 5; 73;  Mostly Cloudy ; 8; 70;  Partly Cloudy ; 11; 68;  Patches of Fog ; 
dailyActual; 2011-09-24; 2011-09-23; 74; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 70; 30; 8; 69; 30; 2; 84; 30; 8; 74; 30; 
dailyPred; 2011-09-24; 2011-09-27; 85; 30; 
#finished 2011-09-24T09:41:58.837
hourlyPred; 2011-09-24; 2011-09-25; 2; 70; 30; 5; 67; 30; 8; 68; 30; 11; 77; 30; 2; 83; 30; 5; 83; 30; 8; 76; 30; 11; 72; 30; 
dailyPred; 2011-09-24; 2011-09-25; 85; 30; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 73;  Light Rain ; 5; 72;  Cloudy ; 8; 72;  Light Rain ; 11; 74;  Cloudy ; 2; 73;  Light Rain ; 5; 73;  Mostly Cloudy ; 8; 70;  Partly Cloudy ; 11; 68;  Patches of Fog ; 
dailyActual; 2011-09-24; 2011-09-23; 74; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 70; 40; 5; 67; 40; 8; 67; 40; 11; 76; 40; 2; 81; 40; 5; 83; 40; 8; 76; 40; 
dailyPred; 2011-09-24; 2011-09-27; 83; 40; 
#finished 2011-09-24T19:14:36.126
hourlyPred; 2011-09-25; 2011-09-26; 2; 70; 20; 5; 68; 20; 8; 67; 20; 11; 76; 20; 2; 81; 20; 5; 81; 20; 8; 76; 20; 11; 72; 20; 
dailyPred; 2011-09-25; 2011-09-26; 83; 20; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 70;  70; 5; 68;  68; 8; 67;  67; 11; 76;  76; 2; 81;  81; 5; 81;  81; 8; 76;  76; 11; 72;  72; 
dailyActual; 2011-09-25; 2011-09-24; ; ; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 70; 40; 8; 67; 40; 2; 81; 20; 8; 74; 20; 
dailyPred; 2011-09-25; 2011-09-28; 83; 20; 
#finished 2011-09-25T14:54:42.702
hourlyPred; 2011-09-26; 2011-09-27; 2; 70; 30; 5; 68; 30; 8; 68; 30; 11; 77; 40; 2; 81; 40; 5; 83; 40; 8; 74; 40; 11; 70; 40; 
dailyPred; 2011-09-26; 2011-09-27; 83; 40; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 72;  Light Drizzle ; 5; 70;  Mostly Cloudy ; 8; 71;  Mostly Cloudy ; 11; 75;  Cloudy ; 2; 78;  Mostly Cloudy ; 5; 78;  Cloudy ; 8; 74;  Mostly Cloudy ; 11; 72;  Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; ; ; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 67; 20; 8; 65; 20; 2; 81; 10; 8; 72; 10; 
dailyPred; 2011-09-26; 2011-09-29; 83; 10; 
#finished 2011-09-26T11:04:40.758
hourlyPred; 2011-09-27; 2011-09-28; 2; 68; 10; 5; 67; 10; 8; 67; 10; 11; 76; 20; 2; 83; 20; 5; 83; 20; 8; 76; 20; 11; 72; 20; 
dailyPred; 2011-09-27; 2011-09-28; 85; 20; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 72;  Cloudy ; 5; 70;  Mostly Cloudy ; 8; 71;  Mostly Cloudy ; 11; 78;  Mostly Cloudy ; 2; 82;  Mostly Cloudy ; 5; 83;  Mostly Cloudy ; 8; 77;  Mostly Cloudy ; 11; 74;  Mostly Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 83; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 65; 10; 8; 61; 10; 2; 79; 20; 8; 67; 20; 
dailyPred; 2011-09-27; 2011-09-30; 81; 10; 
#finished 2011-09-27T10:26:53.905
hourlyPred; 2011-09-28; 2011-09-29; 2; 68; 20; 5; 67; 20; 8; 65; 20; 11; 76; 10; 2; 79; 10; 5; 79; 10; 8; 70; 10; 11; 67; 10; 
dailyPred; 2011-09-28; 2011-09-29; 85; 10; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 73;  Cloudy ; 5; 74;  Cloudy ; 8; 74;  Mostly Cloudy ; 11; 79;  Mostly Cloudy ; 2; 84;  Partly Cloudy ; 5; 86;  Mostly Cloudy ; 8; 79;  Partly Cloudy ; 11; 77;  Fair ; 
dailyActual; 2011-09-28; 2011-09-27; 86; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 56; 20; 8; 52; 20; 2; 65; 0; 8; 54; 0; 
dailyPred; 2011-09-28; 2011-10-01; 67; 0; 
#finished 2011-09-28T08:21:03.312
hourlyPred; 2011-09-29; 2011-09-30; 2; 63; 0; 5; 61; 0; 8; 61; 0; 11; 72; 20; 2; 79; 20; 5; 79; 20; 8; 65; 20; 11; 59; 10; 
dailyPred; 2011-09-29; 2011-09-30; 81; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 75;  Thunder ; 5; 68;  Partly Cloudy ; 8; 70;  Fog ; 11; 77;  Mostly Cloudy ; 2; 81;  Mostly Cloudy ; 5; 83;  Mostly Cloudy ; 8; 71;  Partly Cloudy ; 11; 68;  Partly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 83; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 49; 0; 8; 45; 0; 2; 61; 0; 8; 52; 0; 
dailyPred; 2011-09-29; 2011-10-02; 63; 0; 
#finished 2011-09-29T09:00:24.434
hourlyPred; 2011-09-30; 2011-10-01; 2; 54; 10; 5; 50; 10; 8; 47; 10; 11; 58; 10; 2; 61; 10; 5; 61; 10; 8; 52; 10; 11; 49; 10; 
dailyPred; 2011-09-30; 2011-10-01; 63; 10; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 69;  Partly Cloudy ; 5; 66;  Partly Cloudy ; 8; 65;  Partly Cloudy ; 11; 77;  Partly Cloudy ; 2; 82;  Partly Cloudy ; 5; 82;  Partly Cloudy ; 8; 71;  Fair ; 11; 62;  Fair ; 
dailyActual; 2011-09-30; 2011-09-29; 83; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 47; 0; 8; 43; 0; 2; 67; 0; 8; 58; 0; 
dailyPred; 2011-09-30; 2011-10-03; 70; 0; 
#finished 2011-09-30T08:29:42.666
hourlyPred; 2011-10-01; 2011-10-02; 2; 47; 0; 5; 43; 0; 8; 43; 0; 11; 54; 10; 2; 61; 10; 5; 61; 10; 8; 52; 10; 11; 47; 10; 
dailyPred; 2011-10-01; 2011-10-02; 63; 10; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 61;  Fair ; 5; 59;  Fair ; 8; 62;  Partly Cloudy ; 11; 78;  Partly Cloudy ; 2; 83;  Partly Cloudy ; 5; 76;  Thunder ; 8; 64;  Mostly Cloudy ; 11; 60;  Fair ; 
dailyActual; 2011-10-01; 2011-09-30; 83; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 50; 10; 8; 49; 10; 2; 70; 0; 8; 61; 0; 
dailyPred; 2011-10-01; 2011-10-04; 72; 0; 
#finished 2011-10-01T09:44:15.601
hourlyPred; 2011-10-02; 2011-10-03; 2; 45; 20; 5; 43; 20; 8; 43; 20; 11; 56; 10; 2; 63; 10; 5; 63; 10; 8; 54; 10; 11; 49; 10; 
dailyPred; 2011-10-02; 2011-10-03; 65; 10; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 55;  Fair ; 5; 54;  Fair ; 8; 51;  Partly Cloudy ; 11; 58;  Partly Cloudy ; 2; 59;  Partly Cloudy ; 5; 61;  Partly Cloudy ; 8; 54;  Fair ; 11; 48;  Fair ; 
dailyActual; 2011-10-02; 2011-10-01; 64; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 54; 10; 8; 50; 10; 2; 72; 10; 8; 63; 10; 
dailyPred; 2011-10-02; 2011-10-05; 76; 10; 
#finished 2011-10-02T12:11:47.374
hourlyPred; 2011-10-03; 2011-10-04; 2; 47; 10; 5; 45; 10; 8; 45; 10; 11; 63; 0; 2; 70; 0; 5; 72; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-10-03; 2011-10-04; 74; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 49;  Mostly Cloudy ; 5; 47;  Fair ; 8; 48;  Mostly Cloudy ; 11; 56;  Partly Cloudy ; 2; 58;  Mostly Cloudy ; 5; 61;  Partly Cloudy ; 8; 55;  Mostly Cloudy ; 11; 48;  Partly Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 62; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 56; 0; 8; 52; 0; 2; 70; 0; 8; 58; 0; 
dailyPred; 2011-10-03; 2011-10-06; 72; 0; 
#finished 2011-10-03T07:28:47.463
hourlyPred; 2011-10-04; 2011-10-05; 2; 52; 0; 5; 49; 0; 8; 49; 0; 11; 65; 0; 2; 74; 0; 5; 76; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-10-04; 2011-10-05; 77; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 45;  Fair ; 5; 44;  Partly Cloudy ; 8; 45;  Fair ; 11; 59;  Partly Cloudy ; 2; 65;  Mostly Cloudy ; 5; 66;  Mostly Cloudy ; 8; 61;  Mostly Cloudy ; 11; 53;  Fair ; 
dailyActual; 2011-10-04; 2011-10-03; 67; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 52; 10; 8; 49; 10; 2; 72; 10; 8; 61; 10; 
dailyPred; 2011-10-04; 2011-10-07; 74; 0; 
#finished 2011-10-04T07:28:04.972
hourlyPred; 2011-10-05; 2011-10-06; 2; 56; 0; 5; 52; 0; 8; 52; 0; 11; 65; 0; 2; 72; 0; 5; 72; 0; 8; 59; 0; 11; 54; 0; 
dailyPred; 2011-10-05; 2011-10-06; 74; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 49;  Clear ; 5; 46;  Clear ; 8; 47;  Partly Cloudy ; 11; 64;  Partly Cloudy ; 2; 69;  Partly Cloudy ; 5; 69;  Partly Cloudy ; 8; 61;  Fair ; 11; 55;  Fair ; 
dailyActual; 2011-10-05; 2011-10-04; 71; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 50; 0; 8; 47; 0; 2; 72; 0; 8; 61; 0; 
dailyPred; 2011-10-05; 2011-10-08; 74; 0; 
#finished 2011-10-05T08:28:55.354
hourlyPred; 2011-10-06; 2011-10-07; 2; 52; 0; 5; 49; 0; 8; 49; 0; 11; 63; 0; 2; 72; 0; 5; 72; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-10-06; 2011-10-07; 74; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 55;  Fair ; 5; 51;  Clear ; 8; 50;  Sunny ; 11; 68;  Sunny ; 2; 75;  Sunny ; 5; 77;  Sunny ; 8; 64;  Clear ; 11; 56;  Clear ; 
dailyActual; 2011-10-06; 2011-10-05; 77; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 52; 0; 8; 49; 0; 2; 74; 0; 8; 65; 0; 
dailyPred; 2011-10-06; 2011-10-09; 77; 0; 
#finished 2011-10-06T07:31:08.907
hourlyPred; 2011-10-07; 2011-10-08; 2; 52; 0; 5; 49; 0; 8; 47; 0; 11; 63; 0; 2; 72; 0; 5; 74; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-10-07; 2011-10-08; 76; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 53;  Clear ; 5; 51;  Clear ; 8; 54;  Sunny ; 11; 67;  Sunny ; 2; 73;  Fair ; 5; 73;  Partly Cloudy ; 8; 62;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 75; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 59; 10; 8; 56; 10; 2; 76; 10; 8; 68; 10; 
dailyPred; 2011-10-07; 2011-10-10; 79; 10; 
#finished 2011-10-07T07:21:39.518
hourlyPred; 2011-10-08; 2011-10-09; 2; 54; 0; 5; 52; 0; 8; 50; 0; 11; 67; 0; 2; 76; 0; 5; 76; 0; 8; 65; 0; 11; 61; 0; 
dailyPred; 2011-10-08; 2011-10-09; 79; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 56;  Clear ; 5; 49;  Clear ; 8; 48;  Sunny ; 11; 65;  Sunny ; 2; 71;  Fair ; 5; 73;  Sunny ; 8; 60;  Clear ; 11; 53;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 74; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 61; 40; 8; 58; 40; 2; 72; 40; 8; 68; 40; 
dailyPred; 2011-10-08; 2011-10-11; 74; 40; 
#finished 2011-10-08T13:13:38.260
hourlyPred; 2011-10-09; 2011-10-10; 2; 58; 0; 5; 56; 0; 8; 56; 0; 11; 67; 10; 2; 74; 10; 5; 74; 10; 8; 67; 10; 11; 65; 40; 
dailyPred; 2011-10-09; 2011-10-10; 76; 10; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 56;  Clear ; 5; 48;  Clear ; 8; 48;  Sunny ; 11; 65;  Fair ; 2; 71;  Mostly Cloudy ; 5; 72;  Partly Cloudy ; 8; 60;  Mostly Cloudy ; 11; 57;  Partly Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 73; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 61; 80; 8; 61; 80; 2; 67; 80; 8; 63; 80; 
dailyPred; 2011-10-09; 2011-10-12; 67; 80; 
#finished 2011-10-09T12:20:31.201
hourlyPred; 2011-10-10; 2011-10-11; 2; 63; 40; 5; 61; 40; 8; 61; 40; 11; 65; 80; 2; 67; 80; 5; 67; 80; 8; 65; 80; 11; 63; 80; 
dailyPred; 2011-10-10; 2011-10-11; 68; 80; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 56;  Mostly Cloudy ; 5; 54;  Mostly Cloudy ; 8; 52;  Mostly Cloudy ; 11; 67;  Mostly Cloudy ; 2; 75;  Mostly Cloudy ; 5; 75;  Mostly Cloudy ; 8; 65;  Mostly Cloudy ; 11; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 76; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 63; 10; 8; 61; 10; 2; 76; 40; 8; 65; 40; 
dailyPred; 2011-10-10; 2011-10-13; 76; 30; 
#finished 2011-10-10T09:25:17.990
hourlyPred; 2011-10-11; 2011-10-12; 2; 61; 60; 5; 59; 60; 8; 61; 60; 11; 65; 60; 2; 68; 60; 5; 68; 60; 8; 63; 60; 11; 61; 10; 
dailyPred; 2011-10-11; 2011-10-12; 70; 60; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 60;  Mostly Cloudy ; 5; 57;  Mostly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 67;  Cloudy ; 2; 74;  Mostly Cloudy ; 5; 73;  Cloudy ; 8; 68;  Cloudy ; 11; 67;  Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 75; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 59; 30; 8; 56; 30; 2; 74; 10; 8; 61; 10; 
dailyPred; 2011-10-11; 2011-10-14; 76; 10; 
#finished 2011-10-11T07:23:40.516
hourlyPred; 2011-10-12; 2011-10-13; 2; 67; 20; 5; 65; 20; 8; 65; 20; 11; 74; 60; 2; 77; 60; 5; 77; 60; 8; 70; 60; 11; 68; 70; 
dailyPred; 2011-10-12; 2011-10-13; 79; 60; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 65;  Cloudy ; 5; 63;  Cloudy ; 8; 62;  Light Rain ; 11; 63;  Cloudy ; 2; 66;  Cloudy ; 5; 65;  Light Drizzle ; 8; 63;  Light Rain ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 67; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 54; 0; 8; 50; 0; 2; 72; 0; 8; 59; 0; 
dailyPred; 2011-10-12; 2011-10-15; 74; 0; 
#finished 2011-10-12T17:36:20.959
hourlyPred; 2011-10-13; 2011-10-14; 2; 65; 60; 5; 65; 60; 8; 63; 60; 11; 72; 20; 2; 76; 20; 5; 74; 20; 8; 61; 20; 11; 56; 0; 
dailyPred; 2011-10-13; 2011-10-14; 76; 20; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 64;  Cloudy ; 5; 64;  Cloudy ; 8; 65;  Fog ; 11; 68;  Fog ; 2; 73;  Cloudy ; 5; 78;  Mostly Cloudy ; 8; 71;  Cloudy ; 11; 71;  Mostly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 78; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 52; 0; 8; 49; 0; 2; 72; 0; 8; 61; 0; 
dailyPred; 2011-10-13; 2011-10-16; 74; 0; 
#finished 2011-10-13T07:29:19.155
hourlyPred; 2011-10-14; 2011-10-15; 2; 54; 0; 5; 52; 0; 8; 50; 0; 11; 65; 0; 2; 74; 0; 5; 74; 0; 8; 58; 0; 11; 54; 0; 
dailyPred; 2011-10-14; 2011-10-15; 76; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 71;  Cloudy ; 5; 70;  Mostly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 75;  Mostly Cloudy ; 2; 77;  Mostly Cloudy ; 5; 76;  Mostly Cloudy ; 8; 69;  Partly Cloudy ; 11; 66;  Fair ; 
dailyActual; 2011-10-14; 2011-10-13; 77; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 56; 0; 8; 52; 0; 2; 76; 0; 8; 67; 0; 
dailyPred; 2011-10-14; 2011-10-17; 79; 0; 
#finished 2011-10-14T24:52:26.816
hourlyPred; 2011-10-15; 2011-10-16; 2; 50; 0; 5; 47; 0; 8; 47; 0; 11; 65; 0; 2; 76; 0; 5; 76; 0; 8; 65; 0; 11; 59; 0; 
dailyPred; 2011-10-15; 2011-10-16; 79; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 67;  Light Rain ; 5; 62;  Mostly Cloudy ; 8; 61;  Mostly Cloudy ; 11; 68;  Partly Cloudy ; 2; 73;  Partly Cloudy ; 5; 73;  Partly Cloudy ; 8; 62;  Fair ; 11; 57;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 73; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 63; 0; 8; 58; 0; 2; 79; 20; 8; 70; 20; 
dailyPred; 2011-10-15; 2011-10-18; 81; 20; 
#finished 2011-10-15T11:41:05.906
hourlyPred; 2011-10-16; 2011-10-17; 2; 56; 0; 5; 54; 0; 8; 54; 0; 11; 72; 0; 2; 81; 0; 5; 83; 0; 8; 72; 0; 11; 67; 0; 
dailyPred; 2011-10-16; 2011-10-17; 85; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 53;  Clear ; 5; 49;  Clear ; 8; 50;  Sunny ; 11; 67;  Sunny ; 2; 73;  Sunny ; 5; 73;  Sunny ; 8; 61;  Clear ; 11; 52;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 74; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 63; 60; 8; 58; 60; 2; 67; 50; 8; 56; 50; 
dailyPred; 2011-10-16; 2011-10-19; 67; 50; 
#finished 2011-10-16T10:31:00.296
hourlyPred; 2011-10-17; 2011-10-18; 2; 58; 0; 5; 54; 0; 8; 56; 0; 11; 70; 40; 2; 79; 40; 5; 79; 40; 8; 67; 40; 11; 65; 100; 
dailyPred; 2011-10-17; 2011-10-18; 81; 40; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 53;  Clear ; 5; 48;  Clear ; 8; 53;  Sunny ; 11; 66;  Sunny ; 2; 75;  Sunny ; 5; 77;  Sunny ; 8; 68;  Clear ; 11; 64;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 77; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 50; 20; 5; 47; 20; 8; 47; 20; 11; 56; 10; 2; 61; 10; 5; 61; 10; 8; 52; 10; 
dailyPred; 2011-10-17; 2011-10-20; 63; 10; 
#finished 2011-10-17T20:32:24.541
hourlyPred; 2011-10-18; 2011-10-19; 2; 68; 90; 5; 67; 90; 8; 65; 90; 11; 72; 70; 2; 76; 70; 5; 74; 70; 8; 61; 70; 11; 58; 20; 
dailyPred; 2011-10-18; 2011-10-19; 76; 70; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 63;  Clear ; 5; 57;  Fair ; 8; 55;  Partly Cloudy ; 11; 71;  Mostly Cloudy ; 2; 82;  Partly Cloudy ; 5; 83;  Partly Cloudy ; 8; 72;  Fair ; 11; 67;  Fair ; 
dailyActual; 2011-10-18; 2011-10-17; 84; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 45; 10; 8; 43; 10; 2; 59; 0; 8; 52; 0; 
dailyPred; 2011-10-18; 2011-10-21; 61; 0; 
#finished 2011-10-18T07:28:20.887
hourlyPred; 2011-10-19; 2011-10-20; 2; 52; 60; 5; 49; 60; 8; 47; 60; 11; 58; 0; 2; 63; 0; 5; 63; 0; 8; 52; 0; 11; 49; 0; 
dailyPred; 2011-10-19; 2011-10-20; 65; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 64;  Clear ; 5; 61;  Clear ; 8; 62;  Fair ; 11; 74;  Fair ; 2; 82;  Partly Cloudy ; 5; 81;  Mostly Cloudy ; 8; 73;  Light Rain ; 11; 67;  Rain ; 
dailyActual; 2011-10-19; 2011-10-18; 83; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 47; 0; 5; 45; 0; 8; 43; 0; 11; 56; 0; 2; 63; 0; 5; 63; 0; 8; 52; 0; 
dailyPred; 2011-10-19; 2011-10-22; 65; 0; 
#finished 2011-10-19T21:50:56.329
hourlyPred; 2011-10-20; 2011-10-21; 2; 45; 0; 5; 43; 0; 8; 41; 0; 11; 54; 0; 2; 63; 0; 5; 63; 0; 8; 52; 0; 11; 49; 0; 
dailyPred; 2011-10-20; 2011-10-21; 65; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 63;  Rain ; 5; 61;  Cloudy ; 8; 61;  Mostly Cloudy ; 11; 63;  Cloudy ; 2; 64;  Light Drizzle ; 5; 67;  Light Drizzle ; 8; 67;  Partly Cloudy ; 11; 57;  Mostly Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 68; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 45; 0; 8; 41; 0; 2; 65; 0; 8; 56; 0; 
dailyPred; 2011-10-20; 2011-10-23; 67; 0; 
#finished 2011-10-20T07:35:24.660
hourlyPred; 2011-10-21; 2011-10-22; 2; 43; 0; 5; 41; 0; 8; 40; 0; 11; 54; 0; 2; 63; 0; 5; 63; 0; 8; 52; 0; 11; 47; 0; 
dailyPred; 2011-10-21; 2011-10-22; 65; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 50;  Fair ; 5; 47;  Fair ; 8; 46;  Fair ; 11; 54;  Partly Cloudy ; 2; 59;  Mostly Cloudy ; 5; 57;  Mostly Cloudy ; 8; 51;  Fair ; 11; 49;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 60; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 49; 0; 8; 45; 0; 2; 74; 0; 8; 61; 0; 
dailyPred; 2011-10-21; 2011-10-24; 76; 0; 
#finished 2011-10-21T09:27:30.151
hourlyPred; 2011-10-22; 2011-10-23; 2; 47; 0; 5; 43; 0; 8; 43; 0; 11; 56; 0; 2; 65; 0; 5; 65; 0; 8; 56; 0; 11; 52; 0; 
dailyPred; 2011-10-22; 2011-10-23; 67; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 47;  47; 5; 43;  43; 8; 43;  43; 11; 56;  56; 2; 65;  65; 5; 65;  65; 8; 56;  56; 11; 52;  52; 
dailyActual; 2011-10-22; 2011-10-21; 66; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 54; 0; 8; 50; 0; 2; 72; 0; 8; 63; 0; 
dailyPred; 2011-10-22; 2011-10-25; 76; 0; 
#finished 2011-10-22T11:53:43.987
hourlyPred; 2011-10-23; 2011-10-24; 2; 49; 0; 5; 47; 0; 8; 47; 0; 11; 63; 0; 2; 72; 0; 5; 72; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-10-23; 2011-10-24; 74; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 45;  Patches of Fog ; 5; 46;  Fair ; 8; 46;  Fair ; 11; 56;  Fair ; 2; 65;  Mostly Cloudy ; 5; 65;  Mostly Cloudy ; 8; 53;  Clear ; 11; 46;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 67; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 56; 0; 8; 54; 0; 2; 76; 0; 8; 65; 0; 
dailyPred; 2011-10-23; 2011-10-26; 79; 0; 
#finished 2011-10-23T14:07:00.678
hourlyPred; 2011-10-24; 2011-10-25; 2; 52; 0; 5; 49; 0; 8; 47; 0; 11; 61; 0; 2; 68; 0; 5; 68; 0; 8; 58; 0; 11; 54; 0; 
dailyPred; 2011-10-24; 2011-10-25; 70; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 44;  Clear ; 5; 42;  Clear ; 8; 42;  Sunny ; 11; 60;  Sunny ; 2; 65;  Partly Cloudy ; 5; 67;  Fair ; 8; 54;  Fair ; 11; 49;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 71; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 58; 0; 8; 54; 0; 2; 72; 10; 8; 61; 10; 
dailyPred; 2011-10-24; 2011-10-27; 74; 10; 
#finished 2011-10-24T10:28:30.344
hourlyPred; 2011-10-25; 2011-10-26; 2; 50; 0; 5; 49; 0; 8; 47; 0; 11; 63; 0; 2; 72; 0; 5; 74; 0; 8; 63; 0; 11; 59; 0; 
dailyPred; 2011-10-25; 2011-10-26; 76; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 47;  Fair ; 5; 46;  Mostly Cloudy ; 8; 44;  Patches of Fog ; 11; 61;  Partly Cloudy ; 2; 69;  Partly Cloudy ; 5; 71;  Sunny ; 8; 59;  Fair ; 11; 53;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 71; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 56; 20; 8; 50; 20; 2; 56; 40; 8; 49; 40; 
dailyPred; 2011-10-25; 2011-10-28; 58; 40; 
#finished 2011-10-25T11:39:16.499
hourlyPred; 2011-10-26; 2011-10-27; 2; 56; 0; 5; 54; 0; 8; 54; 0; 11; 67; 0; 2; 76; 0; 5; 76; 0; 8; 67; 0; 11; 61; 20; 
dailyPred; 2011-10-26; 2011-10-27; 77; 0; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 51;  Clear ; 5; 49;  Clear ; 8; 46;  Sunny ; 11; 62;  Fair ; 2; 68;  Fair ; 5; 70;  Fair ; 8; 54;  Clear ; 11; 52;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 71; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 43; 60; 8; 41; 60; 2; 54; 60; 8; 45; 60; 
dailyPred; 2011-10-26; 2011-10-29; 56; 50; 
#finished 2011-10-26T10:42:40.595
hourlyPred; 2011-10-27; 2011-10-28; 2; 56; 10; 5; 52; 10; 8; 49; 10; 11; 52; 30; 2; 52; 30; 5; 52; 30; 8; 47; 30; 11; 45; 80; 
dailyPred; 2011-10-27; 2011-10-28; 52; 30; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 49;  Fair ; 5; 50;  Partly Cloudy ; 8; 48;  Fair ; 11; 64;  Partly Cloudy ; 2; 74;  Mostly Cloudy ; 5; 74;  Partly Cloudy ; 8; 63;  Mostly Cloudy ; 11; 60;  Fair ; 
dailyActual; 2011-10-27; 2011-10-26; 75; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 40; 10; 8; 36; 10; 2; 58; 0; 8; 47; 0; 
dailyPred; 2011-10-27; 2011-10-30; 59; 0; 
#finished 2011-10-27T07:28:04.493
hourlyPred; 2011-10-29; 2011-10-30; 2; 34; 0; 5; 32; 0; 8; 32; 0; 11; 47; 0; 2; 56; 0; 5; 56; 0; 8; 45; 0; 11; 40; 0; 
dailyPred; 2011-10-29; 2011-10-30; 58; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 62;  Mostly Cloudy ; 5; 56;  Mostly Cloudy ; 8; 51;  Cloudy ; 11; 50;  Cloudy ; 2; 47;  Light Rain ; 5; 43;  Light Drizzle ; 8; 43;  Light Drizzle ; 11; 43;  Light Drizzle ; 
dailyActual; 2011-10-29; 2011-10-28; 69; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 43; 20; 8; 40; 20; 2; 59; 0; 8; 49; 0; 
dailyPred; 2011-10-29; 2011-11-01; 61; 0; 
#finished 2011-10-29T12:14:55.369
hourlyPred; 2011-10-30; 2011-10-31; 2; 38; 0; 5; 36; 0; 8; 34; 0; 11; 49; 20; 2; 58; 20; 5; 58; 20; 8; 49; 20; 11; 45; 20; 
dailyPred; 2011-10-30; 2011-10-31; 61; 20; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 43;  Light Rain ; 5; 42;  Light Rain ; 8; 40;  Heavy Rain ; 11; 42;  Cloudy ; 2; 48;  Cloudy ; 5; 53;  Partly Cloudy ; 8; 47;  Clear ; 11; 39;  Clear ; 
dailyActual; 2011-10-30; 2011-10-29; 53; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 43; 0; 8; 40; 0; 2; 61; 0; 8; 50; 0; 
dailyPred; 2011-10-30; 2011-11-02; 63; 0; 
#finished 2011-10-30T01:08:31.881
hourlyPred; 2011-10-31; 2011-11-01; 2; 45; 60; 5; 41; 60; 8; 40; 60; 11; 52; 10; 2; 61; 10; 5; 61; 10; 8; 49; 10; 11; 45; 0; 
dailyPred; 2011-10-31; 2011-11-01; 63; 10; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 34;  Partly Cloudy ; 5; 32;  Clear ; 8; 32;  Sunny ; 11; 48;  Fair ; 2; 55;  Fair ; 5; 56;  Partly Cloudy ; 8; 44;  Partly Cloudy ; 11; 42;  Mostly Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 56; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 43; 0; 8; 40; 0; 2; 63; 10; 8; 54; 10; 
dailyPred; 2011-10-31; 2011-11-03; 65; 0; 
#finished 2011-10-31T10:49:22.930
hourlyPred; 2011-11-01; 2011-11-02; 2; 41; 0; 5; 40; 0; 8; 38; 0; 11; 54; 0; 2; 63; 0; 5; 63; 0; 8; 52; 0; 11; 47; 0; 
dailyPred; 2011-11-01; 2011-11-02; 65; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 40;  Mostly Cloudy ; 5; 41;  Mostly Cloudy ; 8; 34;  Mostly Cloudy ; 11; 51;  Mostly Cloudy ; 2; 55;  Mostly Cloudy ; 5; 48;  Rain ; 8; 47;  Cloudy ; 11; 45;  Partly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 56; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 54; 50; 8; 50; 50; 2; 58; 50; 8; 50; 50; 
dailyPred; 2011-11-01; 2011-11-04; 59; 50; 
#finished 2011-11-01T24:47:14.685
hourlyPred; 2011-11-02; 2011-11-03; 2; 43; 0; 5; 40; 0; 8; 40; 0; 11; 54; 10; 2; 63; 10; 5; 65; 10; 8; 58; 10; 11; 54; 80; 
dailyPred; 2011-11-02; 2011-11-03; 67; 10; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 41;  Clear ; 5; 40;  Clear ; 8; 37;  Sunny ; 11; 50;  Fair ; 2; 59;  Fair ; 5; 60;  Fair ; 8; 48;  Fair ; 11; 41;  Fair ; 
dailyActual; 2011-11-02; 2011-11-01; 60; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 43; 10; 8; 40; 10; 2; 58; 10; 8; 50; 10; 
dailyPred; 2011-11-02; 2011-11-05; 61; 0; 
#finished 2011-11-02T08:32:51.240
hourlyPred; 2011-11-03; 2011-11-04; 2; 52; 100; 5; 49; 100; 8; 49; 100; 11; 54; 100; 2; 56; 100; 5; 56; 100; 8; 47; 100; 11; 43; 30; 
dailyPred; 2011-11-03; 2011-11-04; 58; 100; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 52;  52; 5; 49;  49; 8; 49;  49; 11; 54;  54; 2; 56;  56; 5; 56;  56; 8; 47;  47; 11; 43;  43; 
dailyActual; 2011-11-03; 2011-11-02; 63; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 43; 0; 7; 40; 0; 1; 61; 0; 7; 54; 0; 
dailyPred; 2011-11-03; 2011-11-06; 63; 0; 
#finished 2011-11-03T13:35:09.945
hourlyPred; 2011-11-04; 2011-11-05; 2; 41; 30; 5; 40; 30; 8; 38; 30; 11; 47; 0; 2; 52; 0; 5; 52; 0; 8; 45; 0; 11; 43; 0; 
dailyPred; 2011-11-04; 2011-11-05; 54; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 41;  Clear ; 5; 38;  Clear ; 8; 37;  Patches of Fog ; 11; 56;  Partly Cloudy ; 2; 65;  Partly Cloudy ; 5; 66;  Sunny ; 8; 57;  Fair ; 11; 55;  Mostly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 67; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 47; 0; 7; 43; 0; 1; 65; 0; 7; 56; 0; 
dailyPred; 2011-11-04; 2011-11-07; 67; 0; 
#finished 2011-11-04T12:01:08.767
hourlyPred; 2011-11-05; 2011-11-06; 1; 43; 0; 4; 43; 0; 7; 41; 0; 10; 52; 0; 1; 59; 0; 4; 59; 0; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-11-05; 2011-11-06; 61; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 43;  43; 4; 43;  43; 7; 41;  41; 10; 52;  52; 1; 59;  59; 4; 59;  59; 7; 52;  52; 10; 49;  49; 
dailyActual; 2011-11-05; 2011-11-04; 55; 1; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 50; 0; 7; 47; 0; 1; 67; 10; 7; 58; 10; 
dailyPred; 2011-11-05; 2011-11-08; 70; 10; 
#finished 2011-11-05T10:33:19.479
hourlyPred; 2011-11-06; 2011-11-07; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 56; 0; 1; 65; 0; 4; 65; 0; 7; 54; 0; 10; 50; 0; 
dailyPred; 2011-11-06; 2011-11-07; 67; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 45;  45; 4; 43;  43; 7; 43;  43; 10; 56;  56; 1; 65;  65; 4; 65;  65; 7; 54;  54; 10; 50;  50; 
dailyActual; 2011-11-06; 2011-11-05; 54; 56; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 54; 10; 7; 50; 10; 1; 65; 10; 7; 58; 10; 
dailyPred; 2011-11-06; 2011-11-09; 67; 10; 
#finished 2011-11-06T12:41:12.705
hourlyPred; 2011-11-07; 2011-11-08; 1; 49; 0; 4; 45; 0; 7; 45; 0; 10; 58; 0; 1; 67; 0; 4; 68; 0; 7; 56; 0; 10; 52; 0; 
dailyPred; 2011-11-07; 2011-11-08; 70; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 47;  Mostly Cloudy ; 4; 43;  Fair ; 7; 40;  Fair ; 10; 52;  Fair ; 1; 62;  Fair ; 4; 65;  Sunny ; 7; 53;  Clear ; 10; 47;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 65; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 50; 10; 7; 47; 10; 1; 65; 10; 7; 54; 10; 
dailyPred; 2011-11-07; 2011-11-10; 67; 10; 
#finished 2011-11-07T09:41:09.990
hourlyPred; 2011-11-08; 2011-11-09; 1; 49; 0; 4; 45; 0; 7; 45; 0; 10; 58; 0; 1; 67; 0; 4; 68; 0; 7; 58; 0; 10; 54; 0; 
dailyPred; 2011-11-08; 2011-11-09; 70; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 44;  Clear ; 4; 41;  Clear ; 7; 39;  Sunny ; 10; 58;  Fair ; 1; 69;  Mostly Cloudy ; 4; 69;  Fair ; 7; 54;  Fair ; 10; 48;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 70; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 45; 10; 7; 40; 10; 1; 52; 0; 7; 41; 0; 
dailyPred; 2011-11-08; 2011-11-11; 52; 0; 
#finished 2011-11-08T07:46:38.765
hourlyPred; 2011-11-09; 2011-11-10; 1; 50; 0; 4; 47; 0; 7; 49; 0; 10; 59; 20; 1; 61; 20; 4; 58; 20; 7; 50; 20; 10; 45; 20; 
dailyPred; 2011-11-09; 2011-11-10; 63; 20; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 45;  Clear ; 4; 42;  Clear ; 7; 41;  Sunny ; 10; 58;  Fair ; 1; 67;  Fair ; 4; 69;  Fair ; 7; 57;  Fair ; 10; 48;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 70; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 34; 0; 7; 31; 0; 1; 56; 0; 7; 47; 0; 
dailyPred; 2011-11-09; 2011-11-12; 59; 0; 
#finished 2011-11-09T10:22:50.895
hourlyPred; 2011-11-10; 2011-11-11; 1; 40; 10; 4; 38; 10; 7; 36; 10; 10; 45; 0; 1; 50; 0; 4; 50; 0; 7; 40; 0; 10; 36; 0; 
dailyPred; 2011-11-10; 2011-11-11; 52; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 44;  Clear ; 4; 41;  Clear ; 7; 39;  Fog ; 10; 51;  Mostly Cloudy ; 1; 67;  Partly Cloudy ; 4; 70;  Partly Cloudy ; 7; 56;  Mostly Cloudy ; 10; 53;  Mostly Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 70; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 40; 0; 7; 38; 0; 1; 67; 0; 7; 54; 0; 
dailyPred; 2011-11-10; 2011-11-13; 68; 0; 
#finished 2011-11-10T10:23:24.121
hourlyPred; 2011-11-11; 2011-11-12; 1; 34; 0; 4; 31; 0; 7; 31; 0; 10; 49; 0; 1; 59; 0; 4; 61; 0; 7; 50; 0; 10; 47; 0; 
dailyPred; 2011-11-11; 2011-11-12; 63; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 51;  Fair ; 4; 47;  Fair ; 7; 44;  Patches of Fog ; 10; 62;  Partly Cloudy ; 1; 66;  Mostly Cloudy ; 4; 53;  Cloudy ; 7; 50;  Cloudy ; 10; 48;  Mostly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 66; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 54; 0; 7; 52; 0; 1; 72; 10; 7; 65; 10; 
dailyPred; 2011-11-11; 2011-11-14; 74; 0; 
#finished 2011-11-11T10:32:40.203
hourlyPred; 2011-11-12; 2011-11-13; 1; 45; 0; 4; 43; 0; 7; 41; 0; 10; 54; 0; 1; 63; 0; 4; 65; 0; 7; 58; 0; 10; 56; 0; 
dailyPred; 2011-11-12; 2011-11-13; 67; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 39;  Fair ; 4; 41;  Clear ; 7; 34;  Sunny ; 10; 45;  Sunny ; 1; 50;  Fair ; 4; 52;  Sunny ; 7; 42;  Clear ; 10; 37;  Fair ; 
dailyActual; 2011-11-12; 2011-11-11; 52; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 61; 10; 7; 58; 10; 1; 74; 40; 7; 65; 40; 
dailyPred; 2011-11-12; 2011-11-15; 76; 40; 
#finished 2011-11-12T02:23:41.984
hourlyPred; 2011-11-13; 2011-11-14; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 63; 0; 1; 70; 0; 4; 70; 0; 7; 63; 0; 10; 59; 0; 
dailyPred; 2011-11-13; 2011-11-14; 72; 0; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 36;  Fair ; 4; 34;  Clear ; 7; 32;  Sunny ; 10; 50;  Sunny ; 1; 64;  Sunny ; 4; 64;  Fair ; 7; 54;  Partly Cloudy ; 10; 50;  Partly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 65; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 63; 50; 7; 61; 50; 1; 72; 50; 7; 58; 50; 
dailyPred; 2011-11-13; 2011-11-16; 72; 50; 
#finished 2011-11-13T11:06:42.592
hourlyPred; 2011-11-14; 2011-11-15; 1; 58; 10; 4; 56; 10; 7; 56; 10; 10; 67; 10; 1; 74; 10; 4; 74; 10; 7; 67; 10; 10; 65; 40; 
dailyPred; 2011-11-14; 2011-11-15; 76; 10; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 43;  Mostly Cloudy ; 4; 44;  Mostly Cloudy ; 7; 44;  Fair ; 10; 57;  Partly Cloudy ; 1; 65;  Mostly Cloudy ; 4; 62;  Mostly Cloudy ; 7; 59;  Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 67; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 52; 50; 7; 45; 50; 1; 52; 10; 7; 43; 10; 
dailyPred; 2011-11-14; 2011-11-17; 54; 10; 
#finished 2011-11-14T01:28:38.480
hourlyPred; 2011-11-15; 2011-11-16; 1; 67; 20; 4; 65; 20; 7; 63; 20; 10; 70; 80; 1; 74; 80; 4; 72; 80; 7; 63; 80; 10; 58; 80; 
dailyPred; 2011-11-15; 2011-11-16; 74; 80; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 59;  Mostly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 56;  Partly Cloudy ; 10; 66;  Partly Cloudy ; 1; 74;  Mostly Cloudy ; 4; 74;  Mostly Cloudy ; 7; 68;  Mostly Cloudy ; 10; 66;  Mostly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 76; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 38; 0; 7; 34; 0; 1; 52; 0; 7; 43; 0; 
dailyPred; 2011-11-15; 2011-11-18; 54; 0; 
#finished 2011-11-15T07:29:17.577
hourlyPred; 2011-11-16; 2011-11-17; 1; 65; 90; 4; 61; 90; 7; 56; 90; 10; 49; 80; 1; 49; 80; 4; 49; 80; 7; 43; 80; 10; 40; 0; 
dailyPred; 2011-11-16; 2011-11-17; 56; 80; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 63;  Cloudy ; 4; 63;  Cloudy ; 7; 63;  Mostly Cloudy ; 10; 69;  Cloudy ; 1; 78;  Cloudy ; 4; 76;  Cloudy ; 7; 70;  Cloudy ; 10; 69;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 78; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 36; 0; 7; 34; 0; 1; 58; 0; 7; 52; 0; 
dailyPred; 2011-11-16; 2011-11-19; 61; 0; 
#finished 2011-11-16T16:30:08.101
hourlyPred; 2011-11-17; 2011-11-18; 1; 34; 10; 4; 31; 10; 7; 32; 10; 10; 41; 0; 1; 49; 0; 4; 45; 0; 7; 40; 0; 10; 36; 0; 
dailyPred; 2011-11-17; 2011-11-18; 50; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 67;  Mostly Cloudy ; 4; 65;  Mostly Cloudy ; 7; 68;  Cloudy ; 10; 71;  Cloudy ; 1; 76;  Mostly Cloudy ; 4; 77;  Cloudy ; 7; 75;  Cloudy ; 10; 74;  Mostly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 78; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 47; 0; 7; 45; 0; 1; 65; 0; 7; 58; 0; 
dailyPred; 2011-11-17; 2011-11-20; 67; 0; 
#finished 2011-11-17T09:21:42.037
hourlyPred; 2011-11-18; 2011-11-19; 1; 32; 0; 4; 31; 0; 7; 31; 0; 10; 47; 0; 1; 58; 0; 4; 59; 0; 7; 52; 0; 10; 50; 0; 
dailyPred; 2011-11-18; 2011-11-19; 61; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 60;  Light Rain ; 4; 53;  Light Rain ; 7; 51;  Light Rain ; 10; 49;  Light Rain ; 1; 47;  Light Rain ; 4; 48;  Mostly Cloudy ; 7; 44;  Fair ; 10; 40;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 63; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 56; 10; 7; 52; 10; 1; 70; 10; 7; 63; 10; 
dailyPred; 2011-11-18; 2011-11-21; 72; 10; 
#finished 2011-11-18T04:16:08.783
hourlyPred; 2011-11-19; 2011-11-20; 1; 47; 10; 4; 47; 10; 7; 45; 10; 10; 56; 10; 1; 67; 10; 4; 67; 10; 7; 61; 10; 10; 58; 10; 
dailyPred; 2011-11-19; 2011-11-20; 70; 0; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 32;  Clear ; 4; 30;  Clear ; 7; 28;  Sunny ; 10; 42;  Sunny ; 1; 49;  Sunny ; 4; 50;  Sunny ; 7; 38;  Fair ; 10; 35;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 50; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 59; 20; 4; 58; 20; 7; 56; 20; 10; 65; 10; 1; 72; 10; 4; 72; 10; 7; 65; 10; 
dailyPred; 2011-11-19; 2011-11-22; 74; 10; 
#finished 2011-11-19T21:07:08.911
hourlyPred; 2011-11-20; 2011-11-21; 1; 58; 10; 4; 56; 10; 7; 56; 10; 10; 65; 10; 1; 70; 10; 4; 70; 10; 7; 63; 10; 10; 59; 20; 
dailyPred; 2011-11-20; 2011-11-21; 72; 10; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 33;  Fair ; 4; 29;  Fair ; 7; 29;  Partly Cloudy ; 10; 47;  Partly Cloudy ; 1; 58;  Mostly Cloudy ; 4; 60;  Mostly Cloudy ; 7; 53;  Mostly Cloudy ; 10; 51;  Mostly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 61; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 65; 60; 7; 63; 60; 1; 68; 60; 7; 54; 60; 
dailyPred; 2011-11-20; 2011-11-23; 70; 60; 
#finished 2011-11-20T13:50:57.538
hourlyPred; 2011-11-21; 2011-11-22; 1; 59; 20; 4; 58; 20; 7; 56; 20; 10; 63; 20; 1; 68; 20; 4; 70; 20; 7; 67; 20; 10; 65; 80; 
dailyPred; 2011-11-21; 2011-11-22; 70; 20; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 51;  Mostly Cloudy ; 4; 47;  Mostly Cloudy ; 7; 46;  Mostly Cloudy ; 10; 60;  Partly Cloudy ; 1; 72;  Mostly Cloudy ; 4; 72;  Mostly Cloudy ; 7; 63;  Mostly Cloudy ; 10; 64;  Mostly Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 74; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 47; 0; 7; 41; 0; 1; 56; 0; 7; 45; 0; 
dailyPred; 2011-11-21; 2011-11-24; 58; 0; 
#finished 2011-11-21T12:05:40.163
hourlyPred; 2011-11-22; 2011-11-23; 1; 65; 90; 4; 65; 90; 7; 63; 90; 10; 67; 90; 1; 72; 90; 4; 70; 90; 7; 56; 90; 10; 52; 0; 
dailyPred; 2011-11-22; 2011-11-23; 72; 90; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 62;  Mostly Cloudy ; 4; 62;  Cloudy ; 7; 61;  Mostly Cloudy ; 10; 67;  Mostly Cloudy ; 1; 74;  Mostly Cloudy ; 4; 73;  Mostly Cloudy ; 7; 65;  Mostly Cloudy ; 10; 66;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 75; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 40; 0; 7; 36; 0; 1; 61; 0; 7; 50; 0; 
dailyPred; 2011-11-22; 2011-11-25; 63; 0; 
#finished 2011-11-22T05:50:27.271
hourlyPred; 2011-11-23; 2011-11-24; 1; 47; 0; 4; 45; 0; 7; 41; 0; 10; 52; 0; 1; 59; 0; 4; 59; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-11-23; 2011-11-24; 61; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 63;  Cloudy ; 4; 61;  Cloudy ; 7; 61;  Fog ; 10; 65;  Mostly Cloudy ; 1; 75;  Mostly Cloudy ; 4; 74;  Mostly Cloudy ; 7; 69;  Mostly Cloudy ; 10; 69;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 75; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 45; 0; 7; 40; 0; 1; 65; 0; 7; 58; 0; 
dailyPred; 2011-11-23; 2011-11-26; 68; 0; 
#finished 2011-11-23T14:24:05.359
hourlyPred; 2011-11-24; 2011-11-25; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 52; 0; 1; 65; 0; 4; 65; 0; 7; 52; 0; 10; 47; 0; 
dailyPred; 2011-11-24; 2011-11-25; 68; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 68;  Cloudy ; 4; 66;  Rain ; 7; 66;  Cloudy ; 10; 67;  Partly Cloudy ; 1; 73;  Partly Cloudy ; 4; 60;  Fair ; 7; 54;  Fair ; 10; 51;  Fair ; 
dailyActual; 2011-11-24; 2011-11-23; 73; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 52; 10; 4; 52; 10; 7; 54; 10; 10; 58; 40; 1; 65; 40; 4; 65; 40; 7; 58; 40; 
dailyPred; 2011-11-24; 2011-11-27; 67; 40; 
#finished 2011-11-24T19:36:46.695
hourlyPred; 2011-11-25; 2011-11-26; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 52; 0; 1; 63; 0; 4; 65; 0; 7; 58; 0; 10; 56; 0; 
dailyPred; 2011-11-25; 2011-11-26; 67; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 49;  Clear ; 4; 45;  Clear ; 7; 39;  Sunny ; 10; 53;  Sunny ; 1; 61;  Sunny ; 4; 63;  Sunny ; 7; 48;  Clear ; 10; 41;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 64; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 54; 50; 7; 50; 50; 1; 61; 50; 7; 50; 50; 
dailyPred; 2011-11-25; 2011-11-28; 61; 50; 
#finished 2011-11-25T09:50:38.991
hourlyPred; 2011-11-26; 2011-11-27; 1; 54; 10; 4; 52; 10; 7; 50; 10; 10; 59; 10; 1; 67; 10; 4; 67; 10; 7; 61; 10; 10; 59; 20; 
dailyPred; 2011-11-26; 2011-11-27; 68; 10; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 38;  Fair ; 4; 38;  Clear ; 7; 36;  Sunny ; 10; 52;  Sunny ; 1; 67;  Sunny ; 4; 68;  Sunny ; 7; 54;  Fair ; 10; 49;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 69; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 54; 60; 7; 50; 60; 1; 58; 40; 7; 47; 40; 
dailyPred; 2011-11-26; 2011-11-29; 59; 40; 
#finished 2011-11-26T10:44:29.930
hourlyPred; 2011-11-27; 2011-11-28; 1; 59; 20; 4; 58; 20; 7; 58; 20; 10; 63; 80; 1; 67; 80; 4; 68; 80; 7; 61; 80; 10; 58; 100; 
dailyPred; 2011-11-27; 2011-11-28; 70; 80; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 45;  Fair ; 4; 42;  Partly Cloudy ; 7; 40;  Fair ; 10; 57;  Partly Cloudy ; 1; 69;  Mostly Cloudy ; 4; 68;  Mostly Cloudy ; 7; 59;  Mostly Cloudy ; 10; 56;  Partly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 70; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 43; 10; 7; 40; 10; 1; 52; 10; 7; 43; 10; 
dailyPred; 2011-11-27; 2011-11-30; 54; 10; 
#finished 2011-11-27T10:51:56.845
hourlyPred; 2011-11-28; 2011-11-29; 1; 61; 100; 4; 61; 100; 7; 56; 100; 10; 52; 100; 1; 50; 100; 4; 50; 100; 7; 43; 100; 10; 43; 10; 
dailyPred; 2011-11-28; 2011-11-29; 56; 100; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 53;  Mostly Cloudy ; 4; 54;  Mostly Cloudy ; 7; 57;  Mostly Cloudy ; 10; 66;  Mostly Cloudy ; 1; 72;  Mostly Cloudy ; 4; 72;  Mostly Cloudy ; 7; 66;  Mostly Cloudy ; 10; 63;  Mostly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 74; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 40; 0; 7; 36; 0; 1; 54; 0; 7; 45; 0; 
dailyPred; 2011-11-28; 2011-12-01; 56; 0; 
#finished 2011-11-28T11:34:55.717
hourlyPred; 2011-11-29; 2011-11-30; 1; 40; 10; 4; 38; 10; 7; 36; 10; 10; 45; 0; 1; 50; 0; 4; 50; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-11-29; 2011-11-30; 52; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 61;  Mostly Cloudy ; 4; 62;  Mostly Cloudy ; 7; 60;  Mostly Cloudy ; 10; 66;  Partly Cloudy ; 1; 71;  Cloudy ; 4; 65;  Cloudy ; 7; 66;  Cloudy ; 10; 67;  Mostly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 71; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 38; 0; 7; 34; 0; 1; 56; 0; 7; 47; 0; 
dailyPred; 2011-11-29; 2011-12-02; 61; 0; 
#finished 2011-11-29T07:42:08.683
hourlyPred; 2011-11-30; 2011-12-01; 1; 36; 0; 4; 34; 0; 7; 32; 0; 10; 43; 0; 1; 54; 0; 4; 54; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-11-30; 2011-12-01; 56; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 66;  Cloudy ; 4; 51;  Rain ; 7; 49;  Light Rain ; 10; 50;  Mostly Cloudy ; 1; 54;  Partly Cloudy ; 4; 51;  Cloudy ; 7; 45;  Cloudy ; 10; 42;  Mostly Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 67; 1; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 38; 0; 7; 34; 0; 1; 52; 0; 7; 43; 0; 
dailyPred; 2011-11-30; 2011-12-03; 56; 0; 
#finished 2011-11-30T11:36:31.672
hourlyPred; 2011-12-01; 2011-12-02; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 47; 0; 1; 58; 0; 4; 58; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-12-01; 2011-12-02; 61; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 39;  Partly Cloudy ; 4; 36;  Fair ; 7; 34;  Fair ; 10; 46;  Partly Cloudy ; 1; 50;  Mostly Cloudy ; 4; 52;  Partly Cloudy ; 7; 45;  Fair ; 10; 42;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 52; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 38; 0; 7; 34; 0; 1; 58; 10; 7; 52; 10; 
dailyPred; 2011-12-01; 2011-12-04; 63; 0; 
#finished 2011-12-01T07:31:04.390
hourlyPred; 2011-12-02; 2011-12-03; 1; 40; 0; 4; 36; 0; 7; 34; 0; 10; 45; 0; 1; 54; 0; 4; 56; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-12-02; 2011-12-03; 58; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 39;  Fair ; 4; 35;  Partly Cloudy ; 7; 30;  Sunny ; 10; 43;  Sunny ; 1; 52;  Sunny ; 4; 55;  Fair ; 7; 42;  Clear ; 10; 37;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 55; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 49; 0; 7; 45; 0; 1; 63; 20; 7; 59; 20; 
dailyPred; 2011-12-02; 2011-12-05; 65; 10; 
#finished 2011-12-02T09:17:48.306
hourlyPred; 2011-12-03; 2011-12-04; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 47; 0; 1; 58; 0; 4; 59; 0; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-12-03; 2011-12-04; 61; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 32;  Fair ; 4; 30;  Clear ; 7; 30;  Partly Cloudy ; 10; 46;  Fair ; 1; 61;  Partly Cloudy ; 4; 63;  Fair ; 7; 48;  Fair ; 10; 41;  Partly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 63; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 56; 20; 7; 56; 20; 1; 67; 30; 7; 61; 30; 
dailyPred; 2011-12-03; 2011-12-06; 70; 30; 
#finished 2011-12-03T13:14:13.042
hourlyPred; 2011-12-04; 2011-12-05; 1; 47; 0; 4; 45; 0; 7; 45; 0; 10; 54; 20; 1; 63; 20; 4; 65; 20; 7; 59; 20; 10; 58; 20; 
dailyPred; 2011-12-04; 2011-12-05; 65; 20; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 47;  47; 4; 45;  45; 7; 45;  45; 10; 54;  54; 1; 63;  63; 4; 65;  65; 7; 59;  59; 10; 58;  58; 
dailyActual; 2011-12-04; 2011-12-03; 56; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 58; 40; 7; 56; 40; 1; 63; 50; 7; 52; 50; 
dailyPred; 2011-12-04; 2011-12-07; 65; 50; 
#finished 2011-12-04T12:56:36.070
hourlyPred; 2011-12-05; 2011-12-06; 1; 56; 20; 4; 54; 20; 7; 54; 20; 10; 61; 20; 1; 67; 20; 4; 67; 20; 7; 63; 20; 10; 61; 40; 
dailyPred; 2011-12-05; 2011-12-06; 68; 20; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 40;  Partly Cloudy ; 4; 36;  Partly Cloudy ; 7; 32;  Partly Cloudy ; 10; 47;  Mostly Cloudy ; 1; 59;  Mostly Cloudy ; 4; 64;  Mostly Cloudy ; 7; 51;  Fair ; 10; 46;  Fair ; 
dailyActual; 2011-12-05; 2011-12-04; 64; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 50; 60; 7; 45; 60; 1; 50; 30; 7; 43; 30; 
dailyPred; 2011-12-05; 2011-12-08; 52; 30; 
#finished 2011-12-05T10:31:33.061
hourlyPred; 2011-12-06; 2011-12-07; 1; 61; 40; 4; 61; 40; 7; 61; 40; 10; 63; 70; 1; 65; 70; 4; 56; 70; 7; 52; 70; 10; 49; 80; 
dailyPred; 2011-12-06; 2011-12-07; 65; 70; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 47;  Mostly Cloudy ; 4; 51;  Cloudy ; 7; 48;  Mostly Cloudy ; 10; 60;  Mostly Cloudy ; 1; 69;  Mostly Cloudy ; 4; 68;  Mostly Cloudy ; 7; 65;  Mostly Cloudy ; 10; 64;  Mostly Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 71; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 36; 10; 7; 31; 10; 1; 49; 10; 7; 43; 10; 
dailyPred; 2011-12-06; 2011-12-09; 52; 10; 
#finished 2011-12-06T24:49:34.907
hourlyPred; 2011-12-07; 2011-12-08; 1; 45; 60; 4; 41; 60; 7; 38; 60; 10; 45; 0; 1; 50; 0; 4; 50; 0; 7; 41; 0; 10; 38; 10; 
dailyPred; 2011-12-07; 2011-12-08; 52; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 62;  Mostly Cloudy ; 4; 60;  Mostly Cloudy ; 7; 61;  Mostly Cloudy ; 10; 64;  Cloudy ; 1; 69;  Cloudy ; 4; 71;  Mostly Cloudy ; 7; 66;  Mostly Cloudy ; 10; 66;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 71; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 40; 10; 7; 36; 10; 1; 49; 10; 7; 38; 10; 
dailyPred; 2011-12-07; 2011-12-10; 50; 10; 
#finished 2011-12-07T11:32:03.186
hourlyPred; 2011-12-08; 2011-12-09; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 41; 10; 1; 52; 10; 4; 52; 10; 7; 45; 10; 10; 43; 10; 
dailyPred; 2011-12-08; 2011-12-09; 54; 10; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 65;  Cloudy ; 4; 64;  Cloudy ; 7; 65;  Mostly Cloudy ; 10; 69;  Mostly Cloudy ; 1; 70;  Cloudy ; 4; 66;  Light Drizzle ; 7; 58;  Light Rain ; 10; 46;  Partly Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 70; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 32; 0; 7; 29; 0; 1; 45; 0; 7; 38; 0; 
dailyPred; 2011-12-08; 2011-12-11; 49; 0; 
#finished 2011-12-08T13:16:42.484
hourlyPred; 2011-12-09; 2011-12-10; 1; 43; 10; 4; 40; 10; 7; 40; 10; 10; 45; 0; 1; 50; 0; 4; 50; 0; 7; 40; 0; 10; 36; 0; 
dailyPred; 2011-12-09; 2011-12-10; 52; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 42;  Fair ; 4; 40;  Clear ; 7; 37;  Sunny ; 10; 42;  Sunny ; 1; 47;  Mostly Cloudy ; 4; 51;  Mostly Cloudy ; 7; 39;  Partly Cloudy ; 10; 36;  Mostly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 51; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 34; 10; 7; 31; 10; 1; 47; 10; 7; 41; 10; 
dailyPred; 2011-12-09; 2011-12-12; 50; 10; 
#finished 2011-12-09T10:03:49.391
hourlyPred; 2011-12-10; 2011-12-11; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 38; 0; 1; 45; 0; 4; 47; 0; 7; 38; 0; 10; 36; 10; 
dailyPred; 2011-12-10; 2011-12-11; 49; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 33;  Mostly Cloudy ; 4; 34;  Mostly Cloudy ; 7; 33;  Mostly Cloudy ; 10; 45;  Mostly Cloudy ; 1; 52;  Mostly Cloudy ; 4; 54;  Mostly Cloudy ; 7; 46;  Mostly Cloudy ; 10; 43;  Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 55; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 32; 10; 7; 31; 10; 1; 52; 10; 7; 43; 10; 
dailyPred; 2011-12-10; 2011-12-13; 58; 10; 
#finished 2011-12-10T02:49:40.133
hourlyPred; 2011-12-11; 2011-12-12; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 40; 10; 1; 49; 10; 4; 49; 10; 7; 40; 10; 10; 38; 10; 
dailyPred; 2011-12-11; 2011-12-12; 50; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 42;  Cloudy ; 4; 42;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 10; 44;  Mostly Cloudy ; 1; 49;  Mostly Cloudy ; 4; 52;  Partly Cloudy ; 7; 43;  Clear ; 10; 39;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 53; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 47; 0; 1; 56; 0; 4; 58; 0; 7; 49; 0; 
dailyPred; 2011-12-11; 2011-12-14; 61; 0; 
#finished 2011-12-11T19:44:37.446
hourlyPred; 2011-12-12; 2011-12-13; 1; 36; 10; 4; 34; 10; 7; 34; 10; 10; 45; 0; 1; 56; 0; 4; 58; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-12-12; 2011-12-13; 59; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 36;  Clear ; 4; 33;  Clear ; 7; 32;  Sunny ; 10; 40;  Fair ; 1; 45;  Fair ; 4; 46;  Fair ; 7; 36;  Partly Cloudy ; 10; 33;  Mostly Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 46; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 43; 0; 7; 38; 0; 1; 63; 0; 7; 59; 0; 
dailyPred; 2011-12-12; 2011-12-15; 67; 0; 
#finished 2011-12-12T12:38:48.196
hourlyPred; 2011-12-13; 2011-12-14; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 47; 0; 1; 56; 0; 4; 58; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-12-13; 2011-12-14; 61; 0; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 34;  Mostly Cloudy ; 4; 34;  Mostly Cloudy ; 7; 33;  Mostly Cloudy ; 10; 37;  Cloudy ; 1; 44;  Cloudy ; 4; 47;  Mostly Cloudy ; 7; 41;  Partly Cloudy ; 10; 35;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 47; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 54; 10; 7; 52; 10; 1; 65; 20; 7; 58; 20; 
dailyPred; 2011-12-13; 2011-12-16; 67; 10; 
#finished 2011-12-13T09:59:15.585
hourlyPred; 2011-12-15; 2011-12-16; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 61; 50; 1; 65; 50; 4; 65; 50; 7; 59; 50; 10; 52; 100; 
dailyPred; 2011-12-15; 2011-12-16; 65; 50; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 41;  Mostly Cloudy ; 4; 42;  Cloudy ; 7; 45;  Cloudy ; 10; 49;  Cloudy ; 1; 56;  Mostly Cloudy ; 4; 59;  Mostly Cloudy ; 7; 49;  Mostly Cloudy ; 10; 49;  Mostly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 59; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 36; 0; 7; 34; 0; 1; 50; 0; 7; 43; 0; 
dailyPred; 2011-12-15; 2011-12-18; 54; 0; 
#finished 2011-12-15T14:25:35.358
hourlyPred; 2011-12-17; 2011-12-18; 1; 34; 0; 4; 31; 0; 7; 31; 0; 10; 38; 0; 1; 47; 0; 4; 49; 0; 7; 40; 0; 10; 38; 0; 
dailyPred; 2011-12-17; 2011-12-18; 34; 31; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 56;  Mostly Cloudy ; 4; 59;  Partly Cloudy ; 7; 54;  Mostly Cloudy ; 10; 63;  Mostly Cloudy ; 1; 65;  Mostly Cloudy ; 4; 57;  Cloudy ; 7; 47;  Light Rain ; 10; 43;  Rain ; 
dailyActual; 2011-12-17; 2011-12-16; 66; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 40; 0; 7; 38; 0; 1; 58; 10; 7; 56; 10; 
dailyPred; 2011-12-17; 2011-12-20; 61; 10; 
#finished 2011-12-17T10:53:46.040
hourlyPred; 2011-12-18; 2011-12-19; 1; 34; 0; 4; 34; 0; 7; 32; 0; 10; 43; 0; 1; 54; 0; 4; 56; 0; 7; 47; 0; 10; 45; 0; 
dailyPred; 2011-12-18; 2011-12-19; 58; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 43;  Light Rain ; 4; 43;  Fog ; 7; 42;  Fog ; 10; 44;  Mostly Cloudy ; 1; 46;  Mostly Cloudy ; 4; 48;  Partly Cloudy ; 7; 39;  Fair ; 10; 34;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 49; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 52; 40; 7; 49; 40; 1; 63; 60; 7; 56; 60; 
dailyPred; 2011-12-18; 2011-12-21; 65; 60; 
#finished 2011-12-18T11:14:45.450
hourlyPred; 2011-12-19; 2011-12-20; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 49; 20; 1; 58; 20; 4; 61; 20; 7; 58; 20; 10; 56; 70; 
dailyPred; 2011-12-19; 2011-12-20; 63; 20; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 32;  Mostly Cloudy ; 4; 29;  Partly Cloudy ; 7; 28;  Fair ; 10; 41;  Partly Cloudy ; 1; 47;  Fair ; 4; 49;  Sunny ; 7; 37;  Fair ; 10; 36;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 49; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 56; 20; 7; 52; 20; 1; 63; 10; 7; 56; 10; 
dailyPred; 2011-12-19; 2011-12-22; 65; 10; 
#finished 2011-12-19T09:03:09.069
hourlyPred; 2011-12-20; 2011-12-21; 1; 56; 30; 4; 54; 30; 7; 54; 30; 10; 61; 30; 1; 67; 30; 4; 67; 30; 7; 61; 30; 10; 58; 20; 
dailyPred; 2011-12-20; 2011-12-21; 68; 30; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 33;  Clear ; 4; 31;  Fair ; 7; 31;  Fair ; 10; 43;  Partly Cloudy ; 1; 54;  Fair ; 4; 57;  Fair ; 7; 49;  Fair ; 10; 48;  Mostly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 57; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 56; 70; 7; 54; 70; 1; 61; 40; 7; 54; 40; 
dailyPred; 2011-12-20; 2011-12-23; 63; 40; 
#finished 2011-12-20T08:44:27.841
hourlyPred; 2011-12-21; 2011-12-22; 1; 61; 30; 4; 59; 30; 7; 58; 30; 10; 63; 70; 1; 68; 70; 4; 70; 70; 7; 65; 70; 10; 63; 70; 
dailyPred; 2011-12-21; 2011-12-22; 70; 70; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 44;  Fair ; 4; 40;  Fair ; 7; 42;  Mostly Cloudy ; 10; 49;  Mostly Cloudy ; 1; 59;  Cloudy ; 4; 60;  Cloudy ; 7; 60;  Cloudy ; 10; 58;  Mostly Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 61; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 52; 20; 7; 47; 20; 1; 50; 20; 7; 45; 20; 
dailyPred; 2011-12-21; 2011-12-24; 52; 20; 
#finished 2011-12-21T11:33:39.710
hourlyPred; 2011-12-22; 2011-12-23; 1; 61; 50; 4; 61; 50; 7; 59; 50; 10; 63; 30; 1; 65; 30; 4; 65; 30; 7; 54; 30; 10; 50; 10; 
dailyPred; 2011-12-22; 2011-12-23; 67; 30; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 57;  Cloudy ; 4; 55;  Cloudy ; 7; 57;  Cloudy ; 10; 59;  Cloudy ; 1; 63;  Cloudy ; 4; 64;  Light Rain ; 7; 65;  Cloudy ; 10; 64;  Mostly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 65; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 47; 50; 7; 45; 50; 1; 50; 50; 7; 43; 50; 
dailyPred; 2011-12-22; 2011-12-25; 52; 50; 
#finished 2011-12-22T10:48:13.077
hourlyPred; 2011-12-23; 2011-12-24; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 45; 0; 1; 50; 0; 4; 52; 0; 7; 45; 0; 10; 40; 10; 
dailyPred; 2011-12-23; 2011-12-24; 54; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 63;  Light Rain ; 4; 62;  Cloudy ; 7; 63;  Cloudy ; 10; 66;  Mostly Cloudy ; 1; 66;  Cloudy ; 4; 64;  Light Rain ; 7; 65;  Partly Cloudy ; 10; 67;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 68; 03; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 40; 20; 7; 36; 20; 1; 49; 10; 7; 43; 10; 
dailyPred; 2011-12-23; 2011-12-26; 52; 10; 
#finished 2011-12-23T10:53:45.266
hourlyPred; 2011-12-24; 2011-12-25; 1; 40; 10; 4; 36; 10; 7; 36; 10; 10; 45; 10; 1; 56; 10; 4; 58; 10; 7; 49; 10; 10; 45; 10; 
dailyPred; 2011-12-24; 2011-12-25; 59; 10; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 67;  Light Rain and Windy ; 4; 67;  Mostly Cloudy ; 7; 63;  Mostly Cloudy ; 10; 58;  Partly Cloudy ; 1; 62;  Fair ; 4; 61;  Partly Cloudy ; 7; 54;  Partly Cloudy ; 10; 48;  Fair ; 
dailyActual; 2011-12-24; 2011-12-23; 67; 02; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 43; 20; 7; 41; 20; 1; 58; 50; 7; 50; 50; 
dailyPred; 2011-12-24; 2011-12-27; 61; 50; 
#finished 2011-12-24T10:18:44.455
hourlyPred; 2011-12-25; 2011-12-26; 1; 40; 10; 4; 38; 10; 7; 36; 10; 10; 43; 0; 1; 52; 0; 4; 52; 0; 7; 47; 0; 10; 43; 10; 
dailyPred; 2011-12-25; 2011-12-26; 54; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 44;  Partly Cloudy ; 4; 39;  Fair ; 7; 36;  Fair ; 10; 47;  Mostly Cloudy ; 1; 51;  Mostly Cloudy ; 4; 50;  Cloudy ; 7; 44;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 43; 40; 7; 38; 40; 1; 50; 10; 7; 43; 10; 
dailyPred; 2011-12-25; 2011-12-28; 52; 0; 
#finished 2011-12-25T10:17:56.955
hourlyPred; 2011-12-26; 2011-12-27; 1; 40; 20; 4; 38; 20; 7; 36; 20; 10; 45; 90; 1; 56; 90; 4; 59; 90; 7; 49; 90; 10; 45; 10; 
dailyPred; 2011-12-26; 2011-12-27; 61; 90; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 38;  Mostly Cloudy ; 4; 36;  Partly Cloudy ; 7; 37;  Mostly Cloudy ; 10; 45;  Mostly Cloudy ; 1; 52;  Cloudy ; 4; 51;  Cloudy ; 7; 48;  Cloudy ; 10; 46;  Mostly Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 34; 10; 7; 29; 10; 1; 47; 10; 7; 43; 10; 
dailyPred; 2011-12-26; 2011-12-29; 49; 10; 
#finished 2011-12-26T11:07:13.624
hourlyPred; 2011-12-27; 2011-12-28; 1; 43; 10; 4; 40; 10; 7; 36; 10; 10; 41; 0; 1; 47; 0; 4; 47; 0; 7; 40; 0; 10; 36; 10; 
dailyPred; 2011-12-27; 2011-12-28; 49; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 42;  Fair ; 4; 37;  Clear ; 7; 40;  Fair ; 10; 47;  Fair ; 1; 52;  Partly Cloudy ; 4; 51;  Mostly Cloudy ; 7; 42;  Mostly Cloudy ; 10; 42;  Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 38; 10; 7; 36; 10; 1; 56; 10; 7; 49; 10; 
dailyPred; 2011-12-27; 2011-12-30; 58; 10; 
#finished 2011-12-27T12:11:25.107
hourlyPred; 2011-12-28; 2011-12-29; 1; 34; 0; 4; 32; 0; 7; 31; 0; 10; 40; 0; 1; 49; 0; 4; 52; 0; 7; 45; 0; 10; 43; 0; 
dailyPred; 2011-12-28; 2011-12-29; 54; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 43;  Cloudy ; 1; 43;  Cloudy ; 2; 43;  Cloudy ; 3; 43;  Cloudy ; 4; 42;  Cloudy ; 5; 42;  Cloudy ; 6; 43;  Cloudy ; 7; 43;  Cloudy ; 8; 42;  Light Rain ; 9; 43;  Light Rain ; 10; 45;  Light Rain ; 11; 50;  Light Rain ; 12; 53;  Light Rain ; 1; 58;  Rain and Windy ; 2; 59;  Light Rain ; 3; 62;  Mostly Cloudy and Windy ; 4; 62;  Mostly Cloudy ; 5; 58;  Partly Cloudy and Windy ; 6; 56;  Fair ; 7; 55;  Mostly Cloudy ; 8; 54;  Mostly Cloudy ; 9; 52;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 65; 33; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 45; 10; 7; 40; 10; 1; 56; 10; 7; 49; 10; 
dailyPred; 2011-12-28; 2011-12-31; 58; 10; 
#finished 2011-12-28T10:52:45.216
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 47;  Fair ; 1; 46;  Clear ; 2; 44;  Clear ; 3; 43;  Fair ; 4; 43;  Partly Cloudy ; 5; 41;  Fair ; 6; 42;  Mostly Cloudy ; 7; 41;  Fair ; 8; 40;  Fair ; 9; 44;  Partly Cloudy ; 10; 48;  Fair ; 11; 49;  Partly Cloudy ; 12; 50;  Partly Cloudy ; 1; 51;  Fair ; 2; 52;  Partly Cloudy ; 3; 52;  Partly Cloudy ; 4; 53;  Fair ; 5; 50;  Fair ; 6; 46;  Fair ; 7; 44;  Fair ; 8; 40;  Partly Cloudy ; 9; 42;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 53; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:52.174
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 39;  Mostly Cloudy ; 1; 36;  Partly Cloudy ; 2; 34;  Partly Cloudy ; 3; 32;  Fair ; 4; 31;  Clear ; 5; 30;  Clear ; 6; 27;  Clear ; 7; 29;  Sunny ; 8; 30;  Fair ; 9; 34;  Fair ; 10; 44;  Fair ; 11; 49;  Mostly Cloudy ; 12; 50;  Mostly Cloudy ; 1; 51;  Mostly Cloudy ; 2; 54;  Mostly Cloudy ; 3; 55;  Mostly Cloudy ; 4; 55;  Partly Cloudy ; 5; 51;  Partly Cloudy ; 6; 49;  Partly Cloudy ; 7; 47;  Fair ; 8; 45;  Fair ; 9; 44;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 55; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:06.053
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 39;  Partly Cloudy ; 1; 39;  Mostly Cloudy ; 2; 40;  Mostly Cloudy ; 3; 39;  Mostly Cloudy ; 4; 40;  Mostly Cloudy ; 5; 42;  Partly Cloudy ; 6; 39;  Fair ; 7; 39;  Fair ; 8; 39;  Partly Cloudy ; 9; 41;  Partly Cloudy ; 10; 48;  Fair ; 11; 53;  Fair ; 12; 57;  Fair ; 1; 61;  Partly Cloudy ; 2; 62;  Fair ; 3; 62;  Partly Cloudy ; 4; 61;  Partly Cloudy ; 5; 59;  Partly Cloudy ; 6; 58;  Mostly Cloudy ; 7; 58;  Mostly Cloudy ; 8; 57;  Mostly Cloudy ; 9; 58;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 62; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:07.913
hourlyPred; 2012-01-01; 2012-01-02; 1; 43; 20; 4; 40; 20; 7; 36; 20; 10; 40; 0; 1; 45; 0; 4; 45; 0; 7; 36; 0; 10; 32; 0; 
dailyPred; 2012-01-01; 2012-01-02; 47; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 55;  Mostly Cloudy ; 1; 55;  Mostly Cloudy ; 2; 56;  Mostly Cloudy ; 3; 55;  Partly Cloudy ; 4; 55;  Mostly Cloudy ; 5; 54;  Mostly Cloudy ; 6; 54;  Mostly Cloudy ; 7; 53;  Mostly Cloudy ; 8; 51;  Fair ; 9; 54;  Sunny ; 10; 58;  Sunny ; 11; 61;  Fair ; 12; 64;  Fair ; 1; 64;  Fair ; 2; 64;  Fair ; 3; 64;  Fair ; 4; 63;  Sunny ; 5; 61;  Sunny ; 6; 56;  Clear ; 7; 51;  Clear ; 8; 48;  Fair ; 9; 46;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 65; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 23; 10; 7; 20; 10; 1; 38; 10; 7; 34; 10; 
dailyPred; 2012-01-01; 2012-01-04; 40; 0; 
#finished 2012-01-01T09:36:53.339
hourlyPred; 2012-01-02; 2012-01-03; 1; 29; 0; 4; 27; 0; 7; 25; 0; 10; 29; 0; 1; 34; 0; 4; 36; 0; 7; 29; 0; 10; 27; 0; 
dailyPred; 2012-01-02; 2012-01-03; 36; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 41;  Clear ; 1; 39;  Clear ; 2; 39;  Clear ; 3; 39;  Clear ; 4; 36;  Clear ; 5; 35;  Clear ; 6; 37;  Clear ; 7; 38;  Sunny ; 8; 38;  Fair ; 9; 47;  Partly Cloudy ; 10; 54;  Mostly Cloudy ; 11; 60;  Mostly Cloudy ; 12; 63;  Partly Cloudy ; 1; 67;  Mostly Cloudy ; 2; 67;  Mostly Cloudy ; 3; 66;  Mostly Cloudy ; 4; 67;  Mostly Cloudy ; 5; 65;  Mostly Cloudy ; 6; 64;  Mostly Cloudy ; 7; 64;  Cloudy ; 8; 60;  Mostly Cloudy ; 9; 59;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 67; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 29; 0; 7; 27; 0; 1; 45; 0; 7; 40; 0; 
dailyPred; 2012-01-02; 2012-01-05; 49; 0; 
#finished 2012-01-02T11:13:33.969
hourlyPred; 2012-01-03; 2012-01-04; 1; 22; 0; 4; 20; 0; 7; 18; 0; 10; 29; 0; 1; 38; 0; 4; 40; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2012-01-03; 2012-01-04; 43; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 56;  Mostly Cloudy ; 1; 51;  Fair ; 2; 48;  Fair ; 3; 47;  Clear ; 4; 45;  Clear ; 5; 45;  Clear ; 6; 43;  Clear ; 7; 42;  Fair ; 8; 41;  Fair ; 9; 42;  Fair ; 10; 43;  Sunny ; 11; 45;  Sunny ; 12; 46;  Sunny ; 1; 47;  Fair ; 2; 48;  Fair ; 3; 48;  Fair ; 4; 46;  Fair ; 5; 44;  Partly Cloudy ; 6; 41;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 8; 37;  Mostly Cloudy ; 9; 37;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 56; 0.01; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 36; 0; 7; 32; 0; 1; 54; 0; 7; 49; 0; 
dailyPred; 2012-01-03; 2012-01-06; 59; 0; 
#finished 2012-01-03T09:42:00.614
hourlyPred; 2012-01-04; 2012-01-05; 1; 29; 0; 4; 27; 0; 7; 27; 0; 10; 38; 0; 1; 47; 0; 4; 49; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2012-01-04; 2012-01-05; 52; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 32;  Cloudy ; 1; 30;  Partly Cloudy ; 2; 29;  Partly Cloudy ; 3; 28;  Fair ; 4; 27;  Fair ; 5; 26;  Clear ; 6; 26;  Clear ; 7; 25;  Sunny ; 8; 26;  Sunny ; 9; 28;  Fair ; 10; 30;  Fair ; 11; 32;  Fair ; 12; 32;  Partly Cloudy ; 1; 33;  Partly Cloudy ; 2; 34;  Fair ; 3; 34;  Fair ; 4; 34;  Fair ; 5; 33;  Fair ; 6; 30;  Fair ; 7; 29;  Fair ; 8; 29;  Fair ; 9; 27;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 34; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 43; 0; 7; 38; 0; 1; 58; 20; 7; 54; 20; 
dailyPred; 2012-01-04; 2012-01-07; 63; 20; 
#finished 2012-01-04T16:48:57.506
hourlyPred; 2012-01-05; 2012-01-06; 1; 36; 0; 4; 34; 0; 7; 32; 0; 10; 45; 0; 1; 58; 0; 4; 61; 0; 7; 50; 0; 10; 45; 0; 
dailyPred; 2012-01-05; 2012-01-06; 63; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 24;  Clear ; 1; 23;  Fair ; 2; 21;  Fair ; 3; 21;  Fair ; 4; 21;  Fair ; 5; 20;  Clear ; 6; 21;  Fair ; 7; 21;  Partly Cloudy ; 8; 20;  Partly Cloudy ; 9; 25;  Partly Cloudy ; 10; 31;  Partly Cloudy ; 11; 34;  Partly Cloudy ; 12; 37;  Partly Cloudy ; 1; 40;  Partly Cloudy ; 2; 42;  Partly Cloudy ; 3; 43;  Partly Cloudy ; 4; 43;  Mostly Cloudy ; 5; 40;  Mostly Cloudy ; 6; 39;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 8; 34;  Mostly Cloudy ; 9; 35;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 43; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 49; 20; 7; 45; 20; 1; 52; 10; 7; 45; 10; 
dailyPred; 2012-01-05; 2012-01-08; 52; 10; 
#finished 2012-01-05T08:29:20.235
hourlyPred; 2012-01-06; 2012-01-07; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 49; 20; 1; 59; 20; 4; 63; 20; 7; 56; 20; 10; 52; 20; 
dailyPred; 2012-01-06; 2012-01-07; 65; 20; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 32;  Fair ; 1; 31;  Fair ; 2; 30;  Mostly Cloudy ; 3; 31;  Mostly Cloudy ; 4; 32;  Mostly Cloudy ; 5; 32;  Mostly Cloudy ; 6; 33;  Mostly Cloudy ; 7; 32;  Mostly Cloudy ; 8; 34;  Mostly Cloudy ; 9; 37;  Partly Cloudy ; 10; 46;  Partly Cloudy ; 11; 50;  Partly Cloudy ; 12; 51;  Partly Cloudy ; 1; 53;  Mostly Cloudy ; 2; 52;  Mostly Cloudy ; 3; 53;  Mostly Cloudy ; 4; 53;  Mostly Cloudy ; 5; 53;  Mostly Cloudy ; 6; 48;  Mostly Cloudy ; 7; 47;  Mostly Cloudy ; 8; 42;  Mostly Cloudy ; 9; 41;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 53; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 1; 45; 30; 7; 43; 30; 1; 52; 30; 7; 47; 30; 
dailyPred; 2012-01-06; 2012-01-09; 54; 30; 
#finished 2012-01-06T08:31:06.687
