dailyPred; 2011-08-22; 2011-08-23; 88; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 72;  20; 5; 70;  20; 8; 70;  20; 11; 81;  10; 2; 88;  10; 5; 88;  10; 8; 81;  10; 11; 74;  10; 
dailyPred; 2011-08-22; 2011-08-25; 90; 20; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 72; 20;  8; 70; 20;  2; 90; 20;  8; 83; 20; 
dailyActual; 2011-08-22; 2011-08-21; 95; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 73;  Fair ;  5; 72;  Fair ;  8; 73;  Fog ;  11; 83;  Mostly Cloudy ;  2; 94;  Partly Cloudy ;  5; 94;  Fair ;  8; 85;  Partly Cloudy ;  11; 82;  Mostly Cloudy ; 
#finished 2011-08-22T09:36:48.676
dailyPred; 2011-08-23; 2011-08-24; 90; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 72;  10; 5; 70;  10; 8; 70;  10; 11; 83;  10; 2; 88;  10; 5; 88;  10; 8; 81;  10; 11; 74;  10; 
dailyPred; 2011-08-23; 2011-08-26; 88; 30; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 74; 20;  8; 72; 20;  2; 88; 30;  8; 83; 30; 
dailyActual; 2011-08-23; 2011-08-22; 98; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 80;  Fair ;  5; 76;  Clear ;  8; 77;  Sunny ;  11; 88;  Sunny ;  2; 94;  Partly Cloudy ;  5; 95;  Fair ;  8; 90;  Mostly Cloudy ;  11; 81;  Mostly Cloudy ; 
#finished 2011-08-23T09:55:19.131
dailyPred; 2011-08-24; 2011-08-25; 92; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 72;  10; 5; 70;  10; 8; 70;  10; 11; 83;  20; 2; 90;  20; 5; 90;  20; 8; 83;  20; 11; 77;  20; 
dailyPred; 2011-08-24; 2011-08-27; 86; 50; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 74; 30;  8; 74; 30;  2; 85; 50;  8; 81; 50; 
dailyActual; 2011-08-24; 2011-08-23; 89; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 81;  Cloudy ;  5; 81;  Cloudy ;  8; 81;  Cloudy ;  11; 81;  Cloudy ;  2; 81;  Cloudy ;  5; 81;  Cloudy ;  8; 81;  Cloudy ;  11; 81;  Cloudy ; 
#finished 2011-08-24T12:25:36.587
dailyPred; 2011-08-24; 2011-08-25; 92; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 72;  10; 5; 70;  10; 8; 70;  10; 11; 83;  20; 2; 90;  20; 5; 90;  20; 8; 83;  20; 11; 77;  20; 
dailyPred; 2011-08-24; 2011-08-27; 86; 50; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 74; 30;  8; 74; 30;  2; 85; 50;  8; 81; 50; 
dailyActual; 2011-08-24; 2011-08-23; 89; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 79;  Fair ;  5; 75;  Clear ;  8; 73;  Sunny ;  11; 78;  Partly Cloudy ;  2; 85;  Partly Cloudy ;  5; 88;  Sunny ;  8; 86;  Clear ;  11; 77;  Clear ; 
#finished 2011-08-24T16:04:58.746
dailyPred; 2011-08-25; 2011-08-26; 92; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 74;  10; 5; 72;  10; 8; 72;  10; 11; 85;  10; 2; 90;  10; 5; 90;  10; 8; 85;  10; 11; 79;  10; 
dailyPred; 2011-08-25; 2011-08-28; 92; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 74; 0;  5; 72; 0;  8; 72; 0;  11; 85; 0;  2; 92; 0;  5; 92; 0;  8; 83; 0; 
dailyActual; 2011-08-25; 2011-08-24; 93; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 75;  Fair ;  5; 72;  Clear ;  8; 73;  Sunny ;  11; 84;  Sunny ;  2; 91;  Fair ;  5; 93;  Sunny ;  8; 84;  Clear ;  11; 79;  Clear ; 
#finished 2011-08-25T21:22:54.358
dailyPred; 2011-08-26; 2011-08-27; 94; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 74;  10; 5; 72;  10; 8; 72;  10; 11; 85;  0; 2; 92;  0; 5; 92;  0; 8; 83;  0; 11; 76;  0; 
dailyPred; 2011-08-26; 2011-08-29; 92; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 72; 10;  8; 70; 10;  2; 92; 10;  8; 85; 10; 
dailyActual; 2011-08-26; 2011-08-25; 94; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 75;  Fair ;  5; 73;  Clear ;  8; 74;  Sunny ;  11; 85;  Sunny ;  2; 90;  Partly Cloudy ;  5; 94;  Sunny ;  8; 88;  Clear ;  11; 83;  Clear ; 
#finished 2011-08-26T08:28:18.101
dailyPred; 2011-08-27; 2011-08-28; 94; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 74; 0; 5; 70; 0; 8; 70; 0; 11; 85; 0; 2; 92; 0; 5; 92; 0; 8; 83; 0; 11; 76; 0; 
dailyPred; 2011-08-27; 2011-08-30; 90; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 72; 10; 8; 70; 10; 2; 88; 20; 8; 81; 20; 
dailyActual; 2011-08-27; 2011-08-26; 92; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 79;  Fair ;  5; 76;  Clear ;  8; 76;  Cloudy ;  11; 85;  Fair ;  2; 89;  Sunny ;  5; 90;  Sunny ;  8; 85;  Fair ;  11; 83;  Clear ; 
#finished 2011-08-27T10:54:36.700
hourlyPred; 2011-08-28; 2011-08-29; 2; 72; 10; 5; 70; 10; 8; 70; 10; 11; 83; 10; 2; 92; 10; 5; 92; 10; 8; 83; 10; 11; 76; 10; 
dailyPred; 2011-08-28; 2011-08-29; 92; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 82;  Fair ; 5; 80;  Partly Cloudy ; 8; 80;  Mostly Cloudy ; 11; 86;  Partly Cloudy ; 2; 94;  Partly Cloudy ; 5; 96;  Fair ; 8; 90;  Partly Cloudy ; 11; 83;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 97; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 72; 10; 8; 70; 10; 2; 88; 20; 8; 81; 20; 
dailyPred; 2011-08-28; 2011-08-31; 88; 20; 
#finished 2011-08-28T06:28:08.569
hourlyPred; 2011-08-29; 2011-08-30; 2; 72; 20; 5; 70; 20; 8; 70; 20; 11; 83; 0; 2; 88; 0; 5; 88; 0; 8; 81; 0; 11; 74; 10; 
dailyPred; 2011-08-29; 2011-08-30; 90; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 77;  Fair ; 5; 70;  Clear ; 8; 68;  Sunny ; 11; 86;  Sunny ; 2; 94;  Sunny ; 5; 97;  Sunny ; 8; 88;  Clear ; 11; 80;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 97; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 70; 0; 8; 68; 0; 2; 90; 20; 8; 81; 20; 
dailyPred; 2011-08-29; 2011-09-01; 90; 20; 
#finished 2011-08-29T09:40:25.072
hourlyPred; 2011-08-30; 2011-08-31; 2; 72; 10; 5; 70; 10; 8; 70; 10; 11; 83; 10; 2; 88; 10; 5; 88; 10; 8; 81; 10; 11; 74; 0; 
dailyPred; 2011-08-30; 2011-08-31; 90; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 72;  72; 5; 70;  70; 8; 70;  70; 11; 83;  83; 2; 88;  88; 5; 88;  88; 8; 81;  81; 11; 74;  74; 
dailyActual; 2011-08-30; 2011-08-29; 97; 98; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 70; 10; 8; 68; 10; 2; 90; 20; 8; 83; 20; 
dailyPred; 2011-08-30; 2011-09-02; 92; 20; 
#finished 2011-08-30T10:10:17.301
hourlyPred; 2011-08-31; 2011-09-01; 2; 68; 0; 5; 67; 0; 8; 67; 0; 11; 81; 10; 2; 90; 10; 5; 90; 10; 8; 81; 10; 11; 74; 10; 
dailyPred; 2011-08-31; 2011-09-01; 90; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 72;  Partly Cloudy ; 5; 71;  Partly Cloudy ; 8; 71;  Cloudy ; 11; 75;  Cloudy ; 2; 79;  Cloudy ; 5; 83;  Partly Cloudy ; 8; 80;  Clear ; 11; 75;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 83; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 72; 10; 8; 70; 10; 2; 90; 20; 8; 81; 20; 
dailyPred; 2011-08-31; 2011-09-03; 90; 20; 
#finished 2011-08-31T08:57:14.515
hourlyPred; 2011-09-01; 2011-09-02; 2; 67; 0; 5; 65; 0; 8; 65; 0; 11; 83; 0; 2; 92; 0; 5; 92; 0; 8; 83; 0; 11; 74; 0; 
dailyPred; 2011-09-01; 2011-09-02; 92; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 74;  Partly Cloudy ; 5; 72;  Clear ; 8; 71;  Sunny ; 11; 81;  Sunny ; 2; 88;  Sunny ; 5; 91;  Sunny ; 8; 84;  Clear ; 11; 76;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 91; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 74; 10; 8; 72; 10; 2; 92; 20; 8; 83; 20; 
dailyPred; 2011-09-01; 2011-09-04; 92; 20; 
#finished 2011-09-01T07:32:16.734
hourlyPred; 2011-09-02; 2011-09-03; 2; 74; 20; 5; 70; 20; 8; 70; 20; 11; 85; 10; 2; 92; 10; 5; 92; 10; 8; 83; 10; 11; 76; 10; 
dailyPred; 2011-09-02; 2011-09-03; 92; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 71;  Fair ; 5; 68;  Clear ; 8; 68;  Sunny ; 11; 83;  Sunny ; 2; 89;  Sunny ; 5; 93;  Sunny ; 8; 86;  Clear ; 11; 79;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 93; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 72; 30; 8; 70; 30; 2; 83; 50; 8; 77; 50; 
dailyPred; 2011-09-02; 2011-09-05; 85; 50; 
#finished 2011-09-02T07:25:31.014
hourlyPred; 2011-09-03; 2011-09-04; 2; 72; 10; 5; 70; 10; 8; 70; 10; 11; 81; 30; 2; 88; 30; 5; 88; 30; 8; 81; 30; 11; 76; 70; 
dailyPred; 2011-09-03; 2011-09-04; 88; 30; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 74;  Fair ; 5; 72;  Clear ; 8; 71;  Sunny ; 11; 85;  Sunny ; 2; 93;  Sunny ; 5; 95;  Sunny ; 8; 88;  Clear ; 11; 84;  Partly Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 96; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 74; 60; 8; 72; 60; 2; 81; 60; 8; 74; 60; 
dailyPred; 2011-09-03; 2011-09-06; 81; 60; 
#finished 2011-09-03T09:51:37.977
hourlyPred; 2011-09-04; 2011-09-05; 2; 74; 70; 5; 72; 70; 8; 72; 70; 11; 79; 80; 2; 81; 80; 5; 83; 80; 8; 79; 80; 11; 74; 80; 
dailyPred; 2011-09-04; 2011-09-05; 83; 80; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 79;  Partly Cloudy ; 5; 75;  Mostly Cloudy ; 8; 75;  Mostly Cloudy ; 11; 85;  Sunny ; 2; 90;  Mostly Cloudy ; 5; 90;  Mostly Cloudy ; 8; 85;  Clear ; 11; 79;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 90; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 67; 40; 8; 65; 40; 2; 79; 40; 8; 74; 40; 
dailyPred; 2011-09-04; 2011-09-07; 81; 40; 
#finished 2011-09-04T09:46:05.614
hourlyPred; 2011-09-05; 2011-09-06; 2; 74; 70; 5; 74; 70; 8; 72; 70; 11; 81; 70; 2; 85; 70; 5; 85; 70; 8; 77; 70; 11; 70; 60; 
dailyPred; 2011-09-05; 2011-09-06; 85; 60; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 75;  Clear ; 5; 72;  Clear ; 8; 72;  Sunny ; 11; 83;  Sunny ; 2; 90;  Mostly Cloudy ; 5; 88;  Partly Cloudy ; 8; 82;  Mostly Cloudy ; 11; 78;  Mostly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 92; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 70; 30; 8; 67; 30; 2; 81; 30; 8; 76; 30; 
dailyPred; 2011-09-05; 2011-09-08; 83; 30; 
#finished 2011-09-05T09:03:26.107
hourlyPred; 2011-09-06; 2011-09-07; 2; 67; 30; 5; 65; 30; 8; 65; 30; 11; 76; 20; 2; 81; 20; 5; 83; 20; 8; 74; 20; 11; 67; 10; 
dailyPred; 2011-09-06; 2011-09-07; 83; 20; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 77;  Cloudy ; 5; 76;  Mostly Cloudy ; 8; 75;  Cloudy ; 11; 81;  Mostly Cloudy ; 2; 88;  Mostly Cloudy ; 5; 89;  Sunny ; 8; 78;  Light Rain ; 11; 76;  Mostly Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 89; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 67; 10; 8; 65; 10; 2; 85; 20; 8; 76; 20; 
dailyPred; 2011-09-06; 2011-09-09; 86; 10; 
#finished 2011-09-06T10:15:16.963
hourlyPred; 2011-09-07; 2011-09-08; 2; 63; 0; 5; 61; 0; 8; 61; 0; 11; 76; 0; 2; 83; 0; 5; 83; 0; 8; 74; 0; 11; 67; 0; 
dailyPred; 2011-09-07; 2011-09-08; 83; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 79;  Mostly Cloudy ; 5; 80;  Mostly Cloudy ; 8; 81;  Mostly Cloudy ; 11; 85;  Mostly Cloudy ; 2; 85;  Mostly Cloudy ; 5; 86;  Partly Cloudy ; 8; 80;  Clear ; 11; 72;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 87; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 65; 10; 8; 63; 10; 2; 85; 10; 8; 76; 10; 
dailyPred; 2011-09-07; 2011-09-10; 86; 10; 
#finished 2011-09-07T08:25:44.810
hourlyPred; 2011-09-08; 2011-09-09; 2; 65; 0; 5; 63; 0; 8; 63; 0; 11; 77; 0; 2; 85; 0; 5; 85; 0; 8; 76; 0; 11; 70; 10; 
dailyPred; 2011-09-08; 2011-09-09; 86; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 65;  Clear ; 5; 61;  Clear ; 8; 61;  Sunny ; 11; 71;  Fair ; 2; 79;  Partly Cloudy ; 5; 80;  Mostly Cloudy ; 8; 77;  Cloudy ; 11; 72;  Partly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 80; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 67; 10; 8; 63; 10; 2; 85; 20; 8; 76; 20; 
dailyPred; 2011-09-08; 2011-09-11; 86; 20; 
#finished 2011-09-08T07:09:07.813
hourlyPred; 2011-09-09; 2011-09-10; 2; 65; 0; 5; 63; 0; 8; 63; 0; 11; 79; 10; 2; 86; 10; 5; 86; 10; 8; 76; 10; 11; 68; 10; 
dailyPred; 2011-09-09; 2011-09-10; 88; 10; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 66;  Clear ; 5; 62;  Clear ; 8; 62;  Sunny ; 11; 76;  Sunny ; 2; 82;  Mostly Cloudy ; 5; 82;  Fair ; 8; 79;  Cloudy ; 11; 75;  Mostly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 84; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 67; 20; 8; 65; 20; 2; 85; 20; 8; 77; 20; 
dailyPred; 2011-09-09; 2011-09-12; 85; 20; 
#finished 2011-09-09T09:42:36.094
hourlyPred; 2011-09-11; 2011-09-12; 2; 65; 0; 5; 63; 0; 8; 63; 0; 11; 79; 10; 2; 88; 10; 5; 88; 10; 8; 79; 10; 11; 72; 0; 
dailyPred; 2011-09-11; 2011-09-12; 90; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 66;  Clear ; 5; 63;  Clear ; 8; 62;  Sunny ; 11; 78;  Sunny ; 2; 86;  Sunny ; 5; 89;  Sunny ; 8; 79;  Clear ; 11; 70;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 89; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 70; 0; 8; 65; 0; 2; 90; 10; 8; 81; 10; 
dailyPred; 2011-09-11; 2011-09-14; 90; 10; 
#finished 2011-09-11T09:53:15.487
hourlyPred; 2011-09-12; 2011-09-13; 2; 68; 0; 5; 65; 0; 8; 65; 0; 11; 81; 0; 2; 90; 0; 5; 90; 0; 8; 81; 0; 11; 74; 0; 
dailyPred; 2011-09-12; 2011-09-13; 90; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 66;  Clear ; 5; 64;  Clear ; 8; 63;  Sunny ; 11; 80;  Sunny ; 2; 90;  Sunny ; 5; 91;  Mostly Cloudy ; 8; 82;  Clear ; 11; 76;  Mostly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 92; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 70; 10; 8; 67; 10; 2; 92; 30; 8; 81; 30; 
dailyPred; 2011-09-12; 2011-09-15; 92; 30; 
#finished 2011-09-12T08:28:45.575
hourlyPred; 2011-09-13; 2011-09-14; 2; 65; 0; 5; 65; 0; 8; 65; 0; 11; 81; 10; 2; 90; 10; 5; 90; 10; 8; 81; 10; 11; 72; 10; 
dailyPred; 2011-09-13; 2011-09-14; 92; 10; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 73;  Partly Cloudy ; 5; 70;  Partly Cloudy ; 8; 68;  Sunny ; 11; 82;  Sunny ; 2; 90;  Sunny ; 5; 92;  Partly Cloudy ; 8; 84;  Fair ; 11; 73;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 93; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 70; 30; 8; 65; 30; 2; 76; 30; 8; 68; 30; 
dailyPred; 2011-09-13; 2011-09-16; 77; 30; 
#finished 2011-09-13T07:34:00.973
hourlyPred; 2011-09-14; 2011-09-15; 2; 70; 0; 5; 67; 0; 8; 67; 0; 11; 81; 20; 2; 90; 20; 5; 90; 20; 8; 79; 20; 11; 72; 30; 
dailyPred; 2011-09-14; 2011-09-15; 92; 20; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 70;  Clear ; 5; 66;  Clear ; 8; 66;  Sunny ; 11; 85;  Sunny ; 2; 89;  Mostly Cloudy ; 5; 92;  Fair ; 8; 83;  Clear ; 11; 76;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 92; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 59; 30; 8; 58; 30; 2; 70; 30; 8; 65; 30; 
dailyPred; 2011-09-14; 2011-09-17; 70; 30; 
#finished 2011-09-14T08:31:37.572
hourlyPred; 2011-09-15; 2011-09-16; 2; 67; 30; 5; 63; 30; 8; 63; 30; 11; 67; 30; 2; 68; 30; 5; 68; 30; 8; 63; 30; 11; 59; 30; 
dailyPred; 2011-09-15; 2011-09-16; 68; 30; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 71;  Clear ; 5; 69;  Clear ; 8; 69;  Fair ; 11; 83;  Sunny ; 2; 92;  Fair ; 5; 94;  Fair ; 8; 86;  Fair ; 11; 78;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 94; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 61; 20; 8; 61; 20; 2; 76; 20; 8; 70; 20; 
dailyPred; 2011-09-15; 2011-09-18; 77; 20; 
#finished 2011-09-15T07:36:46.910
hourlyPred; 2011-09-16; 2011-09-17; 2; 58; 40; 5; 54; 40; 8; 54; 40; 11; 61; 40; 2; 63; 40; 5; 63; 40; 8; 61; 40; 11; 58; 30; 
dailyPred; 2011-09-16; 2011-09-17; 63; 40; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 74;  Fair ; 5; 72;  Partly Cloudy ; 8; 72;  Fair ; 11; 85;  Sunny ; 2; 93;  Partly Cloudy ; 5; 93;  Cloudy ; 8; 79;  Mostly Cloudy ; 11; 77;  Mostly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 94; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 59; 10; 8; 58; 10; 2; 81; 10; 8; 72; 10; 
dailyPred; 2011-09-16; 2011-09-19; 81; 10; 
#finished 2011-09-16T08:26:22.560
hourlyPred; 2011-09-17; 2011-09-18; 2; 58; 20; 5; 58; 20; 8; 58; 20; 11; 68; 10; 2; 74; 10; 5; 76; 10; 8; 67; 10; 11; 61; 10; 
dailyPred; 2011-09-17; 2011-09-18; 76; 10; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 73;  Cloudy ; 5; 68;  Cloudy ; 8; 64;  Cloudy ; 11; 64;  Cloudy ; 2; 64;  Cloudy ; 5; 62;  Cloudy ; 8; 59;  Cloudy ; 11; 59;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 77; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 63; 10; 8; 61; 10; 2; 83; 20; 8; 76; 20; 
dailyPred; 2011-09-17; 2011-09-20; 85; 20; 
#finished 2011-09-17T09:28:29.744
hourlyPred; 2011-09-18; 2011-09-19; 2; 59; 10; 5; 58; 10; 8; 58; 10; 11; 72; 10; 2; 79; 10; 5; 81; 10; 8; 72; 10; 11; 67; 20; 
dailyPred; 2011-09-18; 2011-09-19; 81; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 59;  Cloudy ; 5; 57;  Cloudy ; 8; 57;  Cloudy ; 11; 61;  Cloudy ; 2; 63;  Cloudy ; 5; 65;  Cloudy ; 8; 63;  Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 66; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 67; 40; 8; 65; 40; 2; 85; 40; 8; 77; 40; 
dailyPred; 2011-09-18; 2011-09-21; 85; 40; 
#finished 2011-09-18T09:14:44.485
hourlyPred; 2011-09-19; 2011-09-20; 2; 67; 40; 5; 65; 40; 8; 65; 40; 11; 74; 50; 2; 79; 50; 5; 81; 50; 8; 74; 50; 11; 68; 30; 
dailyPred; 2011-09-19; 2011-09-20; 81; 50; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 62;  Cloudy ; 5; 62;  Cloudy ; 8; 62;  Cloudy ; 11; 65;  Cloudy ; 2; 67;  Cloudy ; 5; 71;  Cloudy ; 8; 68;  Cloudy ; 11; 67;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 71; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 70; 40; 8; 67; 40; 2; 83; 50; 8; 76; 50; 
dailyPred; 2011-09-19; 2011-09-22; 85; 50; 
#finished 2011-09-19T09:20:52.400
hourlyPred; 2011-09-20; 2011-09-21; 2; 70; 60; 5; 70; 60; 8; 68; 60; 11; 76; 70; 2; 81; 70; 5; 83; 70; 8; 76; 70; 11; 70; 50; 
dailyPred; 2011-09-20; 2011-09-21; 83; 60; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 66;  Cloudy ; 5; 64;  Cloudy ; 8; 64;  Cloudy ; 11; 69;  Cloudy ; 2; 73;  Cloudy ; 5; 79;  Fair ; 8; 76;  Cloudy ; 11; 72;  Partly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 79; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 70; 50; 8; 67; 50; 2; 77; 50; 8; 72; 50; 
dailyPred; 2011-09-20; 2011-09-23; 79; 50; 
#finished 2011-09-20T10:12:31.206
hourlyPred; 2011-09-21; 2011-09-22; 2; 70; 60; 5; 68; 60; 8; 67; 60; 11; 76; 60; 2; 81; 60; 5; 83; 60; 8; 76; 60; 11; 72; 60; 
dailyPred; 2011-09-21; 2011-09-22; 83; 60; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 71;  Cloudy ; 5; 69;  Mostly Cloudy ; 8; 66;  Heavy Rain ; 11; 70;  Cloudy ; 2; 78;  Mostly Cloudy ; 5; 77;  Mostly Cloudy ; 8; 75;  Partly Cloudy ; 11; 73;  Mostly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 79; 1; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 67; 30; 8; 65; 30; 2; 81; 30; 8; 72; 30; 
dailyPred; 2011-09-21; 2011-09-24; 81; 30; 
#finished 2011-09-21T08:21:33.390
hourlyPred; 2011-09-22; 2011-09-23; 2; 70; 70; 5; 68; 70; 8; 67; 70; 11; 77; 50; 2; 83; 50; 5; 83; 50; 8; 76; 50; 11; 72; 40; 
dailyPred; 2011-09-22; 2011-09-23; 83; 50; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 72;  Mostly Cloudy ; 5; 72;  Cloudy ; 8; 71;  Fog ; 11; 74;  Cloudy ; 2; 82;  Cloudy ; 5; 87;  Partly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 72;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 88; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 65; 10; 8; 61; 10; 2; 81; 20; 8; 72; 20; 
dailyPred; 2011-09-22; 2011-09-25; 83; 20; 
#finished 2011-09-22T10:32:44.112
hourlyPred; 2011-09-23; 2011-09-24; 2; 67; 50; 5; 67; 50; 8; 65; 50; 11; 79; 30; 2; 85; 30; 5; 85; 30; 8; 76; 30; 11; 70; 10; 
dailyPred; 2011-09-23; 2011-09-24; 85; 30; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 71;  Light Rain ; 5; 71;  Light Rain ; 8; 71;  Cloudy ; 11; 71;  Light Rain ; 2; 74;  Mostly Cloudy ; 5; 80;  Cloudy ; 8; 75;  Mostly Cloudy ; 11; 73;  Mostly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 80; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 63; 10; 8; 61; 10; 2; 83; 20; 8; 72; 20; 
dailyPred; 2011-09-23; 2011-09-26; 83; 20; 
#finished 2011-09-23T07:32:29.924
hourlyPred; 2011-09-24; 2011-09-25; 2; 68; 20; 5; 67; 20; 8; 65; 20; 11; 79; 40; 2; 85; 40; 5; 86; 40; 8; 79; 40; 11; 72; 20; 
dailyPred; 2011-09-24; 2011-09-25; 86; 30; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 73;  Cloudy ; 5; 73;  Cloudy ; 8; 73;  Cloudy ; 11; 73;  Cloudy ; 2; 82;  Mostly Cloudy ; 5; 86;  Fair ; 8; 77;  Clear ; 11; 74;  Partly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 86; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 70; 10; 8; 67; 10; 2; 85; 20; 8; 76; 20; 
dailyPred; 2011-09-24; 2011-09-27; 86; 20; 
#finished 2011-09-24T09:41:58.951
hourlyPred; 2011-09-24; 2011-09-25; 2; 70; 10; 5; 67; 10; 8; 67; 10; 11; 79; 20; 2; 86; 20; 5; 88; 20; 8; 79; 20; 11; 74; 20; 
dailyPred; 2011-09-24; 2011-09-25; 88; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 73;  Cloudy ; 5; 73;  Cloudy ; 8; 73;  Cloudy ; 11; 73;  Cloudy ; 2; 82;  Mostly Cloudy ; 5; 86;  Fair ; 8; 77;  Clear ; 11; 74;  Partly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 86; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 70; 20; 5; 68; 20; 8; 67; 20; 11; 79; 30; 2; 85; 30; 5; 86; 30; 8; 77; 30; 
dailyPred; 2011-09-24; 2011-09-27; 86; 30; 
#finished 2011-09-24T19:14:36.263
hourlyPred; 2011-09-25; 2011-09-26; 2; 72; 20; 5; 70; 20; 8; 68; 20; 11; 81; 30; 2; 88; 30; 5; 88; 30; 8; 79; 30; 11; 74; 30; 
dailyPred; 2011-09-25; 2011-09-26; 88; 30; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 73;  Fair ; 5; 73;  Cloudy ; 8; 70;  Heavy Rain ; 11; 77;  Cloudy ; 2; 80;  Light Rain ; 5; 82;  Partly Cloudy ; 8; 75;  Fair ; 11; 72;  Fair ; 
dailyActual; 2011-09-25; 2011-09-24; 83; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 68; 20; 8; 65; 20; 2; 85; 20; 8; 74; 20; 
dailyPred; 2011-09-25; 2011-09-28; 85; 20; 
#finished 2011-09-25T14:54:42.955
hourlyPred; 2011-09-26; 2011-09-27; 2; 72; 40; 5; 70; 40; 8; 70; 40; 11; 81; 30; 2; 85; 30; 5; 86; 30; 8; 77; 30; 11; 72; 20; 
dailyPred; 2011-09-26; 2011-09-27; 88; 20; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 72;  72; 5; 70;  70; 8; 70;  70; 11; 81;  81; 2; 85;  85; 5; 86;  86; 8; 77;  77; 11; 72;  72; 
dailyActual; 2011-09-26; 2011-09-25; 85; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 65; 10; 8; 61; 10; 2; 85; 10; 8; 74; 10; 
dailyPred; 2011-09-26; 2011-09-29; 85; 10; 
#finished 2011-09-26T11:04:40.904
hourlyPred; 2011-09-27; 2011-09-28; 2; 67; 20; 5; 65; 20; 8; 65; 20; 11; 79; 20; 2; 88; 20; 5; 88; 20; 8; 77; 20; 11; 70; 20; 
dailyPred; 2011-09-27; 2011-09-28; 88; 20; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 69;  Partly Cloudy ; 5; 68;  Cloudy ; 8; 69;  Cloudy ; 11; 74;  Cloudy ; 2; 85;  Partly Cloudy ; 5; 81;  Cloudy ; 8; 75;  Mostly Cloudy ; 11; 73;  Partly Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 87; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 65; 10; 8; 61; 10; 2; 83; 10; 8; 72; 10; 
dailyPred; 2011-09-27; 2011-09-30; 83; 10; 
#finished 2011-09-27T10:26:54.040
hourlyPred; 2011-09-28; 2011-09-29; 2; 68; 20; 5; 67; 20; 8; 65; 20; 11; 79; 10; 2; 86; 10; 5; 88; 10; 8; 76; 10; 11; 68; 0; 
dailyPred; 2011-09-28; 2011-09-29; 88; 10; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 73;  Clear ; 5; 71;  Clear ; 8; 71;  Partly Cloudy ; 11; 79;  Fair ; 2; 86;  Partly Cloudy ; 5; 86;  Partly Cloudy ; 8; 74;  Partly Cloudy ; 11; 75;  Mostly Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 88; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 58; 10; 8; 54; 10; 2; 72; 0; 8; 63; 0; 
dailyPred; 2011-09-28; 2011-10-01; 72; 0; 
#finished 2011-09-28T08:21:03.446
hourlyPred; 2011-09-29; 2011-09-30; 2; 65; 0; 5; 63; 0; 8; 61; 0; 11; 76; 0; 2; 83; 0; 5; 83; 0; 8; 70; 0; 11; 61; 0; 
dailyPred; 2011-09-29; 2011-09-30; 83; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 70;  Partly Cloudy ; 5; 70;  Partly Cloudy ; 8; 68;  Fair ; 11; 79;  Sunny ; 2; 86;  Fair ; 5; 83;  Mostly Cloudy ; 8; 78;  Partly Cloudy ; 11; 73;  Fair ; 
dailyActual; 2011-09-29; 2011-09-28; 87; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 49; 0; 8; 47; 0; 2; 67; 0; 8; 58; 0; 
dailyPred; 2011-09-29; 2011-10-02; 68; 0; 
#finished 2011-09-29T09:00:24.555
hourlyPred; 2011-09-30; 2011-10-01; 2; 54; 10; 5; 50; 10; 8; 49; 10; 11; 61; 0; 2; 67; 0; 5; 68; 0; 8; 58; 0; 11; 50; 0; 
dailyPred; 2011-09-30; 2011-10-01; 68; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 72;  Clear ; 5; 67;  Clear ; 8; 67;  Sunny ; 11; 78;  Sunny ; 2; 86;  Sunny ; 5; 87;  Sunny ; 8; 76;  Clear ; 11; 69;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 88; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 47; 0; 8; 45; 0; 2; 72; 0; 8; 63; 0; 
dailyPred; 2011-09-30; 2011-10-03; 74; 0; 
#finished 2011-09-30T08:29:43.338
hourlyPred; 2011-10-01; 2011-10-02; 2; 49; 0; 5; 47; 0; 8; 45; 0; 11; 59; 0; 2; 67; 0; 5; 68; 0; 8; 58; 0; 11; 50; 0; 
dailyPred; 2011-10-01; 2011-10-02; 68; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 66;  Clear ; 5; 66;  Clear ; 8; 63;  Sunny ; 11; 79;  Fair ; 2; 86;  Partly Cloudy ; 5; 86;  Partly Cloudy ; 8; 78;  Clear ; 11; 67;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 86; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 49; 0; 8; 45; 0; 2; 72; 0; 8; 63; 0; 
dailyPred; 2011-10-01; 2011-10-04; 74; 0; 
#finished 2011-10-01T09:44:15.626
hourlyPred; 2011-10-02; 2011-10-03; 2; 45; 0; 5; 41; 0; 8; 40; 0; 11; 61; 0; 2; 70; 0; 5; 72; 0; 8; 61; 0; 11; 52; 0; 
dailyPred; 2011-10-02; 2011-10-03; 72; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 61;  Clear ; 5; 59;  Clear ; 8; 57;  Mostly Cloudy ; 11; 63;  Sunny ; 2; 68;  Sunny ; 5; 68;  Sunny ; 8; 60;  Clear ; 11; 55;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 68; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 54; 0; 8; 49; 0; 2; 76; 0; 8; 67; 0; 
dailyPred; 2011-10-02; 2011-10-05; 79; 0; 
#finished 2011-10-02T12:11:47.463
hourlyPred; 2011-10-03; 2011-10-04; 2; 50; 0; 5; 47; 0; 8; 49; 0; 11; 65; 0; 2; 76; 0; 5; 77; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-10-03; 2011-10-04; 77; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 51;  Clear ; 5; 49;  Clear ; 8; 48;  Sunny ; 11; 61;  Sunny ; 2; 66;  Sunny ; 5; 69;  Sunny ; 8; 59;  Clear ; 11; 52;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 71; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 56; 10; 8; 52; 10; 2; 76; 10; 8; 65; 10; 
dailyPred; 2011-10-03; 2011-10-06; 77; 0; 
#finished 2011-10-03T07:28:47.600
hourlyPred; 2011-10-04; 2011-10-05; 2; 52; 0; 5; 49; 0; 8; 49; 0; 11; 67; 0; 2; 76; 0; 5; 77; 0; 8; 65; 0; 11; 58; 0; 
dailyPred; 2011-10-04; 2011-10-05; 79; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 49;  Clear ; 5; 45;  Clear ; 8; 44;  Sunny ; 11; 63;  Sunny ; 2; 71;  Sunny ; 5; 75;  Sunny ; 8; 62;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 75; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 54; 10; 8; 52; 10; 2; 74; 10; 8; 65; 10; 
dailyPred; 2011-10-04; 2011-10-07; 76; 10; 
#finished 2011-10-04T07:28:05.124
hourlyPred; 2011-10-05; 2011-10-06; 2; 56; 0; 5; 54; 0; 8; 52; 0; 11; 70; 0; 2; 77; 0; 5; 81; 0; 8; 67; 0; 11; 59; 10; 
dailyPred; 2011-10-05; 2011-10-06; 81; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 52;  Clear ; 5; 51;  Clear ; 8; 49;  Sunny ; 11; 67;  Sunny ; 2; 76;  Sunny ; 5; 78;  Sunny ; 8; 66;  Clear ; 11; 59;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 78; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 56; 10; 8; 52; 10; 2; 76; 10; 8; 67; 10; 
dailyPred; 2011-10-05; 2011-10-08; 77; 0; 
#finished 2011-10-05T08:28:55.579
hourlyPred; 2011-10-06; 2011-10-07; 2; 56; 0; 5; 54; 0; 8; 52; 0; 11; 68; 0; 2; 76; 0; 5; 79; 0; 8; 65; 0; 11; 58; 0; 
dailyPred; 2011-10-06; 2011-10-07; 79; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 56;  Clear ; 5; 54;  Clear ; 8; 54;  Sunny ; 11; 69;  Sunny ; 2; 76;  Sunny ; 5; 80;  Sunny ; 8; 67;  Clear ; 11; 60;  Clear ; 
dailyActual; 2011-10-06; 2011-10-05; 80; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 56; 10; 8; 54; 10; 2; 76; 10; 8; 67; 10; 
dailyPred; 2011-10-06; 2011-10-09; 77; 10; 
#finished 2011-10-06T07:31:09.081
hourlyPred; 2011-10-07; 2011-10-08; 2; 56; 10; 5; 54; 10; 8; 54; 10; 11; 70; 10; 2; 77; 10; 5; 79; 10; 8; 68; 10; 11; 63; 10; 
dailyPred; 2011-10-07; 2011-10-08; 79; 10; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 57;  Clear ; 5; 55;  Clear ; 8; 56;  Sunny ; 11; 72;  Sunny ; 2; 78;  Sunny ; 5; 79;  Sunny ; 8; 68;  Clear ; 11; 62;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 79; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 63; 20; 8; 61; 20; 2; 76; 30; 8; 70; 30; 
dailyPred; 2011-10-07; 2011-10-10; 77; 30; 
#finished 2011-10-07T07:21:39.692
hourlyPred; 2011-10-08; 2011-10-09; 2; 58; 0; 5; 56; 0; 8; 56; 0; 11; 70; 10; 2; 76; 10; 5; 79; 10; 8; 70; 10; 11; 67; 20; 
dailyPred; 2011-10-08; 2011-10-09; 79; 10; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 60;  Clear ; 5; 57;  Clear ; 8; 56;  Sunny ; 11; 69;  Sunny ; 2; 75;  Fair ; 5; 78;  Sunny ; 8; 68;  Clear ; 11; 64;  Fair ; 
dailyActual; 2011-10-08; 2011-10-07; 78; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 65; 40; 8; 63; 40; 2; 72; 50; 8; 68; 50; 
dailyPred; 2011-10-08; 2011-10-11; 74; 50; 
#finished 2011-10-08T13:13:38.569
hourlyPred; 2011-10-09; 2011-10-10; 2; 65; 30; 5; 63; 30; 8; 63; 30; 11; 68; 50; 2; 72; 50; 5; 72; 50; 8; 68; 50; 11; 67; 60; 
dailyPred; 2011-10-09; 2011-10-10; 72; 40; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 61;  Clear ; 5; 57;  Clear ; 8; 57;  Sunny ; 11; 69;  Sunny ; 2; 76;  Sunny ; 5; 77;  Sunny ; 8; 69;  Partly Cloudy ; 11; 65;  Mostly Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 77; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 63; 50; 8; 61; 50; 2; 72; 50; 8; 67; 50; 
dailyPred; 2011-10-09; 2011-10-12; 74; 50; 
#finished 2011-10-09T12:20:31.399
hourlyPred; 2011-10-10; 2011-10-11; 2; 63; 100; 5; 63; 100; 8; 63; 100; 11; 67; 80; 2; 70; 80; 5; 70; 80; 8; 65; 80; 11; 63; 50; 
dailyPred; 2011-10-10; 2011-10-11; 70; 80; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 65;  Cloudy ; 5; 65;  Mostly Cloudy ; 8; 63;  Partly Cloudy ; 11; 70;  Partly Cloudy ; 2; 73;  Cloudy ; 5; 77;  Cloudy ; 8; 74;  Mostly Cloudy ; 11; 72;  Mostly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 77; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 61; 20; 8; 58; 20; 2; 77; 20; 8; 68; 20; 
dailyPred; 2011-10-10; 2011-10-13; 79; 20; 
#finished 2011-10-10T09:25:18.377
hourlyPred; 2011-10-11; 2011-10-12; 2; 59; 70; 5; 59; 70; 8; 58; 70; 11; 70; 30; 2; 74; 30; 5; 76; 30; 8; 67; 30; 11; 61; 10; 
dailyPred; 2011-10-11; 2011-10-12; 76; 30; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 71;  Mostly Cloudy ; 5; 68;  Mostly Cloudy ; 8; 64;  Light Rain ; 11; 67;  Cloudy ; 2; 71;  Cloudy ; 5; 71;  Cloudy ; 8; 69;  Cloudy ; 11; 67;  Light Rain ; 
dailyActual; 2011-10-11; 2011-10-10; 72; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 61; 10; 8; 58; 10; 2; 77; 0; 8; 65; 0; 
dailyPred; 2011-10-11; 2011-10-14; 79; 0; 
#finished 2011-10-11T07:23:40.708
hourlyPred; 2011-10-12; 2011-10-13; 2; 63; 20; 5; 61; 20; 8; 61; 20; 11; 72; 40; 2; 76; 40; 5; 77; 40; 8; 67; 40; 11; 61; 40; 
dailyPred; 2011-10-12; 2011-10-13; 77; 40; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 67;  Mostly Cloudy ; 5; 65;  Cloudy ; 8; 63;  Light Rain ; 11; 64;  Cloudy ; 2; 64;  Cloudy ; 5; 65;  Light Rain ; 8; 64;  Cloudy ; 11; 64;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 67; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 52; 0; 8; 52; 0; 2; 76; 0; 8; 63; 0; 
dailyPred; 2011-10-12; 2011-10-15; 76; 0; 
#finished 2011-10-12T17:36:21.096
hourlyPred; 2011-10-13; 2011-10-14; 2; 58; 30; 5; 56; 30; 8; 56; 30; 11; 68; 0; 2; 76; 0; 5; 77; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-10-13; 2011-10-14; 77; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 63;  Fog ; 5; 63;  Light Rain ; 8; 63;  Cloudy ; 11; 66;  Cloudy ; 2; 72;  Cloudy ; 5; 72;  Cloudy ; 8; 71;  Cloudy ; 11; 71;  Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 74; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 52; 0; 8; 49; 0; 2; 76; 0; 8; 63; 0; 
dailyPred; 2011-10-13; 2011-10-16; 76; 0; 
#finished 2011-10-13T07:29:19.783
hourlyPred; 2011-10-14; 2011-10-15; 2; 52; 0; 5; 49; 0; 8; 47; 0; 11; 67; 0; 2; 79; 0; 5; 81; 0; 8; 65; 0; 11; 56; 0; 
dailyPred; 2011-10-14; 2011-10-15; 81; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 69;  Cloudy ; 5; 68;  Mostly Cloudy ; 8; 67;  Partly Cloudy ; 11; 71;  Cloudy ; 2; 76;  Mostly Cloudy ; 5; 78;  Mostly Cloudy ; 8; 64;  Light Rain ; 11; 62;  Mostly Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 79; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 56; 0; 8; 52; 0; 2; 79; 0; 8; 68; 0; 
dailyPred; 2011-10-14; 2011-10-17; 79; 0; 
#finished 2011-10-14T24:52:27.048
hourlyPred; 2011-10-15; 2011-10-16; 2; 52; 0; 5; 47; 0; 8; 47; 0; 11; 68; 0; 2; 79; 0; 5; 81; 0; 8; 67; 0; 11; 58; 0; 
dailyPred; 2011-10-15; 2011-10-16; 81; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 60;  Fair ; 5; 59;  Clear ; 8; 58;  Sunny ; 11; 70;  Sunny ; 2; 76;  Sunny ; 5; 77;  Sunny ; 8; 65;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 77; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 63; 10; 8; 58; 10; 2; 81; 30; 8; 70; 30; 
dailyPred; 2011-10-15; 2011-10-18; 81; 30; 
#finished 2011-10-15T11:41:06.907
hourlyPred; 2011-10-16; 2011-10-17; 2; 54; 0; 5; 52; 0; 8; 50; 0; 11; 72; 0; 2; 85; 0; 5; 86; 0; 8; 72; 0; 11; 63; 10; 
dailyPred; 2011-10-16; 2011-10-17; 86; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 58;  Clear ; 5; 58;  Clear ; 8; 56;  Sunny ; 11; 75;  Sunny ; 2; 81;  Sunny ; 5; 82;  Sunny ; 8; 72;  Clear ; 11; 69;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 82; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 63; 60; 8; 61; 60; 2; 68; 30; 8; 59; 30; 
dailyPred; 2011-10-16; 2011-10-19; 70; 30; 
#finished 2011-10-16T10:31:00.467
hourlyPred; 2011-10-17; 2011-10-18; 2; 63; 0; 5; 59; 0; 8; 58; 0; 11; 72; 90; 2; 79; 90; 5; 79; 90; 8; 72; 90; 11; 67; 90; 
dailyPred; 2011-10-17; 2011-10-18; 79; 80; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 56;  Clear ; 5; 51;  Clear ; 8; 49;  Sunny ; 11; 68;  Sunny ; 2; 79;  Sunny ; 5; 82;  Sunny ; 8; 67;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 82; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 47; 10; 5; 45; 10; 8; 43; 10; 11; 56; 0; 2; 63; 0; 5; 63; 0; 8; 52; 0; 
dailyPred; 2011-10-17; 2011-10-20; 63; 0; 
#finished 2011-10-17T20:32:25.500
hourlyPred; 2011-10-18; 2011-10-19; 2; 65; 90; 5; 63; 90; 8; 63; 90; 11; 68; 50; 2; 72; 50; 5; 70; 50; 8; 61; 50; 11; 56; 10; 
dailyPred; 2011-10-18; 2011-10-19; 72; 40; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 56;  Clear ; 5; 53;  Clear ; 8; 53;  Sunny ; 11; 73;  Sunny ; 2; 86;  Sunny ; 5; 86;  Sunny ; 8; 70;  Clear ; 11; 63;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 87; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 43; 0; 8; 40; 0; 2; 63; 0; 8; 54; 0; 
dailyPred; 2011-10-18; 2011-10-21; 65; 0; 
#finished 2011-10-18T07:28:21.023
hourlyPred; 2011-10-19; 2011-10-20; 2; 47; 10; 5; 43; 10; 8; 43; 10; 11; 56; 0; 2; 63; 0; 5; 63; 0; 8; 54; 0; 11; 47; 0; 
dailyPred; 2011-10-19; 2011-10-20; 63; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 61;  Clear ; 5; 59;  Clear ; 8; 60;  Cloudy ; 11; 67;  Cloudy ; 2; 79;  Fair ; 5; 70;  Heavy Rain ; 8; 69;  Cloudy ; 11; 69;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 79; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 45; 0; 5; 41; 0; 8; 40; 0; 11; 58; 0; 2; 67; 0; 5; 68; 0; 8; 56; 0; 
dailyPred; 2011-10-19; 2011-10-22; 68; 0; 
#finished 2011-10-19T21:50:57.015
hourlyPred; 2011-10-20; 2011-10-21; 2; 43; 0; 5; 40; 0; 8; 40; 0; 11; 56; 0; 2; 67; 0; 5; 67; 0; 8; 54; 0; 11; 47; 0; 
dailyPred; 2011-10-20; 2011-10-21; 67; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 67;  Fog ; 5; 65;  Cloudy ; 8; 64;  Light Rain ; 11; 66;  Fog ; 2; 73;  Light Rain ; 5; 61;  Cloudy ; 8; 56;  Cloudy ; 11; 53;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 75; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 47; 0; 8; 43; 0; 2; 67; 0; 8; 58; 0; 
dailyPred; 2011-10-20; 2011-10-23; 68; 0; 
#finished 2011-10-20T07:35:24.809
hourlyPred; 2011-10-21; 2011-10-22; 2; 43; 0; 5; 40; 0; 8; 40; 0; 11; 58; 0; 2; 67; 0; 5; 70; 0; 8; 56; 0; 11; 49; 0; 
dailyPred; 2011-10-21; 2011-10-22; 70; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 51;  Clear ; 5; 49;  Clear ; 8; 47;  Sunny ; 11; 54;  Cloudy ; 2; 57;  Cloudy ; 5; 60;  Sunny ; 8; 54;  Clear ; 11; 51;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 60; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 49; 0; 8; 45; 0; 2; 72; 0; 8; 61; 0; 
dailyPred; 2011-10-21; 2011-10-24; 74; 0; 
#finished 2011-10-21T09:27:31.076
hourlyPred; 2011-10-22; 2011-10-23; 2; 45; 0; 5; 43; 0; 8; 43; 0; 11; 61; 0; 2; 70; 0; 5; 72; 0; 8; 58; 0; 11; 52; 0; 
dailyPred; 2011-10-22; 2011-10-23; 72; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 45;  45; 5; 43;  43; 8; 43;  43; 11; 61;  61; 2; 70;  70; 5; 72;  72; 8; 58;  58; 11; 52;  52; 
dailyActual; 2011-10-22; 2011-10-21; 66; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 49; 0; 8; 45; 0; 2; 74; 0; 8; 63; 0; 
dailyPred; 2011-10-22; 2011-10-25; 76; 0; 
#finished 2011-10-22T11:53:44.131
hourlyPred; 2011-10-23; 2011-10-24; 2; 47; 0; 5; 45; 0; 8; 43; 0; 11; 63; 0; 2; 74; 0; 5; 76; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-10-23; 2011-10-24; 76; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 45;  Clear ; 5; 43;  Clear ; 8; 42;  Sunny ; 11; 58;  Sunny ; 2; 67;  Fair ; 5; 68;  Sunny ; 8; 55;  Fair ; 11; 51;  Partly Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 68; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 54; 0; 8; 49; 0; 2; 77; 10; 8; 67; 10; 
dailyPred; 2011-10-23; 2011-10-26; 79; 0; 
#finished 2011-10-23T14:07:01.003
hourlyPred; 2011-10-24; 2011-10-25; 2; 52; 0; 5; 49; 0; 8; 49; 0; 11; 65; 0; 2; 74; 0; 5; 76; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-10-24; 2011-10-25; 76; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 47;  Clear ; 5; 46;  Clear ; 8; 44;  Sunny ; 11; 62;  Sunny ; 2; 69;  Sunny ; 5; 69;  Sunny ; 8; 58;  Clear ; 11; 53;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 71; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 58; 0; 8; 54; 0; 2; 76; 10; 8; 65; 10; 
dailyPred; 2011-10-24; 2011-10-27; 77; 10; 
#finished 2011-10-24T10:28:30.509
hourlyPred; 2011-10-25; 2011-10-26; 2; 50; 0; 5; 47; 0; 8; 47; 0; 11; 65; 0; 2; 76; 0; 5; 77; 0; 8; 65; 0; 11; 59; 0; 
dailyPred; 2011-10-25; 2011-10-26; 77; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 50;  Partly Cloudy ; 5; 48;  Clear ; 8; 46;  Sunny ; 11; 64;  Fair ; 2; 71;  Sunny ; 5; 74;  Sunny ; 8; 60;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 74; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 56; 30; 8; 52; 30; 2; 59; 30; 8; 52; 30; 
dailyPred; 2011-10-25; 2011-10-28; 61; 30; 
#finished 2011-10-25T11:39:27.182
hourlyPred; 2011-10-26; 2011-10-27; 2; 56; 0; 5; 54; 0; 8; 52; 0; 11; 67; 10; 2; 77; 10; 5; 79; 10; 8; 70; 10; 11; 63; 20; 
dailyPred; 2011-10-26; 2011-10-27; 79; 10; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 52;  Clear ; 5; 50;  Clear ; 8; 49;  Sunny ; 11; 69;  Fair ; 2; 74;  Sunny ; 5; 75;  Sunny ; 8; 59;  Clear ; 11; 53;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 76; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 49; 30; 8; 47; 30; 2; 61; 10; 8; 49; 10; 
dailyPred; 2011-10-26; 2011-10-29; 61; 10; 
#finished 2011-10-26T10:42:40.763
hourlyPred; 2011-10-27; 2011-10-28; 2; 58; 20; 5; 54; 20; 8; 54; 20; 11; 54; 30; 2; 56; 30; 5; 56; 30; 8; 52; 30; 11; 47; 50; 
dailyPred; 2011-10-27; 2011-10-28; 58; 30; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 51;  Clear ; 5; 49;  Clear ; 8; 49;  Fair ; 11; 66;  Sunny ; 2; 78;  Fair ; 5; 77;  Fair ; 8; 66;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-27; 2011-10-26; 78; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 40; 10; 8; 38; 10; 2; 61; 10; 8; 52; 10; 
dailyPred; 2011-10-27; 2011-10-30; 61; 0; 
#finished 2011-10-27T07:28:04.659
hourlyPred; 2011-10-29; 2011-10-30; 2; 40; 0; 5; 38; 0; 8; 36; 0; 11; 52; 0; 2; 61; 0; 5; 63; 0; 8; 50; 0; 11; 45; 0; 
dailyPred; 2011-10-29; 2011-10-30; 63; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 56;  Clear ; 5; 56;  Fair ; 8; 58;  Sunny ; 11; 64;  Fair ; 2; 67;  Mostly Cloudy ; 5; 64;  Cloudy ; 8; 57;  Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 69; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 43; 0; 8; 43; 0; 2; 63; 0; 8; 52; 0; 
dailyPred; 2011-10-29; 2011-11-01; 65; 0; 
#finished 2011-10-29T12:14:55.530
hourlyPred; 2011-10-30; 2011-10-31; 2; 40; 0; 5; 38; 0; 8; 38; 0; 11; 50; 10; 2; 58; 10; 5; 59; 10; 8; 49; 10; 11; 43; 0; 
dailyPred; 2011-10-30; 2011-10-31; 59; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 49;  Cloudy ; 5; 47;  Cloudy ; 8; 46;  Cloudy ; 11; 50;  Mostly Cloudy ; 2; 58;  Mostly Cloudy ; 5; 61;  Sunny ; 8; 53;  Clear ; 11; 47;  Clear ; 
dailyActual; 2011-10-30; 2011-10-29; 61; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 43; 0; 8; 40; 0; 2; 65; 0; 8; 54; 0; 
dailyPred; 2011-10-30; 2011-11-02; 65; 0; 
#finished 2011-10-30T01:08:32.080
hourlyPred; 2011-10-31; 2011-11-01; 2; 40; 10; 5; 40; 10; 8; 38; 10; 11; 54; 0; 2; 65; 0; 5; 67; 0; 8; 54; 0; 11; 47; 0; 
dailyPred; 2011-10-31; 2011-11-01; 67; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 40;  Fair ; 5; 37;  Clear ; 8; 36;  Fair ; 11; 55;  Fair ; 2; 60;  Sunny ; 5; 61;  Sunny ; 8; 49;  Fair ; 11; 44;  Fair ; 
dailyActual; 2011-10-31; 2011-10-30; 62; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 45; 0; 8; 40; 0; 2; 65; 10; 8; 56; 10; 
dailyPred; 2011-10-31; 2011-11-03; 67; 10; 
#finished 2011-10-31T10:49:23.242
hourlyPred; 2011-11-01; 2011-11-02; 2; 43; 0; 5; 40; 0; 8; 38; 0; 11; 54; 0; 2; 63; 0; 5; 65; 0; 8; 54; 0; 11; 47; 0; 
dailyPred; 2011-11-01; 2011-11-02; 67; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 42;  Partly Cloudy ; 5; 44;  Cloudy ; 8; 45;  Mostly Cloudy ; 11; 51;  Cloudy ; 2; 60;  Mostly Cloudy ; 5; 62;  Sunny ; 8; 52;  Clear ; 11; 47;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 62; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 49; 20; 8; 45; 20; 2; 65; 20; 8; 56; 20; 
dailyPred; 2011-11-01; 2011-11-04; 65; 20; 
#finished 2011-11-01T24:47:14.906
hourlyPred; 2011-11-02; 2011-11-03; 2; 43; 0; 5; 41; 0; 8; 40; 0; 11; 56; 30; 2; 67; 30; 5; 70; 30; 8; 61; 30; 11; 56; 70; 
dailyPred; 2011-11-02; 2011-11-03; 70; 30; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 44;  Clear ; 5; 40;  Clear ; 8; 39;  Sunny ; 11; 55;  Fair ; 2; 66;  Sunny ; 5; 66;  Sunny ; 8; 51;  Partly Cloudy ; 11; 46;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 66; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 49; 10; 8; 47; 10; 2; 63; 10; 8; 54; 10; 
dailyPred; 2011-11-02; 2011-11-05; 65; 0; 
#finished 2011-11-02T08:32:51.398
hourlyPred; 2011-11-03; 2011-11-04; 2; 54; 80; 5; 52; 80; 8; 50; 80; 11; 56; 30; 2; 61; 30; 5; 61; 30; 8; 52; 30; 11; 47; 10; 
dailyPred; 2011-11-03; 2011-11-04; 61; 30; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 54;  54; 5; 52;  52; 8; 50;  50; 11; 56;  56; 2; 61;  61; 5; 61;  61; 8; 52;  52; 11; 47;  47; 
dailyActual; 2011-11-03; 2011-11-02; 67; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 43; 0; 7; 40; 0; 1; 65; 0; 7; 56; 0; 
dailyPred; 2011-11-03; 2011-11-06; 67; 0; 
#finished 2011-11-03T13:35:10.257
hourlyPred; 2011-11-04; 2011-11-05; 2; 43; 10; 5; 43; 10; 8; 41; 10; 11; 52; 0; 2; 61; 0; 5; 61; 0; 8; 50; 0; 11; 45; 0; 
dailyPred; 2011-11-04; 2011-11-05; 61; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 42;  Clear ; 5; 39;  Clear ; 8; 37;  Sunny ; 11; 55;  Partly Cloudy ; 2; 68;  Sunny ; 5; 70;  Fair ; 8; 64;  Mostly Cloudy ; 11; 64;  Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 70; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 49; 10; 7; 47; 10; 1; 68; 10; 7; 59; 10; 
dailyPred; 2011-11-04; 2011-11-07; 70; 10; 
#finished 2011-11-04T12:01:08.922
hourlyPred; 2011-11-05; 2011-11-06; 1; 41; 0; 4; 38; 0; 7; 38; 0; 10; 52; 0; 1; 63; 0; 4; 63; 0; 7; 56; 0; 10; 50; 0; 
dailyPred; 2011-11-05; 2011-11-06; 63; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 41;  41; 4; 38;  38; 7; 38;  38; 10; 52;  52; 1; 63;  63; 4; 63;  63; 7; 56;  56; 10; 50;  50; 
dailyActual; 2011-11-05; 2011-11-04; 63; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 49; 0; 7; 47; 0; 1; 70; 10; 7; 61; 10; 
dailyPred; 2011-11-05; 2011-11-08; 72; 10; 
#finished 2011-11-05T10:33:19.694
hourlyPred; 2011-11-06; 2011-11-07; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 58; 0; 1; 67; 0; 4; 68; 0; 7; 58; 0; 10; 52; 0; 
dailyPred; 2011-11-06; 2011-11-07; 68; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 45;  45; 4; 43;  43; 7; 43;  43; 10; 58;  58; 1; 67;  67; 4; 68;  68; 7; 58;  58; 10; 52;  52; 
dailyActual; 2011-11-06; 2011-11-05; 59; 62; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 54; 10; 7; 49; 10; 1; 70; 10; 7; 61; 10; 
dailyPred; 2011-11-06; 2011-11-09; 72; 10; 
#finished 2011-11-06T12:41:12.886
hourlyPred; 2011-11-07; 2011-11-08; 1; 49; 0; 4; 45; 0; 7; 45; 0; 10; 59; 0; 1; 70; 0; 4; 72; 0; 7; 59; 0; 10; 54; 0; 
dailyPred; 2011-11-07; 2011-11-08; 72; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 44;  Partly Cloudy ; 4; 44;  Cloudy ; 7; 43;  Sunny ; 10; 57;  Fair ; 1; 66;  Sunny ; 4; 69;  Sunny ; 7; 56;  Clear ; 10; 52;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 69; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 54; 20; 7; 50; 20; 1; 65; 20; 7; 52; 20; 
dailyPred; 2011-11-07; 2011-11-10; 65; 20; 
#finished 2011-11-07T09:41:10.171
hourlyPred; 2011-11-08; 2011-11-09; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 61; 10; 1; 70; 10; 4; 72; 10; 7; 61; 10; 10; 56; 10; 
dailyPred; 2011-11-08; 2011-11-09; 72; 10; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 50;  Clear ; 4; 49;  Clear ; 7; 46;  Sunny ; 10; 62;  Fair ; 1; 71;  Partly Cloudy ; 4; 72;  Sunny ; 7; 58;  Fair ; 10; 56;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 73; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 43; 10; 7; 38; 10; 1; 58; 0; 7; 47; 0; 
dailyPred; 2011-11-08; 2011-11-11; 58; 0; 
#finished 2011-11-08T07:46:38.979
hourlyPred; 2011-11-09; 2011-11-10; 1; 54; 20; 4; 50; 20; 7; 49; 20; 10; 59; 20; 1; 65; 20; 4; 65; 20; 7; 52; 20; 10; 43; 0; 
dailyPred; 2011-11-09; 2011-11-10; 67; 20; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 52;  Clear ; 4; 50;  Mostly Cloudy ; 7; 48;  Sunny ; 10; 65;  Fair ; 1; 72;  Fair ; 4; 73;  Sunny ; 7; 59;  Clear ; 10; 55;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 73; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 36; 0; 7; 34; 0; 1; 61; 0; 7; 49; 0; 
dailyPred; 2011-11-09; 2011-11-12; 63; 0; 
#finished 2011-11-09T10:22:51.051
hourlyPred; 2011-11-10; 2011-11-11; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 47; 0; 1; 56; 0; 4; 56; 0; 7; 45; 0; 10; 38; 0; 
dailyPred; 2011-11-10; 2011-11-11; 58; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 51;  Clear ; 4; 48;  Clear ; 7; 46;  Sunny ; 10; 62;  Sunny ; 1; 72;  Sunny ; 4; 73;  Sunny ; 7; 61;  Fair ; 10; 54;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 74; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 43; 0; 7; 40; 0; 1; 68; 0; 7; 59; 0; 
dailyPred; 2011-11-10; 2011-11-13; 70; 0; 
#finished 2011-11-10T10:23:24.261
hourlyPred; 2011-11-11; 2011-11-12; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 49; 0; 1; 63; 0; 4; 65; 0; 7; 52; 0; 10; 45; 0; 
dailyPred; 2011-11-11; 2011-11-12; 65; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 52;  Fair ; 4; 51;  Mostly Cloudy ; 7; 52;  Cloudy ; 10; 60;  Cloudy ; 1; 63;  Cloudy ; 4; 64;  Partly Cloudy ; 7; 61;  Cloudy ; 10; 51;  Clear ; 
dailyActual; 2011-11-11; 2011-11-10; 64; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 54; 10; 7; 52; 10; 1; 72; 10; 7; 65; 10; 
dailyPred; 2011-11-11; 2011-11-14; 74; 10; 
#finished 2011-11-11T10:32:40.363
hourlyPred; 2011-11-12; 2011-11-13; 1; 45; 0; 4; 43; 0; 7; 40; 0; 10; 56; 0; 1; 67; 0; 4; 70; 0; 7; 59; 0; 10; 54; 10; 
dailyPred; 2011-11-12; 2011-11-13; 70; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 44;  Clear ; 4; 42;  Clear ; 7; 38;  Sunny ; 10; 49;  Sunny ; 1; 54;  Sunny ; 4; 56;  Sunny ; 7; 45;  Clear ; 10; 38;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 57; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 59; 10; 7; 56; 10; 1; 76; 30; 7; 67; 30; 
dailyPred; 2011-11-12; 2011-11-15; 77; 30; 
#finished 2011-11-12T02:23:42.134
hourlyPred; 2011-11-13; 2011-11-14; 1; 52; 0; 4; 49; 0; 7; 49; 0; 10; 61; 10; 1; 70; 10; 4; 72; 10; 7; 63; 10; 10; 58; 0; 
dailyPred; 2011-11-13; 2011-11-14; 72; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 35;  Clear ; 4; 32;  Clear ; 7; 31;  Sunny ; 10; 51;  Sunny ; 1; 65;  Sunny ; 4; 66;  Fair ; 7; 50;  Partly Cloudy ; 10; 44;  Partly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 66; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 61; 40; 7; 58; 40; 1; 70; 40; 7; 58; 40; 
dailyPred; 2011-11-13; 2011-11-16; 72; 40; 
#finished 2011-11-13T11:06:42.759
hourlyPred; 2011-11-14; 2011-11-15; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 67; 20; 1; 76; 20; 4; 77; 20; 7; 70; 20; 10; 65; 30; 
dailyPred; 2011-11-14; 2011-11-15; 77; 20; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 43;  Fair ; 4; 42;  Mostly Cloudy ; 7; 38;  Fair ; 10; 51;  Mostly Cloudy ; 1; 66;  Partly Cloudy ; 4; 71;  Mostly Cloudy ; 7; 58;  Partly Cloudy ; 10; 56;  Clear ; 
dailyActual; 2011-11-14; 2011-11-13; 71; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 49; 30; 7; 43; 30; 1; 59; 0; 7; 47; 0; 
dailyPred; 2011-11-14; 2011-11-17; 61; 0; 
#finished 2011-11-14T01:28:38.637
hourlyPred; 2011-11-15; 2011-11-16; 1; 65; 20; 4; 63; 20; 7; 63; 20; 10; 70; 50; 1; 76; 50; 4; 76; 50; 7; 65; 50; 10; 61; 80; 
dailyPred; 2011-11-15; 2011-11-16; 76; 50; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 52;  Clear ; 4; 51;  Clear ; 7; 51;  Fair ; 10; 69;  Fair ; 1; 77;  Sunny ; 4; 78;  Mostly Cloudy ; 7; 68;  Clear ; 10; 64;  Clear ; 
dailyActual; 2011-11-15; 2011-11-14; 79; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 40; 0; 7; 34; 0; 1; 58; 0; 7; 49; 0; 
dailyPred; 2011-11-15; 2011-11-18; 58; 0; 
#finished 2011-11-15T07:29:17.722
hourlyPred; 2011-11-16; 2011-11-17; 1; 63; 80; 4; 59; 80; 7; 58; 80; 10; 61; 20; 1; 63; 20; 4; 63; 20; 7; 49; 20; 10; 41; 0; 
dailyPred; 2011-11-16; 2011-11-17; 63; 20; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 66;  Partly Cloudy ; 4; 62;  Clear ; 7; 57;  Fair ; 10; 72;  Sunny ; 1; 80;  Fair ; 4; 80;  Partly Cloudy ; 7; 74;  Mostly Cloudy ; 10; 69;  Partly Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 81; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 38; 0; 7; 36; 0; 1; 63; 10; 7; 56; 10; 
dailyPred; 2011-11-16; 2011-11-19; 65; 10; 
#finished 2011-11-16T16:30:08.237
hourlyPred; 2011-11-17; 2011-11-18; 1; 38; 0; 4; 34; 0; 7; 32; 0; 10; 45; 0; 1; 54; 0; 4; 54; 0; 7; 43; 0; 10; 38; 0; 
dailyPred; 2011-11-17; 2011-11-18; 54; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 68;  Partly Cloudy ; 4; 69;  Cloudy ; 7; 70;  Cloudy ; 10; 73;  Cloudy ; 1; 78;  Cloudy ; 4; 79;  Fair ; 7; 69;  Heavy Rain ; 10; 70;  Clear ; 
dailyActual; 2011-11-17; 2011-11-16; 80; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 47; 0; 7; 45; 0; 1; 70; 0; 7; 61; 0; 
dailyPred; 2011-11-17; 2011-11-20; 72; 0; 
#finished 2011-11-17T09:21:42.196
hourlyPred; 2011-11-18; 2011-11-19; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 47; 0; 1; 58; 0; 4; 61; 0; 7; 52; 0; 10; 47; 0; 
dailyPred; 2011-11-18; 2011-11-19; 61; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 69;  Cloudy ; 4; 68;  Cloudy ; 7; 68;  Rain ; 10; 58;  Cloudy ; 1; 59;  Cloudy ; 4; 60;  Mostly Cloudy ; 7; 53;  Mostly Cloudy ; 10; 46;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 69; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 54; 10; 7; 52; 10; 1; 74; 10; 7; 65; 10; 
dailyPred; 2011-11-18; 2011-11-21; 76; 10; 
#finished 2011-11-18T04:16:08.927
hourlyPred; 2011-11-19; 2011-11-20; 1; 45; 0; 4; 43; 0; 7; 45; 0; 10; 56; 10; 1; 67; 10; 4; 70; 10; 7; 61; 10; 10; 56; 10; 
dailyPred; 2011-11-19; 2011-11-20; 72; 0; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 38;  Clear ; 4; 34;  Clear ; 7; 34;  Sunny ; 10; 47;  Sunny ; 1; 52;  Sunny ; 4; 54;  Sunny ; 7; 43;  Clear ; 10; 38;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 55; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 61; 10; 4; 58; 10; 7; 58; 10; 10; 67; 20; 1; 74; 20; 4; 76; 20; 7; 67; 20; 
dailyPred; 2011-11-19; 2011-11-22; 76; 20; 
#finished 2011-11-19T21:07:09.081
hourlyPred; 2011-11-20; 2011-11-21; 1; 56; 10; 4; 54; 10; 7; 54; 10; 10; 65; 10; 1; 74; 10; 4; 76; 10; 7; 67; 10; 10; 61; 10; 
dailyPred; 2011-11-20; 2011-11-21; 76; 10; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 35;  Clear ; 4; 36;  Clear ; 7; 36;  Mostly Cloudy ; 10; 50;  Cloudy ; 1; 60;  Cloudy ; 4; 62;  Partly Cloudy ; 7; 54;  Partly Cloudy ; 10; 52;  Mostly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 64; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 65; 40; 7; 61; 40; 1; 70; 50; 7; 56; 50; 
dailyPred; 2011-11-20; 2011-11-23; 72; 50; 
#finished 2011-11-20T13:50:57.742
hourlyPred; 2011-11-21; 2011-11-22; 1; 59; 10; 4; 58; 10; 7; 56; 10; 10; 68; 20; 1; 77; 20; 4; 79; 20; 7; 72; 20; 10; 67; 70; 
dailyPred; 2011-11-21; 2011-11-22; 79; 20; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 54;  Cloudy ; 4; 55;  Cloudy ; 7; 52;  Mostly Cloudy ; 10; 60;  Cloudy ; 1; 66;  Cloudy ; 4; 64;  Cloudy ; 7; 61;  Fog ; 10; 61;  Fog ; 
dailyActual; 2011-11-21; 2011-11-20; 66; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 47; 0; 7; 41; 0; 1; 61; 0; 7; 49; 0; 
dailyPred; 2011-11-21; 2011-11-24; 63; 0; 
#finished 2011-11-21T12:05:40.305
hourlyPred; 2011-11-22; 2011-11-23; 1; 65; 90; 4; 63; 90; 7; 63; 90; 10; 67; 80; 1; 72; 80; 4; 72; 80; 7; 58; 80; 10; 50; 0; 
dailyPred; 2011-11-22; 2011-11-23; 72; 80; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 59;  Fog ; 4; 60;  Fog ; 7; 61;  Partly Cloudy ; 10; 69;  Partly Cloudy ; 1; 78;  Mostly Cloudy ; 4; 79;  Sunny ; 7; 67;  Partly Cloudy ; 10; 62;  Fair ; 
dailyActual; 2011-11-22; 2011-11-21; 80; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 41; 0; 7; 38; 0; 1; 63; 0; 7; 54; 0; 
dailyPred; 2011-11-22; 2011-11-25; 65; 0; 
#finished 2011-11-22T05:50:27.441
hourlyPred; 2011-11-23; 2011-11-24; 1; 45; 0; 4; 41; 0; 7; 40; 0; 10; 54; 0; 1; 65; 0; 4; 67; 0; 7; 52; 0; 10; 45; 0; 
dailyPred; 2011-11-23; 2011-11-24; 67; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 59;  Partly Cloudy ; 4; 58;  Clear ; 7; 56;  Sunny ; 10; 67;  Partly Cloudy ; 1; 79;  Fair ; 4; 79;  Mostly Cloudy ; 7; 73;  Clear ; 10; 70;  Partly Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 79; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 43; 0; 7; 38; 0; 1; 65; 10; 7; 59; 10; 
dailyPred; 2011-11-23; 2011-11-26; 67; 10; 
#finished 2011-11-23T14:24:06.163
hourlyPred; 2011-11-24; 2011-11-25; 1; 38; 0; 4; 32; 0; 7; 31; 0; 10; 50; 0; 1; 65; 0; 4; 68; 0; 7; 54; 0; 10; 47; 0; 
dailyPred; 2011-11-24; 2011-11-25; 68; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 71;  Cloudy ; 4; 68;  Heavy Rain ; 7; 65;  Mostly Cloudy ; 10; 68;  Partly Cloudy ; 1; 72;  Fair ; 4; 70;  Sunny ; 7; 61;  Clear ; 10; 54;  Fair ; 
dailyActual; 2011-11-24; 2011-11-23; 72; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 56; 20; 4; 56; 20; 7; 54; 20; 10; 61; 50; 1; 67; 50; 4; 67; 50; 7; 54; 50; 
dailyPred; 2011-11-24; 2011-11-27; 67; 50; 
#finished 2011-11-24T19:36:46.957
hourlyPred; 2011-11-25; 2011-11-26; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 54; 0; 1; 67; 0; 4; 68; 0; 7; 61; 0; 10; 58; 20; 
dailyPred; 2011-11-25; 2011-11-26; 68; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 46;  Fair ; 4; 42;  Clear ; 7; 40;  Sunny ; 10; 57;  Sunny ; 1; 63;  Sunny ; 4; 66;  Sunny ; 7; 50;  Clear ; 10; 43;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 66; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 49; 50; 7; 47; 50; 1; 58; 40; 7; 47; 40; 
dailyPred; 2011-11-25; 2011-11-28; 59; 40; 
#finished 2011-11-25T09:50:39.224
hourlyPred; 2011-11-26; 2011-11-27; 1; 54; 10; 4; 54; 10; 7; 52; 10; 10; 63; 20; 1; 70; 20; 4; 72; 20; 7; 65; 20; 10; 61; 40; 
dailyPred; 2011-11-26; 2011-11-27; 72; 20; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 40;  Clear ; 4; 37;  Clear ; 7; 35;  Sunny ; 10; 50;  Sunny ; 1; 64;  Sunny ; 4; 69;  Sunny ; 7; 50;  Fair ; 10; 44;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 69; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 47; 70; 7; 45; 70; 1; 56; 10; 7; 49; 10; 
dailyPred; 2011-11-26; 2011-11-29; 58; 10; 
#finished 2011-11-26T10:44:30.130
hourlyPred; 2011-11-27; 2011-11-28; 1; 59; 30; 4; 58; 30; 7; 58; 30; 10; 65; 80; 1; 72; 80; 4; 72; 80; 7; 59; 80; 10; 54; 90; 
dailyPred; 2011-11-27; 2011-11-28; 72; 80; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 42;  Clear ; 4; 41;  Clear ; 7; 41;  Mostly Cloudy ; 10; 53;  Cloudy ; 1; 66;  Cloudy ; 4; 70;  Cloudy ; 7; 65;  Cloudy ; 10; 62;  Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 71; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 40; 10; 7; 36; 10; 1; 54; 10; 7; 45; 10; 
dailyPred; 2011-11-27; 2011-11-30; 56; 0; 
#finished 2011-11-27T10:51:57.223
hourlyPred; 2011-11-28; 2011-11-29; 1; 50; 90; 4; 47; 90; 7; 47; 90; 10; 50; 30; 1; 54; 30; 4; 56; 30; 7; 45; 30; 10; 41; 10; 
dailyPred; 2011-11-28; 2011-11-29; 56; 30; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 61;  Cloudy ; 4; 60;  Cloudy ; 7; 59;  Cloudy ; 10; 64;  Cloudy ; 1; 71;  Cloudy ; 4; 75;  Mostly Cloudy ; 7; 71;  Cloudy ; 10; 68;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 75; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 36; 10; 7; 34; 10; 1; 56; 0; 7; 45; 0; 
dailyPred; 2011-11-28; 2011-12-01; 58; 0; 
#finished 2011-11-28T11:34:55.872
hourlyPred; 2011-11-29; 2011-11-30; 1; 38; 10; 4; 36; 10; 7; 36; 10; 10; 45; 0; 1; 52; 0; 4; 54; 0; 7; 43; 0; 10; 38; 0; 
dailyPred; 2011-11-29; 2011-11-30; 54; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 66;  Cloudy ; 4; 65;  Cloudy ; 7; 64;  Mostly Cloudy ; 10; 70;  Mostly Cloudy ; 1; 73;  Cloudy ; 4; 66;  Heavy Rain ; 7; 57;  Cloudy ; 10; 50;  Light Rain ; 
dailyActual; 2011-11-29; 2011-11-28; 74; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 34; 0; 7; 31; 0; 1; 59; 0; 7; 47; 0; 
dailyPred; 2011-11-29; 2011-12-02; 61; 0; 
#finished 2011-11-29T07:42:08.939
hourlyPred; 2011-11-30; 2011-12-01; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 45; 0; 1; 58; 0; 4; 59; 0; 7; 45; 0; 10; 38; 0; 
dailyPred; 2011-11-30; 2011-12-01; 59; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 47;  Cloudy ; 4; 45;  Fair ; 7; 43;  Mostly Cloudy ; 10; 48;  Cloudy ; 1; 49;  Cloudy ; 4; 45;  Cloudy ; 7; 43;  Partly Cloudy ; 10; 41;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 50; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 38; 0; 7; 32; 0; 1; 58; 10; 7; 47; 10; 
dailyPred; 2011-11-30; 2011-12-03; 65; 10; 
#finished 2011-11-30T11:36:31.843
hourlyPred; 2011-12-01; 2011-12-02; 1; 34; 0; 4; 32; 0; 7; 31; 0; 10; 47; 0; 1; 61; 0; 4; 63; 0; 7; 49; 0; 10; 41; 0; 
dailyPred; 2011-12-01; 2011-12-02; 63; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 37;  Clear ; 4; 36;  Clear ; 7; 35;  Sunny ; 10; 47;  Fair ; 1; 55;  Fair ; 4; 56;  Sunny ; 7; 46;  Fair ; 10; 40;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 57; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 40; 10; 7; 36; 10; 1; 63; 10; 7; 54; 10; 
dailyPred; 2011-12-01; 2011-12-04; 63; 10; 
#finished 2011-12-01T07:31:04.611
hourlyPred; 2011-12-02; 2011-12-03; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 47; 10; 1; 59; 10; 4; 61; 10; 7; 49; 10; 10; 43; 10; 
dailyPred; 2011-12-02; 2011-12-03; 61; 10; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 37;  Fair ; 4; 35;  Fair ; 7; 32;  Sunny ; 10; 46;  Sunny ; 1; 54;  Sunny ; 4; 59;  Sunny ; 7; 45;  Clear ; 10; 39;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 59; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 49; 10; 7; 45; 10; 1; 67; 10; 7; 61; 10; 
dailyPred; 2011-12-02; 2011-12-05; 70; 10; 
#finished 2011-12-02T09:17:48.535
hourlyPred; 2011-12-03; 2011-12-04; 1; 45; 10; 4; 43; 10; 7; 41; 10; 10; 52; 10; 1; 61; 10; 4; 63; 10; 7; 56; 10; 10; 52; 10; 
dailyPred; 2011-12-03; 2011-12-04; 63; 10; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 36;  Fair ; 4; 33;  Clear ; 7; 32;  Fair ; 10; 46;  Sunny ; 1; 60;  Fair ; 4; 64;  Sunny ; 7; 47;  Clear ; 10; 41;  Fair ; 
dailyActual; 2011-12-03; 2011-12-02; 64; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 56; 20; 7; 54; 20; 1; 70; 40; 7; 61; 40; 
dailyPred; 2011-12-03; 2011-12-06; 72; 40; 
#finished 2011-12-03T13:14:13.380
hourlyPred; 2011-12-04; 2011-12-05; 1; 49; 10; 4; 47; 10; 7; 47; 10; 10; 56; 10; 1; 65; 10; 4; 67; 10; 7; 59; 10; 10; 56; 20; 
dailyPred; 2011-12-04; 2011-12-05; 67; 10; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 49;  49; 4; 47;  47; 7; 47;  47; 10; 56;  56; 1; 65;  65; 4; 67;  67; 7; 59;  59; 10; 56;  56; 
dailyActual; 2011-12-04; 2011-12-03; 61; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 52; 40; 7; 49; 40; 1; 63; 40; 7; 52; 40; 
dailyPred; 2011-12-04; 2011-12-07; 65; 40; 
#finished 2011-12-04T12:56:36.241
hourlyPred; 2011-12-05; 2011-12-06; 1; 54; 20; 4; 54; 20; 7; 52; 20; 10; 61; 40; 1; 70; 40; 4; 72; 40; 7; 65; 40; 10; 61; 50; 
dailyPred; 2011-12-05; 2011-12-06; 72; 40; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 46;  Fair ; 4; 43;  Clear ; 7; 47;  Cloudy ; 10; 54;  Cloudy ; 1; 65;  Fair ; 4; 68;  Mostly Cloudy ; 7; 59;  Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 69; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 49; 60; 7; 50; 60; 1; 56; 10; 7; 45; 10; 
dailyPred; 2011-12-05; 2011-12-08; 58; 10; 
#finished 2011-12-05T10:31:33.724
hourlyPred; 2011-12-06; 2011-12-07; 1; 59; 20; 4; 59; 20; 7; 58; 20; 10; 65; 50; 1; 70; 50; 4; 72; 50; 7; 58; 50; 10; 52; 70; 
dailyPred; 2011-12-06; 2011-12-07; 72; 50; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 50;  Mostly Cloudy ; 4; 52;  Mostly Cloudy ; 7; 53;  Cloudy ; 10; 58;  Cloudy ; 1; 63;  Cloudy ; 4; 66;  Cloudy ; 7; 62;  Clear ; 10; 61;  Partly Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 66; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 36; 10; 7; 34; 10; 1; 54; 10; 7; 45; 10; 
dailyPred; 2011-12-06; 2011-12-09; 56; 10; 
#finished 2011-12-06T24:49:35.761
hourlyPred; 2011-12-07; 2011-12-08; 1; 38; 20; 4; 32; 20; 7; 36; 20; 10; 45; 0; 1; 52; 0; 4; 54; 0; 7; 43; 0; 10; 38; 0; 
dailyPred; 2011-12-07; 2011-12-08; 54; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 58;  Cloudy ; 4; 60;  Fog ; 7; 59;  Fog ; 10; 63;  Cloudy ; 1; 75;  Cloudy ; 4; 75;  Cloudy ; 7; 71;  Fair ; 10; 66;  Partly Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 76; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 38; 0; 7; 38; 0; 1; 52; 0; 7; 40; 0; 
dailyPred; 2011-12-07; 2011-12-10; 54; 0; 
#finished 2011-12-07T11:32:07.776
hourlyPred; 2011-12-08; 2011-12-09; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 45; 0; 1; 56; 0; 4; 58; 0; 7; 47; 0; 10; 41; 0; 
dailyPred; 2011-12-08; 2011-12-09; 58; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 65;  Mostly Cloudy ; 4; 66;  Cloudy ; 7; 65;  Cloudy ; 10; 68;  Cloudy ; 1; 64;  Rain ; 4; 57;  Cloudy ; 7; 50;  Fair ; 10; 46;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 69; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 34; 0; 7; 31; 0; 1; 50; 0; 7; 43; 0; 
dailyPred; 2011-12-08; 2011-12-11; 52; 0; 
#finished 2011-12-08T13:16:43.872
hourlyPred; 2011-12-09; 2011-12-10; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 49; 0; 1; 58; 0; 4; 61; 0; 7; 47; 0; 10; 40; 0; 
dailyPred; 2011-12-09; 2011-12-10; 61; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 45;  Clear ; 4; 41;  Clear ; 7; 36;  Sunny ; 10; 46;  Sunny ; 1; 53;  Sunny ; 4; 56;  Sunny ; 7; 44;  Clear ; 10; 40;  Clear ; 
dailyActual; 2011-12-09; 2011-12-08; 56; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 34; 10; 7; 31; 10; 1; 52; 10; 7; 45; 10; 
dailyPred; 2011-12-09; 2011-12-12; 54; 10; 
#finished 2011-12-09T10:03:53.192
hourlyPred; 2011-12-10; 2011-12-11; 1; 36; 0; 4; 32; 0; 7; 32; 0; 10; 41; 0; 1; 52; 0; 4; 52; 0; 7; 43; 0; 10; 38; 10; 
dailyPred; 2011-12-10; 2011-12-11; 52; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 37;  Partly Cloudy ; 4; 34;  Partly Cloudy ; 7; 35;  Partly Cloudy ; 10; 49;  Mostly Cloudy ; 1; 58;  Fair ; 4; 59;  Partly Cloudy ; 7; 53;  Fair ; 10; 47;  Mostly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 59; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 38; 10; 7; 36; 10; 1; 58; 10; 7; 49; 10; 
dailyPred; 2011-12-10; 2011-12-13; 59; 10; 
#finished 2011-12-10T02:49:41.506
hourlyPred; 2011-12-11; 2011-12-12; 1; 40; 30; 4; 40; 30; 7; 38; 30; 10; 43; 50; 1; 49; 50; 4; 49; 50; 7; 43; 50; 10; 40; 10; 
dailyPred; 2011-12-11; 2011-12-12; 49; 50; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 48;  Cloudy ; 4; 49;  Cloudy ; 7; 48;  Mostly Cloudy ; 10; 49;  Fair ; 1; 54;  Partly Cloudy ; 4; 55;  Fair ; 7; 44;  Fair ; 10; 40;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 56; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 50; 0; 1; 63; 0; 4; 65; 0; 7; 54; 0; 
dailyPred; 2011-12-11; 2011-12-14; 65; 0; 
#finished 2011-12-11T19:44:38.564
hourlyPred; 2011-12-12; 2011-12-13; 1; 40; 10; 4; 40; 10; 7; 38; 10; 10; 49; 0; 1; 61; 0; 4; 63; 0; 7; 52; 0; 10; 45; 0; 
dailyPred; 2011-12-12; 2011-12-13; 63; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 40;  Clear ; 4; 38;  Clear ; 7; 36;  Sunny ; 10; 44;  Sunny ; 1; 51;  Sunny ; 4; 51;  Sunny ; 7; 47;  Partly Cloudy ; 10; 44;  Mostly Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 52; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 45; 10; 7; 41; 10; 1; 67; 10; 7; 59; 10; 
dailyPred; 2011-12-12; 2011-12-15; 70; 10; 
#finished 2011-12-12T12:38:49.436
hourlyPred; 2011-12-13; 2011-12-14; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 49; 0; 1; 61; 0; 4; 63; 0; 7; 54; 0; 10; 49; 0; 
dailyPred; 2011-12-13; 2011-12-14; 63; 0; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 43;  Cloudy ; 4; 43;  Cloudy ; 7; 43;  Cloudy ; 10; 44;  Cloudy ; 1; 53;  Cloudy ; 4; 56;  Fair ; 7; 53;  Cloudy ; 10; 49;  Partly Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 58; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 54; 10; 7; 50; 10; 1; 68; 20; 7; 59; 20; 
dailyPred; 2011-12-13; 2011-12-16; 70; 20; 
#finished 2011-12-13T09:59:19.459
hourlyPred; 2011-12-15; 2011-12-16; 1; 54; 0; 4; 52; 0; 7; 52; 0; 10; 61; 20; 1; 70; 20; 4; 72; 20; 7; 63; 20; 10; 56; 30; 
dailyPred; 2011-12-15; 2011-12-16; 72; 20; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 45;  Clear ; 4; 43;  Clear ; 7; 41;  Sunny ; 10; 54;  Sunny ; 1; 66;  Sunny ; 4; 69;  Fair ; 7; 56;  Clear ; 10; 51;  Clear ; 
dailyActual; 2011-12-15; 2011-12-14; 69; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 41; 0; 7; 38; 0; 1; 58; 0; 7; 49; 0; 
dailyPred; 2011-12-15; 2011-12-18; 59; 0; 
#finished 2011-12-15T14:25:35.688
hourlyPred; 2011-12-17; 2011-12-18; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 45; 0; 1; 56; 0; 4; 58; 0; 7; 47; 0; 10; 41; 0; 
dailyPred; 2011-12-17; 2011-12-18; 58; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 59;  Cloudy ; 4; 55;  Clear ; 7; 51;  Sunny ; 10; 64;  Sunny ; 1; 75;  Sunny ; 4; 74;  Partly Cloudy ; 7; 68;  Partly Cloudy ; 10; 62;  Fair ; 
dailyActual; 2011-12-17; 2011-12-16; 76; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 43; 10; 7; 40; 10; 1; 65; 20; 7; 59; 20; 
dailyPred; 2011-12-17; 2011-12-20; 67; 20; 
#finished 2011-12-17T10:53:46.092
hourlyPred; 2011-12-18; 2011-12-19; 1; 34; 0; 4; 32; 0; 7; 31; 0; 10; 45; 0; 1; 58; 0; 4; 61; 0; 7; 50; 0; 10; 45; 0; 
dailyPred; 2011-12-18; 2011-12-19; 61; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 63;  Cloudy ; 4; 56;  Cloudy ; 7; 52;  Mostly Cloudy ; 10; 54;  Mostly Cloudy ; 1; 59;  Cloudy ; 4; 60;  Fair ; 7; 49;  Fair ; 10; 49;  Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 65; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 56; 40; 7; 54; 40; 1; 67; 50; 7; 58; 50; 
dailyPred; 2011-12-18; 2011-12-21; 68; 50; 
#finished 2011-12-18T11:14:46.425
hourlyPred; 2011-12-19; 2011-12-20; 1; 45; 10; 4; 43; 10; 7; 41; 10; 10; 52; 30; 1; 65; 30; 4; 67; 30; 7; 61; 30; 10; 58; 60; 
dailyPred; 2011-12-19; 2011-12-20; 67; 30; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 43;  Clear ; 4; 42;  Clear ; 7; 38;  Sunny ; 10; 47;  Sunny ; 1; 55;  Fair ; 4; 56;  Sunny ; 7; 44;  Clear ; 10; 37;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 56; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 56; 20; 7; 52; 20; 1; 67; 30; 7; 61; 30; 
dailyPred; 2011-12-19; 2011-12-22; 70; 30; 
#finished 2011-12-19T09:03:09.315
hourlyPred; 2011-12-20; 2011-12-21; 1; 56; 70; 4; 54; 70; 7; 54; 70; 10; 61; 70; 1; 68; 70; 4; 70; 70; 7; 63; 70; 10; 61; 30; 
dailyPred; 2011-12-20; 2011-12-21; 70; 70; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 36;  Partly Cloudy ; 4; 34;  Clear ; 7; 32;  Sunny ; 10; 45;  Sunny ; 1; 60;  Sunny ; 4; 64;  Fair ; 7; 53;  Partly Cloudy ; 10; 48;  Partly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 64; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 61; 50; 7; 58; 50; 1; 68; 50; 7; 61; 50; 
dailyPred; 2011-12-20; 2011-12-23; 70; 50; 
#finished 2011-12-20T08:44:28.822
hourlyPred; 2011-12-21; 2011-12-22; 1; 58; 40; 4; 58; 40; 7; 56; 40; 10; 63; 50; 1; 72; 50; 4; 74; 50; 7; 67; 50; 10; 63; 50; 
dailyPred; 2011-12-21; 2011-12-22; 74; 50; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 45;  Partly Cloudy ; 4; 43;  Clear ; 7; 43;  Sunny ; 10; 57;  Sunny ; 1; 68;  Mostly Cloudy ; 4; 67;  Cloudy ; 7; 61;  Cloudy ; 10; 59;  Mostly Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 69; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 49; 30; 7; 50; 30; 1; 61; 20; 7; 54; 20; 
dailyPred; 2011-12-21; 2011-12-24; 61; 20; 
#finished 2011-12-21T11:33:41.000
hourlyPred; 2011-12-22; 2011-12-23; 1; 61; 40; 4; 61; 40; 7; 59; 40; 10; 65; 30; 1; 70; 30; 4; 72; 30; 7; 59; 30; 10; 54; 10; 
dailyPred; 2011-12-22; 2011-12-23; 72; 30; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 58;  Cloudy ; 4; 56;  Cloudy ; 7; 58;  Light Rain ; 10; 64;  Cloudy ; 1; 68;  Mostly Cloudy ; 4; 64;  Light Rain ; 7; 63;  Cloudy ; 10; 63;  Partly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 68; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 49; 30; 7; 47; 30; 1; 54; 40; 7; 47; 40; 
dailyPred; 2011-12-22; 2011-12-25; 56; 40; 
#finished 2011-12-22T10:48:13.358
hourlyPred; 2011-12-23; 2011-12-24; 1; 47; 0; 4; 43; 0; 7; 43; 0; 10; 52; 0; 1; 61; 0; 4; 63; 0; 7; 52; 0; 10; 47; 10; 
dailyPred; 2011-12-23; 2011-12-24; 63; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 61;  Clear ; 4; 59;  Cloudy ; 7; 61;  Cloudy ; 10; 66;  Cloudy ; 1; 68;  Cloudy ; 4; 76;  Sunny ; 7; 67;  Fair ; 10; 69;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 40; 20; 7; 36; 20; 1; 54; 10; 7; 47; 10; 
dailyPred; 2011-12-23; 2011-12-26; 56; 10; 
#finished 2011-12-23T10:53:47.526
hourlyPred; 2011-12-24; 2011-12-25; 1; 43; 10; 4; 40; 10; 7; 38; 10; 10; 49; 20; 1; 61; 20; 4; 63; 20; 7; 52; 20; 10; 47; 10; 
dailyPred; 2011-12-24; 2011-12-25; 63; 20; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 67;  Mostly Cloudy ; 4; 66;  Cloudy ; 7; 64;  Mostly Cloudy ; 10; 63;  Sunny ; 1; 68;  Sunny ; 4; 68;  Sunny ; 7; 58;  Clear ; 10; 53;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; 70; 01; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 45; 50; 7; 43; 50; 1; 58; 50; 7; 49; 50; 
dailyPred; 2011-12-24; 2011-12-27; 61; 50; 
#finished 2011-12-24T10:18:45.848
hourlyPred; 2011-12-25; 2011-12-26; 1; 41; 30; 4; 38; 30; 7; 38; 30; 10; 47; 10; 1; 58; 10; 4; 59; 10; 7; 52; 10; 10; 47; 30; 
dailyPred; 2011-12-25; 2011-12-26; 59; 10; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 52;  Partly Cloudy ; 4; 46;  Clear ; 7; 43;  Sunny ; 10; 53;  Sunny ; 1; 58;  Partly Cloudy ; 4; 60;  Sunny ; 7; 52;  Partly Cloudy ; 10; 47;  Fair ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 41; 10; 7; 38; 10; 1; 56; 0; 7; 47; 0; 
dailyPred; 2011-12-25; 2011-12-28; 58; 0; 
#finished 2011-12-25T10:17:56.979
hourlyPred; 2011-12-26; 2011-12-27; 1; 45; 90; 4; 43; 90; 7; 41; 90; 10; 50; 100; 1; 59; 100; 4; 61; 100; 7; 49; 100; 10; 43; 10; 
dailyPred; 2011-12-26; 2011-12-27; 61; 100; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 44;  Clear ; 4; 41;  Clear ; 7; 42;  Partly Cloudy ; 10; 48;  Mostly Cloudy ; 1; 48;  Light Rain ; 4; 48;  Light Rain ; 7; 49;  Mostly Cloudy ; 10; 49;  Partly Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; 51; 60; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 34; 0; 7; 31; 0; 1; 52; 0; 7; 47; 0; 
dailyPred; 2011-12-26; 2011-12-29; 56; 0; 
#finished 2011-12-26T11:07:13.654
hourlyPred; 2011-12-27; 2011-12-28; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 43; 0; 1; 52; 0; 4; 54; 0; 7; 45; 0; 10; 38; 0; 
dailyPred; 2011-12-27; 2011-12-28; 54; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 46;  Clear ; 4; 42;  Fog ; 7; 38;  Fog ; 10; 46;  Sunny ; 1; 55;  Sunny ; 4; 56;  Fair ; 7; 44;  Clear ; 10; 45;  Mostly Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 38; 0; 7; 34; 0; 1; 58; 0; 7; 52; 0; 
dailyPred; 2011-12-27; 2011-12-30; 61; 0; 
#finished 2011-12-27T12:11:37.200
hourlyPred; 2011-12-28; 2011-12-29; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 43; 0; 1; 54; 0; 4; 56; 0; 7; 47; 0; 10; 40; 0; 
dailyPred; 2011-12-28; 2011-12-29; 58; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 47;  Clear ; 1; 48;  Mostly Cloudy ; 2; 49;  Cloudy ; 3; 46;  Rain ; 4; 45;  Light Rain ; 5; 45;  Cloudy ; 6; 46;  Light Rain ; 7; 46;  Light Rain ; 8; 47;  Heavy Rain ; 9; 51;  Light Rain ; 10; 60;  Light Rain ; 11; 64;  Cloudy ; 12; 62;  Mostly Cloudy ; 1; 65;  Partly Cloudy ; 2; 65;  Mostly Cloudy ; 3; 64;  Mostly Cloudy ; 4; 62;  Cloudy ; 5; 59;  Cloudy ; 6; 55;  Cloudy and Windy ; 7; 53;  Cloudy ; 8; 52;  Cloudy ; 9; 51;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 66; 63; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 43; 0; 7; 40; 0; 1; 59; 0; 7; 52; 0; 
dailyPred; 2011-12-28; 2011-12-31; 63; 0; 
#finished 2011-12-28T10:52:45.658
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 47;  Clear ; 1; 46;  Clear ; 2; 46;  Clear ; 3; 45;  Clear ; 4; 44;  Clear ; 5; 43;  Clear ; 6; 43;  Clear ; 7; 42;  Sunny ; 8; 41;  Sunny ; 9; 42;  Sunny ; 10; 46;  Fair ; 11; 48;  Sunny ; 12; 50;  Sunny ; 1; 52;  Sunny ; 2; 54;  Sunny ; 3; 55;  Fair ; 4; 55;  Sunny ; 5; 54;  Sunny ; 6; 49;  Clear ; 7; 45;  Fair ; 8; 42;  Fair ; 9; 39;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 55; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:55.755
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 35;  Fair ; 1; 34;  Clear ; 2; 33;  Clear ; 3; 32;  Clear ; 4; 31;  Clear ; 5; 30;  Clear ; 6; 30;  Clear ; 7; 30;  Sunny ; 8; 29;  Sunny ; 9; 34;  Sunny ; 10; 39;  Sunny ; 11; 46;  Sunny ; 12; 50;  Partly Cloudy ; 1; 56;  Fair ; 2; 57;  Sunny ; 3; 58;  Sunny ; 4; 58;  Fair ; 5; 57;  Sunny ; 6; 53;  Fair ; 7; 46;  Clear ; 8; 43;  Fair ; 9; 41;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 58; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:08.453
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 38;  Clear ; 1; 37;  Clear ; 2; 36;  Clear ; 3; 36;  Clear ; 4; 35;  Clear ; 5; 34;  Fair ; 6; 34;  Clear ; 7; 33;  Sunny ; 8; 34;  Fair ; 9; 41;  Sunny ; 10; 47;  Sunny ; 11; 59;  Sunny ; 12; 64;  Fair ; 1; 66;  Mostly Cloudy ; 2; 67;  Cloudy ; 3; 65;  Mostly Cloudy ; 4; 64;  Cloudy ; 5; 63;  Cloudy ; 6; 62;  Cloudy ; 7; 60;  Clear ; 8; 59;  Clear ; 9; 57;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 67; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:09.812
hourlyPred; 2012-01-01; 2012-01-02; 1; 41; 10; 4; 38; 10; 7; 36; 10; 10; 43; 10; 1; 52; 10; 4; 54; 10; 7; 41; 10; 10; 34; 10; 
dailyPred; 2012-01-01; 2012-01-02; 54; 10; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 53;  Fair ; 1; 54;  Fair ; 2; 54;  Clear ; 3; 54;  Clear ; 4; 53;  Mostly Cloudy ; 5; 48;  Fair ; 6; 50;  Clear ; 7; 53;  Sunny ; 8; 51;  Sunny ; 9; 55;  Sunny ; 10; 58;  Sunny ; 11; 62;  Sunny ; 12; 65;  Fair ; 1; 65;  Sunny ; 2; 67;  Sunny ; 3; 68;  Sunny ; 4; 68;  Sunny ; 5; 66;  Sunny ; 6; 58;  Clear ; 7; 52;  Clear ; 8; 50;  Fair ; 9; 47;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 68; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 23; 0; 7; 20; 0; 1; 43; 0; 7; 38; 0; 
dailyPred; 2012-01-01; 2012-01-04; 47; 0; 
#finished 2012-01-01T09:36:57.250
hourlyPred; 2012-01-02; 2012-01-03; 1; 29; 0; 4; 25; 0; 7; 25; 0; 10; 31; 0; 1; 38; 0; 4; 40; 0; 7; 31; 0; 10; 25; 0; 
dailyPred; 2012-01-02; 2012-01-03; 40; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 42;  Fog ; 1; 42;  Fog ; 2; 41;  Fog ; 3; 40;  Fog ; 4; 39;  Fog ; 5; 38;  Fog ; 6; 37;  Fog ; 7; 37;  Fog ; 8; 37;  Fog ; 9; 43;  Sunny ; 10; 50;  Sunny ; 11; 58;  Sunny ; 12; 65;  Cloudy ; 1; 68;  Mostly Cloudy ; 2; 71;  Fair ; 3; 73;  Fair ; 4; 72;  Mostly Cloudy ; 5; 71;  Mostly Cloudy ; 6; 70;  Cloudy ; 7; 67;  Clear ; 8; 65;  Clear ; 9; 63;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 73; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 31; 0; 7; 27; 0; 1; 52; 0; 7; 45; 0; 
dailyPred; 2012-01-02; 2012-01-05; 56; 0; 
#finished 2012-01-02T11:13:38.135
hourlyPred; 2012-01-03; 2012-01-04; 1; 22; 0; 4; 20; 0; 7; 18; 0; 10; 31; 0; 1; 45; 0; 4; 47; 0; 7; 38; 0; 10; 34; 0; 
dailyPred; 2012-01-03; 2012-01-04; 47; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 59;  Clear ; 1; 56;  Clear ; 2; 54;  Clear ; 3; 50;  Clear ; 4; 46;  Clear ; 5; 42;  Clear ; 6; 39;  Clear ; 7; 41;  Fair ; 8; 37;  Fair ; 9; 43;  Sunny ; 10; 47;  Sunny ; 11; 48;  Sunny ; 12; 49;  Sunny ; 1; 50;  Fair ; 2; 51;  Sunny ; 3; 51;  Sunny ; 4; 51;  Sunny ; 5; 50;  Sunny ; 6; 48;  Fair ; 7; 46;  Fair ; 8; 45;  Fair ; 9; 42;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 59; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 34; 0; 7; 31; 0; 1; 61; 0; 7; 54; 0; 
dailyPred; 2012-01-03; 2012-01-06; 63; 0; 
#finished 2012-01-03T09:42:04.296
hourlyPred; 2012-01-04; 2012-01-05; 1; 29; 0; 4; 27; 0; 7; 25; 0; 10; 38; 0; 1; 52; 0; 4; 56; 0; 7; 45; 0; 10; 38; 0; 
dailyPred; 2012-01-04; 2012-01-05; 56; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 34;  Fair ; 1; 32;  Clear ; 2; 31;  Fair ; 3; 30;  Fair ; 4; 30;  Fair ; 5; 29;  Clear ; 6; 28;  Clear ; 7; 28;  Sunny ; 8; 28;  Fair ; 9; 30;  Sunny ; 10; 32;  Sunny ; 11; 34;  Fair ; 12; 35;  Sunny ; 1; 37;  Fair ; 2; 37;  Fair ; 3; 39;  Sunny ; 4; 39;  Partly Cloudy ; 5; 39;  Fair ; 6; 37;  Fair ; 7; 36;  Clear ; 8; 36;  Clear ; 9; 31;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 39; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 43; 10; 7; 38; 10; 1; 61; 30; 7; 58; 30; 
dailyPred; 2012-01-04; 2012-01-07; 65; 30; 
#finished 2012-01-04T16:49:02.391
hourlyPred; 2012-01-05; 2012-01-06; 1; 36; 0; 4; 34; 0; 7; 32; 0; 10; 45; 0; 1; 59; 0; 4; 63; 0; 7; 52; 0; 10; 45; 0; 
dailyPred; 2012-01-05; 2012-01-06; 63; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 26;  Clear ; 1; 26;  Clear ; 2; 25;  Clear ; 3; 24;  Clear ; 4; 24;  Clear ; 5; 23;  Clear ; 6; 22;  Clear ; 7; 22;  Fair ; 8; 22;  Sunny ; 9; 26;  Sunny ; 10; 31;  Sunny ; 11; 36;  Fair ; 12; 40;  Sunny ; 1; 44;  Sunny ; 2; 46;  Sunny ; 3; 49;  Sunny ; 4; 49;  Sunny ; 5; 48;  Sunny ; 6; 46;  Clear ; 7; 43;  Clear ; 8; 40;  Clear ; 9; 36;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 49; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 49; 20; 7; 47; 20; 1; 56; 20; 7; 50; 20; 
dailyPred; 2012-01-05; 2012-01-08; 58; 20; 
#finished 2012-01-05T08:29:24.732
