hourlyPred; 2011-08-28; 2011-08-29; 2; 72; 10; 5; 70; 10; 8; 70; 10; 11; 83; 10; 2; 92; 10; 5; 92; 10; 8; 83; 10; 11; 76; 10; 
dailyPred; 2011-08-28; 2011-08-29; 92; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 82;  Fair ; 5; 80;  Partly Cloudy ; 8; 80;  Mostly Cloudy ; 11; 86;  Partly Cloudy ; 2; 94;  Partly Cloudy ; 5; 96;  Fair ; 8; 90;  Partly Cloudy ; 11; 83;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 97; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 72; 10; 8; 70; 10; 2; 88; 20; 8; 81; 20; 
dailyPred; 2011-08-28; 2011-08-31; 88; 20; 
#finished 2011-08-28T06:28:08.569
hourlyPred; 2011-08-29; 2011-08-30; 2; 72; 20; 5; 70; 20; 8; 70; 20; 11; 83; 0; 2; 88; 0; 5; 88; 0; 8; 81; 0; 11; 74; 10; 
dailyPred; 2011-08-29; 2011-08-30; 90; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 77;  Fair ; 5; 70;  Clear ; 8; 68;  Sunny ; 11; 86;  Sunny ; 2; 94;  Sunny ; 5; 97;  Sunny ; 8; 88;  Clear ; 11; 80;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 97; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 70; 0; 8; 68; 0; 2; 90; 20; 8; 81; 20; 
dailyPred; 2011-08-29; 2011-09-01; 90; 20; 
#finished 2011-08-29T09:40:25.072
