hourlyPred; 2011-08-28; 2011-08-29; 2; 70; 0; 5; 65; 0; 8; 65; 0; 11; 79; 10; 2; 88; 10; 5; 90; 10; 8; 85; 10; 11; 76; 0; 
dailyPred; 2011-08-28; 2011-08-29; 90; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 83;  Cloudy ; 5; 78;  Fair ; 8; 75;  Fair ; 11; 83;  Fair ; 2; 91;  Fair ; 5; 94;  Fair ; 8; 89;  Sunny ; 11; 81;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 94; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 74; 10; 8; 70; 10; 2; 86; 10; 8; 85; 10; 
dailyPred; 2011-08-28; 2011-08-31; 90; 10; 
#finished 2011-08-28T06:28:08.354
hourlyPred; 2011-08-29; 2011-08-30; 2; 74; 0; 5; 68; 0; 8; 67; 0; 11; 81; 10; 2; 90; 10; 5; 92; 10; 8; 86; 10; 11; 79; 0; 
dailyPred; 2011-08-29; 2011-08-30; 92; 10; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 74;  Fair ; 5; 70;  Clear ; 8; 68;  Sunny ; 11; 83;  Sunny ; 2; 91;  Sunny ; 5; 95;  Sunny ; 8; 88;  Sunny ; 11; 83;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 95; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 74; 10; 8; 70; 10; 2; 90; 20; 8; 86; 20; 
dailyPred; 2011-08-29; 2011-09-01; 92; 20; 
#finished 2011-08-29T09:40:16.357
