dailyPred; 2011-08-18; 2011-08-19; 94; 30; 
hourlyPred; 2011-08-18; 2011-08-19; 2; 76;  20; 5; 72;  20; 8; 74;  20; 11; 88;  30; 2; 94;  30; 5; 94;  30; 8; 88;  30; 11; 81;  20; 
dailyPred; 2011-08-18; 2011-08-21; 94; 30; 
hourlyPred; 2011-08-18; 2011-08-21;  2; 76; 20;  5; 76; 20;  8; 76; 20;  11; 85; 30;  2; 90; 30;  5; 92; 30;  8; 85; 30; 
dailyActual; 2011-08-18; 2011-08-17; 97; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  2; 70;  Clear ;  5; 66;  Clear ;  8; 68;  Sunny ;  11; 90;  Fair ;  2; 95;  Partly Cloudy ;  5; 97;  Fair ;  8; 92;  Partly Cloudy ;  11; 84;  Partly Cloudy ; 
#finished 2011-08-18T21:10:40.563
dailyPred; 2011-08-19; 2011-08-20; 92; 30; 
hourlyPred; 2011-08-19; 2011-08-20; 2; 76;  10; 5; 74;  10; 8; 72;  10; 11; 85;  30; 2; 92;  30; 5; 92;  30; 8; 90;  30; 11; 81;  20; 
dailyPred; 2011-08-19; 2011-08-22; 97; 40; 
hourlyPred; 2011-08-19; 2011-08-22;  2; 76; 20;  8; 74; 20;  2; 95; 40;  8; 88; 40; 
dailyActual; 2011-08-19; 2011-08-18; 95; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  2; 79;  Fair ;  5; 78;  Clear ;  8; 76;  Partly Cloudy ;  11; 85;  Partly Cloudy ;  2; 93;  Mostly Cloudy ;  5; 82;  Light Rain with Thunder ;  8; 80;  Partly Cloudy ;  11; 78;  Clear ; 
#finished 2011-08-19T16:49:57.822
dailyPred; 2011-08-20; 2011-08-21; 94; 40; 
hourlyPred; 2011-08-20; 2011-08-21; 2; 76;  20; 5; 74;  20; 8; 74;  20; 11; 85;  40; 2; 90;  40; 5; 92;  40; 8; 83;  40; 11; 79;  20; 
dailyPred; 2011-08-20; 2011-08-23; 94; 30; 
hourlyPred; 2011-08-20; 2011-08-23;  2; 77; 20;  5; 76; 20;  8; 74; 20;  11; 88; 30;  2; 92; 30;  5; 94; 30;  8; 86; 30; 
dailyActual; 2011-08-20; 2011-08-19; 94; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  2; 77;  Fair ;  5; 76;  Fair ;  8; 75;  Fair ;  11; 87;  Partly Cloudy ;  2; 91;  Mostly Cloudy ;  5; 92;  Fair ;  8; 87;  Partly Cloudy ;  11; 81;  Fair ; 
#finished 2011-08-20T19:56:37.288
dailyPred; 2011-08-21; 2011-08-22; 94; 50; 
hourlyPred; 2011-08-21; 2011-08-22; 2; 76;  20; 5; 76;  20; 8; 76;  20; 11; 86;  50; 2; 92;  50; 5; 94;  50; 8; 88;  50; 11; 79;  30; 
dailyPred; 2011-08-21; 2011-08-24; 92; 40; 
hourlyPred; 2011-08-21; 2011-08-24;  2; 76; 20;  8; 74; 20;  2; 90; 40;  8; 85; 40; 
dailyActual; 2011-08-21; 2011-08-20; 95; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  2; 76;  Fair ;  5; 75;  Clear ;  8; 75;  Sunny ;  11; 88;  Fair ;  2; 95;  Partly Cloudy ;  5; 95;  Partly Cloudy ;  8; 89;  Fair ;  11; 82;  Partly Cloudy ; 
#finished 2011-08-21T07:23:38.884
dailyPred; 2011-08-22; 2011-08-23; 95; 20; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 77;  20; 5; 76;  20; 8; 74;  20; 11; 86;  20; 2; 92;  20; 5; 94;  20; 8; 88;  20; 11; 81;  20; 
dailyPred; 2011-08-22; 2011-08-25; 92; 30; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 76; 20;  8; 74; 20;  2; 92; 30;  8; 85; 30; 
dailyActual; 2011-08-22; 2011-08-21; 94; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 78;  Partly Cloudy ;  5; 78;  Partly Cloudy ;  8; 77;  Fair ;  11; 89;  Partly Cloudy ;  2; 94;  Mostly Cloudy ;  5; 85;  Partly Cloudy ;  8; 84;  Partly Cloudy ;  11; 81;  Mostly Cloudy ; 
#finished 2011-08-22T09:36:48.099
dailyPred; 2011-08-23; 2011-08-24; 94; 20; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 77;  20; 5; 76;  20; 8; 76;  20; 11; 85;  20; 2; 90;  20; 5; 92;  20; 8; 85;  20; 11; 79;  10; 
dailyPred; 2011-08-23; 2011-08-26; 95; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 76; 10;  8; 74; 10;  2; 94; 10;  8; 88; 10; 
dailyActual; 2011-08-23; 2011-08-22; 95; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 78;  Fair ;  5; 76;  Clear ;  8; 77;  Sunny ;  11; 88;  Fair ;  2; 94;  Partly Cloudy ;  5; 95;  Mostly Cloudy ;  8; 78;  Partly Cloudy ;  11; 76;  Partly Cloudy ; 
#finished 2011-08-23T09:55:18.863
dailyPred; 2011-08-24; 2011-08-25; 97; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 76;  20; 5; 74;  20; 8; 74;  20; 11; 85;  20; 2; 90;  20; 5; 94;  20; 8; 86;  20; 11; 81;  0; 
dailyPred; 2011-08-24; 2011-08-27; 95; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 77; 10;  8; 76; 10;  2; 94; 10;  8; 88; 10; 
dailyActual; 2011-08-24; 2011-08-23; 98; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 77;  Fair ;  5; 77;  Fair ;  8; 77;  Fair ;  11; 77;  Fair ;  2; 77;  Fair ;  5; 77;  Fair ;  8; 77;  Fair ;  11; 77;  Fair ; 
#finished 2011-08-24T12:25:35.521
dailyPred; 2011-08-24; 2011-08-25; 97; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 76;  20; 5; 74;  20; 8; 74;  20; 11; 85;  20; 2; 90;  20; 5; 94;  20; 8; 86;  20; 11; 81;  0; 
dailyPred; 2011-08-24; 2011-08-27; 95; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 77; 10;  8; 76; 10;  2; 94; 10;  8; 88; 10; 
dailyActual; 2011-08-24; 2011-08-23; 98; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 75;  Fair ;  5; 74;  Clear ;  8; 74;  Fair ;  11; 87;  Sunny ;  2; 95;  Fair ;  5; 97;  Fair ;  8; 88;  Partly Cloudy ;  11; 81;  Fair ; 
#finished 2011-08-24T16:04:42.497
dailyPred; 2011-08-25; 2011-08-26; 99; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 77;  20; 5; 76;  20; 8; 76;  20; 11; 86;  10; 2; 94;  10; 5; 99;  10; 8; 88;  10; 11; 83;  10; 
dailyPred; 2011-08-25; 2011-08-28; 95; 10; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 79; 0;  5; 76; 0;  8; 76; 0;  11; 88; 10;  2; 94; 10;  5; 94; 10;  8; 86; 10; 
dailyActual; 2011-08-25; 2011-08-24; 95; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 77;  Fair ;  5; 75;  Clear ;  8; 77;  Sunny ;  11; 86;  Sunny ;  2; 93;  Partly Cloudy ;  5; 95;  Fair ;  8; 92;  Partly Cloudy ;  11; 83;  Mostly Cloudy ; 
#finished 2011-08-25T21:22:53.762
dailyPred; 2011-08-26; 2011-08-27; 99; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 79;  10; 5; 76;  10; 8; 76;  10; 11; 90;  10; 2; 95;  10; 5; 97;  10; 8; 90;  10; 11; 83;  0; 
dailyPred; 2011-08-26; 2011-08-29; 97; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 74; 10;  8; 70; 10;  2; 94; 10;  8; 88; 10; 
dailyActual; 2011-08-26; 2011-08-25; 95; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 80;  Mostly Cloudy ;  5; 77;  Clear ;  8; 77;  Sunny ;  11; 87;  Partly Cloudy ;  2; 93;  Partly Cloudy ;  5; 95;  Fair ;  8; 92;  Fair ;  11; 83;  Fair ; 
#finished 2011-08-26T08:28:17.986
dailyPred; 2011-08-27; 2011-08-28; 97; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 76; 10; 5; 74; 10; 8; 74; 10; 11; 88; 10; 2; 92; 10; 5; 97; 10; 8; 88; 10; 11; 81; 0; 
dailyPred; 2011-08-27; 2011-08-30; 95; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 74; 10; 8; 72; 10; 2; 94; 20; 8; 86; 20; 
dailyActual; 2011-08-27; 2011-08-26; 99; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 78;  Fair ;  5; 76;  Fair ;  8; 76;  Sunny ;  11; 90;  Sunny ;  2; 96;  Mostly Cloudy ;  5; 99;  Partly Cloudy ;  8; 95;  Fair ;  11; 86;  Fair ; 
#finished 2011-08-27T10:54:36.497
hourlyPred; 2011-08-28; 2011-08-29; 2; 74; 0; 5; 72; 0; 8; 72; 0; 11; 88; 10; 2; 94; 10; 5; 95; 10; 8; 88; 10; 11; 81; 0; 
dailyPred; 2011-08-28; 2011-08-29; 97; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 84;  Fair ; 5; 82;  Clear ; 8; 80;  Sunny ; 11; 93;  Sunny ; 2; 99;  Fair ; 5; 100;  Fair ; 8; 93;  Fair ; 11; 83;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 101; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 74; 20; 8; 74; 20; 2; 90; 40; 8; 85; 40; 
dailyPred; 2011-08-28; 2011-08-31; 92; 40; 
#finished 2011-08-28T06:28:08.350
hourlyPred; 2011-08-29; 2011-08-30; 2; 76; 0; 5; 72; 0; 8; 74; 0; 11; 88; 20; 2; 94; 20; 5; 92; 20; 8; 85; 20; 11; 79; 20; 
dailyPred; 2011-08-29; 2011-08-30; 97; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 77;  Fair ; 5; 73;  Fair ; 8; 68;  Sunny ; 11; 86;  Sunny ; 2; 97;  Sunny ; 5; 99;  Sunny ; 8; 94;  Fair ; 11; 80;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 99; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 76; 10; 8; 74; 10; 2; 92; 30; 8; 85; 30; 
dailyPred; 2011-08-29; 2011-09-01; 94; 30; 
#finished 2011-08-29T09:40:16.354
hourlyPred; 2011-08-30; 2011-08-31; 2; 76; 20; 5; 74; 20; 8; 74; 20; 11; 85; 30; 2; 92; 30; 5; 92; 30; 8; 86; 30; 11; 79; 30; 
dailyPred; 2011-08-30; 2011-08-31; 94; 30; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 76;  76; 5; 74;  74; 8; 74;  74; 11; 85;  85; 2; 92;  92; 5; 92;  92; 8; 86;  86; 11; 79;  79; 
dailyActual; 2011-08-30; 2011-08-29; 101; 95; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 74; 30; 8; 72; 30; 2; 90; 20; 8; 83; 20; 
dailyPred; 2011-08-30; 2011-09-02; 92; 20; 
#finished 2011-08-30T10:10:16.487
hourlyPred; 2011-08-31; 2011-09-01; 2; 76; 20; 5; 76; 20; 8; 74; 20; 11; 88; 20; 2; 92; 20; 5; 94; 20; 8; 85; 20; 11; 77; 10; 
dailyPred; 2011-08-31; 2011-09-01; 94; 20; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 76;  Smoke ; 5; 73;  Smoke ; 8; 72;  Smoke ; 11; 89;  Fair ; 2; 97;  Partly Cloudy ; 5; 89;  Partly Cloudy ; 8; 86;  Smoke ; 11; 78;  Smoke ; 
dailyActual; 2011-08-31; 2011-08-30; 97; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 74; 20; 8; 70; 20; 2; 88; 30; 8; 83; 30; 
dailyPred; 2011-08-31; 2011-09-03; 88; 30; 
#finished 2011-08-31T08:57:13.219
hourlyPred; 2011-09-01; 2011-09-02; 2; 74; 10; 5; 72; 10; 8; 70; 10; 11; 83; 10; 2; 90; 10; 5; 92; 10; 8; 83; 10; 11; 76; 10; 
dailyPred; 2011-09-01; 2011-09-02; 92; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 79;  Fair ; 5; 77;  Smoke ; 8; 78;  Partly Cloudy ; 11; 85;  Cloudy ; 2; 88;  Mostly Cloudy ; 5; 81;  Partly Cloudy ; 8; 76;  Heavy T-Storm ; 11; 77;  Partly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 91; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 74; 20; 8; 74; 20; 2; 83; 60; 8; 81; 60; 
dailyPred; 2011-09-01; 2011-09-04; 85; 60; 
#finished 2011-09-01T07:32:15.718
hourlyPred; 2011-09-02; 2011-09-03; 2; 74; 0; 5; 70; 0; 8; 68; 0; 11; 83; 20; 2; 88; 20; 5; 90; 20; 8; 83; 20; 11; 76; 40; 
dailyPred; 2011-09-02; 2011-09-03; 90; 20; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 77;  Fair ; 5; 76;  Clear ; 8; 76;  Fair ; 11; 85;  Partly Cloudy ; 2; 91;  Mostly Cloudy ; 5; 92;  Fair ; 8; 86;  Fair ; 11; 81;  Partly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 93; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 76; 30; 8; 76; 30; 2; 86; 50; 8; 81; 50; 
dailyPred; 2011-09-02; 2011-09-05; 88; 50; 
#finished 2011-09-02T07:25:29.068
hourlyPred; 2011-09-03; 2011-09-04; 2; 74; 40; 5; 74; 40; 8; 74; 40; 11; 79; 80; 2; 83; 80; 5; 85; 80; 8; 79; 80; 11; 76; 60; 
dailyPred; 2011-09-03; 2011-09-04; 85; 80; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 77;  Fair ; 5; 74;  Fair ; 8; 72;  Fair ; 11; 84;  Fair ; 2; 91;  Partly Cloudy ; 5; 93;  Fair ; 8; 85;  Fair ; 11; 75;  Partly Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 93; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 79; 50; 8; 79; 50; 2; 88; 40; 8; 83; 40; 
dailyPred; 2011-09-03; 2011-09-06; 90; 40; 
#finished 2011-09-03T09:51:25.675
hourlyPred; 2011-09-04; 2011-09-05; 2; 76; 60; 5; 76; 60; 8; 74; 60; 11; 83; 70; 2; 85; 70; 5; 86; 70; 8; 81; 70; 11; 76; 50; 
dailyPred; 2011-09-04; 2011-09-05; 88; 70; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 74;  Clear ; 5; 71;  Clear ; 8; 70;  Sunny ; 11; 82;  Partly Cloudy ; 2; 90;  Partly Cloudy ; 5; 88;  Partly Cloudy ; 8; 83;  Fair ; 11; 81;  Mostly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 90; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 72; 20; 8; 67; 20; 2; 85; 20; 8; 81; 20; 
dailyPred; 2011-09-04; 2011-09-07; 88; 20; 
#finished 2011-09-04T09:46:05.082
hourlyPred; 2011-09-05; 2011-09-06; 2; 79; 50; 5; 77; 50; 8; 76; 50; 11; 79; 50; 2; 85; 50; 5; 85; 50; 8; 81; 50; 11; 76; 20; 
dailyPred; 2011-09-05; 2011-09-06; 85; 50; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 79;  Partly Cloudy ; 5; 74;  Light Rain ; 8; 74;  Light Rain ; 11; 78;  Cloudy ; 2; 77;  Mostly Cloudy ; 5; 73;  Light Rain with Thunder ; 8; 73;  Mostly Cloudy ; 11; 74;  Light Rain ; 
dailyActual; 2011-09-05; 2011-09-04; 82; 2; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 70; 20; 8; 67; 20; 2; 85; 10; 8; 79; 10; 
dailyPred; 2011-09-05; 2011-09-08; 86; 10; 
#finished 2011-09-05T09:03:25.321
hourlyPred; 2011-09-06; 2011-09-07; 2; 65; 10; 5; 61; 10; 8; 63; 10; 11; 72; 10; 2; 79; 10; 5; 83; 10; 8; 77; 10; 11; 67; 10; 
dailyPred; 2011-09-06; 2011-09-07; 83; 10; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 74;  Clear ; 5; 75;  Light Rain with Thunder ; 8; 76;  Heavy Rain ; 11; 85;  Mostly Cloudy ; 2; 90;  Mostly Cloudy and Windy ; 5; 81;  Fair ; 8; 83;  Mostly Cloudy ; 11; 78;  Mostly Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 90; 1; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 65; 10; 8; 63; 10; 2; 85; 10; 8; 77; 10; 
dailyPred; 2011-09-06; 2011-09-09; 86; 10; 
#finished 2011-09-06T10:15:15.967
hourlyPred; 2011-09-07; 2011-09-08; 2; 65; 0; 5; 61; 0; 8; 59; 0; 11; 74; 10; 2; 79; 10; 5; 83; 10; 8; 77; 10; 11; 70; 10; 
dailyPred; 2011-09-07; 2011-09-08; 83; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 71;  Mostly Cloudy ; 5; 68;  Fair ; 8; 67;  Cloudy ; 11; 72;  Sunny ; 2; 82;  Fair ; 5; 82;  Partly Cloudy ; 8; 77;  Fair ; 11; 70;  Partly Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 84; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 65; 10; 8; 63; 10; 2; 88; 10; 8; 79; 10; 
dailyPred; 2011-09-07; 2011-09-10; 90; 10; 
#finished 2011-09-07T08:25:44.656
hourlyPred; 2011-09-08; 2011-09-09; 2; 65; 10; 5; 63; 10; 8; 58; 10; 11; 76; 20; 2; 83; 20; 5; 85; 20; 8; 79; 20; 11; 70; 20; 
dailyPred; 2011-09-08; 2011-09-09; 85; 20; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 65;  Partly Cloudy ; 5; 62;  Partly Cloudy ; 8; 61;  Sunny ; 11; 73;  Sunny ; 2; 79;  Fair ; 5; 83;  Fair ; 8; 75;  Fair ; 11; 67;  Clear ; 
dailyActual; 2011-09-08; 2011-09-07; 83; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 70; 20; 8; 67; 20; 2; 88; 30; 8; 81; 30; 
dailyPred; 2011-09-08; 2011-09-11; 90; 30; 
#finished 2011-09-08T07:09:07.536
hourlyPred; 2011-09-09; 2011-09-10; 2; 63; 10; 5; 61; 10; 8; 58; 10; 11; 79; 20; 2; 86; 20; 5; 90; 20; 8; 79; 20; 11; 72; 20; 
dailyPred; 2011-09-09; 2011-09-10; 90; 20; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 60;  Clear ; 5; 57;  Clear ; 8; 57;  Fair ; 11; 73;  Fair ; 2; 79;  Partly Cloudy ; 5; 82;  Mostly Cloudy ; 8; 76;  Fair ; 11; 65;  Fair ; 
dailyActual; 2011-09-09; 2011-09-08; 82; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 70; 30; 8; 70; 30; 2; 85; 40; 8; 79; 40; 
dailyPred; 2011-09-09; 2011-09-12; 88; 40; 
#finished 2011-09-09T09:42:34.945
hourlyPred; 2011-09-11; 2011-09-12; 2; 65; 0; 5; 65; 0; 8; 63; 0; 11; 83; 10; 2; 90; 10; 5; 94; 10; 8; 85; 10; 11; 74; 0; 
dailyPred; 2011-09-11; 2011-09-12; 94; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 63;  Clear ; 5; 60;  Clear ; 8; 61;  Sunny ; 11; 83;  Sunny ; 2; 88;  Fair ; 5; 90;  Fair ; 8; 82;  Clear ; 11; 72;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 91; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 70; 10; 8; 65; 10; 2; 90; 10; 8; 81; 10; 
dailyPred; 2011-09-11; 2011-09-14; 92; 10; 
#finished 2011-09-11T09:53:14.785
hourlyPred; 2011-09-12; 2011-09-13; 2; 72; 0; 5; 67; 0; 8; 65; 0; 11; 85; 0; 2; 90; 0; 5; 92; 0; 8; 85; 0; 11; 76; 0; 
dailyPred; 2011-09-12; 2011-09-13; 92; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 67;  Clear ; 5; 62;  Clear ; 8; 62;  Sunny ; 11; 83;  Sunny ; 2; 90;  Fair ; 5; 89;  Partly Cloudy ; 8; 83;  Fair ; 11; 72;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 91; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 70; 10; 8; 67; 10; 2; 90; 10; 8; 83; 10; 
dailyPred; 2011-09-12; 2011-09-15; 92; 10; 
#finished 2011-09-12T08:28:44.839
hourlyPred; 2011-09-13; 2011-09-14; 2; 72; 0; 5; 67; 0; 8; 63; 0; 11; 83; 0; 2; 90; 0; 5; 92; 0; 8; 85; 0; 11; 76; 0; 
dailyPred; 2011-09-13; 2011-09-14; 92; 0; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 68;  Clear ; 5; 67;  Clear ; 8; 59;  Sunny ; 11; 83;  Sunny ; 2; 91;  Fair ; 5; 91;  Fair ; 8; 82;  Fair ; 11; 76;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 93; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 72; 10; 8; 70; 10; 2; 88; 30; 8; 81; 30; 
dailyPred; 2011-09-13; 2011-09-16; 92; 30; 
#finished 2011-09-13T07:34:00.253
hourlyPred; 2011-09-14; 2011-09-15; 2; 70; 10; 5; 67; 10; 8; 65; 10; 11; 85; 20; 2; 90; 20; 5; 90; 20; 8; 81; 20; 11; 77; 20; 
dailyPred; 2011-09-14; 2011-09-15; 92; 20; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 71;  Clear ; 5; 65;  Clear ; 8; 63;  Sunny ; 11; 83;  Sunny ; 2; 91;  Partly Cloudy ; 5; 89;  Partly Cloudy ; 8; 83;  Mostly Cloudy ; 11; 77;  Mostly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 93; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 72; 20; 8; 70; 20; 2; 86; 10; 8; 81; 10; 
dailyPred; 2011-09-14; 2011-09-17; 88; 10; 
#finished 2011-09-14T08:31:36.700
hourlyPred; 2011-09-15; 2011-09-16; 2; 74; 20; 5; 72; 20; 8; 70; 20; 11; 83; 30; 2; 88; 30; 5; 88; 30; 8; 81; 30; 11; 74; 20; 
dailyPred; 2011-09-15; 2011-09-16; 88; 30; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 75;  Cloudy ; 5; 70;  Fair ; 8; 67;  Fair ; 11; 85;  Sunny ; 2; 91;  Fair ; 5; 90;  Partly Cloudy ; 8; 81;  Partly Cloudy ; 11; 78;  Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 93; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 70; 10; 8; 67; 10; 2; 86; 10; 8; 79; 10; 
dailyPred; 2011-09-15; 2011-09-18; 88; 10; 
#finished 2011-09-15T07:36:42.876
hourlyPred; 2011-09-16; 2011-09-17; 2; 72; 10; 5; 70; 10; 8; 65; 10; 11; 76; 10; 2; 83; 10; 5; 85; 10; 8; 79; 10; 11; 72; 10; 
dailyPred; 2011-09-16; 2011-09-17; 86; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 71;  Clear ; 5; 68;  Fog ; 8; 66;  Fog ; 11; 85;  Sunny ; 2; 93;  Partly Cloudy ; 5; 93;  Partly Cloudy ; 8; 80;  Mostly Cloudy ; 11; 77;  Clear ; 
dailyActual; 2011-09-16; 2011-09-15; 93; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 67; 10; 8; 65; 10; 2; 85; 10; 8; 77; 10; 
dailyPred; 2011-09-16; 2011-09-19; 86; 10; 
#finished 2011-09-16T08:26:21.485
hourlyPred; 2011-09-17; 2011-09-18; 2; 72; 10; 5; 70; 10; 8; 68; 10; 11; 77; 10; 2; 83; 10; 5; 85; 10; 8; 81; 10; 11; 74; 10; 
dailyPred; 2011-09-17; 2011-09-18; 86; 10; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 72;  Fair ; 5; 68;  Clear ; 8; 66;  Cloudy ; 11; 76;  Sunny ; 2; 86;  Mostly Cloudy ; 5; 88;  Mostly Cloudy ; 8; 81;  Cloudy ; 11; 77;  Fair ; 
dailyActual; 2011-09-17; 2011-09-16; 90; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 70; 10; 8; 70; 10; 2; 85; 30; 8; 81; 30; 
dailyPred; 2011-09-17; 2011-09-20; 88; 20; 
#finished 2011-09-17T09:28:28.169
hourlyPred; 2011-09-18; 2011-09-19; 2; 70; 10; 5; 68; 10; 8; 68; 10; 11; 79; 30; 2; 83; 30; 5; 85; 30; 8; 79; 30; 11; 74; 20; 
dailyPred; 2011-09-18; 2011-09-19; 86; 30; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 76;  Cloudy ; 5; 72;  Cloudy ; 8; 70;  Cloudy ; 11; 73;  Cloudy ; 2; 84;  Sunny ; 5; 88;  Fair ; 8; 81;  Fair ; 11; 75;  Fair ; 
dailyActual; 2011-09-18; 2011-09-17; 88; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 72; 30; 8; 70; 30; 2; 85; 50; 8; 81; 50; 
dailyPred; 2011-09-18; 2011-09-21; 88; 50; 
#finished 2011-09-18T09:14:43.568
hourlyPred; 2011-09-19; 2011-09-20; 2; 72; 10; 5; 70; 10; 8; 70; 10; 11; 79; 40; 2; 83; 40; 5; 85; 40; 8; 81; 40; 11; 76; 20; 
dailyPred; 2011-09-19; 2011-09-20; 85; 40; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 72;  Clear ; 5; 70;  Clear ; 8; 69;  Sunny ; 11; 76;  Partly Cloudy ; 2; 80;  Cloudy ; 5; 81;  Mostly Cloudy ; 8; 75;  Clear ; 11; 73;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 83; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 72; 40; 8; 72; 40; 2; 86; 50; 8; 81; 50; 
dailyPred; 2011-09-19; 2011-09-22; 88; 50; 
#finished 2011-09-19T09:20:51.492
hourlyPred; 2011-09-20; 2011-09-21; 2; 74; 20; 5; 72; 20; 8; 72; 20; 11; 79; 50; 2; 83; 50; 5; 86; 50; 8; 77; 50; 11; 74; 30; 
dailyPred; 2011-09-20; 2011-09-21; 88; 50; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 69;  Clear ; 5; 67;  Clear ; 8; 66;  Sunny ; 11; 78;  Partly Cloudy ; 2; 86;  Mostly Cloudy ; 5; 88;  Mostly Cloudy ; 8; 83;  Fair ; 11; 80;  Partly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 89; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 74; 40; 8; 72; 40; 2; 86; 50; 8; 81; 50; 
dailyPred; 2011-09-20; 2011-09-23; 88; 50; 
#finished 2011-09-20T10:12:30.617
hourlyPred; 2011-09-21; 2011-09-22; 2; 74; 30; 5; 72; 30; 8; 72; 30; 11; 81; 60; 2; 83; 60; 5; 85; 60; 8; 79; 60; 11; 74; 30; 
dailyPred; 2011-09-21; 2011-09-22; 85; 60; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 75;  Fair ; 5; 74;  Partly Cloudy ; 8; 74;  Cloudy ; 11; 81;  Mostly Cloudy ; 2; 85;  Mostly Cloudy ; 5; 89;  Mostly Cloudy ; 8; 82;  Partly Cloudy ; 11; 75;  Fair ; 
dailyActual; 2011-09-21; 2011-09-20; 89; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 72; 30; 8; 68; 30; 2; 83; 30; 8; 77; 30; 
dailyPred; 2011-09-21; 2011-09-24; 86; 30; 
#finished 2011-09-21T08:21:32.703
hourlyPred; 2011-09-22; 2011-09-23; 2; 70; 50; 5; 68; 50; 8; 70; 50; 11; 79; 70; 2; 85; 70; 5; 83; 70; 8; 79; 70; 11; 74; 30; 
dailyPred; 2011-09-22; 2011-09-23; 88; 70; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 72;  Clear ; 5; 72;  Clear ; 8; 73;  Cloudy ; 11; 82;  Fair ; 2; 76;  Light Rain with Thunder ; 5; 79;  Mostly Cloudy ; 8; 77;  Mostly Cloudy ; 11; 76;  Mostly Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 89; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 70; 10; 8; 67; 10; 2; 85; 20; 8; 79; 20; 
dailyPred; 2011-09-22; 2011-09-25; 88; 20; 
#finished 2011-09-22T10:32:42.279
hourlyPred; 2011-09-23; 2011-09-24; 2; 72; 30; 5; 70; 30; 8; 68; 30; 11; 83; 30; 2; 86; 30; 5; 88; 30; 8; 79; 30; 11; 72; 20; 
dailyPred; 2011-09-23; 2011-09-24; 88; 30; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 76;  Light Rain ; 5; 74;  Partly Cloudy ; 8; 74;  Mostly Cloudy ; 11; 75;  Light Rain ; 2; 76;  Light Rain with Thunder ; 5; 79;  Partly Cloudy ; 8; 77;  Mostly Cloudy ; 11; 75;  Partly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 81; 1; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 70; 10; 8; 67; 10; 2; 86; 20; 8; 79; 20; 
dailyPred; 2011-09-23; 2011-09-26; 88; 20; 
#finished 2011-09-23T07:32:29.279
hourlyPred; 2011-09-24; 2011-09-25; 2; 72; 10; 5; 72; 10; 8; 70; 10; 11; 83; 30; 2; 88; 30; 5; 90; 30; 8; 83; 30; 11; 76; 10; 
dailyPred; 2011-09-24; 2011-09-25; 90; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 74;  Fair ; 5; 73;  Partly Cloudy ; 8; 73;  Cloudy ; 11; 82;  Partly Cloudy ; 2; 87;  Mostly Cloudy ; 5; 85;  Partly Cloudy ; 8; 81;  Fair ; 11; 77;  Partly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 88; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 72; 0; 8; 68; 0; 2; 88; 20; 8; 81; 20; 
dailyPred; 2011-09-24; 2011-09-27; 90; 20; 
#finished 2011-09-24T09:41:58.417
hourlyPred; 2011-09-24; 2011-09-25; 2; 72; 10; 5; 72; 10; 8; 70; 10; 11; 83; 20; 2; 88; 20; 5; 88; 20; 8; 81; 20; 11; 77; 10; 
dailyPred; 2011-09-24; 2011-09-25; 90; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 74;  Fair ; 5; 73;  Partly Cloudy ; 8; 73;  Cloudy ; 11; 82;  Partly Cloudy ; 2; 87;  Mostly Cloudy ; 5; 85;  Partly Cloudy ; 8; 81;  Fair ; 11; 77;  Partly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 88; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 74; 10; 5; 72; 10; 8; 70; 10; 11; 83; 20; 2; 88; 20; 5; 90; 20; 8; 81; 20; 
dailyPred; 2011-09-24; 2011-09-27; 90; 20; 
#finished 2011-09-24T19:14:35.707
hourlyPred; 2011-09-25; 2011-09-26; 2; 74; 20; 5; 74; 20; 8; 72; 20; 11; 85; 20; 2; 88; 20; 5; 90; 20; 8; 83; 20; 11; 76; 10; 
dailyPred; 2011-09-25; 2011-09-26; 90; 20; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 75;  Fair ; 5; 72;  Clear ; 8; 71;  Patches of Fog ; 11; 84;  Fair ; 2; 89;  Mostly Cloudy ; 5; 89;  Mostly Cloudy ; 8; 81;  Mostly Cloudy ; 11; 77;  Fair ; 
dailyActual; 2011-09-25; 2011-09-24; 90; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 74; 10; 8; 70; 10; 2; 88; 20; 8; 83; 20; 
dailyPred; 2011-09-25; 2011-09-28; 90; 20; 
#finished 2011-09-25T14:54:42.242
hourlyPred; 2011-09-26; 2011-09-27; 2; 74; 10; 5; 72; 10; 8; 70; 10; 11; 85; 20; 2; 90; 20; 5; 92; 20; 8; 83; 20; 11; 76; 10; 
dailyPred; 2011-09-26; 2011-09-27; 92; 20; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 73;  Clear ; 5; 72;  Fair ; 8; 72;  Patches of Fog ; 11; 86;  Partly Cloudy ; 2; 90;  Mostly Cloudy ; 5; 90;  Partly Cloudy ; 8; 82;  Fair ; 11; 78;  Fair ; 
dailyActual; 2011-09-26; 2011-09-25; 92; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 74; 10; 8; 70; 10; 2; 88; 20; 8; 81; 20; 
dailyPred; 2011-09-26; 2011-09-29; 90; 20; 
#finished 2011-09-26T11:04:40.376
hourlyPred; 2011-09-27; 2011-09-28; 2; 74; 20; 5; 74; 20; 8; 72; 20; 11; 85; 30; 2; 90; 30; 5; 92; 30; 8; 83; 30; 11; 76; 20; 
dailyPred; 2011-09-27; 2011-09-28; 92; 30; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 76;  Mostly Cloudy ; 5; 75;  Mostly Cloudy ; 8; 74;  Cloudy ; 11; 86;  Mostly Cloudy ; 2; 90;  Cloudy ; 5; 87;  Partly Cloudy ; 8; 83;  Partly Cloudy ; 11; 79;  Fair ; 
dailyActual; 2011-09-27; 2011-09-26; 90; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 70; 10; 8; 65; 10; 2; 86; 10; 8; 77; 10; 
dailyPred; 2011-09-27; 2011-09-30; 88; 10; 
#finished 2011-09-27T10:26:53.467
hourlyPred; 2011-09-28; 2011-09-29; 2; 72; 20; 5; 70; 20; 8; 68; 20; 11; 81; 10; 2; 86; 10; 5; 88; 10; 8; 81; 10; 11; 74; 10; 
dailyPred; 2011-09-28; 2011-09-29; 90; 10; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 75;  Fair ; 5; 73;  Clear ; 8; 70;  Patches of Fog ; 11; 84;  Partly Cloudy ; 2; 89;  Partly Cloudy ; 5; 93;  Fair ; 8; 82;  Fair ; 11; 77;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 93; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 65; 0; 8; 59; 0; 2; 79; 0; 8; 72; 0; 
dailyPred; 2011-09-28; 2011-10-01; 81; 0; 
#finished 2011-09-28T08:21:02.963
hourlyPred; 2011-09-29; 2011-09-30; 2; 65; 0; 5; 63; 0; 8; 63; 0; 11; 81; 0; 2; 86; 0; 5; 88; 0; 8; 79; 0; 11; 67; 0; 
dailyPred; 2011-09-29; 2011-09-30; 90; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 74;  Clear ; 5; 70;  Clear ; 8; 68;  Sunny ; 11; 85;  Sunny ; 2; 84;  Mostly Cloudy ; 5; 78;  Mostly Cloudy ; 8; 75;  Partly Cloudy ; 11; 70;  Partly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 87; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 54; 10; 8; 49; 10; 2; 74; 10; 8; 67; 10; 
dailyPred; 2011-09-29; 2011-10-02; 76; 0; 
#finished 2011-09-29T09:00:24.066
hourlyPred; 2011-09-30; 2011-10-01; 2; 61; 0; 5; 56; 0; 8; 54; 0; 11; 67; 0; 2; 72; 0; 5; 76; 0; 8; 67; 0; 11; 56; 0; 
dailyPred; 2011-09-30; 2011-10-01; 76; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 69;  Partly Cloudy ; 5; 69;  Partly Cloudy ; 8; 68;  Partly Cloudy ; 11; 78;  Fair ; 2; 88;  Fair ; 5; 90;  Fair ; 8; 78;  Fair ; 11; 68;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 90; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 49; 0; 8; 43; 0; 2; 76; 0; 8; 68; 0; 
dailyPred; 2011-09-30; 2011-10-03; 79; 0; 
#finished 2011-09-30T08:29:42.111
hourlyPred; 2011-10-01; 2011-10-02; 2; 52; 0; 5; 49; 0; 8; 49; 0; 11; 63; 0; 2; 72; 0; 5; 76; 0; 8; 67; 0; 11; 58; 0; 
dailyPred; 2011-10-01; 2011-10-02; 76; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 67;  Clear ; 5; 63;  Clear ; 8; 62;  Sunny ; 11; 82;  Sunny ; 2; 88;  Fair ; 5; 90;  Fair ; 8; 83;  Mostly Cloudy ; 11; 74;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 90; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 52; 0; 8; 47; 0; 2; 79; 0; 8; 68; 0; 
dailyPred; 2011-10-01; 2011-10-04; 83; 0; 
#finished 2011-10-01T09:44:15.466
hourlyPred; 2011-10-02; 2011-10-03; 2; 52; 0; 5; 49; 0; 8; 45; 0; 11; 67; 0; 2; 74; 0; 5; 77; 0; 8; 65; 0; 11; 56; 0; 
dailyPred; 2011-10-02; 2011-10-03; 79; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 65;  Clear ; 5; 61;  Clear ; 8; 57;  Sunny ; 11; 71;  Sunny ; 2; 76;  Sunny ; 5; 79;  Sunny ; 8; 71;  Clear ; 11; 62;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 79; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 58; 0; 8; 54; 0; 2; 81; 0; 8; 70; 0; 
dailyPred; 2011-10-02; 2011-10-05; 85; 0; 
#finished 2011-10-02T12:11:47.046
hourlyPred; 2011-10-03; 2011-10-04; 2; 49; 0; 5; 47; 0; 8; 50; 0; 11; 70; 0; 2; 77; 0; 5; 83; 0; 8; 72; 0; 11; 61; 0; 
dailyPred; 2011-10-03; 2011-10-04; 83; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 60;  Clear ; 5; 55;  Clear ; 8; 45;  Sunny ; 11; 62;  Sunny ; 2; 72;  Sunny ; 5; 77;  Sunny ; 8; 62;  Clear ; 11; 52;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 77; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 63; 0; 8; 58; 0; 2; 81; 10; 8; 72; 10; 
dailyPred; 2011-10-03; 2011-10-06; 85; 10; 
#finished 2011-10-03T07:28:46.944
hourlyPred; 2011-10-04; 2011-10-05; 2; 54; 0; 5; 52; 0; 8; 52; 0; 11; 74; 0; 2; 81; 0; 5; 83; 0; 8; 74; 0; 11; 65; 0; 
dailyPred; 2011-10-04; 2011-10-05; 85; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 58;  Clear ; 5; 46;  Clear ; 8; 43;  Sunny ; 11; 67;  Sunny ; 2; 76;  Sunny ; 5; 80;  Sunny ; 8; 68;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 81; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 63; 10; 8; 58; 10; 2; 79; 10; 8; 70; 10; 
dailyPred; 2011-10-04; 2011-10-07; 81; 10; 
#finished 2011-10-04T07:28:04.497
hourlyPred; 2011-10-05; 2011-10-06; 2; 61; 0; 5; 58; 0; 8; 56; 0; 11; 74; 0; 2; 81; 0; 5; 85; 0; 8; 74; 0; 11; 67; 20; 
dailyPred; 2011-10-05; 2011-10-06; 85; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 50;  Clear ; 5; 48;  Clear ; 8; 45;  Sunny ; 11; 75;  Sunny ; 2; 82;  Fair ; 5; 87;  Sunny ; 8; 69;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 87; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 67; 10; 8; 61; 10; 2; 79; 10; 8; 74; 10; 
dailyPred; 2011-10-05; 2011-10-08; 81; 10; 
#finished 2011-10-05T08:28:54.605
hourlyPred; 2011-10-06; 2011-10-07; 2; 65; 10; 5; 63; 10; 8; 65; 10; 11; 76; 20; 2; 83; 20; 5; 83; 20; 8; 76; 20; 11; 72; 20; 
dailyPred; 2011-10-06; 2011-10-07; 85; 20; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 53;  Clear ; 5; 50;  Clear ; 8; 49;  Sunny ; 11; 77;  Sunny ; 2; 83;  Sunny ; 5; 86;  Fair ; 8; 77;  Clear ; 11; 63;  Clear ; 
dailyActual; 2011-10-06; 2011-10-05; 86; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 67; 30; 8; 63; 30; 2; 76; 30; 8; 72; 30; 
dailyPred; 2011-10-06; 2011-10-09; 79; 30; 
#finished 2011-10-06T07:31:08.467
hourlyPred; 2011-10-07; 2011-10-08; 2; 70; 20; 5; 67; 20; 8; 65; 20; 11; 76; 30; 2; 79; 30; 5; 83; 30; 8; 74; 30; 11; 68; 20; 
dailyPred; 2011-10-07; 2011-10-08; 83; 30; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 59;  Clear ; 5; 55;  Clear ; 8; 59;  Sunny ; 11; 76;  Sunny ; 2; 84;  Fair ; 5; 86;  Partly Cloudy ; 8; 79;  Partly Cloudy ; 11; 73;  Fair ; 
dailyActual; 2011-10-07; 2011-10-06; 86; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 67; 40; 8; 65; 40; 2; 76; 40; 8; 72; 40; 
dailyPred; 2011-10-07; 2011-10-10; 77; 40; 
#finished 2011-10-07T07:21:39.021
hourlyPred; 2011-10-08; 2011-10-09; 2; 70; 10; 5; 67; 10; 8; 65; 10; 11; 74; 50; 2; 79; 50; 5; 79; 50; 8; 74; 50; 11; 70; 40; 
dailyPred; 2011-10-08; 2011-10-09; 79; 50; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 71;  Clear ; 5; 68;  Clear ; 8; 67;  Sunny ; 11; 77;  Sunny ; 2; 85;  Partly Cloudy ; 5; 88;  Fair ; 8; 77;  Mostly Cloudy ; 11; 73;  Fair ; 
dailyActual; 2011-10-08; 2011-10-07; 88; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 68; 30; 8; 65; 30; 2; 77; 30; 8; 74; 30; 
dailyPred; 2011-10-08; 2011-10-11; 79; 30; 
#finished 2011-10-08T13:13:37.719
hourlyPred; 2011-10-09; 2011-10-10; 2; 70; 40; 5; 68; 40; 8; 67; 40; 11; 72; 50; 2; 74; 50; 5; 74; 50; 8; 72; 50; 11; 70; 20; 
dailyPred; 2011-10-09; 2011-10-10; 76; 50; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 71;  Clear ; 5; 68;  Clear ; 8; 67;  Sunny ; 11; 76;  Partly Cloudy ; 2; 85;  Partly Cloudy ; 5; 80;  Light Rain and Windy ; 8; 74;  Mostly Cloudy ; 11; 73;  Partly Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 85; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 68; 20; 8; 65; 20; 2; 83; 20; 8; 74; 20; 
dailyPred; 2011-10-09; 2011-10-12; 85; 20; 
#finished 2011-10-09T12:20:30.106
hourlyPred; 2011-10-10; 2011-10-11; 2; 70; 50; 5; 70; 50; 8; 70; 50; 11; 70; 30; 2; 76; 30; 5; 77; 30; 8; 72; 30; 11; 70; 10; 
dailyPred; 2011-10-10; 2011-10-11; 79; 30; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 73;  Mostly Cloudy ; 5; 71;  Mostly Cloudy ; 8; 68;  Light Rain ; 11; 69;  Cloudy ; 2; 72;  Mostly Cloudy ; 5; 76;  Cloudy ; 8; 73;  Mostly Cloudy ; 11; 73;  Mostly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 78; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 67; 10; 8; 63; 10; 2; 83; 10; 8; 74; 10; 
dailyPred; 2011-10-10; 2011-10-13; 86; 10; 
#finished 2011-10-10T09:25:17.495
hourlyPred; 2011-10-11; 2011-10-12; 2; 70; 20; 5; 67; 20; 8; 67; 20; 11; 70; 10; 2; 74; 10; 5; 77; 10; 8; 70; 10; 11; 65; 10; 
dailyPred; 2011-10-11; 2011-10-12; 79; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 72;  Mostly Cloudy ; 5; 68;  Cloudy ; 8; 68;  Cloudy ; 11; 69;  Light Rain ; 2; 72;  Light Rain ; 5; 73;  Light Rain ; 8; 72;  Light Rain ; 11; 72;  Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 74; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 67; 10; 8; 59; 10; 2; 81; 10; 8; 72; 10; 
dailyPred; 2011-10-11; 2011-10-14; 83; 0; 
#finished 2011-10-11T07:23:40.055
hourlyPred; 2011-10-12; 2011-10-13; 2; 67; 10; 5; 65; 10; 8; 67; 10; 11; 76; 30; 2; 83; 30; 5; 83; 30; 8; 74; 30; 11; 70; 20; 
dailyPred; 2011-10-12; 2011-10-13; 85; 30; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 71;  Mostly Cloudy ; 5; 71;  Cloudy ; 8; 71;  Cloudy ; 11; 75;  Mostly Cloudy ; 2; 80;  Mostly Cloudy ; 5; 74;  Light Rain ; 8; 74;  Mostly Cloudy ; 11; 73;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 81; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 61; 10; 8; 54; 10; 2; 79; 10; 8; 70; 10; 
dailyPred; 2011-10-12; 2011-10-15; 83; 10; 
#finished 2011-10-12T17:36:20.453
hourlyPred; 2011-10-13; 2011-10-14; 2; 65; 30; 5; 61; 30; 8; 56; 30; 11; 72; 0; 2; 79; 0; 5; 81; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-10-13; 2011-10-14; 83; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 70;  Cloudy ; 5; 68;  Fog ; 8; 66;  Cloudy ; 11; 70;  Cloudy ; 2; 79;  Mostly Cloudy ; 5; 81;  Mostly Cloudy ; 8; 74;  Fair ; 11; 69;  Mostly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 81; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 58; 10; 8; 54; 10; 2; 81; 10; 8; 70; 10; 
dailyPred; 2011-10-13; 2011-10-16; 83; 10; 
#finished 2011-10-13T07:29:16.739
hourlyPred; 2011-10-14; 2011-10-15; 2; 58; 0; 5; 54; 0; 8; 58; 0; 11; 74; 0; 2; 83; 0; 5; 85; 0; 8; 72; 0; 11; 67; 0; 
dailyPred; 2011-10-14; 2011-10-15; 85; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 68;  Partly Cloudy ; 5; 63;  Fair ; 8; 61;  Patches of Fog ; 11; 77;  Sunny ; 2; 84;  Partly Cloudy ; 5; 85;  Partly Cloudy ; 8; 76;  Fair ; 11; 68;  Fair ; 
dailyActual; 2011-10-14; 2011-10-13; 85; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 59; 0; 8; 56; 0; 2; 81; 0; 8; 70; 0; 
dailyPred; 2011-10-14; 2011-10-17; 85; 0; 
#finished 2011-10-14T24:52:26.260
hourlyPred; 2011-10-15; 2011-10-16; 2; 58; 0; 5; 54; 0; 8; 52; 0; 11; 76; 0; 2; 83; 0; 5; 86; 0; 8; 76; 0; 11; 67; 0; 
dailyPred; 2011-10-15; 2011-10-16; 88; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 65;  Clear ; 5; 58;  Clear ; 8; 57;  Sunny ; 11; 73;  Sunny ; 2; 81;  Sunny ; 5; 82;  Sunny ; 8; 67;  Clear ; 11; 60;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 83; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 65; 10; 8; 61; 10; 2; 81; 30; 8; 76; 30; 
dailyPred; 2011-10-15; 2011-10-18; 85; 30; 
#finished 2011-10-15T11:41:05.179
hourlyPred; 2011-10-16; 2011-10-17; 2; 58; 0; 5; 56; 0; 8; 54; 0; 11; 77; 10; 2; 85; 10; 5; 85; 10; 8; 76; 10; 11; 72; 20; 
dailyPred; 2011-10-16; 2011-10-17; 86; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 55;  Clear ; 5; 52;  Clear ; 8; 50;  Sunny ; 11; 78;  Sunny ; 2; 86;  Sunny ; 5; 89;  Sunny ; 8; 71;  Clear ; 11; 63;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 89; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 67; 20; 8; 61; 20; 2; 70; 10; 8; 63; 10; 
dailyPred; 2011-10-16; 2011-10-19; 72; 10; 
#finished 2011-10-16T10:30:59.645
hourlyPred; 2011-10-17; 2011-10-18; 2; 70; 50; 5; 70; 50; 8; 70; 50; 11; 70; 80; 2; 76; 80; 5; 76; 80; 8; 72; 80; 11; 72; 40; 
dailyPred; 2011-10-17; 2011-10-18; 76; 80; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 56;  Clear ; 5; 55;  Clear ; 8; 54;  Sunny ; 11; 79;  Sunny ; 2; 87;  Sunny ; 5; 89;  Sunny ; 8; 75;  Clear ; 11; 60;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 89; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 50; 0; 5; 47; 0; 8; 43; 0; 11; 59; 0; 2; 67; 0; 5; 68; 0; 8; 58; 0; 
dailyPred; 2011-10-17; 2011-10-20; 68; 0; 
#finished 2011-10-17T20:32:16.905
hourlyPred; 2011-10-18; 2011-10-19; 2; 70; 40; 5; 70; 40; 8; 61; 40; 11; 65; 10; 2; 67; 10; 5; 68; 10; 8; 61; 10; 11; 56; 0; 
dailyPred; 2011-10-18; 2011-10-19; 70; 10; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 56;  Clear ; 5; 55;  Clear ; 8; 54;  Sunny ; 11; 78;  Sunny ; 2; 87;  Fair ; 5; 87;  Fair ; 8; 75;  Fair ; 11; 67;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 87; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 47; 0; 8; 43; 0; 2; 67; 0; 8; 58; 0; 
dailyPred; 2011-10-18; 2011-10-21; 70; 0; 
#finished 2011-10-18T07:28:20.232
hourlyPred; 2011-10-19; 2011-10-20; 2; 52; 0; 5; 45; 0; 8; 43; 0; 11; 58; 0; 2; 63; 0; 5; 67; 0; 8; 58; 0; 11; 49; 0; 
dailyPred; 2011-10-19; 2011-10-20; 67; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 64;  Clear ; 5; 70;  Mostly Cloudy ; 8; 72;  Cloudy ; 11; 75;  Mostly Cloudy ; 2; 73;  Light Rain ; 5; 74;  Rain ; 8; 73;  Mostly Cloudy ; 11; 72;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 77; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 49; 0; 5; 45; 0; 8; 40; 0; 11; 63; 0; 2; 68; 0; 5; 70; 0; 8; 61; 0; 
dailyPred; 2011-10-19; 2011-10-22; 70; 0; 
#finished 2011-10-19T21:50:54.687
hourlyPred; 2011-10-20; 2011-10-21; 2; 47; 0; 5; 43; 0; 8; 38; 0; 11; 61; 0; 2; 65; 0; 5; 68; 0; 8; 58; 0; 11; 49; 0; 
dailyPred; 2011-10-20; 2011-10-21; 68; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 67;  Fog ; 5; 65;  Fog ; 8; 60;  Cloudy ; 11; 54;  Cloudy ; 2; 64;  Fair ; 5; 68;  Fair ; 8; 59;  Partly Cloudy ; 11; 55;  Fair ; 
dailyActual; 2011-10-20; 2011-10-19; 71; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 47; 0; 8; 45; 0; 2; 72; 0; 8; 61; 0; 
dailyPred; 2011-10-20; 2011-10-23; 76; 0; 
#finished 2011-10-20T07:35:24.077
hourlyPred; 2011-10-21; 2011-10-22; 2; 45; 0; 5; 40; 0; 8; 40; 0; 11; 61; 0; 2; 68; 0; 5; 70; 0; 8; 59; 0; 11; 52; 0; 
dailyPred; 2011-10-21; 2011-10-22; 72; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 50;  Fair ; 5; 42;  Fair ; 8; 38;  Fair ; 11; 57;  Sunny ; 2; 64;  Sunny ; 5; 67;  Sunny ; 8; 54;  Clear ; 11; 47;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 67; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 52; 0; 8; 47; 0; 2; 76; 0; 8; 65; 0; 
dailyPred; 2011-10-21; 2011-10-24; 79; 0; 
#finished 2011-10-21T09:27:28.969
hourlyPred; 2011-10-22; 2011-10-23; 2; 47; 0; 5; 45; 0; 8; 45; 0; 11; 63; 0; 2; 72; 0; 5; 74; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-10-22; 2011-10-23; 74; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 47;  47; 5; 45;  45; 8; 45;  45; 11; 63;  63; 2; 72;  72; 5; 74;  74; 8; 63;  63; 11; 58;  58; 
dailyActual; 2011-10-22; 2011-10-21; 70; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 56; 0; 8; 50; 0; 2; 81; 0; 8; 68; 0; 
dailyPred; 2011-10-22; 2011-10-25; 83; 0; 
#finished 2011-10-22T11:53:43.525
hourlyPred; 2011-10-23; 2011-10-24; 2; 50; 0; 5; 47; 0; 8; 45; 0; 11; 67; 0; 2; 74; 0; 5; 76; 0; 8; 65; 0; 11; 61; 0; 
dailyPred; 2011-10-23; 2011-10-24; 77; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 41;  Clear ; 5; 37;  Clear ; 8; 38;  Sunny ; 11; 64;  Fair ; 2; 69;  Sunny ; 5; 72;  Sunny ; 8; 56;  Fair ; 11; 46;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 72; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 58; 0; 8; 54; 0; 2; 81; 10; 8; 70; 10; 
dailyPred; 2011-10-23; 2011-10-26; 85; 0; 
#finished 2011-10-23T14:06:59.987
hourlyPred; 2011-10-24; 2011-10-25; 2; 54; 0; 5; 50; 0; 8; 47; 0; 11; 70; 0; 2; 79; 0; 5; 81; 0; 8; 67; 0; 11; 61; 0; 
dailyPred; 2011-10-24; 2011-10-25; 81; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 42;  Clear ; 5; 40;  Clear ; 8; 39;  Sunny ; 11; 64;  Fair ; 2; 72;  Sunny ; 5; 74;  Fair ; 8; 61;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 74; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 61; 10; 8; 56; 10; 2; 81; 10; 8; 74; 10; 
dailyPred; 2011-10-24; 2011-10-27; 83; 10; 
#finished 2011-10-24T10:28:29.714
hourlyPred; 2011-10-25; 2011-10-26; 2; 54; 0; 5; 52; 0; 8; 50; 0; 11; 70; 0; 2; 77; 0; 5; 79; 0; 8; 67; 0; 11; 63; 10; 
dailyPred; 2011-10-25; 2011-10-26; 79; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 47;  Partly Cloudy ; 5; 45;  Clear ; 8; 44;  Fair ; 11; 68;  Fair ; 2; 78;  Sunny ; 5; 79;  Sunny ; 8; 64;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 80; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 61; 20; 8; 58; 20; 2; 77; 20; 8; 70; 20; 
dailyPred; 2011-10-25; 2011-10-28; 81; 20; 
#finished 2011-10-25T11:38:42.870
hourlyPred; 2011-10-26; 2011-10-27; 2; 58; 0; 5; 54; 0; 8; 54; 0; 11; 72; 10; 2; 79; 10; 5; 79; 10; 8; 70; 10; 11; 63; 10; 
dailyPred; 2011-10-26; 2011-10-27; 81; 10; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 49;  Fair ; 5; 47;  Clear ; 8; 45;  Sunny ; 11; 71;  Sunny ; 2; 79;  Sunny ; 5; 81;  Sunny ; 8; 63;  Clear ; 11; 53;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 81; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 59; 20; 8; 54; 20; 2; 67; 10; 8; 59; 10; 
dailyPred; 2011-10-26; 2011-10-29; 68; 10; 
#finished 2011-10-26T10:42:40.076
hourlyPred; 2011-10-27; 2011-10-28; 2; 58; 10; 5; 56; 10; 8; 54; 10; 11; 72; 10; 2; 79; 10; 5; 81; 10; 8; 70; 10; 11; 65; 20; 
dailyPred; 2011-10-27; 2011-10-28; 81; 10; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 50;  Fair ; 5; 50;  Clear ; 8; 51;  Partly Cloudy ; 11; 74;  Fair ; 2; 78;  Cloudy ; 5; 80;  Fair ; 8; 64;  Fair ; 11; 58;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 80; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 50; 10; 8; 43; 10; 2; 67; 10; 8; 58; 10; 
dailyPred; 2011-10-27; 2011-10-30; 70; 10; 
#finished 2011-10-27T07:28:03.973
hourlyPred; 2011-10-29; 2011-10-30; 2; 45; 0; 5; 43; 0; 8; 41; 0; 11; 58; 10; 2; 67; 10; 5; 68; 10; 8; 58; 10; 11; 52; 10; 
dailyPred; 2011-10-29; 2011-10-30; 68; 10; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 59;  Fair ; 5; 60;  Fair ; 8; 58;  Partly Cloudy ; 11; 73;  Mostly Cloudy ; 2; 82;  Mostly Cloudy ; 5; 79;  Mostly Cloudy ; 8; 71;  Fair ; 11; 68;  Fair ; 
dailyActual; 2011-10-29; 2011-10-28; 83; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 52; 0; 8; 47; 0; 2; 70; 0; 8; 61; 0; 
dailyPred; 2011-10-29; 2011-11-01; 74; 0; 
#finished 2011-10-29T12:14:54.858
hourlyPred; 2011-10-30; 2011-10-31; 2; 52; 10; 5; 47; 10; 8; 47; 10; 11; 65; 10; 2; 72; 10; 5; 76; 10; 8; 63; 10; 11; 54; 0; 
dailyPred; 2011-10-30; 2011-10-31; 76; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 67;  Light Rain ; 5; 63;  Cloudy ; 8; 59;  Mostly Cloudy ; 11; 60;  Mostly Cloudy ; 2; 66;  Fair ; 5; 69;  Sunny ; 8; 60;  Clear ; 11; 44;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 70; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 49; 0; 8; 41; 0; 2; 70; 0; 8; 59; 0; 
dailyPred; 2011-10-30; 2011-11-02; 72; 0; 
#finished 2011-10-30T01:08:31.347
hourlyPred; 2011-10-31; 2011-11-01; 2; 54; 0; 5; 49; 0; 8; 45; 0; 11; 63; 0; 2; 70; 0; 5; 70; 0; 8; 61; 0; 11; 52; 0; 
dailyPred; 2011-10-31; 2011-11-01; 72; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 50;  Clear ; 5; 46;  Clear ; 8; 47;  Sunny ; 11; 60;  Sunny ; 2; 67;  Sunny ; 5; 70;  Sunny ; 8; 62;  Fair ; 11; 60;  Fair ; 
dailyActual; 2011-10-31; 2011-10-30; 71; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 54; 0; 8; 50; 0; 2; 76; 20; 8; 68; 20; 
dailyPred; 2011-10-31; 2011-11-03; 77; 10; 
#finished 2011-10-31T10:49:21.641
hourlyPred; 2011-11-01; 2011-11-02; 2; 49; 0; 5; 43; 0; 8; 43; 0; 11; 54; 0; 2; 67; 0; 5; 74; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-11-01; 2011-11-02; 74; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 59;  Cloudy ; 5; 59;  Cloudy ; 8; 58;  Cloudy ; 11; 65;  Partly Cloudy ; 2; 73;  Fair ; 5; 76;  Fair ; 8; 67;  Fair ; 11; 62;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 77; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 59; 30; 8; 58; 30; 2; 74; 20; 8; 65; 20; 
dailyPred; 2011-11-01; 2011-11-04; 76; 20; 
#finished 2011-11-01T24:47:14.116
hourlyPred; 2011-11-02; 2011-11-03; 2; 54; 10; 5; 54; 10; 8; 54; 10; 11; 61; 10; 2; 68; 10; 5; 76; 10; 8; 63; 10; 11; 63; 30; 
dailyPred; 2011-11-02; 2011-11-03; 76; 10; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 58;  Clear ; 5; 55;  Clear ; 8; 51;  Sunny ; 11; 62;  Sunny ; 2; 70;  Sunny ; 5; 71;  Sunny ; 8; 62;  Fair ; 11; 58;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 72; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 52; 10; 8; 45; 10; 2; 67; 0; 8; 58; 0; 
dailyPred; 2011-11-02; 2011-11-05; 70; 0; 
#finished 2011-11-02T08:32:50.704
hourlyPred; 2011-11-03; 2011-11-04; 2; 56; 60; 5; 52; 60; 8; 49; 60; 11; 54; 10; 2; 63; 10; 5; 65; 10; 8; 56; 10; 11; 54; 0; 
dailyPred; 2011-11-03; 2011-11-04; 67; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 56;  56; 5; 52;  52; 8; 49;  49; 11; 54;  54; 2; 63;  63; 5; 65;  65; 8; 56;  56; 11; 54;  54; 
dailyActual; 2011-11-03; 2011-11-02; 76; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 49; 0; 7; 43; 0; 1; 68; 10; 7; 61; 10; 
dailyPred; 2011-11-03; 2011-11-06; 72; 0; 
#finished 2011-11-03T13:35:09.335
hourlyPred; 2011-11-04; 2011-11-05; 2; 49; 0; 5; 47; 0; 8; 43; 0; 11; 58; 0; 2; 65; 0; 5; 67; 0; 8; 56; 0; 11; 50; 0; 
dailyPred; 2011-11-04; 2011-11-05; 67; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 60;  Mostly Cloudy ; 5; 60;  Cloudy ; 8; 58;  Cloudy ; 11; 68;  Sunny ; 2; 79;  Fair ; 5; 77;  Fair ; 8; 70;  Partly Cloudy ; 11; 71;  Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 79; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 52; 0; 7; 50; 0; 1; 72; 0; 7; 63; 0; 
dailyPred; 2011-11-04; 2011-11-07; 74; 0; 
#finished 2011-11-04T12:01:07.349
hourlyPred; 2011-11-05; 2011-11-06; 1; 47; 0; 4; 47; 0; 7; 45; 0; 10; 61; 0; 1; 70; 0; 4; 72; 0; 7; 63; 0; 10; 58; 0; 
dailyPred; 2011-11-05; 2011-11-06; 72; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 47;  47; 4; 47;  47; 7; 45;  45; 10; 61;  61; 1; 70;  70; 4; 72;  72; 7; 63;  63; 10; 58;  58; 
dailyActual; 2011-11-05; 2011-11-04; 69; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 58; 0; 7; 56; 0; 1; 76; 10; 7; 68; 10; 
dailyPred; 2011-11-05; 2011-11-08; 79; 10; 
#finished 2011-11-05T10:33:18.921
hourlyPred; 2011-11-06; 2011-11-07; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 65; 0; 1; 72; 0; 4; 74; 0; 7; 65; 0; 10; 58; 0; 
dailyPred; 2011-11-06; 2011-11-07; 74; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 56;  56; 4; 54;  54; 7; 52;  52; 10; 65;  65; 1; 72;  72; 4; 74;  74; 7; 65;  65; 10; 58;  58; 
dailyActual; 2011-11-06; 2011-11-05; 68; 71; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 58; 0; 7; 54; 0; 1; 74; 10; 7; 65; 10; 
dailyPred; 2011-11-06; 2011-11-09; 77; 0; 
#finished 2011-11-06T12:41:12.160
hourlyPred; 2011-11-07; 2011-11-08; 1; 58; 0; 4; 58; 0; 7; 54; 0; 10; 67; 0; 1; 76; 0; 4; 76; 0; 7; 67; 0; 10; 59; 0; 
dailyPred; 2011-11-07; 2011-11-08; 77; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 54;  Clear ; 4; 52;  Clear ; 7; 51;  Mostly Cloudy ; 10; 61;  Fair ; 1; 71;  Mostly Cloudy ; 4; 75;  Fair ; 7; 68;  Fair ; 10; 64;  Fair ; 
dailyActual; 2011-11-07; 2011-11-06; 75; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 56; 30; 7; 54; 30; 1; 65; 40; 7; 56; 40; 
dailyPred; 2011-11-07; 2011-11-10; 67; 40; 
#finished 2011-11-07T09:41:05.629
hourlyPred; 2011-11-08; 2011-11-09; 1; 58; 0; 4; 56; 0; 7; 52; 0; 10; 67; 0; 1; 74; 0; 4; 76; 0; 7; 67; 0; 10; 65; 10; 
dailyPred; 2011-11-08; 2011-11-09; 76; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 61;  Fair ; 4; 59;  Clear ; 7; 59;  Mostly Cloudy ; 10; 69;  Mostly Cloudy ; 1; 77;  Partly Cloudy ; 4; 75;  Mostly Cloudy ; 7; 70;  Mostly Cloudy ; 10; 67;  Mostly Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 79; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 52; 10; 7; 40; 10; 1; 59; 0; 7; 50; 0; 
dailyPred; 2011-11-08; 2011-11-11; 63; 0; 
#finished 2011-11-08T07:46:38.115
hourlyPred; 2011-11-09; 2011-11-10; 1; 59; 20; 4; 58; 20; 7; 58; 20; 10; 67; 20; 1; 65; 20; 4; 67; 20; 7; 58; 20; 10; 54; 0; 
dailyPred; 2011-11-09; 2011-11-10; 67; 20; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 68;  Cloudy ; 4; 66;  Cloudy ; 7; 64;  Cloudy ; 10; 69;  Cloudy ; 1; 76;  Mostly Cloudy ; 4; 78;  Partly Cloudy ; 7; 71;  Partly Cloudy ; 10; 60;  Fair ; 
dailyActual; 2011-11-09; 2011-11-08; 78; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 40; 0; 7; 34; 0; 1; 67; 0; 7; 56; 0; 
dailyPred; 2011-11-09; 2011-11-12; 70; 0; 
#finished 2011-11-09T10:22:50.205
hourlyPred; 2011-11-10; 2011-11-11; 1; 47; 0; 4; 40; 0; 7; 34; 0; 10; 54; 0; 1; 59; 0; 4; 63; 0; 7; 49; 0; 10; 41; 0; 
dailyPred; 2011-11-10; 2011-11-11; 63; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 57;  Partly Cloudy ; 4; 54;  Partly Cloudy ; 7; 50;  Fair ; 10; 71;  Cloudy ; 1; 79;  Partly Cloudy ; 4; 78;  Mostly Cloudy ; 7; 66;  Partly Cloudy ; 10; 58;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 79; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 45; 0; 7; 43; 0; 1; 72; 0; 7; 63; 0; 
dailyPred; 2011-11-10; 2011-11-13; 76; 0; 
#finished 2011-11-10T10:23:23.560
hourlyPred; 2011-11-11; 2011-11-12; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 54; 0; 1; 65; 0; 4; 67; 0; 7; 54; 0; 10; 49; 0; 
dailyPred; 2011-11-11; 2011-11-12; 68; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 53;  Fair ; 4; 52;  Clear ; 7; 60;  Fog ; 10; 60;  Cloudy ; 1; 63;  Partly Cloudy ; 4; 61;  Fair ; 7; 55;  Mostly Cloudy ; 10; 44;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 65; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 56; 10; 7; 54; 10; 1; 76; 10; 7; 70; 10; 
dailyPred; 2011-11-11; 2011-11-14; 79; 10; 
#finished 2011-11-11T10:32:39.640
hourlyPred; 2011-11-12; 2011-11-13; 1; 45; 0; 4; 45; 0; 7; 43; 0; 10; 63; 0; 1; 72; 0; 4; 74; 0; 7; 63; 0; 10; 56; 0; 
dailyPred; 2011-11-12; 2011-11-13; 74; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 34;  Clear ; 4; 45;  Partly Cloudy ; 7; 41;  Sunny ; 10; 53;  Sunny ; 1; 61;  Sunny ; 4; 64;  Fair ; 7; 47;  Clear ; 10; 33;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 64; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 65; 10; 7; 63; 10; 1; 77; 10; 7; 72; 10; 
dailyPred; 2011-11-12; 2011-11-15; 81; 10; 
#finished 2011-11-12T02:23:41.544
hourlyPred; 2011-11-13; 2011-11-14; 1; 54; 0; 4; 54; 0; 7; 49; 0; 10; 67; 10; 1; 76; 10; 4; 76; 10; 7; 67; 10; 10; 61; 10; 
dailyPred; 2011-11-13; 2011-11-14; 79; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 27;  Fair ; 4; 26;  Clear ; 7; 23;  Sunny ; 10; 56;  Fair ; 1; 67;  Fair ; 4; 70;  Sunny ; 7; 53;  Fair ; 10; 41;  Partly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 70; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 65; 50; 7; 63; 50; 1; 76; 30; 7; 68; 30; 
dailyPred; 2011-11-13; 2011-11-16; 81; 30; 
#finished 2011-11-13T11:06:42.123
hourlyPred; 2011-11-14; 2011-11-15; 1; 58; 10; 4; 58; 10; 7; 54; 10; 10; 68; 20; 1; 76; 20; 4; 76; 20; 7; 67; 20; 10; 65; 30; 
dailyPred; 2011-11-14; 2011-11-15; 79; 20; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 40;  Partly Cloudy ; 4; 41;  Clear ; 7; 40;  Sunny ; 10; 67;  Sunny ; 1; 75;  Partly Cloudy ; 4; 73;  Fair ; 7; 58;  Clear ; 10; 49;  Clear ; 
dailyActual; 2011-11-14; 2011-11-13; 75; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 61; 20; 7; 54; 20; 1; 67; 10; 7; 61; 10; 
dailyPred; 2011-11-14; 2011-11-17; 70; 10; 
#finished 2011-11-14T01:28:37.945
hourlyPred; 2011-11-15; 2011-11-16; 1; 65; 20; 4; 67; 20; 7; 65; 20; 10; 72; 30; 1; 77; 30; 4; 79; 30; 7; 70; 30; 10; 70; 50; 
dailyPred; 2011-11-15; 2011-11-16; 79; 30; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 46;  Clear ; 4; 45;  Clear ; 7; 45;  Sunny ; 10; 69;  Sunny ; 1; 78;  Partly Cloudy ; 4; 77;  Fair ; 7; 65;  Fair ; 10; 54;  Clear ; 
dailyActual; 2011-11-15; 2011-11-14; 79; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 54; 10; 7; 43; 10; 1; 65; 10; 7; 56; 10; 
dailyPred; 2011-11-15; 2011-11-18; 68; 10; 
#finished 2011-11-15T07:29:17.130
hourlyPred; 2011-11-16; 2011-11-17; 1; 70; 70; 4; 65; 70; 7; 63; 70; 10; 67; 10; 1; 72; 10; 4; 74; 10; 7; 59; 10; 10; 52; 10; 
dailyPred; 2011-11-16; 2011-11-17; 74; 10; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 53;  Fog ; 4; 55;  Partly Cloudy ; 7; 55;  Sunny ; 10; 68;  Cloudy ; 1; 78;  Cloudy ; 4; 76;  Mostly Cloudy ; 7; 71;  Cloudy ; 10; 71;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 78; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 50; 0; 7; 47; 0; 1; 70; 10; 7; 63; 10; 
dailyPred; 2011-11-16; 2011-11-19; 74; 10; 
#finished 2011-11-16T16:30:07.478
hourlyPred; 2011-11-17; 2011-11-18; 1; 45; 10; 4; 43; 10; 7; 40; 10; 10; 54; 0; 1; 65; 0; 4; 67; 0; 7; 56; 0; 10; 50; 10; 
dailyPred; 2011-11-17; 2011-11-18; 67; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 70;  Fog ; 4; 71;  Fog ; 7; 71;  Fog ; 10; 75;  Cloudy ; 1; 79;  Cloudy ; 4; 79;  Mostly Cloudy ; 7; 76;  Light Rain with Thunder ; 10; 72;  Partly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 81; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 54; 0; 7; 54; 0; 1; 76; 0; 7; 65; 0; 
dailyPred; 2011-11-17; 2011-11-20; 79; 0; 
#finished 2011-11-17T09:21:41.560
hourlyPred; 2011-11-18; 2011-11-19; 1; 49; 10; 4; 47; 10; 7; 45; 10; 10; 59; 10; 1; 70; 10; 4; 74; 10; 7; 61; 10; 10; 58; 0; 
dailyPred; 2011-11-18; 2011-11-19; 74; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 69;  Clear ; 4; 65;  Fair ; 7; 66;  Mostly Cloudy ; 10; 66;  Cloudy ; 1; 70;  Sunny ; 4; 72;  Sunny ; 7; 62;  Clear ; 10; 56;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 72; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 58; 0; 7; 54; 0; 1; 76; 0; 7; 67; 0; 
dailyPred; 2011-11-18; 2011-11-21; 79; 0; 
#finished 2011-11-18T04:16:08.275
hourlyPred; 2011-11-19; 2011-11-20; 1; 61; 20; 4; 61; 20; 7; 59; 20; 10; 67; 20; 1; 74; 20; 4; 76; 20; 7; 70; 20; 10; 63; 10; 
dailyPred; 2011-11-19; 2011-11-20; 79; 20; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 51;  Clear ; 4; 46;  Clear ; 7; 45;  Sunny ; 10; 56;  Sunny ; 1; 66;  Sunny ; 4; 69;  Sunny ; 7; 61;  Partly Cloudy ; 10; 57;  Fair ; 
dailyActual; 2011-11-19; 2011-11-18; 69; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 61; 10; 4; 61; 10; 7; 58; 10; 10; 68; 10; 1; 76; 10; 4; 77; 10; 7; 67; 10; 
dailyPred; 2011-11-19; 2011-11-22; 79; 10; 
#finished 2011-11-19T21:07:08.341
hourlyPred; 2011-11-20; 2011-11-21; 1; 63; 10; 4; 59; 10; 7; 58; 10; 10; 72; 0; 1; 81; 0; 4; 83; 0; 7; 70; 0; 10; 65; 10; 
dailyPred; 2011-11-20; 2011-11-21; 83; 0; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 54;  Partly Cloudy ; 4; 54;  Cloudy ; 7; 56;  Cloudy ; 10; 62;  Partly Cloudy ; 1; 76;  Cloudy ; 4; 77;  Partly Cloudy ; 7; 72;  Cloudy ; 10; 68;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 77; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 65; 40; 7; 65; 40; 1; 72; 40; 7; 65; 40; 
dailyPred; 2011-11-20; 2011-11-23; 76; 40; 
#finished 2011-11-20T13:50:56.757
hourlyPred; 2011-11-21; 2011-11-22; 1; 63; 0; 4; 59; 0; 7; 61; 0; 10; 67; 20; 1; 76; 20; 4; 79; 20; 7; 70; 20; 10; 67; 40; 
dailyPred; 2011-11-21; 2011-11-22; 79; 10; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 65;  Partly Cloudy ; 4; 64;  Cloudy ; 7; 64;  Cloudy ; 10; 73;  Mostly Cloudy ; 1; 79;  Mostly Cloudy ; 4; 80;  Mostly Cloudy ; 7; 73;  Partly Cloudy ; 10; 68;  Partly Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 80; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 56; 10; 7; 45; 10; 1; 70; 0; 7; 61; 0; 
dailyPred; 2011-11-21; 2011-11-24; 74; 0; 
#finished 2011-11-21T12:05:38.828
hourlyPred; 2011-11-22; 2011-11-23; 1; 67; 40; 4; 67; 40; 7; 63; 40; 10; 72; 40; 1; 77; 40; 4; 74; 40; 7; 63; 40; 10; 59; 10; 
dailyPred; 2011-11-22; 2011-11-23; 79; 60; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 64;  Fair ; 4; 60;  Clear ; 7; 56;  Patches of Fog ; 10; 73;  Fair ; 1; 83;  Sunny ; 4; 85;  Fair ; 7; 70;  Clear ; 10; 61;  Clear ; 
dailyActual; 2011-11-22; 2011-11-21; 85; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 52; 0; 7; 49; 0; 1; 70; 0; 7; 63; 0; 
dailyPred; 2011-11-22; 2011-11-25; 72; 0; 
#finished 2011-11-22T05:50:26.781
hourlyPred; 2011-11-23; 2011-11-24; 1; 58; 0; 4; 50; 0; 7; 45; 0; 10; 63; 0; 1; 67; 0; 4; 68; 0; 7; 56; 0; 10; 50; 0; 
dailyPred; 2011-11-23; 2011-11-24; 70; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 58;  Fair ; 4; 57;  Clear ; 7; 57;  Sunny ; 10; 67;  Fog ; 1; 81;  Mostly Cloudy ; 4; 76;  Mostly Cloudy ; 7; 72;  Cloudy ; 10; 71;  Mostly Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 81; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 50; 0; 7; 49; 0; 1; 72; 10; 7; 63; 10; 
dailyPred; 2011-11-23; 2011-11-26; 76; 10; 
#finished 2011-11-23T14:24:04.557
hourlyPred; 2011-11-24; 2011-11-25; 1; 43; 0; 4; 43; 0; 7; 38; 0; 10; 58; 0; 1; 70; 0; 4; 72; 0; 7; 58; 0; 10; 54; 0; 
dailyPred; 2011-11-24; 2011-11-25; 72; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 72;  Mostly Cloudy ; 4; 70;  Mostly Cloudy ; 7; 67;  Mostly Cloudy ; 10; 69;  Cloudy ; 1; 74;  Mostly Cloudy ; 4; 76;  Fair ; 7; 66;  Clear ; 10; 59;  Clear ; 
dailyActual; 2011-11-24; 2011-11-23; 76; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 67; 40; 4; 65; 40; 7; 58; 40; 10; 65; 50; 1; 63; 50; 4; 65; 50; 7; 56; 50; 
dailyPred; 2011-11-24; 2011-11-27; 65; 50; 
#finished 2011-11-24T19:36:46.040
hourlyPred; 2011-11-25; 2011-11-26; 1; 52; 10; 4; 50; 10; 7; 49; 10; 10; 63; 0; 1; 70; 0; 4; 74; 0; 7; 63; 0; 10; 58; 30; 
dailyPred; 2011-11-25; 2011-11-26; 74; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 55;  Clear ; 4; 51;  Clear ; 7; 50;  Sunny ; 10; 59;  Sunny ; 1; 67;  Sunny ; 4; 70;  Sunny ; 7; 60;  Clear ; 10; 56;  Fair ; 
dailyActual; 2011-11-25; 2011-11-24; 70; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 52; 30; 7; 43; 30; 1; 58; 20; 7; 52; 20; 
dailyPred; 2011-11-25; 2011-11-28; 61; 20; 
#finished 2011-11-25T09:50:38.091
hourlyPred; 2011-11-26; 2011-11-27; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 65; 30; 1; 74; 30; 4; 74; 30; 7; 65; 30; 10; 65; 70; 
dailyPred; 2011-11-26; 2011-11-27; 76; 30; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 52;  Clear ; 4; 54;  Clear ; 7; 53;  Sunny ; 10; 63;  Fair ; 1; 73;  Mostly Cloudy ; 4; 75;  Partly Cloudy ; 7; 65;  Mostly Cloudy ; 10; 66;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 75; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 49; 30; 7; 38; 30; 1; 56; 10; 7; 49; 10; 
dailyPred; 2011-11-26; 2011-11-29; 59; 0; 
#finished 2011-11-26T10:44:29.453
hourlyPred; 2011-11-27; 2011-11-28; 1; 65; 90; 4; 65; 90; 7; 63; 90; 10; 59; 70; 1; 58; 70; 4; 58; 70; 7; 54; 70; 10; 52; 20; 
dailyPred; 2011-11-27; 2011-11-28; 63; 70; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 65;  Cloudy ; 4; 62;  Cloudy ; 7; 61;  Mostly Cloudy ; 10; 69;  Mostly Cloudy ; 1; 75;  Mostly Cloudy ; 4; 77;  Partly Cloudy ; 7; 64;  Fair ; 10; 56;  Fair ; 
dailyActual; 2011-11-27; 2011-11-26; 77; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 43; 10; 7; 38; 10; 1; 58; 10; 7; 49; 10; 
dailyPred; 2011-11-27; 2011-11-30; 61; 10; 
#finished 2011-11-27T10:51:56.213
hourlyPred; 2011-11-28; 2011-11-29; 1; 43; 10; 4; 43; 10; 7; 41; 10; 10; 49; 10; 1; 58; 10; 4; 59; 10; 7; 52; 10; 10; 47; 0; 
dailyPred; 2011-11-28; 2011-11-29; 61; 10; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 64;  Cloudy ; 4; 63;  Cloudy ; 7; 62;  Cloudy ; 10; 73;  Fair ; 1; 78;  Fair and Windy ; 4; 75;  Fair ; 7; 69;  Fair ; 10; 71;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 78; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 40; 10; 7; 34; 10; 1; 59; 0; 7; 49; 0; 
dailyPred; 2011-11-28; 2011-12-01; 63; 0; 
#finished 2011-11-28T11:34:54.871
hourlyPred; 2011-11-29; 2011-11-30; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 47; 0; 1; 54; 0; 4; 58; 0; 7; 49; 0; 10; 43; 0; 
dailyPred; 2011-11-29; 2011-11-30; 58; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 72;  Cloudy ; 4; 66;  Rain ; 7; 59;  Rain ; 10; 56;  Cloudy ; 1; 56;  Cloudy ; 4; 57;  Cloudy ; 7; 50;  Mostly Cloudy ; 10; 50;  Light Rain ; 
dailyActual; 2011-11-29; 2011-11-28; 72; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 41; 0; 7; 38; 0; 1; 65; 10; 7; 54; 10; 
dailyPred; 2011-11-29; 2011-12-02; 68; 0; 
#finished 2011-11-29T07:42:07.111
hourlyPred; 2011-11-30; 2011-12-01; 1; 38; 0; 4; 38; 0; 7; 36; 0; 10; 49; 0; 1; 59; 0; 4; 61; 0; 7; 54; 0; 10; 49; 0; 
dailyPred; 2011-11-30; 2011-12-01; 63; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 43;  Fair ; 4; 38;  Fair ; 7; 39;  Cloudy ; 10; 47;  Fair ; 1; 54;  Cloudy ; 4; 60;  Mostly Cloudy ; 7; 56;  Mostly Cloudy ; 10; 47;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 60; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 47; 0; 7; 43; 0; 1; 67; 0; 7; 59; 0; 
dailyPred; 2011-11-30; 2011-12-03; 70; 0; 
#finished 2011-11-30T11:36:31.162
hourlyPred; 2011-12-01; 2011-12-02; 1; 41; 0; 4; 41; 0; 7; 38; 0; 10; 54; 0; 1; 63; 0; 4; 65; 0; 7; 54; 0; 10; 49; 0; 
dailyPred; 2011-12-01; 2011-12-02; 67; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 42;  Clear ; 4; 35;  Mostly Cloudy ; 7; 43;  Cloudy ; 10; 45;  Cloudy ; 1; 51;  Fair ; 4; 52;  Mostly Cloudy ; 7; 44;  Clear ; 10; 35;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 53; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 52; 10; 7; 50; 10; 1; 68; 10; 7; 61; 10; 
dailyPred; 2011-12-01; 2011-12-04; 70; 10; 
#finished 2011-12-01T07:31:03.849
hourlyPred; 2011-12-02; 2011-12-03; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 50; 0; 1; 65; 0; 4; 70; 0; 7; 56; 0; 10; 50; 0; 
dailyPred; 2011-12-02; 2011-12-03; 70; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 31;  Fair ; 4; 30;  Clear ; 7; 32;  Sunny ; 10; 49;  Sunny ; 1; 61;  Sunny ; 4; 66;  Sunny ; 7; 49;  Fair ; 10; 40;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 66; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 54; 10; 7; 54; 10; 1; 72; 10; 7; 63; 10; 
dailyPred; 2011-12-02; 2011-12-05; 74; 10; 
#finished 2011-12-02T09:17:47.624
hourlyPred; 2011-12-03; 2011-12-04; 1; 47; 0; 4; 47; 0; 7; 47; 0; 10; 58; 0; 1; 68; 0; 4; 72; 0; 7; 61; 0; 10; 54; 10; 
dailyPred; 2011-12-03; 2011-12-04; 72; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 36;  Clear ; 4; 33;  Clear ; 7; 31;  Fair ; 10; 56;  Sunny ; 1; 67;  Sunny ; 4; 69;  Fair ; 7; 50;  Clear ; 10; 39;  Clear ; 
dailyActual; 2011-12-03; 2011-12-02; 69; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 58; 20; 7; 56; 20; 1; 70; 40; 7; 65; 40; 
dailyPred; 2011-12-03; 2011-12-06; 74; 40; 
#finished 2011-12-03T13:14:03.119
hourlyPred; 2011-12-04; 2011-12-05; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 65; 0; 1; 72; 0; 4; 76; 0; 7; 67; 0; 10; 61; 10; 
dailyPred; 2011-12-04; 2011-12-05; 76; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 56;  56; 4; 54;  54; 7; 52;  52; 10; 65;  65; 1; 72;  72; 4; 76;  76; 7; 67;  67; 10; 61;  61; 
dailyActual; 2011-12-04; 2011-12-03; 72; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 56; 30; 7; 56; 30; 1; 67; 30; 7; 65; 30; 
dailyPred; 2011-12-04; 2011-12-07; 70; 30; 
#finished 2011-12-04T12:56:35.519
hourlyPred; 2011-12-05; 2011-12-06; 1; 61; 10; 4; 59; 10; 7; 58; 10; 10; 67; 20; 1; 74; 20; 4; 76; 20; 7; 70; 20; 10; 65; 30; 
dailyPred; 2011-12-05; 2011-12-06; 76; 20; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 59;  Mostly Cloudy ; 4; 55;  Fair ; 7; 55;  Cloudy ; 10; 60;  Cloudy ; 1; 72;  Partly Cloudy ; 4; 74;  Partly Cloudy ; 7; 67;  Mostly Cloudy ; 10; 58;  Partly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 75; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 56; 20; 7; 49; 20; 1; 59; 20; 7; 54; 20; 
dailyPred; 2011-12-05; 2011-12-08; 63; 10; 
#finished 2011-12-05T10:31:31.515
hourlyPred; 2011-12-06; 2011-12-07; 1; 63; 20; 4; 63; 20; 7; 59; 20; 10; 65; 50; 1; 70; 50; 4; 70; 50; 7; 63; 50; 10; 54; 30; 
dailyPred; 2011-12-06; 2011-12-07; 72; 50; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 60;  Clear ; 4; 52;  Fog ; 7; 48;  Patches of Fog ; 10; 66;  Sunny ; 1; 75;  Mostly Cloudy ; 4; 75;  Fair ; 7; 67;  Partly Cloudy ; 10; 60;  Fair ; 
dailyActual; 2011-12-06; 2011-12-05; 77; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 49; 0; 7; 43; 0; 1; 61; 0; 7; 54; 0; 
dailyPred; 2011-12-06; 2011-12-09; 65; 0; 
#finished 2011-12-06T24:49:32.438
hourlyPred; 2011-12-07; 2011-12-08; 1; 40; 0; 4; 36; 0; 7; 31; 0; 10; 43; 0; 1; 54; 0; 4; 58; 0; 7; 47; 0; 10; 41; 0; 
dailyPred; 2011-12-07; 2011-12-08; 58; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 58;  Cloudy ; 4; 60;  Cloudy ; 7; 61;  Mostly Cloudy ; 10; 67;  Cloudy ; 1; 74;  Cloudy ; 4; 73;  Mostly Cloudy ; 7; 68;  Mostly Cloudy ; 10; 67;  Mostly Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 75; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 45; 10; 7; 43; 10; 1; 58; 10; 7; 54; 10; 
dailyPred; 2011-12-07; 2011-12-10; 63; 10; 
#finished 2011-12-07T11:31:51.483
hourlyPred; 2011-12-08; 2011-12-09; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 47; 0; 1; 61; 0; 4; 65; 0; 7; 52; 0; 10; 47; 10; 
dailyPred; 2011-12-08; 2011-12-09; 65; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 67;  Mostly Cloudy ; 4; 68;  Cloudy ; 7; 68;  Cloudy ; 10; 66;  Cloudy ; 1; 56;  Cloudy and Windy ; 4; 53;  Partly Cloudy ; 7; 48;  Clear ; 10; 42;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 70; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 47; 10; 7; 40; 10; 1; 56; 10; 7; 52; 10; 
dailyPred; 2011-12-08; 2011-12-11; 61; 10; 
#finished 2011-12-08T13:16:37.552
hourlyPred; 2011-12-09; 2011-12-10; 1; 45; 10; 4; 45; 10; 7; 45; 10; 10; 52; 0; 1; 61; 0; 4; 65; 0; 7; 54; 0; 10; 49; 0; 
dailyPred; 2011-12-09; 2011-12-10; 65; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 37;  Partly Cloudy ; 4; 32;  Clear ; 7; 37;  Sunny ; 10; 45;  Fair ; 1; 53;  Fair ; 4; 58;  Fair ; 7; 45;  Fair ; 10; 38;  Fair ; 
dailyActual; 2011-12-09; 2011-12-08; 58; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 47; 20; 7; 45; 20; 1; 58; 20; 7; 54; 20; 
dailyPred; 2011-12-09; 2011-12-12; 61; 20; 
#finished 2011-12-09T10:03:40.412
hourlyPred; 2011-12-10; 2011-12-11; 1; 43; 10; 4; 43; 10; 7; 40; 10; 10; 50; 20; 1; 58; 20; 4; 61; 20; 7; 54; 20; 10; 45; 20; 
dailyPred; 2011-12-10; 2011-12-11; 61; 20; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 35;  Clear ; 4; 37;  Cloudy ; 7; 44;  Cloudy ; 10; 48;  Cloudy ; 1; 57;  Cloudy ; 4; 58;  Cloudy ; 7; 55;  Cloudy ; 10; 50;  Mostly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 58; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 49; 10; 7; 45; 10; 1; 63; 10; 7; 56; 10; 
dailyPred; 2011-12-10; 2011-12-13; 67; 10; 
#finished 2011-12-10T02:49:35.713
hourlyPred; 2011-12-11; 2011-12-12; 1; 54; 70; 4; 54; 70; 7; 54; 70; 10; 52; 60; 1; 59; 60; 4; 63; 60; 7; 56; 60; 10; 54; 10; 
dailyPred; 2011-12-11; 2011-12-12; 63; 60; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 50;  Mostly Cloudy ; 4; 49;  Clear ; 7; 47;  Mostly Cloudy ; 10; 51;  Mostly Cloudy ; 1; 58;  Partly Cloudy ; 4; 60;  Partly Cloudy ; 7; 53;  Fair ; 10; 47;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 60; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 58; 0; 1; 67; 0; 4; 72; 0; 7; 59; 0; 
dailyPred; 2011-12-11; 2011-12-14; 72; 0; 
#finished 2011-12-11T19:44:32.909
hourlyPred; 2011-12-12; 2011-12-13; 1; 54; 20; 4; 52; 20; 7; 50; 20; 10; 56; 10; 1; 65; 10; 4; 68; 10; 7; 61; 10; 10; 54; 0; 
dailyPred; 2011-12-12; 2011-12-13; 70; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 49;  Partly Cloudy ; 4; 50;  Cloudy ; 7; 51;  Cloudy ; 10; 52;  Cloudy ; 1; 55;  Cloudy ; 4; 55;  Cloudy ; 7; 52;  Cloudy ; 10; 50;  Rain ; 
dailyActual; 2011-12-12; 2011-12-11; 55; 1; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 54; 0; 7; 52; 0; 1; 70; 10; 7; 63; 10; 
dailyPred; 2011-12-12; 2011-12-15; 74; 0; 
#finished 2011-12-12T12:38:43.657
hourlyPred; 2011-12-13; 2011-12-14; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 59; 0; 1; 68; 0; 4; 70; 0; 7; 61; 0; 10; 56; 10; 
dailyPred; 2011-12-13; 2011-12-14; 70; 0; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 48;  Heavy T-Storm ; 4; 50;  Rain ; 7; 50;  Mostly Cloudy ; 10; 52;  Cloudy ; 1; 57;  Cloudy ; 4; 53;  Cloudy ; 7; 53;  Cloudy ; 10; 52;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 58; 1; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 56; 10; 7; 52; 10; 1; 70; 10; 7; 65; 10; 
dailyPred; 2011-12-13; 2011-12-16; 74; 10; 
#finished 2011-12-13T09:59:06.465
hourlyPred; 2011-12-15; 2011-12-16; 1; 56; 10; 4; 54; 10; 7; 52; 10; 10; 61; 0; 1; 72; 0; 4; 76; 0; 7; 65; 0; 10; 61; 10; 
dailyPred; 2011-12-15; 2011-12-16; 76; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 45;  Clear ; 4; 43;  Clear ; 7; 40;  Sunny ; 10; 57;  Sunny ; 1; 73;  Fair ; 4; 74;  Fair ; 7; 60;  Fair ; 10; 53;  Clear ; 
dailyActual; 2011-12-15; 2011-12-14; 75; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 52; 10; 7; 45; 10; 1; 63; 0; 7; 56; 0; 
dailyPred; 2011-12-15; 2011-12-18; 65; 0; 
#finished 2011-12-15T14:25:34.056
hourlyPred; 2011-12-17; 2011-12-18; 1; 43; 0; 4; 40; 0; 7; 34; 0; 10; 49; 0; 1; 59; 0; 4; 63; 0; 7; 52; 0; 10; 43; 0; 
dailyPred; 2011-12-17; 2011-12-18; 65; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 48;  Fair ; 4; 47;  Clear ; 7; 45;  Fog ; 10; 58;  Cloudy ; 1; 73;  Partly Cloudy ; 4; 76;  Partly Cloudy ; 7; 64;  Fair ; 10; 59;  Clear ; 
dailyActual; 2011-12-17; 2011-12-16; 76; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 49; 10; 7; 49; 10; 1; 68; 30; 7; 63; 30; 
dailyPred; 2011-12-17; 2011-12-20; 72; 30; 
#finished 2011-12-17T10:53:45.795
hourlyPred; 2011-12-18; 2011-12-19; 1; 38; 0; 4; 38; 0; 7; 34; 0; 10; 54; 0; 1; 65; 0; 4; 67; 0; 7; 58; 0; 10; 56; 10; 
dailyPred; 2011-12-18; 2011-12-19; 38; 38; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 58;  Fog ; 4; 60;  Fog ; 7; 61;  Fog ; 10; 63;  Cloudy ; 1; 70;  Fair ; 4; 70;  Sunny ; 7; 56;  Clear ; 10; 52;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 71; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 59; 50; 7; 59; 50; 1; 72; 60; 7; 68; 60; 
dailyPred; 2011-12-18; 2011-12-21; 74; 60; 
#finished 2011-12-18T11:14:42.392
hourlyPred; 2011-12-19; 2011-12-20; 1; 52; 10; 4; 52; 10; 7; 47; 10; 10; 61; 20; 1; 68; 20; 4; 70; 20; 7; 63; 20; 10; 61; 40; 
dailyPred; 2011-12-19; 2011-12-20; 70; 20; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 47;  Clear ; 4; 42;  Clear ; 7; 38;  Sunny ; 10; 50;  Sunny ; 1; 62;  Sunny ; 4; 65;  Sunny ; 7; 47;  Fair ; 10; 38;  Clear ; 
dailyActual; 2011-12-19; 2011-12-18; 65; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 61; 20; 7; 61; 20; 1; 74; 30; 7; 70; 30; 
dailyPred; 2011-12-19; 2011-12-22; 76; 30; 
#finished 2011-12-19T09:03:08.513
hourlyPred; 2011-12-20; 2011-12-21; 1; 61; 50; 4; 61; 50; 7; 58; 50; 10; 65; 40; 1; 72; 40; 4; 74; 40; 7; 65; 40; 10; 61; 20; 
dailyPred; 2011-12-20; 2011-12-21; 74; 40; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 36;  Clear ; 4; 33;  Clear ; 7; 34;  Sunny ; 10; 57;  Sunny ; 1; 69;  Mostly Cloudy ; 4; 71;  Fair ; 7; 61;  Fair ; 10; 51;  Clear ; 
dailyActual; 2011-12-20; 2011-12-19; 72; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 63; 20; 7; 61; 20; 1; 72; 40; 7; 68; 40; 
dailyPred; 2011-12-20; 2011-12-23; 74; 40; 
#finished 2011-12-20T08:44:23.026
hourlyPred; 2011-12-21; 2011-12-22; 1; 63; 20; 4; 61; 20; 7; 61; 20; 10; 67; 10; 1; 74; 10; 4; 76; 10; 7; 65; 10; 10; 61; 20; 
dailyPred; 2011-12-21; 2011-12-22; 76; 10; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 47;  Clear ; 4; 51;  Clear ; 7; 55;  Fair ; 10; 62;  Partly Cloudy ; 1; 70;  Cloudy ; 4; 68;  Mostly Cloudy ; 7; 66;  Cloudy ; 10; 69;  Mostly Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 71; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 61; 40; 7; 56; 40; 1; 67; 40; 7; 63; 40; 
dailyPred; 2011-12-21; 2011-12-24; 70; 30; 
#finished 2011-12-21T11:33:37.440
hourlyPred; 2011-12-22; 2011-12-23; 1; 65; 40; 4; 65; 40; 7; 61; 40; 10; 63; 50; 1; 67; 50; 4; 70; 50; 7; 63; 50; 10; 58; 20; 
dailyPred; 2011-12-22; 2011-12-23; 70; 50; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 68;  Cloudy ; 4; 67;  Cloudy ; 7; 66;  Cloudy ; 10; 67;  Cloudy ; 1; 67;  Light Rain ; 4; 67;  Cloudy ; 7; 67;  Cloudy ; 10; 67;  Light Rain ; 
dailyActual; 2011-12-22; 2011-12-21; 69; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 56; 30; 7; 54; 30; 1; 63; 40; 7; 59; 40; 
dailyPred; 2011-12-22; 2011-12-25; 65; 40; 
#finished 2011-12-22T10:48:11.362
hourlyPred; 2011-12-23; 2011-12-24; 1; 58; 20; 4; 54; 20; 7; 52; 20; 10; 58; 10; 1; 65; 10; 4; 67; 10; 7; 61; 10; 10; 58; 30; 
dailyPred; 2011-12-23; 2011-12-24; 68; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 67;  Fog ; 4; 67;  Fog ; 7; 68;  Fog ; 10; 72;  Partly Cloudy ; 1; 77;  Fair ; 4; 73;  Mostly Cloudy ; 7; 69;  Cloudy ; 10; 70;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 78; 04; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 54; 20; 7; 52; 20; 1; 63; 10; 7; 63; 10; 
dailyPred; 2011-12-23; 2011-12-26; 65; 10; 
#finished 2011-12-23T10:53:18.224
hourlyPred; 2011-12-24; 2011-12-25; 1; 56; 10; 4; 54; 10; 7; 54; 10; 10; 58; 20; 1; 65; 20; 4; 67; 20; 7; 63; 20; 10; 58; 20; 
dailyPred; 2011-12-24; 2011-12-25; 68; 20; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 70;  Rain ; 4; 68;  Light Rain ; 7; 67;  Cloudy ; 10; 63;  Cloudy ; 1; 62;  Cloudy ; 4; 63;  Cloudy ; 7; 61;  Cloudy ; 10; 60;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; 71; 17; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 56; 60; 7; 56; 60; 1; 61; 30; 7; 56; 30; 
dailyPred; 2011-12-24; 2011-12-27; 65; 30; 
#finished 2011-12-24T10:18:40.761
hourlyPred; 2011-12-25; 2011-12-26; 1; 54; 20; 4; 54; 20; 7; 52; 20; 10; 56; 20; 1; 65; 20; 4; 67; 20; 7; 63; 20; 10; 61; 60; 
dailyPred; 2011-12-25; 2011-12-26; 68; 20; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 58;  Mostly Cloudy ; 4; 56;  Cloudy ; 7; 52;  Partly Cloudy ; 10; 54;  Cloudy ; 1; 63;  Cloudy ; 4; 70;  Cloudy ; 7; 58;  Clear ; 10; 53;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 52; 10; 7; 41; 10; 1; 58; 0; 7; 49; 0; 
dailyPred; 2011-12-25; 2011-12-28; 61; 0; 
#finished 2011-12-25T10:17:56.861
hourlyPred; 2011-12-26; 2011-12-27; 1; 59; 50; 4; 59; 50; 7; 61; 50; 10; 63; 70; 1; 67; 70; 4; 63; 70; 7; 54; 70; 10; 49; 0; 
dailyPred; 2011-12-26; 2011-12-27; 67; 70; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 57;  Fair ; 4; 57;  Clear ; 7; 57;  Cloudy ; 10; 61;  Cloudy ; 1; 73;  Mostly Cloudy ; 4; 74;  Mostly Cloudy ; 7; 68;  Mostly Cloudy ; 10; 60;  Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 40; 0; 7; 34; 0; 1; 58; 0; 7; 50; 0; 
dailyPred; 2011-12-26; 2011-12-29; 63; 0; 
#finished 2011-12-26T11:07:13.484
hourlyPred; 2011-12-27; 2011-12-28; 1; 45; 0; 4; 41; 0; 7; 38; 0; 10; 49; 0; 1; 56; 0; 4; 61; 0; 7; 49; 0; 10; 41; 0; 
dailyPred; 2011-12-27; 2011-12-28; 61; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 59;  Cloudy ; 4; 59;  Cloudy ; 7; 58;  Cloudy ; 10; 61;  Cloudy ; 1; 65;  Cloudy ; 4; 66;  Mostly Cloudy ; 7; 62;  Mostly Cloudy ; 10; 62;  Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 40; 0; 7; 38; 0; 1; 65; 0; 7; 56; 0; 
dailyPred; 2011-12-27; 2011-12-30; 70; 0; 
#finished 2011-12-27T12:10:40.551
hourlyPred; 2011-12-28; 2011-12-29; 1; 38; 0; 4; 36; 0; 7; 31; 0; 10; 47; 0; 1; 61; 0; 4; 65; 0; 7; 52; 0; 10; 43; 0; 
dailyPred; 2011-12-28; 2011-12-29; 65; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 61;  Cloudy ; 1; 61;  Cloudy ; 2; 62;  Cloudy ; 3; 64;  Cloudy ; 4; 63;  Light Rain ; 5; 64;  Light Rain ; 6; 65;  Light Rain ; 7; 63;  Cloudy ; 8; 61;  Cloudy ; 9; 60;  Cloudy ; 10; 61;  Mostly Cloudy ; 11; 63;  Fair ; 12; 64;  Fair ; 1; 66;  Fair ; 2; 66;  Fair ; 3; 65;  Fair ; 4; 63;  Fair ; 5; 60;  Fair ; 6; 55;  Fair ; 7; 52;  Partly Cloudy ; 8; 51;  Partly Cloudy ; 9; 46;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 66; 38; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 49; 10; 7; 47; 10; 1; 67; 0; 7; 58; 0; 
dailyPred; 2011-12-28; 2011-12-31; 70; 0; 
#finished 2011-12-28T10:52:43.555
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 42;  Fair ; 1; 40;  Partly Cloudy ; 2; 39;  Clear ; 3; 37;  Clear ; 4; 37;  Clear ; 5; 36;  Clear ; 6; 37;  Clear ; 7; 36;  Sunny ; 8; 35;  Sunny ; 9; 40;  Fair ; 10; 49;  Sunny ; 11; 54;  Fair ; 12; 56;  Sunny ; 1; 57;  Sunny ; 2; 58;  Partly Cloudy ; 3; 61;  Sunny ; 4; 61;  Fair ; 5; 59;  Sunny ; 6; 51;  Clear ; 7; 45;  Clear ; 8; 43;  Fair ; 9; 42;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 61; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:42.660
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 43;  Mostly Cloudy ; 1; 41;  Mostly Cloudy ; 2; 41;  Mostly Cloudy ; 3; 40;  Mostly Cloudy ; 4; 39;  Mostly Cloudy ; 5; 38;  Fair ; 6; 36;  Partly Cloudy ; 7; 37;  Partly Cloudy ; 8; 36;  Patches of Fog ; 9; 41;  Sunny ; 10; 50;  Fair ; 11; 57;  Fair ; 12; 61;  Fair ; 1; 63;  Fair ; 2; 65;  Fair ; 3; 66;  Fair ; 4; 64;  Mostly Cloudy ; 5; 62;  Partly Cloudy ; 6; 60;  Mostly Cloudy ; 7; 58;  Cloudy ; 8; 56;  Partly Cloudy ; 9; 51;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 66; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:57.557
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 48;  Cloudy ; 1; 45;  Fair ; 2; 48;  Mostly Cloudy ; 3; 50;  Cloudy ; 4; 51;  Cloudy ; 5; 51;  Fog ; 6; 51;  Smoke ; 7; 52;  Smoke ; 8; 52;  Smoke ; 9; 54;  Smoke ; 10; 61;  Fair ; 11; 67;  Mostly Cloudy ; 12; 68;  Partly Cloudy ; 1; 68;  Mostly Cloudy ; 2; 70;  Mostly Cloudy ; 3; 68;  Mostly Cloudy ; 4; 68;  Mostly Cloudy ; 5; 68;  Partly Cloudy ; 6; 65;  Fair ; 7; 61;  Fair ; 8; 59;  Clear ; 9; 56;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 70; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:01.285
hourlyPred; 2012-01-01; 2012-01-02; 1; 47; 10; 4; 43; 10; 7; 41; 10; 10; 45; 0; 1; 54; 0; 4; 56; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2012-01-01; 2012-01-02; 56; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 53;  Mostly Cloudy ; 1; 52;  Clear ; 2; 50;  Clear ; 3; 49;  Mostly Cloudy ; 4; 49;  Cloudy ; 5; 47;  Fog ; 6; 48;  Fog ; 7; 47;  Fog ; 8; 48;  Fog ; 9; 51;  Fog ; 10; 59;  Fog ; 11; 64;  Mostly Cloudy ; 12; 68;  Fair ; 1; 72;  Partly Cloudy ; 2; 74;  Fair ; 3; 75;  Fair ; 4; 75;  Fair ; 5; 74;  Fair ; 6; 67;  Clear ; 7; 64;  Clear ; 8; 61;  Fair ; 9; 57;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 75; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 27; 10; 7; 22; 10; 1; 50; 10; 7; 45; 10; 
dailyPred; 2012-01-01; 2012-01-04; 54; 0; 
#finished 2012-01-01T09:36:42.273
hourlyPred; 2012-01-02; 2012-01-03; 1; 38; 0; 4; 31; 0; 7; 27; 0; 10; 34; 0; 1; 40; 0; 4; 43; 0; 7; 36; 0; 10; 29; 0; 
dailyPred; 2012-01-02; 2012-01-03; 43; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 50;  Clear ; 1; 49;  Partly Cloudy ; 2; 48;  Fog ; 3; 48;  Fog ; 4; 48;  Fog ; 5; 49;  Fog ; 6; 49;  Fog ; 7; 48;  Fog ; 8; 49;  Fog ; 9; 52;  Fog ; 10; 55;  Fog ; 11; 61;  Fog ; 12; 64;  Partly Cloudy ; 1; 73;  Mostly Cloudy ; 2; 75;  Partly Cloudy ; 3; 77;  Partly Cloudy ; 4; 77;  Fair ; 5; 75;  Fair ; 6; 71;  Clear ; 7; 68;  Clear ; 8; 65;  Clear ; 9; 64;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 77; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 32; 0; 7; 34; 0; 1; 56; 0; 7; 49; 0; 
dailyPred; 2012-01-02; 2012-01-05; 59; 0; 
#finished 2012-01-02T11:13:21.639
hourlyPred; 2012-01-03; 2012-01-04; 1; 25; 0; 4; 22; 0; 7; 18; 0; 10; 31; 0; 1; 49; 0; 4; 52; 0; 7; 40; 0; 10; 34; 0; 
dailyPred; 2012-01-03; 2012-01-04; 52; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 63;  Fair ; 1; 60;  Clear ; 2; 57;  Clear ; 3; 55;  Clear ; 4; 53;  Clear ; 5; 51;  Fair ; 6; 49;  Clear ; 7; 47;  Sunny ; 8; 44;  Sunny ; 9; 48;  Sunny ; 10; 51;  Sunny ; 11; 53;  Fair ; 12; 54;  Sunny ; 1; 56;  Sunny ; 2; 57;  Sunny ; 3; 57;  Sunny ; 4; 57;  Sunny ; 5; 56;  Sunny ; 6; 49;  Fair ; 7; 41;  Fair ; 8; 41;  Fair ; 9; 41;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 63; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 40; 0; 7; 36; 0; 1; 63; 10; 7; 56; 10; 
dailyPred; 2012-01-03; 2012-01-06; 67; 10; 
#finished 2012-01-03T09:41:47.097
hourlyPred; 2012-01-04; 2012-01-05; 1; 38; 0; 4; 34; 0; 7; 34; 0; 10; 52; 0; 1; 61; 0; 4; 63; 0; 7; 54; 0; 10; 47; 0; 
dailyPred; 2012-01-04; 2012-01-05; 63; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 45;  Clear ; 1; 44;  Clear ; 2; 41;  Clear ; 3; 39;  Clear ; 4; 37;  Clear ; 5; 35;  Clear ; 6; 34;  Fair ; 7; 33;  Sunny ; 8; 30;  Fair ; 9; 35;  Sunny ; 10; 38;  Sunny ; 11; 39;  Sunny ; 12; 41;  Sunny ; 1; 43;  Fair ; 2; 44;  Sunny ; 3; 45;  Sunny ; 4; 46;  Sunny ; 5; 45;  Sunny ; 6; 42;  Clear ; 7; 36;  Clear ; 8; 30;  Fair ; 9; 28;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 46; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 49; 20; 7; 49; 20; 1; 65; 30; 7; 63; 30; 
dailyPred; 2012-01-04; 2012-01-07; 70; 30; 
#finished 2012-01-04T16:48:41.400
hourlyPred; 2012-01-05; 2012-01-06; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 54; 0; 1; 65; 0; 4; 67; 0; 7; 56; 0; 10; 52; 10; 
dailyPred; 2012-01-05; 2012-01-06; 67; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 23;  Fair ; 1; 23;  Clear ; 2; 22;  Clear ; 3; 22;  Clear ; 4; 20;  Clear ; 5; 20;  Clear ; 6; 20;  Mostly Cloudy ; 7; 20;  Fair ; 8; 20;  Sunny ; 9; 26;  Fair ; 10; 38;  Sunny ; 11; 42;  Fair ; 12; 45;  Sunny ; 1; 49;  Sunny ; 2; 53;  Sunny ; 3; 55;  Fair ; 4; 56;  Fair ; 5; 55;  Fair ; 6; 48;  Clear ; 7; 44;  Clear ; 8; 36;  Clear ; 9; 38;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 56; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 56; 20; 7; 54; 20; 1; 65; 20; 7; 65; 20; 
dailyPred; 2012-01-05; 2012-01-08; 70; 20; 
#finished 2012-01-05T08:29:05.009
