hourlyPred; 2011-08-28; 2011-08-29; 2; 74; 0; 5; 72; 0; 8; 72; 0; 11; 88; 10; 2; 94; 10; 5; 95; 10; 8; 88; 10; 11; 81; 0; 
dailyPred; 2011-08-28; 2011-08-29; 97; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 84;  Fair ; 5; 82;  Clear ; 8; 80;  Sunny ; 11; 93;  Sunny ; 2; 99;  Fair ; 5; 100;  Fair ; 8; 93;  Fair ; 11; 83;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 101; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 74; 20; 8; 74; 20; 2; 90; 40; 8; 85; 40; 
dailyPred; 2011-08-28; 2011-08-31; 92; 40; 
#finished 2011-08-28T06:28:08.350
hourlyPred; 2011-08-29; 2011-08-30; 2; 76; 0; 5; 72; 0; 8; 74; 0; 11; 88; 20; 2; 94; 20; 5; 92; 20; 8; 85; 20; 11; 79; 20; 
dailyPred; 2011-08-29; 2011-08-30; 97; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 77;  Fair ; 5; 73;  Fair ; 8; 68;  Sunny ; 11; 86;  Sunny ; 2; 97;  Sunny ; 5; 99;  Sunny ; 8; 94;  Fair ; 11; 80;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 99; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 76; 10; 8; 74; 10; 2; 92; 30; 8; 85; 30; 
dailyPred; 2011-08-29; 2011-09-01; 94; 30; 
#finished 2011-08-29T09:40:16.354
