dailyPred; 2011-08-18; 2011-08-19; 94; 30; 
hourlyPred; 2011-08-18; 2011-08-19; 1; 72;  10; 4; 72;  10; 7; 72;  10; 10; 85;  30; 1; 94;  30; 4; 94;  30; 7; 88;  30; 10; 77;  20; 
dailyPred; 2011-08-18; 2011-08-21; 97; 20; 
hourlyPred; 2011-08-18; 2011-08-21;  1; 74; 20;  4; 74; 20;  7; 74; 20;  10; 88; 20;  1; 94; 20;  4; 95; 20;  7; 88; 20; 
dailyActual; 2011-08-18; 2011-08-17; 94; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  1; 71;  Clear ;  4; 68;  Clear ;  7; 77;  Sunny ;  10; 83;  Mostly Cloudy ;  1; 91;  Fair ;  4; 93;  Sunny ;  7; 88;  Sunny ;  10; 76;  Clear ; 
#finished 2011-08-18T21:05:20.031
dailyPred; 2011-08-18; 2011-08-19; 94; 30; 
hourlyPred; 2011-08-18; 2011-08-19; 1; 72;  10; 4; 72;  10; 7; 72;  10; 10; 85;  30; 1; 94;  30; 4; 94;  30; 7; 88;  30; 10; 77;  20; 
dailyPred; 2011-08-18; 2011-08-21; 97; 20; 
hourlyPred; 2011-08-18; 2011-08-21;  1; 74; 20;  4; 74; 20;  7; 74; 20;  10; 88; 20;  1; 94; 20;  4; 95; 20;  7; 88; 20; 
dailyActual; 2011-08-18; 2011-08-17; 94; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  1; 71;  Clear ;  4; 68;  Clear ;  7; 77;  Sunny ;  10; 83;  Mostly Cloudy ;  1; 91;  Fair ;  4; 93;  Sunny ;  7; 88;  Sunny ;  10; 76;  Clear ; 
#finished 2011-08-18T21:10:40.486
dailyPred; 2011-08-19; 2011-08-20; 95; 20; 
hourlyPred; 2011-08-19; 2011-08-20; 1; 74;  20; 4; 74;  20; 7; 72;  20; 10; 86;  20; 1; 94;  20; 4; 95;  20; 7; 90;  20; 10; 79;  20; 
dailyPred; 2011-08-19; 2011-08-22; 97; 20; 
hourlyPred; 2011-08-19; 2011-08-22;  1; 76; 20;  7; 74; 20;  1; 95; 20;  7; 90; 20; 
dailyActual; 2011-08-19; 2011-08-18; 98; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  1; 74;  Fair ;  4; 72;  Clear ;  7; 73;  Sunny ;  10; 87;  Sunny ;  1; 92;  Partly Cloudy ;  4; 93;  Cloudy ;  7; 86;  Cloudy ;  10; 80;  Mostly Cloudy ; 
#finished 2011-08-19T16:49:57.778
dailyPred; 2011-08-20; 2011-08-21; 92; 40; 
hourlyPred; 2011-08-20; 2011-08-21; 1; 77;  20; 4; 76;  20; 7; 76;  20; 10; 85;  40; 1; 90;  40; 4; 92;  40; 7; 86;  40; 10; 79;  20; 
dailyPred; 2011-08-20; 2011-08-23; 94; 10; 
hourlyPred; 2011-08-20; 2011-08-23;  1; 76; 20;  4; 72; 20;  7; 72; 20;  10; 85; 10;  1; 90; 10;  4; 94; 10;  7; 88; 10; 
dailyActual; 2011-08-20; 2011-08-19; 97; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  1; 77;  Clear ;  4; 78;  Mostly Cloudy ;  7; 75;  Partly Cloudy ;  10; 88;  Sunny ;  1; 95;  Fair ;  4; 97;  Fair ;  7; 92;  Sunny ;  10; 82;  Cloudy ; 
#finished 2011-08-20T19:56:37.013
dailyPred; 2011-08-21; 2011-08-22; 94; 10; 
hourlyPred; 2011-08-21; 2011-08-22; 1; 76;  30; 4; 76;  30; 7; 76;  30; 10; 86;  10; 1; 92;  10; 4; 94;  10; 7; 88;  10; 10; 79;  10; 
dailyPred; 2011-08-21; 2011-08-24; 92; 30; 
hourlyPred; 2011-08-21; 2011-08-24;  1; 72; 10;  7; 72; 10;  1; 90; 30;  7; 86; 30; 
dailyActual; 2011-08-21; 2011-08-20; 97; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  1; 79;  Mostly Cloudy ;  4; 75;  Clear ;  7; 75;  Sunny ;  10; 87;  Sunny ;  1; 96;  Fair ;  4; 91;  Partly Cloudy ;  7; 83;  Mostly Cloudy ;  10; 78;  Partly Cloudy ; 
#finished 2011-08-21T07:23:38.849
dailyPred; 2011-08-22; 2011-08-23; 94; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 76;  10; 4; 72;  10; 7; 72;  10; 10; 85;  10; 1; 90;  10; 4; 94;  10; 7; 88;  10; 10; 77;  10; 
dailyPred; 2011-08-22; 2011-08-25; 94; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 74; 10;  7; 72; 10;  1; 90; 10;  7; 85; 10; 
dailyActual; 2011-08-22; 2011-08-21; 96; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 76;  Fair ;  4; 75;  Clear ;  7; 74;  Sunny ;  10; 85;  Partly Cloudy ;  1; 92;  Partly Cloudy ;  4; 96;  Partly Cloudy ;  7; 86;  Partly Cloudy ;  10; 79;  Clear ; 
#finished 2011-08-22T09:36:47.246
dailyPred; 2011-08-23; 2011-08-24; 94; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 74;  10; 4; 72;  10; 7; 72;  10; 10; 85;  10; 1; 92;  10; 4; 94;  10; 7; 86;  10; 10; 77;  10; 
dailyPred; 2011-08-23; 2011-08-26; 97; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 74; 10;  7; 72; 10;  1; 94; 10;  7; 88; 10; 
dailyActual; 2011-08-23; 2011-08-22; 98; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 76;  Fair ;  4; 74;  Clear ;  7; 74;  Fair ;  10; 89;  Sunny ;  1; 97;  Partly Cloudy ;  4; 96;  Fair ;  7; 95;  Sunny ;  10; 82;  Partly Cloudy ; 
#finished 2011-08-23T09:55:18.366
dailyPred; 2011-08-24; 2011-08-25; 95; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 74;  0; 4; 72;  0; 7; 70;  0; 10; 85;  10; 1; 94;  10; 4; 94;  10; 7; 90;  10; 10; 77;  10; 
dailyPred; 2011-08-24; 2011-08-27; 95; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 74; 10;  7; 72; 10;  1; 94; 10;  7; 90; 10; 
dailyActual; 2011-08-24; 2011-08-23; 98; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 77;  Clear ;  4; 77;  Clear ;  7; 77;  Clear ;  10; 77;  Clear ;  1; 77;  Clear ;  4; 77;  Clear ;  7; 77;  Clear ;  10; 77;  Clear ; 
#finished 2011-08-24T12:25:34.862
dailyPred; 2011-08-24; 2011-08-25; 95; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 74;  0; 4; 72;  0; 7; 70;  0; 10; 85;  10; 1; 94;  10; 4; 94;  10; 7; 90;  10; 10; 77;  10; 
dailyPred; 2011-08-24; 2011-08-27; 95; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 74; 10;  7; 72; 10;  1; 94; 10;  7; 90; 10; 
dailyActual; 2011-08-24; 2011-08-23; 98; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 76;  Fair ;  4; 74;  Clear ;  7; 73;  Fair ;  10; 87;  Sunny ;  1; 95;  Sunny ;  4; 98;  Sunny ;  7; 93;  Sunny ;  10; 80;  Clear ; 
#finished 2011-08-24T16:04:37.097
dailyPred; 2011-08-25; 2011-08-26; 101; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 74;  10; 4; 72;  10; 7; 72;  10; 10; 90;  20; 1; 99;  20; 4; 99;  20; 7; 92;  20; 10; 83;  10; 
dailyPred; 2011-08-25; 2011-08-28; 94; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 72; 0;  4; 70; 0;  7; 70; 0;  10; 83; 0;  1; 92; 0;  4; 92; 0;  7; 86; 0; 
dailyActual; 2011-08-25; 2011-08-24; 98; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 77;  Fair ;  4; 79;  Clear ;  7; 75;  Sunny ;  10; 87;  Sunny ;  1; 96;  Sunny ;  4; 98;  Sunny ;  7; 92;  Sunny ;  10; 79;  Clear ; 
#finished 2011-08-25T21:22:53.586
dailyPred; 2011-08-26; 2011-08-27; 95; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 79;  10; 4; 76;  10; 7; 72;  10; 10; 86;  0; 1; 94;  0; 4; 95;  0; 7; 88;  0; 10; 76;  10; 
dailyPred; 2011-08-26; 2011-08-29; 92; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 70; 0;  7; 68; 0;  1; 92; 10;  7; 86; 10; 
dailyActual; 2011-08-26; 2011-08-25; 98; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 74;  Fair ;  4; 74;  Clear ;  7; 73;  Sunny ;  10; 87;  Sunny ;  1; 95;  Sunny ;  4; 97;  Sunny ;  7; 92;  Sunny ;  10; 80;  Clear ; 
#finished 2011-08-26T08:28:17.956
dailyPred; 2011-08-27; 2011-08-28; 94; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 72; 0; 4; 67; 0; 7; 70; 0; 10; 83; 0; 1; 90; 0; 4; 94; 0; 7; 85; 0; 10; 76; 0; 
dailyPred; 2011-08-27; 2011-08-30; 94; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 72; 10; 7; 70; 10; 1; 92; 10; 7; 85; 10; 
dailyActual; 2011-08-27; 2011-08-26; 102; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 78;  Fair ;  4; 74;  Clear ;  7; 74;  Sunny ;  10; 88;  Sunny ;  1; 99;  Sunny ;  4; 101;  Fair ;  7; 97;  Fair ;  10; 87;  Clear ; 
#finished 2011-08-27T10:54:36.449
hourlyPred; 2011-08-28; 2011-08-29; 1; 72; 0; 4; 67; 0; 7; 70; 0; 10; 81; 10; 1; 90; 10; 4; 94; 10; 7; 85; 10; 10; 74; 10; 
dailyPred; 2011-08-28; 2011-08-29; 94; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 83;  Fair ; 4; 79;  Clear ; 7; 75;  Sunny ; 10; 88;  Sunny ; 1; 94;  Sunny ; 4; 98;  Sunny ; 7; 86;  Fair ; 10; 77;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 98; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 74; 10; 7; 72; 10; 1; 90; 20; 7; 85; 20; 
dailyPred; 2011-08-28; 2011-08-31; 92; 20; 
#finished 2011-08-28T06:28:08.303
hourlyPred; 2011-08-29; 2011-08-30; 1; 72; 0; 4; 68; 0; 7; 68; 0; 10; 83; 0; 1; 92; 0; 4; 97; 0; 7; 88; 0; 10; 79; 0; 
dailyPred; 2011-08-29; 2011-08-30; 97; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 71;  Clear ; 4; 67;  Clear ; 7; 69;  Sunny ; 10; 87;  Sunny ; 1; 93;  Sunny ; 4; 98;  Sunny ; 7; 91;  Sunny ; 10; 80;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 98; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 74; 10; 7; 74; 10; 1; 92; 10; 7; 85; 10; 
dailyPred; 2011-08-29; 2011-09-01; 94; 10; 
#finished 2011-08-29T09:40:16.310
hourlyPred; 2011-08-30; 2011-08-31; 1; 74; 0; 4; 70; 0; 7; 72; 0; 10; 85; 10; 1; 90; 10; 4; 94; 10; 7; 85; 10; 10; 79; 10; 
dailyPred; 2011-08-30; 2011-08-31; 94; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 74;  74; 4; 70;  70; 7; 72;  72; 10; 85;  85; 1; 90;  90; 4; 94;  94; 7; 85;  85; 10; 79;  79; 
dailyActual; 2011-08-30; 2011-08-29; 98; 98; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 74; 10; 7; 74; 10; 1; 90; 20; 7; 85; 20; 
dailyPred; 2011-08-30; 2011-09-02; 94; 10; 
#finished 2011-08-30T10:10:16.180
hourlyPred; 2011-08-31; 2011-09-01; 1; 76; 10; 4; 74; 10; 7; 74; 10; 10; 83; 10; 1; 90; 10; 4; 94; 10; 7; 85; 10; 10; 77; 10; 
dailyPred; 2011-08-31; 2011-09-01; 94; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 73;  Fair ; 4; 71;  Clear ; 7; 69;  Sunny ; 10; 81;  Sunny ; 1; 91;  Fair ; 4; 97;  Sunny ; 7; 91;  Sunny ; 10; 83;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 97; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 72; 10; 7; 72; 10; 1; 88; 10; 7; 83; 10; 
dailyPred; 2011-08-31; 2011-09-03; 92; 10; 
#finished 2011-08-31T08:57:10.752
hourlyPred; 2011-09-01; 2011-09-02; 1; 72; 10; 4; 70; 10; 7; 70; 10; 10; 85; 10; 1; 92; 10; 4; 94; 10; 7; 88; 10; 10; 76; 10; 
dailyPred; 2011-09-01; 2011-09-02; 94; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 81;  Fair ; 4; 80;  Partly Cloudy ; 7; 78;  Sunny ; 10; 87;  Fair ; 1; 91;  Partly Cloudy ; 4; 93;  Partly Cloudy ; 7; 85;  Partly Cloudy ; 10; 80;  Partly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 94; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 72; 10; 7; 72; 10; 1; 90; 30; 7; 85; 30; 
dailyPred; 2011-09-01; 2011-09-04; 90; 30; 
#finished 2011-09-01T07:32:15.380
hourlyPred; 2011-09-02; 2011-09-03; 1; 72; 10; 4; 70; 10; 7; 70; 10; 10; 85; 10; 1; 92; 10; 4; 94; 10; 7; 88; 10; 10; 77; 30; 
dailyPred; 2011-09-02; 2011-09-03; 94; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 78;  Fair ; 4; 78;  Clear ; 7; 76;  Fair ; 10; 87;  Fair ; 1; 95;  Sunny ; 4; 94;  Partly Cloudy ; 7; 88;  Sunny ; 10; 81;  Partly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 97; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 74; 60; 7; 72; 60; 1; 85; 50; 7; 83; 50; 
dailyPred; 2011-09-02; 2011-09-05; 85; 50; 
#finished 2011-09-02T07:25:28.192
hourlyPred; 2011-09-03; 2011-09-04; 1; 74; 40; 4; 74; 40; 7; 74; 40; 10; 81; 80; 1; 83; 80; 4; 83; 80; 7; 79; 80; 10; 74; 70; 
dailyPred; 2011-09-03; 2011-09-04; 83; 80; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 77;  Fair ; 4; 74;  Clear ; 7; 75;  Sunny ; 10; 85;  Sunny ; 1; 94;  Fair ; 4; 96;  Sunny ; 7; 90;  Partly Cloudy ; 10; 80;  Partly Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 96; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 72; 80; 7; 70; 80; 1; 83; 50; 7; 79; 50; 
dailyPred; 2011-09-03; 2011-09-06; 83; 40; 
#finished 2011-09-03T09:51:20.509
hourlyPred; 2011-09-04; 2011-09-05; 1; 74; 90; 4; 72; 90; 7; 72; 90; 10; 79; 100; 1; 81; 100; 4; 83; 100; 7; 79; 100; 10; 74; 90; 
dailyPred; 2011-09-04; 2011-09-05; 83; 100; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 76;  Partly Cloudy ; 4; 74;  Mostly Cloudy ; 7; 74;  Mostly Cloudy ; 10; 85;  Partly Cloudy ; 1; 91;  Mostly Cloudy ; 4; 91;  Cloudy ; 7; 87;  Sunny ; 10; 83;  Mostly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 92; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 63; 30; 7; 61; 30; 1; 81; 20; 7; 76; 20; 
dailyPred; 2011-09-04; 2011-09-07; 81; 20; 
#finished 2011-09-04T09:46:04.661
hourlyPred; 2011-09-05; 2011-09-06; 1; 68; 90; 4; 67; 90; 7; 67; 90; 10; 74; 30; 1; 76; 30; 4; 76; 30; 7; 72; 30; 10; 65; 20; 
dailyPred; 2011-09-05; 2011-09-06; 76; 30; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 81;  Cloudy ; 4; 75;  Cloudy ; 7; 74;  Light Rain ; 10; 75;  Light Rain ; 1; 79;  Cloudy ; 4; 81;  Cloudy ; 7; 77;  Mostly Cloudy ; 10; 76;  Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 82; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 63; 10; 7; 63; 10; 1; 81; 10; 7; 76; 10; 
dailyPred; 2011-09-05; 2011-09-08; 81; 10; 
#finished 2011-09-05T09:03:24.804
hourlyPred; 2011-09-06; 2011-09-07; 1; 58; 10; 4; 56; 10; 7; 56; 10; 10; 67; 10; 1; 74; 10; 4; 76; 10; 7; 72; 10; 10; 63; 10; 
dailyPred; 2011-09-06; 2011-09-07; 76; 10; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 75;  Cloudy ; 4; 75;  Mostly Cloudy ; 7; 74;  Light Drizzle ; 10; 77;  Mostly Cloudy ; 1; 77;  Light Rain ; 4; 81;  Heavy Rain and Windy ; 7; 77;  Cloudy ; 10; 65;  Light Drizzle ; 
dailyActual; 2011-09-06; 2011-09-05; 82; 1; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 61; 10; 7; 59; 10; 1; 81; 10; 7; 76; 10; 
dailyPred; 2011-09-06; 2011-09-09; 83; 10; 
#finished 2011-09-06T10:15:15.416
hourlyPred; 2011-09-07; 2011-09-08; 1; 58; 10; 4; 56; 10; 7; 56; 10; 10; 70; 10; 1; 76; 10; 4; 77; 10; 7; 72; 10; 10; 63; 10; 
dailyPred; 2011-09-07; 2011-09-08; 79; 10; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 64;  Cloudy ; 4; 61;  Cloudy ; 7; 59;  Light Drizzle ; 10; 61;  Light Drizzle ; 1; 66;  Cloudy ; 4; 65;  Cloudy ; 7; 63;  Partly Cloudy ; 10; 61;  Partly Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 66; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 58; 10; 7; 56; 10; 1; 81; 10; 7; 76; 10; 
dailyPred; 2011-09-07; 2011-09-10; 83; 10; 
#finished 2011-09-07T08:25:44.587
hourlyPred; 2011-09-08; 2011-09-09; 1; 58; 10; 4; 56; 10; 7; 56; 10; 10; 70; 0; 1; 79; 0; 4; 81; 0; 7; 76; 0; 10; 63; 10; 
dailyPred; 2011-09-08; 2011-09-09; 81; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 58;  Fair ; 4; 59;  Cloudy ; 7; 59;  Cloudy ; 10; 65;  Cloudy ; 1; 72;  Partly Cloudy ; 4; 72;  Cloudy ; 7; 70;  Cloudy ; 10; 68;  Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 73; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 61; 10; 7; 58; 10; 1; 85; 20; 7; 79; 20; 
dailyPred; 2011-09-08; 2011-09-11; 86; 20; 
#finished 2011-09-08T07:09:07.430
hourlyPred; 2011-09-09; 2011-09-10; 1; 58; 0; 4; 58; 0; 7; 56; 0; 10; 74; 10; 1; 85; 10; 4; 85; 10; 7; 79; 10; 10; 65; 10; 
dailyPred; 2011-09-09; 2011-09-10; 86; 10; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 65;  Cloudy ; 4; 62;  Fair ; 7; 62;  Cloudy ; 10; 72;  Partly Cloudy ; 1; 79;  Fair ; 4; 82;  Fair ; 7; 76;  Clear ; 10; 65;  Clear ; 
dailyActual; 2011-09-09; 2011-09-08; 82; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 65; 20; 7; 63; 20; 1; 85; 20; 7; 79; 20; 
dailyPred; 2011-09-09; 2011-09-12; 85; 20; 
#finished 2011-09-09T09:42:34.593
hourlyPred; 2011-09-11; 2011-09-12; 1; 61; 10; 4; 61; 10; 7; 61; 10; 10; 77; 10; 1; 88; 10; 4; 88; 10; 7; 81; 10; 10; 70; 10; 
dailyPred; 2011-09-11; 2011-09-12; 88; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 62;  Clear ; 4; 59;  Clear ; 7; 57;  Sunny ; 10; 74;  Sunny ; 1; 83;  Sunny ; 4; 86;  Sunny ; 7; 79;  Clear ; 10; 67;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 86; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 65; 10; 7; 63; 10; 1; 90; 10; 7; 83; 10; 
dailyPred; 2011-09-11; 2011-09-14; 90; 10; 
#finished 2011-09-11T09:53:14.442
hourlyPred; 2011-09-12; 2011-09-13; 1; 68; 0; 4; 65; 0; 7; 65; 0; 10; 79; 0; 1; 88; 0; 4; 90; 0; 7; 83; 0; 10; 74; 10; 
dailyPred; 2011-09-12; 2011-09-13; 90; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 62;  Clear ; 4; 59;  Clear ; 7; 58;  Sunny ; 10; 74;  Sunny ; 1; 85;  Sunny ; 4; 88;  Partly Cloudy ; 7; 81;  Clear ; 10; 68;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 88; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 68; 10; 7; 67; 10; 1; 88; 30; 7; 83; 30; 
dailyPred; 2011-09-12; 2011-09-15; 88; 20; 
#finished 2011-09-12T08:28:44.463
hourlyPred; 2011-09-13; 2011-09-14; 1; 67; 0; 4; 65; 0; 7; 65; 0; 10; 81; 0; 1; 88; 0; 4; 90; 0; 7; 83; 0; 10; 72; 10; 
dailyPred; 2011-09-13; 2011-09-14; 92; 0; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 66;  Clear ; 4; 64;  Fair ; 7; 63;  Sunny ; 10; 78;  Sunny ; 1; 88;  Sunny ; 4; 89;  Sunny ; 7; 80;  Clear ; 10; 71;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 89; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 68; 30; 7; 67; 30; 1; 83; 30; 7; 79; 30; 
dailyPred; 2011-09-13; 2011-09-16; 83; 30; 
#finished 2011-09-13T07:33:59.931
hourlyPred; 2011-09-14; 2011-09-15; 1; 72; 20; 4; 70; 20; 7; 70; 20; 10; 77; 30; 1; 83; 30; 4; 83; 30; 7; 74; 30; 10; 70; 10; 
dailyPred; 2011-09-14; 2011-09-15; 85; 30; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 67;  Clear ; 4; 65;  Clear ; 7; 66;  Sunny ; 10; 79;  Sunny ; 1; 87;  Sunny ; 4; 90;  Sunny ; 7; 83;  Clear ; 10; 72;  Fair ; 
dailyActual; 2011-09-14; 2011-09-13; 90; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 65; 10; 7; 61; 10; 1; 77; 10; 7; 74; 10; 
dailyPred; 2011-09-14; 2011-09-17; 79; 10; 
#finished 2011-09-14T08:31:36.314
hourlyPred; 2011-09-15; 2011-09-16; 1; 63; 10; 4; 61; 10; 7; 59; 10; 10; 72; 10; 1; 79; 10; 4; 81; 10; 7; 74; 10; 10; 67; 10; 
dailyPred; 2011-09-15; 2011-09-16; 81; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 67;  Clear ; 4; 65;  Clear ; 7; 63;  Sunny ; 10; 78;  Sunny ; 1; 88;  Sunny ; 4; 91;  Fair ; 7; 82;  Clear ; 10; 73;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 92; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 65; 10; 7; 63; 10; 1; 81; 10; 7; 76; 10; 
dailyPred; 2011-09-15; 2011-09-18; 83; 10; 
#finished 2011-09-15T07:36:42.487
hourlyPred; 2011-09-16; 2011-09-17; 1; 63; 10; 4; 59; 10; 7; 58; 10; 10; 70; 0; 1; 79; 0; 4; 83; 0; 7; 74; 0; 10; 68; 10; 
dailyPred; 2011-09-16; 2011-09-17; 83; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 73;  Clear ; 4; 71;  Clear ; 7; 70;  Sunny ; 10; 77;  Cloudy ; 1; 76;  Cloudy ; 4; 73;  Cloudy ; 7; 69;  Cloudy ; 10; 67;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 78; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 67; 10; 7; 61; 10; 1; 81; 10; 7; 76; 10; 
dailyPred; 2011-09-16; 2011-09-19; 83; 10; 
#finished 2011-09-16T08:26:20.910
hourlyPred; 2011-09-17; 2011-09-18; 1; 67; 10; 4; 65; 10; 7; 63; 10; 10; 76; 10; 1; 83; 10; 4; 85; 10; 7; 79; 10; 10; 72; 10; 
dailyPred; 2011-09-17; 2011-09-18; 85; 10; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 64;  Cloudy ; 4; 64;  Cloudy ; 7; 59;  Sunny ; 10; 69;  Sunny ; 1; 78;  Sunny ; 4; 82;  Partly Cloudy ; 7; 77;  Partly Cloudy ; 10; 73;  Clear ; 
dailyActual; 2011-09-17; 2011-09-16; 82; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 67; 20; 7; 63; 20; 1; 85; 40; 7; 81; 40; 
dailyPred; 2011-09-17; 2011-09-20; 85; 40; 
#finished 2011-09-17T09:28:26.859
hourlyPred; 2011-09-18; 2011-09-19; 1; 68; 10; 4; 65; 10; 7; 65; 10; 10; 74; 50; 1; 81; 50; 4; 81; 50; 7; 76; 50; 10; 70; 30; 
dailyPred; 2011-09-18; 2011-09-19; 81; 50; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 70;  Clear ; 4; 65;  Mostly Cloudy ; 7; 63;  Cloudy ; 10; 68;  Cloudy ; 1; 78;  Sunny ; 4; 83;  Sunny ; 7; 78;  Clear ; 10; 74;  Clear ; 
dailyActual; 2011-09-18; 2011-09-17; 83; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 70; 50; 7; 67; 50; 1; 81; 60; 7; 77; 60; 
dailyPred; 2011-09-18; 2011-09-21; 83; 60; 
#finished 2011-09-18T09:14:43.193
hourlyPred; 2011-09-19; 2011-09-20; 1; 67; 40; 4; 65; 40; 7; 63; 40; 10; 74; 50; 1; 81; 50; 4; 83; 50; 7; 79; 50; 10; 72; 30; 
dailyPred; 2011-09-19; 2011-09-20; 83; 50; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 71;  Clear ; 4; 68;  Fair ; 7; 65;  Partly Cloudy ; 10; 71;  Sunny ; 1; 79;  Partly Cloudy ; 4; 82;  Partly Cloudy ; 7; 77;  Fair ; 10; 73;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 82; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 70; 50; 7; 65; 50; 1; 81; 70; 7; 76; 70; 
dailyPred; 2011-09-19; 2011-09-22; 83; 70; 
#finished 2011-09-19T09:20:51.061
hourlyPred; 2011-09-20; 2011-09-21; 1; 70; 40; 4; 68; 40; 7; 67; 40; 10; 76; 50; 1; 83; 50; 4; 85; 50; 7; 79; 50; 10; 74; 50; 
dailyPred; 2011-09-20; 2011-09-21; 85; 50; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 71;  Partly Cloudy ; 4; 68;  Cloudy ; 7; 66;  Partly Cloudy ; 10; 73;  Partly Cloudy ; 1; 82;  Partly Cloudy ; 4; 85;  Partly Cloudy ; 7; 82;  Cloudy ; 10; 74;  Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 85; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 70; 40; 7; 67; 40; 1; 81; 30; 7; 76; 30; 
dailyPred; 2011-09-20; 2011-09-23; 83; 30; 
#finished 2011-09-20T10:12:30.331
hourlyPred; 2011-09-21; 2011-09-22; 1; 72; 30; 4; 68; 30; 7; 67; 30; 10; 76; 60; 1; 81; 60; 4; 81; 60; 7; 77; 60; 10; 72; 50; 
dailyPred; 2011-09-21; 2011-09-22; 83; 60; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 72;  Light Rain ; 4; 70;  Cloudy ; 7; 69;  Mostly Cloudy ; 10; 74;  Mostly Cloudy ; 1; 83;  Mostly Cloudy ; 4; 71;  Light Rain Shower ; 7; 73;  Cloudy ; 10; 71;  Mostly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 84; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 67; 20; 7; 61; 20; 1; 79; 10; 7; 72; 10; 
dailyPred; 2011-09-21; 2011-09-24; 79; 10; 
#finished 2011-09-21T08:21:32.404
hourlyPred; 2011-09-22; 2011-09-23; 1; 70; 50; 4; 68; 50; 7; 67; 50; 10; 76; 40; 1; 81; 40; 4; 83; 40; 7; 76; 40; 10; 67; 20; 
dailyPred; 2011-09-22; 2011-09-23; 83; 40; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 71;  Mostly Cloudy ; 4; 71;  Cloudy ; 7; 71;  Fog ; 10; 73;  Cloudy ; 1; 81;  Mostly Cloudy ; 4; 83;  Partly Cloudy ; 7; 79;  Mostly Cloudy ; 10; 72;  Light Drizzle ; 
dailyActual; 2011-09-22; 2011-09-21; 83; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 63; 10; 7; 58; 10; 1; 83; 10; 7; 79; 10; 
dailyPred; 2011-09-22; 2011-09-25; 86; 10; 
#finished 2011-09-22T10:32:38.252
hourlyPred; 2011-09-23; 2011-09-24; 1; 65; 20; 4; 63; 20; 7; 63; 20; 10; 74; 10; 1; 81; 10; 4; 81; 10; 7; 76; 10; 10; 65; 10; 
dailyPred; 2011-09-23; 2011-09-24; 83; 10; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 71;  Light Rain ; 4; 71;  Mostly Cloudy ; 7; 69;  Fog ; 10; 79;  Mostly Cloudy ; 1; 84;  Cloudy ; 4; 84;  Mostly Cloudy ; 7; 71;  Light Rain ; 10; 71;  Mostly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 85; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 65; 10; 7; 63; 10; 1; 83; 20; 7; 79; 20; 
dailyPred; 2011-09-23; 2011-09-26; 85; 20; 
#finished 2011-09-23T07:32:28.845
hourlyPred; 2011-09-24; 2011-09-25; 1; 63; 0; 4; 61; 0; 7; 58; 0; 10; 72; 10; 1; 83; 10; 4; 85; 10; 7; 79; 10; 10; 74; 10; 
dailyPred; 2011-09-24; 2011-09-25; 86; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 71;  Fair ; 4; 72;  Fog ; 7; 72;  Cloudy ; 10; 73;  Cloudy ; 1; 81;  Partly Cloudy ; 4; 84;  Mostly Cloudy ; 7; 77;  Fair ; 10; 71;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 84; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 72; 20; 7; 67; 20; 1; 85; 30; 7; 77; 30; 
dailyPred; 2011-09-24; 2011-09-27; 86; 30; 
#finished 2011-09-24T09:41:58.017
hourlyPred; 2011-09-24; 2011-09-25; 1; 59; 0; 4; 58; 0; 7; 58; 0; 10; 76; 10; 1; 86; 10; 4; 88; 10; 7; 81; 10; 10; 70; 10; 
dailyPred; 2011-09-24; 2011-09-25; 88; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 71;  Fair ; 4; 72;  Fog ; 7; 72;  Cloudy ; 10; 73;  Cloudy ; 1; 81;  Partly Cloudy ; 4; 84;  Mostly Cloudy ; 7; 77;  Fair ; 10; 71;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 84; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 67; 20; 4; 67; 20; 7; 67; 20; 10; 79; 30; 1; 86; 30; 4; 88; 30; 7; 81; 30; 
dailyPred; 2011-09-24; 2011-09-27; 88; 30; 
#finished 2011-09-24T19:14:35.372
hourlyPred; 2011-09-25; 2011-09-26; 1; 68; 10; 4; 67; 10; 7; 65; 10; 10; 74; 20; 1; 85; 20; 4; 86; 20; 7; 79; 20; 10; 72; 30; 
dailyPred; 2011-09-25; 2011-09-26; 88; 20; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 65;  Clear ; 4; 63;  Clear ; 7; 62;  Sunny ; 10; 70;  Sunny ; 1; 80;  Sunny ; 4; 84;  Sunny ; 7; 73;  Clear ; 10; 67;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; 84; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 68; 20; 7; 65; 20; 1; 83; 20; 7; 74; 20; 
dailyPred; 2011-09-25; 2011-09-28; 85; 20; 
#finished 2011-09-25T14:54:41.898
hourlyPred; 2011-09-26; 2011-09-27; 1; 70; 50; 4; 67; 50; 7; 65; 50; 10; 79; 40; 1; 85; 40; 4; 86; 40; 7; 81; 40; 10; 72; 20; 
dailyPred; 2011-09-26; 2011-09-27; 86; 40; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 63;  Fair ; 4; 64;  Cloudy ; 7; 62;  Sunny ; 10; 76;  Sunny ; 1; 87;  Sunny ; 4; 89;  Fair ; 7; 79;  Clear ; 10; 72;  Clear ; 
dailyActual; 2011-09-26; 2011-09-25; 89; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 65; 10; 7; 63; 10; 1; 85; 10; 7; 81; 10; 
dailyPred; 2011-09-26; 2011-09-29; 86; 10; 
#finished 2011-09-26T11:04:40.208
hourlyPred; 2011-09-27; 2011-09-28; 1; 68; 60; 4; 67; 60; 7; 67; 60; 10; 77; 40; 1; 83; 40; 4; 83; 40; 7; 79; 40; 10; 68; 10; 
dailyPred; 2011-09-27; 2011-09-28; 83; 40; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 70;  Clear ; 4; 69;  Clear ; 7; 71;  Partly Cloudy ; 10; 81;  Mostly Cloudy ; 1; 85;  Mostly Cloudy ; 4; 87;  Fair ; 7; 81;  Cloudy ; 10; 74;  Fair ; 
dailyActual; 2011-09-27; 2011-09-26; 88; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 63; 10; 7; 61; 10; 1; 81; 10; 7; 76; 10; 
dailyPred; 2011-09-27; 2011-09-30; 83; 0; 
#finished 2011-09-27T10:26:53.278
hourlyPred; 2011-09-28; 2011-09-29; 1; 63; 10; 4; 63; 10; 7; 61; 10; 10; 76; 0; 1; 85; 0; 4; 85; 0; 7; 76; 0; 10; 67; 10; 
dailyPred; 2011-09-28; 2011-09-29; 86; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 69;  Clear ; 4; 69;  Clear ; 7; 68;  Fog ; 10; 75;  Cloudy ; 1; 77;  Cloudy ; 4; 81;  Mostly Cloudy ; 7; 75;  Clear ; 10; 71;  Fair ; 
dailyActual; 2011-09-28; 2011-09-27; 82; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 54; 0; 7; 50; 0; 1; 76; 0; 7; 70; 0; 
dailyPred; 2011-09-28; 2011-10-01; 76; 0; 
#finished 2011-09-28T08:21:02.674
hourlyPred; 2011-09-29; 2011-09-30; 1; 67; 10; 4; 63; 10; 7; 61; 10; 10; 74; 0; 1; 79; 0; 4; 81; 0; 7; 74; 0; 10; 61; 10; 
dailyPred; 2011-09-29; 2011-09-30; 81; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 68;  Clear ; 4; 70;  Partly Cloudy ; 7; 69;  Light Rain with Thunder ; 10; 70;  Sunny ; 1; 72;  Cloudy ; 4; 74;  Cloudy ; 7; 71;  Cloudy ; 10; 69;  Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 75; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 49; 10; 7; 47; 10; 1; 72; 10; 7; 67; 10; 
dailyPred; 2011-09-29; 2011-10-02; 74; 0; 
#finished 2011-09-29T09:00:23.683
hourlyPred; 2011-09-30; 2011-10-01; 1; 56; 10; 4; 49; 10; 7; 50; 10; 10; 63; 0; 1; 70; 0; 4; 70; 0; 7; 63; 0; 10; 52; 10; 
dailyPred; 2011-09-30; 2011-10-01; 70; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 70;  Cloudy ; 4; 69;  Mostly Cloudy ; 7; 66;  Fog ; 10; 70;  Cloudy ; 1; 81;  Sunny ; 4; 83;  Sunny ; 7; 76;  Partly Cloudy ; 10; 69;  Fair ; 
dailyActual; 2011-09-30; 2011-09-29; 84; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 47; 10; 7; 45; 10; 1; 74; 10; 7; 70; 10; 
dailyPred; 2011-09-30; 2011-10-03; 76; 0; 
#finished 2011-09-30T08:29:40.829
hourlyPred; 2011-10-01; 2011-10-02; 1; 50; 0; 4; 47; 0; 7; 45; 0; 10; 63; 0; 1; 72; 0; 4; 72; 0; 7; 65; 0; 10; 52; 0; 
dailyPred; 2011-10-01; 2011-10-02; 74; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 65;  Fog ; 4; 64;  Clear ; 7; 63;  Fair ; 10; 74;  Fair ; 1; 80;  Sunny ; 4; 80;  Sunny ; 7; 68;  Clear ; 10; 62;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 81; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 49; 0; 7; 49; 0; 1; 77; 0; 7; 72; 0; 
dailyPred; 2011-10-01; 2011-10-04; 79; 0; 
#finished 2011-10-01T09:44:15.404
hourlyPred; 2011-10-02; 2011-10-03; 1; 49; 0; 4; 45; 0; 7; 45; 0; 10; 61; 0; 1; 70; 0; 4; 76; 0; 7; 65; 0; 10; 58; 0; 
dailyPred; 2011-10-02; 2011-10-03; 77; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 57;  Clear ; 4; 53;  Clear ; 7; 49;  Sunny ; 10; 66;  Sunny ; 1; 73;  Sunny ; 4; 73;  Sunny ; 7; 63;  Clear ; 10; 56;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 73; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 56; 0; 7; 52; 0; 1; 81; 10; 7; 72; 10; 
dailyPred; 2011-10-02; 2011-10-05; 81; 0; 
#finished 2011-10-02T12:11:46.920
hourlyPred; 2011-10-03; 2011-10-04; 1; 52; 0; 4; 49; 0; 7; 49; 0; 10; 65; 0; 1; 76; 0; 4; 79; 0; 7; 68; 0; 10; 59; 0; 
dailyPred; 2011-10-03; 2011-10-04; 79; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 53;  Clear ; 4; 49;  Clear ; 7; 46;  Sunny ; 10; 61;  Sunny ; 1; 69;  Sunny ; 4; 73;  Sunny ; 7; 63;  Clear ; 10; 57;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 73; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 58; 0; 7; 54; 0; 1; 81; 10; 7; 72; 10; 
dailyPred; 2011-10-03; 2011-10-06; 83; 10; 
#finished 2011-10-03T07:28:46.382
hourlyPred; 2011-10-04; 2011-10-05; 1; 52; 0; 4; 52; 0; 7; 52; 0; 10; 70; 0; 1; 79; 0; 4; 81; 0; 7; 74; 0; 10; 61; 0; 
dailyPred; 2011-10-04; 2011-10-05; 81; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 49;  Clear ; 4; 49;  Clear ; 7; 44;  Sunny ; 10; 62;  Sunny ; 1; 73;  Sunny ; 4; 78;  Sunny ; 7; 64;  Clear ; 10; 55;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 78; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 56; 0; 7; 54; 0; 1; 81; 0; 7; 74; 0; 
dailyPred; 2011-10-04; 2011-10-07; 81; 0; 
#finished 2011-10-04T07:28:04.094
hourlyPred; 2011-10-05; 2011-10-06; 1; 59; 0; 4; 58; 0; 7; 56; 0; 10; 70; 0; 1; 79; 0; 4; 81; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-10-05; 2011-10-06; 83; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 51;  Clear ; 4; 49;  Clear ; 7; 49;  Sunny ; 10; 67;  Sunny ; 1; 76;  Sunny ; 4; 80;  Sunny ; 7; 67;  Clear ; 10; 59;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 80; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 59; 0; 7; 56; 0; 1; 79; 10; 7; 74; 10; 
dailyPred; 2011-10-05; 2011-10-08; 81; 10; 
#finished 2011-10-05T08:28:54.124
hourlyPred; 2011-10-06; 2011-10-07; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 72; 0; 1; 81; 0; 4; 83; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-10-06; 2011-10-07; 83; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 57;  Clear ; 4; 57;  Clear ; 7; 56;  Sunny ; 10; 70;  Sunny ; 1; 82;  Sunny ; 4; 83;  Sunny ; 7; 70;  Clear ; 10; 62;  Clear ; 
dailyActual; 2011-10-06; 2011-10-05; 83; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 63; 0; 7; 61; 0; 1; 77; 10; 7; 72; 10; 
dailyPred; 2011-10-06; 2011-10-09; 79; 10; 
#finished 2011-10-06T07:31:08.081
hourlyPred; 2011-10-07; 2011-10-08; 1; 61; 0; 4; 59; 0; 7; 61; 0; 10; 72; 0; 1; 79; 0; 4; 81; 0; 7; 72; 0; 10; 67; 0; 
dailyPred; 2011-10-07; 2011-10-08; 81; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 60;  Fair ; 4; 60;  Clear ; 7; 56;  Sunny ; 10; 72;  Sunny ; 1; 81;  Sunny ; 4; 82;  Fair ; 7; 74;  Partly Cloudy ; 10; 68;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 83; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 65; 20; 7; 65; 20; 1; 77; 30; 7; 72; 30; 
dailyPred; 2011-10-07; 2011-10-10; 81; 30; 
#finished 2011-10-07T07:21:38.636
hourlyPred; 2011-10-08; 2011-10-09; 1; 65; 10; 4; 61; 10; 7; 58; 10; 10; 70; 30; 1; 76; 30; 4; 79; 30; 7; 67; 30; 10; 65; 30; 
dailyPred; 2011-10-08; 2011-10-09; 79; 30; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 64;  Clear ; 4; 63;  Clear ; 7; 56;  Sunny ; 10; 72;  Sunny ; 1; 80;  Fair ; 4; 82;  Sunny ; 7; 73;  Clear ; 10; 68;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 82; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 61; 40; 7; 56; 40; 1; 74; 30; 7; 70; 30; 
dailyPred; 2011-10-08; 2011-10-11; 77; 30; 
#finished 2011-10-08T13:13:37.245
hourlyPred; 2011-10-09; 2011-10-10; 1; 65; 30; 4; 65; 30; 7; 65; 30; 10; 70; 60; 1; 72; 60; 4; 74; 60; 7; 67; 60; 10; 65; 60; 
dailyPred; 2011-10-09; 2011-10-10; 74; 60; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 67;  Clear ; 4; 66;  Clear ; 7; 64;  Sunny ; 10; 73;  Sunny ; 1; 81;  Partly Cloudy ; 4; 83;  Fair ; 7; 76;  Clear ; 10; 72;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 83; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 65; 20; 7; 63; 20; 1; 79; 10; 7; 72; 10; 
dailyPred; 2011-10-09; 2011-10-12; 79; 10; 
#finished 2011-10-09T12:20:29.721
hourlyPred; 2011-10-10; 2011-10-11; 1; 63; 70; 4; 61; 70; 7; 59; 70; 10; 70; 30; 1; 74; 30; 4; 76; 30; 7; 67; 30; 10; 61; 10; 
dailyPred; 2011-10-10; 2011-10-11; 76; 30; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 68;  Clear ; 4; 65;  Fair ; 7; 63;  Partly Cloudy ; 10; 71;  Cloudy ; 1; 68;  Light Rain ; 4; 73;  Cloudy ; 7; 72;  Cloudy ; 10; 65;  Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 73; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 63; 10; 7; 59; 10; 1; 79; 10; 7; 70; 10; 
dailyPred; 2011-10-10; 2011-10-13; 81; 10; 
#finished 2011-10-10T09:25:17.039
hourlyPred; 2011-10-11; 2011-10-12; 1; 63; 20; 4; 61; 20; 7; 61; 20; 10; 70; 10; 1; 76; 10; 4; 79; 10; 7; 70; 10; 10; 65; 10; 
dailyPred; 2011-10-11; 2011-10-12; 79; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 66;  Partly Cloudy ; 4; 67;  Mostly Cloudy ; 7; 67;  Cloudy ; 10; 70;  Cloudy ; 1; 68;  Cloudy ; 4; 65;  Light Rain ; 7; 67;  Cloudy ; 10; 67;  Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 71; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 58; 10; 7; 54; 10; 1; 77; 10; 7; 70; 10; 
dailyPred; 2011-10-11; 2011-10-14; 79; 10; 
#finished 2011-10-11T07:23:39.693
hourlyPred; 2011-10-12; 2011-10-13; 1; 63; 30; 4; 59; 30; 7; 59; 30; 10; 70; 40; 1; 79; 40; 4; 79; 40; 7; 74; 40; 10; 63; 10; 
dailyPred; 2011-10-12; 2011-10-13; 81; 40; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 67;  Cloudy ; 4; 67;  Cloudy ; 7; 67;  Mostly Cloudy ; 10; 68;  Cloudy ; 1; 68;  Cloudy ; 4; 67;  Cloudy ; 7; 66;  Cloudy ; 10; 65;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 70; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 56; 0; 7; 50; 0; 1; 74; 0; 7; 67; 0; 
dailyPred; 2011-10-12; 2011-10-15; 76; 0; 
#finished 2011-10-12T17:36:20.012
hourlyPred; 2011-10-13; 2011-10-14; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 67; 0; 1; 76; 0; 4; 77; 0; 7; 67; 0; 10; 58; 10; 
dailyPred; 2011-10-13; 2011-10-14; 77; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 64;  Cloudy ; 4; 64;  Cloudy ; 7; 64;  Cloudy ; 10; 66;  Cloudy ; 1; 68;  Cloudy ; 4; 68;  Cloudy ; 7; 66;  Light Drizzle ; 10; 66;  Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 68; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 54; 0; 7; 50; 0; 1; 79; 0; 7; 72; 0; 
dailyPred; 2011-10-13; 2011-10-16; 79; 0; 
#finished 2011-10-13T07:29:15.549
hourlyPred; 2011-10-14; 2011-10-15; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 70; 0; 1; 79; 0; 4; 81; 0; 7; 70; 0; 10; 65; 0; 
dailyPred; 2011-10-14; 2011-10-15; 81; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 64;  Cloudy ; 4; 64;  Cloudy ; 7; 62;  Sunny ; 10; 71;  Mostly Cloudy ; 1; 68;  Light Rain with Thunder ; 4; 76;  Fair ; 7; 69;  Clear ; 10; 63;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 76; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 58; 0; 7; 54; 0; 1; 81; 0; 7; 74; 0; 
dailyPred; 2011-10-14; 2011-10-17; 83; 0; 
#finished 2011-10-14T24:52:23.126
hourlyPred; 2011-10-15; 2011-10-16; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 72; 0; 1; 81; 0; 4; 85; 0; 7; 74; 0; 10; 67; 0; 
dailyPred; 2011-10-15; 2011-10-16; 85; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 61;  Clear ; 4; 59;  Clear ; 7; 56;  Fog ; 10; 68;  Sunny ; 1; 78;  Sunny ; 4; 81;  Sunny ; 7; 68;  Clear ; 10; 59;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 81; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 65; 10; 7; 61; 10; 1; 76; 40; 7; 65; 40; 
dailyPred; 2011-10-15; 2011-10-18; 79; 40; 
#finished 2011-10-15T11:41:04.536
hourlyPred; 2011-10-16; 2011-10-17; 1; 61; 0; 4; 59; 0; 7; 58; 0; 10; 74; 0; 1; 81; 0; 4; 85; 0; 7; 74; 0; 10; 68; 10; 
dailyPred; 2011-10-16; 2011-10-17; 85; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 55;  Clear ; 4; 53;  Clear ; 7; 51;  Sunny ; 10; 67;  Sunny ; 1; 82;  Sunny ; 4; 84;  Sunny ; 7; 69;  Clear ; 10; 60;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 84; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 50; 10; 7; 45; 10; 1; 61; 10; 7; 52; 10; 
dailyPred; 2011-10-16; 2011-10-19; 63; 10; 
#finished 2011-10-16T10:30:59.246
hourlyPred; 2011-10-17; 2011-10-18; 1; 58; 10; 4; 56; 10; 7; 56; 10; 10; 74; 40; 1; 81; 40; 4; 83; 40; 7; 74; 40; 10; 58; 40; 
dailyPred; 2011-10-17; 2011-10-18; 83; 40; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 56;  Clear ; 4; 55;  Fog ; 7; 53;  Sunny ; 10; 67;  Sunny ; 1; 80;  Sunny ; 4; 85;  Sunny ; 7; 69;  Clear ; 10; 60;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 85; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 41; 10; 4; 40; 10; 7; 40; 10; 10; 54; 0; 1; 63; 0; 4; 63; 0; 7; 58; 0; 
dailyPred; 2011-10-17; 2011-10-20; 63; 0; 
#finished 2011-10-17T20:32:13.537
hourlyPred; 2011-10-18; 2011-10-19; 1; 56; 50; 4; 50; 50; 7; 47; 50; 10; 54; 0; 1; 58; 0; 4; 59; 0; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-10-18; 2011-10-19; 59; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 57;  Fog ; 4; 54;  Clear ; 7; 53;  Fog ; 10; 67;  Sunny ; 1; 83;  Sunny ; 4; 86;  Sunny ; 7; 71;  Clear ; 10; 61;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 86; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 41; 0; 7; 40; 0; 1; 63; 0; 7; 58; 0; 
dailyPred; 2011-10-18; 2011-10-21; 65; 0; 
#finished 2011-10-18T07:28:19.872
hourlyPred; 2011-10-19; 2011-10-20; 1; 43; 10; 4; 40; 10; 7; 40; 10; 10; 54; 0; 1; 63; 0; 4; 63; 0; 7; 58; 0; 10; 45; 0; 
dailyPred; 2011-10-19; 2011-10-20; 63; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 59;  Clear ; 4; 57;  Clear ; 7; 56;  Sunny ; 10; 72;  Sunny ; 1; 82;  Mostly Cloudy ; 4; 83;  Partly Cloudy ; 7; 73;  Partly Cloudy ; 10; 69;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 83; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 41; 0; 4; 40; 0; 7; 40; 0; 10; 56; 0; 1; 67; 0; 4; 67; 0; 7; 61; 0; 
dailyPred; 2011-10-19; 2011-10-22; 68; 0; 
#finished 2011-10-19T21:50:54.288
hourlyPred; 2011-10-20; 2011-10-21; 1; 40; 0; 4; 40; 0; 7; 38; 0; 10; 54; 0; 1; 63; 0; 4; 65; 0; 7; 58; 0; 10; 45; 0; 
dailyPred; 2011-10-20; 2011-10-21; 65; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 56;  Cloudy ; 4; 52;  Cloudy ; 7; 51;  Cloudy ; 10; 53;  Mostly Cloudy ; 1; 59;  Cloudy ; 4; 56;  Cloudy ; 7; 53;  Cloudy ; 10; 52;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 61; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 43; 10; 7; 43; 10; 1; 70; 10; 7; 65; 10; 
dailyPred; 2011-10-20; 2011-10-23; 72; 10; 
#finished 2011-10-20T07:35:23.766
hourlyPred; 2011-10-21; 2011-10-22; 1; 40; 0; 4; 40; 0; 7; 38; 0; 10; 54; 0; 1; 65; 0; 4; 68; 0; 7; 54; 0; 10; 47; 0; 
dailyPred; 2011-10-21; 2011-10-22; 68; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 50;  Cloudy ; 4; 46;  Fair ; 7; 43;  Fair ; 10; 52;  Fair ; 1; 58;  Sunny ; 4; 61;  Sunny ; 7; 53;  Clear ; 10; 45;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 61; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 49; 0; 7; 47; 0; 1; 74; 0; 7; 63; 0; 
dailyPred; 2011-10-21; 2011-10-24; 77; 0; 
#finished 2011-10-21T09:27:26.952
hourlyPred; 2011-10-22; 2011-10-23; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 58; 10; 1; 70; 10; 4; 70; 10; 7; 63; 10; 10; 49; 0; 
dailyPred; 2011-10-22; 2011-10-23; 72; 10; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 43;  43; 4; 41;  41; 7; 40;  40; 10; 58;  58; 1; 70;  70; 4; 70;  70; 7; 63;  63; 10; 49;  49; 
dailyActual; 2011-10-22; 2011-10-21; 67; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 49; 0; 7; 49; 0; 1; 77; 0; 7; 72; 0; 
dailyPred; 2011-10-22; 2011-10-25; 79; 0; 
#finished 2011-10-22T11:53:43.142
hourlyPred; 2011-10-23; 2011-10-24; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 63; 0; 1; 74; 0; 4; 77; 0; 7; 72; 0; 10; 63; 0; 
dailyPred; 2011-10-23; 2011-10-24; 77; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 42;  Clear ; 4; 40;  Clear ; 7; 38;  Sunny ; 10; 56;  Fair ; 1; 66;  Sunny ; 4; 69;  Sunny ; 7; 58;  Fair ; 10; 49;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 69; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 54; 0; 7; 52; 0; 1; 77; 10; 7; 72; 10; 
dailyPred; 2011-10-23; 2011-10-26; 79; 0; 
#finished 2011-10-23T14:06:59.558
hourlyPred; 2011-10-24; 2011-10-25; 1; 56; 0; 4; 54; 0; 7; 49; 0; 10; 65; 0; 1; 76; 0; 4; 79; 0; 7; 67; 0; 10; 59; 0; 
dailyPred; 2011-10-24; 2011-10-25; 79; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 44;  Clear ; 4; 42;  Clear ; 7; 42;  Sunny ; 10; 56;  Fair ; 1; 69;  Fair ; 4; 72;  Sunny ; 7; 62;  Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 72; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 56; 0; 7; 56; 0; 1; 76; 20; 7; 72; 20; 
dailyPred; 2011-10-24; 2011-10-27; 77; 20; 
#finished 2011-10-24T10:28:29.327
hourlyPred; 2011-10-25; 2011-10-26; 1; 54; 0; 4; 52; 0; 7; 50; 0; 10; 63; 0; 1; 76; 0; 4; 79; 0; 7; 67; 0; 10; 63; 0; 
dailyPred; 2011-10-25; 2011-10-26; 79; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 58;  Light Drizzle ; 4; 58;  Cloudy ; 7; 55;  Mostly Cloudy ; 10; 64;  Fair ; 1; 74;  Sunny ; 4; 78;  Sunny ; 7; 64;  Clear ; 10; 55;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 78; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 56; 20; 7; 54; 20; 1; 67; 30; 7; 63; 30; 
dailyPred; 2011-10-25; 2011-10-28; 67; 30; 
#finished 2011-10-25T11:38:41.941
hourlyPred; 2011-10-26; 2011-10-27; 1; 56; 0; 4; 56; 0; 7; 54; 0; 10; 65; 10; 1; 76; 10; 4; 74; 10; 7; 67; 10; 10; 59; 20; 
dailyPred; 2011-10-26; 2011-10-27; 77; 10; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 51;  Fair ; 4; 47;  Clear ; 7; 46;  Sunny ; 10; 64;  Sunny ; 1; 77;  Sunny ; 4; 79;  Sunny ; 7; 66;  Clear ; 10; 56;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 79; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 45; 10; 7; 43; 10; 1; 65; 10; 7; 59; 10; 
dailyPred; 2011-10-26; 2011-10-29; 67; 0; 
#finished 2011-10-26T10:42:39.560
hourlyPred; 2011-10-27; 2011-10-28; 1; 58; 20; 4; 54; 20; 7; 54; 20; 10; 63; 30; 1; 68; 30; 4; 70; 30; 7; 58; 30; 10; 52; 20; 
dailyPred; 2011-10-27; 2011-10-28; 70; 30; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 51;  Fair ; 4; 50;  Fog ; 7; 48;  Fog ; 10; 63;  Sunny ; 1; 76;  Sunny ; 4; 79;  Fair ; 7; 67;  Clear ; 10; 59;  Clear ; 
dailyActual; 2011-10-27; 2011-10-26; 79; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 45; 0; 7; 40; 0; 1; 67; 0; 7; 54; 0; 
dailyPred; 2011-10-27; 2011-10-30; 67; 0; 
#finished 2011-10-27T07:28:03.502
hourlyPred; 2011-10-29; 2011-10-30; 
dailyPred; 2011-10-29; 2011-10-30; ; ; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 57;  Clear ; 4; 56;  Clear ; 7; 54;  Fog ; 10; 64;  Sunny ; 1; 73;  Cloudy ; 4; 70;  Cloudy ; 7; 59;  Cloudy ; 10; 54;  Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 74; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 45; 0; 7; 40; 0; 1; 65; 0; 7; 58; 0; 
dailyPred; 2011-10-29; 2011-11-01; 70; 0; 
#finished 2011-10-29T12:14:54.507
hourlyPred; 2011-10-30; 2011-10-31; 
dailyPred; 2011-10-30; 2011-10-31; ; ; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 52;  Cloudy ; 4; 50;  Cloudy ; 7; 44;  Sunny ; 10; 53;  Sunny ; 1; 63;  Sunny ; 4; 64;  Sunny ; 7; 54;  Clear ; 10; 50;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 64; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 47; 0; 7; 43; 0; 1; 68; 0; 7; 59; 0; 
dailyPred; 2011-10-30; 2011-11-02; 70; 0; 
#finished 2011-10-30T01:08:31.050
hourlyPred; 2011-10-31; 2011-11-01; 
dailyPred; 2011-10-31; 2011-11-01; ; ; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 43;  Clear ; 4; 42;  Clear ; 7; 38;  Sunny ; 10; 54;  Sunny ; 1; 62;  Partly Cloudy ; 4; 63;  Mostly Cloudy ; 7; 53;  Mostly Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 64; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 49; 10; 7; 45; 10; 1; 70; 20; 7; 63; 20; 
dailyPred; 2011-10-31; 2011-11-03; 72; 20; 
#finished 2011-10-31T10:49:20.786
hourlyPred; 2011-11-01; 2011-11-02; 
dailyPred; 2011-11-01; 2011-11-02; ; ; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 43;  Fair ; 4; 40;  Fair ; 7; 40;  Sunny ; 10; 54;  Sunny ; 1; 66;  Sunny ; 4; 69;  Sunny ; 7; 56;  Clear ; 10; 48;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 69; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 49; 20; 7; 47; 20; 1; 67; 10; 7; 63; 10; 
dailyPred; 2011-11-01; 2011-11-04; 67; 10; 
#finished 2011-11-01T24:47:13.747
hourlyPred; 2011-11-02; 2011-11-03; 
dailyPred; 2011-11-02; 2011-11-03; ; ; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 42;  Clear ; 4; 43;  Clear ; 7; 44;  Sunny ; 10; 56;  Sunny ; 1; 69;  Fair ; 4; 71;  Sunny ; 7; 63;  Fair ; 10; 48;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 71; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 49; 10; 7; 43; 10; 1; 67; 10; 7; 59; 10; 
dailyPred; 2011-11-02; 2011-11-05; 70; 10; 
#finished 2011-11-02T08:32:50.347
hourlyPred; 2011-11-03; 2011-11-04; 
dailyPred; 2011-11-03; 2011-11-04; ; ; 
hourlyActual; 2011-11-03; 2011-11-02; 
dailyActual; 2011-11-03; 2011-11-02; 72; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 45; 0; 6; 45; 0; 12; 63; 0; 6; 58; 0; 
dailyPred; 2011-11-03; 2011-11-06; 68; 0; 
#finished 2011-11-03T13:35:09.005
hourlyPred; 2011-11-04; 2011-11-05; 
dailyPred; 2011-11-04; 2011-11-05; ; ; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 48;  Clear ; 4; 49;  Clear ; 7; 46;  Sunny ; 10; 65;  Cloudy ; 1; 73;  Light Drizzle ; 4; 58;  Rain ; 7; 50;  Cloudy ; 10; 49;  Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 75; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 49; 0; 6; 47; 0; 12; 72; 10; 6; 61; 10; 
dailyPred; 2011-11-04; 2011-11-07; 72; 10; 
#finished 2011-11-04T12:01:06.939
hourlyPred; 2011-11-05; 2011-11-06; 
dailyPred; 2011-11-05; 2011-11-06; ; ; 
hourlyActual; 2011-11-05; 2011-11-04; 
dailyActual; 2011-11-05; 2011-11-04; 65; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 54; 0; 6; 54; 0; 12; 72; 10; 6; 63; 10; 
dailyPred; 2011-11-05; 2011-11-08; 76; 10; 
#finished 2011-11-05T10:33:18.419
hourlyPred; 2011-11-06; 2011-11-07; 
dailyPred; 2011-11-06; 2011-11-07; ; ; 
hourlyActual; 2011-11-06; 2011-11-05; 
dailyActual; 2011-11-06; 2011-11-05; 68; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 56; 10; 6; 56; 10; 12; 72; 50; 6; 67; 50; 
dailyPred; 2011-11-06; 2011-11-09; 74; 40; 
#finished 2011-11-06T12:41:11.534
hourlyPred; 2011-11-07; 2011-11-08; 
dailyPred; 2011-11-07; 2011-11-08; ; ; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 54;  Clear ; 3; 48;  Cloudy ; 6; 46;  Fair ; 9; 55;  Fair ; 12; 65;  Cloudy ; 3; 70;  Fair ; 6; 62;  Fair ; 9; 56;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 70; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 54; 30; 6; 49; 30; 12; 58; 10; 6; 54; 10; 
dailyPred; 2011-11-07; 2011-11-10; 59; 10; 
#finished 2011-11-07T09:41:02.989
hourlyPred; 2011-11-08; 2011-11-09; 
dailyPred; 2011-11-08; 2011-11-09; ; ; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 58;  Cloudy ; 3; 54;  Clear ; 6; 55;  Cloudy ; 9; 64;  Cloudy ; 12; 71;  Cloudy ; 3; 74;  Cloudy ; 6; 66;  Cloudy ; 9; 63;  Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 74; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 36; 0; 6; 32; 0; 12; 56; 0; 6; 45; 0; 
dailyPred; 2011-11-08; 2011-11-11; 58; 0; 
#finished 2011-11-08T07:46:37.749
hourlyPred; 2011-11-09; 2011-11-10; 
dailyPred; 2011-11-09; 2011-11-10; ; ; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 66;  Cloudy ; 3; 64;  Partly Cloudy ; 6; 60;  Cloudy ; 9; 69;  Partly Cloudy ; 12; 78;  Cloudy ; 3; 76;  Mostly Cloudy ; 6; 70;  Clear ; 9; 62;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 78; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 36; 0; 6; 34; 0; 12; 65; 0; 6; 59; 0; 
dailyPred; 2011-11-09; 2011-11-12; 67; 0; 
#finished 2011-11-09T10:22:49.747
hourlyPred; 2011-11-10; 2011-11-11; 
dailyPred; 2011-11-10; 2011-11-11; ; ; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 58;  Cloudy ; 3; 56;  Mostly Cloudy ; 6; 56;  Partly Cloudy ; 9; 63;  Mostly Cloudy ; 12; 71;  Mostly Cloudy ; 3; 75;  Cloudy ; 6; 64;  Light Drizzle ; 9; 58;  Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 77; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 45; 0; 6; 45; 0; 12; 68; 10; 6; 61; 10; 
dailyPred; 2011-11-10; 2011-11-13; 70; 10; 
#finished 2011-11-10T10:23:23.140
hourlyPred; 2011-11-11; 2011-11-12; 
dailyPred; 2011-11-11; 2011-11-12; ; ; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 55;  Mostly Cloudy ; 3; 50;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 9; 49;  Mostly Cloudy ; 12; 53;  Mostly Cloudy ; 3; 60;  Sunny ; 6; 51;  Clear ; 9; 46;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 60; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 58; 10; 6; 56; 10; 12; 74; 20; 6; 70; 20; 
dailyPred; 2011-11-11; 2011-11-14; 76; 20; 
#finished 2011-11-11T10:32:39.240
hourlyPred; 2011-11-12; 2011-11-13; 
dailyPred; 2011-11-12; 2011-11-13; ; ; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 41;  Clear ; 3; 36;  Clear ; 6; 32;  Sunny ; 9; 46;  Sunny ; 12; 57;  Sunny ; 3; 62;  Haze ; 6; 48;  Clear ; 9; 41;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 62; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 63; 40; 6; 61; 40; 12; 72; 60; 6; 67; 60; 
dailyPred; 2011-11-12; 2011-11-15; 76; 60; 
#finished 2011-11-12T02:23:41.133
hourlyPred; 2011-11-13; 2011-11-14; 
dailyPred; 2011-11-13; 2011-11-14; ; ; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 37;  Fair ; 3; 36;  Clear ; 6; 34;  Fog ; 9; 47;  Fair ; 12; 62;  Fair ; 3; 65;  Partly Cloudy ; 6; 54;  Fair ; 9; 51;  Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 66; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 63; 60; 6; 61; 60; 12; 72; 30; 6; 65; 30; 
dailyPred; 2011-11-13; 2011-11-16; 72; 30; 
#finished 2011-11-13T11:06:41.788
hourlyPred; 2011-11-14; 2011-11-15; 
dailyPred; 2011-11-14; 2011-11-15; ; ; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 51;  Mostly Cloudy ; 3; 51;  Cloudy ; 6; 52;  Cloudy ; 9; 60;  Cloudy ; 12; 72;  Cloudy ; 3; 74;  Cloudy ; 6; 65;  Fair ; 9; 60;  Clear ; 
dailyActual; 2011-11-14; 2011-11-13; 75; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 47; 10; 6; 38; 10; 12; 59; 10; 6; 54; 10; 
dailyPred; 2011-11-14; 2011-11-17; 61; 10; 
#finished 2011-11-14T01:28:37.599
hourlyPred; 2011-11-15; 2011-11-16; 
dailyPred; 2011-11-15; 2011-11-16; ; ; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 63;  Cloudy ; 3; 62;  Cloudy ; 6; 62;  Cloudy ; 9; 71;  Cloudy ; 12; 76;  Cloudy ; 3; 73;  Light Rain ; 6; 68;  Cloudy ; 9; 65;  Fog ; 
dailyActual; 2011-11-15; 2011-11-14; 77; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 38; 10; 6; 36; 10; 12; 63; 10; 6; 56; 10; 
dailyPred; 2011-11-15; 2011-11-18; 65; 0; 
#finished 2011-11-15T07:29:16.773
hourlyPred; 2011-11-16; 2011-11-17; 
dailyPred; 2011-11-16; 2011-11-17; ; ; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 65;  Partly Cloudy ; 3; 67;  Cloudy ; 6; 65;  Cloudy ; 9; 70;  Cloudy ; 12; 76;  Cloudy ; 3; 73;  Light Rain ; 6; 70;  Fog ; 9; 67;  Mostly Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 77; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 43; 10; 6; 43; 10; 12; 67; 10; 6; 63; 10; 
dailyPred; 2011-11-16; 2011-11-19; 68; 10; 
#finished 2011-11-16T16:30:07.188
hourlyPred; 2011-11-17; 2011-11-18; 
dailyPred; 2011-11-17; 2011-11-18; ; ; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 71;  Light Rain ; 3; 69;  Cloudy ; 6; 70;  Cloudy ; 9; 76;  Cloudy ; 12; 69;  Cloudy ; 3; 74;  Light Drizzle ; 6; 68;  Partly Cloudy ; 9; 64;  Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 77; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 54; 10; 6; 52; 10; 12; 74; 10; 6; 70; 10; 
dailyPred; 2011-11-17; 2011-11-20; 76; 10; 
#finished 2011-11-17T09:21:41.263
hourlyPred; 2011-11-18; 2011-11-19; 
dailyPred; 2011-11-18; 2011-11-19; ; ; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 62;  Cloudy ; 3; 57;  Cloudy ; 6; 49;  Fair ; 9; 52;  Sunny ; 12; 59;  Sunny ; 3; 59;  Sunny ; 6; 50;  Clear ; 9; 43;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 62; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 56; 10; 6; 56; 10; 12; 74; 10; 6; 67; 10; 
dailyPred; 2011-11-18; 2011-11-21; 76; 10; 
#finished 2011-11-18T04:16:07.875
hourlyPred; 2011-11-19; 2011-11-20; 
dailyPred; 2011-11-19; 2011-11-20; ; ; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 38;  Fair ; 3; 37;  Fair ; 6; 35;  Sunny ; 9; 48;  Sunny ; 12; 58;  Sunny ; 3; 62;  Sunny ; 6; 55;  Fair ; 9; 52;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 62; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 61; 0; 3; 61; 0; 6; 59; 0; 9; 70; 20; 12; 76; 20; 3; 79; 20; 6; 72; 20; 
dailyPred; 2011-11-19; 2011-11-22; 79; 20; 
#finished 2011-11-19T21:07:07.819
hourlyPred; 2011-11-20; 2011-11-21; 
dailyPred; 2011-11-20; 2011-11-21; ; ; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 50;  Fair ; 3; 50;  Cloudy ; 6; 49;  Mostly Cloudy ; 9; 54;  Cloudy ; 12; 65;  Cloudy ; 3; 66;  Cloudy ; 6; 65;  Cloudy ; 9; 63;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 66; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 63; 70; 6; 54; 70; 12; 63; 20; 6; 58; 20; 
dailyPred; 2011-11-20; 2011-11-23; 65; 20; 
#finished 2011-11-20T13:50:56.370
hourlyPred; 2011-11-21; 2011-11-22; 
dailyPred; 2011-11-21; 2011-11-22; ; ; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 58;  Clear ; 3; 60;  Cloudy ; 6; 61;  Cloudy ; 9; 66;  Cloudy ; 12; 70;  Cloudy ; 3; 76;  Sunny ; 6; 66;  Clear ; 9; 60;  Clear ; 
dailyActual; 2011-11-21; 2011-11-20; 76; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 47; 10; 6; 41; 10; 12; 67; 0; 6; 61; 0; 
dailyPred; 2011-11-21; 2011-11-24; 70; 0; 
#finished 2011-11-21T12:05:38.184
hourlyPred; 2011-11-22; 2011-11-23; 
dailyPred; 2011-11-22; 2011-11-23; ; ; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 59;  Fog ; 3; 57;  Fog ; 6; 60;  Fog ; 9; 63;  Fog ; 12; 79;  Sunny ; 3; 80;  Sunny ; 6; 69;  Clear ; 9; 64;  Partly Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 80; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 45; 0; 6; 43; 0; 12; 70; 0; 6; 61; 0; 
dailyPred; 2011-11-22; 2011-11-25; 72; 0; 
#finished 2011-11-22T05:50:26.070
hourlyPred; 2011-11-23; 2011-11-24; 
dailyPred; 2011-11-23; 2011-11-24; ; ; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 62;  Fair ; 3; 59;  Partly Cloudy ; 6; 59;  Sunny ; 9; 70;  Sunny ; 12; 78;  Mostly Cloudy ; 3; 72;  Heavy T-Storm ; 6; 68;  Light Drizzle ; 9; 66;  Mostly Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 79; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 47; 10; 6; 45; 10; 12; 68; 10; 6; 63; 10; 
dailyPred; 2011-11-23; 2011-11-26; 72; 10; 
#finished 2011-11-23T14:24:03.983
hourlyPred; 2011-11-24; 2011-11-25; 
dailyPred; 2011-11-24; 2011-11-25; ; ; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 66;  Light Rain ; 3; 64;  Mostly Cloudy ; 6; 59;  Partly Cloudy ; 9; 59;  Cloudy ; 12; 64;  Fair ; 3; 62;  Fair ; 6; 55;  Clear ; 9; 51;  Clear ; 
dailyActual; 2011-11-24; 2011-11-23; 66; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 54; 100; 3; 49; 100; 6; 43; 100; 9; 45; 20; 12; 50; 20; 3; 54; 20; 6; 47; 20; 
dailyPred; 2011-11-24; 2011-11-27; 56; 20; 
#finished 2011-11-24T19:36:45.640
hourlyPred; 2011-11-25; 2011-11-26; 
dailyPred; 2011-11-25; 2011-11-26; ; ; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 49;  Clear ; 3; 47;  Clear ; 6; 45;  Sunny ; 9; 52;  Sunny ; 12; 63;  Sunny ; 3; 67;  Sunny ; 6; 54;  Clear ; 9; 47;  Fair ; 
dailyActual; 2011-11-25; 2011-11-24; 67; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 38; 10; 6; 29; 10; 12; 49; 10; 6; 47; 10; 
dailyPred; 2011-11-25; 2011-11-28; 59; 10; 
#finished 2011-11-25T09:50:37.577
hourlyPred; 2011-11-26; 2011-11-27; 
dailyPred; 2011-11-26; 2011-11-27; ; ; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 44;  Clear ; 3; 43;  Clear ; 6; 40;  Fair ; 9; 53;  Sunny ; 12; 68;  Sunny ; 3; 71;  Sunny ; 6; 60;  Clear ; 9; 56;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 72; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 40; 20; 6; 36; 20; 12; 52; 0; 6; 43; 0; 
dailyPred; 2011-11-26; 2011-11-29; 54; 0; 
#finished 2011-11-26T10:44:29.183
hourlyPred; 2011-11-27; 2011-11-28; 
dailyPred; 2011-11-27; 2011-11-28; ; ; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 55;  Clear ; 3; 60;  Cloudy ; 6; 61;  Cloudy ; 9; 65;  Cloudy ; 12; 75;  Fair and Windy ; 3; 76;  Fair ; 6; 66;  Fair ; 9; 65;  Mostly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 78; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 38; 10; 6; 34; 10; 12; 52; 10; 6; 40; 10; 
dailyPred; 2011-11-27; 2011-11-30; 52; 0; 
#finished 2011-11-27T10:51:55.743
hourlyPred; 2011-11-28; 2011-11-29; 
dailyPred; 2011-11-28; 2011-11-29; ; ; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 65;  Mostly Cloudy ; 3; 65;  Cloudy ; 6; 65;  Light Drizzle ; 9; 65;  Light Rain ; 12; 65;  Rain ; 3; 66;  Heavy Rain ; 6; 60;  Light Rain ; 9; 59;  Light Rain ; 
dailyActual; 2011-11-28; 2011-11-27; 66; 1; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 34; 0; 6; 31; 0; 12; 56; 0; 6; 50; 0; 
dailyPred; 2011-11-28; 2011-12-01; 59; 0; 
#finished 2011-11-28T11:34:54.481
hourlyPred; 2011-11-29; 2011-11-30; 
dailyPred; 2011-11-29; 2011-11-30; ; ; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 51;  Light Rain ; 3; 47;  Rain ; 6; 45;  Cloudy ; 9; 43;  Light Drizzle ; 12; 45;  Cloudy ; 3; 46;  Cloudy ; 6; 44;  Cloudy ; 9; 43;  Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 52; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 34; 0; 6; 34; 0; 12; 61; 0; 6; 54; 0; 
dailyPred; 2011-11-29; 2011-12-02; 65; 0; 
#finished 2011-11-29T07:41:59.978
hourlyPred; 2011-11-30; 2011-12-01; 
dailyPred; 2011-11-30; 2011-12-01; ; ; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 40;  Partly Cloudy ; 3; 39;  Cloudy ; 6; 37;  Light Rain ; 9; 40;  Cloudy ; 12; 43;  Cloudy ; 3; 44;  Cloudy ; 6; 43;  Cloudy ; 9; 42;  Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 45; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 40; 0; 6; 40; 0; 12; 63; 0; 6; 58; 0; 
dailyPred; 2011-11-30; 2011-12-03; 65; 0; 
#finished 2011-11-30T11:36:30.776
hourlyPred; 2011-12-01; 2011-12-02; 
dailyPred; 2011-12-01; 2011-12-02; ; ; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 40;  Cloudy ; 3; 41;  Cloudy ; 6; 40;  Cloudy ; 9; 42;  Cloudy ; 12; 44;  Cloudy ; 3; 50;  Sunny ; 6; 41;  Clear ; 9; 34;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 50; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 47; 10; 6; 47; 10; 12; 65; 10; 6; 61; 10; 
dailyPred; 2011-12-01; 2011-12-04; 67; 10; 
#finished 2011-12-01T07:31:03.396
hourlyPred; 2011-12-02; 2011-12-03; 
dailyPred; 2011-12-02; 2011-12-03; ; ; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 31;  Clear ; 3; 30;  Clear ; 6; 32;  Sunny ; 9; 40;  Fair ; 12; 52;  Sunny ; 3; 57;  Sunny ; 6; 44;  Fair ; 9; 38;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 57; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 50; 10; 6; 50; 10; 12; 70; 20; 6; 65; 20; 
dailyPred; 2011-12-02; 2011-12-05; 72; 20; 
#finished 2011-12-02T09:17:47.190
hourlyPred; 2011-12-03; 2011-12-04; 
dailyPred; 2011-12-03; 2011-12-04; ; ; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 35;  Clear ; 3; 32;  Clear ; 6; 34;  Cloudy ; 9; 43;  Sunny ; 12; 59;  Sunny ; 3; 63;  Sunny ; 6; 47;  Clear ; 9; 42;  Clear ; 
dailyActual; 2011-12-03; 2011-12-02; 63; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 54; 40; 6; 54; 40; 12; 63; 70; 6; 58; 70; 
dailyPred; 2011-12-03; 2011-12-06; 63; 70; 
#finished 2011-12-03T13:13:59.694
hourlyPred; 2011-12-04; 2011-12-05; 
dailyPred; 2011-12-04; 2011-12-05; ; ; 
hourlyActual; 2011-12-04; 2011-12-03; 
dailyActual; 2011-12-04; 2011-12-03; 66; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 58; 50; 6; 56; 50; 12; 50; 50; 6; 50; 50; 
dailyPred; 2011-12-04; 2011-12-07; 50; 50; 
#finished 2011-12-04T12:56:35.150
hourlyPred; 2011-12-05; 2011-12-06; 
dailyPred; 2011-12-05; 2011-12-06; ; ; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 55;  Mostly Cloudy ; 3; 52;  Partly Cloudy ; 6; 53;  Cloudy ; 9; 56;  Mostly Cloudy ; 12; 68;  Sunny ; 3; 72;  Fair ; 6; 63;  Fair ; 9; 54;  Fair ; 
dailyActual; 2011-12-05; 2011-12-04; 73; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 40; 40; 6; 38; 40; 12; 50; 10; 6; 49; 10; 
dailyPred; 2011-12-05; 2011-12-08; 50; 10; 
#finished 2011-12-05T10:31:29.887
hourlyPred; 2011-12-06; 2011-12-07; 
dailyPred; 2011-12-06; 2011-12-07; ; ; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 58;  Clear ; 3; 53;  Clear ; 6; 56;  Fair ; 9; 61;  Fair ; 12; 73;  Mostly Cloudy ; 3; 72;  Cloudy ; 6; 68;  Light Drizzle ; 9; 63;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 74; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 43; 10; 6; 43; 10; 12; 54; 10; 6; 52; 10; 
dailyPred; 2011-12-06; 2011-12-09; 56; 10; 
#finished 2011-12-06T24:49:31.129
hourlyPred; 2011-12-07; 2011-12-08; 
dailyPred; 2011-12-07; 2011-12-08; ; ; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 63;  Fair ; 3; 64;  Cloudy ; 6; 66;  Light Rain ; 9; 58;  Light Rain ; 12; 57;  Cloudy ; 3; 57;  Cloudy ; 6; 55;  Cloudy ; 9; 52;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 67; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 40; 0; 6; 36; 0; 12; 52; 0; 6; 45; 0; 
dailyPred; 2011-12-07; 2011-12-10; 52; 0; 
#finished 2011-12-07T11:31:45.371
hourlyPred; 2011-12-08; 2011-12-09; 
dailyPred; 2011-12-08; 2011-12-09; ; ; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 50;  Cloudy ; 3; 48;  Cloudy ; 6; 46;  Light Drizzle ; 9; 42;  Light Drizzle ; 12; 43;  Mostly Cloudy ; 3; 42;  Cloudy ; 6; 40;  Cloudy ; 9; 41;  Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 50; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 31; 0; 6; 29; 0; 12; 54; 0; 6; 47; 0; 
dailyPred; 2011-12-08; 2011-12-11; 58; 0; 
#finished 2011-12-08T13:16:35.153
hourlyPred; 2011-12-09; 2011-12-10; 
dailyPred; 2011-12-09; 2011-12-10; ; ; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 36;  Fair ; 3; 34;  Fair ; 6; 31;  Sunny ; 9; 38;  Fair ; 12; 48;  Fair ; 3; 51;  Fair ; 6; 43;  Clear ; 9; 37;  Mostly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 52; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 34; 10; 6; 31; 10; 12; 56; 10; 6; 49; 10; 
dailyPred; 2011-12-09; 2011-12-12; 58; 10; 
#finished 2011-12-09T10:03:37.962
hourlyPred; 2011-12-10; 2011-12-11; 
dailyPred; 2011-12-10; 2011-12-11; ; ; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 35;  Fog ; 3; 34;  Fog ; 6; 33;  Clear ; 9; 40;  Fog ; 12; 51;  Partly Cloudy ; 3; 54;  Partly Cloudy ; 6; 49;  Fair ; 9; 46;  Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 54; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 45; 10; 6; 40; 10; 12; 61; 10; 6; 54; 10; 
dailyPred; 2011-12-10; 2011-12-13; 65; 10; 
#finished 2011-12-10T02:49:33.336
hourlyPred; 2011-12-11; 2011-12-12; 
dailyPred; 2011-12-11; 2011-12-12; ; ; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 42;  Partly Cloudy ; 3; 41;  Fair ; 6; 40;  Mostly Cloudy ; 9; 44;  Fair ; 12; 54;  Sunny ; 3; 55;  Sunny ; 6; 46;  Clear ; 9; 41;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 56; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 47; 0; 3; 45; 0; 6; 45; 0; 9; 54; 10; 12; 67; 10; 3; 70; 10; 6; 59; 10; 
dailyPred; 2011-12-11; 2011-12-14; 70; 10; 
#finished 2011-12-11T19:44:30.521
hourlyPred; 2011-12-12; 2011-12-13; 
dailyPred; 2011-12-12; 2011-12-13; ; ; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 36;  Clear ; 3; 35;  Fair ; 6; 33;  Clear ; 9; 42;  Sunny ; 12; 53;  Partly Cloudy ; 3; 53;  Mostly Cloudy ; 6; 52;  Light Rain ; 9; 51;  Mostly Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 53; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 50; 10; 6; 49; 10; 12; 70; 20; 6; 65; 20; 
dailyPred; 2011-12-12; 2011-12-15; 70; 20; 
#finished 2011-12-12T12:38:40.919
hourlyPred; 2011-12-13; 2011-12-14; 
dailyPred; 2011-12-13; 2011-12-14; ; ; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 50;  Cloudy ; 3; 50;  Cloudy ; 6; 46;  Haze ; 9; 46;  Cloudy ; 12; 49;  Cloudy ; 3; 51;  Cloudy ; 6; 50;  Cloudy ; 9; 49;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 52; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 58; 40; 6; 54; 40; 12; 70; 30; 6; 65; 30; 
dailyPred; 2011-12-13; 2011-12-16; 70; 30; 
#finished 2011-12-13T09:58:58.021
hourlyPred; 2011-12-15; 2011-12-16; 
dailyPred; 2011-12-15; 2011-12-16; ; ; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 49;  Clear ; 3; 46;  Fog ; 6; 46;  Clear ; 9; 58;  Sunny ; 12; 71;  Fair ; 3; 74;  Sunny ; 6; 60;  Clear ; 9; 53;  Clear ; 
dailyActual; 2011-12-15; 2011-12-14; 75; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 43; 0; 6; 36; 0; 12; 61; 0; 6; 52; 0; 
dailyPred; 2011-12-15; 2011-12-18; 63; 0; 
#finished 2011-12-15T14:25:32.860
hourlyPred; 2011-12-17; 2011-12-18; 
dailyPred; 2011-12-17; 2011-12-18; ; ; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 63;  Cloudy ; 3; 59;  Clear ; 6; 58;  Cloudy ; 9; 64;  Cloudy ; 12; 69;  Cloudy ; 3; 71;  Cloudy ; 6; 65;  Cloudy ; 9; 56;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 72; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 50; 0; 6; 47; 0; 12; 65; 40; 6; 61; 40; 
dailyPred; 2011-12-17; 2011-12-20; 68; 40; 
#finished 2011-12-17T10:53:45.673
hourlyPred; 2011-12-18; 2011-12-19; 
dailyPred; 2011-12-18; 2011-12-19; ; ; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 54;  Cloudy ; 3; 49;  Cloudy ; 6; 47;  Cloudy ; 9; 47;  Cloudy ; 12; 54;  Sunny ; 3; 58;  Sunny ; 6; 49;  Clear ; 9; 44;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 58; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 58; 80; 6; 56; 80; 12; 67; 50; 6; 58; 50; 
dailyPred; 2011-12-18; 2011-12-21; 68; 50; 
#finished 2011-12-18T11:14:40.630
hourlyPred; 2011-12-19; 2011-12-20; 
dailyPred; 2011-12-19; 2011-12-20; ; ; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 38;  Clear ; 3; 33;  Clear ; 6; 31;  Clear ; 9; 46;  Sunny ; 12; 55;  Sunny ; 3; 58;  Sunny ; 6; 46;  Fair ; 9; 40;  Partly Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 58; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 58; 58; 6; 59; 59; 12; 68; 68; 6; 67; 67; 
dailyPred; 2011-12-19; 2011-12-22; 72; 70; 
#finished 2011-12-19T09:03:08.278
hourlyPred; 2011-12-20; 2011-12-21; 
dailyPred; 2011-12-20; 2011-12-21; ; ; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 40;  Cloudy ; 3; 34;  Clear ; 6; 37;  Clear ; 9; 44;  Sunny ; 12; 58;  Fair ; 3; 62;  Fair ; 6; 56;  Cloudy ; 9; 52;  Fair ; 
dailyActual; 2011-12-20; 2011-12-19; 63; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 58; 70; 6; 56; 70; 12; 63; 50; 6; 61; 50; 
dailyPred; 2011-12-20; 2011-12-23; 63; 50; 
#finished 2011-12-20T08:44:20.342
hourlyPred; 2011-12-21; 2011-12-22; 
dailyPred; 2011-12-21; 2011-12-22; ; ; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 52;  Cloudy ; 3; 57;  Cloudy ; 6; 60;  Cloudy ; 9; 59;  Light Rain ; 12; 67;  Cloudy ; 3; 65;  Light Rain ; 6; 64;  Light Rain ; 9; 63;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 70; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 47; 20; 6; 43; 20; 12; 58; 50; 6; 56; 50; 
dailyPred; 2011-12-21; 2011-12-24; 59; 40; 
#finished 2011-12-21T11:33:35.398
hourlyPred; 2011-12-22; 2011-12-23; 
dailyPred; 2011-12-22; 2011-12-23; ; ; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 63;  Cloudy ; 3; 63;  Cloudy ; 6; 63;  Cloudy ; 9; 68;  Cloudy ; 12; 69;  Light Rain ; 3; 71;  Cloudy ; 6; 66;  Fog ; 9; 64;  Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 75; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 49; 80; 6; 45; 80; 12; 52; 60; 6; 47; 60; 
dailyPred; 2011-12-22; 2011-12-25; 54; 60; 
#finished 2011-12-22T10:48:10.263
hourlyPred; 2011-12-23; 2011-12-24; 
dailyPred; 2011-12-23; 2011-12-24; ; ; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 65;  Fog ; 3; 66;  Cloudy ; 6; 66;  Cloudy ; 9; 69;  Cloudy ; 12; 73;  Cloudy ; 3; 72;  Mostly Cloudy ; 6; 62;  Cloudy ; 9; 55;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 75; 50; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 43; 30; 6; 45; 30; 12; 56; 30; 6; 54; 30; 
dailyPred; 2011-12-23; 2011-12-26; 56; 30; 
#finished 2011-12-23T10:52:40.051
hourlyPred; 2011-12-24; 2011-12-25; 
dailyPred; 2011-12-24; 2011-12-25; ; ; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 53;  Cloudy ; 3; 52;  Cloudy ; 6; 51;  Cloudy ; 9; 51;  Cloudy ; 12; 54;  Cloudy ; 3; 54;  Cloudy ; 6; 52;  Cloudy ; 9; 48;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 49; 80; 6; 47; 80; 12; 58; 20; 6; 54; 20; 
dailyPred; 2011-12-24; 2011-12-27; 58; 20; 
#finished 2011-12-24T10:18:38.788
hourlyPred; 2011-12-25; 2011-12-26; 
dailyPred; 2011-12-25; 2011-12-26; ; ; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 46;  Partly Cloudy ; 3; 42;  Fair ; 6; 43;  Partly Cloudy ; 9; 47;  Fair ; 12; 55;  Fair ; 3; 59;  Sunny ; 6; 53;  Clear ; 9; 49;  Fair ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 41; 10; 6; 38; 10; 12; 56; 10; 6; 52; 10; 
dailyPred; 2011-12-25; 2011-12-28; 56; 10; 
#finished 2011-12-25T10:17:56.812
hourlyPred; 2011-12-26; 2011-12-27; 
dailyPred; 2011-12-26; 2011-12-27; ; ; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 48;  Partly Cloudy ; 3; 49;  Cloudy ; 6; 50;  Cloudy ; 9; 50;  Rain ; 12; 52;  Light Rain ; 3; 53;  Light Rain ; 6; 53;  Cloudy ; 9; 52;  Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; 54; 77; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 36; 10; 6; 36; 10; 12; 56; 10; 6; 52; 10; 
dailyPred; 2011-12-26; 2011-12-29; 58; 10; 
#finished 2011-12-26T11:07:13.307
hourlyPred; 2011-12-27; 2011-12-28; 
dailyPred; 2011-12-27; 2011-12-28; ; ; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 51;  Cloudy ; 3; 46;  Partly Cloudy ; 6; 46;  Cloudy ; 9; 49;  Mostly Cloudy ; 12; 57;  Fair ; 3; 60;  Cloudy ; 6; 60;  Cloudy ; 9; 56;  Light Drizzle ; 
dailyActual; 2011-12-27; 2011-12-26; 61; 23; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 43; 10; 6; 41; 10; 12; 63; 10; 6; 59; 10; 
dailyPred; 2011-12-27; 2011-12-30; 65; 10; 
#finished 2011-12-27T12:10:29.571
hourlyPred; 2011-12-28; 2011-12-29; 
dailyPred; 2011-12-28; 2011-12-29; ; ; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 52;  Light Rain ; 1; 53;  Light Rain ; 2; 54;  Cloudy ; 3; 55;  Light Rain ; 4; 55;  Light Rain ; 5; 53;  Mostly Cloudy ; 6; 52;  Mostly Cloudy ; 7; 49;  Sunny ; 8; 48;  Cloudy ; 9; 48;  Cloudy ; 10; 49;  Cloudy ; 11; 50;  Cloudy ; 12; 49;  Cloudy ; 1; 49;  Cloudy ; 2; 49;  Cloudy ; 3; 50;  Cloudy ; 4; 50;  Cloudy ; 5; 49;  Cloudy ; 6; 48;  Partly Cloudy ; 7; 47;  Partly Cloudy ; 8; 46;  Clear ; 9; 45;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 56; 28; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 45; 0; 6; 43; 0; 12; 65; 0; 6; 61; 0; 
dailyPred; 2011-12-28; 2011-12-31; 67; 0; 
#finished 2011-12-28T10:52:42.661
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 43;  Fair ; 1; 42;  Clear ; 2; 41;  Clear ; 3; 40;  Clear ; 4; 40;  Clear ; 5; 38;  Clear ; 6; 38;  Clear ; 7; 34;  Fog ; 8; 38;  Fair ; 9; 42;  Fair ; 10; 47;  Fair ; 11; 50;  Sunny ; 12; 52;  Sunny ; 1; 55;  Sunny ; 2; 55;  Sunny ; 3; 56;  Fair ; 4; 55;  Sunny ; 5; 50;  Fair ; 6; 46;  Partly Cloudy ; 7; 44;  Fair ; 8; 43;  Partly Cloudy ; 9; 39;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 56; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:37.165
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 36;  Clear ; 1; 36;  Clear ; 2; 36;  Fog ; 3; 34;  Fog ; 4; 34;  Fog ; 5; 33;  Fog ; 6; 34;  Fog ; 7; 34;  Fog ; 8; 35;  Fog ; 9; 40;  Partly Cloudy ; 10; 47;  Sunny ; 11; 54;  Sunny ; 12; 58;  Sunny ; 1; 60;  Sunny ; 2; 61;  Sunny ; 3; 62;  Sunny ; 4; 61;  Sunny ; 5; 56;  Clear ; 6; 49;  Fair ; 7; 47;  Clear ; 8; 44;  Fair ; 9; 43;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 62; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:49.550
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 42;  Clear ; 1; 41;  Clear ; 2; 41;  Fair ; 3; 41;  Clear ; 4; 41;  Mostly Cloudy ; 5; 41;  Fair ; 6; 40;  Partly Cloudy ; 7; 39;  Fog ; 8; 45;  Fog ; 9; 48;  Fog ; 10; 52;  Fog ; 11; 60;  Fair ; 12; 68;  Mostly Cloudy ; 1; 69;  Mostly Cloudy ; 2; 69;  Cloudy ; 3; 71;  Sunny ; 4; 71;  Sunny ; 5; 67;  Fair ; 6; 62;  Fair ; 7; 56;  Partly Cloudy ; 8; 54;  Clear ; 9; 51;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 71; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:19:56.637
hourlyPred; 2012-01-01; 2012-01-02; 
dailyPred; 2012-01-01; 2012-01-02; ; ; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 49;  Fog ; 1; 45;  Clear ; 2; 50;  Clear ; 3; 48;  Fog ; 4; 44;  Fog ; 5; 40;  Fog ; 6; 39;  Fog ; 7; 39;  Fog ; 8; 45;  Fog ; 9; 47;  Fog ; 10; 52;  Fair ; 11; 55;  Sunny ; 12; 63;  Sunny ; 1; 66;  Sunny ; 2; 67;  Sunny ; 3; 68;  Sunny ; 4; 67;  Sunny ; 5; 61;  Clear ; 6; 54;  Clear ; 7; 51;  Clear ; 8; 49;  Clear ; 9; 47;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 68; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 23; 0; 6; 22; 0; 12; 47; 0; 6; 43; 0; 
dailyPred; 2012-01-01; 2012-01-04; 52; 0; 
#finished 2012-01-01T09:36:35.773
hourlyPred; 2012-01-02; 2012-01-03; 
dailyPred; 2012-01-02; 2012-01-03; ; ; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 45;  Clear ; 1; 45;  Clear ; 2; 47;  Mostly Cloudy ; 3; 49;  Cloudy ; 4; 50;  Cloudy ; 5; 51;  Mostly Cloudy ; 6; 52;  Cloudy ; 7; 56;  Cloudy ; 8; 59;  Cloudy ; 9; 64;  Mostly Cloudy ; 10; 66;  Partly Cloudy ; 11; 69;  Cloudy ; 12; 69;  Cloudy ; 1; 69;  Mostly Cloudy ; 2; 72;  Mostly Cloudy ; 3; 70;  Sunny ; 4; 66;  Sunny ; 5; 61;  Clear ; 6; 56;  Clear ; 7; 56;  Clear ; 8; 54;  Clear ; 9; 52;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 73; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 36; 0; 6; 34; 0; 12; 52; 0; 6; 47; 0; 
dailyPred; 2012-01-02; 2012-01-05; 56; 0; 
#finished 2012-01-02T11:13:10.216
hourlyPred; 2012-01-03; 2012-01-04; 
dailyPred; 2012-01-03; 2012-01-04; ; ; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 47;  Clear ; 1; 45;  Clear ; 2; 42;  Clear ; 3; 42;  Clear ; 4; 40;  Clear ; 5; 39;  Clear ; 6; 37;  Clear ; 7; 36;  Sunny ; 8; 41;  Sunny ; 9; 44;  Sunny ; 10; 45;  Fair ; 11; 47;  Sunny ; 12; 50;  Sunny and Windy ; 1; 51;  Sunny ; 2; 52;  Sunny ; 3; 51;  Sunny ; 4; 50;  Fair ; 5; 47;  Fair ; 6; 46;  Fair ; 7; 44;  Fair ; 8; 43;  Fair and Windy ; 9; 40;  Clear and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 52; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 40; 10; 6; 36; 10; 12; 61; 10; 6; 59; 10; 
dailyPred; 2012-01-03; 2012-01-06; 67; 10; 
#finished 2012-01-03T09:41:17.780
hourlyPred; 2012-01-04; 2012-01-05; 
dailyPred; 2012-01-04; 2012-01-05; ; ; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 35;  Clear ; 1; 33;  Fair ; 2; 32;  Fair ; 3; 31;  Clear ; 4; 29;  Clear ; 5; 28;  Fair ; 6; 28;  Fair ; 7; 26;  Fair ; 8; 29;  Sunny ; 9; 32;  Sunny ; 10; 34;  Sunny ; 11; 35;  Sunny ; 12; 37;  Fair ; 1; 39;  Sunny ; 2; 39;  Sunny ; 3; 40;  Sunny ; 4; 40;  Sunny ; 5; 37;  Clear ; 6; 35;  Clear ; 7; 30;  Fair ; 8; 29;  Clear ; 9; 28;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 40; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 52; 20; 6; 52; 20; 12; 65; 40; 6; 58; 40; 
dailyPred; 2012-01-04; 2012-01-07; 67; 40; 
#finished 2012-01-04T16:48:31.947
hourlyPred; 2012-01-05; 2012-01-06; 
dailyPred; 2012-01-05; 2012-01-06; ; ; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 26;  Fair ; 1; 24;  Clear ; 2; 24;  Clear ; 3; 24;  Clear ; 4; 22;  Clear ; 5; 22;  Partly Cloudy ; 6; 22;  Fair ; 7; 21;  Sunny ; 8; 27;  Fair ; 9; 33;  Sunny ; 10; 39;  Fair ; 11; 45;  Fair ; 12; 50;  Sunny ; 1; 52;  Sunny ; 2; 55;  Sunny ; 3; 56;  Fair ; 4; 56;  Fair ; 5; 53;  Fair ; 6; 47;  Fair ; 7; 42;  Fair ; 8; 39;  Clear ; 9; 38;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 56; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 54; 40; 6; 50; 40; 12; 67; 30; 6; 63; 30; 
dailyPred; 2012-01-05; 2012-01-08; 70; 30; 
#finished 2012-01-05T08:28:54.796
hourlyPred; 2012-01-06; 2012-01-07; 
dailyPred; 2012-01-06; 2012-01-07; ; ; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 41;  Cloudy ; 1; 43;  Partly Cloudy ; 2; 43;  Partly Cloudy ; 3; 39;  Clear ; 4; 37;  Clear ; 5; 36;  Clear ; 6; 34;  Clear ; 7; 33;  Fog ; 8; 39;  Fair ; 9; 48;  Sunny ; 10; 52;  Sunny ; 11; 56;  Sunny ; 12; 59;  Fair ; 1; 62;  Sunny ; 2; 63;  Sunny ; 3; 64;  Fair ; 4; 63;  Sunny ; 5; 58;  Fair ; 6; 48;  Clear ; 7; 46;  Clear ; 8; 43;  Clear ; 9; 40;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 64; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 12; 56; 30; 6; 54; 30; 12; 67; 40; 6; 61; 40; 
dailyPred; 2012-01-06; 2012-01-09; 72; 40; 
#finished 2012-01-06T08:30:35.454
hourlyPred; 2012-01-07; 2012-01-08; 
dailyPred; 2012-01-07; 2012-01-08; ; ; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 35;  Clear ; 1; 35;  Clear ; 2; 36;  Fog ; 3; 34;  Fog ; 4; 32;  Fog ; 5; 30;  Fog ; 6; 31;  Fair ; 7; 31;  Fog ; 8; 35;  Sunny ; 9; 41;  Sunny ; 10; 48;  Sunny ; 11; 56;  Sunny ; 12; 64;  Fair ; 1; 66;  Sunny ; 2; 69;  Fair ; 3; 69;  Fair ; 4; 66;  Partly Cloudy ; 5; 61;  Partly Cloudy ; 6; 56;  Mostly Cloudy ; 7; 53;  Partly Cloudy ; 8; 54;  Partly Cloudy ; 9; 54;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 69; 0; 
hourlyPred; 2012-01-07; 2012-01-10; 12; 56; 40; 6; 54; 40; 12; 67; 50; 6; 61; 50; 
dailyPred; 2012-01-07; 2012-01-10; 72; 50; 
#finished 2012-01-07T10:02:19.665
hourlyPred; 2012-01-08; 2012-01-09; 
dailyPred; 2012-01-08; 2012-01-09; ; ; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 48;  Partly Cloudy ; 1; 48;  Cloudy ; 2; 51;  Cloudy ; 3; 52;  Cloudy ; 4; 53;  Cloudy ; 5; 55;  Cloudy ; 6; 54;  Light Rain ; 7; 52;  Fog ; 8; 55;  Light Rain ; 9; 58;  Mostly Cloudy ; 10; 62;  Cloudy ; 11; 68;  Partly Cloudy ; 12; 69;  Partly Cloudy ; 1; 70;  Fair ; 2; 71;  Partly Cloudy ; 3; 72;  Sunny ; 4; 71;  Sunny ; 5; 67;  Cloudy ; 6; 64;  Partly Cloudy ; 7; 63;  Mostly Cloudy ; 8; 62;  Mostly Cloudy ; 9; 59;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 72; 0.06; 
hourlyPred; 2012-01-08; 2012-01-11; 12; 56; 90; 6; 54; 90; 12; 59; 20; 6; 54; 20; 
dailyPred; 2012-01-08; 2012-01-11; 63; 20; 
#finished 2012-01-08T11:05:09.986
hourlyPred; 2012-01-09; 2012-01-10; 
dailyPred; 2012-01-09; 2012-01-10; ; ; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 53;  Clear ; 1; 53;  Fog ; 2; 50;  Fog ; 3; 50;  Fog ; 4; 52;  Fog ; 5; 53;  Fog ; 6; 54;  Fog ; 7; 56;  Fog ; 8; 57;  Fog ; 9; 58;  Cloudy ; 10; 59;  Cloudy ; 11; 62;  Mostly Cloudy ; 12; 64;  Cloudy ; 1; 69;  Partly Cloudy ; 2; 71;  Cloudy ; 3; 67;  Mostly Cloudy ; 4; 67;  Cloudy ; 5; 67;  Cloudy ; 6; 64;  Thunder in the Vicinity ; 7; 62;  Light Rain ; 8; 62;  Cloudy ; 9; 61;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 71; 0.41; 
hourlyPred; 2012-01-09; 2012-01-12; 12; 49; 20; 6; 43; 20; 12; 52; 10; 6; 47; 10; 
dailyPred; 2012-01-09; 2012-01-12; 56; 10; 
#finished 2012-01-09T08:34:42.539
hourlyPred; 2012-01-10; 2012-01-11; 
dailyPred; 2012-01-10; 2012-01-11; ; ; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 61;  Cloudy ; 1; 61;  Cloudy ; 2; 61;  Light Rain ; 3; 62;  Light Rain ; 4; 62;  Light Rain ; 5; 62;  Mostly Cloudy ; 6; 63;  Light Drizzle ; 7; 61;  Fog ; 8; 63;  Cloudy ; 9; 64;  Cloudy ; 10; 65;  Cloudy ; 11; 67;  Light Drizzle ; 12; 68;  Cloudy ; 1; 72;  Mostly Cloudy ; 2; 72;  Mostly Cloudy ; 3; 71;  Partly Cloudy ; 4; 70;  Partly Cloudy ; 5; 66;  Partly Cloudy ; 6; 62;  Partly Cloudy ; 7; 60;  Fair ; 8; 58;  Cloudy ; 9; 58;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 72; 0.29; 
hourlyPred; 2012-01-10; 2012-01-13; 12; 38; 10; 6; 25; 10; 12; 45; 10; 6; 41; 10; 
dailyPred; 2012-01-10; 2012-01-13; 49; 0; 
#finished 2012-01-10T09:29:09.635
hourlyPred; 2012-01-11; 2012-01-12; 
dailyPred; 2012-01-11; 2012-01-12; ; ; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 55;  Fair ; 1; 55;  Clear ; 2; 54;  Fog ; 3; 55;  Cloudy ; 4; 56;  Cloudy ; 5; 56;  Mostly Cloudy ; 6; 56;  Cloudy ; 7; 57;  Light Drizzle ; 8; 57;  Cloudy ; 9; 57;  Light Drizzle ; 10; 58;  Light Rain ; 11; 57;  Light Rain ; 12; 58;  Light Rain ; 1; 59;  Light Drizzle ; 2; 59;  Cloudy ; 3; 59;  Fog ; 4; 60;  Fog ; 5; 61;  Fog ; 6; 61;  Cloudy ; 7; 61;  Cloudy ; 8; 61;  Mostly Cloudy ; 9; 60;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 61; 0.47; 
hourlyPred; 2012-01-11; 2012-01-14; 12; 29; 10; 6; 25; 10; 12; 50; 0; 6; 47; 0; 
dailyPred; 2012-01-11; 2012-01-14; 54; 0; 
#finished 2012-01-11T08:24:07.248
hourlyPred; 2012-01-11; 2012-01-12; 
dailyPred; 2012-01-11; 2012-01-12; ; ; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 55;  Fair ; 1; 55;  Clear ; 2; 54;  Fog ; 3; 55;  Cloudy ; 4; 56;  Cloudy ; 5; 56;  Mostly Cloudy ; 6; 56;  Cloudy ; 7; 57;  Light Drizzle ; 8; 57;  Cloudy ; 9; 57;  Light Drizzle ; 10; 58;  Light Rain ; 11; 57;  Light Rain ; 12; 58;  Light Rain ; 1; 59;  Light Drizzle ; 2; 59;  Cloudy ; 3; 59;  Fog ; 4; 60;  Fog ; 5; 61;  Fog ; 6; 61;  Cloudy ; 7; 61;  Cloudy ; 8; 61;  Mostly Cloudy ; 9; 60;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 61; 0.47; 
hourlyPred; 2012-01-11; 2012-01-14; 12; 29; 10; 6; 25; 10; 12; 50; 0; 6; 47; 0; 
dailyPred; 2012-01-11; 2012-01-14; 54; 0; 
#finished 2012-01-11T09:45:13.358
hourlyPred; 2012-01-11; 2012-01-12; 
dailyPred; 2012-01-11; 2012-01-12; ; ; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 55;  Fair ; 1; 55;  Clear ; 2; 54;  Fog ; 3; 55;  Cloudy ; 4; 56;  Cloudy ; 5; 56;  Mostly Cloudy ; 6; 56;  Cloudy ; 7; 57;  Light Drizzle ; 8; 57;  Cloudy ; 9; 57;  Light Drizzle ; 10; 58;  Light Rain ; 11; 57;  Light Rain ; 12; 58;  Light Rain ; 1; 59;  Light Drizzle ; 2; 59;  Cloudy ; 3; 59;  Fog ; 4; 60;  Fog ; 5; 61;  Fog ; 6; 61;  Cloudy ; 7; 61;  Cloudy ; 8; 61;  Mostly Cloudy ; 9; 60;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 61; 0.47; 
hourlyPred; 2012-01-11; 2012-01-14; 12; 29; 10; 6; 25; 10; 12; 50; 0; 6; 47; 0; 
dailyPred; 2012-01-11; 2012-01-14; 54; 0; 
#finished 2012-01-11T10:37:13.269
hourlyPred; 2012-01-12; 2012-01-13; 
dailyPred; 2012-01-12; 2012-01-13; ; ; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 61;  Cloudy ; 1; 61;  Cloudy ; 2; 61;  Heavy T-Storm ; 3; 62;  Cloudy ; 4; 63;  Light Drizzle ; 5; 62;  Partly Cloudy ; 6; 61;  Mostly Cloudy ; 7; 57;  Cloudy ; 8; 55;  Cloudy ; 9; 53;  Cloudy ; 10; 53;  Cloudy ; 11; 54;  Cloudy ; 12; 53;  Cloudy ; 1; 54;  Cloudy ; 2; 55;  Cloudy ; 3; 55;  Cloudy ; 4; 55;  Cloudy ; 5; 54;  Cloudy ; 6; 53;  Cloudy ; 7; 53;  Cloudy ; 8; 53;  Cloudy ; 9; 53;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 63; 0.46; 
hourlyPred; 2012-01-12; 2012-01-15; 12; 34; 0; 6; 31; 0; 12; 54; 0; 6; 49; 0; 
dailyPred; 2012-01-12; 2012-01-15; 56; 0; 
#finished 2012-01-12T08:43:23.836
hourlyPred; 2012-01-12; 2012-01-13; 
dailyPred; 2012-01-12; 2012-01-13; ; ; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 61;  Cloudy ; 1; 61;  Cloudy ; 2; 61;  Heavy T-Storm ; 3; 62;  Cloudy ; 4; 63;  Light Drizzle ; 5; 62;  Partly Cloudy ; 6; 61;  Mostly Cloudy ; 7; 57;  Cloudy ; 8; 55;  Cloudy ; 9; 53;  Cloudy ; 10; 53;  Cloudy ; 11; 54;  Cloudy ; 12; 53;  Cloudy ; 1; 54;  Cloudy ; 2; 55;  Cloudy ; 3; 55;  Cloudy ; 4; 55;  Cloudy ; 5; 54;  Cloudy ; 6; 53;  Cloudy ; 7; 53;  Cloudy ; 8; 53;  Cloudy ; 9; 53;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 63; 0.46; 
hourlyPred; 2012-01-12; 2012-01-15; 12; 34; 0; 6; 31; 0; 12; 54; 0; 6; 49; 0; 
dailyPred; 2012-01-12; 2012-01-15; 56; 0; 
#finished 2012-01-12T09:44:00.000
hourlyPred; 2012-01-13; 2012-01-14; 
dailyPred; 2012-01-13; 2012-01-14; ; ; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 54;  Cloudy ; 1; 53;  Cloudy ; 2; 50;  Fair ; 3; 48;  Partly Cloudy ; 4; 47;  Fair ; 5; 45;  Partly Cloudy ; 6; 43;  Clear ; 7; 41;  Sunny ; 8; 47;  Sunny ; 9; 51;  Partly Cloudy ; 10; 51;  Cloudy ; 11; 53;  Cloudy ; 12; 55;  Cloudy ; 1; 54;  Cloudy ; 2; 52;  Cloudy ; 3; 50;  Mostly Cloudy ; 4; 50;  Mostly Cloudy ; 5; 47;  Fair ; 6; 45;  Fair ; 7; 42;  Clear ; 8; 40;  Clear ; 9; 39;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 56; 0; 
hourlyPred; 2012-01-13; 2012-01-16; 12; 40; 0; 6; 38; 0; 12; 61; 10; 6; 58; 10; 
dailyPred; 2012-01-13; 2012-01-16; 63; 10; 
#finished 2012-01-13T10:10:07.935
hourlyPred; 2012-01-14; 2012-01-15; 
dailyPred; 2012-01-14; 2012-01-15; ; ; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 34;  Clear ; 1; 32;  Clear ; 2; 30;  Clear ; 3; 29;  Clear ; 4; 28;  Clear ; 5; 29;  Clear ; 6; 28;  Fair ; 7; 28;  Sunny ; 8; 30;  Fair ; 9; 33;  Fair ; 10; 35;  Partly Cloudy ; 11; 38;  Fair ; 12; 41;  Fair ; 1; 41;  Fair ; 2; 43;  Mostly Cloudy ; 3; 43;  Sunny ; 4; 43;  Mostly Cloudy ; 5; 41;  Fair ; 6; 38;  Fair ; 7; 36;  Partly Cloudy ; 8; 33;  Clear ; 9; 30;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 43; 0; 
hourlyPred; 2012-01-14; 2012-01-17; 12; 52; 20; 6; 52; 20; 12; 67; 80; 6; 61; 80; 
dailyPred; 2012-01-14; 2012-01-17; 68; 80; 
#finished 2012-01-14T07:19:11.284
hourlyPred; 2012-01-15; 2012-01-16; 
dailyPred; 2012-01-15; 2012-01-16; ; ; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 28;  Clear ; 1; 28;  Fair ; 2; 28;  Clear ; 3; 27;  Clear ; 4; 26;  Clear ; 5; 25;  Clear ; 6; 24;  Clear ; 7; 24;  Sunny ; 8; 29;  Sunny ; 9; 36;  Sunny ; 10; 42;  Sunny ; 11; 49;  Sunny ; 12; 52;  Sunny ; 1; 54;  Fair ; 2; 56;  Sunny ; 3; 57;  Fair ; 4; 57;  Fair ; 5; 54;  Clear ; 6; 49;  Clear ; 7; 48;  Clear ; 8; 45;  Clear ; 9; 44;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 57; 0; 
hourlyPred; 2012-01-15; 2012-01-18; 12; 43; 50; 6; 40; 50; 12; 54; 10; 6; 45; 10; 
dailyPred; 2012-01-15; 2012-01-18; 54; 10; 
#finished 2012-01-15T12:36:00.383
hourlyPred; 2012-01-16; 2012-01-17; 
dailyPred; 2012-01-16; 2012-01-17; ; ; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 37;  Clear ; 1; 35;  Clear ; 2; 34;  Clear ; 3; 33;  Clear ; 4; 31;  Clear ; 5; 31;  Clear ; 6; 30;  Clear ; 7; 30;  Fair ; 8; 36;  Sunny ; 9; 44;  Sunny ; 10; 48;  Sunny ; 11; 51;  Fair ; 12; 53;  Fair ; 1; 55;  Sunny ; 2; 57;  Sunny ; 3; 58;  Sunny ; 4; 59;  Sunny ; 5; 57;  Fair ; 6; 47;  Fair ; 7; 41;  Fair ; 8; 40;  Fair ; 9; 38;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 59; 0; 
hourlyPred; 2012-01-16; 2012-01-19; 12; 34; 10; 6; 31; 10; 12; 56; 10; 6; 52; 10; 
dailyPred; 2012-01-16; 2012-01-19; 59; 0; 
#finished 2012-01-16T09:30:34.750
hourlyPred; 2012-01-17; 2012-01-18; 
dailyPred; 2012-01-17; 2012-01-18; ; ; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 37;  Mostly Cloudy ; 1; 38;  Cloudy ; 2; 40;  Cloudy ; 3; 40;  Cloudy ; 4; 40;  Cloudy ; 5; 40;  Cloudy ; 6; 42;  Mostly Cloudy ; 7; 42;  Cloudy ; 8; 44;  Cloudy ; 9; 49;  Mostly Cloudy ; 10; 52;  Cloudy ; 11; 55;  Cloudy ; 12; 58;  Cloudy ; 1; 61;  Cloudy ; 2; 60;  Mostly Cloudy ; 3; 66;  Mostly Cloudy ; 4; 63;  Mostly Cloudy ; 5; 61;  Cloudy ; 6; 54;  Fair ; 7; 56;  Cloudy ; 8; 55;  Cloudy ; 9; 54;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 66; 0; 
hourlyPred; 2012-01-17; 2012-01-20; 12; 43; 10; 6; 40; 10; 12; 61; 20; 6; 61; 20; 
dailyPred; 2012-01-17; 2012-01-20; 67; 20; 
#finished 2012-01-17T09:26:27.593
hourlyPred; 2012-01-18; 2012-01-19; 
dailyPred; 2012-01-18; 2012-01-19; ; ; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 51;  Cloudy ; 1; 50;  Partly Cloudy ; 2; 51;  Cloudy ; 3; 49;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 5; 49;  Mostly Cloudy ; 6; 52;  Mostly Cloudy ; 7; 50;  Partly Cloudy ; 8; 56;  Mostly Cloudy ; 9; 62;  Partly Cloudy ; 10; 65;  Cloudy ; 11; 68;  Mostly Cloudy ; 12; 69;  Cloudy ; 1; 69;  Cloudy ; 2; 69;  Cloudy ; 3; 68;  Light Rain ; 4; 64;  Light Rain ; 5; 64;  Light Rain ; 6; 62;  Light Rain ; 7; 62;  Mostly Cloudy ; 8; 62;  Cloudy ; 9; 62;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 70; 0.58; 
hourlyPred; 2012-01-18; 2012-01-21; 12; 58; 40; 6; 58; 40; 12; 67; 60; 6; 65; 60; 
dailyPred; 2012-01-18; 2012-01-21; 68; 60; 
#finished 2012-01-18T10:12:50.761
hourlyPred; 2012-01-19; 2012-01-20; 
dailyPred; 2012-01-19; 2012-01-20; ; ; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 55;  Cloudy ; 1; 55;  Cloudy ; 2; 52;  Mostly Cloudy ; 3; 49;  Clear ; 4; 46;  Fair ; 5; 43;  Clear ; 6; 41;  Fair ; 7; 39;  Sunny ; 8; 39;  Fair ; 9; 40;  Sunny ; 10; 43;  Sunny ; 11; 44;  Sunny ; 12; 47;  Sunny ; 1; 50;  Sunny ; 2; 52;  Sunny ; 3; 53;  Sunny ; 4; 52;  Sunny ; 5; 48;  Sunny ; 6; 45;  Fair ; 7; 40;  Clear ; 8; 41;  Fair ; 9; 37;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 55; 0; 
hourlyPred; 2012-01-19; 2012-01-22; 12; 56; 50; 6; 54; 50; 12; 72; 20; 6; 67; 20; 
dailyPred; 2012-01-19; 2012-01-22; 72; 10; 
#finished 2012-01-19T10:05:10.398
hourlyPred; 2012-01-20; 2012-01-21; 
dailyPred; 2012-01-20; 2012-01-21; ; ; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 34;  Fair ; 1; 34;  Clear ; 2; 33;  Clear ; 3; 34;  Fair ; 4; 33;  Fair ; 5; 31;  Fair ; 6; 31;  Clear ; 7; 32;  Fair ; 8; 35;  Sunny ; 9; 41;  Fair ; 10; 45;  Sunny ; 11; 49;  Sunny ; 12; 55;  Sunny ; 1; 58;  Sunny ; 2; 62;  Sunny ; 3; 64;  Fair ; 4; 63;  Sunny ; 5; 60;  Sunny ; 6; 58;  Fair ; 7; 53;  Mostly Cloudy ; 8; 52;  Mostly Cloudy ; 9; 55;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 64; 0; 
hourlyPred; 2012-01-20; 2012-01-23; 12; 56; 50; 6; 56; 50; 12; 67; 40; 6; 61; 40; 
dailyPred; 2012-01-20; 2012-01-23; 67; 40; 
#finished 2012-01-20T07:22:04.799
hourlyPred; 2012-01-21; 2012-01-22; 
dailyPred; 2012-01-21; 2012-01-22; ; ; 
hourlyActual; 2012-01-21; 2012-01-20; 12; 54;  Cloudy ; 1; 54;  Cloudy ; 2; 54;  Cloudy ; 3; 52;  Mostly Cloudy ; 4; 50;  Light Rain ; 5; 50;  Mostly Cloudy ; 6; 51;  Cloudy ; 7; 52;  Cloudy ; 8; 53;  Cloudy ; 9; 57;  Light Drizzle ; 10; 60;  Cloudy ; 11; 61;  Light Rain ; 12; 62;  Cloudy ; 1; 64;  Cloudy ; 2; 65;  Cloudy ; 3; 69;  Mostly Cloudy ; 4; 69;  Mostly Cloudy ; 5; 67;  Cloudy ; 6; 67;  Cloudy ; 7; 69;  Cloudy ; 8; 68;  Partly Cloudy ; 9; 67;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 69; 0.09; 
hourlyPred; 2012-01-21; 2012-01-24; 12; 43; 10; 6; 38; 10; 12; 65; 10; 6; 61; 10; 
dailyPred; 2012-01-21; 2012-01-24; 67; 0; 
#finished 2012-01-21T10:07:33.422
hourlyPred; 2012-01-22; 2012-01-23; 
dailyPred; 2012-01-22; 2012-01-23; ; ; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 67;  Cloudy ; 1; 66;  Mostly Cloudy ; 2; 66;  Mostly Cloudy ; 3; 66;  Mostly Cloudy ; 4; 65;  Cloudy ; 5; 66;  Cloudy ; 6; 66;  Mostly Cloudy ; 7; 65;  Partly Cloudy ; 8; 66;  Partly Cloudy ; 9; 69;  Mostly Cloudy ; 10; 72;  Mostly Cloudy ; 11; 72;  Cloudy ; 12; 68;  Light Rain ; 1; 71;  Mostly Cloudy ; 2; 64;  Light Rain with Thunder ; 3; 65;  Mostly Cloudy ; 4; 66;  Partly Cloudy ; 5; 65;  Partly Cloudy ; 6; 63;  Fog ; 7; 61;  Fog ; 8; 58;  Fog ; 9; 57;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 72; 0.41; 
hourlyPred; 2012-01-22; 2012-01-25; 12; 52; 40; 6; 49; 40; 12; 65; 20; 6; 63; 20; 
dailyPred; 2012-01-22; 2012-01-25; 67; 20; 
#finished 2012-01-22T10:37:52.832
hourlyPred; 2012-01-23; 2012-01-24; 
dailyPred; 2012-01-23; 2012-01-24; ; ; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 59;  Fog ; 1; 59;  Fog ; 2; 59;  Fog ; 3; 59;  Fog ; 4; 59;  Fog ; 5; 59;  Fog ; 6; 57;  Fog ; 7; 57;  Fog ; 8; 58;  Fog ; 9; 59;  Cloudy ; 10; 60;  Fog ; 11; 61;  Cloudy ; 12; 63;  Cloudy ; 1; 64;  Cloudy ; 2; 64;  Cloudy ; 3; 64;  Light Rain ; 4; 64;  Light Rain ; 5; 64;  Cloudy ; 6; 64;  Cloudy ; 7; 63;  Cloudy ; 8; 64;  Cloudy ; 9; 64;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 66; 0.04; 
hourlyPred; 2012-01-23; 2012-01-26; 12; 56; 30; 6; 56; 30; 12; 65; 60; 6; 63; 60; 
dailyPred; 2012-01-23; 2012-01-26; 65; 60; 
#finished 2012-01-23T09:29:43.523
hourlyPred; 2012-01-24; 2012-01-25; 
dailyPred; 2012-01-24; 2012-01-25; ; ; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 67;  Mostly Cloudy ; 1; 68;  Cloudy ; 2; 68;  Cloudy ; 3; 68;  Cloudy ; 4; 69;  Cloudy ; 5; 70;  Mostly Cloudy ; 6; 70;  Mostly Cloudy ; 7; 70;  Cloudy ; 8; 69;  Light Rain with Thunder ; 9; 61;  T-Storm ; 10; 60;  Light Rain ; 11; 59;  Light Rain ; 12; 62;  Cloudy ; 1; 65;  Cloudy ; 2; 67;  Sunny ; 3; 70;  Fair ; 4; 70;  Partly Cloudy ; 5; 64;  Partly Cloudy ; 6; 63;  Partly Cloudy ; 7; 59;  Partly Cloudy ; 8; 57;  Clear ; 9; 55;  Shallow Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 70; 0.77; 
hourlyPred; 2012-01-24; 2012-01-27; 12; 58; 100; 6; 54; 100; 12; 61; 20; 6; 58; 20; 
dailyPred; 2012-01-24; 2012-01-27; 61; 20; 
#finished 2012-01-24T08:30:28.365
hourlyPred; 2012-01-25; 2012-01-26; 
dailyPred; 2012-01-25; 2012-01-26; ; ; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 52;  Cloudy ; 1; 51;  Partly Cloudy ; 2; 49;  Partly Cloudy ; 3; 47;  Fair ; 4; 46;  Fog ; 5; 44;  Clear ; 6; 42;  Clear ; 7; 42;  Sunny ; 8; 47;  Sunny ; 9; 52;  Fair ; 10; 56;  Sunny ; 11; 58;  Fair ; 12; 62;  Sunny ; 1; 64;  Fair ; 2; 66;  Sunny ; 3; 67;  Fair ; 4; 66;  Sunny ; 5; 63;  Sunny ; 6; 56;  Fair ; 7; 52;  Fair ; 8; 50;  Partly Cloudy ; 9; 50;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 67; 0; 
hourlyPred; 2012-01-25; 2012-01-28; 12; 45; 10; 6; 40; 10; 12; 61; 10; 6; 56; 10; 
dailyPred; 2012-01-25; 2012-01-28; 61; 10; 
#finished 2012-01-25T09:19:47.612
hourlyPred; 2012-01-26; 2012-01-27; 
dailyPred; 2012-01-26; 2012-01-27; ; ; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 49;  Fair ; 1; 48;  Partly Cloudy ; 2; 49;  Mostly Cloudy ; 3; 49;  Partly Cloudy ; 4; 49;  Cloudy ; 5; 50;  Partly Cloudy ; 6; 50;  Cloudy ; 7; 52;  Cloudy ; 8; 56;  Fair ; 9; 60;  Mostly Cloudy ; 10; 64;  Fair ; 11; 69;  Sunny ; 12; 72;  Sunny ; 1; 76;  Sunny ; 2; 76;  Partly Cloudy ; 3; 76;  Mostly Cloudy ; 4; 76;  Mostly Cloudy ; 5; 74;  Mostly Cloudy ; 6; 69;  Fair ; 7; 69;  Clear ; 8; 62;  Partly Cloudy ; 9; 65;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 77; 0; 
hourlyPred; 2012-01-26; 2012-01-29; 12; 38; 0; 6; 36; 0; 12; 58; 0; 6; 52; 0; 
dailyPred; 2012-01-26; 2012-01-29; 59; 0; 
#finished 2012-01-26T09:37:47.299
hourlyPred; 2012-01-27; 2012-01-28; 
dailyPred; 2012-01-27; 2012-01-28; ; ; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 66;  Cloudy ; 1; 65;  Cloudy ; 2; 65;  Light Drizzle ; 3; 64;  Cloudy ; 4; 65;  Cloudy ; 5; 64;  Cloudy ; 6; 64;  Mostly Cloudy ; 7; 66;  Cloudy ; 8; 67;  Cloudy ; 9; 69;  Cloudy ; 10; 70;  Cloudy ; 11; 70;  Cloudy ; 12; 70;  Light Drizzle ; 1; 67;  Light Rain with Thunder ; 2; 66;  Heavy Rain ; 3; 67;  Cloudy ; 4; 68;  Cloudy ; 5; 67;  Cloudy ; 6; 66;  Mostly Cloudy ; 7; 65;  Cloudy ; 8; 64;  Mostly Cloudy ; 9; 64;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 70; 0.81; 
hourlyPred; 2012-01-27; 2012-01-30; 12; 34; 0; 6; 31; 0; 12; 59; 0; 6; 54; 0; 
dailyPred; 2012-01-27; 2012-01-30; 61; 0; 
#finished 2012-01-27T10:22:10.277
hourlyPred; 2012-01-28; 2012-01-29; 
dailyPred; 2012-01-28; 2012-01-29; ; ; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 59;  Cloudy ; 1; 58;  Cloudy ; 2; 56;  Cloudy ; 3; 55;  Mostly Cloudy ; 4; 54;  Cloudy ; 5; 53;  Cloudy ; 6; 51;  Cloudy ; 7; 49;  Partly Cloudy ; 8; 50;  Sunny ; 9; 51;  Sunny ; 10; 53;  Fair ; 11; 55;  Fair ; 12; 57;  Sunny ; 1; 58;  Sunny ; 2; 59;  Sunny ; 3; 59;  Sunny ; 4; 59;  Sunny ; 5; 57;  Sunny ; 6; 52;  Fair ; 7; 49;  Clear ; 8; 47;  Fair ; 9; 44;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 59; 0; 
hourlyPred; 2012-01-28; 2012-01-31; 12; 36; 10; 6; 36; 10; 12; 63; 10; 6; 59; 10; 
dailyPred; 2012-01-28; 2012-01-31; 65; 10; 
#finished 2012-01-28T01:27:30.102
hourlyPred; 2012-01-29; 2012-01-30; 
dailyPred; 2012-01-29; 2012-01-30; ; ; 
hourlyActual; 2012-01-29; 2012-01-28; 12; 41;  Fair ; 1; 39;  Clear ; 2; 39;  Fog ; 3; 38;  Clear ; 4; 37;  Fog ; 5; 38;  Fog ; 6; 38;  Fog ; 7; 37;  Fog ; 8; 39;  Sunny ; 9; 43;  Sunny ; 10; 51;  Sunny ; 11; 58;  Sunny ; 12; 62;  Sunny ; 1; 64;  Sunny ; 2; 66;  Fair ; 3; 65;  Fair ; 4; 64;  Fair ; 5; 60;  Sunny ; 6; 56;  Clear ; 7; 54;  Fair ; 8; 53;  Clear ; 9; 50;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-29; 2012-01-28; 66; 0; 
hourlyPred; 2012-01-29; 2012-02-01; 12; 47; 10; 6; 47; 10; 12; 68; 30; 6; 65; 30; 
dailyPred; 2012-01-29; 2012-02-01; 70; 30; 
#finished 2012-01-29T11:17:46.136
