hourlyPred; 2011-08-28; 2011-08-29; 1; 72; 0; 4; 67; 0; 7; 70; 0; 10; 81; 10; 1; 90; 10; 4; 94; 10; 7; 85; 10; 10; 74; 10; 
dailyPred; 2011-08-28; 2011-08-29; 94; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 83;  Fair ; 4; 79;  Clear ; 7; 75;  Sunny ; 10; 88;  Sunny ; 1; 94;  Sunny ; 4; 98;  Sunny ; 7; 86;  Fair ; 10; 77;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 98; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 74; 10; 7; 72; 10; 1; 90; 20; 7; 85; 20; 
dailyPred; 2011-08-28; 2011-08-31; 92; 20; 
#finished 2011-08-28T06:28:08.303
hourlyPred; 2011-08-29; 2011-08-30; 1; 72; 0; 4; 68; 0; 7; 68; 0; 10; 83; 0; 1; 92; 0; 4; 97; 0; 7; 88; 0; 10; 79; 0; 
dailyPred; 2011-08-29; 2011-08-30; 97; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 71;  Clear ; 4; 67;  Clear ; 7; 69;  Sunny ; 10; 87;  Sunny ; 1; 93;  Sunny ; 4; 98;  Sunny ; 7; 91;  Sunny ; 10; 80;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 98; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 74; 10; 7; 74; 10; 1; 92; 10; 7; 85; 10; 
dailyPred; 2011-08-29; 2011-09-01; 94; 10; 
#finished 2011-08-29T09:40:16.310
