hourlyPred; 2011-08-28; 2011-08-29; 1; 68; 0; 4; 65; 0; 7; 65; 0; 10; 76; 0; 1; 83; 0; 4; 85; 0; 7; 81; 0; 10; 72; 10; 
dailyPred; 2011-08-28; 2011-08-29; 86; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 73;  Fair ; 4; 70;  Clear ; 7; 69;  Sunny ; 10; 81;  Sunny ; 1; 87;  Fair ; 4; 90;  Partly Cloudy ; 7; 85;  Sunny ; 10; 79;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 72; 10; 7; 70; 10; 1; 90; 10; 7; 90; 10; 
dailyPred; 2011-08-28; 2011-08-31; 94; 10; 
#finished 2011-08-28T06:28:08.578
hourlyPred; 2011-08-29; 2011-08-30; 1; 68; 0; 4; 65; 0; 7; 65; 0; 10; 79; 0; 1; 88; 0; 4; 90; 0; 7; 86; 0; 10; 76; 10; 
dailyPred; 2011-08-29; 2011-08-30; 92; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 74;  Fair ; 4; 71;  Partly Cloudy ; 7; 70;  Sunny ; 10; 80;  Sunny ; 1; 85;  Mostly Cloudy ; 4; 88;  Partly Cloudy ; 7; 83;  Fair ; 10; 77;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 88; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 74; 10; 7; 72; 10; 1; 92; 10; 7; 90; 10; 
dailyPred; 2011-08-29; 2011-09-01; 95; 10; 
#finished 2011-08-29T09:40:25.080
