dailyPred; 2011-08-22; 2011-08-23; 90; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 70;  0; 4; 67;  0; 7; 67;  0; 10; 79;  0; 1; 88;  0; 4; 90;  0; 7; 85;  0; 10; 76;  10; 
dailyPred; 2011-08-22; 2011-08-25; 94; 20; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 76; 30;  7; 74; 30;  1; 90; 20;  7; 88; 20; 
dailyActual; 2011-08-22; 2011-08-21; 93; 1; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 76;  Partly Cloudy ;  4; 77;  Mostly Cloudy ;  7; 72;  Thunder ;  10; 80;  Mostly Cloudy ;  1; 89;  Partly Cloudy ;  4; 92;  Partly Cloudy ;  7; 88;  Partly Cloudy ;  10; 84;  Partly Cloudy ; 
#finished 2011-08-22T09:36:48.687
dailyPred; 2011-08-23; 2011-08-24; 94; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 74;  10; 4; 70;  10; 7; 70;  10; 10; 83;  10; 1; 92;  10; 4; 94;  10; 7; 90;  10; 10; 81;  30; 
dailyPred; 2011-08-23; 2011-08-26; 88; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 72; 10;  7; 70; 10;  1; 85; 10;  7; 83; 10; 
dailyActual; 2011-08-23; 2011-08-22; 90; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 78;  Fair ;  4; 77;  Clear ;  7; 76;  Fair ;  10; 83;  Fair ;  1; 87;  Mostly Cloudy ;  4; 89;  Partly Cloudy ;  7; 85;  Partly Cloudy ;  10; 77;  Fair ; 
#finished 2011-08-23T09:55:19.142
dailyPred; 2011-08-24; 2011-08-25; 90; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 77;  30; 4; 76;  30; 7; 74;  30; 10; 83;  20; 1; 88;  20; 4; 90;  20; 7; 85;  20; 10; 76;  10; 
dailyPred; 2011-08-24; 2011-08-27; 88; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 72; 10;  7; 68; 10;  1; 85; 10;  7; 83; 10; 
dailyActual; 2011-08-24; 2011-08-23; 91; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 76;  Clear ;  4; 76;  Clear ;  7; 76;  Clear ;  10; 76;  Clear ;  1; 76;  Clear ;  4; 76;  Clear ;  7; 76;  Clear ;  10; 76;  Clear ; 
#finished 2011-08-24T12:25:36.632
dailyPred; 2011-08-24; 2011-08-25; 90; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 77;  30; 4; 76;  30; 7; 74;  30; 10; 83;  20; 1; 88;  20; 4; 90;  20; 7; 85;  20; 10; 76;  10; 
dailyPred; 2011-08-24; 2011-08-27; 88; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 72; 10;  7; 68; 10;  1; 85; 10;  7; 83; 10; 
dailyActual; 2011-08-24; 2011-08-23; 91; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 72;  Fair ;  4; 68;  Clear ;  7; 65;  Fair ;  10; 80;  Fair ;  1; 87;  Fair ;  4; 90;  Partly Cloudy ;  7; 88;  Fair ;  10; 80;  Partly Cloudy ; 
#finished 2011-08-24T16:04:59.805
dailyPred; 2011-08-25; 2011-08-26; 92; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 72;  10; 4; 70;  10; 7; 70;  10; 10; 81;  0; 1; 88;  0; 4; 90;  0; 7; 86;  0; 10; 76;  0; 
dailyPred; 2011-08-25; 2011-08-28; 85; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 72; 0;  4; 70; 0;  7; 70; 0;  10; 79; 10;  1; 83; 10;  4; 85; 10;  7; 81; 10; 
dailyActual; 2011-08-25; 2011-08-24; 95; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 73;  Fair ;  4; 72;  Clear ;  7; 70;  Partly Cloudy ;  10; 86;  Fair ;  1; 93;  Mostly Cloudy ;  4; 95;  Partly Cloudy ;  7; 91;  Partly Cloudy ;  10; 82;  Clear ; 
#finished 2011-08-25T21:22:54.435
dailyPred; 2011-08-26; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 72;  0; 4; 70;  0; 7; 68;  0; 10; 79;  0; 1; 86;  0; 4; 88;  0; 7; 85;  0; 10; 76;  10; 
dailyPred; 2011-08-26; 2011-08-29; 88; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 68; 0;  7; 65; 0;  1; 85; 0;  7; 83; 0; 
dailyActual; 2011-08-26; 2011-08-25; 96; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 79;  Fair ;  4; 75;  Clear ;  7; 73;  Fair ;  10; 85;  Sunny ;  1; 93;  Fair ;  4; 96;  Fair ;  7; 86;  Fair ;  10; 82;  Fair ; 
#finished 2011-08-26T08:28:18.107
dailyPred; 2011-08-27; 2011-08-28; 85; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 72; 0; 4; 70; 0; 7; 68; 0; 10; 77; 0; 1; 83; 0; 4; 85; 0; 7; 81; 0; 10; 72; 0; 
dailyPred; 2011-08-27; 2011-08-30; 90; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 67; 0; 7; 65; 0; 1; 88; 10; 7; 85; 10; 
dailyActual; 2011-08-27; 2011-08-26; 92; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 77;  Fair ;  4; 73;  Clear ;  7; 73;  Fair ;  10; 83;  Fair ;  1; 90;  Partly Cloudy ;  4; 92;  Fair ;  7; 86;  Partly Cloudy ;  10; 79;  Clear ; 
#finished 2011-08-27T10:54:36.707
hourlyPred; 2011-08-28; 2011-08-29; 1; 68; 0; 4; 65; 0; 7; 65; 0; 10; 76; 0; 1; 83; 0; 4; 85; 0; 7; 81; 0; 10; 72; 10; 
dailyPred; 2011-08-28; 2011-08-29; 86; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 73;  Fair ; 4; 70;  Clear ; 7; 69;  Sunny ; 10; 81;  Sunny ; 1; 87;  Fair ; 4; 90;  Partly Cloudy ; 7; 85;  Sunny ; 10; 79;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 72; 10; 7; 70; 10; 1; 90; 10; 7; 90; 10; 
dailyPred; 2011-08-28; 2011-08-31; 94; 10; 
#finished 2011-08-28T06:28:08.578
hourlyPred; 2011-08-29; 2011-08-30; 1; 68; 0; 4; 65; 0; 7; 65; 0; 10; 79; 0; 1; 88; 0; 4; 90; 0; 7; 86; 0; 10; 76; 10; 
dailyPred; 2011-08-29; 2011-08-30; 92; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 74;  Fair ; 4; 71;  Partly Cloudy ; 7; 70;  Sunny ; 10; 80;  Sunny ; 1; 85;  Mostly Cloudy ; 4; 88;  Partly Cloudy ; 7; 83;  Fair ; 10; 77;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 88; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 74; 10; 7; 72; 10; 1; 92; 10; 7; 90; 10; 
dailyPred; 2011-08-29; 2011-09-01; 95; 10; 
#finished 2011-08-29T09:40:25.080
hourlyPred; 2011-08-30; 2011-08-31; 1; 74; 10; 4; 72; 10; 7; 70; 10; 10; 81; 10; 1; 90; 10; 4; 92; 10; 7; 88; 10; 10; 79; 10; 
dailyPred; 2011-08-30; 2011-08-31; 92; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 74;  74; 4; 72;  72; 7; 70;  70; 10; 81;  81; 1; 90;  90; 4; 92;  92; 7; 88;  88; 10; 79;  79; 
dailyActual; 2011-08-30; 2011-08-29; 90; 90; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 76; 10; 7; 74; 10; 1; 92; 10; 7; 90; 10; 
dailyPred; 2011-08-30; 2011-09-02; 95; 10; 
#finished 2011-08-30T10:10:17.340
hourlyPred; 2011-08-31; 2011-09-01; 1; 76; 10; 4; 74; 10; 7; 72; 10; 10; 85; 10; 1; 92; 10; 4; 94; 10; 7; 90; 10; 10; 81; 10; 
dailyPred; 2011-08-31; 2011-09-01; 95; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 71;  Fair ; 4; 65;  Clear ; 7; 66;  Partly Cloudy ; 10; 78;  Partly Cloudy ; 1; 88;  Mostly Cloudy ; 4; 90;  Mostly Cloudy ; 7; 87;  Mostly Cloudy ; 10; 76;  Partly Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 91; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 76; 10; 7; 74; 10; 1; 92; 10; 7; 88; 10; 
dailyPred; 2011-08-31; 2011-09-03; 94; 10; 
#finished 2011-08-31T08:57:14.555
hourlyPred; 2011-09-01; 2011-09-02; 1; 77; 0; 4; 76; 0; 7; 74; 0; 10; 86; 10; 1; 94; 10; 4; 95; 10; 7; 90; 10; 10; 81; 0; 
dailyPred; 2011-09-01; 2011-09-02; 97; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 71;  Partly Cloudy ; 4; 70;  Partly Cloudy ; 7; 71;  Fair ; 10; 85;  Fair ; 1; 92;  Mostly Cloudy ; 4; 93;  Partly Cloudy ; 7; 89;  Partly Cloudy ; 10; 80;  Fair ; 
dailyActual; 2011-09-01; 2011-08-31; 95; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 77; 10; 7; 74; 10; 1; 88; 30; 7; 85; 30; 
dailyPred; 2011-09-01; 2011-09-04; 90; 30; 
#finished 2011-09-01T07:32:16.918
hourlyPred; 2011-09-02; 2011-09-03; 1; 77; 0; 4; 76; 0; 7; 74; 0; 10; 86; 10; 1; 94; 10; 4; 97; 10; 7; 92; 10; 10; 83; 20; 
dailyPred; 2011-09-02; 2011-09-03; 97; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 75;  Fair ; 4; 75;  Clear ; 7; 73;  Sunny ; 10; 88;  Sunny ; 1; 95;  Partly Cloudy ; 4; 96;  Partly Cloudy ; 7; 93;  Partly Cloudy ; 10; 82;  Partly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 97; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 72; 30; 7; 67; 30; 1; 79; 20; 7; 76; 20; 
dailyPred; 2011-09-02; 2011-09-05; 81; 20; 
#finished 2011-09-02T07:25:31.054
hourlyPred; 2011-09-03; 2011-09-04; 1; 79; 10; 4; 76; 10; 7; 76; 10; 10; 81; 50; 1; 85; 50; 4; 85; 50; 7; 81; 50; 10; 72; 70; 
dailyPred; 2011-09-03; 2011-09-04; 85; 50; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 78;  Mostly Cloudy ; 4; 74;  Mostly Cloudy ; 7; 72;  Sunny ; 10; 89;  Sunny ; 1; 95;  Fair ; 4; 99;  Partly Cloudy ; 7; 94;  Partly Cloudy ; 10; 84;  Partly Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 99; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 63; 60; 7; 61; 60; 1; 70; 50; 7; 67; 50; 
dailyPred; 2011-09-03; 2011-09-06; 70; 50; 
#finished 2011-09-03T09:51:39.028
hourlyPred; 2011-09-04; 2011-09-05; 1; 70; 80; 4; 67; 80; 7; 67; 80; 10; 70; 60; 1; 72; 60; 4; 72; 60; 7; 68; 60; 10; 63; 50; 
dailyPred; 2011-09-04; 2011-09-05; 72; 60; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 80;  Partly Cloudy ; 4; 75;  Partly Cloudy ; 7; 73;  Fair ; 10; 89;  Fair ; 1; 95;  Mostly Cloudy ; 4; 98;  Mostly Cloudy ; 7; 96;  Sunny ; 10; 85;  Thunder ; 
dailyActual; 2011-09-04; 2011-09-03; 99; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 61; 40; 7; 59; 40; 1; 70; 20; 7; 68; 20; 
dailyPred; 2011-09-04; 2011-09-07; 72; 20; 
#finished 2011-09-04T09:46:05.676
hourlyPred; 2011-09-05; 2011-09-06; 1; 59; 50; 4; 58; 50; 7; 58; 50; 10; 65; 50; 1; 68; 50; 4; 70; 50; 7; 67; 50; 10; 61; 30; 
dailyPred; 2011-09-05; 2011-09-06; 70; 40; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 74;  Cloudy ; 4; 72;  Mostly Cloudy ; 7; 72;  Mostly Cloudy ; 10; 77;  Cloudy ; 1; 80;  Cloudy ; 4; 75;  Light Rain ; 7; 72;  Light Rain ; 10; 70;  Light Rain ; 
dailyActual; 2011-09-05; 2011-09-04; 85; 1; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 61; 20; 7; 58; 20; 1; 72; 30; 7; 70; 30; 
dailyPred; 2011-09-05; 2011-09-08; 74; 30; 
#finished 2011-09-05T09:03:26.143
hourlyPred; 2011-09-06; 2011-09-07; 1; 56; 40; 4; 56; 40; 7; 56; 40; 10; 63; 30; 1; 67; 30; 4; 68; 30; 7; 65; 30; 10; 61; 20; 
dailyPred; 2011-09-06; 2011-09-07; 68; 30; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 68;  Rain ; 4; 66;  Rain ; 7; 65;  Rain ; 10; 62;  Cloudy ; 1; 61;  Light Rain ; 4; 61;  Light Rain ; 7; 60;  Light Rain ; 10; 58;  Rain ; 
dailyActual; 2011-09-06; 2011-09-05; 68; 4; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 61; 30; 7; 58; 30; 1; 74; 30; 7; 72; 30; 
dailyPred; 2011-09-06; 2011-09-09; 76; 20; 
#finished 2011-09-06T10:15:17.022
hourlyPred; 2011-09-07; 2011-09-08; 1; 56; 20; 4; 56; 20; 7; 54; 20; 10; 63; 20; 1; 70; 20; 4; 72; 20; 7; 67; 20; 10; 61; 20; 
dailyPred; 2011-09-07; 2011-09-08; 72; 20; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 57;  Light Rain ; 4; 57;  Rain ; 7; 56;  Cloudy ; 10; 56;  Rain ; 1; 56;  Light Rain ; 4; 57;  Rain ; 7; 58;  Light Rain ; 10; 58;  Light Drizzle ; 
dailyActual; 2011-09-07; 2011-09-06; 59; 1; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 61; 20; 7; 58; 20; 1; 74; 20; 7; 72; 20; 
dailyPred; 2011-09-07; 2011-09-10; 77; 20; 
#finished 2011-09-07T08:25:44.816
hourlyPred; 2011-09-08; 2011-09-09; 1; 58; 20; 4; 58; 20; 7; 56; 20; 10; 67; 20; 1; 72; 20; 4; 74; 20; 7; 72; 20; 10; 65; 10; 
dailyPred; 2011-09-08; 2011-09-09; 76; 20; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 59;  Cloudy ; 4; 59;  Cloudy ; 7; 59;  Cloudy ; 10; 62;  Cloudy ; 1; 66;  Cloudy ; 4; 67;  Cloudy ; 7; 65;  Cloudy ; 10; 63;  Mostly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 67; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 63; 10; 7; 59; 10; 1; 79; 30; 7; 76; 30; 
dailyPred; 2011-09-08; 2011-09-11; 81; 30; 
#finished 2011-09-08T07:09:07.820
hourlyPred; 2011-09-09; 2011-09-10; 1; 61; 10; 4; 59; 10; 7; 58; 10; 10; 70; 20; 1; 76; 20; 4; 79; 20; 7; 74; 20; 10; 67; 20; 
dailyPred; 2011-09-09; 2011-09-10; 79; 20; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 59;  Mostly Cloudy ; 4; 58;  Partly Cloudy ; 7; 57;  Partly Cloudy ; 10; 67;  Partly Cloudy ; 1; 67;  Cloudy ; 4; 68;  Cloudy ; 7; 66;  Cloudy ; 10; 63;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 69; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 65; 10; 7; 61; 10; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-09-09; 2011-09-12; 85; 10; 
#finished 2011-09-09T09:42:36.141
hourlyPred; 2011-09-11; 2011-09-12; 1; 65; 20; 4; 63; 20; 7; 63; 20; 10; 74; 10; 1; 83; 10; 4; 85; 10; 7; 79; 10; 10; 70; 10; 
dailyPred; 2011-09-11; 2011-09-12; 85; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 60;  Fair ; 4; 58;  Clear ; 7; 57;  Mostly Cloudy ; 10; 74;  Fair ; 1; 79;  Partly Cloudy ; 4; 80;  Mostly Cloudy ; 7; 75;  Partly Cloudy ; 10; 69;  Mostly Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 82; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 68; 20; 7; 65; 20; 1; 79; 20; 7; 76; 20; 
dailyPred; 2011-09-11; 2011-09-14; 83; 20; 
#finished 2011-09-11T09:53:15.612
hourlyPred; 2011-09-12; 2011-09-13; 1; 65; 0; 4; 63; 0; 7; 63; 0; 10; 76; 0; 1; 85; 0; 4; 88; 0; 7; 81; 0; 10; 72; 20; 
dailyPred; 2011-09-12; 2011-09-13; 88; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 63;  Cloudy ; 4; 62;  Mostly Cloudy ; 7; 61;  Mostly Cloudy ; 10; 74;  Mostly Cloudy ; 1; 80;  Partly Cloudy ; 4; 80;  Mostly Cloudy ; 7; 71;  Partly Cloudy ; 10; 67;  Fair ; 
dailyActual; 2011-09-12; 2011-09-11; 83; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 67; 30; 7; 63; 30; 1; 74; 30; 7; 70; 30; 
dailyPred; 2011-09-12; 2011-09-15; 76; 30; 
#finished 2011-09-12T08:28:45.600
hourlyPred; 2011-09-13; 2011-09-14; 1; 68; 10; 4; 65; 10; 7; 65; 10; 10; 76; 30; 1; 85; 30; 4; 86; 30; 7; 81; 30; 10; 72; 40; 
dailyPred; 2011-09-13; 2011-09-14; 88; 30; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 63;  Fair ; 4; 61;  Clear ; 7; 59;  Sunny ; 10; 75;  Sunny ; 1; 83;  Partly Cloudy ; 4; 86;  Partly Cloudy ; 7; 79;  Partly Cloudy ; 10; 68;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 86; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 56; 30; 7; 54; 30; 1; 70; 10; 7; 67; 10; 
dailyPred; 2011-09-13; 2011-09-16; 72; 10; 
#finished 2011-09-13T07:34:01.003
hourlyPred; 2011-09-14; 2011-09-15; 1; 67; 70; 4; 65; 70; 7; 63; 70; 10; 67; 20; 1; 70; 20; 4; 70; 20; 7; 65; 20; 10; 59; 10; 
dailyPred; 2011-09-14; 2011-09-15; 70; 20; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 63;  Clear ; 4; 63;  Clear ; 7; 60;  Fair ; 10; 78;  Partly Cloudy ; 1; 86;  Mostly Cloudy ; 4; 88;  Partly Cloudy ; 7; 80;  Fair ; 10; 69;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 88; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 56; 10; 7; 54; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-14; 2011-09-17; 77; 10; 
#finished 2011-09-14T08:31:37.627
hourlyPred; 2011-09-15; 2011-09-16; 1; 54; 10; 4; 52; 10; 7; 50; 10; 10; 61; 10; 1; 67; 10; 4; 70; 10; 7; 65; 10; 10; 59; 10; 
dailyPred; 2011-09-15; 2011-09-16; 70; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 66;  Clear ; 4; 63;  Clear ; 7; 61;  Mostly Cloudy ; 10; 79;  Mostly Cloudy ; 1; 87;  Mostly Cloudy ; 4; 85;  Cloudy ; 7; 78;  Cloudy ; 10; 69;  Light Rain with Thunder ; 
dailyActual; 2011-09-15; 2011-09-14; 88; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 63; 10; 7; 59; 10; 1; 79; 10; 7; 77; 10; 
dailyPred; 2011-09-15; 2011-09-18; 83; 10; 
#finished 2011-09-15T07:36:46.976
hourlyPred; 2011-09-16; 2011-09-17; 1; 58; 0; 4; 56; 0; 7; 56; 0; 10; 67; 20; 1; 76; 20; 4; 77; 20; 7; 74; 20; 10; 67; 20; 
dailyPred; 2011-09-16; 2011-09-17; 79; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 68;  Cloudy ; 4; 62;  Cloudy ; 7; 60;  Cloudy ; 10; 57;  Cloudy ; 1; 61;  Cloudy ; 4; 68;  Partly Cloudy ; 7; 61;  Mostly Cloudy ; 10; 57;  Partly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 69; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 67; 30; 7; 63; 30; 1; 79; 30; 7; 76; 30; 
dailyPred; 2011-09-16; 2011-09-19; 81; 30; 
#finished 2011-09-16T08:26:22.636
hourlyPred; 2011-09-17; 2011-09-18; 1; 63; 20; 4; 63; 20; 7; 61; 20; 10; 72; 30; 1; 79; 30; 4; 81; 30; 7; 77; 30; 10; 70; 40; 
dailyPred; 2011-09-17; 2011-09-18; 81; 30; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 52;  Mostly Cloudy ; 4; 53;  Cloudy ; 7; 54;  Cloudy ; 10; 59;  Mostly Cloudy ; 1; 66;  Mostly Cloudy ; 4; 71;  Mostly Cloudy ; 7; 66;  Mostly Cloudy ; 10; 61;  Partly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 71; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 67; 40; 7; 63; 40; 1; 79; 20; 7; 76; 20; 
dailyPred; 2011-09-17; 2011-09-20; 81; 20; 
#finished 2011-09-17T09:28:29.954
hourlyPred; 2011-09-18; 2011-09-19; 1; 68; 50; 4; 67; 50; 7; 65; 50; 10; 72; 80; 1; 76; 80; 4; 76; 80; 7; 72; 80; 10; 67; 40; 
dailyPred; 2011-09-18; 2011-09-19; 76; 80; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 60;  Cloudy ; 4; 59;  Mostly Cloudy ; 7; 60;  Mostly Cloudy ; 10; 67;  Mostly Cloudy ; 1; 74;  Mostly Cloudy ; 4; 79;  Mostly Cloudy ; 7; 74;  Mostly Cloudy ; 10; 68;  Fair ; 
dailyActual; 2011-09-18; 2011-09-17; 79; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 67; 20; 7; 63; 20; 1; 79; 40; 7; 76; 40; 
dailyPred; 2011-09-18; 2011-09-21; 81; 40; 
#finished 2011-09-18T09:14:44.519
hourlyPred; 2011-09-19; 2011-09-20; 1; 65; 50; 4; 63; 50; 7; 63; 50; 10; 70; 10; 1; 76; 10; 4; 77; 10; 7; 74; 10; 10; 68; 20; 
dailyPred; 2011-09-19; 2011-09-20; 77; 10; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 64;  Clear ; 4; 64;  Partly Cloudy ; 7; 63;  Mostly Cloudy ; 10; 73;  Fair ; 1; 79;  Mostly Cloudy ; 4; 81;  Mostly Cloudy ; 7; 75;  Cloudy ; 10; 71;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 82; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 65; 30; 7; 61; 30; 1; 76; 30; 7; 72; 30; 
dailyPred; 2011-09-19; 2011-09-22; 77; 30; 
#finished 2011-09-19T09:20:52.444
hourlyPred; 2011-09-20; 2011-09-21; 1; 65; 40; 4; 63; 40; 7; 63; 40; 10; 70; 50; 1; 76; 50; 4; 77; 50; 7; 74; 50; 10; 67; 20; 
dailyPred; 2011-09-20; 2011-09-21; 79; 50; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 71;  Mostly Cloudy ; 4; 69;  Mostly Cloudy ; 7; 67;  Mostly Cloudy ; 10; 65;  Light Rain ; 1; 65;  Light Rain ; 4; 66;  Light Rain ; 7; 65;  Cloudy ; 10; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 71; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 63; 20; 7; 58; 20; 1; 72; 10; 7; 67; 10; 
dailyPred; 2011-09-20; 2011-09-23; 74; 10; 
#finished 2011-09-20T10:12:31.745
hourlyPred; 2011-09-21; 2011-09-22; 1; 65; 0; 4; 63; 0; 7; 61; 0; 10; 72; 10; 1; 79; 10; 4; 81; 10; 7; 76; 10; 10; 67; 50; 
dailyPred; 2011-09-21; 2011-09-22; 81; 10; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 64;  Cloudy ; 4; 64;  Light Rain ; 7; 64;  Mostly Cloudy ; 10; 68;  Cloudy ; 1; 71;  Mostly Cloudy ; 4; 74;  Mostly Cloudy ; 7; 71;  Cloudy ; 10; 68;  Mostly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 77; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 56; 0; 7; 52; 0; 1; 74; 0; 7; 70; 0; 
dailyPred; 2011-09-21; 2011-09-24; 76; 0; 
#finished 2011-09-21T08:21:33.418
hourlyPred; 2011-09-22; 2011-09-23; 1; 63; 40; 4; 61; 40; 7; 59; 40; 10; 61; 20; 1; 67; 20; 4; 70; 20; 7; 67; 20; 10; 61; 10; 
dailyPred; 2011-09-22; 2011-09-23; 72; 20; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 67;  Cloudy ; 4; 67;  Cloudy ; 7; 67;  Light Rain ; 10; 70;  Cloudy ; 1; 79;  Partly Cloudy ; 4; 81;  Partly Cloudy ; 7; 75;  Fair ; 10; 68;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 81; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 58; 20; 7; 56; 20; 1; 70; 30; 7; 70; 30; 
dailyPred; 2011-09-22; 2011-09-25; 74; 30; 
#finished 2011-09-22T10:32:44.139
hourlyPred; 2011-09-23; 2011-09-24; 1; 56; 10; 4; 52; 10; 7; 52; 10; 10; 65; 0; 1; 72; 0; 4; 74; 0; 7; 72; 0; 10; 65; 20; 
dailyPred; 2011-09-23; 2011-09-24; 74; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 64;  Clear ; 4; 62;  Clear ; 7; 62;  Fog ; 10; 68;  Mist ; 1; 82;  Partly Cloudy ; 4; 81;  Partly Cloudy ; 7; 77;  Mostly Cloudy ; 10; 69;  Mostly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 84; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 65; 40; 7; 63; 40; 1; 74; 30; 7; 70; 30; 
dailyPred; 2011-09-23; 2011-09-26; 76; 30; 
#finished 2011-09-23T07:32:29.985
hourlyPred; 2011-09-24; 2011-09-25; 1; 59; 20; 4; 58; 20; 7; 56; 20; 10; 70; 30; 1; 79; 30; 4; 81; 30; 7; 76; 30; 10; 70; 70; 
dailyPred; 2011-09-24; 2011-09-25; 83; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 63;  Mostly Cloudy ; 4; 60;  Cloudy ; 7; 57;  Mostly Cloudy ; 10; 57;  Cloudy ; 1; 64;  Mostly Cloudy ; 4; 68;  Partly Cloudy ; 7; 66;  Fair ; 10; 53;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 70; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 58; 20; 7; 54; 20; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-09-24; 2011-09-27; 79; 10; 
#finished 2011-09-24T09:41:59.001
hourlyPred; 2011-09-24; 2011-09-25; 1; 61; 20; 4; 58; 20; 7; 56; 20; 10; 70; 30; 1; 79; 30; 4; 83; 30; 7; 77; 30; 10; 70; 90; 
dailyPred; 2011-09-24; 2011-09-25; 83; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 63;  Mostly Cloudy ; 4; 60;  Cloudy ; 7; 57;  Mostly Cloudy ; 10; 57;  Cloudy ; 1; 64;  Mostly Cloudy ; 4; 68;  Partly Cloudy ; 7; 66;  Fair ; 10; 53;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 70; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 67; 10; 1; 74; 10; 4; 76; 10; 7; 72; 10; 
dailyPred; 2011-09-24; 2011-09-27; 77; 10; 
#finished 2011-09-24T19:14:36.290
hourlyPred; 2011-09-25; 2011-09-26; 1; 65; 100; 4; 63; 100; 7; 63; 100; 10; 67; 30; 1; 72; 30; 4; 72; 30; 7; 67; 30; 10; 61; 10; 
dailyPred; 2011-09-25; 2011-09-26; 74; 30; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 51;  Clear ; 4; 51;  Fair ; 7; 50;  Partly Cloudy ; 10; 64;  Mostly Cloudy ; 1; 70;  Mostly Cloudy ; 4; 74;  Mostly Cloudy ; 7; 69;  Light Rain ; 10; 61;  Mostly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 75; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 63; 10; 7; 58; 10; 1; 77; 10; 7; 74; 10; 
dailyPred; 2011-09-25; 2011-09-28; 81; 10; 
#finished 2011-09-25T14:54:43.024
hourlyPred; 2011-09-26; 2011-09-27; 1; 56; 10; 4; 54; 10; 7; 54; 10; 10; 65; 10; 1; 74; 10; 4; 76; 10; 7; 70; 10; 10; 63; 10; 
dailyPred; 2011-09-26; 2011-09-27; 76; 10; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 56;  56; 4; 54;  54; 7; 54;  54; 10; 65;  65; 1; 74;  74; 4; 76;  76; 7; 70;  70; 10; 63;  63; 
dailyActual; 2011-09-26; 2011-09-25; ; ; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 63; 10; 7; 61; 10; 1; 79; 10; 7; 76; 10; 
dailyPred; 2011-09-26; 2011-09-29; 83; 10; 
#finished 2011-09-26T11:04:41.055
hourlyPred; 2011-09-27; 2011-09-28; 1; 61; 10; 4; 58; 10; 7; 56; 10; 10; 67; 20; 1; 76; 20; 4; 77; 20; 7; 74; 20; 10; 65; 10; 
dailyPred; 2011-09-27; 2011-09-28; 79; 20; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 75;  Cloudy ; 4; 71;  Light Rain ; 7; 60;  Light Rain ; 10; 61;  Mostly Cloudy ; 1; 68;  Partly Cloudy ; 4; 73;  Fair ; 7; 66;  Fair ; 10; 55;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 76; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 61; 10; 7; 56; 10; 1; 72; 10; 7; 67; 10; 
dailyPred; 2011-09-27; 2011-09-30; 74; 10; 
#finished 2011-09-27T10:26:54.074
hourlyPred; 2011-09-28; 2011-09-29; 1; 63; 10; 4; 61; 10; 7; 61; 10; 10; 70; 10; 1; 76; 10; 4; 79; 10; 7; 72; 10; 10; 63; 10; 
dailyPred; 2011-09-28; 2011-09-29; 79; 10; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 51;  Clear ; 4; 49;  Clear ; 7; 49;  Sunny ; 10; 68;  Fair ; 1; 76;  Partly Cloudy ; 4; 78;  Fair ; 7; 72;  Partly Cloudy ; 10; 69;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 78; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 52; 0; 7; 49; 0; 1; 65; 10; 7; 61; 10; 
dailyPred; 2011-09-28; 2011-10-01; 67; 10; 
#finished 2011-09-28T08:21:03.480
hourlyPred; 2011-09-29; 2011-09-30; 1; 58; 10; 4; 54; 10; 7; 52; 10; 10; 61; 10; 1; 67; 10; 4; 70; 10; 7; 63; 10; 10; 54; 0; 
dailyPred; 2011-09-29; 2011-09-30; 70; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 63;  Cloudy ; 4; 63;  Cloudy ; 7; 59;  Partly Cloudy ; 10; 70;  Partly Cloudy ; 1; 76;  Partly Cloudy ; 4; 75;  Mostly Cloudy ; 7; 72;  Mostly Cloudy ; 10; 69;  Partly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 79; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 45; 10; 7; 43; 10; 1; 63; 10; 7; 59; 10; 
dailyPred; 2011-09-29; 2011-10-02; 67; 10; 
#finished 2011-09-29T09:00:24.590
hourlyPred; 2011-09-30; 2011-10-01; 1; 49; 0; 4; 47; 0; 7; 47; 0; 10; 54; 10; 1; 61; 10; 4; 61; 10; 7; 56; 10; 10; 47; 0; 
dailyPred; 2011-09-30; 2011-10-01; 63; 10; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 65;  Cloudy ; 4; 65;  Cloudy ; 7; 60;  Patches of Fog ; 10; 73;  Partly Cloudy ; 1; 81;  Partly Cloudy ; 4; 83;  Partly Cloudy ; 7; 77;  Fair ; 10; 70;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 83; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 47; 0; 7; 43; 0; 1; 68; 10; 7; 65; 10; 
dailyPred; 2011-09-30; 2011-10-03; 72; 0; 
#finished 2011-09-30T08:29:43.435
hourlyPred; 2011-10-01; 2011-10-02; 1; 45; 0; 4; 43; 0; 7; 41; 0; 10; 54; 0; 1; 63; 0; 4; 65; 0; 7; 58; 0; 10; 49; 0; 
dailyPred; 2011-10-01; 2011-10-02; 65; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 70;  Mostly Cloudy ; 4; 65;  Mostly Cloudy ; 7; 59;  Fair ; 10; 63;  Fair ; 1; 68;  Fair ; 4; 69;  Fair ; 7; 63;  Fair ; 10; 55;  Fair ; 
dailyActual; 2011-10-01; 2011-09-30; 70; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 50; 0; 7; 45; 0; 1; 74; 10; 7; 70; 10; 
dailyPred; 2011-10-01; 2011-10-04; 77; 10; 
#finished 2011-10-01T09:44:15.634
hourlyPred; 2011-10-02; 2011-10-03; 1; 45; 0; 4; 43; 0; 7; 41; 0; 10; 58; 0; 1; 68; 0; 4; 72; 0; 7; 65; 0; 10; 54; 0; 
dailyPred; 2011-10-02; 2011-10-03; 72; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 53;  Partly Cloudy ; 4; 49;  Fair ; 7; 47;  Fair ; 10; 54;  Fair ; 1; 60;  Fair ; 4; 63;  Fair ; 7; 56;  Fair ; 10; 52;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 63; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 54; 10; 7; 49; 10; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-10-02; 2011-10-05; 79; 10; 
#finished 2011-10-02T12:11:47.593
hourlyPred; 2011-10-03; 2011-10-04; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 61; 0; 1; 72; 0; 4; 76; 0; 7; 68; 0; 10; 58; 0; 
dailyPred; 2011-10-03; 2011-10-04; 76; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 46;  Clear ; 4; 42;  Clear ; 7; 42;  Sunny ; 10; 55;  Fair ; 1; 63;  Sunny ; 4; 66;  Sunny ; 7; 59;  Fair ; 10; 48;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 66; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 58; 0; 7; 56; 0; 1; 79; 0; 7; 76; 0; 
dailyPred; 2011-10-03; 2011-10-06; 81; 0; 
#finished 2011-10-03T07:28:47.645
hourlyPred; 2011-10-04; 2011-10-05; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 67; 0; 1; 77; 0; 4; 81; 0; 7; 74; 0; 10; 63; 0; 
dailyPred; 2011-10-04; 2011-10-05; 81; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 44;  Clear ; 4; 42;  Clear ; 7; 42;  Fair ; 10; 61;  Fair ; 1; 71;  Fair ; 4; 73;  Fair ; 7; 65;  Clear ; 10; 55;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 73; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 61; 0; 7; 56; 0; 1; 79; 0; 7; 74; 0; 
dailyPred; 2011-10-04; 2011-10-07; 83; 0; 
#finished 2011-10-04T07:28:05.152
hourlyPred; 2011-10-05; 2011-10-06; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 70; 0; 1; 81; 0; 4; 83; 0; 7; 76; 0; 10; 67; 0; 
dailyPred; 2011-10-05; 2011-10-06; 85; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 49;  Clear ; 4; 47;  Clear ; 7; 45;  Fair ; 10; 62;  Sunny ; 1; 75;  Sunny ; 4; 78;  Sunny ; 7; 68;  Clear ; 10; 58;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 78; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 59; 0; 7; 54; 0; 1; 76; 0; 7; 72; 0; 
dailyPred; 2011-10-05; 2011-10-08; 79; 0; 
#finished 2011-10-05T08:28:55.627
hourlyPred; 2011-10-06; 2011-10-07; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 70; 0; 1; 79; 0; 4; 83; 0; 7; 76; 0; 10; 65; 0; 
dailyPred; 2011-10-06; 2011-10-07; 83; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 61;  61; 4; 58;  58; 7; 56;  56; 10; 70;  70; 1; 79;  79; 4; 83;  83; 7; 76;  76; 10; 65;  65; 
dailyActual; 2011-10-06; 2011-10-05; 80; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 59; 10; 7; 56; 10; 1; 76; 0; 7; 72; 0; 
dailyPred; 2011-10-06; 2011-10-09; 79; 0; 
#finished 2011-10-06T07:31:09.119
hourlyPred; 2011-10-07; 2011-10-08; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 68; 0; 1; 79; 0; 4; 81; 0; 7; 74; 0; 10; 63; 0; 
dailyPred; 2011-10-07; 2011-10-08; 81; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 56;  Clear ; 4; 54;  Clear ; 7; 52;  Patches of Fog ; 10; 69;  Fair ; 1; 82;  Partly Cloudy ; 4; 82;  Mostly Cloudy ; 7; 75;  Partly Cloudy ; 10; 63;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 83; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 61; 10; 7; 56; 10; 1; 79; 10; 7; 74; 10; 
dailyPred; 2011-10-07; 2011-10-10; 83; 10; 
#finished 2011-10-07T07:21:39.733
hourlyPred; 2011-10-08; 2011-10-09; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 67; 0; 1; 76; 0; 4; 79; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-10-08; 2011-10-09; 79; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 61;  Clear ; 4; 56;  Clear ; 7; 57;  Sunny ; 10; 71;  Sunny ; 1; 79;  Fair ; 4; 80;  Fair ; 7; 74;  Clear ; 10; 64;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 80; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 61; 10; 7; 56; 10; 1; 77; 10; 7; 74; 10; 
dailyPred; 2011-10-08; 2011-10-11; 81; 10; 
#finished 2011-10-08T13:13:38.698
hourlyPred; 2011-10-09; 2011-10-10; 1; 58; 10; 4; 56; 10; 7; 56; 10; 10; 67; 10; 1; 76; 10; 4; 79; 10; 7; 72; 10; 10; 63; 10; 
dailyPred; 2011-10-09; 2011-10-10; 81; 10; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 62;  Clear ; 4; 58;  Clear ; 7; 55;  Sunny ; 10; 68;  Sunny ; 1; 77;  Fair ; 4; 79;  Sunny ; 7; 70;  Clear ; 10; 59;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 79; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 59; 10; 7; 56; 10; 1; 74; 20; 7; 72; 20; 
dailyPred; 2011-10-09; 2011-10-12; 77; 20; 
#finished 2011-10-09T12:20:31.441
hourlyPred; 2011-10-10; 2011-10-11; 1; 59; 20; 4; 56; 20; 7; 54; 20; 10; 65; 20; 1; 72; 20; 4; 74; 20; 7; 68; 20; 10; 61; 10; 
dailyPred; 2011-10-10; 2011-10-11; 76; 20; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 57;  Fair ; 4; 56;  Partly Cloudy ; 7; 53;  Partly Cloudy ; 10; 64;  Partly Cloudy ; 1; 73;  Mostly Cloudy ; 4; 74;  Mostly Cloudy ; 7; 68;  Mostly Cloudy ; 10; 64;  Mostly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 75; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 59; 50; 7; 56; 50; 1; 72; 30; 7; 67; 30; 
dailyPred; 2011-10-10; 2011-10-13; 74; 30; 
#finished 2011-10-10T09:25:18.429
hourlyPred; 2011-10-11; 2011-10-12; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 65; 10; 1; 74; 10; 4; 76; 10; 7; 72; 10; 10; 65; 60; 
dailyPred; 2011-10-11; 2011-10-12; 77; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 63;  Cloudy ; 4; 61;  Cloudy ; 7; 61;  Mostly Cloudy ; 10; 71;  Mostly Cloudy ; 1; 77;  Mostly Cloudy ; 4; 79;  Mostly Cloudy ; 7; 73;  Fair ; 10; 65;  Fair ; 
dailyActual; 2011-10-11; 2011-10-10; 79; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 54; 10; 7; 50; 10; 1; 68; 0; 7; 63; 0; 
dailyPred; 2011-10-11; 2011-10-14; 72; 0; 
#finished 2011-10-11T07:23:40.734
hourlyPred; 2011-10-12; 2011-10-13; 1; 63; 70; 4; 61; 70; 7; 61; 70; 10; 63; 70; 1; 67; 70; 4; 67; 70; 7; 63; 70; 10; 56; 10; 
dailyPred; 2011-10-12; 2011-10-13; 67; 70; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 61;  Partly Cloudy ; 4; 62;  Cloudy ; 7; 61;  Mostly Cloudy ; 10; 66;  Mostly Cloudy ; 1; 67;  Mostly Cloudy ; 4; 68;  Cloudy ; 7; 66;  Cloudy ; 10; 62;  Mostly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 68; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 52; 0; 7; 49; 0; 1; 68; 10; 7; 65; 10; 
dailyPred; 2011-10-12; 2011-10-15; 72; 0; 
#finished 2011-10-12T17:36:21.132
hourlyPred; 2011-10-13; 2011-10-14; 1; 54; 10; 4; 52; 10; 7; 52; 10; 10; 61; 0; 1; 70; 0; 4; 72; 0; 7; 65; 0; 10; 56; 0; 
dailyPred; 2011-10-13; 2011-10-14; 72; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 59;  Partly Cloudy ; 4; 57;  Fog ; 7; 58;  Fog ; 10; 61;  Cloudy ; 1; 69;  Mostly Cloudy ; 4; 70;  Partly Cloudy ; 7; 66;  Mostly Cloudy ; 10; 62;  Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 72; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 54; 0; 7; 49; 0; 1; 76; 0; 7; 72; 0; 
dailyPred; 2011-10-13; 2011-10-16; 79; 0; 
#finished 2011-10-13T07:29:20.038
hourlyPred; 2011-10-14; 2011-10-15; 1; 52; 0; 4; 49; 0; 7; 49; 0; 10; 59; 0; 1; 68; 0; 4; 70; 0; 7; 65; 0; 10; 56; 0; 
dailyPred; 2011-10-14; 2011-10-15; 72; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 64;  Cloudy ; 4; 62;  Cloudy ; 7; 62;  Mostly Cloudy ; 10; 65;  Mostly Cloudy ; 1; 68;  Mostly Cloudy ; 4; 67;  Mostly Cloudy ; 7; 64;  Mostly Cloudy ; 10; 61;  Fair ; 
dailyActual; 2011-10-14; 2011-10-13; 69; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 63; 0; 7; 58; 0; 1; 79; 10; 7; 76; 10; 
dailyPred; 2011-10-14; 2011-10-17; 81; 10; 
#finished 2011-10-14T24:52:27.089
hourlyPred; 2011-10-15; 2011-10-16; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 65; 0; 1; 79; 0; 4; 81; 0; 7; 74; 0; 10; 65; 0; 
dailyPred; 2011-10-15; 2011-10-16; 83; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 60;  Partly Cloudy ; 4; 57;  Fair ; 7; 50;  Sunny ; 10; 66;  Fair ; 1; 75;  Sunny ; 4; 75;  Fair ; 7; 68;  Fair ; 10; 66;  Mostly Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 76; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 61; 50; 7; 56; 50; 1; 61; 40; 7; 56; 40; 
dailyPred; 2011-10-15; 2011-10-18; 63; 40; 
#finished 2011-10-15T11:41:06.984
hourlyPred; 2011-10-16; 2011-10-17; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 70; 10; 1; 79; 10; 4; 81; 10; 7; 74; 10; 10; 65; 40; 
dailyPred; 2011-10-16; 2011-10-17; 83; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 63;  Partly Cloudy ; 4; 58;  Partly Cloudy ; 7; 50;  Partly Cloudy ; 10; 64;  Fair ; 1; 69;  Sunny ; 4; 72;  Sunny ; 7; 64;  Clear ; 10; 51;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 72; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 45; 20; 7; 43; 20; 1; 52; 20; 7; 49; 20; 
dailyPred; 2011-10-16; 2011-10-19; 52; 20; 
#finished 2011-10-16T10:31:00.504
hourlyPred; 2011-10-17; 2011-10-18; 1; 61; 10; 4; 58; 10; 7; 56; 10; 10; 67; 70; 1; 72; 70; 4; 70; 70; 7; 58; 70; 10; 52; 100; 
dailyPred; 2011-10-17; 2011-10-18; 74; 70; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 49;  Clear ; 4; 48;  Clear ; 7; 44;  Sunny ; 10; 69;  Sunny ; 1; 81;  Sunny ; 4; 83;  Fair ; 7; 73;  Fair ; 10; 71;  Fair ; 
dailyActual; 2011-10-17; 2011-10-16; 83; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 41; 40; 4; 40; 40; 7; 38; 40; 10; 45; 10; 1; 50; 10; 4; 52; 10; 7; 47; 10; 
dailyPred; 2011-10-17; 2011-10-20; 56; 10; 
#finished 2011-10-17T20:32:26.894
hourlyPred; 2011-10-18; 2011-10-19; 1; 52; 90; 4; 49; 90; 7; 47; 90; 10; 49; 40; 1; 52; 40; 4; 52; 40; 7; 49; 40; 10; 45; 20; 
dailyPred; 2011-10-18; 2011-10-19; 52; 40; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 68;  Partly Cloudy ; 4; 63;  Partly Cloudy ; 7; 57;  Partly Cloudy ; 10; 64;  Mostly Cloudy ; 1; 75;  Partly Cloudy ; 4; 80;  Partly Cloudy ; 7; 71;  Partly Cloudy ; 10; 65;  Mostly Cloudy ; 
dailyActual; 2011-10-18; 2011-10-17; 80; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 40; 0; 7; 38; 0; 1; 52; 0; 7; 47; 0; 
dailyPred; 2011-10-18; 2011-10-21; 59; 0; 
#finished 2011-10-18T07:28:21.065
hourlyPred; 2011-10-19; 2011-10-20; 1; 43; 50; 4; 43; 50; 7; 41; 50; 10; 45; 20; 1; 52; 20; 4; 54; 20; 7; 50; 20; 10; 47; 0; 
dailyPred; 2011-10-19; 2011-10-20; 54; 20; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 58;  Mostly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 54;  Cloudy ; 10; 72;  Cloudy ; 1; 76;  Cloudy ; 4; 62;  Mostly Cloudy ; 7; 50;  Light Rain ; 10; 49;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 79; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 45; 10; 4; 40; 10; 7; 38; 10; 10; 49; 10; 1; 61; 10; 4; 63; 10; 7; 58; 10; 
dailyPred; 2011-10-19; 2011-10-22; 65; 10; 
#finished 2011-10-19T21:50:57.114
hourlyPred; 2011-10-20; 2011-10-21; 1; 40; 0; 4; 38; 0; 7; 38; 0; 10; 49; 0; 1; 58; 0; 4; 59; 0; 7; 52; 0; 10; 45; 0; 
dailyPred; 2011-10-20; 2011-10-21; 61; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 47;  Cloudy ; 4; 46;  Cloudy ; 7; 46;  Cloudy ; 10; 46;  Cloudy ; 1; 47;  Cloudy ; 4; 46;  Light Rain ; 7; 46;  Light Rain ; 10; 45;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 47; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 47; 10; 7; 41; 10; 1; 65; 20; 7; 63; 20; 
dailyPred; 2011-10-20; 2011-10-23; 68; 20; 
#finished 2011-10-20T07:35:24.838
hourlyPred; 2011-10-21; 2011-10-22; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 49; 0; 1; 61; 0; 4; 65; 0; 7; 58; 0; 10; 49; 0; 
dailyPred; 2011-10-21; 2011-10-22; 65; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 44;  Cloudy ; 4; 44;  Cloudy ; 7; 44;  Mostly Cloudy ; 10; 48;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 4; 56;  Partly Cloudy ; 7; 52;  Mostly Cloudy ; 10; 51;  Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 57; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 54; 20; 7; 49; 20; 1; 70; 0; 7; 67; 0; 
dailyPred; 2011-10-21; 2011-10-24; 74; 0; 
#finished 2011-10-21T09:27:31.373
hourlyPred; 2011-10-22; 2011-10-23; 1; 45; 0; 4; 43; 0; 7; 41; 0; 10; 56; 10; 1; 68; 10; 4; 72; 10; 7; 65; 10; 10; 56; 0; 
dailyPred; 2011-10-22; 2011-10-23; 72; 10; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 45;  45; 4; 43;  43; 7; 41;  41; 10; 56;  56; 1; 68;  68; 4; 72;  72; 7; 65;  65; 10; 56;  56; 
dailyActual; 2011-10-22; 2011-10-21; 62; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 58; 0; 7; 54; 0; 1; 76; 0; 7; 72; 0; 
dailyPred; 2011-10-22; 2011-10-25; 79; 0; 
#finished 2011-10-22T11:53:44.173
hourlyPred; 2011-10-23; 2011-10-24; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 61; 0; 1; 72; 0; 4; 74; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-10-23; 2011-10-24; 76; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 40;  Clear ; 4; 36;  Clear ; 7; 35;  Partly Cloudy ; 10; 53;  Fair ; 1; 64;  Sunny ; 4; 67;  Sunny ; 7; 58;  Fair ; 10; 48;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 67; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 59; 10; 7; 56; 10; 1; 74; 30; 7; 68; 30; 
dailyPred; 2011-10-23; 2011-10-26; 76; 30; 
#finished 2011-10-23T14:07:01.045
hourlyPred; 2011-10-24; 2011-10-25; 1; 52; 0; 4; 50; 0; 7; 49; 0; 10; 61; 0; 1; 74; 0; 4; 76; 0; 7; 68; 0; 10; 61; 10; 
dailyPred; 2011-10-24; 2011-10-25; 77; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 48;  Partly Cloudy ; 4; 41;  Fair ; 7; 40;  Mostly Cloudy ; 10; 57;  Mostly Cloudy ; 1; 69;  Mostly Cloudy ; 4; 68;  Mostly Cloudy ; 7; 61;  Mostly Cloudy ; 10; 51;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 70; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 59; 60; 7; 56; 60; 1; 58; 80; 7; 52; 80; 
dailyPred; 2011-10-24; 2011-10-27; 58; 80; 
#finished 2011-10-24T10:28:30.573
hourlyPred; 2011-10-25; 2011-10-26; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 63; 20; 1; 74; 20; 4; 76; 20; 7; 70; 20; 10; 63; 100; 
dailyPred; 2011-10-25; 2011-10-26; 77; 20; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 48;  Fair ; 4; 45;  Clear ; 7; 43;  Fair ; 10; 59;  Sunny ; 1; 71;  Sunny ; 4; 74;  Partly Cloudy ; 7; 64;  Clear ; 10; 56;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 74; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 43; 50; 7; 41; 50; 1; 58; 20; 7; 52; 20; 
dailyPred; 2011-10-25; 2011-10-28; 61; 20; 
#finished 2011-10-25T11:39:27.906
hourlyPred; 2011-10-26; 2011-10-27; 1; 61; 60; 4; 59; 60; 7; 58; 60; 10; 56; 90; 1; 58; 90; 4; 56; 90; 7; 52; 90; 10; 47; 30; 
dailyPred; 2011-10-26; 2011-10-27; 58; 90; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 47;  Fair ; 4; 44;  Clear ; 7; 42;  Patches of Fog ; 10; 59;  Partly Cloudy ; 1; 74;  Sunny ; 4; 78;  Fair ; 7; 66;  Fair ; 10; 60;  Fair ; 
dailyActual; 2011-10-26; 2011-10-25; 78; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 41; 0; 7; 38; 0; 1; 56; 0; 7; 50; 0; 
dailyPred; 2011-10-26; 2011-10-29; 58; 0; 
#finished 2011-10-26T10:42:40.795
hourlyPred; 2011-10-27; 2011-10-28; 1; 47; 50; 4; 47; 50; 7; 45; 50; 10; 50; 20; 1; 56; 20; 4; 56; 20; 7; 50; 20; 10; 45; 0; 
dailyPred; 2011-10-27; 2011-10-28; 58; 20; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 60;  Fair ; 4; 55;  Partly Cloudy ; 7; 61;  Mostly Cloudy ; 10; 67;  Mostly Cloudy ; 1; 75;  Mostly Cloudy ; 4; 76;  Mostly Cloudy ; 7; 70;  Partly Cloudy ; 10; 69;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 77; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 40; 0; 7; 36; 0; 1; 58; 0; 7; 54; 0; 
dailyPred; 2011-10-27; 2011-10-30; 63; 0; 
#finished 2011-10-27T07:28:04.693
hourlyPred; 2011-10-29; 2011-10-30; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 47; 10; 1; 59; 10; 4; 63; 10; 7; 56; 10; 10; 49; 10; 
dailyPred; 2011-10-29; 2011-10-30; 63; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 48;  Mostly Cloudy ; 4; 47;  Cloudy ; 7; 44;  Rain ; 10; 44;  Light Rain ; 1; 45;  Cloudy ; 4; 46;  Cloudy ; 7; 46;  Cloudy ; 10; 41;  Partly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 49; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 43; 0; 7; 38; 0; 1; 61; 10; 7; 56; 10; 
dailyPred; 2011-10-29; 2011-11-01; 65; 10; 
#finished 2011-10-29T12:14:55.560
hourlyPred; 2011-10-30; 2011-10-31; 1; 47; 20; 4; 45; 20; 7; 43; 20; 10; 50; 10; 1; 58; 10; 4; 59; 10; 7; 52; 10; 10; 43; 0; 
dailyPred; 2011-10-30; 2011-10-31; 61; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 38;  Fair ; 4; 34;  Clear ; 7; 31;  Sunny ; 10; 40;  Partly Cloudy ; 1; 57;  Fair ; 4; 59;  Fair ; 7; 51;  Clear ; 10; 41;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 59; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 45; 0; 7; 40; 0; 1; 63; 0; 7; 58; 0; 
dailyPred; 2011-10-30; 2011-11-02; 67; 0; 
#finished 2011-10-30T01:08:32.102
hourlyPred; 2011-10-31; 2011-11-01; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 50; 0; 1; 63; 0; 4; 65; 0; 7; 58; 0; 10; 49; 0; 
dailyPred; 2011-10-31; 2011-11-01; 67; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 36;  Clear ; 4; 34;  Clear ; 7; 32;  Sunny ; 10; 47;  Fair ; 1; 59;  Mostly Cloudy ; 4; 60;  Mostly Cloudy ; 7; 51;  Mostly Cloudy ; 10; 46;  Mostly Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 62; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 49; 20; 7; 45; 20; 1; 58; 50; 7; 56; 50; 
dailyPred; 2011-10-31; 2011-11-03; 61; 50; 
#finished 2011-10-31T10:49:23.286
hourlyPred; 2011-11-01; 2011-11-02; 1; 45; 0; 4; 43; 0; 7; 41; 0; 10; 54; 0; 1; 65; 0; 4; 67; 0; 7; 61; 0; 10; 54; 20; 
dailyPred; 2011-11-01; 2011-11-02; 68; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 47;  Mostly Cloudy ; 4; 47;  Mostly Cloudy ; 7; 50;  Mostly Cloudy ; 10; 55;  Fair ; 1; 63;  Fair ; 4; 66;  Fair ; 7; 57;  Clear ; 10; 44;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 66; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 47; 20; 7; 45; 20; 1; 59; 10; 7; 56; 10; 
dailyPred; 2011-11-01; 2011-11-04; 61; 10; 
#finished 2011-11-01T24:47:14.949
hourlyPred; 2011-11-02; 2011-11-03; 1; 52; 20; 4; 50; 20; 7; 49; 20; 10; 52; 80; 1; 58; 80; 4; 58; 80; 7; 54; 80; 10; 49; 20; 
dailyPred; 2011-11-02; 2011-11-03; 59; 80; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 41;  Clear ; 4; 37;  Clear ; 7; 34;  Patches of Fog ; 10; 52;  Partly Cloudy ; 1; 67;  Partly Cloudy ; 4; 68;  Fair ; 7; 61;  Clear ; 10; 47;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 69; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 47; 10; 7; 45; 10; 1; 63; 10; 7; 59; 10; 
dailyPred; 2011-11-02; 2011-11-05; 67; 10; 
#finished 2011-11-02T08:32:51.433
hourlyPred; 2011-11-03; 2011-11-04; 1; 43; 30; 4; 43; 30; 7; 43; 30; 10; 52; 0; 1; 58; 0; 4; 59; 0; 7; 54; 0; 10; 47; 0; 
dailyPred; 2011-11-03; 2011-11-04; 61; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 43;  43; 4; 43;  43; 7; 43;  43; 10; 52;  52; 1; 58;  58; 4; 59;  59; 7; 54;  54; 10; 47;  47; 
dailyActual; 2011-11-03; 2011-11-02; 69; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 47; 10; 6; 43; 10; 12; 61; 10; 6; 58; 10; 
dailyPred; 2011-11-03; 2011-11-06; 65; 10; 
#finished 2011-11-03T13:35:10.297
hourlyPred; 2011-11-04; 2011-11-05; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 50; 0; 1; 61; 0; 4; 63; 0; 7; 56; 0; 10; 49; 10; 
dailyPred; 2011-11-04; 2011-11-05; 65; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 46;  Partly Cloudy ; 4; 54;  Fair ; 7; 56;  Mostly Cloudy and Windy ; 10; 52;  Light Rain ; 1; 54;  Cloudy ; 4; 48;  Light Rain ; 7; 45;  Cloudy ; 10; 42;  Light Rain ; 
dailyActual; 2011-11-04; 2011-11-03; 57; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 52; 0; 6; 49; 0; 12; 65; 10; 6; 61; 10; 
dailyPred; 2011-11-04; 2011-11-07; 68; 10; 
#finished 2011-11-04T12:01:08.967
hourlyPred; 2011-11-05; 2011-11-06; 1; 45; 0; 3; 43; 0; 6; 40; 0; 9; 52; 0; 12; 63; 0; 3; 65; 0; 6; 59; 0; 9; 54; 0; 
dailyPred; 2011-11-05; 2011-11-06; 67; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 45;  45; 3; 43;  43; 6; 40;  40; 9; 52;  52; 12; 63;  63; 3; 65;  65; 6; 59;  59; 9; 54;  54; 
dailyActual; 2011-11-05; 2011-11-04; 57; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 56; 10; 6; 52; 10; 12; 68; 0; 6; 65; 0; 
dailyPred; 2011-11-05; 2011-11-08; 72; 0; 
#finished 2011-11-05T10:33:19.739
hourlyPred; 2011-11-06; 2011-11-07; 12; 52; 0; 3; 50; 0; 6; 49; 0; 9; 58; 0; 12; 67; 0; 3; 68; 0; 6; 63; 0; 9; 58; 0; 
dailyPred; 2011-11-06; 2011-11-07; 70; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 52;  52; 3; 50;  50; 6; 49;  49; 9; 58;  58; 12; 67;  67; 3; 68;  68; 6; 63;  63; 9; 58;  58; 
dailyActual; 2011-11-06; 2011-11-05; 67; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 59; 50; 6; 56; 50; 12; 63; 70; 6; 56; 70; 
dailyPred; 2011-11-06; 2011-11-09; 65; 60; 
#finished 2011-11-06T12:41:12.952
hourlyPred; 2011-11-07; 2011-11-08; 12; 52; 0; 3; 52; 0; 6; 49; 0; 9; 59; 0; 12; 70; 0; 3; 72; 0; 6; 65; 0; 9; 61; 50; 
dailyPred; 2011-11-07; 2011-11-08; 72; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 50;  Clear ; 3; 47;  Fair ; 6; 42;  Partly Cloudy ; 9; 52;  Mostly Cloudy ; 12; 62;  Fair ; 3; 65;  Fair ; 6; 59;  Clear ; 9; 48;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 66; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 43; 10; 6; 38; 10; 12; 52; 10; 6; 45; 10; 
dailyPred; 2011-11-07; 2011-11-10; 54; 10; 
#finished 2011-11-07T09:41:10.194
hourlyPred; 2011-11-08; 2011-11-09; 12; 59; 50; 3; 58; 50; 6; 56; 50; 9; 61; 60; 12; 63; 60; 3; 65; 60; 6; 54; 60; 9; 47; 10; 
dailyPred; 2011-11-08; 2011-11-09; 65; 60; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 49;  Clear ; 3; 46;  Clear ; 6; 46;  Partly Cloudy ; 9; 60;  Fair ; 12; 70;  Fair ; 3; 72;  Partly Cloudy ; 6; 63;  Fair ; 9; 53;  Fair ; 
dailyActual; 2011-11-08; 2011-11-07; 72; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 36; 0; 6; 31; 0; 12; 52; 0; 6; 47; 0; 
dailyPred; 2011-11-08; 2011-11-11; 54; 0; 
#finished 2011-11-08T07:46:39.046
hourlyPred; 2011-11-09; 2011-11-10; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 43; 0; 12; 50; 0; 3; 52; 0; 6; 45; 0; 9; 40; 0; 
dailyPred; 2011-11-09; 2011-11-10; 54; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 53;  Partly Cloudy ; 3; 50;  Partly Cloudy ; 6; 49;  Partly Cloudy ; 9; 63;  Sunny ; 12; 73;  Partly Cloudy ; 3; 73;  Partly Cloudy ; 6; 66;  Mostly Cloudy ; 9; 62;  Partly Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 74; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 43; 0; 6; 40; 0; 12; 58; 0; 6; 56; 0; 
dailyPred; 2011-11-09; 2011-11-12; 61; 0; 
#finished 2011-11-09T10:22:51.081
hourlyPred; 2011-11-10; 2011-11-11; 12; 34; 0; 3; 32; 0; 6; 29; 0; 9; 41; 0; 12; 52; 0; 3; 56; 0; 6; 50; 0; 9; 45; 0; 
dailyPred; 2011-11-10; 2011-11-11; 56; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 63;  Mostly Cloudy ; 3; 63;  Mostly Cloudy ; 6; 64;  Cloudy ; 9; 63;  Cloudy ; 12; 58;  Light Rain ; 3; 63;  Partly Cloudy ; 6; 53;  Partly Cloudy ; 9; 46;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 65; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 56; 10; 6; 54; 10; 12; 68; 10; 6; 67; 10; 
dailyPred; 2011-11-10; 2011-11-13; 72; 10; 
#finished 2011-11-10T10:23:24.301
hourlyPred; 2011-11-11; 2011-11-12; 12; 41; 0; 3; 40; 0; 6; 38; 0; 9; 49; 10; 12; 61; 10; 3; 63; 10; 6; 59; 10; 9; 56; 10; 
dailyPred; 2011-11-11; 2011-11-12; 65; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 45;  Partly Cloudy ; 3; 41;  Partly Cloudy ; 6; 37;  Partly Cloudy ; 9; 45;  Partly Cloudy ; 12; 52;  Fair ; 3; 53;  Fair ; 6; 44;  Clear ; 9; 40;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 54; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 61; 30; 6; 59; 30; 12; 70; 40; 6; 65; 40; 
dailyPred; 2011-11-11; 2011-11-14; 72; 40; 
#finished 2011-11-11T10:32:40.403
hourlyPred; 2011-11-12; 2011-11-13; 12; 54; 10; 3; 54; 10; 6; 52; 10; 9; 59; 10; 12; 67; 10; 3; 67; 10; 6; 65; 10; 9; 61; 30; 
dailyPred; 2011-11-12; 2011-11-13; 68; 10; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 30;  Clear ; 3; 28;  Fair ; 6; 26;  Sunny ; 9; 41;  Sunny ; 12; 52;  Fair ; 3; 57;  Fair ; 6; 47;  Fair ; 9; 49;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 57; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 61; 60; 6; 61; 60; 12; 67; 60; 6; 58; 60; 
dailyPred; 2011-11-12; 2011-11-15; 67; 60; 
#finished 2011-11-12T02:23:42.164
hourlyPred; 2011-11-13; 2011-11-14; 12; 61; 20; 3; 61; 20; 6; 59; 20; 9; 65; 40; 12; 70; 40; 3; 72; 40; 6; 67; 40; 9; 65; 70; 
dailyPred; 2011-11-13; 2011-11-14; 72; 40; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 46;  Fair ; 3; 43;  Clear ; 6; 37;  Fair ; 9; 53;  Mostly Cloudy ; 12; 61;  Cloudy ; 3; 60;  Cloudy ; 6; 56;  Cloudy ; 9; 56;  Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 61; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 52; 60; 6; 47; 60; 12; 52; 30; 6; 45; 30; 
dailyPred; 2011-11-13; 2011-11-16; 54; 30; 
#finished 2011-11-13T11:06:42.791
hourlyPred; 2011-11-14; 2011-11-15; 12; 63; 60; 3; 63; 60; 6; 61; 60; 9; 65; 60; 12; 70; 60; 3; 70; 60; 6; 63; 60; 9; 58; 100; 
dailyPred; 2011-11-14; 2011-11-15; 72; 60; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 56;  Cloudy ; 3; 58;  Cloudy ; 6; 58;  Cloudy and Windy ; 9; 63;  Mostly Cloudy ; 12; 70;  Mostly Cloudy ; 3; 70;  Mostly Cloudy ; 6; 70;  Mostly Cloudy ; 9; 68;  Mostly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 72; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 36; 10; 6; 31; 10; 12; 49; 10; 6; 43; 10; 
dailyPred; 2011-11-14; 2011-11-17; 52; 10; 
#finished 2011-11-14T01:28:38.680
hourlyPred; 2011-11-15; 2011-11-16; 12; 59; 100; 3; 58; 100; 6; 56; 100; 9; 56; 80; 12; 58; 80; 3; 56; 80; 6; 49; 80; 9; 43; 10; 
dailyPred; 2011-11-15; 2011-11-16; 54; 80; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 65;  Fair ; 3; 66;  Mostly Cloudy ; 6; 65;  Partly Cloudy ; 9; 69;  Mostly Cloudy ; 12; 73;  Cloudy ; 3; 77;  Mostly Cloudy ; 6; 72;  Fair ; 9; 70;  Mostly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 77; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 36; 10; 6; 32; 10; 12; 56; 10; 6; 52; 10; 
dailyPred; 2011-11-15; 2011-11-18; 61; 10; 
#finished 2011-11-15T07:29:17.765
hourlyPred; 2011-11-16; 2011-11-17; 12; 40; 20; 3; 38; 20; 6; 36; 20; 9; 40; 10; 12; 47; 10; 3; 47; 10; 6; 41; 10; 9; 36; 0; 
dailyPred; 2011-11-16; 2011-11-17; 49; 10; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 69;  Mostly Cloudy ; 3; 63;  Cloudy ; 6; 58;  Rain ; 9; 58;  Light Rain ; 12; 59;  Cloudy ; 3; 61;  Cloudy ; 6; 59;  Cloudy ; 9; 58;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 69; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 43; 10; 6; 40; 10; 12; 58; 10; 6; 58; 10; 
dailyPred; 2011-11-16; 2011-11-19; 63; 10; 
#finished 2011-11-16T16:30:08.259
hourlyPred; 2011-11-17; 2011-11-18; 12; 31; 0; 3; 31; 0; 6; 27; 0; 9; 38; 0; 12; 50; 0; 3; 54; 0; 6; 47; 0; 9; 43; 10; 
dailyPred; 2011-11-17; 2011-11-18; 56; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 59;  Cloudy ; 3; 64;  Cloudy ; 6; 58;  Light Rain ; 9; 54;  Heavy Rain ; 12; 56;  Mostly Cloudy ; 3; 56;  Cloudy ; 6; 47;  Cloudy ; 9; 46;  Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 66; 1; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 54; 20; 6; 54; 20; 12; 67; 50; 6; 63; 50; 
dailyPred; 2011-11-17; 2011-11-20; 68; 50; 
#finished 2011-11-17T09:21:42.240
hourlyPred; 2011-11-18; 2011-11-19; 12; 40; 10; 3; 38; 10; 6; 36; 10; 9; 45; 10; 12; 56; 10; 3; 58; 10; 6; 56; 10; 9; 54; 20; 
dailyPred; 2011-11-18; 2011-11-19; 59; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 42;  Cloudy ; 3; 39;  Mostly Cloudy ; 6; 36;  Fair ; 9; 41;  Partly Cloudy ; 12; 48;  Fair ; 3; 48;  Fair ; 6; 43;  Clear ; 9; 37;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 49; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 58; 50; 6; 56; 50; 12; 63; 40; 6; 61; 40; 
dailyPred; 2011-11-18; 2011-11-21; 65; 40; 
#finished 2011-11-18T04:16:08.953
hourlyPred; 2011-11-19; 2011-11-20; 12; 56; 20; 3; 56; 20; 6; 54; 20; 9; 61; 80; 12; 67; 80; 3; 68; 80; 6; 65; 80; 9; 63; 80; 
dailyPred; 2011-11-19; 2011-11-20; 70; 80; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 29;  Fair ; 3; 27;  Fair ; 6; 28;  Fair ; 9; 37;  Sunny ; 12; 51;  Sunny ; 3; 56;  Partly Cloudy ; 6; 47;  Partly Cloudy ; 9; 43;  Partly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 56; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 61; 50; 3; 61; 50; 6; 59; 50; 9; 63; 90; 12; 67; 90; 3; 68; 90; 6; 61; 90; 
dailyPred; 2011-11-19; 2011-11-22; 70; 80; 
#finished 2011-11-19T21:07:09.108
hourlyPred; 2011-11-20; 2011-11-21; 12; 63; 50; 3; 61; 50; 6; 61; 50; 9; 65; 70; 12; 70; 70; 3; 70; 70; 6; 67; 70; 9; 65; 50; 
dailyPred; 2011-11-20; 2011-11-21; 72; 70; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 45;  Partly Cloudy ; 3; 43;  Fair ; 6; 42;  Partly Cloudy ; 9; 53;  Partly Cloudy ; 12; 64;  Mostly Cloudy and Windy ; 3; 66;  Mostly Cloudy ; 6; 61;  Mostly Cloudy ; 9; 60;  Mostly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 66; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 54; 60; 6; 49; 60; 12; 56; 0; 6; 49; 0; 
dailyPred; 2011-11-20; 2011-11-23; 58; 0; 
#finished 2011-11-20T13:50:57.770
hourlyPred; 2011-11-21; 2011-11-22; 12; 63; 60; 3; 61; 60; 6; 61; 60; 9; 65; 90; 12; 70; 90; 3; 72; 90; 6; 63; 90; 9; 58; 60; 
dailyPred; 2011-11-21; 2011-11-22; 72; 90; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 63;  Cloudy ; 3; 61;  Fair ; 6; 61;  Cloudy ; 9; 61;  Light Rain ; 12; 61;  Rain ; 3; 63;  Cloudy ; 6; 63;  Cloudy ; 9; 64;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 64; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 43; 0; 6; 38; 0; 12; 58; 0; 6; 54; 0; 
dailyPred; 2011-11-21; 2011-11-24; 63; 0; 
#finished 2011-11-21T12:05:40.335
hourlyPred; 2011-11-22; 2011-11-23; 12; 54; 50; 3; 52; 50; 6; 49; 50; 9; 52; 10; 12; 54; 10; 3; 56; 10; 6; 49; 10; 9; 45; 0; 
dailyPred; 2011-11-22; 2011-11-23; 56; 10; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 64;  Cloudy ; 3; 65;  Cloudy ; 6; 63;  Light Rain ; 9; 63;  Light Rain ; 12; 63;  Rain ; 3; 63;  Cloudy ; 6; 63;  Mostly Cloudy ; 9; 63;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 65; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 45; 10; 6; 43; 10; 12; 61; 10; 6; 58; 10; 
dailyPred; 2011-11-22; 2011-11-25; 65; 10; 
#finished 2011-11-22T05:50:27.471
hourlyPred; 2011-11-23; 2011-11-24; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 47; 0; 12; 58; 0; 3; 61; 0; 6; 54; 0; 9; 49; 0; 
dailyPred; 2011-11-23; 2011-11-24; 63; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 63;  Cloudy ; 3; 62;  Cloudy ; 6; 63;  Mostly Cloudy ; 9; 66;  Mostly Cloudy ; 12; 64;  Cloudy ; 3; 64;  Cloudy ; 6; 63;  Cloudy ; 9; 57;  Light Rain ; 
dailyActual; 2011-11-23; 2011-11-22; 67; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 52; 10; 6; 49; 10; 12; 63; 30; 6; 56; 30; 
dailyPred; 2011-11-23; 2011-11-26; 65; 30; 
#finished 2011-11-23T14:24:06.193
hourlyPred; 2011-11-24; 2011-11-25; 12; 43; 0; 3; 43; 0; 6; 40; 0; 9; 49; 0; 12; 61; 0; 3; 63; 0; 6; 58; 0; 9; 54; 0; 
dailyPred; 2011-11-24; 2011-11-25; 65; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 52;  Cloudy ; 3; 48;  Light Rain ; 6; 48;  Cloudy ; 9; 48;  Cloudy ; 12; 49;  Cloudy ; 3; 50;  Cloudy ; 6; 49;  Cloudy ; 9; 48;  Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 52; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 45; 80; 3; 43; 80; 6; 38; 80; 9; 40; 40; 12; 41; 40; 3; 41; 40; 6; 38; 40; 
dailyPred; 2011-11-24; 2011-11-27; 43; 40; 
#finished 2011-11-24T19:36:47.016
hourlyPred; 2011-11-25; 2011-11-26; 12; 49; 0; 3; 49; 0; 6; 45; 0; 9; 54; 40; 12; 63; 40; 3; 65; 40; 6; 56; 40; 9; 49; 90; 
dailyPred; 2011-11-25; 2011-11-26; 67; 40; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 47;  Mostly Cloudy ; 3; 44;  Fair ; 6; 38;  Fair ; 9; 46;  Mist ; 12; 56;  Sunny ; 3; 59;  Sunny ; 6; 49;  Clear ; 9; 40;  Fair ; 
dailyActual; 2011-11-25; 2011-11-24; 59; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 36; 20; 6; 34; 20; 12; 43; 20; 6; 40; 20; 
dailyPred; 2011-11-25; 2011-11-28; 45; 20; 
#finished 2011-11-25T09:50:39.268
hourlyPred; 2011-11-26; 2011-11-27; 12; 58; 100; 3; 56; 100; 6; 54; 100; 9; 54; 100; 12; 56; 100; 3; 56; 100; 6; 49; 100; 9; 47; 90; 
dailyPred; 2011-11-26; 2011-11-27; 56; 100; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 38;  Fair ; 3; 34;  Clear ; 6; 34;  Fair ; 9; 52;  Fair ; 12; 63;  Fair ; 3; 66;  Fair ; 6; 54;  Partly Cloudy ; 9; 50;  Fair ; 
dailyActual; 2011-11-26; 2011-11-25; 66; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 36; 60; 6; 34; 60; 12; 41; 50; 6; 38; 50; 
dailyPred; 2011-11-26; 2011-11-29; 43; 40; 
#finished 2011-11-26T10:44:30.163
hourlyPred; 2011-11-27; 2011-11-28; 12; 43; 100; 3; 43; 100; 6; 43; 100; 9; 43; 100; 12; 45; 100; 3; 45; 100; 6; 40; 100; 9; 38; 60; 
dailyPred; 2011-11-27; 2011-11-28; 45; 100; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 53;  Partly Cloudy ; 3; 51;  Mostly Cloudy ; 6; 54;  Mostly Cloudy ; 9; 63;  Mostly Cloudy ; 12; 72;  Partly Cloudy and Windy ; 3; 71;  Mostly Cloudy and Windy ; 6; 66;  Cloudy ; 9; 65;  Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 72; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 34; 30; 6; 31; 30; 12; 41; 10; 6; 38; 10; 
dailyPred; 2011-11-27; 2011-11-30; 45; 10; 
#finished 2011-11-27T10:51:57.256
hourlyPred; 2011-11-28; 2011-11-29; 12; 40; 90; 3; 38; 90; 6; 36; 90; 9; 38; 50; 12; 40; 50; 3; 40; 50; 6; 38; 50; 9; 36; 20; 
dailyPred; 2011-11-28; 2011-11-29; 40; 50; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 64;  Light Rain ; 3; 58;  Cloudy ; 6; 59;  Heavy Rain ; 9; 59;  Light Rain ; 12; 47;  Cloudy ; 3; 45;  Light Rain ; 6; 42;  Rain ; 9; 42;  Light Rain ; 
dailyActual; 2011-11-28; 2011-11-27; 64; 1; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 31; 0; 6; 27; 0; 12; 47; 10; 6; 43; 10; 
dailyPred; 2011-11-28; 2011-12-01; 52; 10; 
#finished 2011-11-28T11:34:55.915
hourlyPred; 2011-11-29; 2011-11-30; 12; 31; 30; 3; 31; 30; 6; 29; 30; 9; 34; 0; 12; 40; 0; 3; 41; 0; 6; 36; 0; 9; 32; 0; 
dailyPred; 2011-11-29; 2011-11-30; 43; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 41;  Light Rain ; 3; 40;  Light Rain ; 6; 40;  Rain ; 9; 41;  Light Rain ; 12; 42;  Light Rain ; 3; 42;  Light Drizzle ; 6; 41;  Light Drizzle ; 9; 39;  Light Rain ; 
dailyActual; 2011-11-29; 2011-11-28; 43; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 34; 10; 6; 29; 10; 12; 49; 10; 6; 45; 10; 
dailyPred; 2011-11-29; 2011-12-02; 54; 10; 
#finished 2011-11-29T07:42:08.971
hourlyPred; 2011-11-30; 2011-12-01; 12; 29; 0; 3; 29; 0; 6; 27; 0; 9; 38; 0; 12; 50; 0; 3; 54; 0; 6; 47; 0; 9; 40; 0; 
dailyPred; 2011-11-30; 2011-12-01; 56; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 35;  Light Drizzle ; 3; 35;  Light Drizzle ; 6; 34;  Light Drizzle ; 9; 35;  Light Drizzle ; 12; 37;  Cloudy ; 3; 38;  Light Drizzle ; 6; 37;  Light Rain ; 9; 38;  Light Drizzle ; 
dailyActual; 2011-11-30; 2011-11-29; 39; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 40; 0; 6; 36; 0; 12; 56; 10; 6; 54; 10; 
dailyPred; 2011-11-30; 2011-12-03; 61; 10; 
#finished 2011-11-30T11:36:31.883
hourlyPred; 2011-12-01; 2011-12-02; 12; 36; 0; 3; 34; 0; 6; 31; 0; 9; 40; 0; 12; 50; 0; 3; 54; 0; 6; 47; 0; 9; 41; 0; 
dailyPred; 2011-12-01; 2011-12-02; 56; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 39;  Light Drizzle ; 3; 36;  Fair ; 6; 35;  Cloudy ; 9; 34;  Cloudy ; 12; 42;  Fair ; 3; 45;  Fair ; 6; 37;  Clear ; 9; 35;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 45; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 49; 20; 6; 47; 20; 12; 56; 60; 6; 54; 60; 
dailyPred; 2011-12-01; 2011-12-04; 58; 60; 
#finished 2011-12-01T07:31:04.645
hourlyPred; 2011-12-02; 2011-12-03; 12; 38; 0; 3; 36; 0; 6; 36; 0; 9; 45; 10; 12; 59; 10; 3; 61; 10; 6; 58; 10; 9; 52; 20; 
dailyPred; 2011-12-02; 2011-12-03; 63; 10; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 30;  Clear ; 3; 28;  Clear ; 6; 28;  Fog ; 9; 32;  Fog ; 12; 44;  Fair ; 3; 52;  Partly Cloudy ; 6; 45;  Mostly Cloudy ; 9; 36;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 52; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 50; 90; 6; 49; 90; 12; 52; 70; 6; 49; 70; 
dailyPred; 2011-12-02; 2011-12-05; 52; 70; 
#finished 2011-12-02T09:17:48.589
hourlyPred; 2011-12-03; 2011-12-04; 12; 52; 0; 3; 50; 0; 6; 47; 0; 9; 52; 50; 12; 58; 50; 3; 61; 50; 6; 58; 50; 9; 56; 70; 
dailyPred; 2011-12-03; 2011-12-04; 61; 50; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 32;  Patches of Fog ; 3; 30;  Clear ; 6; 29;  Mostly Cloudy ; 9; 41;  Fair ; 12; 56;  Partly Cloudy ; 3; 57;  Mostly Cloudy ; 6; 50;  Partly Cloudy ; 9; 41;  Mostly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 58; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 47; 100; 6; 45; 100; 12; 47; 50; 6; 45; 50; 
dailyPred; 2011-12-03; 2011-12-06; 47; 50; 
#finished 2011-12-03T13:14:13.429
hourlyPred; 2011-12-04; 2011-12-05; 12; 54; 70; 3; 54; 70; 6; 52; 70; 9; 54; 90; 12; 58; 90; 3; 58; 90; 6; 52; 90; 9; 47; 70; 
dailyPred; 2011-12-04; 2011-12-05; 59; 90; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 54;  54; 3; 54;  54; 6; 52;  52; 9; 54;  54; 12; 58;  58; 3; 58;  58; 6; 52;  52; 9; 47;  47; 
dailyActual; 2011-12-04; 2011-12-03; 62; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 40; 40; 6; 36; 40; 12; 43; 30; 6; 40; 30; 
dailyPred; 2011-12-04; 2011-12-07; 45; 30; 
#finished 2011-12-04T12:56:36.292
hourlyPred; 2011-12-05; 2011-12-06; 12; 43; 80; 3; 41; 80; 6; 40; 80; 9; 43; 30; 12; 45; 30; 3; 47; 30; 6; 41; 30; 9; 40; 30; 
dailyPred; 2011-12-05; 2011-12-06; 47; 30; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 54;  Cloudy ; 3; 54;  Mostly Cloudy ; 6; 54;  Mostly Cloudy ; 9; 56;  Cloudy ; 12; 62;  Mostly Cloudy ; 3; 65;  Cloudy and Windy ; 6; 62;  Cloudy ; 9; 62;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 66; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 34; 20; 6; 31; 20; 12; 43; 10; 6; 40; 10; 
dailyPred; 2011-12-05; 2011-12-08; 47; 10; 
#finished 2011-12-05T10:31:33.797
hourlyPred; 2011-12-06; 2011-12-07; 12; 38; 20; 3; 36; 20; 6; 36; 20; 9; 38; 30; 12; 41; 30; 3; 43; 30; 6; 38; 30; 9; 34; 20; 
dailyPred; 2011-12-06; 2011-12-07; 43; 30; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 60;  Mostly Cloudy ; 3; 59;  Cloudy ; 6; 59;  Cloudy ; 9; 57;  Light Rain ; 12; 60;  Cloudy ; 3; 55;  Heavy Rain ; 6; 45;  Light Rain ; 9; 42;  Light Drizzle ; 
dailyActual; 2011-12-06; 2011-12-05; 61; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 31; 0; 6; 27; 0; 12; 41; 0; 6; 36; 0; 
dailyPred; 2011-12-06; 2011-12-09; 45; 0; 
#finished 2011-12-06T24:49:36.040
hourlyPred; 2011-12-07; 2011-12-08; 12; 29; 0; 3; 27; 0; 6; 27; 0; 9; 32; 0; 12; 41; 0; 3; 45; 0; 6; 38; 0; 9; 34; 10; 
dailyPred; 2011-12-07; 2011-12-08; 45; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 43;  Cloudy ; 3; 42;  Light Rain ; 6; 42;  Cloudy ; 9; 43;  Cloudy ; 12; 44;  Cloudy ; 3; 42;  Light Drizzle ; 6; 42;  Cloudy ; 9; 41;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 44; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 31; 10; 6; 25; 10; 12; 40; 10; 6; 36; 10; 
dailyPred; 2011-12-07; 2011-12-10; 43; 10; 
#finished 2011-12-07T11:32:08.315
hourlyPred; 2011-12-08; 2011-12-09; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 34; 10; 12; 43; 10; 3; 45; 10; 6; 38; 10; 9; 34; 10; 
dailyPred; 2011-12-08; 2011-12-09; 47; 10; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 40;  Drizzle and Fog ; 3; 39;  Cloudy ; 6; 39;  Cloudy ; 9; 37;  Light Rain ; 12; 36;  Light Rain ; 3; 41;  Partly Cloudy ; 6; 37;  Partly Cloudy ; 9; 31;  Fair ; 
dailyActual; 2011-12-08; 2011-12-07; 41; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 27; 0; 6; 23; 0; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-12-08; 2011-12-11; 45; 10; 
#finished 2011-12-08T13:16:44.144
hourlyPred; 2011-12-09; 2011-12-10; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 31; 0; 12; 36; 0; 3; 38; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2011-12-09; 2011-12-10; 38; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 30;  Fair ; 3; 29;  Clear ; 6; 26;  Clear ; 9; 33;  Partly Cloudy ; 12; 43;  Mostly Cloudy ; 3; 44;  Partly Cloudy ; 6; 39;  Fair ; 9; 30;  Clear ; 
dailyActual; 2011-12-09; 2011-12-08; 44; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 34; 0; 6; 31; 0; 12; 47; 10; 6; 43; 10; 
dailyPred; 2011-12-09; 2011-12-12; 52; 10; 
#finished 2011-12-09T10:03:53.931
hourlyPred; 2011-12-10; 2011-12-11; 12; 25; 0; 3; 22; 0; 6; 22; 0; 9; 31; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 36; 0; 
dailyPred; 2011-12-10; 2011-12-11; 45; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 30;  Clear ; 3; 26;  Clear ; 6; 26;  Clear ; 9; 32;  Patches of Fog ; 12; 46;  Sunny ; 3; 48;  Mostly Cloudy ; 6; 42;  Mostly Cloudy ; 9; 38;  Fair ; 
dailyActual; 2011-12-10; 2011-12-09; 49; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 41; 0; 6; 38; 0; 12; 50; 20; 6; 49; 20; 
dailyPred; 2011-12-10; 2011-12-13; 56; 20; 
#finished 2011-12-10T02:49:41.949
hourlyPred; 2011-12-11; 2011-12-12; 12; 34; 0; 3; 31; 0; 6; 31; 0; 9; 41; 10; 12; 47; 10; 3; 49; 10; 6; 45; 10; 9; 41; 0; 
dailyPred; 2011-12-11; 2011-12-12; 50; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 33;  Mostly Cloudy ; 3; 31;  Mostly Cloudy ; 6; 28;  Fair ; 9; 32;  Sunny ; 12; 40;  Sunny ; 3; 42;  Fair ; 6; 34;  Clear ; 9; 30;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 42; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 47; 0; 3; 47; 0; 6; 47; 0; 9; 54; 10; 12; 59; 10; 3; 61; 10; 6; 58; 10; 
dailyPred; 2011-12-11; 2011-12-14; 63; 10; 
#finished 2011-12-11T19:44:39.029
hourlyPred; 2011-12-12; 2011-12-13; 12; 41; 10; 3; 40; 10; 6; 40; 10; 9; 45; 10; 12; 52; 10; 3; 54; 10; 6; 50; 10; 9; 47; 10; 
dailyPred; 2011-12-12; 2011-12-13; 54; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 26;  Clear ; 3; 26;  Clear ; 6; 22;  Clear ; 9; 31;  Partly Cloudy ; 12; 43;  Partly Cloudy ; 3; 47;  Partly Cloudy ; 6; 39;  Fair ; 9; 32;  Fair ; 
dailyActual; 2011-12-12; 2011-12-11; 47; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 56; 30; 6; 52; 30; 12; 58; 70; 6; 52; 70; 
dailyPred; 2011-12-12; 2011-12-15; 61; 60; 
#finished 2011-12-12T12:38:50.145
hourlyPred; 2011-12-13; 2011-12-14; 12; 47; 10; 3; 47; 10; 6; 45; 10; 9; 52; 10; 12; 63; 10; 3; 65; 10; 6; 61; 10; 9; 58; 20; 
dailyPred; 2011-12-13; 2011-12-14; 67; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 30;  Clear ; 3; 26;  Clear ; 6; 26;  Mist ; 9; 35;  Patches of Fog ; 12; 42;  Cloudy ; 3; 45;  Cloudy ; 6; 44;  Cloudy ; 9; 44;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 47; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 49; 40; 6; 45; 40; 12; 47; 40; 6; 43; 40; 
dailyPred; 2011-12-13; 2011-12-16; 49; 40; 
#finished 2011-12-13T09:59:20.358
hourlyPred; 2011-12-15; 2011-12-16; 12; 47; 50; 3; 45; 50; 6; 40; 50; 9; 41; 60; 12; 43; 60; 3; 43; 60; 6; 38; 60; 9; 36; 10; 
dailyPred; 2011-12-15; 2011-12-16; 45; 60; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 46;  Fair ; 3; 43;  Fog ; 6; 43;  Patches of Fog ; 9; 52;  Partly Cloudy ; 12; 65;  Cloudy ; 3; 69;  Mostly Cloudy ; 6; 59;  Mostly Cloudy ; 9; 58;  Partly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 70; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 34; 10; 6; 31; 10; 12; 47; 0; 6; 45; 0; 
dailyPred; 2011-12-15; 2011-12-18; 52; 0; 
#finished 2011-12-15T14:25:35.897
hourlyPred; 2011-12-17; 2011-12-18; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 36; 0; 12; 47; 0; 3; 52; 0; 6; 45; 0; 9; 40; 0; 
dailyPred; 2011-12-17; 2011-12-18; 52; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 46;  Cloudy ; 3; 42;  Cloudy ; 6; 38;  Light Rain ; 9; 37;  Fog ; 12; 39;  Cloudy ; 3; 38;  Cloudy ; 6; 37;  Cloudy ; 9; 37;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 46; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 47; 10; 6; 45; 10; 12; 56; 60; 6; 54; 60; 
dailyPred; 2011-12-17; 2011-12-20; 59; 60; 
#finished 2011-12-17T10:53:46.098
hourlyPred; 2011-12-18; 2011-12-19; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 41; 10; 12; 52; 10; 3; 56; 10; 6; 50; 10; 9; 47; 10; 
dailyPred; 2011-12-18; 2011-12-19; 56; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 35;  Cloudy ; 3; 34;  Cloudy ; 6; 32;  Cloudy ; 9; 34;  Fair ; 12; 41;  Fair ; 3; 47;  Partly Cloudy ; 6; 40;  Fair ; 9; 37;  Partly Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 47; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 54; 80; 6; 52; 80; 12; 56; 30; 6; 49; 30; 
dailyPred; 2011-12-18; 2011-12-21; 56; 30; 
#finished 2011-12-18T11:14:46.679
hourlyPred; 2011-12-19; 2011-12-20; 12; 45; 10; 3; 45; 10; 6; 43; 10; 9; 49; 60; 12; 56; 60; 3; 59; 60; 6; 58; 60; 9; 56; 90; 
dailyPred; 2011-12-19; 2011-12-20; 61; 60; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 36;  Clear ; 3; 29;  Clear ; 6; 27;  Clear ; 9; 35;  Sunny ; 12; 52;  Partly Cloudy ; 3; 54;  Partly Cloudy ; 6; 46;  Mostly Cloudy ; 9; 41;  Partly Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 54; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 47; 10; 6; 43; 10; 12; 49; 40; 6; 47; 40; 
dailyPred; 2011-12-19; 2011-12-22; 52; 40; 
#finished 2011-12-19T09:03:09.320
hourlyPred; 2011-12-20; 2011-12-21; 12; 56; 100; 3; 56; 100; 6; 56; 100; 9; 58; 30; 12; 59; 30; 3; 59; 30; 6; 54; 30; 9; 50; 30; 
dailyPred; 2011-12-20; 2011-12-21; 61; 30; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 38;  Mostly Cloudy ; 3; 35;  Cloudy ; 6; 36;  Partly Cloudy ; 9; 45;  Mostly Cloudy ; 12; 53;  Mostly Cloudy ; 3; 56;  Cloudy ; 6; 51;  Mostly Cloudy ; 9; 48;  Mostly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 56; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 43; 40; 6; 40; 40; 12; 49; 10; 6; 45; 10; 
dailyPred; 2011-12-20; 2011-12-23; 50; 10; 
#finished 2011-12-20T08:44:28.936
hourlyPred; 2011-12-21; 2011-12-22; 12; 49; 20; 3; 47; 20; 6; 45; 20; 9; 47; 100; 12; 52; 100; 3; 54; 100; 6; 49; 100; 9; 45; 30; 
dailyPred; 2011-12-21; 2011-12-22; 54; 100; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 39;  Mostly Cloudy ; 3; 44;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 9; 54;  Mostly Cloudy ; 12; 55;  Light Rain ; 3; 58;  Cloudy ; 6; 60;  Cloudy ; 9; 60;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 62; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 40; 10; 6; 36; 10; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-12-21; 2011-12-24; 49; 10; 
#finished 2011-12-21T11:33:41.493
hourlyPred; 2011-12-22; 2011-12-23; 12; 41; 100; 3; 40; 100; 6; 38; 100; 9; 41; 20; 12; 45; 20; 3; 45; 20; 6; 40; 20; 9; 38; 10; 
dailyPred; 2011-12-22; 2011-12-23; 47; 20; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 62;  Cloudy ; 3; 61;  Light Rain ; 6; 61;  Mostly Cloudy ; 9; 57;  Mostly Cloudy ; 12; 54;  Mostly Cloudy ; 3; 54;  Mostly Cloudy ; 6; 50;  Mostly Cloudy ; 9; 47;  Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 62; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 38; 30; 6; 34; 30; 12; 47; 10; 6; 41; 10; 
dailyPred; 2011-12-22; 2011-12-25; 49; 10; 
#finished 2011-12-22T10:48:13.428
hourlyPred; 2011-12-23; 2011-12-24; 12; 34; 10; 3; 32; 10; 6; 31; 10; 9; 36; 10; 12; 45; 10; 3; 49; 10; 6; 43; 10; 9; 40; 10; 
dailyPred; 2011-12-23; 2011-12-24; 49; 10; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 44;  Cloudy ; 3; 45;  Cloudy ; 6; 44;  Cloudy ; 9; 46;  Cloudy ; 12; 45;  Heavy Rain ; 3; 47;  Light Rain ; 6; 46;  Light Rain ; 9; 46;  Mostly Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 47; 69; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 40; 20; 6; 34; 20; 12; 45; 20; 6; 43; 20; 
dailyPred; 2011-12-23; 2011-12-26; 49; 20; 
#finished 2011-12-23T10:53:48.374
hourlyPred; 2011-12-24; 2011-12-25; 12; 36; 10; 3; 34; 10; 6; 31; 10; 9; 38; 10; 12; 49; 10; 3; 52; 10; 6; 45; 10; 9; 40; 10; 
dailyPred; 2011-12-24; 2011-12-25; 54; 10; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 44;  Cloudy ; 3; 44;  Cloudy ; 6; 43;  Cloudy ; 9; 41;  Cloudy ; 12; 41;  Cloudy ; 3; 41;  Cloudy ; 6; 41;  Cloudy ; 9; 41;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 41; 80; 6; 40; 80; 12; 45; 40; 6; 40; 40; 
dailyPred; 2011-12-24; 2011-12-27; 47; 40; 
#finished 2011-12-24T10:18:46.123
hourlyPred; 2011-12-25; 2011-12-26; 12; 36; 10; 3; 34; 10; 6; 31; 10; 9; 36; 20; 12; 45; 20; 3; 49; 20; 6; 45; 20; 9; 43; 90; 
dailyPred; 2011-12-25; 2011-12-26; 49; 20; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 40;  Cloudy ; 3; 38;  Cloudy ; 6; 36;  Cloudy ; 9; 38;  Mostly Cloudy ; 12; 44;  Mostly Cloudy ; 3; 49;  Mostly Cloudy ; 6; 42;  Clear ; 9; 38;  Mostly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 36; 0; 6; 32; 0; 12; 43; 0; 6; 40; 0; 
dailyPred; 2011-12-25; 2011-12-28; 47; 0; 
#finished 2011-12-25T10:17:56.985
hourlyPred; 2011-12-26; 2011-12-27; 12; 45; 100; 3; 43; 100; 6; 43; 100; 9; 43; 90; 12; 45; 90; 3; 45; 90; 6; 40; 90; 9; 38; 10; 
dailyPred; 2011-12-26; 2011-12-27; 47; 90; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 37;  Cloudy ; 3; 38;  Cloudy ; 6; 39;  Cloudy ; 9; 42;  Mostly Cloudy ; 12; 52;  Partly Cloudy ; 3; 57;  Partly Cloudy ; 6; 49;  Fair ; 9; 36;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 34; 0; 6; 31; 0; 12; 47; 10; 6; 47; 10; 
dailyPred; 2011-12-26; 2011-12-29; 52; 10; 
#finished 2011-12-26T11:07:13.664
hourlyPred; 2011-12-27; 2011-12-28; 12; 34; 10; 3; 32; 10; 6; 31; 10; 9; 34; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 36; 0; 
dailyPred; 2011-12-27; 2011-12-28; 43; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 39;  Partly Cloudy ; 3; 33;  Mostly Cloudy ; 6; 32;  Cloudy ; 9; 36;  Cloudy ; 12; 43;  Cloudy ; 3; 45;  Cloudy ; 6; 43;  Cloudy ; 9; 41;  Light Rain ; 
dailyActual; 2011-12-27; 2011-12-26; 45; 51; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 45; 0; 6; 41; 0; 12; 52; 10; 6; 49; 10; 
dailyPred; 2011-12-27; 2011-12-30; 56; 0; 
#finished 2011-12-27T12:11:43.134
hourlyPred; 2011-12-28; 2011-12-29; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 40; 0; 12; 50; 0; 3; 54; 0; 6; 50; 0; 9; 47; 0; 
dailyPred; 2011-12-28; 2011-12-29; 56; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 42;  Rain ; 1; 43;  Light Rain ; 2; 43;  Light Rain ; 3; 44;  Light Rain ; 4; 45;  Light Rain ; 5; 45;  Cloudy ; 6; 46;  Cloudy ; 7; 46;  Light Rain ; 8; 43;  Light Rain ; 9; 42;  Cloudy ; 10; 40;  Cloudy ; 11; 39;  Light Rain ; 12; 40;  Cloudy ; 1; 39;  Cloudy ; 2; 39;  Cloudy ; 3; 40;  Cloudy ; 4; 41;  Cloudy ; 5; 41;  Cloudy ; 6; 41;  Mostly Cloudy ; 7; 41;  Light Rain ; 8; 41;  Mostly Cloudy ; 9; 41;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 46; 46; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 43; 10; 6; 40; 10; 12; 54; 10; 6; 52; 10; 
dailyPred; 2011-12-28; 2011-12-31; 58; 0; 
#finished 2011-12-28T10:52:45.753
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 39;  Cloudy ; 1; 37;  Partly Cloudy ; 2; 36;  Clear ; 3; 34;  Clear ; 4; 34;  Cloudy ; 5; 34;  Mostly Cloudy ; 6; 32;  Mostly Cloudy ; 7; 31;  Partly Cloudy ; 8; 31;  Partly Cloudy ; 9; 37;  Partly Cloudy ; 10; 42;  Mostly Cloudy ; 11; 42;  Mostly Cloudy ; 12; 45;  Mostly Cloudy ; 1; 46;  Mostly Cloudy ; 2; 47;  Mostly Cloudy ; 3; 48;  Partly Cloudy ; 4; 46;  Mostly Cloudy ; 5; 43;  Partly Cloudy ; 6; 40;  Fair ; 7; 39;  Fair ; 8; 34;  Clear ; 9; 32;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 48; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:56.695
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 30;  Clear ; 1; 30;  Clear ; 2; 31;  Clear ; 3; 30;  Fair ; 4; 30;  Fair ; 5; 30;  Clear ; 6; 29;  Clear ; 7; 28;  Fair ; 8; 32;  Fair ; 9; 40;  Mostly Cloudy ; 10; 46;  Partly Cloudy ; 11; 49;  Mostly Cloudy ; 12; 50;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 2; 55;  Partly Cloudy ; 3; 55;  Partly Cloudy ; 4; 53;  Partly Cloudy ; 5; 51;  Partly Cloudy ; 6; 46;  Mostly Cloudy ; 7; 46;  Mostly Cloudy ; 8; 46;  Mostly Cloudy ; 9; 46;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 55; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:09.095
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 47;  Partly Cloudy ; 1; 47;  Mostly Cloudy ; 2; 47;  Partly Cloudy ; 3; 47;  Mostly Cloudy ; 4; 48;  Mostly Cloudy ; 5; 48;  Mostly Cloudy ; 6; 46;  Partly Cloudy ; 7; 48;  Mostly Cloudy ; 8; 50;  Mostly Cloudy ; 9; 51;  Mostly Cloudy ; 10; 57;  Mostly Cloudy and Windy ; 11; 57;  Cloudy and Windy ; 12; 56;  Cloudy ; 1; 57;  Mostly Cloudy ; 2; 57;  Cloudy ; 3; 58;  Mostly Cloudy ; 4; 57;  Partly Cloudy ; 5; 54;  Partly Cloudy ; 6; 53;  Partly Cloudy ; 7; 51;  Clear ; 8; 48;  Clear ; 9; 46;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 58; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:10.354
hourlyPred; 2012-01-01; 2012-01-02; 12; 36; 0; 3; 32; 0; 6; 29; 0; 9; 31; 0; 12; 36; 0; 3; 38; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2012-01-01; 2012-01-02; 38; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 50;  Clear ; 1; 48;  Clear ; 2; 48;  Clear ; 3; 47;  Clear ; 4; 45;  Fair ; 5; 43;  Fair ; 6; 43;  Partly Cloudy ; 7; 39;  Mostly Cloudy ; 8; 38;  Partly Cloudy ; 9; 48;  Fair ; 10; 52;  Fair ; 11; 53;  Sunny ; 12; 55;  Sunny ; 1; 57;  Fair ; 2; 59;  Mostly Cloudy ; 3; 59;  Mostly Cloudy ; 4; 58;  Mostly Cloudy ; 5; 54;  Fair ; 6; 50;  Clear ; 7; 46;  Fair ; 8; 48;  Clear ; 9; 48;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 59; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 25; 0; 6; 22; 0; 12; 41; 10; 6; 40; 10; 
dailyPred; 2012-01-01; 2012-01-04; 47; 10; 
#finished 2012-01-01T09:36:58.077
hourlyPred; 2012-01-02; 2012-01-03; 12; 25; 10; 3; 22; 10; 6; 20; 10; 9; 23; 0; 12; 31; 0; 3; 34; 0; 6; 29; 0; 9; 27; 0; 
dailyPred; 2012-01-02; 2012-01-03; 34; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 52;  Partly Cloudy ; 1; 54;  Partly Cloudy ; 2; 56;  Mostly Cloudy ; 3; 57;  Mostly Cloudy ; 4; 58;  Cloudy ; 5; 60;  Mostly Cloudy ; 6; 60;  Mostly Cloudy ; 7; 60;  Cloudy ; 8; 60;  Partly Cloudy and Windy ; 9; 58;  Fair and Windy ; 10; 57;  Fair ; 11; 57;  Fair ; 12; 55;  Fair ; 1; 54;  Fair ; 2; 55;  Fair ; 3; 54;  Partly Cloudy ; 4; 52;  Partly Cloudy ; 5; 49;  Partly Cloudy ; 6; 48;  Clear ; 7; 47;  Clear ; 8; 45;  Clear ; 9; 44;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 61; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 32; 0; 6; 29; 0; 12; 45; 0; 6; 43; 0; 
dailyPred; 2012-01-02; 2012-01-05; 49; 0; 
#finished 2012-01-02T11:13:39.002
hourlyPred; 2012-01-03; 2012-01-04; 12; 23; 0; 3; 22; 0; 6; 22; 0; 9; 31; 10; 12; 43; 10; 3; 47; 10; 6; 40; 10; 9; 38; 0; 
dailyPred; 2012-01-03; 2012-01-04; 49; 10; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 38;  Clear ; 1; 37;  Clear ; 2; 36;  Clear ; 3; 35;  Fair ; 4; 34;  Fair ; 5; 33;  Clear ; 6; 31;  Clear ; 7; 31;  Sunny ; 8; 33;  Fair ; 9; 35;  Sunny ; 10; 35;  Fair ; 11; 36;  Partly Cloudy ; 12; 36;  Mostly Cloudy ; 1; 36;  Mostly Cloudy ; 2; 35;  Mostly Cloudy ; 3; 35;  Partly Cloudy ; 4; 33;  Partly Cloudy ; 5; 32;  Mostly Cloudy ; 6; 31;  Mostly Cloudy ; 7; 28;  Partly Cloudy ; 8; 27;  Cloudy ; 9; 26;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 38; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 41; 0; 6; 36; 0; 12; 54; 0; 6; 54; 0; 
dailyPred; 2012-01-03; 2012-01-06; 59; 0; 
#finished 2012-01-03T09:42:05.352
hourlyPred; 2012-01-04; 2012-01-05; 12; 34; 0; 3; 32; 0; 6; 29; 0; 9; 36; 0; 12; 47; 0; 3; 52; 0; 6; 47; 0; 9; 43; 10; 
dailyPred; 2012-01-04; 2012-01-05; 54; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 23;  Mostly Cloudy ; 1; 22;  Partly Cloudy ; 2; 22;  Cloudy ; 3; 22;  Mostly Cloudy ; 4; 22;  Cloudy ; 5; 22;  Cloudy ; 6; 21;  Mostly Cloudy ; 7; 20;  Partly Cloudy ; 8; 23;  Fair ; 9; 26;  Fair ; 10; 27;  Fair ; 11; 28;  Fair ; 12; 30;  Partly Cloudy ; 1; 33;  Partly Cloudy ; 2; 34;  Fair ; 3; 35;  Fair ; 4; 34;  Fair ; 5; 32;  Fair ; 6; 31;  Clear ; 7; 28;  Fair ; 8; 25;  Fair ; 9; 25;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 35; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 50; 20; 6; 47; 20; 12; 54; 20; 6; 47; 20; 
dailyPred; 2012-01-04; 2012-01-07; 56; 20; 
#finished 2012-01-04T16:49:03.291
hourlyPred; 2012-01-05; 2012-01-06; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 47; 0; 12; 58; 0; 3; 61; 0; 6; 58; 0; 9; 54; 40; 
dailyPred; 2012-01-05; 2012-01-06; 61; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 23;  Clear ; 1; 23;  Clear ; 2; 20;  Clear ; 3; 22;  Clear ; 4; 26;  Clear ; 5; 24;  Fair ; 6; 25;  Fair ; 7; 26;  Partly Cloudy ; 8; 30;  Mostly Cloudy ; 9; 35;  Mostly Cloudy ; 10; 39;  Partly Cloudy ; 11; 43;  Partly Cloudy ; 12; 47;  Partly Cloudy ; 1; 50;  Fair ; 2; 52;  Sunny ; 3; 53;  Fair ; 4; 52;  Fair ; 5; 48;  Fair ; 6; 47;  Partly Cloudy ; 7; 46;  Fair ; 8; 40;  Fair ; 9; 41;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 53; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 47; 10; 6; 38; 10; 12; 50; 20; 6; 49; 20; 
dailyPred; 2012-01-05; 2012-01-08; 52; 20; 
#finished 2012-01-05T08:29:25.921
hourlyPred; 2012-01-06; 2012-01-07; 12; 54; 30; 3; 54; 30; 6; 52; 30; 9; 50; 30; 12; 54; 30; 3; 54; 30; 6; 49; 30; 9; 45; 20; 
dailyPred; 2012-01-06; 2012-01-07; 56; 20; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 40;  Fair ; 1; 37;  Clear ; 2; 33;  Fair ; 3; 36;  Clear ; 4; 31;  Clear ; 5; 30;  Clear ; 6; 29;  Clear ; 7; 29;  Fair ; 8; 29;  Partly Cloudy ; 9; 37;  Partly Cloudy ; 10; 43;  Fair ; 11; 48;  Fair ; 12; 51;  Fair ; 1; 54;  Fair ; 2; 56;  Fair ; 3; 57;  Fair ; 4; 56;  Fair ; 5; 49;  Fair ; 6; 50;  Clear ; 7; 46;  Clear ; 8; 46;  Clear ; 9; 46;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 57; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 12; 43; 20; 6; 41; 20; 12; 49; 20; 6; 49; 20; 
dailyPred; 2012-01-06; 2012-01-09; 54; 20; 
#finished 2012-01-06T08:31:13.391
