dailyPred; 2011-08-18; 2011-08-19; 94; 20; 
hourlyPred; 2011-08-18; 2011-08-19; 1; 76;  40; 4; 74;  40; 7; 74;  40; 10; 83;  20; 1; 90;  20; 4; 94;  20; 7; 90;  20; 10; 83;  10; 
dailyPred; 2011-08-18; 2011-08-21; 97; 10; 
hourlyPred; 2011-08-18; 2011-08-21;  1; 79; 10;  4; 76; 10;  7; 76; 10;  10; 88; 10;  1; 94; 10;  4; 97; 10;  7; 92; 10; 
dailyActual; 2011-08-18; 2011-08-17; 93; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  1; 79;  Clear ;  4; 76;  Partly Cloudy ;  7; 76;  Mostly Cloudy ;  10; 73;  Light Rain with Thunder ;  1; 82;  Mostly Cloudy ;  4; 91;  Partly Cloudy ;  7; 91;  Fair ;  10; 83;  Clear ; 
#finished 2011-08-18T21:10:40.630
dailyPred; 2011-08-19; 2011-08-20; 97; 20; 
hourlyPred; 2011-08-19; 2011-08-20; 1; 79;  10; 4; 76;  10; 7; 76;  10; 10; 86;  20; 1; 92;  20; 4; 95;  20; 7; 90;  20; 10; 81;  10; 
dailyPred; 2011-08-19; 2011-08-22; 97; 10; 
hourlyPred; 2011-08-19; 2011-08-22;  1; 79; 10;  7; 76; 10;  1; 97; 10;  7; 92; 10; 
dailyActual; 2011-08-19; 2011-08-18; 95; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  1; 79;  Fair ;  4; 77;  Fair ;  7; 75;  Fair ;  10; 88;  Sunny ;  1; 95;  Sunny ;  4; 75;  Partly Cloudy ;  7; 79;  Partly Cloudy ;  10; 76;  Fair ; 
#finished 2011-08-19T16:49:57.919
dailyPred; 2011-08-20; 2011-08-21; 97; 20; 
hourlyPred; 2011-08-20; 2011-08-21; 1; 81;  20; 4; 79;  20; 7; 77;  20; 10; 86;  30; 1; 94;  30; 4; 97;  30; 7; 88;  30; 10; 83;  30; 
dailyPred; 2011-08-20; 2011-08-23; 97; 20; 
hourlyPred; 2011-08-20; 2011-08-23;  1; 79; 10;  4; 76; 10;  7; 76; 10;  10; 85; 20;  1; 94; 20;  4; 95; 20;  7; 88; 20; 
dailyActual; 2011-08-20; 2011-08-19; 97; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  1; 75;  Fair ;  4; 73;  Clear ;  7; 73;  Sunny ;  10; 82;  Mostly Cloudy ;  1; 93;  Sunny ;  4; 95;  Sunny ;  7; 94;  Sunny ;  10; 86;  Fair ; 
#finished 2011-08-20T19:56:37.575
dailyPred; 2011-08-21; 2011-08-22; 97; 10; 
hourlyPred; 2011-08-21; 2011-08-22; 1; 81;  30; 4; 77;  30; 7; 76;  30; 10; 85;  10; 1; 94;  10; 4; 97;  10; 7; 88;  10; 10; 81;  10; 
dailyPred; 2011-08-21; 2011-08-24; 97; 30; 
hourlyPred; 2011-08-21; 2011-08-24;  1; 77; 20;  7; 74; 20;  1; 92; 30;  7; 88; 30; 
dailyActual; 2011-08-21; 2011-08-20; 97; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  1; 82;  Fair ;  4; 78;  Clear ;  7; 75;  Fair ;  10; 88;  Sunny ;  1; 94;  Fair ;  4; 97;  Fair ;  7; 82;  Sunny ;  10; 80;  Clear ; 
#finished 2011-08-21T07:23:38.938
dailyPred; 2011-08-22; 2011-08-23; 99; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 79;  10; 4; 76;  10; 7; 76;  10; 10; 88;  10; 1; 97;  10; 4; 97;  10; 7; 92;  10; 10; 83;  10; 
dailyPred; 2011-08-22; 2011-08-25; 97; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 76; 10;  7; 74; 10;  1; 94; 10;  7; 90; 10; 
dailyActual; 2011-08-22; 2011-08-21; 96; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 80;  Fair ;  4; 79;  Mostly Cloudy ;  7; 77;  Partly Cloudy ;  10; 86;  Partly Cloudy ;  1; 94;  Fair ;  4; 93;  Sunny ;  7; 85;  Sunny ;  10; 80;  Partly Cloudy ; 
#finished 2011-08-22T09:36:48.503
dailyPred; 2011-08-23; 2011-08-24; 99; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 79;  10; 4; 76;  10; 7; 76;  10; 10; 90;  10; 1; 97;  10; 4; 99;  10; 7; 94;  10; 10; 83;  10; 
dailyPred; 2011-08-23; 2011-08-26; 97; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 79; 20;  7; 74; 20;  1; 94; 10;  7; 90; 10; 
dailyActual; 2011-08-23; 2011-08-22; 98; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 77;  Fair ;  4; 76;  Clear ;  7; 76;  Sunny ;  10; 87;  Sunny ;  1; 95;  Sunny ;  4; 98;  Partly Cloudy ;  7; 86;  Fair ;  10; 82;  Fair ; 
#finished 2011-08-23T09:55:19.030
dailyPred; 2011-08-24; 2011-08-25; 101; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 79;  20; 4; 76;  20; 7; 74;  20; 10; 90;  10; 1; 99;  10; 4; 99;  10; 7; 94;  10; 10; 83;  20; 
dailyPred; 2011-08-24; 2011-08-27; 92; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 74; 0;  7; 68; 0;  1; 90; 0;  7; 86; 0; 
dailyActual; 2011-08-24; 2011-08-23; 99; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 81;  Clear ;  4; 81;  Clear ;  7; 81;  Clear ;  10; 81;  Clear ;  1; 81;  Clear ;  4; 81;  Clear ;  7; 81;  Clear ;  10; 81;  Clear ; 
#finished 2011-08-24T12:25:35.887
dailyPred; 2011-08-24; 2011-08-25; 101; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 79;  20; 4; 76;  20; 7; 74;  20; 10; 90;  10; 1; 99;  10; 4; 99;  10; 7; 94;  10; 10; 83;  20; 
dailyPred; 2011-08-24; 2011-08-27; 92; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 74; 0;  7; 68; 0;  1; 90; 0;  7; 86; 0; 
dailyActual; 2011-08-24; 2011-08-23; 99; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 79;  Fair ;  4; 78;  Partly Cloudy ;  7; 78;  Partly Cloudy ;  10; 87;  Partly Cloudy ;  1; 96;  Sunny ;  4; 87;  Cloudy ;  7; 84;  Partly Cloudy ;  10; 78;  Fair ; 
#finished 2011-08-24T16:04:50.015
dailyPred; 2011-08-25; 2011-08-26; 97; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 77;  0; 4; 74;  0; 7; 74;  0; 10; 88;  0; 1; 95;  0; 4; 97;  0; 7; 90;  0; 10; 81;  0; 
dailyPred; 2011-08-25; 2011-08-28; 92; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 74; 0;  4; 70; 0;  7; 70; 0;  10; 83; 0;  1; 88; 0;  4; 90; 0;  7; 85; 0; 
dailyActual; 2011-08-25; 2011-08-24; 94; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 78;  Fair ;  4; 75;  Clear ;  7; 74;  Sunny ;  10; 89;  Sunny ;  1; 93;  Partly Cloudy ;  4; 90;  Partly Cloudy ;  7; 84;  Partly Cloudy ;  10; 79;  Mostly Cloudy ; 
#finished 2011-08-25T21:22:53.973
dailyPred; 2011-08-26; 2011-08-27; 92; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 74;  0; 4; 70;  0; 7; 68;  0; 10; 81;  0; 1; 88;  0; 4; 92;  0; 7; 88;  0; 10; 77;  0; 
dailyPred; 2011-08-26; 2011-08-29; 92; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 74; 0;  7; 67; 0;  1; 88; 0;  7; 83; 0; 
dailyActual; 2011-08-26; 2011-08-25; 97; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 77;  Fair ;  4; 75;  Mostly Cloudy ;  7; 76;  Partly Cloudy ;  10; 86;  Sunny ;  1; 93;  Sunny ;  4; 97;  Sunny ;  7; 93;  Sunny ;  10; 86;  Clear ; 
#finished 2011-08-26T08:28:18.028
dailyPred; 2011-08-27; 2011-08-28; 94; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 72; 0; 4; 70; 0; 7; 68; 0; 10; 81; 0; 1; 92; 0; 4; 94; 0; 7; 86; 0; 10; 76; 0; 
dailyPred; 2011-08-27; 2011-08-30; 94; 0; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 70; 0; 7; 68; 0; 1; 90; 0; 7; 85; 0; 
dailyActual; 2011-08-27; 2011-08-26; 97; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 80;  Fair ;  4; 77;  Clear ;  7; 75;  Sunny ;  10; 88;  Sunny ;  1; 95;  Sunny ;  4; 96;  Fair ;  7; 91;  Sunny ;  10; 80;  Clear ; 
#finished 2011-08-27T10:54:36.569
hourlyPred; 2011-08-28; 2011-08-29; 1; 74; 0; 4; 68; 0; 7; 67; 0; 10; 83; 0; 1; 90; 0; 4; 94; 0; 7; 88; 0; 10; 79; 0; 
dailyPred; 2011-08-28; 2011-08-29; 94; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 72;  Fair ; 4; 69;  Clear ; 7; 67;  Sunny ; 10; 84;  Sunny ; 1; 92;  Sunny ; 4; 95;  Sunny ; 7; 91;  Sunny ; 10; 80;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 95; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 74; 10; 7; 72; 10; 1; 92; 10; 7; 86; 10; 
dailyPred; 2011-08-28; 2011-08-31; 95; 10; 
#finished 2011-08-28T06:28:08.463
hourlyPred; 2011-08-29; 2011-08-30; 1; 72; 0; 4; 72; 0; 7; 72; 0; 10; 83; 0; 1; 94; 0; 4; 97; 0; 7; 90; 0; 10; 79; 0; 
dailyPred; 2011-08-29; 2011-08-30; 97; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 76;  Fair ; 4; 73;  Clear ; 7; 71;  Sunny ; 10; 85;  Sunny ; 1; 94;  Sunny ; 4; 97;  Sunny ; 7; 91;  Sunny ; 10; 83;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 97; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 10; 7; 72; 10; 1; 94; 20; 7; 88; 20; 
dailyPred; 2011-08-29; 2011-09-01; 95; 20; 
#finished 2011-08-29T09:40:24.066
hourlyPred; 2011-08-30; 2011-08-31; 1; 72; 0; 4; 70; 0; 7; 70; 0; 10; 81; 0; 1; 92; 0; 4; 97; 0; 7; 88; 0; 10; 79; 10; 
dailyPred; 2011-08-30; 2011-08-31; 97; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 72;  72; 4; 70;  70; 7; 70;  70; 10; 81;  81; 1; 92;  92; 4; 97;  97; 7; 88;  88; 10; 79;  79; 
dailyActual; 2011-08-30; 2011-08-29; 95; 98; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 77; 10; 7; 74; 10; 1; 92; 10; 7; 88; 10; 
dailyPred; 2011-08-30; 2011-09-02; 94; 10; 
#finished 2011-08-30T10:10:17.001
hourlyPred; 2011-08-31; 2011-09-01; 1; 74; 10; 4; 74; 10; 7; 74; 10; 10; 83; 10; 1; 94; 10; 4; 97; 10; 7; 88; 10; 10; 81; 10; 
dailyPred; 2011-08-31; 2011-09-01; 97; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 74;  Fair ; 4; 72;  Clear ; 7; 73;  Sunny ; 10; 89;  Sunny ; 1; 97;  Sunny ; 4; 98;  Sunny ; 7; 94;  Fair ; 10; 87;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 99; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 76; 10; 7; 70; 10; 1; 92; 10; 7; 88; 10; 
dailyPred; 2011-08-31; 2011-09-03; 94; 0; 
#finished 2011-08-31T08:57:13.961
hourlyPred; 2011-09-01; 2011-09-02; 1; 76; 10; 4; 74; 10; 7; 72; 10; 10; 83; 10; 1; 90; 10; 4; 92; 10; 7; 85; 10; 10; 79; 30; 
dailyPred; 2011-09-01; 2011-09-02; 92; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 78;  Fair ; 4; 73;  Clear ; 7; 72;  Sunny ; 10; 88;  Sunny ; 1; 99;  Fair ; 4; 99;  Sunny ; 7; 95;  Sunny ; 10; 85;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 101; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 74; 20; 7; 70; 20; 1; 90; 30; 7; 85; 30; 
dailyPred; 2011-09-01; 2011-09-04; 90; 30; 
#finished 2011-09-01T07:32:16.088
hourlyPred; 2011-09-02; 2011-09-03; 1; 76; 30; 4; 72; 30; 7; 72; 30; 10; 76; 60; 1; 83; 60; 4; 86; 60; 7; 81; 60; 10; 76; 70; 
dailyPred; 2011-09-02; 2011-09-03; 86; 60; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 81;  Fair ; 4; 77;  Clear ; 7; 77;  Sunny ; 10; 87;  Sunny ; 1; 95;  Fair ; 4; 98;  Mostly Cloudy ; 7; 91;  Sunny ; 10; 82;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 98; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 72; 50; 7; 68; 50; 1; 85; 50; 7; 81; 50; 
dailyPred; 2011-09-02; 2011-09-05; 88; 50; 
#finished 2011-09-02T07:25:29.722
hourlyPred; 2011-09-03; 2011-09-04; 1; 74; 90; 4; 74; 90; 7; 72; 90; 10; 76; 100; 1; 81; 100; 4; 83; 100; 7; 79; 100; 10; 76; 90; 
dailyPred; 2011-09-03; 2011-09-04; 83; 100; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 79;  Fair ; 4; 76;  Partly Cloudy ; 7; 74;  Sunny ; 10; 87;  Sunny ; 1; 92;  Mostly Cloudy ; 4; 93;  Mostly Cloudy ; 7; 88;  Mostly Cloudy ; 10; 84;  Mostly Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 93; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 68; 40; 7; 63; 40; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-09-03; 2011-09-06; 77; 10; 
#finished 2011-09-03T09:51:28.703
hourlyPred; 2011-09-04; 2011-09-05; 1; 74; 100; 4; 72; 100; 7; 72; 100; 10; 70; 80; 1; 74; 80; 4; 72; 80; 7; 65; 80; 10; 67; 20; 
dailyPred; 2011-09-04; 2011-09-05; 77; 80; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 81;  Mostly Cloudy ; 4; 79;  Mostly Cloudy ; 7; 78;  Fair ; 10; 75;  Light Rain ; 1; 78;  Light Rain ; 4; 76;  Light Rain ; 7; 75;  Light Rain ; 10; 74;  Light Rain ; 
dailyActual; 2011-09-04; 2011-09-03; 81; 1; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 63; 10; 7; 59; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-04; 2011-09-07; 79; 10; 
#finished 2011-09-04T09:46:05.359
hourlyPred; 2011-09-05; 2011-09-06; 1; 65; 30; 4; 63; 30; 7; 61; 30; 10; 68; 10; 1; 76; 10; 4; 76; 10; 7; 70; 10; 10; 65; 10; 
dailyPred; 2011-09-05; 2011-09-06; 76; 10; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 73;  Light Rain ; 4; 73;  Light Rain ; 7; 75;  Cloudy ; 10; 75;  Light Rain ; 1; 78;  Light Rain ; 4; 77;  Light Rain ; 7; 75;  Heavy Rain ; 10; 73;  Heavy Rain ; 
dailyActual; 2011-09-05; 2011-09-04; 79; 3; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 63; 10; 7; 59; 10; 1; 74; 10; 7; 74; 10; 
dailyPred; 2011-09-05; 2011-09-08; 79; 10; 
#finished 2011-09-05T09:03:25.678
hourlyPred; 2011-09-06; 2011-09-07; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 63; 0; 1; 74; 0; 4; 76; 0; 7; 70; 0; 10; 63; 0; 
dailyPred; 2011-09-06; 2011-09-07; 77; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 71;  Heavy Rain ; 4; 71;  Rain ; 7; 69;  Showers in the Vicinity ; 10; 66;  Light Rain ; 1; 67;  Cloudy ; 4; 67;  Cloudy ; 7; 66;  Cloudy ; 10; 62;  Partly Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 72; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 63; 10; 7; 58; 10; 1; 79; 0; 7; 76; 0; 
dailyPred; 2011-09-06; 2011-09-09; 81; 0; 
#finished 2011-09-06T10:15:16.490
hourlyPred; 2011-09-07; 2011-09-08; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 70; 0; 1; 76; 0; 4; 79; 0; 7; 74; 0; 10; 63; 0; 
dailyPred; 2011-09-07; 2011-09-08; 79; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 58;  Clear ; 4; 55;  Clear ; 7; 53;  Sunny ; 10; 64;  Sunny ; 1; 74;  Sunny ; 4; 76;  Sunny ; 7; 72;  Sunny ; 10; 63;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 77; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 63; 10; 7; 58; 10; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-09-07; 2011-09-10; 83; 10; 
#finished 2011-09-07T08:25:44.719
hourlyPred; 2011-09-08; 2011-09-09; 1; 59; 0; 4; 56; 0; 7; 56; 0; 10; 72; 10; 1; 79; 10; 4; 81; 10; 7; 76; 10; 10; 67; 10; 
dailyPred; 2011-09-08; 2011-09-09; 81; 10; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 57;  Clear ; 4; 54;  Clear ; 7; 51;  Sunny ; 10; 68;  Sunny ; 1; 75;  Sunny ; 4; 78;  Sunny ; 7; 73;  Partly Cloudy ; 10; 67;  Partly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 78; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 65; 20; 7; 61; 20; 1; 85; 20; 7; 79; 20; 
dailyPred; 2011-09-08; 2011-09-11; 86; 20; 
#finished 2011-09-08T07:09:07.740
hourlyPred; 2011-09-09; 2011-09-10; 1; 61; 0; 4; 56; 0; 7; 56; 0; 10; 76; 0; 1; 83; 0; 4; 85; 0; 7; 81; 0; 10; 68; 10; 
dailyPred; 2011-09-09; 2011-09-10; 85; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 60;  Clear ; 4; 58;  Clear ; 7; 55;  Sunny ; 10; 72;  Sunny ; 1; 77;  Sunny ; 4; 81;  Sunny ; 7; 77;  Sunny ; 10; 65;  Clear ; 
dailyActual; 2011-09-09; 2011-09-08; 81; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 65; 20; 7; 61; 20; 1; 83; 10; 7; 79; 10; 
dailyPred; 2011-09-09; 2011-09-12; 88; 10; 
#finished 2011-09-09T09:42:35.794
hourlyPred; 2011-09-11; 2011-09-12; 1; 67; 10; 4; 63; 10; 7; 63; 10; 10; 79; 0; 1; 88; 0; 4; 90; 0; 7; 83; 0; 10; 74; 0; 
dailyPred; 2011-09-11; 2011-09-12; 90; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 61;  Clear ; 4; 59;  Clear ; 7; 58;  Sunny ; 10; 76;  Sunny ; 1; 84;  Sunny ; 4; 86;  Fair ; 7; 80;  Sunny ; 10; 73;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 86; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 70; 10; 7; 67; 10; 1; 88; 20; 7; 83; 20; 
dailyPred; 2011-09-11; 2011-09-14; 92; 20; 
#finished 2011-09-11T09:53:15.109
hourlyPred; 2011-09-12; 2011-09-13; 1; 70; 0; 4; 67; 0; 7; 67; 0; 10; 81; 0; 1; 88; 0; 4; 92; 0; 7; 85; 0; 10; 76; 10; 
dailyPred; 2011-09-12; 2011-09-13; 92; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 68;  Clear ; 4; 65;  Clear ; 7; 64;  Sunny ; 10; 78;  Partly Cloudy ; 1; 85;  Partly Cloudy ; 4; 87;  Mostly Cloudy ; 7; 82;  Fair ; 10; 76;  Partly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 87; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 72; 10; 7; 68; 10; 1; 86; 20; 7; 83; 20; 
dailyPred; 2011-09-12; 2011-09-15; 92; 20; 
#finished 2011-09-12T08:28:45.164
hourlyPred; 2011-09-13; 2011-09-14; 1; 72; 0; 4; 70; 0; 7; 68; 0; 10; 79; 10; 1; 90; 10; 4; 94; 10; 7; 86; 10; 10; 79; 20; 
dailyPred; 2011-09-13; 2011-09-14; 94; 10; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 70;  Clear ; 4; 68;  Fair ; 7; 66;  Sunny ; 10; 81;  Mostly Cloudy ; 1; 87;  Sunny ; 4; 90;  Fair ; 7; 84;  Sunny ; 10; 76;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 90; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 72; 20; 7; 65; 20; 1; 79; 40; 7; 76; 40; 
dailyPred; 2011-09-13; 2011-09-16; 83; 40; 
#finished 2011-09-13T07:34:00.573
hourlyPred; 2011-09-14; 2011-09-15; 1; 74; 30; 4; 70; 30; 7; 67; 30; 10; 70; 10; 1; 76; 10; 4; 77; 10; 7; 74; 10; 10; 67; 10; 
dailyPred; 2011-09-14; 2011-09-15; 77; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 72;  Clear ; 4; 71;  Clear ; 7; 70;  Sunny ; 10; 83;  Sunny ; 1; 89;  Sunny ; 4; 92;  Sunny ; 7; 85;  Sunny ; 10; 78;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 92; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 65; 10; 7; 63; 10; 1; 83; 10; 7; 81; 10; 
dailyPred; 2011-09-14; 2011-09-17; 88; 0; 
#finished 2011-09-14T08:31:37.204
hourlyPred; 2011-09-15; 2011-09-16; 1; 61; 10; 4; 58; 10; 7; 56; 10; 10; 67; 0; 1; 76; 0; 4; 79; 0; 7; 76; 0; 10; 67; 10; 
dailyPred; 2011-09-15; 2011-09-16; 81; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 74;  Clear ; 4; 71;  Clear ; 7; 72;  Fair ; 10; 79;  Mostly Cloudy ; 1; 85;  Partly Cloudy ; 4; 87;  Partly Cloudy ; 7; 83;  Partly Cloudy ; 10; 78;  Partly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 89; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 70; 10; 7; 67; 10; 1; 85; 10; 7; 81; 10; 
dailyPred; 2011-09-15; 2011-09-18; 88; 10; 
#finished 2011-09-15T07:36:44.963
hourlyPred; 2011-09-16; 2011-09-17; 1; 59; 10; 4; 59; 10; 7; 61; 10; 10; 72; 10; 1; 81; 10; 4; 85; 10; 7; 81; 10; 10; 74; 10; 
dailyPred; 2011-09-16; 2011-09-17; 85; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 75;  Fair ; 4; 71;  Cloudy ; 7; 65;  Cloudy ; 10; 65;  Cloudy ; 1; 69;  Cloudy ; 4; 70;  Cloudy ; 7; 66;  Cloudy ; 10; 65;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 77; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 70; 10; 7; 68; 10; 1; 86; 20; 7; 81; 20; 
dailyPred; 2011-09-16; 2011-09-19; 88; 20; 
#finished 2011-09-16T08:26:22.118
hourlyPred; 2011-09-17; 2011-09-18; 1; 67; 10; 4; 67; 10; 7; 68; 10; 10; 76; 20; 1; 83; 20; 4; 85; 20; 7; 81; 20; 10; 74; 40; 
dailyPred; 2011-09-17; 2011-09-18; 86; 20; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 61;  Clear ; 4; 59;  Clear ; 7; 57;  Sunny ; 10; 66;  Fair ; 1; 76;  Sunny ; 4; 80;  Fair ; 7; 72;  Clear ; 10; 67;  Fair ; 
dailyActual; 2011-09-17; 2011-09-16; 80; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 70; 20; 7; 67; 20; 1; 85; 30; 7; 81; 30; 
dailyPred; 2011-09-17; 2011-09-20; 88; 30; 
#finished 2011-09-17T09:28:29.080
hourlyPred; 2011-09-18; 2011-09-19; 1; 72; 70; 4; 70; 70; 7; 70; 70; 10; 76; 70; 1; 81; 70; 4; 81; 70; 7; 77; 70; 10; 74; 50; 
dailyPred; 2011-09-18; 2011-09-19; 83; 60; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 64;  Fair ; 4; 62;  Fair ; 7; 62;  Fair ; 10; 73;  Partly Cloudy ; 1; 82;  Fair ; 4; 86;  Partly Cloudy ; 7; 81;  Fair ; 10; 78;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 86; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 70; 30; 7; 68; 30; 1; 83; 50; 7; 79; 50; 
dailyPred; 2011-09-18; 2011-09-21; 85; 50; 
#finished 2011-09-18T09:14:43.880
hourlyPred; 2011-09-19; 2011-09-20; 1; 70; 40; 4; 67; 40; 7; 67; 40; 10; 74; 30; 1; 81; 30; 4; 83; 30; 7; 79; 30; 10; 72; 20; 
dailyPred; 2011-09-19; 2011-09-20; 83; 30; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 75;  Partly Cloudy ; 4; 72;  Mostly Cloudy ; 7; 71;  Partly Cloudy ; 10; 75;  Mostly Cloudy ; 1; 82;  Mostly Cloudy ; 4; 83;  Mostly Cloudy ; 7; 79;  Mostly Cloudy ; 10; 75;  Partly Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 84; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 70; 40; 7; 67; 40; 1; 83; 40; 7; 77; 40; 
dailyPred; 2011-09-19; 2011-09-22; 83; 40; 
#finished 2011-09-19T09:20:51.992
hourlyPred; 2011-09-20; 2011-09-21; 1; 67; 10; 4; 67; 10; 7; 65; 10; 10; 72; 20; 1; 81; 20; 4; 83; 20; 7; 77; 20; 10; 70; 20; 
dailyPred; 2011-09-20; 2011-09-21; 83; 20; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 73;  Cloudy ; 4; 72;  Cloudy ; 7; 73;  Cloudy ; 10; 77;  Cloudy ; 1; 75;  Light Rain ; 4; 78;  Mostly Cloudy ; 7; 76;  Mostly Cloudy ; 10; 71;  Fair ; 
dailyActual; 2011-09-20; 2011-09-19; 81; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 67; 20; 7; 63; 20; 1; 79; 10; 7; 72; 10; 
dailyPred; 2011-09-20; 2011-09-23; 81; 10; 
#finished 2011-09-20T10:12:30.906
hourlyPred; 2011-09-21; 2011-09-22; 1; 70; 10; 4; 67; 10; 7; 67; 10; 10; 79; 20; 1; 85; 20; 4; 86; 20; 7; 81; 20; 10; 72; 20; 
dailyPred; 2011-09-21; 2011-09-22; 86; 20; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 71;  Fog ; 4; 70;  Cloudy ; 7; 69;  Fog ; 10; 73;  Cloudy ; 1; 79;  Cloudy ; 4; 81;  Cloudy ; 7; 78;  Clear ; 10; 72;  Fair ; 
dailyActual; 2011-09-21; 2011-09-20; 83; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 65; 10; 7; 59; 10; 1; 81; 0; 7; 76; 0; 
dailyPred; 2011-09-21; 2011-09-24; 83; 0; 
#finished 2011-09-21T08:21:32.967
hourlyPred; 2011-09-22; 2011-09-23; 1; 68; 20; 4; 65; 20; 7; 63; 20; 10; 72; 10; 1; 79; 10; 4; 81; 10; 7; 76; 10; 10; 68; 10; 
dailyPred; 2011-09-22; 2011-09-23; 81; 10; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 69;  Clear ; 4; 67;  Clear ; 7; 66;  Fog ; 10; 80;  Sunny ; 1; 86;  Sunny ; 4; 87;  Sunny ; 7; 81;  Clear ; 10; 75;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 87; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 65; 10; 7; 63; 10; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-09-22; 2011-09-25; 85; 10; 
#finished 2011-09-22T10:32:43.606
hourlyPred; 2011-09-23; 2011-09-24; 1; 65; 10; 4; 61; 10; 7; 59; 10; 10; 74; 10; 1; 81; 10; 4; 83; 10; 7; 77; 10; 10; 67; 10; 
dailyPred; 2011-09-23; 2011-09-24; 83; 10; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 72;  Clear ; 4; 69;  Clear ; 7; 66;  Sunny ; 10; 79;  Sunny ; 1; 84;  Mostly Cloudy ; 4; 88;  Sunny ; 7; 82;  Clear ; 10; 73;  Partly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 88; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 68; 30; 7; 68; 30; 1; 85; 30; 7; 81; 30; 
dailyPred; 2011-09-23; 2011-09-26; 86; 30; 
#finished 2011-09-23T07:32:29.542
hourlyPred; 2011-09-24; 2011-09-25; 1; 63; 0; 4; 63; 0; 7; 63; 0; 10; 72; 10; 1; 83; 10; 4; 86; 10; 7; 81; 10; 10; 72; 10; 
dailyPred; 2011-09-24; 2011-09-25; 88; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 69;  Clear ; 4; 65;  Clear ; 7; 63;  Partly Cloudy ; 10; 69;  Partly Cloudy ; 1; 78;  Fair ; 4; 79;  Partly Cloudy ; 7; 75;  Clear ; 10; 68;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 81; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 72; 30; 7; 67; 30; 1; 83; 20; 7; 81; 20; 
dailyPred; 2011-09-24; 2011-09-27; 85; 20; 
#finished 2011-09-24T09:41:58.658
hourlyPred; 2011-09-24; 2011-09-25; 1; 63; 0; 4; 59; 0; 7; 58; 0; 10; 76; 10; 1; 85; 10; 4; 88; 10; 7; 81; 10; 10; 74; 40; 
dailyPred; 2011-09-24; 2011-09-25; 88; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 69;  Clear ; 4; 65;  Clear ; 7; 63;  Partly Cloudy ; 10; 69;  Partly Cloudy ; 1; 78;  Fair ; 4; 79;  Partly Cloudy ; 7; 75;  Clear ; 10; 68;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 81; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 72; 30; 4; 68; 30; 7; 67; 30; 10; 77; 20; 1; 83; 20; 4; 85; 20; 7; 81; 20; 
dailyPred; 2011-09-24; 2011-09-27; 85; 20; 
#finished 2011-09-24T19:14:35.947
hourlyPred; 2011-09-25; 2011-09-26; 1; 67; 50; 4; 68; 50; 7; 68; 50; 10; 74; 20; 1; 81; 20; 4; 81; 20; 7; 77; 20; 10; 74; 40; 
dailyPred; 2011-09-25; 2011-09-26; 83; 20; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 64;  Clear ; 4; 59;  Clear ; 7; 56;  Sunny ; 10; 69;  Sunny ; 1; 78;  Sunny ; 4; 82;  Sunny ; 7; 75;  Fair ; 10; 64;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; ; ; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 70; 30; 7; 67; 30; 1; 83; 20; 7; 79; 20; 
dailyPred; 2011-09-25; 2011-09-28; 85; 20; 
#finished 2011-09-25T14:54:42.516
hourlyPred; 2011-09-26; 2011-09-27; 1; 67; 40; 4; 67; 40; 7; 67; 40; 10; 76; 40; 1; 83; 40; 4; 85; 40; 7; 81; 40; 10; 74; 40; 
dailyPred; 2011-09-26; 2011-09-27; 85; 40; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 67;  67; 4; 67;  67; 7; 67;  67; 10; 76;  76; 1; 83;  83; 4; 85;  85; 7; 81;  81; 10; 74;  74; 
dailyActual; 2011-09-26; 2011-09-25; ; ; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 68; 20; 7; 63; 20; 1; 81; 20; 7; 77; 20; 
dailyPred; 2011-09-26; 2011-09-29; 85; 20; 
#finished 2011-09-26T11:04:40.594
hourlyPred; 2011-09-27; 2011-09-28; 1; 70; 50; 4; 67; 50; 7; 67; 50; 10; 76; 20; 1; 83; 20; 4; 85; 20; 7; 81; 20; 10; 70; 0; 
dailyPred; 2011-09-27; 2011-09-28; 85; 20; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 75;  Clear ; 4; 71;  Heavy Rain ; 7; 74;  Sunny ; 10; 79;  Cloudy ; 1; 82;  Mostly Cloudy ; 4; 79;  Mostly Cloudy ; 7; 75;  Clear ; 10; 70;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 84; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 65; 0; 7; 59; 0; 1; 79; 0; 7; 74; 0; 
dailyPred; 2011-09-27; 2011-09-30; 81; 0; 
#finished 2011-09-27T10:26:53.697
hourlyPred; 2011-09-28; 2011-09-29; 1; 65; 0; 4; 63; 0; 7; 61; 0; 10; 77; 0; 1; 85; 0; 4; 88; 0; 7; 81; 0; 10; 72; 0; 
dailyPred; 2011-09-28; 2011-09-29; 88; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 69;  Clear ; 4; 70;  Mostly Cloudy ; 7; 67;  Rain ; 10; 69;  Fair ; 1; 78;  Partly Cloudy ; 4; 84;  Mostly Cloudy ; 7; 80;  Partly Cloudy ; 10; 76;  Mostly Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 84; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 63; 0; 7; 54; 0; 1; 74; 0; 7; 68; 0; 
dailyPred; 2011-09-28; 2011-10-01; 76; 0; 
#finished 2011-09-28T08:21:03.181
hourlyPred; 2011-09-29; 2011-09-30; 1; 68; 10; 4; 65; 10; 7; 61; 10; 10; 72; 0; 1; 77; 0; 4; 79; 0; 7; 72; 0; 10; 61; 0; 
dailyPred; 2011-09-29; 2011-09-30; 81; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 72;  Showers in the Vicinity ; 4; 71;  Partly Cloudy ; 7; 69;  Fog ; 10; 78;  Fair ; 1; 83;  Sunny ; 4; 86;  Sunny ; 7; 78;  Partly Cloudy ; 10; 71;  Partly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 86; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 54; 0; 7; 49; 0; 1; 72; 0; 7; 67; 0; 
dailyPred; 2011-09-29; 2011-10-02; 76; 0; 
#finished 2011-09-29T09:00:24.292
hourlyPred; 2011-09-30; 2011-10-01; 1; 54; 0; 4; 49; 0; 7; 47; 0; 10; 63; 0; 1; 72; 0; 4; 74; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-09-30; 2011-10-01; 74; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 69;  Mostly Cloudy ; 4; 66;  Fog ; 7; 65;  Fog ; 10; 75;  Fair ; 1; 85;  Partly Cloudy ; 4; 87;  Sunny ; 7; 78;  Clear ; 10; 71;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 87; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 52; 0; 7; 47; 0; 1; 74; 10; 7; 70; 10; 
dailyPred; 2011-09-30; 2011-10-03; 79; 10; 
#finished 2011-09-30T08:29:42.406
hourlyPred; 2011-10-01; 2011-10-02; 1; 52; 0; 4; 49; 0; 7; 45; 0; 10; 61; 0; 1; 70; 0; 4; 72; 0; 7; 65; 0; 10; 56; 0; 
dailyPred; 2011-10-01; 2011-10-02; 72; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 68;  Clear ; 4; 70;  Partly Cloudy ; 7; 67;  Sunny ; 10; 72;  Sunny ; 1; 77;  Sunny ; 4; 77;  Sunny ; 7; 70;  Clear ; 10; 60;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 78; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 54; 0; 7; 49; 0; 1; 76; 0; 7; 70; 0; 
dailyPred; 2011-10-01; 2011-10-04; 81; 0; 
#finished 2011-10-01T09:44:15.569
hourlyPred; 2011-10-02; 2011-10-03; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 61; 0; 1; 72; 0; 4; 77; 0; 7; 65; 0; 10; 56; 0; 
dailyPred; 2011-10-02; 2011-10-03; 77; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 57;  Clear ; 4; 53;  Clear ; 7; 50;  Sunny ; 10; 64;  Sunny ; 1; 74;  Sunny ; 4; 75;  Sunny ; 7; 68;  Clear ; 10; 58;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 76; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 56; 0; 7; 52; 0; 1; 79; 0; 7; 72; 0; 
dailyPred; 2011-10-02; 2011-10-05; 83; 0; 
#finished 2011-10-02T12:11:47.156
hourlyPred; 2011-10-03; 2011-10-04; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 65; 0; 1; 76; 0; 4; 81; 0; 7; 68; 0; 10; 61; 0; 
dailyPred; 2011-10-03; 2011-10-04; 81; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 52;  Clear ; 4; 53;  Clear ; 7; 50;  Sunny ; 10; 62;  Sunny ; 1; 68;  Sunny ; 4; 71;  Sunny ; 7; 65;  Clear ; 10; 55;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 72; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 61; 0; 7; 54; 0; 1; 79; 0; 7; 72; 0; 
dailyPred; 2011-10-03; 2011-10-06; 85; 0; 
#finished 2011-10-03T07:28:47.260
hourlyPred; 2011-10-04; 2011-10-05; 1; 54; 0; 4; 54; 0; 7; 52; 0; 10; 70; 0; 1; 79; 0; 4; 81; 0; 7; 70; 0; 10; 63; 0; 
dailyPred; 2011-10-04; 2011-10-05; 83; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 51;  Clear ; 4; 48;  Clear ; 7; 47;  Sunny ; 10; 64;  Sunny ; 1; 73;  Sunny ; 4; 76;  Sunny ; 7; 67;  Clear ; 10; 56;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 76; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 61; 0; 7; 58; 0; 1; 81; 0; 7; 74; 0; 
dailyPred; 2011-10-04; 2011-10-07; 85; 0; 
#finished 2011-10-04T07:28:04.736
hourlyPred; 2011-10-05; 2011-10-06; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 68; 0; 1; 79; 0; 4; 85; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-10-05; 2011-10-06; 85; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 53;  Clear ; 4; 50;  Clear ; 7; 49;  Sunny ; 10; 69;  Sunny ; 1; 77;  Sunny ; 4; 80;  Sunny ; 7; 71;  Clear ; 10; 61;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 80; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 63; 0; 7; 59; 0; 1; 79; 0; 7; 72; 0; 
dailyPred; 2011-10-05; 2011-10-08; 83; 0; 
#finished 2011-10-05T08:28:55.152
hourlyPred; 2011-10-06; 2011-10-07; 1; 61; 0; 4; 59; 0; 7; 58; 0; 10; 72; 0; 1; 81; 0; 4; 83; 0; 7; 74; 0; 10; 68; 10; 
dailyPred; 2011-10-06; 2011-10-07; 85; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 57;  Clear ; 4; 54;  Clear ; 7; 53;  Sunny ; 10; 72;  Sunny ; 1; 80;  Sunny ; 4; 83;  Sunny ; 7; 74;  Fair ; 10; 63;  Clear ; 
dailyActual; 2011-10-06; 2011-10-05; 83; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 63; 10; 7; 61; 10; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-10-06; 2011-10-09; 81; 10; 
#finished 2011-10-06T07:31:08.726
hourlyPred; 2011-10-07; 2011-10-08; 1; 63; 0; 4; 61; 0; 7; 58; 0; 10; 70; 0; 1; 79; 0; 4; 83; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-10-07; 2011-10-08; 85; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 62;  Clear ; 4; 58;  Clear ; 7; 56;  Sunny ; 10; 73;  Sunny ; 1; 79;  Partly Cloudy ; 4; 82;  Sunny ; 7; 74;  Clear ; 10; 67;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 82; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 65; 10; 7; 61; 10; 1; 77; 30; 7; 74; 30; 
dailyPred; 2011-10-07; 2011-10-10; 81; 30; 
#finished 2011-10-07T07:21:39.330
hourlyPred; 2011-10-08; 2011-10-09; 1; 67; 0; 4; 63; 0; 7; 61; 0; 10; 72; 10; 1; 81; 10; 4; 81; 10; 7; 74; 10; 10; 67; 10; 
dailyPred; 2011-10-08; 2011-10-09; 83; 10; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 65;  Clear ; 4; 60;  Clear ; 7; 59;  Sunny ; 10; 73;  Sunny ; 1; 80;  Fair ; 4; 83;  Sunny ; 7; 76;  Clear ; 10; 71;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 83; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 65; 20; 7; 61; 20; 1; 79; 10; 7; 72; 10; 
dailyPred; 2011-10-08; 2011-10-11; 81; 10; 
#finished 2011-10-08T13:13:38.016
hourlyPred; 2011-10-09; 2011-10-10; 1; 65; 10; 4; 61; 10; 7; 61; 10; 10; 70; 20; 1; 77; 20; 4; 79; 20; 7; 72; 20; 10; 67; 20; 
dailyPred; 2011-10-09; 2011-10-10; 81; 10; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 65;  Clear ; 4; 62;  Clear ; 7; 65;  Sunny ; 10; 73;  Sunny ; 1; 81;  Fair ; 4; 83;  Sunny ; 7; 74;  Clear ; 10; 72;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 84; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 63; 10; 7; 59; 10; 1; 79; 10; 7; 74; 10; 
dailyPred; 2011-10-09; 2011-10-12; 81; 10; 
#finished 2011-10-09T12:20:30.925
hourlyPred; 2011-10-10; 2011-10-11; 1; 63; 10; 4; 59; 10; 7; 56; 10; 10; 70; 0; 1; 77; 0; 4; 81; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-10-10; 2011-10-11; 81; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 69;  Clear ; 4; 66;  Clear ; 7; 63;  Sunny ; 10; 71;  Sunny ; 1; 79;  Fair ; 4; 79;  Fair ; 7; 75;  Clear ; 10; 71;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 81; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 61; 10; 7; 61; 10; 1; 81; 10; 7; 72; 10; 
dailyPred; 2011-10-10; 2011-10-13; 81; 10; 
#finished 2011-10-10T09:25:17.792
hourlyPred; 2011-10-11; 2011-10-12; 1; 61; 10; 4; 58; 10; 7; 58; 10; 10; 72; 10; 1; 79; 10; 4; 83; 10; 7; 74; 10; 10; 67; 40; 
dailyPred; 2011-10-11; 2011-10-12; 83; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 67;  Clear ; 4; 64;  Fair ; 7; 62;  Sunny ; 10; 71;  Sunny ; 1; 80;  Sunny ; 4; 80;  Cloudy ; 7; 75;  Partly Cloudy ; 10; 71;  Partly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 81; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 63; 0; 7; 56; 0; 1; 76; 0; 7; 68; 0; 
dailyPred; 2011-10-11; 2011-10-14; 81; 0; 
#finished 2011-10-11T07:23:40.341
hourlyPred; 2011-10-12; 2011-10-13; 1; 65; 60; 4; 63; 60; 7; 61; 60; 10; 70; 10; 1; 76; 10; 4; 76; 10; 7; 67; 10; 10; 61; 0; 
dailyPred; 2011-10-12; 2011-10-13; 77; 10; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 68;  Clear ; 4; 64;  Clear ; 7; 63;  Cloudy ; 10; 67;  Cloudy ; 1; 71;  Cloudy ; 4; 73;  Mostly Cloudy ; 7; 70;  Cloudy ; 10; 68;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 73; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 58; 0; 7; 54; 0; 1; 79; 0; 7; 72; 0; 
dailyPred; 2011-10-12; 2011-10-15; 83; 0; 
#finished 2011-10-12T17:36:20.772
hourlyPred; 2011-10-13; 2011-10-14; 1; 58; 0; 4; 54; 0; 7; 52; 0; 10; 65; 0; 1; 76; 0; 4; 77; 0; 7; 67; 0; 10; 59; 0; 
dailyPred; 2011-10-13; 2011-10-14; 79; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 67;  Cloudy ; 4; 64;  Partly Cloudy ; 7; 60;  Fair ; 10; 69;  Cloudy ; 1; 77;  Partly Cloudy ; 4; 80;  Fair ; 7; 66;  Cloudy ; 10; 64;  Clear ; 
dailyActual; 2011-10-13; 2011-10-12; 80; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 61; 0; 7; 56; 0; 1; 81; 0; 7; 74; 0; 
dailyPred; 2011-10-13; 2011-10-16; 85; 0; 
#finished 2011-10-13T07:29:18.438
hourlyPred; 2011-10-14; 2011-10-15; 1; 54; 0; 4; 52; 0; 7; 50; 0; 10; 68; 0; 1; 79; 0; 4; 83; 0; 7; 72; 0; 10; 63; 0; 
dailyPred; 2011-10-14; 2011-10-15; 83; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 63;  Fog ; 4; 61;  Clear ; 7; 64;  Mostly Cloudy ; 10; 69;  Fair ; 1; 73;  Partly Cloudy ; 4; 77;  Fair ; 7; 69;  Clear ; 10; 61;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 77; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 63; 0; 7; 59; 0; 1; 83; 0; 7; 76; 0; 
dailyPred; 2011-10-14; 2011-10-17; 86; 0; 
#finished 2011-10-14T24:52:26.636
hourlyPred; 2011-10-15; 2011-10-16; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 72; 0; 1; 83; 0; 4; 88; 0; 7; 74; 0; 10; 67; 0; 
dailyPred; 2011-10-15; 2011-10-16; 88; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 58;  Clear ; 4; 57;  Clear ; 7; 52;  Sunny ; 10; 69;  Sunny ; 1; 79;  Sunny ; 4; 80;  Sunny ; 7; 69;  Clear ; 10; 60;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 80; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 68; 20; 7; 65; 20; 1; 70; 20; 7; 63; 20; 
dailyPred; 2011-10-15; 2011-10-18; 70; 20; 
#finished 2011-10-15T11:41:05.658
hourlyPred; 2011-10-16; 2011-10-17; 1; 61; 0; 4; 56; 0; 7; 56; 0; 10; 72; 0; 1; 83; 0; 4; 88; 0; 7; 74; 0; 10; 67; 20; 
dailyPred; 2011-10-16; 2011-10-17; 88; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 57;  Clear ; 4; 57;  Clear ; 7; 52;  Sunny ; 10; 70;  Fair ; 1; 79;  Sunny ; 4; 83;  Sunny ; 7; 71;  Clear ; 10; 62;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 83; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 49; 10; 7; 45; 10; 1; 61; 0; 7; 54; 0; 
dailyPred; 2011-10-16; 2011-10-19; 65; 0; 
#finished 2011-10-16T10:31:00.093
hourlyPred; 2011-10-17; 2011-10-18; 1; 61; 10; 4; 59; 10; 7; 58; 10; 10; 65; 50; 1; 70; 50; 4; 70; 50; 7; 61; 50; 10; 56; 10; 
dailyPred; 2011-10-17; 2011-10-18; 70; 50; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 59;  Clear ; 4; 58;  Clear ; 7; 54;  Sunny ; 10; 71;  Sunny ; 1; 83;  Sunny ; 4; 86;  Sunny ; 7; 75;  Clear ; 10; 66;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 86; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 43; 0; 4; 40; 0; 7; 36; 0; 10; 49; 0; 1; 56; 0; 4; 61; 0; 7; 52; 0; 
dailyPred; 2011-10-17; 2011-10-20; 63; 0; 
#finished 2011-10-17T20:32:23.544
hourlyPred; 2011-10-18; 2011-10-19; 1; 52; 10; 4; 47; 10; 7; 43; 10; 10; 52; 0; 1; 58; 0; 4; 61; 0; 7; 52; 0; 10; 45; 0; 
dailyPred; 2011-10-18; 2011-10-19; 61; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 63;  Clear ; 4; 58;  Clear ; 7; 56;  Sunny ; 10; 73;  Sunny ; 1; 83;  Sunny ; 4; 85;  Sunny ; 7; 76;  Clear ; 10; 69;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 85; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 43; 0; 7; 40; 0; 1; 63; 0; 7; 56; 0; 
dailyPred; 2011-10-18; 2011-10-21; 67; 0; 
#finished 2011-10-18T07:28:20.660
hourlyPred; 2011-10-19; 2011-10-20; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 52; 0; 1; 59; 0; 4; 63; 0; 7; 52; 0; 10; 45; 0; 
dailyPred; 2011-10-19; 2011-10-20; 63; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 66;  Clear ; 4; 61;  Clear ; 7; 61;  Fair ; 10; 70;  Mostly Cloudy ; 1; 75;  Mostly Cloudy ; 4; 54;  Light Rain and Windy ; 7; 51;  Cloudy ; 10; 50;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 76; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 47; 0; 4; 43; 0; 7; 41; 0; 10; 58; 0; 1; 67; 0; 4; 72; 0; 7; 63; 0; 
dailyPred; 2011-10-19; 2011-10-22; 74; 0; 
#finished 2011-10-19T21:50:55.200
hourlyPred; 2011-10-20; 2011-10-21; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 54; 0; 1; 65; 0; 4; 67; 0; 7; 58; 0; 10; 49; 0; 
dailyPred; 2011-10-20; 2011-10-21; 67; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 46;  Fair ; 4; 46;  Clear ; 7; 43;  Sunny ; 10; 51;  Fair ; 1; 53;  Cloudy ; 4; 55;  Mostly Cloudy ; 7; 50;  Fair ; 10; 43;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 56; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 52; 10; 7; 49; 10; 1; 72; 10; 7; 67; 10; 
dailyPred; 2011-10-20; 2011-10-23; 77; 10; 
#finished 2011-10-20T07:35:24.511
hourlyPred; 2011-10-21; 2011-10-22; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 58; 0; 1; 68; 0; 4; 72; 0; 7; 63; 0; 10; 54; 10; 
dailyPred; 2011-10-21; 2011-10-22; 72; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 42;  Fair ; 4; 39;  Fair ; 7; 39;  Fair ; 10; 51;  Sunny ; 1; 60;  Sunny ; 4; 63;  Sunny ; 7; 52;  Clear ; 10; 45;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 64; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 56; 0; 7; 52; 0; 1; 76; 0; 7; 70; 0; 
dailyPred; 2011-10-21; 2011-10-24; 81; 0; 
#finished 2011-10-21T09:27:29.567
hourlyPred; 2011-10-22; 2011-10-23; 1; 47; 10; 4; 47; 10; 7; 47; 10; 10; 58; 20; 1; 67; 20; 4; 76; 20; 7; 65; 20; 10; 58; 10; 
dailyPred; 2011-10-22; 2011-10-23; 76; 20; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 47;  47; 4; 47;  47; 7; 47;  47; 10; 58;  58; 1; 67;  67; 4; 76;  76; 7; 65;  65; 10; 58;  58; 
dailyActual; 2011-10-22; 2011-10-21; 71; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 58; 10; 7; 52; 10; 1; 77; 10; 7; 70; 10; 
dailyPred; 2011-10-22; 2011-10-25; 83; 10; 
#finished 2011-10-22T11:53:43.787
hourlyPred; 2011-10-23; 2011-10-24; 1; 54; 0; 4; 54; 0; 7; 54; 0; 10; 67; 0; 1; 74; 0; 4; 76; 0; 7; 67; 0; 10; 61; 0; 
dailyPred; 2011-10-23; 2011-10-24; 77; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 47;  Clear ; 4; 45;  Fair ; 7; 46;  Mostly Cloudy ; 10; 62;  Fair ; 1; 72;  Sunny ; 4; 73;  Sunny ; 7; 63;  Fair ; 10; 56;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 74; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 59; 10; 7; 58; 10; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-10-23; 2011-10-26; 81; 10; 
#finished 2011-10-23T14:07:00.326
hourlyPred; 2011-10-24; 2011-10-25; 1; 56; 0; 4; 54; 0; 7; 49; 0; 10; 67; 0; 1; 79; 0; 4; 81; 0; 7; 70; 0; 10; 63; 0; 
dailyPred; 2011-10-24; 2011-10-25; 83; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 56;  Clear ; 4; 54;  Cloudy ; 7; 56;  Cloudy ; 10; 62;  Cloudy ; 1; 68;  Cloudy ; 4; 73;  Mostly Cloudy ; 7; 66;  Clear ; 10; 62;  Mostly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 75; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 63; 10; 7; 59; 10; 1; 74; 50; 7; 65; 50; 
dailyPred; 2011-10-24; 2011-10-27; 74; 50; 
#finished 2011-10-24T10:28:30.143
hourlyPred; 2011-10-25; 2011-10-26; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 67; 0; 1; 76; 0; 4; 79; 0; 7; 70; 0; 10; 63; 10; 
dailyPred; 2011-10-25; 2011-10-26; 81; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 56;  Clear ; 4; 55;  Fog ; 7; 54;  Cloudy ; 10; 56;  Cloudy ; 1; 68;  Sunny ; 4; 75;  Sunny ; 7; 63;  Clear ; 10; 56;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 75; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 56; 60; 7; 52; 60; 1; 61; 20; 7; 56; 20; 
dailyPred; 2011-10-25; 2011-10-28; 63; 20; 
#finished 2011-10-25T11:38:53.605
hourlyPred; 2011-10-26; 2011-10-27; 1; 61; 10; 4; 59; 10; 7; 58; 10; 10; 68; 50; 1; 74; 50; 4; 74; 50; 7; 63; 50; 10; 56; 60; 
dailyPred; 2011-10-26; 2011-10-27; 76; 50; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 52;  Fair ; 4; 48;  Clear ; 7; 45;  Sunny ; 10; 64;  Sunny ; 1; 77;  Sunny ; 4; 80;  Sunny ; 7; 72;  Clear ; 10; 63;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 80; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 47; 0; 7; 41; 0; 1; 63; 0; 7; 56; 0; 
dailyPred; 2011-10-26; 2011-10-29; 67; 0; 
#finished 2011-10-26T10:42:40.393
hourlyPred; 2011-10-27; 2011-10-28; 1; 54; 50; 4; 52; 50; 7; 49; 50; 10; 52; 40; 1; 61; 40; 4; 63; 40; 7; 54; 40; 10; 50; 0; 
dailyPred; 2011-10-27; 2011-10-28; 63; 40; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 62;  Fair ; 4; 58;  Partly Cloudy ; 7; 55;  Sunny ; 10; 68;  Sunny ; 1; 77;  Sunny ; 4; 80;  Fair ; 7; 71;  Clear ; 10; 64;  Clear ; 
dailyActual; 2011-10-27; 2011-10-26; 81; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 45; 0; 7; 40; 0; 1; 63; 0; 7; 56; 0; 
dailyPred; 2011-10-27; 2011-10-30; 70; 0; 
#finished 2011-10-27T07:28:04.291
hourlyPred; 2011-10-29; 2011-10-30; 1; 41; 0; 4; 38; 0; 7; 36; 0; 10; 52; 0; 1; 61; 0; 4; 65; 0; 7; 56; 0; 10; 47; 10; 
dailyPred; 2011-10-29; 2011-10-30; 65; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 58;  Cloudy ; 4; 58;  Cloudy ; 7; 53;  Heavy Rain ; 10; 52;  Cloudy ; 1; 51;  Cloudy ; 4; 52;  Cloudy ; 7; 52;  Cloudy ; 10; 48;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 58; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 47; 0; 7; 43; 0; 1; 68; 0; 7; 61; 0; 
dailyPred; 2011-10-29; 2011-11-01; 72; 0; 
#finished 2011-10-29T12:14:55.145
hourlyPred; 2011-10-30; 2011-10-31; 1; 43; 0; 4; 40; 0; 7; 40; 0; 10; 56; 0; 1; 65; 0; 4; 68; 0; 7; 58; 0; 10; 50; 0; 
dailyPred; 2011-10-30; 2011-10-31; 68; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 43;  Fair ; 4; 41;  Clear ; 7; 38;  Sunny ; 10; 53;  Sunny ; 1; 62;  Sunny ; 4; 64;  Sunny ; 7; 54;  Clear ; 10; 45;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 64; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 50; 0; 7; 45; 0; 1; 65; 10; 7; 61; 10; 
dailyPred; 2011-10-30; 2011-11-02; 74; 10; 
#finished 2011-10-30T01:08:31.682
hourlyPred; 2011-10-31; 2011-11-01; 1; 47; 0; 4; 43; 0; 7; 40; 0; 10; 56; 0; 1; 67; 0; 4; 72; 0; 7; 59; 0; 10; 52; 0; 
dailyPred; 2011-10-31; 2011-11-01; 72; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 40;  Clear ; 4; 38;  Clear ; 7; 36;  Sunny ; 10; 51;  Partly Cloudy ; 1; 62;  Sunny ; 4; 64;  Sunny ; 7; 53;  Fair ; 10; 46;  Fair ; 
dailyActual; 2011-10-31; 2011-10-30; 64; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 56; 30; 7; 52; 30; 1; 61; 30; 7; 49; 30; 
dailyPred; 2011-10-31; 2011-11-03; 61; 30; 
#finished 2011-10-31T10:49:22.170
hourlyPred; 2011-11-01; 2011-11-02; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 58; 0; 1; 70; 0; 4; 74; 0; 7; 65; 0; 10; 59; 20; 
dailyPred; 2011-11-01; 2011-11-02; 74; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 42;  Clear ; 4; 40;  Clear ; 7; 39;  Sunny ; 10; 57;  Sunny ; 1; 69;  Fair ; 4; 71;  Sunny ; 7; 61;  Clear ; 10; 49;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 71; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 47; 10; 7; 41; 10; 1; 58; 10; 7; 52; 10; 
dailyPred; 2011-11-01; 2011-11-04; 61; 0; 
#finished 2011-11-01T24:47:14.511
hourlyPred; 2011-11-02; 2011-11-03; 1; 58; 40; 4; 56; 40; 7; 61; 40; 10; 52; 40; 1; 56; 40; 4; 59; 40; 7; 52; 40; 10; 49; 0; 
dailyPred; 2011-11-02; 2011-11-03; 61; 40; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 44;  Clear ; 4; 42;  Clear ; 7; 41;  Sunny ; 10; 57;  Sunny ; 1; 70;  Sunny ; 4; 71;  Fair ; 7; 63;  Clear ; 10; 54;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 71; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 49; 0; 7; 43; 0; 1; 63; 0; 7; 56; 0; 
dailyPred; 2011-11-02; 2011-11-05; 70; 0; 
#finished 2011-11-02T08:32:50.988
hourlyPred; 2011-11-03; 2011-11-04; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 50; 0; 1; 61; 0; 4; 65; 0; 7; 56; 0; 10; 50; 0; 
dailyPred; 2011-11-03; 2011-11-04; 65; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 43;  43; 4; 41;  41; 7; 40;  40; 10; 50;  50; 1; 61;  61; 4; 65;  65; 7; 56;  56; 10; 50;  50; 
dailyActual; 2011-11-03; 2011-11-02; 75; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 52; 10; 6; 45; 10; 12; 72; 10; 6; 61; 10; 
dailyPred; 2011-11-03; 2011-11-06; 72; 10; 
#finished 2011-11-03T13:35:09.685
hourlyPred; 2011-11-04; 2011-11-05; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 54; 0; 1; 67; 0; 4; 70; 0; 7; 61; 0; 10; 54; 0; 
dailyPred; 2011-11-04; 2011-11-05; 72; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 62;  Cloudy ; 4; 61;  Cloudy ; 7; 57;  Rain ; 10; 48;  Cloudy ; 1; 52;  Cloudy ; 4; 57;  Cloudy ; 7; 51;  Fair ; 10; 46;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 63; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 56; 10; 6; 54; 10; 12; 74; 10; 6; 63; 10; 
dailyPred; 2011-11-04; 2011-11-07; 74; 10; 
#finished 2011-11-04T12:01:08.088
hourlyPred; 2011-11-05; 2011-11-06; 1; 50; 0; 3; 47; 0; 6; 47; 0; 9; 56; 0; 12; 67; 0; 3; 70; 0; 6; 63; 0; 9; 59; 10; 
dailyPred; 2011-11-05; 2011-11-06; 72; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 50;  50; 3; 47;  47; 6; 47;  47; 9; 56;  56; 12; 67;  67; 3; 70;  70; 6; 63;  63; 9; 59;  59; 
dailyActual; 2011-11-05; 2011-11-04; 58; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 58; 10; 6; 59; 10; 12; 72; 30; 6; 68; 30; 
dailyPred; 2011-11-05; 2011-11-08; 77; 30; 
#finished 2011-11-05T10:33:19.305
hourlyPred; 2011-11-06; 2011-11-07; 12; 56; 0; 3; 54; 0; 6; 54; 0; 9; 63; 0; 12; 72; 0; 3; 74; 0; 6; 67; 0; 9; 63; 10; 
dailyPred; 2011-11-06; 2011-11-07; 76; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 56;  56; 3; 54;  54; 6; 54;  54; 9; 63;  63; 12; 72;  72; 3; 74;  74; 6; 67;  67; 9; 63;  63; 
dailyActual; 2011-11-06; 2011-11-05; 70; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 63; 60; 6; 61; 60; 12; 70; 50; 6; 61; 50; 
dailyPred; 2011-11-06; 2011-11-09; 70; 50; 
#finished 2011-11-06T12:41:12.498
hourlyPred; 2011-11-07; 2011-11-08; 12; 59; 10; 3; 58; 10; 6; 58; 10; 9; 67; 20; 12; 74; 20; 3; 76; 20; 6; 68; 20; 9; 63; 70; 
dailyPred; 2011-11-07; 2011-11-08; 76; 20; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 58;  Clear ; 3; 50;  Clear ; 6; 49;  Fair ; 9; 57;  Fair ; 12; 69;  Fair ; 3; 74;  Fair ; 6; 67;  Clear ; 9; 63;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 74; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 54; 10; 6; 43; 10; 12; 63; 10; 6; 54; 10; 
dailyPred; 2011-11-07; 2011-11-10; 65; 10; 
#finished 2011-11-07T09:41:09.785
hourlyPred; 2011-11-08; 2011-11-09; 12; 61; 70; 3; 61; 70; 6; 61; 70; 9; 63; 30; 12; 70; 30; 3; 70; 30; 6; 58; 30; 9; 56; 10; 
dailyPred; 2011-11-08; 2011-11-09; 72; 30; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 59;  Clear ; 3; 57;  Clear ; 6; 56;  Sunny ; 9; 64;  Sunny ; 12; 74;  Mostly Cloudy ; 3; 77;  Sunny ; 6; 68;  Fair ; 9; 66;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 77; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 38; 0; 6; 32; 0; 12; 56; 0; 6; 50; 0; 
dailyPred; 2011-11-08; 2011-11-11; 61; 0; 
#finished 2011-11-08T07:46:38.547
hourlyPred; 2011-11-09; 2011-11-10; 12; 47; 0; 3; 45; 0; 6; 41; 0; 9; 49; 0; 12; 56; 0; 3; 58; 0; 6; 49; 0; 9; 43; 0; 
dailyPred; 2011-11-09; 2011-11-10; 58; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 56;  Clear ; 3; 58;  Partly Cloudy ; 6; 59;  Partly Cloudy ; 9; 66;  Fair ; 12; 76;  Partly Cloudy ; 3; 77;  Cloudy ; 6; 72;  Partly Cloudy ; 9; 71;  Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 77; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 43; 0; 6; 38; 0; 12; 67; 0; 6; 58; 0; 
dailyPred; 2011-11-09; 2011-11-12; 70; 0; 
#finished 2011-11-09T10:22:50.667
hourlyPred; 2011-11-10; 2011-11-11; 12; 41; 0; 3; 38; 0; 6; 32; 0; 9; 47; 0; 12; 61; 0; 3; 63; 0; 6; 52; 0; 9; 45; 0; 
dailyPred; 2011-11-10; 2011-11-11; 65; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 69;  Thunder in the Vicinity ; 3; 68;  Cloudy ; 6; 57;  Light Rain ; 9; 59;  Partly Cloudy ; 12; 62;  Partly Cloudy ; 3; 59;  Mostly Cloudy ; 6; 53;  Mostly Cloudy ; 9; 51;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 70; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 56; 10; 6; 56; 10; 12; 74; 10; 6; 67; 10; 
dailyPred; 2011-11-10; 2011-11-13; 77; 10; 
#finished 2011-11-10T10:23:23.840
hourlyPred; 2011-11-11; 2011-11-12; 12; 41; 0; 3; 40; 0; 6; 38; 0; 9; 49; 0; 12; 65; 0; 3; 70; 0; 6; 59; 0; 9; 56; 10; 
dailyPred; 2011-11-11; 2011-11-12; 70; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 49;  Fair ; 3; 48;  Mostly Cloudy ; 6; 45;  Mostly Cloudy ; 9; 50;  Fair ; 12; 56;  Sunny ; 3; 56;  Fair ; 6; 49;  Clear ; 9; 40;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 57; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 63; 20; 6; 61; 20; 12; 74; 30; 6; 70; 30; 
dailyPred; 2011-11-11; 2011-11-14; 79; 20; 
#finished 2011-11-11T10:32:40.043
hourlyPred; 2011-11-12; 2011-11-13; 12; 56; 10; 3; 56; 10; 6; 56; 10; 9; 67; 10; 12; 76; 10; 3; 77; 10; 6; 70; 10; 9; 65; 10; 
dailyPred; 2011-11-12; 2011-11-13; 79; 10; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 37;  Clear ; 3; 35;  Fair ; 6; 32;  Sunny ; 9; 52;  Sunny ; 12; 63;  Sunny ; 3; 66;  Fair ; 6; 56;  Clear ; 9; 48;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 66; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 63; 40; 6; 61; 40; 12; 70; 50; 6; 65; 50; 
dailyPred; 2011-11-12; 2011-11-15; 74; 50; 
#finished 2011-11-12T02:23:41.804
hourlyPred; 2011-11-13; 2011-11-14; 12; 63; 10; 3; 63; 10; 6; 61; 10; 9; 70; 30; 12; 76; 30; 3; 79; 30; 6; 72; 30; 9; 70; 60; 
dailyPred; 2011-11-13; 2011-11-14; 79; 30; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 44;  Fair ; 3; 40;  Clear ; 6; 36;  Sunny ; 9; 50;  Mostly Cloudy ; 12; 67;  Fair ; 3; 68;  Mostly Cloudy ; 6; 64;  Fair ; 9; 61;  Mostly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 69; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 65; 60; 6; 58; 60; 12; 63; 20; 6; 58; 20; 
dailyPred; 2011-11-13; 2011-11-16; 63; 20; 
#finished 2011-11-13T11:06:42.409
hourlyPred; 2011-11-14; 2011-11-15; 12; 65; 20; 3; 65; 20; 6; 63; 20; 9; 72; 70; 12; 79; 70; 3; 79; 70; 6; 74; 70; 9; 70; 70; 
dailyPred; 2011-11-14; 2011-11-15; 81; 70; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 60;  Mostly Cloudy ; 3; 58;  Partly Cloudy ; 6; 58;  Cloudy ; 9; 64;  Cloudy ; 12; 75;  Cloudy ; 3; 77;  Cloudy ; 6; 69;  Clear ; 9; 69;  Clear ; 
dailyActual; 2011-11-14; 2011-11-13; 79; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 52; 10; 6; 38; 10; 12; 58; 10; 6; 49; 10; 
dailyPred; 2011-11-14; 2011-11-17; 61; 10; 
#finished 2011-11-14T01:28:38.231
hourlyPred; 2011-11-15; 2011-11-16; 12; 67; 100; 3; 65; 100; 6; 63; 100; 9; 67; 50; 12; 70; 50; 3; 68; 50; 6; 59; 50; 9; 54; 10; 
dailyPred; 2011-11-15; 2011-11-16; 70; 50; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 65;  Clear ; 3; 65;  Cloudy ; 6; 65;  Cloudy ; 9; 69;  Cloudy ; 12; 79;  Partly Cloudy ; 3; 80;  Partly Cloudy ; 6; 73;  Fair ; 9; 66;  Clear ; 
dailyActual; 2011-11-15; 2011-11-14; 81; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 45; 0; 6; 38; 0; 12; 63; 0; 6; 56; 0; 
dailyPred; 2011-11-15; 2011-11-18; 67; 0; 
#finished 2011-11-15T07:29:17.404
hourlyPred; 2011-11-16; 2011-11-17; 12; 49; 10; 3; 45; 10; 6; 40; 10; 9; 47; 0; 12; 56; 0; 3; 58; 0; 6; 49; 0; 9; 41; 0; 
dailyPred; 2011-11-16; 2011-11-17; 58; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 68;  Clear ; 3; 68;  Mostly Cloudy ; 6; 63;  Fog ; 9; 71;  Cloudy ; 12; 66;  Rain ; 3; 73;  Partly Cloudy ; 6; 68;  Clear ; 9; 68;  Mostly Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 75; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 47; 10; 6; 45; 10; 12; 65; 10; 6; 63; 10; 
dailyPred; 2011-11-16; 2011-11-19; 70; 10; 
#finished 2011-11-16T16:30:07.918
hourlyPred; 2011-11-17; 2011-11-18; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 43; 0; 12; 58; 0; 3; 61; 0; 6; 52; 0; 9; 47; 10; 
dailyPred; 2011-11-17; 2011-11-18; 63; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 69;  Rain ; 3; 67;  Cloudy ; 6; 67;  Cloudy ; 9; 71;  Partly Cloudy ; 12; 75;  Mostly Cloudy ; 3; 71;  Cloudy ; 6; 64;  Cloudy ; 9; 54;  Light Rain ; 
dailyActual; 2011-11-17; 2011-11-16; 78; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 61; 10; 6; 63; 10; 12; 76; 40; 6; 70; 40; 
dailyPred; 2011-11-17; 2011-11-20; 79; 40; 
#finished 2011-11-17T09:21:41.855
hourlyPred; 2011-11-18; 2011-11-19; 12; 45; 0; 3; 45; 0; 6; 45; 0; 9; 54; 10; 12; 63; 10; 3; 67; 10; 6; 63; 10; 9; 63; 10; 
dailyPred; 2011-11-18; 2011-11-19; 67; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 51;  Cloudy ; 3; 47;  Mostly Cloudy ; 6; 42;  Sunny ; 9; 46;  Sunny ; 12; 53;  Sunny ; 3; 57;  Sunny ; 6; 49;  Clear ; 9; 41;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 57; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 63; 40; 6; 59; 40; 12; 74; 10; 6; 67; 10; 
dailyPred; 2011-11-18; 2011-11-21; 76; 10; 
#finished 2011-11-18T04:16:08.590
hourlyPred; 2011-11-19; 2011-11-20; 12; 59; 10; 3; 59; 10; 6; 61; 10; 9; 63; 10; 12; 74; 10; 3; 76; 10; 6; 68; 10; 9; 65; 20; 
dailyPred; 2011-11-19; 2011-11-20; 76; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 35;  Clear ; 3; 33;  Clear ; 6; 35;  Fair ; 9; 47;  Sunny ; 12; 56;  Sunny ; 3; 61;  Sunny ; 6; 54;  Fair ; 9; 50;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 61; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 67; 20; 3; 65; 20; 6; 65; 20; 9; 70; 60; 12; 74; 60; 3; 77; 60; 6; 68; 60; 
dailyPred; 2011-11-19; 2011-11-22; 79; 50; 
#finished 2011-11-19T21:07:08.651
hourlyPred; 2011-11-20; 2011-11-21; 12; 65; 10; 3; 65; 10; 6; 63; 10; 9; 70; 10; 12; 76; 10; 3; 77; 10; 6; 70; 10; 9; 67; 20; 
dailyPred; 2011-11-20; 2011-11-21; 79; 10; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 46;  Fair ; 3; 42;  Clear ; 6; 41;  Sunny ; 9; 53;  Cloudy ; 12; 71;  Mostly Cloudy ; 3; 74;  Fair ; 6; 66;  Clear ; 9; 63;  Clear ; 
dailyActual; 2011-11-20; 2011-11-19; 76; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 56; 60; 6; 49; 60; 12; 63; 0; 6; 56; 0; 
dailyPred; 2011-11-20; 2011-11-23; 67; 0; 
#finished 2011-11-20T13:50:57.352
hourlyPred; 2011-11-21; 2011-11-22; 12; 67; 10; 3; 65; 10; 6; 65; 10; 9; 72; 70; 12; 79; 70; 3; 79; 70; 6; 72; 70; 9; 68; 70; 
dailyPred; 2011-11-21; 2011-11-22; 81; 70; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 62;  Cloudy ; 3; 63;  Cloudy ; 6; 63;  Cloudy ; 9; 66;  Cloudy ; 12; 73;  Partly Cloudy ; 3; 76;  Mostly Cloudy ; 6; 70;  Partly Cloudy ; 9; 66;  Clear ; 
dailyActual; 2011-11-21; 2011-11-20; 79; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 49; 0; 6; 45; 0; 12; 63; 0; 6; 58; 0; 
dailyPred; 2011-11-21; 2011-11-24; 68; 0; 
#finished 2011-11-21T12:05:39.976
hourlyPred; 2011-11-22; 2011-11-23; 12; 63; 60; 3; 59; 60; 6; 56; 60; 9; 63; 0; 12; 65; 0; 3; 67; 0; 6; 59; 0; 9; 56; 0; 
dailyPred; 2011-11-22; 2011-11-23; 67; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 65;  Fair ; 3; 62;  Fog ; 6; 64;  Fog ; 9; 68;  Cloudy ; 12; 74;  Mostly Cloudy ; 3; 76;  Partly Cloudy ; 6; 70;  Clear ; 9; 66;  Fair ; 
dailyActual; 2011-11-22; 2011-11-21; 76; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 52; 0; 6; 49; 0; 12; 68; 10; 6; 65; 10; 
dailyPred; 2011-11-22; 2011-11-25; 74; 10; 
#finished 2011-11-22T05:50:27.071
hourlyPred; 2011-11-23; 2011-11-24; 12; 47; 0; 3; 45; 0; 6; 43; 0; 9; 54; 0; 12; 65; 0; 3; 70; 0; 6; 59; 0; 9; 54; 0; 
dailyPred; 2011-11-23; 2011-11-24; 70; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 69;  Cloudy ; 3; 70;  Rain ; 6; 68;  Cloudy ; 9; 72;  Mostly Cloudy ; 12; 64;  Rain ; 3; 65;  Cloudy ; 6; 65;  Mostly Cloudy ; 9; 64;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 76; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 56; 10; 6; 56; 10; 12; 70; 60; 6; 63; 60; 
dailyPred; 2011-11-23; 2011-11-26; 74; 50; 
#finished 2011-11-23T14:24:04.957
hourlyPred; 2011-11-24; 2011-11-25; 12; 47; 0; 3; 45; 0; 6; 43; 0; 9; 56; 0; 12; 67; 0; 3; 70; 0; 6; 63; 0; 9; 61; 10; 
dailyPred; 2011-11-24; 2011-11-25; 72; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 61;  Cloudy ; 3; 57;  Cloudy ; 6; 52;  Cloudy ; 9; 54;  Cloudy ; 12; 60;  Fair ; 3; 64;  Sunny ; 6; 55;  Clear ; 9; 51;  Clear ; 
dailyActual; 2011-11-24; 2011-11-23; 64; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 45; 70; 3; 40; 70; 6; 38; 70; 9; 41; 10; 12; 49; 10; 3; 54; 10; 6; 43; 10; 
dailyPred; 2011-11-24; 2011-11-27; 54; 10; 
#finished 2011-11-24T19:36:46.498
hourlyPred; 2011-11-25; 2011-11-26; 12; 56; 20; 3; 56; 20; 6; 56; 20; 9; 63; 70; 12; 70; 70; 3; 74; 70; 6; 61; 70; 9; 54; 80; 
dailyPred; 2011-11-25; 2011-11-26; 74; 70; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 48;  Clear ; 3; 46;  Clear ; 6; 45;  Clear ; 9; 51;  Sunny ; 12; 62;  Sunny ; 3; 66;  Sunny ; 6; 56;  Clear ; 9; 49;  Fair ; 
dailyActual; 2011-11-25; 2011-11-24; 66; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 45; 10; 6; 36; 10; 12; 59; 10; 6; 52; 10; 
dailyPred; 2011-11-25; 2011-11-28; 61; 10; 
#finished 2011-11-25T09:50:38.801
hourlyPred; 2011-11-26; 2011-11-27; 12; 58; 100; 3; 54; 100; 6; 50; 100; 9; 54; 70; 12; 52; 70; 3; 54; 70; 6; 49; 70; 9; 47; 30; 
dailyPred; 2011-11-26; 2011-11-27; 54; 70; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 45;  Clear ; 3; 44;  Clear ; 6; 43;  Mostly Cloudy ; 9; 54;  Sunny ; 12; 70;  Sunny ; 3; 72;  Fair ; 6; 65;  Clear ; 9; 63;  Fair ; 
dailyActual; 2011-11-26; 2011-11-25; 73; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 38; 20; 6; 40; 20; 12; 50; 10; 6; 45; 10; 
dailyPred; 2011-11-26; 2011-11-29; 54; 10; 
#finished 2011-11-26T10:44:29.751
hourlyPred; 2011-11-27; 2011-11-28; 12; 43; 40; 3; 40; 40; 6; 40; 40; 9; 41; 70; 12; 45; 70; 3; 47; 70; 6; 41; 70; 9; 40; 20; 
dailyPred; 2011-11-27; 2011-11-28; 47; 70; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 61;  Clear ; 3; 59;  Mostly Cloudy ; 6; 60;  Cloudy ; 9; 64;  Cloudy ; 12; 69;  Light Rain ; 3; 66;  Rain ; 6; 67;  Heavy Rain ; 9; 58;  Heavy Rain ; 
dailyActual; 2011-11-27; 2011-11-26; 70; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 36; 10; 6; 34; 10; 12; 50; 10; 6; 43; 10; 
dailyPred; 2011-11-27; 2011-11-30; 52; 10; 
#finished 2011-11-27T10:51:56.655
hourlyPred; 2011-11-28; 2011-11-29; 12; 36; 40; 3; 36; 40; 6; 34; 40; 9; 41; 0; 12; 49; 0; 3; 52; 0; 6; 43; 0; 9; 40; 0; 
dailyPred; 2011-11-28; 2011-11-29; 52; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 58;  Light Rain ; 3; 58;  Cloudy ; 6; 57;  Light Rain ; 9; 48;  Cloudy ; 12; 46;  Rain ; 3; 45;  Light Rain ; 6; 43;  Cloudy ; 9; 43;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 58; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 32; 0; 6; 29; 0; 12; 54; 0; 6; 45; 0; 
dailyPred; 2011-11-28; 2011-12-01; 58; 0; 
#finished 2011-11-28T11:34:55.515
hourlyPred; 2011-11-29; 2011-11-30; 12; 34; 0; 3; 31; 0; 6; 29; 0; 9; 38; 0; 12; 47; 0; 3; 50; 0; 6; 40; 0; 9; 34; 0; 
dailyPred; 2011-11-29; 2011-11-30; 50; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 41;  Light Rain ; 3; 40;  Light Rain ; 6; 39;  Light Rain ; 9; 39;  Light Rain ; 12; 41;  Light Rain ; 3; 40;  Cloudy ; 6; 37;  Fair ; 9; 37;  Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 43; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 38; 0; 6; 34; 0; 12; 56; 0; 6; 47; 0; 
dailyPred; 2011-11-29; 2011-12-02; 58; 0; 
#finished 2011-11-29T07:42:07.962
hourlyPred; 2011-11-30; 2011-12-01; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 40; 0; 12; 54; 0; 3; 59; 0; 6; 49; 0; 9; 40; 0; 
dailyPred; 2011-11-30; 2011-12-01; 61; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 36;  Mostly Cloudy ; 3; 35;  Fair ; 6; 35;  Mostly Cloudy ; 9; 39;  Cloudy ; 12; 51;  Sunny ; 3; 53;  Sunny ; 6; 47;  Fair ; 9; 40;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 54; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 43; 0; 6; 38; 0; 12; 65; 10; 6; 61; 10; 
dailyPred; 2011-11-30; 2011-12-03; 70; 10; 
#finished 2011-11-30T11:36:31.452
hourlyPred; 2011-12-01; 2011-12-02; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 47; 0; 12; 61; 0; 3; 65; 0; 6; 54; 0; 9; 47; 0; 
dailyPred; 2011-12-01; 2011-12-02; 65; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 39;  Clear ; 3; 34;  Clear ; 6; 32;  Fair ; 9; 41;  Sunny ; 12; 50;  Sunny ; 3; 54;  Sunny ; 6; 44;  Clear ; 9; 37;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 54; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 56; 20; 6; 54; 20; 12; 67; 50; 6; 61; 50; 
dailyPred; 2011-12-01; 2011-12-04; 67; 50; 
#finished 2011-12-01T07:31:04.186
hourlyPred; 2011-12-02; 2011-12-03; 12; 41; 10; 3; 40; 10; 6; 40; 10; 9; 52; 10; 12; 65; 10; 3; 68; 10; 6; 63; 10; 9; 59; 20; 
dailyPred; 2011-12-02; 2011-12-03; 68; 10; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 32;  Clear ; 3; 31;  Clear ; 6; 30;  Clear ; 9; 42;  Mostly Cloudy ; 12; 54;  Sunny ; 3; 61;  Sunny ; 6; 48;  Fair ; 9; 38;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 61; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 59; 50; 6; 56; 50; 12; 61; 80; 6; 56; 80; 
dailyPred; 2011-12-02; 2011-12-05; 63; 80; 
#finished 2011-12-02T09:17:47.925
hourlyPred; 2011-12-03; 2011-12-04; 12; 58; 10; 3; 56; 10; 6; 56; 10; 9; 59; 30; 12; 67; 30; 3; 72; 30; 6; 65; 30; 9; 63; 50; 
dailyPred; 2011-12-03; 2011-12-04; 72; 30; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 36;  Clear ; 3; 33;  Clear ; 6; 33;  Fair ; 9; 48;  Fair ; 12; 60;  Sunny ; 3; 65;  Sunny ; 6; 52;  Clear ; 9; 50;  Clear ; 
dailyActual; 2011-12-03; 2011-12-02; 65; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 56; 100; 6; 45; 100; 12; 43; 50; 6; 40; 50; 
dailyPred; 2011-12-03; 2011-12-06; 45; 50; 
#finished 2011-12-03T13:14:07.511
hourlyPred; 2011-12-04; 2011-12-05; 12; 65; 40; 3; 63; 40; 6; 61; 40; 9; 63; 90; 12; 65; 90; 3; 58; 90; 6; 56; 90; 9; 52; 70; 
dailyPred; 2011-12-04; 2011-12-05; 65; 90; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 65;  65; 3; 63;  63; 6; 61;  61; 9; 63;  63; 12; 65;  65; 3; 58;  58; 6; 56;  56; 9; 52;  52; 
dailyActual; 2011-12-04; 2011-12-03; 71; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 43; 40; 6; 40; 40; 12; 45; 70; 6; 40; 70; 
dailyPred; 2011-12-04; 2011-12-07; 47; 70; 
#finished 2011-12-04T12:56:35.899
hourlyPred; 2011-12-05; 2011-12-06; 12; 47; 70; 3; 47; 70; 6; 45; 70; 9; 41; 60; 12; 45; 60; 3; 47; 60; 6; 41; 60; 9; 41; 50; 
dailyPred; 2011-12-05; 2011-12-06; 47; 60; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 63;  Cloudy ; 3; 61;  Mostly Cloudy ; 6; 60;  Partly Cloudy ; 9; 64;  Sunny ; 12; 72;  Cloudy ; 3; 73;  Partly Cloudy ; 6; 68;  Mostly Cloudy ; 9; 68;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 73; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 34; 10; 6; 29; 10; 12; 49; 0; 6; 43; 0; 
dailyPred; 2011-12-05; 2011-12-08; 52; 0; 
#finished 2011-12-05T10:31:32.419
hourlyPred; 2011-12-06; 2011-12-07; 12; 40; 60; 3; 40; 60; 6; 40; 60; 9; 36; 50; 12; 40; 50; 3; 45; 50; 6; 38; 50; 9; 36; 10; 
dailyPred; 2011-12-06; 2011-12-07; 45; 50; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 67;  Cloudy ; 3; 67;  Cloudy ; 6; 67;  Cloudy ; 9; 66;  Light Rain ; 12; 68;  Cloudy ; 3; 50;  Rain ; 6; 47;  Cloudy ; 9; 43;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 70; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 34; 10; 6; 31; 10; 12; 52; 10; 6; 45; 10; 
dailyPred; 2011-12-06; 2011-12-09; 56; 0; 
#finished 2011-12-06T24:49:34.246
hourlyPred; 2011-12-07; 2011-12-08; 12; 29; 0; 3; 27; 0; 6; 27; 0; 9; 38; 0; 12; 47; 0; 3; 52; 0; 6; 43; 0; 9; 36; 0; 
dailyPred; 2011-12-07; 2011-12-08; 52; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 42;  Cloudy ; 3; 41;  Cloudy ; 6; 39;  Fog ; 9; 39;  Cloudy ; 12; 39;  Fog ; 3; 40;  Light Rain ; 6; 39;  Light Rain ; 9; 38;  Light Rain ; 
dailyActual; 2011-12-07; 2011-12-06; 42; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 34; 0; 6; 29; 0; 12; 52; 0; 6; 40; 0; 
dailyPred; 2011-12-07; 2011-12-10; 52; 0; 
#finished 2011-12-07T11:31:56.661
hourlyPred; 2011-12-08; 2011-12-09; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 41; 0; 12; 50; 0; 3; 52; 0; 6; 43; 0; 9; 38; 0; 
dailyPred; 2011-12-08; 2011-12-09; 52; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 38;  Cloudy ; 3; 37;  Cloudy ; 6; 36;  Cloudy ; 9; 35;  Cloudy ; 12; 37;  Cloudy ; 3; 37;  Cloudy ; 6; 36;  Cloudy ; 9; 31;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 38; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 31; 10; 6; 27; 10; 12; 49; 10; 6; 45; 10; 
dailyPred; 2011-12-08; 2011-12-11; 56; 0; 
#finished 2011-12-08T13:16:40.806
hourlyPred; 2011-12-09; 2011-12-10; 12; 36; 0; 3; 31; 0; 6; 31; 0; 9; 40; 0; 12; 50; 0; 3; 49; 0; 6; 41; 0; 9; 34; 0; 
dailyPred; 2011-12-09; 2011-12-10; 52; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 29;  Clear ; 3; 29;  Clear ; 6; 27;  Clear ; 9; 36;  Fair ; 12; 46;  Fair ; 3; 50;  Fair ; 6; 45;  Partly Cloudy ; 9; 39;  Partly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 50; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 36; 10; 6; 32; 10; 12; 54; 10; 6; 50; 10; 
dailyPred; 2011-12-09; 2011-12-12; 59; 10; 
#finished 2011-12-09T10:03:44.622
hourlyPred; 2011-12-10; 2011-12-11; 12; 36; 0; 3; 31; 0; 6; 27; 0; 9; 31; 0; 12; 47; 0; 3; 50; 0; 6; 40; 0; 9; 36; 10; 
dailyPred; 2011-12-10; 2011-12-11; 52; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 35;  Partly Cloudy ; 3; 33;  Clear ; 6; 30;  Clear ; 9; 41;  Sunny ; 12; 51;  Sunny ; 3; 51;  Mostly Cloudy ; 6; 45;  Fair ; 9; 41;  Partly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 53; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 40; 10; 6; 40; 10; 12; 56; 20; 6; 52; 20; 
dailyPred; 2011-12-10; 2011-12-13; 59; 20; 
#finished 2011-12-10T02:49:38.822
hourlyPred; 2011-12-11; 2011-12-12; 12; 36; 0; 3; 34; 0; 6; 34; 0; 9; 43; 0; 12; 54; 0; 3; 58; 0; 6; 52; 0; 9; 49; 10; 
dailyPred; 2011-12-11; 2011-12-12; 59; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 36;  Partly Cloudy ; 3; 35;  Clear ; 6; 34;  Fair ; 9; 40;  Sunny ; 12; 50;  Sunny ; 3; 52;  Sunny ; 6; 43;  Clear ; 9; 37;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 53; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 52; 10; 3; 49; 10; 6; 49; 10; 9; 54; 10; 12; 67; 10; 3; 68; 10; 6; 63; 10; 
dailyPred; 2011-12-11; 2011-12-14; 70; 10; 
#finished 2011-12-11T19:44:35.924
hourlyPred; 2011-12-12; 2011-12-13; 12; 43; 0; 3; 43; 0; 6; 45; 0; 9; 47; 0; 12; 61; 0; 3; 63; 0; 6; 56; 0; 9; 52; 0; 
dailyPred; 2011-12-12; 2011-12-13; 65; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 34;  Partly Cloudy ; 3; 33;  Clear ; 6; 32;  Mostly Cloudy ; 9; 33;  Mostly Cloudy ; 12; 45;  Partly Cloudy ; 3; 49;  Partly Cloudy ; 6; 39;  Fair ; 9; 35;  Fair ; 
dailyActual; 2011-12-12; 2011-12-11; 49; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 58; 20; 6; 58; 20; 12; 70; 40; 6; 65; 40; 
dailyPred; 2011-12-12; 2011-12-15; 74; 40; 
#finished 2011-12-12T12:38:46.707
hourlyPred; 2011-12-13; 2011-12-14; 12; 52; 0; 3; 52; 0; 6; 50; 0; 9; 54; 10; 12; 67; 10; 3; 70; 10; 6; 63; 10; 9; 61; 20; 
dailyPred; 2011-12-13; 2011-12-14; 72; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 33;  Clear ; 3; 32;  Clear ; 6; 30;  Clear ; 9; 41;  Fog ; 12; 57;  Sunny ; 3; 63;  Fair ; 6; 48;  Clear ; 9; 52;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 63; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 61; 70; 6; 56; 70; 12; 61; 60; 6; 56; 60; 
dailyPred; 2011-12-13; 2011-12-16; 63; 60; 
#finished 2011-12-13T09:59:10.871
hourlyPred; 2011-12-15; 2011-12-16; 12; 63; 80; 3; 59; 80; 6; 58; 80; 9; 59; 70; 12; 61; 70; 3; 61; 70; 6; 56; 70; 9; 54; 40; 
dailyPred; 2011-12-15; 2011-12-16; 63; 70; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 53;  Fog ; 3; 53;  Fog ; 6; 54;  Cloudy ; 9; 55;  Mostly Cloudy ; 12; 63;  Cloudy ; 3; 71;  Fair ; 6; 63;  Clear ; 9; 63;  Clear ; 
dailyActual; 2011-12-15; 2011-12-14; 72; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 41; 10; 6; 36; 10; 12; 58; 10; 6; 52; 10; 
dailyPred; 2011-12-15; 2011-12-18; 63; 10; 
#finished 2011-12-15T14:25:34.778
hourlyPred; 2011-12-17; 2011-12-18; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 43; 0; 12; 56; 0; 3; 61; 0; 6; 50; 0; 9; 45; 10; 
dailyPred; 2011-12-17; 2011-12-18; 61; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 66;  Heavy Rain ; 3; 62;  Light Rain ; 6; 56;  Cloudy ; 9; 53;  Cloudy ; 12; 54;  Cloudy ; 3; 49;  Fog ; 6; 47;  Cloudy ; 9; 47;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 66; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 54; 20; 6; 52; 20; 12; 65; 50; 6; 61; 50; 
dailyPred; 2011-12-17; 2011-12-20; 67; 50; 
#finished 2011-12-17T10:53:46.006
hourlyPred; 2011-12-18; 2011-12-19; 12; 41; 0; 3; 40; 0; 6; 38; 0; 9; 49; 10; 12; 63; 10; 3; 67; 10; 6; 61; 10; 9; 56; 30; 
dailyPred; 2011-12-18; 2011-12-19; 67; 10; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 43;  Cloudy ; 3; 41;  Cloudy ; 6; 40;  Cloudy ; 9; 42;  Mostly Cloudy ; 12; 51;  Sunny ; 3; 55;  Fair ; 6; 48;  Clear ; 9; 41;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 55; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 54; 60; 6; 49; 60; 12; 54; 20; 6; 52; 20; 
dailyPred; 2011-12-18; 2011-12-21; 56; 20; 
#finished 2011-12-18T11:14:44.514
hourlyPred; 2011-12-19; 2011-12-20; 12; 54; 20; 3; 54; 20; 6; 56; 20; 9; 61; 70; 12; 68; 70; 3; 70; 70; 6; 65; 70; 9; 61; 70; 
dailyPred; 2011-12-19; 2011-12-20; 72; 70; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 36;  Clear ; 3; 34;  Clear ; 6; 32;  Clear ; 9; 43;  Sunny ; 12; 55;  Sunny ; 3; 58;  Sunny ; 6; 52;  Fair ; 9; 47;  Partly Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 58; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 49; 50; 6; 52; 50; 12; 58; 70; 6; 54; 70; 
dailyPred; 2011-12-19; 2011-12-22; 61; 70; 
#finished 2011-12-19T09:03:08.855
hourlyPred; 2011-12-20; 2011-12-21; 12; 59; 60; 3; 56; 60; 6; 54; 60; 9; 54; 10; 12; 61; 10; 3; 63; 10; 6; 56; 10; 9; 56; 70; 
dailyPred; 2011-12-20; 2011-12-21; 65; 10; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 42;  Clear ; 3; 41;  Fair ; 6; 38;  Fair ; 9; 46;  Partly Cloudy ; 12; 60;  Mostly Cloudy ; 3; 65;  Fair ; 6; 58;  Clear ; 9; 56;  Partly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 67; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 52; 30; 6; 45; 30; 12; 54; 30; 6; 52; 30; 
dailyPred; 2011-12-20; 2011-12-23; 58; 30; 
#finished 2011-12-20T08:44:25.360
hourlyPred; 2011-12-21; 2011-12-22; 12; 56; 60; 3; 58; 60; 6; 58; 60; 9; 61; 100; 12; 58; 100; 3; 54; 100; 6; 49; 100; 9; 47; 20; 
dailyPred; 2011-12-21; 2011-12-22; 61; 100; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 55;  Partly Cloudy ; 3; 55;  Partly Cloudy ; 6; 56;  Mostly Cloudy ; 9; 61;  Cloudy ; 12; 68;  Mostly Cloudy ; 3; 68;  Sunny ; 6; 63;  Light Rain ; 9; 64;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 70; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 45; 20; 6; 41; 20; 12; 49; 40; 6; 47; 40; 
dailyPred; 2011-12-21; 2011-12-24; 50; 40; 
#finished 2011-12-21T11:33:39.206
hourlyPred; 2011-12-22; 2011-12-23; 12; 47; 10; 3; 45; 10; 6; 43; 10; 9; 45; 10; 12; 47; 10; 3; 52; 10; 6; 47; 10; 9; 47; 10; 
dailyPred; 2011-12-22; 2011-12-23; 52; 10; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 65;  Cloudy ; 3; 60;  Cloudy ; 6; 51;  Cloudy ; 9; 50;  Fair ; 12; 61;  Partly Cloudy ; 3; 59;  Fair ; 6; 54;  Partly Cloudy ; 9; 50;  Partly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 65; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 45; 70; 6; 45; 70; 12; 45; 40; 6; 49; 40; 
dailyPred; 2011-12-22; 2011-12-25; 54; 40; 
#finished 2011-12-22T10:48:12.364
hourlyPred; 2011-12-23; 2011-12-24; 12; 41; 0; 3; 40; 0; 6; 38; 0; 9; 40; 20; 12; 50; 20; 3; 54; 20; 6; 47; 20; 9; 45; 70; 
dailyPred; 2011-12-23; 2011-12-24; 54; 20; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 53;  Cloudy ; 3; 55;  Cloudy ; 6; 55;  Light Rain ; 9; 51;  Light Rain ; 12; 50;  Light Rain ; 3; 53;  Mostly Cloudy ; 6; 50;  Cloudy ; 9; 50;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 57; 42; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 47; 30; 6; 45; 30; 12; 50; 40; 6; 47; 40; 
dailyPred; 2011-12-23; 2011-12-26; 56; 30; 
#finished 2011-12-23T10:53:43.324
hourlyPred; 2011-12-24; 2011-12-25; 12; 45; 90; 3; 43; 90; 6; 43; 90; 9; 43; 90; 12; 47; 90; 3; 49; 90; 6; 47; 90; 9; 49; 80; 
dailyPred; 2011-12-24; 2011-12-25; 49; 90; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 49;  Cloudy ; 3; 48;  Cloudy ; 6; 48;  Cloudy ; 9; 47;  Cloudy ; 12; 48;  Cloudy ; 3; 47;  Cloudy ; 6; 46;  Cloudy ; 9; 44;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 47; 60; 6; 41; 60; 12; 52; 10; 6; 49; 10; 
dailyPred; 2011-12-24; 2011-12-27; 56; 0; 
#finished 2011-12-24T10:18:42.813
hourlyPred; 2011-12-25; 2011-12-26; 12; 45; 70; 3; 45; 70; 6; 43; 70; 9; 47; 100; 12; 54; 100; 3; 56; 100; 6; 52; 100; 9; 52; 100; 
dailyPred; 2011-12-25; 2011-12-26; 56; 100; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 42;  Cloudy ; 3; 41;  Cloudy ; 6; 40;  Cloudy ; 9; 41;  Cloudy ; 12; 45;  Cloudy ; 3; 49;  Mostly Cloudy ; 6; 46;  Partly Cloudy ; 9; 45;  Light Rain ; 
dailyActual; 2011-12-25; 2011-12-24; 49; 14; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 43; 10; 6; 36; 10; 12; 49; 10; 6; 45; 10; 
dailyPred; 2011-12-25; 2011-12-28; 52; 10; 
#finished 2011-12-25T10:17:56.924
hourlyPred; 2011-12-26; 2011-12-27; 12; 49; 100; 3; 47; 100; 6; 45; 100; 9; 45; 0; 12; 50; 0; 3; 52; 0; 6; 47; 0; 9; 43; 0; 
dailyPred; 2011-12-26; 2011-12-27; 54; 0; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 45;  Light Rain ; 3; 46;  Cloudy ; 6; 45;  Rain ; 9; 48;  Light Rain ; 12; 52;  Light Rain ; 3; 49;  Fog ; 6; 50;  Cloudy ; 9; 49;  Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; 52; 72; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 38; 0; 6; 36; 0; 12; 58; 0; 6; 54; 0; 
dailyPred; 2011-12-26; 2011-12-29; 63; 0; 
#finished 2011-12-26T11:07:13.575
hourlyPred; 2011-12-27; 2011-12-28; 12; 40; 0; 3; 36; 0; 6; 34; 0; 9; 43; 0; 12; 52; 0; 3; 56; 0; 6; 47; 0; 9; 41; 0; 
dailyPred; 2011-12-27; 2011-12-28; 56; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 49;  Rain ; 3; 49;  Light Rain ; 6; 50;  Light Rain ; 9; 47;  Rain ; 12; 47;  Rain ; 3; 50;  Light Rain ; 6; 49;  Light Rain ; 9; 52;  Light Rain ; 
dailyActual; 2011-12-27; 2011-12-26; 54; 61; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 47; 0; 6; 45; 0; 12; 63; 0; 6; 58; 0; 
dailyPred; 2011-12-27; 2011-12-30; 67; 0; 
#finished 2011-12-27T12:11:07.997
hourlyPred; 2011-12-28; 2011-12-29; 12; 40; 0; 3; 38; 0; 6; 38; 0; 9; 49; 0; 12; 61; 0; 3; 63; 0; 6; 58; 0; 9; 52; 0; 
dailyPred; 2011-12-28; 2011-12-29; 65; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 48;  Light Rain ; 1; 47;  Cloudy ; 2; 45;  Light Rain ; 3; 45;  Cloudy ; 4; 45;  Cloudy ; 5; 45;  Cloudy ; 6; 45;  Cloudy ; 7; 44;  Cloudy ; 8; 45;  Cloudy ; 9; 46;  Cloudy ; 10; 49;  Partly Cloudy ; 11; 49;  Mostly Cloudy ; 12; 50;  Mostly Cloudy ; 1; 53;  Fair ; 2; 55;  Mostly Cloudy ; 3; 56;  Fair ; 4; 54;  Sunny ; 5; 52;  Clear ; 6; 49;  Clear ; 7; 46;  Clear ; 8; 43;  Clear ; 9; 45;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 56; 02; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 52; 0; 6; 47; 0; 12; 65; 10; 6; 61; 10; 
dailyPred; 2011-12-28; 2011-12-31; 70; 0; 
#finished 2011-12-28T10:52:44.426
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 42;  Clear ; 1; 37;  Clear ; 2; 37;  Clear ; 3; 36;  Clear ; 4; 34;  Clear ; 5; 33;  Clear ; 6; 34;  Clear ; 7; 32;  Sunny ; 8; 33;  Fair ; 9; 40;  Sunny ; 10; 47;  Fair ; 11; 50;  Sunny ; 12; 53;  Sunny ; 1; 54;  Partly Cloudy ; 2; 55;  Partly Cloudy ; 3; 55;  Fair ; 4; 54;  Mostly Cloudy ; 5; 52;  Partly Cloudy ; 6; 47;  Partly Cloudy ; 7; 43;  Fair ; 8; 41;  Clear ; 9; 39;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 55; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:48.586
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 35;  Clear ; 1; 35;  Clear ; 2; 35;  Clear ; 3; 36;  Clear ; 4; 33;  Fair ; 5; 33;  Clear ; 6; 34;  Clear ; 7; 36;  Sunny ; 8; 38;  Mostly Cloudy ; 9; 45;  Fair ; 10; 51;  Sunny ; 11; 57;  Sunny ; 12; 61;  Mostly Cloudy ; 1; 62;  Partly Cloudy ; 2; 61;  Partly Cloudy ; 3; 65;  Partly Cloudy ; 4; 64;  Partly Cloudy ; 5; 61;  Fair ; 6; 57;  Fair ; 7; 53;  Clear ; 8; 50;  Fair ; 9; 50;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 65; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:02.714
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 51;  Fair ; 1; 51;  Partly Cloudy ; 2; 50;  Fair ; 3; 51;  Partly Cloudy ; 4; 51;  Fair ; 5; 51;  Mostly Cloudy ; 6; 53;  Cloudy ; 7; 52;  Fair ; 8; 52;  Sunny ; 9; 55;  Sunny ; 10; 60;  Fair ; 11; 64;  Sunny ; 12; 67;  Fair ; 1; 69;  Sunny ; 2; 71;  Sunny ; 3; 72;  Fair ; 4; 70;  Fair ; 5; 66;  Fair ; 6; 62;  Mostly Cloudy ; 7; 60;  Clear ; 8; 58;  Clear ; 9; 51;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 72; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:05.414
hourlyPred; 2012-01-01; 2012-01-02; 12; 40; 0; 3; 36; 0; 6; 34; 0; 9; 40; 0; 12; 47; 0; 3; 45; 0; 6; 36; 0; 9; 32; 0; 
dailyPred; 2012-01-01; 2012-01-02; 47; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 50;  Clear ; 1; 44;  Clear ; 2; 42;  Clear ; 3; 41;  Clear ; 4; 39;  Clear ; 5; 40;  Clear ; 6; 38;  Clear ; 7; 37;  Fog ; 8; 41;  Sunny ; 9; 50;  Sunny ; 10; 57;  Sunny ; 11; 63;  Sunny ; 12; 67;  Sunny ; 1; 69;  Sunny ; 2; 71;  Sunny ; 3; 73;  Sunny ; 4; 70;  Cloudy ; 5; 67;  Mostly Cloudy ; 6; 66;  Mostly Cloudy ; 7; 64;  Partly Cloudy ; 8; 66;  Cloudy ; 9; 66;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 73; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 32; 0; 6; 29; 0; 12; 52; 0; 6; 47; 0; 
dailyPred; 2012-01-01; 2012-01-04; 54; 0; 
#finished 2012-01-01T09:36:49.375
hourlyPred; 2012-01-02; 2012-01-03; 12; 31; 0; 3; 27; 0; 6; 25; 0; 9; 34; 0; 12; 41; 0; 3; 47; 0; 6; 38; 0; 9; 31; 0; 
dailyPred; 2012-01-02; 2012-01-03; 47; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 67;  Cloudy ; 1; 68;  Cloudy ; 2; 68;  Cloudy ; 3; 68;  Mostly Cloudy ; 4; 67;  Cloudy ; 5; 66;  Mostly Cloudy ; 6; 66;  Cloudy ; 7; 67;  Mostly Cloudy ; 8; 63;  Cloudy and Windy ; 9; 61;  Sunny ; 10; 60;  Fair ; 11; 59;  Sunny ; 12; 60;  Fair ; 1; 61;  Sunny ; 2; 61;  Sunny ; 3; 61;  Sunny ; 4; 60;  Fair ; 5; 57;  Sunny ; 6; 53;  Clear ; 7; 51;  Clear ; 8; 49;  Clear ; 9; 48;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 68; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 36; 10; 6; 36; 10; 12; 52; 0; 6; 47; 0; 
dailyPred; 2012-01-02; 2012-01-05; 56; 0; 
#finished 2012-01-02T11:13:29.763
hourlyPred; 2012-01-03; 2012-01-04; 12; 29; 0; 3; 29; 0; 6; 29; 0; 9; 41; 0; 12; 56; 0; 3; 58; 0; 6; 54; 0; 9; 45; 0; 
dailyPred; 2012-01-03; 2012-01-04; 61; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 43;  Clear ; 1; 42;  Clear ; 2; 44;  Clear ; 3; 43;  Clear ; 4; 41;  Fair ; 5; 40;  Clear ; 6; 38;  Clear ; 7; 37;  Sunny ; 8; 38;  Sunny ; 9; 43;  Sunny ; 10; 45;  Fair ; 11; 47;  Sunny ; 12; 50;  Sunny ; 1; 51;  Sunny ; 2; 51;  Sunny ; 3; 51;  Sunny ; 4; 48;  Sunny ; 5; 45;  Fair ; 6; 41;  Fair ; 7; 40;  Fair ; 8; 38;  Fair ; 9; 37;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 51; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 45; 10; 6; 43; 10; 12; 61; 20; 6; 56; 20; 
dailyPred; 2012-01-03; 2012-01-06; 67; 20; 
#finished 2012-01-03T09:41:55.448
hourlyPred; 2012-01-04; 2012-01-05; 12; 43; 0; 3; 43; 0; 6; 43; 0; 9; 47; 0; 12; 54; 0; 3; 59; 0; 6; 54; 0; 9; 49; 0; 
dailyPred; 2012-01-04; 2012-01-05; 61; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 36;  Clear ; 1; 35;  Clear ; 2; 33;  Clear ; 3; 32;  Clear ; 4; 30;  Clear ; 5; 30;  Fair ; 6; 30;  Clear ; 7; 30;  Sunny ; 8; 30;  Fair ; 9; 35;  Sunny ; 10; 36;  Sunny ; 11; 39;  Sunny ; 12; 43;  Sunny ; 1; 44;  Sunny ; 2; 45;  Sunny ; 3; 45;  Sunny ; 4; 46;  Sunny ; 5; 45;  Sunny ; 6; 41;  Clear ; 7; 37;  Fair ; 8; 36;  Clear ; 9; 36;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 46; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 50; 20; 6; 52; 20; 12; 61; 30; 6; 58; 30; 
dailyPred; 2012-01-04; 2012-01-07; 65; 30; 
#finished 2012-01-04T16:48:48.513
hourlyPred; 2012-01-05; 2012-01-06; 12; 47; 0; 3; 47; 0; 6; 47; 0; 9; 54; 10; 12; 65; 10; 3; 67; 10; 6; 63; 10; 9; 61; 30; 
dailyPred; 2012-01-05; 2012-01-06; 70; 10; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 31;  Clear ; 1; 30;  Clear ; 2; 31;  Clear ; 3; 31;  Clear ; 4; 31;  Clear ; 5; 30;  Clear ; 6; 29;  Fair ; 7; 29;  Sunny ; 8; 32;  Fair ; 9; 40;  Partly Cloudy ; 10; 46;  Partly Cloudy ; 11; 52;  Partly Cloudy ; 12; 58;  Fair ; 1; 62;  Partly Cloudy ; 2; 63;  Mostly Cloudy ; 3; 64;  Partly Cloudy ; 4; 63;  Mostly Cloudy ; 5; 60;  Fair ; 6; 57;  Clear ; 7; 51;  Fair ; 8; 50;  Clear ; 9; 50;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 64; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 54; 40; 6; 52; 40; 12; 65; 20; 6; 59; 20; 
dailyPred; 2012-01-05; 2012-01-08; 67; 20; 
#finished 2012-01-05T08:29:15.124
hourlyPred; 2012-01-06; 2012-01-07; 12; 58; 20; 3; 56; 20; 6; 54; 20; 9; 58; 30; 12; 65; 30; 3; 67; 30; 6; 63; 30; 9; 59; 40; 
dailyPred; 2012-01-06; 2012-01-07; 72; 30; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 43;  Fair ; 1; 44;  Clear ; 2; 41;  Fair ; 3; 41;  Fog ; 4; 38;  Clear ; 5; 38;  Fair ; 6; 38;  Fog ; 7; 35;  Fair ; 8; 36;  Fair ; 9; 48;  Sunny ; 10; 52;  Sunny ; 11; 57;  Sunny ; 12; 60;  Fair ; 1; 64;  Sunny ; 2; 65;  Sunny ; 3; 65;  Fair ; 4; 65;  Sunny ; 5; 62;  Fair ; 6; 55;  Clear ; 7; 50;  Clear ; 8; 46;  Clear ; 9; 46;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 65; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 12; 56; 50; 6; 52; 50; 12; 61; 70; 6; 58; 70; 
dailyPred; 2012-01-06; 2012-01-09; 63; 70; 
#finished 2012-01-06T08:31:00.201
