hourlyPred; 2011-08-28; 2011-08-29; 1; 74; 0; 4; 68; 0; 7; 67; 0; 10; 83; 0; 1; 90; 0; 4; 94; 0; 7; 88; 0; 10; 79; 0; 
dailyPred; 2011-08-28; 2011-08-29; 94; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 72;  Fair ; 4; 69;  Clear ; 7; 67;  Sunny ; 10; 84;  Sunny ; 1; 92;  Sunny ; 4; 95;  Sunny ; 7; 91;  Sunny ; 10; 80;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 95; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 74; 10; 7; 72; 10; 1; 92; 10; 7; 86; 10; 
dailyPred; 2011-08-28; 2011-08-31; 95; 10; 
#finished 2011-08-28T06:28:08.463
hourlyPred; 2011-08-29; 2011-08-30; 1; 72; 0; 4; 72; 0; 7; 72; 0; 10; 83; 0; 1; 94; 0; 4; 97; 0; 7; 90; 0; 10; 79; 0; 
dailyPred; 2011-08-29; 2011-08-30; 97; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 76;  Fair ; 4; 73;  Clear ; 7; 71;  Sunny ; 10; 85;  Sunny ; 1; 94;  Sunny ; 4; 97;  Sunny ; 7; 91;  Sunny ; 10; 83;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 97; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 10; 7; 72; 10; 1; 94; 20; 7; 88; 20; 
dailyPred; 2011-08-29; 2011-09-01; 95; 20; 
#finished 2011-08-29T09:40:24.066
