hourlyPred; 2011-08-28; 2011-08-29; 2; 63; 0; 5; 59; 0; 8; 58; 0; 11; 72; 0; 2; 79; 0; 5; 83; 0; 8; 74; 0; 11; 65; 0; 
dailyPred; 2011-08-28; 2011-08-29; 83; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 64;  Fair ; 5; 61;  Clear ; 8; 60;  Sunny ; 11; 76;  Sunny ; 2; 83;  Sunny ; 5; 86;  Sunny ; 8; 81;  Partly Cloudy ; 11; 75;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 86; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 70; 10; 8; 67; 10; 2; 85; 10; 8; 81; 10; 
dailyPred; 2011-08-28; 2011-08-31; 88; 10; 
#finished 2011-08-28T06:28:08.433
hourlyPred; 2011-08-29; 2011-08-30; 2; 56; 0; 5; 54; 0; 8; 54; 0; 11; 72; 10; 2; 83; 10; 5; 86; 10; 8; 81; 10; 11; 72; 20; 
dailyPred; 2011-08-29; 2011-08-30; 86; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 68;  Fair ; 5; 64;  Clear ; 8; 66;  Partly Cloudy ; 11; 76;  Sunny ; 2; 82;  Sunny ; 5; 83;  Sunny ; 8; 78;  Sunny ; 11; 64;  Fair ; 
dailyActual; 2011-08-29; 2011-08-28; 83; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 70; 10; 8; 68; 10; 2; 90; 10; 8; 86; 10; 
dailyPred; 2011-08-29; 2011-09-01; 92; 10; 
#finished 2011-08-29T09:40:19.077
