dailyPred; 2011-08-18; 2011-08-19; 86; 30; 
hourlyPred; 2011-08-18; 2011-08-19; 2; 70;  30; 5; 68;  30; 8; 68;  30; 11; 81;  30; 2; 85;  30; 5; 86;  30; 8; 81;  30; 11; 72;  50; 
dailyPred; 2011-08-18; 2011-08-21; 86; 20; 
hourlyPred; 2011-08-18; 2011-08-21;  2; 72; 40;  5; 68; 40;  8; 70; 40;  11; 81; 30;  2; 85; 30;  5; 86; 30;  8; 81; 30; 
dailyActual; 2011-08-18; 2011-08-17; 84; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  2; 63;  Clear ;  5; 59;  Clear ;  8; 59;  Fog ;  11; 78;  Sunny ;  2; 83;  Sunny ;  5; 84;  Sunny ;  8; 80;  Fair ;  11; 69;  Clear ; 
#finished 2011-08-18T21:10:40.599
dailyPred; 2011-08-19; 2011-08-20; 90; 20; 
hourlyPred; 2011-08-19; 2011-08-20; 2; 70;  20; 5; 67;  20; 8; 68;  20; 11; 81;  20; 2; 88;  20; 5; 88;  20; 8; 83;  20; 11; 76;  40; 
dailyPred; 2011-08-19; 2011-08-22; 85; 20; 
hourlyPred; 2011-08-19; 2011-08-22;  2; 70; 30;  8; 70; 30;  2; 83; 30;  8; 79; 30; 
dailyActual; 2011-08-19; 2011-08-18; 86; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  2; 69;  Fair ;  5; 66;  Mostly Cloudy ;  8; 68;  Partly Cloudy ;  11; 76;  Mostly Cloudy ;  2; 85;  Sunny ;  5; 85;  Sunny ;  8; 82;  Partly Cloudy ;  11; 70;  T-Storm ; 
#finished 2011-08-19T16:49:57.850
dailyPred; 2011-08-20; 2011-08-21; 85; 50; 
hourlyPred; 2011-08-20; 2011-08-21; 2; 72;  50; 5; 70;  50; 8; 70;  50; 11; 79;  60; 2; 83;  60; 5; 85;  60; 8; 79;  60; 11; 70;  20; 
dailyPred; 2011-08-20; 2011-08-23; 85; 10; 
hourlyPred; 2011-08-20; 2011-08-23;  2; 63; 10;  5; 61; 10;  8; 61; 10;  11; 76; 10;  2; 83; 10;  5; 85; 10;  8; 79; 10; 
dailyActual; 2011-08-20; 2011-08-19; 82; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  2; 68;  Fair ;  5; 65;  Clear ;  8; 66;  Sunny ;  11; 77;  Partly Cloudy ;  2; 81;  Mostly Cloudy ;  5; 80;  Mostly Cloudy ;  8; 79;  Partly Cloudy ;  11; 70;  Fair ; 
#finished 2011-08-20T19:56:37.380
dailyPred; 2011-08-21; 2011-08-22; 81; 0; 
hourlyPred; 2011-08-21; 2011-08-22; 2; 67;  20; 5; 65;  20; 8; 65;  20; 11; 74;  10; 2; 79;  10; 5; 79;  10; 8; 74;  10; 11; 65;  10; 
dailyPred; 2011-08-21; 2011-08-24; 85; 30; 
hourlyPred; 2011-08-21; 2011-08-24;  2; 67; 20;  8; 67; 20;  2; 83; 30;  8; 79; 30; 
dailyActual; 2011-08-21; 2011-08-20; 88; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  2; 68;  Fog ;  5; 66;  Fog ;  8; 67;  Fog ;  11; 78;  Sunny ;  2; 85;  Mostly Cloudy ;  5; 87;  Partly Cloudy ;  8; 84;  Fair ;  11; 74;  Fair ; 
#finished 2011-08-21T07:23:38.912
dailyPred; 2011-08-22; 2011-08-23; 85; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 63;  10; 5; 61;  10; 8; 59;  10; 11; 74;  10; 2; 81;  10; 5; 83;  10; 8; 76;  10; 11; 68;  10; 
dailyPred; 2011-08-22; 2011-08-25; 86; 30; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 72; 20;  8; 70; 20;  2; 85; 30;  8; 79; 30; 
dailyActual; 2011-08-22; 2011-08-21; 87; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 73;  Fair ;  5; 73;  Partly Cloudy ;  8; 72;  Mostly Cloudy ;  11; 81;  Sunny ;  2; 85;  Fair ;  5; 87;  Sunny ;  8; 81;  Sunny ;  11; 74;  Mostly Cloudy ; 
#finished 2011-08-22T09:36:48.418
dailyPred; 2011-08-23; 2011-08-24; 90; 20; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 65;  10; 5; 63;  10; 8; 63;  10; 11; 79;  20; 2; 86;  20; 5; 90;  20; 8; 83;  20; 11; 74;  40; 
dailyPred; 2011-08-23; 2011-08-26; 85; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 67; 10;  8; 63; 10;  2; 83; 10;  8; 77; 10; 
dailyActual; 2011-08-23; 2011-08-22; 82; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 73;  Mostly Cloudy ;  5; 68;  Clear ;  8; 62;  Sunny ;  11; 74;  Sunny ;  2; 79;  Sunny ;  5; 82;  Sunny ;  8; 79;  Sunny ;  11; 64;  Clear ; 
#finished 2011-08-23T09:55:18.945
dailyPred; 2011-08-24; 2011-08-25; 85; 30; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 74;  70; 5; 72;  70; 8; 70;  70; 11; 79;  30; 2; 83;  30; 5; 85;  30; 8; 79;  30; 11; 68;  10; 
dailyPred; 2011-08-24; 2011-08-27; 85; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 65; 0;  8; 61; 0;  2; 83; 10;  8; 79; 10; 
dailyActual; 2011-08-24; 2011-08-23; 85; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 63;  Clear ;  5; 63;  Clear ;  8; 63;  Clear ;  11; 63;  Clear ;  2; 63;  Clear ;  5; 63;  Clear ;  8; 63;  Clear ;  11; 63;  Clear ; 
#finished 2011-08-24T12:25:35.802
dailyPred; 2011-08-24; 2011-08-25; 85; 30; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 74;  70; 5; 72;  70; 8; 70;  70; 11; 79;  30; 2; 83;  30; 5; 83;  30; 8; 79;  30; 11; 68;  10; 
dailyPred; 2011-08-24; 2011-08-27; 85; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 65; 0;  8; 61; 0;  2; 83; 10;  8; 79; 10; 
dailyActual; 2011-08-24; 2011-08-23; 85; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 60;  Fair ;  5; 58;  Clear ;  8; 60;  Sunny ;  11; 77;  Sunny ;  2; 83;  Sunny ;  5; 85;  Sunny ;  8; 78;  Sunny ;  11; 75;  Partly Cloudy ; 
#finished 2011-08-24T16:04:46.830
dailyPred; 2011-08-25; 2011-08-26; 85; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 67;  0; 5; 65;  0; 8; 65;  0; 11; 76;  0; 2; 83;  0; 5; 83;  0; 8; 77;  0; 11; 68;  0; 
dailyPred; 2011-08-25; 2011-08-28; 83; 10; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 67; 0;  5; 63; 0;  8; 63; 0;  11; 74; 10;  2; 81; 10;  5; 83; 10;  8; 76; 10; 
dailyActual; 2011-08-25; 2011-08-24; 91; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 72;  Fair ;  5; 70;  Thunder in the Vicinity ;  8; 70;  Sunny ;  11; 80;  Fair ;  2; 89;  Haze ;  5; 91;  Sunny ;  8; 87;  Sunny ;  11; 81;  Clear ; 
#finished 2011-08-25T21:22:53.863
dailyPred; 2011-08-26; 2011-08-27; 85; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 67;  0; 5; 63;  0; 8; 63;  0; 11; 74;  0; 2; 81;  0; 5; 85;  0; 8; 79;  0; 11; 70;  0; 
dailyPred; 2011-08-26; 2011-08-29; 83; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 63; 10;  8; 59; 10;  2; 79; 10;  8; 76; 10; 
dailyActual; 2011-08-26; 2011-08-25; 86; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 79;  Fair ;  5; 77;  Fair ;  8; 75;  Sunny ;  11; 73;  Cloudy ;  2; 81;  Partly Cloudy ;  5; 86;  Sunny ;  8; 80;  Sunny ;  11; 75;  Clear ; 
#finished 2011-08-26T08:28:18.009
dailyPred; 2011-08-27; 2011-08-28; 81; 10; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 67; 10; 5; 65; 10; 8; 65; 10; 11; 74; 10; 2; 79; 10; 5; 81; 10; 8; 74; 10; 11; 65; 10; 
dailyPred; 2011-08-27; 2011-08-30; 85; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 63; 10; 8; 58; 10; 2; 83; 10; 8; 79; 10; 
dailyActual; 2011-08-27; 2011-08-26; 86; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 67;  Fair ;  5; 64;  Clear ;  8; 66;  Sunny ;  11; 78;  Sunny ;  2; 85;  Partly Cloudy ;  5; 85;  Sunny ;  8; 81;  Sunny ;  11; 69;  Clear ; 
#finished 2011-08-27T10:54:36.546
hourlyPred; 2011-08-28; 2011-08-29; 2; 63; 0; 5; 59; 0; 8; 58; 0; 11; 72; 0; 2; 79; 0; 5; 83; 0; 8; 74; 0; 11; 65; 0; 
dailyPred; 2011-08-28; 2011-08-29; 83; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 64;  Fair ; 5; 61;  Clear ; 8; 60;  Sunny ; 11; 76;  Sunny ; 2; 83;  Sunny ; 5; 86;  Sunny ; 8; 81;  Partly Cloudy ; 11; 75;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 86; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 70; 10; 8; 67; 10; 2; 85; 10; 8; 81; 10; 
dailyPred; 2011-08-28; 2011-08-31; 88; 10; 
#finished 2011-08-28T06:28:08.433
hourlyPred; 2011-08-29; 2011-08-30; 2; 56; 0; 5; 54; 0; 8; 54; 0; 11; 72; 10; 2; 83; 10; 5; 86; 10; 8; 81; 10; 11; 72; 20; 
dailyPred; 2011-08-29; 2011-08-30; 86; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 68;  Fair ; 5; 64;  Clear ; 8; 66;  Partly Cloudy ; 11; 76;  Sunny ; 2; 82;  Sunny ; 5; 83;  Sunny ; 8; 78;  Sunny ; 11; 64;  Fair ; 
dailyActual; 2011-08-29; 2011-08-28; 83; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 70; 10; 8; 68; 10; 2; 90; 10; 8; 86; 10; 
dailyPred; 2011-08-29; 2011-09-01; 92; 10; 
#finished 2011-08-29T09:40:19.077
hourlyPred; 2011-08-30; 2011-08-31; 2; 67; 10; 5; 65; 10; 8; 65; 10; 11; 77; 30; 2; 85; 30; 5; 88; 30; 8; 81; 30; 11; 72; 10; 
dailyPred; 2011-08-30; 2011-08-31; 88; 20; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 67;  67; 5; 65;  65; 8; 65;  65; 11; 77;  77; 2; 85;  85; 5; 88;  88; 8; 81;  81; 11; 72;  72; 
dailyActual; 2011-08-30; 2011-08-29; 86; 82; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 74; 10; 8; 70; 10; 2; 88; 10; 8; 85; 10; 
dailyPred; 2011-08-30; 2011-09-02; 92; 10; 
#finished 2011-08-30T10:10:16.668
hourlyPred; 2011-08-31; 2011-09-01; 2; 72; 10; 5; 70; 10; 8; 68; 10; 11; 81; 10; 2; 88; 10; 5; 90; 10; 8; 85; 10; 11; 77; 10; 
dailyPred; 2011-08-31; 2011-09-01; 90; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 59;  Fair ; 5; 54;  Clear ; 8; 54;  Sunny ; 11; 73;  Sunny ; 2; 81;  Sunny ; 5; 85;  Sunny ; 8; 81;  Sunny ; 11; 71;  Partly Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 85; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 74; 10; 8; 72; 10; 2; 88; 20; 8; 85; 20; 
dailyPred; 2011-08-31; 2011-09-03; 90; 20; 
#finished 2011-08-31T08:57:13.763
hourlyPred; 2011-09-01; 2011-09-02; 2; 76; 10; 5; 74; 10; 8; 72; 10; 11; 85; 10; 2; 92; 10; 5; 95; 10; 8; 88; 10; 11; 81; 10; 
dailyPred; 2011-09-01; 2011-09-02; 95; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 66;  Fair ; 5; 64;  Partly Cloudy ; 8; 65;  Sunny ; 11; 82;  Haze ; 2; 88;  Partly Cloudy ; 5; 89;  Partly Cloudy ; 8; 86;  Sunny ; 11; 78;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 92; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 74; 20; 8; 70; 20; 2; 83; 40; 8; 76; 40; 
dailyPred; 2011-09-01; 2011-09-04; 85; 40; 
#finished 2011-09-01T07:32:15.889
hourlyPred; 2011-09-02; 2011-09-03; 2; 77; 0; 5; 74; 0; 8; 72; 0; 11; 85; 10; 2; 94; 10; 5; 97; 10; 8; 90; 10; 11; 81; 10; 
dailyPred; 2011-09-02; 2011-09-03; 97; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 72;  Fair ; 5; 70;  Mostly Cloudy ; 8; 70;  Sunny ; 11; 84;  Sunny ; 2; 93;  Sunny ; 5; 95;  Sunny ; 8; 88;  Sunny ; 11; 78;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 95; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 67; 30; 8; 63; 30; 2; 76; 20; 8; 68; 20; 
dailyPred; 2011-09-02; 2011-09-05; 76; 20; 
#finished 2011-09-02T07:25:29.447
hourlyPred; 2011-09-03; 2011-09-04; 2; 76; 20; 5; 72; 20; 8; 72; 20; 11; 79; 50; 2; 85; 50; 5; 85; 50; 8; 77; 50; 11; 70; 60; 
dailyPred; 2011-09-03; 2011-09-04; 85; 50; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 74;  Fair ; 5; 71;  Clear ; 8; 72;  Sunny ; 11; 88;  Sunny ; 2; 95;  Sunny ; 5; 96;  Sunny ; 8; 88;  Fair ; 11; 78;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 97; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 59; 10; 8; 56; 10; 2; 70; 20; 8; 67; 20; 
dailyPred; 2011-09-03; 2011-09-06; 72; 20; 
#finished 2011-09-03T09:51:28.044
hourlyPred; 2011-09-04; 2011-09-05; 2; 65; 70; 5; 61; 70; 8; 61; 70; 11; 67; 30; 2; 70; 30; 5; 70; 30; 8; 65; 30; 11; 59; 10; 
dailyPred; 2011-09-04; 2011-09-05; 72; 30; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 73;  Fair ; 5; 70;  Fair ; 8; 70;  Sunny ; 11; 90;  Sunny ; 2; 96;  Sunny ; 5; 98;  Sunny ; 8; 91;  Sunny ; 11; 85;  Partly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 98; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 59; 30; 8; 58; 30; 2; 70; 50; 8; 67; 50; 
dailyPred; 2011-09-04; 2011-09-07; 72; 40; 
#finished 2011-09-04T09:46:05.259
hourlyPred; 2011-09-05; 2011-09-06; 2; 58; 40; 5; 56; 40; 8; 56; 40; 11; 65; 30; 2; 68; 30; 5; 68; 30; 8; 65; 30; 11; 61; 40; 
dailyPred; 2011-09-05; 2011-09-06; 70; 30; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 80;  Partly Cloudy ; 5; 73;  Partly Cloudy ; 8; 73;  Partly Cloudy ; 11; 80;  Partly Cloudy ; 2; 85;  Mostly Cloudy ; 5; 73;  Heavy T-Storm ; 8; 70;  Mostly Cloudy ; 11; 69;  Light Rain ; 
dailyActual; 2011-09-05; 2011-09-04; 86; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 59; 40; 8; 58; 40; 2; 70; 30; 8; 67; 30; 
dailyPred; 2011-09-05; 2011-09-08; 72; 30; 
#finished 2011-09-05T09:03:25.502
hourlyPred; 2011-09-06; 2011-09-07; 2; 56; 50; 5; 56; 50; 8; 56; 50; 11; 63; 60; 2; 67; 60; 5; 67; 60; 8; 63; 60; 11; 59; 50; 
dailyPred; 2011-09-06; 2011-09-07; 67; 60; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 65;  Light Rain ; 5; 63;  Rain ; 8; 60;  Light Rain ; 11; 61;  Mostly Cloudy ; 2; 63;  Cloudy ; 5; 63;  Fair ; 8; 61;  Cloudy ; 11; 60;  Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 70; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 59; 40; 8; 58; 40; 2; 74; 40; 8; 67; 40; 
dailyPred; 2011-09-06; 2011-09-09; 74; 30; 
#finished 2011-09-06T10:15:16.194
hourlyPred; 2011-09-07; 2011-09-08; 2; 54; 50; 5; 54; 50; 8; 56; 50; 11; 63; 40; 2; 67; 40; 5; 67; 40; 8; 63; 40; 11; 61; 30; 
dailyPred; 2011-09-07; 2011-09-08; 67; 30; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 57;  Rain ; 5; 56;  Cloudy ; 8; 55;  Heavy Rain ; 11; 57;  Rain ; 2; 60;  Cloudy ; 5; 64;  Cloudy ; 8; 61;  Cloudy ; 11; 60;  Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 64; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 58; 20; 8; 56; 20; 2; 72; 30; 8; 67; 30; 
dailyPred; 2011-09-07; 2011-09-10; 74; 30; 
#finished 2011-09-07T08:25:44.688
hourlyPred; 2011-09-08; 2011-09-09; 2; 58; 30; 5; 56; 30; 8; 58; 30; 11; 65; 30; 2; 70; 30; 5; 70; 30; 8; 65; 30; 11; 61; 20; 
dailyPred; 2011-09-08; 2011-09-09; 72; 30; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 59;  Light Rain ; 5; 59;  Cloudy ; 8; 59;  Fog ; 11; 59;  Fog ; 2; 60;  Cloudy ; 5; 59;  Fog ; 8; 59;  Cloudy ; 11; 59;  Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 61; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 61; 20; 8; 59; 20; 2; 76; 30; 8; 70; 30; 
dailyPred; 2011-09-08; 2011-09-11; 77; 30; 
#finished 2011-09-08T07:09:07.638
hourlyPred; 2011-09-09; 2011-09-10; 2; 58; 20; 5; 56; 20; 8; 56; 20; 11; 67; 30; 2; 74; 30; 5; 76; 30; 8; 70; 30; 11; 63; 20; 
dailyPred; 2011-09-09; 2011-09-10; 76; 30; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 57;  Cloudy ; 5; 57;  Cloudy ; 8; 57;  Cloudy ; 11; 59;  Cloudy ; 2; 62;  Cloudy ; 5; 61;  Cloudy ; 8; 60;  Cloudy ; 11; 60;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 63; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 63; 10; 8; 59; 10; 2; 77; 10; 8; 72; 10; 
dailyPred; 2011-09-09; 2011-09-12; 79; 10; 
#finished 2011-09-09T09:42:35.637
hourlyPred; 2011-09-11; 2011-09-12; 2; 61; 20; 5; 59; 20; 8; 59; 20; 11; 72; 10; 2; 79; 10; 5; 81; 10; 8; 74; 10; 11; 68; 10; 
dailyPred; 2011-09-11; 2011-09-12; 81; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 61;  Fair ; 5; 62;  Cloudy ; 8; 62;  Cloudy ; 11; 69;  Mostly Cloudy ; 2; 76;  Partly Cloudy ; 5; 76;  Partly Cloudy ; 8; 70;  Partly Cloudy ; 11; 63;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 77; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 67; 30; 8; 61; 30; 2; 76; 30; 8; 68; 30; 
dailyPred; 2011-09-11; 2011-09-14; 76; 30; 
#finished 2011-09-11T09:53:14.964
hourlyPred; 2011-09-12; 2011-09-13; 2; 63; 10; 5; 61; 10; 8; 61; 10; 11; 74; 10; 2; 83; 10; 5; 85; 10; 8; 76; 10; 11; 70; 20; 
dailyPred; 2011-09-12; 2011-09-13; 85; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 64;  Mostly Cloudy ; 5; 62;  Mostly Cloudy ; 8; 59;  Fair ; 11; 71;  Fair ; 2; 74;  Fair ; 5; 77;  Fair ; 8; 71;  Partly Cloudy ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 77; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 59; 20; 8; 56; 20; 2; 65; 10; 8; 59; 10; 
dailyPred; 2011-09-12; 2011-09-15; 67; 10; 
#finished 2011-09-12T08:28:45.018
hourlyPred; 2011-09-13; 2011-09-14; 2; 65; 20; 5; 63; 20; 8; 61; 20; 11; 70; 30; 2; 76; 30; 5; 76; 30; 8; 68; 30; 11; 63; 50; 
dailyPred; 2011-09-13; 2011-09-14; 77; 30; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 62;  Fair ; 5; 58;  Clear ; 8; 59;  Sunny ; 11; 72;  Sunny ; 2; 80;  Fair ; 5; 79;  Fair ; 8; 73;  Clear ; 11; 65;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 81; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 49; 10; 8; 45; 10; 2; 61; 10; 8; 58; 10; 
dailyPred; 2011-09-13; 2011-09-16; 65; 10; 
#finished 2011-09-13T07:34:00.433
hourlyPred; 2011-09-14; 2011-09-15; 2; 59; 60; 5; 56; 60; 8; 54; 60; 11; 61; 30; 2; 63; 30; 5; 63; 30; 8; 56; 30; 11; 52; 10; 
dailyPred; 2011-09-14; 2011-09-15; 65; 30; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 64;  Clear ; 5; 60;  Clear ; 8; 60;  Sunny ; 11; 76;  Sunny ; 2; 83;  Fair ; 5; 85;  Sunny ; 8; 77;  Fair ; 11; 73;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 85; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 50; 10; 8; 49; 10; 2; 70; 10; 8; 65; 10; 
dailyPred; 2011-09-14; 2011-09-17; 72; 10; 
#finished 2011-09-14T08:31:36.936
hourlyPred; 2011-09-15; 2011-09-16; 2; 47; 0; 5; 45; 0; 8; 47; 0; 11; 58; 10; 2; 63; 10; 5; 65; 10; 8; 58; 10; 11; 54; 10; 
dailyPred; 2011-09-15; 2011-09-16; 65; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 69;  Clear ; 5; 65;  Clear ; 8; 63;  Fair ; 11; 76;  Sunny ; 2; 82;  Sunny ; 5; 83;  Mostly Cloudy ; 8; 77;  Mostly Cloudy ; 11; 65;  Mostly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 83; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 56; 10; 8; 54; 10; 2; 74; 10; 8; 68; 10; 
dailyPred; 2011-09-15; 2011-09-18; 74; 10; 
#finished 2011-09-15T07:36:43.713
hourlyPred; 2011-09-16; 2011-09-17; 2; 49; 10; 5; 47; 10; 8; 49; 10; 11; 63; 10; 2; 70; 10; 5; 72; 10; 8; 65; 10; 11; 59; 10; 
dailyPred; 2011-09-16; 2011-09-17; 74; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 58;  Cloudy ; 5; 57;  Light Rain ; 8; 52;  Light Rain ; 11; 54;  Cloudy ; 2; 63;  Sunny ; 5; 63;  Sunny ; 8; 58;  Clear ; 11; 53;  Partly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 64; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 63; 30; 8; 59; 30; 2; 76; 40; 8; 72; 40; 
dailyPred; 2011-09-16; 2011-09-19; 77; 40; 
#finished 2011-09-16T08:26:21.715
hourlyPred; 2011-09-17; 2011-09-18; 2; 58; 10; 5; 56; 10; 8; 54; 10; 11; 67; 20; 2; 76; 20; 5; 77; 20; 8; 70; 20; 11; 65; 40; 
dailyPred; 2011-09-17; 2011-09-18; 79; 10; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 50;  Clear ; 5; 47;  Partly Cloudy ; 8; 49;  Mostly Cloudy ; 11; 56;  Partly Cloudy ; 2; 64;  Partly Cloudy ; 5; 66;  Sunny ; 8; 59;  Clear ; 11; 55;  Partly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 66; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 63; 40; 8; 61; 40; 2; 76; 30; 8; 70; 30; 
dailyPred; 2011-09-17; 2011-09-20; 76; 30; 
#finished 2011-09-17T09:28:28.678
hourlyPred; 2011-09-18; 2011-09-19; 2; 63; 30; 5; 63; 30; 8; 63; 30; 11; 70; 70; 2; 74; 70; 5; 72; 70; 8; 70; 70; 11; 67; 60; 
dailyPred; 2011-09-18; 2011-09-19; 74; 70; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 52;  Mostly Cloudy ; 5; 50;  Fair ; 8; 49;  Partly Cloudy ; 11; 60;  Fair ; 2; 70;  Fair ; 5; 72;  Sunny ; 8; 67;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-09-18; 2011-09-17; 72; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 61; 10; 8; 59; 10; 2; 74; 30; 8; 70; 30; 
dailyPred; 2011-09-18; 2011-09-21; 76; 30; 
#finished 2011-09-18T09:14:43.732
hourlyPred; 2011-09-19; 2011-09-20; 2; 63; 70; 5; 61; 70; 8; 61; 70; 11; 67; 20; 2; 74; 20; 5; 74; 20; 8; 70; 20; 11; 65; 10; 
dailyPred; 2011-09-19; 2011-09-20; 76; 10; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 56;  Clear ; 5; 56;  Mostly Cloudy ; 8; 57;  Mostly Cloudy ; 11; 63;  Mostly Cloudy ; 2; 68;  Mostly Cloudy ; 5; 73;  Partly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 68;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 73; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 63; 30; 8; 58; 30; 2; 70; 30; 8; 63; 30; 
dailyPred; 2011-09-19; 2011-09-22; 72; 30; 
#finished 2011-09-19T09:20:51.834
hourlyPred; 2011-09-20; 2011-09-21; 2; 63; 20; 5; 61; 20; 8; 63; 20; 11; 70; 30; 2; 72; 30; 5; 72; 30; 8; 68; 30; 11; 65; 20; 
dailyPred; 2011-09-20; 2011-09-21; 72; 30; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 65;  Light Rain ; 5; 65;  Mostly Cloudy ; 8; 66;  Partly Cloudy ; 11; 69;  Mostly Cloudy ; 2; 64;  Light Rain ; 5; 64;  Light Rain ; 8; 64;  Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 69; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 56; 30; 8; 54; 30; 2; 65; 20; 8; 59; 20; 
dailyPred; 2011-09-20; 2011-09-23; 65; 20; 
#finished 2011-09-20T10:12:30.770
hourlyPred; 2011-09-21; 2011-09-22; 2; 61; 20; 5; 59; 20; 8; 58; 20; 11; 67; 10; 2; 72; 10; 5; 74; 10; 8; 68; 10; 11; 61; 50; 
dailyPred; 2011-09-21; 2011-09-22; 74; 10; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 63;  Cloudy ; 5; 64;  Cloudy ; 8; 64;  Fog ; 11; 68;  Cloudy ; 2; 70;  Cloudy ; 5; 73;  Cloudy ; 8; 70;  Cloudy ; 11; 69;  Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 73; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 54; 10; 8; 49; 10; 2; 65; 30; 8; 63; 30; 
dailyPred; 2011-09-21; 2011-09-24; 67; 30; 
#finished 2011-09-21T08:21:32.876
hourlyPred; 2011-09-22; 2011-09-23; 2; 61; 70; 5; 58; 70; 8; 56; 70; 11; 61; 40; 2; 67; 40; 5; 68; 40; 8; 63; 40; 11; 56; 10; 
dailyPred; 2011-09-22; 2011-09-23; 68; 40; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 67;  Fog ; 5; 64;  Fog ; 8; 67;  Light Rain ; 11; 70;  Cloudy ; 2; 70;  Cloudy ; 5; 75;  Mostly Cloudy ; 8; 70;  Fair ; 11; 63;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 76; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 52; 40; 8; 49; 40; 2; 65; 30; 8; 63; 30; 
dailyPred; 2011-09-22; 2011-09-25; 70; 30; 
#finished 2011-09-22T10:32:43.365
hourlyPred; 2011-09-23; 2011-09-24; 2; 50; 10; 5; 47; 10; 8; 47; 10; 11; 56; 30; 2; 63; 30; 5; 67; 30; 8; 63; 30; 11; 58; 40; 
dailyPred; 2011-09-23; 2011-09-24; 67; 30; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 61;  Clear ; 5; 58;  Clear ; 8; 56;  Fog ; 11; 70;  Fair ; 2; 77;  Partly Cloudy ; 5; 79;  Sunny ; 8; 68;  Clear ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 79; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 56; 40; 8; 54; 40; 2; 65; 40; 8; 61; 40; 
dailyPred; 2011-09-23; 2011-09-26; 67; 40; 
#finished 2011-09-23T07:32:29.453
hourlyPred; 2011-09-24; 2011-09-25; 2; 58; 10; 5; 56; 10; 8; 54; 10; 11; 63; 20; 2; 70; 20; 5; 76; 20; 8; 67; 20; 11; 61; 70; 
dailyPred; 2011-09-24; 2011-09-25; 76; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 62;  Cloudy ; 5; 57;  Cloudy ; 8; 55;  Rain ; 11; 56;  Cloudy ; 2; 56;  Cloudy ; 5; 65;  Fair ; 8; 56;  Clear ; 11; 51;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 65; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 52; 20; 8; 50; 20; 2; 67; 20; 8; 63; 20; 
dailyPred; 2011-09-24; 2011-09-27; 70; 20; 
#finished 2011-09-24T09:41:58.579
hourlyPred; 2011-09-24; 2011-09-25; 2; 56; 10; 5; 54; 10; 8; 54; 10; 11; 63; 20; 2; 70; 20; 5; 74; 20; 8; 70; 20; 11; 65; 90; 
dailyPred; 2011-09-24; 2011-09-25; 74; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 62;  Cloudy ; 5; 57;  Cloudy ; 8; 55;  Rain ; 11; 56;  Cloudy ; 2; 56;  Cloudy ; 5; 65;  Fair ; 8; 56;  Clear ; 11; 51;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 65; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 54; 10; 5; 49; 10; 8; 47; 10; 11; 58; 10; 2; 67; 10; 5; 74; 10; 8; 65; 10; 
dailyPred; 2011-09-24; 2011-09-27; 74; 10; 
#finished 2011-09-24T19:14:35.868
hourlyPred; 2011-09-25; 2011-09-26; 2; 63; 100; 5; 61; 100; 8; 61; 100; 11; 65; 60; 2; 68; 60; 5; 70; 60; 8; 61; 60; 11; 54; 10; 
dailyPred; 2011-09-25; 2011-09-26; 70; 60; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 63;  63; 5; 61;  61; 8; 61;  61; 11; 65;  65; 2; 68;  68; 5; 70;  70; 8; 61;  61; 11; 54;  54; 
dailyActual; 2011-09-25; 2011-09-24; 68; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 56; 10; 8; 52; 10; 2; 70; 0; 8; 67; 0; 
dailyPred; 2011-09-25; 2011-09-28; 76; 0; 
#finished 2011-09-25T14:54:42.420
hourlyPred; 2011-09-26; 2011-09-27; 2; 56; 10; 5; 52; 10; 8; 52; 10; 11; 63; 20; 2; 70; 20; 5; 72; 20; 8; 63; 20; 11; 58; 20; 
dailyPred; 2011-09-26; 2011-09-27; 72; 20; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 51;  Clear ; 5; 48;  Fair ; 8; 52;  Fog ; 11; 55;  Cloudy ; 2; 66;  Fair ; 5; 67;  Fair ; 8; 63;  Mostly Cloudy ; 11; 59;  Partly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 78; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 58; 10; 8; 56; 10; 2; 74; 10; 8; 67; 10; 
dailyPred; 2011-09-26; 2011-09-29; 76; 10; 
#finished 2011-09-26T11:04:40.528
hourlyPred; 2011-09-27; 2011-09-28; 2; 56; 10; 5; 54; 10; 8; 50; 10; 11; 58; 40; 2; 65; 40; 5; 70; 40; 8; 63; 40; 11; 58; 20; 
dailyPred; 2011-09-27; 2011-09-28; 70; 40; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 68;  Mostly Cloudy ; 5; 69;  Light Rain ; 8; 61;  Rain ; 11; 58;  Mostly Cloudy ; 2; 67;  Mostly Cloudy ; 5; 68;  Sunny ; 8; 57;  Clear ; 11; 51;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 71; 1; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 54; 20; 8; 50; 20; 2; 63; 10; 8; 56; 10; 
dailyPred; 2011-09-27; 2011-09-30; 67; 10; 
#finished 2011-09-27T10:26:53.618
hourlyPred; 2011-09-28; 2011-09-29; 2; 56; 20; 5; 54; 20; 8; 52; 20; 11; 59; 20; 2; 70; 20; 5; 74; 20; 8; 61; 20; 11; 54; 20; 
dailyPred; 2011-09-28; 2011-09-29; 74; 10; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 50;  Clear ; 5; 51;  Partly Cloudy ; 8; 53;  Mostly Cloudy ; 11; 63;  Partly Cloudy ; 2; 69;  Mostly Cloudy ; 5; 67;  Cloudy ; 8; 63;  Mostly Cloudy ; 11; 56;  Partly Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 72; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 45; 10; 8; 43; 10; 2; 56; 10; 8; 49; 10; 
dailyPred; 2011-09-28; 2011-10-01; 59; 10; 
#finished 2011-09-28T08:21:03.115
hourlyPred; 2011-09-29; 2011-09-30; 2; 56; 30; 5; 52; 30; 8; 49; 30; 11; 54; 10; 2; 59; 10; 5; 61; 10; 8; 54; 10; 11; 47; 10; 
dailyPred; 2011-09-29; 2011-09-30; 61; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 53;  Clear ; 5; 49;  Clear ; 8; 49;  Partly Cloudy ; 11; 65;  Partly Cloudy ; 2; 68;  Mostly Cloudy ; 5; 70;  Partly Cloudy ; 8; 64;  Partly Cloudy ; 11; 56;  Partly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 70; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 40; 0; 8; 36; 0; 2; 58; 0; 8; 52; 0; 
dailyPred; 2011-09-29; 2011-10-02; 61; 0; 
#finished 2011-09-29T09:00:24.253
hourlyPred; 2011-09-30; 2011-10-01; 2; 45; 20; 5; 41; 20; 8; 40; 20; 11; 49; 10; 2; 54; 10; 5; 56; 10; 8; 49; 10; 11; 41; 0; 
dailyPred; 2011-09-30; 2011-10-01; 56; 10; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 53;  Mostly Cloudy ; 5; 50;  Clear ; 8; 53;  Sunny ; 11; 67;  Sunny ; 2; 73;  Sunny ; 5; 75;  Sunny ; 8; 70;  Clear ; 11; 62;  Cloudy ; 
dailyActual; 2011-09-30; 2011-09-29; 75; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 45; 0; 8; 40; 0; 2; 67; 0; 8; 61; 0; 
dailyPred; 2011-09-30; 2011-10-03; 70; 0; 
#finished 2011-09-30T08:29:42.309
hourlyPred; 2011-10-01; 2011-10-02; 2; 38; 0; 5; 36; 0; 8; 34; 0; 11; 47; 0; 2; 58; 0; 5; 61; 0; 8; 52; 0; 11; 45; 0; 
dailyPred; 2011-10-01; 2011-10-02; 61; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 59;  Fair ; 5; 55;  Clear ; 8; 55;  Cloudy ; 11; 57;  Cloudy ; 2; 59;  Cloudy ; 5; 57;  Cloudy ; 8; 54;  Fair ; 11; 50;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 62; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 47; 0; 8; 43; 0; 2; 70; 0; 8; 63; 0; 
dailyPred; 2011-10-01; 2011-10-04; 74; 0; 
#finished 2011-10-01T09:44:15.523
hourlyPred; 2011-10-02; 2011-10-03; 2; 40; 0; 5; 40; 0; 8; 40; 0; 11; 54; 0; 2; 67; 0; 5; 68; 0; 8; 58; 0; 11; 49; 0; 
dailyPred; 2011-10-02; 2011-10-03; 68; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 46;  Clear ; 5; 42;  Clear ; 8; 40;  Partly Cloudy ; 11; 48;  Cloudy ; 2; 54;  Mostly Cloudy ; 5; 54;  Cloudy ; 8; 49;  Clear ; 11; 42;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 55; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 49; 0; 8; 47; 0; 2; 72; 0; 8; 63; 0; 
dailyPred; 2011-10-02; 2011-10-05; 74; 0; 
#finished 2011-10-02T12:11:47.106
hourlyPred; 2011-10-03; 2011-10-04; 2; 45; 0; 5; 43; 0; 8; 43; 0; 11; 59; 0; 2; 70; 0; 5; 70; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-10-03; 2011-10-04; 72; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 37;  Fair ; 5; 38;  Clear ; 8; 35;  Sunny ; 11; 51;  Sunny ; 2; 59;  Sunny ; 5; 62;  Sunny ; 8; 54;  Clear ; 11; 48;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 62; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 52; 10; 8; 49; 10; 2; 76; 0; 8; 65; 0; 
dailyPred; 2011-10-03; 2011-10-06; 77; 0; 
#finished 2011-10-03T07:28:47.186
hourlyPred; 2011-10-04; 2011-10-05; 2; 54; 0; 5; 50; 0; 8; 49; 0; 11; 65; 0; 2; 74; 0; 5; 74; 0; 8; 65; 0; 11; 59; 0; 
dailyPred; 2011-10-04; 2011-10-05; 76; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 46;  Fair ; 5; 42;  Clear ; 8; 37;  Fair ; 11; 53;  Sunny ; 2; 65;  Sunny ; 5; 70;  Sunny ; 8; 54;  Clear ; 11; 46;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 70; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 58; 0; 8; 52; 0; 2; 77; 10; 8; 70; 10; 
dailyPred; 2011-10-04; 2011-10-07; 79; 0; 
#finished 2011-10-04T07:28:04.673
hourlyPred; 2011-10-05; 2011-10-06; 2; 56; 0; 5; 54; 0; 8; 52; 0; 11; 67; 0; 2; 77; 0; 5; 79; 0; 8; 68; 0; 11; 61; 0; 
dailyPred; 2011-10-05; 2011-10-06; 81; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 45;  Clear ; 5; 41;  Clear ; 8; 40;  Sunny ; 11; 62;  Sunny ; 2; 73;  Sunny ; 5; 76;  Sunny ; 8; 59;  Clear ; 11; 53;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 76; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 58; 0; 8; 54; 0; 2; 76; 0; 8; 67; 0; 
dailyPred; 2011-10-05; 2011-10-08; 79; 0; 
#finished 2011-10-05T08:28:54.861
hourlyPred; 2011-10-06; 2011-10-07; 2; 56; 0; 5; 52; 0; 8; 49; 0; 11; 67; 0; 2; 79; 0; 5; 81; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-10-06; 2011-10-07; 83; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 56;  56; 5; 52;  52; 8; 49;  49; 11; 67;  67; 2; 79;  79; 5; 81;  81; 8; 70;  70; 11; 63;  63; 
dailyActual; 2011-10-06; 2011-10-05; 79; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 58; 0; 8; 52; 0; 2; 76; 10; 8; 67; 10; 
dailyPred; 2011-10-06; 2011-10-09; 79; 0; 
#finished 2011-10-06T07:31:08.629
hourlyPred; 2011-10-07; 2011-10-08; 2; 58; 0; 5; 54; 0; 8; 52; 0; 11; 67; 0; 2; 79; 0; 5; 81; 0; 8; 68; 0; 11; 61; 0; 
dailyPred; 2011-10-07; 2011-10-08; 81; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 52;  Clear ; 5; 49;  Fair ; 8; 51;  Partly Cloudy ; 11; 67;  Sunny ; 2; 78;  Sunny ; 5; 80;  Sunny ; 8; 63;  Clear ; 11; 55;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 81; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 58; 10; 8; 54; 10; 2; 76; 10; 8; 67; 10; 
dailyPred; 2011-10-07; 2011-10-10; 77; 10; 
#finished 2011-10-07T07:21:39.200
hourlyPred; 2011-10-08; 2011-10-09; 2; 58; 0; 5; 54; 0; 8; 50; 0; 11; 67; 0; 2; 77; 0; 5; 79; 0; 8; 68; 0; 11; 63; 0; 
dailyPred; 2011-10-08; 2011-10-09; 81; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 51;  Clear ; 5; 49;  Clear ; 8; 47;  Sunny ; 11; 68;  Sunny ; 2; 80;  Fair ; 5; 80;  Sunny ; 8; 64;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 82; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 61; 10; 8; 56; 10; 2; 74; 10; 8; 67; 10; 
dailyPred; 2011-10-08; 2011-10-11; 76; 10; 
#finished 2011-10-08T13:13:37.888
hourlyPred; 2011-10-09; 2011-10-10; 2; 58; 0; 5; 56; 0; 8; 54; 0; 11; 67; 10; 2; 76; 10; 5; 79; 10; 8; 68; 10; 11; 61; 10; 
dailyPred; 2011-10-09; 2011-10-10; 81; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 54;  Clear ; 5; 52;  Clear ; 8; 52;  Sunny ; 11; 70;  Sunny ; 2; 77;  Fair ; 5; 79;  Sunny ; 8; 67;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 80; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 58; 20; 8; 52; 20; 2; 70; 20; 8; 65; 20; 
dailyPred; 2011-10-09; 2011-10-12; 72; 20; 
#finished 2011-10-09T12:20:30.664
hourlyPred; 2011-10-10; 2011-10-11; 2; 58; 10; 5; 56; 10; 8; 52; 10; 11; 63; 20; 2; 70; 20; 5; 70; 20; 8; 63; 20; 11; 58; 20; 
dailyPred; 2011-10-10; 2011-10-11; 70; 20; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 52;  Clear ; 5; 49;  Fair ; 8; 48;  Partly Cloudy ; 11; 59;  Mostly Cloudy ; 2; 72;  Fair ; 5; 70;  Mostly Cloudy ; 8; 63;  Partly Cloudy ; 11; 57;  Mostly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 73; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 58; 40; 8; 54; 40; 2; 63; 60; 8; 58; 60; 
dailyPred; 2011-10-10; 2011-10-13; 65; 60; 
#finished 2011-10-10T09:25:17.652
hourlyPred; 2011-10-11; 2011-10-12; 2; 58; 20; 5; 56; 20; 8; 54; 20; 11; 63; 10; 2; 70; 10; 5; 70; 10; 8; 63; 10; 11; 59; 50; 
dailyPred; 2011-10-11; 2011-10-12; 72; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 55;  Mostly Cloudy ; 5; 55;  Mostly Cloudy ; 8; 55;  Partly Cloudy ; 11; 67;  Mostly Cloudy ; 2; 78;  Sunny ; 5; 79;  Fair ; 8; 70;  Partly Cloudy ; 11; 64;  Fair ; 
dailyActual; 2011-10-11; 2011-10-10; 79; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 54; 20; 8; 52; 20; 2; 65; 10; 8; 58; 10; 
dailyPred; 2011-10-11; 2011-10-14; 65; 10; 
#finished 2011-10-11T07:23:40.234
hourlyPred; 2011-10-12; 2011-10-13; 2; 58; 40; 5; 56; 40; 8; 56; 40; 11; 61; 80; 2; 67; 80; 5; 67; 80; 8; 61; 80; 11; 56; 40; 
dailyPred; 2011-10-12; 2011-10-13; 67; 80; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 55;  Fair ; 5; 53;  Partly Cloudy ; 8; 53;  Partly Cloudy ; 11; 68;  Partly Cloudy ; 2; 68;  Cloudy ; 5; 70;  Cloudy ; 8; 67;  Cloudy ; 11; 65;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 70; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 49; 10; 8; 45; 10; 2; 63; 10; 8; 58; 10; 
dailyPred; 2011-10-12; 2011-10-15; 65; 10; 
#finished 2011-10-12T17:36:20.666
hourlyPred; 2011-10-13; 2011-10-14; 2; 56; 50; 5; 54; 50; 8; 52; 50; 11; 59; 20; 2; 65; 20; 5; 65; 20; 8; 56; 20; 11; 52; 10; 
dailyPred; 2011-10-13; 2011-10-14; 67; 20; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 62;  Cloudy ; 5; 59;  Cloudy ; 8; 58;  Cloudy ; 11; 61;  Cloudy ; 2; 63;  Cloudy ; 5; 66;  Cloudy ; 8; 60;  Partly Cloudy ; 11; 58;  Mostly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 66; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 52; 10; 8; 49; 10; 2; 72; 10; 8; 65; 10; 
dailyPred; 2011-10-13; 2011-10-16; 76; 10; 
#finished 2011-10-13T07:29:17.657
hourlyPred; 2011-10-14; 2011-10-15; 2; 45; 0; 5; 41; 0; 8; 43; 0; 11; 52; 0; 2; 63; 0; 5; 65; 0; 8; 58; 0; 11; 54; 0; 
dailyPred; 2011-10-14; 2011-10-15; 65; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 56;  Partly Cloudy ; 5; 55;  Cloudy ; 8; 58;  Light Rain ; 11; 59;  Heavy Rain ; 2; 62;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 61;  Cloudy ; 11; 60;  Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 64; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 56; 10; 8; 56; 10; 2; 72; 20; 8; 65; 20; 
dailyPred; 2011-10-14; 2011-10-17; 72; 20; 
#finished 2011-10-14T24:52:26.506
hourlyPred; 2011-10-15; 2011-10-16; 2; 49; 0; 5; 45; 0; 8; 43; 0; 11; 63; 10; 2; 76; 10; 5; 76; 10; 8; 74; 10; 11; 67; 20; 
dailyPred; 2011-10-15; 2011-10-16; 79; 10; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 56;  Mostly Cloudy ; 5; 53;  Clear ; 8; 50;  Sunny ; 11; 59;  Sunny ; 2; 67;  Mostly Cloudy ; 5; 65;  Fair ; 8; 59;  Partly Cloudy ; 11; 56;  Fair ; 
dailyActual; 2011-10-15; 2011-10-14; 68; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 56; 50; 8; 52; 50; 2; 59; 60; 8; 52; 60; 
dailyPred; 2011-10-15; 2011-10-18; 59; 60; 
#finished 2011-10-15T11:41:05.481
hourlyPred; 2011-10-16; 2011-10-17; 2; 58; 10; 5; 54; 10; 8; 52; 10; 11; 61; 20; 2; 68; 20; 5; 70; 20; 8; 63; 20; 11; 58; 50; 
dailyPred; 2011-10-16; 2011-10-17; 70; 20; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 53;  Clear ; 5; 49;  Clear ; 8; 44;  Sunny ; 11; 56;  Sunny ; 2; 62;  Sunny ; 5; 64;  Sunny ; 8; 56;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 64; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 43; 20; 8; 40; 20; 2; 50; 30; 8; 47; 30; 
dailyPred; 2011-10-16; 2011-10-19; 52; 30; 
#finished 2011-10-16T10:30:59.833
hourlyPred; 2011-10-17; 2011-10-18; 2; 52; 10; 5; 50; 10; 8; 49; 10; 11; 56; 70; 2; 61; 70; 5; 61; 70; 8; 50; 70; 11; 49; 80; 
dailyPred; 2011-10-17; 2011-10-18; 63; 70; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 47;  Clear ; 5; 49;  Cloudy ; 8; 49;  Fair ; 11; 66;  Sunny ; 2; 77;  Sunny ; 5; 79;  Sunny and Windy ; 8; 74;  Clear ; 11; 70;  Partly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 79; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 41; 60; 5; 41; 60; 8; 40; 60; 11; 43; 40; 2; 47; 40; 5; 47; 40; 8; 43; 40; 
dailyPred; 2011-10-17; 2011-10-20; 47; 40; 
#finished 2011-10-17T20:32:21.180
hourlyPred; 2011-10-18; 2011-10-19; 2; 47; 80; 5; 47; 80; 8; 45; 80; 11; 47; 80; 2; 49; 80; 5; 49; 80; 8; 45; 80; 11; 43; 60; 
dailyPred; 2011-10-18; 2011-10-19; 49; 80; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 60;  Mostly Cloudy ; 5; 56;  Mostly Cloudy ; 8; 50;  Partly Cloudy ; 11; 60;  Sunny ; 2; 66;  Sunny ; 5; 66;  Partly Cloudy ; 8; 61;  Cloudy ; 11; 58;  Mostly Cloudy ; 
dailyActual; 2011-10-18; 2011-10-17; 69; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 38; 10; 8; 36; 10; 2; 52; 10; 8; 47; 10; 
dailyPred; 2011-10-18; 2011-10-21; 54; 10; 
#finished 2011-10-18T07:28:20.537
hourlyPred; 2011-10-19; 2011-10-20; 2; 41; 90; 5; 40; 90; 8; 40; 90; 11; 43; 90; 2; 45; 90; 5; 45; 90; 8; 43; 90; 11; 41; 20; 
dailyPred; 2011-10-19; 2011-10-20; 45; 90; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 51;  Mostly Cloudy ; 5; 52;  Fair ; 8; 49;  Fair ; 11; 59;  Partly Cloudy ; 2; 64;  Mostly Cloudy ; 5; 67;  Mostly Cloudy ; 8; 51;  Light Rain ; 11; 48;  Light Rain ; 
dailyActual; 2011-10-19; 2011-10-18; 67; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 38; 10; 5; 36; 10; 8; 34; 10; 11; 45; 10; 2; 52; 10; 5; 58; 10; 8; 52; 10; 
dailyPred; 2011-10-19; 2011-10-22; 58; 0; 
#finished 2011-10-19T21:50:55.012
hourlyPred; 2011-10-20; 2011-10-21; 2; 40; 20; 5; 40; 20; 8; 38; 20; 11; 47; 10; 2; 52; 10; 5; 54; 10; 8; 47; 10; 11; 43; 0; 
dailyPred; 2011-10-20; 2011-10-21; 54; 10; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 47;  Light Rain ; 5; 48;  Light Rain ; 8; 46;  Cloudy ; 11; 46;  Rain ; 2; 46;  Cloudy ; 5; 47;  Fog ; 8; 45;  Light Rain ; 11; 42;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 48; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 41; 10; 8; 38; 10; 2; 56; 10; 8; 56; 10; 
dailyPred; 2011-10-20; 2011-10-23; 63; 10; 
#finished 2011-10-20T07:35:24.401
hourlyPred; 2011-10-21; 2011-10-22; 2; 38; 0; 5; 36; 0; 8; 32; 0; 11; 49; 0; 2; 58; 0; 5; 61; 0; 8; 52; 0; 11; 47; 0; 
dailyPred; 2011-10-21; 2011-10-22; 61; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 41;  Light Rain ; 5; 40;  Light Rain ; 8; 41;  Rain ; 11; 43;  Light Rain ; 2; 43;  Light Rain ; 5; 44;  Cloudy ; 8; 44;  Cloudy ; 11; 45;  Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 45; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 49; 30; 8; 45; 30; 2; 63; 10; 8; 58; 10; 
dailyPred; 2011-10-21; 2011-10-24; 65; 10; 
#finished 2011-10-21T09:27:29.451
hourlyPred; 2011-10-22; 2011-10-23; 2; 40; 0; 5; 36; 0; 8; 36; 0; 11; 54; 10; 2; 65; 10; 5; 67; 10; 8; 59; 10; 11; 54; 10; 
dailyPred; 2011-10-22; 2011-10-23; 67; 10; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 40;  40; 5; 36;  36; 8; 36;  36; 11; 54;  54; 2; 65;  65; 5; 67;  67; 8; 59;  59; 11; 54;  54; 
dailyActual; 2011-10-22; 2011-10-21; 58; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 50; 0; 8; 47; 0; 2; 70; 0; 8; 67; 0; 
dailyPred; 2011-10-22; 2011-10-25; 74; 0; 
#finished 2011-10-22T11:53:43.685
hourlyPred; 2011-10-23; 2011-10-24; 2; 49; 10; 5; 49; 10; 8; 47; 10; 11; 61; 10; 2; 70; 10; 5; 72; 10; 8; 61; 10; 11; 54; 0; 
dailyPred; 2011-10-23; 2011-10-24; 72; 10; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 37;  Clear ; 5; 33;  Clear ; 8; 31;  Fair ; 11; 50;  Sunny ; 2; 59;  Fair ; 5; 60;  Fair ; 8; 47;  Clear ; 11; 41;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 61; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 58; 30; 8; 54; 30; 2; 65; 60; 8; 59; 60; 
dailyPred; 2011-10-23; 2011-10-26; 67; 60; 
#finished 2011-10-23T14:07:00.180
hourlyPred; 2011-10-24; 2011-10-25; 2; 45; 0; 5; 43; 0; 8; 40; 0; 11; 61; 0; 2; 70; 0; 5; 74; 0; 8; 67; 0; 11; 61; 10; 
dailyPred; 2011-10-24; 2011-10-25; 74; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 37;  Clear ; 5; 36;  Clear ; 8; 37;  Partly Cloudy ; 11; 53;  Partly Cloudy ; 2; 61;  Mostly Cloudy ; 5; 62;  Cloudy ; 8; 55;  Light Rain ; 11; 48;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 62; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 50; 80; 8; 47; 80; 2; 52; 80; 8; 45; 80; 
dailyPred; 2011-10-24; 2011-10-27; 52; 80; 
#finished 2011-10-24T10:28:30.018
hourlyPred; 2011-10-25; 2011-10-26; 2; 54; 20; 5; 54; 20; 8; 54; 20; 11; 63; 70; 2; 68; 70; 5; 68; 70; 8; 63; 70; 11; 56; 90; 
dailyPred; 2011-10-25; 2011-10-26; 70; 70; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 46;  Fair ; 5; 46;  Clear ; 8; 46;  Sunny ; 11; 60;  Sunny ; 2; 67;  Sunny ; 5; 68;  Sunny ; 8; 54;  Clear ; 11; 46;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 69; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 40; 20; 8; 36; 20; 2; 49; 20; 8; 45; 20; 
dailyPred; 2011-10-25; 2011-10-28; 49; 20; 
#finished 2011-10-25T11:38:43.618
hourlyPred; 2011-10-26; 2011-10-27; 2; 52; 100; 5; 50; 100; 8; 52; 100; 11; 52; 80; 2; 52; 80; 5; 49; 80; 8; 47; 80; 11; 43; 20; 
dailyPred; 2011-10-26; 2011-10-27; 52; 80; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 41;  Clear ; 5; 37;  Clear ; 8; 36;  Sunny ; 11; 57;  Sunny ; 2; 69;  Sunny ; 5; 72;  Sunny ; 8; 63;  Clear ; 11; 60;  Partly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 72; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 38; 10; 8; 34; 10; 2; 52; 10; 8; 45; 10; 
dailyPred; 2011-10-26; 2011-10-29; 54; 10; 
#finished 2011-10-26T10:42:40.269
hourlyPred; 2011-10-27; 2011-10-28; 2; 41; 10; 5; 40; 10; 8; 36; 10; 11; 47; 10; 2; 54; 10; 5; 54; 10; 8; 47; 10; 11; 40; 10; 
dailyPred; 2011-10-27; 2011-10-28; 54; 10; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 59;  Clear ; 5; 60;  Partly Cloudy ; 8; 60;  Mostly Cloudy ; 11; 61;  Light Rain ; 2; 63;  Partly Cloudy ; 5; 60;  Cloudy ; 8; 61;  Light Rain ; 11; 61;  Light Rain ; 
dailyActual; 2011-10-27; 2011-10-26; 64; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 36; 0; 8; 32; 0; 2; 54; 0; 8; 49; 0; 
dailyPred; 2011-10-27; 2011-10-30; 56; 0; 
#finished 2011-10-27T07:28:04.155
hourlyPred; 2011-10-29; 2011-10-30; 2; 36; 0; 5; 34; 0; 8; 32; 0; 11; 45; 10; 2; 54; 10; 5; 56; 10; 8; 49; 10; 11; 47; 40; 
dailyPred; 2011-10-29; 2011-10-30; 58; 10; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 41;  Partly Cloudy ; 5; 38;  Clear ; 8; 40;  Fair ; 11; 41;  Cloudy ; 2; 43;  Cloudy ; 5; 42;  Light Rain ; 8; 40;  Partly Cloudy ; 11; 35;  Partly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 45; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 40; 0; 8; 36; 0; 2; 56; 0; 8; 49; 0; 
dailyPred; 2011-10-29; 2011-11-01; 59; 0; 
#finished 2011-10-29T12:14:55.032
hourlyPred; 2011-10-30; 2011-10-31; 2; 43; 30; 5; 43; 30; 8; 41; 30; 11; 47; 30; 2; 54; 30; 5; 56; 30; 8; 47; 30; 11; 41; 0; 
dailyPred; 2011-10-30; 2011-10-31; 56; 30; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 30;  Clear ; 5; 29;  Clear ; 8; 29;  Fair ; 11; 42;  Sunny ; 2; 53;  Partly Cloudy ; 5; 56;  Fair ; 8; 44;  Clear ; 11; 35;  Clear ; 
dailyActual; 2011-10-30; 2011-10-29; 56; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 40; 0; 8; 38; 0; 2; 61; 0; 8; 54; 0; 
dailyPred; 2011-10-30; 2011-11-02; 63; 0; 
#finished 2011-10-30T01:08:31.511
hourlyPred; 2011-10-31; 2011-11-01; 2; 38; 0; 5; 36; 0; 8; 34; 0; 11; 47; 0; 2; 58; 0; 5; 59; 0; 8; 49; 0; 11; 43; 0; 
dailyPred; 2011-10-31; 2011-11-01; 61; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 31;  Clear ; 5; 28;  Clear ; 8; 27;  Sunny ; 11; 47;  Fair ; 2; 57;  Sunny ; 5; 58;  Sunny ; 8; 48;  Fair ; 11; 44;  Partly Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 59; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 49; 10; 8; 45; 10; 2; 56; 50; 8; 50; 50; 
dailyPred; 2011-10-31; 2011-11-03; 58; 50; 
#finished 2011-10-31T10:49:21.960
hourlyPred; 2011-11-01; 2011-11-02; 2; 38; 0; 5; 36; 0; 8; 36; 0; 11; 54; 0; 2; 65; 0; 5; 65; 0; 8; 56; 0; 11; 47; 10; 
dailyPred; 2011-11-01; 2011-11-02; 67; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 46;  Mostly Cloudy ; 5; 47;  Cloudy ; 8; 48;  Light Rain ; 11; 51;  Fair ; 2; 59;  Sunny ; 5; 57;  Cloudy ; 8; 51;  Fair ; 11; 37;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 60; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 43; 30; 8; 41; 30; 2; 58; 10; 8; 50; 10; 
dailyPred; 2011-11-01; 2011-11-04; 59; 10; 
#finished 2011-11-01T24:47:14.297
hourlyPred; 2011-11-02; 2011-11-03; 2; 45; 10; 5; 43; 10; 8; 41; 10; 11; 49; 70; 2; 54; 70; 5; 54; 70; 8; 49; 70; 11; 47; 50; 
dailyPred; 2011-11-02; 2011-11-03; 56; 70; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 33;  Clear ; 5; 30;  Clear ; 8; 29;  Sunny ; 11; 50;  Sunny ; 2; 63;  Fair ; 5; 65;  Sunny ; 8; 52;  Clear ; 11; 45;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 65; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 43; 0; 8; 40; 0; 2; 58; 0; 8; 54; 0; 
dailyPred; 2011-11-02; 2011-11-05; 61; 0; 
#finished 2011-11-02T08:32:50.868
hourlyPred; 2011-11-03; 2011-11-04; 2; 45; 60; 5; 45; 60; 8; 45; 60; 11; 50; 10; 2; 56; 10; 5; 56; 10; 8; 45; 10; 11; 40; 0; 
dailyPred; 2011-11-03; 2011-11-04; 58; 10; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 45;  45; 5; 45;  45; 8; 45;  45; 11; 50;  50; 2; 56;  56; 5; 56;  56; 8; 45;  45; 11; 40;  40; 
dailyActual; 2011-11-03; 2011-11-02; 66; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 45; 0; 7; 41; 0; 1; 59; 10; 7; 56; 10; 
dailyPred; 2011-11-03; 2011-11-06; 63; 0; 
#finished 2011-11-03T13:35:09.505
hourlyPred; 2011-11-04; 2011-11-05; 2; 36; 0; 5; 31; 0; 8; 31; 0; 11; 45; 0; 2; 56; 0; 5; 58; 0; 8; 49; 0; 11; 43; 0; 
dailyPred; 2011-11-04; 2011-11-05; 59; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 49;  Partly Cloudy ; 5; 45;  Partly Cloudy ; 8; 47;  Partly Cloudy ; 11; 53;  Cloudy ; 2; 51;  Light Rain ; 5; 52;  Cloudy ; 8; 52;  Cloudy ; 11; 46;  Light Rain ; 
dailyActual; 2011-11-04; 2011-11-03; 54; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 50; 10; 7; 47; 10; 1; 61; 10; 7; 56; 10; 
dailyPred; 2011-11-04; 2011-11-07; 63; 10; 
#finished 2011-11-04T12:01:07.623
hourlyPred; 2011-11-05; 2011-11-06; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 49; 0; 1; 59; 0; 4; 61; 0; 7; 54; 0; 10; 50; 10; 
dailyPred; 2011-11-05; 2011-11-06; 63; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 38;  38; 4; 36;  36; 7; 36;  36; 10; 49;  49; 1; 59;  59; 4; 61;  61; 7; 54;  54; 10; 50;  50; 
dailyActual; 2011-11-05; 2011-11-04; 59; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 52; 10; 7; 49; 10; 1; 65; 10; 7; 61; 10; 
dailyPred; 2011-11-05; 2011-11-08; 67; 10; 
#finished 2011-11-05T10:33:19.162
hourlyPred; 2011-11-06; 2011-11-07; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 54; 10; 1; 61; 10; 4; 63; 10; 7; 54; 10; 10; 50; 10; 
dailyPred; 2011-11-06; 2011-11-07; 65; 10; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 45;  45; 4; 43;  43; 7; 43;  43; 10; 54;  54; 1; 61;  61; 4; 63;  63; 7; 54;  54; 10; 50;  50; 
dailyActual; 2011-11-06; 2011-11-05; 60; 59; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 56; 20; 7; 54; 20; 1; 61; 60; 7; 50; 60; 
dailyPred; 2011-11-06; 2011-11-09; 61; 60; 
#finished 2011-11-06T12:41:12.356
hourlyPred; 2011-11-07; 2011-11-08; 1; 47; 10; 4; 45; 10; 7; 47; 10; 10; 58; 0; 1; 68; 0; 4; 70; 0; 7; 61; 0; 10; 58; 10; 
dailyPred; 2011-11-07; 2011-11-08; 72; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 41;  Fair ; 4; 36;  Clear ; 7; 36;  Sunny ; 10; 50;  Sunny ; 1; 59;  Sunny ; 4; 61;  Sunny ; 7; 47;  Clear ; 10; 42;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 61; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 41; 20; 7; 38; 20; 1; 47; 10; 7; 40; 10; 
dailyPred; 2011-11-07; 2011-11-10; 49; 10; 
#finished 2011-11-07T09:41:09.148
hourlyPred; 2011-11-08; 2011-11-09; 1; 56; 10; 4; 54; 10; 7; 52; 10; 10; 58; 50; 1; 58; 50; 4; 58; 50; 7; 47; 50; 10; 40; 10; 
dailyPred; 2011-11-08; 2011-11-09; 58; 50; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 44;  Clear ; 4; 39;  Clear ; 7; 39;  Mostly Cloudy ; 10; 55;  Sunny ; 1; 67;  Fair ; 4; 69;  Partly Cloudy ; 7; 57;  Clear ; 10; 50;  Fair ; 
dailyActual; 2011-11-08; 2011-11-07; 69; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 32; 0; 7; 29; 0; 1; 45; 0; 7; 41; 0; 
dailyPred; 2011-11-08; 2011-11-11; 47; 0; 
#finished 2011-11-08T07:46:38.349
hourlyPred; 2011-11-09; 2011-11-10; 1; 38; 10; 4; 34; 10; 7; 34; 10; 10; 40; 10; 1; 47; 10; 4; 47; 10; 7; 40; 10; 10; 36; 0; 
dailyPred; 2011-11-09; 2011-11-10; 49; 10; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 46;  Clear ; 4; 46;  Fair ; 7; 47;  Sunny ; 10; 60;  Sunny ; 1; 71;  Partly Cloudy ; 4; 70;  Partly Cloudy ; 7; 59;  Clear ; 10; 56;  Partly Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 72; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 40; 0; 7; 38; 0; 1; 54; 0; 7; 50; 0; 
dailyPred; 2011-11-09; 2011-11-12; 58; 0; 
#finished 2011-11-09T10:22:50.370
hourlyPred; 2011-11-10; 2011-11-11; 1; 29; 10; 4; 25; 10; 7; 27; 10; 10; 38; 0; 1; 47; 0; 4; 49; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-11-10; 2011-11-11; 50; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 54;  Fair ; 4; 56;  Fair ; 7; 58;  Cloudy ; 10; 64;  Cloudy ; 1; 61;  Cloudy ; 4; 62;  Mostly Cloudy and Windy ; 7; 49;  Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 66; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 49; 0; 7; 47; 0; 1; 61; 30; 7; 58; 30; 
dailyPred; 2011-11-10; 2011-11-13; 63; 20; 
#finished 2011-11-10T10:23:23.740
hourlyPred; 2011-11-11; 2011-11-12; 1; 38; 0; 4; 38; 0; 7; 40; 0; 10; 49; 0; 1; 58; 0; 4; 59; 0; 7; 54; 0; 10; 52; 10; 
dailyPred; 2011-11-11; 2011-11-12; 61; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 43;  Cloudy ; 4; 39;  Fair ; 7; 34;  Sunny ; 10; 44;  Sunny ; 1; 48;  Partly Cloudy ; 4; 47;  Mostly Cloudy ; 7; 41;  Cloudy ; 10; 40;  Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 51; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 58; 50; 7; 56; 50; 1; 63; 60; 7; 58; 60; 
dailyPred; 2011-11-11; 2011-11-14; 65; 60; 
#finished 2011-11-11T10:32:39.820
hourlyPred; 2011-11-12; 2011-11-13; 1; 52; 10; 4; 52; 10; 7; 50; 10; 10; 58; 20; 1; 63; 20; 4; 65; 20; 7; 61; 20; 10; 59; 40; 
dailyPred; 2011-11-12; 2011-11-13; 65; 20; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 34;  Clear ; 4; 31;  Clear ; 7; 29;  Sunny ; 10; 38;  Sunny ; 1; 45;  Sunny ; 4; 48;  Fair ; 7; 42;  Fair ; 10; 42;  Fair ; 
dailyActual; 2011-11-12; 2011-11-11; 48; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 56; 70; 7; 54; 70; 1; 61; 50; 7; 52; 50; 
dailyPred; 2011-11-12; 2011-11-15; 61; 50; 
#finished 2011-11-12T02:23:41.714
hourlyPred; 2011-11-13; 2011-11-14; 1; 58; 40; 4; 56; 40; 7; 56; 40; 10; 61; 60; 1; 65; 60; 4; 67; 60; 7; 61; 60; 10; 59; 80; 
dailyPred; 2011-11-13; 2011-11-14; 67; 60; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 46;  Clear ; 4; 46;  Clear ; 7; 44;  Sunny ; 10; 52;  Sunny ; 1; 61;  Sunny ; 4; 60;  Fair ; 7; 56;  Mostly Cloudy ; 10; 56;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 63; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 45; 50; 7; 40; 50; 1; 49; 10; 7; 40; 10; 
dailyPred; 2011-11-13; 2011-11-16; 50; 10; 
#finished 2011-11-13T11:06:42.310
hourlyPred; 2011-11-14; 2011-11-15; 1; 58; 90; 4; 56; 90; 7; 54; 90; 10; 56; 90; 1; 58; 90; 4; 58; 90; 7; 52; 90; 10; 49; 80; 
dailyPred; 2011-11-14; 2011-11-15; 59; 90; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 55;  Partly Cloudy ; 4; 55;  Mostly Cloudy ; 7; 56;  Cloudy ; 10; 59;  Mostly Cloudy ; 1; 65;  Mostly Cloudy and Windy ; 4; 69;  Partly Cloudy and Windy ; 7; 67;  Mostly Cloudy ; 10; 66;  Fair ; 
dailyActual; 2011-11-14; 2011-11-13; 69; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 34; 10; 7; 31; 10; 1; 45; 0; 7; 38; 0; 
dailyPred; 2011-11-14; 2011-11-17; 49; 0; 
#finished 2011-11-14T01:28:38.113
hourlyPred; 2011-11-15; 2011-11-16; 1; 49; 100; 4; 47; 100; 7; 47; 100; 10; 49; 90; 1; 52; 90; 4; 54; 90; 7; 41; 90; 10; 38; 10; 
dailyPred; 2011-11-15; 2011-11-16; 54; 90; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 67;  Mostly Cloudy and Windy ; 4; 65;  Partly Cloudy and Windy ; 7; 66;  Cloudy ; 10; 68;  Cloudy ; 1; 71;  Cloudy and Windy ; 4; 72;  Cloudy ; 7; 70;  Clear ; 10; 70;  Mostly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 73; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 34; 0; 7; 31; 0; 1; 50; 0; 7; 47; 0; 
dailyPred; 2011-11-15; 2011-11-18; 54; 0; 
#finished 2011-11-15T07:29:17.298
hourlyPred; 2011-11-16; 2011-11-17; 1; 38; 10; 4; 34; 10; 7; 34; 10; 10; 38; 0; 1; 43; 0; 4; 43; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2011-11-16; 2011-11-17; 45; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 59;  Light Rain ; 4; 58;  Rain ; 7; 53;  Light Rain ; 10; 54;  Light Rain ; 1; 56;  Light Rain ; 4; 56;  Light Rain ; 7; 56;  Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 60; 1; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 38; 0; 7; 36; 0; 1; 56; 10; 7; 54; 10; 
dailyPred; 2011-11-16; 2011-11-19; 58; 10; 
#finished 2011-11-16T16:30:07.646
hourlyPred; 2011-11-17; 2011-11-18; 1; 25; 0; 4; 23; 0; 7; 23; 0; 10; 40; 0; 1; 50; 0; 4; 54; 0; 7; 43; 0; 10; 38; 0; 
dailyPred; 2011-11-17; 2011-11-18; 54; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 55;  Cloudy ; 4; 55;  Cloudy ; 7; 55;  Light Rain ; 10; 53;  Light Rain ; 1; 52;  Rain ; 4; 50;  Partly Cloudy ; 7; 45;  Partly Cloudy ; 10; 39;  Fair ; 
dailyActual; 2011-11-17; 2011-11-16; 56; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 49; 30; 7; 47; 30; 1; 58; 60; 7; 54; 60; 
dailyPred; 2011-11-17; 2011-11-20; 59; 60; 
#finished 2011-11-17T09:21:41.739
hourlyPred; 2011-11-18; 2011-11-19; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 43; 10; 1; 56; 10; 4; 58; 10; 7; 54; 10; 10; 52; 0; 
dailyPred; 2011-11-18; 2011-11-19; 58; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 38;  Mostly Cloudy ; 4; 36;  Mostly Cloudy ; 7; 35;  Cloudy ; 10; 38;  Cloudy ; 1; 44;  Sunny ; 4; 44;  Sunny ; 7; 36;  Clear ; 10; 29;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 45; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 52; 50; 7; 52; 50; 1; 58; 50; 7; 56; 50; 
dailyPred; 2011-11-18; 2011-11-21; 61; 50; 
#finished 2011-11-18T04:16:08.451
hourlyPred; 2011-11-19; 2011-11-20; 1; 54; 40; 4; 54; 40; 7; 54; 40; 10; 56; 90; 1; 59; 90; 4; 61; 90; 7; 58; 90; 10; 58; 70; 
dailyPred; 2011-11-19; 2011-11-20; 61; 90; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 27;  Fair ; 4; 23;  Fair ; 7; 23;  Sunny ; 10; 37;  Sunny ; 1; 47;  Sunny ; 4; 49;  Fair ; 7; 40;  Clear ; 10; 39;  Partly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 49; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 56; 60; 4; 54; 60; 7; 54; 60; 10; 58; 80; 1; 61; 80; 4; 61; 80; 7; 54; 80; 
dailyPred; 2011-11-19; 2011-11-22; 63; 80; 
#finished 2011-11-19T21:07:08.521
hourlyPred; 2011-11-20; 2011-11-21; 1; 56; 90; 4; 54; 90; 7; 56; 90; 10; 58; 50; 1; 61; 50; 4; 61; 50; 7; 58; 50; 10; 58; 60; 
dailyPred; 2011-11-20; 2011-11-21; 63; 50; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 40;  Fair ; 4; 36;  Fair ; 7; 34;  Sunny ; 10; 49;  Fair ; 1; 61;  Partly Cloudy ; 4; 64;  Mostly Cloudy ; 7; 61;  Mostly Cloudy ; 10; 59;  Partly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 64; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 52; 70; 7; 45; 70; 1; 52; 20; 7; 43; 20; 
dailyPred; 2011-11-20; 2011-11-23; 52; 10; 
#finished 2011-11-20T13:50:57.145
hourlyPred; 2011-11-21; 2011-11-22; 1; 58; 80; 4; 58; 80; 7; 56; 80; 10; 63; 80; 1; 68; 80; 4; 70; 80; 7; 59; 80; 10; 54; 70; 
dailyPred; 2011-11-21; 2011-11-22; 72; 80; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 61;  Cloudy ; 4; 59;  Cloudy ; 7; 56;  Cloudy ; 10; 58;  Cloudy ; 1; 57;  Heavy Rain ; 4; 59;  Cloudy ; 7; 58;  Cloudy ; 10; 58;  Fog ; 
dailyActual; 2011-11-21; 2011-11-20; 61; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 38; 0; 7; 36; 0; 1; 52; 0; 7; 47; 0; 
dailyPred; 2011-11-21; 2011-11-24; 56; 0; 
#finished 2011-11-21T12:05:39.315
hourlyPred; 2011-11-22; 2011-11-23; 1; 52; 70; 4; 49; 70; 7; 47; 70; 10; 49; 10; 1; 54; 10; 4; 54; 10; 7; 45; 10; 10; 40; 0; 
dailyPred; 2011-11-22; 2011-11-23; 54; 10; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 57;  Fog ; 4; 53;  Fog ; 7; 53;  Fog ; 10; 54;  Light Rain ; 1; 56;  Cloudy ; 4; 58;  Cloudy ; 7; 57;  Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 58; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 43; 0; 7; 40; 0; 1; 59; 0; 7; 54; 0; 
dailyPred; 2011-11-22; 2011-11-25; 61; 0; 
#finished 2011-11-22T05:50:26.961
hourlyPred; 2011-11-23; 2011-11-24; 1; 36; 0; 4; 32; 0; 7; 34; 0; 10; 43; 0; 1; 54; 0; 4; 56; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-11-23; 2011-11-24; 58; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 59;  Light Rain ; 4; 60;  Cloudy ; 7; 60;  Light Rain ; 10; 60;  Light Rain ; 1; 66;  Mostly Cloudy and Windy ; 4; 64;  Light Rain ; 7; 63;  Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 67; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 49; 0; 7; 45; 0; 1; 59; 10; 7; 54; 10; 
dailyPred; 2011-11-23; 2011-11-26; 63; 10; 
#finished 2011-11-23T14:24:04.817
hourlyPred; 2011-11-24; 2011-11-25; 1; 40; 0; 4; 38; 0; 7; 38; 0; 10; 49; 0; 1; 58; 0; 4; 61; 0; 7; 52; 0; 10; 50; 0; 
dailyPred; 2011-11-24; 2011-11-25; 63; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 47;  Cloudy ; 4; 46;  Cloudy ; 7; 46;  Cloudy ; 10; 46;  Cloudy ; 1; 48;  Cloudy ; 4; 48;  Mostly Cloudy ; 7; 46;  Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 50; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 47; 80; 4; 43; 80; 7; 41; 80; 10; 43; 60; 1; 45; 60; 4; 45; 60; 7; 40; 60; 
dailyPred; 2011-11-24; 2011-11-27; 45; 60; 
#finished 2011-11-24T19:36:46.327
hourlyPred; 2011-11-25; 2011-11-26; 1; 47; 10; 4; 47; 10; 7; 49; 10; 10; 52; 40; 1; 61; 40; 4; 63; 40; 7; 52; 40; 10; 47; 90; 
dailyPred; 2011-11-25; 2011-11-26; 63; 40; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 44;  Cloudy ; 4; 42;  Cloudy ; 7; 42;  Cloudy ; 10; 42;  Cloudy ; 1; 47;  Mostly Cloudy ; 4; 53;  Fair ; 7; 42;  Clear ; 10; 37;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 53; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 36; 40; 7; 34; 40; 1; 43; 30; 7; 38; 30; 
dailyPred; 2011-11-25; 2011-11-28; 45; 30; 
#finished 2011-11-25T09:50:38.690
hourlyPred; 2011-11-26; 2011-11-27; 1; 58; 80; 4; 54; 80; 7; 52; 80; 10; 56; 90; 1; 59; 90; 4; 58; 90; 7; 54; 90; 10; 49; 80; 
dailyPred; 2011-11-26; 2011-11-27; 59; 90; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 35;  Clear ; 4; 35;  Clear ; 7; 36;  Fair ; 10; 50;  Fair ; 1; 61;  Sunny ; 4; 61;  Sunny ; 7; 53;  Partly Cloudy ; 10; 42;  Partly Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 62; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 43; 60; 7; 43; 60; 1; 47; 50; 7; 38; 50; 
dailyPred; 2011-11-26; 2011-11-29; 47; 50; 
#finished 2011-11-26T10:44:29.630
hourlyPred; 2011-11-27; 2011-11-28; 1; 49; 100; 4; 47; 100; 7; 43; 100; 10; 47; 90; 1; 52; 90; 4; 52; 90; 7; 50; 90; 10; 47; 90; 
dailyPred; 2011-11-27; 2011-11-28; 52; 90; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 48;  Clear ; 4; 47;  Fair ; 7; 48;  Mostly Cloudy ; 10; 55;  Sunny ; 1; 66;  Fair ; 4; 67;  Partly Cloudy ; 7; 62;  Partly Cloudy ; 10; 60;  Mostly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 68; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 36; 50; 7; 34; 50; 1; 40; 20; 7; 34; 20; 
dailyPred; 2011-11-27; 2011-11-30; 40; 20; 
#finished 2011-11-27T10:51:56.400
hourlyPred; 2011-11-28; 2011-11-29; 1; 47; 100; 4; 43; 100; 7; 40; 100; 10; 40; 40; 1; 43; 40; 4; 41; 40; 7; 40; 40; 10; 36; 50; 
dailyPred; 2011-11-28; 2011-11-29; 43; 40; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 60;  Cloudy ; 4; 58;  Light Rain ; 7; 56;  Rain ; 10; 57;  Light Rain ; 1; 60;  Cloudy ; 4; 47;  Rain ; 7; 45;  Light Rain ; 10; 44;  Light Rain ; 
dailyActual; 2011-11-28; 2011-11-27; 60; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 27; 0; 7; 25; 0; 1; 43; 0; 7; 36; 0; 
dailyPred; 2011-11-28; 2011-12-01; 45; 0; 
#finished 2011-11-28T11:34:55.024
hourlyPred; 2011-11-29; 2011-11-30; 1; 36; 50; 4; 34; 50; 7; 34; 50; 10; 38; 10; 1; 40; 10; 4; 38; 10; 7; 34; 10; 10; 29; 0; 
dailyPred; 2011-11-29; 2011-11-30; 41; 10; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 43;  Light Rain ; 4; 44;  Rain ; 7; 44;  Light Rain ; 10; 47;  Rain ; 1; 50;  Light Rain ; 4; 53;  Cloudy ; 7; 57;  Cloudy ; 10; 52;  Rain ; 
dailyActual; 2011-11-29; 2011-11-28; 57; 1; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 31; 0; 7; 29; 0; 1; 43; 10; 7; 38; 10; 
dailyPred; 2011-11-29; 2011-12-02; 45; 10; 
#finished 2011-11-29T07:42:07.742
hourlyPred; 2011-11-30; 2011-12-01; 1; 27; 0; 4; 25; 0; 7; 25; 0; 10; 34; 0; 1; 49; 0; 4; 47; 0; 7; 40; 0; 10; 32; 0; 
dailyPred; 2011-11-30; 2011-12-01; 50; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 46;  Rain ; 4; 42;  Cloudy ; 7; 38;  Cloudy ; 10; 39;  Cloudy ; 1; 39;  Cloudy ; 4; 39;  Cloudy ; 7; 36;  Light Rain ; 10; 36;  Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 47; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 31; 10; 7; 31; 10; 1; 50; 10; 7; 45; 10; 
dailyPred; 2011-11-30; 2011-12-03; 52; 0; 
#finished 2011-11-30T11:36:31.331
hourlyPred; 2011-12-01; 2011-12-02; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 36; 10; 1; 47; 10; 4; 47; 10; 7; 40; 10; 10; 34; 10; 
dailyPred; 2011-12-01; 2011-12-02; 49; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 36;  Cloudy ; 4; 37;  Cloudy ; 7; 34;  Cloudy ; 10; 35;  Cloudy ; 1; 38;  Mostly Cloudy ; 4; 40;  Sunny ; 7; 32;  Clear ; 10; 28;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 40; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 43; 10; 7; 40; 10; 1; 50; 60; 7; 47; 60; 
dailyPred; 2011-12-01; 2011-12-04; 52; 60; 
#finished 2011-12-01T07:31:04.067
hourlyPred; 2011-12-02; 2011-12-03; 1; 34; 0; 4; 32; 0; 7; 29; 0; 10; 41; 0; 1; 56; 0; 4; 56; 0; 7; 49; 0; 10; 45; 10; 
dailyPred; 2011-12-02; 2011-12-03; 58; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 28;  Clear ; 4; 25;  Fog ; 7; 22;  Partly Cloudy ; 10; 34;  Fair ; 1; 44;  Sunny ; 4; 46;  Sunny ; 7; 33;  Partly Cloudy ; 10; 30;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 46; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 47; 80; 7; 47; 80; 1; 49; 70; 7; 40; 70; 
dailyPred; 2011-12-02; 2011-12-05; 49; 70; 
#finished 2011-12-02T09:17:47.790
hourlyPred; 2011-12-03; 2011-12-04; 1; 47; 0; 4; 43; 0; 7; 43; 0; 10; 49; 70; 1; 56; 70; 4; 56; 70; 7; 52; 70; 10; 49; 80; 
dailyPred; 2011-12-03; 2011-12-04; 56; 60; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 28;  Clear ; 4; 25;  Clear ; 7; 26;  Partly Cloudy ; 10; 37;  Sunny ; 1; 48;  Sunny ; 4; 50;  Sunny ; 7; 38;  Clear ; 10; 38;  Fair ; 
dailyActual; 2011-12-03; 2011-12-02; 51; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 43; 90; 7; 41; 90; 1; 45; 50; 7; 38; 50; 
dailyPred; 2011-12-03; 2011-12-06; 45; 50; 
#finished 2011-12-03T13:14:05.689
hourlyPred; 2011-12-04; 2011-12-05; 1; 52; 80; 4; 50; 80; 7; 50; 80; 10; 52; 90; 1; 56; 90; 4; 56; 90; 7; 49; 90; 10; 47; 70; 
dailyPred; 2011-12-04; 2011-12-05; 56; 90; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 52;  52; 4; 50;  50; 7; 50;  50; 10; 52;  52; 1; 56;  56; 4; 56;  56; 7; 49;  49; 10; 47;  47; 
dailyActual; 2011-12-04; 2011-12-03; 60; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 36; 20; 7; 34; 20; 1; 40; 10; 7; 34; 10; 
dailyPred; 2011-12-04; 2011-12-07; 40; 10; 
#finished 2011-12-04T12:56:35.699
hourlyPred; 2011-12-05; 2011-12-06; 1; 43; 80; 4; 41; 80; 7; 40; 80; 10; 43; 30; 1; 43; 30; 4; 43; 30; 7; 38; 30; 10; 36; 20; 
dailyPred; 2011-12-05; 2011-12-06; 45; 30; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 49;  Fair ; 4; 48;  Fair ; 7; 47;  Partly Cloudy ; 10; 53;  Cloudy ; 1; 59;  Partly Cloudy ; 4; 61;  Cloudy ; 7; 50;  Cloudy ; 10; 50;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 62; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 31; 10; 7; 29; 10; 1; 38; 10; 7; 34; 10; 
dailyPred; 2011-12-05; 2011-12-08; 40; 10; 
#finished 2011-12-05T10:31:32.237
hourlyPred; 2011-12-06; 2011-12-07; 1; 34; 20; 4; 32; 20; 7; 31; 20; 10; 36; 10; 1; 43; 10; 4; 41; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2011-12-06; 2011-12-07; 43; 10; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 50;  Light Rain ; 4; 50;  Rain ; 7; 52;  Light Rain ; 10; 53;  Rain ; 1; 55;  Light Rain ; 4; 53;  Rain ; 7; 54;  Rain ; 10; 45;  Rain ; 
dailyActual; 2011-12-06; 2011-12-05; 56; 1; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 31; 10; 7; 27; 10; 1; 40; 10; 7; 31; 10; 
dailyPred; 2011-12-06; 2011-12-09; 40; 10; 
#finished 2011-12-06T24:49:33.632
hourlyPred; 2011-12-07; 2011-12-08; 1; 27; 0; 4; 27; 0; 7; 25; 0; 10; 32; 0; 1; 40; 0; 4; 40; 0; 7; 34; 0; 10; 31; 10; 
dailyPred; 2011-12-07; 2011-12-08; 40; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 42;  Cloudy ; 4; 40;  Cloudy ; 7; 39;  Cloudy ; 10; 39;  Cloudy ; 1; 39;  Fog ; 4; 38;  Fog ; 7; 37;  Cloudy ; 10; 37;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 44; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 25; 10; 7; 20; 10; 1; 31; 0; 7; 25; 0; 
dailyPred; 2011-12-07; 2011-12-10; 32; 0; 
#finished 2011-12-07T11:31:54.245
hourlyPred; 2011-12-08; 2011-12-09; 1; 31; 0; 4; 29; 0; 7; 25; 0; 10; 32; 10; 1; 40; 10; 4; 40; 10; 7; 27; 10; 10; 25; 10; 
dailyPred; 2011-12-08; 2011-12-09; 41; 10; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 36;  Cloudy ; 4; 35;  Cloudy ; 7; 35;  Cloudy ; 10; 34;  Cloudy ; 1; 35;  Cloudy ; 4; 36;  Cloudy ; 7; 34;  Mostly Cloudy ; 10; 31;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 37; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 22; 0; 7; 20; 0; 1; 36; 0; 7; 27; 0; 
dailyPred; 2011-12-08; 2011-12-11; 38; 0; 
#finished 2011-12-08T13:16:39.347
hourlyPred; 2011-12-09; 2011-12-10; 1; 22; 10; 4; 20; 10; 7; 20; 10; 10; 27; 0; 1; 32; 0; 4; 32; 0; 7; 23; 0; 10; 20; 0; 
dailyPred; 2011-12-09; 2011-12-10; 34; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 29;  Fair ; 4; 26;  Clear ; 7; 25;  Clear ; 10; 31;  Sunny ; 1; 40;  Sunny ; 4; 41;  Fair ; 7; 36;  Clear ; 10; 29;  Fair ; 
dailyActual; 2011-12-09; 2011-12-08; 43; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 25; 0; 7; 22; 0; 1; 45; 0; 7; 36; 0; 
dailyPred; 2011-12-09; 2011-12-12; 47; 0; 
#finished 2011-12-09T10:03:43.174
hourlyPred; 2011-12-10; 2011-12-11; 1; 20; 0; 4; 20; 0; 7; 18; 0; 10; 29; 0; 1; 38; 0; 4; 40; 0; 7; 31; 0; 10; 27; 0; 
dailyPred; 2011-12-10; 2011-12-11; 40; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 26;  Clear ; 4; 26;  Fair ; 7; 24;  Clear ; 10; 35;  Mostly Cloudy ; 1; 44;  Fair ; 4; 46;  Cloudy ; 7; 39;  Cloudy ; 10; 36;  Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 46; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 34; 10; 7; 31; 10; 1; 45; 10; 7; 38; 10; 
dailyPred; 2011-12-10; 2011-12-13; 45; 10; 
#finished 2011-12-10T02:49:37.585
hourlyPred; 2011-12-11; 2011-12-12; 1; 27; 0; 4; 23; 0; 7; 22; 0; 10; 34; 0; 1; 45; 0; 4; 47; 0; 7; 40; 0; 10; 38; 0; 
dailyPred; 2011-12-11; 2011-12-12; 47; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 33;  Cloudy ; 4; 27;  Fair ; 7; 23;  Clear ; 10; 27;  Sunny ; 1; 32;  Sunny ; 4; 33;  Fair ; 7; 24;  Clear ; 10; 20;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 34; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 43; 20; 4; 41; 20; 7; 41; 20; 10; 47; 20; 1; 56; 20; 4; 58; 20; 7; 54; 20; 
dailyPred; 2011-12-11; 2011-12-14; 59; 20; 
#finished 2011-12-11T19:44:34.654
hourlyPred; 2011-12-12; 2011-12-13; 1; 34; 10; 4; 31; 10; 7; 34; 10; 10; 40; 10; 1; 47; 10; 4; 49; 10; 7; 45; 10; 10; 45; 20; 
dailyPred; 2011-12-12; 2011-12-13; 50; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 18;  Clear ; 4; 16;  Clear ; 7; 15;  Clear ; 10; 26;  Sunny ; 1; 38;  Sunny ; 4; 40;  Sunny ; 7; 28;  Clear ; 10; 24;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 41; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 52; 40; 7; 50; 40; 1; 56; 80; 7; 49; 80; 
dailyPred; 2011-12-12; 2011-12-15; 58; 80; 
#finished 2011-12-12T12:38:45.192
hourlyPred; 2011-12-13; 2011-12-14; 1; 41; 20; 4; 40; 20; 7; 38; 20; 10; 49; 10; 1; 58; 10; 4; 61; 10; 7; 56; 10; 10; 56; 60; 
dailyPred; 2011-12-13; 2011-12-14; 61; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 22;  Clear ; 4; 21;  Clear ; 7; 20;  Clear ; 10; 32;  Sunny ; 1; 47;  Sunny ; 4; 50;  Fair ; 7; 38;  Mostly Cloudy ; 10; 42;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 51; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 43; 10; 7; 38; 10; 1; 43; 10; 7; 36; 10; 
dailyPred; 2011-12-13; 2011-12-16; 43; 10; 
#finished 2011-12-13T09:59:09.320
hourlyPred; 2011-12-15; 2011-12-16; 1; 40; 10; 4; 36; 10; 7; 34; 10; 10; 36; 10; 1; 40; 10; 4; 40; 10; 7; 36; 10; 10; 31; 10; 
dailyPred; 2011-12-15; 2011-12-16; 41; 10; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 47;  Cloudy ; 4; 46;  Cloudy ; 7; 46;  Mostly Cloudy ; 10; 49;  Mostly Cloudy ; 1; 62;  Mostly Cloudy ; 4; 63;  Fair ; 7; 58;  Clear ; 10; 57;  Clear ; 
dailyActual; 2011-12-15; 2011-12-14; 64; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 31; 0; 7; 29; 0; 1; 43; 0; 7; 40; 0; 
dailyPred; 2011-12-15; 2011-12-18; 47; 0; 
#finished 2011-12-15T14:25:34.658
hourlyPred; 2011-12-17; 2011-12-18; 1; 29; 0; 4; 29; 0; 7; 29; 0; 10; 34; 0; 1; 43; 0; 4; 45; 0; 7; 38; 0; 10; 36; 10; 
dailyPred; 2011-12-17; 2011-12-18; 47; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 38;  Cloudy ; 4; 35;  Partly Cloudy ; 7; 34;  Mostly Cloudy ; 10; 35;  Partly Cloudy ; 1; 38;  Fair ; 4; 38;  Cloudy ; 7; 37;  Cloudy ; 10; 34;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 39; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 43; 40; 7; 40; 40; 1; 49; 70; 7; 47; 70; 
dailyPred; 2011-12-17; 2011-12-20; 43; 40; 
#finished 2011-12-17T10:53:45.983
hourlyPred; 2011-12-18; 2011-12-19; 1; 36; 10; 4; 34; 10; 7; 32; 10; 10; 38; 20; 1; 47; 20; 4; 49; 20; 7; 45; 20; 10; 43; 40; 
dailyPred; 2011-12-18; 2011-12-19; 36; 34; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 33;  Cloudy ; 4; 33;  Cloudy ; 7; 30;  Cloudy ; 10; 32;  Cloudy ; 1; 36;  Partly Cloudy ; 4; 39;  Sunny ; 7; 32;  Clear ; 10; 36;  Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 40; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 52; 80; 7; 50; 80; 1; 54; 50; 7; 47; 50; 
dailyPred; 2011-12-18; 2011-12-21; 54; 50; 
#finished 2011-12-18T11:14:43.538
hourlyPred; 2011-12-19; 2011-12-20; 1; 41; 20; 4; 40; 20; 7; 38; 20; 10; 45; 50; 1; 54; 50; 4; 56; 50; 7; 52; 50; 10; 52; 80; 
dailyPred; 2011-12-19; 2011-12-20; 56; 50; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 32;  Fair ; 4; 29;  Clear ; 7; 26;  Clear ; 10; 35;  Sunny ; 1; 46;  Sunny ; 4; 48;  Sunny ; 7; 41;  Mostly Cloudy ; 10; 40;  Partly Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 49; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 41; 20; 7; 38; 20; 1; 47; 20; 7; 40; 20; 
dailyPred; 2011-12-19; 2011-12-22; 47; 20; 
#finished 2011-12-19T09:03:08.534
hourlyPred; 2011-12-20; 2011-12-21; 1; 54; 100; 4; 54; 100; 7; 54; 100; 10; 58; 40; 1; 56; 40; 4; 56; 40; 7; 49; 40; 10; 45; 10; 
dailyPred; 2011-12-20; 2011-12-21; 58; 40; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 38;  Clear ; 4; 38;  Clear ; 7; 41;  Mostly Cloudy ; 10; 46;  Cloudy ; 1; 53;  Cloudy ; 4; 51;  Cloudy ; 7; 46;  Cloudy ; 10; 46;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 54; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 40; 20; 7; 38; 20; 1; 45; 20; 7; 43; 20; 
dailyPred; 2011-12-20; 2011-12-23; 47; 10; 
#finished 2011-12-20T08:44:24.740
hourlyPred; 2011-12-21; 2011-12-22; 1; 43; 10; 4; 41; 10; 7; 41; 10; 10; 45; 100; 1; 47; 100; 4; 47; 100; 7; 45; 100; 10; 43; 40; 
dailyPred; 2011-12-21; 2011-12-22; 49; 100; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 43;  Mostly Cloudy ; 4; 38;  Partly Cloudy ; 7; 38;  Mostly Cloudy ; 10; 44;  Cloudy ; 1; 51;  Cloudy ; 4; 56;  Cloudy ; 7; 56;  Cloudy ; 10; 58;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 59; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 36; 10; 7; 34; 10; 1; 41; 10; 7; 38; 10; 
dailyPred; 2011-12-21; 2011-12-24; 43; 10; 
#finished 2011-12-21T11:33:38.875
hourlyPred; 2011-12-22; 2011-12-23; 1; 41; 40; 4; 40; 40; 7; 40; 40; 10; 41; 20; 1; 45; 20; 4; 45; 20; 7; 38; 20; 10; 34; 10; 
dailyPred; 2011-12-22; 2011-12-23; 45; 20; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 58;  Mostly Cloudy ; 4; 58;  Mostly Cloudy ; 7; 58;  Light Rain ; 10; 59;  Cloudy ; 1; 57;  Partly Cloudy ; 4; 54;  Mostly Cloudy ; 7; 50;  Cloudy ; 10; 47;  Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 61; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 32; 10; 7; 29; 10; 1; 41; 10; 7; 36; 10; 
dailyPred; 2011-12-22; 2011-12-25; 45; 0; 
#finished 2011-12-22T10:48:11.956
hourlyPred; 2011-12-23; 2011-12-24; 1; 31; 0; 4; 27; 0; 7; 27; 0; 10; 34; 10; 1; 43; 10; 4; 45; 10; 7; 38; 10; 10; 34; 10; 
dailyPred; 2011-12-23; 2011-12-24; 45; 10; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 44;  Partly Cloudy ; 4; 39;  Partly Cloudy ; 7; 40;  Mostly Cloudy ; 10; 42;  Light Rain ; 1; 44;  Cloudy ; 4; 44;  Rain ; 7; 44;  Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 47; 54; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 31; 0; 7; 27; 0; 1; 43; 0; 7; 40; 0; 
dailyPred; 2011-12-23; 2011-12-26; 45; 0; 
#finished 2011-12-23T10:53:39.520
hourlyPred; 2011-12-24; 2011-12-25; 1; 31; 10; 4; 31; 10; 7; 27; 10; 10; 36; 10; 1; 47; 10; 4; 47; 10; 7; 41; 10; 10; 38; 0; 
dailyPred; 2011-12-24; 2011-12-25; 49; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 43;  Cloudy ; 4; 41;  Cloudy ; 7; 41;  Cloudy ; 10; 40;  Cloudy ; 1; 41;  Cloudy ; 4; 39;  Cloudy ; 7; 36;  Cloudy ; 10; 37;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 38; 70; 7; 34; 70; 1; 43; 50; 7; 40; 50; 
dailyPred; 2011-12-24; 2011-12-27; 45; 50; 
#finished 2011-12-24T10:18:42.389
hourlyPred; 2011-12-25; 2011-12-26; 1; 32; 0; 4; 31; 0; 7; 27; 0; 10; 32; 0; 1; 40; 0; 4; 43; 0; 7; 40; 0; 10; 38; 90; 
dailyPred; 2011-12-25; 2011-12-26; 45; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 35;  Fair ; 4; 33;  Cloudy ; 7; 31;  Mostly Cloudy ; 10; 33;  Fair ; 1; 40;  Fair ; 4; 43;  Fair ; 7; 37;  Clear ; 10; 32;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 34; 30; 7; 29; 30; 1; 38; 0; 7; 34; 0; 
dailyPred; 2011-12-25; 2011-12-28; 40; 0; 
#finished 2011-12-25T10:17:56.891
hourlyPred; 2011-12-26; 2011-12-27; 1; 38; 100; 4; 38; 100; 7; 38; 100; 10; 36; 100; 1; 38; 100; 4; 38; 100; 7; 34; 100; 10; 32; 30; 
dailyPred; 2011-12-26; 2011-12-27; 40; 100; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 31;  Clear ; 4; 32;  Partly Cloudy ; 7; 32;  Partly Cloudy ; 10; 37;  Sunny ; 1; 49;  Sunny ; 4; 52;  Fair ; 7; 46;  Clear ; 10; 40;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 31; 10; 7; 31; 10; 1; 41; 10; 7; 40; 10; 
dailyPred; 2011-12-26; 2011-12-29; 45; 0; 
#finished 2011-12-26T11:07:13.528
hourlyPred; 2011-12-27; 2011-12-28; 1; 31; 30; 4; 29; 30; 7; 29; 30; 10; 31; 10; 1; 36; 10; 4; 38; 10; 7; 34; 10; 10; 31; 0; 
dailyPred; 2011-12-27; 2011-12-28; 38; 10; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 34;  Clear ; 4; 29;  Clear ; 7; 25;  Clear ; 10; 35;  Sunny ; 1; 43;  Partly Cloudy ; 4; 43;  Fair ; 7; 40;  Fair ; 10; 40;  Mostly Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 40; 10; 7; 38; 10; 1; 47; 20; 7; 43; 20; 
dailyPred; 2011-12-27; 2011-12-30; 49; 20; 
#finished 2011-12-27T12:10:56.527
hourlyPred; 2011-12-28; 2011-12-29; 1; 32; 0; 4; 31; 0; 7; 29; 0; 10; 38; 10; 1; 45; 10; 4; 49; 10; 7; 43; 10; 10; 45; 10; 
dailyPred; 2011-12-28; 2011-12-29; 49; 10; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 40;  Cloudy ; 1; 39;  Light Rain ; 2; 38;  Light Rain ; 3; 37;  Rain ; 4; 38;  Rain ; 5; 38;  Wintry Mix ; 6; 39;  Light Rain ; 7; 40;  Light Rain ; 8; 40;  Light Rain ; 9; 40;  Light Rain ; 10; 41;  Light Rain ; 11; 42;  Light Rain ; 12; 41;  Light Rain ; 1; 39;  Light Rain ; 2; 36;  Wintry Mix ; 3; 35;  Light Snow ; 4; 35;  Wintry Mix ; 5; 35;  Cloudy ; 6; 36;  Cloudy ; 7; 37;  Cloudy ; 8; 38;  Cloudy ; 9; 38;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 43; 80; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 41; 20; 7; 38; 20; 1; 49; 10; 7; 47; 10; 
dailyPred; 2011-12-28; 2011-12-31; 49; 0; 
#finished 2011-12-28T10:52:44.077
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 38;  Cloudy ; 1; 37;  Cloudy ; 2; 37;  Cloudy ; 3; 37;  Cloudy ; 4; 36;  Cloudy ; 5; 36;  Cloudy ; 6; 34;  Cloudy ; 7; 33;  Fair ; 8; 32;  Mostly Cloudy ; 9; 32;  Sunny ; 10; 34;  Sunny ; 11; 36;  Mostly Cloudy ; 12; 39;  Partly Cloudy ; 1; 39;  Mostly Cloudy ; 2; 39;  Mostly Cloudy ; 3; 40;  Cloudy ; 4; 40;  Mostly Cloudy ; 5; 39;  Partly Cloudy ; 6; 34;  Mostly Cloudy ; 7; 34;  Fair ; 8; 35;  Partly Cloudy ; 9; 32;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 40; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:45.650
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 33;  Mostly Cloudy ; 1; 33;  Cloudy ; 2; 34;  Cloudy ; 3; 33;  Partly Cloudy ; 4; 33;  Partly Cloudy ; 5; 33;  Clear ; 6; 33;  Partly Cloudy ; 7; 33;  Mostly Cloudy ; 8; 34;  Mostly Cloudy ; 9; 36;  Mostly Cloudy ; 10; 39;  Cloudy ; 11; 41;  Mostly Cloudy ; 12; 45;  Partly Cloudy ; 1; 48;  Fair ; 2; 50;  Sunny ; 3; 51;  Fair ; 4; 52;  Sunny ; 5; 50;  Fair ; 6; 48;  Clear ; 7; 47;  Fair ; 8; 47;  Clear ; 9; 45;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 52; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:00.338
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 44;  Partly Cloudy ; 1; 44;  Partly Cloudy ; 2; 45;  Fair ; 3; 46;  Cloudy ; 4; 46;  Cloudy ; 5; 47;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 7; 46;  Mostly Cloudy ; 8; 47;  Mostly Cloudy ; 9; 48;  Cloudy ; 10; 48;  Mostly Cloudy ; 11; 50;  Cloudy ; 12; 54;  Cloudy ; 1; 54;  Cloudy ; 2; 57;  Cloudy and Windy ; 3; 59;  Cloudy and Windy ; 4; 57;  Partly Cloudy and Windy ; 5; 56;  Partly Cloudy ; 6; 54;  Mostly Cloudy ; 7; 53;  Cloudy ; 8; 50;  Partly Cloudy ; 9; 52;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 59; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:03.466
hourlyPred; 2012-01-01; 2012-01-02; 1; 29; 10; 4; 27; 10; 7; 25; 10; 10; 27; 20; 1; 29; 20; 4; 29; 20; 7; 23; 20; 10; 20; 20; 
dailyPred; 2012-01-01; 2012-01-02; 29; 20; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 50;  Cloudy ; 1; 50;  Cloudy ; 2; 49;  Cloudy ; 3; 48;  Cloudy ; 4; 47;  Cloudy ; 5; 46;  Cloudy ; 6; 44;  Mostly Cloudy ; 7; 44;  Cloudy ; 8; 44;  Cloudy ; 9; 44;  Cloudy ; 10; 44;  Cloudy ; 11; 45;  Cloudy ; 12; 45;  Cloudy ; 1; 46;  Cloudy ; 2; 48;  Sunny ; 3; 50;  Sunny ; 4; 50;  Sunny ; 5; 49;  Sunny ; 6; 46;  Clear ; 7; 42;  Clear ; 8; 41;  Clear ; 9; 40;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 50; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 22; 0; 7; 20; 0; 1; 36; 0; 7; 34; 0; 
dailyPred; 2012-01-01; 2012-01-04; 40; 0; 
#finished 2012-01-01T09:36:46.156
hourlyPred; 2012-01-02; 2012-01-03; 1; 16; 20; 4; 16; 20; 7; 16; 20; 10; 20; 0; 1; 22; 0; 4; 25; 0; 7; 22; 0; 10; 22; 0; 
dailyPred; 2012-01-02; 2012-01-03; 25; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 38;  Clear ; 1; 40;  Clear ; 2; 44;  Mostly Cloudy ; 3; 46;  Cloudy ; 4; 48;  Cloudy ; 5; 54;  Cloudy ; 6; 54;  Mostly Cloudy ; 7; 54;  Fair ; 8; 55;  Cloudy ; 9; 55;  Mostly Cloudy ; 10; 57;  Mostly Cloudy and Windy ; 11; 53;  Cloudy ; 12; 48;  Mostly Cloudy and Windy ; 1; 45;  Cloudy ; 2; 44;  Cloudy ; 3; 44;  Cloudy ; 4; 45;  Mostly Cloudy ; 5; 43;  Fair ; 6; 42;  Clear ; 7; 40;  Clear ; 8; 40;  Fair ; 9; 39;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 57; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 25; 0; 7; 27; 0; 1; 41; 0; 7; 36; 0; 
dailyPred; 2012-01-02; 2012-01-05; 43; 0; 
#finished 2012-01-02T11:13:25.874
hourlyPred; 2012-01-03; 2012-01-04; 1; 22; 0; 4; 20; 0; 7; 20; 0; 10; 31; 10; 1; 38; 10; 4; 43; 10; 7; 36; 10; 10; 31; 0; 
dailyPred; 2012-01-03; 2012-01-04; 43; 10; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 33;  Clear ; 1; 32;  Clear ; 2; 32;  Mostly Cloudy ; 3; 32;  Cloudy ; 4; 32;  Cloudy ; 5; 31;  Cloudy ; 6; 30;  Cloudy ; 7; 29;  Cloudy ; 8; 29;  Cloudy ; 9; 29;  Light Snow ; 10; 30;  Cloudy ; 11; 30;  Cloudy ; 12; 25;  Light Snow ; 1; 26;  Light Snow ; 2; 25;  Cloudy ; 3; 25;  Light Snow ; 4; 25;  Cloudy ; 5; 24;  Cloudy ; 6; 24;  Cloudy ; 7; 21;  Light Snow ; 8; 21;  Light Snow ; 9; 20;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 33; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 36; 0; 7; 34; 0; 1; 49; 10; 7; 47; 10; 
dailyPred; 2012-01-03; 2012-01-06; 52; 10; 
#finished 2012-01-03T09:41:51.816
hourlyPred; 2012-01-04; 2012-01-05; 1; 29; 0; 4; 25; 0; 7; 27; 0; 10; 34; 0; 1; 41; 0; 4; 45; 0; 7; 41; 0; 10; 38; 0; 
dailyPred; 2012-01-04; 2012-01-05; 47; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 20;  Cloudy ; 1; 20;  Cloudy ; 2; 20;  Cloudy ; 3; 19;  Partly Cloudy ; 4; 18;  Partly Cloudy ; 5; 17;  Fair ; 6; 16;  Fair ; 7; 15;  Fair ; 8; 15;  Sunny ; 9; 17;  Sunny ; 10; 20;  Sunny ; 11; 22;  Sunny ; 12; 25;  Sunny ; 1; 26;  Sunny ; 2; 27;  Fair ; 3; 27;  Sunny ; 4; 28;  Fair ; 5; 27;  Sunny ; 6; 25;  Clear ; 7; 24;  Clear ; 8; 20;  Clear ; 9; 19;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 28; 0.01; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 43; 10; 7; 40; 10; 1; 47; 20; 7; 41; 20; 
dailyPred; 2012-01-04; 2012-01-07; 49; 20; 
#finished 2012-01-04T16:48:45.274
hourlyPred; 2012-01-05; 2012-01-06; 1; 36; 0; 4; 36; 0; 7; 38; 0; 10; 45; 0; 1; 50; 0; 4; 54; 0; 7; 49; 0; 10; 45; 10; 
dailyPred; 2012-01-05; 2012-01-06; 54; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 21;  Fair ; 1; 22;  Fair ; 2; 23;  Partly Cloudy ; 3; 23;  Partly Cloudy ; 4; 22;  Partly Cloudy ; 5; 23;  Partly Cloudy ; 6; 25;  Fair ; 7; 27;  Mostly Cloudy ; 8; 28;  Mostly Cloudy ; 9; 28;  Partly Cloudy ; 10; 32;  Fair ; 11; 34;  Partly Cloudy ; 12; 36;  Fair ; 1; 37;  Mostly Cloudy ; 2; 40;  Mostly Cloudy ; 3; 43;  Partly Cloudy ; 4; 43;  Sunny ; 5; 43;  Sunny ; 6; 38;  Clear ; 7; 35;  Fair ; 8; 36;  Partly Cloudy ; 9; 38;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 44; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 36; 10; 7; 31; 10; 1; 41; 10; 7; 38; 10; 
dailyPred; 2012-01-05; 2012-01-08; 45; 10; 
#finished 2012-01-05T08:29:11.063
hourlyPred; 2012-01-06; 2012-01-07; 1; 45; 10; 4; 45; 10; 7; 41; 10; 10; 45; 10; 1; 49; 10; 4; 50; 10; 7; 40; 10; 10; 34; 10; 
dailyPred; 2012-01-06; 2012-01-07; 52; 10; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 33;  Fair ; 1; 34;  Fair ; 2; 33;  Clear ; 3; 29;  Clear ; 4; 29;  Clear ; 5; 29;  Clear ; 6; 30;  Clear ; 7; 27;  Clear ; 8; 27;  Sunny ; 9; 29;  Sunny ; 10; 34;  Sunny ; 11; 39;  Fair ; 12; 43;  Sunny ; 1; 46;  Sunny ; 2; 49;  Sunny ; 3; 50;  Sunny ; 4; 50;  Sunny ; 5; 49;  Sunny ; 6; 46;  Clear ; 7; 44;  Clear ; 8; 46;  Fair ; 9; 45;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 50; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 1; 34; 10; 7; 32; 10; 1; 43; 10; 7; 38; 10; 
dailyPred; 2012-01-06; 2012-01-09; 45; 10; 
#finished 2012-01-06T08:30:57.004
