hourlyPred; 2011-08-28; 2011-08-29; 2; 58; 10; 5; 56; 10; 8; 56; 10; 11; 68; 10; 2; 76; 10; 5; 77; 10; 8; 70; 10; 11; 63; 10; 
dailyPred; 2011-08-28; 2011-08-29; 77; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 66;  Fair ; 5; 63;  Clear ; 8; 62;  Sunny ; 11; 75;  Fair ; 2; 81;  Partly Cloudy ; 5; 83;  Partly Cloudy ; 8; 77;  Partly Cloudy ; 11; 71;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 63; 10; 8; 61; 10; 2; 83; 10; 8; 77; 10; 
dailyPred; 2011-08-28; 2011-08-31; 85; 10; 
#finished 2011-08-28T06:28:08.530
hourlyPred; 2011-08-29; 2011-08-30; 2; 61; 0; 5; 58; 0; 8; 58; 0; 11; 72; 10; 2; 79; 10; 5; 81; 10; 8; 74; 10; 11; 67; 20; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 68;  Fair ; 5; 65;  Mostly Cloudy ; 8; 66;  Cloudy ; 11; 71;  Partly Cloudy ; 2; 75;  Partly Cloudy ; 5; 78;  Partly Cloudy ; 8; 74;  Fair ; 11; 67;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 78; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 67; 10; 8; 65; 10; 2; 85; 20; 8; 81; 20; 
dailyPred; 2011-08-29; 2011-09-01; 88; 20; 
#finished 2011-08-29T09:40:25.040
