dailyPred; 2011-08-22; 2011-08-23; 81; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 58;  0; 5; 56;  0; 8; 56;  0; 11; 72;  0; 2; 79;  0; 5; 81;  0; 8; 76;  0; 11; 67;  10; 
dailyPred; 2011-08-22; 2011-08-25; 85; 40; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 70; 40;  8; 68; 40;  2; 85; 40;  8; 79; 40; 
dailyActual; 2011-08-22; 2011-08-21; 83; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 76;  Fair ;  5; 72;  Thunder ;  8; 70;  Partly Cloudy ;  11; 76;  Mostly Cloudy ;  2; 77;  Thunder in the Vicinity ;  5; 81;  Mostly Cloudy ;  8; 80;  Partly Cloudy ;  11; 73;  Clear ; 
#finished 2011-08-22T09:36:48.632
dailyPred; 2011-08-23; 2011-08-24; 85; 20; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 65;  10; 5; 61;  10; 8; 63;  10; 11; 76;  20; 2; 83;  20; 5; 85;  20; 8; 81;  20; 11; 74;  50; 
dailyPred; 2011-08-23; 2011-08-26; 81; 0; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 65; 0;  8; 63; 0;  2; 81; 0;  8; 77; 0; 
dailyActual; 2011-08-23; 2011-08-22; 77; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 68;  Fair ;  5; 60;  Clear ;  8; 60;  Sunny ;  11; 72;  Partly Cloudy ;  2; 77;  Mostly Cloudy ;  5; 77;  Mostly Cloudy ;  8; 76;  Mostly Cloudy ;  11; 67;  Mostly Cloudy ; 
#finished 2011-08-23T09:55:19.082
dailyPred; 2011-08-24; 2011-08-25; 81; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 70;  60; 5; 67;  60; 8; 67;  60; 11; 76;  10; 2; 81;  10; 5; 81;  10; 8; 76;  10; 11; 67;  0; 
dailyPred; 2011-08-24; 2011-08-27; 85; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 67; 0;  8; 65; 0;  2; 83; 0;  8; 79; 0; 
dailyActual; 2011-08-24; 2011-08-23; 82; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 66;  Mostly Cloudy ;  5; 66;  Mostly Cloudy ;  8; 66;  Mostly Cloudy ;  11; 66;  Mostly Cloudy ;  2; 66;  Mostly Cloudy ;  5; 66;  Mostly Cloudy ;  8; 66;  Mostly Cloudy ;  11; 66;  Mostly Cloudy ; 
#finished 2011-08-24T12:25:36.340
dailyPred; 2011-08-24; 2011-08-25; 81; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 70;  60; 5; 67;  60; 8; 67;  60; 11; 76;  10; 2; 81;  10; 5; 81;  10; 8; 76;  10; 11; 67;  0; 
dailyPred; 2011-08-24; 2011-08-27; 85; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 67; 0;  8; 65; 0;  2; 83; 0;  8; 79; 0; 
dailyActual; 2011-08-24; 2011-08-23; 82; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 65;  Mostly Cloudy ;  5; 60;  Clear ;  8; 61;  Fair ;  11; 74;  Partly Cloudy ;  2; 81;  Mostly Cloudy ;  5; 82;  Mostly Cloudy ;  8; 78;  Mostly Cloudy ;  11; 72;  Cloudy ; 
#finished 2011-08-24T16:04:55.933
dailyPred; 2011-08-25; 2011-08-26; 83; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 65;  0; 5; 61;  0; 8; 61;  0; 11; 74;  0; 2; 81;  0; 5; 81;  0; 8; 76;  0; 11; 68;  0; 
dailyPred; 2011-08-25; 2011-08-28; 79; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 65; 0;  5; 61; 0;  8; 61; 0;  11; 72; 0;  2; 77; 0;  5; 79; 0;  8; 72; 0; 
dailyActual; 2011-08-25; 2011-08-24; 90; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 70;  Cloudy ;  5; 71;  Cloudy ;  8; 65;  Cloudy ;  11; 72;  Fair ;  2; 82;  Fair ;  5; 89;  Cloudy ;  8; 87;  Fair ;  11; 83;  Partly Cloudy ; 
#finished 2011-08-25T21:22:54.144
dailyPred; 2011-08-26; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 65;  0; 5; 63;  0; 8; 63;  0; 11; 74;  0; 2; 81;  0; 5; 83;  0; 8; 77;  0; 11; 70;  0; 
dailyPred; 2011-08-26; 2011-08-29; 76; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 61; 0;  8; 58; 0;  2; 76; 10;  8; 70; 10; 
dailyActual; 2011-08-26; 2011-08-25; 82; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 76;  Light Rain with Thunder ;  5; 73;  Thunder ;  8; 72;  Mostly Cloudy ;  11; 77;  Partly Cloudy ;  2; 81;  Partly Cloudy ;  5; 81;  Mostly Cloudy ;  8; 77;  Partly Cloudy ;  11; 70;  Fair ; 
#finished 2011-08-26T08:28:18.076
dailyPred; 2011-08-27; 2011-08-28; 79; 10; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 67; 0; 5; 63; 0; 8; 63; 0; 11; 72; 10; 2; 77; 10; 5; 79; 10; 8; 72; 10; 11; 63; 0; 
dailyPred; 2011-08-27; 2011-08-30; 81; 0; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 59; 0; 8; 56; 0; 2; 79; 0; 8; 74; 0; 
dailyActual; 2011-08-27; 2011-08-26; 81; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 67;  Fair ;  5; 65;  Clear ;  8; 66;  Fair ;  11; 73;  Mostly Cloudy ;  2; 80;  Partly Cloudy ;  5; 80;  Fair ;  8; 77;  Fair ;  11; 68;  Clear ; 
#finished 2011-08-27T10:54:36.669
hourlyPred; 2011-08-28; 2011-08-29; 2; 58; 10; 5; 56; 10; 8; 56; 10; 11; 68; 10; 2; 76; 10; 5; 77; 10; 8; 70; 10; 11; 63; 10; 
dailyPred; 2011-08-28; 2011-08-29; 77; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 66;  Fair ; 5; 63;  Clear ; 8; 62;  Sunny ; 11; 75;  Fair ; 2; 81;  Partly Cloudy ; 5; 83;  Partly Cloudy ; 8; 77;  Partly Cloudy ; 11; 71;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 63; 10; 8; 61; 10; 2; 83; 10; 8; 77; 10; 
dailyPred; 2011-08-28; 2011-08-31; 85; 10; 
#finished 2011-08-28T06:28:08.530
hourlyPred; 2011-08-29; 2011-08-30; 2; 61; 0; 5; 58; 0; 8; 58; 0; 11; 72; 10; 2; 79; 10; 5; 81; 10; 8; 74; 10; 11; 67; 20; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 68;  Fair ; 5; 65;  Mostly Cloudy ; 8; 66;  Cloudy ; 11; 71;  Partly Cloudy ; 2; 75;  Partly Cloudy ; 5; 78;  Partly Cloudy ; 8; 74;  Fair ; 11; 67;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 78; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 67; 10; 8; 65; 10; 2; 85; 20; 8; 81; 20; 
dailyPred; 2011-08-29; 2011-09-01; 88; 20; 
#finished 2011-08-29T09:40:25.040
hourlyPred; 2011-08-30; 2011-08-31; 2; 65; 10; 5; 61; 10; 8; 61; 10; 11; 74; 20; 2; 79; 20; 5; 81; 20; 8; 76; 20; 11; 70; 20; 
dailyPred; 2011-08-30; 2011-08-31; 81; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 65;  65; 5; 61;  61; 8; 61;  61; 11; 74;  74; 2; 79;  79; 5; 81;  81; 8; 76;  76; 11; 70;  70; 
dailyActual; 2011-08-30; 2011-08-29; 83; 77; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 72; 10; 8; 70; 10; 2; 90; 20; 8; 83; 20; 
dailyPred; 2011-08-30; 2011-09-02; 92; 20; 
#finished 2011-08-30T10:10:17.205
hourlyPred; 2011-08-31; 2011-09-01; 2; 68; 10; 5; 67; 10; 8; 67; 10; 11; 81; 10; 2; 88; 10; 5; 90; 10; 8; 83; 10; 11; 76; 10; 
dailyPred; 2011-08-31; 2011-09-01; 90; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 60;  Fair ; 5; 57;  Clear ; 8; 59;  Fair ; 11; 74;  Mostly Cloudy ; 2; 80;  Mostly Cloudy ; 5; 79;  Mostly Cloudy ; 8; 74;  Mostly Cloudy ; 11; 67;  Mostly Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 81; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 74; 20; 8; 70; 20; 2; 86; 40; 8; 81; 40; 
dailyPred; 2011-08-31; 2011-09-03; 88; 30; 
#finished 2011-08-31T08:57:14.408
hourlyPred; 2011-09-01; 2011-09-02; 2; 72; 10; 5; 70; 10; 8; 70; 10; 11; 83; 10; 2; 92; 10; 5; 94; 10; 8; 86; 10; 11; 79; 10; 
dailyPred; 2011-09-01; 2011-09-02; 94; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 65;  Cloudy ; 5; 67;  Cloudy ; 8; 66;  Mostly Cloudy ; 11; 77;  Mostly Cloudy ; 2; 80;  Mostly Cloudy ; 5; 83;  Partly Cloudy ; 8; 80;  Partly Cloudy ; 11; 75;  Mostly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 84; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 72; 40; 8; 68; 40; 2; 81; 40; 8; 76; 40; 
dailyPred; 2011-09-01; 2011-09-04; 83; 40; 
#finished 2011-09-01T07:32:16.571
hourlyPred; 2011-09-02; 2011-09-03; 2; 77; 10; 5; 76; 10; 8; 74; 10; 11; 86; 10; 2; 92; 10; 5; 94; 10; 8; 86; 10; 11; 79; 40; 
dailyPred; 2011-09-02; 2011-09-03; 94; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 72;  Mostly Cloudy ; 5; 71;  Mostly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 79;  Mostly Cloudy ; 2; 88;  Fair ; 5; 91;  Fair ; 8; 88;  Fair ; 11; 82;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 92; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 65; 40; 8; 63; 40; 2; 70; 0; 8; 65; 0; 
dailyPred; 2011-09-02; 2011-09-05; 72; 0; 
#finished 2011-09-02T07:25:30.540
hourlyPred; 2011-09-03; 2011-09-04; 2; 76; 20; 5; 74; 20; 8; 72; 20; 11; 79; 80; 2; 83; 80; 5; 83; 80; 8; 76; 80; 11; 68; 80; 
dailyPred; 2011-09-03; 2011-09-04; 83; 80; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 75;  Fair ; 5; 73;  Clear ; 8; 73;  Sunny ; 11; 86;  Partly Cloudy ; 2; 94;  Partly Cloudy ; 5; 96;  Fair ; 8; 90;  Clear ; 11; 84;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 96; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 58; 10; 8; 56; 10; 2; 72; 10; 8; 67; 10; 
dailyPred; 2011-09-03; 2011-09-06; 74; 10; 
#finished 2011-09-03T09:51:32.622
hourlyPred; 2011-09-04; 2011-09-05; 2; 65; 80; 5; 63; 80; 8; 61; 80; 11; 65; 30; 2; 67; 30; 5; 67; 30; 8; 63; 30; 11; 58; 20; 
dailyPred; 2011-09-04; 2011-09-05; 67; 30; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 77;  Clear ; 5; 74;  Clear ; 8; 73;  Sunny ; 11; 87;  Sunny ; 2; 94;  Fair ; 5; 95;  Fair ; 8; 89;  Partly Cloudy ; 11; 83;  Mostly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 96; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 58; 30; 8; 56; 30; 2; 70; 50; 8; 65; 50; 
dailyPred; 2011-09-04; 2011-09-07; 70; 50; 
#finished 2011-09-04T09:46:05.538
hourlyPred; 2011-09-05; 2011-09-06; 2; 56; 10; 5; 56; 10; 8; 56; 10; 11; 63; 30; 2; 68; 30; 5; 70; 30; 8; 65; 30; 11; 61; 40; 
dailyPred; 2011-09-05; 2011-09-06; 70; 30; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 73;  Thunder ; 5; 70;  Light Rain with Thunder ; 8; 70;  Cloudy ; 11; 76;  Cloudy ; 2; 75;  Cloudy ; 5; 73;  Cloudy ; 8; 73;  Cloudy ; 11; 69;  Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 83; 1; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 61; 60; 8; 59; 60; 2; 72; 50; 8; 70; 50; 
dailyPred; 2011-09-05; 2011-09-08; 74; 50; 
#finished 2011-09-05T09:03:25.951
hourlyPred; 2011-09-06; 2011-09-07; 2; 61; 70; 5; 59; 70; 8; 58; 70; 11; 65; 70; 2; 68; 70; 5; 70; 70; 8; 65; 70; 11; 63; 60; 
dailyPred; 2011-09-06; 2011-09-07; 70; 70; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 65;  Cloudy ; 5; 62;  Cloudy ; 8; 61;  Cloudy ; 11; 64;  Cloudy ; 2; 67;  Cloudy ; 5; 67;  Cloudy ; 8; 63;  Cloudy ; 11; 61;  Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 69; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 65; 60; 8; 63; 60; 2; 76; 40; 8; 72; 40; 
dailyPred; 2011-09-06; 2011-09-09; 77; 40; 
#finished 2011-09-06T10:15:16.861
hourlyPred; 2011-09-07; 2011-09-08; 2; 61; 50; 5; 61; 50; 8; 61; 50; 11; 67; 30; 2; 72; 30; 5; 72; 30; 8; 67; 30; 11; 63; 30; 
dailyPred; 2011-09-07; 2011-09-08; 72; 30; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 59;  Cloudy ; 5; 58;  Cloudy ; 8; 58;  Cloudy ; 11; 64;  Mostly Cloudy ; 2; 70;  Mostly Cloudy ; 5; 68;  Cloudy ; 8; 64;  Cloudy ; 11; 60;  Light Rain ; 
dailyActual; 2011-09-07; 2011-09-06; 70; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 63; 30; 8; 61; 30; 2; 74; 40; 8; 70; 40; 
dailyPred; 2011-09-07; 2011-09-10; 74; 40; 
#finished 2011-09-07T08:25:44.780
hourlyPred; 2011-09-08; 2011-09-09; 2; 58; 20; 5; 58; 20; 8; 58; 20; 11; 65; 20; 2; 70; 20; 5; 70; 20; 8; 65; 20; 11; 61; 20; 
dailyPred; 2011-09-08; 2011-09-09; 70; 20; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 59;  Light Rain ; 5; 59;  Cloudy ; 8; 61;  Cloudy ; 11; 64;  Cloudy ; 2; 64;  Cloudy ; 5; 63;  Light Rain ; 8; 63;  Light Rain ; 11; 63;  Light Rain ; 
dailyActual; 2011-09-08; 2011-09-07; 65; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 63; 20; 8; 61; 20; 2; 74; 30; 8; 70; 30; 
dailyPred; 2011-09-08; 2011-09-11; 76; 30; 
#finished 2011-09-08T07:09:07.783
hourlyPred; 2011-09-09; 2011-09-10; 2; 61; 20; 5; 59; 20; 8; 59; 20; 11; 68; 30; 2; 74; 30; 5; 76; 30; 8; 70; 30; 11; 63; 30; 
dailyPred; 2011-09-09; 2011-09-10; 76; 30; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 63;  Cloudy ; 5; 63;  Light Rain ; 8; 64;  Light Rain ; 11; 65;  Cloudy ; 2; 66;  Cloudy ; 5; 66;  Light Rain ; 8; 64;  Cloudy ; 11; 62;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 68; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 63; 50; 8; 61; 50; 2; 77; 10; 8; 72; 10; 
dailyPred; 2011-09-09; 2011-09-12; 79; 10; 
#finished 2011-09-09T09:42:35.991
hourlyPred; 2011-09-11; 2011-09-12; 2; 61; 30; 5; 59; 30; 8; 59; 30; 11; 72; 10; 2; 79; 10; 5; 81; 10; 8; 74; 10; 11; 67; 10; 
dailyPred; 2011-09-11; 2011-09-12; 81; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 64;  Partly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 60;  Fog ; 11; 69;  Mostly Cloudy ; 2; 76;  Mostly Cloudy ; 5; 75;  Partly Cloudy ; 8; 72;  Partly Cloudy ; 11; 64;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 77; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 63; 30; 8; 58; 30; 2; 72; 20; 8; 65; 20; 
dailyPred; 2011-09-11; 2011-09-14; 72; 20; 
#finished 2011-09-11T09:53:15.385
hourlyPred; 2011-09-12; 2011-09-13; 2; 65; 10; 5; 63; 10; 8; 61; 10; 11; 74; 30; 2; 83; 30; 5; 85; 30; 8; 74; 30; 11; 65; 30; 
dailyPred; 2011-09-12; 2011-09-13; 85; 30; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 63;  Partly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 64;  Mostly Cloudy ; 11; 71;  Mostly Cloudy ; 2; 75;  Mostly Cloudy ; 5; 69;  Mostly Cloudy ; 8; 62;  Light Rain with Thunder ; 11; 63;  Mostly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 80; 1; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 58; 10; 8; 56; 10; 2; 61; 10; 8; 56; 10; 
dailyPred; 2011-09-12; 2011-09-15; 61; 10; 
#finished 2011-09-12T08:28:45.472
hourlyPred; 2011-09-13; 2011-09-14; 2; 61; 20; 5; 58; 20; 8; 56; 20; 11; 67; 30; 2; 72; 30; 5; 74; 30; 8; 65; 30; 11; 58; 30; 
dailyPred; 2011-09-13; 2011-09-14; 74; 30; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 60;  Partly Cloudy ; 5; 59;  Fog ; 8; 60;  Mostly Cloudy ; 11; 68;  Partly Cloudy ; 2; 78;  Mostly Cloudy ; 5; 76;  Partly Cloudy ; 8; 75;  Partly Cloudy ; 11; 70;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 79; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 49; 10; 8; 47; 10; 2; 63; 10; 8; 58; 10; 
dailyPred; 2011-09-13; 2011-09-16; 65; 10; 
#finished 2011-09-13T07:34:00.883
hourlyPred; 2011-09-14; 2011-09-15; 2; 56; 60; 5; 54; 60; 8; 52; 60; 11; 56; 20; 2; 59; 20; 5; 61; 20; 8; 54; 20; 11; 49; 10; 
dailyPred; 2011-09-14; 2011-09-15; 61; 20; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 66;  Clear ; 5; 62;  Clear ; 8; 63;  Partly Cloudy ; 11; 74;  Fair ; 2; 82;  Sunny ; 5; 84;  Fair ; 8; 79;  Partly Cloudy ; 11; 75;  Mostly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 84; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 49; 10; 8; 47; 10; 2; 67; 0; 8; 61; 0; 
dailyPred; 2011-09-14; 2011-09-17; 68; 0; 
#finished 2011-09-14T08:31:37.469
hourlyPred; 2011-09-15; 2011-09-16; 2; 47; 0; 5; 45; 0; 8; 45; 0; 11; 56; 0; 2; 63; 0; 5; 65; 0; 8; 58; 0; 11; 54; 0; 
dailyPred; 2011-09-15; 2011-09-16; 65; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 70;  Clear ; 5; 65;  Clear ; 8; 62;  Partly Cloudy ; 11; 65;  Haze ; 2; 71;  Cloudy ; 5; 71;  Cloudy ; 8; 67;  Cloudy ; 11; 60;  Light Rain ; 
dailyActual; 2011-09-15; 2011-09-14; 73; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 54; 0; 8; 50; 0; 2; 70; 10; 8; 65; 10; 
dailyPred; 2011-09-15; 2011-09-18; 72; 10; 
#finished 2011-09-15T07:36:46.258
hourlyPred; 2011-09-16; 2011-09-17; 2; 50; 10; 5; 49; 10; 8; 49; 10; 11; 59; 0; 2; 67; 0; 5; 70; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-09-16; 2011-09-17; 70; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 57;  Light Rain ; 5; 54;  Light Rain ; 8; 51;  Light Rain ; 11; 56;  Partly Cloudy ; 2; 61;  Mostly Cloudy and Windy ; 5; 63;  Partly Cloudy ; 8; 56;  Partly Cloudy ; 11; 49;  Clear ; 
dailyActual; 2011-09-16; 2011-09-15; 63; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 61; 40; 8; 58; 40; 2; 74; 50; 8; 70; 50; 
dailyPred; 2011-09-16; 2011-09-19; 76; 50; 
#finished 2011-09-16T08:26:22.445
hourlyPred; 2011-09-17; 2011-09-18; 2; 52; 0; 5; 50; 0; 8; 52; 0; 11; 65; 0; 2; 72; 0; 5; 74; 0; 8; 70; 0; 11; 65; 30; 
dailyPred; 2011-09-17; 2011-09-18; 74; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 46;  Clear ; 5; 44;  Clear ; 8; 48;  Cloudy ; 11; 68;  Cloudy ; 2; 59;  Cloudy ; 5; 61;  Cloudy ; 8; 57;  Cloudy ; 11; 55;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 71; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 63; 50; 8; 59; 50; 2; 74; 20; 8; 67; 20; 
dailyPred; 2011-09-17; 2011-09-20; 74; 20; 
#finished 2011-09-17T09:28:29.496
hourlyPred; 2011-09-18; 2011-09-19; 2; 61; 40; 5; 59; 40; 8; 59; 40; 11; 67; 80; 2; 72; 80; 5; 72; 80; 8; 68; 80; 11; 65; 80; 
dailyPred; 2011-09-18; 2011-09-19; 74; 80; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 53;  Cloudy ; 5; 54;  Mostly Cloudy ; 8; 53;  Mostly Cloudy ; 11; 60;  Mostly Cloudy ; 2; 65;  Mostly Cloudy ; 5; 67;  Mostly Cloudy ; 8; 64;  Cloudy ; 11; 58;  Fair ; 
dailyActual; 2011-09-18; 2011-09-17; 69; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 59; 10; 8; 58; 10; 2; 76; 20; 8; 70; 20; 
dailyPred; 2011-09-18; 2011-09-21; 77; 20; 
#finished 2011-09-18T09:14:44.286
hourlyPred; 2011-09-19; 2011-09-20; 2; 63; 100; 5; 63; 100; 8; 61; 100; 11; 65; 10; 2; 70; 10; 5; 72; 10; 8; 68; 10; 11; 63; 10; 
dailyPred; 2011-09-19; 2011-09-20; 72; 10; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 55;  Clear ; 5; 53;  Clear ; 8; 53;  Partly Cloudy ; 11; 64;  Sunny ; 2; 73;  Mostly Cloudy ; 5; 73;  Mostly Cloudy ; 8; 70;  Cloudy ; 11; 67;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 74; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 61; 20; 8; 58; 20; 2; 68; 20; 8; 63; 20; 
dailyPred; 2011-09-19; 2011-09-22; 70; 20; 
#finished 2011-09-19T09:20:52.307
hourlyPred; 2011-09-20; 2011-09-21; 2; 61; 20; 5; 61; 20; 8; 59; 20; 11; 67; 50; 2; 72; 50; 5; 72; 50; 8; 67; 50; 11; 63; 20; 
dailyPred; 2011-09-20; 2011-09-21; 72; 40; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 64;  Cloudy ; 5; 63;  Cloudy ; 8; 61;  Cloudy ; 11; 64;  Cloudy ; 2; 66;  Cloudy ; 5; 65;  Light Rain ; 8; 65;  Light Rain ; 11; 64;  Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 66; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 58; 40; 8; 54; 40; 2; 61; 40; 8; 56; 40; 
dailyPred; 2011-09-20; 2011-09-23; 61; 40; 
#finished 2011-09-20T10:12:31.123
hourlyPred; 2011-09-21; 2011-09-22; 2; 58; 30; 5; 56; 30; 8; 56; 30; 11; 65; 20; 2; 70; 20; 5; 72; 20; 8; 65; 20; 11; 61; 50; 
dailyPred; 2011-09-21; 2011-09-22; 72; 20; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 64;  Cloudy ; 5; 64;  Light Rain ; 8; 63;  Cloudy ; 11; 66;  Mostly Cloudy ; 2; 70;  Cloudy ; 5; 73;  Mostly Cloudy ; 8; 70;  Partly Cloudy ; 11; 66;  Mostly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 74; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 52; 20; 8; 49; 20; 2; 63; 40; 8; 58; 40; 
dailyPred; 2011-09-21; 2011-09-24; 63; 40; 
#finished 2011-09-21T08:21:33.307
hourlyPred; 2011-09-22; 2011-09-23; 2; 59; 70; 5; 56; 70; 8; 56; 70; 11; 61; 70; 2; 65; 70; 5; 65; 70; 8; 59; 70; 11; 56; 10; 
dailyPred; 2011-09-22; 2011-09-23; 65; 70; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 67;  Cloudy ; 5; 66;  Mostly Cloudy ; 8; 66;  Mostly Cloudy ; 11; 73;  Cloudy ; 2; 71;  Cloudy ; 5; 73;  Cloudy ; 8; 70;  Partly Cloudy ; 11; 68;  Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 74; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 54; 30; 8; 52; 30; 2; 65; 30; 8; 61; 30; 
dailyPred; 2011-09-22; 2011-09-25; 65; 30; 
#finished 2011-09-22T10:32:43.951
hourlyPred; 2011-09-23; 2011-09-24; 2; 54; 10; 5; 52; 10; 8; 52; 10; 11; 61; 20; 2; 67; 20; 5; 67; 20; 8; 63; 20; 11; 58; 10; 
dailyPred; 2011-09-23; 2011-09-24; 67; 10; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 67;  Cloudy ; 5; 65;  Fog ; 8; 63;  Fog ; 11; 70;  Mostly Cloudy ; 2; 74;  Cloudy ; 5; 76;  Mostly Cloudy ; 8; 70;  Fair ; 11; 64;  Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 77; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 58; 40; 8; 54; 40; 2; 65; 50; 8; 61; 50; 
dailyPred; 2011-09-23; 2011-09-26; 67; 50; 
#finished 2011-09-23T07:32:29.774
hourlyPred; 2011-09-24; 2011-09-25; 2; 56; 10; 5; 54; 10; 8; 52; 10; 11; 65; 10; 2; 74; 10; 5; 76; 10; 8; 70; 10; 11; 67; 60; 
dailyPred; 2011-09-24; 2011-09-25; 76; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 64;  Cloudy ; 5; 59;  Cloudy ; 8; 56;  Cloudy ; 11; 57;  Light Rain ; 2; 59;  Light Rain ; 5; 59;  Light Rain ; 8; 58;  Mostly Cloudy ; 11; 55;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 65; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 56; 40; 8; 52; 40; 2; 67; 30; 8; 63; 30; 
dailyPred; 2011-09-24; 2011-09-27; 67; 30; 
#finished 2011-09-24T09:41:58.868
hourlyPred; 2011-09-24; 2011-09-25; 2; 56; 10; 5; 56; 10; 8; 54; 10; 11; 67; 30; 2; 74; 30; 5; 76; 30; 8; 70; 30; 11; 65; 80; 
dailyPred; 2011-09-24; 2011-09-25; 76; 30; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 64;  Cloudy ; 5; 59;  Cloudy ; 8; 56;  Cloudy ; 11; 57;  Light Rain ; 2; 59;  Light Rain ; 5; 59;  Light Rain ; 8; 58;  Mostly Cloudy ; 11; 55;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 65; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 56; 40; 5; 54; 40; 8; 52; 40; 11; 61; 40; 2; 67; 40; 5; 68; 40; 8; 63; 40; 
dailyPred; 2011-09-24; 2011-09-27; 68; 30; 
#finished 2011-09-24T19:14:36.179
hourlyPred; 2011-09-25; 2011-09-26; 2; 63; 50; 5; 61; 50; 8; 61; 50; 11; 67; 90; 2; 72; 90; 5; 72; 90; 8; 65; 90; 11; 59; 10; 
dailyPred; 2011-09-25; 2011-09-26; 72; 90; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 53;  63; 5; 54;  61; 8; 52;  61; 11; 56;  67; 2; 64;  72; 5; 68;  72; 8; 64;  65; 11; 60;  59; 
dailyActual; 2011-09-25; 2011-09-24; 69; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 56; 30; 8; 52; 30; 2; 67; 30; 8; 61; 30; 
dailyPred; 2011-09-25; 2011-09-28; 67; 30; 
#finished 2011-09-25T14:54:42.782
hourlyPred; 2011-09-26; 2011-09-27; 2; 54; 10; 5; 52; 10; 8; 52; 10; 11; 61; 20; 2; 67; 20; 5; 68; 20; 8; 63; 20; 11; 58; 20; 
dailyPred; 2011-09-26; 2011-09-27; 70; 10; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 56;  Partly Cloudy ; 5; 55;  Fair ; 8; 56;  Mostly Cloudy ; 11; 67;  Mostly Cloudy ; 2; 74;  Mostly Cloudy ; 5; 74;  Cloudy ; 8; 68;  Mostly Cloudy ; 11; 68;  Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 76; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 54; 20; 8; 54; 20; 2; 68; 20; 8; 65; 20; 
dailyPred; 2011-09-26; 2011-09-29; 74; 20; 
#finished 2011-09-26T11:04:40.801
hourlyPred; 2011-09-27; 2011-09-28; 2; 54; 20; 5; 52; 20; 8; 50; 20; 11; 59; 50; 2; 65; 50; 5; 67; 50; 8; 61; 50; 11; 56; 50; 
dailyPred; 2011-09-27; 2011-09-28; 67; 50; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 68;  Partly Cloudy ; 5; 69;  Mostly Cloudy ; 8; 69;  Light Rain ; 11; 66;  Heavy Rain ; 2; 60;  Rain ; 5; 62;  Mostly Cloudy ; 8; 59;  Partly Cloudy ; 11; 56;  Mostly Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 70; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 54; 50; 8; 52; 50; 2; 63; 30; 8; 56; 30; 
dailyPred; 2011-09-27; 2011-09-30; 63; 30; 
#finished 2011-09-27T10:26:53.948
hourlyPred; 2011-09-28; 2011-09-29; 2; 56; 50; 5; 54; 50; 8; 52; 50; 11; 61; 40; 2; 68; 40; 5; 70; 40; 8; 63; 40; 11; 56; 40; 
dailyPred; 2011-09-28; 2011-09-29; 70; 40; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 56;  Fog ; 5; 55;  Cloudy ; 8; 53;  Fog ; 11; 59;  Mostly Cloudy ; 2; 69;  Cloudy ; 5; 65;  Light Rain ; 8; 65;  Light Rain ; 11; 60;  Partly Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 69; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 43; 30; 8; 40; 30; 2; 52; 10; 8; 45; 10; 
dailyPred; 2011-09-28; 2011-10-01; 52; 10; 
#finished 2011-09-28T08:21:03.355
hourlyPred; 2011-09-29; 2011-09-30; 2; 52; 70; 5; 50; 70; 8; 49; 70; 11; 52; 50; 2; 54; 50; 5; 54; 50; 8; 49; 50; 11; 45; 40; 
dailyPred; 2011-09-29; 2011-09-30; 54; 50; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 57;  Fair ; 5; 54;  Fair ; 8; 54;  Mostly Cloudy ; 11; 62;  Partly Cloudy ; 2; 65;  Cloudy ; 5; 62;  Cloudy ; 8; 60;  Cloudy ; 11; 57;  Partly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 66; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 36; 0; 8; 34; 0; 2; 54; 0; 8; 50; 0; 
dailyPred; 2011-09-29; 2011-10-02; 56; 0; 
#finished 2011-09-29T09:00:24.475
hourlyPred; 2011-09-30; 2011-10-01; 2; 43; 80; 5; 41; 80; 8; 40; 80; 11; 45; 50; 2; 49; 50; 5; 49; 50; 8; 45; 50; 11; 40; 10; 
dailyPred; 2011-09-30; 2011-10-01; 49; 50; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 57;  Cloudy ; 5; 54;  Partly Cloudy ; 8; 54;  Fog ; 11; 58;  Cloudy ; 2; 68;  Mostly Cloudy ; 5; 71;  Mostly Cloudy ; 8; 67;  Light Rain ; 11; 58;  Mostly Cloudy ; 
dailyActual; 2011-09-30; 2011-09-29; 72; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 43; 0; 8; 40; 0; 2; 63; 0; 8; 58; 0; 
dailyPred; 2011-09-30; 2011-10-03; 65; 0; 
#finished 2011-09-30T08:29:42.759
hourlyPred; 2011-10-01; 2011-10-02; 2; 40; 10; 5; 40; 10; 8; 38; 10; 11; 47; 40; 2; 54; 40; 5; 54; 40; 8; 50; 40; 11; 47; 20; 
dailyPred; 2011-10-01; 2011-10-02; 54; 30; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 55;  Clear ; 5; 54;  Cloudy ; 8; 53;  Cloudy ; 11; 54;  Light Drizzle and Windy ; 2; 54;  Light Rain ; 5; 53;  Cloudy ; 8; 50;  Light Rain ; 11; 47;  Mostly Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 57; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 49; 0; 8; 47; 0; 2; 67; 0; 8; 61; 0; 
dailyPred; 2011-10-01; 2011-10-04; 68; 0; 
#finished 2011-10-01T09:44:15.607
hourlyPred; 2011-10-02; 2011-10-03; 2; 45; 30; 5; 45; 30; 8; 43; 30; 11; 54; 30; 2; 61; 30; 5; 61; 30; 8; 56; 30; 11; 50; 20; 
dailyPred; 2011-10-02; 2011-10-03; 61; 30; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 43;  Cloudy ; 5; 41;  Light Rain ; 8; 44;  Cloudy ; 11; 47;  Cloudy ; 2; 55;  Cloudy ; 5; 47;  Light Rain ; 8; 48;  Mostly Cloudy ; 11; 47;  Partly Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 55; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 50; 0; 8; 47; 0; 2; 68; 0; 8; 59; 0; 
dailyPred; 2011-10-02; 2011-10-05; 70; 0; 
#finished 2011-10-02T12:11:47.382
hourlyPred; 2011-10-03; 2011-10-04; 2; 50; 10; 5; 49; 10; 8; 47; 10; 11; 58; 10; 2; 67; 10; 5; 68; 10; 8; 59; 10; 11; 54; 0; 
dailyPred; 2011-10-03; 2011-10-04; 68; 10; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 44;  Mostly Cloudy ; 5; 41;  Fair ; 8; 40;  Partly Cloudy ; 11; 48;  Partly Cloudy ; 2; 56;  Mostly Cloudy ; 5; 60;  Partly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 60; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 50; 0; 8; 45; 0; 2; 72; 0; 8; 63; 0; 
dailyPred; 2011-10-03; 2011-10-06; 74; 0; 
#finished 2011-10-03T07:28:47.513
hourlyPred; 2011-10-04; 2011-10-05; 2; 50; 0; 5; 47; 0; 8; 47; 0; 11; 61; 0; 2; 70; 0; 5; 72; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-10-04; 2011-10-05; 72; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 49;  Cloudy ; 5; 46;  Fair ; 8; 47;  Light Rain ; 11; 48;  Cloudy ; 2; 56;  Cloudy ; 5; 54;  Light Rain ; 8; 54;  Cloudy ; 11; 55;  Mostly Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 57; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 54; 0; 8; 49; 0; 2; 74; 0; 8; 65; 0; 
dailyPred; 2011-10-04; 2011-10-07; 76; 0; 
#finished 2011-10-04T07:28:05.021
hourlyPred; 2011-10-05; 2011-10-06; 2; 54; 0; 5; 50; 0; 8; 49; 0; 11; 63; 0; 2; 74; 0; 5; 76; 0; 8; 65; 0; 11; 59; 0; 
dailyPred; 2011-10-05; 2011-10-06; 76; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 54;  Cloudy ; 5; 54;  Cloudy ; 8; 55;  Cloudy ; 11; 56;  Cloudy ; 2; 61;  Mostly Cloudy ; 5; 64;  Partly Cloudy ; 8; 58;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 64; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 58; 0; 8; 52; 0; 2; 79; 0; 8; 68; 0; 
dailyPred; 2011-10-05; 2011-10-08; 81; 0; 
#finished 2011-10-05T08:28:55.452
hourlyPred; 2011-10-06; 2011-10-07; 2; 56; 0; 5; 52; 0; 8; 50; 0; 11; 67; 0; 2; 79; 0; 5; 81; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-10-06; 2011-10-07; 81; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 56;  56; 5; 52;  52; 8; 50;  50; 11; 67;  67; 2; 79;  79; 5; 81;  81; 8; 70;  70; 11; 63;  63; 
dailyActual; 2011-10-06; 2011-10-05; 75; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 58; 0; 8; 52; 0; 2; 76; 0; 8; 67; 0; 
dailyPred; 2011-10-06; 2011-10-09; 79; 0; 
#finished 2011-10-06T07:31:08.978
hourlyPred; 2011-10-07; 2011-10-08; 2; 59; 0; 5; 56; 0; 8; 54; 0; 11; 70; 0; 2; 81; 0; 5; 83; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-10-07; 2011-10-08; 83; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 53;  Clear ; 5; 52;  Clear ; 8; 52;  Sunny ; 11; 68;  Sunny ; 2; 75;  Sunny ; 5; 78;  Sunny ; 8; 69;  Clear ; 11; 60;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 78; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 56; 0; 8; 52; 0; 2; 77; 0; 8; 68; 0; 
dailyPred; 2011-10-07; 2011-10-10; 81; 0; 
#finished 2011-10-07T07:21:39.588
hourlyPred; 2011-10-08; 2011-10-09; 2; 58; 0; 5; 56; 0; 8; 54; 0; 11; 68; 0; 2; 79; 0; 5; 81; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-10-08; 2011-10-09; 81; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 55;  Clear ; 5; 53;  Clear ; 8; 54;  Sunny ; 11; 68;  Sunny ; 2; 78;  Fair ; 5; 78;  Sunny ; 8; 69;  Fair ; 11; 64;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 79; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 58; 0; 8; 54; 0; 2; 72; 20; 8; 65; 20; 
dailyPred; 2011-10-08; 2011-10-11; 74; 20; 
#finished 2011-10-08T13:13:38.330
hourlyPred; 2011-10-09; 2011-10-10; 2; 59; 0; 5; 56; 0; 8; 54; 0; 11; 70; 0; 2; 81; 0; 5; 83; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-10-09; 2011-10-10; 83; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 57;  Clear ; 5; 55;  Clear ; 8; 57;  Sunny ; 11; 68;  Sunny ; 2; 78;  Mostly Cloudy ; 5; 80;  Sunny ; 8; 69;  Clear ; 11; 64;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 80; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 59; 20; 8; 56; 20; 2; 70; 30; 8; 65; 30; 
dailyPred; 2011-10-09; 2011-10-12; 72; 20; 
#finished 2011-10-09T12:20:31.284
hourlyPred; 2011-10-10; 2011-10-11; 2; 59; 0; 5; 56; 0; 8; 54; 0; 11; 63; 10; 2; 70; 10; 5; 72; 10; 8; 65; 10; 11; 61; 30; 
dailyPred; 2011-10-10; 2011-10-11; 72; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 58;  Clear ; 5; 54;  Clear ; 8; 54;  Fair ; 11; 69;  Fair ; 2; 74;  Mostly Cloudy ; 5; 74;  Mostly Cloudy ; 8; 67;  Mostly Cloudy ; 11; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 76; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 58; 10; 8; 56; 10; 2; 70; 60; 8; 61; 60; 
dailyPred; 2011-10-10; 2011-10-13; 70; 60; 
#finished 2011-10-10T09:25:18.052
hourlyPred; 2011-10-11; 2011-10-12; 2; 58; 40; 5; 56; 40; 8; 54; 40; 11; 63; 40; 2; 68; 40; 5; 70; 40; 8; 63; 40; 11; 58; 10; 
dailyPred; 2011-10-11; 2011-10-12; 70; 40; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 64;  Mostly Cloudy ; 5; 59;  Mostly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 67;  Mostly Cloudy ; 2; 75;  Mostly Cloudy ; 5; 79;  Mostly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 79; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 52; 50; 8; 49; 50; 2; 61; 20; 8; 54; 20; 
dailyPred; 2011-10-11; 2011-10-14; 61; 20; 
#finished 2011-10-11T07:23:40.589
hourlyPred; 2011-10-12; 2011-10-13; 2; 54; 0; 5; 54; 0; 8; 52; 0; 11; 61; 60; 2; 68; 60; 5; 70; 60; 8; 63; 60; 11; 59; 70; 
dailyPred; 2011-10-12; 2011-10-13; 70; 60; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 62;  Mostly Cloudy ; 5; 59;  Mostly Cloudy ; 8; 61;  Cloudy ; 11; 69;  Mostly Cloudy ; 2; 77;  Mostly Cloudy ; 5; 76;  Mostly Cloudy ; 8; 67;  Mostly Cloudy ; 11; 66;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 78; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 49; 10; 8; 45; 10; 2; 59; 10; 8; 54; 10; 
dailyPred; 2011-10-12; 2011-10-15; 61; 10; 
#finished 2011-10-12T17:36:21.009
hourlyPred; 2011-10-13; 2011-10-14; 2; 56; 90; 5; 54; 90; 8; 54; 90; 11; 59; 60; 2; 65; 60; 5; 65; 60; 8; 56; 60; 11; 52; 10; 
dailyPred; 2011-10-13; 2011-10-14; 65; 60; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 63;  Cloudy ; 5; 58;  Light Rain ; 8; 58;  Rain ; 11; 59;  Light Rain ; 2; 61;  Cloudy ; 5; 61;  Light Drizzle ; 8; 60;  Cloudy ; 11; 59;  Light Rain ; 
dailyActual; 2011-10-13; 2011-10-12; 66; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 49; 10; 8; 47; 10; 2; 65; 10; 8; 59; 10; 
dailyPred; 2011-10-13; 2011-10-16; 67; 10; 
#finished 2011-10-13T07:29:19.413
hourlyPred; 2011-10-14; 2011-10-15; 2; 49; 20; 5; 45; 20; 8; 45; 20; 11; 52; 10; 2; 58; 10; 5; 59; 10; 8; 54; 10; 11; 52; 10; 
dailyPred; 2011-10-14; 2011-10-15; 61; 10; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 59;  Cloudy ; 5; 58;  Cloudy ; 8; 56;  Cloudy ; 11; 62;  Mostly Cloudy ; 2; 68;  Mostly Cloudy ; 5; 67;  Cloudy ; 8; 64;  Cloudy ; 11; 61;  Light Rain ; 
dailyActual; 2011-10-14; 2011-10-13; 70; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 54; 20; 8; 49; 20; 2; 65; 40; 8; 59; 40; 
dailyPred; 2011-10-14; 2011-10-17; 65; 40; 
#finished 2011-10-14T24:52:26.945
hourlyPred; 2011-10-15; 2011-10-16; 2; 47; 10; 5; 45; 10; 8; 45; 10; 11; 56; 40; 2; 65; 40; 5; 67; 40; 8; 58; 40; 11; 54; 40; 
dailyPred; 2011-10-15; 2011-10-16; 67; 40; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 60;  Light Rain ; 5; 57;  Cloudy ; 8; 56;  Cloudy ; 11; 54;  Cloudy ; 2; 63;  Mostly Cloudy and Windy ; 5; 62;  Mostly Cloudy and Windy ; 8; 57;  Mostly Cloudy ; 11; 56;  Mostly Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 63; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 52; 40; 8; 49; 40; 2; 59; 40; 8; 52; 40; 
dailyPred; 2011-10-15; 2011-10-18; 61; 40; 
#finished 2011-10-15T11:41:06.142
hourlyPred; 2011-10-16; 2011-10-17; 2; 49; 30; 5; 45; 30; 8; 45; 30; 11; 54; 30; 2; 63; 30; 5; 65; 30; 8; 58; 30; 11; 54; 60; 
dailyPred; 2011-10-16; 2011-10-17; 65; 30; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 52;  Fair ; 5; 50;  Clear ; 8; 49;  Sunny ; 11; 53;  Mostly Cloudy and Windy ; 2; 61;  Fair and Windy ; 5; 63;  Fair and Windy ; 8; 59;  Fair ; 11; 54;  Mostly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 63; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 45; 40; 8; 43; 40; 2; 52; 30; 8; 47; 30; 
dailyPred; 2011-10-16; 2011-10-19; 52; 30; 
#finished 2011-10-16T10:31:00.369
hourlyPred; 2011-10-17; 2011-10-18; 2; 49; 10; 5; 47; 10; 8; 45; 10; 11; 56; 50; 2; 56; 50; 5; 54; 50; 8; 50; 50; 11; 47; 90; 
dailyPred; 2011-10-17; 2011-10-18; 56; 40; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 50;  Clear ; 5; 49;  Partly Cloudy ; 8; 51;  Cloudy ; 11; 56;  Cloudy ; 2; 67;  Cloudy ; 5; 76;  Mostly Cloudy and Windy ; 8; 68;  Light Rain ; 11; 59;  Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 76; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 45; 80; 5; 45; 80; 8; 43; 80; 11; 45; 60; 2; 49; 60; 5; 49; 60; 8; 45; 60; 
dailyPred; 2011-10-17; 2011-10-20; 49; 60; 
#finished 2011-10-17T20:32:24.660
hourlyPred; 2011-10-18; 2011-10-19; 2; 49; 90; 5; 47; 90; 8; 47; 90; 11; 52; 90; 2; 56; 90; 5; 56; 90; 8; 49; 90; 11; 45; 80; 
dailyPred; 2011-10-18; 2011-10-19; 56; 90; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 56;  Cloudy ; 5; 51;  Clear ; 8; 47;  Fair ; 11; 55;  Partly Cloudy ; 2; 63;  Mostly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 60;  Cloudy ; 11; 58;  Cloudy ; 
dailyActual; 2011-10-18; 2011-10-17; 64; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 43; 30; 8; 41; 30; 2; 50; 20; 8; 45; 20; 
dailyPred; 2011-10-18; 2011-10-21; 52; 20; 
#finished 2011-10-18T07:28:20.942
hourlyPred; 2011-10-19; 2011-10-20; 2; 45; 90; 5; 45; 90; 8; 43; 90; 11; 47; 70; 2; 49; 70; 5; 49; 70; 8; 47; 70; 11; 45; 50; 
dailyPred; 2011-10-19; 2011-10-20; 49; 70; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 52;  Cloudy ; 5; 50;  Cloudy ; 8; 48;  Mostly Cloudy ; 11; 52;  Cloudy ; 2; 60;  Cloudy ; 5; 55;  Cloudy ; 8; 54;  Cloudy ; 11; 48;  Light Rain ; 
dailyActual; 2011-10-19; 2011-10-18; 63; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 40; 10; 5; 38; 10; 8; 36; 10; 11; 45; 0; 2; 54; 0; 5; 54; 0; 8; 47; 0; 
dailyPred; 2011-10-19; 2011-10-22; 56; 0; 
#finished 2011-10-19T21:50:56.420
hourlyPred; 2011-10-20; 2011-10-21; 2; 43; 60; 5; 43; 60; 8; 43; 60; 11; 49; 20; 2; 52; 20; 5; 54; 20; 8; 47; 20; 11; 43; 10; 
dailyPred; 2011-10-20; 2011-10-21; 54; 20; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 50;  Cloudy ; 5; 48;  Cloudy ; 8; 51;  Light Rain ; 11; 51;  Rain ; 2; 57;  Light Rain ; 5; 57;  Heavy Rain ; 8; 53;  Light Rain ; 11; 49;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 57; 1; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 40; 0; 8; 36; 0; 2; 56; 10; 8; 52; 10; 
dailyPred; 2011-10-20; 2011-10-23; 58; 10; 
#finished 2011-10-20T07:35:24.716
hourlyPred; 2011-10-21; 2011-10-22; 2; 40; 10; 5; 38; 10; 8; 38; 10; 11; 47; 0; 2; 54; 0; 5; 56; 0; 8; 49; 0; 11; 45; 0; 
dailyPred; 2011-10-21; 2011-10-22; 56; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 47;  Light Drizzle ; 5; 44;  Light Rain ; 8; 43;  Light Rain and Windy ; 11; 45;  Light Rain ; 2; 45;  Light Rain ; 5; 45;  Light Rain ; 8; 45;  Light Rain ; 11; 44;  Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 48; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 52; 30; 8; 49; 30; 2; 63; 20; 8; 56; 20; 
dailyPred; 2011-10-21; 2011-10-24; 63; 20; 
#finished 2011-10-21T09:27:30.294
hourlyPred; 2011-10-22; 2011-10-23; 2; 43; 0; 5; 40; 0; 8; 38; 0; 11; 52; 10; 2; 63; 10; 5; 65; 10; 8; 58; 10; 11; 52; 30; 
dailyPred; 2011-10-22; 2011-10-23; 65; 10; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 43;  43; 5; 40;  40; 8; 38;  38; 11; 52;  52; 2; 63;  63; 5; 65;  65; 8; 58;  58; 11; 52;  52; 
dailyActual; 2011-10-22; 2011-10-21; 55; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 54; 0; 8; 49; 0; 2; 70; 10; 8; 63; 10; 
dailyPred; 2011-10-22; 2011-10-25; 72; 10; 
#finished 2011-10-22T11:53:44.050
hourlyPred; 2011-10-23; 2011-10-24; 2; 47; 50; 5; 47; 50; 8; 47; 50; 11; 54; 50; 2; 59; 50; 5; 59; 50; 8; 52; 50; 11; 47; 0; 
dailyPred; 2011-10-23; 2011-10-24; 61; 50; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 41;  Clear ; 5; 36;  Clear ; 8; 36;  Fog ; 11; 46;  Partly Cloudy ; 2; 55;  Mostly Cloudy ; 5; 58;  Mostly Cloudy ; 8; 52;  Mostly Cloudy ; 11; 45;  Mostly Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 58; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 56; 50; 8; 54; 50; 2; 61; 50; 8; 54; 50; 
dailyPred; 2011-10-23; 2011-10-26; 63; 50; 
#finished 2011-10-23T14:07:00.744
hourlyPred; 2011-10-24; 2011-10-25; 2; 43; 0; 5; 40; 0; 8; 38; 0; 11; 54; 0; 2; 67; 0; 5; 68; 0; 8; 65; 0; 11; 59; 70; 
dailyPred; 2011-10-24; 2011-10-25; 70; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 41;  Fair ; 5; 40;  Clear ; 8; 38;  Mostly Cloudy ; 11; 51;  Partly Cloudy ; 2; 62;  Mostly Cloudy ; 5; 62;  Cloudy ; 8; 56;  Cloudy ; 11; 52;  Mostly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 63; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 49; 80; 8; 45; 80; 2; 49; 60; 8; 43; 60; 
dailyPred; 2011-10-24; 2011-10-27; 49; 60; 
#finished 2011-10-24T10:28:30.424
hourlyPred; 2011-10-25; 2011-10-26; 2; 54; 80; 5; 52; 80; 8; 52; 80; 11; 56; 80; 2; 61; 80; 5; 61; 80; 8; 54; 80; 11; 49; 100; 
dailyPred; 2011-10-25; 2011-10-26; 63; 70; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 53;  Cloudy ; 5; 50;  Fair ; 8; 52;  Cloudy ; 11; 50;  Light Rain ; 2; 54;  Cloudy ; 5; 61;  Partly Cloudy ; 8; 56;  Clear ; 11; 44;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 61; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 38; 10; 8; 34; 10; 2; 47; 10; 8; 43; 10; 
dailyPred; 2011-10-25; 2011-10-28; 47; 10; 
#finished 2011-10-25T11:39:20.837
hourlyPred; 2011-10-26; 2011-10-27; 2; 49; 100; 5; 47; 100; 8; 45; 100; 11; 47; 80; 2; 49; 80; 5; 49; 80; 8; 43; 80; 11; 38; 10; 
dailyPred; 2011-10-26; 2011-10-27; 49; 80; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 41;  Clear ; 5; 39;  Clear ; 8; 39;  Fair ; 11; 52;  Mostly Cloudy ; 2; 64;  Mostly Cloudy ; 5; 65;  Mostly Cloudy ; 8; 60;  Mostly Cloudy ; 11; 57;  Mostly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 65; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 38; 10; 8; 36; 10; 2; 49; 20; 8; 41; 20; 
dailyPred; 2011-10-26; 2011-10-29; 50; 20; 
#finished 2011-10-26T10:42:40.665
hourlyPred; 2011-10-27; 2011-10-28; 2; 38; 10; 5; 36; 10; 8; 34; 10; 11; 43; 10; 2; 49; 10; 5; 50; 10; 8; 45; 10; 11; 41; 20; 
dailyPred; 2011-10-27; 2011-10-28; 52; 10; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 59;  Cloudy ; 5; 57;  Light Rain ; 8; 56;  Cloudy ; 11; 61;  Cloudy ; 2; 69;  Partly Cloudy ; 5; 69;  Cloudy ; 8; 66;  Cloudy ; 11; 61;  Light Rain ; 
dailyActual; 2011-10-27; 2011-10-26; 70; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 34; 10; 8; 31; 10; 2; 52; 0; 8; 45; 0; 
dailyPred; 2011-10-27; 2011-10-30; 54; 0; 
#finished 2011-10-27T07:28:04.561
hourlyPred; 2011-10-29; 2011-10-30; 2; 32; 0; 5; 29; 0; 8; 29; 0; 11; 40; 0; 2; 49; 0; 5; 50; 0; 8; 47; 0; 11; 43; 30; 
dailyPred; 2011-10-29; 2011-10-30; 52; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 36;  Fair ; 5; 34;  Partly Cloudy ; 8; 36;  Mostly Cloudy ; 11; 42;  Cloudy ; 2; 46;  Cloudy ; 5; 46;  Cloudy ; 8; 42;  Mostly Cloudy ; 11; 38;  Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 47; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 40; 10; 8; 36; 10; 2; 56; 10; 8; 49; 10; 
dailyPred; 2011-10-29; 2011-11-01; 58; 10; 
#finished 2011-10-29T12:14:55.438
hourlyPred; 2011-10-30; 2011-10-31; 2; 41; 30; 5; 40; 30; 8; 38; 30; 11; 45; 50; 2; 52; 50; 5; 52; 50; 8; 45; 50; 11; 40; 10; 
dailyPred; 2011-10-30; 2011-10-31; 54; 50; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 35;  Partly Cloudy ; 5; 31;  Fair ; 8; 30;  Mostly Cloudy ; 11; 40;  Mostly Cloudy ; 2; 50;  Mostly Cloudy ; 5; 52;  Mostly Cloudy ; 8; 43;  Fair ; 11; 37;  Clear ; 
dailyActual; 2011-10-30; 2011-10-29; 52; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 41; 10; 8; 38; 10; 2; 58; 10; 8; 50; 10; 
dailyPred; 2011-10-30; 2011-11-02; 59; 10; 
#finished 2011-10-30T01:08:31.960
hourlyPred; 2011-10-31; 2011-11-01; 2; 36; 10; 5; 32; 10; 8; 31; 10; 11; 45; 0; 2; 56; 0; 5; 58; 0; 8; 49; 0; 11; 45; 0; 
dailyPred; 2011-10-31; 2011-11-01; 58; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 35;  Fair ; 5; 32;  Clear ; 8; 30;  Fog ; 11; 38;  Fog ; 2; 51;  Cloudy ; 5; 54;  Mostly Cloudy ; 8; 46;  Mostly Cloudy ; 11; 45;  Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 54; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 47; 0; 8; 43; 0; 2; 56; 20; 8; 52; 20; 
dailyPred; 2011-10-31; 2011-11-03; 58; 20; 
#finished 2011-10-31T10:49:23.065
hourlyPred; 2011-11-01; 2011-11-02; 2; 43; 0; 5; 40; 0; 8; 38; 0; 11; 49; 0; 2; 61; 0; 5; 61; 0; 8; 54; 0; 11; 49; 10; 
dailyPred; 2011-11-01; 2011-11-02; 63; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 45;  Mostly Cloudy ; 5; 45;  Fair ; 8; 45;  Light Rain ; 11; 47;  Light Rain ; 2; 49;  Mostly Cloudy ; 5; 52;  Mostly Cloudy ; 8; 46;  Fair ; 11; 41;  Fair ; 
dailyActual; 2011-11-01; 2011-10-31; 54; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 47; 40; 8; 45; 40; 2; 54; 30; 8; 47; 30; 
dailyPred; 2011-11-01; 2011-11-04; 56; 30; 
#finished 2011-11-01T24:47:14.734
hourlyPred; 2011-11-02; 2011-11-03; 2; 47; 0; 5; 45; 0; 8; 45; 0; 11; 52; 30; 2; 56; 30; 5; 56; 30; 8; 50; 30; 11; 47; 30; 
dailyPred; 2011-11-02; 2011-11-03; 58; 30; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 40;  Clear ; 5; 35;  Clear ; 8; 35;  Sunny ; 11; 47;  Fair ; 2; 57;  Fair ; 5; 59;  Sunny ; 8; 52;  Clear ; 11; 48;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 59; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 40; 0; 8; 36; 0; 2; 56; 0; 8; 52; 0; 
dailyPred; 2011-11-02; 2011-11-05; 58; 0; 
#finished 2011-11-02T08:32:51.289
hourlyPred; 2011-11-03; 2011-11-04; 2; 45; 40; 5; 43; 40; 8; 43; 40; 11; 47; 0; 2; 54; 0; 5; 54; 0; 8; 45; 0; 11; 40; 0; 
dailyPred; 2011-11-03; 2011-11-04; 54; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 45;  45; 5; 43;  43; 8; 43;  43; 11; 47;  47; 2; 54;  54; 5; 54;  54; 8; 45;  45; 11; 40;  40; 
dailyActual; 2011-11-03; 2011-11-02; 67; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 40; 0; 7; 36; 0; 1; 58; 10; 7; 54; 10; 
dailyPred; 2011-11-03; 2011-11-06; 61; 0; 
#finished 2011-11-03T13:35:10.015
hourlyPred; 2011-11-04; 2011-11-05; 2; 36; 0; 5; 32; 0; 8; 31; 0; 11; 41; 0; 2; 52; 0; 5; 54; 0; 8; 45; 0; 11; 41; 0; 
dailyPred; 2011-11-04; 2011-11-05; 54; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 50;  Cloudy ; 5; 49;  Cloudy ; 8; 46;  Cloudy ; 11; 56;  Mostly Cloudy ; 2; 61;  Mostly Cloudy ; 5; 61;  Cloudy ; 8; 58;  Cloudy ; 11; 54;  Light Rain ; 
dailyActual; 2011-11-04; 2011-11-03; 62; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 47; 10; 7; 45; 10; 1; 58; 10; 7; 56; 10; 
dailyPred; 2011-11-04; 2011-11-07; 61; 10; 
#finished 2011-11-04T12:01:08.823
hourlyPred; 2011-11-05; 2011-11-06; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 47; 0; 1; 58; 0; 4; 61; 0; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-11-05; 2011-11-06; 61; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 38;  38; 4; 36;  36; 7; 34;  34; 10; 47;  47; 1; 58;  58; 4; 61;  61; 7; 52;  52; 10; 49;  49; 
dailyActual; 2011-11-05; 2011-11-04; 57; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 47; 10; 7; 45; 10; 1; 65; 10; 7; 61; 10; 
dailyPred; 2011-11-05; 2011-11-08; 68; 10; 
#finished 2011-11-05T10:33:19.539
hourlyPred; 2011-11-06; 2011-11-07; 1; 45; 10; 4; 43; 10; 7; 41; 10; 10; 50; 10; 1; 61; 10; 4; 61; 10; 7; 54; 10; 10; 50; 10; 
dailyPred; 2011-11-06; 2011-11-07; 63; 10; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 45;  45; 4; 43;  43; 7; 41;  41; 10; 50;  50; 1; 61;  61; 4; 61;  61; 7; 54;  54; 10; 50;  50; 
dailyActual; 2011-11-06; 2011-11-05; 57; 54; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 52; 10; 7; 47; 10; 1; 61; 70; 7; 52; 70; 
dailyPred; 2011-11-06; 2011-11-09; 63; 70; 
#finished 2011-11-06T12:41:12.765
hourlyPred; 2011-11-07; 2011-11-08; 1; 49; 0; 4; 47; 0; 7; 47; 0; 10; 56; 10; 1; 65; 10; 4; 67; 10; 7; 58; 10; 10; 54; 10; 
dailyPred; 2011-11-07; 2011-11-08; 67; 10; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 47;  Clear ; 4; 40;  Fair ; 7; 40;  Partly Cloudy ; 10; 51;  Fair ; 1; 59;  Partly Cloudy ; 4; 61;  Partly Cloudy ; 7; 52;  Clear ; 10; 46;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 61; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 41; 10; 7; 36; 10; 1; 47; 10; 7; 40; 10; 
dailyPred; 2011-11-07; 2011-11-10; 47; 10; 
#finished 2011-11-07T09:41:10.052
hourlyPred; 2011-11-08; 2011-11-09; 1; 52; 10; 4; 49; 10; 7; 47; 10; 10; 54; 60; 1; 61; 60; 4; 63; 60; 7; 50; 60; 10; 45; 10; 
dailyPred; 2011-11-08; 2011-11-09; 63; 60; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 42;  Clear ; 4; 47;  Clear ; 7; 48;  Cloudy ; 10; 55;  Mostly Cloudy ; 1; 61;  Mostly Cloudy ; 4; 67;  Partly Cloudy ; 7; 61;  Fair ; 10; 54;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 67; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 32; 20; 7; 29; 20; 1; 41; 10; 7; 38; 10; 
dailyPred; 2011-11-08; 2011-11-11; 43; 10; 
#finished 2011-11-08T07:46:38.880
hourlyPred; 2011-11-09; 2011-11-10; 1; 40; 10; 4; 38; 10; 7; 36; 10; 10; 40; 20; 1; 45; 20; 4; 45; 20; 7; 38; 20; 10; 34; 10; 
dailyPred; 2011-11-09; 2011-11-10; 45; 20; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 52;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 7; 48;  Mostly Cloudy ; 10; 60;  Fair ; 1; 68;  Partly Cloudy ; 4; 69;  Partly Cloudy ; 7; 62;  Partly Cloudy ; 10; 59;  Partly Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 69; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 36; 0; 7; 34; 0; 1; 52; 0; 7; 47; 0; 
dailyPred; 2011-11-09; 2011-11-12; 54; 0; 
#finished 2011-11-09T10:22:50.945
hourlyPred; 2011-11-10; 2011-11-11; 1; 34; 20; 4; 31; 20; 7; 29; 20; 10; 36; 0; 1; 43; 0; 4; 45; 0; 7; 40; 0; 10; 38; 0; 
dailyPred; 2011-11-10; 2011-11-11; 45; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 56;  Mostly Cloudy ; 4; 55;  Cloudy ; 7; 56;  Cloudy ; 10; 60;  Light Rain ; 1; 61;  Cloudy ; 4; 63;  Cloudy and Windy ; 7; 59;  Mostly Cloudy ; 10; 45;  Partly Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 63; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 47; 10; 7; 45; 10; 1; 59; 10; 7; 56; 10; 
dailyPred; 2011-11-10; 2011-11-13; 61; 10; 
#finished 2011-11-10T10:23:24.171
hourlyPred; 2011-11-11; 2011-11-12; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 45; 0; 1; 56; 0; 4; 58; 0; 7; 52; 0; 10; 49; 10; 
dailyPred; 2011-11-11; 2011-11-12; 59; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 43;  Mostly Cloudy ; 4; 41;  Cloudy ; 7; 38;  Mostly Cloudy ; 10; 42;  Partly Cloudy ; 1; 48;  Mostly Cloudy ; 4; 46;  Partly Cloudy and Windy ; 7; 39;  Fair ; 10; 36;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 49; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 52; 40; 7; 49; 40; 1; 61; 50; 7; 56; 50; 
dailyPred; 2011-11-11; 2011-11-14; 63; 50; 
#finished 2011-11-11T10:32:40.263
hourlyPred; 2011-11-12; 2011-11-13; 1; 47; 0; 4; 45; 0; 7; 45; 0; 10; 52; 30; 1; 59; 30; 4; 61; 30; 7; 56; 30; 10; 54; 60; 
dailyPred; 2011-11-12; 2011-11-13; 61; 30; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 35;  Cloudy ; 4; 36;  Cloudy ; 7; 32;  Fair ; 10; 38;  Partly Cloudy ; 1; 42;  Mostly Cloudy ; 4; 43;  Cloudy ; 7; 40;  Cloudy ; 10; 37;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 43; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 52; 60; 7; 49; 60; 1; 56; 50; 7; 49; 50; 
dailyPred; 2011-11-12; 2011-11-15; 58; 50; 
#finished 2011-11-12T02:23:42.044
hourlyPred; 2011-11-13; 2011-11-14; 1; 58; 70; 4; 58; 70; 7; 58; 70; 10; 61; 70; 1; 65; 70; 4; 65; 70; 7; 61; 70; 10; 58; 70; 
dailyPred; 2011-11-13; 2011-11-14; 67; 70; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 37;  Clear ; 4; 37;  Clear ; 7; 38;  Sunny ; 10; 51;  Sunny ; 1; 59;  Partly Cloudy ; 4; 60;  Mostly Cloudy and Windy ; 7; 54;  Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 61; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 47; 40; 7; 38; 40; 1; 45; 10; 7; 40; 10; 
dailyPred; 2011-11-13; 2011-11-16; 47; 10; 
#finished 2011-11-13T11:06:42.641
hourlyPred; 2011-11-14; 2011-11-15; 1; 56; 90; 4; 54; 90; 7; 54; 90; 10; 56; 60; 1; 58; 60; 4; 58; 60; 7; 50; 60; 10; 47; 50; 
dailyPred; 2011-11-14; 2011-11-15; 59; 60; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 53;  Mostly Cloudy ; 4; 53;  Mostly Cloudy ; 7; 56;  Cloudy ; 10; 57;  Cloudy and Windy ; 1; 62;  Cloudy ; 4; 65;  Cloudy ; 7; 65;  Cloudy ; 10; 65;  Fair and Windy ; 
dailyActual; 2011-11-14; 2011-11-13; 66; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 32; 10; 7; 29; 10; 1; 40; 10; 7; 36; 10; 
dailyPred; 2011-11-14; 2011-11-17; 41; 10; 
#finished 2011-11-14T01:28:38.541
hourlyPred; 2011-11-15; 2011-11-16; 1; 47; 50; 4; 45; 50; 7; 43; 50; 10; 47; 50; 1; 49; 50; 4; 49; 50; 7; 41; 50; 10; 38; 20; 
dailyPred; 2011-11-15; 2011-11-16; 49; 50; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 65;  Cloudy and Windy ; 4; 58;  Rain ; 7; 60;  Light Rain ; 10; 63;  Cloudy ; 1; 68;  Cloudy ; 4; 71;  Mostly Cloudy and Windy ; 7; 69;  Cloudy ; 10; 59;  Light Rain ; 
dailyActual; 2011-11-15; 2011-11-14; 71; 1; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 31; 0; 7; 29; 0; 1; 49; 10; 7; 45; 10; 
dailyPred; 2011-11-15; 2011-11-18; 52; 10; 
#finished 2011-11-15T07:29:17.627
hourlyPred; 2011-11-16; 2011-11-17; 1; 36; 0; 4; 32; 0; 7; 31; 0; 10; 36; 0; 1; 41; 0; 4; 43; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2011-11-16; 2011-11-17; 43; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 58;  Light Rain ; 4; 57;  Light Rain ; 7; 54;  Cloudy ; 10; 53;  Cloudy ; 1; 55;  Cloudy ; 4; 56;  Cloudy ; 7; 54;  Light Rain ; 10; 54;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 58; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 38; 10; 7; 34; 10; 1; 56; 10; 7; 52; 10; 
dailyPred; 2011-11-16; 2011-11-19; 58; 10; 
#finished 2011-11-16T16:30:08.145
hourlyPred; 2011-11-17; 2011-11-18; 1; 29; 0; 4; 25; 0; 7; 25; 0; 10; 34; 0; 1; 43; 0; 4; 45; 0; 7; 40; 0; 10; 36; 0; 
dailyPred; 2011-11-17; 2011-11-18; 47; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 55;  Cloudy ; 4; 54;  Cloudy ; 7; 54;  Cloudy ; 10; 54;  Light Rain ; 1; 53;  Mostly Cloudy ; 4; 49;  Cloudy ; 7; 45;  Mostly Cloudy ; 10; 41;  Partly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 55; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 49; 50; 7; 47; 50; 1; 56; 60; 7; 52; 60; 
dailyPred; 2011-11-17; 2011-11-20; 58; 60; 
#finished 2011-11-17T09:21:42.093
hourlyPred; 2011-11-18; 2011-11-19; 1; 34; 0; 4; 31; 0; 7; 31; 0; 10; 40; 0; 1; 52; 0; 4; 54; 0; 7; 52; 0; 10; 49; 40; 
dailyPred; 2011-11-18; 2011-11-19; 54; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 37;  Cloudy ; 4; 36;  Cloudy ; 7; 36;  Cloudy ; 10; 39;  Mostly Cloudy ; 1; 42;  Mostly Cloudy ; 4; 40;  Partly Cloudy and Windy ; 7; 35;  Clear ; 10; 32;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 43; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 47; 30; 7; 43; 30; 1; 52; 30; 7; 49; 30; 
dailyPred; 2011-11-18; 2011-11-21; 54; 30; 
#finished 2011-11-18T04:16:08.827
hourlyPred; 2011-11-19; 2011-11-20; 1; 54; 40; 4; 54; 40; 7; 54; 40; 10; 56; 40; 1; 56; 40; 4; 56; 40; 7; 50; 40; 10; 47; 40; 
dailyPred; 2011-11-19; 2011-11-20; 58; 40; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 30;  Clear ; 4; 27;  Clear ; 7; 27;  Fair ; 10; 35;  Sunny ; 1; 45;  Sunny ; 4; 45;  Sunny ; 7; 40;  Partly Cloudy ; 10; 37;  Partly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 46; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 47; 30; 4; 47; 30; 7; 47; 30; 10; 49; 80; 1; 50; 80; 4; 52; 80; 7; 45; 80; 
dailyPred; 2011-11-19; 2011-11-22; 52; 80; 
#finished 2011-11-19T21:07:08.981
hourlyPred; 2011-11-20; 2011-11-21; 1; 45; 40; 4; 45; 40; 7; 43; 40; 10; 47; 20; 1; 52; 20; 4; 52; 20; 7; 49; 20; 10; 49; 30; 
dailyPred; 2011-11-20; 2011-11-21; 52; 20; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 39;  Cloudy ; 4; 39;  Partly Cloudy ; 7; 40;  Mostly Cloudy ; 10; 48;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 4; 56;  Cloudy ; 7; 54;  Cloudy ; 10; 59;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 60; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 43; 80; 7; 38; 80; 1; 45; 30; 7; 40; 30; 
dailyPred; 2011-11-20; 2011-11-23; 45; 30; 
#finished 2011-11-20T13:50:57.612
hourlyPred; 2011-11-21; 2011-11-22; 1; 47; 30; 4; 47; 30; 7; 45; 30; 10; 52; 100; 1; 61; 100; 4; 63; 100; 7; 56; 100; 10; 52; 90; 
dailyPred; 2011-11-21; 2011-11-22; 63; 100; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 60;  Cloudy ; 4; 58;  Mostly Cloudy ; 7; 58;  Cloudy ; 10; 57;  Cloudy ; 1; 60;  Cloudy ; 4; 58;  Light Rain ; 7; 52;  Light Rain ; 10; 49;  Light Rain ; 
dailyActual; 2011-11-21; 2011-11-20; 61; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 36; 0; 7; 31; 0; 1; 50; 0; 7; 45; 0; 
dailyPred; 2011-11-21; 2011-11-24; 54; 0; 
#finished 2011-11-21T12:05:40.213
hourlyPred; 2011-11-22; 2011-11-23; 1; 49; 90; 4; 45; 90; 7; 43; 90; 10; 47; 20; 1; 50; 20; 4; 50; 20; 7; 41; 20; 10; 38; 0; 
dailyPred; 2011-11-22; 2011-11-23; 52; 20; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 46;  Cloudy ; 4; 45;  Cloudy ; 7; 44;  Cloudy ; 10; 44;  Cloudy ; 1; 47;  Cloudy ; 4; 48;  Cloudy ; 7; 46;  Cloudy ; 10; 46;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 49; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 43; 0; 7; 38; 0; 1; 56; 0; 7; 54; 0; 
dailyPred; 2011-11-22; 2011-11-25; 58; 0; 
#finished 2011-11-22T05:50:27.331
hourlyPred; 2011-11-23; 2011-11-24; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 41; 0; 1; 52; 0; 4; 54; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-11-23; 2011-11-24; 56; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 46;  Cloudy ; 4; 45;  Cloudy ; 7; 46;  Thunder ; 10; 47;  Light Rain ; 1; 50;  Rain ; 4; 55;  Cloudy ; 7; 60;  Cloudy ; 10; 61;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 61; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 49; 0; 7; 45; 0; 1; 59; 10; 7; 54; 10; 
dailyPred; 2011-11-23; 2011-11-26; 61; 10; 
#finished 2011-11-23T14:24:05.491
hourlyPred; 2011-11-24; 2011-11-25; 1; 40; 0; 4; 40; 0; 7; 38; 0; 10; 47; 0; 1; 58; 0; 4; 58; 0; 7; 52; 0; 10; 49; 10; 
dailyPred; 2011-11-24; 2011-11-25; 59; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 48;  Cloudy and Windy ; 4; 40;  Light Drizzle ; 7; 43;  Cloudy ; 10; 42;  Cloudy ; 1; 45;  Mostly Cloudy ; 4; 50;  Fair ; 7; 46;  Clear ; 10; 39;  Fair ; 
dailyActual; 2011-11-24; 2011-11-23; 52; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 47; 90; 4; 45; 90; 7; 43; 90; 10; 43; 80; 1; 45; 80; 4; 45; 80; 7; 38; 80; 
dailyPred; 2011-11-24; 2011-11-27; 45; 80; 
#finished 2011-11-24T19:36:46.838
hourlyPred; 2011-11-25; 2011-11-26; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 50; 20; 1; 59; 20; 4; 61; 20; 7; 59; 20; 10; 58; 90; 
dailyPred; 2011-11-25; 2011-11-26; 61; 20; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 37;  Fair ; 4; 38;  Cloudy ; 7; 39;  Cloudy ; 10; 41;  Fog ; 1; 44;  Cloudy ; 4; 46;  Cloudy ; 7; 43;  Mostly Cloudy ; 10; 39;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 47; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 36; 40; 7; 34; 40; 1; 43; 20; 7; 40; 20; 
dailyPred; 2011-11-25; 2011-11-28; 45; 20; 
#finished 2011-11-25T09:50:39.120
hourlyPred; 2011-11-26; 2011-11-27; 1; 52; 70; 4; 52; 70; 7; 52; 70; 10; 54; 100; 1; 58; 100; 4; 59; 100; 7; 54; 100; 10; 52; 100; 
dailyPred; 2011-11-26; 2011-11-27; 59; 100; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 37;  Fair ; 4; 38;  Clear ; 7; 38;  Fair ; 10; 46;  Fair ; 1; 56;  Fair ; 4; 59;  Sunny ; 7; 51;  Mostly Cloudy ; 10; 50;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 60; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 47; 80; 7; 47; 80; 1; 47; 70; 7; 38; 70; 
dailyPred; 2011-11-26; 2011-11-29; 50; 70; 
#finished 2011-11-26T10:44:30.048
hourlyPred; 2011-11-27; 2011-11-28; 1; 49; 100; 4; 45; 100; 7; 45; 100; 10; 45; 100; 1; 50; 100; 4; 52; 100; 7; 50; 100; 10; 52; 100; 
dailyPred; 2011-11-27; 2011-11-28; 52; 100; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 47;  Cloudy ; 4; 45;  Mostly Cloudy ; 7; 48;  Cloudy ; 10; 54;  Cloudy ; 1; 60;  Mostly Cloudy ; 4; 63;  Mostly Cloudy ; 7; 59;  Cloudy ; 10; 54;  Mostly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 63; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 38; 70; 7; 34; 70; 1; 38; 40; 7; 34; 40; 
dailyPred; 2011-11-27; 2011-11-30; 40; 40; 
#finished 2011-11-27T10:51:56.907
hourlyPred; 2011-11-28; 2011-11-29; 1; 52; 100; 4; 50; 100; 7; 52; 100; 10; 52; 100; 1; 47; 100; 4; 45; 100; 7; 41; 100; 10; 40; 50; 
dailyPred; 2011-11-28; 2011-11-29; 52; 100; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 57;  Cloudy ; 4; 54;  Light Rain ; 7; 53;  Rain ; 10; 53;  Light Rain ; 1; 55;  Cloudy ; 4; 58;  Cloudy ; 7; 53;  Rain ; 10; 49;  Rain ; 
dailyActual; 2011-11-28; 2011-11-27; 58; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 31; 10; 7; 29; 10; 1; 43; 10; 7; 38; 10; 
dailyPred; 2011-11-28; 2011-12-01; 45; 0; 
#finished 2011-11-28T11:34:55.789
hourlyPred; 2011-11-29; 2011-11-30; 1; 36; 60; 4; 34; 60; 7; 32; 60; 10; 34; 30; 1; 38; 30; 4; 38; 30; 7; 34; 30; 10; 31; 0; 
dailyPred; 2011-11-29; 2011-11-30; 38; 30; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 48;  Light Rain ; 4; 47;  Cloudy ; 7; 46;  Light Rain ; 10; 47;  Cloudy ; 1; 51;  Light Rain ; 4; 54;  Light Rain ; 7; 56;  Light Rain ; 10; 55;  Light Rain ; 
dailyActual; 2011-11-29; 2011-11-28; 57; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 32; 10; 7; 29; 10; 1; 40; 10; 7; 34; 10; 
dailyPred; 2011-11-29; 2011-12-02; 41; 10; 
#finished 2011-11-29T07:42:08.823
hourlyPred; 2011-11-30; 2011-12-01; 1; 29; 0; 4; 27; 0; 7; 25; 0; 10; 34; 0; 1; 43; 0; 4; 45; 0; 7; 38; 0; 10; 36; 10; 
dailyPred; 2011-11-30; 2011-12-01; 45; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 56;  Light Rain ; 4; 58;  Cloudy ; 7; 51;  Cloudy ; 10; 45;  Light Rain ; 1; 39;  Light Rain ; 4; 43;  Light Rain ; 7; 40;  Light Rain ; 10; 37;  Rain and Snow ; 
dailyActual; 2011-11-30; 2011-11-29; 58; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 34; 10; 7; 31; 10; 1; 45; 0; 7; 43; 0; 
dailyPred; 2011-11-30; 2011-12-03; 47; 0; 
#finished 2011-11-30T11:36:31.742
hourlyPred; 2011-12-01; 2011-12-02; 1; 32; 10; 4; 31; 10; 7; 29; 10; 10; 34; 10; 1; 43; 10; 4; 45; 10; 7; 38; 10; 10; 36; 0; 
dailyPred; 2011-12-01; 2011-12-02; 45; 10; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 36;  Light Snow ; 4; 35;  Light Snow ; 7; 34;  Light Snow ; 10; 34;  Cloudy ; 1; 39;  Mostly Cloudy ; 4; 41;  Mostly Cloudy ; 7; 36;  Partly Cloudy ; 10; 33;  Fair ; 
dailyActual; 2011-12-01; 2011-11-30; 41; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 43; 20; 7; 40; 20; 1; 47; 60; 7; 43; 60; 
dailyPred; 2011-12-01; 2011-12-04; 49; 60; 
#finished 2011-12-01T07:31:04.457
hourlyPred; 2011-12-02; 2011-12-03; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 36; 0; 1; 47; 0; 4; 49; 0; 7; 45; 0; 10; 43; 10; 
dailyPred; 2011-12-02; 2011-12-03; 49; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 30;  Fair ; 4; 28;  Fair ; 7; 27;  Sunny ; 10; 32;  Mostly Cloudy ; 1; 41;  Partly Cloudy ; 4; 43;  Sunny ; 7; 38;  Partly Cloudy ; 10; 34;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 44; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 43; 70; 7; 40; 70; 1; 45; 70; 7; 40; 70; 
dailyPred; 2011-12-02; 2011-12-05; 47; 70; 
#finished 2011-12-02T09:17:48.420
hourlyPred; 2011-12-03; 2011-12-04; 1; 43; 10; 4; 40; 10; 7; 40; 10; 10; 45; 70; 1; 52; 70; 4; 52; 70; 7; 49; 70; 10; 47; 70; 
dailyPred; 2011-12-03; 2011-12-04; 52; 60; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 32;  Fair ; 4; 31;  Fair ; 7; 30;  Partly Cloudy ; 10; 34;  Cloudy ; 1; 44;  Partly Cloudy ; 4; 45;  Mostly Cloudy ; 7; 38;  Partly Cloudy ; 10; 34;  Fair ; 
dailyActual; 2011-12-03; 2011-12-02; 45; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 38; 70; 7; 36; 70; 1; 40; 50; 7; 36; 50; 
dailyPred; 2011-12-03; 2011-12-06; 40; 50; 
#finished 2011-12-03T13:14:13.221
hourlyPred; 2011-12-04; 2011-12-05; 1; 45; 80; 4; 45; 80; 7; 43; 80; 10; 47; 100; 1; 50; 100; 4; 52; 100; 7; 45; 100; 10; 43; 70; 
dailyPred; 2011-12-04; 2011-12-05; 52; 100; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 45;  45; 4; 45;  45; 7; 43;  43; 10; 47;  47; 1; 50;  50; 4; 52;  52; 7; 45;  45; 10; 43;  43; 
dailyActual; 2011-12-04; 2011-12-03; 52; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 36; 20; 7; 32; 20; 1; 38; 10; 7; 32; 10; 
dailyPred; 2011-12-04; 2011-12-07; 38; 10; 
#finished 2011-12-04T12:56:36.149
hourlyPred; 2011-12-05; 2011-12-06; 1; 40; 70; 4; 40; 70; 7; 38; 70; 10; 40; 30; 1; 41; 30; 4; 43; 30; 7; 36; 30; 10; 34; 20; 
dailyPred; 2011-12-05; 2011-12-06; 43; 20; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 43;  Fair ; 4; 46;  Clear ; 7; 49;  Mostly Cloudy ; 10; 50;  Cloudy ; 1; 54;  Cloudy ; 4; 51;  Light Rain ; 7; 49;  Light Rain ; 10; 48;  Light Rain ; 
dailyActual; 2011-12-05; 2011-12-04; 54; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 29; 10; 7; 27; 10; 1; 36; 10; 7; 31; 10; 
dailyPred; 2011-12-05; 2011-12-08; 36; 10; 
#finished 2011-12-05T10:31:33.131
hourlyPred; 2011-12-06; 2011-12-07; 1; 34; 10; 4; 31; 10; 7; 31; 10; 10; 34; 10; 1; 40; 10; 4; 41; 10; 7; 36; 10; 10; 31; 10; 
dailyPred; 2011-12-06; 2011-12-07; 41; 10; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 48;  Light Rain ; 4; 49;  Rain ; 7; 49;  Light Rain ; 10; 50;  Light Rain ; 1; 50;  Rain ; 4; 53;  Rain ; 7; 47;  Rain ; 10; 43;  Light Rain ; 
dailyActual; 2011-12-06; 2011-12-05; 54; 1; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 27; 10; 7; 25; 10; 1; 34; 30; 7; 29; 30; 
dailyPred; 2011-12-06; 2011-12-09; 36; 30; 
#finished 2011-12-06T24:49:35.351
hourlyPred; 2011-12-07; 2011-12-08; 1; 29; 0; 4; 29; 0; 7; 27; 0; 10; 31; 0; 1; 38; 0; 4; 38; 0; 7; 34; 0; 10; 31; 10; 
dailyPred; 2011-12-07; 2011-12-08; 38; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 41;  Light Rain ; 4; 40;  Cloudy ; 7; 40;  Cloudy ; 10; 40;  Light Drizzle ; 1; 41;  Cloudy ; 4; 41;  Cloudy ; 7; 39;  Cloudy ; 10; 38;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 42; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 23; 20; 7; 20; 20; 1; 31; 0; 7; 27; 0; 
dailyPred; 2011-12-07; 2011-12-10; 31; 0; 
#finished 2011-12-07T11:32:05.257
hourlyPred; 2011-12-08; 2011-12-09; 1; 31; 10; 4; 31; 10; 7; 29; 10; 10; 32; 20; 1; 38; 20; 4; 38; 20; 7; 31; 20; 10; 27; 10; 
dailyPred; 2011-12-08; 2011-12-09; 38; 20; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 37;  Light Rain ; 4; 36;  Cloudy ; 7; 36;  Cloudy ; 10; 34;  Light Snow ; 1; 33;  Cloudy ; 4; 34;  Cloudy ; 7; 34;  Mostly Cloudy ; 10; 30;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 37; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 22; 0; 7; 20; 0; 1; 36; 0; 7; 32; 0; 
dailyPred; 2011-12-08; 2011-12-11; 38; 0; 
#finished 2011-12-08T13:16:42.921
hourlyPred; 2011-12-09; 2011-12-10; 1; 27; 10; 4; 23; 10; 7; 20; 10; 10; 25; 0; 1; 31; 0; 4; 31; 0; 7; 25; 0; 10; 23; 0; 
dailyPred; 2011-12-09; 2011-12-10; 31; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 30;  Clear ; 4; 28;  Clear ; 7; 27;  Fair ; 10; 30;  Sunny ; 1; 36;  Cloudy ; 4; 37;  Mostly Cloudy ; 7; 34;  Mostly Cloudy ; 10; 32;  Mostly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 38; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 25; 0; 7; 22; 0; 1; 40; 0; 7; 36; 0; 
dailyPred; 2011-12-09; 2011-12-12; 41; 0; 
#finished 2011-12-09T10:03:51.363
hourlyPred; 2011-12-10; 2011-12-11; 1; 20; 0; 4; 20; 0; 7; 18; 0; 10; 25; 0; 1; 36; 0; 4; 38; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-10; 2011-12-11; 38; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 33;  Cloudy ; 4; 32;  Cloudy ; 7; 32;  Cloudy ; 10; 34;  Cloudy ; 1; 40;  Cloudy ; 4; 38;  Light Rain ; 7; 36;  Rain and Snow ; 10; 34;  Mostly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 40; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 32; 0; 7; 31; 0; 1; 41; 10; 7; 38; 10; 
dailyPred; 2011-12-10; 2011-12-13; 43; 10; 
#finished 2011-12-10T02:49:40.381
hourlyPred; 2011-12-11; 2011-12-12; 1; 25; 0; 4; 23; 0; 7; 22; 0; 10; 29; 0; 1; 40; 0; 4; 43; 0; 7; 36; 0; 10; 34; 10; 
dailyPred; 2011-12-11; 2011-12-12; 43; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 29;  Partly Cloudy ; 4; 26;  Partly Cloudy ; 7; 22;  Clear ; 10; 24;  Fair ; 1; 28;  Partly Cloudy ; 4; 30;  Sunny ; 7; 27;  Clear ; 10; 24;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 32; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 38; 30; 4; 36; 30; 7; 36; 30; 10; 40; 40; 1; 47; 40; 4; 49; 40; 7; 47; 40; 
dailyPred; 2011-12-11; 2011-12-14; 49; 40; 
#finished 2011-12-11T19:44:37.928
hourlyPred; 2011-12-12; 2011-12-13; 1; 31; 0; 4; 31; 0; 7; 29; 0; 10; 34; 10; 1; 43; 10; 4; 43; 10; 7; 38; 10; 10; 38; 60; 
dailyPred; 2011-12-12; 2011-12-13; 45; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 22;  Clear ; 4; 20;  Clear ; 7; 20;  Clear ; 10; 26;  Sunny ; 1; 34;  Sunny ; 4; 37;  Sunny ; 7; 29;  Clear ; 10; 25;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 37; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 49; 80; 7; 50; 80; 1; 56; 80; 7; 49; 80; 
dailyPred; 2011-12-12; 2011-12-15; 56; 80; 
#finished 2011-12-12T12:38:48.544
hourlyPred; 2011-12-13; 2011-12-14; 1; 38; 80; 4; 36; 80; 7; 36; 80; 10; 43; 80; 1; 52; 80; 4; 54; 80; 7; 52; 80; 10; 49; 90; 
dailyPred; 2011-12-13; 2011-12-14; 54; 80; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 22;  Clear ; 4; 21;  Clear ; 7; 21;  Clear ; 10; 30;  Partly Cloudy ; 1; 41;  Mostly Cloudy ; 4; 44;  Mostly Cloudy ; 7; 36;  Mostly Cloudy ; 10; 30;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 44; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 38; 10; 7; 29; 10; 1; 38; 10; 7; 34; 10; 
dailyPred; 2011-12-13; 2011-12-16; 38; 10; 
#finished 2011-12-13T09:59:17.300
hourlyPred; 2011-12-15; 2011-12-16; 1; 36; 10; 4; 31; 10; 7; 31; 10; 10; 34; 10; 1; 38; 10; 4; 38; 10; 7; 34; 10; 10; 31; 10; 
dailyPred; 2011-12-15; 2011-12-16; 38; 10; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 43;  Cloudy ; 4; 41;  Light Rain ; 7; 40;  Light Rain ; 10; 42;  Fog ; 1; 48;  Light Rain ; 4; 53;  Cloudy ; 7; 52;  Mostly Cloudy ; 10; 52;  Mostly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 54; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 31; 10; 7; 27; 10; 1; 38; 10; 7; 36; 10; 
dailyPred; 2011-12-15; 2011-12-18; 40; 10; 
#finished 2011-12-15T14:25:35.416
hourlyPred; 2011-12-17; 2011-12-18; 1; 29; 20; 4; 29; 20; 7; 27; 20; 10; 32; 0; 1; 40; 0; 4; 41; 0; 7; 36; 0; 10; 34; 0; 
dailyPred; 2011-12-17; 2011-12-18; 41; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 36;  Cloudy ; 4; 35;  Cloudy ; 7; 34;  Cloudy ; 10; 34;  Cloudy ; 1; 36;  Cloudy ; 4; 37;  Mostly Cloudy ; 7; 36;  Cloudy ; 10; 35;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 38; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 36; 50; 7; 34; 50; 1; 40; 50; 7; 38; 50; 
dailyPred; 2011-12-17; 2011-12-20; 41; 50; 
#finished 2011-12-17T10:53:46.058
hourlyPred; 2011-12-18; 2011-12-19; 1; 34; 10; 4; 34; 10; 7; 32; 10; 10; 38; 40; 1; 43; 40; 4; 45; 40; 7; 40; 40; 10; 38; 70; 
dailyPred; 2011-12-18; 2011-12-19; 45; 40; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 33;  Cloudy ; 4; 33;  Cloudy ; 7; 33;  Cloudy ; 10; 33;  Cloudy ; 1; 32;  Light Snow ; 4; 32;  Light Snow ; 7; 33;  Light Snow ; 10; 33;  Light Snow ; 
dailyActual; 2011-12-18; 2011-12-17; 34; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 40; 70; 7; 38; 70; 1; 47; 60; 7; 41; 60; 
dailyPred; 2011-12-18; 2011-12-21; 47; 60; 
#finished 2011-12-18T11:14:45.730
hourlyPred; 2011-12-19; 2011-12-20; 1; 38; 100; 4; 38; 100; 7; 36; 100; 10; 38; 80; 1; 43; 80; 4; 45; 80; 7; 43; 80; 10; 47; 80; 
dailyPred; 2011-12-19; 2011-12-20; 47; 80; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 32;  Light Snow ; 4; 34;  Cloudy ; 7; 34;  Cloudy ; 10; 36;  Mostly Cloudy ; 1; 39;  Mostly Cloudy ; 4; 43;  Partly Cloudy ; 7; 37;  Fair ; 10; 36;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 43; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 47; 30; 7; 43; 30; 1; 43; 20; 7; 40; 20; 
dailyPred; 2011-12-19; 2011-12-22; 45; 10; 
#finished 2011-12-19T09:03:09.074
hourlyPred; 2011-12-20; 2011-12-21; 1; 45; 80; 4; 45; 80; 7; 45; 80; 10; 49; 80; 1; 56; 80; 4; 56; 80; 7; 49; 80; 10; 47; 20; 
dailyPred; 2011-12-20; 2011-12-21; 56; 80; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 37;  Clear ; 4; 37;  Fair ; 7; 39;  Cloudy ; 10; 42;  Cloudy ; 1; 47;  Cloudy ; 4; 48;  Cloudy ; 7; 48;  Cloudy ; 10; 46;  Light Rain ; 
dailyActual; 2011-12-20; 2011-12-19; 48; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 40; 50; 7; 36; 50; 1; 43; 10; 7; 40; 10; 
dailyPred; 2011-12-20; 2011-12-23; 43; 10; 
#finished 2011-12-20T08:44:28.321
hourlyPred; 2011-12-21; 2011-12-22; 1; 45; 20; 4; 43; 20; 7; 41; 20; 10; 45; 50; 1; 49; 50; 4; 50; 50; 7; 45; 50; 10; 41; 20; 
dailyPred; 2011-12-21; 2011-12-22; 50; 50; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 44;  Light Rain ; 4; 44;  Light Rain ; 7; 43;  Light Rain ; 10; 41;  Light Rain ; 1; 42;  Fog ; 4; 45;  Cloudy ; 7; 46;  Cloudy ; 10; 45;  Light Rain ; 
dailyActual; 2011-12-21; 2011-12-20; 47; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 34; 10; 7; 31; 10; 1; 38; 20; 7; 36; 20; 
dailyPred; 2011-12-21; 2011-12-24; 40; 20; 
#finished 2011-12-21T11:33:40.177
hourlyPred; 2011-12-22; 2011-12-23; 1; 38; 90; 4; 36; 90; 7; 34; 90; 10; 36; 20; 1; 40; 20; 4; 40; 20; 7; 36; 20; 10; 32; 10; 
dailyPred; 2011-12-22; 2011-12-23; 40; 20; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 48;  Cloudy ; 4; 52;  Cloudy ; 7; 54;  Rain ; 10; 55;  Cloudy ; 1; 60;  Cloudy and Windy ; 4; 53;  Mostly Cloudy and Windy ; 7; 50;  Mostly Cloudy ; 10; 49;  Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 61; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 31; 10; 7; 27; 10; 1; 38; 10; 7; 36; 10; 
dailyPred; 2011-12-22; 2011-12-25; 40; 10; 
#finished 2011-12-22T10:48:13.135
hourlyPred; 2011-12-23; 2011-12-24; 1; 29; 10; 4; 27; 10; 7; 27; 10; 10; 31; 10; 1; 38; 10; 4; 40; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2011-12-23; 2011-12-24; 40; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 48;  Cloudy ; 4; 47;  Light Drizzle ; 7; 46;  Cloudy ; 10; 46;  Cloudy ; 1; 47;  Cloudy ; 4; 43;  Light Rain ; 7; 43;  Rain ; 10; 39;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 48; 36; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 31; 10; 7; 29; 10; 1; 38; 10; 7; 36; 10; 
dailyPred; 2011-12-23; 2011-12-26; 40; 10; 
#finished 2011-12-23T10:53:46.636
hourlyPred; 2011-12-24; 2011-12-25; 1; 31; 0; 4; 29; 0; 7; 27; 0; 10; 32; 10; 1; 41; 10; 4; 43; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2011-12-24; 2011-12-25; 43; 10; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 39;  Cloudy ; 4; 39;  Cloudy ; 7; 40;  Cloudy ; 10; 35;  Cloudy ; 1; 34;  Cloudy ; 4; 34;  Cloudy ; 7; 34;  Cloudy ; 10; 34;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 36; 70; 7; 34; 70; 1; 40; 60; 7; 34; 60; 
dailyPred; 2011-12-24; 2011-12-27; 40; 60; 
#finished 2011-12-24T10:18:44.766
hourlyPred; 2011-12-25; 2011-12-26; 1; 31; 0; 4; 29; 0; 7; 25; 0; 10; 31; 0; 1; 40; 0; 4; 41; 0; 7; 38; 0; 10; 36; 60; 
dailyPred; 2011-12-25; 2011-12-26; 41; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 34;  Cloudy ; 4; 32;  Mostly Cloudy ; 7; 33;  Cloudy ; 10; 34;  Mostly Cloudy ; 1; 36;  Mostly Cloudy ; 4; 39;  Fair ; 7; 36;  Clear ; 10; 34;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; 40; 01; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 31; 50; 7; 29; 50; 1; 38; 10; 7; 34; 10; 
dailyPred; 2011-12-25; 2011-12-28; 38; 0; 
#finished 2011-12-25T10:17:56.961
hourlyPred; 2011-12-26; 2011-12-27; 1; 34; 60; 4; 34; 60; 7; 34; 60; 10; 34; 100; 1; 36; 100; 4; 36; 100; 7; 32; 100; 10; 31; 60; 
dailyPred; 2011-12-26; 2011-12-27; 36; 100; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 32;  Clear ; 4; 30;  Clear ; 7; 30;  Partly Cloudy ; 10; 33;  Mostly Cloudy ; 1; 43;  Mostly Cloudy ; 4; 48;  Sunny ; 7; 43;  Cloudy ; 10; 40;  Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 27; 10; 7; 27; 10; 1; 38; 10; 7; 38; 10; 
dailyPred; 2011-12-26; 2011-12-29; 40; 10; 
#finished 2011-12-26T11:07:13.631
hourlyPred; 2011-12-27; 2011-12-28; 1; 29; 50; 4; 27; 50; 7; 23; 50; 10; 27; 0; 1; 31; 0; 4; 31; 0; 7; 27; 0; 10; 25; 10; 
dailyPred; 2011-12-27; 2011-12-28; 31; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 39;  Cloudy ; 4; 33;  Fair ; 7; 37;  Cloudy ; 10; 39;  Sunny ; 1; 44;  Fair ; 4; 44;  Mostly Cloudy ; 7; 40;  Cloudy ; 10; 39;  Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 36; 30; 7; 34; 30; 1; 43; 30; 7; 40; 30; 
dailyPred; 2011-12-27; 2011-12-30; 45; 30; 
#finished 2011-12-27T12:11:28.008
hourlyPred; 2011-12-28; 2011-12-29; 1; 27; 10; 4; 27; 10; 7; 25; 10; 10; 31; 20; 1; 38; 20; 4; 40; 20; 7; 38; 20; 10; 36; 40; 
dailyPred; 2011-12-28; 2011-12-29; 40; 20; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 40;  Cloudy ; 1; 39;  Cloudy ; 2; 38;  Cloudy ; 3; 38;  Cloudy ; 4; 38;  Cloudy ; 5; 38;  Cloudy ; 6; 38;  Light Rain ; 7; 37;  Cloudy ; 8; 37;  Light Rain ; 9; 37;  Light Rain ; 10; 37;  Light Rain ; 11; 38;  Light Rain ; 12; 39;  Light Rain ; 1; 40;  Light Rain ; 2; 40;  Rain ; 3; 39;  Light Rain ; 4; 39;  Light Rain ; 5; 36;  Rain and Snow ; 6; 35;  Rain and Snow ; 7; 35;  Light Snow ; 8; 36;  Light Snow ; 9; 36;  Rain and Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 40; 49; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 36; 30; 7; 32; 30; 1; 41; 10; 7; 38; 10; 
dailyPred; 2011-12-28; 2011-12-31; 43; 10; 
#finished 2011-12-28T10:52:45.359
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 38;  Cloudy and Windy ; 1; 36;  Light Snow ; 2; 35;  Light Snow ; 3; 34;  Cloudy ; 4; 33;  Cloudy and Windy ; 5; 32;  Cloudy and Windy ; 6; 32;  Cloudy ; 7; 30;  Cloudy ; 8; 31;  Mostly Cloudy ; 9; 31;  Mostly Cloudy ; 10; 31;  Partly Cloudy ; 11; 31;  Mostly Cloudy ; 12; 32;  Mostly Cloudy ; 1; 32;  Mostly Cloudy ; 2; 34;  Mostly Cloudy ; 3; 34;  Mostly Cloudy ; 4; 33;  Cloudy ; 5; 33;  Mostly Cloudy ; 6; 32;  Partly Cloudy ; 7; 31;  Partly Cloudy ; 8; 30;  Fair ; 9; 30;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 38; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:53.244
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 30;  Cloudy ; 1; 30;  Cloudy ; 2; 30;  Cloudy ; 3; 31;  Light Snow ; 4; 31;  Cloudy ; 5; 31;  Light Snow ; 6; 32;  Light Snow ; 7; 32;  Light Snow ; 8; 34;  Cloudy ; 9; 35;  Cloudy ; 10; 36;  Cloudy ; 11; 37;  Cloudy ; 12; 39;  Cloudy ; 1; 41;  Cloudy ; 2; 43;  Cloudy and Windy ; 3; 45;  Cloudy and Windy ; 4; 45;  Cloudy ; 5; 45;  Mostly Cloudy ; 6; 45;  Partly Cloudy ; 7; 44;  Clear ; 8; 44;  Clear ; 9; 43;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 46; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:06.803
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 40;  Fair ; 1; 40;  Mostly Cloudy ; 2; 41;  Cloudy ; 3; 41;  Cloudy ; 4; 40;  Cloudy ; 5; 39;  Cloudy ; 6; 41;  Light Rain ; 7; 43;  Cloudy ; 8; 44;  Light Rain ; 9; 44;  Light Rain ; 10; 44;  Light Rain ; 11; 45;  Cloudy ; 12; 48;  Mostly Cloudy ; 1; 51;  Cloudy ; 2; 52;  Cloudy ; 3; 53;  Cloudy ; 4; 51;  Light Rain ; 5; 51;  Mostly Cloudy ; 6; 49;  Light Rain with Thunder ; 7; 49;  Mostly Cloudy ; 8; 49;  Mostly Cloudy ; 9; 48;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 54; 0.12; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:08.476
hourlyPred; 2012-01-01; 2012-01-02; 1; 31; 20; 4; 29; 20; 7; 27; 20; 10; 27; 50; 1; 27; 50; 4; 27; 50; 7; 23; 50; 10; 22; 40; 
dailyPred; 2012-01-01; 2012-01-02; 28; 50; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 46;  Cloudy ; 1; 46;  Cloudy ; 2; 46;  Light Rain ; 3; 43;  Mostly Cloudy ; 4; 43;  Cloudy ; 5; 42;  Cloudy ; 6; 42;  Cloudy ; 7; 41;  Cloudy ; 8; 41;  Cloudy ; 9; 41;  Cloudy ; 10; 42;  Cloudy ; 11; 43;  Cloudy ; 12; 42;  Cloudy ; 1; 42;  Cloudy ; 2; 44;  Cloudy ; 3; 44;  Cloudy ; 4; 43;  Cloudy ; 5; 43;  Cloudy ; 6; 43;  Cloudy ; 7; 42;  Cloudy ; 8; 42;  Cloudy ; 9; 42;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 47; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 16; 10; 7; 14; 10; 1; 31; 10; 7; 31; 10; 
dailyPred; 2012-01-01; 2012-01-04; 34; 10; 
#finished 2012-01-01T09:36:54.657
hourlyPred; 2012-01-02; 2012-01-03; 1; 20; 40; 4; 20; 40; 7; 18; 40; 10; 20; 10; 1; 22; 10; 4; 23; 10; 7; 22; 10; 10; 20; 10; 
dailyPred; 2012-01-02; 2012-01-03; 23; 10; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 39;  Clear ; 1; 39;  Clear ; 2; 39;  Clear ; 3; 39;  Clear ; 4; 40;  Clear ; 5; 41;  Mostly Cloudy ; 6; 43;  Cloudy ; 7; 45;  Cloudy ; 8; 47;  Cloudy ; 9; 49;  Cloudy ; 10; 50;  Cloudy ; 11; 51;  Cloudy ; 12; 55;  Light Rain and Windy ; 1; 46;  Cloudy and Windy ; 2; 44;  Cloudy and Windy ; 3; 42;  Light Rain and Windy ; 4; 40;  Light Rain ; 5; 40;  Mostly Cloudy ; 6; 39;  Partly Cloudy and Windy ; 7; 38;  Cloudy and Windy ; 8; 35;  Mostly Cloudy and Windy ; 9; 34;  Cloudy and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 55; 0.01; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 27; 10; 7; 25; 10; 1; 38; 0; 7; 34; 0; 
dailyPred; 2012-01-02; 2012-01-05; 40; 0; 
#finished 2012-01-02T11:13:35.275
hourlyPred; 2012-01-03; 2012-01-04; 1; 18; 10; 4; 18; 10; 7; 16; 10; 10; 22; 10; 1; 32; 10; 4; 36; 10; 7; 31; 10; 10; 29; 0; 
dailyPred; 2012-01-03; 2012-01-04; 36; 10; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 32;  Cloudy ; 1; 32;  Cloudy ; 2; 31;  Cloudy and Windy ; 3; 31;  Cloudy and Windy ; 4; 31;  Cloudy ; 5; 30;  Cloudy ; 6; 30;  Cloudy ; 7; 30;  Cloudy ; 8; 29;  Light Snow and Windy ; 9; 28;  Light Snow ; 10; 28;  Light Snow ; 11; 28;  Light Snow ; 12; 28;  Light Snow ; 1; 27;  Light Snow and Windy ; 2; 27;  Light Snow ; 3; 27;  Light Snow ; 4; 27;  Light Snow ; 5; 26;  Light Snow ; 6; 25;  Light Snow ; 7; 23;  Light Snow ; 8; 24;  Light Snow ; 9; 25;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 32; 0.02; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 34; 0; 7; 31; 0; 1; 45; 0; 7; 43; 0; 
dailyPred; 2012-01-03; 2012-01-06; 49; 0; 
#finished 2012-01-03T09:42:01.842
hourlyPred; 2012-01-04; 2012-01-05; 1; 27; 0; 4; 27; 0; 7; 25; 0; 10; 31; 0; 1; 38; 0; 4; 40; 0; 7; 38; 0; 10; 36; 0; 
dailyPred; 2012-01-04; 2012-01-05; 40; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 25;  Light Snow ; 1; 23;  Light Snow ; 2; 22;  Light Snow ; 3; 21;  Fair ; 4; 20;  Light Snow ; 5; 20;  Fair ; 6; 19;  Fair ; 7; 19;  Partly Cloudy ; 8; 18;  Fair ; 9; 19;  Mostly Cloudy ; 10; 20;  Cloudy ; 11; 21;  Cloudy and Windy ; 12; 22;  Cloudy ; 1; 23;  Light Snow ; 2; 21;  Light Snow ; 3; 23;  Light Snow ; 4; 23;  Light Snow ; 5; 22;  Mostly Cloudy ; 6; 22;  Mostly Cloudy ; 7; 21;  Partly Cloudy ; 8; 20;  Mostly Cloudy ; 9; 20;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 25; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 40; 10; 7; 36; 10; 1; 43; 20; 7; 40; 20; 
dailyPred; 2012-01-04; 2012-01-07; 45; 20; 
#finished 2012-01-04T16:49:00.129
hourlyPred; 2012-01-05; 2012-01-06; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 38; 0; 1; 47; 0; 4; 50; 0; 7; 45; 0; 10; 41; 10; 
dailyPred; 2012-01-05; 2012-01-06; 50; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 19;  Fair ; 1; 18;  Cloudy ; 2; 19;  Cloudy ; 3; 19;  Cloudy ; 4; 19;  Cloudy ; 5; 20;  Cloudy ; 6; 21;  Cloudy ; 7; 22;  Cloudy ; 8; 23;  Cloudy ; 9; 24;  Cloudy ; 10; 25;  Cloudy ; 11; 27;  Cloudy ; 12; 29;  Cloudy ; 1; 31;  Cloudy ; 2; 32;  Cloudy ; 3; 32;  Mostly Cloudy ; 4; 34;  Partly Cloudy ; 5; 34;  Partly Cloudy ; 6; 32;  Partly Cloudy ; 7; 33;  Mostly Cloudy ; 8; 33;  Cloudy ; 9; 34;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 34; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 31; 10; 7; 27; 10; 1; 36; 0; 7; 32; 0; 
dailyPred; 2012-01-05; 2012-01-08; 38; 0; 
#finished 2012-01-05T08:29:21.458
hourlyPred; 2012-01-06; 2012-01-07; 1; 38; 10; 4; 36; 10; 7; 34; 10; 10; 36; 0; 1; 41; 0; 4; 43; 0; 7; 36; 0; 10; 34; 0; 
dailyPred; 2012-01-06; 2012-01-07; 43; 0; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 32;  Mostly Cloudy ; 1; 31;  Cloudy ; 2; 30;  Cloudy ; 3; 31;  Cloudy ; 4; 29;  Mostly Cloudy ; 5; 28;  Fair ; 6; 28;  Mostly Cloudy ; 7; 28;  Mostly Cloudy ; 8; 28;  Mostly Cloudy ; 9; 29;  Mostly Cloudy ; 10; 32;  Mostly Cloudy ; 11; 34;  Mostly Cloudy ; 12; 38;  Partly Cloudy ; 1; 41;  Fair ; 2; 43;  Partly Cloudy ; 3; 44;  Partly Cloudy ; 4; 44;  Partly Cloudy ; 5; 43;  Mostly Cloudy ; 6; 40;  Partly Cloudy ; 7; 38;  Mostly Cloudy ; 8; 37;  Partly Cloudy ; 9; 38;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 44; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 1; 31; 0; 7; 27; 0; 1; 38; 10; 7; 36; 10; 
dailyPred; 2012-01-06; 2012-01-09; 40; 10; 
#finished 2012-01-06T08:31:08.036
