hourlyPred; 2011-08-28; 2011-08-29; 2; 63; 0; 5; 61; 0; 8; 61; 0; 11; 72; 0; 2; 77; 0; 5; 79; 0; 8; 74; 0; 11; 67; 0; 
dailyPred; 2011-08-28; 2011-08-29; 81; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 69;  Fair ; 5; 63;  Clear ; 8; 63;  Sunny ; 11; 79;  Sunny ; 2; 85;  Partly Cloudy ; 5; 86;  Mostly Cloudy ; 8; 82;  Partly Cloudy ; 11; 75;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 86; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 68; 0; 8; 65; 0; 2; 83; 30; 8; 81; 30; 
dailyPred; 2011-08-28; 2011-08-31; 86; 30; 
#finished 2011-08-28T06:28:08.419
hourlyPred; 2011-08-29; 2011-08-30; 2; 63; 10; 5; 61; 10; 8; 59; 10; 11; 72; 10; 2; 79; 10; 5; 81; 10; 8; 76; 10; 11; 70; 30; 
dailyPred; 2011-08-29; 2011-08-30; 81; 10; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 70;  Partly Cloudy ; 5; 66;  Fair ; 8; 62;  Fair ; 11; 73;  Sunny ; 2; 80;  Partly Cloudy ; 5; 81;  Partly Cloudy ; 8; 75;  Mostly Cloudy ; 11; 70;  Mostly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 81; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 72; 10; 8; 70; 10; 2; 88; 20; 8; 85; 20; 
dailyPred; 2011-08-29; 2011-09-01; 92; 20; 
#finished 2011-08-29T09:40:17.542
