dailyPred; 2011-08-18; 2011-08-19; 85; 20; 
hourlyPred; 2011-08-18; 2011-08-19; 2; 72;  20; 5; 70;  20; 8; 70;  20; 11; 79;  20; 2; 83;  20; 5; 85;  20; 8; 81;  20; 11; 74;  20; 
dailyPred; 2011-08-18; 2011-08-21; 85; 20; 
hourlyPred; 2011-08-18; 2011-08-21;  2; 72; 30;  5; 70; 30;  8; 70; 30;  11; 77; 20;  2; 83; 20;  5; 83; 20;  8; 79; 20; 
dailyActual; 2011-08-18; 2011-08-17; 87; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  2; 67;  Clear ;  5; 66;  Clear ;  8; 65;  Partly Cloudy ;  11; 79;  Mostly Cloudy ;  2; 85;  Mostly Cloudy ;  5; 85;  Partly Cloudy ;  8; 83;  Mostly Cloudy ;  11; 77;  Fair ; 
#finished 2011-08-18T21:10:40.584
dailyPred; 2011-08-19; 2011-08-20; 88; 20; 
hourlyPred; 2011-08-19; 2011-08-20; 2; 72;  10; 5; 70;  10; 8; 68;  10; 11; 79;  20; 2; 85;  20; 5; 88;  20; 8; 83;  20; 11; 76;  50; 
dailyPred; 2011-08-19; 2011-08-22; 81; 20; 
hourlyPred; 2011-08-19; 2011-08-22;  2; 68; 30;  8; 65; 30;  2; 79; 20;  8; 76; 20; 
dailyActual; 2011-08-19; 2011-08-18; 90; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  2; 75;  Cloudy ;  5; 73;  Fair ;  8; 72;  Partly Cloudy ;  11; 81;  Mostly Cloudy ;  2; 87;  Mostly Cloudy ;  5; 90;  Mostly Cloudy ;  8; 84;  Mostly Cloudy ;  11; 75;  Partly Cloudy ; 
#finished 2011-08-19T16:49:57.841
dailyPred; 2011-08-20; 2011-08-21; 83; 30; 
hourlyPred; 2011-08-20; 2011-08-21; 2; 70;  40; 5; 68;  40; 8; 67;  40; 11; 76;  30; 2; 81;  30; 5; 81;  30; 8; 76;  30; 11; 68;  10; 
dailyPred; 2011-08-20; 2011-08-23; 83; 10; 
hourlyPred; 2011-08-20; 2011-08-23;  2; 67; 10;  5; 65; 10;  8; 65; 10;  11; 76; 10;  2; 81; 10;  5; 83; 10;  8; 79; 10; 
dailyActual; 2011-08-20; 2011-08-19; 89; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  2; 72;  Mostly Cloudy ;  5; 69;  Mostly Cloudy ;  8; 70;  Cloudy ;  11; 75;  Cloudy ;  2; 83;  Mostly Cloudy ;  5; 88;  Mostly Cloudy ;  8; 81;  Light Rain ;  11; 76;  Cloudy ; 
#finished 2011-08-20T19:56:37.349
dailyPred; 2011-08-21; 2011-08-22; 81; 10; 
hourlyPred; 2011-08-21; 2011-08-22; 2; 63;  10; 5; 61;  10; 8; 61;  10; 11; 72;  10; 2; 79;  10; 5; 81;  10; 8; 74;  10; 11; 65;  10; 
dailyPred; 2011-08-21; 2011-08-24; 85; 30; 
hourlyPred; 2011-08-21; 2011-08-24;  2; 70; 30;  8; 67; 30;  2; 83; 30;  8; 79; 30; 
dailyActual; 2011-08-21; 2011-08-20; 87; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  2; 73;  Fair ;  5; 69;  Clear ;  8; 71;  Fog ;  11; 79;  Cloudy ;  2; 85;  Cloudy ;  5; 86;  Cloudy ;  8; 82;  Cloudy ;  11; 78;  Cloudy ; 
#finished 2011-08-21T07:23:38.900
dailyPred; 2011-08-22; 2011-08-23; 83; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 63;  0; 5; 61;  0; 8; 61;  0; 11; 74;  10; 2; 81;  10; 5; 83;  10; 8; 77;  10; 11; 70;  30; 
dailyPred; 2011-08-22; 2011-08-25; 85; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 72; 30;  8; 70; 30;  2; 83; 10;  8; 79; 10; 
dailyActual; 2011-08-22; 2011-08-21; 86; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 73;  Clear ;  5; 74;  Mostly Cloudy ;  8; 72;  Mostly Cloudy ;  11; 80;  Mostly Cloudy ;  2; 83;  Mostly Cloudy ;  5; 78;  Light Rain ;  8; 80;  Fair ;  11; 71;  Clear ; 
#finished 2011-08-22T09:36:48.396
dailyPred; 2011-08-23; 2011-08-24; 88; 30; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 70;  50; 5; 68;  50; 8; 68;  50; 11; 79;  30; 2; 85;  30; 5; 88;  30; 8; 81;  30; 11; 74;  60; 
dailyPred; 2011-08-23; 2011-08-26; 83; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 67; 10;  8; 63; 10;  2; 81; 10;  8; 77; 10; 
dailyActual; 2011-08-23; 2011-08-22; 84; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 65;  Fair ;  5; 63;  Clear ;  8; 64;  Sunny ;  11; 76;  Fair ;  2; 83;  Partly Cloudy ;  5; 81;  Partly Cloudy ;  8; 80;  Partly Cloudy ;  11; 73;  Fair ; 
#finished 2011-08-23T09:55:18.911
dailyPred; 2011-08-24; 2011-08-25; 83; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 70;  60; 5; 67;  60; 8; 67;  60; 11; 76;  0; 2; 81;  0; 5; 81;  0; 8; 76;  0; 11; 68;  0; 
dailyPred; 2011-08-24; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 65; 0;  8; 63; 0;  2; 81; 10;  8; 77; 10; 
dailyActual; 2011-08-24; 2011-08-23; 86; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 72;  Fair ;  5; 72;  Fair ;  8; 72;  Fair ;  11; 72;  Fair ;  2; 72;  Fair ;  5; 72;  Fair ;  8; 72;  Fair ;  11; 72;  Fair ; 
#finished 2011-08-24T12:25:35.735
dailyPred; 2011-08-24; 2011-08-25; 83; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 70;  60; 5; 67;  60; 8; 67;  60; 11; 76;  0; 2; 81;  0; 5; 81;  0; 8; 76;  0; 11; 68;  0; 
dailyPred; 2011-08-24; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 65; 0;  8; 63; 0;  2; 81; 10;  8; 77; 10; 
dailyActual; 2011-08-24; 2011-08-23; 86; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 69;  Fair ;  5; 65;  Clear ;  8; 65;  Fair ;  11; 79;  Mostly Cloudy ;  2; 84;  Mostly Cloudy ;  5; 84;  Cloudy ;  8; 71;  Mostly Cloudy ;  11; 69;  Mostly Cloudy ; 
#finished 2011-08-24T16:04:45.204
dailyPred; 2011-08-25; 2011-08-26; 83; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 65;  0; 5; 63;  0; 8; 63;  0; 11; 74;  0; 2; 79;  0; 5; 81;  0; 8; 76;  0; 11; 70;  0; 
dailyPred; 2011-08-25; 2011-08-28; 81; 10; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 65; 10;  5; 63; 10;  8; 61; 10;  11; 72; 10;  2; 79; 10;  5; 81; 10;  8; 74; 10; 
dailyActual; 2011-08-25; 2011-08-24; 95; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 73;  Cloudy ;  5; 72;  Mostly Cloudy ;  8; 73;  Partly Cloudy ;  11; 82;  Partly Cloudy ;  2; 92;  Mostly Cloudy ;  5; 95;  Fair and Windy ;  8; 89;  Partly Cloudy ;  11; 84;  Thunder and Windy ; 
#finished 2011-08-25T21:22:53.833
dailyPred; 2011-08-26; 2011-08-27; 85; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 67;  0; 5; 65;  0; 8; 63;  0; 11; 76;  10; 2; 81;  10; 5; 83;  10; 8; 76;  10; 11; 68;  0; 
dailyPred; 2011-08-26; 2011-08-29; 79; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 63; 10;  8; 61; 10;  2; 76; 10;  8; 72; 10; 
dailyActual; 2011-08-26; 2011-08-25; 85; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 76;  Mostly Cloudy ;  5; 72;  Cloudy ;  8; 67;  Fair ;  11; 77;  Fair ;  2; 83;  Fair ;  5; 84;  Partly Cloudy ;  8; 80;  Partly Cloudy ;  11; 73;  Fair ; 
#finished 2011-08-26T08:28:18.000
dailyPred; 2011-08-27; 2011-08-28; 79; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 67; 10; 5; 63; 10; 8; 63; 10; 11; 72; 0; 2; 76; 0; 5; 77; 0; 8; 72; 0; 11; 65; 0; 
dailyPred; 2011-08-27; 2011-08-30; 83; 0; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 63; 0; 8; 61; 0; 2; 79; 0; 8; 76; 0; 
dailyActual; 2011-08-27; 2011-08-26; 88; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 69;  Fair ;  5; 66;  Clear ;  8; 65;  Fair ;  11; 79;  Fair ;  2; 84;  Fair ;  5; 86;  Partly Cloudy ;  8; 80;  Partly Cloudy ;  11; 73;  Partly Cloudy ; 
#finished 2011-08-27T10:54:36.517
hourlyPred; 2011-08-28; 2011-08-29; 2; 63; 0; 5; 61; 0; 8; 61; 0; 11; 72; 0; 2; 77; 0; 5; 79; 0; 8; 74; 0; 11; 67; 0; 
dailyPred; 2011-08-28; 2011-08-29; 81; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 69;  Fair ; 5; 63;  Clear ; 8; 63;  Sunny ; 11; 79;  Sunny ; 2; 85;  Partly Cloudy ; 5; 86;  Mostly Cloudy ; 8; 82;  Partly Cloudy ; 11; 75;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 86; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 68; 0; 8; 65; 0; 2; 83; 30; 8; 81; 30; 
dailyPred; 2011-08-28; 2011-08-31; 86; 30; 
#finished 2011-08-28T06:28:08.419
hourlyPred; 2011-08-29; 2011-08-30; 2; 63; 10; 5; 61; 10; 8; 59; 10; 11; 72; 10; 2; 79; 10; 5; 81; 10; 8; 76; 10; 11; 70; 30; 
dailyPred; 2011-08-29; 2011-08-30; 81; 10; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 70;  Partly Cloudy ; 5; 66;  Fair ; 8; 62;  Fair ; 11; 73;  Sunny ; 2; 80;  Partly Cloudy ; 5; 81;  Partly Cloudy ; 8; 75;  Mostly Cloudy ; 11; 70;  Mostly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 81; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 72; 10; 8; 70; 10; 2; 88; 20; 8; 85; 20; 
dailyPred; 2011-08-29; 2011-09-01; 92; 20; 
#finished 2011-08-29T09:40:17.542
hourlyPred; 2011-08-30; 2011-08-31; 2; 67; 20; 5; 65; 20; 8; 65; 20; 11; 74; 20; 2; 81; 20; 5; 83; 20; 8; 79; 20; 11; 72; 10; 
dailyPred; 2011-08-30; 2011-08-31; 83; 20; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 67;  67; 5; 65;  65; 8; 65;  65; 11; 74;  74; 2; 81;  81; 5; 83;  83; 8; 79;  79; 11; 72;  72; 
dailyActual; 2011-08-30; 2011-08-29; 86; 84; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 79; 20; 8; 76; 20; 2; 92; 20; 8; 88; 20; 
dailyPred; 2011-08-30; 2011-09-02; 95; 20; 
#finished 2011-08-30T10:10:16.567
hourlyPred; 2011-08-31; 2011-09-01; 2; 74; 20; 5; 72; 20; 8; 70; 20; 11; 83; 20; 2; 92; 20; 5; 94; 20; 8; 88; 20; 11; 81; 20; 
dailyPred; 2011-08-31; 2011-09-01; 94; 20; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 66;  Fair ; 5; 62;  Clear ; 8; 61;  Mostly Cloudy ; 11; 75;  Partly Cloudy ; 2; 81;  Partly Cloudy ; 5; 83;  Mostly Cloudy ; 8; 79;  Mostly Cloudy ; 11; 73;  Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 83; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 77; 20; 8; 74; 20; 2; 90; 40; 8; 83; 40; 
dailyPred; 2011-08-31; 2011-09-03; 92; 40; 
#finished 2011-08-31T08:57:13.461
hourlyPred; 2011-09-01; 2011-09-02; 2; 79; 10; 5; 76; 10; 8; 76; 10; 11; 88; 10; 2; 95; 10; 5; 97; 10; 8; 90; 10; 11; 83; 10; 
dailyPred; 2011-09-01; 2011-09-02; 99; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 71;  Cloudy ; 5; 68;  Light Rain ; 8; 68;  Mostly Cloudy ; 11; 71;  Mostly Cloudy ; 2; 89;  Fair ; 5; 94;  Fair ; 8; 88;  Fair ; 11; 82;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 94; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 72; 40; 8; 67; 40; 2; 79; 30; 8; 74; 30; 
dailyPred; 2011-09-01; 2011-09-04; 81; 30; 
#finished 2011-09-01T07:32:15.855
hourlyPred; 2011-09-02; 2011-09-03; 2; 79; 10; 5; 76; 10; 8; 74; 10; 11; 85; 10; 2; 90; 10; 5; 92; 10; 8; 85; 10; 11; 79; 40; 
dailyPred; 2011-09-02; 2011-09-03; 94; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 78;  Fair ; 5; 77;  Partly Cloudy ; 8; 73;  Fair ; 11; 88;  Fair ; 2; 96;  Fair ; 5; 98;  Fair ; 8; 92;  Sunny ; 11; 83;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 98; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 63; 20; 8; 59; 20; 2; 70; 10; 8; 65; 10; 
dailyPred; 2011-09-02; 2011-09-05; 72; 10; 
#finished 2011-09-02T07:25:29.401
hourlyPred; 2011-09-03; 2011-09-04; 2; 77; 40; 5; 74; 40; 8; 72; 40; 11; 76; 50; 2; 79; 50; 5; 79; 50; 8; 72; 50; 11; 65; 20; 
dailyPred; 2011-09-03; 2011-09-04; 79; 50; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 79;  Fair ; 5; 77;  Clear ; 8; 75;  Sunny ; 11; 91;  Sunny ; 2; 94;  Sunny ; 5; 99;  Sunny ; 8; 90;  Fair ; 11; 82;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 99; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 58; 10; 8; 56; 10; 2; 70; 10; 8; 65; 10; 
dailyPred; 2011-09-03; 2011-09-06; 72; 10; 
#finished 2011-09-03T09:51:27.503
hourlyPred; 2011-09-04; 2011-09-05; 2; 61; 20; 5; 58; 20; 8; 56; 20; 11; 63; 0; 2; 67; 0; 5; 68; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-09-04; 2011-09-05; 70; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 78;  Clear ; 5; 75;  Clear ; 8; 74;  Fair ; 11; 91;  Sunny ; 2; 97;  Partly Cloudy ; 5; 98;  Mostly Cloudy ; 8; 87;  Mostly Cloudy ; 11; 80;  Partly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 99; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 56; 10; 8; 54; 10; 2; 70; 10; 8; 67; 10; 
dailyPred; 2011-09-04; 2011-09-07; 72; 10; 
#finished 2011-09-04T09:46:05.213
hourlyPred; 2011-09-05; 2011-09-06; 2; 54; 10; 5; 52; 10; 8; 52; 10; 11; 63; 10; 2; 68; 10; 5; 70; 10; 8; 65; 10; 11; 59; 10; 
dailyPred; 2011-09-05; 2011-09-06; 72; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 74;  Thunder ; 5; 74;  Mostly Cloudy ; 8; 70;  Cloudy ; 11; 74;  Cloudy ; 2; 80;  Cloudy ; 5; 76;  Cloudy ; 8; 72;  Mostly Cloudy ; 11; 68;  Mostly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 80; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 58; 30; 8; 56; 30; 2; 72; 30; 8; 68; 30; 
dailyPred; 2011-09-05; 2011-09-08; 74; 30; 
#finished 2011-09-05T09:03:25.457
hourlyPred; 2011-09-06; 2011-09-07; 2; 56; 20; 5; 54; 20; 8; 54; 20; 11; 61; 70; 2; 65; 70; 5; 65; 70; 8; 63; 70; 11; 61; 60; 
dailyPred; 2011-09-06; 2011-09-07; 67; 70; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 63;  Mostly Cloudy ; 5; 58;  Clear ; 8; 59;  Mostly Cloudy ; 11; 61;  Sunny ; 2; 65;  Mostly Cloudy and Windy ; 5; 67;  Mostly Cloudy ; 8; 64;  Mostly Cloudy ; 11; 59;  Mostly Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 67; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 63; 40; 8; 61; 40; 2; 72; 40; 8; 68; 40; 
dailyPred; 2011-09-06; 2011-09-09; 74; 40; 
#finished 2011-09-06T10:15:16.149
hourlyPred; 2011-09-07; 2011-09-08; 2; 58; 40; 5; 56; 40; 8; 56; 40; 11; 61; 40; 2; 63; 40; 5; 65; 40; 8; 61; 40; 11; 58; 40; 
dailyPred; 2011-09-07; 2011-09-08; 65; 40; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 56;  Mostly Cloudy ; 5; 53;  Cloudy ; 8; 51;  Mostly Cloudy ; 11; 61;  Mostly Cloudy ; 2; 65;  Mostly Cloudy ; 5; 68;  Cloudy ; 8; 66;  Cloudy ; 11; 64;  Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 68; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 61; 30; 8; 61; 30; 2; 74; 30; 8; 70; 30; 
dailyPred; 2011-09-07; 2011-09-10; 76; 30; 
#finished 2011-09-07T08:25:44.674
hourlyPred; 2011-09-08; 2011-09-09; 2; 58; 40; 5; 58; 40; 8; 58; 40; 11; 65; 50; 2; 67; 50; 5; 68; 50; 8; 65; 50; 11; 63; 30; 
dailyPred; 2011-09-08; 2011-09-09; 70; 50; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 59;  Cloudy ; 5; 56;  Fair ; 8; 57;  Cloudy ; 11; 62;  Mostly Cloudy ; 2; 61;  Light Rain ; 5; 61;  Light Rain ; 8; 63;  Mostly Cloudy ; 11; 61;  Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 66; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 61; 20; 8; 59; 20; 2; 76; 20; 8; 70; 20; 
dailyPred; 2011-09-08; 2011-09-11; 77; 20; 
#finished 2011-09-08T07:09:07.585
hourlyPred; 2011-09-09; 2011-09-10; 2; 61; 30; 5; 58; 30; 8; 58; 30; 11; 67; 40; 2; 74; 40; 5; 74; 40; 8; 70; 40; 11; 65; 30; 
dailyPred; 2011-09-09; 2011-09-10; 76; 40; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 60;  Cloudy ; 5; 58;  Light Drizzle ; 8; 57;  Light Drizzle ; 11; 60;  Cloudy ; 2; 61;  Light Rain ; 5; 62;  Cloudy ; 8; 61;  Cloudy ; 11; 61;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 63; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 63; 10; 8; 59; 10; 2; 79; 10; 8; 76; 10; 
dailyPred; 2011-09-09; 2011-09-12; 83; 10; 
#finished 2011-09-09T09:42:35.555
hourlyPred; 2011-09-11; 2011-09-12; 2; 65; 10; 5; 63; 10; 8; 63; 10; 11; 72; 10; 2; 79; 10; 5; 81; 10; 8; 74; 10; 11; 68; 10; 
dailyPred; 2011-09-11; 2011-09-12; 81; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 62;  Partly Cloudy ; 5; 61;  Cloudy ; 8; 62;  Cloudy ; 11; 65;  Cloudy ; 2; 70;  Cloudy ; 5; 73;  Cloudy ; 8; 72;  Mostly Cloudy ; 11; 63;  Mostly Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 73; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 63; 20; 8; 58; 20; 2; 72; 10; 8; 65; 10; 
dailyPred; 2011-09-11; 2011-09-14; 74; 10; 
#finished 2011-09-11T09:53:14.904
hourlyPred; 2011-09-12; 2011-09-13; 2; 67; 10; 5; 65; 10; 8; 63; 10; 11; 74; 20; 2; 79; 20; 5; 81; 20; 8; 74; 20; 11; 67; 20; 
dailyPred; 2011-09-12; 2011-09-13; 83; 20; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 62;  Mostly Cloudy ; 5; 64;  Cloudy ; 8; 63;  Cloudy ; 11; 72;  Mostly Cloudy ; 2; 71;  Light Rain ; 5; 76;  Mostly Cloudy ; 8; 73;  Mostly Cloudy ; 11; 66;  Fair ; 
dailyActual; 2011-09-12; 2011-09-11; 81; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 56; 10; 8; 52; 10; 2; 63; 10; 8; 58; 10; 
dailyPred; 2011-09-12; 2011-09-15; 65; 10; 
#finished 2011-09-12T08:28:44.948
hourlyPred; 2011-09-13; 2011-09-14; 2; 63; 10; 5; 59; 10; 8; 56; 10; 11; 65; 30; 2; 70; 30; 5; 70; 30; 8; 63; 30; 11; 58; 30; 
dailyPred; 2011-09-13; 2011-09-14; 70; 30; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 63;  Clear ; 5; 61;  Clear ; 8; 60;  Fair ; 11; 76;  Fair ; 2; 87;  Mostly Cloudy ; 5; 86;  Mostly Cloudy ; 8; 79;  Partly Cloudy ; 11; 71;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 88; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 49; 10; 8; 45; 10; 2; 63; 10; 8; 58; 10; 
dailyPred; 2011-09-13; 2011-09-16; 65; 10; 
#finished 2011-09-13T07:34:00.373
hourlyPred; 2011-09-14; 2011-09-15; 2; 52; 40; 5; 49; 40; 8; 47; 40; 11; 54; 10; 2; 58; 10; 5; 59; 10; 8; 54; 10; 11; 49; 10; 
dailyPred; 2011-09-14; 2011-09-15; 61; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 68;  Fair ; 5; 68;  Clear ; 8; 67;  Partly Cloudy ; 11; 79;  Partly Cloudy ; 2; 90;  Sunny ; 5; 91;  Fair ; 8; 83;  Partly Cloudy ; 11; 73;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 91; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 49; 10; 8; 47; 10; 2; 67; 10; 8; 63; 10; 
dailyPred; 2011-09-14; 2011-09-17; 70; 10; 
#finished 2011-09-14T08:31:36.867
hourlyPred; 2011-09-15; 2011-09-16; 2; 47; 0; 5; 45; 0; 8; 45; 0; 11; 56; 10; 2; 63; 10; 5; 65; 10; 8; 58; 10; 11; 52; 10; 
dailyPred; 2011-09-15; 2011-09-16; 65; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 65;  Clear ; 5; 63;  Fair ; 8; 61;  Cloudy ; 11; 66;  Cloudy ; 2; 66;  Mostly Cloudy ; 5; 69;  Light Rain ; 8; 58;  Rain ; 11; 57;  Light Rain ; 
dailyActual; 2011-09-15; 2011-09-14; 72; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 56; 10; 8; 54; 10; 2; 72; 10; 8; 68; 10; 
dailyPred; 2011-09-15; 2011-09-18; 74; 10; 
#finished 2011-09-15T07:36:42.991
hourlyPred; 2011-09-16; 2011-09-17; 2; 50; 10; 5; 49; 10; 8; 49; 10; 11; 59; 10; 2; 65; 10; 5; 68; 10; 8; 63; 10; 11; 58; 10; 
dailyPred; 2011-09-16; 2011-09-17; 68; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 52;  Light Drizzle ; 5; 52;  Cloudy ; 8; 47;  Fair ; 11; 56;  Partly Cloudy ; 2; 62;  Partly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 53;  Mostly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 63; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 63; 40; 8; 61; 40; 2; 74; 40; 8; 70; 40; 
dailyPred; 2011-09-16; 2011-09-19; 76; 40; 
#finished 2011-09-16T08:26:21.636
hourlyPred; 2011-09-17; 2011-09-18; 2; 58; 10; 5; 56; 10; 8; 54; 10; 11; 65; 40; 2; 70; 40; 5; 72; 40; 8; 70; 40; 11; 67; 80; 
dailyPred; 2011-09-17; 2011-09-18; 74; 40; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 49;  Mostly Cloudy ; 5; 46;  Mostly Cloudy ; 8; 50;  Cloudy ; 11; 58;  Mostly Cloudy ; 2; 62;  Mostly Cloudy ; 5; 65;  Cloudy ; 8; 62;  Cloudy ; 11; 59;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 65; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 61; 20; 8; 58; 20; 2; 74; 10; 8; 70; 10; 
dailyPred; 2011-09-17; 2011-09-20; 77; 10; 
#finished 2011-09-17T09:28:28.564
hourlyPred; 2011-09-18; 2011-09-19; 2; 65; 80; 5; 63; 80; 8; 63; 80; 11; 68; 70; 2; 72; 70; 5; 74; 70; 8; 67; 70; 11; 63; 20; 
dailyPred; 2011-09-18; 2011-09-19; 74; 70; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 57;  Cloudy ; 5; 55;  Cloudy ; 8; 54;  Mostly Cloudy ; 11; 61;  Mostly Cloudy ; 2; 69;  Partly Cloudy ; 5; 73;  Partly Cloudy ; 8; 68;  Partly Cloudy ; 11; 62;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 73; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 63; 10; 8; 59; 10; 2; 74; 20; 8; 68; 20; 
dailyPred; 2011-09-18; 2011-09-21; 76; 20; 
#finished 2011-09-18T09:14:43.675
hourlyPred; 2011-09-19; 2011-09-20; 2; 59; 20; 5; 58; 20; 8; 58; 20; 11; 67; 10; 2; 74; 10; 5; 76; 10; 8; 70; 10; 11; 65; 10; 
dailyPred; 2011-09-19; 2011-09-20; 76; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 59;  Partly Cloudy ; 5; 59;  Cloudy ; 8; 59;  Cloudy ; 11; 62;  Light Rain ; 2; 66;  Cloudy ; 5; 71;  Mostly Cloudy ; 8; 67;  Light Rain ; 11; 65;  Light Rain ; 
dailyActual; 2011-09-19; 2011-09-18; 73; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 59; 30; 8; 56; 30; 2; 65; 30; 8; 61; 30; 
dailyPred; 2011-09-19; 2011-09-22; 67; 20; 
#finished 2011-09-19T09:20:51.609
hourlyPred; 2011-09-20; 2011-09-21; 2; 63; 10; 5; 63; 10; 8; 61; 10; 11; 70; 20; 2; 74; 20; 5; 76; 20; 8; 68; 20; 11; 63; 10; 
dailyPred; 2011-09-20; 2011-09-21; 76; 20; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 65;  Cloudy ; 5; 65;  Heavy Rain ; 8; 66;  Fog ; 11; 68;  Fog ; 2; 67;  Cloudy ; 5; 68;  Heavy Rain ; 8; 67;  Mostly Cloudy ; 11; 66;  Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 68; 1; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 54; 30; 8; 52; 30; 2; 63; 20; 8; 58; 20; 
dailyPred; 2011-09-20; 2011-09-23; 65; 20; 
#finished 2011-09-20T10:12:30.712
hourlyPred; 2011-09-21; 2011-09-22; 2; 58; 10; 5; 54; 10; 8; 52; 10; 11; 59; 20; 2; 65; 20; 5; 65; 20; 8; 61; 20; 11; 56; 40; 
dailyPred; 2011-09-21; 2011-09-22; 67; 20; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 65;  Cloudy ; 5; 64;  Cloudy ; 8; 63;  Mostly Cloudy ; 11; 66;  Cloudy ; 2; 73;  Mostly Cloudy ; 5; 76;  Mostly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 67;  Partly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 76; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 52; 20; 8; 49; 20; 2; 61; 30; 8; 58; 30; 
dailyPred; 2011-09-21; 2011-09-24; 63; 20; 
#finished 2011-09-21T08:21:32.819
hourlyPred; 2011-09-22; 2011-09-23; 2; 56; 50; 5; 54; 50; 8; 52; 50; 11; 58; 30; 2; 63; 30; 5; 65; 30; 8; 58; 30; 11; 54; 20; 
dailyPred; 2011-09-22; 2011-09-23; 65; 30; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 67;  Cloudy ; 5; 67;  Cloudy ; 8; 65;  Mostly Cloudy ; 11; 72;  Mostly Cloudy ; 2; 80;  Mostly Cloudy ; 5; 80;  Mostly Cloudy ; 8; 74;  Partly Cloudy ; 11; 64;  Partly Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 82; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 52; 40; 8; 49; 40; 2; 63; 30; 8; 59; 30; 
dailyPred; 2011-09-22; 2011-09-25; 65; 30; 
#finished 2011-09-22T10:32:43.197
hourlyPred; 2011-09-23; 2011-09-24; 2; 52; 20; 5; 49; 20; 8; 49; 20; 11; 56; 30; 2; 63; 30; 5; 63; 30; 8; 59; 30; 11; 56; 40; 
dailyPred; 2011-09-23; 2011-09-24; 65; 30; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 59;  Fair ; 5; 56;  Mostly Cloudy ; 8; 56;  Mostly Cloudy ; 11; 68;  Mostly Cloudy ; 2; 70;  Mostly Cloudy ; 5; 68;  Cloudy ; 8; 57;  Light Rain ; 11; 55;  Light Rain ; 
dailyActual; 2011-09-23; 2011-09-22; 73; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 54; 40; 8; 52; 40; 2; 65; 30; 8; 61; 30; 
dailyPred; 2011-09-23; 2011-09-26; 67; 30; 
#finished 2011-09-23T07:32:29.397
hourlyPred; 2011-09-24; 2011-09-25; 2; 54; 50; 5; 54; 50; 8; 52; 50; 11; 61; 60; 2; 67; 60; 5; 67; 60; 8; 63; 60; 11; 61; 80; 
dailyPred; 2011-09-24; 2011-09-25; 68; 60; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 55;  Light Rain ; 5; 54;  Cloudy ; 8; 54;  Cloudy ; 11; 59;  Mostly Cloudy ; 2; 65;  Partly Cloudy ; 5; 67;  Partly Cloudy ; 8; 62;  Partly Cloudy ; 11; 57;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 68; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 56; 30; 8; 52; 30; 2; 63; 40; 8; 61; 40; 
dailyPred; 2011-09-24; 2011-09-27; 65; 40; 
#finished 2011-09-24T09:41:58.524
hourlyPred; 2011-09-24; 2011-09-25; 2; 58; 50; 5; 56; 50; 8; 56; 50; 11; 61; 60; 2; 65; 60; 5; 65; 60; 8; 63; 60; 11; 59; 90; 
dailyPred; 2011-09-24; 2011-09-25; 67; 60; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 55;  Light Rain ; 5; 54;  Cloudy ; 8; 54;  Cloudy ; 11; 59;  Mostly Cloudy ; 2; 65;  Partly Cloudy ; 5; 67;  Partly Cloudy ; 8; 62;  Partly Cloudy ; 11; 57;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 68; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 56; 30; 5; 54; 30; 8; 52; 30; 11; 59; 30; 2; 65; 30; 5; 65; 30; 8; 61; 30; 
dailyPred; 2011-09-24; 2011-09-27; 67; 30; 
#finished 2011-09-24T19:14:35.813
hourlyPred; 2011-09-25; 2011-09-26; 2; 58; 100; 5; 56; 100; 8; 56; 100; 11; 61; 20; 2; 65; 20; 5; 65; 20; 8; 61; 20; 11; 58; 50; 
dailyPred; 2011-09-25; 2011-09-26; 67; 20; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 53;  Mostly Cloudy ; 5; 54;  Cloudy ; 8; 53;  Cloudy ; 11; 57;  Mostly Cloudy ; 2; 63;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 57;  Light Rain ; 11; 57;  Light Rain ; 
dailyActual; 2011-09-25; 2011-09-24; 67; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 56; 20; 8; 54; 20; 2; 70; 20; 8; 65; 20; 
dailyPred; 2011-09-25; 2011-09-28; 72; 20; 
#finished 2011-09-25T14:54:42.360
hourlyPred; 2011-09-26; 2011-09-27; 2; 56; 60; 5; 54; 60; 8; 54; 60; 11; 58; 60; 2; 63; 60; 5; 63; 60; 8; 58; 60; 11; 56; 40; 
dailyPred; 2011-09-26; 2011-09-27; 63; 60; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 53;  Mostly Cloudy ; 5; 54;  Cloudy ; 8; 53;  Cloudy ; 11; 57;  Mostly Cloudy ; 2; 63;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 57;  Light Rain ; 11; 57;  Light Rain ; 
dailyActual; 2011-09-26; 2011-09-25; 59; 1; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 56; 20; 8; 56; 20; 2; 72; 10; 8; 65; 10; 
dailyPred; 2011-09-26; 2011-09-29; 74; 10; 
#finished 2011-09-26T11:04:40.471
hourlyPred; 2011-09-27; 2011-09-28; 2; 54; 40; 5; 52; 40; 8; 52; 40; 11; 58; 60; 2; 61; 60; 5; 63; 60; 8; 58; 60; 11; 56; 10; 
dailyPred; 2011-09-27; 2011-09-28; 63; 50; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 60;  Light Rain ; 5; 58;  Light Drizzle ; 8; 56;  Cloudy ; 11; 59;  Partly Cloudy ; 2; 65;  Partly Cloudy ; 5; 65;  Mostly Cloudy ; 8; 61;  Mostly Cloudy ; 11; 58;  Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 66; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 56; 10; 8; 50; 10; 2; 59; 30; 8; 54; 30; 
dailyPred; 2011-09-27; 2011-09-30; 61; 30; 
#finished 2011-09-27T10:26:53.563
hourlyPred; 2011-09-28; 2011-09-29; 2; 54; 20; 5; 52; 20; 8; 52; 20; 11; 63; 50; 2; 72; 50; 5; 74; 50; 8; 65; 50; 11; 58; 30; 
dailyPred; 2011-09-28; 2011-09-29; 74; 50; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 58;  Light Rain ; 5; 56;  Cloudy ; 8; 56;  Cloudy ; 11; 62;  Mostly Cloudy ; 2; 65;  Mostly Cloudy ; 5; 62;  Mostly Cloudy ; 8; 59;  Mostly Cloudy ; 11; 58;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 66; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 47; 0; 8; 45; 0; 2; 56; 10; 8; 50; 10; 
dailyPred; 2011-09-28; 2011-10-01; 58; 10; 
#finished 2011-09-28T08:21:03.063
hourlyPred; 2011-09-29; 2011-09-30; 2; 54; 20; 5; 50; 20; 8; 49; 20; 11; 54; 30; 2; 58; 30; 5; 58; 30; 8; 50; 30; 11; 45; 0; 
dailyPred; 2011-09-29; 2011-09-30; 58; 30; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 56;  Mostly Cloudy ; 5; 54;  Cloudy ; 8; 55;  Light Rain ; 11; 59;  Cloudy ; 2; 66;  Mostly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 60;  Cloudy ; 11; 55;  Mostly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 67; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 45; 0; 8; 43; 0; 2; 59; 10; 8; 54; 10; 
dailyPred; 2011-09-29; 2011-10-02; 63; 10; 
#finished 2011-09-29T09:00:24.170
hourlyPred; 2011-09-30; 2011-10-01; 2; 43; 10; 5; 41; 10; 8; 40; 10; 11; 49; 10; 2; 54; 10; 5; 56; 10; 8; 50; 10; 11; 47; 0; 
dailyPred; 2011-09-30; 2011-10-01; 56; 10; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 55;  Cloudy ; 5; 53;  Clear ; 8; 50;  Patches of Fog ; 11; 63;  Fair ; 2; 74;  Fair ; 5; 75;  Light Rain ; 8; 58;  Mostly Cloudy ; 11; 58;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 78; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 47; 10; 8; 45; 10; 2; 65; 10; 8; 61; 10; 
dailyPred; 2011-09-30; 2011-10-03; 67; 10; 
#finished 2011-09-30T08:29:42.250
hourlyPred; 2011-10-01; 2011-10-02; 2; 45; 0; 5; 43; 0; 8; 43; 0; 11; 52; 0; 2; 61; 0; 5; 63; 0; 8; 56; 0; 11; 52; 0; 
dailyPred; 2011-10-01; 2011-10-02; 63; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 58;  Cloudy ; 5; 55;  Light Rain ; 8; 52;  Cloudy ; 11; 55;  Cloudy ; 2; 58;  Mostly Cloudy and Windy ; 5; 60;  Mostly Cloudy ; 8; 53;  Partly Cloudy ; 11; 48;  Partly Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 60; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 54; 0; 8; 50; 0; 2; 68; 10; 8; 63; 10; 
dailyPred; 2011-10-01; 2011-10-04; 72; 10; 
#finished 2011-10-01T09:44:15.484
hourlyPred; 2011-10-02; 2011-10-03; 2; 47; 0; 5; 45; 0; 8; 43; 0; 11; 58; 0; 2; 67; 0; 5; 70; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-10-02; 2011-10-03; 70; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 44;  Clear ; 5; 43;  Clear ; 8; 40;  Fair ; 11; 51;  Fair ; 2; 57;  Fair ; 5; 59;  Mostly Cloudy ; 8; 52;  Mostly Cloudy ; 11; 47;  Mostly Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 59; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 54; 0; 8; 50; 0; 2; 70; 0; 8; 63; 0; 
dailyPred; 2011-10-02; 2011-10-05; 72; 0; 
#finished 2011-10-02T12:11:47.065
hourlyPred; 2011-10-03; 2011-10-04; 2; 52; 0; 5; 49; 0; 8; 47; 0; 11; 61; 0; 2; 70; 0; 5; 72; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-10-03; 2011-10-04; 74; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 43;  Clear ; 5; 38;  Clear ; 8; 38;  Sunny ; 11; 53;  Sunny ; 2; 63;  Fair ; 5; 67;  Fair ; 8; 57;  Fair ; 11; 51;  Fair ; 
dailyActual; 2011-10-03; 2011-10-02; 67; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 56; 10; 8; 52; 10; 2; 72; 10; 8; 65; 10; 
dailyPred; 2011-10-03; 2011-10-06; 76; 10; 
#finished 2011-10-03T07:28:47.138
hourlyPred; 2011-10-04; 2011-10-05; 2; 56; 0; 5; 52; 0; 8; 50; 0; 11; 65; 0; 2; 74; 0; 5; 77; 0; 8; 68; 0; 11; 63; 0; 
dailyPred; 2011-10-04; 2011-10-05; 79; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 45;  Clear ; 5; 42;  Clear ; 8; 40;  Fair ; 11; 58;  Fair ; 2; 71;  Fair ; 5; 74;  Fair ; 8; 64;  Fair ; 11; 57;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 74; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 58; 10; 8; 54; 10; 2; 74; 0; 8; 67; 0; 
dailyPred; 2011-10-04; 2011-10-07; 76; 0; 
#finished 2011-10-04T07:28:04.625
hourlyPred; 2011-10-05; 2011-10-06; 2; 59; 0; 5; 56; 0; 8; 56; 0; 11; 68; 0; 2; 77; 0; 5; 81; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-10-05; 2011-10-06; 81; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 51;  Clear ; 5; 48;  Fair ; 8; 46;  Sunny ; 11; 62;  Sunny ; 2; 72;  Fair ; 5; 75;  Sunny ; 8; 69;  Clear ; 11; 58;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 75; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 61; 0; 8; 56; 0; 2; 76; 10; 8; 70; 10; 
dailyPred; 2011-10-05; 2011-10-08; 79; 0; 
#finished 2011-10-05T08:28:54.794
hourlyPred; 2011-10-06; 2011-10-07; 2; 61; 0; 5; 58; 0; 8; 56; 0; 11; 70; 0; 2; 79; 0; 5; 83; 0; 8; 72; 0; 11; 65; 0; 
dailyPred; 2011-10-06; 2011-10-07; 83; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 61;  61; 5; 58;  58; 8; 56;  56; 11; 70;  70; 2; 79;  79; 5; 83;  83; 8; 72;  72; 11; 65;  65; 
dailyActual; 2011-10-06; 2011-10-05; 79; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 63; 10; 8; 58; 10; 2; 76; 0; 8; 70; 0; 
dailyPred; 2011-10-06; 2011-10-09; 79; 0; 
#finished 2011-10-06T07:31:08.577
hourlyPred; 2011-10-07; 2011-10-08; 2; 63; 0; 5; 59; 0; 8; 58; 0; 11; 68; 0; 2; 76; 0; 5; 79; 0; 8; 70; 0; 11; 65; 0; 
dailyPred; 2011-10-07; 2011-10-08; 79; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 58;  Clear ; 5; 58;  Clear ; 8; 52;  Partly Cloudy ; 11; 66;  Fair ; 2; 77;  Fair ; 5; 80;  Sunny ; 8; 74;  Fair ; 11; 64;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 80; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 59; 10; 8; 56; 10; 2; 74; 10; 8; 67; 10; 
dailyPred; 2011-10-07; 2011-10-10; 76; 10; 
#finished 2011-10-07T07:21:39.141
hourlyPred; 2011-10-08; 2011-10-09; 2; 61; 0; 5; 56; 0; 8; 54; 0; 11; 68; 0; 2; 79; 0; 5; 81; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-10-08; 2011-10-09; 83; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 61;  Clear ; 5; 59;  Clear ; 8; 56;  Sunny ; 11; 68;  Sunny ; 2; 80;  Fair ; 5; 82;  Fair ; 8; 74;  Partly Cloudy ; 11; 66;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 83; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 58; 10; 8; 54; 10; 2; 74; 10; 8; 68; 10; 
dailyPred; 2011-10-08; 2011-10-11; 77; 10; 
#finished 2011-10-08T13:13:37.829
hourlyPred; 2011-10-09; 2011-10-10; 2; 59; 0; 5; 58; 0; 8; 56; 0; 11; 67; 0; 2; 76; 0; 5; 79; 0; 8; 68; 0; 11; 63; 0; 
dailyPred; 2011-10-09; 2011-10-10; 79; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 61;  Fair ; 5; 57;  Clear ; 8; 59;  Fair ; 11; 69;  Sunny ; 2; 79;  Fair ; 5; 81;  Sunny ; 8; 71;  Clear ; 11; 66;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 81; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 61; 10; 8; 58; 10; 2; 72; 20; 8; 67; 20; 
dailyPred; 2011-10-09; 2011-10-12; 74; 20; 
#finished 2011-10-09T12:20:30.415
hourlyPred; 2011-10-10; 2011-10-11; 2; 61; 0; 5; 58; 0; 8; 56; 0; 11; 65; 10; 2; 72; 10; 5; 72; 10; 8; 65; 10; 11; 61; 10; 
dailyPred; 2011-10-10; 2011-10-11; 74; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 62;  Clear ; 5; 59;  Clear ; 8; 56;  Patches of Fog ; 11; 68;  Partly Cloudy ; 2; 77;  Mostly Cloudy ; 5; 77;  Cloudy ; 8; 68;  Mostly Cloudy ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 78; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 61; 50; 8; 58; 50; 2; 63; 50; 8; 58; 50; 
dailyPred; 2011-10-10; 2011-10-13; 65; 50; 
#finished 2011-10-10T09:25:17.594
hourlyPred; 2011-10-11; 2011-10-12; 2; 59; 0; 5; 56; 0; 8; 56; 0; 11; 63; 10; 2; 70; 10; 5; 72; 10; 8; 67; 10; 11; 63; 50; 
dailyPred; 2011-10-11; 2011-10-12; 72; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 60;  Mostly Cloudy ; 5; 58;  Mostly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 66;  Partly Cloudy ; 2; 76;  Partly Cloudy ; 5; 77;  Mostly Cloudy ; 8; 73;  Fair ; 11; 66;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 78; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 54; 20; 8; 52; 20; 2; 61; 20; 8; 56; 20; 
dailyPred; 2011-10-11; 2011-10-14; 61; 20; 
#finished 2011-10-11T07:23:40.186
hourlyPred; 2011-10-12; 2011-10-13; 2; 61; 50; 5; 59; 50; 8; 58; 50; 11; 63; 80; 2; 65; 80; 5; 65; 80; 8; 61; 80; 11; 58; 40; 
dailyPred; 2011-10-12; 2011-10-13; 67; 80; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 60;  Clear ; 5; 59;  Clear ; 8; 56;  Partly Cloudy ; 11; 67;  Fair ; 2; 76;  Partly Cloudy ; 5; 76;  Mostly Cloudy ; 8; 68;  Mostly Cloudy ; 11; 67;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 78; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 50; 10; 8; 47; 10; 2; 61; 10; 8; 56; 10; 
dailyPred; 2011-10-12; 2011-10-15; 63; 10; 
#finished 2011-10-12T17:36:20.607
hourlyPred; 2011-10-13; 2011-10-14; 2; 54; 50; 5; 52; 50; 8; 50; 50; 11; 58; 10; 2; 63; 10; 5; 65; 10; 8; 58; 10; 11; 52; 0; 
dailyPred; 2011-10-13; 2011-10-14; 65; 10; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 63;  Cloudy ; 5; 63;  Cloudy ; 8; 62;  Cloudy ; 11; 65;  Mostly Cloudy ; 2; 66;  Mostly Cloudy ; 5; 68;  Mostly Cloudy ; 8; 63;  Mostly Cloudy ; 11; 59;  Mostly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 68; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 52; 10; 8; 50; 10; 2; 65; 20; 8; 59; 20; 
dailyPred; 2011-10-13; 2011-10-16; 68; 20; 
#finished 2011-10-13T07:29:17.203
hourlyPred; 2011-10-14; 2011-10-15; 2; 49; 10; 5; 47; 10; 8; 47; 10; 11; 54; 10; 2; 61; 10; 5; 63; 10; 8; 58; 10; 11; 54; 10; 
dailyPred; 2011-10-14; 2011-10-15; 63; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 60;  Cloudy ; 5; 59;  Cloudy ; 8; 58;  Cloudy ; 11; 60;  Light Rain ; 2; 64;  Cloudy ; 5; 63;  Cloudy ; 8; 61;  Mostly Cloudy ; 11; 58;  Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 65; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 56; 10; 8; 50; 10; 2; 61; 30; 8; 56; 30; 
dailyPred; 2011-10-14; 2011-10-17; 63; 30; 
#finished 2011-10-14T24:52:26.452
hourlyPred; 2011-10-15; 2011-10-16; 2; 49; 10; 5; 47; 10; 8; 47; 10; 11; 59; 20; 2; 70; 20; 5; 74; 20; 8; 63; 20; 11; 58; 20; 
dailyPred; 2011-10-15; 2011-10-16; 74; 20; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 56;  Clear ; 5; 52;  Clear ; 8; 48;  Sunny ; 11; 58;  Mostly Cloudy ; 2; 61;  Mostly Cloudy and Windy ; 5; 62;  Light Rain ; 8; 59;  Mostly Cloudy ; 11; 54;  Fair ; 
dailyActual; 2011-10-15; 2011-10-14; 63; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 50; 50; 8; 47; 50; 2; 52; 30; 8; 47; 30; 
dailyPred; 2011-10-15; 2011-10-18; 54; 30; 
#finished 2011-10-15T11:41:05.427
hourlyPred; 2011-10-16; 2011-10-17; 2; 52; 10; 5; 49; 10; 8; 45; 10; 11; 54; 20; 2; 61; 20; 5; 63; 20; 8; 56; 20; 11; 52; 70; 
dailyPred; 2011-10-16; 2011-10-17; 63; 20; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 51;  Clear ; 5; 49;  Clear ; 8; 46;  Sunny ; 11; 53;  Fair and Windy ; 2; 61;  Partly Cloudy and Windy ; 5; 63;  Fair ; 8; 55;  Fair ; 11; 52;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 63; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 43; 20; 8; 41; 20; 2; 50; 30; 8; 45; 30; 
dailyPred; 2011-10-16; 2011-10-19; 52; 30; 
#finished 2011-10-16T10:30:59.771
hourlyPred; 2011-10-17; 2011-10-18; 2; 49; 30; 5; 47; 30; 8; 45; 30; 11; 47; 80; 2; 49; 80; 5; 50; 80; 8; 47; 80; 11; 45; 90; 
dailyPred; 2011-10-17; 2011-10-18; 50; 80; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 53;  Cloudy ; 5; 52;  Partly Cloudy ; 8; 54;  Mostly Cloudy ; 11; 66;  Mostly Cloudy ; 2; 71;  Mostly Cloudy ; 5; 72;  Cloudy ; 8; 59;  Mostly Cloudy ; 11; 56;  Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 74; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 41; 60; 5; 40; 60; 8; 40; 60; 11; 43; 30; 2; 47; 30; 5; 47; 30; 8; 43; 30; 
dailyPred; 2011-10-17; 2011-10-20; 49; 30; 
#finished 2011-10-17T20:32:18.132
hourlyPred; 2011-10-18; 2011-10-19; 2; 45; 80; 5; 43; 80; 8; 43; 80; 11; 45; 80; 2; 49; 80; 5; 49; 80; 8; 45; 80; 11; 43; 60; 
dailyPred; 2011-10-18; 2011-10-19; 50; 80; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 47;  Partly Cloudy ; 5; 43;  Fair ; 8; 40;  Partly Cloudy ; 11; 53;  Mostly Cloudy ; 2; 58;  Mostly Cloudy ; 5; 61;  Cloudy ; 8; 55;  Light Rain ; 11; 48;  Light Rain ; 
dailyActual; 2011-10-18; 2011-10-17; 63; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 38; 10; 8; 36; 10; 2; 52; 10; 8; 45; 10; 
dailyPred; 2011-10-18; 2011-10-21; 54; 10; 
#finished 2011-10-18T07:28:20.395
hourlyPred; 2011-10-19; 2011-10-20; 2; 43; 100; 5; 43; 100; 8; 41; 100; 11; 45; 90; 2; 47; 90; 5; 47; 90; 8; 43; 90; 11; 41; 20; 
dailyPred; 2011-10-19; 2011-10-20; 47; 90; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 46;  Cloudy ; 5; 46;  Cloudy ; 8; 45;  Light Rain ; 11; 46;  Rain ; 2; 46;  Light Rain ; 5; 47;  Light Rain ; 8; 45;  Cloudy ; 11; 44;  Light Drizzle ; 
dailyActual; 2011-10-19; 2011-10-18; 48; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 40; 0; 5; 38; 0; 8; 38; 0; 11; 47; 10; 2; 54; 10; 5; 56; 10; 8; 49; 10; 
dailyPred; 2011-10-19; 2011-10-22; 58; 0; 
#finished 2011-10-19T21:50:54.869
hourlyPred; 2011-10-20; 2011-10-21; 2; 40; 30; 5; 38; 30; 8; 38; 30; 11; 47; 0; 2; 54; 0; 5; 54; 0; 8; 47; 0; 11; 41; 0; 
dailyPred; 2011-10-20; 2011-10-21; 56; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 45;  Rain ; 5; 45;  Cloudy ; 8; 45;  Light Rain ; 11; 47;  Rain ; 2; 47;  Light Drizzle ; 5; 46;  Light Rain ; 8; 46;  Rain ; 11; 46;  Rain ; 
dailyActual; 2011-10-20; 2011-10-19; 47; 1; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 45; 10; 8; 41; 10; 2; 58; 10; 8; 52; 10; 
dailyPred; 2011-10-20; 2011-10-23; 61; 10; 
#finished 2011-10-20T07:35:24.337
hourlyPred; 2011-10-21; 2011-10-22; 2; 40; 0; 5; 38; 0; 8; 38; 0; 11; 47; 0; 2; 56; 0; 5; 59; 0; 8; 52; 0; 11; 49; 10; 
dailyPred; 2011-10-21; 2011-10-22; 61; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 44;  Rain ; 5; 44;  Light Rain and Windy ; 8; 42;  Light Rain and Windy ; 11; 42;  Light Rain and Windy ; 2; 43;  Cloudy ; 5; 43;  Cloudy ; 8; 44;  Cloudy ; 11; 44;  Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 45; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 50; 30; 8; 49; 30; 2; 61; 0; 8; 54; 0; 
dailyPred; 2011-10-21; 2011-10-24; 63; 0; 
#finished 2011-10-21T09:27:29.059
hourlyPred; 2011-10-22; 2011-10-23; 2; 45; 0; 5; 45; 0; 8; 43; 0; 11; 54; 10; 2; 63; 10; 5; 67; 10; 8; 58; 10; 11; 56; 20; 
dailyPred; 2011-10-22; 2011-10-23; 67; 10; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 45;  45; 5; 45;  45; 8; 43;  43; 11; 54;  54; 2; 63;  63; 5; 67;  67; 8; 58;  58; 11; 56;  56; 
dailyActual; 2011-10-22; 2011-10-21; 57; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 56; 0; 8; 54; 0; 2; 67; 10; 8; 63; 10; 
dailyPred; 2011-10-22; 2011-10-25; 70; 10; 
#finished 2011-10-22T11:53:43.616
hourlyPred; 2011-10-23; 2011-10-24; 2; 54; 20; 5; 52; 20; 8; 52; 20; 11; 58; 10; 2; 65; 10; 5; 67; 10; 8; 58; 10; 11; 54; 0; 
dailyPred; 2011-10-23; 2011-10-24; 67; 10; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 38;  Clear ; 5; 35;  Clear ; 8; 35;  Patches of Fog ; 11; 48;  Partly Cloudy ; 2; 60;  Partly Cloudy ; 5; 63;  Partly Cloudy ; 8; 54;  Fair ; 11; 49;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 63; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 58; 50; 8; 54; 50; 2; 58; 40; 8; 52; 40; 
dailyPred; 2011-10-23; 2011-10-26; 59; 40; 
#finished 2011-10-23T14:07:00.122
hourlyPred; 2011-10-24; 2011-10-25; 2; 49; 0; 5; 49; 0; 8; 47; 0; 11; 58; 10; 2; 68; 10; 5; 72; 10; 8; 63; 10; 11; 59; 50; 
dailyPred; 2011-10-24; 2011-10-25; 72; 10; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 48;  Fair ; 5; 44;  Clear ; 8; 45;  Cloudy ; 11; 54;  Mostly Cloudy ; 2; 62;  Mostly Cloudy ; 5; 67;  Mostly Cloudy ; 8; 60;  Mostly Cloudy ; 11; 57;  Mostly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 67; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 47; 70; 8; 43; 70; 2; 49; 40; 8; 41; 40; 
dailyPred; 2011-10-24; 2011-10-27; 49; 40; 
#finished 2011-10-24T10:28:29.905
hourlyPred; 2011-10-25; 2011-10-26; 2; 58; 60; 5; 58; 60; 8; 56; 60; 11; 58; 80; 2; 61; 80; 5; 61; 80; 8; 52; 80; 11; 49; 100; 
dailyPred; 2011-10-25; 2011-10-26; 61; 80; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 54;  Fair ; 5; 57;  Mostly Cloudy ; 8; 52;  Partly Cloudy ; 11; 58;  Mostly Cloudy ; 2; 61;  Partly Cloudy ; 5; 63;  Fair ; 8; 56;  Fair ; 11; 48;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 63; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 36; 10; 8; 34; 10; 2; 47; 10; 8; 41; 10; 
dailyPred; 2011-10-25; 2011-10-28; 49; 10; 
#finished 2011-10-25T11:38:43.096
hourlyPred; 2011-10-26; 2011-10-27; 2; 49; 100; 5; 47; 100; 8; 45; 100; 11; 47; 60; 2; 49; 60; 5; 49; 60; 8; 43; 60; 11; 38; 10; 
dailyPred; 2011-10-26; 2011-10-27; 49; 60; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 48;  Fair ; 5; 47;  Clear ; 8; 44;  Fair ; 11; 57;  Partly Cloudy ; 2; 71;  Mostly Cloudy ; 5; 74;  Mostly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 66;  Mostly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 74; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 38; 10; 8; 36; 10; 2; 49; 10; 8; 41; 10; 
dailyPred; 2011-10-26; 2011-10-29; 52; 10; 
#finished 2011-10-26T10:42:40.212
hourlyPred; 2011-10-27; 2011-10-28; 2; 38; 0; 5; 36; 0; 8; 36; 0; 11; 43; 10; 2; 49; 10; 5; 52; 10; 8; 43; 10; 11; 40; 10; 
dailyPred; 2011-10-27; 2011-10-28; 52; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 68;  Light Rain and Windy ; 5; 63;  Cloudy ; 8; 62;  Partly Cloudy ; 11; 68;  Partly Cloudy ; 2; 72;  Mostly Cloudy ; 5; 60;  Light Rain ; 8; 52;  Light Rain ; 11; 51;  Light Rain ; 
dailyActual; 2011-10-27; 2011-10-26; 72; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 36; 0; 8; 34; 0; 2; 52; 10; 8; 47; 10; 
dailyPred; 2011-10-27; 2011-10-30; 56; 10; 
#finished 2011-10-27T07:28:04.093
hourlyPred; 2011-10-29; 2011-10-30; 2; 36; 0; 5; 34; 0; 8; 34; 0; 11; 43; 10; 2; 52; 10; 5; 56; 10; 8; 47; 10; 11; 45; 40; 
dailyPred; 2011-10-29; 2011-10-30; 56; 10; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 38;  Partly Cloudy ; 5; 39;  Mostly Cloudy ; 8; 39;  Mostly Cloudy ; 11; 45;  Mostly Cloudy ; 2; 53;  Partly Cloudy ; 5; 53;  Mostly Cloudy ; 8; 48;  Mostly Cloudy ; 11; 45;  Mostly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 53; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 38; 0; 8; 36; 0; 2; 56; 0; 8; 49; 0; 
dailyPred; 2011-10-29; 2011-11-01; 58; 0; 
#finished 2011-10-29T12:14:54.980
hourlyPred; 2011-10-30; 2011-10-31; 2; 45; 40; 5; 45; 40; 8; 43; 40; 11; 49; 10; 2; 54; 10; 5; 54; 10; 8; 45; 10; 11; 41; 0; 
dailyPred; 2011-10-30; 2011-10-31; 56; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 41;  Fair ; 5; 36;  Fair ; 8; 35;  Partly Cloudy ; 11; 46;  Sunny ; 2; 56;  Mostly Cloudy ; 5; 56;  Mostly Cloudy ; 8; 44;  Fair ; 11; 41;  Clear ; 
dailyActual; 2011-10-30; 2011-10-29; 57; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 43; 10; 8; 41; 10; 2; 58; 10; 8; 52; 10; 
dailyPred; 2011-10-30; 2011-11-02; 61; 10; 
#finished 2011-10-30T01:08:31.458
hourlyPred; 2011-10-31; 2011-11-01; 2; 36; 0; 5; 34; 0; 8; 34; 0; 11; 47; 0; 2; 58; 0; 5; 61; 0; 8; 50; 0; 11; 47; 0; 
dailyPred; 2011-10-31; 2011-11-01; 63; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 37;  Fair ; 5; 32;  Clear ; 8; 33;  Mostly Cloudy ; 11; 44;  Cloudy ; 2; 55;  Mostly Cloudy ; 5; 59;  Mostly Cloudy ; 8; 54;  Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 59; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 49; 10; 8; 45; 10; 2; 52; 50; 8; 47; 50; 
dailyPred; 2011-10-31; 2011-11-03; 52; 50; 
#finished 2011-10-31T10:49:21.897
hourlyPred; 2011-11-01; 2011-11-02; 2; 45; 0; 5; 43; 0; 8; 43; 0; 11; 52; 10; 2; 61; 10; 5; 63; 10; 8; 54; 10; 11; 50; 10; 
dailyPred; 2011-11-01; 2011-11-02; 65; 10; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 50;  Cloudy ; 5; 48;  Light Rain ; 8; 41;  Fair ; 11; 51;  Fair ; 2; 57;  Partly Cloudy ; 5; 56;  Mostly Cloudy ; 8; 47;  Fair ; 11; 44;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 61; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 43; 20; 8; 41; 20; 2; 54; 10; 8; 47; 10; 
dailyPred; 2011-11-01; 2011-11-04; 56; 10; 
#finished 2011-11-01T24:47:14.250
hourlyPred; 2011-11-02; 2011-11-03; 2; 47; 10; 5; 45; 10; 8; 43; 10; 11; 47; 80; 2; 50; 80; 5; 52; 80; 8; 45; 80; 11; 43; 30; 
dailyPred; 2011-11-02; 2011-11-03; 52; 70; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 37;  Clear ; 5; 37;  Clear ; 8; 35;  Fair ; 11; 49;  Fair ; 2; 63;  Fair ; 5; 67;  Fair ; 8; 58;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 68; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 40; 0; 8; 38; 0; 2; 56; 0; 8; 52; 0; 
dailyPred; 2011-11-02; 2011-11-05; 58; 0; 
#finished 2011-11-02T08:32:50.827
hourlyPred; 2011-11-03; 2011-11-04; 2; 43; 50; 5; 40; 50; 8; 38; 50; 11; 45; 0; 2; 52; 0; 5; 54; 0; 8; 43; 0; 11; 38; 0; 
dailyPred; 2011-11-03; 2011-11-04; 54; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 43;  43; 5; 40;  40; 8; 38;  38; 11; 45;  45; 2; 52;  52; 5; 54;  54; 8; 43;  43; 11; 38;  38; 
dailyActual; 2011-11-03; 2011-11-02; 68; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 45; 0; 7; 43; 0; 1; 56; 10; 7; 52; 10; 
dailyPred; 2011-11-03; 2011-11-06; 59; 10; 
#finished 2011-11-03T13:35:09.465
hourlyPred; 2011-11-04; 2011-11-05; 2; 36; 0; 5; 36; 0; 8; 34; 0; 11; 43; 0; 2; 52; 0; 5; 56; 0; 8; 45; 0; 11; 41; 0; 
dailyPred; 2011-11-04; 2011-11-05; 56; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 53;  Cloudy ; 5; 51;  Cloudy ; 8; 49;  Mostly Cloudy ; 11; 47;  Rain ; 2; 48;  Light Rain ; 5; 50;  Cloudy ; 8; 50;  Light Rain ; 11; 50;  Light Rain ; 
dailyActual; 2011-11-04; 2011-11-03; 56; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 50; 10; 7; 49; 10; 1; 58; 20; 7; 54; 20; 
dailyPred; 2011-11-04; 2011-11-07; 59; 20; 
#finished 2011-11-04T12:01:07.476
hourlyPred; 2011-11-05; 2011-11-06; 1; 38; 0; 4; 38; 0; 7; 36; 0; 10; 47; 0; 1; 58; 0; 4; 61; 0; 7; 54; 0; 10; 50; 10; 
dailyPred; 2011-11-05; 2011-11-06; 63; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 38;  38; 4; 38;  38; 7; 36;  36; 10; 47;  47; 1; 58;  58; 4; 61;  61; 7; 54;  54; 10; 50;  50; 
dailyActual; 2011-11-05; 2011-11-04; 55; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 52; 10; 7; 52; 10; 1; 63; 20; 7; 58; 20; 
dailyPred; 2011-11-05; 2011-11-08; 65; 20; 
#finished 2011-11-05T10:33:19.093
hourlyPred; 2011-11-06; 2011-11-07; 1; 47; 10; 4; 47; 10; 7; 47; 10; 10; 54; 30; 1; 59; 30; 4; 61; 30; 7; 56; 30; 10; 54; 20; 
dailyPred; 2011-11-06; 2011-11-07; 63; 30; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 47;  47; 4; 47;  47; 7; 47;  47; 10; 54;  54; 1; 59;  59; 4; 61;  61; 7; 56;  56; 10; 54;  54; 
dailyActual; 2011-11-06; 2011-11-05; 57; 59; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 54; 40; 7; 52; 40; 1; 56; 60; 7; 45; 60; 
dailyPred; 2011-11-06; 2011-11-09; 58; 60; 
#finished 2011-11-06T12:41:12.308
hourlyPred; 2011-11-07; 2011-11-08; 1; 52; 20; 4; 52; 20; 7; 52; 20; 10; 59; 10; 1; 67; 10; 4; 68; 10; 7; 61; 10; 10; 58; 50; 
dailyPred; 2011-11-07; 2011-11-08; 70; 10; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 43;  Mostly Cloudy ; 4; 43;  Fair ; 7; 42;  Mostly Cloudy ; 10; 53;  Partly Cloudy ; 1; 61;  Fair ; 4; 62;  Cloudy ; 7; 60;  Cloudy ; 10; 59;  Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 62; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 38; 10; 7; 34; 10; 1; 43; 10; 7; 36; 10; 
dailyPred; 2011-11-07; 2011-11-10; 45; 10; 
#finished 2011-11-07T09:41:08.463
hourlyPred; 2011-11-08; 2011-11-09; 1; 54; 40; 4; 52; 40; 7; 52; 40; 10; 54; 70; 1; 56; 70; 4; 56; 70; 7; 43; 70; 10; 38; 10; 
dailyPred; 2011-11-08; 2011-11-09; 56; 70; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 59;  Cloudy ; 4; 59;  Cloudy ; 7; 57;  Cloudy ; 10; 58;  Cloudy ; 1; 62;  Cloudy ; 4; 59;  Cloudy ; 7; 59;  Cloudy ; 10; 58;  Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 63; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 31; 0; 7; 29; 0; 1; 45; 0; 7; 40; 0; 
dailyPred; 2011-11-08; 2011-11-11; 49; 0; 
#finished 2011-11-08T07:46:38.279
hourlyPred; 2011-11-09; 2011-11-10; 1; 36; 10; 4; 34; 10; 7; 32; 10; 10; 38; 10; 1; 41; 10; 4; 43; 10; 7; 34; 10; 10; 31; 10; 
dailyPred; 2011-11-09; 2011-11-10; 43; 10; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 55;  Partly Cloudy ; 4; 54;  Partly Cloudy ; 7; 52;  Partly Cloudy ; 10; 59;  Mostly Cloudy ; 1; 69;  Mostly Cloudy ; 4; 69;  Mostly Cloudy ; 7; 66;  Cloudy ; 10; 64;  Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 71; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 40; 0; 7; 38; 0; 1; 52; 0; 7; 49; 0; 
dailyPred; 2011-11-09; 2011-11-12; 56; 0; 
#finished 2011-11-09T10:22:50.320
hourlyPred; 2011-11-10; 2011-11-11; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 38; 0; 1; 47; 0; 4; 50; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-11-10; 2011-11-11; 52; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 62;  Light Rain ; 4; 57;  Light Rain ; 7; 57;  Light Rain ; 10; 62;  Mostly Cloudy ; 1; 58;  Mostly Cloudy and Windy ; 4; 45;  Cloudy and Windy ; 7; 42;  Light Rain and Windy ; 10; 42;  Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 65; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 49; 10; 7; 49; 10; 1; 58; 30; 7; 54; 30; 
dailyPred; 2011-11-10; 2011-11-13; 61; 30; 
#finished 2011-11-10T10:23:23.700
hourlyPred; 2011-11-11; 2011-11-12; 1; 38; 0; 4; 38; 0; 7; 38; 0; 10; 47; 0; 1; 56; 0; 4; 58; 0; 7; 52; 0; 10; 49; 10; 
dailyPred; 2011-11-11; 2011-11-12; 59; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 37;  Clear ; 4; 35;  Clear ; 7; 34;  Sunny ; 10; 39;  Partly Cloudy ; 1; 42;  Cloudy and Windy ; 4; 38;  Cloudy ; 7; 34;  Cloudy ; 10; 33;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 44; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 49; 30; 7; 47; 30; 1; 58; 50; 7; 50; 50; 
dailyPred; 2011-11-11; 2011-11-14; 61; 50; 
#finished 2011-11-11T10:32:39.770
hourlyPred; 2011-11-12; 2011-11-13; 1; 49; 0; 4; 49; 0; 7; 49; 0; 10; 54; 40; 1; 59; 40; 4; 61; 40; 7; 56; 40; 10; 52; 40; 
dailyPred; 2011-11-12; 2011-11-13; 63; 40; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 32;  Clear ; 4; 28;  Fair ; 7; 27;  Sunny ; 10; 34;  Partly Cloudy ; 1; 43;  Mostly Cloudy ; 4; 46;  Mostly Cloudy ; 7; 43;  Clear ; 10; 41;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 47; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 49; 50; 7; 47; 50; 1; 56; 20; 7; 45; 20; 
dailyPred; 2011-11-12; 2011-11-15; 58; 20; 
#finished 2011-11-12T02:23:41.664
hourlyPred; 2011-11-13; 2011-11-14; 1; 54; 40; 4; 54; 40; 7; 54; 40; 10; 58; 80; 1; 63; 80; 4; 63; 80; 7; 56; 80; 10; 52; 50; 
dailyPred; 2011-11-13; 2011-11-14; 65; 80; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 46;  Clear ; 4; 49;  Clear ; 7; 44;  Sunny ; 10; 53;  Mostly Cloudy ; 1; 60;  Cloudy ; 4; 60;  Cloudy ; 7; 57;  Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 62; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 38; 10; 7; 36; 10; 1; 43; 10; 7; 36; 10; 
dailyPred; 2011-11-13; 2011-11-16; 45; 10; 
#finished 2011-11-13T11:06:42.249
hourlyPred; 2011-11-14; 2011-11-15; 1; 52; 50; 4; 50; 50; 7; 49; 50; 10; 52; 20; 1; 56; 20; 4; 56; 20; 7; 43; 20; 10; 40; 10; 
dailyPred; 2011-11-14; 2011-11-15; 58; 20; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 57;  Cloudy and Windy ; 4; 57;  Mostly Cloudy and Windy ; 7; 58;  Mostly Cloudy and Windy ; 10; 60;  Cloudy ; 1; 64;  Cloudy and Windy ; 4; 68;  Mostly Cloudy and Windy ; 7; 67;  Cloudy ; 10; 63;  Rain ; 
dailyActual; 2011-11-14; 2011-11-13; 68; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 32; 10; 7; 31; 10; 1; 43; 0; 7; 36; 0; 
dailyPred; 2011-11-14; 2011-11-17; 45; 0; 
#finished 2011-11-14T01:28:38.059
hourlyPred; 2011-11-15; 2011-11-16; 1; 38; 10; 4; 38; 10; 7; 36; 10; 10; 40; 10; 1; 43; 10; 4; 43; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2011-11-15; 2011-11-16; 43; 10; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 60;  Light Rain ; 4; 62;  Cloudy ; 7; 62;  Cloudy ; 10; 66;  Cloudy ; 1; 70;  Mostly Cloudy and Windy ; 4; 70;  Cloudy and Windy ; 7; 66;  Light Rain ; 10; 56;  Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 71; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 32; 0; 7; 31; 0; 1; 47; 0; 7; 45; 0; 
dailyPred; 2011-11-15; 2011-11-18; 50; 0; 
#finished 2011-11-15T07:29:17.245
hourlyPred; 2011-11-16; 2011-11-17; 1; 29; 0; 4; 29; 0; 7; 27; 0; 10; 32; 0; 1; 38; 0; 4; 38; 0; 7; 32; 0; 10; 31; 0; 
dailyPred; 2011-11-16; 2011-11-17; 43; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 54;  Cloudy ; 4; 53;  Cloudy ; 7; 52;  Cloudy ; 10; 52;  Mostly Cloudy ; 1; 55;  Mostly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 53;  Partly Cloudy ; 10; 54;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 58; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 40; 10; 7; 38; 10; 1; 52; 10; 7; 50; 10; 
dailyPred; 2011-11-16; 2011-11-19; 56; 10; 
#finished 2011-11-16T16:30:07.582
hourlyPred; 2011-11-17; 2011-11-18; 1; 27; 0; 4; 27; 0; 7; 27; 0; 10; 36; 0; 1; 47; 0; 4; 49; 0; 7; 40; 0; 10; 36; 0; 
dailyPred; 2011-11-17; 2011-11-18; 52; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 54;  Cloudy ; 4; 54;  Cloudy ; 7; 49;  Cloudy ; 10; 46;  Mostly Cloudy ; 1; 48;  Mostly Cloudy ; 4; 47;  Mostly Cloudy ; 7; 41;  Cloudy ; 10; 38;  Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 54; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 49; 30; 7; 47; 30; 1; 54; 50; 7; 47; 50; 
dailyPred; 2011-11-17; 2011-11-20; 56; 50; 
#finished 2011-11-17T09:21:41.686
hourlyPred; 2011-11-18; 2011-11-19; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 43; 10; 1; 52; 10; 4; 54; 10; 7; 50; 10; 10; 49; 30; 
dailyPred; 2011-11-18; 2011-11-19; 56; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 37;  Cloudy ; 4; 35;  Cloudy ; 7; 32;  Cloudy ; 10; 37;  Fair ; 1; 40;  Fair and Windy ; 4; 40;  Fair and Windy ; 7; 33;  Clear ; 10; 29;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 41; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 45; 40; 7; 45; 40; 1; 52; 30; 7; 45; 30; 
dailyPred; 2011-11-18; 2011-11-21; 54; 30; 
#finished 2011-11-18T04:16:08.387
hourlyPred; 2011-11-19; 2011-11-20; 1; 50; 40; 4; 49; 40; 7; 49; 40; 10; 52; 50; 1; 54; 50; 4; 56; 50; 7; 49; 50; 10; 47; 50; 
dailyPred; 2011-11-19; 2011-11-20; 56; 50; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 29;  Fair ; 4; 30;  Fair ; 7; 29;  Fair ; 10; 39;  Fair ; 1; 47;  Mostly Cloudy ; 4; 50;  Mostly Cloudy ; 7; 44;  Partly Cloudy ; 10; 43;  Partly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 50; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 49; 30; 4; 49; 30; 7; 49; 30; 10; 49; 80; 1; 52; 80; 4; 52; 80; 7; 45; 80; 
dailyPred; 2011-11-19; 2011-11-22; 54; 80; 
#finished 2011-11-19T21:07:08.471
hourlyPred; 2011-11-20; 2011-11-21; 1; 45; 50; 4; 45; 50; 7; 45; 50; 10; 49; 30; 1; 54; 30; 4; 54; 30; 7; 52; 30; 10; 50; 30; 
dailyPred; 2011-11-20; 2011-11-21; 56; 30; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 45;  Partly Cloudy ; 4; 45;  Mostly Cloudy ; 7; 45;  Mostly Cloudy ; 10; 48;  Cloudy ; 1; 47;  Cloudy ; 4; 57;  Cloudy and Windy ; 7; 59;  Cloudy ; 10; 63;  Cloudy and Windy ; 
dailyActual; 2011-11-20; 2011-11-19; 63; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 43; 60; 7; 38; 60; 1; 45; 0; 7; 38; 0; 
dailyPred; 2011-11-20; 2011-11-23; 47; 0; 
#finished 2011-11-20T13:50:57.095
hourlyPred; 2011-11-21; 2011-11-22; 1; 50; 60; 4; 50; 60; 7; 50; 60; 10; 56; 100; 1; 61; 100; 4; 63; 100; 7; 52; 100; 10; 47; 60; 
dailyPred; 2011-11-21; 2011-11-22; 65; 100; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 62;  Cloudy and Windy ; 4; 57;  Cloudy ; 7; 57;  Cloudy ; 10; 50;  Cloudy ; 1; 49;  Cloudy ; 4; 49;  Light Rain ; 7; 47;  Light Rain ; 10; 47;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 62; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 34; 0; 7; 32; 0; 1; 49; 0; 7; 45; 0; 
dailyPred; 2011-11-21; 2011-11-24; 54; 0; 
#finished 2011-11-21T12:05:39.242
hourlyPred; 2011-11-22; 2011-11-23; 1; 43; 60; 4; 43; 60; 7; 43; 60; 10; 45; 10; 1; 50; 10; 4; 52; 10; 7; 43; 10; 10; 40; 0; 
dailyPred; 2011-11-22; 2011-11-23; 52; 10; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 45;  Light Rain ; 4; 45;  Cloudy ; 7; 44;  Light Drizzle ; 10; 45;  Light Drizzle ; 1; 47;  Light Drizzle ; 4; 48;  Light Drizzle ; 7; 46;  Light Drizzle ; 10; 46;  Light Drizzle ; 
dailyActual; 2011-11-22; 2011-11-21; 48; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 43; 0; 7; 41; 0; 1; 54; 0; 7; 50; 0; 
dailyPred; 2011-11-22; 2011-11-25; 58; 0; 
#finished 2011-11-22T05:50:26.901
hourlyPred; 2011-11-23; 2011-11-24; 1; 36; 0; 4; 36; 0; 7; 36; 0; 10; 43; 0; 1; 54; 0; 4; 56; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-11-23; 2011-11-24; 58; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 46;  Light Drizzle ; 4; 46;  Light Drizzle ; 7; 46;  T-Storm ; 10; 47;  Light Rain ; 1; 50;  Heavy Rain ; 4; 56;  Light Rain ; 7; 46;  Light Rain ; 10; 44;  Light Drizzle ; 
dailyActual; 2011-11-23; 2011-11-22; 57; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 49; 0; 7; 47; 0; 1; 56; 40; 7; 49; 40; 
dailyPred; 2011-11-23; 2011-11-26; 58; 40; 
#finished 2011-11-23T14:24:04.697
hourlyPred; 2011-11-24; 2011-11-25; 1; 41; 0; 4; 40; 0; 7; 40; 0; 10; 47; 0; 1; 56; 0; 4; 58; 0; 7; 52; 0; 10; 50; 10; 
dailyPred; 2011-11-24; 2011-11-25; 59; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 43;  Cloudy ; 4; 43;  Cloudy ; 7; 42;  Cloudy ; 10; 42;  Cloudy ; 1; 43;  Cloudy ; 4; 46;  Cloudy ; 7; 44;  Cloudy ; 10; 39;  Partly Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 46; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 40; 70; 4; 40; 70; 7; 36; 70; 10; 38; 40; 1; 38; 40; 4; 38; 40; 7; 34; 40; 
dailyPred; 2011-11-24; 2011-11-27; 40; 40; 
#finished 2011-11-24T19:36:46.267
hourlyPred; 2011-11-25; 2011-11-26; 1; 47; 0; 4; 47; 0; 7; 45; 0; 10; 49; 80; 1; 54; 80; 4; 54; 80; 7; 43; 80; 10; 40; 80; 
dailyPred; 2011-11-25; 2011-11-26; 56; 80; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 40;  Cloudy ; 4; 39;  Cloudy ; 7; 41;  Light Drizzle ; 10; 43;  Fog ; 1; 46;  Cloudy ; 4; 49;  Fair ; 7; 43;  Fair ; 10; 42;  Mostly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 50; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 31; 20; 7; 31; 20; 1; 38; 10; 7; 36; 10; 
dailyPred; 2011-11-25; 2011-11-28; 40; 10; 
#finished 2011-11-25T09:50:38.626
hourlyPred; 2011-11-26; 2011-11-27; 1; 52; 100; 4; 52; 100; 7; 49; 100; 10; 49; 90; 1; 49; 90; 4; 49; 90; 7; 43; 90; 10; 40; 40; 
dailyPred; 2011-11-26; 2011-11-27; 50; 90; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 40;  Clear ; 4; 41;  Clear ; 7; 40;  Fair ; 10; 49;  Fair ; 1; 60;  Fair ; 4; 61;  Mostly Cloudy ; 7; 56;  Mostly Cloudy ; 10; 54;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 62; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 40; 60; 7; 40; 60; 1; 43; 60; 7; 36; 60; 
dailyPred; 2011-11-26; 2011-11-29; 43; 60; 
#finished 2011-11-26T10:44:29.573
hourlyPred; 2011-11-27; 2011-11-28; 1; 38; 80; 4; 38; 80; 7; 36; 80; 10; 38; 60; 1; 43; 60; 4; 45; 60; 7; 43; 60; 10; 41; 80; 
dailyPred; 2011-11-27; 2011-11-28; 45; 60; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 54;  Cloudy ; 4; 53;  Mostly Cloudy ; 7; 54;  Cloudy ; 10; 57;  Mostly Cloudy ; 1; 64;  Mostly Cloudy ; 4; 63;  Cloudy ; 7; 59;  Cloudy ; 10; 63;  Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 65; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 31; 60; 7; 31; 60; 1; 36; 10; 7; 31; 10; 
dailyPred; 2011-11-27; 2011-11-30; 38; 10; 
#finished 2011-11-27T10:51:56.343
hourlyPred; 2011-11-28; 2011-11-29; 1; 40; 100; 4; 40; 100; 7; 41; 100; 10; 41; 90; 1; 40; 90; 4; 38; 90; 7; 36; 90; 10; 34; 70; 
dailyPred; 2011-11-28; 2011-11-29; 43; 90; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 57;  Light Rain ; 4; 56;  Cloudy ; 7; 45;  Light Rain ; 10; 44;  Light Rain ; 1; 44;  Light Rain ; 4; 43;  Light Rain ; 7; 42;  Light Rain ; 10; 40;  Light Rain ; 
dailyActual; 2011-11-28; 2011-11-27; 61; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 27; 0; 7; 27; 0; 1; 38; 0; 7; 34; 0; 
dailyPred; 2011-11-28; 2011-12-01; 41; 0; 
#finished 2011-11-28T11:34:54.970
hourlyPred; 2011-11-29; 2011-11-30; 1; 32; 80; 4; 31; 80; 7; 29; 80; 10; 32; 10; 1; 36; 10; 4; 36; 10; 7; 31; 10; 10; 27; 0; 
dailyPred; 2011-11-29; 2011-11-30; 38; 10; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 38;  Light Rain ; 4; 37;  Light Rain ; 7; 38;  Light Drizzle ; 10; 38;  Cloudy ; 1; 40;  Light Rain ; 4; 40;  Light Rain ; 7; 40;  Cloudy and Windy ; 10; 40;  Light Rain and Windy ; 
dailyActual; 2011-11-29; 2011-11-28; 40; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 31; 10; 7; 29; 10; 1; 36; 10; 7; 31; 10; 
dailyPred; 2011-11-29; 2011-12-02; 38; 10; 
#finished 2011-11-29T07:42:07.672
hourlyPred; 2011-11-30; 2011-12-01; 1; 27; 0; 4; 27; 0; 7; 27; 0; 10; 31; 0; 1; 40; 0; 4; 43; 0; 7; 36; 0; 10; 34; 10; 
dailyPred; 2011-11-30; 2011-12-01; 43; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 40;  Light Rain ; 4; 40;  Light Rain ; 7; 41;  Light Rain ; 10; 40;  Light Rain ; 1; 37;  Light Rain ; 4; 36;  Rain and Snow and Windy ; 7; 34;  Rain and Snow ; 10; 35;  Rain and Snow ; 
dailyActual; 2011-11-30; 2011-11-29; 41; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 31; 10; 7; 29; 10; 1; 40; 10; 7; 40; 10; 
dailyPred; 2011-11-30; 2011-12-03; 43; 10; 
#finished 2011-11-30T11:36:31.277
hourlyPred; 2011-12-01; 2011-12-02; 1; 31; 0; 4; 31; 0; 7; 29; 0; 10; 34; 10; 1; 40; 10; 4; 43; 10; 7; 36; 10; 10; 34; 0; 
dailyPred; 2011-12-01; 2011-12-02; 43; 10; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 35;  Cloudy ; 4; 32;  Cloudy ; 7; 31;  Cloudy ; 10; 33;  Fair ; 1; 37;  Fair ; 4; 39;  Fair ; 7; 33;  Fair ; 10; 31;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 39; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 40; 50; 7; 40; 50; 1; 45; 60; 7; 38; 60; 
dailyPred; 2011-12-01; 2011-12-04; 45; 60; 
#finished 2011-12-01T07:31:04.009
hourlyPred; 2011-12-02; 2011-12-03; 1; 34; 0; 4; 34; 0; 7; 34; 0; 10; 40; 10; 1; 49; 10; 4; 52; 10; 7; 47; 10; 10; 45; 50; 
dailyPred; 2011-12-02; 2011-12-03; 54; 10; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 28;  Clear ; 4; 24;  Fair ; 7; 26;  Fair ; 10; 33;  Mostly Cloudy ; 1; 41;  Mostly Cloudy ; 4; 45;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 10; 36;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 45; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 38; 50; 7; 34; 50; 1; 38; 50; 7; 34; 50; 
dailyPred; 2011-12-02; 2011-12-05; 38; 40; 
#finished 2011-12-02T09:17:47.736
hourlyPred; 2011-12-03; 2011-12-04; 1; 45; 40; 4; 43; 40; 7; 43; 40; 10; 45; 80; 1; 49; 80; 4; 49; 80; 7; 45; 80; 10; 41; 70; 
dailyPred; 2011-12-03; 2011-12-04; 50; 80; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 34;  Mostly Cloudy ; 4; 30;  Partly Cloudy ; 7; 34;  Cloudy ; 10; 40;  Fair ; 1; 45;  Partly Cloudy ; 4; 44;  Cloudy ; 7; 36;  Cloudy ; 10; 34;  Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 46; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 34; 60; 7; 31; 60; 1; 34; 20; 7; 31; 20; 
dailyPred; 2011-12-03; 2011-12-06; 36; 20; 
#finished 2011-12-03T13:14:03.574
hourlyPred; 2011-12-04; 2011-12-05; 1; 43; 90; 4; 41; 90; 7; 40; 90; 10; 43; 90; 1; 41; 90; 4; 40; 90; 7; 38; 90; 10; 34; 30; 
dailyPred; 2011-12-04; 2011-12-05; 43; 90; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 43;  43; 4; 41;  41; 7; 40;  40; 10; 43;  43; 1; 41;  41; 4; 40;  40; 7; 38;  38; 10; 34;  34; 
dailyActual; 2011-12-04; 2011-12-03; 52; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 31; 10; 7; 29; 10; 1; 34; 0; 7; 31; 0; 
dailyPred; 2011-12-04; 2011-12-07; 36; 0; 
#finished 2011-12-04T12:56:35.645
hourlyPred; 2011-12-05; 2011-12-06; 1; 34; 20; 4; 32; 20; 7; 31; 20; 10; 34; 10; 1; 36; 10; 4; 36; 10; 7; 32; 10; 10; 31; 10; 
dailyPred; 2011-12-05; 2011-12-06; 38; 10; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 54;  Cloudy ; 4; 55;  Cloudy ; 7; 49;  Light Rain ; 10; 50;  Cloudy and Windy ; 1; 50;  Light Rain ; 4; 50;  Light Rain ; 7; 49;  Light Rain ; 10; 43;  Light Rain ; 
dailyActual; 2011-12-05; 2011-12-04; 56; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 27; 10; 7; 25; 10; 1; 34; 10; 7; 31; 10; 
dailyPred; 2011-12-05; 2011-12-08; 36; 10; 
#finished 2011-12-05T10:31:31.947
hourlyPred; 2011-12-06; 2011-12-07; 1; 29; 10; 4; 29; 10; 7; 27; 10; 10; 31; 0; 1; 36; 0; 4; 36; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-06; 2011-12-07; 38; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 41;  Light Rain ; 4; 40;  Light Rain ; 7; 40;  Light Rain ; 10; 41;  Light Rain ; 1; 41;  Light Rain ; 4; 41;  Light Rain ; 7; 40;  Light Rain ; 10; 36;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 42; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 29; 10; 7; 27; 10; 1; 31; 20; 7; 25; 20; 
dailyPred; 2011-12-06; 2011-12-09; 32; 20; 
#finished 2011-12-06T24:49:33.346
hourlyPred; 2011-12-07; 2011-12-08; 1; 27; 0; 4; 27; 0; 7; 25; 0; 10; 29; 0; 1; 34; 0; 4; 36; 0; 7; 32; 0; 10; 31; 20; 
dailyPred; 2011-12-07; 2011-12-08; 38; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 36;  Cloudy ; 4; 35;  Cloudy ; 7; 35;  Cloudy ; 10; 34;  Cloudy ; 1; 34;  Cloudy ; 4; 34;  Cloudy ; 7; 34;  Cloudy ; 10; 33;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 36; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 22; 10; 7; 20; 10; 1; 27; 0; 7; 25; 0; 
dailyPred; 2011-12-07; 2011-12-10; 29; 0; 
#finished 2011-12-07T11:31:52.380
hourlyPred; 2011-12-08; 2011-12-09; 1; 31; 40; 4; 29; 40; 7; 29; 40; 10; 29; 20; 1; 34; 20; 4; 32; 20; 7; 25; 20; 10; 22; 10; 
dailyPred; 2011-12-08; 2011-12-09; 34; 20; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 33;  Cloudy ; 4; 32;  Cloudy ; 7; 31;  Mostly Cloudy ; 10; 32;  Cloudy ; 1; 38;  Mostly Cloudy ; 4; 36;  Mostly Cloudy ; 7; 30;  Fair ; 10; 26;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 39; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 22; 0; 7; 22; 0; 1; 34; 0; 7; 31; 0; 
dailyPred; 2011-12-08; 2011-12-11; 36; 0; 
#finished 2011-12-08T13:16:38.649
hourlyPred; 2011-12-09; 2011-12-10; 1; 20; 10; 4; 20; 10; 7; 18; 10; 10; 20; 0; 1; 25; 0; 4; 27; 0; 7; 23; 0; 10; 22; 0; 
dailyPred; 2011-12-09; 2011-12-10; 29; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 26;  Fair ; 4; 24;  Clear ; 7; 24;  Clear ; 10; 30;  Mostly Cloudy ; 1; 38;  Mostly Cloudy ; 4; 41;  Mostly Cloudy ; 7; 36;  Cloudy ; 10; 35;  Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 42; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 27; 0; 7; 25; 0; 1; 36; 0; 7; 36; 0; 
dailyPred; 2011-12-09; 2011-12-12; 40; 0; 
#finished 2011-12-09T10:03:42.376
hourlyPred; 2011-12-10; 2011-12-11; 1; 20; 0; 4; 20; 0; 7; 20; 0; 10; 25; 0; 1; 34; 0; 4; 36; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-10; 2011-12-11; 38; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 34;  Cloudy ; 4; 34;  Cloudy ; 7; 34;  Cloudy ; 10; 35;  Light Snow ; 1; 34;  Light Snow ; 4; 34;  Cloudy ; 7; 29;  Partly Cloudy ; 10; 24;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 37; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 34; 10; 7; 32; 10; 1; 40; 10; 7; 36; 10; 
dailyPred; 2011-12-10; 2011-12-13; 41; 10; 
#finished 2011-12-10T02:49:36.817
hourlyPred; 2011-12-11; 2011-12-12; 1; 27; 0; 4; 25; 0; 7; 25; 0; 10; 29; 0; 1; 38; 0; 4; 41; 0; 7; 38; 0; 10; 38; 0; 
dailyPred; 2011-12-11; 2011-12-12; 43; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 22;  Clear ; 4; 18;  Fair ; 7; 16;  Clear ; 10; 21;  Fair ; 1; 28;  Sunny ; 4; 30;  Fair ; 7; 25;  Clear ; 10; 24;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 30; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 43; 70; 4; 43; 70; 7; 43; 70; 10; 45; 60; 1; 49; 60; 4; 50; 60; 7; 49; 60; 
dailyPred; 2011-12-11; 2011-12-14; 52; 60; 
#finished 2011-12-11T19:44:33.980
hourlyPred; 2011-12-12; 2011-12-13; 1; 34; 0; 4; 31; 0; 7; 31; 0; 10; 36; 10; 1; 43; 10; 4; 47; 10; 7; 43; 10; 10; 40; 80; 
dailyPred; 2011-12-12; 2011-12-13; 47; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 22;  Clear ; 4; 21;  Clear ; 7; 20;  Clear ; 10; 28;  Sunny ; 1; 37;  Sunny ; 4; 39;  Fair ; 7; 31;  Clear ; 10; 29;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 40; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 49; 80; 7; 49; 80; 1; 54; 40; 7; 43; 40; 
dailyPred; 2011-12-12; 2011-12-15; 54; 40; 
#finished 2011-12-12T12:38:44.325
hourlyPred; 2011-12-13; 2011-12-14; 1; 43; 50; 4; 43; 50; 7; 43; 50; 10; 47; 50; 1; 54; 50; 4; 56; 50; 7; 54; 50; 10; 54; 80; 
dailyPred; 2011-12-13; 2011-12-14; 58; 40; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 27;  Clear ; 4; 27;  Clear ; 7; 26;  Partly Cloudy ; 10; 32;  Partly Cloudy ; 1; 43;  Fair ; 4; 45;  Fair ; 7; 38;  Fair ; 10; 35;  Mostly Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 46; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 38; 10; 7; 31; 10; 1; 36; 10; 7; 32; 10; 
dailyPred; 2011-12-13; 2011-12-16; 38; 10; 
#finished 2011-12-13T09:59:08.411
hourlyPred; 2011-12-15; 2011-12-16; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 32; 0; 1; 38; 0; 4; 38; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2011-12-15; 2011-12-16; 40; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 44;  Light Rain ; 4; 44;  Light Drizzle ; 7; 45;  Fog ; 10; 47;  Fog ; 1; 53;  Fog ; 4; 57;  Cloudy ; 7; 58;  Cloudy ; 10; 56;  Rain ; 
dailyActual; 2011-12-15; 2011-12-14; 58; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 31; 10; 7; 31; 10; 1; 40; 0; 7; 38; 0; 
dailyPred; 2011-12-15; 2011-12-18; 43; 0; 
#finished 2011-12-15T14:25:34.579
hourlyPred; 2011-12-17; 2011-12-18; 1; 31; 0; 4; 29; 0; 7; 31; 0; 10; 34; 0; 1; 41; 0; 4; 43; 0; 7; 40; 0; 10; 38; 10; 
dailyPred; 2011-12-17; 2011-12-18; 45; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 33;  Cloudy ; 4; 31;  Cloudy ; 7; 30;  Cloudy ; 10; 32;  Cloudy ; 1; 36;  Partly Cloudy ; 4; 35;  Mostly Cloudy ; 7; 31;  Partly Cloudy ; 10; 30;  Mostly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 36; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 38; 70; 7; 36; 70; 1; 41; 60; 7; 40; 60; 
dailyPred; 2011-12-17; 2011-12-20; 43; 60; 
#finished 2011-12-17T10:53:45.974
hourlyPred; 2011-12-18; 2011-12-19; 1; 36; 10; 4; 36; 10; 7; 34; 10; 10; 36; 60; 1; 40; 60; 4; 43; 60; 7; 40; 60; 10; 40; 70; 
dailyPred; 2011-12-18; 2011-12-19; 43; 60; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 27;  Mostly Cloudy ; 4; 25;  Partly Cloudy ; 7; 27;  Cloudy ; 10; 29;  Cloudy ; 1; 33;  Cloudy ; 4; 36;  Mostly Cloudy ; 7; 35;  Cloudy ; 10; 31;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 36; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 41; 70; 7; 43; 70; 1; 47; 40; 7; 43; 40; 
dailyPred; 2011-12-18; 2011-12-21; 49; 40; 
#finished 2011-12-18T11:14:43.037
hourlyPred; 2011-12-19; 2011-12-20; 1; 40; 90; 4; 38; 90; 7; 38; 90; 10; 40; 80; 1; 47; 80; 4; 49; 80; 7; 45; 80; 10; 45; 60; 
dailyPred; 2011-12-19; 2011-12-20; 40; 38; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 29;  Fair ; 4; 28;  Clear ; 7; 26;  Clear ; 10; 33;  Fair ; 1; 43;  Fair ; 4; 47;  Fair ; 7; 40;  Partly Cloudy ; 10; 42;  Partly Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 48; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 38; 10; 7; 36; 10; 1; 41; 20; 7; 38; 20; 
dailyPred; 2011-12-19; 2011-12-22; 43; 20; 
#finished 2011-12-19T09:03:08.526
hourlyPred; 2011-12-20; 2011-12-21; 1; 45; 60; 4; 45; 60; 7; 45; 60; 10; 45; 50; 1; 47; 50; 4; 47; 50; 7; 43; 50; 10; 43; 10; 
dailyPred; 2011-12-20; 2011-12-21; 47; 50; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 39;  Fair ; 4; 44;  Cloudy ; 7; 46;  Cloudy ; 10; 48;  Cloudy ; 1; 49;  Cloudy ; 4; 50;  Cloudy ; 7; 45;  Light Rain ; 10; 45;  Light Rain ; 
dailyActual; 2011-12-20; 2011-12-19; 51; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 36; 30; 7; 34; 30; 1; 38; 10; 7; 36; 10; 
dailyPred; 2011-12-20; 2011-12-23; 40; 10; 
#finished 2011-12-20T08:44:23.460
hourlyPred; 2011-12-21; 2011-12-22; 1; 43; 0; 4; 43; 0; 7; 40; 0; 10; 41; 50; 1; 43; 50; 4; 43; 50; 7; 40; 50; 10; 38; 50; 
dailyPred; 2011-12-21; 2011-12-22; 43; 50; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 45;  Light Rain ; 4; 41;  Light Drizzle ; 7; 41;  Light Drizzle ; 10; 43;  Light Rain ; 1; 45;  Cloudy ; 4; 47;  Cloudy ; 7; 46;  Fog ; 10; 47;  Light Drizzle ; 
dailyActual; 2011-12-21; 2011-12-20; 47; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 31; 10; 7; 29; 10; 1; 34; 10; 7; 32; 10; 
dailyPred; 2011-12-21; 2011-12-24; 38; 10; 
#finished 2011-12-21T11:33:38.797
hourlyPred; 2011-12-22; 2011-12-23; 1; 36; 30; 4; 36; 30; 7; 34; 30; 10; 34; 10; 1; 38; 10; 4; 38; 10; 7; 32; 10; 10; 31; 0; 
dailyPred; 2011-12-22; 2011-12-23; 40; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 48;  Light Rain ; 4; 51;  Light Rain ; 7; 52;  Mostly Cloudy ; 10; 52;  Light Rain ; 1; 48;  Cloudy ; 4; 48;  Cloudy ; 7; 44;  Cloudy ; 10; 43;  Light Drizzle ; 
dailyActual; 2011-12-22; 2011-12-21; 54; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 31; 10; 7; 29; 10; 1; 38; 0; 7; 34; 0; 
dailyPred; 2011-12-22; 2011-12-25; 40; 0; 
#finished 2011-12-22T10:48:11.709
hourlyPred; 2011-12-23; 2011-12-24; 1; 29; 0; 4; 29; 0; 7; 27; 0; 10; 31; 0; 1; 38; 0; 4; 40; 0; 7; 36; 0; 10; 34; 0; 
dailyPred; 2011-12-23; 2011-12-24; 43; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 42;  Cloudy ; 4; 42;  Cloudy ; 7; 43;  Cloudy ; 10; 44;  Cloudy ; 1; 45;  Cloudy ; 4; 45;  Cloudy ; 7; 43;  Light Rain ; 10; 42;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 46; 04; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 31; 0; 7; 27; 0; 1; 36; 0; 7; 36; 0; 
dailyPred; 2011-12-23; 2011-12-26; 40; 0; 
#finished 2011-12-23T10:53:32.747
hourlyPred; 2011-12-24; 2011-12-25; 1; 32; 0; 4; 31; 0; 7; 31; 0; 10; 34; 0; 1; 40; 0; 4; 43; 0; 7; 36; 0; 10; 34; 0; 
dailyPred; 2011-12-24; 2011-12-25; 45; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 39;  Cloudy ; 4; 38;  Cloudy ; 7; 36;  Cloudy ; 10; 35;  Mostly Cloudy ; 1; 38;  Mostly Cloudy ; 4; 39;  Cloudy ; 7; 37;  Cloudy ; 10; 35;  Mostly Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 36; 60; 7; 34; 60; 1; 38; 40; 7; 32; 40; 
dailyPred; 2011-12-24; 2011-12-27; 38; 40; 
#finished 2011-12-24T10:18:41.943
hourlyPred; 2011-12-25; 2011-12-26; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 31; 0; 1; 40; 0; 4; 43; 0; 7; 40; 0; 10; 38; 80; 
dailyPred; 2011-12-25; 2011-12-26; 43; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 31;  Fair ; 4; 28;  Clear ; 7; 27;  Clear ; 10; 31;  Partly Cloudy ; 1; 39;  Fair ; 4; 42;  Fair ; 7; 35;  Clear ; 10; 32;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 29; 10; 7; 27; 10; 1; 34; 0; 7; 31; 0; 
dailyPred; 2011-12-25; 2011-12-28; 36; 0; 
#finished 2011-12-25T10:17:56.881
hourlyPred; 2011-12-26; 2011-12-27; 1; 36; 80; 4; 36; 80; 7; 34; 80; 10; 34; 80; 1; 36; 80; 4; 38; 80; 7; 34; 80; 10; 31; 10; 
dailyPred; 2011-12-26; 2011-12-27; 38; 80; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 32;  Clear ; 4; 30;  Clear ; 7; 30;  Partly Cloudy ; 10; 35;  Partly Cloudy ; 1; 46;  Sunny ; 4; 46;  Fair ; 7; 38;  Clear ; 10; 33;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 29; 10; 7; 27; 10; 1; 36; 10; 7; 38; 10; 
dailyPred; 2011-12-26; 2011-12-29; 40; 10; 
#finished 2011-12-26T11:07:13.515
hourlyPred; 2011-12-27; 2011-12-28; 1; 27; 10; 4; 27; 10; 7; 25; 10; 10; 27; 0; 1; 31; 0; 4; 32; 0; 7; 31; 0; 10; 29; 10; 
dailyPred; 2011-12-27; 2011-12-28; 34; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 31;  Clear ; 4; 28;  Clear ; 7; 27;  Clear ; 10; 33;  Fair ; 1; 44;  Mostly Cloudy ; 4; 44;  Cloudy ; 7; 40;  Cloudy ; 10; 38;  Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 36; 20; 7; 36; 20; 1; 43; 20; 7; 40; 20; 
dailyPred; 2011-12-27; 2011-12-30; 45; 20; 
#finished 2011-12-27T12:10:50.582
hourlyPred; 2011-12-28; 2011-12-29; 1; 29; 0; 4; 29; 0; 7; 29; 0; 10; 32; 10; 1; 40; 10; 4; 43; 10; 7; 40; 10; 10; 38; 20; 
dailyPred; 2011-12-28; 2011-12-29; 43; 10; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 38;  Cloudy ; 1; 37;  Light Rain ; 2; 37;  Light Rain ; 3; 36;  Light Rain ; 4; 34;  Rain and Snow ; 5; 33;  Light Snow ; 6; 33;  Light Snow ; 7; 33;  Light Snow ; 8; 33;  Light Snow ; 9; 33;  Light Snow ; 10; 33;  Light Snow ; 11; 33;  Snow ; 12; 33;  Light Snow ; 1; 33;  Light Snow ; 2; 34;  Light Snow ; 3; 34;  Fog ; 4; 35;  Fog ; 5; 36;  Cloudy ; 6; 36;  Cloudy ; 7; 37;  Cloudy ; 8; 37;  Light Snow ; 9; 37;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 38; 46; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 38; 10; 7; 36; 10; 1; 41; 0; 7; 41; 0; 
dailyPred; 2011-12-28; 2011-12-31; 45; 0; 
#finished 2011-12-28T10:52:43.925
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 35;  Cloudy ; 1; 34;  Cloudy ; 2; 32;  Fair ; 3; 31;  Clear ; 4; 30;  Clear ; 5; 29;  Fair ; 6; 28;  Mostly Cloudy ; 7; 27;  Mostly Cloudy ; 8; 26;  Fair ; 9; 27;  Fair ; 10; 29;  Mostly Cloudy ; 11; 31;  Mostly Cloudy ; 12; 32;  Mostly Cloudy ; 1; 33;  Mostly Cloudy ; 2; 32;  Cloudy ; 3; 34;  Mostly Cloudy ; 4; 35;  Mostly Cloudy ; 5; 34;  Mostly Cloudy ; 6; 34;  Mostly Cloudy ; 7; 32;  Partly Cloudy ; 8; 32;  Mostly Cloudy ; 9; 33;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 35; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:44.437
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 33;  Cloudy ; 1; 33;  Cloudy ; 2; 33;  Cloudy ; 3; 33;  Cloudy ; 4; 35;  Cloudy ; 5; 35;  Cloudy ; 6; 34;  Cloudy ; 7; 36;  Cloudy ; 8; 36;  Cloudy ; 9; 38;  Mostly Cloudy ; 10; 39;  Mostly Cloudy ; 11; 41;  Mostly Cloudy ; 12; 46;  Mostly Cloudy ; 1; 47;  Partly Cloudy ; 2; 50;  Partly Cloudy and Windy ; 3; 50;  Fair and Windy ; 4; 50;  Fair and Windy ; 5; 49;  Partly Cloudy ; 6; 47;  Partly Cloudy ; 7; 46;  Clear ; 8; 45;  Fair ; 9; 46;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 50; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:59.268
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 44;  Cloudy ; 1; 44;  Cloudy ; 2; 46;  Cloudy ; 3; 45;  Cloudy ; 4; 47;  Cloudy ; 5; 47;  Light Rain ; 6; 45;  Light Rain ; 7; 45;  Cloudy ; 8; 45;  Cloudy ; 9; 46;  Cloudy ; 10; 46;  Cloudy ; 11; 48;  Cloudy ; 12; 49;  Light Rain ; 1; 48;  Rain ; 2; 49;  Cloudy ; 3; 48;  Cloudy and Windy ; 4; 46;  Cloudy ; 5; 46;  Cloudy ; 6; 46;  Light Rain and Windy ; 7; 46;  Light Rain and Windy ; 8; 44;  Light Rain and Windy ; 9; 42;  Light Rain and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 50; 0.21; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:02.655
hourlyPred; 2012-01-01; 2012-01-02; 1; 27; 10; 4; 25; 10; 7; 22; 10; 10; 22; 10; 1; 25; 10; 4; 25; 10; 7; 20; 10; 10; 18; 10; 
dailyPred; 2012-01-01; 2012-01-02; 25; 10; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 39;  Light Rain ; 1; 39;  Light Rain ; 2; 39;  Light Rain ; 3; 40;  Cloudy ; 4; 39;  Light Rain ; 5; 39;  Cloudy ; 6; 38;  Light Rain ; 7; 38;  Cloudy ; 8; 38;  Light Rain ; 9; 38;  Cloudy ; 10; 38;  Cloudy ; 11; 39;  Cloudy ; 12; 39;  Cloudy ; 1; 38;  Cloudy ; 2; 39;  Cloudy ; 3; 39;  Cloudy ; 4; 40;  Cloudy ; 5; 40;  Cloudy ; 6; 40;  Cloudy ; 7; 38;  Clear ; 8; 38;  Clear ; 9; 37;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 40; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 22; 0; 7; 20; 0; 1; 32; 0; 7; 31; 0; 
dailyPred; 2012-01-01; 2012-01-04; 36; 0; 
#finished 2012-01-01T09:36:44.736
hourlyPred; 2012-01-02; 2012-01-03; 1; 16; 20; 4; 14; 20; 7; 13; 20; 10; 16; 0; 1; 22; 0; 4; 23; 0; 7; 23; 0; 10; 22; 0; 
dailyPred; 2012-01-02; 2012-01-03; 25; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 39;  Clear ; 1; 39;  Cloudy ; 2; 42;  Cloudy ; 3; 45;  Cloudy ; 4; 43;  Mostly Cloudy ; 5; 43;  Fair ; 6; 44;  Fair ; 7; 51;  Mostly Cloudy and Windy ; 8; 46;  Light Rain and Windy ; 9; 40;  Light Rain and Windy ; 10; 41;  Cloudy and Windy ; 11; 39;  Light Rain and Windy ; 12; 39;  Cloudy and Windy ; 1; 40;  Cloudy and Windy ; 2; 42;  Mostly Cloudy and Windy ; 3; 42;  Partly Cloudy ; 4; 41;  Fair and Windy ; 5; 37;  Cloudy and Windy ; 6; 37;  Cloudy and Windy ; 7; 36;  Cloudy and Windy ; 8; 35;  Light Snow and Windy ; 9; 34;  Cloudy and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 52; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 29; 10; 7; 27; 10; 1; 36; 0; 7; 36; 0; 
dailyPred; 2012-01-02; 2012-01-05; 40; 0; 
#finished 2012-01-02T11:13:24.201
hourlyPred; 2012-01-03; 2012-01-04; 1; 22; 0; 4; 23; 0; 7; 25; 0; 10; 27; 0; 1; 32; 0; 4; 36; 0; 7; 32; 0; 10; 31; 0; 
dailyPred; 2012-01-03; 2012-01-04; 36; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 31;  Cloudy and Windy ; 1; 30;  Cloudy ; 2; 30;  Light Snow and Windy ; 3; 30;  Light Snow and Windy ; 4; 30;  Light Snow and Windy ; 5; 30;  Light Snow and Windy ; 6; 28;  Light Snow ; 7; 27;  Light Snow and Windy ; 8; 25;  Light Snow and Windy ; 9; 24;  Light Snow and Windy ; 10; 23;  Light Snow ; 11; 23;  Light Snow and Windy ; 12; 23;  Snow ; 1; 21;  Heavy Snow and Windy ; 2; 25;  Mostly Cloudy and Windy ; 3; 24;  Cloudy and Windy ; 4; 25;  Light Snow ; 5; 21;  Light Snow ; 6; 19;  Mostly Cloudy ; 7; 20;  Light Snow ; 8; 21;  Cloudy ; 9; 21;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 31; 0.07; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 36; 0; 7; 34; 0; 1; 45; 0; 7; 43; 0; 
dailyPred; 2012-01-03; 2012-01-06; 49; 0; 
#finished 2012-01-03T09:41:50.195
hourlyPred; 2012-01-04; 2012-01-05; 1; 29; 0; 4; 27; 0; 7; 27; 0; 10; 31; 0; 1; 41; 0; 4; 45; 0; 7; 40; 0; 10; 38; 0; 
dailyPred; 2012-01-04; 2012-01-05; 47; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 19;  Fair ; 1; 18;  Clear ; 2; 18;  Clear ; 3; 18;  Fair ; 4; 17;  Clear ; 5; 16;  Clear ; 6; 15;  Clear ; 7; 14;  Fair ; 8; 14;  Fair ; 9; 15;  Sunny ; 10; 17;  Fair ; 11; 19;  Fair ; 12; 21;  Fair ; 1; 23;  Fair ; 2; 24;  Fair ; 3; 26;  Fair ; 4; 26;  Partly Cloudy ; 5; 25;  Partly Cloudy ; 6; 22;  Partly Cloudy ; 7; 22;  Partly Cloudy ; 8; 22;  Partly Cloudy ; 9; 22;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 26; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 40; 10; 7; 36; 10; 1; 41; 10; 7; 36; 10; 
dailyPred; 2012-01-04; 2012-01-07; 43; 10; 
#finished 2012-01-04T16:48:43.864
hourlyPred; 2012-01-05; 2012-01-06; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 40; 0; 1; 47; 0; 4; 50; 0; 7; 45; 0; 10; 41; 10; 
dailyPred; 2012-01-05; 2012-01-06; 52; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 24;  Mostly Cloudy ; 1; 25;  Mostly Cloudy ; 2; 25;  Partly Cloudy ; 3; 25;  Mostly Cloudy ; 4; 25;  Mostly Cloudy ; 5; 27;  Mostly Cloudy ; 6; 27;  Mostly Cloudy ; 7; 27;  Mostly Cloudy ; 8; 29;  Mostly Cloudy ; 9; 30;  Cloudy ; 10; 32;  Mostly Cloudy ; 11; 33;  Mostly Cloudy ; 12; 36;  Fair ; 1; 38;  Fair ; 2; 40;  Fair ; 3; 41;  Fair ; 4; 42;  Partly Cloudy ; 5; 39;  Mostly Cloudy ; 6; 38;  Mostly Cloudy ; 7; 36;  Mostly Cloudy ; 8; 34;  Mostly Cloudy ; 9; 35;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 42; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 34; 0; 7; 29; 0; 1; 36; 0; 7; 34; 0; 
dailyPred; 2012-01-05; 2012-01-08; 40; 0; 
#finished 2012-01-05T08:29:09.386
hourlyPred; 2012-01-06; 2012-01-07; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 38; 0; 1; 43; 0; 4; 43; 0; 7; 38; 0; 10; 36; 10; 
dailyPred; 2012-01-06; 2012-01-07; 45; 0; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 32;  Fair ; 1; 31;  Fair ; 2; 30;  Partly Cloudy ; 3; 27;  Fair ; 4; 26;  Partly Cloudy ; 5; 26;  Partly Cloudy ; 6; 26;  Fair ; 7; 27;  Fair ; 8; 26;  Partly Cloudy ; 9; 29;  Partly Cloudy ; 10; 34;  Mostly Cloudy ; 11; 39;  Mostly Cloudy ; 12; 43;  Mostly Cloudy ; 1; 49;  Fair ; 2; 51;  Partly Cloudy ; 3; 51;  Mostly Cloudy ; 4; 51;  Mostly Cloudy ; 5; 50;  Mostly Cloudy ; 6; 46;  Partly Cloudy ; 7; 43;  Fair ; 8; 42;  Fair ; 9; 43;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 51; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 1; 32; 10; 7; 31; 10; 1; 38; 10; 7; 36; 10; 
dailyPred; 2012-01-06; 2012-01-09; 43; 0; 
#finished 2012-01-06T08:30:55.607
