hourlyPred; 2011-08-28; 2011-08-29; 2; 56; 0; 5; 52; 0; 8; 56; 0; 11; 70; 10; 2; 74; 10; 5; 76; 10; 8; 68; 10; 11; 61; 10; 
dailyPred; 2011-08-28; 2011-08-29; 77; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 61;  Fair ; 5; 59;  Clear ; 8; 62;  Mostly Cloudy ; 11; 72;  Partly Cloudy ; 2; 78;  Partly Cloudy ; 5; 79;  Partly Cloudy ; 8; 75;  Fair ; 11; 66;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 81; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 65; 10; 8; 63; 10; 2; 77; 10; 8; 74; 10; 
dailyPred; 2011-08-28; 2011-08-31; 81; 10; 
#finished 2011-08-28T06:28:08.455
hourlyPred; 2011-08-29; 2011-08-30; 2; 58; 0; 5; 58; 0; 8; 61; 0; 11; 70; 0; 2; 76; 0; 5; 77; 0; 8; 74; 0; 11; 67; 0; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 59;  Clear ; 5; 56;  Clear ; 8; 54;  Partly Cloudy ; 11; 68;  Partly Cloudy ; 2; 74;  Fair ; 5; 73;  Fair ; 8; 67;  Fair ; 11; 58;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 74; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 65; 10; 8; 65; 10; 2; 83; 10; 8; 79; 10; 
dailyPred; 2011-08-29; 2011-09-01; 85; 10; 
#finished 2011-08-29T09:40:24.060
