dailyPred; 2011-08-18; 2011-08-19; 83; 0; 
hourlyPred; 2011-08-18; 2011-08-19; 2; 59;  10; 5; 56;  10; 8; 59;  10; 11; 74;  10; 2; 81;  10; 5; 81;  10; 8; 76;  10; 11; 70;  10; 
dailyPred; 2011-08-18; 2011-08-21; 79; 20; 
hourlyPred; 2011-08-18; 2011-08-21;  2; 63; 40;  5; 63; 40;  8; 61; 40;  11; 72; 20;  2; 76; 20;  5; 77; 20;  8; 74; 20; 
dailyActual; 2011-08-18; 2011-08-17; 81; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  2; 60;  Clear ;  5; 59;  Clear ;  8; 62;  Mostly Cloudy ;  11; 74;  Partly Cloudy ;  2; 80;  Mostly Cloudy ;  5; 80;  Mostly Cloudy ;  8; 77;  Mostly Cloudy ;  11; 70;  Partly Cloudy ; 
#finished 2011-08-18T21:10:40.621
dailyPred; 2011-08-19; 2011-08-20; 81; 40; 
hourlyPred; 2011-08-19; 2011-08-20; 2; 65;  10; 5; 63;  10; 8; 63;  10; 11; 74;  40; 2; 79;  40; 5; 79;  40; 8; 74;  40; 11; 67;  40; 
dailyPred; 2011-08-19; 2011-08-22; 77; 10; 
hourlyPred; 2011-08-19; 2011-08-22;  2; 63; 10;  8; 61; 10;  2; 76; 10;  8; 70; 10; 
dailyActual; 2011-08-19; 2011-08-18; 82; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  2; 67;  Partly Cloudy ;  5; 67;  Thunder ;  8; 66;  Fair ;  11; 75;  Sunny ;  2; 81;  Partly Cloudy ;  5; 81;  Fair ;  8; 76;  Fair ;  11; 65;  Clear ; 
#finished 2011-08-19T16:49:57.909
dailyPred; 2011-08-20; 2011-08-21; 76; 20; 
hourlyPred; 2011-08-20; 2011-08-21; 2; 63;  60; 5; 61;  60; 8; 59;  60; 11; 68;  20; 2; 74;  20; 5; 74;  20; 8; 70;  20; 11; 61;  10; 
dailyPred; 2011-08-20; 2011-08-23; 81; 10; 
hourlyPred; 2011-08-20; 2011-08-23;  2; 58; 10;  5; 56; 10;  8; 58; 10;  11; 68; 10;  2; 76; 10;  5; 79; 10;  8; 76; 10; 
dailyActual; 2011-08-20; 2011-08-19; 83; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  2; 59;  Fair ;  5; 56;  Clear ;  8; 59;  Sunny ;  11; 75;  Sunny ;  2; 81;  Fair ;  5; 82;  Partly Cloudy ;  8; 79;  Fair ;  11; 67;  Fair ; 
#finished 2011-08-20T19:56:37.528
dailyPred; 2011-08-21; 2011-08-22; 74; 10; 
hourlyPred; 2011-08-21; 2011-08-22; 2; 58;  10; 5; 56;  10; 8; 56;  10; 11; 67;  10; 2; 72;  10; 5; 74;  10; 8; 68;  10; 11; 61;  10; 
dailyPred; 2011-08-21; 2011-08-24; 83; 30; 
hourlyPred; 2011-08-21; 2011-08-24;  2; 65; 20;  8; 65; 20;  2; 79; 30;  8; 77; 30; 
dailyActual; 2011-08-21; 2011-08-20; 82; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  2; 65;  Fair ;  5; 65;  Clear ;  8; 67;  Mostly Cloudy ;  11; 77;  Cloudy ;  2; 77;  Thunder ;  5; 67;  Cloudy ;  8; 71;  Mostly Cloudy ;  11; 67;  Partly Cloudy ; 
#finished 2011-08-21T07:23:38.933
dailyPred; 2011-08-22; 2011-08-23; 79; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 58;  10; 5; 56;  10; 8; 56;  10; 11; 70;  10; 2; 76;  10; 5; 79;  10; 8; 76;  10; 11; 70;  50; 
dailyPred; 2011-08-22; 2011-08-25; 79; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  2; 70; 30;  8; 67; 30;  2; 77; 10;  8; 72; 10; 
dailyActual; 2011-08-22; 2011-08-21; 77; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 65;  Cloudy ;  5; 64;  Fog ;  8; 62;  Mostly Cloudy ;  11; 71;  Mostly Cloudy ;  2; 76;  Partly Cloudy ;  5; 77;  Partly Cloudy ;  8; 69;  Fair ;  11; 58;  Clear ; 
#finished 2011-08-22T09:36:48.484
dailyPred; 2011-08-23; 2011-08-24; 86; 50; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 67;  70; 5; 65;  70; 8; 67;  70; 11; 79;  50; 2; 83;  50; 5; 85;  50; 8; 79;  50; 11; 70;  40; 
dailyPred; 2011-08-23; 2011-08-26; 79; 0; 
hourlyPred; 2011-08-23; 2011-08-26;  2; 63; 0;  8; 61; 0;  2; 77; 10;  8; 74; 10; 
dailyActual; 2011-08-23; 2011-08-22; 74; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 52;  Fair ;  5; 53;  Clear ;  8; 54;  Fair ;  11; 66;  Partly Cloudy ;  2; 72;  Partly Cloudy ;  5; 74;  Partly Cloudy ;  8; 71;  Mostly Cloudy ;  11; 62;  Fair ; 
#finished 2011-08-23T09:55:19.010
dailyPred; 2011-08-24; 2011-08-25; 76; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 67;  10; 5; 65;  10; 8; 63;  10; 11; 70;  10; 2; 74;  10; 5; 76;  10; 8; 70;  10; 11; 59;  10; 
dailyPred; 2011-08-24; 2011-08-27; 79; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 59; 10;  8; 61; 10;  2; 79; 10;  8; 70; 10; 
dailyActual; 2011-08-24; 2011-08-23; 81; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 58;  Fair ;  5; 58;  Fair ;  8; 58;  Fair ;  11; 58;  Fair ;  2; 58;  Fair ;  5; 58;  Fair ;  8; 58;  Fair ;  11; 58;  Fair ; 
#finished 2011-08-24T12:25:35.868
dailyPred; 2011-08-24; 2011-08-25; 76; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 67;  10; 5; 65;  10; 8; 63;  10; 11; 70;  0; 2; 74;  0; 5; 76;  0; 8; 70;  0; 11; 59;  0; 
dailyPred; 2011-08-24; 2011-08-27; 79; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  2; 59; 10;  8; 61; 10;  2; 79; 10;  8; 70; 10; 
dailyActual; 2011-08-24; 2011-08-23; 81; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 56;  Fair ;  5; 57;  Cloudy ;  8; 59;  Partly Cloudy ;  11; 73;  Mostly Cloudy ;  2; 79;  Mostly Cloudy ;  5; 78;  Cloudy ;  8; 76;  Mostly Cloudy ;  11; 67;  Heavy T-Storm ; 
#finished 2011-08-24T16:04:48.964
dailyPred; 2011-08-25; 2011-08-26; 77; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 54;  0; 5; 52;  0; 8; 52;  0; 11; 67;  0; 2; 74;  0; 5; 76;  0; 8; 72;  0; 11; 63;  10; 
dailyPred; 2011-08-25; 2011-08-28; 74; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 56; 10;  5; 52; 10;  8; 54; 10;  11; 65; 10;  2; 72; 10;  5; 74; 10;  8; 68; 10; 
dailyActual; 2011-08-25; 2011-08-24; 88; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 67;  Thunder ;  5; 67;  Mostly Cloudy ;  8; 67;  Fair ;  11; 75;  Partly Cloudy and Windy ;  2; 83;  Fair ;  5; 88;  Partly Cloudy ;  8; 81;  Mostly Cloudy ;  11; 73;  Partly Cloudy ; 
#finished 2011-08-25T21:22:53.943
dailyPred; 2011-08-26; 2011-08-27; 81; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 61;  10; 5; 61;  10; 8; 61;  10; 11; 72;  10; 2; 77;  10; 5; 79;  10; 8; 72;  10; 11; 61;  10; 
dailyPred; 2011-08-26; 2011-08-29; 74; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  2; 61; 0;  8; 58; 0;  2; 72; 10;  8; 68; 10; 
dailyActual; 2011-08-26; 2011-08-25; 75; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 66;  Fair ;  5; 64;  Clear ;  8; 65;  Fair ;  11; 71;  Mostly Cloudy ;  2; 72;  Mostly Cloudy ;  5; 75;  Mostly Cloudy ;  8; 70;  Fair ;  11; 63;  Clear ; 
#finished 2011-08-26T08:28:18.022
dailyPred; 2011-08-27; 2011-08-28; 76; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 59; 0; 5; 56; 0; 8; 56; 0; 11; 67; 0; 2; 72; 0; 5; 74; 0; 8; 67; 0; 11; 58; 0; 
dailyPred; 2011-08-27; 2011-08-30; 79; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 2; 58; 10; 8; 59; 10; 2; 77; 10; 8; 70; 10; 
dailyActual; 2011-08-27; 2011-08-26; 79; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 59;  Fair ;  5; 54;  Partly Cloudy ;  8; 55;  Mostly Cloudy ;  11; 70;  Fair ;  2; 76;  Fair ;  5; 78;  Fair ;  8; 74;  Partly Cloudy ;  11; 65;  Partly Cloudy ; 
#finished 2011-08-27T10:54:36.563
hourlyPred; 2011-08-28; 2011-08-29; 2; 56; 0; 5; 52; 0; 8; 56; 0; 11; 70; 10; 2; 74; 10; 5; 76; 10; 8; 68; 10; 11; 61; 10; 
dailyPred; 2011-08-28; 2011-08-29; 77; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 61;  Fair ; 5; 59;  Clear ; 8; 62;  Mostly Cloudy ; 11; 72;  Partly Cloudy ; 2; 78;  Partly Cloudy ; 5; 79;  Partly Cloudy ; 8; 75;  Fair ; 11; 66;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 81; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 65; 10; 8; 63; 10; 2; 77; 10; 8; 74; 10; 
dailyPred; 2011-08-28; 2011-08-31; 81; 10; 
#finished 2011-08-28T06:28:08.455
hourlyPred; 2011-08-29; 2011-08-30; 2; 58; 0; 5; 58; 0; 8; 61; 0; 11; 70; 0; 2; 76; 0; 5; 77; 0; 8; 74; 0; 11; 67; 0; 
dailyPred; 2011-08-29; 2011-08-30; 81; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 59;  Clear ; 5; 56;  Clear ; 8; 54;  Partly Cloudy ; 11; 68;  Partly Cloudy ; 2; 74;  Fair ; 5; 73;  Fair ; 8; 67;  Fair ; 11; 58;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 74; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 65; 10; 8; 65; 10; 2; 83; 10; 8; 79; 10; 
dailyPred; 2011-08-29; 2011-09-01; 85; 10; 
#finished 2011-08-29T09:40:24.060
hourlyPred; 2011-08-30; 2011-08-31; 2; 61; 10; 5; 59; 10; 8; 61; 10; 11; 72; 10; 2; 79; 10; 5; 81; 10; 8; 72; 10; 11; 67; 20; 
dailyPred; 2011-08-30; 2011-08-31; 81; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 61;  61; 5; 59;  59; 8; 61;  61; 11; 72;  72; 2; 79;  79; 5; 81;  81; 8; 72;  72; 11; 67;  67; 
dailyActual; 2011-08-30; 2011-08-29; 81; 74; 
hourlyPred; 2011-08-30; 2011-09-02; 2; 72; 10; 8; 72; 10; 2; 88; 20; 8; 83; 20; 
dailyPred; 2011-08-30; 2011-09-02; 90; 20; 
#finished 2011-08-30T10:10:16.973
hourlyPred; 2011-08-31; 2011-09-01; 2; 67; 10; 5; 65; 10; 8; 67; 10; 11; 79; 10; 2; 85; 10; 5; 85; 10; 8; 79; 10; 11; 76; 10; 
dailyPred; 2011-08-31; 2011-09-01; 86; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 58;  Fair ; 5; 56;  Clear ; 8; 59;  Mostly Cloudy ; 11; 71;  Mostly Cloudy ; 2; 75;  Mostly Cloudy ; 5; 75;  Cloudy ; 8; 71;  Cloudy ; 11; 67;  Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 76; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 2; 76; 40; 8; 72; 40; 2; 81; 40; 8; 76; 40; 
dailyPred; 2011-08-31; 2011-09-03; 83; 40; 
#finished 2011-08-31T08:57:13.946
hourlyPred; 2011-09-01; 2011-09-02; 2; 72; 10; 5; 70; 10; 8; 72; 10; 11; 86; 30; 2; 92; 30; 5; 92; 30; 8; 83; 30; 11; 77; 50; 
dailyPred; 2011-09-01; 2011-09-02; 92; 30; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 63;  Cloudy ; 5; 65;  Cloudy ; 8; 64;  Cloudy ; 11; 68;  Cloudy ; 2; 78;  Fair ; 5; 79;  Mostly Cloudy ; 8; 77;  Mostly Cloudy ; 11; 74;  Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 81; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 2; 63; 40; 8; 61; 40; 2; 70; 40; 8; 65; 40; 
dailyPred; 2011-09-01; 2011-09-04; 72; 40; 
#finished 2011-09-01T07:32:16.064
hourlyPred; 2011-09-02; 2011-09-03; 2; 74; 40; 5; 70; 40; 8; 70; 40; 11; 79; 40; 2; 83; 40; 5; 81; 40; 8; 74; 40; 11; 70; 60; 
dailyPred; 2011-09-02; 2011-09-03; 85; 30; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 71;  Fair ; 5; 70;  Fair ; 8; 65;  Sunny ; 11; 79;  Sunny ; 2; 86;  Sunny ; 5; 89;  Sunny ; 8; 84;  Fair ; 11; 79;  Partly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 89; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 2; 56; 30; 8; 54; 30; 2; 63; 10; 8; 58; 10; 
dailyPred; 2011-09-02; 2011-09-05; 65; 10; 
#finished 2011-09-02T07:25:29.668
hourlyPred; 2011-09-03; 2011-09-04; 2; 70; 70; 5; 68; 70; 8; 67; 70; 11; 70; 40; 2; 72; 40; 5; 70; 40; 8; 65; 40; 11; 58; 20; 
dailyPred; 2011-09-03; 2011-09-04; 74; 40; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 76;  Fair ; 5; 76;  Thunder ; 8; 80;  Mostly Cloudy ; 11; 86;  Fair ; 2; 91;  Mostly Cloudy ; 5; 84;  Mostly Cloudy ; 8; 82;  Mostly Cloudy ; 11; 74;  Partly Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 91; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 2; 49; 10; 8; 47; 10; 2; 67; 10; 8; 63; 10; 
dailyPred; 2011-09-03; 2011-09-06; 70; 0; 
#finished 2011-09-03T09:51:28.572
hourlyPred; 2011-09-04; 2011-09-05; 2; 54; 20; 5; 52; 20; 8; 49; 20; 11; 56; 20; 2; 59; 20; 5; 59; 20; 8; 56; 20; 11; 49; 10; 
dailyPred; 2011-09-04; 2011-09-05; 61; 20; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 73;  Mostly Cloudy ; 5; 71;  Partly Cloudy ; 8; 74;  Fair ; 11; 82;  Mostly Cloudy ; 2; 87;  Partly Cloudy ; 5; 87;  Partly Cloudy ; 8; 80;  Cloudy ; 11; 75;  Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 88; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 2; 50; 0; 8; 49; 0; 2; 68; 10; 8; 65; 10; 
dailyPred; 2011-09-04; 2011-09-07; 72; 10; 
#finished 2011-09-04T09:46:05.335
hourlyPred; 2011-09-05; 2011-09-06; 2; 45; 10; 5; 43; 10; 8; 43; 10; 11; 56; 10; 2; 63; 10; 5; 65; 10; 8; 58; 10; 11; 52; 0; 
dailyPred; 2011-09-05; 2011-09-06; 65; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 72;  Light Rain ; 5; 70;  Light Rain ; 8; 69;  Mostly Cloudy ; 11; 71;  Cloudy ; 2; 72;  Mostly Cloudy ; 5; 73;  Mostly Cloudy ; 8; 66;  Partly Cloudy ; 11; 59;  Partly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 75; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 2; 54; 10; 8; 54; 10; 2; 72; 10; 8; 67; 10; 
dailyPred; 2011-09-05; 2011-09-08; 74; 10; 
#finished 2011-09-05T09:03:25.655
hourlyPred; 2011-09-06; 2011-09-07; 2; 52; 10; 5; 52; 10; 8; 52; 10; 11; 63; 20; 2; 68; 20; 5; 70; 20; 8; 65; 20; 11; 58; 10; 
dailyPred; 2011-09-06; 2011-09-07; 70; 20; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 57;  Cloudy ; 5; 54;  Cloudy ; 8; 53;  Mostly Cloudy ; 11; 53;  Cloudy ; 2; 57;  Cloudy ; 5; 57;  Cloudy ; 8; 54;  Mostly Cloudy ; 11; 49;  Fair ; 
dailyActual; 2011-09-06; 2011-09-05; 59; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 2; 59; 30; 8; 58; 30; 2; 72; 30; 8; 67; 30; 
dailyPred; 2011-09-06; 2011-09-09; 74; 30; 
#finished 2011-09-06T10:15:16.412
hourlyPred; 2011-09-07; 2011-09-08; 2; 61; 40; 5; 59; 40; 8; 61; 40; 11; 67; 30; 2; 70; 30; 5; 70; 30; 8; 67; 30; 11; 63; 40; 
dailyPred; 2011-09-07; 2011-09-08; 72; 30; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 44;  Fair ; 5; 47;  Cloudy ; 8; 48;  Mostly Cloudy ; 11; 59;  Mostly Cloudy ; 2; 62;  Mostly Cloudy ; 5; 65;  Mostly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 52;  Fair ; 
dailyActual; 2011-09-07; 2011-09-06; 67; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 2; 58; 30; 8; 56; 30; 2; 74; 30; 8; 67; 30; 
dailyPred; 2011-09-07; 2011-09-10; 76; 30; 
#finished 2011-09-07T08:25:44.707
hourlyPred; 2011-09-08; 2011-09-09; 2; 61; 50; 5; 59; 50; 8; 61; 50; 11; 67; 50; 2; 72; 50; 5; 72; 50; 8; 67; 50; 11; 61; 40; 
dailyPred; 2011-09-08; 2011-09-09; 74; 50; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 50;  Fair ; 5; 48;  Cloudy ; 8; 48;  Mostly Cloudy ; 11; 55;  Mostly Cloudy ; 2; 64;  Mostly Cloudy ; 5; 63;  Cloudy ; 8; 59;  Light Rain ; 11; 57;  Mostly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 67; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 2; 54; 10; 8; 52; 10; 2; 74; 10; 8; 56; 10; 
dailyPred; 2011-09-08; 2011-09-11; 74; 10; 
#finished 2011-09-08T07:09:07.703
hourlyPred; 2011-09-09; 2011-09-10; 2; 61; 40; 5; 58; 40; 8; 58; 40; 11; 67; 30; 2; 72; 30; 5; 72; 30; 8; 67; 30; 11; 63; 10; 
dailyPred; 2011-09-09; 2011-09-10; 74; 30; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 55;  Light Rain ; 5; 55;  Cloudy ; 8; 56;  Mostly Cloudy ; 11; 61;  Cloudy ; 2; 64;  Cloudy ; 5; 64;  Light Drizzle ; 8; 63;  Cloudy ; 11; 62;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 67; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 2; 61; 10; 8; 56; 10; 2; 77; 10; 8; 67; 10; 
dailyPred; 2011-09-09; 2011-09-12; 79; 10; 
#finished 2011-09-09T09:42:35.764
hourlyPred; 2011-09-11; 2011-09-12; 2; 63; 10; 5; 61; 10; 8; 61; 10; 11; 72; 10; 2; 77; 10; 5; 79; 10; 8; 72; 10; 11; 67; 30; 
dailyPred; 2011-09-11; 2011-09-12; 79; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 64;  Cloudy ; 5; 62;  Mostly Cloudy ; 8; 62;  Light Rain ; 11; 67;  Mostly Cloudy ; 2; 73;  Partly Cloudy ; 5; 78;  Mostly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 64;  Partly Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 78; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 2; 52; 10; 8; 49; 10; 2; 61; 20; 8; 54; 20; 
dailyPred; 2011-09-11; 2011-09-14; 63; 20; 
#finished 2011-09-11T09:53:15.080
hourlyPred; 2011-09-12; 2011-09-13; 2; 67; 30; 5; 67; 30; 8; 65; 30; 11; 68; 30; 2; 68; 30; 5; 65; 30; 8; 63; 30; 11; 58; 10; 
dailyPred; 2011-09-12; 2011-09-13; 70; 30; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 60;  Partly Cloudy ; 5; 62;  Cloudy ; 8; 62;  Mostly Cloudy ; 11; 67;  Mostly Cloudy ; 2; 73;  Mostly Cloudy ; 5; 77;  Mostly Cloudy ; 8; 71;  Partly Cloudy ; 11; 65;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 77; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 2; 43; 10; 8; 40; 10; 2; 56; 10; 8; 49; 10; 
dailyPred; 2011-09-12; 2011-09-15; 58; 10; 
#finished 2011-09-12T08:28:45.134
hourlyPred; 2011-09-13; 2011-09-14; 2; 49; 10; 5; 49; 10; 8; 49; 10; 11; 56; 20; 2; 63; 20; 5; 63; 20; 8; 56; 20; 11; 49; 20; 
dailyPred; 2011-09-13; 2011-09-14; 65; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 62;  Clear ; 5; 62;  Partly Cloudy ; 8; 62;  Partly Cloudy ; 11; 75;  Partly Cloudy ; 2; 82;  Mostly Cloudy ; 5; 82;  Partly Cloudy ; 8; 75;  Mostly Cloudy ; 11; 70;  Fair ; 
dailyActual; 2011-09-13; 2011-09-12; 83; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 2; 40; 10; 8; 38; 10; 2; 58; 10; 8; 54; 10; 
dailyPred; 2011-09-13; 2011-09-16; 61; 10; 
#finished 2011-09-13T07:34:00.543
hourlyPred; 2011-09-14; 2011-09-15; 2; 43; 20; 5; 40; 20; 8; 40; 20; 11; 47; 10; 2; 56; 10; 5; 56; 10; 8; 49; 10; 11; 45; 0; 
dailyPred; 2011-09-14; 2011-09-15; 56; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 70;  Partly Cloudy ; 5; 69;  Clear ; 8; 67;  Sunny ; 11; 72;  Cloudy ; 2; 73;  Mostly Cloudy ; 5; 70;  Mostly Cloudy ; 8; 62;  Fair ; 11; 54;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 74; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 2; 45; 0; 8; 43; 0; 2; 61; 0; 8; 56; 0; 
dailyPred; 2011-09-14; 2011-09-17; 65; 0; 
#finished 2011-09-14T08:31:37.179
hourlyPred; 2011-09-15; 2011-09-16; 2; 38; 0; 5; 36; 0; 8; 36; 0; 11; 52; 0; 2; 58; 0; 5; 58; 0; 8; 52; 0; 11; 47; 10; 
dailyPred; 2011-09-15; 2011-09-16; 58; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 48;  Clear ; 5; 47;  Clear ; 8; 48;  Sunny ; 11; 58;  Mostly Cloudy ; 2; 62;  Cloudy ; 5; 57;  Light Rain ; 8; 52;  Mostly Cloudy ; 11; 46;  Partly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 66; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 2; 45; 10; 8; 47; 10; 2; 70; 10; 8; 58; 10; 
dailyPred; 2011-09-15; 2011-09-18; 72; 10; 
#finished 2011-09-15T07:36:44.701
hourlyPred; 2011-09-16; 2011-09-17; 2; 45; 10; 5; 40; 10; 8; 41; 10; 11; 58; 10; 2; 63; 10; 5; 65; 10; 8; 54; 10; 11; 49; 0; 
dailyPred; 2011-09-16; 2011-09-17; 65; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 41;  Clear ; 5; 38;  Clear ; 8; 37;  Fair ; 11; 51;  Fair ; 2; 56;  Mostly Cloudy ; 5; 58;  Fair ; 8; 51;  Partly Cloudy ; 11; 45;  Fair ; 
dailyActual; 2011-09-16; 2011-09-15; 59; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 2; 58; 70; 8; 59; 70; 2; 72; 50; 8; 65; 50; 
dailyPred; 2011-09-16; 2011-09-19; 74; 50; 
#finished 2011-09-16T08:26:22.089
hourlyPred; 2011-09-17; 2011-09-18; 2; 47; 0; 5; 45; 0; 8; 47; 0; 11; 63; 0; 2; 70; 0; 5; 70; 0; 8; 61; 0; 11; 58; 80; 
dailyPred; 2011-09-17; 2011-09-18; 70; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 39;  Clear ; 5; 37;  Partly Cloudy ; 8; 39;  Mostly Cloudy ; 11; 52;  Cloudy ; 2; 57;  Cloudy ; 5; 57;  Mostly Cloudy ; 8; 52;  Cloudy ; 11; 50;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 58; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 2; 58; 10; 8; 52; 10; 2; 72; 10; 8; 67; 10; 
dailyPred; 2011-09-17; 2011-09-20; 72; 10; 
#finished 2011-09-17T09:28:29.040
hourlyPred; 2011-09-18; 2011-09-19; 2; 56; 90; 5; 56; 90; 8; 56; 90; 11; 63; 90; 2; 67; 90; 5; 68; 90; 8; 63; 90; 11; 61; 10; 
dailyPred; 2011-09-18; 2011-09-19; 70; 90; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 49;  Cloudy ; 5; 49;  Cloudy ; 8; 49;  Cloudy ; 11; 55;  Mostly Cloudy ; 2; 62;  Mostly Cloudy ; 5; 62;  Fair ; 8; 58;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-09-18; 2011-09-17; 65; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 2; 58; 20; 8; 59; 20; 2; 70; 30; 8; 61; 30; 
dailyPred; 2011-09-18; 2011-09-21; 72; 30; 
#finished 2011-09-18T09:14:43.838
hourlyPred; 2011-09-19; 2011-09-20; 2; 54; 10; 5; 52; 10; 8; 52; 10; 11; 63; 0; 2; 70; 0; 5; 70; 0; 8; 65; 0; 11; 61; 20; 
dailyPred; 2011-09-19; 2011-09-20; 72; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 47;  Clear ; 5; 45;  Clear ; 8; 48;  Mostly Cloudy ; 11; 63;  Sunny ; 2; 68;  Mostly Cloudy ; 5; 68;  Mostly Cloudy ; 8; 64;  Cloudy ; 11; 62;  Light Rain ; 
dailyActual; 2011-09-19; 2011-09-18; 70; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 2; 52; 20; 8; 49; 20; 2; 61; 40; 8; 54; 40; 
dailyPred; 2011-09-19; 2011-09-22; 63; 40; 
#finished 2011-09-19T09:20:51.952
hourlyPred; 2011-09-20; 2011-09-21; 2; 59; 10; 5; 58; 10; 8; 58; 10; 11; 65; 40; 2; 70; 40; 5; 70; 40; 8; 63; 40; 11; 56; 30; 
dailyPred; 2011-09-20; 2011-09-21; 72; 40; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 62;  Cloudy ; 5; 61;  Rain ; 8; 62;  Light Rain ; 11; 64;  Cloudy ; 2; 67;  Cloudy ; 5; 65;  Cloudy ; 8; 62;  Mostly Cloudy ; 11; 55;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 67; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 2; 47; 20; 8; 45; 20; 2; 61; 30; 8; 54; 30; 
dailyPred; 2011-09-20; 2011-09-23; 61; 30; 
#finished 2011-09-20T10:12:30.877
hourlyPred; 2011-09-21; 2011-09-22; 2; 54; 20; 5; 52; 20; 8; 49; 20; 11; 56; 20; 2; 61; 20; 5; 61; 20; 8; 56; 20; 11; 50; 20; 
dailyPred; 2011-09-21; 2011-09-22; 61; 20; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 49;  Fog ; 5; 47;  Fog ; 8; 47;  Fog ; 11; 59;  Mostly Cloudy ; 2; 68;  Partly Cloudy ; 5; 70;  Mostly Cloudy ; 8; 63;  Mostly Cloudy ; 11; 59;  Fair ; 
dailyActual; 2011-09-21; 2011-09-20; 70; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 2; 47; 40; 8; 45; 40; 2; 61; 40; 8; 56; 40; 
dailyPred; 2011-09-21; 2011-09-24; 61; 40; 
#finished 2011-09-21T08:21:32.938
hourlyPred; 2011-09-22; 2011-09-23; 2; 47; 20; 5; 47; 20; 8; 45; 20; 11; 54; 30; 2; 59; 30; 5; 61; 30; 8; 56; 30; 11; 50; 30; 
dailyPred; 2011-09-22; 2011-09-23; 61; 30; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 58;  Fair ; 5; 60;  Partly Cloudy ; 8; 61;  Partly Cloudy ; 11; 67;  Cloudy ; 2; 74;  Mostly Cloudy ; 5; 73;  Mostly Cloudy ; 8; 64;  Fair ; 11; 56;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 75; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 2; 43; 30; 8; 49; 30; 2; 63; 30; 8; 58; 30; 
dailyPred; 2011-09-22; 2011-09-25; 63; 30; 
#finished 2011-09-22T10:32:43.550
hourlyPred; 2011-09-23; 2011-09-24; 2; 50; 30; 5; 49; 30; 8; 47; 30; 11; 52; 30; 2; 58; 30; 5; 63; 30; 8; 58; 30; 11; 52; 20; 
dailyPred; 2011-09-23; 2011-09-24; 63; 30; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 54;  Clear ; 5; 53;  Fair ; 8; 54;  Mostly Cloudy ; 11; 62;  Mostly Cloudy ; 2; 64;  Mostly Cloudy ; 5; 66;  Mostly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 55;  Mostly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 67; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 2; 49; 30; 8; 52; 30; 2; 63; 40; 8; 58; 40; 
dailyPred; 2011-09-23; 2011-09-26; 65; 40; 
#finished 2011-09-23T07:32:29.521
hourlyPred; 2011-09-24; 2011-09-25; 2; 50; 20; 5; 49; 20; 8; 49; 20; 11; 58; 40; 2; 65; 40; 5; 65; 40; 8; 63; 40; 11; 59; 60; 
dailyPred; 2011-09-24; 2011-09-25; 67; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 51;  Mostly Cloudy ; 5; 52;  Cloudy ; 8; 50;  Mostly Cloudy ; 11; 55;  Cloudy ; 2; 60;  Mostly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 54;  Partly Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 63; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 52; 50; 8; 50; 50; 2; 63; 40; 8; 58; 40; 
dailyPred; 2011-09-24; 2011-09-27; 65; 40; 
#finished 2011-09-24T09:41:58.636
hourlyPred; 2011-09-24; 2011-09-25; 2; 58; 30; 5; 56; 30; 8; 54; 30; 11; 63; 50; 2; 70; 50; 5; 67; 50; 8; 63; 50; 11; 59; 70; 
dailyPred; 2011-09-24; 2011-09-25; 70; 50; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 51;  Mostly Cloudy ; 5; 52;  Cloudy ; 8; 50;  Mostly Cloudy ; 11; 55;  Cloudy ; 2; 60;  Mostly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 54;  Partly Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 63; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 52; 50; 5; 52; 50; 8; 50; 50; 11; 59; 40; 2; 63; 40; 5; 63; 40; 8; 58; 40; 
dailyPred; 2011-09-24; 2011-09-27; 65; 40; 
#finished 2011-09-24T19:14:35.925
hourlyPred; 2011-09-25; 2011-09-26; 2; 58; 80; 5; 58; 80; 8; 59; 80; 11; 63; 90; 2; 65; 90; 5; 63; 90; 8; 61; 90; 11; 56; 40; 
dailyPred; 2011-09-25; 2011-09-26; 67; 90; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 48;  Partly Cloudy ; 5; 50;  Cloudy ; 8; 45;  Partly Cloudy ; 11; 59;  Fair ; 2; 65;  Mostly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 57;  Light Rain ; 
dailyActual; 2011-09-25; 2011-09-24; 66; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 2; 49; 40; 8; 52; 40; 2; 65; 40; 8; 61; 40; 
dailyPred; 2011-09-25; 2011-09-28; 67; 40; 
#finished 2011-09-25T14:54:42.494
hourlyPred; 2011-09-26; 2011-09-27; 2; 52; 20; 5; 50; 20; 8; 49; 20; 11; 58; 40; 2; 61; 40; 5; 61; 40; 8; 58; 40; 11; 54; 50; 
dailyPred; 2011-09-26; 2011-09-27; 63; 40; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 52;  52; 5; 50;  50; 8; 49;  49; 11; 58;  58; 2; 61;  61; 5; 61;  61; 8; 58;  58; 11; 54;  54; 
dailyActual; 2011-09-26; 2011-09-25; ; ; 
hourlyPred; 2011-09-26; 2011-09-29; 2; 49; 30; 8; 52; 30; 2; 65; 30; 8; 61; 30; 
dailyPred; 2011-09-26; 2011-09-29; 65; 30; 
#finished 2011-09-26T11:04:40.574
hourlyPred; 2011-09-27; 2011-09-28; 2; 54; 60; 5; 52; 60; 8; 52; 60; 11; 56; 60; 2; 59; 60; 5; 61; 60; 8; 56; 60; 11; 54; 30; 
dailyPred; 2011-09-27; 2011-09-28; 61; 60; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 61;  Thunder ; 5; 61;  Rain ; 8; 65;  Cloudy ; 11; 65;  Cloudy ; 2; 66;  Cloudy ; 5; 67;  Mostly Cloudy ; 8; 60;  Fair ; 11; 53;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 68; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 2; 52; 40; 8; 49; 40; 2; 52; 40; 8; 47; 40; 
dailyPred; 2011-09-27; 2011-09-30; 52; 40; 
#finished 2011-09-27T10:26:53.675
hourlyPred; 2011-09-28; 2011-09-29; 2; 50; 30; 5; 50; 30; 8; 50; 30; 11; 58; 60; 2; 63; 60; 5; 63; 60; 8; 58; 60; 11; 54; 70; 
dailyPred; 2011-09-28; 2011-09-29; 65; 60; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 48;  Clear ; 5; 45;  Clear ; 8; 50;  Mostly Cloudy ; 11; 58;  Mostly Cloudy ; 2; 62;  Light Rain ; 5; 64;  Mostly Cloudy ; 8; 58;  Light Rain ; 11; 52;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 64; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 2; 40; 10; 8; 38; 10; 2; 49; 0; 8; 45; 0; 
dailyPred; 2011-09-28; 2011-10-01; 52; 0; 
#finished 2011-09-28T08:21:03.164
hourlyPred; 2011-09-29; 2011-09-30; 2; 52; 70; 5; 49; 70; 8; 47; 70; 11; 49; 50; 2; 47; 50; 5; 52; 50; 8; 45; 50; 11; 43; 10; 
dailyPred; 2011-09-29; 2011-09-30; 52; 50; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 53;  Cloudy ; 5; 54;  Cloudy ; 8; 54;  Light Rain ; 11; 56;  Cloudy ; 2; 58;  Cloudy ; 5; 61;  Mostly Cloudy ; 8; 57;  Mostly Cloudy ; 11; 55;  Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 62; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 2; 36; 10; 8; 36; 10; 2; 56; 0; 8; 52; 0; 
dailyPred; 2011-09-29; 2011-10-02; 59; 0; 
#finished 2011-09-29T09:00:24.279
hourlyPred; 2011-09-30; 2011-10-01; 2; 38; 30; 5; 36; 30; 8; 36; 30; 11; 43; 0; 2; 49; 0; 5; 49; 0; 8; 43; 0; 11; 38; 0; 
dailyPred; 2011-09-30; 2011-10-01; 50; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 52;  Cloudy ; 5; 52;  Cloudy ; 8; 52;  Fog ; 11; 57;  Cloudy ; 2; 63;  Cloudy ; 5; 57;  Light Rain ; 8; 57;  Thunder ; 11; 50;  Partly Cloudy ; 
dailyActual; 2011-09-30; 2011-09-29; 63; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 2; 45; 0; 8; 45; 0; 2; 65; 0; 8; 59; 0; 
dailyPred; 2011-09-30; 2011-10-03; 67; 0; 
#finished 2011-09-30T08:29:42.384
hourlyPred; 2011-10-01; 2011-10-02; 2; 36; 0; 5; 36; 0; 8; 36; 0; 11; 52; 10; 2; 58; 10; 5; 61; 10; 8; 52; 10; 11; 47; 10; 
dailyPred; 2011-10-01; 2011-10-02; 61; 10; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 52;  Cloudy ; 5; 48;  Fog ; 8; 51;  Light Rain ; 11; 46;  Light Rain ; 2; 50;  Cloudy ; 5; 46;  Light Rain ; 8; 40;  Light Rain ; 11; 41;  Light Rain ; 
dailyActual; 2011-10-01; 2011-09-30; 52; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 2; 49; 10; 8; 47; 10; 2; 65; 10; 8; 59; 10; 
dailyPred; 2011-10-01; 2011-10-04; 68; 10; 
#finished 2011-10-01T09:44:15.563
hourlyPred; 2011-10-02; 2011-10-03; 2; 43; 0; 5; 43; 0; 8; 43; 0; 11; 56; 0; 2; 63; 0; 5; 63; 0; 8; 54; 0; 11; 50; 10; 
dailyPred; 2011-10-02; 2011-10-03; 65; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 42;  Cloudy ; 5; 41;  Mostly Cloudy ; 8; 39;  Mostly Cloudy ; 11; 45;  Cloudy and Windy ; 2; 49;  Mostly Cloudy ; 5; 53;  Partly Cloudy ; 8; 48;  Partly Cloudy ; 11; 42;  Partly Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 53; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 2; 52; 10; 8; 49; 10; 2; 67; 10; 8; 61; 10; 
dailyPred; 2011-10-02; 2011-10-05; 70; 10; 
#finished 2011-10-02T12:11:47.148
hourlyPred; 2011-10-03; 2011-10-04; 2; 47; 0; 5; 45; 0; 8; 45; 0; 11; 59; 0; 2; 67; 0; 5; 68; 0; 8; 58; 0; 11; 54; 10; 
dailyPred; 2011-10-03; 2011-10-04; 70; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 36;  Clear ; 5; 35;  Clear ; 8; 34;  Fair ; 11; 50;  Fair ; 2; 59;  Fair ; 5; 61;  Partly Cloudy ; 8; 52;  Partly Cloudy ; 11; 44;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 62; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 2; 49; 10; 8; 49; 10; 2; 68; 10; 8; 58; 10; 
dailyPred; 2011-10-03; 2011-10-06; 70; 10; 
#finished 2011-10-03T07:28:47.239
hourlyPred; 2011-10-04; 2011-10-05; 2; 49; 0; 5; 49; 0; 8; 47; 0; 11; 63; 0; 2; 70; 0; 5; 70; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-10-04; 2011-10-05; 72; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 42;  Partly Cloudy ; 5; 42;  Mostly Cloudy ; 8; 40;  Partly Cloudy ; 11; 55;  Partly Cloudy ; 2; 65;  Fair ; 5; 67;  Fair ; 8; 53;  Clear ; 11; 49;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 67; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 2; 56; 10; 8; 54; 10; 2; 72; 10; 8; 65; 10; 
dailyPred; 2011-10-04; 2011-10-07; 74; 10; 
#finished 2011-10-04T07:28:04.714
hourlyPred; 2011-10-05; 2011-10-06; 2; 52; 0; 5; 49; 0; 8; 49; 0; 11; 61; 0; 2; 70; 0; 5; 72; 0; 8; 63; 0; 11; 58; 10; 
dailyPred; 2011-10-05; 2011-10-06; 74; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 42;  Clear ; 5; 41;  Clear ; 8; 40;  Partly Cloudy ; 11; 60;  Sunny ; 2; 69;  Sunny ; 5; 72;  Sunny ; 8; 60;  Fair ; 11; 52;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 72; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 2; 59; 10; 8; 58; 10; 2; 76; 10; 8; 68; 10; 
dailyPred; 2011-10-05; 2011-10-08; 79; 10; 
#finished 2011-10-05T08:28:55.119
hourlyPred; 2011-10-06; 2011-10-07; 2; 58; 0; 5; 56; 0; 8; 54; 0; 11; 67; 0; 2; 76; 0; 5; 77; 0; 8; 68; 0; 11; 63; 0; 
dailyPred; 2011-10-06; 2011-10-07; 79; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 58;  58; 5; 56;  56; 8; 54;  54; 11; 67;  67; 2; 76;  76; 5; 77;  77; 8; 68;  68; 11; 63;  63; 
dailyActual; 2011-10-06; 2011-10-05; 74; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 2; 61; 10; 8; 58; 10; 2; 76; 10; 8; 67; 10; 
dailyPred; 2011-10-06; 2011-10-09; 77; 10; 
#finished 2011-10-06T07:31:08.701
hourlyPred; 2011-10-07; 2011-10-08; 2; 61; 0; 5; 58; 0; 8; 56; 0; 11; 70; 0; 2; 79; 0; 5; 79; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-10-07; 2011-10-08; 81; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 49;  Fair ; 5; 47;  Clear ; 8; 46;  Fair ; 11; 64;  Sunny ; 2; 76;  Sunny ; 5; 78;  Fair ; 8; 65;  Clear ; 11; 58;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 78; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 2; 59; 10; 8; 56; 10; 2; 74; 10; 8; 65; 10; 
dailyPred; 2011-10-07; 2011-10-10; 74; 10; 
#finished 2011-10-07T07:21:39.290
hourlyPred; 2011-10-08; 2011-10-09; 2; 61; 0; 5; 59; 0; 8; 58; 0; 11; 70; 0; 2; 77; 0; 5; 79; 0; 8; 68; 0; 11; 63; 0; 
dailyPred; 2011-10-08; 2011-10-09; 81; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 58;  Clear ; 5; 53;  Clear ; 8; 52;  Sunny ; 11; 69;  Sunny ; 2; 78;  Fair ; 5; 79;  Mostly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 65;  Fair ; 
dailyActual; 2011-10-08; 2011-10-07; 80; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 2; 56; 10; 8; 54; 10; 2; 74; 10; 8; 65; 10; 
dailyPred; 2011-10-08; 2011-10-11; 74; 10; 
#finished 2011-10-08T13:13:37.978
hourlyPred; 2011-10-09; 2011-10-10; 2; 58; 0; 5; 56; 0; 8; 54; 0; 11; 72; 0; 2; 79; 0; 5; 76; 0; 8; 67; 0; 11; 59; 0; 
dailyPred; 2011-10-09; 2011-10-10; 79; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 60;  Fair ; 5; 56;  Clear ; 8; 54;  Fair ; 11; 70;  Partly Cloudy ; 2; 79;  Partly Cloudy ; 5; 79;  Fair ; 8; 68;  Clear ; 11; 63;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 80; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 2; 58; 10; 8; 56; 10; 2; 70; 20; 8; 61; 20; 
dailyPred; 2011-10-09; 2011-10-12; 70; 20; 
#finished 2011-10-09T12:20:30.763
hourlyPred; 2011-10-10; 2011-10-11; 2; 54; 0; 5; 52; 0; 8; 52; 0; 11; 70; 0; 2; 77; 0; 5; 77; 0; 8; 67; 0; 11; 61; 10; 
dailyPred; 2011-10-10; 2011-10-11; 79; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 60;  Clear ; 5; 54;  Clear ; 8; 52;  Sunny ; 11; 70;  Sunny ; 2; 79;  Fair ; 5; 79;  Fair ; 8; 72;  Partly Cloudy ; 11; 64;  Fair ; 
dailyActual; 2011-10-10; 2011-10-09; 80; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 2; 54; 20; 8; 56; 20; 2; 63; 50; 8; 58; 50; 
dailyPred; 2011-10-10; 2011-10-13; 65; 50; 
#finished 2011-10-10T09:25:17.752
hourlyPred; 2011-10-11; 2011-10-12; 2; 58; 10; 5; 56; 10; 8; 54; 10; 11; 67; 10; 2; 72; 10; 5; 72; 10; 8; 67; 10; 11; 58; 20; 
dailyPred; 2011-10-11; 2011-10-12; 72; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 57;  Mostly Cloudy ; 5; 54;  Mostly Cloudy ; 8; 51;  Mostly Cloudy ; 11; 64;  Mostly Cloudy ; 2; 74;  Mostly Cloudy ; 5; 77;  Mostly Cloudy ; 8; 67;  Mostly Cloudy ; 11; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 77; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 2; 49; 50; 8; 52; 50; 2; 54; 40; 8; 49; 40; 
dailyPred; 2011-10-11; 2011-10-14; 56; 40; 
#finished 2011-10-11T07:23:40.323
hourlyPred; 2011-10-12; 2011-10-13; 2; 56; 10; 5; 54; 10; 8; 52; 10; 11; 61; 60; 2; 67; 60; 5; 68; 60; 8; 61; 60; 11; 58; 70; 
dailyPred; 2011-10-12; 2011-10-13; 70; 60; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 59;  Mostly Cloudy ; 5; 57;  Mostly Cloudy ; 8; 50;  Partly Cloudy ; 11; 67;  Partly Cloudy ; 2; 76;  Fair ; 5; 77;  Partly Cloudy ; 8; 64;  Mostly Cloudy ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 79; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 2; 47; 30; 8; 45; 30; 2; 54; 10; 8; 47; 10; 
dailyPred; 2011-10-12; 2011-10-15; 56; 10; 
#finished 2011-10-12T17:36:20.743
hourlyPred; 2011-10-13; 2011-10-14; 2; 56; 100; 5; 54; 100; 8; 52; 100; 11; 54; 60; 2; 54; 60; 5; 52; 60; 8; 49; 60; 11; 47; 20; 
dailyPred; 2011-10-13; 2011-10-14; 58; 60; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 60;  Partly Cloudy ; 5; 55;  Mostly Cloudy ; 8; 51;  Mostly Cloudy ; 11; 65;  Mostly Cloudy ; 2; 69;  Cloudy ; 5; 69;  Mostly Cloudy ; 8; 57;  Mostly Cloudy ; 11; 54;  Mostly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 71; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 2; 49; 20; 8; 47; 20; 2; 56; 40; 8; 49; 40; 
dailyPred; 2011-10-13; 2011-10-16; 58; 40; 
#finished 2011-10-13T07:29:18.247
hourlyPred; 2011-10-14; 2011-10-15; 2; 45; 20; 5; 45; 20; 8; 43; 20; 11; 49; 10; 2; 54; 10; 5; 56; 10; 8; 50; 10; 11; 49; 10; 
dailyPred; 2011-10-14; 2011-10-15; 56; 10; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 56;  Cloudy ; 5; 56;  Cloudy ; 8; 55;  Cloudy ; 11; 60;  Mostly Cloudy ; 2; 65;  Cloudy ; 5; 64;  Cloudy ; 8; 63;  Light Rain ; 11; 59;  Heavy Rain ; 
dailyActual; 2011-10-14; 2011-10-13; 66; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 2; 45; 10; 8; 43; 10; 2; 56; 20; 8; 50; 20; 
dailyPred; 2011-10-14; 2011-10-17; 58; 20; 
#finished 2011-10-14T24:52:26.597
hourlyPred; 2011-10-15; 2011-10-16; 2; 47; 20; 5; 45; 20; 8; 45; 20; 11; 50; 30; 2; 56; 30; 5; 56; 30; 8; 49; 30; 11; 47; 10; 
dailyPred; 2011-10-15; 2011-10-16; 56; 30; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 55;  Cloudy ; 5; 54;  Cloudy ; 8; 54;  Mostly Cloudy ; 11; 53;  Cloudy ; 2; 52;  Cloudy ; 5; 51;  Cloudy ; 8; 50;  Mostly Cloudy ; 11; 49;  Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 59; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 2; 45; 30; 8; 43; 30; 2; 50; 40; 8; 45; 40; 
dailyPred; 2011-10-15; 2011-10-18; 50; 40; 
#finished 2011-10-15T11:41:05.633
hourlyPred; 2011-10-16; 2011-10-17; 2; 45; 10; 5; 41; 10; 8; 38; 10; 11; 50; 10; 2; 56; 10; 5; 56; 10; 8; 49; 10; 11; 47; 20; 
dailyPred; 2011-10-16; 2011-10-17; 58; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 46;  Light Rain ; 5; 46;  Light Rain ; 8; 45;  Cloudy ; 11; 50;  Cloudy and Windy ; 2; 53;  Mostly Cloudy and Windy ; 5; 54;  Mostly Cloudy and Windy ; 8; 53;  Partly Cloudy ; 11; 49;  Mostly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 56; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 2; 40; 30; 8; 38; 30; 2; 49; 30; 8; 45; 30; 
dailyPred; 2011-10-16; 2011-10-19; 49; 30; 
#finished 2011-10-16T10:31:00.016
hourlyPred; 2011-10-17; 2011-10-18; 2; 45; 10; 5; 45; 10; 8; 40; 10; 11; 45; 30; 2; 50; 30; 5; 50; 30; 8; 45; 30; 11; 41; 40; 
dailyPred; 2011-10-17; 2011-10-18; 54; 30; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 47;  Mostly Cloudy ; 5; 52;  Mostly Cloudy ; 8; 48;  Light Rain ; 11; 51;  Cloudy ; 2; 59;  Mostly Cloudy ; 5; 57;  Partly Cloudy ; 8; 51;  Fair ; 11; 46;  Fair ; 
dailyActual; 2011-10-17; 2011-10-16; 60; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 40; 90; 5; 36; 90; 8; 36; 90; 11; 41; 60; 2; 45; 60; 5; 43; 60; 8; 40; 60; 
dailyPred; 2011-10-17; 2011-10-20; 47; 60; 
#finished 2011-10-17T20:32:22.635
hourlyPred; 2011-10-18; 2011-10-19; 2; 47; 90; 5; 45; 90; 8; 45; 90; 11; 47; 90; 2; 50; 90; 5; 50; 90; 8; 47; 90; 11; 47; 90; 
dailyPred; 2011-10-18; 2011-10-19; 52; 90; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 44;  Clear ; 5; 47;  Clear ; 8; 45;  Sunny ; 11; 51;  Partly Cloudy and Windy ; 2; 55;  Partly Cloudy and Windy ; 5; 55;  Mostly Cloudy and Windy ; 8; 50;  Mostly Cloudy ; 11; 46;  Mostly Cloudy ; 
dailyActual; 2011-10-18; 2011-10-17; 56; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 2; 38; 20; 8; 36; 20; 2; 49; 10; 8; 43; 10; 
dailyPred; 2011-10-18; 2011-10-21; 50; 10; 
#finished 2011-10-18T07:28:20.634
hourlyPred; 2011-10-19; 2011-10-20; 2; 47; 100; 5; 47; 100; 8; 45; 100; 11; 47; 100; 2; 45; 100; 5; 45; 100; 8; 43; 100; 11; 43; 40; 
dailyPred; 2011-10-19; 2011-10-20; 47; 100; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 42;  Partly Cloudy ; 5; 41;  Fair ; 8; 39;  Mostly Cloudy ; 11; 47;  Cloudy ; 2; 53;  Cloudy ; 5; 52;  Cloudy ; 8; 49;  Light Rain ; 11; 46;  Light Rain ; 
dailyActual; 2011-10-19; 2011-10-18; 54; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 36; 0; 5; 34; 0; 8; 34; 0; 11; 45; 10; 2; 56; 10; 5; 54; 10; 8; 49; 10; 
dailyPred; 2011-10-19; 2011-10-22; 56; 10; 
#finished 2011-10-19T21:50:55.120
hourlyPred; 2011-10-20; 2011-10-21; 2; 41; 50; 5; 40; 50; 8; 40; 50; 11; 45; 10; 2; 52; 10; 5; 54; 10; 8; 47; 10; 11; 43; 0; 
dailyPred; 2011-10-20; 2011-10-21; 54; 10; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 45;  Light Rain ; 5; 45;  Cloudy ; 8; 43;  Cloudy ; 11; 44;  Light Rain ; 2; 47;  Cloudy ; 5; 47;  Light Rain and Windy ; 8; 46;  Rain ; 11; 43;  Rain ; 
dailyActual; 2011-10-20; 2011-10-19; 48; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 2; 43; 10; 8; 41; 10; 2; 56; 20; 8; 50; 20; 
dailyPred; 2011-10-20; 2011-10-23; 56; 20; 
#finished 2011-10-20T07:35:24.485
hourlyPred; 2011-10-21; 2011-10-22; 2; 36; 0; 5; 34; 0; 8; 34; 0; 11; 47; 0; 2; 54; 0; 5; 56; 0; 8; 49; 0; 11; 45; 10; 
dailyPred; 2011-10-21; 2011-10-22; 56; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 44;  Rain ; 5; 44;  Light Rain ; 8; 44;  Rain ; 11; 43;  Light Rain ; 2; 43;  Light Rain ; 5; 43;  Light Rain ; 8; 43;  Light Rain ; 11; 42;  Light Rain ; 
dailyActual; 2011-10-21; 2011-10-20; 45; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 2; 49; 40; 8; 45; 40; 2; 56; 10; 8; 50; 10; 
dailyPred; 2011-10-21; 2011-10-24; 56; 10; 
#finished 2011-10-21T09:27:29.531
hourlyPred; 2011-10-22; 2011-10-23; 2; 43; 0; 5; 40; 0; 8; 40; 0; 11; 49; 10; 2; 58; 10; 5; 58; 10; 8; 54; 10; 11; 52; 40; 
dailyPred; 2011-10-22; 2011-10-23; 61; 10; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 43;  43; 5; 40;  40; 8; 40;  40; 11; 49;  49; 2; 58;  58; 5; 58;  58; 8; 54;  54; 11; 52;  52; 
dailyActual; 2011-10-22; 2011-10-21; 47; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 2; 47; 20; 8; 45; 20; 2; 56; 60; 8; 54; 60; 
dailyPred; 2011-10-22; 2011-10-25; 58; 60; 
#finished 2011-10-22T11:53:43.752
hourlyPred; 2011-10-23; 2011-10-24; 2; 49; 70; 5; 49; 70; 8; 47; 70; 11; 52; 10; 2; 56; 10; 5; 58; 10; 8; 49; 10; 11; 47; 0; 
dailyPred; 2011-10-23; 2011-10-24; 58; 10; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 34;  Clear ; 5; 32;  Clear ; 8; 33;  Partly Cloudy ; 11; 46;  Mostly Cloudy ; 2; 57;  Mostly Cloudy ; 5; 59;  Mostly Cloudy ; 8; 49;  Partly Cloudy ; 11; 42;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 59; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 2; 49; 60; 8; 52; 60; 2; 50; 20; 8; 40; 20; 
dailyPred; 2011-10-23; 2011-10-26; 52; 20; 
#finished 2011-10-23T14:07:00.292
hourlyPred; 2011-10-24; 2011-10-25; 2; 45; 10; 5; 45; 10; 8; 43; 10; 11; 52; 60; 2; 58; 60; 5; 59; 60; 8; 52; 60; 11; 49; 50; 
dailyPred; 2011-10-24; 2011-10-25; 61; 50; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 40;  Clear ; 5; 42;  Clear ; 8; 42;  Mostly Cloudy ; 11; 52;  Fair ; 2; 61;  Fair ; 5; 64;  Partly Cloudy ; 8; 56;  Mostly Cloudy ; 11; 51;  Mostly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 64; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 2; 38; 30; 8; 38; 30; 2; 47; 20; 8; 36; 20; 
dailyPred; 2011-10-24; 2011-10-27; 47; 20; 
#finished 2011-10-24T10:28:30.109
hourlyPred; 2011-10-25; 2011-10-26; 2; 49; 70; 5; 49; 70; 8; 45; 70; 11; 47; 30; 2; 49; 30; 5; 49; 30; 8; 45; 30; 11; 43; 20; 
dailyPred; 2011-10-25; 2011-10-26; 50; 20; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 54;  Thunder and Hail and Windy ; 5; 50;  Cloudy ; 8; 49;  Mostly Cloudy ; 11; 50;  Sunny ; 2; 60;  Partly Cloudy ; 5; 58;  Fair ; 8; 51;  Clear ; 11; 44;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 60; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 2; 36; 10; 8; 32; 10; 2; 47; 20; 8; 43; 20; 
dailyPred; 2011-10-25; 2011-10-28; 47; 20; 
#finished 2011-10-25T11:38:49.334
hourlyPred; 2011-10-26; 2011-10-27; 2; 40; 20; 5; 40; 20; 8; 38; 20; 11; 41; 30; 2; 45; 30; 5; 45; 30; 8; 40; 30; 11; 36; 10; 
dailyPred; 2011-10-26; 2011-10-27; 47; 30; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 43;  Fair ; 5; 45;  Mostly Cloudy ; 8; 45;  Cloudy ; 11; 49;  Cloudy ; 2; 53;  Mostly Cloudy ; 5; 66;  Mostly Cloudy ; 8; 52;  Light Rain ; 11; 58;  Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 66; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 2; 38; 30; 8; 36; 30; 2; 49; 20; 8; 41; 20; 
dailyPred; 2011-10-26; 2011-10-29; 49; 20; 
#finished 2011-10-26T10:42:40.359
hourlyPred; 2011-10-27; 2011-10-28; 2; 36; 10; 5; 34; 10; 8; 34; 10; 11; 40; 10; 2; 47; 10; 5; 47; 10; 8; 43; 10; 11; 40; 50; 
dailyPred; 2011-10-27; 2011-10-28; 49; 10; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 48;  Cloudy ; 5; 47;  Cloudy ; 8; 47;  Cloudy ; 11; 49;  Cloudy ; 2; 48;  Cloudy ; 5; 47;  Cloudy ; 8; 45;  Light Rain ; 11; 43;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 58; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 2; 34; 10; 8; 34; 10; 2; 49; 20; 8; 43; 20; 
dailyPred; 2011-10-27; 2011-10-30; 49; 20; 
#finished 2011-10-27T07:28:04.251
hourlyPred; 2011-10-29; 2011-10-30; 2; 36; 10; 5; 36; 10; 8; 34; 10; 11; 43; 30; 2; 49; 30; 5; 50; 30; 8; 45; 30; 11; 43; 40; 
dailyPred; 2011-10-29; 2011-10-30; 50; 30; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 32;  Fair ; 5; 29;  Fair ; 8; 29;  Mostly Cloudy ; 11; 41;  Partly Cloudy ; 2; 46;  Mostly Cloudy ; 5; 47;  Mostly Cloudy ; 8; 43;  Cloudy ; 11; 39;  Mostly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 48; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 2; 40; 10; 8; 40; 10; 2; 52; 10; 8; 47; 10; 
dailyPred; 2011-10-29; 2011-11-01; 54; 0; 
#finished 2011-10-29T12:14:55.125
hourlyPred; 2011-10-30; 2011-10-31; 2; 43; 60; 5; 41; 60; 8; 40; 60; 11; 45; 30; 2; 49; 30; 5; 50; 30; 8; 43; 30; 11; 40; 10; 
dailyPred; 2011-10-30; 2011-10-31; 52; 30; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 37;  Partly Cloudy ; 5; 38;  Mostly Cloudy ; 8; 36;  Mostly Cloudy ; 11; 37;  Light Rain ; 2; 48;  Mostly Cloudy ; 5; 49;  Mostly Cloudy ; 8; 41;  Mostly Cloudy ; 11; 36;  Clear ; 
dailyActual; 2011-10-30; 2011-10-29; 49; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 2; 43; 10; 8; 43; 10; 2; 54; 10; 8; 49; 10; 
dailyPred; 2011-10-30; 2011-11-02; 58; 10; 
#finished 2011-10-30T01:08:31.583
hourlyPred; 2011-10-31; 2011-11-01; 2; 36; 0; 5; 34; 0; 8; 38; 0; 11; 45; 0; 2; 52; 0; 5; 54; 0; 8; 49; 0; 11; 47; 10; 
dailyPred; 2011-10-31; 2011-11-01; 56; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 33;  Clear ; 5; 30;  Clear ; 8; 29;  Fair ; 11; 42;  Mostly Cloudy ; 2; 49;  Cloudy ; 5; 48;  Cloudy ; 8; 48;  Cloudy ; 11; 48;  Light Rain ; 
dailyActual; 2011-10-31; 2011-10-30; 51; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 2; 49; 30; 8; 45; 30; 2; 50; 40; 8; 45; 40; 
dailyPred; 2011-10-31; 2011-11-03; 50; 30; 
#finished 2011-10-31T10:49:22.122
hourlyPred; 2011-11-01; 2011-11-02; 2; 45; 10; 5; 41; 10; 8; 43; 10; 11; 52; 10; 2; 58; 10; 5; 59; 10; 8; 52; 10; 11; 49; 40; 
dailyPred; 2011-11-01; 2011-11-02; 61; 10; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 45;  Light Rain ; 5; 45;  Cloudy ; 8; 44;  Cloudy ; 11; 48;  Mostly Cloudy ; 2; 49;  Mostly Cloudy ; 5; 48;  Cloudy ; 8; 45;  Partly Cloudy ; 11; 38;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 51; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 2; 40; 10; 8; 38; 10; 2; 49; 0; 8; 43; 0; 
dailyPred; 2011-11-01; 2011-11-04; 52; 0; 
#finished 2011-11-01T24:47:14.437
hourlyPred; 2011-11-02; 2011-11-03; 2; 47; 60; 5; 45; 60; 8; 43; 60; 11; 45; 40; 2; 49; 40; 5; 49; 40; 8; 41; 40; 11; 38; 0; 
dailyPred; 2011-11-02; 2011-11-03; 50; 40; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 36;  Clear ; 5; 35;  Clear ; 8; 33;  Sunny ; 11; 45;  Mostly Cloudy ; 2; 56;  Partly Cloudy ; 5; 59;  Fair ; 8; 51;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 59; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 2; 36; 10; 8; 34; 10; 2; 54; 10; 8; 45; 10; 
dailyPred; 2011-11-02; 2011-11-05; 54; 0; 
#finished 2011-11-02T08:32:50.963
hourlyPred; 2011-11-03; 2011-11-04; 2; 34; 0; 5; 34; 0; 8; 31; 0; 11; 45; 0; 2; 50; 0; 5; 52; 0; 8; 43; 0; 11; 38; 0; 
dailyPred; 2011-11-03; 2011-11-04; 52; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 34;  34; 5; 34;  34; 8; 31;  31; 11; 45;  45; 2; 50;  50; 5; 52;  52; 8; 43;  43; 11; 38;  38; 
dailyActual; 2011-11-03; 2011-11-02; 65; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 41; 10; 7; 43; 10; 1; 58; 0; 7; 52; 0; 
dailyPred; 2011-11-03; 2011-11-06; 58; 0; 
#finished 2011-11-03T13:35:09.665
hourlyPred; 2011-11-04; 2011-11-05; 2; 34; 0; 5; 32; 0; 8; 31; 0; 11; 43; 0; 2; 52; 0; 5; 52; 0; 8; 40; 0; 11; 38; 0; 
dailyPred; 2011-11-04; 2011-11-05; 52; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 50;  Cloudy ; 5; 46;  Cloudy ; 8; 43;  Cloudy ; 11; 43;  Cloudy ; 2; 45;  Cloudy ; 5; 48;  Mostly Cloudy ; 8; 43;  Mostly Cloudy ; 11; 38;  Mostly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 54; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 1; 49; 20; 7; 47; 20; 1; 56; 30; 7; 50; 30; 
dailyPred; 2011-11-04; 2011-11-07; 56; 30; 
#finished 2011-11-04T12:01:08.051
hourlyPred; 2011-11-05; 2011-11-06; 1; 40; 0; 4; 38; 0; 7; 38; 0; 10; 47; 0; 1; 56; 0; 4; 58; 0; 7; 54; 0; 10; 47; 10; 
dailyPred; 2011-11-05; 2011-11-06; 58; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 40;  40; 4; 38;  38; 7; 38;  38; 10; 47;  47; 1; 56;  56; 4; 58;  58; 7; 54;  54; 10; 47;  47; 
dailyActual; 2011-11-05; 2011-11-04; 50; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 1; 45; 50; 7; 45; 50; 1; 54; 50; 7; 49; 50; 
dailyPred; 2011-11-05; 2011-11-08; 56; 50; 
#finished 2011-11-05T10:33:19.279
hourlyPred; 2011-11-06; 2011-11-07; 1; 50; 10; 4; 49; 10; 7; 49; 10; 10; 52; 20; 1; 56; 20; 4; 56; 20; 7; 52; 20; 10; 50; 40; 
dailyPred; 2011-11-06; 2011-11-07; 58; 20; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 50;  50; 4; 49;  49; 7; 49;  49; 10; 52;  52; 1; 56;  56; 4; 56;  56; 7; 52;  52; 10; 50;  50; 
dailyActual; 2011-11-06; 2011-11-05; 54; 51; 
hourlyPred; 2011-11-06; 2011-11-09; 1; 49; 60; 7; 49; 60; 1; 52; 60; 7; 41; 60; 
dailyPred; 2011-11-06; 2011-11-09; 56; 60; 
#finished 2011-11-06T12:41:12.471
hourlyPred; 2011-11-07; 2011-11-08; 1; 49; 50; 4; 49; 50; 7; 47; 50; 10; 54; 50; 1; 61; 50; 4; 61; 50; 7; 56; 50; 10; 54; 60; 
dailyPred; 2011-11-07; 2011-11-08; 63; 50; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 39;  Fair ; 4; 41;  Partly Cloudy ; 7; 39;  Partly Cloudy ; 10; 51;  Mostly Cloudy ; 1; 62;  Mostly Cloudy ; 4; 62;  Partly Cloudy ; 7; 59;  Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 63; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 1; 40; 20; 7; 38; 20; 1; 43; 20; 7; 41; 20; 
dailyPred; 2011-11-07; 2011-11-10; 43; 20; 
#finished 2011-11-07T09:41:09.746
hourlyPred; 2011-11-08; 2011-11-09; 1; 54; 60; 4; 54; 60; 7; 52; 60; 10; 54; 80; 1; 56; 80; 4; 54; 80; 7; 47; 80; 10; 43; 20; 
dailyPred; 2011-11-08; 2011-11-09; 56; 80; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 57;  Cloudy ; 4; 54;  Mostly Cloudy ; 7; 53;  Cloudy ; 10; 55;  Cloudy ; 1; 57;  Cloudy ; 4; 56;  Cloudy ; 7; 54;  Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 58; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 1; 34; 10; 7; 32; 10; 1; 41; 10; 7; 38; 10; 
dailyPred; 2011-11-08; 2011-11-11; 43; 10; 
#finished 2011-11-08T07:46:38.497
hourlyPred; 2011-11-09; 2011-11-10; 1; 36; 20; 4; 36; 20; 7; 34; 20; 10; 38; 40; 1; 40; 40; 4; 38; 40; 7; 36; 40; 10; 34; 30; 
dailyPred; 2011-11-09; 2011-11-10; 40; 40; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 51;  Cloudy ; 4; 49;  Light Rain ; 7; 45;  Light Rain ; 10; 47;  Cloudy ; 1; 54;  Cloudy ; 4; 62;  Cloudy ; 7; 52;  Light Rain ; 10; 50;  Fog ; 
dailyActual; 2011-11-09; 2011-11-08; 62; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 1; 38; 10; 7; 34; 10; 1; 49; 0; 7; 47; 0; 
dailyPred; 2011-11-09; 2011-11-12; 50; 0; 
#finished 2011-11-09T10:22:50.450
hourlyPred; 2011-11-10; 2011-11-11; 1; 34; 60; 4; 34; 60; 7; 29; 60; 10; 38; 20; 1; 43; 20; 4; 43; 20; 7; 41; 20; 10; 40; 10; 
dailyPred; 2011-11-10; 2011-11-11; 43; 20; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 50;  Fog ; 4; 49;  Fog ; 7; 54;  Light Rain ; 10; 55;  Light Rain ; 1; 58;  Cloudy ; 4; 57;  Mostly Cloudy and Windy ; 7; 43;  Light Rain and Windy ; 10; 39;  Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 62; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 1; 49; 10; 7; 47; 10; 1; 56; 40; 7; 52; 40; 
dailyPred; 2011-11-10; 2011-11-13; 58; 40; 
#finished 2011-11-10T10:23:23.810
hourlyPred; 2011-11-11; 2011-11-12; 1; 36; 10; 4; 34; 10; 7; 36; 10; 10; 41; 0; 1; 52; 0; 4; 54; 0; 7; 49; 0; 10; 49; 10; 
dailyPred; 2011-11-11; 2011-11-12; 54; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 39;  Light Rain ; 4; 38;  Fair ; 7; 36;  Partly Cloudy ; 10; 38;  Cloudy ; 1; 39;  Cloudy and Windy ; 4; 35;  Mostly Cloudy ; 7; 32;  Fair ; 10; 32;  Mostly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 40; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 1; 45; 40; 7; 45; 40; 1; 54; 40; 7; 49; 40; 
dailyPred; 2011-11-11; 2011-11-14; 54; 40; 
#finished 2011-11-11T10:32:40.016
hourlyPred; 2011-11-12; 2011-11-13; 1; 47; 10; 4; 47; 10; 7; 45; 10; 10; 52; 50; 1; 56; 50; 4; 54; 50; 7; 52; 50; 10; 47; 30; 
dailyPred; 2011-11-12; 2011-11-13; 58; 50; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 33;  Partly Cloudy ; 4; 32;  Mostly Cloudy ; 7; 34;  Cloudy ; 10; 37;  Cloudy ; 1; 41;  Mostly Cloudy ; 4; 39;  Cloudy ; 7; 34;  Partly Cloudy ; 10; 34;  Partly Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 42; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 1; 40; 40; 7; 40; 40; 1; 52; 20; 7; 45; 20; 
dailyPred; 2011-11-12; 2011-11-15; 52; 20; 
#finished 2011-11-12T02:23:41.774
hourlyPred; 2011-11-13; 2011-11-14; 1; 47; 10; 4; 43; 10; 7; 41; 10; 10; 49; 60; 1; 54; 60; 4; 45; 60; 7; 47; 60; 10; 45; 40; 
dailyPred; 2011-11-13; 2011-11-14; 54; 60; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 35;  Mostly Cloudy ; 4; 35;  Partly Cloudy ; 7; 34;  Fair ; 10; 45;  Fair ; 1; 57;  Partly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 52;  Mostly Cloudy ; 10; 52;  Mostly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 59; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 1; 40; 20; 7; 34; 20; 1; 38; 10; 7; 34; 10; 
dailyPred; 2011-11-13; 2011-11-16; 40; 10; 
#finished 2011-11-13T11:06:42.382
hourlyPred; 2011-11-14; 2011-11-15; 1; 40; 10; 4; 38; 10; 7; 36; 10; 10; 47; 10; 1; 54; 10; 4; 54; 10; 7; 47; 10; 10; 40; 10; 
dailyPred; 2011-11-14; 2011-11-15; 56; 10; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 53;  Cloudy ; 4; 53;  Mostly Cloudy ; 7; 53;  Mostly Cloudy ; 10; 55;  Mostly Cloudy ; 1; 59;  Cloudy and Windy ; 4; 61;  Mostly Cloudy ; 7; 63;  Cloudy ; 10; 53;  Mostly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 64; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 1; 31; 20; 7; 29; 20; 1; 36; 10; 7; 34; 10; 
dailyPred; 2011-11-14; 2011-11-17; 38; 10; 
#finished 2011-11-14T01:28:38.193
hourlyPred; 2011-11-15; 2011-11-16; 1; 38; 10; 4; 31; 10; 7; 32; 10; 10; 36; 10; 1; 40; 10; 4; 40; 10; 7; 34; 10; 10; 32; 20; 
dailyPred; 2011-11-15; 2011-11-16; 41; 10; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 50;  Clear ; 4; 47;  Fair ; 7; 43;  Mostly Cloudy ; 10; 48;  Mostly Cloudy ; 1; 50;  Cloudy ; 4; 47;  Light Rain ; 7; 43;  Partly Cloudy ; 10; 43;  Mostly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 54; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 1; 31; 0; 7; 31; 0; 1; 43; 10; 7; 43; 10; 
dailyPred; 2011-11-15; 2011-11-18; 47; 10; 
#finished 2011-11-15T07:29:17.378
hourlyPred; 2011-11-16; 2011-11-17; 1; 27; 10; 4; 27; 10; 7; 25; 10; 10; 29; 30; 1; 34; 30; 4; 34; 30; 7; 29; 30; 10; 29; 10; 
dailyPred; 2011-11-16; 2011-11-17; 36; 30; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 43;  Mostly Cloudy ; 4; 42;  Mostly Cloudy ; 7; 34;  Fog ; 10; 44;  Fair ; 1; 56;  Partly Cloudy ; 4; 58;  Partly Cloudy ; 7; 53;  Partly Cloudy ; 10; 50;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 58; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 1; 38; 10; 7; 38; 10; 1; 47; 30; 7; 45; 30; 
dailyPred; 2011-11-16; 2011-11-19; 49; 30; 
#finished 2011-11-16T16:30:07.871
hourlyPred; 2011-11-17; 2011-11-18; 1; 27; 10; 4; 27; 10; 7; 27; 10; 10; 38; 10; 1; 45; 10; 4; 47; 10; 7; 40; 10; 10; 40; 10; 
dailyPred; 2011-11-17; 2011-11-18; 47; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 47;  Partly Cloudy ; 4; 43;  Partly Cloudy ; 7; 39;  Mostly Cloudy ; 10; 39;  Mostly Cloudy ; 1; 43;  Partly Cloudy and Windy ; 4; 39;  Mostly Cloudy ; 7; 32;  Mostly Cloudy ; 10; 30;  Partly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 49; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 1; 49; 40; 7; 45; 40; 1; 47; 10; 7; 40; 10; 
dailyPred; 2011-11-17; 2011-11-20; 49; 10; 
#finished 2011-11-17T09:21:41.819
hourlyPred; 2011-11-18; 2011-11-19; 1; 34; 10; 4; 34; 10; 7; 32; 10; 10; 41; 30; 1; 47; 30; 4; 49; 30; 7; 47; 30; 10; 45; 40; 
dailyPred; 2011-11-18; 2011-11-19; 49; 30; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 27;  Fair ; 4; 27;  Partly Cloudy ; 7; 27;  Partly Cloudy ; 10; 33;  Mostly Cloudy ; 1; 32;  Cloudy and Windy ; 4; 31;  Light Snow ; 7; 29;  Light Snow ; 10; 25;  Mostly Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 34; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 1; 38; 10; 7; 34; 10; 1; 40; 10; 7; 36; 10; 
dailyPred; 2011-11-18; 2011-11-21; 43; 10; 
#finished 2011-11-18T04:16:08.535
hourlyPred; 2011-11-19; 2011-11-20; 1; 47; 50; 4; 45; 50; 7; 45; 50; 10; 45; 10; 1; 45; 10; 4; 45; 10; 7; 38; 10; 10; 36; 10; 
dailyPred; 2011-11-19; 2011-11-20; 46; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 24;  Fair ; 4; 24;  Fair ; 7; 27;  Partly Cloudy ; 10; 37;  Mostly Cloudy and Windy ; 1; 45;  Mostly Cloudy and Windy ; 4; 45;  Mostly Cloudy ; 7; 43;  Partly Cloudy and Windy ; 10; 42;  Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 46; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 34; 10; 4; 34; 10; 7; 32; 10; 10; 36; 30; 1; 40; 30; 4; 41; 30; 7; 38; 30; 
dailyPred; 2011-11-19; 2011-11-22; 43; 30; 
#finished 2011-11-19T21:07:08.631
hourlyPred; 2011-11-20; 2011-11-21; 1; 34; 10; 4; 34; 10; 7; 32; 10; 10; 36; 30; 1; 40; 30; 4; 41; 30; 7; 38; 30; 10; 36; 10; 
dailyPred; 2011-11-20; 2011-11-21; 43; 20; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 44;  Cloudy ; 4; 44;  Cloudy ; 7; 41;  Mostly Cloudy ; 10; 45;  Cloudy ; 1; 48;  Cloudy ; 4; 50;  Mostly Cloudy ; 7; 48;  Cloudy ; 10; 52;  Cloudy and Windy ; 
dailyActual; 2011-11-20; 2011-11-19; 53; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 1; 36; 50; 7; 34; 50; 1; 41; 10; 7; 36; 10; 
dailyPred; 2011-11-20; 2011-11-23; 43; 0; 
#finished 2011-11-20T13:50:57.319
hourlyPred; 2011-11-21; 2011-11-22; 1; 34; 10; 4; 34; 10; 7; 32; 10; 10; 36; 80; 1; 40; 80; 4; 40; 80; 7; 38; 80; 10; 38; 60; 
dailyPred; 2011-11-21; 2011-11-22; 41; 70; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 54;  Cloudy ; 4; 57;  Cloudy ; 7; 45;  Cloudy ; 10; 44;  Mostly Cloudy ; 1; 45;  Cloudy ; 4; 42;  Cloudy ; 7; 38;  Mostly Cloudy ; 10; 35;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 57; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 1; 34; 0; 7; 34; 0; 1; 47; 0; 7; 43; 0; 
dailyPred; 2011-11-21; 2011-11-24; 49; 0; 
#finished 2011-11-21T12:05:39.933
hourlyPred; 2011-11-22; 2011-11-23; 1; 38; 60; 4; 38; 60; 7; 38; 60; 10; 41; 10; 1; 47; 10; 4; 47; 10; 7; 41; 10; 10; 40; 10; 
dailyPred; 2011-11-22; 2011-11-23; 49; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 34;  Cloudy ; 4; 30;  Cloudy ; 7; 28;  Fair ; 10; 35;  Fair ; 1; 42;  Partly Cloudy ; 4; 44;  Fair ; 7; 34;  Fair ; 10; 30;  Clear ; 
dailyActual; 2011-11-22; 2011-11-21; 44; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 1; 43; 0; 7; 41; 0; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-11-22; 2011-11-25; 56; 10; 
#finished 2011-11-22T05:50:27.051
hourlyPred; 2011-11-23; 2011-11-24; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 41; 0; 1; 49; 0; 4; 50; 0; 7; 47; 0; 10; 45; 0; 
dailyPred; 2011-11-23; 2011-11-24; 54; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 28;  Clear ; 4; 28;  Fair ; 7; 30;  Cloudy ; 10; 34;  Cloudy ; 1; 36;  Light Snow ; 4; 36;  Light Rain ; 7; 35;  Light Rain ; 10; 35;  Light Rain ; 
dailyActual; 2011-11-23; 2011-11-22; 37; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 1; 49; 10; 7; 47; 10; 1; 54; 30; 7; 49; 30; 
dailyPred; 2011-11-23; 2011-11-26; 54; 30; 
#finished 2011-11-23T14:24:04.907
hourlyPred; 2011-11-24; 2011-11-25; 1; 40; 0; 4; 40; 0; 7; 40; 0; 10; 45; 0; 1; 50; 0; 4; 52; 0; 7; 49; 0; 10; 47; 10; 
dailyPred; 2011-11-24; 2011-11-25; 54; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 36;  Cloudy ; 4; 34;  Mostly Cloudy ; 7; 30;  Clear ; 10; 35;  Sunny ; 1; 45;  Sunny ; 4; 49;  Sunny ; 7; 41;  Fair ; 10; 35;  Partly Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 49; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 43; 60; 4; 41; 60; 7; 38; 60; 10; 40; 50; 1; 41; 50; 4; 40; 50; 7; 36; 50; 
dailyPred; 2011-11-24; 2011-11-27; 43; 50; 
#finished 2011-11-24T19:36:46.467
hourlyPred; 2011-11-25; 2011-11-26; 1; 49; 10; 4; 47; 10; 7; 47; 10; 10; 50; 70; 1; 54; 70; 4; 54; 70; 7; 49; 70; 10; 45; 80; 
dailyPred; 2011-11-25; 2011-11-26; 56; 70; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 37;  Mostly Cloudy ; 4; 34;  Clear ; 7; 39;  Fog ; 10; 39;  Cloudy ; 1; 41;  Cloudy ; 4; 44;  Partly Cloudy ; 7; 42;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 45; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 1; 36; 20; 7; 34; 20; 1; 38; 10; 7; 36; 10; 
dailyPred; 2011-11-25; 2011-11-28; 40; 10; 
#finished 2011-11-25T09:50:38.776
hourlyPred; 2011-11-26; 2011-11-27; 1; 54; 100; 4; 52; 100; 7; 52; 100; 10; 47; 70; 1; 45; 70; 4; 45; 70; 7; 40; 70; 10; 36; 20; 
dailyPred; 2011-11-26; 2011-11-27; 53; 70; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 41;  Clear ; 4; 41;  Clear ; 7; 43;  Partly Cloudy ; 10; 48;  Fair ; 1; 57;  Partly Cloudy ; 4; 58;  Mostly Cloudy ; 7; 53;  Mostly Cloudy ; 10; 52;  Partly Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 59; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 1; 34; 30; 7; 34; 30; 1; 36; 30; 7; 31; 30; 
dailyPred; 2011-11-26; 2011-11-29; 36; 30; 
#finished 2011-11-26T10:44:29.704
hourlyPred; 2011-11-27; 2011-11-28; 1; 34; 20; 4; 32; 20; 7; 31; 20; 10; 36; 10; 1; 40; 10; 4; 40; 10; 7; 38; 10; 10; 36; 60; 
dailyPred; 2011-11-27; 2011-11-28; 40; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 50;  Cloudy ; 4; 50;  Cloudy ; 7; 47;  Partly Cloudy ; 10; 50;  Cloudy ; 1; 59;  Mostly Cloudy ; 4; 60;  Cloudy ; 7; 60;  Cloudy ; 10; 56;  Light Rain ; 
dailyActual; 2011-11-27; 2011-11-26; 60; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 1; 31; 70; 7; 29; 70; 1; 36; 20; 7; 31; 20; 
dailyPred; 2011-11-27; 2011-11-30; 36; 20; 
#finished 2011-11-27T10:51:56.630
hourlyPred; 2011-11-28; 2011-11-29; 1; 36; 90; 4; 36; 90; 7; 36; 90; 10; 36; 100; 1; 38; 100; 4; 38; 100; 7; 36; 100; 10; 34; 100; 
dailyPred; 2011-11-28; 2011-11-29; 40; 100; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 55;  Light Rain ; 4; 54;  Light Rain ; 7; 54;  Light Rain ; 10; 49;  Light Rain ; 1; 44;  Light Rain ; 4; 39;  Light Rain ; 7; 36;  Light Rain ; 10; 36;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 55; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 1; 29; 10; 7; 27; 10; 1; 36; 10; 7; 31; 10; 
dailyPred; 2011-11-28; 2011-12-01; 38; 10; 
#finished 2011-11-28T11:34:55.463
hourlyPred; 2011-11-29; 2011-11-30; 1; 31; 90; 4; 31; 90; 7; 31; 90; 10; 34; 20; 1; 38; 20; 4; 38; 20; 7; 32; 20; 10; 29; 10; 
dailyPred; 2011-11-29; 2011-11-30; 40; 20; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 34;  Mostly Cloudy ; 4; 33;  Cloudy ; 7; 33;  Cloudy ; 10; 32;  Cloudy ; 1; 34;  Cloudy ; 4; 35;  Cloudy ; 7; 35;  Cloudy ; 10; 35;  Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 36; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 1; 31; 30; 7; 29; 30; 1; 32; 20; 7; 27; 20; 
dailyPred; 2011-11-29; 2011-12-02; 34; 20; 
#finished 2011-11-29T07:42:07.872
hourlyPred; 2011-11-30; 2011-12-01; 1; 22; 0; 4; 22; 0; 7; 22; 0; 10; 29; 10; 1; 38; 10; 4; 36; 10; 7; 31; 10; 10; 31; 30; 
dailyPred; 2011-11-30; 2011-12-01; 38; 10; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 34;  Cloudy ; 4; 33;  Light Rain ; 7; 32;  Light Freezing Rain ; 10; 33;  Rain ; 1; 36;  Light Snow and Sleet and Windy ; 4; 35;  Rain and Sleet and Windy ; 7; 32;  Snow ; 10; 30;  Heavy Snow ; 
dailyActual; 2011-11-30; 2011-11-29; 38; 1; 
hourlyPred; 2011-11-30; 2011-12-03; 1; 23; 10; 7; 23; 10; 1; 32; 10; 7; 34; 10; 
dailyPred; 2011-11-30; 2011-12-03; 36; 10; 
#finished 2011-11-30T11:36:31.422
hourlyPred; 2011-12-01; 2011-12-02; 1; 29; 60; 4; 29; 60; 7; 27; 60; 10; 29; 0; 1; 34; 0; 4; 32; 0; 7; 27; 0; 10; 25; 10; 
dailyPred; 2011-12-01; 2011-12-02; 34; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 29;  Light Snow ; 4; 27;  Cloudy ; 7; 27;  Mostly Cloudy ; 10; 28;  Partly Cloudy ; 1; 34;  Fair ; 4; 38;  Fair ; 7; 31;  Fair ; 10; 29;  Mostly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 38; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 1; 34; 60; 7; 36; 60; 1; 40; 50; 7; 34; 50; 
dailyPred; 2011-12-01; 2011-12-04; 41; 50; 
#finished 2011-12-01T07:31:04.162
hourlyPred; 2011-12-02; 2011-12-03; 1; 25; 10; 4; 25; 10; 7; 25; 10; 10; 29; 30; 1; 36; 30; 4; 38; 30; 7; 36; 30; 10; 36; 60; 
dailyPred; 2011-12-02; 2011-12-03; 38; 30; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 28;  Mostly Cloudy ; 4; 28;  Partly Cloudy ; 7; 26;  Partly Cloudy ; 10; 31;  Partly Cloudy ; 1; 36;  Partly Cloudy ; 4; 36;  Partly Cloudy ; 7; 33;  Mostly Cloudy ; 10; 33;  Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 38; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 1; 36; 10; 7; 32; 10; 1; 36; 20; 7; 31; 20; 
dailyPred; 2011-12-02; 2011-12-05; 36; 20; 
#finished 2011-12-02T09:17:47.899
hourlyPred; 2011-12-03; 2011-12-04; 1; 41; 90; 4; 43; 90; 7; 41; 90; 10; 43; 90; 1; 45; 90; 4; 45; 90; 7; 40; 90; 10; 38; 10; 
dailyPred; 2011-12-03; 2011-12-04; 45; 90; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 32;  Light Snow ; 4; 32;  Light Snow ; 7; 30;  Light Snow ; 10; 31;  Fair ; 1; 32;  Partly Cloudy ; 4; 32;  Sunny ; 7; 25;  Fair ; 10; 27;  Partly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 34; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 1; 31; 60; 7; 29; 60; 1; 32; 20; 7; 29; 20; 
dailyPred; 2011-12-03; 2011-12-06; 34; 20; 
#finished 2011-12-03T13:14:07.488
hourlyPred; 2011-12-04; 2011-12-05; 1; 36; 60; 4; 36; 60; 7; 32; 60; 10; 34; 60; 1; 36; 60; 4; 36; 60; 7; 34; 60; 10; 31; 40; 
dailyPred; 2011-12-04; 2011-12-05; 36; 60; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 36;  36; 4; 36;  36; 7; 32;  32; 10; 34;  34; 1; 36;  36; 4; 36;  36; 7; 34;  34; 10; 31;  31; 
dailyActual; 2011-12-04; 2011-12-03; 42; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 1; 25; 10; 7; 25; 10; 1; 31; 10; 7; 27; 10; 
dailyPred; 2011-12-04; 2011-12-07; 32; 10; 
#finished 2011-12-04T12:56:35.796
hourlyPred; 2011-12-05; 2011-12-06; 1; 27; 10; 4; 25; 10; 7; 23; 10; 10; 27; 20; 1; 32; 20; 4; 31; 20; 7; 25; 20; 10; 25; 20; 
dailyPred; 2011-12-05; 2011-12-06; 32; 20; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 45;  Cloudy ; 4; 42;  Light Rain ; 7; 44;  Light Rain ; 10; 46;  Cloudy ; 1; 49;  Cloudy ; 4; 49;  Light Drizzle ; 7; 43;  Light Rain ; 10; 40;  Light Drizzle ; 
dailyActual; 2011-12-05; 2011-12-04; 49; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 1; 27; 10; 7; 25; 10; 1; 31; 10; 7; 29; 10; 
dailyPred; 2011-12-05; 2011-12-08; 34; 10; 
#finished 2011-12-05T10:31:32.377
hourlyPred; 2011-12-06; 2011-12-07; 1; 23; 20; 4; 22; 20; 7; 22; 20; 10; 29; 0; 1; 34; 0; 4; 32; 0; 7; 27; 0; 10; 27; 10; 
dailyPred; 2011-12-06; 2011-12-07; 36; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 39;  Cloudy ; 4; 38;  Cloudy ; 7; 36;  Cloudy ; 10; 36;  Cloudy ; 1; 36;  Cloudy ; 4; 36;  Cloudy ; 7; 34;  Cloudy ; 10; 33;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 40; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 1; 27; 30; 7; 23; 30; 1; 27; 30; 7; 22; 30; 
dailyPred; 2011-12-06; 2011-12-09; 27; 30; 
#finished 2011-12-06T24:49:33.987
hourlyPred; 2011-12-07; 2011-12-08; 1; 27; 10; 4; 27; 10; 7; 27; 10; 10; 27; 30; 1; 31; 30; 4; 31; 30; 7; 29; 30; 10; 27; 40; 
dailyPred; 2011-12-07; 2011-12-08; 32; 30; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 31;  Cloudy ; 4; 30;  Cloudy ; 7; 29;  Cloudy ; 10; 29;  Cloudy ; 1; 31;  Cloudy ; 4; 31;  Cloudy ; 7; 30;  Cloudy ; 10; 30;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 32; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 1; 20; 40; 7; 18; 40; 1; 25; 10; 7; 23; 10; 
dailyPred; 2011-12-07; 2011-12-10; 27; 0; 
#finished 2011-12-07T11:31:56.435
hourlyPred; 2011-12-08; 2011-12-09; 1; 29; 40; 4; 27; 40; 7; 27; 40; 10; 27; 40; 1; 27; 40; 4; 27; 40; 7; 23; 40; 10; 22; 40; 
dailyPred; 2011-12-08; 2011-12-09; 29; 40; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 30;  Cloudy ; 4; 25;  Partly Cloudy ; 7; 27;  Cloudy ; 10; 30;  Cloudy ; 1; 34;  Fair ; 4; 35;  Mostly Cloudy ; 7; 33;  Cloudy ; 10; 30;  Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 36; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 1; 23; 10; 7; 25; 10; 1; 34; 0; 7; 31; 0; 
dailyPred; 2011-12-08; 2011-12-11; 36; 0; 
#finished 2011-12-08T13:16:40.403
hourlyPred; 2011-12-09; 2011-12-10; 1; 22; 40; 4; 22; 40; 7; 20; 40; 10; 22; 10; 1; 25; 10; 4; 25; 10; 7; 22; 10; 10; 22; 10; 
dailyPred; 2011-12-09; 2011-12-10; 27; 10; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 28;  Mostly Cloudy ; 4; 24;  Clear ; 7; 24;  Fair ; 10; 30;  Cloudy ; 1; 35;  Mostly Cloudy ; 4; 35;  Mostly Cloudy ; 7; 31;  Mostly Cloudy ; 10; 31;  Mostly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 36; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 1; 27; 0; 7; 27; 0; 1; 36; 0; 7; 32; 0; 
dailyPred; 2011-12-09; 2011-12-12; 38; 0; 
#finished 2011-12-09T10:03:44.326
hourlyPred; 2011-12-10; 2011-12-11; 1; 20; 10; 4; 20; 10; 7; 22; 10; 10; 25; 0; 1; 32; 0; 4; 34; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-10; 2011-12-11; 36; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 31;  Cloudy ; 4; 30;  Light Snow ; 7; 27;  Light Snow ; 10; 25;  Light Snow ; 1; 27;  Mostly Cloudy ; 4; 26;  Cloudy ; 7; 22;  Clear ; 10; 19;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 31; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 1; 31; 10; 7; 31; 10; 1; 36; 20; 7; 32; 20; 
dailyPred; 2011-12-10; 2011-12-13; 38; 20; 
#finished 2011-12-10T02:49:38.403
hourlyPred; 2011-12-11; 2011-12-12; 1; 27; 0; 4; 27; 0; 7; 27; 0; 10; 31; 10; 1; 36; 10; 4; 36; 10; 7; 34; 10; 10; 32; 10; 
dailyPred; 2011-12-11; 2011-12-12; 38; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 18;  Fair ; 4; 18;  Fair ; 7; 14;  Clear ; 10; 21;  Sunny ; 1; 26;  Partly Cloudy ; 4; 26;  Fair ; 7; 23;  Clear ; 10; 21;  Cloudy ; 
dailyActual; 2011-12-11; 2011-12-10; 27; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 34; 40; 4; 34; 40; 7; 31; 40; 10; 34; 60; 1; 40; 60; 4; 40; 60; 7; 43; 60; 
dailyPred; 2011-12-11; 2011-12-14; 43; 60; 
#finished 2011-12-11T19:44:35.517
hourlyPred; 2011-12-12; 2011-12-13; 1; 31; 10; 4; 31; 10; 7; 31; 10; 10; 34; 10; 1; 40; 10; 4; 40; 10; 7; 34; 10; 10; 32; 50; 
dailyPred; 2011-12-12; 2011-12-13; 40; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 20;  Partly Cloudy ; 4; 22;  Cloudy ; 7; 34;  Clear ; 10; 29;  Sunny ; 1; 36;  Sunny ; 4; 37;  Sunny ; 7; 32;  Clear ; 10; 30;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 38; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 1; 45; 80; 7; 47; 80; 1; 47; 40; 7; 36; 40; 
dailyPred; 2011-12-12; 2011-12-15; 47; 40; 
#finished 2011-12-12T12:38:46.266
hourlyPred; 2011-12-13; 2011-12-14; 1; 36; 50; 4; 34; 50; 7; 34; 50; 10; 38; 100; 1; 40; 100; 4; 41; 100; 7; 43; 100; 10; 45; 100; 
dailyPred; 2011-12-13; 2011-12-14; 43; 100; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 29;  Clear ; 4; 28;  Clear ; 7; 27;  Clear ; 10; 32;  Fair ; 1; 42;  Sunny ; 4; 42;  Fair ; 7; 36;  Fair ; 10; 34;  Mostly Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 44; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 1; 34; 10; 7; 27; 10; 1; 32; 10; 7; 29; 10; 
dailyPred; 2011-12-13; 2011-12-16; 34; 10; 
#finished 2011-12-13T09:59:10.675
hourlyPred; 2011-12-15; 2011-12-16; 32; 32; 10; 29; 29; 10; 29; 29; 10; 31; 31; 10; 
dailyPred; 2011-12-15; 2011-12-16; 34; 10; 
hourlyActual; 2011-12-15; 2011-12-14; 32; 38;  Cloudy ; 29; 37;  Light Drizzle ; 29; 44;  Light Rain ; 31; 50;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 53; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 1; 29; 20; 7; 29; 20; 1; 36; 0; 7; 34; 0; 
dailyPred; 2011-12-15; 2011-12-18; 38; 0; 
#finished 2011-12-15T14:25:34.748
hourlyPred; 2011-12-17; 2011-12-18; 1; 27; 70; 4; 27; 70; 7; 27; 70; 10; 29; 10; 1; 32; 10; 4; 34; 10; 7; 32; 10; 10; 31; 10; 
dailyPred; 2011-12-17; 2011-12-18; 34; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 32;  Cloudy ; 4; 32;  Cloudy ; 7; 31;  Cloudy ; 10; 31;  Cloudy ; 1; 31;  Cloudy ; 4; 31;  Cloudy ; 7; 29;  Cloudy ; 10; 30;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 32; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 1; 31; 20; 7; 29; 20; 1; 34; 40; 7; 31; 40; 
dailyPred; 2011-12-17; 2011-12-20; 34; 40; 
#finished 2011-12-17T10:53:46.000
hourlyPred; 2011-12-18; 2011-12-19; 1; 36; 10; 4; 36; 10; 7; 36; 10; 10; 38; 30; 1; 40; 30; 4; 40; 30; 7; 34; 30; 10; 31; 10; 
dailyPred; 2011-12-18; 2011-12-19; 40; 30; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 28;  Cloudy ; 4; 28;  Cloudy ; 7; 27;  Light Snow ; 10; 27;  Light Snow ; 1; 28;  Light Snow ; 4; 29;  Light Snow ; 7; 29;  Light Snow ; 10; 29;  Light Snow ; 
dailyActual; 2011-12-18; 2011-12-17; 30; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 1; 31; 40; 7; 31; 40; 1; 36; 30; 7; 32; 30; 
dailyPred; 2011-12-18; 2011-12-21; 38; 30; 
#finished 2011-12-18T11:14:44.385
hourlyPred; 2011-12-19; 2011-12-20; 1; 27; 10; 4; 27; 10; 7; 25; 10; 10; 27; 50; 1; 34; 50; 4; 34; 50; 7; 34; 50; 10; 34; 50; 
dailyPred; 2011-12-19; 2011-12-20; 36; 50; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 29;  Light Snow ; 4; 31;  Light Snow ; 7; 31;  Cloudy ; 10; 32;  Cloudy ; 1; 35;  Mostly Cloudy ; 4; 36;  Cloudy ; 7; 34;  Fair ; 10; 35;  Clear ; 
dailyActual; 2011-12-19; 2011-12-18; 38; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 1; 34; 20; 7; 32; 20; 1; 38; 10; 7; 34; 10; 
dailyPred; 2011-12-19; 2011-12-22; 38; 10; 
#finished 2011-12-19T09:03:08.850
hourlyPred; 2011-12-20; 2011-12-21; 1; 36; 30; 4; 38; 30; 7; 36; 30; 10; 40; 70; 1; 41; 70; 4; 41; 70; 7; 38; 70; 10; 34; 10; 
dailyPred; 2011-12-20; 2011-12-21; 43; 70; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 38;  Clear ; 4; 41;  Fair ; 7; 42;  Mostly Cloudy ; 10; 43;  Mostly Cloudy ; 1; 46;  Cloudy ; 4; 44;  Cloudy ; 7; 35;  Light Drizzle ; 10; 34;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 48; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 1; 31; 10; 7; 29; 10; 1; 32; 10; 7; 29; 10; 
dailyPred; 2011-12-20; 2011-12-23; 32; 10; 
#finished 2011-12-20T08:44:25.092
hourlyPred; 2011-12-21; 2011-12-22; 1; 34; 10; 4; 34; 10; 7; 32; 10; 10; 36; 30; 1; 40; 30; 4; 40; 30; 7; 36; 30; 10; 34; 40; 
dailyPred; 2011-12-21; 2011-12-22; 40; 30; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 32;  Cloudy ; 4; 30;  Cloudy ; 7; 29;  Cloudy ; 10; 30;  Cloudy ; 1; 33;  Cloudy ; 4; 34;  Cloudy ; 7; 34;  Light Rain ; 10; 33;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 36; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 1; 27; 10; 7; 27; 10; 1; 31; 10; 7; 29; 10; 
dailyPred; 2011-12-21; 2011-12-24; 34; 10; 
#finished 2011-12-21T11:33:39.076
hourlyPred; 2011-12-22; 2011-12-23; 1; 29; 50; 4; 27; 50; 7; 25; 50; 10; 25; 10; 1; 29; 10; 4; 31; 10; 7; 27; 10; 10; 27; 20; 
dailyPred; 2011-12-22; 2011-12-23; 31; 10; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 35;  Cloudy ; 4; 35;  Light Drizzle ; 7; 36;  Light Drizzle ; 10; 38;  Light Drizzle ; 1; 39;  Light Rain ; 4; 38;  Light Rain ; 7; 38;  Cloudy ; 10; 38;  Light Drizzle ; 
dailyActual; 2011-12-22; 2011-12-21; 39; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 1; 29; 10; 7; 29; 10; 1; 34; 30; 7; 31; 30; 
dailyPred; 2011-12-22; 2011-12-25; 36; 20; 
#finished 2011-12-22T10:48:12.278
hourlyPred; 2011-12-23; 2011-12-24; 1; 27; 30; 4; 27; 30; 7; 29; 30; 10; 31; 10; 1; 34; 10; 4; 36; 10; 7; 32; 10; 10; 31; 10; 
dailyPred; 2011-12-23; 2011-12-24; 36; 10; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 39;  Light Drizzle ; 4; 39;  Cloudy ; 7; 38;  Cloudy ; 10; 39;  Cloudy ; 1; 40;  Cloudy ; 4; 37;  Light Drizzle ; 7; 34;  Light Snow ; 10; 31;  Light Snow ; 
dailyActual; 2011-12-23; 2011-12-22; 40; 03; 
hourlyPred; 2011-12-23; 2011-12-26; 1; 29; 10; 7; 29; 10; 1; 36; 0; 7; 36; 0; 
dailyPred; 2011-12-23; 2011-12-26; 40; 0; 
#finished 2011-12-23T10:53:43.000
hourlyPred; 2011-12-24; 2011-12-25; 1; 29; 10; 4; 29; 10; 7; 29; 10; 10; 31; 30; 1; 36; 30; 4; 36; 30; 7; 32; 30; 10; 31; 10; 
dailyPred; 2011-12-24; 2011-12-25; 38; 30; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 29;  Light Freezing Drizzle ; 4; 26;  Cloudy ; 7; 23;  Mostly Cloudy ; 10; 25;  Cloudy ; 1; 28;  Cloudy ; 4; 29;  Cloudy ; 7; 28;  Cloudy ; 10; 27;  Mostly Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 1; 32; 30; 7; 31; 30; 1; 36; 30; 7; 31; 30; 
dailyPred; 2011-12-24; 2011-12-27; 36; 30; 
#finished 2011-12-24T10:18:42.722
hourlyPred; 2011-12-25; 2011-12-26; 1; 31; 10; 4; 29; 10; 7; 29; 10; 10; 31; 10; 1; 36; 10; 4; 38; 10; 7; 36; 10; 10; 34; 40; 
dailyPred; 2011-12-25; 2011-12-26; 40; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 28;  Light Snow ; 4; 29;  Light Snow ; 7; 30;  Cloudy ; 10; 30;  Mostly Cloudy ; 1; 35;  Mostly Cloudy ; 4; 35;  Mostly Cloudy ; 7; 31;  Clear ; 10; 32;  Fair ; 
dailyActual; 2011-12-25; 2011-12-24; 36; 02; 
hourlyPred; 2011-12-25; 2011-12-28; 1; 27; 10; 7; 23; 10; 1; 29; 10; 7; 27; 10; 
dailyPred; 2011-12-25; 2011-12-28; 31; 0; 
#finished 2011-12-25T10:17:56.917
hourlyPred; 2011-12-26; 2011-12-27; 1; 34; 60; 4; 34; 60; 7; 31; 60; 10; 32; 80; 1; 34; 80; 4; 34; 80; 7; 29; 80; 10; 27; 10; 
dailyPred; 2011-12-26; 2011-12-27; 36; 80; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 32;  Mostly Cloudy ; 4; 32;  Partly Cloudy ; 7; 35;  Mostly Cloudy ; 10; 36;  Mostly Cloudy ; 1; 41;  Cloudy and Windy ; 4; 37;  Cloudy ; 7; 37;  Cloudy ; 10; 37;  Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 1; 27; 10; 7; 27; 10; 1; 34; 30; 7; 32; 30; 
dailyPred; 2011-12-26; 2011-12-29; 36; 30; 
#finished 2011-12-26T11:07:13.564
hourlyPred; 2011-12-27; 2011-12-28; 1; 25; 20; 4; 23; 20; 7; 20; 20; 10; 22; 0; 1; 25; 0; 4; 27; 0; 7; 25; 0; 10; 25; 10; 
dailyPred; 2011-12-27; 2011-12-28; 27; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 36;  Cloudy ; 4; 32;  Cloudy ; 7; 33;  Cloudy ; 10; 37;  Sunny ; 1; 42;  Fair ; 4; 44;  Fair ; 7; 39;  Mostly Cloudy ; 10; 38;  Mostly Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 1; 32; 40; 7; 31; 40; 1; 36; 30; 7; 34; 30; 
dailyPred; 2011-12-27; 2011-12-30; 36; 20; 
#finished 2011-12-27T12:11:06.577
hourlyPred; 2011-12-28; 2011-12-29; 1; 25; 40; 4; 25; 40; 7; 27; 40; 10; 29; 60; 1; 34; 60; 4; 36; 60; 7; 34; 60; 10; 34; 40; 
dailyPred; 2011-12-28; 2011-12-29; 38; 60; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 37;  Mostly Cloudy ; 1; 37;  Mostly Cloudy ; 2; 37;  Cloudy ; 3; 37;  Cloudy ; 4; 37;  Cloudy ; 5; 37;  Cloudy ; 6; 37;  Cloudy ; 7; 34;  Light Snow ; 8; 33;  Light Snow ; 9; 32;  Snow ; 10; 33;  Snow ; 11; 33;  Light Snow ; 12; 33;  Light Snow ; 1; 33;  Light Snow ; 2; 33;  Light Snow ; 3; 33;  Light Snow ; 4; 33;  Light Snow ; 5; 34;  Light Snow ; 6; 34;  Light Rain ; 7; 34;  Light Snow ; 8; 32;  Cloudy ; 9; 30;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 37; 21; 
hourlyPred; 2011-12-28; 2011-12-31; 1; 32; 30; 7; 31; 30; 1; 36; 10; 7; 36; 10; 
dailyPred; 2011-12-28; 2011-12-31; 38; 10; 
#finished 2011-12-28T10:52:44.401
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 27;  Cloudy and Windy ; 1; 26;  Cloudy ; 2; 25;  Cloudy ; 3; 25;  Cloudy ; 4; 24;  Mostly Cloudy ; 5; 22;  Mostly Cloudy ; 6; 21;  Fair ; 7; 21;  Mostly Cloudy ; 8; 20;  Mostly Cloudy ; 9; 20;  Cloudy ; 10; 22;  Mostly Cloudy ; 11; 23;  Partly Cloudy ; 12; 24;  Partly Cloudy ; 1; 24;  Partly Cloudy ; 2; 25;  Partly Cloudy ; 3; 25;  Partly Cloudy ; 4; 26;  Cloudy ; 5; 25;  Mostly Cloudy ; 6; 24;  Mostly Cloudy ; 7; 23;  Mostly Cloudy ; 8; 20;  Partly Cloudy ; 9; 20;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 27; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:47.861
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 25;  Cloudy ; 1; 25;  Cloudy ; 2; 26;  Cloudy ; 3; 26;  Cloudy ; 4; 26;  Cloudy ; 5; 27;  Light Snow ; 6; 27;  Light Snow ; 7; 28;  Cloudy ; 8; 28;  Mostly Cloudy ; 9; 29;  Cloudy ; 10; 30;  Light Snow ; 11; 31;  Light Snow ; 12; 33;  Light Rain ; 1; 33;  Light Rain ; 2; 36;  Cloudy ; 3; 36;  Cloudy ; 4; 36;  Cloudy ; 5; 36;  Cloudy ; 6; 36;  Cloudy ; 7; 36;  Cloudy ; 8; 36;  Cloudy ; 9; 37;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 37; 0.10; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:02.042
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 37;  Cloudy ; 1; 37;  Cloudy ; 2; 36;  Cloudy ; 3; 35;  Cloudy ; 4; 35;  Cloudy ; 5; 35;  Cloudy ; 6; 34;  Cloudy ; 7; 34;  Cloudy ; 8; 34;  Cloudy ; 9; 34;  Mostly Cloudy ; 10; 35;  Cloudy ; 11; 35;  Light Rain ; 12; 36;  Light Rain ; 1; 36;  Fog ; 2; 36;  Fog ; 3; 37;  Fog ; 4; 37;  Light Rain ; 5; 37;  Rain ; 6; 37;  Light Rain ; 7; 36;  Light Rain ; 8; 35;  Fog ; 9; 35;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 38; 0.53; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:04.781
hourlyPred; 2012-01-01; 2012-01-02; 1; 27; 50; 4; 25; 50; 7; 22; 50; 10; 23; 50; 1; 25; 50; 4; 23; 50; 7; 20; 50; 10; 18; 30; 
dailyPred; 2012-01-01; 2012-01-02; 25; 50; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 34;  Light Rain and Fog ; 1; 35;  Drizzle and Fog ; 2; 34;  Light Drizzle ; 3; 34;  Light Drizzle ; 4; 34;  Light Drizzle ; 5; 34;  Light Drizzle ; 6; 35;  Fog ; 7; 34;  Fog ; 8; 34;  Fog ; 9; 35;  Fog ; 10; 35;  Fog ; 11; 37;  Cloudy ; 12; 37;  Cloudy ; 1; 37;  Cloudy ; 2; 38;  Cloudy ; 3; 38;  Cloudy ; 4; 38;  Cloudy ; 5; 37;  Mostly Cloudy ; 6; 37;  Cloudy ; 7; 37;  Mostly Cloudy ; 8; 36;  Mostly Cloudy ; 9; 35;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 39; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 1; 20; 20; 7; 22; 20; 1; 29; 20; 7; 27; 20; 
dailyPred; 2012-01-01; 2012-01-04; 31; 20; 
#finished 2012-01-01T09:36:48.531
hourlyPred; 2012-01-02; 2012-01-03; 1; 16; 30; 4; 14; 30; 7; 13; 30; 10; 14; 10; 1; 18; 10; 4; 20; 10; 7; 18; 10; 10; 20; 30; 
dailyPred; 2012-01-02; 2012-01-03; 20; 10; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 36;  Cloudy ; 1; 37;  Cloudy ; 2; 38;  Cloudy ; 3; 38;  Cloudy ; 4; 38;  Partly Cloudy ; 5; 39;  Cloudy ; 6; 40;  Cloudy ; 7; 40;  Cloudy ; 8; 41;  Cloudy ; 9; 41;  Mostly Cloudy ; 10; 44;  Cloudy and Windy ; 11; 44;  Cloudy and Windy ; 12; 41;  Light Rain and Windy ; 1; 37;  Light Rain and Windy ; 2; 36;  Light Snow and Windy ; 3; 35;  Light Snow and Windy ; 4; 33;  Light Snow and Windy ; 5; 32;  Light Snow and Windy ; 6; 31;  Cloudy and Windy ; 7; 31;  Cloudy ; 8; 30;  Light Snow ; 9; 30;  Cloudy and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 45; 0.04; 
hourlyPred; 2012-01-02; 2012-01-05; 1; 27; 10; 7; 25; 10; 1; 31; 0; 7; 31; 0; 
dailyPred; 2012-01-02; 2012-01-05; 34; 0; 
#finished 2012-01-02T11:13:28.796
hourlyPred; 2012-01-03; 2012-01-04; 1; 22; 30; 4; 22; 30; 7; 22; 30; 10; 27; 20; 1; 31; 20; 4; 32; 20; 7; 31; 20; 10; 29; 10; 
dailyPred; 2012-01-03; 2012-01-04; 34; 20; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 29;  Light Snow ; 1; 29;  Light Snow ; 2; 28;  Light Snow ; 3; 28;  Light Snow ; 4; 27;  Light Snow ; 5; 27;  Light Snow ; 6; 25;  Light Snow ; 7; 25;  Light Snow ; 8; 24;  Light Snow ; 9; 23;  Light Snow ; 10; 23;  Light Snow ; 11; 24;  Light Snow ; 12; 25;  Cloudy ; 1; 26;  Cloudy ; 2; 26;  Cloudy ; 3; 26;  Cloudy ; 4; 25;  Mostly Cloudy ; 5; 25;  Mostly Cloudy and Windy ; 6; 23;  Mostly Cloudy ; 7; 23;  Mostly Cloudy ; 8; 22;  Mostly Cloudy ; 9; 21;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 29; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 1; 31; 0; 7; 31; 0; 1; 38; 10; 7; 36; 10; 
dailyPred; 2012-01-03; 2012-01-06; 41; 10; 
#finished 2012-01-03T09:41:54.390
hourlyPred; 2012-01-04; 2012-01-05; 1; 27; 10; 4; 25; 10; 7; 27; 10; 10; 29; 10; 1; 34; 10; 4; 36; 10; 7; 34; 10; 10; 34; 10; 
dailyPred; 2012-01-04; 2012-01-05; 38; 10; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 19;  Mostly Cloudy ; 1; 18;  Mostly Cloudy ; 2; 17;  Mostly Cloudy ; 3; 17;  Mostly Cloudy ; 4; 15;  Fair ; 5; 15;  Fair ; 6; 18;  Light Snow ; 7; 18;  Light Snow ; 8; 18;  Cloudy ; 9; 17;  Partly Cloudy ; 10; 19;  Fair ; 11; 21;  Mostly Cloudy ; 12; 21;  Mostly Cloudy ; 1; 22;  Cloudy ; 2; 22;  Mostly Cloudy ; 3; 23;  Mostly Cloudy ; 4; 22;  Mostly Cloudy ; 5; 21;  Mostly Cloudy ; 6; 20;  Mostly Cloudy ; 7; 21;  Cloudy ; 8; 21;  Cloudy ; 9; 21;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 23; 0.01; 
hourlyPred; 2012-01-04; 2012-01-07; 1; 34; 10; 7; 31; 10; 1; 36; 10; 7; 32; 10; 
dailyPred; 2012-01-04; 2012-01-07; 38; 10; 
#finished 2012-01-04T16:48:47.581
hourlyPred; 2012-01-05; 2012-01-06; 1; 36; 10; 4; 36; 10; 7; 36; 10; 10; 40; 10; 1; 45; 10; 4; 45; 10; 7; 36; 10; 10; 34; 0; 
dailyPred; 2012-01-05; 2012-01-06; 45; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 20;  Mostly Cloudy ; 1; 20;  Mostly Cloudy ; 2; 20;  Mostly Cloudy ; 3; 20;  Mostly Cloudy ; 4; 21;  Partly Cloudy ; 5; 22;  Mostly Cloudy ; 6; 23;  Mostly Cloudy ; 7; 23;  Mostly Cloudy ; 8; 23;  Mostly Cloudy ; 9; 23;  Partly Cloudy ; 10; 25;  Partly Cloudy ; 11; 28;  Fair ; 12; 31;  Partly Cloudy ; 1; 33;  Partly Cloudy ; 2; 34;  Partly Cloudy ; 3; 36;  Partly Cloudy ; 4; 35;  Mostly Cloudy ; 5; 34;  Mostly Cloudy ; 6; 33;  Cloudy ; 7; 32;  Cloudy ; 8; 31;  Cloudy ; 9; 31;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 36; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 1; 31; 10; 7; 29; 10; 1; 34; 10; 7; 31; 10; 
dailyPred; 2012-01-05; 2012-01-08; 36; 10; 
#finished 2012-01-05T08:29:13.969
