hourlyPred; 2011-08-28; 2011-08-29; 1; 67; 10; 4; 65; 10; 7; 63; 10; 10; 72; 10; 1; 79; 10; 4; 81; 10; 7; 77; 10; 10; 70; 10; 
dailyPred; 2011-08-28; 2011-08-29; 85; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 70;  Fair ; 4; 71;  Clear ; 7; 68;  Partly Cloudy ; 10; 75;  Mostly Cloudy ; 1; 84;  Fair ; 4; 84;  Mostly Cloudy ; 7; 80;  Fair ; 10; 72;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 87; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 68; 40; 7; 65; 40; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-08-28; 2011-08-31; 86; 10; 
#finished 2011-08-28T06:28:08.423
hourlyPred; 2011-08-29; 2011-08-30; 1; 68; 20; 4; 67; 20; 7; 65; 20; 10; 70; 50; 1; 74; 50; 4; 74; 50; 7; 72; 50; 10; 67; 10; 
dailyPred; 2011-08-29; 2011-08-30; 76; 50; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 69;  Fair ; 4; 65;  Fair ; 7; 62;  Fair ; 10; 71;  Partly Cloudy ; 1; 71;  Cloudy ; 4; 76;  Mostly Cloudy ; 7; 75;  Cloudy ; 10; 73;  Mostly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 77; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 74; 10; 7; 70; 10; 1; 88; 10; 7; 88; 10; 
dailyPred; 2011-08-29; 2011-09-01; 92; 10; 
#finished 2011-08-29T09:40:19.069
