hourlyPred; 2011-08-28; 2011-08-29; 1; 59; 10; 4; 58; 10; 7; 58; 10; 10; 67; 20; 1; 76; 20; 4; 79; 20; 7; 74; 20; 10; 67; 20; 
dailyPred; 2011-08-28; 2011-08-29; 79; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 70;  Fair ; 4; 66;  Clear ; 7; 63;  Sunny ; 10; 70;  Fair ; 1; 79;  Partly Cloudy ; 4; 81;  Partly Cloudy ; 7; 75;  Mostly Cloudy ; 10; 66;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 81; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 65; 20; 7; 63; 20; 1; 79; 20; 7; 79; 20; 
dailyPred; 2011-08-28; 2011-08-31; 81; 20; 
#finished 2011-08-28T06:28:08.326
hourlyPred; 2011-08-29; 2011-08-30; 1; 63; 10; 4; 63; 10; 7; 61; 10; 10; 68; 30; 1; 74; 30; 4; 76; 30; 7; 72; 30; 10; 65; 20; 
dailyPred; 2011-08-29; 2011-08-30; 76; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 59;  Fair ; 4; 57;  Fair ; 7; 55;  Sunny ; 10; 70;  Partly Cloudy ; 1; 75;  Partly Cloudy ; 4; 75;  Mostly Cloudy ; 7; 66;  Light Rain ; 10; 64;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 77; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 67; 10; 7; 65; 10; 1; 86; 10; 7; 85; 10; 
dailyPred; 2011-08-29; 2011-09-01; 90; 10; 
#finished 2011-08-29T09:40:16.330
