hourlyPred; 2011-08-28; 2011-08-29; 1; 56; 10; 4; 54; 10; 7; 54; 10; 10; 67; 0; 1; 76; 0; 4; 79; 0; 7; 72; 0; 10; 67; 10; 
dailyPred; 2011-08-28; 2011-08-29; 79; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 68;  Mostly Cloudy ; 4; 66;  Clear ; 7; 65;  Sunny ; 10; 73;  Sunny ; 1; 78;  Mostly Cloudy ; 4; 83;  Partly Cloudy ; 7; 74;  Fair ; 10; 65;  Partly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 65; 20; 7; 65; 20; 1; 76; 20; 7; 79; 20; 
dailyPred; 2011-08-28; 2011-08-31; 81; 20; 
#finished 2011-08-28T06:28:08.611
hourlyPred; 2011-08-29; 2011-08-30; 1; 61; 0; 4; 58; 0; 7; 61; 0; 10; 70; 20; 1; 77; 20; 4; 79; 20; 7; 72; 20; 10; 67; 20; 
dailyPred; 2011-08-29; 2011-08-30; 79; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 59;  Fair ; 4; 56;  Partly Cloudy ; 7; 54;  Partly Cloudy ; 10; 69;  Sunny ; 1; 75;  Partly Cloudy ; 4; 77;  Partly Cloudy ; 7; 71;  Mostly Cloudy ; 10; 59;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 77; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 67; 10; 7; 65; 10; 1; 85; 10; 7; 83; 10; 
dailyPred; 2011-08-29; 2011-09-01; 88; 10; 
#finished 2011-08-29T09:40:25.163
