dailyPred; 2011-08-22; 2011-08-23; 83; 70; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 65;  30; 4; 63;  30; 7; 65;  30; 10; 74;  70; 1; 79;  70; 4; 81;  70; 7; 79;  70; 10; 74;  50; 
dailyPred; 2011-08-22; 2011-08-25; 81; 0; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 65; 10;  7; 63; 10;  1; 77; 0;  7; 76; 0; 
dailyActual; 2011-08-22; 2011-08-21; 75; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 66;  Cloudy ;  4; 62;  Mostly Cloudy ;  7; 62;  Partly Cloudy ;  10; 71;  Sunny ;  1; 74;  Mostly Cloudy ;  4; 73;  Cloudy ;  7; 73;  Fair ;  10; 66;  Clear ; 
#finished 2011-08-22T09:36:48.746
dailyPred; 2011-08-23; 2011-08-24; 85; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 72;  60; 4; 70;  60; 7; 70;  60; 10; 76;  10; 1; 81;  10; 4; 81;  10; 7; 74;  10; 10; 67;  0; 
dailyPred; 2011-08-23; 2011-08-26; 81; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 63; 0;  7; 61; 0;  1; 79; 10;  7; 76; 10; 
dailyActual; 2011-08-23; 2011-08-22; 82; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 55;  Fair ;  4; 55;  Mostly Cloudy ;  7; 57;  Mostly Cloudy ;  10; 71;  Fair ;  1; 78;  Fair ;  4; 82;  Fair ;  7; 77;  Fair ;  10; 69;  Clear ; 
#finished 2011-08-23T09:55:19.180
dailyPred; 2011-08-24; 2011-08-25; 76; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 63;  0; 4; 59;  0; 7; 61;  0; 10; 68;  0; 1; 72;  0; 4; 74;  0; 7; 72;  0; 10; 67;  0; 
dailyPred; 2011-08-24; 2011-08-27; 79; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 67; 20;  7; 65; 20;  1; 76; 10;  7; 72; 10; 
dailyActual; 2011-08-24; 2011-08-23; 78; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 72;  Clear ;  4; 72;  Clear ;  7; 72;  Clear ;  10; 72;  Clear ;  1; 72;  Clear ;  4; 72;  Clear ;  7; 72;  Clear ;  10; 72;  Clear ; 
#finished 2011-08-24T12:25:36.837
dailyPred; 2011-08-24; 2011-08-25; 76; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 63;  0; 4; 59;  0; 7; 61;  0; 10; 68;  0; 1; 72;  0; 4; 74;  0; 7; 72;  0; 10; 67;  0; 
dailyPred; 2011-08-24; 2011-08-27; 79; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 67; 20;  7; 65; 20;  1; 76; 10;  7; 72; 10; 
dailyActual; 2011-08-24; 2011-08-23; 78; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 70;  Fair ;  4; 68;  Clear ;  7; 69;  Mostly Cloudy ;  10; 67;  Cloudy ;  1; 73;  Mostly Cloudy ;  4; 78;  Mostly Cloudy ;  7; 77;  Cloudy ;  10; 75;  Mostly Cloudy ; 
#finished 2011-08-24T16:05:03.534
dailyPred; 2011-08-25; 2011-08-26; 81; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 61;  0; 4; 58;  0; 7; 58;  0; 10; 72;  10; 1; 77;  10; 4; 81;  10; 7; 77;  10; 10; 68;  10; 
dailyPred; 2011-08-25; 2011-08-28; 74; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 61; 10;  4; 58; 10;  7; 58; 10;  10; 63; 10;  1; 70; 10;  4; 74; 10;  7; 72; 10; 
dailyActual; 2011-08-25; 2011-08-24; 87; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 72;  Fair ;  4; 70;  Clear ;  7; 73;  Fog ;  10; 80;  Fair ;  1; 86;  Partly Cloudy ;  4; 85;  Fair ;  7; 78;  Fair ;  10; 70;  Clear ; 
#finished 2011-08-25T21:22:54.530
dailyPred; 2011-08-26; 2011-08-27; 79; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 67;  0; 4; 65;  0; 7; 63;  0; 10; 72;  0; 1; 77;  0; 4; 79;  0; 7; 74;  0; 10; 63;  0; 
dailyPred; 2011-08-26; 2011-08-29; 76; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 58; 20;  7; 58; 20;  1; 74; 10;  7; 72; 10; 
dailyActual; 2011-08-26; 2011-08-25; 81; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 67;  Fair ;  4; 63;  Clear ;  7; 62;  Sunny ;  10; 71;  Fair ;  1; 77;  Sunny ;  4; 81;  Sunny ;  7; 79;  Sunny ;  10; 63;  Clear ; 
#finished 2011-08-26T08:28:18.127
dailyPred; 2011-08-27; 2011-08-28; 76; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 65; 0; 1; 74; 0; 4; 76; 0; 7; 70; 0; 10; 65; 10; 
dailyPred; 2011-08-27; 2011-08-30; 79; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 61; 10; 7; 59; 10; 1; 76; 20; 7; 74; 20; 
dailyActual; 2011-08-27; 2011-08-26; 83; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 65;  Fair ;  4; 62;  Clear ;  7; 64;  Sunny ;  10; 73;  Sunny ;  1; 80;  Sunny ;  4; 80;  Partly Cloudy ;  7; 78;  Fair ;  10; 71;  Clear ; 
#finished 2011-08-27T10:54:36.729
hourlyPred; 2011-08-28; 2011-08-29; 1; 56; 10; 4; 54; 10; 7; 54; 10; 10; 67; 0; 1; 76; 0; 4; 79; 0; 7; 72; 0; 10; 67; 10; 
dailyPred; 2011-08-28; 2011-08-29; 79; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 68;  Mostly Cloudy ; 4; 66;  Clear ; 7; 65;  Sunny ; 10; 73;  Sunny ; 1; 78;  Mostly Cloudy ; 4; 83;  Partly Cloudy ; 7; 74;  Fair ; 10; 65;  Partly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 65; 20; 7; 65; 20; 1; 76; 20; 7; 79; 20; 
dailyPred; 2011-08-28; 2011-08-31; 81; 20; 
#finished 2011-08-28T06:28:08.611
hourlyPred; 2011-08-29; 2011-08-30; 1; 61; 0; 4; 58; 0; 7; 61; 0; 10; 70; 20; 1; 77; 20; 4; 79; 20; 7; 72; 20; 10; 67; 20; 
dailyPred; 2011-08-29; 2011-08-30; 79; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 59;  Fair ; 4; 56;  Partly Cloudy ; 7; 54;  Partly Cloudy ; 10; 69;  Sunny ; 1; 75;  Partly Cloudy ; 4; 77;  Partly Cloudy ; 7; 71;  Mostly Cloudy ; 10; 59;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 77; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 67; 10; 7; 65; 10; 1; 85; 10; 7; 83; 10; 
dailyPred; 2011-08-29; 2011-09-01; 88; 10; 
#finished 2011-08-29T09:40:25.163
hourlyPred; 2011-08-30; 2011-08-31; 1; 63; 60; 4; 61; 60; 7; 61; 60; 10; 72; 20; 1; 77; 20; 4; 79; 20; 7; 76; 20; 10; 70; 10; 
dailyPred; 2011-08-30; 2011-08-31; 81; 20; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 63;  63; 4; 61;  61; 7; 61;  61; 10; 72;  72; 1; 77;  77; 4; 79;  79; 7; 76;  76; 10; 70;  70; 
dailyActual; 2011-08-30; 2011-08-29; 83; 82; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 76; 10; 7; 74; 10; 1; 86; 20; 7; 83; 20; 
dailyPred; 2011-08-30; 2011-09-02; 90; 20; 
#finished 2011-08-30T10:10:17.458
hourlyPred; 2011-08-31; 2011-09-01; 1; 67; 10; 4; 65; 10; 7; 63; 10; 10; 76; 10; 1; 86; 10; 4; 90; 10; 7; 86; 10; 10; 79; 10; 
dailyPred; 2011-08-31; 2011-09-01; 92; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 62;  Fair ; 4; 60;  Partly Cloudy ; 7; 59;  Partly Cloudy ; 10; 67;  Mostly Cloudy ; 1; 70;  Mostly Cloudy ; 4; 71;  Partly Cloudy ; 7; 66;  Light Rain ; 10; 65;  Rain ; 
dailyActual; 2011-08-31; 2011-08-30; 71; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 68; 40; 7; 65; 40; 1; 76; 20; 7; 72; 20; 
dailyPred; 2011-08-31; 2011-09-03; 77; 20; 
#finished 2011-08-31T08:57:14.662
hourlyPred; 2011-09-01; 2011-09-02; 1; 76; 10; 4; 74; 10; 7; 74; 10; 10; 83; 40; 1; 85; 40; 4; 86; 40; 7; 81; 40; 10; 72; 30; 
dailyPred; 2011-09-01; 2011-09-02; 86; 40; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 63;  Light Rain ; 4; 63;  Cloudy ; 7; 63;  Mostly Cloudy ; 10; 71;  Fair ; 1; 78;  Sunny ; 4; 82;  Partly Cloudy ; 7; 79;  Sunny ; 10; 69;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 83; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 61; 20; 7; 59; 20; 1; 67; 10; 7; 67; 10; 
dailyPred; 2011-09-01; 2011-09-04; 70; 10; 
#finished 2011-09-01T07:32:17.313
hourlyPred; 2011-09-02; 2011-09-03; 1; 70; 70; 4; 70; 70; 7; 68; 70; 10; 72; 60; 1; 76; 60; 4; 76; 60; 7; 72; 60; 10; 68; 40; 
dailyPred; 2011-09-02; 2011-09-03; 77; 60; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 64;  Fog ; 4; 63;  Fog ; 7; 64;  Fog ; 10; 79;  Sunny ; 1; 89;  Sunny ; 4; 92;  Fair ; 7; 88;  Sunny ; 10; 83;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 92; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 50; 10; 7; 49; 10; 1; 61; 10; 7; 61; 10; 
dailyPred; 2011-09-02; 2011-09-05; 65; 10; 
#finished 2011-09-02T07:25:31.716
hourlyPred; 2011-09-03; 2011-09-04; 1; 67; 40; 4; 61; 40; 7; 61; 40; 10; 61; 0; 1; 67; 0; 4; 67; 0; 7; 63; 0; 10; 54; 0; 
dailyPred; 2011-09-03; 2011-09-04; 68; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 83;  Fair ; 4; 82;  Fair ; 7; 80;  Mostly Cloudy ; 10; 77;  Mostly Cloudy ; 1; 78;  Fair ; 4; 84;  Fair ; 7; 83;  Partly Cloudy ; 10; 73;  Light Rain ; 
dailyActual; 2011-09-03; 2011-09-02; 86; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 49; 0; 7; 47; 0; 1; 65; 10; 7; 63; 10; 
dailyPred; 2011-09-03; 2011-09-06; 68; 10; 
#finished 2011-09-03T09:51:42.339
hourlyPred; 2011-09-04; 2011-09-05; 1; 59; 0; 4; 58; 0; 7; 50; 0; 10; 58; 0; 1; 61; 0; 4; 63; 0; 7; 58; 0; 10; 52; 0; 
dailyPred; 2011-09-04; 2011-09-05; 63; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 74;  Mostly Cloudy ; 4; 68;  Heavy T-Storm ; 7; 69;  Mostly Cloudy ; 10; 71;  Light Rain ; 1; 72;  Light Rain ; 4; 71;  Light Rain ; 7; 71;  Mostly Cloudy ; 10; 66;  Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 74; 1; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 50; 0; 7; 47; 0; 1; 68; 10; 7; 65; 10; 
dailyPred; 2011-09-04; 2011-09-07; 72; 10; 
#finished 2011-09-04T09:46:05.794
hourlyPred; 2011-09-05; 2011-09-06; 1; 45; 0; 4; 43; 0; 7; 47; 0; 10; 61; 0; 1; 65; 0; 4; 68; 0; 7; 63; 0; 10; 56; 0; 
dailyPred; 2011-09-05; 2011-09-06; 68; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 66;  Cloudy ; 4; 58;  Clear ; 7; 56;  Sunny ; 10; 63;  Fair ; 1; 65;  Cloudy ; 4; 66;  Cloudy ; 7; 62;  Mostly Cloudy ; 10; 57;  Mostly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 68; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 56; 0; 7; 50; 0; 1; 72; 10; 7; 68; 10; 
dailyPred; 2011-09-05; 2011-09-08; 74; 0; 
#finished 2011-09-05T09:03:27.055
hourlyPred; 2011-09-06; 2011-09-07; 1; 52; 0; 4; 50; 0; 7; 49; 0; 10; 59; 0; 1; 67; 0; 4; 70; 0; 7; 65; 0; 10; 58; 0; 
dailyPred; 2011-09-06; 2011-09-07; 70; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 51;  Clear ; 4; 48;  Clear ; 7; 46;  Sunny ; 10; 57;  Partly Cloudy ; 1; 61;  Mostly Cloudy ; 4; 64;  Mostly Cloudy ; 7; 58;  Sunny ; 10; 50;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 64; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 59; 10; 7; 56; 10; 1; 70; 30; 7; 67; 30; 
dailyPred; 2011-09-06; 2011-09-09; 72; 30; 
#finished 2011-09-06T10:15:17.158
hourlyPred; 2011-09-07; 2011-09-08; 1; 56; 0; 4; 58; 0; 7; 58; 0; 10; 65; 10; 1; 70; 10; 4; 74; 10; 7; 68; 10; 10; 59; 10; 
dailyPred; 2011-09-07; 2011-09-08; 74; 10; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 45;  Clear ; 4; 42;  Clear ; 7; 42;  Fair ; 10; 59;  Fair ; 1; 66;  Partly Cloudy ; 4; 69;  Sunny ; 7; 62;  Sunny ; 10; 52;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 69; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 59; 10; 7; 58; 10; 1; 72; 10; 7; 68; 10; 
dailyPred; 2011-09-07; 2011-09-10; 74; 10; 
#finished 2011-09-07T08:25:44.844
hourlyPred; 2011-09-08; 2011-09-09; 1; 61; 10; 4; 61; 10; 7; 56; 10; 10; 67; 10; 1; 72; 10; 4; 74; 10; 7; 70; 10; 10; 63; 10; 
dailyPred; 2011-09-08; 2011-09-09; 74; 10; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 46;  Clear ; 4; 43;  Clear ; 7; 43;  Mist ; 10; 62;  Fair ; 1; 70;  Sunny ; 4; 73;  Sunny ; 7; 65;  Sunny ; 10; 53;  Clear ; 
dailyActual; 2011-09-08; 2011-09-07; 73; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 58; 10; 7; 56; 10; 1; 74; 10; 7; 70; 10; 
dailyPred; 2011-09-08; 2011-09-11; 76; 10; 
#finished 2011-09-08T07:09:07.846
hourlyPred; 2011-09-09; 2011-09-10; 1; 61; 10; 4; 56; 10; 7; 54; 10; 10; 67; 10; 1; 72; 10; 4; 74; 10; 7; 70; 10; 10; 63; 10; 
dailyPred; 2011-09-09; 2011-09-10; 76; 10; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 50;  Clear ; 4; 49;  Clear ; 7; 50;  Fair ; 10; 67;  Sunny ; 1; 76;  Fair ; 4; 78;  Fair ; 7; 71;  Fair ; 10; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 78; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 63; 10; 7; 59; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-09; 2011-09-12; 79; 10; 
#finished 2011-09-09T09:42:36.247
hourlyPred; 2011-09-11; 2011-09-12; 1; 65; 0; 4; 61; 0; 7; 61; 0; 10; 74; 10; 1; 81; 10; 4; 83; 10; 7; 76; 10; 10; 65; 30; 
dailyPred; 2011-09-11; 2011-09-12; 85; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 55;  Clear ; 4; 55;  Fair ; 7; 54;  Fair ; 10; 71;  Fair ; 1; 81;  Partly Cloudy ; 4; 82;  Partly Cloudy ; 7; 74;  Fair ; 10; 62;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 83; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 50; 10; 7; 47; 10; 1; 61; 10; 7; 54; 10; 
dailyPred; 2011-09-11; 2011-09-14; 63; 10; 
#finished 2011-09-11T09:53:15.985
hourlyPred; 2011-09-12; 2011-09-13; 1; 65; 20; 4; 59; 20; 7; 56; 20; 10; 63; 0; 1; 65; 0; 4; 67; 0; 7; 61; 0; 10; 54; 10; 
dailyPred; 2011-09-12; 2011-09-13; 67; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 59;  Clear ; 4; 55;  Fog ; 7; 54;  Fog ; 10; 73;  Sunny ; 1; 80;  Fair ; 4; 83;  Fair ; 7; 78;  Fair ; 10; 72;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 83; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 43; 10; 7; 38; 10; 1; 56; 10; 7; 52; 10; 
dailyPred; 2011-09-12; 2011-09-15; 58; 10; 
#finished 2011-09-12T08:28:45.730
hourlyPred; 2011-09-13; 2011-09-14; 1; 56; 0; 4; 47; 0; 7; 47; 0; 10; 54; 10; 1; 56; 10; 4; 56; 10; 7; 52; 10; 10; 43; 0; 
dailyPred; 2011-09-13; 2011-09-14; 59; 10; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 70;  Fair ; 4; 63;  Partly Cloudy ; 7; 60;  Sunny ; 10; 73;  Fair ; 1; 82;  Fair ; 4; 83;  Partly Cloudy ; 7; 80;  Partly Cloudy ; 10; 77;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 83; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 41; 10; 7; 38; 10; 1; 58; 10; 7; 56; 10; 
dailyPred; 2011-09-13; 2011-09-16; 63; 10; 
#finished 2011-09-13T07:34:01.133
hourlyPred; 2011-09-14; 2011-09-15; 1; 38; 0; 4; 34; 0; 7; 40; 0; 10; 49; 0; 1; 56; 0; 4; 58; 0; 7; 52; 0; 10; 45; 0; 
dailyPred; 2011-09-14; 2011-09-15; 58; 0; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 72;  Clear ; 4; 67;  Mostly Cloudy ; 7; 56;  Fair ; 10; 61;  Fair ; 1; 67;  Sunny ; 4; 70;  Sunny ; 7; 63;  Sunny ; 10; 54;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 74; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 45; 0; 7; 43; 0; 1; 61; 10; 7; 61; 10; 
dailyPred; 2011-09-14; 2011-09-17; 65; 10; 
#finished 2011-09-14T08:31:37.748
hourlyPred; 2011-09-15; 2011-09-16; 1; 38; 0; 4; 36; 0; 7; 43; 0; 10; 54; 0; 1; 58; 0; 4; 61; 0; 7; 56; 0; 10; 49; 0; 
dailyPred; 2011-09-15; 2011-09-16; 61; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 50;  Clear ; 4; 47;  Fair ; 7; 51;  Partly Cloudy ; 10; 53;  Partly Cloudy ; 1; 57;  Partly Cloudy ; 4; 60;  Fair ; 7; 52;  Fair ; 10; 41;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 60; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 54; 10; 7; 52; 10; 1; 65; 40; 7; 65; 40; 
dailyPred; 2011-09-15; 2011-09-18; 68; 30; 
#finished 2011-09-15T07:36:47.493
hourlyPred; 2011-09-16; 2011-09-17; 1; 43; 10; 4; 43; 10; 7; 45; 10; 10; 56; 0; 1; 63; 0; 4; 65; 0; 7; 59; 0; 10; 56; 10; 
dailyPred; 2011-09-16; 2011-09-17; 65; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 43;  Clear ; 4; 39;  Clear ; 7; 36;  Sunny ; 10; 48;  Fair ; 1; 56;  Fair ; 4; 59;  Sunny ; 7; 51;  Sunny ; 10; 39;  Clear ; 
dailyActual; 2011-09-16; 2011-09-15; 60; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 59; 50; 7; 58; 50; 1; 68; 10; 7; 63; 10; 
dailyPred; 2011-09-16; 2011-09-19; 70; 10; 
#finished 2011-09-16T08:26:22.877
hourlyPred; 2011-09-17; 2011-09-18; 1; 54; 10; 4; 54; 10; 7; 54; 10; 10; 59; 70; 1; 65; 70; 4; 67; 70; 7; 63; 70; 10; 61; 90; 
dailyPred; 2011-09-17; 2011-09-18; 67; 70; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 39;  Partly Cloudy ; 4; 40;  Mostly Cloudy ; 7; 43;  Mostly Cloudy ; 10; 54;  Mostly Cloudy ; 1; 57;  Mostly Cloudy ; 4; 55;  Light Rain ; 7; 52;  Cloudy ; 10; 48;  Mostly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 58; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 54; 10; 7; 52; 10; 1; 70; 20; 7; 65; 20; 
dailyPred; 2011-09-17; 2011-09-20; 74; 10; 
#finished 2011-09-17T09:28:30.362
hourlyPred; 2011-09-18; 2011-09-19; 1; 59; 100; 4; 58; 100; 7; 58; 100; 10; 63; 10; 1; 67; 10; 4; 70; 10; 7; 63; 10; 10; 56; 0; 
dailyPred; 2011-09-18; 2011-09-19; 70; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 48;  Partly Cloudy ; 4; 45;  Cloudy ; 7; 45;  Mostly Cloudy ; 10; 58;  Mostly Cloudy ; 1; 66;  Partly Cloudy ; 4; 66;  Mostly Cloudy ; 7; 59;  Partly Cloudy ; 10; 55;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 67; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 58; 30; 7; 52; 30; 1; 63; 20; 7; 58; 20; 
dailyPred; 2011-09-18; 2011-09-21; 65; 10; 
#finished 2011-09-18T09:14:44.660
hourlyPred; 2011-09-19; 2011-09-20; 1; 49; 0; 4; 43; 0; 7; 45; 0; 10; 61; 20; 1; 70; 20; 4; 72; 20; 7; 67; 20; 10; 59; 30; 
dailyPred; 2011-09-19; 2011-09-20; 72; 20; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 58;  Cloudy ; 4; 60;  Cloudy ; 7; 57;  Cloudy ; 10; 56;  Light Rain ; 1; 58;  Cloudy ; 4; 59;  Light Rain ; 7; 59;  Light Rain ; 10; 59;  Light Rain ; 
dailyActual; 2011-09-19; 2011-09-18; 61; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 50; 10; 7; 45; 10; 1; 56; 10; 7; 52; 10; 
dailyPred; 2011-09-19; 2011-09-22; 58; 10; 
#finished 2011-09-19T09:20:52.573
hourlyPred; 2011-09-20; 2011-09-21; 1; 54; 20; 4; 52; 20; 7; 52; 20; 10; 58; 20; 1; 61; 20; 4; 63; 20; 7; 58; 20; 10; 52; 10; 
dailyPred; 2011-09-20; 2011-09-21; 63; 20; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 59;  Light Drizzle ; 4; 59;  Cloudy ; 7; 59;  Cloudy ; 10; 60;  Cloudy ; 1; 67;  Partly Cloudy ; 4; 70;  Fair ; 7; 62;  Clear ; 10; 53;  Fair ; 
dailyActual; 2011-09-20; 2011-09-19; 70; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 45; 10; 7; 41; 10; 1; 58; 10; 7; 54; 10; 
dailyPred; 2011-09-20; 2011-09-23; 61; 10; 
#finished 2011-09-20T10:12:31.994
hourlyPred; 2011-09-21; 2011-09-22; 1; 52; 10; 4; 52; 10; 7; 47; 10; 10; 49; 20; 1; 52; 20; 4; 56; 20; 7; 50; 20; 10; 45; 10; 
dailyPred; 2011-09-21; 2011-09-22; 56; 20; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 50;  Clear ; 4; 46;  Clear ; 7; 45;  Mist ; 10; 66;  Sunny ; 1; 74;  Partly Cloudy ; 4; 68;  Partly Cloudy and Windy ; 7; 71;  Partly Cloudy ; 10; 69;  Mostly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 75; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 47; 10; 7; 43; 10; 1; 59; 10; 7; 56; 10; 
dailyPred; 2011-09-21; 2011-09-24; 63; 10; 
#finished 2011-09-21T08:21:33.522
hourlyPred; 2011-09-22; 2011-09-23; 1; 43; 20; 4; 40; 20; 7; 40; 20; 10; 49; 20; 1; 54; 20; 4; 56; 20; 7; 52; 20; 10; 47; 10; 
dailyPred; 2011-09-22; 2011-09-23; 56; 20; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 67;  Cloudy ; 4; 61;  Partly Cloudy ; 7; 56;  Fair ; 10; 59;  Partly Cloudy ; 1; 60;  Cloudy ; 4; 62;  Mostly Cloudy ; 7; 60;  Mostly Cloudy ; 10; 57;  Mostly Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 68; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 47; 10; 7; 45; 10; 1; 61; 20; 7; 58; 20; 
dailyPred; 2011-09-22; 2011-09-25; 65; 20; 
#finished 2011-09-22T10:32:44.546
hourlyPred; 2011-09-23; 2011-09-24; 1; 43; 10; 4; 41; 10; 7; 40; 10; 10; 50; 20; 1; 56; 20; 4; 58; 20; 7; 54; 20; 10; 47; 40; 
dailyPred; 2011-09-23; 2011-09-24; 59; 20; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 55;  Cloudy ; 4; 53;  Cloudy ; 7; 52;  Cloudy ; 10; 53;  Mostly Cloudy ; 1; 59;  Mostly Cloudy ; 4; 58;  Mostly Cloudy ; 7; 53;  Mostly Cloudy ; 10; 50;  Mostly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 60; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 49; 20; 7; 47; 20; 1; 61; 30; 7; 58; 30; 
dailyPred; 2011-09-23; 2011-09-26; 63; 30; 
#finished 2011-09-23T07:32:30.112
hourlyPred; 2011-09-24; 2011-09-25; 1; 52; 40; 4; 47; 40; 7; 45; 40; 10; 56; 70; 1; 59; 70; 4; 61; 70; 7; 58; 70; 10; 56; 70; 
dailyPred; 2011-09-24; 2011-09-25; 61; 60; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 43;  Clear ; 4; 39;  Fair ; 7; 43;  Mostly Cloudy ; 10; 49;  Cloudy ; 1; 55;  Mostly Cloudy ; 4; 54;  Cloudy ; 7; 49;  Fair ; 10; 49;  Light Rain ; 
dailyActual; 2011-09-24; 2011-09-23; 55; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 56; 40; 7; 52; 40; 1; 61; 40; 7; 58; 40; 
dailyPred; 2011-09-24; 2011-09-27; 63; 40; 
#finished 2011-09-24T09:41:59.105
hourlyPred; 2011-09-24; 2011-09-25; 1; 49; 40; 4; 47; 40; 7; 45; 40; 10; 54; 70; 1; 58; 70; 4; 59; 70; 7; 54; 70; 10; 49; 80; 
dailyPred; 2011-09-24; 2011-09-25; 59; 70; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 43;  Clear ; 4; 39;  Fair ; 7; 43;  Mostly Cloudy ; 10; 49;  Cloudy ; 1; 55;  Mostly Cloudy ; 4; 54;  Cloudy ; 7; 49;  Fair ; 10; 49;  Light Rain ; 
dailyActual; 2011-09-24; 2011-09-23; 55; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 56; 30; 4; 54; 30; 7; 52; 30; 10; 56; 30; 1; 63; 30; 4; 65; 30; 7; 59; 30; 
dailyPred; 2011-09-24; 2011-09-27; 65; 30; 
#finished 2011-09-24T19:14:36.417
hourlyPred; 2011-09-25; 2011-09-26; 1; 50; 100; 4; 54; 100; 7; 54; 100; 10; 58; 90; 1; 61; 90; 4; 63; 90; 7; 58; 90; 10; 52; 30; 
dailyPred; 2011-09-25; 2011-09-26; 63; 90; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 43;  Partly Cloudy ; 4; 39;  Fog ; 7; 37;  Fog ; 10; 52;  Partly Cloudy ; 1; 59;  Cloudy ; 4; 54;  Cloudy ; 7; 53;  Mostly Cloudy ; 10; 51;  Mostly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 63; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 54; 30; 7; 52; 30; 1; 67; 10; 7; 63; 10; 
dailyPred; 2011-09-25; 2011-09-28; 70; 10; 
#finished 2011-09-25T14:54:43.186
hourlyPred; 2011-09-26; 2011-09-27; 1; 49; 20; 4; 47; 20; 7; 45; 20; 10; 56; 40; 1; 61; 40; 4; 63; 40; 7; 58; 40; 10; 54; 30; 
dailyPred; 2011-09-26; 2011-09-27; 63; 40; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 51;  Cloudy ; 4; 50;  Mostly Cloudy ; 7; 47;  Mostly Cloudy ; 10; 51;  Heavy Rain ; 1; 60;  Cloudy ; 4; 60;  Cloudy ; 7; 55;  Mostly Cloudy ; 10; 54;  Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; ; ; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 54; 10; 7; 52; 10; 1; 67; 30; 7; 61; 30; 
dailyPred; 2011-09-26; 2011-09-29; 70; 30; 
#finished 2011-09-26T11:04:41.180
hourlyPred; 2011-09-27; 2011-09-28; 1; 50; 30; 4; 49; 30; 7; 47; 30; 10; 56; 20; 1; 63; 20; 4; 65; 20; 7; 58; 20; 10; 54; 10; 
dailyPred; 2011-09-27; 2011-09-28; 65; 20; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 54;  Fog ; 4; 54;  Light Rain ; 7; 56;  Rain ; 10; 60;  Light Rain ; 1; 59;  Mostly Cloudy and Windy ; 4; 56;  Mostly Cloudy ; 7; 55;  Cloudy ; 10; 54;  Mostly Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 64; 1; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 50; 20; 7; 47; 20; 1; 56; 10; 7; 49; 10; 
dailyPred; 2011-09-27; 2011-09-30; 58; 10; 
#finished 2011-09-27T10:26:54.194
hourlyPred; 2011-09-28; 2011-09-29; 1; 54; 10; 4; 54; 10; 7; 52; 10; 10; 63; 30; 1; 67; 30; 4; 65; 30; 7; 58; 30; 10; 52; 20; 
dailyPred; 2011-09-28; 2011-09-29; 67; 20; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 53;  Light Rain ; 4; 54;  Light Rain ; 7; 55;  Cloudy ; 10; 58;  Mostly Cloudy ; 1; 63;  Cloudy ; 4; 62;  Cloudy ; 7; 58;  Mostly Cloudy ; 10; 52;  Partly Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 65; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 40; 0; 7; 38; 0; 1; 54; 0; 7; 49; 0; 
dailyPred; 2011-09-28; 2011-10-01; 56; 0; 
#finished 2011-09-28T08:21:03.612
hourlyPred; 2011-09-29; 2011-09-30; 1; 49; 20; 4; 47; 20; 7; 45; 20; 10; 52; 10; 1; 56; 10; 4; 56; 10; 7; 49; 10; 10; 41; 0; 
dailyPred; 2011-09-29; 2011-09-30; 58; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 51;  Partly Cloudy ; 4; 50;  Partly Cloudy ; 7; 51;  Partly Cloudy ; 10; 58;  Mostly Cloudy ; 1; 68;  Partly Cloudy ; 4; 68;  Mostly Cloudy ; 7; 59;  Mostly Cloudy ; 10; 53;  Fair ; 
dailyActual; 2011-09-29; 2011-09-28; 70; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 40; 0; 7; 36; 0; 1; 59; 0; 7; 56; 0; 
dailyPred; 2011-09-29; 2011-10-02; 63; 0; 
#finished 2011-09-29T09:00:24.753
hourlyPred; 2011-09-30; 2011-10-01; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 45; 0; 1; 52; 0; 4; 56; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-09-30; 2011-10-01; 56; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 51;  Partly Cloudy ; 4; 52;  Partly Cloudy ; 7; 55;  Mostly Cloudy ; 10; 58;  Light Rain ; 1; 64;  Partly Cloudy ; 4; 59;  Mostly Cloudy ; 7; 54;  Light Rain ; 10; 53;  Cloudy ; 
dailyActual; 2011-09-30; 2011-09-29; 68; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 49; 0; 7; 45; 0; 1; 68; 10; 7; 61; 10; 
dailyPred; 2011-09-30; 2011-10-03; 70; 10; 
#finished 2011-09-30T08:29:43.730
hourlyPred; 2011-10-01; 2011-10-02; 1; 36; 0; 4; 34; 0; 7; 36; 0; 10; 52; 0; 1; 63; 0; 4; 65; 0; 7; 56; 0; 10; 50; 0; 
dailyPred; 2011-10-01; 2011-10-02; 67; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 52;  Mostly Cloudy ; 4; 48;  Clear ; 7; 45;  Fair ; 10; 53;  Fair ; 1; 57;  Mostly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 48;  Fair ; 10; 42;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 60; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 52; 0; 7; 45; 0; 1; 70; 10; 7; 63; 10; 
dailyPred; 2011-10-01; 2011-10-04; 72; 10; 
#finished 2011-10-01T09:44:15.657
hourlyPred; 2011-10-02; 2011-10-03; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 61; 0; 1; 68; 0; 4; 72; 0; 7; 61; 0; 10; 56; 0; 
dailyPred; 2011-10-02; 2011-10-03; 72; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 39;  Clear ; 4; 36;  Clear ; 7; 34;  Fair ; 10; 46;  Fair ; 1; 54;  Sunny ; 4; 59;  Sunny ; 7; 48;  Clear ; 10; 39;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 59; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 54; 0; 7; 49; 0; 1; 72; 0; 7; 63; 0; 
dailyPred; 2011-10-02; 2011-10-05; 74; 0; 
#finished 2011-10-02T12:11:47.727
hourlyPred; 2011-10-03; 2011-10-04; 1; 47; 0; 4; 45; 0; 7; 47; 0; 10; 59; 0; 1; 70; 0; 4; 74; 0; 7; 63; 0; 10; 56; 0; 
dailyPred; 2011-10-03; 2011-10-04; 74; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 35;  Clear ; 4; 33;  Clear ; 7; 31;  Fair ; 10; 55;  Sunny ; 1; 63;  Sunny ; 4; 68;  Sunny ; 7; 54;  Clear ; 10; 46;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 68; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 56; 10; 7; 52; 10; 1; 70; 10; 7; 65; 10; 
dailyPred; 2011-10-03; 2011-10-06; 74; 10; 
#finished 2011-10-03T07:28:47.788
hourlyPred; 2011-10-04; 2011-10-05; 1; 50; 0; 4; 47; 0; 7; 47; 0; 10; 63; 0; 1; 70; 0; 4; 72; 0; 7; 65; 0; 10; 58; 0; 
dailyPred; 2011-10-04; 2011-10-05; 74; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 43;  Clear ; 4; 42;  Clear ; 7; 42;  Sunny ; 10; 60;  Sunny ; 1; 71;  Sunny ; 4; 75;  Sunny ; 7; 60;  Clear ; 10; 51;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 75; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 58; 10; 7; 54; 10; 1; 74; 10; 7; 67; 10; 
dailyPred; 2011-10-04; 2011-10-07; 76; 10; 
#finished 2011-10-04T07:28:05.310
hourlyPred; 2011-10-05; 2011-10-06; 1; 54; 0; 4; 47; 0; 7; 52; 0; 10; 63; 0; 1; 72; 0; 4; 74; 0; 7; 67; 0; 10; 61; 0; 
dailyPred; 2011-10-05; 2011-10-06; 76; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 45;  Clear ; 4; 42;  Clear ; 7; 40;  Patches of Fog ; 10; 61;  Fair ; 1; 70;  Sunny ; 4; 75;  Sunny ; 7; 63;  Clear ; 10; 54;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 75; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 63; 10; 7; 58; 10; 1; 74; 10; 7; 67; 10; 
dailyPred; 2011-10-05; 2011-10-08; 77; 10; 
#finished 2011-10-05T08:28:55.843
hourlyPred; 2011-10-06; 2011-10-07; 1; 56; 0; 4; 54; 0; 7; 56; 0; 10; 68; 0; 1; 77; 0; 4; 79; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-10-06; 2011-10-07; 81; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 56;  56; 4; 54;  54; 7; 56;  56; 10; 68;  68; 1; 77;  77; 4; 79;  79; 7; 72;  72; 10; 65;  65; 
dailyActual; 2011-10-06; 2011-10-05; 79; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 59; 10; 7; 58; 10; 1; 74; 10; 7; 65; 10; 
dailyPred; 2011-10-06; 2011-10-09; 76; 10; 
#finished 2011-10-06T07:31:09.309
hourlyPred; 2011-10-07; 2011-10-08; 1; 65; 0; 4; 63; 0; 7; 61; 0; 10; 70; 0; 1; 76; 0; 4; 76; 0; 7; 68; 0; 10; 63; 0; 
dailyPred; 2011-10-07; 2011-10-08; 79; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 52;  Clear ; 4; 48;  Clear ; 7; 47;  Mist ; 10; 66;  Sunny ; 1; 77;  Sunny ; 4; 80;  Sunny ; 7; 71;  Clear ; 10; 63;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 80; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 56; 10; 7; 52; 10; 1; 70; 10; 7; 65; 10; 
dailyPred; 2011-10-07; 2011-10-10; 74; 10; 
#finished 2011-10-07T07:21:39.942
hourlyPred; 2011-10-08; 2011-10-09; 1; 61; 0; 4; 56; 0; 7; 54; 0; 10; 67; 0; 1; 74; 0; 4; 76; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-10-08; 2011-10-09; 79; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 63;  Clear ; 4; 60;  Clear ; 7; 58;  Sunny ; 10; 69;  Sunny ; 1; 79;  Fair ; 4; 82;  Sunny ; 7; 76;  Clear ; 10; 71;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 82; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 58; 10; 7; 54; 10; 1; 70; 20; 7; 65; 20; 
dailyPred; 2011-10-08; 2011-10-11; 74; 20; 
#finished 2011-10-08T13:13:38.852
hourlyPred; 2011-10-09; 2011-10-10; 1; 58; 0; 4; 52; 0; 7; 52; 0; 10; 63; 0; 1; 72; 0; 4; 74; 0; 7; 67; 0; 10; 61; 10; 
dailyPred; 2011-10-09; 2011-10-10; 76; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 69;  Clear ; 4; 65;  Clear ; 7; 60;  Sunny ; 10; 70;  Sunny ; 1; 78;  Fair ; 4; 81;  Sunny ; 7; 73;  Clear ; 10; 68;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 81; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 59; 40; 7; 56; 40; 1; 67; 50; 7; 61; 50; 
dailyPred; 2011-10-09; 2011-10-12; 68; 50; 
#finished 2011-10-09T12:20:31.584
hourlyPred; 2011-10-10; 2011-10-11; 1; 58; 10; 4; 54; 10; 7; 54; 10; 10; 63; 40; 1; 70; 40; 4; 72; 40; 7; 65; 40; 10; 61; 40; 
dailyPred; 2011-10-10; 2011-10-11; 74; 30; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 56;  Clear ; 4; 52;  Clear ; 7; 49;  Sunny ; 10; 67;  Sunny ; 1; 76;  Fair ; 4; 78;  Sunny ; 7; 67;  Clear ; 10; 61;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 78; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 56; 70; 7; 52; 70; 1; 61; 50; 7; 54; 50; 
dailyPred; 2011-10-10; 2011-10-13; 63; 50; 
#finished 2011-10-10T09:25:18.572
hourlyPred; 2011-10-11; 2011-10-12; 1; 58; 30; 4; 56; 30; 7; 54; 30; 10; 61; 60; 1; 67; 60; 4; 70; 60; 7; 63; 60; 10; 59; 70; 
dailyPred; 2011-10-11; 2011-10-12; 70; 60; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 52;  Clear ; 4; 49;  Clear ; 7; 47;  Fair ; 10; 64;  Sunny ; 1; 75;  Sunny ; 4; 75;  Partly Cloudy ; 7; 69;  Partly Cloudy ; 10; 66;  Mostly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 76; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 49; 20; 7; 47; 20; 1; 54; 20; 7; 49; 20; 
dailyPred; 2011-10-11; 2011-10-14; 56; 20; 
#finished 2011-10-11T07:23:40.971
hourlyPred; 2011-10-12; 2011-10-13; 1; 58; 100; 4; 56; 100; 7; 56; 100; 10; 58; 90; 1; 59; 90; 4; 61; 90; 7; 56; 90; 10; 54; 30; 
dailyPred; 2011-10-12; 2011-10-13; 61; 90; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 61;  Mostly Cloudy ; 4; 57;  Fair ; 7; 58;  Partly Cloudy ; 10; 66;  Partly Cloudy ; 1; 75;  Mostly Cloudy ; 4; 74;  Cloudy ; 7; 68;  Light Rain ; 10; 64;  Mostly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 75; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 45; 10; 7; 43; 10; 1; 56; 10; 7; 52; 10; 
dailyPred; 2011-10-12; 2011-10-15; 59; 10; 
#finished 2011-10-12T17:36:21.269
hourlyPred; 2011-10-13; 2011-10-14; 1; 52; 30; 4; 49; 30; 7; 43; 30; 10; 50; 20; 1; 56; 20; 4; 59; 20; 7; 59; 20; 10; 56; 10; 
dailyPred; 2011-10-13; 2011-10-14; 59; 20; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 57;  Fair ; 4; 52;  Fog ; 7; 57;  Light Rain ; 10; 61;  Mostly Cloudy ; 1; 71;  Mostly Cloudy ; 4; 67;  Mostly Cloudy ; 7; 62;  Light Rain ; 10; 60;  Light Rain ; 
dailyActual; 2011-10-13; 2011-10-12; 74; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 49; 30; 7; 45; 30; 1; 56; 20; 7; 49; 20; 
dailyPred; 2011-10-13; 2011-10-16; 58; 20; 
#finished 2011-10-13T07:29:20.433
hourlyPred; 2011-10-14; 2011-10-15; 1; 49; 0; 4; 45; 0; 7; 45; 0; 10; 47; 0; 1; 56; 0; 4; 56; 0; 7; 52; 0; 10; 47; 30; 
dailyPred; 2011-10-14; 2011-10-15; 56; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 60;  Light Rain ; 4; 59;  Light Rain ; 7; 60;  Light Rain ; 10; 59;  Cloudy ; 1; 59;  Light Rain ; 4; 61;  Cloudy ; 7; 57;  Partly Cloudy ; 10; 53;  Fair ; 
dailyActual; 2011-10-14; 2011-10-13; 63; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 43; 10; 7; 40; 10; 1; 54; 20; 7; 49; 20; 
dailyPred; 2011-10-14; 2011-10-17; 56; 20; 
#finished 2011-10-14T24:52:27.233
hourlyPred; 2011-10-15; 2011-10-16; 1; 49; 60; 4; 47; 60; 7; 45; 60; 10; 52; 20; 1; 56; 20; 4; 58; 20; 7; 49; 20; 10; 45; 0; 
dailyPred; 2011-10-15; 2011-10-16; 58; 20; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 51;  Clear ; 4; 48;  Clear ; 7; 46;  Sunny ; 10; 52;  Fair ; 1; 56;  Mostly Cloudy ; 4; 58;  Partly Cloudy ; 7; 54;  Mostly Cloudy ; 10; 52;  Partly Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 59; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 40; 10; 7; 38; 10; 1; 49; 20; 7; 43; 20; 
dailyPred; 2011-10-15; 2011-10-18; 50; 20; 
#finished 2011-10-15T11:41:07.130
hourlyPred; 2011-10-16; 2011-10-17; 1; 43; 0; 4; 38; 0; 7; 38; 0; 10; 45; 10; 1; 52; 10; 4; 54; 10; 7; 47; 10; 10; 43; 10; 
dailyPred; 2011-10-16; 2011-10-17; 56; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 51;  Mostly Cloudy ; 4; 49;  Clear ; 7; 46;  Fair ; 10; 51;  Partly Cloudy ; 1; 57;  Partly Cloudy ; 4; 60;  Fair ; 7; 56;  Fair ; 10; 56;  Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 60; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 38; 10; 7; 38; 10; 1; 47; 20; 7; 41; 20; 
dailyPred; 2011-10-16; 2011-10-19; 49; 20; 
#finished 2011-10-16T10:31:00.640
hourlyPred; 2011-10-17; 2011-10-18; 1; 40; 0; 4; 36; 0; 7; 36; 0; 10; 43; 20; 1; 49; 20; 4; 50; 20; 7; 45; 20; 10; 41; 20; 
dailyPred; 2011-10-17; 2011-10-18; 50; 20; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 51;  Cloudy ; 4; 50;  Cloudy ; 7; 50;  Cloudy ; 10; 53;  Partly Cloudy ; 1; 58;  Partly Cloudy ; 4; 59;  Partly Cloudy ; 7; 53;  Clear ; 10; 50;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 59; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 38; 10; 4; 38; 10; 7; 36; 10; 10; 41; 10; 1; 47; 10; 4; 47; 10; 7; 40; 10; 
dailyPred; 2011-10-17; 2011-10-20; 49; 10; 
#finished 2011-10-17T20:32:42.772
hourlyPred; 2011-10-18; 2011-10-19; 1; 43; 20; 4; 43; 20; 7; 40; 20; 10; 43; 30; 1; 47; 30; 4; 49; 30; 7; 45; 30; 10; 43; 40; 
dailyPred; 2011-10-18; 2011-10-19; 49; 30; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 48;  Clear ; 4; 45;  Clear ; 7; 43;  Fair ; 10; 49;  Fair ; 1; 56;  Sunny ; 4; 57;  Partly Cloudy ; 7; 52;  Partly Cloudy ; 10; 47;  Partly Cloudy ; 
dailyActual; 2011-10-18; 2011-10-17; 57; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 34; 10; 7; 31; 10; 1; 49; 10; 7; 45; 10; 
dailyPred; 2011-10-18; 2011-10-21; 54; 10; 
#finished 2011-10-18T07:28:21.202
hourlyPred; 2011-10-19; 2011-10-20; 1; 43; 50; 4; 43; 50; 7; 40; 50; 10; 45; 30; 1; 49; 30; 4; 49; 30; 7; 43; 30; 10; 40; 0; 
dailyPred; 2011-10-19; 2011-10-20; 49; 30; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 44;  Fair ; 4; 40;  Fair ; 7; 35;  Partly Cloudy ; 10; 47;  Mostly Cloudy ; 1; 52;  Mostly Cloudy ; 4; 53;  Mostly Cloudy ; 7; 48;  Mostly Cloudy ; 10; 46;  Light Rain ; 
dailyActual; 2011-10-19; 2011-10-18; 54; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 38; 0; 4; 38; 0; 7; 36; 0; 10; 43; 10; 1; 54; 10; 4; 56; 10; 7; 50; 10; 
dailyPred; 2011-10-19; 2011-10-22; 58; 10; 
#finished 2011-10-19T21:50:57.552
hourlyPred; 2011-10-20; 2011-10-21; 1; 36; 10; 4; 31; 10; 7; 29; 10; 10; 43; 0; 1; 52; 0; 4; 54; 0; 7; 45; 0; 10; 43; 0; 
dailyPred; 2011-10-20; 2011-10-21; 54; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 45;  Cloudy ; 4; 43;  Mostly Cloudy ; 7; 40;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 1; 46;  Cloudy and Windy ; 4; 47;  Cloudy ; 7; 47;  Cloudy ; 10; 46;  Mostly Cloudy and Windy ; 
dailyActual; 2011-10-20; 2011-10-19; 48; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 43; 10; 7; 40; 10; 1; 52; 20; 7; 50; 20; 
dailyPred; 2011-10-20; 2011-10-23; 56; 20; 
#finished 2011-10-20T07:35:25.031
hourlyPred; 2011-10-21; 2011-10-22; 1; 36; 0; 4; 34; 0; 7; 36; 0; 10; 45; 0; 1; 58; 0; 4; 61; 0; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-10-21; 2011-10-22; 61; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 41;  Cloudy ; 4; 41;  Cloudy ; 7; 42;  Cloudy ; 10; 44;  Cloudy ; 1; 47;  Cloudy ; 4; 48;  Cloudy ; 7; 47;  Mostly Cloudy ; 10; 43;  Mostly Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 50; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 47; 10; 7; 45; 10; 1; 56; 0; 7; 52; 0; 
dailyPred; 2011-10-21; 2011-10-24; 59; 0; 
#finished 2011-10-21T09:27:31.587
hourlyPred; 2011-10-22; 2011-10-23; 1; 40; 0; 4; 36; 0; 7; 36; 0; 10; 50; 30; 1; 61; 30; 4; 63; 30; 7; 54; 30; 10; 52; 30; 
dailyPred; 2011-10-22; 2011-10-23; 63; 30; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 40;  40; 4; 36;  36; 7; 36;  36; 10; 50;  50; 1; 61;  61; 4; 63;  63; 7; 54;  54; 10; 52;  52; 
dailyActual; 2011-10-22; 2011-10-21; 56; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 49; 40; 7; 47; 40; 1; 56; 60; 7; 49; 60; 
dailyPred; 2011-10-22; 2011-10-25; 58; 50; 
#finished 2011-10-22T11:53:44.298
hourlyPred; 2011-10-23; 2011-10-24; 1; 47; 40; 4; 43; 40; 7; 38; 40; 10; 52; 0; 1; 59; 0; 4; 61; 0; 7; 54; 0; 10; 50; 40; 
dailyPred; 2011-10-23; 2011-10-24; 61; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 35;  Partly Cloudy ; 4; 36;  Clear ; 7; 36;  Partly Cloudy ; 10; 49;  Sunny ; 1; 61;  Sunny ; 4; 64;  Sunny ; 7; 50;  Clear ; 10; 42;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 65; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 45; 20; 7; 41; 20; 1; 47; 10; 7; 43; 10; 
dailyPred; 2011-10-23; 2011-10-26; 49; 10; 
#finished 2011-10-23T14:07:01.170
hourlyPred; 2011-10-24; 2011-10-25; 1; 45; 70; 4; 45; 70; 7; 47; 70; 10; 54; 60; 1; 61; 60; 4; 63; 60; 7; 56; 60; 10; 49; 30; 
dailyPred; 2011-10-24; 2011-10-25; 63; 60; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 35;  Fair ; 4; 34;  Mostly Cloudy ; 7; 32;  Partly Cloudy ; 10; 53;  Mostly Cloudy ; 1; 57;  Cloudy ; 4; 62;  Mostly Cloudy ; 7; 61;  Mostly Cloudy ; 10; 52;  Mostly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 62; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 36; 10; 7; 34; 10; 1; 47; 20; 7; 40; 20; 
dailyPred; 2011-10-24; 2011-10-27; 49; 10; 
#finished 2011-10-24T10:28:30.821
hourlyPred; 2011-10-25; 2011-10-26; 1; 47; 40; 4; 43; 40; 7; 43; 40; 10; 45; 10; 1; 47; 10; 4; 47; 10; 7; 40; 10; 10; 38; 10; 
dailyPred; 2011-10-25; 2011-10-26; 47; 10; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 48;  Clear ; 4; 42;  Clear ; 7; 42;  Sunny ; 10; 50;  Sunny ; 1; 58;  Fair ; 4; 61;  Fair ; 7; 53;  Mostly Cloudy ; 10; 49;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 61; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 34; 0; 7; 32; 0; 1; 47; 20; 7; 40; 20; 
dailyPred; 2011-10-25; 2011-10-28; 49; 20; 
#finished 2011-10-25T11:39:34.168
hourlyPred; 2011-10-26; 2011-10-27; 1; 43; 10; 4; 41; 10; 7; 40; 10; 10; 45; 30; 1; 47; 30; 4; 49; 30; 7; 40; 30; 10; 36; 10; 
dailyPred; 2011-10-26; 2011-10-27; 49; 30; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 50;  Cloudy ; 4; 49;  Light Rain ; 7; 49;  Mostly Cloudy ; 10; 53;  Partly Cloudy ; 1; 63;  Fair ; 4; 65;  Cloudy ; 7; 50;  Mostly Cloudy ; 10; 48;  Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 65; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 34; 10; 7; 31; 10; 1; 47; 10; 7; 43; 10; 
dailyPred; 2011-10-26; 2011-10-29; 49; 10; 
#finished 2011-10-26T10:42:40.931
hourlyPred; 2011-10-27; 2011-10-28; 1; 38; 10; 4; 38; 10; 7; 36; 10; 10; 43; 20; 1; 49; 20; 4; 50; 20; 7; 41; 20; 10; 36; 10; 
dailyPred; 2011-10-27; 2011-10-28; 52; 20; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 45;  Cloudy ; 4; 42;  Cloudy ; 7; 41;  Cloudy ; 10; 42;  Cloudy ; 1; 45;  Cloudy ; 4; 50;  Mostly Cloudy ; 7; 45;  Mostly Cloudy ; 10; 40;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 50; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 38; 10; 7; 36; 10; 1; 49; 20; 7; 45; 20; 
dailyPred; 2011-10-27; 2011-10-30; 52; 20; 
#finished 2011-10-27T07:28:04.828
hourlyPred; 2011-10-29; 2011-10-30; 1; 36; 10; 4; 38; 10; 7; 40; 10; 10; 43; 80; 1; 45; 80; 4; 49; 80; 7; 45; 80; 10; 41; 20; 
dailyPred; 2011-10-29; 2011-10-30; 49; 80; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 32;  Partly Cloudy ; 4; 30;  Clear ; 7; 30;  Fair ; 10; 45;  Sunny ; 1; 52;  Fair ; 4; 53;  Partly Cloudy ; 7; 44;  Mostly Cloudy ; 10; 36;  Fair ; 
dailyActual; 2011-10-29; 2011-10-28; 54; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 38; 0; 7; 36; 0; 1; 56; 10; 7; 50; 10; 
dailyPred; 2011-10-29; 2011-11-01; 58; 0; 
#finished 2011-10-29T12:14:55.690
hourlyPred; 2011-10-30; 2011-10-31; 1; 40; 30; 4; 36; 30; 7; 34; 30; 10; 40; 10; 1; 45; 10; 4; 47; 10; 7; 45; 10; 10; 40; 0; 
dailyPred; 2011-10-30; 2011-10-31; 47; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 31;  Fog ; 4; 30;  Clear ; 7; 29;  Partly Cloudy ; 10; 40;  Fair ; 1; 51;  Fair ; 4; 53;  Partly Cloudy ; 7; 38;  Clear ; 10; 37;  Clear ; 
dailyActual; 2011-10-30; 2011-10-29; 53; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 47; 20; 7; 43; 20; 1; 52; 50; 7; 45; 50; 
dailyPred; 2011-10-30; 2011-11-02; 52; 50; 
#finished 2011-10-30T01:08:32.221
hourlyPred; 2011-10-31; 2011-11-01; 1; 38; 0; 4; 40; 0; 7; 40; 0; 10; 45; 0; 1; 58; 0; 4; 61; 0; 7; 54; 0; 10; 49; 40; 
dailyPred; 2011-10-31; 2011-11-01; 61; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 39;  Partly Cloudy ; 4; 41;  Mostly Cloudy ; 7; 43;  Cloudy ; 10; 47;  Cloudy ; 1; 45;  Light Rain ; 4; 50;  Mostly Cloudy ; 7; 50;  Cloudy ; 10; 47;  Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 52; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 40; 70; 7; 36; 70; 1; 45; 30; 7; 38; 30; 
dailyPred; 2011-10-31; 2011-11-03; 47; 30; 
#finished 2011-10-31T10:49:23.488
hourlyPred; 2011-11-01; 2011-11-02; 1; 49; 50; 4; 47; 50; 7; 45; 50; 10; 47; 80; 1; 50; 80; 4; 47; 80; 7; 43; 80; 10; 38; 90; 
dailyPred; 2011-11-01; 2011-11-02; 50; 80; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 45;  Cloudy ; 4; 44;  Cloudy ; 7; 42;  Mostly Cloudy ; 10; 44;  Cloudy ; 1; 46;  Cloudy ; 4; 46;  Cloudy ; 7; 46;  Cloudy ; 10; 41;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 47; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 34; 10; 7; 31; 10; 1; 49; 10; 7; 41; 10; 
dailyPred; 2011-11-01; 2011-11-04; 50; 0; 
#finished 2011-11-01T24:47:15.074
hourlyPred; 2011-11-02; 2011-11-03; 1; 40; 100; 4; 36; 100; 7; 36; 100; 10; 41; 10; 1; 47; 10; 4; 47; 10; 7; 40; 10; 10; 36; 0; 
dailyPred; 2011-11-02; 2011-11-03; 49; 10; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 36;  Clear ; 4; 38;  Partly Cloudy ; 7; 37;  Partly Cloudy ; 10; 46;  Sunny ; 1; 56;  Fair ; 4; 63;  Sunny ; 7; 58;  Clear ; 10; 57;  Fair ; 
dailyActual; 2011-11-02; 2011-11-01; 63; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 38; 0; 7; 36; 0; 1; 50; 10; 7; 47; 10; 
dailyPred; 2011-11-02; 2011-11-05; 54; 10; 
#finished 2011-11-02T08:32:51.559
hourlyPred; 2011-11-03; 2011-11-04; 1; 34; 0; 4; 32; 0; 7; 31; 0; 10; 40; 0; 1; 49; 0; 4; 50; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2011-11-03; 2011-11-04; 52; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 34;  34; 4; 32;  32; 7; 31;  31; 10; 40;  40; 1; 49;  49; 4; 50;  50; 7; 45;  45; 10; 40;  40; 
dailyActual; 2011-11-03; 2011-11-02; 59; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 45; 10; 6; 43; 10; 12; 54; 10; 6; 45; 10; 
dailyPred; 2011-11-03; 2011-11-06; 56; 10; 
#finished 2011-11-03T13:35:10.447
hourlyPred; 2011-11-04; 2011-11-05; 1; 34; 0; 4; 34; 0; 7; 34; 0; 10; 41; 0; 1; 49; 0; 4; 52; 0; 7; 47; 0; 10; 45; 10; 
dailyPred; 2011-11-04; 2011-11-05; 54; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 39;  Light Rain ; 4; 40;  Cloudy ; 7; 40;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 1; 47;  Partly Cloudy ; 4; 48;  Fair ; 7; 40;  Partly Cloudy ; 10; 30;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 49; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 40; 10; 6; 38; 10; 12; 52; 10; 6; 47; 10; 
dailyPred; 2011-11-04; 2011-11-07; 54; 10; 
#finished 2011-11-04T12:01:09.104
hourlyPred; 2011-11-05; 2011-11-06; 1; 45; 0; 3; 43; 0; 6; 43; 0; 9; 49; 10; 12; 54; 10; 3; 56; 10; 6; 47; 10; 9; 43; 10; 
dailyPred; 2011-11-05; 2011-11-06; 58; 10; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 45;  45; 3; 43;  43; 6; 43;  43; 9; 49;  49; 12; 54;  54; 3; 56;  56; 6; 47;  47; 9; 43;  43; 
dailyActual; 2011-11-05; 2011-11-04; 52; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 43; 90; 6; 40; 90; 12; 47; 90; 6; 45; 90; 
dailyPred; 2011-11-05; 2011-11-08; 49; 80; 
#finished 2011-11-05T10:33:20.054
hourlyPred; 2011-11-06; 2011-11-07; 12; 43; 10; 3; 40; 10; 6; 38; 10; 9; 45; 10; 12; 52; 10; 3; 54; 10; 6; 47; 10; 9; 45; 90; 
dailyPred; 2011-11-06; 2011-11-07; 56; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 43;  43; 3; 40;  40; 6; 38;  38; 9; 45;  45; 12; 52;  52; 3; 54;  54; 6; 47;  47; 9; 45;  45; 
dailyActual; 2011-11-06; 2011-11-05; 56; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 41; 100; 6; 40; 100; 12; 47; 50; 6; 38; 50; 
dailyPred; 2011-11-06; 2011-11-09; 47; 50; 
#finished 2011-11-06T12:41:13.102
hourlyPred; 2011-11-07; 2011-11-08; 12; 41; 90; 3; 40; 90; 6; 40; 90; 9; 41; 100; 12; 45; 100; 3; 45; 100; 6; 43; 100; 9; 41; 100; 
dailyPred; 2011-11-07; 2011-11-08; 45; 100; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 48;  Fair ; 3; 47;  Partly Cloudy ; 6; 46;  Mostly Cloudy ; 9; 51;  Partly Cloudy ; 12; 57;  Cloudy ; 3; 60;  Cloudy ; 6; 58;  Mostly Cloudy ; 9; 53;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 61; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 32; 10; 6; 31; 10; 12; 40; 10; 6; 34; 10; 
dailyPred; 2011-11-07; 2011-11-10; 41; 10; 
#finished 2011-11-07T09:41:10.344
hourlyPred; 2011-11-08; 2011-11-09; 12; 41; 100; 3; 40; 100; 6; 40; 100; 9; 40; 60; 12; 40; 60; 3; 43; 60; 6; 36; 60; 9; 36; 10; 
dailyPred; 2011-11-08; 2011-11-09; 43; 60; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 46;  Clear ; 3; 36;  Clear ; 6; 36;  Clear ; 9; 48;  Partly Cloudy ; 12; 55;  Sunny ; 3; 57;  Fair ; 6; 43;  Fair ; 9; 42;  Mostly Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 58; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 31; 0; 6; 29; 0; 12; 43; 10; 6; 38; 10; 
dailyPred; 2011-11-08; 2011-11-11; 45; 10; 
#finished 2011-11-08T07:46:39.185
hourlyPred; 2011-11-09; 2011-11-10; 12; 29; 10; 3; 27; 10; 6; 25; 10; 9; 31; 20; 12; 36; 20; 3; 36; 20; 6; 31; 20; 9; 31; 0; 
dailyPred; 2011-11-09; 2011-11-10; 36; 20; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 46;  Cloudy ; 3; 43;  Rain ; 6; 38;  Rain ; 9; 40;  Light Rain ; 12; 42;  Light Rain ; 3; 42;  Cloudy ; 6; 42;  Cloudy ; 9; 42;  Light Rain ; 
dailyActual; 2011-11-09; 2011-11-08; 46; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 36; 0; 6; 34; 0; 12; 47; 0; 6; 45; 0; 
dailyPred; 2011-11-09; 2011-11-12; 50; 0; 
#finished 2011-11-09T10:22:51.211
hourlyPred; 2011-11-10; 2011-11-11; 12; 25; 0; 3; 25; 0; 6; 27; 0; 9; 32; 0; 12; 41; 0; 3; 43; 0; 6; 38; 0; 9; 36; 0; 
dailyPred; 2011-11-10; 2011-11-11; 43; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 42;  Light Rain ; 3; 41;  Heavy Rain ; 6; 39;  Light Rain ; 9; 35;  Rain and Sleet and Windy ; 12; 34;  Light Snow and Windy ; 3; 34;  Light Snow ; 6; 36;  Mostly Cloudy ; 9; 35;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 43; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 45; 10; 6; 43; 10; 12; 52; 40; 6; 47; 40; 
dailyPred; 2011-11-10; 2011-11-13; 54; 40; 
#finished 2011-11-10T10:23:24.421
hourlyPred; 2011-11-11; 2011-11-12; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 40; 0; 12; 49; 0; 3; 52; 0; 6; 47; 0; 9; 47; 10; 
dailyPred; 2011-11-11; 2011-11-12; 52; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 35;  Clear ; 3; 32;  Clear ; 6; 32;  Cloudy ; 9; 34;  Light Snow ; 12; 36;  Light Snow ; 3; 37;  Mostly Cloudy ; 6; 36;  Cloudy ; 9; 36;  Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 38; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 40; 10; 6; 38; 10; 12; 47; 30; 6; 41; 30; 
dailyPred; 2011-11-11; 2011-11-14; 49; 30; 
#finished 2011-11-11T10:32:40.633
hourlyPred; 2011-11-12; 2011-11-13; 12; 47; 10; 3; 43; 10; 6; 47; 10; 9; 47; 30; 12; 52; 30; 3; 49; 30; 6; 45; 30; 9; 40; 10; 
dailyPred; 2011-11-12; 2011-11-13; 52; 30; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 34;  Mostly Cloudy ; 3; 31;  Clear ; 6; 28;  Partly Cloudy ; 9; 33;  Cloudy ; 12; 41;  Partly Cloudy ; 3; 44;  Fair ; 6; 40;  Clear ; 9; 39;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 45; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 38; 10; 6; 34; 10; 12; 45; 20; 6; 38; 20; 
dailyPred; 2011-11-12; 2011-11-15; 49; 20; 
#finished 2011-11-12T02:23:42.284
hourlyPred; 2011-11-13; 2011-11-14; 12; 43; 0; 3; 40; 0; 6; 40; 0; 9; 45; 20; 12; 49; 20; 3; 50; 20; 6; 43; 20; 9; 40; 10; 
dailyPred; 2011-11-13; 2011-11-14; 52; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 33;  Clear ; 3; 34;  Clear ; 6; 36;  Clear ; 9; 42;  Sunny ; 12; 53;  Partly Cloudy ; 3; 54;  Partly Cloudy ; 6; 51;  Mostly Cloudy ; 9; 52;  Mostly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 56; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 31; 0; 6; 29; 0; 12; 36; 10; 6; 31; 10; 
dailyPred; 2011-11-13; 2011-11-16; 38; 10; 
#finished 2011-11-13T11:06:42.947
hourlyPred; 2011-11-14; 2011-11-15; 12; 38; 10; 3; 36; 10; 6; 34; 10; 9; 40; 10; 12; 45; 10; 3; 47; 10; 6; 38; 10; 9; 32; 0; 
dailyPred; 2011-11-14; 2011-11-15; 49; 10; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 51;  Partly Cloudy ; 3; 50;  Clear ; 6; 50;  Partly Cloudy ; 9; 53;  Mostly Cloudy ; 12; 60;  Cloudy ; 3; 58;  Cloudy ; 6; 53;  Mostly Cloudy ; 9; 48;  Fair ; 
dailyActual; 2011-11-14; 2011-11-13; 63; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 27; 0; 6; 25; 0; 12; 36; 0; 6; 34; 0; 
dailyPred; 2011-11-14; 2011-11-17; 38; 0; 
#finished 2011-11-14T01:28:38.797
hourlyPred; 2011-11-15; 2011-11-16; 12; 29; 0; 3; 27; 0; 6; 27; 0; 9; 31; 10; 12; 36; 10; 3; 38; 10; 6; 34; 10; 9; 31; 10; 
dailyPred; 2011-11-15; 2011-11-16; 38; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 47;  Fair ; 3; 45;  Mostly Cloudy ; 6; 41;  Partly Cloudy ; 9; 43;  Cloudy ; 12; 48;  Light Rain ; 3; 52;  Fair ; 6; 49;  Fair ; 9; 46;  Fair ; 
dailyActual; 2011-11-15; 2011-11-14; 54; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 34; 0; 6; 29; 0; 12; 43; 10; 6; 43; 10; 
dailyPred; 2011-11-15; 2011-11-18; 47; 0; 
#finished 2011-11-15T07:29:17.883
hourlyPred; 2011-11-16; 2011-11-17; 12; 25; 0; 3; 22; 0; 6; 22; 0; 9; 25; 0; 12; 31; 0; 3; 34; 0; 6; 29; 0; 9; 25; 0; 
dailyPred; 2011-11-16; 2011-11-17; 36; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 35;  Clear ; 3; 35;  Clear ; 6; 33;  Partly Cloudy ; 9; 45;  Mostly Cloudy ; 12; 53;  Partly Cloudy ; 3; 59;  Fair ; 6; 50;  Clear ; 9; 45;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 59; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 36; 0; 6; 36; 0; 12; 47; 40; 6; 45; 40; 
dailyPred; 2011-11-16; 2011-11-19; 52; 40; 
#finished 2011-11-16T16:30:08.375
hourlyPred; 2011-11-17; 2011-11-18; 12; 27; 0; 3; 29; 0; 6; 31; 0; 9; 36; 0; 12; 45; 0; 3; 47; 0; 6; 41; 0; 9; 36; 10; 
dailyPred; 2011-11-17; 2011-11-18; 49; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 39;  Fair ; 3; 34;  Clear ; 6; 30;  Clear ; 9; 32;  Sunny ; 12; 39;  Sunny ; 3; 39;  Fair ; 6; 35;  Clear ; 9; 34;  Fair ; 
dailyActual; 2011-11-17; 2011-11-16; 40; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 43; 50; 6; 34; 50; 12; 38; 10; 6; 34; 10; 
dailyPred; 2011-11-17; 2011-11-20; 38; 10; 
#finished 2011-11-17T09:21:42.360
hourlyPred; 2011-11-18; 2011-11-19; 12; 38; 0; 3; 36; 0; 6; 36; 0; 9; 40; 40; 12; 43; 40; 3; 45; 40; 6; 45; 40; 9; 43; 50; 
dailyPred; 2011-11-18; 2011-11-19; 49; 40; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 30;  Clear ; 3; 26;  Clear ; 6; 23;  Clear ; 9; 25;  Fair ; 12; 30;  Fair ; 3; 33;  Sunny ; 6; 29;  Clear ; 9; 26;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 33; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 29; 10; 6; 29; 10; 12; 40; 10; 6; 34; 10; 
dailyPred; 2011-11-18; 2011-11-21; 43; 10; 
#finished 2011-11-18T04:16:09.117
hourlyPred; 2011-11-19; 2011-11-20; 12; 38; 40; 3; 34; 40; 6; 31; 40; 9; 34; 0; 12; 36; 0; 3; 38; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2011-11-19; 2011-11-20; 38; 0; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 28;  Partly Cloudy ; 3; 30;  Partly Cloudy ; 6; 33;  Partly Cloudy ; 9; 39;  Sunny ; 12; 46;  Partly Cloudy ; 3; 48;  Mostly Cloudy ; 6; 46;  Fair ; 9; 43;  Fair ; 
dailyActual; 2011-11-19; 2011-11-18; 50; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 32; 10; 3; 34; 10; 6; 34; 10; 9; 36; 10; 12; 41; 10; 3; 43; 10; 6; 36; 10; 
dailyPred; 2011-11-19; 2011-11-22; 43; 10; 
#finished 2011-11-19T21:07:09.239
hourlyPred; 2011-11-20; 2011-11-21; 12; 31; 10; 3; 29; 10; 6; 29; 10; 9; 32; 10; 12; 43; 10; 3; 45; 10; 6; 36; 10; 9; 36; 0; 
dailyPred; 2011-11-20; 2011-11-21; 45; 10; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 43;  Partly Cloudy ; 3; 43;  Cloudy ; 6; 43;  Mostly Cloudy ; 9; 42;  Cloudy ; 12; 45;  Cloudy ; 3; 47;  Light Rain ; 6; 46;  Cloudy ; 9; 42;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 47; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 32; 0; 6; 31; 0; 12; 43; 0; 6; 38; 0; 
dailyPred; 2011-11-20; 2011-11-23; 45; 0; 
#finished 2011-11-20T13:50:57.901
hourlyPred; 2011-11-21; 2011-11-22; 12; 34; 0; 3; 34; 0; 6; 36; 0; 9; 38; 40; 12; 41; 40; 3; 43; 40; 6; 38; 40; 9; 36; 10; 
dailyPred; 2011-11-21; 2011-11-22; 43; 40; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 40;  Light Drizzle ; 3; 36;  Light Drizzle ; 6; 35;  Cloudy ; 9; 36;  Cloudy ; 12; 37;  Mostly Cloudy ; 3; 37;  Cloudy ; 6; 34;  Cloudy ; 9; 33;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 40; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 36; 0; 6; 34; 0; 12; 49; 0; 6; 47; 0; 
dailyPred; 2011-11-21; 2011-11-24; 54; 0; 
#finished 2011-11-21T12:05:40.555
hourlyPred; 2011-11-22; 2011-11-23; 12; 34; 0; 3; 32; 0; 6; 29; 0; 9; 34; 0; 12; 43; 0; 3; 45; 0; 6; 40; 0; 9; 38; 0; 
dailyPred; 2011-11-22; 2011-11-23; 47; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 28;  Mostly Cloudy ; 3; 31;  Cloudy ; 6; 30;  Partly Cloudy ; 9; 33;  Mostly Cloudy ; 12; 41;  Mostly Cloudy ; 3; 42;  Fair ; 6; 33;  Clear ; 9; 30;  Clear ; 
dailyActual; 2011-11-22; 2011-11-21; 42; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 43; 0; 6; 41; 0; 12; 50; 20; 6; 49; 20; 
dailyPred; 2011-11-22; 2011-11-25; 54; 20; 
#finished 2011-11-22T05:50:27.611
hourlyPred; 2011-11-23; 2011-11-24; 12; 36; 0; 3; 34; 0; 6; 34; 0; 9; 40; 0; 12; 50; 0; 3; 54; 0; 6; 49; 0; 9; 47; 0; 
dailyPred; 2011-11-23; 2011-11-24; 56; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 31;  Fair ; 3; 30;  Mostly Cloudy ; 6; 33;  Mostly Cloudy ; 9; 37;  Cloudy ; 12; 41;  Cloudy ; 3; 41;  Cloudy ; 6; 39;  Cloudy ; 9; 36;  Fair ; 
dailyActual; 2011-11-23; 2011-11-22; 41; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 49; 60; 6; 47; 60; 12; 49; 60; 6; 40; 60; 
dailyPred; 2011-11-23; 2011-11-26; 49; 60; 
#finished 2011-11-23T14:24:06.723
hourlyPred; 2011-11-24; 2011-11-25; 12; 43; 0; 3; 43; 0; 6; 41; 0; 9; 47; 0; 12; 52; 0; 3; 54; 0; 6; 52; 0; 9; 49; 70; 
dailyPred; 2011-11-24; 2011-11-25; 54; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 31;  Clear ; 3; 26;  Fog ; 6; 25;  Fog ; 9; 33;  Fog ; 12; 45;  Fair ; 3; 49;  Sunny ; 6; 41;  Clear ; 9; 40;  Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 49; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 36; 50; 3; 32; 50; 6; 31; 50; 9; 31; 30; 12; 34; 30; 3; 36; 30; 6; 31; 30; 
dailyPred; 2011-11-24; 2011-11-27; 36; 30; 
#finished 2011-11-24T19:36:47.173
hourlyPred; 2011-11-25; 2011-11-26; 12; 49; 60; 3; 49; 60; 6; 49; 60; 9; 47; 90; 12; 45; 90; 3; 43; 90; 6; 40; 90; 9; 36; 60; 
dailyPred; 2011-11-25; 2011-11-26; 49; 80; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 39;  Cloudy ; 3; 39;  Cloudy ; 6; 40;  Cloudy ; 9; 42;  Fog ; 12; 44;  Fog ; 3; 48;  Fair ; 6; 47;  Clear ; 9; 48;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 49; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 27; 10; 6; 25; 10; 12; 38; 0; 6; 34; 0; 
dailyPred; 2011-11-25; 2011-11-28; 40; 0; 
#finished 2011-11-25T09:50:39.404
hourlyPred; 2011-11-26; 2011-11-27; 12; 40; 50; 3; 36; 50; 6; 31; 50; 9; 34; 10; 12; 36; 10; 3; 36; 10; 6; 34; 10; 9; 31; 0; 
dailyPred; 2011-11-26; 2011-11-27; 36; 10; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 46;  Fair ; 3; 46;  Clear ; 6; 45;  Clear ; 9; 45;  Fair ; 12; 51;  Partly Cloudy ; 3; 52;  Cloudy ; 6; 51;  Cloudy ; 9; 49;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 53; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 29; 10; 6; 29; 10; 12; 34; 0; 6; 29; 0; 
dailyPred; 2011-11-26; 2011-11-29; 36; 0; 
#finished 2011-11-26T10:44:30.320
hourlyPred; 2011-11-27; 2011-11-28; 12; 27; 0; 3; 22; 0; 6; 22; 0; 9; 31; 0; 12; 38; 0; 3; 40; 0; 6; 32; 0; 9; 31; 0; 
dailyPred; 2011-11-27; 2011-11-28; 41; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 50;  Cloudy ; 3; 52;  Cloudy ; 6; 50;  Light Drizzle ; 9; 51;  Light Rain ; 12; 51;  Light Rain ; 3; 52;  Light Rain ; 6; 48;  Light Rain ; 9; 43;  Light Rain ; 
dailyActual; 2011-11-27; 2011-11-26; 54; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 27; 0; 6; 23; 0; 12; 36; 0; 6; 31; 0; 
dailyPred; 2011-11-27; 2011-11-30; 38; 0; 
#finished 2011-11-27T10:51:57.413
hourlyPred; 2011-11-28; 2011-11-29; 12; 25; 0; 3; 31; 0; 6; 31; 0; 9; 34; 0; 12; 36; 0; 3; 36; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2011-11-28; 2011-11-29; 38; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 41;  Cloudy ; 3; 38;  Cloudy ; 6; 36;  Cloudy ; 9; 35;  Cloudy ; 12; 35;  Cloudy ; 3; 35;  Cloudy ; 6; 33;  Cloudy ; 9; 32;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 41; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 25; 0; 6; 27; 0; 12; 36; 10; 6; 32; 10; 
dailyPred; 2011-11-28; 2011-12-01; 38; 10; 
#finished 2011-11-28T11:34:56.062
hourlyPred; 2011-11-29; 2011-11-30; 12; 27; 0; 3; 25; 0; 6; 25; 0; 9; 29; 0; 12; 36; 0; 3; 38; 0; 6; 31; 0; 9; 29; 0; 
dailyPred; 2011-11-29; 2011-11-30; 38; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 31;  Cloudy ; 3; 31;  Cloudy ; 6; 30;  Cloudy ; 9; 31;  Cloudy ; 12; 32;  Cloudy ; 3; 35;  Partly Cloudy ; 6; 27;  Clear ; 9; 24;  Clear ; 
dailyActual; 2011-11-29; 2011-11-28; 35; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 27; 30; 6; 25; 30; 12; 29; 10; 6; 29; 10; 
dailyPred; 2011-11-29; 2011-12-02; 32; 10; 
#finished 2011-11-29T07:42:09.646
hourlyPred; 2011-11-30; 2011-12-01; 12; 31; 0; 3; 29; 0; 6; 29; 0; 9; 34; 20; 12; 38; 20; 3; 40; 20; 6; 34; 20; 9; 32; 20; 
dailyPred; 2011-11-30; 2011-12-01; 43; 20; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 25;  Fair ; 3; 31;  Partly Cloudy ; 6; 32;  Mostly Cloudy ; 9; 33;  Mostly Cloudy ; 12; 36;  Partly Cloudy and Windy ; 3; 37;  Fair ; 6; 32;  Clear ; 9; 29;  Partly Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 37; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 27; 10; 6; 29; 10; 12; 34; 60; 6; 32; 60; 
dailyPred; 2011-11-30; 2011-12-03; 36; 60; 
#finished 2011-11-30T11:36:32.013
hourlyPred; 2011-12-01; 2011-12-02; 12; 27; 30; 3; 25; 30; 6; 22; 30; 9; 27; 0; 12; 31; 0; 3; 36; 0; 6; 29; 0; 9; 29; 40; 
dailyPred; 2011-12-01; 2011-12-02; 36; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 27;  Clear ; 3; 23;  Clear ; 6; 21;  Clear ; 9; 28;  Sunny ; 12; 41;  Sunny ; 3; 43;  Fair ; 6; 40;  Mostly Cloudy ; 9; 37;  Mostly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 45; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 31; 70; 6; 29; 70; 12; 31; 20; 6; 25; 20; 
dailyPred; 2011-12-01; 2011-12-04; 32; 20; 
#finished 2011-12-01T07:31:04.874
hourlyPred; 2011-12-02; 2011-12-03; 12; 34; 50; 3; 34; 50; 6; 34; 50; 9; 36; 100; 12; 38; 100; 3; 40; 100; 6; 38; 100; 9; 36; 100; 
dailyPred; 2011-12-02; 2011-12-03; 40; 100; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 38;  Mostly Cloudy ; 3; 35;  Mostly Cloudy ; 6; 31;  Mostly Cloudy ; 9; 36;  Partly Cloudy ; 12; 42;  Mostly Cloudy ; 3; 40;  Cloudy ; 6; 35;  Cloudy ; 9; 34;  Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 42; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 23; 10; 6; 22; 10; 12; 27; 10; 6; 22; 10; 
dailyPred; 2011-12-02; 2011-12-05; 29; 10; 
#finished 2011-12-02T09:17:48.723
hourlyPred; 2011-12-03; 2011-12-04; 12; 40; 100; 3; 40; 100; 6; 38; 100; 9; 36; 30; 12; 36; 30; 3; 36; 30; 6; 31; 30; 9; 29; 0; 
dailyPred; 2011-12-03; 2011-12-04; 37; 30; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 30;  Mostly Cloudy ; 3; 24;  Clear ; 6; 20;  Clear ; 9; 26;  Sunny ; 12; 33;  Sunny ; 3; 37;  Sunny ; 6; 32;  Clear ; 9; 31;  Partly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 37; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 22; 10; 6; 20; 10; 12; 25; 10; 6; 20; 10; 
dailyPred; 2011-12-03; 2011-12-06; 27; 10; 
#finished 2011-12-03T13:14:13.767
hourlyPred; 2011-12-04; 2011-12-05; 12; 31; 10; 3; 29; 10; 6; 27; 10; 9; 29; 20; 12; 32; 20; 3; 34; 20; 6; 29; 20; 9; 27; 10; 
dailyPred; 2011-12-04; 2011-12-05; 34; 20; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 31;  31; 3; 29;  29; 6; 27;  27; 9; 29;  29; 12; 32;  32; 3; 34;  34; 6; 29;  29; 9; 27;  27; 
dailyActual; 2011-12-04; 2011-12-03; 47; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 20; 0; 6; 18; 0; 12; 27; 0; 6; 25; 0; 
dailyPred; 2011-12-04; 2011-12-07; 31; 0; 
#finished 2011-12-04T12:56:36.420
hourlyPred; 2011-12-05; 2011-12-06; 12; 27; 10; 3; 27; 10; 6; 25; 10; 9; 25; 10; 12; 29; 10; 3; 29; 10; 6; 23; 10; 9; 22; 0; 
dailyPred; 2011-12-05; 2011-12-06; 31; 10; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 48;  Light Drizzle ; 3; 49;  Light Rain ; 6; 37;  Light Drizzle ; 9; 35;  Cloudy ; 12; 35;  Cloudy ; 3; 35;  Cloudy ; 6; 34;  Cloudy ; 9; 33;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 49; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 22; 10; 6; 22; 10; 12; 29; 10; 6; 22; 10; 
dailyPred; 2011-12-05; 2011-12-08; 31; 10; 
#finished 2011-12-05T10:31:34.835
hourlyPred; 2011-12-06; 2011-12-07; 12; 23; 0; 3; 20; 0; 6; 18; 0; 9; 22; 0; 12; 29; 0; 3; 31; 0; 6; 27; 0; 9; 25; 10; 
dailyPred; 2011-12-06; 2011-12-07; 32; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 33;  Cloudy ; 3; 32;  Light Snow ; 6; 32;  Light Snow ; 9; 30;  Light Snow ; 12; 32;  Light Snow ; 3; 32;  Cloudy ; 6; 31;  Cloudy ; 9; 31;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 34; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 20; 20; 6; 16; 20; 12; 20; 10; 6; 16; 10; 
dailyPred; 2011-12-06; 2011-12-09; 22; 10; 
#finished 2011-12-06T24:49:36.768
hourlyPred; 2011-12-07; 2011-12-08; 12; 22; 0; 3; 20; 0; 6; 20; 0; 9; 22; 0; 12; 25; 0; 3; 27; 0; 6; 22; 0; 9; 20; 0; 
dailyPred; 2011-12-07; 2011-12-08; 29; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 30;  Cloudy ; 3; 28;  Cloudy ; 6; 26;  Cloudy ; 9; 24;  Mostly Cloudy ; 12; 27;  Mostly Cloudy ; 3; 28;  Mostly Cloudy ; 6; 27;  Cloudy ; 9; 28;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 30; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 13; 0; 6; 11; 0; 12; 25; 0; 6; 25; 0; 
dailyPred; 2011-12-07; 2011-12-10; 27; 0; 
#finished 2011-12-07T11:32:09.901
hourlyPred; 2011-12-08; 2011-12-09; 12; 18; 0; 3; 18; 0; 6; 14; 0; 9; 14; 0; 12; 20; 0; 3; 20; 0; 6; 16; 0; 9; 11; 0; 
dailyPred; 2011-12-08; 2011-12-09; 20; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 29;  Mostly Cloudy ; 3; 25;  Fair ; 6; 21;  Fair ; 9; 22;  Mostly Cloudy ; 12; 28;  Mostly Cloudy ; 3; 29;  Mostly Cloudy ; 6; 27;  Partly Cloudy ; 9; 21;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 31; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 23; 0; 6; 25; 0; 12; 36; 0; 6; 31; 0; 
dailyPred; 2011-12-08; 2011-12-11; 40; 0; 
#finished 2011-12-08T13:16:45.446
hourlyPred; 2011-12-09; 2011-12-10; 12; 13; 0; 3; 11; 0; 6; 9; 0; 9; 13; 0; 12; 22; 0; 3; 25; 0; 6; 22; 0; 9; 22; 0; 
dailyPred; 2011-12-09; 2011-12-10; 25; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 22;  Mostly Cloudy ; 3; 24;  Cloudy ; 6; 25;  Cloudy ; 9; 27;  Fair ; 12; 34;  Fair ; 3; 34;  Fair ; 6; 30;  Mostly Cloudy ; 9; 26;  Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 35; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 29; 0; 6; 27; 0; 12; 36; 10; 6; 32; 10; 
dailyPred; 2011-12-09; 2011-12-12; 38; 10; 
#finished 2011-12-09T10:03:56.678
hourlyPred; 2011-12-10; 2011-12-11; 12; 25; 0; 3; 23; 0; 6; 25; 0; 9; 25; 0; 12; 36; 0; 3; 38; 0; 6; 32; 0; 9; 31; 10; 
dailyPred; 2011-12-10; 2011-12-11; 38; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 22;  Cloudy ; 3; 22;  Cloudy ; 6; 18;  Clear ; 9; 19;  Sunny ; 12; 23;  Sunny ; 3; 23;  Sunny ; 6; 19;  Clear ; 9; 15;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 24; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 31; 20; 6; 29; 20; 12; 34; 10; 6; 31; 10; 
dailyPred; 2011-12-10; 2011-12-13; 36; 10; 
#finished 2011-12-10T02:49:43.451
hourlyPred; 2011-12-11; 2011-12-12; 12; 31; 0; 3; 29; 0; 6; 29; 0; 9; 32; 50; 12; 36; 50; 3; 38; 50; 6; 36; 50; 9; 34; 20; 
dailyPred; 2011-12-11; 2011-12-12; 38; 50; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 12;  Clear ; 3; 10;  Clear ; 6; 11;  Clear ; 9; 15;  Sunny ; 12; 23;  Sunny ; 3; 27;  Mostly Cloudy ; 6; 26;  Cloudy ; 9; 25;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 27; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 34; 60; 3; 36; 60; 6; 36; 60; 9; 40; 60; 12; 40; 60; 3; 41; 60; 6; 40; 60; 
dailyPred; 2011-12-11; 2011-12-14; 43; 60; 
#finished 2011-12-11T19:44:40.481
hourlyPred; 2011-12-12; 2011-12-13; 12; 34; 20; 3; 34; 20; 6; 31; 20; 9; 36; 10; 12; 38; 10; 3; 40; 10; 6; 38; 10; 9; 36; 70; 
dailyPred; 2011-12-12; 2011-12-13; 40; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 25;  Clear ; 3; 26;  Clear ; 6; 27;  Clear ; 9; 30;  Sunny ; 12; 39;  Sunny ; 3; 43;  Sunny ; 6; 37;  Clear ; 9; 34;  Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 44; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 43; 70; 6; 38; 70; 12; 36; 20; 6; 29; 20; 
dailyPred; 2011-12-12; 2011-12-15; 39; 20; 
#finished 2011-12-12T12:38:51.398
hourlyPred; 2011-12-13; 2011-12-14; 12; 34; 100; 3; 34; 100; 6; 34; 100; 9; 38; 100; 12; 41; 100; 3; 45; 100; 6; 45; 100; 9; 49; 90; 
dailyPred; 2011-12-13; 2011-12-14; 47; 100; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 30;  Fair ; 3; 33;  Cloudy ; 6; 35;  Cloudy ; 9; 36;  Mostly Cloudy ; 12; 37;  Cloudy ; 3; 41;  Mostly Cloudy ; 6; 40;  Cloudy ; 9; 40;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 41; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 25; 0; 6; 22; 0; 12; 27; 10; 6; 25; 10; 
dailyPred; 2011-12-13; 2011-12-16; 29; 0; 
#finished 2011-12-13T09:59:22.713
hourlyPred; 2011-12-15; 2011-12-16; 25; 25; 0; 22; 22; 0; 22; 22; 0; 25; 25; 0; 
dailyPred; 2011-12-15; 2011-12-16; 31; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 25; 37;  Rain ; 22; 39;  Light Rain ; 22; 43;  Fog ; 25; 46;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 52; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 29; 0; 6; 25; 0; 12; 36; 0; 6; 34; 0; 
dailyPred; 2011-12-15; 2011-12-18; 38; 0; 
#finished 2011-12-15T14:25:36.115
hourlyPred; 2011-12-17; 2011-12-18; 12; 27; 0; 3; 23; 0; 6; 22; 0; 9; 25; 0; 12; 38; 0; 3; 41; 0; 6; 36; 0; 9; 34; 10; 
dailyPred; 2011-12-17; 2011-12-18; 41; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 27;  Clear ; 3; 24;  Clear ; 6; 21;  Clear ; 9; 23;  Sunny ; 12; 29;  Sunny ; 3; 31;  Fair ; 6; 28;  Partly Cloudy ; 9; 24;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 32; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 27; 10; 6; 23; 10; 12; 31; 10; 6; 27; 10; 
dailyPred; 2011-12-17; 2011-12-20; 32; 10; 
#finished 2011-12-17T10:53:46.120
hourlyPred; 2011-12-18; 2011-12-19; 12; 34; 10; 3; 34; 10; 6; 31; 10; 9; 32; 10; 12; 36; 10; 3; 34; 10; 6; 31; 10; 9; 27; 0; 
dailyPred; 2011-12-18; 2011-12-19; 36; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 25;  Cloudy ; 3; 23;  Light Snow ; 6; 23;  Light Snow ; 9; 24;  Mostly Cloudy ; 12; 28;  Light Snow ; 3; 30;  Cloudy ; 6; 30;  Cloudy ; 9; 31;  Mostly Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 32; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 27; 10; 6; 25; 10; 12; 32; 20; 6; 31; 20; 
dailyPred; 2011-12-18; 2011-12-21; 36; 20; 
#finished 2011-12-18T11:14:47.971
hourlyPred; 2011-12-19; 2011-12-20; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 25; 30; 12; 32; 30; 3; 34; 30; 6; 31; 30; 9; 29; 50; 
dailyPred; 2011-12-19; 2011-12-20; 34; 30; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 27;  Fair ; 3; 23;  Partly Cloudy ; 6; 14;  Fair ; 9; 26;  Sunny ; 12; 36;  Sunny ; 3; 41;  Fair ; 6; 40;  Fair ; 9; 41;  Clear ; 
dailyActual; 2011-12-19; 2011-12-18; 42; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 27; 0; 6; 25; 0; 12; 31; 10; 6; 27; 10; 
dailyPred; 2011-12-19; 2011-12-22; 34; 10; 
#finished 2011-12-19T09:03:09.401
hourlyPred; 2011-12-20; 2011-12-21; 12; 31; 20; 3; 31; 20; 6; 27; 20; 9; 31; 10; 12; 36; 10; 3; 38; 10; 6; 31; 10; 9; 29; 10; 
dailyPred; 2011-12-20; 2011-12-21; 38; 10; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 42;  Fair ; 3; 41;  Clear ; 6; 38;  Clear ; 9; 39;  Sunny ; 12; 41;  Cloudy ; 3; 37;  Cloudy ; 6; 34;  Mostly Cloudy ; 9; 32;  Mostly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 42; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 23; 20; 6; 22; 20; 12; 27; 10; 6; 25; 10; 
dailyPred; 2011-12-20; 2011-12-23; 29; 10; 
#finished 2011-12-20T08:44:30.050
hourlyPred; 2011-12-21; 2011-12-22; 12; 29; 20; 3; 29; 20; 6; 29; 20; 9; 31; 60; 12; 34; 60; 3; 34; 60; 6; 29; 60; 9; 25; 10; 
dailyPred; 2011-12-21; 2011-12-22; 36; 60; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 30;  Mostly Cloudy ; 3; 25;  Partly Cloudy ; 6; 24;  Clear ; 9; 26;  Mostly Cloudy ; 12; 35;  Mostly Cloudy ; 3; 36;  Mostly Cloudy ; 6; 34;  Cloudy ; 9; 34;  Light Drizzle ; 
dailyActual; 2011-12-21; 2011-12-20; 37; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 22; 0; 6; 22; 0; 12; 29; 0; 6; 27; 0; 
dailyPred; 2011-12-21; 2011-12-24; 32; 0; 
#finished 2011-12-21T11:33:42.217
hourlyPred; 2011-12-22; 2011-12-23; 12; 20; 10; 3; 20; 10; 6; 18; 10; 9; 23; 0; 12; 29; 0; 3; 31; 0; 6; 29; 0; 9; 27; 0; 
dailyPred; 2011-12-22; 2011-12-23; 32; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 34;  Cloudy ; 3; 33;  Cloudy ; 6; 33;  Light Drizzle ; 9; 34;  Light Snow ; 12; 36;  Fog ; 3; 38;  Mostly Cloudy ; 6; 35;  Clear ; 9; 35;  Partly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 41; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 27; 0; 6; 25; 0; 12; 34; 0; 6; 31; 0; 
dailyPred; 2011-12-22; 2011-12-25; 38; 0; 
#finished 2011-12-22T10:48:13.941
hourlyPred; 2011-12-23; 2011-12-24; 12; 23; 10; 3; 22; 10; 6; 22; 10; 9; 25; 0; 12; 32; 0; 3; 34; 0; 6; 31; 0; 9; 29; 0; 
dailyPred; 2011-12-23; 2011-12-24; 36; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 35;  Light Drizzle ; 3; 33;  Light Snow ; 6; 30;  Light Snow ; 9; 30;  Cloudy ; 12; 33;  Cloudy ; 3; 33;  Cloudy ; 6; 30;  Cloudy ; 9; 24;  Fair ; 
dailyActual; 2011-12-23; 2011-12-22; 35; 14; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 25; 0; 6; 25; 0; 12; 36; 0; 6; 34; 0; 
dailyPred; 2011-12-23; 2011-12-26; 40; 0; 
#finished 2011-12-23T10:53:50.655
hourlyPred; 2011-12-24; 2011-12-25; 12; 29; 0; 3; 29; 0; 6; 29; 0; 9; 31; 10; 12; 34; 10; 3; 34; 10; 6; 31; 10; 9; 29; 0; 
dailyPred; 2011-12-24; 2011-12-25; 36; 10; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 20;  Clear ; 3; 17;  Clear ; 6; 13;  Clear ; 9; 20;  Fair ; 12; 27;  Mostly Cloudy ; 3; 29;  Light Snow ; 6; 28;  Cloudy ; 9; 29;  Mostly Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 32; 20; 6; 29; 20; 12; 36; 10; 6; 29; 10; 
dailyPred; 2011-12-24; 2011-12-27; 36; 0; 
#finished 2011-12-24T10:18:47.532
hourlyPred; 2011-12-25; 2011-12-26; 12; 25; 0; 3; 23; 0; 6; 23; 0; 9; 27; 10; 12; 38; 10; 3; 38; 10; 6; 34; 10; 9; 34; 10; 
dailyPred; 2011-12-25; 2011-12-26; 40; 10; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 30;  Mostly Cloudy ; 3; 23;  Clear ; 6; 22;  Clear ; 9; 25;  Fair ; 12; 35;  Sunny ; 3; 38;  Sunny ; 6; 36;  Clear ; 9; 36;  Partly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 25; 0; 6; 23; 0; 12; 31; 10; 6; 29; 10; 
dailyPred; 2011-12-25; 2011-12-28; 34; 10; 
#finished 2011-12-25T10:17:57.008
hourlyPred; 2011-12-26; 2011-12-27; 12; 34; 20; 3; 31; 20; 6; 31; 20; 9; 32; 20; 12; 36; 20; 3; 34; 20; 6; 29; 20; 9; 25; 0; 
dailyPred; 2011-12-26; 2011-12-27; 36; 20; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 37;  Mostly Cloudy ; 3; 37;  Partly Cloudy ; 6; 36;  Clear ; 9; 37;  Sunny ; 12; 42;  Fair ; 3; 41;  Partly Cloudy ; 6; 35;  Fair ; 9; 27;  Clear ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 29; 20; 6; 29; 20; 12; 36; 10; 6; 34; 10; 
dailyPred; 2011-12-26; 2011-12-29; 38; 10; 
#finished 2011-12-26T11:07:13.696
hourlyPred; 2011-12-27; 2011-12-28; 12; 22; 0; 3; 20; 0; 6; 18; 0; 9; 20; 10; 12; 27; 10; 3; 31; 10; 6; 29; 10; 9; 29; 20; 
dailyPred; 2011-12-27; 2011-12-28; 32; 10; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 25;  Clear ; 3; 28;  Clear ; 6; 28;  Clear ; 9; 32;  Sunny ; 12; 41;  Sunny ; 3; 44;  Fair ; 6; 40;  Partly Cloudy ; 9; 40;  Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 31; 20; 6; 29; 20; 12; 36; 20; 6; 34; 20; 
dailyPred; 2011-12-27; 2011-12-30; 38; 20; 
#finished 2011-12-27T12:11:45.771
hourlyPred; 2011-12-28; 2011-12-29; 12; 29; 40; 3; 29; 40; 6; 31; 40; 9; 34; 10; 12; 38; 10; 3; 40; 10; 6; 36; 10; 9; 34; 50; 
dailyPred; 2011-12-28; 2011-12-29; 40; 10; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 38;  Mostly Cloudy ; 1; 38;  Partly Cloudy ; 2; 37;  Mostly Cloudy ; 3; 36;  Partly Cloudy ; 4; 35;  Mostly Cloudy ; 5; 35;  Cloudy ; 6; 35;  Cloudy ; 7; 33;  Partly Cloudy ; 8; 34;  Cloudy ; 9; 37;  Cloudy ; 10; 39;  Cloudy ; 11; 39;  Cloudy ; 12; 38;  Cloudy ; 1; 37;  Cloudy ; 2; 38;  Mostly Cloudy ; 3; 35;  Mostly Cloudy ; 4; 32;  Partly Cloudy ; 5; 29;  Fair ; 6; 28;  Clear ; 7; 26;  Fair ; 8; 25;  Clear ; 9; 24;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 29; 10; 6; 27; 10; 12; 38; 10; 6; 38; 10; 
dailyPred; 2011-12-28; 2011-12-31; 43; 10; 
#finished 2011-12-28T10:52:46.043
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 21;  Partly Cloudy ; 1; 20;  Partly Cloudy ; 2; 19;  Mostly Cloudy ; 3; 19;  Partly Cloudy ; 4; 16;  Fair ; 5; 15;  Fair ; 6; 17;  Cloudy ; 7; 16;  Partly Cloudy ; 8; 17;  Cloudy ; 9; 18;  Cloudy ; 10; 20;  Cloudy ; 11; 22;  Cloudy ; 12; 23;  Cloudy ; 1; 25;  Cloudy ; 2; 27;  Mostly Cloudy ; 3; 28;  Mostly Cloudy ; 4; 28;  Fair ; 5; 27;  Clear ; 6; 26;  Clear ; 7; 27;  Partly Cloudy ; 8; 26;  Fair ; 9; 26;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 29; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:59.676
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 29;  Mostly Cloudy ; 1; 29;  Cloudy ; 2; 30;  Cloudy ; 3; 31;  Cloudy ; 4; 31;  Light Freezing Rain and Sleet ; 5; 32;  Cloudy ; 6; 33;  Cloudy ; 7; 32;  Mostly Cloudy ; 8; 32;  Fair ; 9; 34;  Sunny ; 10; 37;  Sunny ; 11; 41;  Sunny ; 12; 42;  Fair ; 1; 43;  Fair ; 2; 44;  Fair ; 3; 44;  Fair ; 4; 42;  Sunny ; 5; 35;  Clear ; 6; 31;  Clear ; 7; 30;  Clear ; 8; 28;  Fair ; 9; 28;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 44; 0.05; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:11.333
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 26;  Partly Cloudy ; 1; 25;  Partly Cloudy ; 2; 27;  Mostly Cloudy ; 3; 30;  Cloudy ; 4; 30;  Cloudy ; 5; 31;  Sleet and Freezing Rain ; 6; 32;  Light Freezing Rain ; 7; 34;  Rain and Sleet ; 8; 33;  Rain and Sleet ; 9; 33;  Rain and Sleet ; 10; 34;  Light Rain ; 11; 35;  Light Rain ; 12; 35;  Light Rain ; 1; 34;  Light Snow ; 2; 33;  Light Snow ; 3; 33;  Light Snow ; 4; 33;  Light Snow ; 5; 33;  Light Drizzle ; 6; 32;  Light Snow ; 7; 32;  Cloudy ; 8; 32;  Mostly Cloudy ; 9; 31;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 35; 0.67; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:12.315
hourlyPred; 2012-01-01; 2012-01-02; 12; 22; 10; 3; 18; 10; 6; 14; 10; 9; 14; 10; 12; 16; 10; 3; 16; 10; 6; 13; 10; 9; 11; 0; 
dailyPred; 2012-01-01; 2012-01-02; 18; 10; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 28;  Clear ; 1; 25;  Clear ; 2; 21;  Clear ; 3; 21;  Clear ; 4; 19;  Clear ; 5; 19;  Clear ; 6; 20;  Fair ; 7; 25;  Fog ; 8; 27;  Fog ; 9; 28;  Fog ; 10; 30;  Fog ; 11; 31;  Fog ; 12; 32;  Fog ; 1; 32;  Fog ; 2; 33;  Fog ; 3; 34;  Fog ; 4; 34;  Fog ; 5; 35;  Fog ; 6; 35;  Cloudy ; 7; 36;  Cloudy ; 8; 37;  Cloudy ; 9; 38;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 39; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 20; 20; 6; 20; 20; 12; 29; 0; 6; 29; 0; 
dailyPred; 2012-01-01; 2012-01-04; 34; 0; 
#finished 2012-01-01T09:37:01.173
hourlyPred; 2012-01-02; 2012-01-03; 12; 11; 0; 3; 7; 0; 6; 5; 0; 9; 9; 0; 12; 18; 0; 3; 22; 0; 6; 22; 0; 9; 20; 10; 
dailyPred; 2012-01-02; 2012-01-03; 23; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 39;  Cloudy ; 1; 38;  Cloudy ; 2; 36;  Cloudy ; 3; 35;  Cloudy ; 4; 35;  Light Rain ; 5; 34;  Light Snow ; 6; 34;  Light Snow ; 7; 35;  Light Snow ; 8; 35;  Cloudy ; 9; 33;  Cloudy and Windy ; 10; 32;  Cloudy and Windy ; 11; 31;  Cloudy ; 12; 30;  Light Snow ; 1; 31;  Cloudy ; 2; 30;  Cloudy ; 3; 30;  Cloudy ; 4; 30;  Cloudy ; 5; 29;  Light Snow ; 6; 29;  Light Snow ; 7; 29;  Light Snow ; 8; 28;  Light Snow ; 9; 28;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 39; 0.11; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 25; 0; 6; 23; 0; 12; 34; 0; 6; 34; 0; 
dailyPred; 2012-01-02; 2012-01-05; 38; 0; 
#finished 2012-01-02T11:13:42.039
hourlyPred; 2012-01-03; 2012-01-04; 12; 22; 10; 3; 22; 10; 6; 20; 10; 9; 20; 0; 12; 29; 0; 3; 34; 0; 6; 29; 0; 9; 27; 0; 
dailyPred; 2012-01-03; 2012-01-04; 34; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 25;  Light Snow ; 1; 23;  Light Snow ; 2; 22;  Light Snow and Windy ; 3; 20;  Light Snow ; 4; 20;  Light Snow ; 5; 19;  Light Snow ; 6; 19;  Light Snow ; 7; 19;  Light Snow ; 8; 18;  Partly Cloudy ; 9; 20;  Partly Cloudy ; 10; 20;  Mostly Cloudy and Windy ; 11; 20;  Mostly Cloudy ; 12; 19;  Light Snow ; 1; 20;  Light Snow ; 2; 20;  Light Snow ; 3; 20;  Light Snow ; 4; 20;  Mostly Cloudy ; 5; 19;  Fair ; 6; 18;  Fair ; 7; 17;  Fair ; 8; 18;  Mostly Cloudy ; 9; 15;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 25; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 34; 0; 6; 31; 0; 12; 38; 0; 6; 34; 0; 
dailyPred; 2012-01-03; 2012-01-06; 41; 0; 
#finished 2012-01-03T09:42:10.634
hourlyPred; 2012-01-04; 2012-01-05; 12; 25; 0; 3; 25; 0; 6; 22; 0; 9; 27; 0; 12; 38; 0; 3; 41; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2012-01-04; 2012-01-05; 43; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 13;  Clear ; 1; 12;  Clear ; 2; 11;  Clear ; 3; 10;  Clear ; 4; 10;  Clear ; 5; 10;  Clear ; 6; 9;  Clear ; 7; 9;  Sunny ; 8; 10;  Sunny ; 9; 13;  Sunny ; 10; 16;  Sunny ; 11; 18;  Sunny ; 12; 20;  Partly Cloudy ; 1; 23;  Sunny ; 2; 25;  Sunny ; 3; 26;  Fair ; 4; 26;  Partly Cloudy ; 5; 27;  Mostly Cloudy and Windy ; 6; 26;  Mostly Cloudy ; 7; 26;  Mostly Cloudy ; 8; 26;  Fair ; 9; 26;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 27; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 31; 0; 6; 27; 0; 12; 34; 10; 6; 29; 10; 
dailyPred; 2012-01-04; 2012-01-07; 36; 0; 
#finished 2012-01-04T16:49:06.563
hourlyPred; 2012-01-05; 2012-01-06; 12; 36; 0; 3; 34; 0; 6; 34; 0; 9; 36; 0; 12; 41; 0; 3; 43; 0; 6; 36; 0; 9; 32; 0; 
dailyPred; 2012-01-05; 2012-01-06; 43; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 27;  Mostly Cloudy ; 1; 26;  Partly Cloudy ; 2; 26;  Partly Cloudy ; 3; 25;  Partly Cloudy ; 4; 25;  Fair ; 5; 25;  Clear ; 6; 24;  Clear ; 7; 24;  Sunny ; 8; 24;  Sunny ; 9; 27;  Fair ; 10; 31;  Fair ; 11; 34;  Sunny ; 12; 35;  Fair ; 1; 35;  Mostly Cloudy ; 2; 35;  Mostly Cloudy ; 3; 35;  Mostly Cloudy ; 4; 34;  Mostly Cloudy ; 5; 33;  Partly Cloudy ; 6; 33;  Partly Cloudy ; 7; 29;  Clear ; 8; 28;  Clear ; 9; 27;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 36; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 27; 0; 6; 23; 0; 12; 31; 10; 6; 29; 10; 
dailyPred; 2012-01-05; 2012-01-08; 34; 10; 
#finished 2012-01-05T08:29:32.424
hourlyPred; 2012-01-06; 2012-01-07; 12; 34; 0; 3; 31; 0; 6; 29; 0; 9; 29; 0; 12; 32; 0; 3; 36; 0; 6; 29; 0; 9; 27; 0; 
dailyPred; 2012-01-06; 2012-01-07; 36; 0; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 23;  Clear ; 1; 26;  Clear ; 2; 27;  Clear ; 3; 26;  Partly Cloudy ; 4; 26;  Partly Cloudy ; 5; 26;  Fair ; 6; 23;  Clear ; 7; 21;  Partly Cloudy ; 8; 24;  Partly Cloudy ; 9; 29;  Fair ; 10; 34;  Sunny ; 11; 38;  Fair ; 12; 41;  Partly Cloudy ; 1; 46;  Partly Cloudy ; 2; 50;  Sunny ; 3; 51;  Sunny ; 4; 50;  Fair ; 5; 48;  Fair ; 6; 45;  Clear ; 7; 45;  Partly Cloudy ; 8; 46;  Partly Cloudy ; 9; 46;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 51; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 12; 27; 0; 6; 25; 0; 12; 36; 0; 6; 36; 0; 
dailyPred; 2012-01-06; 2012-01-09; 40; 0; 
#finished 2012-01-06T08:31:17.526
hourlyPred; 2012-01-07; 2012-01-08; 12; 25; 0; 3; 25; 0; 6; 22; 0; 9; 27; 0; 12; 34; 0; 3; 40; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2012-01-07; 2012-01-08; 40; 0; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 46;  Partly Cloudy ; 1; 44;  Partly Cloudy ; 2; 40;  Fair ; 3; 38;  Partly Cloudy ; 4; 38;  Partly Cloudy ; 5; 39;  Partly Cloudy ; 6; 35;  Partly Cloudy ; 7; 37;  Mostly Cloudy ; 8; 36;  Mostly Cloudy ; 9; 41;  Mostly Cloudy ; 10; 46;  Mostly Cloudy ; 11; 49;  Mostly Cloudy ; 12; 48;  Mostly Cloudy ; 1; 48;  Fair ; 2; 47;  Mostly Cloudy ; 3; 46;  Mostly Cloudy ; 4; 46;  Mostly Cloudy ; 5; 44;  Mostly Cloudy ; 6; 44;  Cloudy ; 7; 45;  Cloudy ; 8; 44;  Cloudy ; 9; 42;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 51; 0; 
hourlyPred; 2012-01-07; 2012-01-10; 12; 34; 0; 6; 29; 0; 12; 40; 0; 6; 38; 0; 
dailyPred; 2012-01-07; 2012-01-10; 45; 0; 
#finished 2012-01-07T10:02:49.038
hourlyPred; 2012-01-08; 2012-01-09; 12; 29; 0; 3; 27; 0; 6; 27; 0; 9; 32; 0; 12; 40; 0; 3; 45; 0; 6; 38; 0; 9; 36; 0; 
dailyPred; 2012-01-08; 2012-01-09; 45; 0; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 36;  Fair ; 1; 35;  Clear ; 2; 35;  Clear ; 3; 33;  Fair ; 4; 33;  Clear ; 5; 32;  Clear ; 6; 34;  Mostly Cloudy ; 7; 33;  Mostly Cloudy ; 8; 34;  Fair ; 9; 35;  Mostly Cloudy ; 10; 35;  Cloudy ; 11; 37;  Fair ; 12; 39;  Fair ; 1; 39;  Sunny ; 2; 40;  Sunny ; 3; 40;  Sunny ; 4; 39;  Sunny ; 5; 36;  Clear ; 6; 32;  Clear ; 7; 28;  Clear ; 8; 28;  Clear ; 9; 26;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 40; 0; 
hourlyPred; 2012-01-08; 2012-01-11; 12; 36; 10; 6; 31; 10; 12; 40; 10; 6; 34; 10; 
dailyPred; 2012-01-08; 2012-01-11; 43; 10; 
#finished 2012-01-08T11:05:49.295
hourlyPred; 2012-01-09; 2012-01-10; 12; 32; 0; 3; 29; 0; 6; 27; 0; 9; 34; 0; 12; 45; 0; 3; 49; 0; 6; 41; 0; 9; 38; 0; 
dailyPred; 2012-01-09; 2012-01-10; 49; 0; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 23;  Fair ; 1; 21;  Fair ; 2; 22;  Clear ; 3; 20;  Clear ; 4; 20;  Clear ; 5; 17;  Clear ; 6; 19;  Clear ; 7; 18;  Sunny ; 8; 20;  Sunny ; 9; 26;  Sunny ; 10; 32;  Sunny ; 11; 36;  Sunny ; 12; 38;  Fair ; 1; 39;  Fair ; 2; 40;  Fair ; 3; 39;  Fair ; 4; 38;  Fair ; 5; 36;  Fair ; 6; 32;  Clear ; 7; 33;  Clear ; 8; 31;  Clear ; 9; 29;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 40; 0; 
hourlyPred; 2012-01-09; 2012-01-12; 12; 27; 20; 6; 20; 20; 12; 20; 20; 6; 16; 20; 
dailyPred; 2012-01-09; 2012-01-12; 21; 20; 
#finished 2012-01-09T08:35:34.961
hourlyPred; 2012-01-10; 2012-01-11; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 36; 10; 12; 43; 10; 3; 43; 10; 6; 34; 10; 9; 31; 60; 
dailyPred; 2012-01-10; 2012-01-11; 45; 10; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 29;  Fair ; 1; 30;  Clear ; 2; 30;  Clear ; 3; 30;  Partly Cloudy ; 4; 30;  Fair ; 5; 31;  Fair ; 6; 33;  Partly Cloudy ; 7; 33;  Mostly Cloudy ; 8; 33;  Mostly Cloudy ; 9; 34;  Mostly Cloudy ; 10; 37;  Mostly Cloudy ; 11; 40;  Fair ; 12; 42;  Fair ; 1; 44;  Sunny ; 2; 46;  Sunny ; 3; 46;  Sunny ; 4; 46;  Fair ; 5; 41;  Clear ; 6; 37;  Clear ; 7; 39;  Clear ; 8; 40;  Clear ; 9; 39;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 46; 0; 
hourlyPred; 2012-01-10; 2012-01-13; 12; 14; 50; 6; 13; 50; 12; 16; 10; 6; 16; 10; 
dailyPred; 2012-01-10; 2012-01-13; 18; 10; 
#finished 2012-01-10T09:29:53.499
hourlyPred; 2012-01-11; 2012-01-12; 12; 29; 70; 3; 25; 70; 6; 20; 70; 9; 20; 100; 12; 22; 100; 3; 22; 100; 6; 20; 100; 9; 18; 90; 
dailyPred; 2012-01-11; 2012-01-12; 25; 100; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 37;  Clear ; 1; 27;  Clear ; 2; 28;  Clear ; 3; 26;  Clear ; 4; 24;  Clear ; 5; 23;  Clear ; 6; 24;  Fair ; 7; 27;  Sunny ; 8; 23;  Sunny ; 9; 32;  Sunny ; 10; 38;  Sunny ; 11; 43;  Sunny ; 12; 45;  Sunny ; 1; 47;  Sunny ; 2; 50;  Sunny ; 3; 51;  Sunny ; 4; 50;  Sunny ; 5; 44;  Clear ; 6; 45;  Clear ; 7; 42;  Clear ; 8; 40;  Clear ; 9; 36;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 51; 0; 
hourlyPred; 2012-01-11; 2012-01-14; 12; 9; 10; 6; 4; 10; 12; 20; 10; 6; 18; 10; 
dailyPred; 2012-01-11; 2012-01-14; 22; 10; 
#finished 2012-01-11T10:39:09.066
hourlyPred; 2012-01-12; 2012-01-13; 12; 16; 90; 3; 14; 90; 6; 11; 90; 9; 13; 20; 12; 14; 20; 3; 16; 20; 6; 13; 20; 9; 11; 0; 
dailyPred; 2012-01-12; 2012-01-13; 18; 20; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 35;  Clear ; 1; 32;  Fair ; 2; 34;  Clear ; 3; 34;  Clear ; 4; 28;  Clear ; 5; 32;  Clear ; 6; 29;  Fair ; 7; 30;  Fair ; 8; 27;  Sunny ; 9; 34;  Sunny ; 10; 39;  Sunny ; 11; 44;  Sunny ; 12; 49;  Sunny ; 1; 52;  Sunny ; 2; 53;  Sunny ; 3; 53;  Fair ; 4; 52;  Sunny ; 5; 42;  Fair ; 6; 39;  Clear ; 7; 39;  Clear ; 8; 40;  Partly Cloudy ; 9; 37;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 53; 0; 
hourlyPred; 2012-01-12; 2012-01-15; 12; 13; 10; 6; 11; 10; 12; 23; 0; 6; 22; 0; 
dailyPred; 2012-01-12; 2012-01-15; 27; 0; 
#finished 2012-01-12T09:47:01.490
hourlyPred; 2012-01-13; 2012-01-14; 12; 9; 0; 3; 7; 0; 6; 5; 0; 9; 9; 50; 12; 16; 50; 3; 20; 50; 6; 16; 50; 9; 16; 20; 
dailyPred; 2012-01-13; 2012-01-14; 20; 50; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 35;  Cloudy ; 1; 32;  Cloudy ; 2; 30;  Cloudy ; 3; 28;  Cloudy ; 4; 27;  Cloudy ; 5; 26;  Cloudy ; 6; 23;  Cloudy ; 7; 23;  Light Snow ; 8; 21;  Light Snow ; 9; 21;  Light Snow ; 10; 22;  Light Snow ; 11; 21;  Light Snow ; 12; 21;  Light Snow ; 1; 21;  Light Snow ; 2; 21;  Light Snow ; 3; 21;  Light Snow ; 4; 20;  Light Snow ; 5; 19;  Light Snow ; 6; 18;  Light Snow ; 7; 17;  Light Snow ; 8; 17;  Light Snow ; 9; 16;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 35; 0.32; 
hourlyPred; 2012-01-13; 2012-01-16; 12; 22; 0; 6; 22; 0; 12; 32; 40; 6; 31; 40; 
dailyPred; 2012-01-13; 2012-01-16; 36; 40; 
#finished 2012-01-13T10:16:12.884
hourlyPred; 2012-01-14; 2012-01-15; 12; 16; 40; 3; 14; 40; 6; 13; 40; 9; 13; 0; 12; 27; 0; 3; 31; 0; 6; 29; 0; 9; 27; 10; 
dailyPred; 2012-01-14; 2012-01-15; 31; 0; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 15;  Light Snow ; 1; 15;  Light Snow ; 2; 15;  Light Snow ; 3; 15;  Cloudy ; 4; 16;  Cloudy ; 5; 16;  Light Snow ; 6; 17;  Light Snow ; 7; 17;  Light Snow ; 8; 17;  Light Snow ; 9; 17;  Light Snow ; 10; 18;  Light Snow ; 11; 19;  Light Snow ; 12; 19;  Light Snow ; 1; 20;  Light Snow ; 2; 20;  Light Snow ; 3; 20;  Light Snow ; 4; 20;  Light Snow ; 5; 19;  Light Snow ; 6; 18;  Light Snow ; 7; 17;  Light Snow ; 8; 17;  Light Snow ; 9; 16;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 20; 0.03; 
hourlyPred; 2012-01-14; 2012-01-17; 12; 27; 50; 6; 22; 50; 12; 20; 60; 6; 13; 60; 
dailyPred; 2012-01-14; 2012-01-17; 23; 60; 
#finished 2012-01-14T07:20:07.554
hourlyPred; 2012-01-15; 2012-01-16; 12; 27; 20; 3; 25; 20; 6; 27; 20; 9; 27; 10; 12; 31; 10; 3; 32; 10; 6; 27; 10; 9; 25; 50; 
dailyPred; 2012-01-15; 2012-01-16; 32; 10; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 14;  Light Snow ; 1; 14;  Light Snow ; 2; 14;  Light Snow ; 3; 14;  Light Snow ; 4; 14;  Light Snow ; 5; 14;  Light Snow ; 6; 14;  Light Snow ; 7; 14;  Light Snow ; 8; 14;  Cloudy ; 9; 15;  Cloudy ; 10; 15;  Light Snow ; 11; 16;  Light Snow ; 12; 16;  Cloudy ; 1; 16;  Cloudy ; 2; 18;  Fair ; 3; 19;  Sunny ; 4; 18;  Fair ; 5; 14;  Fair ; 6; 11;  Fair ; 7; 8;  Mostly Cloudy ; 8; 13;  Mostly Cloudy ; 9; 14;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 19; 0; 
hourlyPred; 2012-01-15; 2012-01-18; 12; 7; 0; 6; 0; 0; 12; 13; 10; 6; 14; 10; 
dailyPred; 2012-01-15; 2012-01-18; 20; 10; 
#finished 2012-01-15T12:37:30.769
hourlyPred; 2012-01-16; 2012-01-17; 12; 31; 60; 3; 27; 60; 6; 23; 60; 9; 23; 80; 12; 23; 80; 3; 22; 80; 6; 16; 80; 9; 9; 0; 
dailyPred; 2012-01-16; 2012-01-17; 25; 80; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 15;  Cloudy ; 1; 17;  Light Snow ; 2; 17;  Light Snow ; 3; 18;  Light Snow ; 4; 18;  Cloudy ; 5; 19;  Cloudy ; 6; 20;  Cloudy ; 7; 19;  Mostly Cloudy ; 8; 18;  Fair ; 9; 19;  Partly Cloudy ; 10; 21;  Mostly Cloudy ; 11; 25;  Mostly Cloudy ; 12; 28;  Fair ; 1; 29;  Sunny ; 2; 31;  Fair ; 3; 31;  Sunny ; 4; 30;  Fair ; 5; 29;  Fair ; 6; 29;  Clear ; 7; 28;  Partly Cloudy ; 8; 28;  Mostly Cloudy ; 9; 27;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 31; 0; 
hourlyPred; 2012-01-16; 2012-01-19; 12; 11; 20; 6; 9; 20; 12; 11; 10; 6; 7; 10; 
dailyPred; 2012-01-16; 2012-01-19; 13; 10; 
#finished 2012-01-16T09:31:18.510
hourlyPred; 2012-01-17; 2012-01-18; 12; 7; 0; 3; 4; 0; 6; 0; 0; 9; 5; 10; 12; 16; 10; 3; 20; 10; 6; 13; 10; 9; 9; 20; 
dailyPred; 2012-01-17; 2012-01-18; 20; 10; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 28;  Partly Cloudy ; 1; 27;  Partly Cloudy ; 2; 28;  Fair ; 3; 30;  Partly Cloudy ; 4; 28;  Partly Cloudy ; 5; 31;  Partly Cloudy ; 6; 33;  Mostly Cloudy ; 7; 33;  Mostly Cloudy ; 8; 33;  Mostly Cloudy ; 9; 34;  Mostly Cloudy ; 10; 36;  Partly Cloudy ; 11; 36;  Mostly Cloudy ; 12; 39;  Partly Cloudy ; 1; 40;  Partly Cloudy ; 2; 42;  Mostly Cloudy ; 3; 40;  Mostly Cloudy ; 4; 40;  Cloudy ; 5; 38;  Cloudy ; 6; 37;  Cloudy ; 7; 36;  Cloudy ; 8; 34;  Cloudy ; 9; 33;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 42; 0; 
hourlyPred; 2012-01-17; 2012-01-20; 12; 0; 20; 6; -1; 20; 12; 11; 60; 6; 11; 60; 
dailyPred; 2012-01-17; 2012-01-20; 16; 60; 
#finished 2012-01-17T09:27:51.013
hourlyPred; 2012-01-18; 2012-01-19; 12; 20; 20; 3; 9; 20; 6; 4; 20; 9; 0; 0; 12; 2; 0; 3; 5; 0; 6; 2; 0; 9; 0; 10; 
dailyPred; 2012-01-18; 2012-01-19; 5; 0; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 31;  Cloudy ; 1; 31;  Cloudy ; 2; 31;  Cloudy ; 3; 32;  Cloudy ; 4; 31;  Cloudy ; 5; 31;  Light Freezing Rain ; 6; 30;  Light Snow ; 7; 28;  Light Snow ; 8; 28;  Light Snow ; 9; 27;  Heavy Snow ; 10; 27;  Light Snow ; 11; 26;  Light Snow ; 12; 25;  Light Snow ; 1; 25;  Light Snow ; 2; 24;  Light Snow ; 3; 23;  Light Snow ; 4; 22;  Fair ; 5; 19;  Partly Cloudy ; 6; 17;  Clear ; 7; 16;  Clear ; 8; 13;  Clear ; 9; 13;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 32; 0.17; 
hourlyPred; 2012-01-18; 2012-01-21; 12; 7; 40; 6; 5; 40; 12; 18; 10; 6; 20; 10; 
dailyPred; 2012-01-18; 2012-01-21; 22; 0; 
#finished 2012-01-18T10:14:02.977
hourlyPred; 2012-01-19; 2012-01-20; 12; -6; 0; 3; -6; 0; 6; -4; 0; 9; -1; 100; 12; 7; 100; 3; 11; 100; 6; 9; 100; 9; 7; 60; 
dailyPred; 2012-01-19; 2012-01-20; 11; 100; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 7;  Clear ; 1; 8;  Clear ; 2; 5;  Clear ; 3; 3;  Clear ; 4; 5;  Clear ; 5; -1;  Clear ; 6; 0;  Clear ; 7; -1;  Sunny ; 8; 1;  Fair ; 9; 5;  Partly Cloudy ; 10; 10;  Partly Cloudy ; 11; 13;  Sunny ; 12; 15;  Sunny ; 1; 16;  Mostly Cloudy ; 2; 17;  Partly Cloudy ; 3; 18;  Mostly Cloudy ; 4; 19;  Mostly Cloudy ; 5; 18;  Fair ; 6; 18;  Fair ; 7; 19;  Fair ; 8; 20;  Clear ; 9; 21;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 23; 0; 
hourlyPred; 2012-01-19; 2012-01-22; 12; 16; 10; 6; 14; 10; 12; 27; 40; 6; 29; 40; 
dailyPred; 2012-01-19; 2012-01-22; 32; 40; 
#finished 2012-01-19T10:06:27.580
hourlyPred; 2012-01-20; 2012-01-21; 12; 4; 50; 3; 0; 50; 6; -3; 50; 9; 4; 0; 12; 13; 0; 3; 18; 0; 6; 16; 0; 9; 18; 10; 
dailyPred; 2012-01-20; 2012-01-21; 18; 0; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 23;  Cloudy ; 1; 23;  Light Snow ; 2; 24;  Cloudy ; 3; 19;  Mostly Cloudy ; 4; 11;  Partly Cloudy ; 5; 8;  Partly Cloudy ; 6; 6;  Partly Cloudy ; 7; 3;  Partly Cloudy ; 8; 0;  Fair ; 9; -1;  Fair ; 10; -1;  Fair ; 11; 0;  Sunny ; 12; 2;  Sunny ; 1; 2;  Sunny ; 2; 4;  Fair ; 3; 5;  Fair ; 4; 5;  Sunny ; 5; 3;  Clear ; 6; 1;  Clear ; 7; 0;  Clear ; 8; -3;  Fair ; 9; -4;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 24; 0; 
hourlyPred; 2012-01-20; 2012-01-23; 12; 29; 60; 6; 25; 60; 12; 29; 20; 6; 25; 20; 
dailyPred; 2012-01-20; 2012-01-23; 31; 20; 
#finished 2012-01-20T07:23:51.562
hourlyPred; 2012-01-21; 2012-01-22; 12; 18; 10; 3; 18; 10; 6; 18; 10; 9; 23; 30; 12; 31; 30; 3; 34; 30; 6; 34; 30; 9; 34; 80; 
dailyPred; 2012-01-21; 2012-01-22; 34; 30; 
hourlyActual; 2012-01-21; 2012-01-20; 12; -6;  Clear ; 1; -7;  Clear ; 2; -6;  Fair ; 3; -6;  Partly Cloudy ; 4; -5;  Partly Cloudy ; 5; -2;  Mostly Cloudy ; 6; 0;  Cloudy ; 7; 2;  Cloudy ; 8; 2;  Cloudy ; 9; 3;  Light Snow ; 10; 1;  Light Snow ; 11; 3;  Snow ; 12; 3;  Snow ; 1; 4;  Snow ; 2; 4;  Snow ; 3; 5;  Snow ; 4; 5;  Light Snow ; 5; 6;  Light Snow ; 6; 4;  Partly Cloudy ; 7; 2;  Fair ; 8; 3;  Cloudy ; 9; 4;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 7; 0.12; 
hourlyPred; 2012-01-21; 2012-01-24; 12; 20; 10; 6; 13; 10; 12; 22; 0; 6; 20; 0; 
dailyPred; 2012-01-21; 2012-01-24; 27; 0; 
#finished 2012-01-21T10:10:10.428
hourlyPred; 2012-01-22; 2012-01-23; 12; 36; 80; 3; 36; 80; 6; 34; 80; 9; 34; 70; 12; 32; 70; 3; 29; 70; 6; 25; 70; 9; 22; 10; 
dailyPred; 2012-01-22; 2012-01-23; 34; 60; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 0;  Partly Cloudy ; 1; 0;  Partly Cloudy ; 2; 0;  Partly Cloudy ; 3; 0;  Cloudy ; 4; -1;  Partly Cloudy ; 5; -3;  Partly Cloudy ; 6; -5;  Clear ; 7; -6;  Fair ; 8; -5;  Fair ; 9; 0;  Sunny ; 10; 3;  Sunny ; 11; 10;  Sunny ; 12; 12;  Sunny ; 1; 16;  Sunny ; 2; 18;  Sunny ; 3; 19;  Fair ; 4; 17;  Fair ; 5; 15;  Cloudy ; 6; 12;  Partly Cloudy ; 7; 11;  Partly Cloudy ; 8; 10;  Partly Cloudy ; 9; 16;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 19; 0; 
hourlyPred; 2012-01-22; 2012-01-25; 12; 16; 10; 6; 18; 10; 12; 29; 10; 6; 29; 10; 
dailyPred; 2012-01-22; 2012-01-25; 32; 10; 
#finished 2012-01-22T10:39:14.960
hourlyPred; 2012-01-23; 2012-01-24; 12; 20; 10; 3; 18; 10; 6; 16; 10; 9; 16; 0; 12; 22; 0; 3; 23; 0; 6; 20; 0; 9; 16; 0; 
dailyPred; 2012-01-23; 2012-01-24; 25; 0; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 16;  Partly Cloudy ; 1; 16;  Partly Cloudy ; 2; 17;  Partly Cloudy ; 3; 17;  Partly Cloudy ; 4; 17;  Partly Cloudy ; 5; 17;  Fair ; 6; 17;  Cloudy ; 7; 17;  Light Snow ; 8; 18;  Light Snow ; 9; 20;  Light Snow ; 10; 21;  Fog ; 11; 25;  Light Freezing Drizzle ; 12; 26;  Snow and Freezing Rain ; 1; 27;  Light Freezing Drizzle ; 2; 29;  Light Freezing Drizzle ; 3; 30;  Light Freezing Drizzle ; 4; 30;  Light Freezing Drizzle ; 5; 31;  Light Freezing Drizzle ; 6; 32;  Light Freezing Drizzle ; 7; 32;  Light Freezing Drizzle ; 8; 33;  Light Drizzle ; 9; 33;  Light Drizzle ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 34; 0; 
hourlyPred; 2012-01-23; 2012-01-26; 12; 22; 10; 6; 22; 10; 12; 34; 0; 6; 29; 0; 
dailyPred; 2012-01-23; 2012-01-26; 36; 0; 
#finished 2012-01-23T09:31:31.976
hourlyPred; 2012-01-24; 2012-01-25; 12; 16; 0; 3; 16; 0; 6; 16; 0; 9; 20; 10; 12; 27; 10; 3; 34; 10; 6; 31; 10; 9; 25; 10; 
dailyPred; 2012-01-24; 2012-01-25; 34; 10; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 34;  Light Drizzle ; 1; 33;  Light Drizzle ; 2; 34;  Light Drizzle ; 3; 34;  Light Rain ; 4; 34;  Light Rain ; 5; 34;  Cloudy ; 6; 34;  Cloudy ; 7; 34;  Light Drizzle ; 8; 34;  Light Snow ; 9; 33;  Snow ; 10; 34;  Light Snow ; 11; 33;  Light Snow ; 12; 32;  Light Snow ; 1; 30;  Cloudy ; 2; 30;  Cloudy ; 3; 30;  Cloudy ; 4; 29;  Cloudy ; 5; 28;  Cloudy ; 6; 28;  Light Snow ; 7; 28;  Cloudy ; 8; 29;  Cloudy ; 9; 28;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 34; 0.43; 
hourlyPred; 2012-01-24; 2012-01-27; 12; 25; 10; 6; 22; 10; 12; 29; 10; 6; 29; 10; 
dailyPred; 2012-01-24; 2012-01-27; 34; 10; 
#finished 2012-01-24T08:31:57.319
hourlyPred; 2012-01-25; 2012-01-26; 12; 23; 0; 3; 22; 0; 6; 22; 0; 9; 29; 10; 12; 34; 10; 3; 38; 10; 6; 31; 10; 9; 27; 10; 
dailyPred; 2012-01-25; 2012-01-26; 38; 10; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 26;  Cloudy ; 1; 26;  Cloudy ; 2; 25;  Cloudy ; 3; 25;  Cloudy ; 4; 25;  Cloudy ; 5; 24;  Cloudy ; 6; 24;  Cloudy ; 7; 24;  Cloudy ; 8; 24;  Cloudy ; 9; 24;  Mostly Cloudy ; 10; 25;  Mostly Cloudy ; 11; 27;  Partly Cloudy ; 12; 28;  Fair ; 1; 30;  Fair ; 2; 31;  Sunny ; 3; 32;  Sunny ; 4; 31;  Sunny ; 5; 28;  Fair ; 6; 26;  Partly Cloudy ; 7; 24;  Mostly Cloudy ; 8; 21;  Mostly Cloudy ; 9; 23;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 32; 0; 
hourlyPred; 2012-01-25; 2012-01-28; 12; 25; 20; 6; 20; 20; 12; 27; 20; 6; 22; 20; 
dailyPred; 2012-01-25; 2012-01-28; 29; 20; 
#finished 2012-01-25T09:20:33.869
hourlyPred; 2012-01-26; 2012-01-27; 12; 25; 10; 3; 20; 10; 6; 18; 10; 9; 20; 50; 12; 29; 50; 3; 32; 50; 6; 27; 50; 9; 23; 80; 
dailyPred; 2012-01-26; 2012-01-27; 34; 50; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 20;  Partly Cloudy ; 1; 20;  Partly Cloudy ; 2; 20;  Cloudy ; 3; 19;  Partly Cloudy ; 4; 19;  Fair ; 5; 18;  Mostly Cloudy ; 6; 20;  Cloudy ; 7; 21;  Cloudy ; 8; 22;  Cloudy ; 9; 24;  Cloudy ; 10; 26;  Haze ; 11; 27;  Haze ; 12; 28;  Light Snow ; 1; 30;  Mostly Cloudy ; 2; 32;  Cloudy ; 3; 33;  Cloudy ; 4; 33;  Cloudy ; 5; 32;  Cloudy ; 6; 32;  Cloudy ; 7; 30;  Partly Cloudy ; 8; 29;  Fair ; 9; 27;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 33; 0.06; 
hourlyPred; 2012-01-26; 2012-01-29; 12; 18; 20; 6; 13; 20; 12; 18; 10; 6; 16; 10; 
dailyPred; 2012-01-26; 2012-01-29; 20; 10; 
#finished 2012-01-26T09:38:30.438
hourlyPred; 2012-01-27; 2012-01-28; 12; 25; 90; 3; 22; 90; 6; 22; 90; 9; 22; 10; 12; 25; 10; 3; 27; 10; 6; 22; 10; 9; 20; 30; 
dailyPred; 2012-01-27; 2012-01-28; 27; 10; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 27;  Fog ; 1; 27;  Cloudy ; 2; 28;  Cloudy ; 3; 28;  Cloudy ; 4; 29;  Cloudy ; 5; 28;  Cloudy ; 6; 28;  Fog ; 7; 28;  Fog ; 8; 29;  Fog ; 9; 30;  Fog ; 10; 31;  Fog ; 11; 32;  Fog ; 12; 33;  Fog ; 1; 35;  Cloudy ; 2; 34;  Fog ; 3; 35;  Fog ; 4; 35;  Fog ; 5; 34;  Cloudy ; 6; 34;  Cloudy ; 7; 33;  Cloudy ; 8; 33;  Cloudy ; 9; 33;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 36; 0; 
hourlyPred; 2012-01-27; 2012-01-30; 12; 14; 10; 6; 11; 10; 12; 27; 20; 6; 31; 20; 
dailyPred; 2012-01-27; 2012-01-30; 34; 20; 
#finished 2012-01-27T10:24:37.363
hourlyPred; 2012-01-28; 2012-01-29; 12; 22; 50; 3; 22; 50; 6; 20; 50; 9; 18; 10; 12; 20; 10; 3; 22; 10; 6; 18; 10; 9; 18; 30; 
dailyPred; 2012-01-28; 2012-01-29; 23; 10; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 34;  Cloudy ; 1; 34;  Cloudy ; 2; 34;  Cloudy ; 3; 32;  Partly Cloudy ; 4; 30;  Fair ; 5; 27;  Clear ; 6; 25;  Clear ; 7; 25;  Sunny ; 8; 25;  Sunny ; 9; 28;  Fair ; 10; 31;  Sunny ; 11; 33;  Sunny ; 12; 36;  Sunny ; 1; 38;  Fair ; 2; 38;  Mostly Cloudy ; 3; 38;  Cloudy ; 4; 36;  Cloudy ; 5; 36;  Cloudy ; 6; 36;  Cloudy ; 7; 35;  Cloudy ; 8; 34;  Cloudy ; 9; 34;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 38; 0.01; 
hourlyPred; 2012-01-28; 2012-01-31; 12; 29; 10; 6; 29; 10; 12; 40; 20; 6; 38; 20; 
dailyPred; 2012-01-28; 2012-01-31; 43; 20; 
#finished 2012-01-28T01:28:20.625
