hourlyPred; 2011-08-28; 2011-08-29; 1; 63; 10; 4; 61; 10; 7; 58; 10; 10; 68; 20; 1; 77; 20; 4; 81; 20; 7; 76; 20; 10; 68; 20; 
dailyPred; 2011-08-28; 2011-08-29; 81; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 68;  Fair ; 4; 60;  Clear ; 7; 59;  Fair ; 10; 68;  Sunny ; 1; 76;  Partly Cloudy ; 4; 75;  Mostly Cloudy ; 7; 74;  Mostly Cloudy ; 10; 66;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 77; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 65; 30; 7; 63; 30; 1; 79; 20; 7; 79; 20; 
dailyPred; 2011-08-28; 2011-08-31; 83; 20; 
#finished 2011-08-28T06:28:08.460
hourlyPred; 2011-08-29; 2011-08-30; 1; 65; 10; 4; 63; 10; 7; 63; 10; 10; 72; 30; 1; 79; 30; 4; 79; 30; 7; 76; 30; 10; 70; 20; 
dailyPred; 2011-08-29; 2011-08-30; 79; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 63;  Fair ; 4; 60;  Clear ; 7; 59;  Sunny ; 10; 66;  Partly Cloudy ; 1; 73;  Mostly Cloudy ; 4; 76;  Partly Cloudy ; 7; 75;  Mostly Cloudy ; 10; 66;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 78; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 72; 10; 7; 70; 10; 1; 85; 20; 7; 86; 20; 
dailyPred; 2011-08-29; 2011-09-01; 90; 10; 
#finished 2011-08-29T09:40:24.064
