dailyPred; 2011-08-18; 2011-08-19; 81; 30; 
hourlyPred; 2011-08-18; 2011-08-19; 1; 68;  40; 4; 65;  40; 7; 65;  40; 10; 72;  30; 1; 79;  30; 4; 81;  30; 7; 76;  30; 10; 67;  10; 
dailyPred; 2011-08-18; 2011-08-21; 76; 20; 
hourlyPred; 2011-08-18; 2011-08-21;  1; 61; 10;  4; 58; 10;  7; 56; 10;  10; 65; 20;  1; 74; 20;  4; 76; 20;  7; 74; 20; 
dailyActual; 2011-08-18; 2011-08-17; 79; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  1; 70;  Cloudy ;  4; 69;  Partly Cloudy ;  7; 63;  Sunny ;  10; 72;  Sunny ;  1; 76;  Sunny ;  4; 79;  Sunny ;  7; 76;  Sunny ;  10; 70;  Clear ; 
#finished 2011-08-18T21:10:40.626
dailyPred; 2011-08-19; 2011-08-20; 76; 10; 
hourlyPred; 2011-08-19; 2011-08-20; 1; 65;  10; 4; 61;  10; 7; 59;  10; 10; 68;  10; 1; 74;  10; 4; 76;  10; 7; 74;  10; 10; 65;  10; 
dailyPred; 2011-08-19; 2011-08-22; 81; 20; 
hourlyPred; 2011-08-19; 2011-08-22;  1; 65; 10;  7; 61; 10;  1; 77; 20;  7; 77; 20; 
dailyActual; 2011-08-19; 2011-08-18; 82; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  1; 63;  Fair ;  4; 60;  Clear ;  7; 60;  Fair ;  10; 72;  Partly Cloudy ;  1; 80;  Sunny ;  4; 82;  Sunny ;  7; 80;  Sunny ;  10; 73;  Clear ; 
#finished 2011-08-19T16:49:57.915
dailyPred; 2011-08-20; 2011-08-21; 76; 20; 
hourlyPred; 2011-08-20; 2011-08-21; 1; 61;  30; 4; 58;  30; 7; 56;  30; 10; 67;  20; 1; 74;  20; 4; 76;  20; 7; 74;  20; 10; 65;  10; 
dailyPred; 2011-08-20; 2011-08-23; 86; 40; 
hourlyPred; 2011-08-20; 2011-08-23;  1; 70; 30;  4; 67; 30;  7; 67; 30;  10; 76; 40;  1; 83; 40;  4; 86; 40;  7; 83; 40; 
dailyActual; 2011-08-20; 2011-08-19; 82; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  1; 70;  Fair ;  4; 68;  Clear ;  7; 66;  Sunny ;  10; 75;  Partly Cloudy ;  1; 81;  Fair ;  4; 81;  Fair ;  7; 74;  Partly Cloudy ;  10; 70;  Partly Cloudy ; 
#finished 2011-08-20T19:56:37.567
dailyPred; 2011-08-21; 2011-08-22; 79; 10; 
hourlyPred; 2011-08-21; 2011-08-22; 1; 61;  10; 4; 58;  10; 7; 56;  10; 10; 67;  10; 1; 76;  10; 4; 79;  10; 7; 77;  10; 10; 72;  30; 
dailyPred; 2011-08-21; 2011-08-24; 85; 10; 
hourlyPred; 2011-08-21; 2011-08-24;  1; 70; 20;  7; 67; 20;  1; 81; 10;  7; 81; 10; 
dailyActual; 2011-08-21; 2011-08-20; 77; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  1; 66;  Mostly Cloudy ;  4; 62;  Mostly Cloudy ;  7; 61;  Partly Cloudy ;  10; 69;  Partly Cloudy ;  1; 75;  Fair ;  4; 77;  Partly Cloudy ;  7; 73;  Partly Cloudy ;  10; 68;  Mostly Cloudy ; 
#finished 2011-08-21T07:23:38.935
dailyPred; 2011-08-22; 2011-08-23; 88; 50; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 70;  70; 4; 72;  70; 7; 70;  70; 10; 76;  50; 1; 83;  50; 4; 86;  50; 7; 86;  50; 10; 77;  20; 
dailyPred; 2011-08-22; 2011-08-25; 83; 0; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 63; 0;  7; 58; 0;  1; 79; 0;  7; 79; 0; 
dailyActual; 2011-08-22; 2011-08-21; 77; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 64;  Cloudy ;  4; 60;  Fair ;  7; 62;  Partly Cloudy ;  10; 67;  Cloudy ;  1; 73;  Fair ;  4; 75;  Fair ;  7; 75;  Partly Cloudy ;  10; 66;  Clear ; 
#finished 2011-08-22T09:36:48.495
dailyPred; 2011-08-23; 2011-08-24; 81; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 74;  10; 4; 74;  10; 7; 68;  10; 10; 74;  0; 1; 79;  0; 4; 81;  0; 7; 76;  0; 10; 67;  0; 
dailyPred; 2011-08-23; 2011-08-26; 83; 30; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 65; 10;  7; 61; 10;  1; 79; 30;  7; 79; 30; 
dailyActual; 2011-08-23; 2011-08-22; 84; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 65;  Fair ;  4; 62;  Clear ;  7; 60;  Sunny ;  10; 72;  Sunny ;  1; 81;  Sunny ;  4; 84;  Fair ;  7; 82;  Fair ;  10; 78;  Cloudy ; 
#finished 2011-08-23T09:55:19.019
dailyPred; 2011-08-24; 2011-08-25; 81; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 63;  0; 4; 61;  0; 7; 58;  0; 10; 70;  0; 1; 79;  0; 4; 81;  0; 7; 79;  0; 10; 70;  10; 
dailyPred; 2011-08-24; 2011-08-27; 77; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 65; 20;  7; 59; 20;  1; 74; 10;  7; 74; 10; 
dailyActual; 2011-08-24; 2011-08-23; 87; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 77;  Cloudy ;  4; 77;  Cloudy ;  7; 77;  Cloudy ;  10; 77;  Cloudy ;  1; 77;  Cloudy ;  4; 77;  Cloudy ;  7; 77;  Cloudy ;  10; 77;  Cloudy ; 
#finished 2011-08-24T12:25:35.878
dailyPred; 2011-08-24; 2011-08-25; 81; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 63;  0; 4; 61;  0; 7; 58;  0; 10; 70;  0; 1; 79;  0; 4; 81;  0; 7; 79;  0; 10; 70;  10; 
dailyPred; 2011-08-24; 2011-08-27; 77; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 65; 20;  7; 59; 20;  1; 74; 10;  7; 74; 10; 
dailyActual; 2011-08-24; 2011-08-23; 87; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 76;  Cloudy ;  4; 75;  Light Rain ;  7; 68;  Light Rain ;  10; 74;  Partly Cloudy ;  1; 82;  Partly Cloudy ;  4; 86;  Fair ;  7; 83;  Fair ;  10; 76;  Clear ; 
#finished 2011-08-24T16:04:49.498
dailyPred; 2011-08-25; 2011-08-26; 83; 20; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 65;  10; 4; 63;  10; 7; 61;  10; 10; 72;  20; 1; 79;  20; 4; 83;  20; 7; 77;  20; 10; 67;  10; 
dailyPred; 2011-08-25; 2011-08-28; 74; 30; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 63; 10;  4; 61; 10;  7; 59; 10;  10; 67; 30;  1; 72; 30;  4; 74; 30;  7; 72; 30; 
dailyActual; 2011-08-25; 2011-08-24; 80; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 75;  Fair ;  4; 76;  Fair ;  7; 72;  Sunny ;  10; 77;  Sunny ;  1; 80;  Sunny and Windy ;  4; 80;  Sunny and Windy ;  7; 77;  Sunny ;  10; 73;  Clear ; 
#finished 2011-08-25T21:22:53.953
dailyPred; 2011-08-26; 2011-08-27; 77; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 63;  10; 4; 58;  10; 7; 56;  10; 10; 67;  10; 1; 74;  10; 4; 77;  10; 7; 74;  10; 10; 65;  10; 
dailyPred; 2011-08-26; 2011-08-29; 76; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 63; 30;  7; 59; 30;  1; 74; 10;  7; 72; 10; 
dailyActual; 2011-08-26; 2011-08-25; 83; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 68;  Fair ;  4; 63;  Clear ;  7; 62;  Sunny ;  10; 73;  Sunny ;  1; 79;  Fair ;  4; 82;  Sunny ;  7; 79;  Sunny ;  10; 70;  Clear ; 
#finished 2011-08-26T08:28:18.026
dailyPred; 2011-08-27; 2011-08-28; 77; 20; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 61; 10; 4; 58; 10; 7; 56; 10; 10; 67; 20; 1; 74; 20; 4; 77; 20; 7; 74; 20; 10; 67; 20; 
dailyPred; 2011-08-27; 2011-08-30; 81; 30; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 65; 10; 7; 59; 10; 1; 77; 30; 7; 77; 30; 
dailyActual; 2011-08-27; 2011-08-26; 85; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 67;  Fair ;  4; 65;  Fair ;  7; 65;  Partly Cloudy ;  10; 75;  Partly Cloudy ;  1; 81;  Partly Cloudy ;  4; 85;  Sunny ;  7; 83;  Sunny ;  10; 74;  Clear ; 
#finished 2011-08-27T10:54:36.566
hourlyPred; 2011-08-28; 2011-08-29; 1; 63; 10; 4; 61; 10; 7; 58; 10; 10; 68; 20; 1; 77; 20; 4; 81; 20; 7; 76; 20; 10; 68; 20; 
dailyPred; 2011-08-28; 2011-08-29; 81; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 68;  Fair ; 4; 60;  Clear ; 7; 59;  Fair ; 10; 68;  Sunny ; 1; 76;  Partly Cloudy ; 4; 75;  Mostly Cloudy ; 7; 74;  Mostly Cloudy ; 10; 66;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 77; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 65; 30; 7; 63; 30; 1; 79; 20; 7; 79; 20; 
dailyPred; 2011-08-28; 2011-08-31; 83; 20; 
#finished 2011-08-28T06:28:08.460
hourlyPred; 2011-08-29; 2011-08-30; 1; 65; 10; 4; 63; 10; 7; 63; 10; 10; 72; 30; 1; 79; 30; 4; 79; 30; 7; 76; 30; 10; 70; 20; 
dailyPred; 2011-08-29; 2011-08-30; 79; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 63;  Fair ; 4; 60;  Clear ; 7; 59;  Sunny ; 10; 66;  Partly Cloudy ; 1; 73;  Mostly Cloudy ; 4; 76;  Partly Cloudy ; 7; 75;  Mostly Cloudy ; 10; 66;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 78; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 72; 10; 7; 70; 10; 1; 85; 20; 7; 86; 20; 
dailyPred; 2011-08-29; 2011-09-01; 90; 10; 
#finished 2011-08-29T09:40:24.064
hourlyPred; 2011-08-30; 2011-08-31; 1; 68; 40; 4; 67; 40; 7; 65; 40; 10; 72; 10; 1; 79; 10; 4; 81; 10; 7; 79; 10; 10; 76; 10; 
dailyPred; 2011-08-30; 2011-08-31; 81; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 68;  68; 4; 67;  67; 7; 65;  65; 10; 72;  72; 1; 79;  79; 4; 81;  81; 7; 79;  79; 10; 76;  76; 
dailyActual; 2011-08-30; 2011-08-29; 77; 84; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 76; 50; 7; 72; 50; 1; 76; 30; 7; 72; 30; 
dailyPred; 2011-08-30; 2011-09-02; 76; 30; 
#finished 2011-08-30T10:10:16.987
hourlyPred; 2011-08-31; 2011-09-01; 1; 72; 10; 4; 72; 10; 7; 70; 10; 10; 81; 10; 1; 90; 10; 4; 94; 10; 7; 90; 10; 10; 79; 60; 
dailyPred; 2011-08-31; 2011-09-01; 94; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 67;  Fair ; 4; 67;  Clear ; 7; 66;  Cloudy ; 10; 69;  Mostly Cloudy ; 1; 71;  Cloudy ; 4; 68;  Mostly Cloudy ; 7; 64;  Light Rain ; 10; 64;  Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 75; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 61; 10; 7; 58; 10; 1; 72; 30; 7; 72; 30; 
dailyPred; 2011-08-31; 2011-09-03; 76; 30; 
#finished 2011-08-31T08:57:13.957
hourlyPred; 2011-09-01; 2011-09-02; 1; 76; 50; 4; 72; 50; 7; 70; 50; 10; 74; 60; 1; 76; 60; 4; 76; 60; 7; 72; 60; 10; 65; 10; 
dailyPred; 2011-09-01; 2011-09-02; 76; 50; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 64;  Cloudy ; 4; 65;  Cloudy ; 7; 66;  Cloudy ; 10; 68;  Cloudy ; 1; 73;  Cloudy ; 4; 80;  Cloudy ; 7; 82;  Sunny ; 10; 72;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 84; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 59; 20; 7; 56; 20; 1; 67; 20; 7; 65; 20; 
dailyPred; 2011-09-01; 2011-09-04; 68; 20; 
#finished 2011-09-01T07:32:16.075
hourlyPred; 2011-09-02; 2011-09-03; 1; 63; 10; 4; 61; 10; 7; 59; 10; 10; 67; 40; 1; 74; 40; 4; 76; 40; 7; 72; 40; 10; 63; 10; 
dailyPred; 2011-09-02; 2011-09-03; 76; 30; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 71;  Fair ; 4; 71;  Partly Cloudy ; 7; 71;  Sunny ; 10; 79;  Sunny ; 1; 87;  Fair ; 4; 91;  Fair ; 7; 88;  Fair ; 10; 78;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 93; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 52; 0; 7; 47; 0; 1; 67; 0; 7; 67; 0; 
dailyPred; 2011-09-02; 2011-09-05; 70; 0; 
#finished 2011-09-02T07:25:29.710
hourlyPred; 2011-09-03; 2011-09-04; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 58; 10; 1; 65; 10; 4; 65; 10; 7; 63; 10; 10; 58; 0; 
dailyPred; 2011-09-03; 2011-09-04; 65; 10; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 77;  Fair ; 4; 79;  Mostly Cloudy ; 7; 75;  Light Rain ; 10; 73;  Mostly Cloudy ; 1; 77;  Mostly Cloudy ; 4; 78;  Mostly Cloudy ; 7; 76;  Mostly Cloudy ; 10; 72;  Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 79; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 56; 0; 7; 45; 0; 1; 70; 0; 7; 68; 0; 
dailyPred; 2011-09-03; 2011-09-06; 72; 0; 
#finished 2011-09-03T09:51:28.635
hourlyPred; 2011-09-04; 2011-09-05; 1; 52; 10; 4; 47; 10; 7; 45; 10; 10; 56; 0; 1; 63; 0; 4; 67; 0; 7; 65; 0; 10; 58; 0; 
dailyPred; 2011-09-04; 2011-09-05; 67; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 71;  Cloudy ; 4; 70;  Mostly Cloudy ; 7; 68;  Light Rain ; 10; 71;  Mostly Cloudy ; 1; 78;  Mostly Cloudy ; 4; 76;  Sunny ; 7; 69;  Mostly Cloudy ; 10; 65;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 80; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 54; 10; 7; 49; 10; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-09-04; 2011-09-07; 76; 0; 
#finished 2011-09-04T09:46:05.345
hourlyPred; 2011-09-05; 2011-09-06; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 58; 0; 1; 67; 0; 4; 72; 0; 7; 67; 0; 10; 59; 0; 
dailyPred; 2011-09-05; 2011-09-06; 72; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 61;  Clear ; 4; 58;  Clear ; 7; 55;  Sunny ; 10; 56;  Light Rain ; 1; 62;  Cloudy ; 4; 65;  Fair ; 7; 65;  Cloudy ; 10; 57;  Clear ; 
dailyActual; 2011-09-05; 2011-09-04; 67; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 59; 10; 7; 56; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-05; 2011-09-08; 79; 0; 
#finished 2011-09-05T09:03:25.666
hourlyPred; 2011-09-06; 2011-09-07; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 63; 0; 1; 72; 0; 4; 76; 0; 7; 70; 0; 10; 61; 0; 
dailyPred; 2011-09-06; 2011-09-07; 76; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 54;  Clear ; 4; 50;  Clear ; 7; 49;  Sunny ; 10; 59;  Sunny ; 1; 65;  Fair ; 4; 69;  Fair ; 7; 65;  Sunny ; 10; 59;  Mostly Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 70; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 61; 0; 7; 56; 0; 1; 76; 0; 7; 74; 0; 
dailyPred; 2011-09-06; 2011-09-09; 79; 0; 
#finished 2011-09-06T10:15:16.436
hourlyPred; 2011-09-07; 2011-09-08; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 74; 0; 4; 76; 0; 7; 72; 0; 10; 63; 0; 
dailyPred; 2011-09-07; 2011-09-08; 76; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 55;  Clear ; 4; 51;  Clear ; 7; 50;  Sunny ; 10; 61;  Sunny ; 1; 69;  Partly Cloudy ; 4; 71;  Sunny ; 7; 68;  Sunny ; 10; 60;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 72; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 61; 10; 7; 56; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-07; 2011-09-10; 79; 0; 
#finished 2011-09-07T08:25:44.713
hourlyPred; 2011-09-08; 2011-09-09; 1; 63; 0; 4; 59; 0; 7; 58; 0; 10; 70; 0; 1; 79; 0; 4; 83; 0; 7; 79; 0; 10; 70; 0; 
dailyPred; 2011-09-08; 2011-09-09; 83; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 57;  Fair ; 4; 53;  Clear ; 7; 52;  Sunny ; 10; 63;  Sunny ; 1; 73;  Sunny ; 4; 76;  Sunny ; 7; 74;  Sunny ; 10; 64;  Clear ; 
dailyActual; 2011-09-08; 2011-09-07; 77; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 61; 10; 7; 56; 10; 1; 76; 0; 7; 76; 0; 
dailyPred; 2011-09-08; 2011-09-11; 79; 0; 
#finished 2011-09-08T07:09:07.727
hourlyPred; 2011-09-09; 2011-09-10; 1; 65; 0; 4; 59; 0; 7; 59; 0; 10; 65; 0; 1; 76; 0; 4; 83; 0; 7; 79; 0; 10; 67; 0; 
dailyPred; 2011-09-09; 2011-09-10; 83; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 59;  Clear ; 4; 57;  Clear ; 7; 58;  Sunny ; 10; 70;  Sunny ; 1; 80;  Sunny ; 4; 83;  Fair ; 7; 79;  Sunny ; 10; 67;  Clear ; 
dailyActual; 2011-09-09; 2011-09-08; 83; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 63; 0; 7; 63; 0; 1; 83; 10; 7; 81; 10; 
dailyPred; 2011-09-09; 2011-09-12; 85; 10; 
#finished 2011-09-09T09:42:35.780
hourlyPred; 2011-09-11; 2011-09-12; 1; 67; 0; 4; 65; 0; 7; 63; 0; 10; 74; 10; 1; 85; 10; 4; 86; 10; 7; 81; 10; 10; 67; 10; 
dailyPred; 2011-09-11; 2011-09-12; 86; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 68;  Clear ; 4; 63;  Clear ; 7; 63;  Sunny ; 10; 71;  Sunny ; 1; 83;  Sunny ; 4; 86;  Sunny ; 7; 82;  Sunny ; 10; 70;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 87; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 49; 10; 7; 43; 10; 1; 56; 10; 7; 52; 10; 
dailyPred; 2011-09-11; 2011-09-14; 58; 10; 
#finished 2011-09-11T09:53:15.096
hourlyPred; 2011-09-12; 2011-09-13; 1; 63; 10; 4; 54; 10; 7; 52; 10; 10; 59; 0; 1; 65; 0; 4; 68; 0; 7; 65; 0; 10; 59; 0; 
dailyPred; 2011-09-12; 2011-09-13; 68; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 66;  Clear ; 4; 64;  Clear ; 7; 62;  Sunny ; 10; 73;  Fair ; 1; 85;  Fair ; 4; 87;  Partly Cloudy ; 7; 83;  Sunny ; 10; 69;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 87; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 43; 0; 7; 36; 0; 1; 58; 0; 7; 56; 0; 
dailyPred; 2011-09-12; 2011-09-15; 61; 0; 
#finished 2011-09-12T08:28:45.150
hourlyPred; 2011-09-13; 2011-09-14; 1; 52; 10; 4; 49; 10; 7; 45; 10; 10; 49; 10; 1; 56; 10; 4; 56; 10; 7; 54; 10; 10; 45; 0; 
dailyPred; 2011-09-13; 2011-09-14; 56; 10; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 64;  Clear ; 4; 63;  Clear ; 7; 62;  Sunny ; 10; 75;  Sunny ; 1; 88;  Sunny ; 4; 88;  Sunny ; 7; 82;  Sunny ; 10; 65;  Partly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 89; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 47; 10; 7; 43; 10; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-13; 2011-09-16; 70; 10; 
#finished 2011-09-13T07:34:00.553
hourlyPred; 2011-09-14; 2011-09-15; 1; 40; 0; 4; 36; 0; 7; 34; 0; 10; 45; 0; 1; 54; 0; 4; 58; 0; 7; 54; 0; 10; 45; 0; 
dailyPred; 2011-09-14; 2011-09-15; 58; 0; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 60;  Fair ; 4; 58;  Cloudy ; 7; 54;  Sunny ; 10; 59;  Sunny ; 1; 64;  Partly Cloudy ; 4; 68;  Partly Cloudy ; 7; 66;  Sunny ; 10; 61;  Partly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 68; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 52; 10; 7; 49; 10; 1; 65; 10; 7; 65; 10; 
dailyPred; 2011-09-14; 2011-09-17; 68; 10; 
#finished 2011-09-14T08:31:37.191
hourlyPred; 2011-09-15; 2011-09-16; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 47; 10; 1; 58; 10; 4; 63; 10; 7; 58; 10; 10; 52; 10; 
dailyPred; 2011-09-15; 2011-09-16; 63; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 56;  Clear ; 4; 49;  Partly Cloudy ; 7; 43;  Partly Cloudy ; 10; 47;  Partly Cloudy ; 1; 55;  Fair ; 4; 55;  Fair ; 7; 53;  Fair ; 10; 47;  Fair ; 
dailyActual; 2011-09-15; 2011-09-14; 59; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 56; 30; 7; 54; 30; 1; 67; 40; 7; 65; 40; 
dailyPred; 2011-09-15; 2011-09-18; 68; 40; 
#finished 2011-09-15T07:36:44.812
hourlyPred; 2011-09-16; 2011-09-17; 1; 47; 0; 4; 45; 0; 7; 45; 0; 10; 52; 10; 1; 59; 10; 4; 63; 10; 7; 63; 10; 10; 56; 40; 
dailyPred; 2011-09-16; 2011-09-17; 63; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 41;  Clear ; 4; 37;  Clear ; 7; 37;  Sunny ; 10; 47;  Sunny ; 1; 54;  Sunny ; 4; 58;  Sunny ; 7; 54;  Sunny ; 10; 49;  Partly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 58; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 56; 20; 7; 50; 20; 1; 70; 10; 7; 67; 10; 
dailyPred; 2011-09-16; 2011-09-19; 72; 10; 
#finished 2011-09-16T08:26:22.111
hourlyPred; 2011-09-17; 2011-09-18; 1; 56; 50; 4; 56; 50; 7; 56; 50; 10; 59; 60; 1; 63; 60; 4; 65; 60; 7; 61; 60; 10; 54; 10; 
dailyPred; 2011-09-17; 2011-09-18; 65; 60; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 46;  Mostly Cloudy ; 4; 48;  Mostly Cloudy ; 7; 48;  Cloudy ; 10; 52;  Cloudy ; 1; 57;  Mostly Cloudy ; 4; 60;  Partly Cloudy ; 7; 56;  Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 61; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 58; 20; 7; 54; 20; 1; 67; 40; 7; 65; 40; 
dailyPred; 2011-09-17; 2011-09-20; 70; 40; 
#finished 2011-09-17T09:28:29.062
hourlyPred; 2011-09-18; 2011-09-19; 1; 52; 20; 4; 50; 20; 7; 49; 20; 10; 61; 0; 1; 70; 0; 4; 74; 0; 7; 68; 0; 10; 61; 20; 
dailyPred; 2011-09-18; 2011-09-19; 74; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 50;  Cloudy ; 4; 50;  Cloudy ; 7; 50;  Cloudy ; 10; 52;  Cloudy ; 1; 59;  Cloudy ; 4; 65;  Mostly Cloudy ; 7; 62;  Cloudy ; 10; 61;  Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 65; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 54; 20; 7; 49; 20; 1; 58; 30; 7; 56; 30; 
dailyPred; 2011-09-18; 2011-09-21; 61; 30; 
#finished 2011-09-18T09:14:43.860
hourlyPred; 2011-09-19; 2011-09-20; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 61; 40; 1; 68; 40; 4; 68; 40; 7; 63; 40; 10; 56; 30; 
dailyPred; 2011-09-19; 2011-09-20; 70; 40; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 57;  Light Rain ; 4; 59;  Cloudy ; 7; 55;  Light Rain ; 10; 56;  Cloudy ; 1; 57;  Cloudy ; 4; 59;  Cloudy ; 7; 59;  Cloudy ; 10; 59;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 59; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 43; 10; 7; 40; 10; 1; 56; 10; 7; 54; 10; 
dailyPred; 2011-09-19; 2011-09-22; 59; 10; 
#finished 2011-09-19T09:20:51.974
hourlyPred; 2011-09-20; 2011-09-21; 1; 54; 40; 4; 52; 40; 7; 49; 40; 10; 50; 50; 1; 52; 50; 4; 52; 50; 7; 49; 50; 10; 47; 10; 
dailyPred; 2011-09-20; 2011-09-21; 52; 40; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 53;  Fog ; 4; 52;  Fair ; 7; 52;  Fog ; 10; 55;  Cloudy ; 1; 66;  Sunny ; 4; 72;  Sunny ; 7; 65;  Sunny ; 10; 56;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 72; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 45; 0; 7; 40; 0; 1; 59; 0; 7; 58; 0; 
dailyPred; 2011-09-20; 2011-09-23; 63; 0; 
#finished 2011-09-20T10:12:30.898
hourlyPred; 2011-09-21; 2011-09-22; 1; 45; 10; 4; 43; 10; 7; 43; 10; 10; 47; 10; 1; 52; 10; 4; 54; 10; 7; 49; 10; 10; 45; 0; 
dailyPred; 2011-09-21; 2011-09-22; 54; 10; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 55;  Partly Cloudy ; 4; 53;  Clear ; 7; 55;  Light Rain ; 10; 62;  Partly Cloudy and Windy ; 1; 67;  Cloudy ; 4; 70;  Partly Cloudy ; 7; 64;  Cloudy ; 10; 61;  Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 73; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 45; 10; 7; 41; 10; 1; 63; 10; 7; 61; 10; 
dailyPred; 2011-09-21; 2011-09-24; 67; 0; 
#finished 2011-09-21T08:21:32.960
hourlyPred; 2011-09-22; 2011-09-23; 1; 43; 10; 4; 41; 10; 7; 40; 10; 10; 49; 0; 1; 58; 0; 4; 61; 0; 7; 56; 0; 10; 49; 0; 
dailyPred; 2011-09-22; 2011-09-23; 61; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 57;  Cloudy ; 4; 54;  Cloudy ; 7; 53;  Light Rain ; 10; 55;  Cloudy ; 1; 57;  Cloudy ; 4; 58;  Cloudy ; 7; 53;  Light Rain ; 10; 53;  Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 60; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 47; 10; 7; 43; 10; 1; 65; 10; 7; 63; 10; 
dailyPred; 2011-09-22; 2011-09-25; 68; 10; 
#finished 2011-09-22T10:32:43.576
hourlyPred; 2011-09-23; 2011-09-24; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 52; 0; 1; 61; 0; 4; 63; 0; 7; 58; 0; 10; 50; 10; 
dailyPred; 2011-09-23; 2011-09-24; 63; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 49;  Cloudy ; 4; 48;  Cloudy ; 7; 46;  Cloudy ; 10; 50;  Mostly Cloudy ; 1; 52;  Cloudy ; 4; 53;  Cloudy ; 7; 51;  Cloudy ; 10; 48;  Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 55; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 50; 10; 7; 47; 10; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-23; 2011-09-26; 68; 10; 
#finished 2011-09-23T07:32:29.538
hourlyPred; 2011-09-24; 2011-09-25; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 54; 10; 1; 63; 10; 4; 65; 10; 7; 61; 10; 10; 56; 20; 
dailyPred; 2011-09-24; 2011-09-25; 65; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 47;  Cloudy ; 4; 47;  Cloudy ; 7; 48;  Cloudy ; 10; 50;  Cloudy ; 1; 54;  Cloudy ; 4; 58;  Cloudy ; 7; 54;  Sunny ; 10; 48;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 58; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 54; 20; 7; 50; 20; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-24; 2011-09-27; 70; 10; 
#finished 2011-09-24T09:41:58.654
hourlyPred; 2011-09-24; 2011-09-25; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 54; 10; 1; 63; 10; 4; 65; 10; 7; 61; 10; 10; 56; 20; 
dailyPred; 2011-09-24; 2011-09-25; 65; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 47;  Cloudy ; 4; 47;  Cloudy ; 7; 48;  Cloudy ; 10; 50;  Cloudy ; 1; 54;  Cloudy ; 4; 58;  Cloudy ; 7; 54;  Sunny ; 10; 48;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 58; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 54; 20; 4; 52; 20; 7; 50; 20; 10; 58; 10; 1; 67; 10; 4; 70; 10; 7; 65; 10; 
dailyPred; 2011-09-24; 2011-09-27; 70; 10; 
#finished 2011-09-24T19:14:35.943
hourlyPred; 2011-09-25; 2011-09-26; 1; 52; 20; 4; 50; 20; 7; 49; 20; 10; 56; 30; 1; 61; 30; 4; 63; 30; 7; 61; 30; 10; 56; 30; 
dailyPred; 2011-09-25; 2011-09-26; 63; 20; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 47;  Clear ; 4; 45;  Clear ; 7; 42;  Sunny ; 10; 47;  Cloudy ; 1; 57;  Mostly Cloudy ; 4; 59;  Fair ; 7; 56;  Clear ; 10; 50;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; 61; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 56; 10; 7; 52; 10; 1; 70; 10; 7; 67; 10; 
dailyPred; 2011-09-25; 2011-09-28; 74; 10; 
#finished 2011-09-25T14:54:42.511
hourlyPred; 2011-09-26; 2011-09-27; 1; 58; 40; 4; 56; 40; 7; 56; 40; 10; 61; 40; 1; 68; 40; 4; 70; 40; 7; 67; 40; 10; 63; 10; 
dailyPred; 2011-09-26; 2011-09-27; 70; 40; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 58;  58; 4; 56;  56; 7; 56;  56; 10; 61;  61; 1; 68;  68; 4; 70;  70; 7; 67;  67; 10; 63;  63; 
dailyActual; 2011-09-26; 2011-09-25; 65; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 58; 10; 7; 54; 10; 1; 61; 10; 7; 59; 10; 
dailyPred; 2011-09-26; 2011-09-29; 63; 10; 
#finished 2011-09-26T11:04:40.590
hourlyPred; 2011-09-27; 2011-09-28; 1; 58; 0; 4; 56; 0; 7; 56; 0; 10; 65; 10; 1; 74; 10; 4; 74; 10; 7; 67; 10; 10; 65; 10; 
dailyPred; 2011-09-27; 2011-09-28; 74; 10; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 55;  Fair ; 4; 54;  Cloudy ; 7; 52;  Partly Cloudy ; 10; 57;  Mostly Cloudy ; 1; 65;  Partly Cloudy ; 4; 68;  Cloudy ; 7; 67;  Light Rain ; 10; 64;  Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 69; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 49; 10; 7; 45; 10; 1; 56; 0; 7; 54; 0; 
dailyPred; 2011-09-27; 2011-09-30; 58; 0; 
#finished 2011-09-27T10:26:53.692
hourlyPred; 2011-09-28; 2011-09-29; 1; 61; 10; 4; 58; 10; 7; 58; 10; 10; 61; 10; 1; 63; 10; 4; 63; 10; 7; 58; 10; 10; 54; 10; 
dailyPred; 2011-09-28; 2011-09-29; 63; 10; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 60;  Cloudy ; 4; 59;  Cloudy ; 7; 60;  Cloudy ; 10; 58;  Light Rain ; 1; 60;  Cloudy ; 4; 63;  Mostly Cloudy ; 7; 64;  Cloudy ; 10; 63;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 65; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 43; 0; 7; 40; 0; 1; 58; 0; 7; 54; 0; 
dailyPred; 2011-09-28; 2011-10-01; 61; 0; 
#finished 2011-09-28T08:21:03.177
hourlyPred; 2011-09-29; 2011-09-30; 1; 50; 0; 4; 49; 0; 7; 47; 0; 10; 49; 0; 1; 56; 0; 4; 58; 0; 7; 52; 0; 10; 47; 0; 
dailyPred; 2011-09-29; 2011-09-30; 61; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 59;  Cloudy ; 4; 57;  Mostly Cloudy ; 7; 58;  Cloudy ; 10; 64;  Sunny ; 1; 75;  Sunny ; 4; 78;  Sunny ; 7; 71;  Fair ; 10; 62;  Partly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 79; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 45; 0; 7; 45; 0; 1; 67; 0; 7; 65; 0; 
dailyPred; 2011-09-29; 2011-10-02; 70; 0; 
#finished 2011-09-29T09:00:24.286
hourlyPred; 2011-09-30; 2011-10-01; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 47; 0; 1; 58; 0; 4; 61; 0; 7; 56; 0; 10; 50; 0; 
dailyPred; 2011-09-30; 2011-10-01; 61; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 60;  Clear ; 4; 58;  Partly Cloudy ; 7; 62;  Mostly Cloudy ; 10; 63;  Sunny and Windy ; 1; 57;  Light Rain and Windy ; 4; 65;  Mostly Cloudy and Windy ; 7; 63;  Fair and Windy ; 10; 60;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 65; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 54; 0; 7; 50; 0; 1; 72; 0; 7; 67; 0; 
dailyPred; 2011-09-30; 2011-10-03; 77; 0; 
#finished 2011-09-30T08:29:42.400
hourlyPred; 2011-10-01; 2011-10-02; 1; 45; 0; 4; 45; 0; 7; 43; 0; 10; 56; 0; 1; 70; 0; 4; 72; 0; 7; 65; 0; 10; 58; 0; 
dailyPred; 2011-10-01; 2011-10-02; 72; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 55;  Clear ; 4; 51;  Clear ; 7; 48;  Sunny ; 10; 52;  Fair ; 1; 60;  Sunny ; 4; 62;  Sunny ; 7; 56;  Clear ; 10; 48;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 62; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 56; 0; 7; 54; 0; 1; 72; 0; 7; 68; 0; 
dailyPred; 2011-10-01; 2011-10-04; 76; 0; 
#finished 2011-10-01T09:44:15.566
hourlyPred; 2011-10-02; 2011-10-03; 1; 52; 0; 4; 50; 0; 7; 47; 0; 10; 59; 0; 1; 72; 0; 4; 77; 0; 7; 67; 0; 10; 61; 0; 
dailyPred; 2011-10-02; 2011-10-03; 77; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 43;  Clear ; 4; 39;  Clear ; 7; 37;  Sunny ; 10; 47;  Sunny ; 1; 56;  Sunny ; 4; 62;  Sunny ; 7; 57;  Clear ; 10; 48;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 64; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 59; 0; 7; 58; 0; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-10-02; 2011-10-05; 79; 0; 
#finished 2011-10-02T12:11:47.152
hourlyPred; 2011-10-03; 2011-10-04; 1; 58; 0; 4; 54; 0; 7; 52; 0; 10; 63; 0; 1; 76; 0; 4; 79; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-10-03; 2011-10-04; 79; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 46;  Clear ; 4; 43;  Clear ; 7; 42;  Fair ; 10; 54;  Sunny ; 1; 71;  Sunny ; 4; 79;  Sunny ; 7; 66;  Clear ; 10; 57;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 79; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 61; 0; 7; 56; 0; 1; 74; 0; 7; 70; 0; 
dailyPred; 2011-10-03; 2011-10-06; 76; 0; 
#finished 2011-10-03T07:28:47.255
hourlyPred; 2011-10-04; 2011-10-05; 1; 59; 0; 4; 58; 0; 7; 56; 0; 10; 63; 0; 1; 76; 0; 4; 83; 0; 7; 74; 0; 10; 67; 0; 
dailyPred; 2011-10-04; 2011-10-05; 83; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 54;  Clear ; 4; 50;  Clear ; 7; 49;  Sunny ; 10; 58;  Sunny ; 1; 74;  Sunny ; 4; 81;  Sunny ; 7; 71;  Clear ; 10; 60;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 81; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 63; 10; 7; 58; 10; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-10-04; 2011-10-07; 77; 10; 
#finished 2011-10-04T07:28:04.731
hourlyPred; 2011-10-05; 2011-10-06; 1; 61; 0; 4; 58; 0; 7; 54; 0; 10; 65; 0; 1; 76; 0; 4; 79; 0; 7; 72; 0; 10; 67; 0; 
dailyPred; 2011-10-05; 2011-10-06; 79; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 58;  Clear ; 4; 51;  Clear ; 7; 50;  Sunny ; 10; 62;  Sunny ; 1; 78;  Sunny ; 4; 83;  Sunny ; 7; 74;  Fair ; 10; 66;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 84; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 67; 20; 7; 63; 20; 1; 72; 30; 7; 67; 30; 
dailyPred; 2011-10-05; 2011-10-08; 74; 30; 
#finished 2011-10-05T08:28:55.138
hourlyPred; 2011-10-06; 2011-10-07; 1; 63; 0; 4; 63; 0; 7; 59; 0; 10; 68; 10; 1; 79; 10; 4; 81; 10; 7; 74; 10; 10; 70; 30; 
dailyPred; 2011-10-06; 2011-10-07; 81; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 63;  63; 4; 63;  63; 7; 59;  59; 10; 68;  68; 1; 79;  79; 4; 81;  81; 7; 74;  74; 10; 70;  70; 
dailyActual; 2011-10-06; 2011-10-05; 88; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 56; 30; 7; 54; 30; 1; 65; 30; 7; 67; 30; 
dailyPred; 2011-10-06; 2011-10-09; 67; 30; 
#finished 2011-10-06T07:31:08.720
hourlyPred; 2011-10-07; 2011-10-08; 1; 68; 30; 4; 67; 30; 7; 63; 30; 10; 65; 40; 1; 70; 40; 4; 70; 40; 7; 65; 40; 10; 58; 50; 
dailyPred; 2011-10-07; 2011-10-08; 72; 40; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 60;  Clear ; 4; 56;  Clear ; 7; 55;  Sunny ; 10; 64;  Sunny ; 1; 78;  Sunny ; 4; 82;  Sunny ; 7; 74;  Partly Cloudy ; 10; 70;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 82; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 56; 10; 7; 54; 10; 1; 67; 30; 7; 65; 30; 
dailyPred; 2011-10-07; 2011-10-10; 72; 20; 
#finished 2011-10-07T07:21:39.310
hourlyPred; 2011-10-08; 2011-10-09; 1; 65; 10; 4; 63; 10; 7; 61; 10; 10; 67; 10; 1; 76; 10; 4; 79; 10; 7; 72; 10; 10; 65; 10; 
dailyPred; 2011-10-08; 2011-10-09; 79; 10; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 68;  Clear ; 4; 67;  Partly Cloudy ; 7; 64;  Sunny ; 10; 70;  Partly Cloudy ; 1; 81;  Partly Cloudy and Windy ; 4; 84;  Cloudy and Windy ; 7; 81;  Cloudy and Windy ; 10; 79;  Mostly Cloudy ; 
dailyActual; 2011-10-08; 2011-10-07; 84; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 61; 30; 7; 56; 30; 1; 70; 10; 7; 67; 10; 
dailyPred; 2011-10-08; 2011-10-11; 72; 10; 
#finished 2011-10-08T13:13:37.998
hourlyPred; 2011-10-09; 2011-10-10; 1; 63; 10; 4; 58; 10; 7; 58; 10; 10; 63; 20; 1; 74; 20; 4; 76; 20; 7; 70; 20; 10; 65; 20; 
dailyPred; 2011-10-09; 2011-10-10; 76; 10; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 77;  Cloudy and Windy ; 4; 75;  Mostly Cloudy ; 7; 67;  Partly Cloudy ; 10; 69;  Cloudy ; 1; 81;  Fair ; 4; 82;  Mostly Cloudy ; 7; 78;  Cloudy ; 10; 75;  Mostly Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 83; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 59; 20; 7; 56; 20; 1; 70; 40; 7; 63; 40; 
dailyPred; 2011-10-09; 2011-10-12; 70; 40; 
#finished 2011-10-09T12:20:30.774
hourlyPred; 2011-10-10; 2011-10-11; 1; 61; 10; 4; 58; 10; 7; 56; 10; 10; 63; 10; 1; 72; 10; 4; 74; 10; 7; 68; 10; 10; 65; 30; 
dailyPred; 2011-10-10; 2011-10-11; 74; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 70;  Cloudy ; 4; 68;  Cloudy ; 7; 62;  Fair ; 10; 69;  Fair ; 1; 79;  Fair ; 4; 83;  Sunny ; 7; 74;  Clear ; 10; 67;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 84; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 54; 40; 7; 50; 40; 1; 61; 30; 7; 56; 30; 
dailyPred; 2011-10-10; 2011-10-13; 63; 30; 
#finished 2011-10-10T09:25:17.774
hourlyPred; 2011-10-11; 2011-10-12; 1; 65; 40; 4; 61; 40; 7; 58; 40; 10; 58; 60; 1; 65; 60; 4; 67; 60; 7; 63; 60; 10; 56; 50; 
dailyPred; 2011-10-11; 2011-10-12; 67; 60; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 64;  Clear ; 4; 61;  Clear ; 7; 60;  Sunny ; 10; 66;  Sunny ; 1; 74;  Partly Cloudy ; 4; 75;  Mostly Cloudy ; 7; 62;  Light Rain ; 10; 60;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 76; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 49; 10; 7; 43; 10; 1; 54; 10; 7; 54; 10; 
dailyPred; 2011-10-11; 2011-10-14; 56; 10; 
#finished 2011-10-11T07:23:40.333
hourlyPred; 2011-10-12; 2011-10-13; 1; 58; 70; 4; 56; 70; 7; 54; 70; 10; 58; 30; 1; 61; 30; 4; 63; 30; 7; 56; 30; 10; 52; 10; 
dailyPred; 2011-10-12; 2011-10-13; 63; 30; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 57;  Clear ; 4; 55;  Clear ; 7; 54;  Sunny ; 10; 62;  Sunny ; 1; 74;  Sunny ; 4; 75;  Mostly Cloudy ; 7; 69;  Clear ; 10; 66;  Mostly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 76; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 45; 10; 7; 41; 10; 1; 56; 10; 7; 54; 10; 
dailyPred; 2011-10-12; 2011-10-15; 58; 10; 
#finished 2011-10-12T17:36:20.753
hourlyPred; 2011-10-13; 2011-10-14; 1; 49; 10; 4; 47; 10; 7; 45; 10; 10; 49; 10; 1; 54; 10; 4; 56; 10; 7; 52; 10; 10; 47; 0; 
dailyPred; 2011-10-13; 2011-10-14; 56; 10; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 63;  Cloudy ; 4; 62;  Mostly Cloudy ; 7; 59;  Partly Cloudy ; 10; 65;  Partly Cloudy ; 1; 59;  Light Rain with Thunder ; 4; 59;  Light Rain ; 7; 59;  Light Rain ; 10; 58;  Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 71; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 45; 20; 7; 41; 20; 1; 54; 10; 7; 52; 10; 
dailyPred; 2011-10-13; 2011-10-16; 58; 10; 
#finished 2011-10-13T07:29:18.304
hourlyPred; 2011-10-14; 2011-10-15; 1; 47; 0; 4; 43; 0; 7; 41; 0; 10; 47; 0; 1; 56; 0; 4; 58; 0; 7; 54; 0; 10; 50; 20; 
dailyPred; 2011-10-14; 2011-10-15; 58; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 57;  Mostly Cloudy ; 4; 56;  Cloudy ; 7; 55;  Partly Cloudy ; 10; 53;  Cloudy ; 1; 56;  Cloudy ; 4; 57;  Cloudy ; 7; 55;  Clear ; 10; 52;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 59; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 43; 10; 7; 38; 10; 1; 54; 10; 7; 49; 10; 
dailyPred; 2011-10-14; 2011-10-17; 54; 10; 
#finished 2011-10-14T24:52:26.616
hourlyPred; 2011-10-15; 2011-10-16; 1; 47; 10; 4; 47; 10; 7; 45; 10; 10; 49; 0; 1; 54; 0; 4; 56; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-10-15; 2011-10-16; 56; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 49;  Clear ; 4; 48;  Clear ; 7; 49;  Fair ; 10; 49;  Fair ; 1; 53;  Partly Cloudy and Windy ; 4; 55;  Cloudy and Windy ; 7; 55;  Mostly Cloudy ; 10; 51;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 56; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 40; 10; 7; 38; 10; 1; 45; 20; 7; 41; 20; 
dailyPred; 2011-10-15; 2011-10-18; 47; 20; 
#finished 2011-10-15T11:41:05.646
hourlyPred; 2011-10-16; 2011-10-17; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 45; 0; 1; 52; 0; 4; 54; 0; 7; 49; 0; 10; 45; 10; 
dailyPred; 2011-10-16; 2011-10-17; 54; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 48;  Clear ; 4; 47;  Clear ; 7; 45;  Sunny ; 10; 49;  Sunny ; 1; 56;  Fair and Windy ; 4; 59;  Sunny ; 7; 57;  Cloudy ; 10; 55;  Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 59; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 36; 10; 7; 34; 10; 1; 45; 10; 7; 41; 10; 
dailyPred; 2011-10-16; 2011-10-19; 47; 10; 
#finished 2011-10-16T10:31:00.079
hourlyPred; 2011-10-17; 2011-10-18; 1; 41; 10; 4; 40; 10; 7; 38; 10; 10; 40; 20; 1; 45; 20; 4; 45; 20; 7; 41; 20; 10; 38; 10; 
dailyPred; 2011-10-17; 2011-10-18; 45; 20; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 52;  Light Rain ; 4; 48;  Fair ; 7; 45;  Sunny ; 10; 50;  Partly Cloudy ; 1; 56;  Fair and Windy ; 4; 58;  Sunny and Windy ; 7; 52;  Clear ; 10; 49;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 58; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 34; 10; 4; 32; 10; 7; 31; 10; 10; 38; 10; 1; 47; 10; 4; 49; 10; 7; 43; 10; 
dailyPred; 2011-10-17; 2011-10-20; 49; 0; 
#finished 2011-10-17T20:32:23.520
hourlyPred; 2011-10-18; 2011-10-19; 1; 36; 10; 4; 36; 10; 7; 34; 10; 10; 38; 10; 1; 43; 10; 4; 45; 10; 7; 40; 10; 10; 38; 10; 
dailyPred; 2011-10-18; 2011-10-19; 45; 10; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 46;  Clear ; 4; 44;  Clear ; 7; 42;  Sunny ; 10; 47;  Sunny ; 1; 56;  Sunny and Windy ; 4; 57;  Sunny ; 7; 53;  Clear ; 10; 49;  Fair ; 
dailyActual; 2011-10-18; 2011-10-17; 58; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 36; 10; 7; 31; 10; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-10-18; 2011-10-21; 56; 10; 
#finished 2011-10-18T07:28:20.647
hourlyPred; 2011-10-19; 2011-10-20; 1; 36; 10; 4; 34; 10; 7; 32; 10; 10; 38; 0; 1; 47; 0; 4; 49; 0; 7; 43; 0; 10; 38; 0; 
dailyPred; 2011-10-19; 2011-10-20; 49; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 45;  Clear ; 4; 44;  Cloudy ; 7; 44;  Cloudy ; 10; 43;  Cloudy ; 1; 42;  Light Rain ; 4; 46;  Cloudy ; 7; 45;  Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 47; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 43; 10; 4; 40; 10; 7; 38; 10; 10; 45; 10; 1; 54; 10; 4; 56; 10; 7; 50; 10; 
dailyPred; 2011-10-19; 2011-10-22; 56; 10; 
#finished 2011-10-19T21:50:55.143
hourlyPred; 2011-10-20; 2011-10-21; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 38; 0; 1; 52; 0; 4; 56; 0; 7; 50; 0; 10; 45; 10; 
dailyPred; 2011-10-20; 2011-10-21; 56; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 42;  Cloudy ; 4; 40;  Cloudy ; 7; 40;  Cloudy ; 10; 41;  Cloudy ; 1; 44;  Cloudy ; 4; 48;  Mostly Cloudy ; 7; 45;  Partly Cloudy ; 10; 40;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 49; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 43; 10; 7; 38; 10; 1; 56; 20; 7; 52; 20; 
dailyPred; 2011-10-20; 2011-10-23; 58; 20; 
#finished 2011-10-20T07:35:24.498
hourlyPred; 2011-10-21; 2011-10-22; 1; 43; 10; 4; 40; 10; 7; 38; 10; 10; 43; 10; 1; 52; 10; 4; 58; 10; 7; 52; 10; 10; 49; 40; 
dailyPred; 2011-10-21; 2011-10-22; 58; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 39;  Clear ; 4; 38;  Clear ; 7; 35;  Sunny ; 10; 40;  Sunny ; 1; 49;  Sunny ; 4; 52;  Sunny ; 7; 46;  Clear ; 10; 39;  Clear ; 
dailyActual; 2011-10-21; 2011-10-20; 53; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 45; 10; 7; 40; 10; 1; 56; 0; 7; 54; 0; 
dailyPred; 2011-10-21; 2011-10-24; 58; 0; 
#finished 2011-10-21T09:27:29.546
hourlyPred; 2011-10-22; 2011-10-23; 1; 45; 40; 4; 45; 40; 7; 45; 40; 10; 50; 20; 1; 63; 20; 4; 65; 20; 7; 61; 20; 10; 56; 20; 
dailyPred; 2011-10-22; 2011-10-23; 65; 20; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 45;  45; 4; 45;  45; 7; 45;  45; 10; 50;  50; 1; 63;  63; 4; 65;  65; 7; 61;  61; 10; 56;  56; 
dailyActual; 2011-10-22; 2011-10-21; 60; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 45; 30; 7; 45; 30; 1; 50; 40; 7; 45; 40; 
dailyPred; 2011-10-22; 2011-10-25; 50; 40; 
#finished 2011-10-22T11:53:43.768
hourlyPred; 2011-10-23; 2011-10-24; 1; 45; 20; 4; 41; 20; 7; 40; 20; 10; 47; 0; 1; 56; 0; 4; 59; 0; 7; 56; 0; 10; 50; 30; 
dailyPred; 2011-10-23; 2011-10-24; 59; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 46;  Fair ; 4; 42;  Clear ; 7; 39;  Clear ; 10; 47;  Sunny ; 1; 57;  Sunny ; 4; 60;  Sunny ; 7; 47;  Partly Cloudy ; 10; 42;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 60; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 38; 20; 7; 36; 20; 1; 47; 10; 7; 47; 10; 
dailyPred; 2011-10-23; 2011-10-26; 49; 10; 
#finished 2011-10-23T14:07:00.308
hourlyPred; 2011-10-24; 2011-10-25; 1; 49; 30; 4; 49; 30; 7; 47; 30; 10; 49; 40; 1; 52; 40; 4; 52; 40; 7; 47; 40; 10; 43; 10; 
dailyPred; 2011-10-24; 2011-10-25; 52; 40; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 43;  Mostly Cloudy ; 4; 44;  Light Rain ; 7; 44;  Mostly Cloudy ; 10; 50;  Fair ; 1; 55;  Mostly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 49;  Clear ; 10; 44;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 57; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 36; 10; 7; 32; 10; 1; 45; 10; 7; 43; 10; 
dailyPred; 2011-10-24; 2011-10-27; 49; 10; 
#finished 2011-10-24T10:28:30.124
hourlyPred; 2011-10-25; 2011-10-26; 1; 40; 30; 4; 38; 30; 7; 36; 30; 10; 40; 10; 1; 49; 10; 4; 50; 10; 7; 45; 10; 10; 40; 10; 
dailyPred; 2011-10-25; 2011-10-26; 50; 10; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 41;  Clear ; 4; 41;  Clear ; 7; 38;  Clear ; 10; 44;  Fair ; 1; 58;  Sunny ; 4; 60;  Mostly Cloudy ; 7; 57;  Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 61; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 36; 10; 7; 34; 10; 1; 47; 10; 7; 43; 10; 
dailyPred; 2011-10-25; 2011-10-28; 49; 10; 
#finished 2011-10-25T11:38:50.376
hourlyPred; 2011-10-26; 2011-10-27; 1; 38; 20; 4; 36; 20; 7; 36; 20; 10; 40; 20; 1; 49; 20; 4; 52; 20; 7; 45; 20; 10; 41; 0; 
dailyPred; 2011-10-26; 2011-10-27; 52; 20; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 52;  Cloudy ; 4; 52;  Partly Cloudy ; 7; 50;  Clear ; 10; 50;  Mostly Cloudy ; 1; 55;  Cloudy ; 4; 50;  Light Rain ; 7; 47;  Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 55; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 34; 0; 7; 29; 0; 1; 45; 0; 7; 45; 0; 
dailyPred; 2011-10-26; 2011-10-29; 49; 0; 
#finished 2011-10-26T10:42:40.375
hourlyPred; 2011-10-27; 2011-10-28; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 40; 10; 1; 47; 10; 4; 49; 10; 7; 43; 10; 10; 38; 0; 
dailyPred; 2011-10-27; 2011-10-28; 49; 10; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 42;  Cloudy ; 4; 42;  Cloudy ; 7; 42;  Cloudy ; 10; 44;  Cloudy ; 1; 49;  Mostly Cloudy ; 4; 50;  Cloudy ; 7; 44;  Partly Cloudy ; 10; 42;  Partly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 50; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 40; 30; 7; 38; 30; 1; 47; 30; 7; 45; 30; 
dailyPred; 2011-10-27; 2011-10-30; 49; 30; 
#finished 2011-10-27T07:28:04.272
hourlyPred; 2011-10-29; 2011-10-30; 1; 40; 50; 4; 38; 50; 7; 38; 50; 10; 40; 60; 1; 45; 60; 4; 47; 60; 7; 43; 60; 10; 40; 10; 
dailyPred; 2011-10-29; 2011-10-30; 47; 60; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 35;  Clear ; 4; 33;  Fair ; 7; 35;  Cloudy ; 10; 40;  Partly Cloudy ; 1; 52;  Sunny ; 4; 54;  Fair ; 7; 49;  Clear ; 10; 41;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 55; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 43; 10; 7; 40; 10; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-10-29; 2011-11-01; 54; 10; 
#finished 2011-10-29T12:14:55.145
hourlyPred; 2011-10-30; 2011-10-31; 1; 38; 20; 4; 36; 20; 7; 36; 20; 10; 40; 0; 1; 49; 0; 4; 52; 0; 7; 47; 0; 10; 43; 10; 
dailyPred; 2011-10-30; 2011-10-31; 52; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 36;  Fair ; 4; 32;  Clear ; 7; 30;  Fair ; 10; 37;  Sunny ; 1; 51;  Sunny ; 4; 52;  Fair ; 7; 47;  Mostly Cloudy ; 10; 46;  Mostly Cloudy ; 
dailyActual; 2011-10-30; 2011-10-29; 54; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 45; 40; 7; 40; 40; 1; 45; 30; 7; 40; 30; 
dailyPred; 2011-10-30; 2011-11-02; 47; 30; 
#finished 2011-10-30T01:08:31.607
hourlyPred; 2011-10-31; 2011-11-01; 1; 43; 10; 4; 41; 10; 7; 40; 10; 10; 45; 10; 1; 52; 10; 4; 56; 10; 7; 49; 10; 10; 45; 40; 
dailyPred; 2011-10-31; 2011-11-01; 56; 10; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 47;  Cloudy ; 4; 48;  Cloudy ; 7; 47;  Partly Cloudy ; 10; 46;  Cloudy ; 1; 48;  Cloudy ; 4; 49;  Cloudy ; 7; 45;  Cloudy ; 10; 42;  Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 51; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 34; 10; 7; 31; 10; 1; 45; 0; 7; 41; 0; 
dailyPred; 2011-10-31; 2011-11-03; 49; 0; 
#finished 2011-10-31T10:49:22.134
hourlyPred; 2011-11-01; 2011-11-02; 1; 45; 50; 4; 43; 50; 7; 40; 50; 10; 43; 40; 1; 47; 40; 4; 47; 40; 7; 43; 40; 10; 36; 10; 
dailyPred; 2011-11-01; 2011-11-02; 47; 40; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 42;  Cloudy ; 4; 40;  Cloudy ; 7; 36;  Cloudy ; 10; 36;  Cloudy ; 1; 44;  Fair ; 4; 50;  Sunny ; 7; 46;  Fair ; 10; 44;  Partly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 51; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 34; 0; 7; 31; 0; 1; 47; 0; 7; 49; 0; 
dailyPred; 2011-11-01; 2011-11-04; 50; 0; 
#finished 2011-11-01T24:47:14.487
hourlyPred; 2011-11-02; 2011-11-03; 1; 31; 0; 4; 29; 0; 7; 27; 0; 10; 34; 0; 1; 47; 0; 4; 50; 0; 7; 43; 0; 10; 36; 0; 
dailyPred; 2011-11-02; 2011-11-03; 50; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 45;  Mostly Cloudy ; 4; 47;  Cloudy ; 7; 46;  Mostly Cloudy ; 10; 46;  Mostly Cloudy ; 1; 50;  Mostly Cloudy ; 4; 54;  Mostly Cloudy ; 7; 49;  Cloudy ; 10; 49;  Cloudy ; 
dailyActual; 2011-11-02; 2011-11-01; 54; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 43; 10; 7; 40; 10; 1; 50; 10; 7; 49; 10; 
dailyPred; 2011-11-02; 2011-11-05; 54; 10; 
#finished 2011-11-02T08:32:50.975
hourlyPred; 2011-11-03; 2011-11-04; 1; 31; 0; 4; 29; 0; 7; 27; 0; 10; 36; 0; 1; 49; 0; 4; 54; 0; 7; 49; 0; 10; 45; 10; 
dailyPred; 2011-11-03; 2011-11-04; 54; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 31;  31; 4; 29;  29; 7; 27;  27; 10; 36;  36; 1; 49;  49; 4; 54;  54; 7; 49;  49; 10; 45;  45; 
dailyActual; 2011-11-03; 2011-11-02; 51; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 45; 40; 6; 41; 40; 12; 47; 20; 6; 43; 20; 
dailyPred; 2011-11-03; 2011-11-06; 49; 20; 
#finished 2011-11-03T13:35:09.675
hourlyPred; 2011-11-04; 2011-11-05; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 45; 10; 1; 56; 10; 4; 59; 10; 7; 54; 10; 10; 50; 30; 
dailyPred; 2011-11-04; 2011-11-05; 59; 10; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 37;  Clear ; 4; 32;  Fair ; 7; 32;  Partly Cloudy ; 10; 36;  Sunny ; 1; 49;  Sunny ; 4; 53;  Sunny ; 7; 44;  Clear ; 10; 35;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 53; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 36; 10; 6; 34; 10; 12; 47; 0; 6; 43; 0; 
dailyPred; 2011-11-04; 2011-11-07; 49; 0; 
#finished 2011-11-04T12:01:08.078
hourlyPred; 2011-11-05; 2011-11-06; 1; 50; 20; 3; 49; 20; 6; 47; 20; 9; 49; 10; 12; 50; 10; 3; 54; 10; 6; 47; 10; 9; 41; 0; 
dailyPred; 2011-11-05; 2011-11-06; 54; 10; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 50;  50; 3; 49;  49; 6; 47;  47; 9; 49;  49; 12; 50;  50; 3; 54;  54; 6; 47;  47; 9; 41;  41; 
dailyActual; 2011-11-05; 2011-11-04; 56; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 38; 10; 6; 34; 10; 12; 40; 40; 6; 38; 40; 
dailyPred; 2011-11-05; 2011-11-08; 43; 30; 
#finished 2011-11-05T10:33:19.292
hourlyPred; 2011-11-06; 2011-11-07; 12; 36; 0; 3; 34; 0; 6; 31; 0; 9; 36; 0; 12; 47; 0; 3; 49; 0; 6; 43; 0; 9; 38; 20; 
dailyPred; 2011-11-06; 2011-11-07; 49; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 36;  36; 3; 34;  34; 6; 31;  31; 9; 36;  36; 12; 47;  47; 3; 49;  49; 6; 43;  43; 9; 38;  38; 
dailyActual; 2011-11-06; 2011-11-05; 58; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 34; 70; 6; 31; 70; 12; 38; 50; 6; 36; 50; 
dailyPred; 2011-11-06; 2011-11-09; 40; 40; 
#finished 2011-11-06T12:41:12.485
hourlyPred; 2011-11-07; 2011-11-08; 12; 36; 20; 3; 38; 20; 6; 36; 20; 9; 34; 50; 12; 38; 50; 3; 40; 50; 6; 38; 50; 9; 34; 50; 
dailyPred; 2011-11-07; 2011-11-08; 40; 50; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 47;  Partly Cloudy ; 3; 49;  Partly Cloudy ; 6; 48;  Fair ; 9; 52;  Fair ; 12; 55;  Cloudy ; 3; 52;  Fair and Windy ; 6; 47;  Clear ; 9; 46;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 55; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 31; 10; 6; 29; 10; 12; 38; 0; 6; 34; 0; 
dailyPred; 2011-11-07; 2011-11-10; 40; 0; 
#finished 2011-11-07T09:41:09.768
hourlyPred; 2011-11-08; 2011-11-09; 12; 36; 40; 3; 36; 40; 6; 34; 40; 9; 36; 20; 12; 40; 20; 3; 43; 20; 6; 38; 20; 9; 34; 10; 
dailyPred; 2011-11-08; 2011-11-09; 43; 20; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 44;  Clear ; 3; 39;  Clear ; 6; 37;  Clear ; 9; 39;  Sunny ; 12; 46;  Sunny ; 3; 49;  Sunny ; 6; 41;  Fair ; 9; 39;  Mostly Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 49; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 29; 0; 6; 27; 0; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-11-08; 2011-11-11; 45; 10; 
#finished 2011-11-08T07:46:38.509
hourlyPred; 2011-11-09; 2011-11-10; 12; 31; 10; 3; 31; 10; 6; 29; 10; 9; 32; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2011-11-09; 2011-11-10; 43; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 40;  Mostly Cloudy ; 3; 36;  Clear ; 6; 34;  Mostly Cloudy ; 9; 39;  Partly Cloudy ; 12; 44;  Mostly Cloudy ; 3; 45;  Mostly Cloudy ; 6; 44;  Mostly Cloudy ; 9; 42;  Mostly Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 46; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 36; 0; 6; 34; 0; 12; 50; 0; 6; 47; 0; 
dailyPred; 2011-11-09; 2011-11-12; 54; 0; 
#finished 2011-11-09T10:22:50.651
hourlyPred; 2011-11-10; 2011-11-11; 12; 29; 10; 3; 27; 10; 6; 25; 10; 9; 32; 0; 12; 47; 0; 3; 52; 0; 6; 45; 0; 9; 40; 0; 
dailyPred; 2011-11-10; 2011-11-11; 52; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 41;  Mostly Cloudy ; 3; 39;  Mostly Cloudy ; 6; 38;  Mostly Cloudy ; 9; 38;  Mostly Cloudy ; 12; 45;  Mostly Cloudy ; 3; 49;  Sunny ; 6; 41;  Fair ; 9; 40;  Cloudy and Windy ; 
dailyActual; 2011-11-10; 2011-11-09; 49; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 41; 10; 6; 38; 10; 12; 45; 30; 6; 41; 30; 
dailyPred; 2011-11-10; 2011-11-13; 47; 30; 
#finished 2011-11-10T10:23:23.830
hourlyPred; 2011-11-11; 2011-11-12; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 40; 0; 12; 54; 0; 3; 58; 0; 6; 52; 0; 9; 47; 10; 
dailyPred; 2011-11-11; 2011-11-12; 58; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 34;  Light Snow ; 3; 36;  Cloudy ; 6; 37;  Cloudy ; 9; 37;  Cloudy ; 12; 38;  Cloudy ; 3; 39;  Cloudy ; 6; 37;  Cloudy ; 9; 30;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 41; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 34; 0; 6; 31; 0; 12; 45; 10; 6; 40; 10; 
dailyPred; 2011-11-11; 2011-11-14; 47; 10; 
#finished 2011-11-11T10:32:40.031
hourlyPred; 2011-11-12; 2011-11-13; 12; 45; 10; 3; 43; 10; 6; 41; 10; 9; 40; 40; 12; 47; 40; 3; 47; 40; 6; 43; 40; 9; 38; 10; 
dailyPred; 2011-11-12; 2011-11-13; 47; 40; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 30;  Partly Cloudy ; 3; 31;  Mostly Cloudy ; 6; 33;  Cloudy ; 9; 37;  Cloudy ; 12; 49;  Sunny ; 3; 51;  Sunny ; 6; 41;  Clear ; 9; 37;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 52; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 36; 10; 6; 31; 10; 12; 40; 10; 6; 32; 10; 
dailyPred; 2011-11-12; 2011-11-15; 41; 10; 
#finished 2011-11-12T02:23:41.784
hourlyPred; 2011-11-13; 2011-11-14; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 40; 0; 12; 49; 0; 3; 50; 0; 6; 43; 0; 9; 40; 0; 
dailyPred; 2011-11-13; 2011-11-14; 52; 0; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 34;  Clear ; 3; 32;  Clear ; 6; 32;  Clear ; 9; 40;  Fair ; 12; 60;  Sunny ; 3; 59;  Mostly Cloudy ; 6; 53;  Fair ; 9; 51;  Mostly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 64; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 29; 0; 6; 25; 0; 12; 36; 10; 6; 31; 10; 
dailyPred; 2011-11-13; 2011-11-16; 36; 10; 
#finished 2011-11-13T11:06:42.397
hourlyPred; 2011-11-14; 2011-11-15; 12; 36; 10; 3; 36; 10; 6; 34; 10; 9; 36; 10; 12; 40; 10; 3; 43; 10; 6; 34; 10; 9; 31; 0; 
dailyPred; 2011-11-14; 2011-11-15; 43; 10; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 46;  Partly Cloudy ; 3; 46;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 9; 45;  Cloudy ; 12; 47;  Cloudy ; 3; 48;  Cloudy ; 6; 42;  Mostly Cloudy ; 9; 39;  Fair ; 
dailyActual; 2011-11-14; 2011-11-13; 50; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 23; 0; 6; 22; 0; 12; 36; 10; 6; 36; 10; 
dailyPred; 2011-11-14; 2011-11-17; 40; 10; 
#finished 2011-11-14T01:28:38.209
hourlyPred; 2011-11-15; 2011-11-16; 12; 29; 0; 3; 25; 0; 6; 25; 0; 9; 27; 0; 12; 34; 0; 3; 34; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2011-11-15; 2011-11-16; 36; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 43;  Partly Cloudy ; 3; 39;  Clear ; 6; 33;  Clear ; 9; 38;  Partly Cloudy ; 12; 50;  Cloudy ; 3; 52;  Sunny ; 6; 45;  Clear ; 9; 39;  Clear ; 
dailyActual; 2011-11-15; 2011-11-14; 53; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 31; 10; 6; 31; 10; 12; 43; 10; 6; 40; 10; 
dailyPred; 2011-11-15; 2011-11-18; 47; 0; 
#finished 2011-11-15T07:29:17.393
hourlyPred; 2011-11-16; 2011-11-17; 12; 22; 0; 3; 20; 0; 6; 18; 0; 9; 22; 0; 12; 32; 0; 3; 36; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2011-11-16; 2011-11-17; 36; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 33;  Cloudy ; 3; 35;  Mostly Cloudy ; 6; 31;  Partly Cloudy ; 9; 41;  Partly Cloudy ; 12; 48;  Sunny ; 3; 50;  Mostly Cloudy and Windy ; 6; 40;  Fair ; 9; 36;  Partly Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 51; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 32; 10; 6; 29; 10; 12; 36; 60; 6; 31; 60; 
dailyPred; 2011-11-16; 2011-11-19; 38; 60; 
#finished 2011-11-16T16:30:07.886
hourlyPred; 2011-11-17; 2011-11-18; 12; 29; 0; 3; 27; 0; 6; 27; 0; 9; 31; 0; 12; 41; 0; 3; 45; 0; 6; 38; 0; 9; 36; 10; 
dailyPred; 2011-11-17; 2011-11-18; 45; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 30;  Fair ; 3; 30;  Fair ; 6; 27;  Clear ; 9; 29;  Sunny ; 12; 35;  Partly Cloudy ; 3; 35;  Mostly Cloudy ; 6; 29;  Partly Cloudy and Windy ; 9; 27;  Partly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 38; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 25; 50; 6; 22; 50; 12; 27; 10; 6; 25; 10; 
dailyPred; 2011-11-17; 2011-11-20; 29; 0; 
#finished 2011-11-17T09:21:41.834
hourlyPred; 2011-11-18; 2011-11-19; 12; 32; 10; 3; 31; 10; 6; 29; 10; 9; 31; 80; 12; 34; 80; 3; 34; 80; 6; 29; 80; 9; 25; 50; 
dailyPred; 2011-11-18; 2011-11-19; 34; 80; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 24;  Clear ; 3; 22;  Mostly Cloudy ; 6; 18;  Clear ; 9; 20;  Sunny ; 12; 26;  Sunny ; 3; 29;  Sunny ; 6; 28;  Partly Cloudy ; 9; 30;  Mostly Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 32; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 22; 10; 6; 20; 10; 12; 31; 10; 6; 29; 10; 
dailyPred; 2011-11-18; 2011-11-21; 34; 10; 
#finished 2011-11-18T04:16:08.557
hourlyPred; 2011-11-19; 2011-11-20; 12; 18; 70; 3; 18; 70; 6; 16; 70; 9; 18; 0; 12; 25; 0; 3; 29; 0; 6; 27; 0; 9; 25; 10; 
dailyPred; 2011-11-19; 2011-11-20; 29; 0; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 33;  Mostly Cloudy ; 3; 37;  Mostly Cloudy ; 6; 37;  Partly Cloudy ; 9; 37;  Sunny ; 12; 47;  Partly Cloudy ; 3; 48;  Mostly Cloudy ; 6; 42;  Partly Cloudy ; 9; 38;  Mostly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 48; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 25; 0; 12; 34; 0; 3; 38; 0; 6; 32; 0; 
dailyPred; 2011-11-19; 2011-11-22; 38; 0; 
#finished 2011-11-19T21:07:08.641
hourlyPred; 2011-11-20; 2011-11-21; 12; 20; 10; 3; 20; 10; 6; 20; 10; 9; 23; 10; 12; 32; 10; 3; 36; 10; 6; 31; 10; 9; 27; 0; 
dailyPred; 2011-11-20; 2011-11-21; 36; 0; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 34;  Clear ; 3; 34;  Fair ; 6; 33;  Cloudy ; 9; 33;  Cloudy ; 12; 31;  Light Snow ; 3; 28;  Snow ; 6; 28;  Light Snow ; 9; 26;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 37; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 27; 0; 6; 25; 0; 12; 38; 0; 6; 38; 0; 
dailyPred; 2011-11-20; 2011-11-23; 43; 0; 
#finished 2011-11-20T13:50:57.334
hourlyPred; 2011-11-21; 2011-11-22; 12; 25; 0; 3; 25; 0; 6; 23; 0; 9; 27; 10; 12; 34; 10; 3; 36; 10; 6; 31; 10; 9; 29; 0; 
dailyPred; 2011-11-21; 2011-11-22; 36; 0; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 23;  Cloudy ; 3; 20;  Fair ; 6; 19;  Cloudy ; 9; 20;  Cloudy ; 12; 22;  Mostly Cloudy ; 3; 24;  Sunny ; 6; 20;  Clear ; 9; 17;  Fair ; 
dailyActual; 2011-11-21; 2011-11-20; 25; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 34; 0; 6; 31; 0; 12; 47; 0; 6; 47; 0; 
dailyPred; 2011-11-21; 2011-11-24; 50; 0; 
#finished 2011-11-21T12:05:39.949
hourlyPred; 2011-11-22; 2011-11-23; 12; 29; 0; 3; 29; 0; 6; 27; 0; 9; 31; 0; 12; 43; 0; 3; 47; 0; 6; 41; 0; 9; 40; 0; 
dailyPred; 2011-11-22; 2011-11-23; 47; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 20;  Cloudy ; 3; 22;  Cloudy ; 6; 23;  Cloudy ; 9; 26;  Cloudy ; 12; 30;  Cloudy ; 3; 34;  Cloudy ; 6; 35;  Cloudy ; 9; 35;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 36; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 41; 0; 6; 38; 0; 12; 45; 30; 6; 43; 30; 
dailyPred; 2011-11-22; 2011-11-25; 47; 20; 
#finished 2011-11-22T05:50:27.061
hourlyPred; 2011-11-23; 2011-11-24; 12; 36; 0; 3; 36; 0; 6; 36; 0; 9; 38; 0; 12; 49; 0; 3; 52; 0; 6; 47; 0; 9; 47; 0; 
dailyPred; 2011-11-23; 2011-11-24; 54; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 35;  Cloudy ; 3; 35;  Cloudy ; 6; 35;  Cloudy ; 9; 33;  Cloudy ; 12; 35;  Cloudy ; 3; 37;  Cloudy ; 6; 37;  Cloudy ; 9; 37;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 38; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 43; 30; 6; 38; 30; 12; 40; 30; 6; 34; 30; 
dailyPred; 2011-11-23; 2011-11-26; 40; 30; 
#finished 2011-11-23T14:24:04.927
hourlyPred; 2011-11-24; 2011-11-25; 12; 45; 0; 3; 41; 0; 6; 40; 0; 9; 41; 0; 12; 49; 0; 3; 50; 0; 6; 47; 0; 9; 47; 30; 
dailyPred; 2011-11-24; 2011-11-25; 52; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 35;  Cloudy ; 3; 36;  Cloudy ; 6; 34;  Fair ; 9; 39;  Cloudy ; 12; 46;  Fair ; 3; 51;  Sunny ; 6; 44;  Partly Cloudy ; 9; 39;  Partly Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 51; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 31; 30; 3; 27; 30; 6; 27; 30; 9; 27; 10; 12; 34; 10; 3; 32; 10; 6; 31; 10; 
dailyPred; 2011-11-24; 2011-11-27; 34; 10; 
#finished 2011-11-24T19:36:46.482
hourlyPred; 2011-11-25; 2011-11-26; 12; 45; 40; 3; 41; 40; 6; 38; 40; 9; 38; 50; 12; 38; 50; 3; 34; 50; 6; 34; 50; 9; 31; 30; 
dailyPred; 2011-11-25; 2011-11-26; 40; 50; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 36;  Clear ; 3; 36;  Fair ; 6; 37;  Clear ; 9; 41;  Fair ; 12; 54;  Sunny ; 3; 57;  Fair ; 6; 50;  Clear ; 9; 45;  Partly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 57; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 27; 0; 6; 25; 0; 12; 40; 0; 6; 36; 0; 
dailyPred; 2011-11-25; 2011-11-28; 43; 0; 
#finished 2011-11-25T09:50:38.791
hourlyPred; 2011-11-26; 2011-11-27; 12; 31; 30; 3; 31; 30; 6; 29; 30; 9; 29; 10; 12; 31; 10; 3; 32; 10; 6; 29; 10; 9; 29; 0; 
dailyPred; 2011-11-26; 2011-11-27; 34; 10; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 42;  Fair ; 3; 42;  Mostly Cloudy ; 6; 39;  Partly Cloudy ; 9; 42;  Mostly Cloudy ; 12; 50;  Cloudy ; 3; 51;  Cloudy ; 6; 50;  Cloudy ; 9; 50;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 51; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 29; 0; 6; 25; 0; 12; 31; 0; 6; 29; 0; 
dailyPred; 2011-11-26; 2011-11-29; 32; 0; 
#finished 2011-11-26T10:44:29.730
hourlyPred; 2011-11-27; 2011-11-28; 12; 22; 0; 3; 22; 0; 6; 20; 0; 9; 27; 0; 12; 36; 0; 3; 40; 0; 6; 36; 0; 9; 32; 0; 
dailyPred; 2011-11-27; 2011-11-28; 43; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 50;  Cloudy ; 3; 48;  Light Rain ; 6; 46;  Fog ; 9; 45;  Fog ; 12; 45;  Light Rain ; 3; 41;  Cloudy ; 6; 38;  Cloudy and Windy ; 9; 37;  Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 50; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 23; 0; 6; 22; 0; 12; 34; 0; 6; 32; 0; 
dailyPred; 2011-11-27; 2011-11-30; 38; 0; 
#finished 2011-11-27T10:51:56.645
hourlyPred; 2011-11-28; 2011-11-29; 12; 27; 0; 3; 25; 0; 6; 23; 0; 9; 25; 0; 12; 32; 0; 3; 34; 0; 6; 29; 0; 9; 25; 0; 
dailyPred; 2011-11-28; 2011-11-29; 34; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 37;  Cloudy ; 3; 36;  Cloudy ; 6; 34;  Cloudy ; 9; 34;  Cloudy ; 12; 34;  Cloudy ; 3; 33;  Cloudy ; 6; 32;  Cloudy ; 9; 31;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 37; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 29; 20; 6; 27; 20; 12; 31; 20; 6; 27; 20; 
dailyPred; 2011-11-28; 2011-12-01; 32; 20; 
#finished 2011-11-28T11:34:55.487
hourlyPred; 2011-11-29; 2011-11-30; 12; 25; 0; 3; 23; 0; 6; 22; 0; 9; 25; 0; 12; 38; 0; 3; 41; 0; 6; 36; 0; 9; 34; 10; 
dailyPred; 2011-11-29; 2011-11-30; 41; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 31;  Cloudy ; 3; 27;  Partly Cloudy ; 6; 26;  Fair ; 9; 28;  Fair ; 12; 33;  Cloudy ; 3; 36;  Partly Cloudy ; 6; 33;  Partly Cloudy ; 9; 32;  Clear ; 
dailyActual; 2011-11-29; 2011-11-28; 40; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 20; 10; 6; 16; 10; 12; 27; 0; 6; 27; 0; 
dailyPred; 2011-11-29; 2011-12-02; 29; 0; 
#finished 2011-11-29T07:42:07.882
hourlyPred; 2011-11-30; 2011-12-01; 12; 34; 60; 3; 34; 60; 6; 32; 60; 9; 32; 60; 12; 32; 60; 3; 32; 60; 6; 27; 60; 9; 23; 0; 
dailyPred; 2011-11-30; 2011-12-01; 33; 60; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 33;  Clear ; 3; 32;  Clear ; 6; 27;  Clear ; 9; 29;  Sunny ; 12; 35;  Sunny ; 3; 39;  Sunny ; 6; 30;  Clear ; 9; 26;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 39; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 29; 10; 6; 29; 10; 12; 32; 30; 6; 29; 30; 
dailyPred; 2011-11-30; 2011-12-03; 34; 30; 
#finished 2011-11-30T11:36:31.432
hourlyPred; 2011-12-01; 2011-12-02; 12; 18; 0; 3; 16; 0; 6; 14; 0; 9; 16; 0; 12; 25; 0; 3; 29; 0; 6; 29; 0; 9; 27; 10; 
dailyPred; 2011-12-01; 2011-12-02; 31; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 21;  Clear ; 3; 22;  Clear ; 6; 20;  Fair ; 9; 27;  Partly Cloudy ; 12; 37;  Cloudy ; 3; 41;  Mostly Cloudy ; 6; 39;  Cloudy ; 9; 35;  Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 42; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 25; 40; 6; 20; 40; 12; 23; 10; 6; 25; 10; 
dailyPred; 2011-12-01; 2011-12-04; 27; 10; 
#finished 2011-12-01T07:31:04.173
hourlyPred; 2011-12-02; 2011-12-03; 12; 29; 10; 3; 29; 10; 6; 27; 10; 9; 29; 40; 12; 31; 40; 3; 31; 40; 6; 29; 40; 9; 29; 60; 
dailyPred; 2011-12-02; 2011-12-03; 31; 40; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 30;  Light Snow ; 3; 31;  Light Snow ; 6; 32;  Cloudy ; 9; 29;  Partly Cloudy ; 12; 31;  Fair ; 3; 31;  Partly Cloudy ; 6; 25;  Fair ; 9; 22;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 32; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 18; 10; 6; 18; 10; 12; 22; 10; 6; 18; 10; 
dailyPred; 2011-12-02; 2011-12-05; 23; 10; 
#finished 2011-12-02T09:17:47.913
hourlyPred; 2011-12-03; 2011-12-04; 12; 29; 100; 3; 27; 100; 6; 27; 100; 9; 27; 10; 12; 29; 10; 3; 29; 10; 6; 25; 10; 9; 25; 10; 
dailyPred; 2011-12-03; 2011-12-04; 29; 10; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 18;  Clear ; 3; 15;  Clear ; 6; 13;  Partly Cloudy ; 9; 17;  Fair ; 12; 28;  Sunny ; 3; 33;  Sunny ; 6; 31;  Clear ; 9; 32;  Mostly Cloudy and Windy ; 
dailyActual; 2011-12-03; 2011-12-02; 34; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 13; 0; 6; 11; 0; 12; 18; 0; 6; 18; 0; 
dailyPred; 2011-12-03; 2011-12-06; 20; 0; 
#finished 2011-12-03T13:14:07.501
hourlyPred; 2011-12-04; 2011-12-05; 12; 20; 0; 3; 18; 0; 6; 18; 0; 9; 18; 0; 12; 22; 0; 3; 25; 0; 6; 18; 0; 9; 16; 0; 
dailyPred; 2011-12-04; 2011-12-05; 25; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 34;  Cloudy ; 3; 32;  Fair ; 6; 31;  Fair ; 9; 30;  Partly Cloudy ; 12; 33;  Cloudy ; 3; 30;  Snow ; 6; 30;  Light Snow ; 9; 30;  Light Snow ; 
dailyActual; 2011-12-04; 2011-12-03; 35; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 13; 0; 6; 9; 0; 12; 22; 10; 6; 22; 10; 
dailyPred; 2011-12-04; 2011-12-07; 27; 0; 
#finished 2011-12-04T12:56:35.810
hourlyPred; 2011-12-05; 2011-12-06; 12; 11; 10; 3; 9; 10; 6; 7; 10; 9; 9; 0; 12; 16; 0; 3; 20; 0; 6; 16; 0; 9; 13; 0; 
dailyPred; 2011-12-05; 2011-12-06; 20; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 28;  Light Snow ; 3; 29;  Cloudy ; 6; 27;  Cloudy ; 9; 25;  Cloudy ; 12; 25;  Cloudy ; 3; 25;  Cloudy ; 6; 25;  Cloudy ; 9; 24;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 29; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 20; 10; 6; 16; 10; 12; 20; 0; 6; 16; 0; 
dailyPred; 2011-12-05; 2011-12-08; 22; 0; 
#finished 2011-12-05T10:31:32.409
hourlyPred; 2011-12-06; 2011-12-07; 12; 11; 0; 3; 9; 0; 6; 9; 0; 9; 11; 10; 12; 22; 10; 3; 27; 10; 6; 22; 10; 9; 20; 10; 
dailyPred; 2011-12-06; 2011-12-07; 27; 10; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 22;  Cloudy ; 3; 22;  Cloudy ; 6; 21;  Cloudy ; 9; 19;  Cloudy ; 12; 19;  Cloudy ; 3; 20;  Cloudy ; 6; 19;  Cloudy ; 9; 19;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 22; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 9; 10; 6; 4; 10; 12; 13; 10; 6; 13; 10; 
dailyPred; 2011-12-06; 2011-12-09; 16; 0; 
#finished 2011-12-06T24:49:34.023
hourlyPred; 2011-12-07; 2011-12-08; 12; 18; 10; 3; 18; 10; 6; 14; 10; 9; 13; 0; 12; 20; 0; 3; 16; 0; 6; 11; 0; 9; 11; 0; 
dailyPred; 2011-12-07; 2011-12-08; 20; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 17;  Cloudy ; 3; 16;  Cloudy ; 6; 16;  Cloudy ; 9; 15;  Light Snow ; 12; 16;  Fair ; 3; 18;  Fair ; 6; 13;  Clear ; 9; 9;  Fair ; 
dailyActual; 2011-12-07; 2011-12-06; 20; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 4; 0; 6; 7; 0; 12; 23; 0; 6; 27; 0; 
dailyPred; 2011-12-07; 2011-12-10; 27; 0; 
#finished 2011-12-07T11:31:56.627
hourlyPred; 2011-12-08; 2011-12-09; 12; 9; 0; 3; 4; 0; 6; 2; 0; 9; 2; 0; 12; 13; 0; 3; 13; 0; 6; 7; 0; 9; 4; 0; 
dailyPred; 2011-12-08; 2011-12-09; 13; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 11;  Cloudy ; 3; 16;  Cloudy ; 6; 16;  Cloudy ; 9; 17;  Cloudy ; 12; 24;  Mostly Cloudy ; 3; 28;  Sunny ; 6; 24;  Clear ; 9; 25;  Partly Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 28; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 20; 0; 6; 18; 0; 12; 31; 0; 6; 31; 0; 
dailyPred; 2011-12-08; 2011-12-11; 34; 0; 
#finished 2011-12-08T13:16:40.594
hourlyPred; 2011-12-09; 2011-12-10; 12; 2; 0; 3; 2; 0; 6; 4; 0; 9; 13; 0; 12; 22; 0; 3; 25; 0; 6; 22; 0; 9; 22; 0; 
dailyPred; 2011-12-09; 2011-12-10; 25; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 28;  Partly Cloudy ; 3; 23;  Fair ; 6; 23;  Cloudy ; 9; 21;  Sunny ; 12; 24;  Sunny ; 3; 22;  Sunny ; 6; 19;  Clear ; 9; 17;  Clear ; 
dailyActual; 2011-12-09; 2011-12-08; 28; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 29; 10; 6; 29; 10; 12; 31; 30; 6; 31; 30; 
dailyPred; 2011-12-09; 2011-12-12; 34; 20; 
#finished 2011-12-09T10:03:44.599
hourlyPred; 2011-12-10; 2011-12-11; 12; 22; 0; 3; 22; 0; 6; 22; 0; 9; 23; 0; 12; 34; 0; 3; 38; 0; 6; 36; 0; 9; 34; 20; 
dailyPred; 2011-12-10; 2011-12-11; 38; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 14;  Clear ; 3; 10;  Fair ; 6; 8;  Clear ; 9; 7;  Sunny ; 12; 15;  Sunny ; 3; 17;  Sunny ; 6; 15;  Clear ; 9; 12;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 17; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 25; 20; 6; 22; 20; 12; 29; 10; 6; 27; 10; 
dailyPred; 2011-12-10; 2011-12-13; 31; 10; 
#finished 2011-12-10T02:49:38.599
hourlyPred; 2011-12-11; 2011-12-12; 12; 32; 30; 3; 31; 30; 6; 31; 30; 9; 34; 50; 12; 34; 50; 3; 34; 50; 6; 32; 50; 9; 31; 10; 
dailyPred; 2011-12-11; 2011-12-12; 34; 50; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 7;  Clear ; 3; 7;  Clear ; 6; 5;  Clear ; 9; 11;  Cloudy ; 12; 23;  Sunny ; 3; 26;  Fair ; 6; 21;  Clear ; 9; 20;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 27; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 34; 60; 3; 32; 60; 6; 32; 60; 9; 34; 70; 12; 36; 70; 3; 36; 70; 6; 32; 70; 
dailyPred; 2011-12-11; 2011-12-14; 36; 70; 
#finished 2011-12-11T19:44:35.713
hourlyPred; 2011-12-12; 2011-12-13; 12; 32; 10; 3; 31; 10; 6; 31; 10; 9; 31; 10; 12; 36; 10; 3; 38; 10; 6; 36; 10; 9; 34; 60; 
dailyPred; 2011-12-12; 2011-12-13; 38; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 20;  Clear ; 3; 21;  Clear ; 6; 23;  Clear ; 9; 29;  Sunny ; 12; 37;  Sunny ; 3; 35;  Cloudy ; 6; 36;  Cloudy ; 9; 38;  Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 38; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 31; 50; 6; 29; 50; 12; 29; 10; 6; 23; 10; 
dailyPred; 2011-12-12; 2011-12-15; 30; 10; 
#finished 2011-12-12T12:38:46.498
hourlyPred; 2011-12-13; 2011-12-14; 12; 36; 60; 3; 34; 60; 6; 34; 60; 9; 34; 90; 12; 36; 90; 3; 38; 90; 6; 34; 90; 9; 32; 70; 
dailyPred; 2011-12-13; 2011-12-14; 38; 90; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 36;  Cloudy ; 3; 37;  Cloudy ; 6; 37;  Cloudy ; 9; 37;  Cloudy ; 12; 37;  Fog ; 3; 38;  Cloudy ; 6; 37;  Cloudy ; 9; 36;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 38; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 20; 0; 6; 16; 0; 12; 22; 10; 6; 20; 10; 
dailyPred; 2011-12-13; 2011-12-16; 23; 10; 
#finished 2011-12-13T09:59:10.708
hourlyPred; 2011-12-15; 2011-12-16; 12; 20; 0; 3; 18; 0; 6; 16; 0; 9; 16; 30; 12; 23; 30; 3; 27; 30; 6; 22; 30; 9; 20; 30; 
dailyPred; 2011-12-15; 2011-12-16; 27; 30; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 36;  Light Rain ; 3; 36;  Light Rain ; 6; 36;  Fog ; 9; 35;  Fog ; 12; 38;  Light Rain ; 3; 38;  Light Rain ; 6; 38;  Light Rain ; 9; 38;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 38; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 23; 0; 6; 20; 0; 12; 32; 0; 6; 32; 0; 
dailyPred; 2011-12-15; 2011-12-18; 36; 0; 
#finished 2011-12-15T14:25:34.762
hourlyPred; 2011-12-17; 2011-12-18; 12; 20; 0; 3; 18; 0; 6; 20; 0; 9; 27; 0; 12; 38; 0; 3; 40; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2011-12-17; 2011-12-18; 41; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 20;  Clear ; 3; 18;  Clear ; 6; 18;  Partly Cloudy ; 9; 19;  Partly Cloudy ; 12; 23;  Cloudy ; 3; 25;  Cloudy ; 6; 24;  Cloudy ; 9; 23;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 25; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 20; 0; 6; 16; 0; 12; 29; 0; 6; 23; 0; 
dailyPred; 2011-12-17; 2011-12-20; 29; 0; 
#finished 2011-12-17T10:53:46.003
hourlyPred; 2011-12-18; 2011-12-19; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 25; 0; 12; 27; 0; 3; 29; 0; 6; 23; 0; 9; 22; 0; 
dailyPred; 2011-12-18; 2011-12-19; 29; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 23;  Light Snow ; 3; 22;  Cloudy ; 6; 20;  Fair ; 9; 24;  Cloudy ; 12; 30;  Cloudy ; 3; 34;  Mostly Cloudy ; 6; 32;  Clear ; 9; 27;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 34; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 22; 0; 6; 20; 0; 12; 32; 10; 6; 31; 10; 
dailyPred; 2011-12-18; 2011-12-21; 34; 0; 
#finished 2011-12-18T11:14:44.454
hourlyPred; 2011-12-19; 2011-12-20; 12; 18; 0; 3; 18; 0; 6; 14; 0; 9; 16; 0; 12; 25; 0; 3; 29; 0; 6; 25; 0; 9; 22; 0; 
dailyPred; 2011-12-19; 2011-12-20; 29; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 25;  Clear ; 3; 23;  Fair ; 6; 23;  Clear ; 9; 27;  Sunny ; 12; 43;  Sunny ; 3; 47;  Sunny ; 6; 36;  Fair ; 9; 42;  Clear ; 
dailyActual; 2011-12-19; 2011-12-18; 47; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 25; 20; 6; 22; 20; 12; 25; 10; 6; 22; 10; 
dailyPred; 2011-12-19; 2011-12-22; 27; 0; 
#finished 2011-12-19T09:03:08.852
hourlyPred; 2011-12-20; 2011-12-21; 12; 22; 0; 3; 22; 0; 6; 20; 0; 9; 22; 10; 12; 31; 10; 3; 34; 10; 6; 31; 10; 9; 29; 10; 
dailyPred; 2011-12-20; 2011-12-21; 34; 0; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 37;  Clear ; 3; 34;  Clear ; 6; 33;  Mostly Cloudy ; 9; 33;  Mostly Cloudy ; 12; 34;  Cloudy ; 3; 34;  Mostly Cloudy ; 6; 31;  Cloudy ; 9; 29;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 37; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 18; 0; 6; 13; 0; 12; 23; 0; 6; 23; 0; 
dailyPred; 2011-12-20; 2011-12-23; 27; 0; 
#finished 2011-12-20T08:44:25.344
hourlyPred; 2011-12-21; 2011-12-22; 12; 29; 40; 3; 29; 40; 6; 23; 40; 9; 25; 10; 12; 23; 10; 3; 25; 10; 6; 22; 10; 9; 18; 0; 
dailyPred; 2011-12-21; 2011-12-22; 25; 0; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 28;  Cloudy ; 3; 20;  Fair ; 6; 20;  Fair ; 9; 22;  Sunny ; 12; 31;  Sunny ; 3; 33;  Fair ; 6; 26;  Clear ; 9; 22;  Clear ; 
dailyActual; 2011-12-21; 2011-12-20; 33; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 22; 0; 6; 18; 0; 12; 29; 0; 6; 29; 0; 
dailyPred; 2011-12-21; 2011-12-24; 34; 0; 
#finished 2011-12-21T11:33:39.147
hourlyPred; 2011-12-22; 2011-12-23; 12; 18; 0; 3; 18; 0; 6; 16; 0; 9; 18; 0; 12; 31; 0; 3; 36; 0; 6; 29; 0; 9; 27; 0; 
dailyPred; 2011-12-22; 2011-12-23; 36; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 20;  Clear ; 3; 20;  Clear ; 6; 20;  Clear ; 9; 23;  Mostly Cloudy ; 12; 28;  Mostly Cloudy ; 3; 30;  Cloudy ; 6; 29;  Cloudy ; 9; 28;  Partly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 31; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 27; 0; 6; 22; 0; 12; 32; 0; 6; 31; 0; 
dailyPred; 2011-12-22; 2011-12-25; 36; 0; 
#finished 2011-12-22T10:48:12.348
hourlyPred; 2011-12-23; 2011-12-24; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 22; 0; 12; 32; 0; 3; 36; 0; 6; 32; 0; 9; 31; 10; 
dailyPred; 2011-12-23; 2011-12-24; 36; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 28;  Partly Cloudy ; 3; 26;  Cloudy ; 6; 27;  Cloudy ; 9; 25;  Cloudy ; 12; 26;  Partly Cloudy ; 3; 27;  Sunny ; 6; 23;  Clear ; 9; 18;  Clear ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 27; 0; 6; 22; 0; 12; 36; 0; 6; 36; 0; 
dailyPred; 2011-12-23; 2011-12-26; 40; 0; 
#finished 2011-12-23T10:53:43.239
hourlyPred; 2011-12-24; 2011-12-25; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 29; 0; 12; 36; 0; 3; 38; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2011-12-24; 2011-12-25; 38; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 18;  Clear ; 3; 18;  Fair ; 6; 20;  Mostly Cloudy ; 9; 24;  Cloudy ; 12; 28;  Mostly Cloudy ; 3; 36;  Fair ; 6; 32;  Clear ; 9; 27;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; 36; 05; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 31; 0; 6; 25; 0; 12; 31; 0; 6; 29; 0; 
dailyPred; 2011-12-24; 2011-12-27; 34; 0; 
#finished 2011-12-24T10:18:42.793
hourlyPred; 2011-12-25; 2011-12-26; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 29; 0; 12; 40; 0; 3; 45; 0; 6; 40; 0; 9; 36; 0; 
dailyPred; 2011-12-25; 2011-12-26; 45; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 25;  Clear ; 3; 18;  Clear ; 6; 18;  Clear ; 9; 21;  Mostly Cloudy ; 12; 34;  Sunny ; 3; 41;  Sunny ; 6; 40;  Mostly Cloudy ; 9; 41;  Mostly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 25; 0; 6; 22; 0; 12; 31; 10; 6; 31; 10; 
dailyPred; 2011-12-25; 2011-12-28; 34; 10; 
#finished 2011-12-25T10:17:56.921
hourlyPred; 2011-12-26; 2011-12-27; 12; 34; 10; 3; 32; 10; 6; 29; 10; 9; 29; 10; 12; 31; 10; 3; 31; 10; 6; 27; 10; 9; 25; 0; 
dailyPred; 2011-12-26; 2011-12-27; 31; 10; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 37;  Fair ; 3; 36;  Clear ; 6; 35;  Clear ; 9; 35;  Sunny ; 12; 41;  Sunny ; 3; 42;  Fair ; 6; 32;  Clear ; 9; 28;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 31; 30; 6; 29; 30; 12; 34; 10; 6; 31; 10; 
dailyPred; 2011-12-26; 2011-12-29; 34; 10; 
#finished 2011-12-26T11:07:13.567
hourlyPred; 2011-12-27; 2011-12-28; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 22; 10; 12; 32; 10; 3; 36; 10; 6; 34; 10; 9; 32; 40; 
dailyPred; 2011-12-27; 2011-12-28; 36; 10; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 27;  Clear ; 3; 25;  Clear ; 6; 26;  Clear ; 9; 33;  Sunny ; 12; 48;  Fair and Windy ; 3; 50;  Fair ; 6; 46;  Fair ; 9; 45;  Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 31; 20; 6; 29; 20; 12; 34; 20; 6; 32; 20; 
dailyPred; 2011-12-27; 2011-12-30; 36; 20; 
#finished 2011-12-27T12:11:07.389
hourlyPred; 2011-12-28; 2011-12-29; 12; 29; 50; 3; 31; 50; 6; 29; 50; 9; 29; 20; 12; 34; 20; 3; 34; 20; 6; 31; 20; 9; 31; 40; 
dailyPred; 2011-12-28; 2011-12-29; 36; 20; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 41;  Clear ; 1; 39;  Clear ; 2; 38;  Cloudy ; 3; 38;  Cloudy ; 4; 38;  Cloudy ; 5; 36;  Cloudy ; 6; 35;  Cloudy and Windy ; 7; 35;  Cloudy ; 8; 32;  Cloudy and Windy ; 9; 32;  Cloudy ; 10; 32;  Mostly Cloudy ; 11; 32;  Fair ; 12; 32;  Sunny ; 1; 34;  Sunny ; 2; 33;  Sunny ; 3; 32;  Sunny ; 4; 31;  Sunny ; 5; 28;  Fair ; 6; 27;  Clear ; 7; 26;  Fair ; 8; 26;  Mostly Cloudy ; 9; 26;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 31; 10; 6; 27; 10; 12; 40; 10; 6; 40; 10; 
dailyPred; 2011-12-28; 2011-12-31; 43; 10; 
#finished 2011-12-28T10:52:44.412
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 24;  Cloudy ; 1; 23;  Mostly Cloudy ; 2; 22;  Partly Cloudy ; 3; 22;  Cloudy ; 4; 23;  Cloudy ; 5; 23;  Cloudy ; 6; 23;  Cloudy ; 7; 24;  Mostly Cloudy ; 8; 24;  Mostly Cloudy ; 9; 26;  Cloudy ; 10; 28;  Mostly Cloudy ; 11; 30;  Fair ; 12; 33;  Sunny ; 1; 37;  Sunny ; 2; 39;  Sunny ; 3; 39;  Sunny ; 4; 37;  Sunny ; 5; 36;  Mostly Cloudy ; 6; 34;  Mostly Cloudy ; 7; 34;  Mostly Cloudy ; 8; 33;  Mostly Cloudy ; 9; 33;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 39; 0.04; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:48.199
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 33;  Cloudy ; 1; 35;  Cloudy ; 2; 35;  Cloudy ; 3; 32;  Partly Cloudy ; 4; 31;  Clear ; 5; 28;  Fair ; 6; 33;  Mostly Cloudy ; 7; 34;  Cloudy ; 8; 32;  Mostly Cloudy ; 9; 32;  Cloudy ; 10; 33;  Cloudy ; 11; 33;  Cloudy ; 12; 34;  Cloudy ; 1; 34;  Cloudy ; 2; 35;  Mostly Cloudy ; 3; 37;  Sunny ; 4; 36;  Sunny ; 5; 31;  Clear ; 6; 32;  Partly Cloudy ; 7; 31;  Mostly Cloudy ; 8; 30;  Mostly Cloudy ; 9; 29;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 37; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:02.358
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 29;  Cloudy ; 1; 29;  Cloudy ; 2; 29;  Cloudy ; 3; 29;  Cloudy ; 4; 29;  Cloudy ; 5; 29;  Mostly Cloudy ; 6; 28;  Mostly Cloudy ; 7; 28;  Cloudy ; 8; 28;  Cloudy ; 9; 28;  Cloudy ; 10; 29;  Cloudy ; 11; 30;  Cloudy ; 12; 31;  Cloudy ; 1; 31;  Cloudy ; 2; 32;  Cloudy ; 3; 33;  Cloudy ; 4; 32;  Cloudy ; 5; 32;  Cloudy ; 6; 32;  Cloudy ; 7; 32;  Cloudy ; 8; 32;  Cloudy ; 9; 31;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 33; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:05.136
hourlyPred; 2012-01-01; 2012-01-02; 12; 14; 10; 3; 11; 10; 6; 9; 10; 9; 9; 0; 12; 18; 0; 3; 20; 0; 6; 16; 0; 9; 13; 0; 
dailyPred; 2012-01-01; 2012-01-02; 20; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 29;  Partly Cloudy ; 1; 28;  Mostly Cloudy ; 2; 29;  Cloudy ; 3; 29;  Cloudy ; 4; 30;  Cloudy ; 5; 30;  Cloudy ; 6; 30;  Cloudy ; 7; 31;  Cloudy ; 8; 33;  Cloudy ; 9; 34;  Cloudy ; 10; 35;  Cloudy ; 11; 37;  Cloudy ; 12; 38;  Cloudy ; 1; 40;  Cloudy ; 2; 42;  Mostly Cloudy ; 3; 42;  Mostly Cloudy ; 4; 42;  Mostly Cloudy ; 5; 41;  Cloudy ; 6; 41;  Cloudy ; 7; 40;  Cloudy ; 8; 39;  Light Rain ; 9; 36;  Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 43; 0.27; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 22; 10; 6; 20; 10; 12; 32; 0; 6; 31; 0; 
dailyPred; 2012-01-01; 2012-01-04; 36; 0; 
#finished 2012-01-01T09:36:48.942
hourlyPred; 2012-01-02; 2012-01-03; 12; 7; 0; 3; 5; 0; 6; 7; 0; 9; 13; 10; 12; 23; 10; 3; 27; 10; 6; 25; 10; 9; 23; 10; 
dailyPred; 2012-01-02; 2012-01-03; 27; 10; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 34;  Cloudy ; 1; 34;  Cloudy ; 2; 34;  Cloudy ; 3; 31;  Cloudy and Windy ; 4; 30;  Cloudy and Windy ; 5; 30;  Cloudy ; 6; 29;  Cloudy ; 7; 28;  Cloudy ; 8; 27;  Cloudy and Windy ; 9; 27;  Cloudy and Windy ; 10; 28;  Cloudy and Windy ; 11; 28;  Cloudy ; 12; 28;  Cloudy and Windy ; 1; 28;  Cloudy and Windy ; 2; 28;  Cloudy and Windy ; 3; 28;  Cloudy and Windy ; 4; 26;  Mostly Cloudy and Windy ; 5; 24;  Cloudy and Windy ; 6; 24;  Cloudy and Windy ; 7; 21;  Cloudy and Windy ; 8; 20;  Cloudy and Windy ; 9; 20;  Cloudy and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 35; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 25; 0; 6; 22; 0; 12; 38; 0; 6; 36; 0; 
dailyPred; 2012-01-02; 2012-01-05; 40; 0; 
#finished 2012-01-02T11:13:29.241
hourlyPred; 2012-01-03; 2012-01-04; 12; 22; 10; 3; 20; 10; 6; 20; 10; 9; 22; 0; 12; 31; 0; 3; 34; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2012-01-03; 2012-01-04; 34; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 20;  Cloudy and Windy ; 1; 20;  Cloudy and Windy ; 2; 20;  Cloudy ; 3; 20;  Cloudy ; 4; 20;  Light Snow ; 5; 19;  Light Snow and Windy ; 6; 17;  Clear ; 7; 17;  Partly Cloudy ; 8; 16;  Sunny ; 9; 16;  Sunny ; 10; 17;  Sunny ; 11; 18;  Sunny and Windy ; 12; 18;  Sunny ; 1; 19;  Sunny ; 2; 19;  Sunny ; 3; 19;  Sunny ; 4; 19;  Sunny ; 5; 17;  Fair ; 6; 15;  Fair ; 7; 15;  Fair ; 8; 14;  Fair ; 9; 13;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 20; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 34; 0; 6; 31; 0; 12; 38; 0; 6; 36; 0; 
dailyPred; 2012-01-03; 2012-01-06; 41; 0; 
#finished 2012-01-03T09:41:54.884
hourlyPred; 2012-01-04; 2012-01-05; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 27; 0; 12; 38; 0; 3; 43; 0; 6; 40; 0; 9; 38; 0; 
dailyPred; 2012-01-04; 2012-01-05; 45; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 13;  Fair ; 1; 14;  Partly Cloudy ; 2; 14;  Mostly Cloudy ; 3; 12;  Partly Cloudy ; 4; 11;  Partly Cloudy ; 5; 11;  Clear ; 6; 12;  Fair ; 7; 12;  Fair ; 8; 12;  Sunny ; 9; 14;  Sunny ; 10; 17;  Fair ; 11; 21;  Partly Cloudy ; 12; 23;  Partly Cloudy and Windy ; 1; 25;  Mostly Cloudy ; 2; 26;  Mostly Cloudy ; 3; 27;  Mostly Cloudy ; 4; 28;  Mostly Cloudy ; 5; 27;  Mostly Cloudy ; 6; 26;  Partly Cloudy ; 7; 26;  Clear ; 8; 27;  Partly Cloudy ; 9; 23;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 28; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 29; 0; 6; 25; 0; 12; 29; 0; 6; 27; 0; 
dailyPred; 2012-01-04; 2012-01-07; 31; 0; 
#finished 2012-01-04T16:48:48.076
hourlyPred; 2012-01-05; 2012-01-06; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 34; 0; 12; 38; 0; 3; 40; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2012-01-05; 2012-01-06; 40; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 21;  Fair ; 1; 20;  Fair ; 2; 24;  Fair ; 3; 26;  Clear ; 4; 25;  Clear ; 5; 25;  Fair ; 6; 24;  Fair ; 7; 25;  Clear ; 8; 24;  Partly Cloudy ; 9; 28;  Fair ; 10; 29;  Fair ; 11; 31;  Mostly Cloudy ; 12; 32;  Mostly Cloudy ; 1; 34;  Partly Cloudy ; 2; 36;  Partly Cloudy ; 3; 38;  Fair ; 4; 38;  Fair ; 5; 33;  Clear ; 6; 31;  Fair ; 7; 28;  Partly Cloudy ; 8; 27;  Clear ; 9; 28;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 38; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 25; 0; 6; 22; 0; 12; 29; 10; 6; 29; 10; 
dailyPred; 2012-01-05; 2012-01-08; 31; 10; 
#finished 2012-01-05T08:29:14.588
hourlyPred; 2012-01-06; 2012-01-07; 12; 31; 0; 3; 29; 0; 6; 25; 0; 9; 27; 0; 12; 32; 0; 3; 34; 0; 6; 31; 0; 9; 29; 0; 
dailyPred; 2012-01-06; 2012-01-07; 34; 0; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 23;  Clear ; 1; 24;  Fog ; 2; 23;  Fog ; 3; 22;  Fog ; 4; 23;  Fog ; 5; 25;  Fog ; 6; 23;  Partly Cloudy ; 7; 23;  Fog ; 8; 25;  Fair ; 9; 27;  Partly Cloudy ; 10; 29;  Mostly Cloudy ; 11; 31;  Sunny ; 12; 34;  Partly Cloudy ; 1; 42;  Mostly Cloudy ; 2; 44;  Mostly Cloudy ; 3; 46;  Mostly Cloudy ; 4; 45;  Partly Cloudy ; 5; 40;  Fair ; 6; 36;  Partly Cloudy ; 7; 37;  Partly Cloudy ; 8; 38;  Clear ; 9; 40;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 47; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 12; 27; 0; 6; 23; 0; 12; 36; 0; 6; 36; 0; 
dailyPred; 2012-01-06; 2012-01-09; 40; 0; 
#finished 2012-01-06T08:30:59.773
hourlyPred; 2012-01-07; 2012-01-08; 12; 27; 0; 3; 27; 0; 6; 25; 0; 9; 25; 0; 12; 34; 0; 3; 38; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2012-01-07; 2012-01-08; 38; 0; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 39;  Mostly Cloudy ; 1; 39;  Mostly Cloudy ; 2; 36;  Mostly Cloudy ; 3; 37;  Mostly Cloudy ; 4; 36;  Fair ; 5; 41;  Partly Cloudy ; 6; 41;  Mostly Cloudy ; 7; 40;  Mostly Cloudy ; 8; 39;  Mostly Cloudy ; 9; 41;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 11; 43;  Mostly Cloudy ; 12; 43;  Mostly Cloudy ; 1; 45;  Fair ; 2; 45;  Sunny ; 3; 47;  Sunny ; 4; 46;  Sunny ; 5; 43;  Clear ; 6; 41;  Clear ; 7; 42;  Mostly Cloudy ; 8; 42;  Mostly Cloudy ; 9; 40;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 47; 0; 
hourlyPred; 2012-01-07; 2012-01-10; 12; 29; 0; 6; 29; 0; 12; 40; 0; 6; 38; 0; 
dailyPred; 2012-01-07; 2012-01-10; 43; 0; 
#finished 2012-01-07T10:02:38.617
hourlyPred; 2012-01-08; 2012-01-09; 12; 27; 0; 3; 27; 0; 6; 25; 0; 9; 27; 0; 12; 40; 0; 3; 45; 0; 6; 36; 0; 9; 32; 0; 
dailyPred; 2012-01-08; 2012-01-09; 45; 0; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 38;  Cloudy ; 1; 38;  Cloudy ; 2; 36;  Cloudy ; 3; 33;  Cloudy ; 4; 32;  Cloudy ; 5; 30;  Cloudy ; 6; 28;  Fair ; 7; 26;  Clear ; 8; 25;  Sunny ; 9; 27;  Cloudy ; 10; 27;  Cloudy ; 11; 29;  Cloudy ; 12; 30;  Cloudy ; 1; 32;  Cloudy ; 2; 33;  Cloudy ; 3; 34;  Mostly Cloudy ; 4; 34;  Sunny ; 5; 32;  Clear ; 6; 29;  Clear ; 7; 28;  Clear ; 8; 26;  Clear ; 9; 24;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 38; 0; 
hourlyPred; 2012-01-08; 2012-01-11; 12; 32; 10; 6; 29; 10; 12; 34; 40; 6; 27; 40; 
dailyPred; 2012-01-08; 2012-01-11; 34; 40; 
#finished 2012-01-08T11:05:31.584
hourlyPred; 2012-01-09; 2012-01-10; 12; 31; 0; 3; 29; 0; 6; 29; 0; 9; 34; 0; 12; 43; 0; 3; 47; 0; 6; 40; 0; 9; 36; 20; 
dailyPred; 2012-01-09; 2012-01-10; 47; 0; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 25;  Clear ; 1; 23;  Clear ; 2; 22;  Clear ; 3; 21;  Fog ; 4; 21;  Fog ; 5; 21;  Mostly Cloudy ; 6; 20;  Clear ; 7; 19;  Fair ; 8; 19;  Fog ; 9; 21;  Partly Cloudy ; 10; 25;  Sunny ; 11; 29;  Sunny ; 12; 33;  Sunny ; 1; 36;  Sunny ; 2; 40;  Sunny ; 3; 40;  Sunny ; 4; 39;  Sunny ; 5; 35;  Fair ; 6; 30;  Clear ; 7; 31;  Clear ; 8; 30;  Clear ; 9; 30;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 40; 0; 
hourlyPred; 2012-01-09; 2012-01-12; 12; 16; 20; 6; 9; 20; 12; 13; 10; 6; 11; 10; 
dailyPred; 2012-01-09; 2012-01-12; 13; 10; 
#finished 2012-01-09T08:35:04.928
hourlyPred; 2012-01-10; 2012-01-11; 12; 36; 10; 3; 32; 10; 6; 31; 10; 9; 31; 30; 12; 31; 30; 3; 29; 30; 6; 25; 30; 9; 22; 30; 
dailyPred; 2012-01-10; 2012-01-11; 32; 30; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 38;  Partly Cloudy ; 1; 37;  Partly Cloudy ; 2; 37;  Partly Cloudy ; 3; 37;  Mostly Cloudy ; 4; 36;  Mostly Cloudy ; 5; 36;  Mostly Cloudy ; 6; 34;  Partly Cloudy ; 7; 36;  Cloudy ; 8; 36;  Sunny ; 9; 37;  Sunny ; 10; 38;  Sunny ; 11; 41;  Sunny ; 12; 43;  Sunny ; 1; 47;  Sunny ; 2; 48;  Sunny ; 3; 49;  Sunny ; 4; 48;  Fair ; 5; 44;  Clear ; 6; 43;  Clear ; 7; 39;  Clear ; 8; 33;  Clear ; 9; 30;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 49; 0; 
hourlyPred; 2012-01-10; 2012-01-13; 12; 7; 20; 6; 4; 20; 12; 13; 0; 6; 14; 0; 
dailyPred; 2012-01-10; 2012-01-13; 16; 0; 
#finished 2012-01-10T09:29:37.350
hourlyPred; 2012-01-11; 2012-01-12; 12; 18; 40; 3; 14; 40; 6; 11; 40; 9; 11; 30; 12; 13; 30; 3; 13; 30; 6; 11; 30; 9; 9; 20; 
dailyPred; 2012-01-11; 2012-01-12; 13; 30; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 28;  Clear ; 1; 28;  Clear ; 2; 28;  Clear ; 3; 27;  Clear ; 4; 28;  Clear ; 5; 28;  Clear ; 6; 27;  Fair ; 7; 28;  Clear ; 8; 27;  Sunny ; 9; 30;  Sunny ; 10; 33;  Sunny ; 11; 39;  Sunny ; 12; 45;  Sunny ; 1; 52;  Sunny ; 2; 53;  Sunny ; 3; 53;  Sunny ; 4; 52;  Sunny ; 5; 50;  Clear ; 6; 40;  Clear ; 7; 38;  Clear ; 8; 35;  Clear ; 9; 36;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 53; 0; 
hourlyPred; 2012-01-11; 2012-01-14; 12; 13; 10; 6; 11; 10; 12; 20; 10; 6; 20; 10; 
dailyPred; 2012-01-11; 2012-01-14; 25; 10; 
#finished 2012-01-11T10:38:13.790
hourlyPred; 2012-01-12; 2012-01-13; 12; 7; 20; 3; 5; 20; 6; 4; 20; 9; 4; 10; 12; 11; 10; 3; 14; 10; 6; 13; 10; 9; 11; 10; 
dailyPred; 2012-01-12; 2012-01-13; 14; 10; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 32;  Partly Cloudy ; 1; 30;  Fog ; 2; 32;  Partly Cloudy ; 3; 31;  Fair ; 4; 30;  Fog ; 5; 30;  Fog ; 6; 29;  Partly Cloudy ; 7; 30;  Fair ; 8; 32;  Mostly Cloudy ; 9; 37;  Cloudy ; 10; 38;  Cloudy ; 11; 37;  Cloudy ; 12; 36;  Cloudy ; 1; 34;  Light Snow ; 2; 31;  Light Snow ; 3; 27;  Light Snow and Windy ; 4; 24;  Cloudy and Windy ; 5; 22;  Cloudy and Windy ; 6; 20;  Cloudy and Windy ; 7; 19;  Cloudy and Windy ; 8; 17;  Cloudy and Windy ; 9; 16;  Cloudy and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 38; 0; 
hourlyPred; 2012-01-12; 2012-01-15; 12; 16; 0; 6; 13; 0; 12; 25; 0; 6; 29; 0; 
dailyPred; 2012-01-12; 2012-01-15; 31; 0; 
#finished 2012-01-12T09:46:14.949
hourlyPred; 2012-01-13; 2012-01-14; 12; 9; 50; 3; 11; 50; 6; 13; 50; 9; 16; 50; 12; 22; 50; 3; 25; 50; 6; 25; 50; 9; 23; 0; 
dailyPred; 2012-01-13; 2012-01-14; 27; 50; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 14;  Cloudy ; 1; 13;  Cloudy ; 2; 13;  Cloudy ; 3; 13;  Cloudy ; 4; 12;  Light Snow and Windy ; 5; 12;  Light Snow and Windy ; 6; 11;  Cloudy and Windy ; 7; 11;  Cloudy ; 8; 11;  Cloudy ; 9; 12;  Cloudy ; 10; 12;  Cloudy ; 11; 12;  Cloudy and Windy ; 12; 12;  Cloudy ; 1; 13;  Cloudy ; 2; 13;  Cloudy and Windy ; 3; 14;  Cloudy ; 4; 13;  Cloudy ; 5; 13;  Cloudy ; 6; 13;  Cloudy ; 7; 13;  Cloudy ; 8; 14;  Cloudy ; 9; 15;  Cloudy and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 15; 0; 
hourlyPred; 2012-01-13; 2012-01-16; 12; 25; 0; 6; 22; 0; 12; 29; 20; 6; 20; 20; 
dailyPred; 2012-01-13; 2012-01-16; 29; 20; 
#finished 2012-01-13T10:13:39.124
hourlyPred; 2012-01-14; 2012-01-15; 12; 20; 10; 3; 18; 10; 6; 16; 10; 9; 23; 0; 12; 31; 0; 3; 34; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2012-01-14; 2012-01-15; 36; 0; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 14;  Cloudy ; 1; 13;  Cloudy ; 2; 13;  Cloudy ; 3; 13;  Light Snow ; 4; 13;  Light Snow ; 5; 13;  Cloudy ; 6; 13;  Light Snow ; 7; 12;  Cloudy ; 8; 11;  Cloudy ; 9; 11;  Cloudy ; 10; 12;  Cloudy ; 11; 11;  Cloudy ; 12; 12;  Cloudy ; 1; 13;  Light Snow ; 2; 13;  Cloudy ; 3; 13;  Light Snow ; 4; 13;  Cloudy ; 5; 12;  Cloudy ; 6; 12;  Cloudy ; 7; 11;  Cloudy ; 8; 11;  Cloudy ; 9; 10;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 14; 0; 
hourlyPred; 2012-01-14; 2012-01-17; 12; 13; 30; 6; 7; 30; 12; 11; 10; 6; 7; 10; 
dailyPred; 2012-01-14; 2012-01-17; 13; 10; 
#finished 2012-01-14T07:19:51.017
hourlyPred; 2012-01-15; 2012-01-16; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 20; 10; 12; 22; 10; 3; 22; 10; 6; 18; 10; 9; 13; 60; 
dailyPred; 2012-01-15; 2012-01-16; 22; 10; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 10;  Cloudy ; 1; 10;  Cloudy ; 2; 9;  Mostly Cloudy ; 3; 8;  Fair ; 4; 7;  Clear ; 5; 7;  Clear ; 6; 7;  Clear ; 7; 9;  Cloudy ; 8; 9;  Cloudy ; 9; 10;  Cloudy ; 10; 12;  Cloudy ; 11; 14;  Cloudy ; 12; 16;  Light Snow ; 1; 18;  Cloudy ; 2; 18;  Light Snow ; 3; 18;  Light Snow ; 4; 19;  Cloudy ; 5; 18;  Light Snow ; 6; 18;  Light Snow ; 7; 19;  Cloudy ; 8; 19;  Cloudy ; 9; 19;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 20; 0.04; 
hourlyPred; 2012-01-15; 2012-01-18; 12; 2; 0; 6; 0; 0; 12; 11; 20; 6; 9; 20; 
dailyPred; 2012-01-15; 2012-01-18; 14; 20; 
#finished 2012-01-15T12:37:18.247
hourlyPred; 2012-01-16; 2012-01-17; 12; 16; 80; 3; 13; 80; 6; 11; 80; 9; 9; 30; 12; 9; 30; 3; 11; 30; 6; 9; 30; 9; 5; 0; 
dailyPred; 2012-01-16; 2012-01-17; 12; 30; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 21;  Cloudy ; 1; 21;  Cloudy ; 2; 21;  Cloudy ; 3; 22;  Cloudy ; 4; 22;  Cloudy ; 5; 21;  Mostly Cloudy ; 6; 20;  Fair ; 7; 21;  Fair ; 8; 20;  Sunny ; 9; 22;  Cloudy ; 10; 24;  Sunny ; 11; 28;  Fair ; 12; 33;  Sunny ; 1; 34;  Sunny ; 2; 36;  Fair ; 3; 37;  Fair ; 4; 38;  Fair ; 5; 36;  Fair ; 6; 35;  Clear ; 7; 34;  Partly Cloudy ; 8; 33;  Partly Cloudy ; 9; 32;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 38; 0; 
hourlyPred; 2012-01-16; 2012-01-19; 12; 4; 20; 6; -1; 20; 12; 2; 0; 6; 4; 0; 
dailyPred; 2012-01-16; 2012-01-19; 5; 0; 
#finished 2012-01-16T09:31:03.509
hourlyPred; 2012-01-17; 2012-01-18; 12; 4; 0; 3; 4; 0; 6; 2; 0; 9; 4; 10; 12; 18; 10; 3; 23; 10; 6; 16; 10; 9; 9; 10; 
dailyPred; 2012-01-17; 2012-01-18; 23; 10; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 31;  Mostly Cloudy ; 1; 30;  Mostly Cloudy ; 2; 29;  Mostly Cloudy ; 3; 27;  Mostly Cloudy ; 4; 27;  Mostly Cloudy ; 5; 27;  Mostly Cloudy ; 6; 26;  Mostly Cloudy ; 7; 26;  Partly Cloudy ; 8; 27;  Partly Cloudy ; 9; 29;  Partly Cloudy ; 10; 29;  Partly Cloudy ; 11; 30;  Cloudy ; 12; 31;  Fair ; 1; 30;  Partly Cloudy ; 2; 31;  Partly Cloudy ; 3; 31;  Partly Cloudy ; 4; 30;  Fair ; 5; 27;  Partly Cloudy ; 6; 25;  Partly Cloudy ; 7; 24;  Mostly Cloudy ; 8; 23;  Partly Cloudy ; 9; 22;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 31; 0; 
hourlyPred; 2012-01-17; 2012-01-20; 12; 2; 40; 6; 0; 40; 12; 9; 40; 6; 9; 40; 
dailyPred; 2012-01-17; 2012-01-20; 13; 40; 
#finished 2012-01-17T09:27:30.631
hourlyPred; 2012-01-18; 2012-01-19; 12; 2; 20; 3; -3; 20; 6; -4; 20; 9; -4; 0; 12; 2; 0; 3; 4; 0; 6; 2; 0; 9; 2; 10; 
dailyPred; 2012-01-18; 2012-01-19; 4; 0; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 20;  Cloudy ; 1; 19;  Cloudy ; 2; 18;  Mostly Cloudy ; 3; 17;  Cloudy ; 4; 17;  Cloudy ; 5; 16;  Cloudy ; 6; 14;  Light Snow ; 7; 13;  Light Snow ; 8; 13;  Cloudy ; 9; 12;  Cloudy ; 10; 12;  Cloudy ; 11; 12;  Mostly Cloudy ; 12; 13;  Fair ; 1; 15;  Sunny ; 2; 15;  Sunny ; 3; 16;  Sunny ; 4; 15;  Sunny ; 5; 13;  Clear ; 6; 11;  Clear ; 7; 10;  Clear ; 8; 9;  Clear ; 9; 9;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 20; 0.01; 
hourlyPred; 2012-01-18; 2012-01-21; 12; 4; 0; 6; 2; 0; 12; 13; 10; 6; 18; 10; 
dailyPred; 2012-01-18; 2012-01-21; 18; 10; 
#finished 2012-01-18T10:13:28.138
hourlyPred; 2012-01-19; 2012-01-20; 12; -4; 20; 3; -4; 20; 6; -6; 20; 9; -4; 70; 12; 4; 70; 3; 9; 70; 6; 5; 70; 9; 4; 0; 
dailyPred; 2012-01-19; 2012-01-20; 9; 70; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 6;  Clear ; 1; 5;  Clear ; 2; 4;  Clear ; 3; 4;  Clear ; 4; 4;  Fair ; 5; 4;  Partly Cloudy ; 6; 4;  Fair ; 7; 4;  Clear ; 8; 5;  Sunny ; 9; 7;  Partly Cloudy ; 10; 11;  Partly Cloudy ; 11; 19;  Fair ; 12; 21;  Fair ; 1; 23;  Partly Cloudy and Windy ; 2; 26;  Partly Cloudy ; 3; 25;  Mostly Cloudy ; 4; 25;  Partly Cloudy ; 5; 26;  Mostly Cloudy ; 6; 25;  Light Snow ; 7; 22;  Light Snow and Windy ; 8; 11;  Mostly Cloudy and Windy ; 9; 8;  Cloudy and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 26; 0.03; 
hourlyPred; 2012-01-19; 2012-01-22; 12; 13; 20; 6; 13; 20; 12; 25; 50; 6; 25; 50; 
dailyPred; 2012-01-19; 2012-01-22; 29; 50; 
#finished 2012-01-19T10:06:01.603
hourlyPred; 2012-01-20; 2012-01-21; 12; -1; 0; 3; -4; 0; 6; -6; 0; 9; -3; 0; 12; 9; 0; 3; 16; 0; 6; 16; 0; 9; 14; 10; 
dailyPred; 2012-01-20; 2012-01-21; 16; 0; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 0;  Fair ; 1; -2;  Mostly Cloudy ; 2; -6;  Fair ; 3; -7;  Clear ; 4; -9;  Clear ; 5; -9;  Clear ; 6; -10;  Clear ; 7; -10;  Clear ; 8; -11;  Fair ; 9; -10;  Sunny ; 10; -8;  Fair ; 11; -6;  Sunny ; 12; -3;  Sunny ; 1; -1;  Sunny ; 2; 1;  Fair ; 3; 3;  Fair ; 4; 3;  Sunny ; 5; 2;  Clear ; 6; 2;  Fair ; 7; 1;  Clear ; 8; -2;  Clear ; 9; -1;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 3; 0; 
hourlyPred; 2012-01-20; 2012-01-23; 12; 23; 50; 6; 20; 50; 12; 22; 10; 6; 22; 10; 
dailyPred; 2012-01-20; 2012-01-23; 25; 10; 
#finished 2012-01-20T07:23:21.755
hourlyPred; 2012-01-21; 2012-01-22; 12; 16; 10; 3; 20; 10; 6; 22; 10; 9; 23; 40; 12; 29; 40; 3; 31; 40; 6; 29; 40; 9; 27; 50; 
dailyPred; 2012-01-21; 2012-01-22; 31; 40; 
hourlyActual; 2012-01-21; 2012-01-20; 12; -1;  Fair ; 1; 0;  Partly Cloudy ; 2; 2;  Mostly Cloudy ; 3; 2;  Partly Cloudy ; 4; 2;  Mostly Cloudy ; 5; 3;  Cloudy ; 6; 3;  Cloudy ; 7; 3;  Light Snow ; 8; 3;  Light Snow ; 9; 3;  Light Snow ; 10; 4;  Light Snow ; 11; 5;  Light Snow ; 12; 6;  Light Snow ; 1; 8;  Light Snow ; 2; 10;  Light Snow ; 3; 10;  Cloudy ; 4; 10;  Cloudy ; 5; 11;  Cloudy ; 6; 10;  Cloudy ; 7; 9;  Mostly Cloudy ; 8; 9;  Mostly Cloudy ; 9; 7;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 11; 0.05; 
hourlyPred; 2012-01-21; 2012-01-24; 12; 16; 10; 6; 11; 10; 12; 18; 10; 6; 20; 10; 
dailyPred; 2012-01-21; 2012-01-24; 22; 10; 
#finished 2012-01-21T10:09:26.312
hourlyPred; 2012-01-22; 2012-01-23; 12; 29; 80; 3; 29; 80; 6; 27; 80; 9; 25; 50; 12; 25; 50; 3; 23; 50; 6; 20; 50; 9; 16; 0; 
dailyPred; 2012-01-22; 2012-01-23; 26; 40; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 1;  Fog ; 1; 2;  Fog ; 2; 2;  Cloudy ; 3; 1;  Mostly Cloudy ; 4; 0;  Cloudy ; 5; 0;  Fair ; 6; -1;  Fair ; 7; -2;  Fair ; 8; -2;  Sunny ; 9; 1;  Sunny ; 10; 5;  Sunny ; 11; 9;  Sunny ; 12; 11;  Sunny ; 1; 15;  Partly Cloudy ; 2; 15;  Cloudy ; 3; 16;  Fair ; 4; 16;  Cloudy ; 5; 17;  Cloudy ; 6; 18;  Cloudy ; 7; 19;  Cloudy ; 8; 20;  Cloudy ; 9; 21;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 22; 0; 
hourlyPred; 2012-01-22; 2012-01-25; 12; 18; 10; 6; 14; 10; 12; 27; 10; 6; 29; 10; 
dailyPred; 2012-01-22; 2012-01-25; 34; 0; 
#finished 2012-01-22T10:38:57.555
hourlyPred; 2012-01-23; 2012-01-24; 12; 13; 10; 3; 9; 10; 6; 7; 10; 9; 9; 0; 12; 20; 0; 3; 23; 0; 6; 20; 0; 9; 18; 0; 
dailyPred; 2012-01-23; 2012-01-24; 23; 0; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 22;  Cloudy ; 1; 22;  Cloudy ; 2; 22;  Cloudy ; 3; 23;  Cloudy ; 4; 23;  Cloudy ; 5; 23;  Cloudy ; 6; 23;  Cloudy ; 7; 23;  Cloudy ; 8; 22;  Cloudy ; 9; 22;  Fog ; 10; 22;  Fog ; 11; 22;  Fog ; 12; 22;  Fog ; 1; 23;  Fog ; 2; 24;  Fog ; 3; 25;  Fog ; 4; 25;  Fog ; 5; 25;  Fog ; 6; 26;  Fog ; 7; 26;  Fog ; 8; 26;  Fog ; 9; 26;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 27; 0; 
hourlyPred; 2012-01-23; 2012-01-26; 12; 25; 10; 6; 22; 10; 12; 31; 0; 6; 31; 0; 
dailyPred; 2012-01-23; 2012-01-26; 34; 0; 
#finished 2012-01-23T09:31:14.415
hourlyPred; 2012-01-24; 2012-01-25; 12; 18; 20; 3; 16; 20; 6; 16; 20; 9; 18; 10; 12; 27; 10; 3; 32; 10; 6; 29; 10; 9; 27; 0; 
dailyPred; 2012-01-24; 2012-01-25; 32; 10; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 26;  Cloudy ; 1; 26;  Cloudy ; 2; 26;  Light Snow ; 3; 25;  Light Snow ; 4; 25;  Light Snow ; 5; 25;  Light Snow ; 6; 24;  Light Snow ; 7; 24;  Light Snow ; 8; 24;  Light Snow ; 9; 24;  Snow and Fog ; 10; 25;  Light Snow ; 11; 26;  Light Snow ; 12; 27;  Light Snow ; 1; 28;  Cloudy ; 2; 27;  Cloudy ; 3; 27;  Cloudy ; 4; 26;  Cloudy ; 5; 24;  Cloudy ; 6; 24;  Cloudy ; 7; 23;  Cloudy ; 8; 22;  Cloudy ; 9; 22;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 28; 0.17; 
hourlyPred; 2012-01-24; 2012-01-27; 12; 22; 10; 6; 16; 10; 12; 27; 20; 6; 27; 20; 
dailyPred; 2012-01-24; 2012-01-27; 31; 20; 
#finished 2012-01-24T08:31:20.712
hourlyPred; 2012-01-25; 2012-01-26; 12; 25; 10; 3; 25; 10; 6; 22; 10; 9; 23; 10; 12; 31; 10; 3; 34; 10; 6; 29; 10; 9; 25; 10; 
dailyPred; 2012-01-25; 2012-01-26; 34; 10; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 21;  Cloudy ; 1; 21;  Cloudy ; 2; 21;  Cloudy ; 3; 21;  Cloudy ; 4; 20;  Mostly Cloudy ; 5; 18;  Fair ; 6; 17;  Fair ; 7; 16;  Clear ; 8; 16;  Sunny ; 9; 16;  Mostly Cloudy ; 10; 19;  Cloudy ; 11; 22;  Cloudy ; 12; 23;  Cloudy ; 1; 23;  Cloudy ; 2; 24;  Cloudy ; 3; 23;  Cloudy ; 4; 22;  Cloudy ; 5; 22;  Cloudy ; 6; 21;  Cloudy ; 7; 22;  Cloudy ; 8; 22;  Cloudy ; 9; 23;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 26; 0; 
hourlyPred; 2012-01-25; 2012-01-28; 12; 20; 10; 6; 16; 10; 12; 22; 20; 6; 20; 20; 
dailyPred; 2012-01-25; 2012-01-28; 25; 20; 
#finished 2012-01-25T09:20:18.362
hourlyPred; 2012-01-26; 2012-01-27; 12; 25; 0; 3; 23; 0; 6; 22; 0; 9; 25; 60; 12; 31; 60; 3; 32; 60; 6; 31; 60; 9; 27; 10; 
dailyPred; 2012-01-26; 2012-01-27; 32; 60; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 23;  Light Snow ; 1; 24;  Cloudy ; 2; 23;  Light Snow ; 3; 24;  Cloudy ; 4; 24;  Cloudy ; 5; 24;  Cloudy ; 6; 24;  Mostly Cloudy ; 7; 24;  Cloudy ; 8; 24;  Cloudy ; 9; 25;  Cloudy ; 10; 26;  Mostly Cloudy ; 11; 28;  Cloudy ; 12; 28;  Partly Cloudy ; 1; 30;  Mostly Cloudy ; 2; 31;  Cloudy ; 3; 32;  Cloudy ; 4; 33;  Cloudy ; 5; 33;  Cloudy ; 6; 33;  Cloudy ; 7; 33;  Cloudy ; 8; 33;  Cloudy ; 9; 33;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 34; 0.02; 
hourlyPred; 2012-01-26; 2012-01-29; 12; 16; 10; 6; 7; 10; 12; 14; 0; 6; 16; 0; 
dailyPred; 2012-01-26; 2012-01-29; 18; 0; 
#finished 2012-01-26T09:38:15.471
hourlyPred; 2012-01-27; 2012-01-28; 12; 23; 10; 3; 20; 10; 6; 18; 10; 9; 20; 10; 12; 25; 10; 3; 27; 10; 6; 22; 10; 9; 18; 30; 
dailyPred; 2012-01-27; 2012-01-28; 27; 10; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 31;  Cloudy ; 1; 30;  Cloudy ; 2; 29;  Clear ; 3; 27;  Fair ; 4; 26;  Clear ; 5; 26;  Clear ; 6; 25;  Clear ; 7; 23;  Fog ; 8; 23;  Fog ; 9; 26;  Sunny ; 10; 29;  Sunny ; 11; 35;  Sunny ; 12; 37;  Sunny ; 1; 38;  Fair ; 2; 39;  Sunny ; 3; 40;  Mostly Cloudy ; 4; 38;  Cloudy ; 5; 37;  Partly Cloudy ; 6; 35;  Clear ; 7; 33;  Fair ; 8; 31;  Clear ; 9; 32;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 40; 0; 
hourlyPred; 2012-01-27; 2012-01-30; 12; 16; 20; 6; 14; 20; 12; 29; 10; 6; 31; 10; 
dailyPred; 2012-01-27; 2012-01-30; 34; 10; 
#finished 2012-01-27T10:24:15.171
hourlyPred; 2012-01-28; 2012-01-29; 12; 16; 30; 3; 13; 30; 6; 11; 30; 9; 13; 10; 12; 18; 10; 3; 22; 10; 6; 20; 10; 9; 20; 20; 
dailyPred; 2012-01-28; 2012-01-29; 22; 10; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 27;  Clear ; 1; 26;  Clear ; 2; 21;  Clear ; 3; 21;  Fair ; 4; 20;  Clear ; 5; 19;  Clear ; 6; 20;  Clear ; 7; 20;  Partly Cloudy ; 8; 21;  Partly Cloudy ; 9; 22;  Fair ; 10; 25;  Mostly Cloudy ; 11; 30;  Cloudy ; 12; 34;  Light Snow ; 1; 34;  Light Snow ; 2; 36;  Light Snow ; 3; 35;  Light Snow ; 4; 35;  Cloudy ; 5; 36;  Wintry Mix ; 6; 34;  Cloudy and Windy ; 7; 32;  Mostly Cloudy ; 8; 29;  Fair ; 9; 28;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 36; 0.07; 
hourlyPred; 2012-01-28; 2012-01-31; 12; 27; 10; 6; 22; 10; 12; 32; 20; 6; 34; 20; 
dailyPred; 2012-01-28; 2012-01-31; 36; 20; 
#finished 2012-01-28T01:28:02.739
