hourlyPred; 2011-08-28; 2011-08-29; 1; 63; 10; 4; 61; 10; 7; 58; 10; 10; 68; 20; 1; 77; 20; 4; 81; 20; 7; 77; 20; 10; 70; 20; 
dailyPred; 2011-08-28; 2011-08-29; 81; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 68;  Fair ; 4; 63;  Clear ; 7; 61;  Partly Cloudy ; 10; 71;  Mostly Cloudy ; 1; 79;  Mostly Cloudy ; 4; 75;  Mostly Cloudy ; 7; 75;  Partly Cloudy ; 10; 68;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 80; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 67; 30; 7; 63; 30; 1; 79; 20; 7; 79; 20; 
dailyPred; 2011-08-28; 2011-08-31; 83; 20; 
#finished 2011-08-28T06:28:08.321
hourlyPred; 2011-08-29; 2011-08-30; 1; 65; 10; 4; 63; 10; 7; 63; 10; 10; 70; 30; 1; 76; 30; 4; 79; 30; 7; 76; 30; 10; 70; 20; 
dailyPred; 2011-08-29; 2011-08-30; 79; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 65;  Fair ; 4; 60;  Fair ; 7; 61;  Patches of Fog ; 10; 67;  Mostly Cloudy ; 1; 75;  Mostly Cloudy ; 4; 76;  Mostly Cloudy ; 7; 74;  Partly Cloudy ; 10; 66;  Fair ; 
dailyActual; 2011-08-29; 2011-08-28; 77; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 72; 10; 7; 70; 10; 1; 85; 10; 7; 86; 10; 
dailyPred; 2011-08-29; 2011-09-01; 90; 10; 
#finished 2011-08-29T09:40:16.327
