dailyPred; 2011-08-18; 2011-08-19; 81; 30; 
hourlyPred; 2011-08-18; 2011-08-19; 1; 70;  40; 4; 67;  40; 7; 65;  40; 10; 72;  30; 1; 79;  30; 4; 81;  30; 7; 76;  30; 10; 67;  10; 
dailyPred; 2011-08-18; 2011-08-21; 76; 20; 
hourlyPred; 2011-08-18; 2011-08-21;  1; 61; 10;  4; 58; 10;  7; 56; 10;  10; 67; 20;  1; 74; 20;  4; 76; 20;  7; 74; 20; 
dailyActual; 2011-08-18; 2011-08-17; 80; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  1; 72;  Cloudy ;  4; 68;  Partly Cloudy ;  7; 63;  Sunny ;  10; 73;  Sunny ;  1; 79;  Sunny ;  4; 80;  Sunny ;  7; 78;  Sunny ;  10; 72;  Clear ; 
#finished 2011-08-18T21:10:40.501
dailyPred; 2011-08-19; 2011-08-20; 76; 10; 
hourlyPred; 2011-08-19; 2011-08-20; 1; 65;  10; 4; 63;  10; 7; 61;  10; 10; 68;  10; 1; 74;  10; 4; 76;  10; 7; 76;  10; 10; 67;  10; 
dailyPred; 2011-08-19; 2011-08-22; 81; 20; 
hourlyPred; 2011-08-19; 2011-08-22;  1; 65; 10;  7; 61; 10;  1; 77; 20;  7; 79; 20; 
dailyActual; 2011-08-19; 2011-08-18; 83; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  1; 67;  Fair ;  4; 63;  Mostly Cloudy ;  7; 63;  Partly Cloudy ;  10; 73;  Partly Cloudy ;  1; 80;  Mostly Cloudy ;  4; 83;  Fair ;  7; 83;  Fair ;  10; 76;  Fair ; 
#finished 2011-08-19T16:49:57.798
dailyPred; 2011-08-20; 2011-08-21; 76; 20; 
hourlyPred; 2011-08-20; 2011-08-21; 1; 61;  30; 4; 58;  30; 7; 58;  30; 10; 67;  20; 1; 74;  20; 4; 76;  20; 7; 74;  20; 10; 65;  10; 
dailyPred; 2011-08-20; 2011-08-23; 86; 40; 
hourlyPred; 2011-08-20; 2011-08-23;  1; 70; 30;  4; 68; 30;  7; 67; 30;  10; 76; 40;  1; 83; 40;  4; 86; 40;  7; 83; 40; 
dailyActual; 2011-08-20; 2011-08-19; 83; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  1; 72;  Partly Cloudy ;  4; 71;  Clear ;  7; 69;  Partly Cloudy ;  10; 76;  Fair ;  1; 82;  Fair ;  4; 81;  Fair ;  7; 74;  Cloudy ;  10; 70;  Mostly Cloudy ; 
#finished 2011-08-20T19:56:37.113
dailyPred; 2011-08-21; 2011-08-22; 79; 10; 
hourlyPred; 2011-08-21; 2011-08-22; 1; 61;  10; 4; 58;  10; 7; 56;  10; 10; 67;  10; 1; 76;  10; 4; 79;  10; 7; 77;  10; 10; 72;  30; 
dailyPred; 2011-08-21; 2011-08-24; 83; 10; 
hourlyPred; 2011-08-21; 2011-08-24;  1; 70; 20;  7; 67; 20;  1; 81; 10;  7; 79; 10; 
dailyActual; 2011-08-21; 2011-08-20; 78; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  1; 66;  Mostly Cloudy ;  4; 63;  Mostly Cloudy ;  7; 62;  Partly Cloudy ;  10; 70;  Partly Cloudy ;  1; 76;  Partly Cloudy ;  4; 77;  Mostly Cloudy ;  7; 74;  Mostly Cloudy ;  10; 70;  Mostly Cloudy ; 
#finished 2011-08-21T07:23:38.864
dailyPred; 2011-08-22; 2011-08-23; 88; 50; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 72;  70; 4; 70;  70; 7; 70;  70; 10; 76;  50; 1; 81;  50; 4; 86;  50; 7; 85;  50; 10; 76;  20; 
dailyPred; 2011-08-22; 2011-08-25; 81; 0; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 63; 0;  7; 58; 0;  1; 79; 0;  7; 79; 0; 
dailyActual; 2011-08-22; 2011-08-21; 78; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 66;  Cloudy ;  4; 62;  Partly Cloudy ;  7; 63;  Mostly Cloudy ;  10; 69;  Mostly Cloudy ;  1; 74;  Partly Cloudy ;  4; 77;  Partly Cloudy ;  7; 77;  Fair ;  10; 71;  Fair ; 
#finished 2011-08-22T09:36:47.525
dailyPred; 2011-08-23; 2011-08-24; 81; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 76;  10; 4; 74;  10; 7; 70;  10; 10; 76;  0; 1; 79;  0; 4; 81;  0; 7; 77;  0; 10; 67;  0; 
dailyPred; 2011-08-23; 2011-08-26; 83; 30; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 67; 10;  7; 63; 10;  1; 79; 30;  7; 79; 30; 
dailyActual; 2011-08-23; 2011-08-22; 84; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 68;  Fair ;  4; 65;  Clear ;  7; 63;  Sunny ;  10; 74;  Fair ;  1; 80;  Fair ;  4; 84;  Partly Cloudy ;  7; 83;  Partly Cloudy ;  10; 79;  Cloudy ; 
#finished 2011-08-23T09:55:18.522
dailyPred; 2011-08-24; 2011-08-25; 81; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 65;  0; 4; 61;  0; 7; 59;  0; 10; 70;  0; 1; 79;  0; 4; 81;  0; 7; 79;  0; 10; 70;  10; 
dailyPred; 2011-08-24; 2011-08-27; 76; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 65; 20;  7; 59; 20;  1; 74; 10;  7; 74; 10; 
dailyActual; 2011-08-24; 2011-08-23; 88; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 78;  Cloudy ;  4; 78;  Cloudy ;  7; 78;  Cloudy ;  10; 78;  Cloudy ;  1; 78;  Cloudy ;  4; 78;  Cloudy ;  7; 78;  Cloudy ;  10; 78;  Cloudy ; 
#finished 2011-08-24T12:25:35.174
dailyPred; 2011-08-24; 2011-08-25; 81; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 65;  0; 4; 61;  0; 7; 59;  0; 10; 70;  0; 1; 79;  0; 4; 81;  0; 7; 79;  0; 10; 70;  10; 
dailyPred; 2011-08-24; 2011-08-27; 76; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 65; 20;  7; 59; 20;  1; 74; 10;  7; 74; 10; 
dailyActual; 2011-08-24; 2011-08-23; 88; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 78;  Cloudy ;  4; 71;  Light Rain with Thunder ;  7; 69;  Rain ;  10; 72;  Mostly Cloudy ;  1; 83;  Fair ;  4; 86;  Mostly Cloudy ;  7; 85;  Fair ;  10; 81;  Clear ; 
#finished 2011-08-24T16:04:39.231
dailyPred; 2011-08-25; 2011-08-26; 83; 20; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 65;  10; 4; 63;  10; 7; 61;  10; 10; 72;  20; 1; 79;  20; 4; 83;  20; 7; 77;  20; 10; 67;  10; 
dailyPred; 2011-08-25; 2011-08-28; 74; 30; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 63; 20;  4; 61; 20;  7; 59; 20;  10; 67; 30;  1; 72; 30;  4; 74; 30;  7; 72; 30; 
dailyActual; 2011-08-25; 2011-08-24; 80; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 80;  Fair ;  4; 77;  Clear ;  7; 73;  Sunny ;  10; 77;  Sunny ;  1; 80;  Sunny and Windy ;  4; 80;  Fair ;  7; 78;  Sunny ;  10; 72;  Clear ; 
#finished 2011-08-25T21:22:53.664
dailyPred; 2011-08-26; 2011-08-27; 76; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 63;  10; 4; 58;  10; 7; 56;  10; 10; 65;  10; 1; 74;  10; 4; 76;  10; 7; 74;  10; 10; 65;  20; 
dailyPred; 2011-08-26; 2011-08-29; 76; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 63; 30;  7; 61; 30;  1; 74; 10;  7; 72; 10; 
dailyActual; 2011-08-26; 2011-08-25; 82; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 68;  Fair ;  4; 65;  Clear ;  7; 64;  Sunny ;  10; 72;  Sunny ;  1; 80;  Partly Cloudy ;  4; 82;  Partly Cloudy ;  7; 81;  Fair ;  10; 73;  Clear ; 
#finished 2011-08-26T08:28:17.969
dailyPred; 2011-08-27; 2011-08-28; 76; 20; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 63; 10; 4; 59; 10; 7; 58; 10; 10; 67; 20; 1; 74; 20; 4; 76; 20; 7; 74; 20; 10; 67; 20; 
dailyPred; 2011-08-27; 2011-08-30; 79; 30; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 65; 10; 7; 61; 10; 1; 76; 30; 7; 76; 30; 
dailyActual; 2011-08-27; 2011-08-26; 87; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 71;  Fair ;  4; 66;  Partly Cloudy ;  7; 68;  Mostly Cloudy ;  10; 76;  Mostly Cloudy ;  1; 82;  Fair ;  4; 86;  Partly Cloudy ;  7; 85;  Sunny ;  10; 76;  Clear ; 
#finished 2011-08-27T10:54:36.462
hourlyPred; 2011-08-28; 2011-08-29; 1; 63; 10; 4; 61; 10; 7; 58; 10; 10; 68; 20; 1; 77; 20; 4; 81; 20; 7; 77; 20; 10; 70; 20; 
dailyPred; 2011-08-28; 2011-08-29; 81; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 68;  Fair ; 4; 63;  Clear ; 7; 61;  Partly Cloudy ; 10; 71;  Mostly Cloudy ; 1; 79;  Mostly Cloudy ; 4; 75;  Mostly Cloudy ; 7; 75;  Partly Cloudy ; 10; 68;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 80; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 67; 30; 7; 63; 30; 1; 79; 20; 7; 79; 20; 
dailyPred; 2011-08-28; 2011-08-31; 83; 20; 
#finished 2011-08-28T06:28:08.321
hourlyPred; 2011-08-29; 2011-08-30; 1; 65; 10; 4; 63; 10; 7; 63; 10; 10; 70; 30; 1; 76; 30; 4; 79; 30; 7; 76; 30; 10; 70; 20; 
dailyPred; 2011-08-29; 2011-08-30; 79; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 65;  Fair ; 4; 60;  Fair ; 7; 61;  Patches of Fog ; 10; 67;  Mostly Cloudy ; 1; 75;  Mostly Cloudy ; 4; 76;  Mostly Cloudy ; 7; 74;  Partly Cloudy ; 10; 66;  Fair ; 
dailyActual; 2011-08-29; 2011-08-28; 77; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 72; 10; 7; 70; 10; 1; 85; 10; 7; 86; 10; 
dailyPred; 2011-08-29; 2011-09-01; 90; 10; 
#finished 2011-08-29T09:40:16.327
hourlyPred; 2011-08-30; 2011-08-31; 1; 68; 40; 4; 67; 40; 7; 67; 40; 10; 74; 10; 1; 79; 10; 4; 81; 10; 7; 79; 10; 10; 76; 10; 
dailyPred; 2011-08-30; 2011-08-31; 81; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 68;  68; 4; 67;  67; 7; 67;  67; 10; 74;  74; 1; 79;  79; 4; 81;  81; 7; 79;  79; 10; 76;  76; 
dailyActual; 2011-08-30; 2011-08-29; 80; 84; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 76; 50; 7; 72; 50; 1; 76; 30; 7; 72; 30; 
dailyPred; 2011-08-30; 2011-09-02; 76; 30; 
#finished 2011-08-30T10:10:16.345
hourlyPred; 2011-08-31; 2011-09-01; 1; 74; 10; 4; 72; 10; 7; 72; 10; 10; 81; 10; 1; 90; 10; 4; 94; 10; 7; 90; 10; 10; 81; 50; 
dailyPred; 2011-08-31; 2011-09-01; 94; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 70;  Cloudy ; 4; 68;  Cloudy ; 7; 70;  Cloudy ; 10; 69;  Cloudy ; 1; 70;  Light Rain ; 4; 68;  Cloudy ; 7; 64;  Light Drizzle ; 10; 64;  Light Drizzle ; 
dailyActual; 2011-08-31; 2011-08-30; 74; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 63; 10; 7; 58; 10; 1; 74; 30; 7; 72; 30; 
dailyPred; 2011-08-31; 2011-09-03; 76; 30; 
#finished 2011-08-31T08:57:11.887
hourlyPred; 2011-09-01; 2011-09-02; 1; 76; 50; 4; 74; 50; 7; 72; 50; 10; 74; 60; 1; 74; 60; 4; 76; 60; 7; 72; 60; 10; 65; 10; 
dailyPred; 2011-09-01; 2011-09-02; 76; 50; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 64;  Light Drizzle ; 4; 65;  Light Drizzle ; 7; 66;  Cloudy ; 10; 68;  Cloudy ; 1; 74;  Cloudy ; 4; 82;  Mostly Cloudy ; 7; 83;  Fair ; 10; 76;  Fair ; 
dailyActual; 2011-09-01; 2011-08-31; 84; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 59; 20; 7; 56; 20; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-01; 2011-09-04; 70; 10; 
#finished 2011-09-01T07:32:15.583
hourlyPred; 2011-09-02; 2011-09-03; 1; 63; 10; 4; 61; 10; 7; 61; 10; 10; 67; 30; 1; 74; 30; 4; 76; 30; 7; 72; 30; 10; 63; 10; 
dailyPred; 2011-09-02; 2011-09-03; 76; 30; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 73;  Fair ; 4; 72;  Partly Cloudy ; 7; 71;  Partly Cloudy ; 10; 80;  Partly Cloudy ; 1; 89;  Partly Cloudy ; 4; 92;  Partly Cloudy ; 7; 91;  Fair ; 10; 86;  Fair ; 
dailyActual; 2011-09-02; 2011-09-01; 93; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 52; 0; 7; 47; 0; 1; 67; 0; 7; 67; 0; 
dailyPred; 2011-09-02; 2011-09-05; 70; 0; 
#finished 2011-09-02T07:25:28.896
hourlyPred; 2011-09-03; 2011-09-04; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 58; 10; 1; 65; 10; 4; 65; 10; 7; 63; 10; 10; 58; 0; 
dailyPred; 2011-09-03; 2011-09-04; 65; 10; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 81;  Fair ; 4; 78;  Mostly Cloudy ; 7; 75;  Light Rain ; 10; 73;  Cloudy ; 1; 81;  Mostly Cloudy ; 4; 79;  Mostly Cloudy ; 7; 77;  Cloudy ; 10; 75;  Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 82; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 56; 0; 7; 49; 0; 1; 70; 0; 7; 70; 0; 
dailyPred; 2011-09-03; 2011-09-06; 72; 0; 
#finished 2011-09-03T09:51:24.062
hourlyPred; 2011-09-04; 2011-09-05; 1; 54; 10; 4; 50; 10; 7; 47; 10; 10; 58; 0; 1; 65; 0; 4; 68; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-09-04; 2011-09-05; 68; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 73;  Cloudy ; 4; 72;  Cloudy ; 7; 69;  Cloudy ; 10; 74;  Partly Cloudy ; 1; 81;  Light Rain ; 4; 76;  Mostly Cloudy ; 7; 69;  Mostly Cloudy ; 10; 64;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 81; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 54; 10; 7; 50; 10; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-09-04; 2011-09-07; 76; 0; 
#finished 2011-09-04T09:46:04.953
hourlyPred; 2011-09-05; 2011-09-06; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 58; 0; 1; 68; 0; 4; 72; 0; 7; 68; 0; 10; 61; 0; 
dailyPred; 2011-09-05; 2011-09-06; 72; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 60;  Clear ; 4; 58;  Clear ; 7; 56;  Partly Cloudy ; 10; 57;  Light Rain ; 1; 66;  Mostly Cloudy ; 4; 67;  Mostly Cloudy ; 7; 64;  Mostly Cloudy ; 10; 58;  Fair ; 
dailyActual; 2011-09-05; 2011-09-04; 70; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 59; 10; 7; 56; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-05; 2011-09-08; 79; 10; 
#finished 2011-09-05T09:03:25.119
hourlyPred; 2011-09-06; 2011-09-07; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 63; 0; 1; 72; 0; 4; 76; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-09-06; 2011-09-07; 76; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 54;  Clear ; 4; 51;  Clear ; 7; 50;  Patches of Fog ; 10; 60;  Sunny ; 1; 67;  Partly Cloudy ; 4; 70;  Partly Cloudy ; 7; 69;  Partly Cloudy ; 10; 61;  Fair ; 
dailyActual; 2011-09-06; 2011-09-05; 71; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 63; 0; 7; 58; 0; 1; 76; 0; 7; 74; 0; 
dailyPred; 2011-09-06; 2011-09-09; 79; 0; 
#finished 2011-09-06T10:15:15.709
hourlyPred; 2011-09-07; 2011-09-08; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 74; 0; 4; 77; 0; 7; 74; 0; 10; 65; 0; 
dailyPred; 2011-09-07; 2011-09-08; 77; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 60;  Clear ; 4; 55;  Clear ; 7; 51;  Fair ; 10; 63;  Sunny ; 1; 70;  Partly Cloudy ; 4; 72;  Fair ; 7; 70;  Fair ; 10; 62;  Fair ; 
dailyActual; 2011-09-07; 2011-09-06; 72; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 61; 10; 7; 56; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-07; 2011-09-10; 79; 0; 
#finished 2011-09-07T08:25:44.604
hourlyPred; 2011-09-08; 2011-09-09; 1; 63; 0; 4; 59; 0; 7; 59; 0; 10; 67; 0; 1; 76; 0; 4; 81; 0; 7; 76; 0; 10; 68; 0; 
dailyPred; 2011-09-08; 2011-09-09; 81; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 59;  Fair ; 4; 56;  Clear ; 7; 53;  Sunny ; 10; 66;  Sunny ; 1; 73;  Sunny ; 4; 77;  Sunny ; 7; 75;  Sunny ; 10; 69;  Clear ; 
dailyActual; 2011-09-08; 2011-09-07; 79; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 61; 10; 7; 56; 10; 1; 76; 0; 7; 76; 0; 
dailyPred; 2011-09-08; 2011-09-11; 79; 0; 
#finished 2011-09-08T07:09:07.447
hourlyPred; 2011-09-09; 2011-09-10; 1; 65; 0; 4; 61; 0; 7; 61; 0; 10; 70; 0; 1; 79; 0; 4; 83; 0; 7; 79; 0; 10; 67; 0; 
dailyPred; 2011-09-09; 2011-09-10; 83; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 63;  Clear ; 4; 61;  Clear ; 7; 60;  Patches of Fog ; 10; 72;  Fair ; 1; 82;  Fair ; 4; 84;  Partly Cloudy ; 7; 80;  Fair ; 10; 70;  Clear ; 
dailyActual; 2011-09-09; 2011-09-08; 85; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 65; 0; 7; 63; 0; 1; 83; 10; 7; 79; 10; 
dailyPred; 2011-09-09; 2011-09-12; 85; 10; 
#finished 2011-09-09T09:42:34.729
hourlyPred; 2011-09-11; 2011-09-12; 1; 67; 0; 4; 65; 0; 7; 63; 0; 10; 74; 10; 1; 85; 10; 4; 86; 10; 7; 81; 10; 10; 67; 10; 
dailyPred; 2011-09-11; 2011-09-12; 86; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 70;  Clear ; 4; 66;  Clear ; 7; 63;  Sunny ; 10; 74;  Fair ; 1; 85;  Partly Cloudy ; 4; 88;  Partly Cloudy ; 7; 83;  Partly Cloudy ; 10; 74;  Partly Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 88; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 49; 10; 7; 43; 10; 1; 56; 10; 7; 54; 10; 
dailyPred; 2011-09-11; 2011-09-14; 58; 10; 
#finished 2011-09-11T09:53:14.612
hourlyPred; 2011-09-12; 2011-09-13; 1; 63; 10; 4; 54; 10; 7; 54; 10; 10; 59; 0; 1; 67; 0; 4; 68; 0; 7; 65; 0; 10; 58; 0; 
dailyPred; 2011-09-12; 2011-09-13; 68; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 72;  Partly Cloudy ; 4; 68;  Partly Cloudy ; 7; 65;  Fair ; 10; 75;  Fair ; 1; 87;  Fair ; 4; 89;  Fair ; 7; 84;  Fair ; 10; 76;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 89; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 43; 0; 7; 36; 0; 1; 58; 0; 7; 56; 0; 
dailyPred; 2011-09-12; 2011-09-15; 59; 0; 
#finished 2011-09-12T08:28:44.677
hourlyPred; 2011-09-13; 2011-09-14; 1; 54; 10; 4; 50; 10; 7; 47; 10; 10; 49; 10; 1; 54; 10; 4; 56; 10; 7; 52; 10; 10; 45; 0; 
dailyPred; 2011-09-13; 2011-09-14; 56; 10; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 71;  Clear ; 4; 68;  Clear ; 7; 68;  Fair ; 10; 77;  Fair ; 1; 88;  Sunny ; 4; 88;  Fair ; 7; 82;  Sunny ; 10; 66;  Fair ; 
dailyActual; 2011-09-13; 2011-09-12; 89; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 47; 10; 7; 43; 10; 1; 67; 10; 7; 67; 10; 
dailyPred; 2011-09-13; 2011-09-16; 70; 10; 
#finished 2011-09-13T07:34:00.111
hourlyPred; 2011-09-14; 2011-09-15; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 45; 0; 1; 56; 0; 4; 58; 0; 7; 54; 0; 10; 47; 0; 
dailyPred; 2011-09-14; 2011-09-15; 58; 0; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 61;  Fair ; 4; 58;  Mostly Cloudy ; 7; 54;  Fair ; 10; 59;  Sunny ; 1; 67;  Partly Cloudy ; 4; 69;  Partly Cloudy ; 7; 67;  Partly Cloudy ; 10; 63;  Mostly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 70; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 52; 10; 7; 49; 10; 1; 65; 10; 7; 65; 10; 
dailyPred; 2011-09-14; 2011-09-17; 68; 10; 
#finished 2011-09-14T08:31:36.506
hourlyPred; 2011-09-15; 2011-09-16; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 49; 10; 1; 58; 10; 4; 63; 10; 7; 58; 10; 10; 52; 10; 
dailyPred; 2011-09-15; 2011-09-16; 63; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 56;  Fair ; 4; 49;  Mostly Cloudy ; 7; 44;  Mostly Cloudy ; 10; 50;  Partly Cloudy ; 1; 56;  Partly Cloudy ; 4; 57;  Partly Cloudy ; 7; 53;  Fair ; 10; 47;  Fair ; 
dailyActual; 2011-09-15; 2011-09-14; 60; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 56; 30; 7; 54; 30; 1; 67; 40; 7; 65; 40; 
dailyPred; 2011-09-15; 2011-09-18; 68; 40; 
#finished 2011-09-15T07:36:42.726
hourlyPred; 2011-09-16; 2011-09-17; 1; 47; 0; 4; 45; 0; 7; 45; 0; 10; 52; 10; 1; 58; 10; 4; 63; 10; 7; 61; 10; 10; 56; 40; 
dailyPred; 2011-09-16; 2011-09-17; 63; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 41;  Clear ; 4; 39;  Clear ; 7; 38;  Sunny ; 10; 48;  Fair ; 1; 54;  Fair ; 4; 57;  Mostly Cloudy ; 7; 54;  Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 57; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 56; 20; 7; 50; 20; 1; 70; 10; 7; 70; 10; 
dailyPred; 2011-09-16; 2011-09-19; 72; 10; 
#finished 2011-09-16T08:26:21.282
hourlyPred; 2011-09-17; 2011-09-18; 1; 58; 50; 4; 58; 50; 7; 56; 50; 10; 59; 60; 1; 63; 60; 4; 63; 60; 7; 61; 60; 10; 56; 10; 
dailyPred; 2011-09-17; 2011-09-18; 63; 60; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 48;  Mostly Cloudy ; 4; 49;  Cloudy ; 7; 48;  Cloudy ; 10; 51;  Cloudy ; 1; 57;  Cloudy ; 4; 58;  Mostly Cloudy ; 7; 56;  Cloudy ; 10; 53;  Mostly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 59; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 56; 20; 7; 52; 20; 1; 67; 40; 7; 65; 40; 
dailyPred; 2011-09-17; 2011-09-20; 70; 40; 
#finished 2011-09-17T09:28:27.899
hourlyPred; 2011-09-18; 2011-09-19; 1; 52; 20; 4; 52; 20; 7; 50; 20; 10; 61; 0; 1; 70; 0; 4; 72; 0; 7; 67; 0; 10; 61; 20; 
dailyPred; 2011-09-18; 2011-09-19; 72; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 49;  Mostly Cloudy ; 4; 50;  Cloudy ; 7; 50;  Cloudy ; 10; 52;  Cloudy ; 1; 61;  Cloudy ; 4; 66;  Mostly Cloudy ; 7; 63;  Cloudy ; 10; 62;  Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 67; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 54; 20; 7; 49; 20; 1; 58; 30; 7; 56; 30; 
dailyPred; 2011-09-18; 2011-09-21; 61; 30; 
#finished 2011-09-18T09:14:43.409
hourlyPred; 2011-09-19; 2011-09-20; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 63; 40; 1; 68; 40; 4; 68; 40; 7; 63; 40; 10; 58; 30; 
dailyPred; 2011-09-19; 2011-09-20; 70; 40; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 57;  Cloudy ; 4; 59;  Cloudy ; 7; 55;  Light Rain ; 10; 56;  Cloudy ; 1; 57;  Light Rain ; 4; 59;  Light Drizzle ; 7; 59;  Cloudy ; 10; 59;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 61; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 45; 10; 7; 41; 10; 1; 56; 10; 7; 54; 10; 
dailyPred; 2011-09-19; 2011-09-22; 59; 10; 
#finished 2011-09-19T09:20:51.333
hourlyPred; 2011-09-20; 2011-09-21; 1; 54; 40; 4; 52; 40; 7; 50; 40; 10; 52; 40; 1; 52; 40; 4; 52; 40; 7; 49; 40; 10; 47; 10; 
dailyPred; 2011-09-20; 2011-09-21; 52; 40; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 54;  Partly Cloudy ; 4; 52;  Partly Cloudy ; 7; 52;  Mist ; 10; 58;  Mostly Cloudy ; 1; 68;  Sunny ; 4; 73;  Partly Cloudy ; 7; 69;  Mostly Cloudy ; 10; 60;  Mostly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 73; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 45; 0; 7; 41; 0; 1; 61; 0; 7; 58; 0; 
dailyPred; 2011-09-20; 2011-09-23; 63; 0; 
#finished 2011-09-20T10:12:30.481
hourlyPred; 2011-09-21; 2011-09-22; 1; 45; 10; 4; 43; 10; 7; 43; 10; 10; 47; 10; 1; 52; 10; 4; 54; 10; 7; 50; 10; 10; 45; 0; 
dailyPred; 2011-09-21; 2011-09-22; 54; 10; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 58;  Mostly Cloudy ; 4; 55;  Partly Cloudy ; 7; 60;  Cloudy ; 10; 63;  Partly Cloudy ; 1; 68;  Cloudy ; 4; 70;  Mostly Cloudy ; 7; 64;  Mostly Cloudy ; 10; 61;  Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 73; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 45; 0; 7; 41; 0; 1; 63; 10; 7; 61; 10; 
dailyPred; 2011-09-21; 2011-09-24; 67; 0; 
#finished 2011-09-21T08:21:32.609
hourlyPred; 2011-09-22; 2011-09-23; 1; 45; 0; 4; 43; 0; 7; 40; 0; 10; 49; 0; 1; 58; 0; 4; 61; 0; 7; 56; 0; 10; 49; 0; 
dailyPred; 2011-09-22; 2011-09-23; 61; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 57;  Cloudy and Windy ; 4; 55;  Cloudy ; 7; 53;  Light Rain ; 10; 55;  Cloudy ; 1; 56;  Light Rain ; 4; 58;  Cloudy and Windy ; 7; 54;  Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 61; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 47; 10; 7; 43; 10; 1; 65; 10; 7; 63; 10; 
dailyPred; 2011-09-22; 2011-09-25; 68; 10; 
#finished 2011-09-22T10:32:39.461
hourlyPred; 2011-09-23; 2011-09-24; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 52; 0; 1; 61; 0; 4; 63; 0; 7; 58; 0; 10; 50; 10; 
dailyPred; 2011-09-23; 2011-09-24; 63; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 49;  Light Rain ; 4; 47;  Cloudy ; 7; 46;  Cloudy ; 10; 52;  Mostly Cloudy ; 1; 53;  Cloudy ; 4; 54;  Cloudy ; 7; 52;  Cloudy ; 10; 50;  Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 55; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 50; 10; 7; 47; 10; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-23; 2011-09-26; 68; 10; 
#finished 2011-09-23T07:32:29.055
hourlyPred; 2011-09-24; 2011-09-25; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 52; 10; 1; 61; 10; 4; 65; 10; 7; 61; 10; 10; 56; 20; 
dailyPred; 2011-09-24; 2011-09-25; 65; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 49;  Cloudy ; 4; 49;  Cloudy ; 7; 48;  Mostly Cloudy ; 10; 52;  Cloudy ; 1; 54;  Cloudy ; 4; 58;  Partly Cloudy ; 7; 55;  Partly Cloudy ; 10; 50;  Mostly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 59; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 54; 20; 7; 52; 20; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-24; 2011-09-27; 70; 10; 
#finished 2011-09-24T09:41:58.259
hourlyPred; 2011-09-24; 2011-09-25; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 52; 10; 1; 61; 10; 4; 65; 10; 7; 61; 10; 10; 56; 20; 
dailyPred; 2011-09-24; 2011-09-25; 65; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 49;  Cloudy ; 4; 49;  Cloudy ; 7; 48;  Mostly Cloudy ; 10; 52;  Cloudy ; 1; 54;  Cloudy ; 4; 58;  Partly Cloudy ; 7; 55;  Partly Cloudy ; 10; 50;  Mostly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 59; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 54; 20; 4; 52; 20; 7; 52; 20; 10; 58; 10; 1; 67; 10; 4; 70; 10; 7; 65; 10; 
dailyPred; 2011-09-24; 2011-09-27; 70; 10; 
#finished 2011-09-24T19:14:35.537
hourlyPred; 2011-09-25; 2011-09-26; 1; 54; 20; 4; 52; 20; 7; 50; 20; 10; 56; 30; 1; 61; 30; 4; 63; 30; 7; 61; 30; 10; 56; 30; 
dailyPred; 2011-09-25; 2011-09-26; 63; 30; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 47;  Fair ; 4; 42;  Clear ; 7; 42;  Sunny ; 10; 48;  Cloudy ; 1; 58;  Mostly Cloudy ; 4; 61;  Partly Cloudy ; 7; 56;  Fair ; 10; 52;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; 61; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 56; 10; 7; 52; 10; 1; 70; 10; 7; 67; 10; 
dailyPred; 2011-09-25; 2011-09-28; 74; 10; 
#finished 2011-09-25T14:54:42.061
hourlyPred; 2011-09-26; 2011-09-27; 1; 56; 40; 4; 54; 40; 7; 54; 40; 10; 59; 40; 1; 67; 40; 4; 68; 40; 7; 65; 40; 10; 61; 10; 
dailyPred; 2011-09-26; 2011-09-27; 70; 40; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 49;  Clear ; 4; 48;  Cloudy ; 7; 49;  Cloudy ; 10; 54;  Partly Cloudy ; 1; 63;  Mostly Cloudy ; 4; 66;  Mostly Cloudy ; 7; 62;  Mostly Cloudy ; 10; 58;  Mostly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 66; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 58; 10; 7; 54; 10; 1; 61; 10; 7; 61; 10; 
dailyPred; 2011-09-26; 2011-09-29; 63; 10; 
#finished 2011-09-26T11:04:40.273
hourlyPred; 2011-09-27; 2011-09-28; 1; 58; 0; 4; 56; 0; 7; 56; 0; 10; 65; 10; 1; 72; 10; 4; 74; 10; 7; 67; 10; 10; 65; 10; 
dailyPred; 2011-09-27; 2011-09-28; 74; 10; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 56;  Partly Cloudy ; 4; 55;  Cloudy ; 7; 53;  Mostly Cloudy ; 10; 59;  Cloudy ; 1; 68;  Mostly Cloudy and Windy ; 4; 70;  Cloudy ; 7; 68;  Cloudy ; 10; 62;  Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 70; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 49; 0; 7; 45; 0; 1; 56; 0; 7; 54; 0; 
dailyPred; 2011-09-27; 2011-09-30; 56; 0; 
#finished 2011-09-27T10:26:53.365
hourlyPred; 2011-09-28; 2011-09-29; 1; 61; 10; 4; 58; 10; 7; 58; 10; 10; 61; 10; 1; 65; 10; 4; 65; 10; 7; 58; 10; 10; 54; 10; 
dailyPred; 2011-09-28; 2011-09-29; 65; 10; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 61;  Mostly Cloudy ; 4; 59;  Cloudy ; 7; 59;  Cloudy ; 10; 59;  Light Rain ; 1; 59;  Light Rain ; 4; 64;  Cloudy ; 7; 66;  Mostly Cloudy ; 10; 64;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 67; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 43; 0; 7; 40; 0; 1; 58; 0; 7; 54; 0; 
dailyPred; 2011-09-28; 2011-10-01; 61; 0; 
#finished 2011-09-28T08:21:02.827
hourlyPred; 2011-09-29; 2011-09-30; 1; 50; 0; 4; 49; 0; 7; 47; 0; 10; 49; 0; 1; 56; 0; 4; 58; 0; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-09-29; 2011-09-30; 61; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 60;  Mostly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 57;  Partly Cloudy ; 10; 67;  Partly Cloudy ; 1; 77;  Fair ; 4; 79;  Mostly Cloudy ; 7; 74;  Mostly Cloudy ; 10; 65;  Partly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 81; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 45; 0; 7; 45; 0; 1; 68; 0; 7; 65; 0; 
dailyPred; 2011-09-29; 2011-10-02; 70; 0; 
#finished 2011-09-29T09:00:23.939
hourlyPred; 2011-09-30; 2011-10-01; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 47; 0; 1; 58; 0; 4; 61; 0; 7; 56; 0; 10; 50; 0; 
dailyPred; 2011-09-30; 2011-10-01; 61; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 63;  Clear ; 4; 62;  Mostly Cloudy ; 7; 62;  Mostly Cloudy ; 10; 64;  Fair ; 1; 58;  Light Rain and Windy ; 4; 65;  Mostly Cloudy and Windy ; 7; 64;  Partly Cloudy ; 10; 61;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 65; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 54; 0; 7; 50; 0; 1; 72; 0; 7; 67; 0; 
dailyPred; 2011-09-30; 2011-10-03; 77; 0; 
#finished 2011-09-30T08:29:41.961
hourlyPred; 2011-10-01; 2011-10-02; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 56; 0; 1; 70; 0; 4; 74; 0; 7; 65; 0; 10; 58; 0; 
dailyPred; 2011-10-01; 2011-10-02; 76; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 56;  Clear ; 4; 52;  Clear ; 7; 48;  Sunny ; 10; 55;  Partly Cloudy ; 1; 61;  Sunny ; 4; 64;  Sunny ; 7; 57;  Fair ; 10; 50;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 64; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 56; 0; 7; 52; 0; 1; 72; 0; 7; 70; 0; 
dailyPred; 2011-10-01; 2011-10-04; 79; 0; 
#finished 2011-10-01T09:44:15.445
hourlyPred; 2011-10-02; 2011-10-03; 1; 52; 0; 4; 50; 0; 7; 49; 0; 10; 61; 0; 1; 74; 0; 4; 79; 0; 7; 68; 0; 10; 61; 0; 
dailyPred; 2011-10-02; 2011-10-03; 79; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 45;  Clear ; 4; 41;  Clear ; 7; 39;  Fair ; 10; 47;  Fair ; 1; 56;  Fair ; 4; 62;  Sunny ; 7; 61;  Clear ; 10; 52;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 64; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 61; 0; 7; 58; 0; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-10-02; 2011-10-05; 79; 0; 
#finished 2011-10-02T12:11:47.021
hourlyPred; 2011-10-03; 2011-10-04; 1; 58; 0; 4; 54; 0; 7; 52; 0; 10; 63; 0; 1; 76; 0; 4; 79; 0; 7; 72; 0; 10; 67; 0; 
dailyPred; 2011-10-03; 2011-10-04; 79; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 49;  Clear ; 4; 45;  Fair ; 7; 44;  Fair ; 10; 57;  Fair ; 1; 73;  Fair ; 4; 79;  Sunny ; 7; 75;  Clear ; 10; 63;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 79; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 61; 0; 7; 56; 0; 1; 74; 0; 7; 70; 0; 
dailyPred; 2011-10-03; 2011-10-06; 76; 0; 
#finished 2011-10-03T07:28:46.671
hourlyPred; 2011-10-04; 2011-10-05; 1; 59; 0; 4; 58; 0; 7; 58; 0; 10; 65; 0; 1; 77; 0; 4; 83; 0; 7; 74; 0; 10; 67; 0; 
dailyPred; 2011-10-04; 2011-10-05; 83; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 56;  Clear ; 4; 53;  Clear ; 7; 51;  Sunny ; 10; 62;  Sunny ; 1; 76;  Sunny ; 4; 83;  Sunny ; 7; 74;  Clear ; 10; 64;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 83; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 63; 10; 7; 58; 10; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-10-04; 2011-10-07; 77; 10; 
#finished 2011-10-04T07:28:04.325
hourlyPred; 2011-10-05; 2011-10-06; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 65; 0; 1; 74; 0; 4; 79; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-10-05; 2011-10-06; 79; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 62;  Clear ; 4; 55;  Clear ; 7; 53;  Fair ; 10; 63;  Fair ; 1; 79;  Fair ; 4; 84;  Fair ; 7; 76;  Partly Cloudy ; 10; 71;  Fair ; 
dailyActual; 2011-10-05; 2011-10-04; 84; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 67; 20; 7; 63; 20; 1; 72; 30; 7; 67; 30; 
dailyPred; 2011-10-05; 2011-10-08; 74; 30; 
#finished 2011-10-05T08:28:54.366
hourlyPred; 2011-10-06; 2011-10-07; 1; 65; 0; 4; 61; 0; 7; 58; 0; 10; 68; 10; 1; 77; 10; 4; 81; 10; 7; 74; 10; 10; 70; 30; 
dailyPred; 2011-10-06; 2011-10-07; 81; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 65;  65; 4; 61;  61; 7; 58;  58; 10; 68;  68; 1; 77;  77; 4; 81;  81; 7; 74;  74; 10; 70;  70; 
dailyActual; 2011-10-06; 2011-10-05; 87; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 58; 30; 7; 54; 30; 1; 65; 30; 7; 67; 30; 
dailyPred; 2011-10-06; 2011-10-09; 68; 30; 
#finished 2011-10-06T07:31:08.291
hourlyPred; 2011-10-07; 2011-10-08; 1; 68; 40; 4; 67; 40; 7; 63; 40; 10; 65; 40; 1; 70; 40; 4; 70; 40; 7; 63; 40; 10; 58; 50; 
dailyPred; 2011-10-07; 2011-10-08; 74; 40; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 65;  Clear ; 4; 60;  Clear ; 7; 57;  Sunny ; 10; 64;  Sunny ; 1; 79;  Sunny ; 4; 82;  Partly Cloudy ; 7; 76;  Partly Cloudy ; 10; 71;  Partly Cloudy ; 
dailyActual; 2011-10-07; 2011-10-06; 82; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 56; 10; 7; 54; 10; 1; 67; 30; 7; 67; 30; 
dailyPred; 2011-10-07; 2011-10-10; 72; 20; 
#finished 2011-10-07T07:21:38.846
hourlyPred; 2011-10-08; 2011-10-09; 1; 65; 10; 4; 63; 10; 7; 61; 10; 10; 67; 10; 1; 76; 10; 4; 79; 10; 7; 72; 10; 10; 65; 10; 
dailyPred; 2011-10-08; 2011-10-09; 79; 10; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 67;  Mostly Cloudy ; 4; 71;  Partly Cloudy ; 7; 65;  Mostly Cloudy ; 10; 70;  Mostly Cloudy ; 1; 79;  Partly Cloudy and Windy ; 4; 85;  Mostly Cloudy ; 7; 82;  Mostly Cloudy and Windy ; 10; 80;  Cloudy and Windy ; 
dailyActual; 2011-10-08; 2011-10-07; 85; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 61; 30; 7; 56; 30; 1; 70; 10; 7; 67; 10; 
dailyPred; 2011-10-08; 2011-10-11; 72; 10; 
#finished 2011-10-08T13:13:37.533
hourlyPred; 2011-10-09; 2011-10-10; 1; 63; 10; 4; 58; 10; 7; 58; 10; 10; 65; 20; 1; 74; 20; 4; 76; 20; 7; 70; 20; 10; 65; 20; 
dailyPred; 2011-10-09; 2011-10-10; 76; 10; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 77;  Cloudy ; 4; 75;  Partly Cloudy ; 7; 72;  Mostly Cloudy ; 10; 72;  Mostly Cloudy ; 1; 80;  Partly Cloudy ; 4; 82;  Mostly Cloudy ; 7; 80;  Mostly Cloudy ; 10; 76;  Mostly Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 83; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 58; 20; 7; 56; 20; 1; 70; 40; 7; 65; 40; 
dailyPred; 2011-10-09; 2011-10-12; 70; 40; 
#finished 2011-10-09T12:20:29.942
hourlyPred; 2011-10-10; 2011-10-11; 1; 61; 10; 4; 58; 10; 7; 56; 10; 10; 63; 10; 1; 72; 10; 4; 74; 10; 7; 68; 10; 10; 63; 30; 
dailyPred; 2011-10-10; 2011-10-11; 74; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 73;  Cloudy ; 4; 71;  Cloudy ; 7; 67;  Mostly Cloudy ; 10; 68;  Partly Cloudy ; 1; 79;  Partly Cloudy ; 4; 82;  Partly Cloudy ; 7; 76;  Partly Cloudy ; 10; 70;  Fair ; 
dailyActual; 2011-10-10; 2011-10-09; 84; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 54; 40; 7; 50; 40; 1; 61; 30; 7; 58; 30; 
dailyPred; 2011-10-10; 2011-10-13; 63; 30; 
#finished 2011-10-10T09:25:17.342
hourlyPred; 2011-10-11; 2011-10-12; 1; 65; 40; 4; 61; 40; 7; 58; 40; 10; 58; 60; 1; 67; 60; 4; 68; 60; 7; 63; 60; 10; 56; 40; 
dailyPred; 2011-10-11; 2011-10-12; 68; 60; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 66;  Clear ; 4; 62;  Clear ; 7; 59;  Sunny ; 10; 65;  Mostly Cloudy ; 1; 76;  Mostly Cloudy ; 4; 75;  Cloudy ; 7; 62;  Light Rain ; 10; 62;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 77; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 49; 10; 7; 45; 10; 1; 54; 10; 7; 56; 10; 
dailyPred; 2011-10-11; 2011-10-14; 56; 10; 
#finished 2011-10-11T07:23:39.894
hourlyPred; 2011-10-12; 2011-10-13; 1; 58; 70; 4; 56; 70; 7; 54; 70; 10; 58; 30; 1; 61; 30; 4; 63; 30; 7; 56; 30; 10; 52; 10; 
dailyPred; 2011-10-12; 2011-10-13; 63; 30; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 58;  Partly Cloudy ; 4; 55;  Fair ; 7; 55;  Partly Cloudy ; 10; 61;  Fair ; 1; 72;  Sunny ; 4; 74;  Partly Cloudy ; 7; 69;  Fair ; 10; 69;  Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 75; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 45; 10; 7; 41; 10; 1; 56; 10; 7; 54; 10; 
dailyPred; 2011-10-12; 2011-10-15; 58; 10; 
#finished 2011-10-12T17:36:20.278
hourlyPred; 2011-10-13; 2011-10-14; 1; 49; 10; 4; 47; 10; 7; 45; 10; 10; 49; 10; 1; 56; 10; 4; 58; 10; 7; 52; 10; 10; 47; 0; 
dailyPred; 2011-10-13; 2011-10-14; 58; 10; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 64;  Mostly Cloudy ; 4; 63;  Cloudy ; 7; 60;  Mostly Cloudy ; 10; 65;  Mostly Cloudy ; 1; 59;  Cloudy ; 4; 60;  Cloudy ; 7; 60;  Light Rain ; 10; 59;  Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 69; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 45; 20; 7; 43; 20; 1; 56; 10; 7; 52; 10; 
dailyPred; 2011-10-13; 2011-10-16; 58; 10; 
#finished 2011-10-13T07:29:16.143
hourlyPred; 2011-10-14; 2011-10-15; 1; 47; 0; 4; 43; 0; 7; 41; 0; 10; 47; 10; 1; 54; 10; 4; 56; 10; 7; 52; 10; 10; 50; 20; 
dailyPred; 2011-10-14; 2011-10-15; 56; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 57;  Mostly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 53;  Partly Cloudy ; 10; 53;  Cloudy ; 1; 55;  Cloudy ; 4; 57;  Cloudy ; 7; 55;  Fair ; 10; 51;  Fair ; 
dailyActual; 2011-10-14; 2011-10-13; 59; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 43; 10; 7; 38; 10; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-10-14; 2011-10-17; 54; 10; 
#finished 2011-10-14T24:52:23.499
hourlyPred; 2011-10-15; 2011-10-16; 1; 47; 10; 4; 47; 10; 7; 45; 10; 10; 49; 0; 1; 54; 0; 4; 56; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-10-15; 2011-10-16; 56; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 49;  Partly Cloudy ; 4; 48;  Clear ; 7; 49;  Fair ; 10; 50;  Partly Cloudy ; 1; 54;  Fair ; 4; 55;  Mostly Cloudy and Windy ; 7; 53;  Partly Cloudy and Windy ; 10; 50;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 56; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 41; 10; 7; 38; 10; 1; 45; 20; 7; 41; 20; 
dailyPred; 2011-10-15; 2011-10-18; 47; 20; 
#finished 2011-10-15T11:41:04.749
hourlyPred; 2011-10-16; 2011-10-17; 1; 43; 0; 4; 43; 0; 7; 40; 0; 10; 45; 0; 1; 50; 0; 4; 52; 0; 7; 47; 0; 10; 45; 10; 
dailyPred; 2011-10-16; 2011-10-17; 52; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 48;  Clear ; 4; 46;  Clear ; 7; 45;  Sunny ; 10; 49;  Sunny ; 1; 56;  Partly Cloudy ; 4; 59;  Partly Cloudy ; 7; 57;  Cloudy ; 10; 54;  Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 60; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 36; 10; 7; 34; 10; 1; 45; 10; 7; 41; 10; 
dailyPred; 2011-10-16; 2011-10-19; 47; 10; 
#finished 2011-10-16T10:30:59.469
hourlyPred; 2011-10-17; 2011-10-18; 1; 41; 10; 4; 40; 10; 7; 38; 10; 10; 40; 20; 1; 45; 20; 4; 45; 20; 7; 41; 20; 10; 38; 10; 
dailyPred; 2011-10-17; 2011-10-18; 45; 20; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 51;  Cloudy ; 4; 49;  Fair ; 7; 46;  Sunny ; 10; 50;  Fair ; 1; 56;  Fair and Windy ; 4; 57;  Fair and Windy ; 7; 52;  Clear and Windy ; 10; 49;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 58; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 34; 10; 4; 34; 10; 7; 31; 10; 10; 38; 10; 1; 47; 10; 4; 49; 10; 7; 43; 10; 
dailyPred; 2011-10-17; 2011-10-20; 49; 0; 
#finished 2011-10-17T20:32:15.984
hourlyPred; 2011-10-18; 2011-10-19; 1; 36; 10; 4; 34; 10; 7; 34; 10; 10; 38; 10; 1; 45; 10; 4; 47; 10; 7; 41; 10; 10; 38; 10; 
dailyPred; 2011-10-18; 2011-10-19; 47; 10; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 45;  Clear ; 4; 43;  Clear ; 7; 42;  Fair ; 10; 48;  Fair ; 1; 56;  Fair ; 4; 58;  Fair ; 7; 52;  Fair ; 10; 48;  Fair ; 
dailyActual; 2011-10-18; 2011-10-17; 58; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 36; 10; 7; 32; 10; 1; 52; 10; 7; 50; 10; 
dailyPred; 2011-10-18; 2011-10-21; 56; 10; 
#finished 2011-10-18T07:28:20.092
hourlyPred; 2011-10-19; 2011-10-20; 1; 36; 10; 4; 34; 10; 7; 34; 10; 10; 40; 0; 1; 47; 0; 4; 50; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2011-10-19; 2011-10-20; 50; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 44;  Clear ; 4; 44;  Cloudy ; 7; 44;  Cloudy ; 10; 44;  Cloudy ; 1; 44;  Cloudy ; 4; 45;  Cloudy ; 7; 44;  Cloudy ; 10; 43;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 46; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 43; 10; 4; 41; 10; 7; 40; 10; 10; 45; 10; 1; 54; 10; 4; 56; 10; 7; 50; 10; 
dailyPred; 2011-10-19; 2011-10-22; 56; 10; 
#finished 2011-10-19T21:50:54.520
hourlyPred; 2011-10-20; 2011-10-21; 1; 36; 0; 4; 34; 0; 7; 32; 0; 10; 40; 0; 1; 54; 0; 4; 58; 0; 7; 52; 0; 10; 47; 10; 
dailyPred; 2011-10-20; 2011-10-21; 58; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 42;  Cloudy ; 4; 41;  Cloudy ; 7; 40;  Cloudy ; 10; 41;  Cloudy ; 1; 44;  Cloudy ; 4; 47;  Mostly Cloudy ; 7; 45;  Partly Cloudy ; 10; 41;  Fair ; 
dailyActual; 2011-10-20; 2011-10-19; 48; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 43; 10; 7; 38; 10; 1; 56; 20; 7; 52; 20; 
dailyPred; 2011-10-20; 2011-10-23; 58; 20; 
#finished 2011-10-20T07:35:23.953
hourlyPred; 2011-10-21; 2011-10-22; 1; 45; 10; 4; 40; 10; 7; 38; 10; 10; 43; 10; 1; 52; 10; 4; 58; 10; 7; 52; 10; 10; 50; 40; 
dailyPred; 2011-10-21; 2011-10-22; 58; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 39;  Fair ; 4; 37;  Clear ; 7; 36;  Fair ; 10; 41;  Fair ; 1; 50;  Sunny ; 4; 54;  Sunny ; 7; 46;  Clear ; 10; 42;  Clear ; 
dailyActual; 2011-10-21; 2011-10-20; 54; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 45; 10; 7; 40; 10; 1; 54; 0; 7; 54; 0; 
dailyPred; 2011-10-21; 2011-10-24; 59; 0; 
#finished 2011-10-21T09:27:28.798
hourlyPred; 2011-10-22; 2011-10-23; 1; 45; 40; 4; 45; 40; 7; 47; 40; 10; 50; 20; 1; 61; 20; 4; 63; 20; 7; 58; 20; 10; 56; 10; 
dailyPred; 2011-10-22; 2011-10-23; 63; 20; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 45;  45; 4; 45;  45; 7; 47;  47; 10; 50;  50; 1; 61;  61; 4; 63;  63; 7; 58;  58; 10; 56;  56; 
dailyActual; 2011-10-22; 2011-10-21; 60; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 45; 30; 7; 45; 30; 1; 52; 40; 7; 45; 40; 
dailyPred; 2011-10-22; 2011-10-25; 52; 40; 
#finished 2011-10-22T11:53:43.354
hourlyPred; 2011-10-23; 2011-10-24; 1; 45; 20; 4; 43; 20; 7; 40; 20; 10; 47; 0; 1; 54; 0; 4; 58; 0; 7; 56; 0; 10; 50; 30; 
dailyPred; 2011-10-23; 2011-10-24; 58; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 49;  Partly Cloudy ; 4; 45;  Fair ; 7; 41;  Fair ; 10; 49;  Fair ; 1; 58;  Fair ; 4; 60;  Partly Cloudy ; 7; 55;  Partly Cloudy ; 10; 48;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 62; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 38; 20; 7; 36; 20; 1; 49; 10; 7; 47; 10; 
dailyPred; 2011-10-23; 2011-10-26; 49; 10; 
#finished 2011-10-23T14:06:59.783
hourlyPred; 2011-10-24; 2011-10-25; 1; 49; 30; 4; 49; 30; 7; 47; 30; 10; 49; 40; 1; 50; 40; 4; 52; 40; 7; 47; 40; 10; 43; 10; 
dailyPred; 2011-10-24; 2011-10-25; 52; 30; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 48;  Partly Cloudy ; 4; 48;  Light Rain ; 7; 47;  Mostly Cloudy ; 10; 52;  Mostly Cloudy ; 1; 54;  Cloudy ; 4; 56;  Mostly Cloudy ; 7; 51;  Fair ; 10; 46;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 58; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 36; 10; 7; 34; 10; 1; 45; 10; 7; 43; 10; 
dailyPred; 2011-10-24; 2011-10-27; 49; 10; 
#finished 2011-10-24T10:28:29.539
hourlyPred; 2011-10-25; 2011-10-26; 1; 41; 30; 4; 40; 30; 7; 38; 30; 10; 43; 10; 1; 49; 10; 4; 50; 10; 7; 45; 10; 10; 40; 10; 
dailyPred; 2011-10-25; 2011-10-26; 50; 10; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 43;  Clear ; 4; 41;  Clear ; 7; 39;  Clear ; 10; 45;  Partly Cloudy ; 1; 58;  Mostly Cloudy ; 4; 62;  Mostly Cloudy ; 7; 58;  Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 62; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 36; 10; 7; 34; 10; 1; 47; 10; 7; 43; 10; 
dailyPred; 2011-10-25; 2011-10-28; 49; 10; 
#finished 2011-10-25T11:38:42.610
hourlyPred; 2011-10-26; 2011-10-27; 1; 40; 20; 4; 38; 20; 7; 38; 20; 10; 41; 20; 1; 49; 20; 4; 50; 20; 7; 45; 20; 10; 40; 0; 
dailyPred; 2011-10-26; 2011-10-27; 50; 20; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 52;  Cloudy ; 4; 51;  Partly Cloudy ; 7; 50;  Partly Cloudy ; 10; 51;  Cloudy ; 1; 56;  Cloudy ; 4; 50;  Light Rain ; 7; 48;  Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 56; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 34; 0; 7; 29; 0; 1; 45; 0; 7; 45; 0; 
dailyPred; 2011-10-26; 2011-10-29; 49; 0; 
#finished 2011-10-26T10:42:39.773
hourlyPred; 2011-10-27; 2011-10-28; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 40; 10; 1; 47; 10; 4; 49; 10; 7; 43; 10; 10; 38; 0; 
dailyPred; 2011-10-27; 2011-10-28; 49; 10; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 42;  Cloudy ; 4; 42;  Cloudy ; 7; 42;  Cloudy ; 10; 44;  Cloudy ; 1; 49;  Partly Cloudy ; 4; 49;  Cloudy ; 7; 45;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 50; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 40; 30; 7; 38; 30; 1; 49; 30; 7; 45; 30; 
dailyPred; 2011-10-27; 2011-10-30; 50; 30; 
#finished 2011-10-27T07:28:03.714
hourlyPred; 2011-10-29; 2011-10-30; 1; 41; 50; 4; 40; 50; 7; 40; 50; 10; 41; 60; 1; 47; 60; 4; 47; 60; 7; 43; 60; 10; 40; 10; 
dailyPred; 2011-10-29; 2011-10-30; 47; 60; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 36;  Partly Cloudy ; 4; 36;  Mostly Cloudy ; 7; 37;  Cloudy ; 10; 42;  Mostly Cloudy ; 1; 52;  Fair ; 4; 54;  Fair ; 7; 46;  Clear ; 10; 42;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 55; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 43; 10; 7; 40; 10; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-10-29; 2011-11-01; 56; 10; 
#finished 2011-10-29T12:14:54.677
hourlyPred; 2011-10-30; 2011-10-31; 1; 38; 20; 4; 36; 20; 7; 36; 20; 10; 40; 0; 1; 50; 0; 4; 54; 0; 7; 47; 0; 10; 45; 10; 
dailyPred; 2011-10-30; 2011-10-31; 54; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 38;  Partly Cloudy ; 4; 35;  Clear ; 7; 31;  Fair ; 10; 36;  Partly Cloudy ; 1; 50;  Fair ; 4; 52;  Mostly Cloudy ; 7; 48;  Cloudy ; 10; 47;  Cloudy ; 
dailyActual; 2011-10-30; 2011-10-29; 52; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 45; 40; 7; 40; 40; 1; 45; 40; 7; 40; 40; 
dailyPred; 2011-10-30; 2011-11-02; 47; 30; 
#finished 2011-10-30T01:08:31.184
hourlyPred; 2011-10-31; 2011-11-01; 1; 43; 10; 4; 41; 10; 7; 40; 10; 10; 45; 10; 1; 52; 10; 4; 54; 10; 7; 49; 10; 10; 45; 40; 
dailyPred; 2011-10-31; 2011-11-01; 54; 10; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 47;  Cloudy ; 4; 47;  Cloudy ; 7; 45;  Mostly Cloudy ; 10; 46;  Cloudy ; 1; 48;  Cloudy ; 4; 46;  Cloudy ; 7; 45;  Cloudy ; 10; 43;  Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 49; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 34; 10; 7; 31; 10; 1; 45; 0; 7; 41; 0; 
dailyPred; 2011-10-31; 2011-11-03; 49; 0; 
#finished 2011-10-31T10:49:21.218
hourlyPred; 2011-11-01; 2011-11-02; 1; 47; 50; 4; 43; 50; 7; 43; 50; 10; 41; 40; 1; 43; 40; 4; 45; 40; 7; 45; 40; 10; 38; 10; 
dailyPred; 2011-11-01; 2011-11-02; 45; 40; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 39;  Mostly Cloudy ; 4; 38;  Cloudy ; 7; 34;  Partly Cloudy ; 10; 35;  Fog ; 1; 46;  Partly Cloudy ; 4; 50;  Fair ; 7; 45;  Partly Cloudy ; 10; 47;  Partly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 50; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 34; 0; 7; 31; 0; 1; 47; 0; 7; 49; 0; 
dailyPred; 2011-11-01; 2011-11-04; 49; 0; 
#finished 2011-11-01T24:47:13.951
hourlyPred; 2011-11-02; 2011-11-03; 1; 32; 0; 4; 31; 0; 7; 29; 0; 10; 34; 0; 1; 45; 0; 4; 49; 0; 7; 41; 0; 10; 36; 0; 
dailyPred; 2011-11-02; 2011-11-03; 49; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 46;  Cloudy ; 4; 46;  Cloudy ; 7; 46;  Cloudy ; 10; 46;  Cloudy ; 1; 51;  Mostly Cloudy ; 4; 54;  Cloudy ; 7; 51;  Cloudy ; 10; 49;  Cloudy ; 
dailyActual; 2011-11-02; 2011-11-01; 54; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 41; 10; 7; 40; 10; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-11-02; 2011-11-05; 54; 10; 
#finished 2011-11-02T08:32:50.559
hourlyPred; 2011-11-03; 2011-11-04; 1; 32; 0; 4; 31; 0; 7; 29; 0; 10; 36; 0; 1; 49; 0; 4; 54; 0; 7; 49; 0; 10; 45; 10; 
dailyPred; 2011-11-03; 2011-11-04; 54; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 32;  32; 4; 31;  31; 7; 29;  29; 10; 36;  36; 1; 49;  49; 4; 54;  54; 7; 49;  49; 10; 45;  45; 
dailyActual; 2011-11-03; 2011-11-02; 50; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 45; 40; 6; 43; 40; 12; 49; 20; 6; 43; 20; 
dailyPred; 2011-11-03; 2011-11-06; 49; 20; 
#finished 2011-11-03T13:35:09.205
hourlyPred; 2011-11-04; 2011-11-05; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 43; 10; 1; 54; 10; 4; 58; 10; 7; 54; 10; 10; 50; 30; 
dailyPred; 2011-11-04; 2011-11-05; 58; 10; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 38;  Clear ; 4; 33;  Fair ; 7; 33;  Fair ; 10; 38;  Fair ; 1; 50;  Sunny ; 4; 53;  Fair ; 7; 47;  Fair ; 10; 40;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 53; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 36; 10; 6; 34; 10; 12; 47; 0; 6; 43; 0; 
dailyPred; 2011-11-04; 2011-11-07; 49; 0; 
#finished 2011-11-04T12:01:07.192
hourlyPred; 2011-11-05; 2011-11-06; 1; 50; 20; 3; 49; 20; 6; 47; 20; 9; 49; 10; 12; 50; 10; 3; 52; 10; 6; 45; 10; 9; 40; 0; 
dailyPred; 2011-11-05; 2011-11-06; 52; 10; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 50;  50; 3; 49;  49; 6; 47;  47; 9; 49;  49; 12; 50;  50; 3; 52;  52; 6; 45;  45; 9; 40;  40; 
dailyActual; 2011-11-05; 2011-11-04; 54; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 38; 20; 6; 34; 20; 12; 40; 40; 6; 38; 40; 
dailyPred; 2011-11-05; 2011-11-08; 43; 40; 
#finished 2011-11-05T10:33:18.718
hourlyPred; 2011-11-06; 2011-11-07; 12; 36; 0; 3; 34; 0; 6; 31; 0; 9; 36; 0; 12; 47; 0; 3; 49; 0; 6; 43; 0; 9; 40; 20; 
dailyPred; 2011-11-06; 2011-11-07; 49; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 36;  36; 3; 34;  34; 6; 31;  31; 9; 36;  36; 12; 47;  47; 3; 49;  49; 6; 43;  43; 9; 40;  40; 
dailyActual; 2011-11-06; 2011-11-05; 57; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 34; 70; 6; 32; 70; 12; 38; 40; 6; 36; 40; 
dailyPred; 2011-11-06; 2011-11-09; 40; 40; 
#finished 2011-11-06T12:41:11.865
hourlyPred; 2011-11-07; 2011-11-08; 12; 38; 20; 3; 40; 20; 6; 38; 20; 9; 34; 50; 12; 40; 50; 3; 40; 50; 6; 40; 50; 9; 34; 60; 
dailyPred; 2011-11-07; 2011-11-08; 40; 50; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 48;  Mostly Cloudy ; 3; 49;  Cloudy ; 6; 48;  Fair ; 9; 52;  Cloudy ; 12; 53;  Cloudy ; 3; 51;  Partly Cloudy and Windy ; 6; 49;  Clear ; 9; 46;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 54; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 31; 10; 6; 29; 10; 12; 38; 0; 6; 36; 0; 
dailyPred; 2011-11-07; 2011-11-10; 40; 0; 
#finished 2011-11-07T09:41:04.627
hourlyPred; 2011-11-08; 2011-11-09; 12; 36; 40; 3; 36; 40; 6; 34; 40; 9; 36; 20; 12; 40; 20; 3; 41; 20; 6; 36; 20; 9; 34; 10; 
dailyPred; 2011-11-08; 2011-11-09; 41; 20; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 43;  Fair ; 3; 40;  Clear ; 6; 37;  Clear ; 9; 38;  Sunny ; 12; 46;  Fair ; 3; 49;  Fair ; 6; 44;  Mostly Cloudy ; 9; 42;  Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 49; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 29; 0; 6; 27; 0; 12; 41; 10; 6; 40; 10; 
dailyPred; 2011-11-08; 2011-11-11; 45; 10; 
#finished 2011-11-08T07:46:37.946
hourlyPred; 2011-11-09; 2011-11-10; 12; 31; 10; 3; 31; 10; 6; 29; 10; 9; 31; 0; 12; 38; 0; 3; 41; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2011-11-09; 2011-11-10; 41; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 41;  Cloudy ; 3; 35;  Mostly Cloudy ; 6; 34;  Cloudy ; 9; 39;  Mostly Cloudy ; 12; 44;  Mostly Cloudy ; 3; 46;  Mostly Cloudy ; 6; 43;  Cloudy ; 9; 42;  Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 46; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 36; 0; 6; 34; 0; 12; 49; 0; 6; 47; 0; 
dailyPred; 2011-11-09; 2011-11-12; 54; 0; 
#finished 2011-11-09T10:22:50.044
hourlyPred; 2011-11-10; 2011-11-11; 12; 29; 10; 3; 27; 10; 6; 27; 10; 9; 32; 0; 12; 45; 0; 3; 50; 0; 6; 45; 0; 9; 40; 0; 
dailyPred; 2011-11-10; 2011-11-11; 50; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 40;  Cloudy ; 3; 39;  Cloudy ; 6; 37;  Cloudy ; 9; 39;  Cloudy ; 12; 46;  Mostly Cloudy ; 3; 48;  Fair ; 6; 40;  Fair ; 9; 40;  Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 50; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 41; 10; 6; 38; 10; 12; 45; 30; 6; 41; 30; 
dailyPred; 2011-11-10; 2011-11-13; 47; 30; 
#finished 2011-11-10T10:23:23.360
hourlyPred; 2011-11-11; 2011-11-12; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 40; 0; 12; 52; 0; 3; 58; 0; 6; 52; 0; 9; 47; 10; 
dailyPred; 2011-11-11; 2011-11-12; 58; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 34;  Light Snow ; 3; 36;  Cloudy ; 6; 36;  Cloudy ; 9; 37;  Cloudy ; 12; 38;  Cloudy ; 3; 39;  Cloudy ; 6; 37;  Mostly Cloudy ; 9; 33;  Mostly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 41; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 36; 0; 6; 32; 0; 12; 45; 10; 6; 40; 10; 
dailyPred; 2011-11-11; 2011-11-14; 47; 10; 
#finished 2011-11-11T10:32:39.450
hourlyPred; 2011-11-12; 2011-11-13; 12; 47; 10; 3; 43; 10; 6; 41; 10; 9; 40; 40; 12; 45; 40; 3; 47; 40; 6; 43; 40; 9; 38; 10; 
dailyPred; 2011-11-12; 2011-11-13; 47; 40; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 31;  Cloudy ; 3; 32;  Cloudy ; 6; 33;  Cloudy ; 9; 36;  Mostly Cloudy ; 12; 47;  Sunny ; 3; 50;  Fair ; 6; 47;  Fair ; 9; 41;  Fair ; 
dailyActual; 2011-11-12; 2011-11-11; 50; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 36; 10; 6; 31; 10; 12; 40; 10; 6; 34; 10; 
dailyPred; 2011-11-12; 2011-11-15; 41; 10; 
#finished 2011-11-12T02:23:41.353
hourlyPred; 2011-11-13; 2011-11-14; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 40; 0; 12; 49; 0; 3; 49; 0; 6; 43; 0; 9; 38; 0; 
dailyPred; 2011-11-13; 2011-11-14; 49; 0; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 38;  Clear ; 3; 39;  Clear ; 6; 32;  Clear ; 9; 41;  Partly Cloudy ; 12; 63;  Partly Cloudy ; 3; 60;  Cloudy ; 6; 53;  Cloudy ; 9; 52;  Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 64; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 29; 0; 6; 25; 0; 12; 36; 10; 6; 32; 10; 
dailyPred; 2011-11-13; 2011-11-16; 36; 10; 
#finished 2011-11-13T11:06:41.985
hourlyPred; 2011-11-14; 2011-11-15; 12; 36; 10; 3; 36; 10; 6; 34; 10; 9; 36; 10; 12; 40; 10; 3; 41; 10; 6; 34; 10; 9; 31; 0; 
dailyPred; 2011-11-14; 2011-11-15; 41; 0; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 49;  Partly Cloudy ; 3; 47;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 9; 45;  Cloudy ; 12; 47;  Cloudy ; 3; 48;  Mostly Cloudy ; 6; 42;  Mostly Cloudy ; 9; 40;  Fair ; 
dailyActual; 2011-11-14; 2011-11-13; 49; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 23; 0; 6; 22; 0; 12; 36; 10; 6; 36; 10; 
dailyPred; 2011-11-14; 2011-11-17; 40; 10; 
#finished 2011-11-14T01:28:37.785
hourlyPred; 2011-11-15; 2011-11-16; 12; 32; 0; 3; 29; 0; 6; 27; 0; 9; 25; 0; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 27; 0; 
dailyPred; 2011-11-15; 2011-11-16; 36; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 44;  Mostly Cloudy ; 3; 39;  Fair ; 6; 38;  Fair ; 9; 40;  Mostly Cloudy ; 12; 48;  Mostly Cloudy ; 3; 51;  Sunny ; 6; 48;  Fair ; 9; 42;  Clear ; 
dailyActual; 2011-11-15; 2011-11-14; 52; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 31; 10; 6; 31; 10; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-11-15; 2011-11-18; 47; 0; 
#finished 2011-11-15T07:29:16.959
hourlyPred; 2011-11-16; 2011-11-17; 12; 22; 0; 3; 22; 0; 6; 20; 0; 9; 23; 0; 12; 34; 0; 3; 36; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2011-11-16; 2011-11-17; 36; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 36;  Partly Cloudy ; 3; 34;  Mostly Cloudy ; 6; 33;  Partly Cloudy ; 9; 42;  Fair ; 12; 48;  Fair ; 3; 49;  Partly Cloudy and Windy ; 6; 40;  Fair and Windy ; 9; 35;  Fair ; 
dailyActual; 2011-11-16; 2011-11-15; 50; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 34; 10; 6; 31; 10; 12; 36; 60; 6; 31; 60; 
dailyPred; 2011-11-16; 2011-11-19; 38; 60; 
#finished 2011-11-16T16:30:07.363
hourlyPred; 2011-11-17; 2011-11-18; 12; 29; 0; 3; 27; 0; 6; 27; 0; 9; 31; 0; 12; 41; 0; 3; 45; 0; 6; 40; 0; 9; 36; 10; 
dailyPred; 2011-11-17; 2011-11-18; 45; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 30;  Fair ; 3; 30;  Mostly Cloudy ; 6; 25;  Clear ; 9; 30;  Sunny ; 12; 35;  Partly Cloudy ; 3; 35;  Mostly Cloudy ; 6; 29;  Partly Cloudy ; 9; 27;  Mostly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 37; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 25; 50; 6; 22; 50; 12; 27; 10; 6; 25; 10; 
dailyPred; 2011-11-17; 2011-11-20; 29; 0; 
#finished 2011-11-17T09:21:41.433
hourlyPred; 2011-11-18; 2011-11-19; 12; 34; 10; 3; 32; 10; 6; 31; 10; 9; 31; 80; 12; 34; 80; 3; 34; 80; 6; 29; 80; 9; 25; 50; 
dailyPred; 2011-11-18; 2011-11-19; 34; 80; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 24;  Fair ; 3; 21;  Fair ; 6; 19;  Clear ; 9; 20;  Sunny ; 12; 27;  Sunny ; 3; 30;  Fair ; 6; 29;  Cloudy ; 9; 30;  Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 32; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 22; 10; 6; 20; 10; 12; 32; 10; 6; 31; 10; 
dailyPred; 2011-11-18; 2011-11-21; 36; 10; 
#finished 2011-11-18T04:16:08.146
hourlyPred; 2011-11-19; 2011-11-20; 12; 20; 70; 3; 18; 70; 6; 16; 70; 9; 20; 0; 12; 25; 0; 3; 27; 0; 6; 25; 0; 9; 23; 10; 
dailyPred; 2011-11-19; 2011-11-20; 27; 0; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 32;  Cloudy ; 3; 38;  Cloudy ; 6; 38;  Cloudy ; 9; 39;  Partly Cloudy ; 12; 45;  Partly Cloudy ; 3; 48;  Mostly Cloudy ; 6; 44;  Mostly Cloudy ; 9; 40;  Partly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 48; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 25; 0; 12; 34; 0; 3; 38; 0; 6; 32; 0; 
dailyPred; 2011-11-19; 2011-11-22; 38; 0; 
#finished 2011-11-19T21:07:08.049
hourlyPred; 2011-11-20; 2011-11-21; 12; 22; 10; 3; 20; 10; 6; 20; 10; 9; 25; 10; 12; 34; 10; 3; 36; 10; 6; 31; 10; 9; 27; 0; 
dailyPred; 2011-11-20; 2011-11-21; 36; 0; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 36;  Partly Cloudy ; 3; 34;  Cloudy ; 6; 33;  Cloudy ; 9; 33;  Cloudy ; 12; 30;  Light Snow ; 3; 28;  Light Snow ; 6; 27;  Light Snow ; 9; 26;  Light Snow ; 
dailyActual; 2011-11-20; 2011-11-19; 37; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 27; 0; 6; 25; 0; 12; 38; 0; 6; 38; 0; 
dailyPred; 2011-11-20; 2011-11-23; 43; 0; 
#finished 2011-11-20T13:50:56.596
hourlyPred; 2011-11-21; 2011-11-22; 12; 25; 0; 3; 23; 0; 6; 22; 0; 9; 25; 10; 12; 34; 10; 3; 38; 10; 6; 32; 10; 9; 29; 0; 
dailyPred; 2011-11-21; 2011-11-22; 38; 0; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 23;  Mostly Cloudy ; 3; 22;  Mostly Cloudy ; 6; 18;  Partly Cloudy ; 9; 18;  Mostly Cloudy ; 12; 23;  Mostly Cloudy ; 3; 26;  Fair ; 6; 21;  Clear ; 9; 18;  Fair ; 
dailyActual; 2011-11-21; 2011-11-20; 26; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 34; 0; 6; 31; 0; 12; 47; 0; 6; 47; 0; 
dailyPred; 2011-11-21; 2011-11-24; 52; 0; 
#finished 2011-11-21T12:05:38.451
hourlyPred; 2011-11-22; 2011-11-23; 12; 29; 0; 3; 29; 0; 6; 27; 0; 9; 31; 0; 12; 43; 0; 3; 47; 0; 6; 43; 0; 9; 40; 0; 
dailyPred; 2011-11-22; 2011-11-23; 47; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 20;  Cloudy ; 3; 21;  Cloudy ; 6; 24;  Cloudy ; 9; 26;  Cloudy ; 12; 30;  Cloudy ; 3; 34;  Cloudy ; 6; 35;  Cloudy ; 9; 35;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 35; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 43; 0; 6; 40; 0; 12; 47; 30; 6; 43; 30; 
dailyPred; 2011-11-22; 2011-11-25; 49; 30; 
#finished 2011-11-22T05:50:26.600
hourlyPred; 2011-11-23; 2011-11-24; 12; 36; 0; 3; 36; 0; 6; 36; 0; 9; 40; 0; 12; 49; 0; 3; 52; 0; 6; 49; 0; 9; 47; 0; 
dailyPred; 2011-11-23; 2011-11-24; 54; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 35;  Cloudy ; 3; 35;  Cloudy ; 6; 35;  Cloudy ; 9; 34;  Cloudy ; 12; 35;  Cloudy ; 3; 37;  Cloudy ; 6; 37;  Cloudy ; 9; 36;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 37; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 43; 30; 6; 38; 30; 12; 38; 30; 6; 36; 30; 
dailyPred; 2011-11-23; 2011-11-26; 40; 30; 
#finished 2011-11-23T14:24:04.325
hourlyPred; 2011-11-24; 2011-11-25; 12; 45; 0; 3; 41; 0; 6; 40; 0; 9; 43; 0; 12; 50; 0; 3; 50; 0; 6; 49; 0; 9; 47; 30; 
dailyPred; 2011-11-24; 2011-11-25; 52; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 37;  Cloudy ; 3; 37;  Cloudy ; 6; 38;  Fair ; 9; 40;  Cloudy ; 12; 47;  Fair ; 3; 52;  Fair ; 6; 49;  Mostly Cloudy ; 9; 45;  Fair ; 
dailyActual; 2011-11-24; 2011-11-23; 52; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 31; 30; 3; 27; 30; 6; 27; 30; 9; 27; 10; 12; 34; 10; 3; 32; 10; 6; 29; 10; 
dailyPred; 2011-11-24; 2011-11-27; 34; 10; 
#finished 2011-11-24T19:36:45.856
hourlyPred; 2011-11-25; 2011-11-26; 12; 45; 40; 3; 41; 40; 6; 38; 40; 9; 38; 50; 12; 38; 50; 3; 36; 50; 6; 34; 50; 9; 31; 30; 
dailyPred; 2011-11-25; 2011-11-26; 39; 50; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 41;  Clear ; 3; 36;  Fair ; 6; 37;  Clear ; 9; 42;  Mostly Cloudy ; 12; 53;  Mostly Cloudy ; 3; 58;  Partly Cloudy ; 6; 50;  Fair ; 9; 54;  Partly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 58; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 27; 0; 6; 25; 0; 12; 38; 0; 6; 38; 0; 
dailyPred; 2011-11-25; 2011-11-28; 43; 0; 
#finished 2011-11-25T09:50:37.830
hourlyPred; 2011-11-26; 2011-11-27; 12; 31; 30; 3; 31; 30; 6; 29; 30; 9; 29; 10; 12; 32; 10; 3; 32; 10; 6; 31; 10; 9; 29; 0; 
dailyPred; 2011-11-26; 2011-11-27; 34; 10; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 54;  Fair ; 3; 50;  Mostly Cloudy ; 6; 47;  Mostly Cloudy ; 9; 46;  Cloudy ; 12; 51;  Cloudy ; 3; 51;  Cloudy ; 6; 51;  Cloudy ; 9; 51;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 54; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 29; 0; 6; 25; 0; 12; 29; 0; 6; 29; 0; 
dailyPred; 2011-11-26; 2011-11-29; 32; 0; 
#finished 2011-11-26T10:44:29.314
hourlyPred; 2011-11-27; 2011-11-28; 12; 22; 0; 3; 22; 0; 6; 22; 0; 9; 27; 0; 12; 36; 0; 3; 40; 0; 6; 36; 0; 9; 32; 0; 
dailyPred; 2011-11-27; 2011-11-28; 43; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 50;  Cloudy ; 3; 49;  Light Rain ; 6; 49;  Fog ; 9; 44;  Fog ; 12; 43;  Light Rain ; 3; 40;  Cloudy and Windy ; 6; 39;  Cloudy ; 9; 37;  Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 50; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 23; 0; 6; 22; 0; 12; 36; 0; 6; 32; 0; 
dailyPred; 2011-11-27; 2011-11-30; 40; 0; 
#finished 2011-11-27T10:51:55.958
hourlyPred; 2011-11-28; 2011-11-29; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 27; 0; 12; 32; 0; 3; 34; 0; 6; 29; 0; 9; 25; 0; 
dailyPred; 2011-11-28; 2011-11-29; 34; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 37;  Cloudy ; 3; 36;  Cloudy ; 6; 34;  Cloudy ; 9; 34;  Cloudy ; 12; 34;  Cloudy ; 3; 34;  Cloudy ; 6; 32;  Cloudy ; 9; 31;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 37; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 31; 20; 6; 27; 20; 12; 31; 20; 6; 27; 20; 
dailyPred; 2011-11-28; 2011-12-01; 32; 20; 
#finished 2011-11-28T11:34:54.695
hourlyPred; 2011-11-29; 2011-11-30; 12; 25; 0; 3; 23; 0; 6; 22; 0; 9; 25; 0; 12; 36; 0; 3; 40; 0; 6; 36; 0; 9; 32; 10; 
dailyPred; 2011-11-29; 2011-11-30; 40; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 31;  Cloudy ; 3; 28;  Fair ; 6; 26;  Clear ; 9; 28;  Fair ; 12; 33;  Mostly Cloudy ; 3; 37;  Mostly Cloudy ; 6; 36;  Cloudy ; 9; 36;  Partly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 40; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 20; 10; 6; 16; 10; 12; 27; 0; 6; 27; 0; 
dailyPred; 2011-11-29; 2011-12-02; 29; 0; 
#finished 2011-11-29T07:42:03.037
hourlyPred; 2011-11-30; 2011-12-01; 12; 34; 60; 3; 34; 60; 6; 32; 60; 9; 32; 60; 12; 31; 60; 3; 31; 60; 6; 27; 60; 9; 23; 0; 
dailyPred; 2011-11-30; 2011-12-01; 33; 60; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 35;  Clear ; 3; 30;  Clear ; 6; 27;  Fair ; 9; 29;  Sunny ; 12; 36;  Sunny ; 3; 39;  Sunny ; 6; 32;  Clear ; 9; 30;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 39; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 29; 10; 6; 29; 10; 12; 32; 30; 6; 29; 30; 
dailyPred; 2011-11-30; 2011-12-03; 34; 30; 
#finished 2011-11-30T11:36:30.991
hourlyPred; 2011-12-01; 2011-12-02; 12; 18; 0; 3; 16; 0; 6; 14; 0; 9; 16; 0; 12; 25; 0; 3; 29; 0; 6; 29; 0; 9; 27; 10; 
dailyPred; 2011-12-01; 2011-12-02; 31; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 25;  Clear ; 3; 25;  Clear ; 6; 28;  Fair ; 9; 31;  Mostly Cloudy ; 12; 38;  Cloudy ; 3; 40;  Cloudy ; 6; 39;  Cloudy ; 9; 36;  Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 40; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 25; 40; 6; 20; 40; 12; 23; 10; 6; 25; 10; 
dailyPred; 2011-12-01; 2011-12-04; 27; 10; 
#finished 2011-12-01T07:31:03.667
hourlyPred; 2011-12-02; 2011-12-03; 12; 29; 10; 3; 29; 10; 6; 27; 10; 9; 29; 50; 12; 29; 50; 3; 31; 50; 6; 29; 50; 9; 29; 70; 
dailyPred; 2011-12-02; 2011-12-03; 31; 50; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 30;  Light Snow ; 3; 30;  Light Snow ; 6; 32;  Cloudy ; 9; 29;  Mostly Cloudy ; 12; 30;  Mostly Cloudy ; 3; 32;  Mostly Cloudy ; 6; 27;  Fair ; 9; 22;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 32; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 20; 10; 6; 18; 10; 12; 22; 10; 6; 18; 10; 
dailyPred; 2011-12-02; 2011-12-05; 23; 10; 
#finished 2011-12-02T09:17:47.461
hourlyPred; 2011-12-03; 2011-12-04; 12; 29; 100; 3; 27; 100; 6; 27; 100; 9; 27; 10; 12; 27; 10; 3; 27; 10; 6; 25; 10; 9; 23; 10; 
dailyPred; 2011-12-03; 2011-12-04; 28; 10; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 19;  Clear ; 3; 16;  Clear ; 6; 14;  Partly Cloudy ; 9; 18;  Partly Cloudy ; 12; 28;  Fair ; 3; 33;  Sunny ; 6; 31;  Clear ; 9; 31;  Mostly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 34; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 13; 0; 6; 11; 0; 12; 18; 0; 6; 18; 0; 
dailyPred; 2011-12-03; 2011-12-06; 20; 0; 
#finished 2011-12-03T13:14:02.689
hourlyPred; 2011-12-04; 2011-12-05; 12; 20; 0; 3; 18; 0; 6; 18; 0; 9; 18; 0; 12; 22; 0; 3; 25; 0; 6; 18; 0; 9; 16; 0; 
dailyPred; 2011-12-04; 2011-12-05; 25; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 33;  Cloudy ; 3; 32;  Fair ; 6; 31;  Mostly Cloudy ; 9; 30;  Cloudy ; 12; 31;  Cloudy ; 3; 30;  Snow and Fog ; 6; 30;  Light Snow ; 9; 30;  Light Snow ; 
dailyActual; 2011-12-04; 2011-12-03; 34; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 13; 0; 6; 11; 0; 12; 22; 10; 6; 22; 10; 
dailyPred; 2011-12-04; 2011-12-07; 27; 0; 
#finished 2011-12-04T12:56:35.361
hourlyPred; 2011-12-05; 2011-12-06; 12; 11; 10; 3; 9; 10; 6; 7; 10; 9; 9; 0; 12; 16; 0; 3; 20; 0; 6; 16; 0; 9; 13; 0; 
dailyPred; 2011-12-05; 2011-12-06; 20; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 29;  Light Snow ; 3; 29;  Cloudy ; 6; 27;  Cloudy ; 9; 24;  Cloudy ; 12; 25;  Cloudy ; 3; 25;  Cloudy ; 6; 24;  Cloudy ; 9; 23;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 29; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 20; 10; 6; 16; 10; 12; 20; 0; 6; 16; 0; 
dailyPred; 2011-12-05; 2011-12-08; 22; 0; 
#finished 2011-12-05T10:31:30.743
hourlyPred; 2011-12-06; 2011-12-07; 12; 11; 0; 3; 11; 0; 6; 9; 0; 9; 13; 10; 12; 22; 10; 3; 27; 10; 6; 22; 10; 9; 20; 10; 
dailyPred; 2011-12-06; 2011-12-07; 27; 10; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 22;  Cloudy ; 3; 22;  Cloudy ; 6; 21;  Cloudy ; 9; 20;  Cloudy ; 12; 20;  Cloudy ; 3; 20;  Cloudy ; 6; 20;  Light Snow ; 9; 19;  Light Snow ; 
dailyActual; 2011-12-06; 2011-12-05; 22; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 9; 10; 6; 4; 10; 12; 13; 10; 6; 11; 10; 
dailyPred; 2011-12-06; 2011-12-09; 14; 0; 
#finished 2011-12-06T24:49:31.896
hourlyPred; 2011-12-07; 2011-12-08; 12; 18; 10; 3; 18; 10; 6; 14; 10; 9; 13; 0; 12; 18; 0; 3; 16; 0; 6; 11; 0; 9; 9; 0; 
dailyPred; 2011-12-07; 2011-12-08; 18; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 17;  Light Snow ; 3; 16;  Cloudy ; 6; 15;  Cloudy ; 9; 15;  Light Snow ; 12; 17;  Partly Cloudy ; 3; 17;  Sunny ; 6; 13;  Fair ; 9; 11;  Mostly Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 19; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 7; 0; 6; 9; 0; 12; 22; 0; 6; 27; 0; 
dailyPred; 2011-12-07; 2011-12-10; 27; 0; 
#finished 2011-12-07T11:31:49.441
hourlyPred; 2011-12-08; 2011-12-09; 12; 7; 0; 3; 4; 0; 6; 2; 0; 9; 2; 0; 12; 13; 0; 3; 13; 0; 6; 7; 0; 9; 2; 0; 
dailyPred; 2011-12-08; 2011-12-09; 13; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 14;  Cloudy ; 3; 15;  Mostly Cloudy ; 6; 15;  Cloudy ; 9; 17;  Cloudy ; 12; 25;  Partly Cloudy ; 3; 29;  Fair ; 6; 24;  Clear ; 9; 25;  Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 29; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 20; 0; 6; 18; 0; 12; 31; 0; 6; 31; 0; 
dailyPred; 2011-12-08; 2011-12-11; 34; 0; 
#finished 2011-12-08T13:16:36.232
hourlyPred; 2011-12-09; 2011-12-10; 12; 2; 0; 3; 2; 0; 6; 4; 0; 9; 13; 0; 12; 22; 0; 3; 25; 0; 6; 22; 0; 9; 22; 0; 
dailyPred; 2011-12-09; 2011-12-10; 25; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 29;  Mostly Cloudy ; 3; 23;  Fair ; 6; 23;  Mostly Cloudy ; 9; 21;  Sunny ; 12; 24;  Fair ; 3; 23;  Partly Cloudy ; 6; 19;  Clear ; 9; 16;  Fair ; 
dailyActual; 2011-12-09; 2011-12-08; 29; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 29; 10; 6; 29; 10; 12; 32; 30; 6; 31; 30; 
dailyPred; 2011-12-09; 2011-12-12; 34; 20; 
#finished 2011-12-09T10:03:39.125
hourlyPred; 2011-12-10; 2011-12-11; 12; 23; 0; 3; 22; 0; 6; 22; 0; 9; 25; 0; 12; 34; 0; 3; 38; 0; 6; 34; 0; 9; 32; 20; 
dailyPred; 2011-12-10; 2011-12-11; 38; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 12;  Clear ; 3; 9;  Fair ; 6; 7;  Clear ; 9; 6;  Sunny ; 12; 15;  Sunny ; 3; 17;  Sunny ; 6; 14;  Clear ; 9; 12;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 17; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 27; 20; 6; 23; 20; 12; 29; 10; 6; 27; 10; 
dailyPred; 2011-12-10; 2011-12-13; 31; 0; 
#finished 2011-12-10T02:49:34.204
hourlyPred; 2011-12-11; 2011-12-12; 12; 32; 30; 3; 31; 30; 6; 31; 30; 9; 34; 50; 12; 34; 50; 3; 34; 50; 6; 32; 50; 9; 31; 20; 
dailyPred; 2011-12-11; 2011-12-12; 34; 50; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 8;  Clear ; 3; 7;  Mostly Cloudy ; 6; 7;  Fair ; 9; 15;  Mostly Cloudy ; 12; 23;  Sunny ; 3; 27;  Partly Cloudy ; 6; 24;  Fair ; 9; 22;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 27; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 34; 60; 3; 32; 60; 6; 32; 60; 9; 34; 70; 12; 36; 70; 3; 36; 70; 6; 32; 70; 
dailyPred; 2011-12-11; 2011-12-14; 36; 70; 
#finished 2011-12-11T19:44:31.575
hourlyPred; 2011-12-12; 2011-12-13; 12; 32; 10; 3; 31; 10; 6; 31; 10; 9; 31; 10; 12; 36; 10; 3; 38; 10; 6; 36; 10; 9; 34; 60; 
dailyPred; 2011-12-12; 2011-12-13; 38; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 23;  Clear ; 3; 20;  Clear ; 6; 27;  Clear ; 9; 32;  Sunny ; 12; 35;  Sunny ; 3; 36;  Cloudy ; 6; 36;  Cloudy ; 9; 38;  Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 38; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 31; 50; 6; 29; 50; 12; 29; 10; 6; 23; 10; 
dailyPred; 2011-12-12; 2011-12-15; 30; 10; 
#finished 2011-12-12T12:38:42.208
hourlyPred; 2011-12-13; 2011-12-14; 12; 36; 70; 3; 34; 70; 6; 34; 70; 9; 34; 90; 12; 36; 90; 3; 38; 90; 6; 34; 90; 9; 32; 70; 
dailyPred; 2011-12-13; 2011-12-14; 38; 90; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 38;  Cloudy ; 3; 39;  Cloudy ; 6; 39;  Cloudy ; 9; 39;  Cloudy ; 12; 38;  Cloudy ; 3; 39;  Cloudy ; 6; 39;  Cloudy ; 9; 37;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 40; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 20; 0; 6; 18; 0; 12; 22; 10; 6; 20; 10; 
dailyPred; 2011-12-13; 2011-12-16; 23; 10; 
#finished 2011-12-13T09:59:01.725
hourlyPred; 2011-12-15; 2011-12-16; 12; 20; 0; 3; 18; 0; 6; 16; 0; 9; 18; 30; 12; 25; 30; 3; 27; 30; 6; 22; 30; 9; 20; 30; 
dailyPred; 2011-12-15; 2011-12-16; 27; 30; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 36;  Light Rain ; 3; 36;  Light Rain ; 6; 36;  Fog ; 9; 35;  Fog ; 12; 37;  Light Rain ; 3; 38;  Rain ; 6; 38;  Light Rain ; 9; 38;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 39; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 23; 0; 6; 20; 0; 12; 32; 0; 6; 32; 0; 
dailyPred; 2011-12-15; 2011-12-18; 36; 0; 
#finished 2011-12-15T14:25:33.564
hourlyPred; 2011-12-17; 2011-12-18; 12; 20; 0; 3; 20; 0; 6; 20; 0; 9; 27; 0; 12; 38; 0; 3; 41; 0; 6; 40; 0; 9; 34; 0; 
dailyPred; 2011-12-17; 2011-12-18; 41; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 19;  Clear ; 3; 17;  Partly Cloudy ; 6; 18;  Cloudy ; 9; 19;  Partly Cloudy ; 12; 24;  Cloudy ; 3; 25;  Cloudy ; 6; 25;  Cloudy ; 9; 24;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 25; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 20; 0; 6; 16; 0; 12; 29; 0; 6; 25; 0; 
dailyPred; 2011-12-17; 2011-12-20; 29; 0; 
#finished 2011-12-17T10:53:45.774
hourlyPred; 2011-12-18; 2011-12-19; 12; 34; 0; 3; 31; 0; 6; 29; 0; 9; 27; 0; 12; 29; 0; 3; 29; 0; 6; 25; 0; 9; 22; 0; 
dailyPred; 2011-12-18; 2011-12-19; 29; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 23;  Light Snow ; 3; 22;  Light Snow ; 6; 22;  Cloudy ; 9; 24;  Cloudy ; 12; 30;  Mostly Cloudy ; 3; 35;  Fair ; 6; 32;  Clear ; 9; 29;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 35; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 23; 0; 6; 20; 0; 12; 31; 10; 6; 29; 10; 
dailyPred; 2011-12-18; 2011-12-21; 32; 0; 
#finished 2011-12-18T11:14:41.532
hourlyPred; 2011-12-19; 2011-12-20; 12; 18; 0; 3; 18; 0; 6; 14; 0; 9; 16; 0; 12; 25; 0; 3; 29; 0; 6; 25; 0; 9; 22; 0; 
dailyPred; 2011-12-19; 2011-12-20; 29; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 26;  Partly Cloudy ; 3; 23;  Fair ; 6; 24;  Clear ; 9; 29;  Mostly Cloudy ; 12; 43;  Mostly Cloudy ; 3; 47;  Partly Cloudy ; 6; 44;  Fair ; 9; 42;  Clear ; 
dailyActual; 2011-12-19; 2011-12-18; 47; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 25; 20; 6; 22; 20; 12; 25; 10; 6; 22; 10; 
dailyPred; 2011-12-19; 2011-12-22; 27; 0; 
#finished 2011-12-19T09:03:08.498
hourlyPred; 2011-12-20; 2011-12-21; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 22; 10; 12; 31; 10; 3; 34; 10; 6; 31; 10; 9; 29; 10; 
dailyPred; 2011-12-20; 2011-12-21; 34; 0; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 38;  Clear ; 3; 36;  Clear ; 6; 33;  Partly Cloudy ; 9; 33;  Mostly Cloudy ; 12; 33;  Cloudy ; 3; 33;  Mostly Cloudy ; 6; 30;  Mostly Cloudy ; 9; 27;  Mostly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 38; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 18; 0; 6; 13; 0; 12; 23; 0; 6; 23; 0; 
dailyPred; 2011-12-20; 2011-12-23; 27; 0; 
#finished 2011-12-20T08:44:21.322
hourlyPred; 2011-12-21; 2011-12-22; 12; 29; 40; 3; 29; 40; 6; 23; 40; 9; 25; 10; 12; 23; 10; 3; 25; 10; 6; 20; 10; 9; 18; 0; 
dailyPred; 2011-12-21; 2011-12-22; 25; 10; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 26;  Cloudy ; 3; 23;  Fair ; 6; 21;  Fair ; 9; 22;  Fair ; 12; 28;  Fair ; 3; 32;  Fair ; 6; 29;  Clear ; 9; 26;  Clear ; 
dailyActual; 2011-12-21; 2011-12-20; 32; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 22; 0; 6; 18; 0; 12; 31; 0; 6; 31; 0; 
dailyPred; 2011-12-21; 2011-12-24; 34; 0; 
#finished 2011-12-21T11:33:36.209
hourlyPred; 2011-12-22; 2011-12-23; 12; 18; 0; 3; 18; 0; 6; 16; 0; 9; 18; 0; 12; 31; 0; 3; 36; 0; 6; 29; 0; 9; 27; 0; 
dailyPred; 2011-12-22; 2011-12-23; 36; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 24;  Clear ; 3; 19;  Clear ; 6; 20;  Fair ; 9; 23;  Mostly Cloudy ; 12; 28;  Cloudy ; 3; 30;  Cloudy ; 6; 30;  Cloudy ; 9; 30;  Mostly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 31; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 27; 0; 6; 23; 0; 12; 32; 0; 6; 31; 0; 
dailyPred; 2011-12-22; 2011-12-25; 36; 0; 
#finished 2011-12-22T10:48:10.805
hourlyPred; 2011-12-23; 2011-12-24; 12; 25; 0; 3; 22; 0; 6; 20; 0; 9; 22; 0; 12; 32; 0; 3; 36; 0; 6; 34; 0; 9; 31; 10; 
dailyPred; 2011-12-23; 2011-12-24; 36; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 28;  Mostly Cloudy ; 3; 27;  Cloudy ; 6; 25;  Cloudy ; 9; 23;  Cloudy ; 12; 26;  Fair ; 3; 27;  Sunny ; 6; 24;  Clear ; 9; 23;  Clear ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 27; 0; 6; 23; 0; 12; 36; 0; 6; 36; 0; 
dailyPred; 2011-12-23; 2011-12-26; 40; 0; 
#finished 2011-12-23T10:53:00.145
hourlyPred; 2011-12-24; 2011-12-25; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 29; 0; 12; 34; 0; 3; 38; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2011-12-24; 2011-12-25; 38; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 21;  Clear ; 3; 20;  Fair ; 6; 22;  Cloudy ; 9; 28;  Cloudy ; 12; 28;  Cloudy ; 3; 36;  Fair ; 6; 32;  Clear ; 9; 27;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; 37; 02; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 31; 0; 6; 27; 0; 12; 31; 0; 6; 29; 0; 
dailyPred; 2011-12-24; 2011-12-27; 32; 0; 
#finished 2011-12-24T10:18:39.693
hourlyPred; 2011-12-25; 2011-12-26; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 29; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 36; 0; 
dailyPred; 2011-12-25; 2011-12-26; 43; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 24;  Clear ; 3; 21;  Clear ; 6; 19;  Clear ; 9; 26;  Mostly Cloudy ; 12; 35;  Sunny ; 3; 42;  Mostly Cloudy ; 6; 39;  Cloudy ; 9; 41;  Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 25; 10; 6; 22; 10; 12; 31; 10; 6; 31; 10; 
dailyPred; 2011-12-25; 2011-12-28; 34; 10; 
#finished 2011-12-25T10:17:56.841
hourlyPred; 2011-12-26; 2011-12-27; 12; 34; 10; 3; 32; 10; 6; 29; 10; 9; 29; 10; 12; 31; 10; 3; 32; 10; 6; 29; 10; 9; 27; 0; 
dailyPred; 2011-12-26; 2011-12-27; 32; 10; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 37;  Fair ; 3; 36;  Clear ; 6; 34;  Clear ; 9; 34;  Fair ; 12; 40;  Fair ; 3; 42;  Fair ; 6; 36;  Partly Cloudy ; 9; 32;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 31; 30; 6; 29; 30; 12; 34; 10; 6; 32; 10; 
dailyPred; 2011-12-26; 2011-12-29; 36; 10; 
#finished 2011-12-26T11:07:13.457
hourlyPred; 2011-12-27; 2011-12-28; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 22; 10; 12; 31; 10; 3; 36; 10; 6; 34; 10; 9; 32; 40; 
dailyPred; 2011-12-27; 2011-12-28; 36; 10; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 30;  Clear ; 3; 26;  Clear ; 6; 33;  Fair ; 9; 38;  Sunny ; 12; 46;  Partly Cloudy and Windy ; 3; 51;  Partly Cloudy ; 6; 45;  Partly Cloudy ; 9; 45;  Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 31; 20; 6; 29; 20; 12; 34; 20; 6; 34; 20; 
dailyPred; 2011-12-27; 2011-12-30; 36; 20; 
#finished 2011-12-27T12:10:33.136
hourlyPred; 2011-12-28; 2011-12-29; 12; 29; 50; 3; 31; 50; 6; 27; 50; 9; 29; 20; 12; 34; 20; 3; 34; 20; 6; 32; 20; 9; 31; 40; 
dailyPred; 2011-12-28; 2011-12-29; 36; 20; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 40;  Fair ; 1; 38;  Fair ; 2; 38;  Cloudy ; 3; 38;  Cloudy ; 4; 37;  Cloudy ; 5; 36;  Cloudy ; 6; 35;  Cloudy ; 7; 34;  Cloudy ; 8; 32;  Cloudy ; 9; 31;  Cloudy ; 10; 31;  Cloudy ; 11; 32;  Fair ; 12; 32;  Fair ; 1; 33;  Fair ; 2; 33;  Fair ; 3; 32;  Fair ; 4; 30;  Fair ; 5; 28;  Partly Cloudy ; 6; 26;  Mostly Cloudy ; 7; 27;  Cloudy ; 8; 26;  Cloudy ; 9; 26;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 31; 10; 6; 29; 10; 12; 40; 10; 6; 40; 10; 
dailyPred; 2011-12-28; 2011-12-31; 43; 10; 
#finished 2011-12-28T10:52:43.117
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 24;  Cloudy ; 1; 23;  Mostly Cloudy ; 2; 23;  Mostly Cloudy ; 3; 23;  Cloudy ; 4; 23;  Cloudy ; 5; 24;  Cloudy ; 6; 24;  Cloudy ; 7; 24;  Cloudy ; 8; 23;  Mostly Cloudy ; 9; 25;  Mostly Cloudy ; 10; 27;  Mostly Cloudy ; 11; 31;  Partly Cloudy ; 12; 34;  Fair ; 1; 37;  Sunny ; 2; 37;  Fair ; 3; 38;  Fair ; 4; 38;  Cloudy ; 5; 37;  Cloudy ; 6; 35;  Cloudy ; 7; 35;  Cloudy ; 8; 36;  Cloudy ; 9; 34;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 38; 0.02; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:40.435
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 34;  Cloudy ; 1; 35;  Cloudy ; 2; 36;  Cloudy ; 3; 34;  Partly Cloudy ; 4; 32;  Fair ; 5; 33;  Partly Cloudy ; 6; 34;  Mostly Cloudy ; 7; 33;  Partly Cloudy ; 8; 30;  Mostly Cloudy ; 9; 32;  Cloudy ; 10; 32;  Cloudy ; 11; 33;  Cloudy ; 12; 34;  Cloudy ; 1; 35;  Cloudy ; 2; 36;  Mostly Cloudy ; 3; 36;  Partly Cloudy ; 4; 34;  Mostly Cloudy ; 5; 33;  Mostly Cloudy ; 6; 32;  Mostly Cloudy ; 7; 32;  Mostly Cloudy ; 8; 30;  Mostly Cloudy ; 9; 30;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 37; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:55.354
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 29;  Cloudy ; 1; 29;  Cloudy ; 2; 29;  Cloudy ; 3; 29;  Cloudy ; 4; 29;  Cloudy ; 5; 29;  Cloudy ; 6; 29;  Cloudy ; 7; 29;  Cloudy ; 8; 28;  Cloudy ; 9; 29;  Cloudy ; 10; 29;  Cloudy ; 11; 30;  Cloudy ; 12; 31;  Cloudy ; 1; 32;  Cloudy ; 2; 32;  Cloudy ; 3; 32;  Cloudy ; 4; 32;  Cloudy ; 5; 32;  Cloudy ; 6; 32;  Cloudy ; 7; 31;  Cloudy ; 8; 32;  Cloudy ; 9; 32;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 32; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:19:59.557
hourlyPred; 2012-01-01; 2012-01-02; 12; 14; 10; 3; 11; 10; 6; 9; 10; 9; 9; 0; 12; 16; 0; 3; 20; 0; 6; 16; 0; 9; 13; 0; 
dailyPred; 2012-01-01; 2012-01-02; 20; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 28;  Mostly Cloudy ; 1; 30;  Cloudy ; 2; 31;  Cloudy ; 3; 31;  Cloudy ; 4; 31;  Cloudy ; 5; 31;  Cloudy ; 6; 31;  Cloudy ; 7; 32;  Cloudy ; 8; 33;  Cloudy ; 9; 34;  Cloudy ; 10; 36;  Cloudy ; 11; 37;  Cloudy ; 12; 38;  Cloudy ; 1; 40;  Cloudy ; 2; 41;  Cloudy ; 3; 41;  Cloudy ; 4; 41;  Cloudy ; 5; 42;  Cloudy ; 6; 42;  Cloudy ; 7; 40;  Light Rain ; 8; 39;  Light Rain ; 9; 35;  Rain and Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 42; 0.35; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 22; 10; 6; 22; 10; 12; 32; 0; 6; 31; 0; 
dailyPred; 2012-01-01; 2012-01-04; 36; 0; 
#finished 2012-01-01T09:36:39.322
hourlyPred; 2012-01-02; 2012-01-03; 12; 9; 0; 3; 7; 0; 6; 9; 0; 9; 13; 10; 12; 23; 10; 3; 27; 10; 6; 25; 10; 9; 23; 10; 
dailyPred; 2012-01-02; 2012-01-03; 27; 10; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 33;  Cloudy ; 1; 34;  Cloudy ; 2; 32;  Mostly Cloudy and Windy ; 3; 31;  Cloudy and Windy ; 4; 30;  Cloudy ; 5; 30;  Cloudy ; 6; 28;  Mostly Cloudy ; 7; 27;  Cloudy and Windy ; 8; 27;  Cloudy and Windy ; 9; 27;  Light Snow and Windy ; 10; 27;  Light Snow and Windy ; 11; 27;  Cloudy ; 12; 28;  Cloudy and Windy ; 1; 27;  Light Snow and Windy ; 2; 28;  Light Snow ; 3; 27;  Mostly Cloudy and Windy ; 4; 25;  Mostly Cloudy and Windy ; 5; 24;  Mostly Cloudy and Windy ; 6; 23;  Light Snow ; 7; 20;  Mostly Cloudy and Windy ; 8; 19;  Cloudy and Windy ; 9; 19;  Light Snow and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 34; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 25; 0; 6; 22; 0; 12; 38; 0; 6; 38; 0; 
dailyPred; 2012-01-02; 2012-01-05; 40; 0; 
#finished 2012-01-02T11:13:18.029
hourlyPred; 2012-01-03; 2012-01-04; 12; 23; 0; 3; 22; 0; 6; 22; 0; 9; 22; 0; 12; 31; 0; 3; 34; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2012-01-03; 2012-01-04; 34; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 20;  Cloudy ; 1; 20;  Light Snow ; 2; 20;  Cloudy ; 3; 20;  Light Snow and Windy ; 4; 20;  Cloudy and Windy ; 5; 18;  Light Snow and Windy ; 6; 17;  Clear ; 7; 16;  Fair ; 8; 16;  Fair ; 9; 16;  Fair and Windy ; 10; 17;  Fair ; 11; 17;  Sunny ; 12; 18;  Sunny ; 1; 18;  Sunny ; 2; 19;  Sunny ; 3; 19;  Sunny ; 4; 19;  Sunny ; 5; 17;  Fair ; 6; 15;  Fair ; 7; 14;  Fair ; 8; 14;  Fair ; 9; 13;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 20; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 34; 0; 6; 32; 0; 12; 40; 0; 6; 36; 0; 
dailyPred; 2012-01-03; 2012-01-06; 41; 0; 
#finished 2012-01-03T09:41:43.312
hourlyPred; 2012-01-04; 2012-01-05; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 27; 0; 12; 40; 0; 3; 45; 0; 6; 40; 0; 9; 38; 0; 
dailyPred; 2012-01-04; 2012-01-05; 45; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 13;  Mostly Cloudy ; 1; 13;  Cloudy ; 2; 14;  Cloudy ; 3; 13;  Mostly Cloudy ; 4; 13;  Partly Cloudy ; 5; 11;  Partly Cloudy ; 6; 11;  Fair ; 7; 12;  Partly Cloudy ; 8; 11;  Partly Cloudy ; 9; 13;  Partly Cloudy ; 10; 16;  Mostly Cloudy ; 11; 19;  Mostly Cloudy ; 12; 23;  Cloudy ; 1; 24;  Cloudy ; 2; 26;  Cloudy ; 3; 27;  Cloudy ; 4; 28;  Mostly Cloudy ; 5; 29;  Mostly Cloudy ; 6; 29;  Partly Cloudy ; 7; 29;  Fair ; 8; 29;  Fair ; 9; 27;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 30; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 31; 0; 6; 27; 0; 12; 31; 0; 6; 29; 0; 
dailyPred; 2012-01-04; 2012-01-07; 32; 0; 
#finished 2012-01-04T16:48:38.216
hourlyPred; 2012-01-05; 2012-01-06; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 34; 0; 12; 38; 0; 3; 40; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2012-01-05; 2012-01-06; 40; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 26;  Mostly Cloudy ; 1; 24;  Fair ; 2; 28;  Clear ; 3; 28;  Clear ; 4; 28;  Fair ; 5; 27;  Partly Cloudy ; 6; 25;  Fair ; 7; 26;  Fair ; 8; 25;  Partly Cloudy ; 9; 26;  Mostly Cloudy ; 10; 28;  Mostly Cloudy ; 11; 31;  Mostly Cloudy ; 12; 31;  Mostly Cloudy ; 1; 34;  Partly Cloudy ; 2; 36;  Partly Cloudy ; 3; 37;  Partly Cloudy ; 4; 36;  Fair ; 5; 35;  Fair ; 6; 34;  Mostly Cloudy ; 7; 33;  Mostly Cloudy ; 8; 33;  Fair ; 9; 32;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 37; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 25; 0; 6; 22; 0; 12; 29; 10; 6; 29; 10; 
dailyPred; 2012-01-05; 2012-01-08; 32; 10; 
#finished 2012-01-05T08:29:00.924
hourlyPred; 2012-01-06; 2012-01-07; 12; 31; 0; 3; 29; 0; 6; 25; 0; 9; 27; 0; 12; 32; 0; 3; 34; 0; 6; 31; 0; 9; 29; 0; 
dailyPred; 2012-01-06; 2012-01-07; 34; 0; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 28;  Fair ; 1; 26;  Partly Cloudy ; 2; 28;  Fair ; 3; 26;  Fair ; 4; 28;  Partly Cloudy ; 5; 28;  Partly Cloudy ; 6; 28;  Fair ; 7; 26;  Fair ; 8; 29;  Mostly Cloudy ; 9; 31;  Mostly Cloudy ; 10; 31;  Mostly Cloudy ; 11; 37;  Mostly Cloudy ; 12; 40;  Mostly Cloudy ; 1; 41;  Mostly Cloudy ; 2; 43;  Mostly Cloudy ; 3; 45;  Mostly Cloudy ; 4; 44;  Mostly Cloudy ; 5; 41;  Mostly Cloudy ; 6; 43;  Mostly Cloudy ; 7; 43;  Partly Cloudy ; 8; 42;  Mostly Cloudy ; 9; 41;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 46; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 12; 27; 0; 6; 25; 0; 12; 36; 0; 6; 38; 0; 
dailyPred; 2012-01-06; 2012-01-09; 41; 0; 
#finished 2012-01-06T08:30:49.174
