hourlyPred; 2011-08-28; 2011-08-29; 1; 67; 10; 4; 67; 10; 7; 63; 10; 10; 74; 20; 1; 83; 20; 4; 83; 20; 7; 79; 20; 10; 74; 40; 
dailyPred; 2011-08-28; 2011-08-29; 85; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 64;  Clear ; 4; 63;  Mostly Cloudy ; 7; 62;  Partly Cloudy ; 10; 67;  Partly Cloudy ; 1; 81;  Fair and Windy ; 4; 85;  Sunny ; 7; 83;  Sunny ; 10; 74;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 87; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 70; 20; 7; 67; 20; 1; 88; 10; 7; 90; 10; 
dailyPred; 2011-08-28; 2011-08-31; 94; 10; 
#finished 2011-08-28T06:28:08.573
hourlyPred; 2011-08-29; 2011-08-30; 1; 65; 40; 4; 63; 40; 7; 63; 40; 10; 70; 30; 1; 79; 30; 4; 81; 30; 7; 79; 30; 10; 72; 20; 
dailyPred; 2011-08-29; 2011-08-30; 83; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 67;  Fair ; 4; 65;  Clear ; 7; 63;  Cloudy ; 10; 73;  Fair ; 1; 84;  Sunny ; 4; 87;  Sunny ; 7; 81;  Sunny ; 10; 65;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 87; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 10; 7; 72; 10; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-08-29; 2011-09-01; 86; 10; 
#finished 2011-08-29T09:40:25.076
