dailyPred; 2011-08-22; 2011-08-23; 99; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 76;  30; 4; 74;  30; 7; 72;  30; 10; 83;  10; 1; 92;  10; 4; 97;  10; 7; 94;  10; 10; 79;  10; 
dailyPred; 2011-08-22; 2011-08-25; 90; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 67; 0;  7; 61; 0;  1; 85; 10;  7; 88; 10; 
dailyActual; 2011-08-22; 2011-08-21; 85; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 57;  Clear ;  4; 58;  Cloudy ;  7; 55;  Partly Cloudy ;  10; 67;  Cloudy ;  1; 79;  Sunny ;  4; 84;  Sunny ;  7; 81;  Sunny ;  10; 68;  Clear ; 
#finished 2011-08-22T09:36:48.681
dailyPred; 2011-08-23; 2011-08-24; 88; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 72;  0; 4; 67;  0; 7; 65;  0; 10; 74;  0; 1; 83;  0; 4; 86;  0; 7; 83;  0; 10; 72;  0; 
dailyPred; 2011-08-23; 2011-08-26; 88; 20; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 72; 10;  7; 67; 10;  1; 85; 20;  7; 85; 20; 
dailyActual; 2011-08-23; 2011-08-22; 92; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 66;  Clear ;  4; 65;  Partly Cloudy ;  7; 66;  Mostly Cloudy ;  10; 72;  Thunder ;  1; 86;  Fair ;  4; 91;  Fair ;  7; 91;  Sunny ;  10; 77;  Clear ; 
#finished 2011-08-23T09:55:19.134
dailyPred; 2011-08-24; 2011-08-25; 92; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 67;  0; 4; 63;  0; 7; 61;  0; 10; 74;  10; 1; 85;  10; 4; 90;  10; 7; 88;  10; 10; 77;  20; 
dailyPred; 2011-08-24; 2011-08-27; 83; 20; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 67; 10;  7; 61; 10;  1; 77; 20;  7; 79; 20; 
dailyActual; 2011-08-24; 2011-08-23; 103; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 74;  Clear ;  4; 74;  Clear ;  7; 74;  Clear ;  10; 74;  Clear ;  1; 74;  Clear ;  4; 74;  Clear ;  7; 74;  Clear ;  10; 74;  Clear ; 
#finished 2011-08-24T12:25:36.594
dailyPred; 2011-08-24; 2011-08-25; 92; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 67;  0; 4; 63;  0; 7; 61;  0; 10; 74;  10; 1; 85;  10; 4; 90;  10; 7; 88;  10; 10; 77;  20; 
dailyPred; 2011-08-24; 2011-08-27; 83; 20; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 67; 10;  7; 61; 10;  1; 77; 20;  7; 79; 20; 
dailyActual; 2011-08-24; 2011-08-23; 103; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 75;  Clear ;  4; 72;  Clear ;  7; 68;  Fair ;  10; 73;  Fair ;  1; 91;  Fair ;  4; 102;  Fair ;  7; 94;  Fair ;  10; 77;  Clear ; 
#finished 2011-08-24T16:04:59.278
dailyPred; 2011-08-25; 2011-08-26; 88; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 72;  20; 4; 70;  20; 7; 67;  20; 10; 76;  10; 1; 83;  10; 4; 86;  10; 7; 83;  10; 10; 72;  10; 
dailyPred; 2011-08-25; 2011-08-28; 88; 30; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 67; 40;  4; 65; 40;  7; 63; 40;  10; 74; 30;  1; 83; 30;  4; 86; 30;  7; 83; 30; 
dailyActual; 2011-08-25; 2011-08-24; 88; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 67;  Clear ;  4; 68;  Clear ;  7; 65;  Sunny ;  10; 76;  Sunny ;  1; 83;  Sunny ;  4; 87;  Sunny ;  7; 85;  Sunny ;  10; 66;  Clear ; 
#finished 2011-08-25T21:22:54.421
dailyPred; 2011-08-26; 2011-08-27; 83; 20; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 67;  10; 4; 63;  10; 7; 61;  10; 10; 70;  30; 1; 77;  30; 4; 81;  30; 7; 79;  30; 10; 72;  40; 
dailyPred; 2011-08-26; 2011-08-29; 83; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 67; 10;  7; 61; 10;  1; 79; 10;  7; 81; 10; 
dailyActual; 2011-08-26; 2011-08-25; 96; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 59;  Clear ;  4; 60;  Clear ;  7; 61;  Fair ;  10; 71;  Fair ;  1; 88;  Fair and Windy ;  4; 95;  Sunny ;  7; 94;  Sunny ;  10; 79;  Partly Cloudy ; 
#finished 2011-08-26T08:28:18.104
dailyPred; 2011-08-27; 2011-08-28; 85; 30; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 68; 40; 4; 67; 40; 7; 65; 40; 10; 72; 30; 1; 81; 30; 4; 85; 30; 7; 81; 30; 10; 70; 10; 
dailyPred; 2011-08-27; 2011-08-30; 88; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 68; 30; 7; 65; 30; 1; 83; 20; 7; 85; 20; 
dailyActual; 2011-08-27; 2011-08-26; 88; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 83;  Clear ;  4; 71;  Partly Cloudy ;  7; 72;  Fair ;  10; 79;  Sunny ;  1; 86;  Sunny ;  4; 88;  Sunny ;  7; 83;  Fair ;  10; 68;  Partly Cloudy ; 
#finished 2011-08-27T10:54:36.704
hourlyPred; 2011-08-28; 2011-08-29; 1; 67; 10; 4; 67; 10; 7; 63; 10; 10; 74; 20; 1; 83; 20; 4; 83; 20; 7; 79; 20; 10; 74; 40; 
dailyPred; 2011-08-28; 2011-08-29; 85; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 64;  Clear ; 4; 63;  Mostly Cloudy ; 7; 62;  Partly Cloudy ; 10; 67;  Partly Cloudy ; 1; 81;  Fair and Windy ; 4; 85;  Sunny ; 7; 83;  Sunny ; 10; 74;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 87; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 70; 20; 7; 67; 20; 1; 88; 10; 7; 90; 10; 
dailyPred; 2011-08-28; 2011-08-31; 94; 10; 
#finished 2011-08-28T06:28:08.573
hourlyPred; 2011-08-29; 2011-08-30; 1; 65; 40; 4; 63; 40; 7; 63; 40; 10; 70; 30; 1; 79; 30; 4; 81; 30; 7; 79; 30; 10; 72; 20; 
dailyPred; 2011-08-29; 2011-08-30; 83; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 67;  Fair ; 4; 65;  Clear ; 7; 63;  Cloudy ; 10; 73;  Fair ; 1; 84;  Sunny ; 4; 87;  Sunny ; 7; 81;  Sunny ; 10; 65;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 87; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 10; 7; 72; 10; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-08-29; 2011-09-01; 86; 10; 
#finished 2011-08-29T09:40:25.076
hourlyPred; 2011-08-30; 2011-08-31; 1; 70; 20; 4; 68; 20; 7; 67; 20; 10; 79; 10; 1; 90; 10; 4; 95; 10; 7; 92; 10; 10; 83; 30; 
dailyPred; 2011-08-30; 2011-08-31; 97; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 70;  70; 4; 68;  68; 7; 67;  67; 10; 79;  79; 1; 90;  90; 4; 95;  95; 7; 92;  92; 10; 83;  83; 
dailyActual; 2011-08-30; 2011-08-29; 87; 92; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 67; 40; 7; 61; 40; 1; 72; 20; 7; 72; 20; 
dailyPred; 2011-08-30; 2011-09-02; 74; 20; 
#finished 2011-08-30T10:10:17.322
hourlyPred; 2011-08-31; 2011-09-01; 1; 76; 20; 4; 74; 20; 7; 72; 20; 10; 76; 10; 1; 81; 10; 4; 85; 10; 7; 81; 10; 10; 70; 70; 
dailyPred; 2011-08-31; 2011-09-01; 85; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 65;  Cloudy ; 4; 66;  Cloudy ; 7; 66;  Cloudy ; 10; 69;  Mostly Cloudy ; 1; 79;  Sunny ; 4; 86;  Sunny ; 7; 85;  Sunny ; 10; 72;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 88; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 61; 20; 7; 56; 20; 1; 70; 10; 7; 70; 10; 
dailyPred; 2011-08-31; 2011-09-03; 72; 10; 
#finished 2011-08-31T08:57:14.541
hourlyPred; 2011-09-01; 2011-09-02; 1; 65; 70; 4; 61; 70; 7; 59; 70; 10; 65; 10; 1; 72; 10; 4; 76; 10; 7; 72; 10; 10; 65; 20; 
dailyPred; 2011-09-01; 2011-09-02; 76; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 68;  Clear ; 4; 61;  Clear ; 7; 59;  Sunny ; 10; 76;  Sunny ; 1; 93;  Sunny ; 4; 98;  Fair ; 7; 95;  Sunny and Windy ; 10; 83;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 99; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 56; 10; 7; 50; 10; 1; 70; 0; 7; 72; 0; 
dailyPred; 2011-09-01; 2011-09-04; 76; 0; 
#finished 2011-09-01T07:32:16.911
hourlyPred; 2011-09-02; 2011-09-03; 1; 61; 30; 4; 58; 30; 7; 56; 30; 10; 63; 10; 1; 68; 10; 4; 70; 10; 7; 67; 10; 10; 58; 0; 
dailyPred; 2011-09-02; 2011-09-03; 72; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 83;  Partly Cloudy ; 4; 84;  Fair ; 7; 76;  Fair ; 10; 73;  Fair and Windy ; 1; 81;  Sunny ; 4; 84;  Sunny ; 7; 79;  Sunny ; 10; 67;  Partly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 87; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 56; 0; 7; 50; 0; 1; 74; 0; 7; 76; 0; 
dailyPred; 2011-09-02; 2011-09-05; 81; 0; 
#finished 2011-09-02T07:25:31.035
hourlyPred; 2011-09-03; 2011-09-04; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 56; 0; 1; 65; 0; 4; 70; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-09-03; 2011-09-04; 70; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 62;  Mostly Cloudy ; 4; 60;  Thunder in the Vicinity ; 7; 59;  Partly Cloudy ; 10; 66;  Partly Cloudy ; 1; 71;  Mostly Cloudy ; 4; 77;  Sunny ; 7; 75;  Mostly Cloudy ; 10; 67;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 78; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 58; 0; 7; 52; 0; 1; 76; 0; 7; 79; 0; 
dailyPred; 2011-09-03; 2011-09-06; 81; 0; 
#finished 2011-09-03T09:51:38.510
hourlyPred; 2011-09-04; 2011-09-05; 1; 54; 0; 4; 50; 0; 7; 49; 0; 10; 59; 0; 1; 70; 0; 4; 76; 0; 7; 72; 0; 10; 63; 0; 
dailyPred; 2011-09-04; 2011-09-05; 76; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 63;  Partly Cloudy ; 4; 60;  Light Rain ; 7; 56;  Cloudy ; 10; 59;  Partly Cloudy and Windy ; 1; 66;  Sunny and Windy ; 4; 71;  Mostly Cloudy ; 7; 66;  Fair ; 10; 56;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 71; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 63; 0; 7; 56; 0; 1; 76; 0; 7; 81; 0; 
dailyPred; 2011-09-04; 2011-09-07; 81; 0; 
#finished 2011-09-04T09:46:05.636
hourlyPred; 2011-09-05; 2011-09-06; 1; 59; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 76; 0; 4; 81; 0; 7; 79; 0; 10; 67; 0; 
dailyPred; 2011-09-05; 2011-09-06; 83; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 51;  Fair ; 4; 51;  Fair ; 7; 49;  Sunny ; 10; 60;  Sunny ; 1; 67;  Fair ; 4; 71;  Partly Cloudy ; 7; 70;  Sunny ; 10; 56;  Clear ; 
dailyActual; 2011-09-05; 2011-09-04; 71; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 63; 0; 7; 56; 0; 1; 76; 0; 7; 79; 0; 
dailyPred; 2011-09-05; 2011-09-08; 81; 0; 
#finished 2011-09-05T09:03:26.126
hourlyPred; 2011-09-06; 2011-09-07; 1; 63; 0; 4; 58; 0; 7; 54; 0; 10; 67; 0; 1; 79; 0; 4; 83; 0; 7; 79; 0; 10; 67; 0; 
dailyPred; 2011-09-06; 2011-09-07; 85; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 53;  Clear ; 4; 52;  Clear ; 7; 52;  Sunny ; 10; 62;  Sunny ; 1; 76;  Sunny ; 4; 82;  Sunny and Windy ; 7; 78;  Sunny ; 10; 67;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 83; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 61; 0; 7; 56; 0; 1; 77; 0; 7; 79; 0; 
dailyPred; 2011-09-06; 2011-09-09; 81; 0; 
#finished 2011-09-06T10:15:16.976
hourlyPred; 2011-09-07; 2011-09-08; 1; 61; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 76; 0; 4; 79; 0; 7; 76; 0; 10; 65; 0; 
dailyPred; 2011-09-07; 2011-09-08; 79; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 63;  Clear ; 4; 58;  Clear ; 7; 53;  Partly Cloudy ; 10; 62;  Fair ; 1; 73;  Partly Cloudy ; 4; 83;  Partly Cloudy ; 7; 80;  Partly Cloudy ; 10; 65;  Partly Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 84; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 61; 0; 7; 56; 0; 1; 77; 0; 7; 81; 0; 
dailyPred; 2011-09-07; 2011-09-10; 83; 0; 
#finished 2011-09-07T08:25:44.813
hourlyPred; 2011-09-08; 2011-09-09; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 65; 0; 1; 74; 0; 4; 79; 0; 7; 76; 0; 10; 65; 0; 
dailyPred; 2011-09-08; 2011-09-09; 81; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 59;  Partly Cloudy ; 4; 54;  Fair ; 7; 53;  Sunny ; 10; 66;  Sunny ; 1; 80;  Sunny ; 4; 85;  Sunny ; 7; 80;  Sunny ; 10; 63;  Clear ; 
dailyActual; 2011-09-08; 2011-09-07; 85; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 65; 0; 7; 59; 0; 1; 81; 0; 7; 81; 0; 
dailyPred; 2011-09-08; 2011-09-11; 86; 0; 
#finished 2011-09-08T07:09:07.817
hourlyPred; 2011-09-09; 2011-09-10; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 67; 0; 1; 77; 0; 4; 83; 0; 7; 79; 0; 10; 68; 0; 
dailyPred; 2011-09-09; 2011-09-10; 83; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 59;  Clear ; 4; 55;  Clear ; 7; 50;  Sunny ; 10; 64;  Sunny ; 1; 77;  Sunny ; 4; 81;  Fair ; 7; 80;  Fair ; 10; 63;  Clear ; 
dailyActual; 2011-09-09; 2011-09-08; 82; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 67; 0; 7; 61; 0; 1; 81; 0; 7; 81; 0; 
dailyPred; 2011-09-09; 2011-09-12; 86; 0; 
#finished 2011-09-09T09:42:36.106
hourlyPred; 2011-09-11; 2011-09-12; 1; 67; 0; 4; 63; 0; 7; 61; 0; 10; 70; 0; 1; 79; 0; 4; 83; 0; 7; 79; 0; 10; 63; 0; 
dailyPred; 2011-09-11; 2011-09-12; 85; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 60;  Clear ; 4; 56;  Clear ; 7; 55;  Sunny ; 10; 69;  Sunny ; 1; 79;  Sunny ; 4; 82;  Sunny ; 7; 81;  Sunny ; 10; 67;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 83; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 54; 20; 7; 49; 20; 1; 58; 30; 7; 56; 30; 
dailyPred; 2011-09-11; 2011-09-14; 59; 30; 
#finished 2011-09-11T09:53:15.578
hourlyPred; 2011-09-12; 2011-09-13; 1; 56; 0; 4; 52; 0; 7; 49; 0; 10; 61; 10; 1; 70; 10; 4; 72; 10; 7; 67; 10; 10; 59; 20; 
dailyPred; 2011-09-12; 2011-09-13; 72; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 58;  Clear ; 4; 57;  Clear ; 7; 54;  Sunny ; 10; 69;  Sunny ; 1; 84;  Sunny ; 4; 93;  Sunny ; 7; 88;  Sunny ; 10; 73;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 94; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 43; 10; 7; 40; 10; 1; 56; 10; 7; 58; 10; 
dailyPred; 2011-09-12; 2011-09-15; 61; 10; 
#finished 2011-09-12T08:28:45.588
hourlyPred; 2011-09-13; 2011-09-14; 1; 49; 20; 4; 47; 20; 7; 43; 20; 10; 47; 20; 1; 52; 20; 4; 54; 20; 7; 52; 20; 10; 45; 10; 
dailyPred; 2011-09-13; 2011-09-14; 56; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 74;  Clear and Windy ; 4; 66;  Fair ; 7; 63;  Sunny ; 10; 69;  Sunny ; 1; 81;  Sunny ; 4; 80;  Sunny and Windy ; 7; 70;  Sunny ; 10; 54;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 83; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 49; 10; 7; 47; 10; 1; 65; 10; 7; 67; 10; 
dailyPred; 2011-09-13; 2011-09-16; 72; 10; 
#finished 2011-09-13T07:34:00.983
hourlyPred; 2011-09-14; 2011-09-15; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 43; 10; 1; 50; 10; 4; 54; 10; 7; 52; 10; 10; 47; 20; 
dailyPred; 2011-09-14; 2011-09-15; 54; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 51;  Clear ; 4; 47;  Clear ; 7; 45;  Sunny ; 10; 58;  Sunny ; 1; 65;  Fair ; 4; 70;  Fair ; 7; 61;  Partly Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 72; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 56; 10; 7; 52; 10; 1; 70; 10; 7; 72; 10; 
dailyPred; 2011-09-14; 2011-09-17; 76; 10; 
#finished 2011-09-14T08:31:37.592
hourlyPred; 2011-09-15; 2011-09-16; 1; 43; 20; 4; 43; 20; 7; 41; 20; 10; 50; 0; 1; 61; 0; 4; 65; 0; 7; 63; 0; 10; 56; 10; 
dailyPred; 2011-09-15; 2011-09-16; 65; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 56;  Cloudy ; 4; 49;  Cloudy ; 7; 45;  Cloudy ; 10; 46;  Cloudy ; 1; 54;  Partly Cloudy ; 4; 57;  Sunny ; 7; 56;  Sunny ; 10; 43;  Fair ; 
dailyActual; 2011-09-15; 2011-09-14; 58; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 59; 20; 7; 56; 20; 1; 72; 10; 7; 74; 10; 
dailyPred; 2011-09-15; 2011-09-18; 77; 10; 
#finished 2011-09-15T07:36:46.946
hourlyPred; 2011-09-16; 2011-09-17; 1; 50; 10; 4; 49; 10; 7; 49; 10; 10; 58; 20; 1; 67; 20; 4; 72; 20; 7; 68; 20; 10; 61; 40; 
dailyPred; 2011-09-16; 2011-09-17; 72; 20; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 37;  Partly Cloudy ; 4; 33;  Partly Cloudy ; 7; 38;  Mostly Cloudy ; 10; 46;  Mostly Cloudy ; 1; 46;  Cloudy ; 4; 44;  Light Rain ; 7; 43;  Cloudy ; 10; 42;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 48; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 56; 10; 7; 52; 10; 1; 74; 10; 7; 74; 10; 
dailyPred; 2011-09-16; 2011-09-19; 79; 10; 
#finished 2011-09-16T08:26:22.602
hourlyPred; 2011-09-17; 2011-09-18; 1; 56; 50; 4; 54; 50; 7; 52; 50; 10; 61; 10; 1; 70; 10; 4; 74; 10; 7; 70; 10; 10; 59; 0; 
dailyPred; 2011-09-17; 2011-09-18; 76; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 42;  Cloudy ; 4; 43;  Cloudy ; 7; 43;  Cloudy ; 10; 46;  Cloudy ; 1; 53;  Cloudy ; 4; 57;  Cloudy and Windy ; 7; 55;  Cloudy and Windy ; 10; 51;  Cloudy and Windy ; 
dailyActual; 2011-09-17; 2011-09-16; 60; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 61; 20; 7; 56; 20; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-17; 2011-09-20; 70; 0; 
#finished 2011-09-17T09:28:29.920
hourlyPred; 2011-09-18; 2011-09-19; 1; 56; 0; 4; 52; 0; 7; 50; 0; 10; 61; 0; 1; 72; 0; 4; 77; 0; 7; 74; 0; 10; 63; 30; 
dailyPred; 2011-09-18; 2011-09-19; 79; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 51;  Cloudy ; 4; 51;  Cloudy ; 7; 53;  Cloudy ; 10; 56;  Cloudy and Windy ; 1; 65;  Mostly Cloudy and Windy ; 4; 71;  Fair and Windy ; 7; 64;  Partly Cloudy and Windy ; 10; 59;  Mostly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 72; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 50; 10; 7; 47; 10; 1; 59; 0; 7; 59; 0; 
dailyPred; 2011-09-18; 2011-09-21; 63; 0; 
#finished 2011-09-18T09:14:44.496
hourlyPred; 2011-09-19; 2011-09-20; 1; 61; 10; 4; 58; 10; 7; 54; 10; 10; 56; 10; 1; 61; 10; 4; 63; 10; 7; 59; 10; 10; 52; 10; 
dailyPred; 2011-09-19; 2011-09-20; 63; 10; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 60;  Cloudy ; 4; 56;  Mostly Cloudy ; 7; 53;  Sunny ; 10; 59;  Sunny ; 1; 73;  Sunny ; 4; 79;  Fair and Windy ; 7; 71;  Partly Cloudy ; 10; 54;  Fair ; 
dailyActual; 2011-09-19; 2011-09-18; 79; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 45; 0; 7; 41; 0; 1; 63; 0; 7; 63; 0; 
dailyPred; 2011-09-19; 2011-09-22; 68; 0; 
#finished 2011-09-19T09:20:52.409
hourlyPred; 2011-09-20; 2011-09-21; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 50; 0; 1; 58; 0; 4; 61; 0; 7; 58; 0; 10; 49; 0; 
dailyPred; 2011-09-20; 2011-09-21; 63; 0; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 55;  Fair ; 4; 49;  Fair ; 7; 47;  Sunny ; 10; 57;  Sunny ; 1; 78;  Fair ; 4; 84;  Partly Cloudy ; 7; 79;  Sunny ; 10; 68;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 85; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 49; 0; 7; 45; 0; 1; 68; 0; 7; 70; 0; 
dailyPred; 2011-09-20; 2011-09-23; 76; 0; 
#finished 2011-09-20T10:12:31.709
hourlyPred; 2011-09-21; 2011-09-22; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 49; 0; 1; 59; 0; 4; 63; 0; 7; 59; 0; 10; 50; 0; 
dailyPred; 2011-09-21; 2011-09-22; 65; 0; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 62;  Fair and Windy ; 4; 57;  Cloudy and Windy ; 7; 53;  Fair and Windy ; 10; 58;  Mostly Cloudy and Windy ; 1; 58;  Cloudy and Windy ; 4; 57;  Light Rain and Windy ; 7; 57;  Light Rain and Windy ; 10; 53;  Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 64; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 56; 0; 7; 52; 0; 1; 74; 0; 7; 74; 0; 
dailyPred; 2011-09-21; 2011-09-24; 79; 0; 
#finished 2011-09-21T08:21:33.404
hourlyPred; 2011-09-22; 2011-09-23; 1; 45; 0; 4; 41; 0; 7; 40; 0; 10; 52; 0; 1; 67; 0; 4; 74; 0; 7; 70; 0; 10; 59; 0; 
dailyPred; 2011-09-22; 2011-09-23; 76; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 52;  Partly Cloudy ; 4; 52;  Partly Cloudy and Windy ; 7; 50;  Partly Cloudy ; 10; 51;  Mostly Cloudy ; 1; 56;  Mostly Cloudy ; 4; 63;  Fair ; 7; 59;  Fair ; 10; 44;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 63; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 58; 0; 7; 54; 0; 1; 74; 0; 7; 72; 0; 
dailyPred; 2011-09-22; 2011-09-25; 79; 0; 
#finished 2011-09-22T10:32:44.126
hourlyPred; 2011-09-23; 2011-09-24; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 58; 0; 1; 72; 0; 4; 76; 0; 7; 70; 0; 10; 59; 0; 
dailyPred; 2011-09-23; 2011-09-24; 77; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 41;  Fair ; 4; 33;  Fair ; 7; 31;  Fair ; 10; 45;  Sunny ; 1; 55;  Sunny ; 4; 62;  Sunny ; 7; 61;  Sunny ; 10; 43;  Clear ; 
dailyActual; 2011-09-23; 2011-09-22; 63; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 58; 0; 7; 54; 0; 1; 72; 10; 7; 72; 10; 
dailyPred; 2011-09-23; 2011-09-26; 76; 0; 
#finished 2011-09-23T07:32:29.948
hourlyPred; 2011-09-24; 2011-09-25; 1; 54; 0; 4; 50; 0; 7; 49; 0; 10; 56; 0; 1; 67; 0; 4; 70; 0; 7; 65; 0; 10; 56; 0; 
dailyPred; 2011-09-24; 2011-09-25; 72; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 39;  Fair ; 4; 42;  Clear ; 7; 39;  Fair ; 10; 50;  Sunny ; 1; 69;  Sunny ; 4; 78;  Partly Cloudy ; 7; 74;  Sunny ; 10; 55;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 81; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 54; 0; 7; 49; 0; 1; 70; 0; 7; 70; 0; 
dailyPred; 2011-09-24; 2011-09-27; 76; 0; 
#finished 2011-09-24T09:41:58.965
hourlyPred; 2011-09-24; 2011-09-25; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 56; 0; 1; 65; 0; 4; 70; 0; 7; 65; 0; 10; 56; 0; 
dailyPred; 2011-09-24; 2011-09-25; 70; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 39;  Fair ; 4; 42;  Clear ; 7; 39;  Fair ; 10; 50;  Sunny ; 1; 69;  Sunny ; 4; 78;  Partly Cloudy ; 7; 74;  Sunny ; 10; 55;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 81; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 54; 0; 4; 52; 0; 7; 50; 0; 10; 59; 0; 1; 72; 0; 4; 76; 0; 7; 72; 0; 
dailyPred; 2011-09-24; 2011-09-27; 77; 0; 
#finished 2011-09-24T19:14:36.276
hourlyPred; 2011-09-25; 2011-09-26; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 56; 0; 1; 67; 0; 4; 72; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-09-25; 2011-09-26; 74; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 55;  Clear ; 4; 51;  Fair ; 7; 42;  Partly Cloudy ; 10; 55;  Fair ; 1; 72;  Sunny ; 4; 78;  Sunny ; 7; 72;  Sunny ; 10; 57;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; 79; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 58; 0; 7; 52; 0; 1; 74; 0; 7; 72; 0; 
dailyPred; 2011-09-25; 2011-09-28; 79; 0; 
#finished 2011-09-25T14:54:42.978
hourlyPred; 2011-09-26; 2011-09-27; 1; 52; 0; 4; 50; 0; 7; 49; 0; 10; 59; 0; 1; 74; 0; 4; 79; 0; 7; 74; 0; 10; 61; 0; 
dailyPred; 2011-09-26; 2011-09-27; 81; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 52;  52; 4; 50;  50; 7; 49;  49; 10; 59;  59; 1; 74;  74; 4; 79;  79; 7; 74;  74; 10; 61;  61; 
dailyActual; 2011-09-26; 2011-09-25; ; ; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 56; 0; 7; 50; 0; 1; 63; 0; 7; 61; 0; 
dailyPred; 2011-09-26; 2011-09-29; 67; 0; 
#finished 2011-09-26T11:04:40.923
hourlyPred; 2011-09-27; 2011-09-28; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 63; 0; 1; 76; 0; 4; 83; 0; 7; 81; 0; 10; 65; 0; 
dailyPred; 2011-09-27; 2011-09-28; 83; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 53;  Clear ; 4; 50;  Clear ; 7; 46;  Sunny ; 10; 55;  Sunny ; 1; 69;  Sunny ; 4; 74;  Sunny ; 7; 69;  Sunny ; 10; 54;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 74; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 45; 0; 7; 43; 0; 1; 61; 0; 7; 61; 0; 
dailyPred; 2011-09-27; 2011-09-30; 67; 0; 
#finished 2011-09-27T10:26:54.055
hourlyPred; 2011-09-28; 2011-09-29; 1; 58; 0; 4; 56; 0; 7; 52; 0; 10; 56; 0; 1; 63; 0; 4; 67; 0; 7; 59; 0; 10; 49; 0; 
dailyPred; 2011-09-28; 2011-09-29; 67; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 47;  Fair ; 4; 47;  Clear ; 7; 41;  Sunny ; 10; 56;  Sunny ; 1; 75;  Sunny ; 4; 85;  Sunny ; 7; 78;  Sunny ; 10; 61;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 85; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 52; 0; 7; 49; 0; 1; 70; 0; 7; 70; 0; 
dailyPred; 2011-09-28; 2011-10-01; 76; 0; 
#finished 2011-09-28T08:21:03.462
hourlyPred; 2011-09-29; 2011-09-30; 1; 45; 0; 4; 41; 0; 7; 40; 0; 10; 49; 0; 1; 61; 0; 4; 67; 0; 7; 63; 0; 10; 54; 0; 
dailyPred; 2011-09-29; 2011-09-30; 68; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 53;  Clear ; 4; 59;  Clear ; 7; 46;  Clear ; 10; 63;  Sunny ; 1; 82;  Sunny ; 4; 92;  Sunny ; 7; 80;  Partly Cloudy and Windy ; 10; 68;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 92; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 58; 0; 7; 54; 0; 1; 76; 0; 7; 74; 0; 
dailyPred; 2011-09-29; 2011-10-02; 83; 0; 
#finished 2011-09-29T09:00:24.570
hourlyPred; 2011-09-30; 2011-10-01; 1; 50; 0; 4; 47; 0; 7; 47; 0; 10; 58; 0; 1; 72; 0; 4; 77; 0; 7; 72; 0; 10; 61; 0; 
dailyPred; 2011-09-30; 2011-10-01; 79; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 60;  Clear ; 4; 62;  Cloudy ; 7; 53;  Partly Cloudy ; 10; 60;  Partly Cloudy and Windy ; 1; 67;  Fair and Windy ; 4; 69;  Fair ; 7; 64;  Sunny ; 10; 51;  Fair ; 
dailyActual; 2011-09-30; 2011-09-29; 70; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 61; 10; 7; 56; 10; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-09-30; 2011-10-03; 79; 10; 
#finished 2011-09-30T08:29:43.407
hourlyPred; 2011-10-01; 2011-10-02; 1; 58; 0; 4; 54; 0; 7; 54; 0; 10; 63; 0; 1; 77; 0; 4; 83; 0; 7; 76; 0; 10; 65; 0; 
dailyPred; 2011-10-01; 2011-10-02; 83; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 47;  Fair ; 4; 40;  Fair ; 7; 36;  Clear ; 10; 51;  Sunny ; 1; 67;  Sunny ; 4; 73;  Sunny ; 7; 66;  Sunny ; 10; 59;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 73; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 63; 0; 7; 58; 0; 1; 79; 10; 7; 79; 10; 
dailyPred; 2011-10-01; 2011-10-04; 85; 0; 
#finished 2011-10-01T09:44:15.630
hourlyPred; 2011-10-02; 2011-10-03; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 65; 0; 1; 79; 0; 4; 83; 0; 7; 77; 0; 10; 67; 0; 
dailyPred; 2011-10-02; 2011-10-03; 85; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 55;  Clear ; 4; 53;  Clear ; 7; 51;  Clear ; 10; 58;  Sunny ; 1; 75;  Sunny ; 4; 86;  Sunny ; 7; 77;  Sunny ; 10; 69;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 87; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 67; 10; 7; 63; 10; 1; 79; 10; 7; 76; 10; 
dailyPred; 2011-10-02; 2011-10-05; 83; 10; 
#finished 2011-10-02T12:11:47.589
hourlyPred; 2011-10-03; 2011-10-04; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 67; 0; 1; 81; 0; 4; 86; 0; 7; 79; 0; 10; 70; 0; 
dailyPred; 2011-10-03; 2011-10-04; 88; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 58;  Clear ; 4; 53;  Clear ; 7; 48;  Clear ; 10; 60;  Sunny ; 1; 76;  Sunny ; 4; 91;  Sunny ; 7; 82;  Sunny ; 10; 70;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 92; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 65; 10; 7; 61; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-10-03; 2011-10-06; 79; 10; 
#finished 2011-10-03T07:28:47.615
hourlyPred; 2011-10-04; 2011-10-05; 1; 70; 0; 4; 63; 0; 7; 61; 0; 10; 67; 0; 1; 81; 0; 4; 88; 0; 7; 77; 0; 10; 67; 0; 
dailyPred; 2011-10-04; 2011-10-05; 88; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 65;  Clear ; 4; 59;  Fair ; 7; 58;  Partly Cloudy ; 10; 64;  Partly Cloudy ; 1; 80;  Fair ; 4; 89;  Fair ; 7; 80;  Fair ; 10; 72;  Fair ; 
dailyActual; 2011-10-04; 2011-10-03; 90; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 67; 10; 7; 65; 10; 1; 76; 30; 7; 72; 30; 
dailyPred; 2011-10-04; 2011-10-07; 79; 30; 
#finished 2011-10-04T07:28:05.135
hourlyPred; 2011-10-05; 2011-10-06; 1; 65; 0; 4; 61; 0; 7; 59; 0; 10; 65; 10; 1; 74; 10; 4; 77; 10; 7; 72; 10; 10; 67; 40; 
dailyPred; 2011-10-05; 2011-10-06; 77; 10; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 67;  Fair ; 4; 61;  Clear ; 7; 55;  Clear ; 10; 61;  Sunny ; 1; 81;  Sunny ; 4; 95;  Sunny and Windy ; 7; 87;  Sunny ; 10; 75;  Fair ; 
dailyActual; 2011-10-05; 2011-10-04; 95; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 56; 20; 7; 54; 20; 1; 63; 10; 7; 61; 10; 
dailyPred; 2011-10-05; 2011-10-08; 65; 10; 
#finished 2011-10-05T08:28:55.608
hourlyPred; 2011-10-06; 2011-10-07; 1; 61; 50; 4; 58; 50; 7; 58; 50; 10; 63; 10; 1; 70; 10; 4; 72; 10; 7; 67; 10; 10; 58; 10; 
dailyPred; 2011-10-06; 2011-10-07; 74; 10; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 61;  61; 4; 58;  58; 7; 58;  58; 10; 63;  63; 1; 70;  70; 4; 72;  72; 7; 67;  67; 10; 58;  58; 
dailyActual; 2011-10-06; 2011-10-05; 87; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 50; 20; 7; 49; 20; 1; 59; 30; 7; 58; 30; 
dailyPred; 2011-10-06; 2011-10-09; 63; 30; 
#finished 2011-10-06T07:31:09.092
hourlyPred; 2011-10-07; 2011-10-08; 1; 54; 10; 4; 49; 10; 7; 47; 10; 10; 52; 10; 1; 58; 10; 4; 59; 10; 7; 56; 10; 10; 54; 20; 
dailyPred; 2011-10-07; 2011-10-08; 59; 10; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 69;  Partly Cloudy and Windy ; 4; 65;  Clear ; 7; 62;  Partly Cloudy ; 10; 66;  Partly Cloudy and Windy ; 1; 72;  Mostly Cloudy and Windy ; 4; 71;  Cloudy and Windy ; 7; 74;  Partly Cloudy and Windy ; 10; 66;  Thunder in the Vicinity ; 
dailyActual; 2011-10-07; 2011-10-06; 77; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 50; 40; 7; 47; 40; 1; 61; 10; 7; 61; 10; 
dailyPred; 2011-10-07; 2011-10-10; 67; 10; 
#finished 2011-10-07T07:21:39.702
hourlyPred; 2011-10-08; 2011-10-09; 1; 52; 30; 4; 49; 30; 7; 49; 30; 10; 52; 60; 1; 54; 60; 4; 54; 60; 7; 54; 60; 10; 52; 50; 
dailyPred; 2011-10-08; 2011-10-09; 56; 60; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 64;  Mostly Cloudy ; 4; 61;  Cloudy ; 7; 59;  Clear ; 10; 61;  Sunny and Windy ; 1; 70;  Sunny and Windy ; 4; 74;  Sunny and Windy ; 7; 71;  Sunny ; 10; 53;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 74; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 50; 10; 7; 47; 10; 1; 63; 10; 7; 63; 10; 
dailyPred; 2011-10-08; 2011-10-11; 68; 10; 
#finished 2011-10-08T13:13:38.656
hourlyPred; 2011-10-09; 2011-10-10; 1; 52; 70; 4; 49; 70; 7; 49; 70; 10; 54; 20; 1; 61; 20; 4; 65; 20; 7; 58; 20; 10; 52; 10; 
dailyPred; 2011-10-09; 2011-10-10; 65; 10; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 53;  Clear ; 4; 53;  Clear ; 7; 50;  Clear ; 10; 53;  Cloudy ; 1; 57;  Cloudy ; 4; 58;  Cloudy ; 7; 55;  Cloudy ; 10; 52;  Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 58; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 52; 20; 7; 49; 20; 1; 61; 10; 7; 58; 10; 
dailyPred; 2011-10-09; 2011-10-12; 65; 10; 
#finished 2011-10-09T12:20:31.410
hourlyPred; 2011-10-10; 2011-10-11; 1; 49; 0; 4; 45; 0; 7; 43; 0; 10; 52; 10; 1; 65; 10; 4; 70; 10; 7; 61; 10; 10; 58; 20; 
dailyPred; 2011-10-10; 2011-10-11; 70; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 50;  Light Rain ; 4; 50;  Cloudy ; 7; 49;  Light Rain ; 10; 49;  Cloudy ; 1; 50;  Light Rain ; 4; 53;  Light Rain ; 7; 52;  Light Rain ; 10; 52;  Light Rain ; 
dailyActual; 2011-10-10; 2011-10-09; 54; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 49; 10; 7; 43; 10; 1; 58; 10; 7; 56; 10; 
dailyPred; 2011-10-10; 2011-10-13; 61; 10; 
#finished 2011-10-10T09:25:18.412
hourlyPred; 2011-10-11; 2011-10-12; 1; 54; 20; 4; 52; 20; 7; 49; 20; 10; 54; 10; 1; 63; 10; 4; 65; 10; 7; 58; 10; 10; 52; 0; 
dailyPred; 2011-10-11; 2011-10-12; 67; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 50;  Cloudy ; 4; 49;  Cloudy ; 7; 48;  Mostly Cloudy ; 10; 52;  Partly Cloudy ; 1; 62;  Fair ; 4; 68;  Fair ; 7; 62;  Clear ; 10; 52;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 68; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 45; 10; 7; 43; 10; 1; 56; 10; 7; 54; 10; 
dailyPred; 2011-10-11; 2011-10-14; 61; 10; 
#finished 2011-10-11T07:23:40.719
hourlyPred; 2011-10-12; 2011-10-13; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 50; 0; 1; 61; 0; 4; 63; 0; 7; 56; 0; 10; 49; 0; 
dailyPred; 2011-10-12; 2011-10-13; 65; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 46;  Clear ; 4; 46;  Clear ; 7; 42;  Clear ; 10; 55;  Fair ; 1; 68;  Partly Cloudy ; 4; 73;  Partly Cloudy ; 7; 64;  Mostly Cloudy ; 10; 57;  Partly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 73; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 45; 10; 7; 40; 10; 1; 58; 10; 7; 56; 10; 
dailyPred; 2011-10-12; 2011-10-15; 61; 10; 
#finished 2011-10-12T17:36:21.106
hourlyPred; 2011-10-13; 2011-10-14; 1; 45; 0; 4; 43; 0; 7; 40; 0; 10; 45; 0; 1; 56; 0; 4; 59; 0; 7; 54; 0; 10; 47; 10; 
dailyPred; 2011-10-13; 2011-10-14; 61; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 48;  Fog ; 4; 50;  Fair ; 7; 52;  Cloudy ; 10; 56;  Mostly Cloudy and Windy ; 1; 62;  Partly Cloudy and Windy ; 4; 68;  Sunny ; 7; 62;  Clear ; 10; 53;  Clear ; 
dailyActual; 2011-10-13; 2011-10-12; 69; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 45; 20; 7; 43; 20; 1; 54; 10; 7; 52; 10; 
dailyPred; 2011-10-13; 2011-10-16; 58; 10; 
#finished 2011-10-13T07:29:19.826
hourlyPred; 2011-10-14; 2011-10-15; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 45; 10; 1; 56; 10; 4; 61; 10; 7; 54; 10; 10; 47; 20; 
dailyPred; 2011-10-14; 2011-10-15; 63; 10; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 50;  Clear ; 4; 47;  Clear ; 7; 43;  Partly Cloudy ; 10; 52;  Partly Cloudy ; 1; 62;  Fair ; 4; 64;  Sunny and Windy ; 7; 59;  Fair ; 10; 52;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 65; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 45; 30; 7; 41; 30; 1; 52; 30; 7; 49; 30; 
dailyPred; 2011-10-14; 2011-10-17; 56; 30; 
#finished 2011-10-14T24:52:27.059
hourlyPred; 2011-10-15; 2011-10-16; 1; 45; 20; 4; 43; 20; 7; 41; 20; 10; 45; 0; 1; 54; 0; 4; 56; 0; 7; 50; 0; 10; 45; 20; 
dailyPred; 2011-10-15; 2011-10-16; 58; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 50;  Clear ; 4; 46;  Clear ; 7; 42;  Partly Cloudy ; 10; 50;  Partly Cloudy and Windy ; 1; 55;  Fair and Windy ; 4; 59;  Fair and Windy ; 7; 53;  Clear ; 10; 43;  Fair ; 
dailyActual; 2011-10-15; 2011-10-14; 59; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 40; 10; 7; 38; 10; 1; 49; 0; 7; 43; 0; 
dailyPred; 2011-10-15; 2011-10-18; 52; 0; 
#finished 2011-10-15T11:41:06.933
hourlyPred; 2011-10-16; 2011-10-17; 1; 40; 10; 4; 38; 10; 7; 38; 10; 10; 43; 10; 1; 52; 10; 4; 54; 10; 7; 49; 10; 10; 41; 0; 
dailyPred; 2011-10-16; 2011-10-17; 56; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 46;  Cloudy ; 4; 42;  Partly Cloudy ; 7; 44;  Cloudy ; 10; 45;  Mostly Cloudy ; 1; 59;  Partly Cloudy ; 4; 64;  Partly Cloudy ; 7; 56;  Fair ; 10; 48;  Mostly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 65; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 32; 0; 7; 29; 0; 1; 45; 0; 7; 43; 0; 
dailyPred; 2011-10-16; 2011-10-19; 49; 0; 
#finished 2011-10-16T10:31:00.478
hourlyPred; 2011-10-17; 2011-10-18; 1; 38; 0; 4; 34; 0; 7; 32; 0; 10; 38; 0; 1; 50; 0; 4; 56; 0; 7; 49; 0; 10; 41; 0; 
dailyPred; 2011-10-17; 2011-10-18; 56; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 46;  Cloudy ; 4; 42;  Fair ; 7; 43;  Partly Cloudy ; 10; 47;  Fair ; 1; 54;  Sunny ; 4; 56;  Sunny ; 7; 47;  Clear ; 10; 38;  Fair ; 
dailyActual; 2011-10-17; 2011-10-16; 56; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 27; 0; 4; 25; 0; 7; 22; 0; 10; 31; 0; 1; 47; 0; 4; 52; 0; 7; 47; 0; 
dailyPred; 2011-10-17; 2011-10-20; 54; 0; 
#finished 2011-10-17T20:32:25.936
hourlyPred; 2011-10-18; 2011-10-19; 1; 36; 0; 4; 31; 0; 7; 29; 0; 10; 34; 0; 1; 43; 0; 4; 47; 0; 7; 38; 0; 10; 34; 0; 
dailyPred; 2011-10-18; 2011-10-19; 47; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 38;  Mostly Cloudy ; 4; 40;  Cloudy ; 7; 41;  Cloudy ; 10; 46;  Cloudy ; 1; 52;  Mostly Cloudy ; 4; 57;  Partly Cloudy ; 7; 53;  Clear ; 10; 47;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 58; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 40; 0; 7; 38; 0; 1; 58; 10; 7; 54; 10; 
dailyPred; 2011-10-18; 2011-10-21; 63; 10; 
#finished 2011-10-18T07:28:21.037
hourlyPred; 2011-10-19; 2011-10-20; 1; 27; 0; 4; 25; 0; 7; 23; 0; 10; 31; 0; 1; 45; 0; 4; 50; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2011-10-19; 2011-10-20; 52; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 40;  Partly Cloudy ; 4; 39;  Partly Cloudy ; 7; 35;  Partly Cloudy ; 10; 43;  Sunny ; 1; 51;  Sunny ; 4; 58;  Sunny ; 7; 54;  Cloudy ; 10; 47;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 59; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 47; 10; 4; 45; 10; 7; 43; 10; 10; 47; 10; 1; 56; 10; 4; 59; 10; 7; 54; 10; 
dailyPred; 2011-10-19; 2011-10-22; 61; 10; 
#finished 2011-10-19T21:50:57.060
hourlyPred; 2011-10-20; 2011-10-21; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 45; 10; 1; 61; 10; 4; 67; 10; 7; 58; 10; 10; 50; 10; 
dailyPred; 2011-10-20; 2011-10-21; 67; 10; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 45;  Cloudy ; 4; 39;  Cloudy ; 7; 31;  Fair ; 10; 33;  Sunny ; 1; 43;  Sunny ; 4; 47;  Sunny ; 7; 38;  Clear ; 10; 31;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 47; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 45; 10; 7; 43; 10; 1; 59; 0; 7; 56; 0; 
dailyPred; 2011-10-20; 2011-10-23; 65; 0; 
#finished 2011-10-20T07:35:24.822
hourlyPred; 2011-10-21; 2011-10-22; 1; 43; 10; 4; 41; 10; 7; 40; 10; 10; 47; 20; 1; 58; 20; 4; 63; 20; 7; 56; 20; 10; 49; 10; 
dailyPred; 2011-10-21; 2011-10-22; 65; 20; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 26;  Clear ; 4; 22;  Clear ; 7; 19;  Clear ; 10; 32;  Sunny ; 1; 47;  Sunny ; 4; 54;  Sunny ; 7; 47;  Clear ; 10; 40;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 55; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 47; 0; 7; 43; 0; 1; 59; 0; 7; 56; 0; 
dailyPred; 2011-10-21; 2011-10-24; 65; 0; 
#finished 2011-10-21T09:27:31.201
hourlyPred; 2011-10-22; 2011-10-23; 1; 45; 10; 4; 43; 10; 7; 41; 10; 10; 49; 0; 1; 63; 0; 4; 67; 0; 7; 58; 0; 10; 49; 10; 
dailyPred; 2011-10-22; 2011-10-23; 70; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 45;  45; 4; 43;  43; 7; 41;  41; 10; 49;  49; 1; 63;  63; 4; 67;  67; 7; 58;  58; 10; 49;  49; 
dailyActual; 2011-10-22; 2011-10-21; 66; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 47; 30; 7; 43; 30; 1; 47; 30; 7; 43; 30; 
dailyPred; 2011-10-22; 2011-10-25; 49; 20; 
#finished 2011-10-22T11:53:44.145
hourlyPred; 2011-10-23; 2011-10-24; 1; 45; 0; 4; 43; 0; 7; 40; 0; 10; 45; 0; 1; 56; 0; 4; 61; 0; 7; 54; 0; 10; 47; 20; 
dailyPred; 2011-10-23; 2011-10-24; 63; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 46;  Fair ; 4; 43;  Partly Cloudy ; 7; 43;  Partly Cloudy ; 10; 47;  Cloudy ; 1; 57;  Cloudy ; 4; 68;  Partly Cloudy ; 7; 54;  Partly Cloudy ; 10; 51;  Partly Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 68; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 36; 10; 7; 34; 10; 1; 45; 10; 7; 40; 10; 
dailyPred; 2011-10-23; 2011-10-26; 47; 10; 
#finished 2011-10-23T14:07:01.018
hourlyPred; 2011-10-24; 2011-10-25; 1; 45; 20; 4; 43; 20; 7; 40; 20; 10; 43; 20; 1; 49; 20; 4; 50; 20; 7; 45; 20; 10; 40; 10; 
dailyPred; 2011-10-24; 2011-10-25; 50; 20; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 50;  Partly Cloudy ; 4; 49;  Mostly Cloudy ; 7; 48;  Mostly Cloudy ; 10; 54;  Fair ; 1; 64;  Partly Cloudy ; 4; 67;  Fair and Windy ; 7; 56;  Fair ; 10; 52;  Mostly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 69; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 32; 0; 7; 31; 0; 1; 45; 0; 7; 43; 0; 
dailyPred; 2011-10-24; 2011-10-27; 52; 0; 
#finished 2011-10-24T10:28:30.531
hourlyPred; 2011-10-25; 2011-10-26; 1; 36; 10; 4; 34; 10; 7; 34; 10; 10; 38; 10; 1; 45; 10; 4; 47; 10; 7; 40; 10; 10; 34; 0; 
dailyPred; 2011-10-25; 2011-10-26; 49; 10; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 46;  Fair ; 4; 44;  Mostly Cloudy ; 7; 43;  Partly Cloudy ; 10; 50;  Partly Cloudy ; 1; 57;  Sunny ; 4; 63;  Sunny ; 7; 53;  Clear ; 10; 48;  Mostly Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 63; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 36; 0; 7; 34; 0; 1; 47; 0; 7; 43; 0; 
dailyPred; 2011-10-25; 2011-10-28; 52; 0; 
#finished 2011-10-25T11:39:27.251
hourlyPred; 2011-10-26; 2011-10-27; 1; 31; 0; 4; 29; 0; 7; 29; 0; 10; 34; 0; 1; 45; 0; 4; 50; 0; 7; 43; 0; 10; 38; 0; 
dailyPred; 2011-10-26; 2011-10-27; 52; 0; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 44;  Partly Cloudy ; 4; 42;  Partly Cloudy ; 7; 42;  Mostly Cloudy ; 10; 45;  Mostly Cloudy ; 1; 51;  Cloudy ; 4; 51;  Cloudy ; 7; 48;  Mostly Cloudy ; 10; 45;  Mostly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 52; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 36; 0; 7; 32; 0; 1; 49; 0; 7; 49; 0; 
dailyPred; 2011-10-26; 2011-10-29; 56; 0; 
#finished 2011-10-26T10:42:40.784
hourlyPred; 2011-10-27; 2011-10-28; 1; 34; 0; 4; 32; 0; 7; 31; 0; 10; 36; 0; 1; 47; 0; 4; 52; 0; 7; 45; 0; 10; 38; 0; 
dailyPred; 2011-10-27; 2011-10-28; 52; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 41;  Mostly Cloudy ; 4; 40;  Mostly Cloudy ; 7; 39;  Cloudy ; 10; 38;  Partly Cloudy ; 1; 46;  Partly Cloudy ; 4; 48;  Partly Cloudy ; 7; 43;  Fair ; 10; 36;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 50; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 40; 10; 7; 36; 10; 1; 50; 10; 7; 49; 10; 
dailyPred; 2011-10-27; 2011-10-30; 54; 10; 
#finished 2011-10-27T07:28:04.680
hourlyPred; 2011-10-29; 2011-10-30; 1; 40; 10; 4; 38; 10; 7; 36; 10; 10; 40; 0; 1; 49; 0; 4; 52; 0; 7; 45; 0; 10; 38; 0; 
dailyPred; 2011-10-29; 2011-10-30; 52; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 34;  Clear ; 4; 31;  Clear ; 7; 29;  Clear ; 10; 33;  Sunny ; 1; 53;  Sunny ; 4; 53;  Partly Cloudy ; 7; 38;  Fair ; 10; 32;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 56; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 47; 10; 7; 43; 10; 1; 47; 20; 7; 43; 20; 
dailyPred; 2011-10-29; 2011-11-01; 50; 20; 
#finished 2011-10-29T12:14:55.540
hourlyPred; 2011-10-30; 2011-10-31; 1; 34; 0; 4; 32; 0; 7; 31; 0; 10; 40; 0; 1; 56; 0; 4; 63; 0; 7; 56; 0; 10; 49; 10; 
dailyPred; 2011-10-30; 2011-10-31; 65; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 35;  Mostly Cloudy ; 4; 33;  Clear ; 7; 36;  Partly Cloudy ; 10; 38;  Partly Cloudy ; 1; 45;  Partly Cloudy ; 4; 51;  Cloudy ; 7; 44;  Partly Cloudy ; 10; 50;  Partly Cloudy ; 
dailyActual; 2011-10-30; 2011-10-29; 54; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 38; 30; 7; 36; 30; 1; 43; 10; 7; 38; 10; 
dailyPred; 2011-10-30; 2011-11-02; 45; 0; 
#finished 2011-10-30T01:08:32.090
hourlyPred; 2011-10-31; 2011-11-01; 1; 47; 10; 4; 45; 10; 7; 43; 10; 10; 43; 40; 1; 47; 40; 4; 49; 40; 7; 43; 40; 10; 38; 30; 
dailyPred; 2011-10-31; 2011-11-01; 49; 40; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 42;  Clear ; 4; 41;  Clear ; 7; 36;  Clear ; 10; 40;  Sunny ; 1; 51;  Sunny and Windy ; 4; 54;  Sunny ; 7; 41;  Fair ; 10; 40;  Partly Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 54; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 31; 0; 7; 27; 0; 1; 43; 0; 7; 41; 0; 
dailyPred; 2011-10-31; 2011-11-03; 49; 0; 
#finished 2011-10-31T10:49:23.252
hourlyPred; 2011-11-01; 2011-11-02; 1; 38; 20; 4; 34; 20; 7; 31; 20; 10; 32; 0; 1; 43; 0; 4; 45; 0; 7; 38; 0; 10; 31; 0; 
dailyPred; 2011-11-01; 2011-11-02; 45; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 34;  Clear ; 4; 25;  Clear ; 7; 30;  Clear ; 10; 37;  Sunny ; 1; 56;  Sunny ; 4; 67;  Fair ; 7; 57;  Partly Cloudy ; 10; 56;  Mostly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 70; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 36; 0; 7; 34; 0; 1; 47; 0; 7; 45; 0; 
dailyPred; 2011-11-01; 2011-11-04; 52; 0; 
#finished 2011-11-01T24:47:14.926
hourlyPred; 2011-11-02; 2011-11-03; 1; 25; 0; 4; 22; 0; 7; 20; 0; 10; 27; 0; 1; 47; 0; 4; 52; 0; 7; 43; 0; 10; 36; 0; 
dailyPred; 2011-11-02; 2011-11-03; 52; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 53;  Partly Cloudy and Windy ; 4; 45;  Partly Cloudy ; 7; 47;  Partly Cloudy ; 10; 45;  Mostly Cloudy ; 1; 51;  Mostly Cloudy ; 4; 50;  Mostly Cloudy ; 7; 46;  Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-11-02; 2011-11-01; 57; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 40; 0; 7; 36; 0; 1; 47; 30; 7; 41; 30; 
dailyPred; 2011-11-02; 2011-11-05; 49; 30; 
#finished 2011-11-02T08:32:51.417
hourlyPred; 2011-11-03; 2011-11-04; 1; 34; 0; 4; 31; 0; 7; 31; 0; 10; 36; 0; 1; 49; 0; 4; 54; 0; 7; 47; 0; 10; 41; 0; 
dailyPred; 2011-11-03; 2011-11-04; 54; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 34;  34; 4; 31;  31; 7; 31;  31; 10; 36;  36; 1; 49;  49; 4; 54;  54; 7; 47;  47; 10; 41;  41; 
dailyActual; 2011-11-03; 2011-11-02; 47; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 36; 50; 6; 34; 50; 12; 40; 10; 6; 36; 10; 
dailyPred; 2011-11-03; 2011-11-06; 43; 10; 
#finished 2011-11-03T13:35:10.267
hourlyPred; 2011-11-04; 2011-11-05; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 40; 20; 1; 54; 20; 4; 58; 20; 7; 52; 20; 10; 41; 50; 
dailyPred; 2011-11-04; 2011-11-05; 58; 20; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 28;  Fair ; 4; 25;  Fair ; 7; 16;  Fair ; 10; 28;  Sunny ; 1; 50;  Sunny ; 4; 57;  Sunny ; 7; 44;  Clear ; 10; 39;  Partly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 57; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 31; 0; 6; 27; 0; 12; 41; 0; 6; 38; 0; 
dailyPred; 2011-11-04; 2011-11-07; 47; 0; 
#finished 2011-11-04T12:01:08.936
hourlyPred; 2011-11-05; 2011-11-06; 1; 40; 40; 3; 36; 40; 6; 32; 40; 9; 36; 10; 12; 45; 10; 3; 47; 10; 6; 40; 10; 9; 32; 0; 
dailyPred; 2011-11-05; 2011-11-06; 49; 10; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 40;  40; 3; 36;  36; 6; 32;  32; 9; 36;  36; 12; 45;  45; 3; 47;  47; 6; 40;  40; 9; 32;  32; 
dailyActual; 2011-11-05; 2011-11-04; 58; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 32; 0; 6; 31; 0; 12; 41; 0; 6; 38; 0; 
dailyPred; 2011-11-05; 2011-11-08; 47; 0; 
#finished 2011-11-05T10:33:19.708
hourlyPred; 2011-11-06; 2011-11-07; 12; 29; 0; 3; 25; 0; 6; 22; 0; 9; 29; 0; 12; 41; 0; 3; 45; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2011-11-06; 2011-11-07; 47; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 29;  29; 3; 25;  25; 6; 22;  22; 9; 29;  29; 12; 41;  41; 3; 45;  45; 6; 34;  34; 9; 31;  31; 
dailyActual; 2011-11-06; 2011-11-05; 61; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 32; 0; 6; 29; 0; 12; 38; 0; 6; 34; 0; 
dailyPred; 2011-11-06; 2011-11-09; 43; 0; 
#finished 2011-11-06T12:41:12.900
hourlyPred; 2011-11-07; 2011-11-08; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 32; 0; 12; 43; 0; 3; 49; 0; 6; 38; 0; 9; 32; 0; 
dailyPred; 2011-11-07; 2011-11-08; 49; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 42;  Partly Cloudy ; 3; 37;  Light Rain and Windy ; 6; 35;  Fair and Windy ; 9; 36;  Sunny ; 12; 47;  Sunny and Windy ; 3; 50;  Fair ; 6; 44;  Mostly Cloudy ; 9; 38;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 51; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 29; 0; 6; 25; 0; 12; 41; 0; 6; 40; 0; 
dailyPred; 2011-11-07; 2011-11-10; 47; 0; 
#finished 2011-11-07T09:41:10.185
hourlyPred; 2011-11-08; 2011-11-09; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 31; 0; 12; 40; 0; 3; 43; 0; 6; 34; 0; 9; 27; 0; 
dailyPred; 2011-11-08; 2011-11-09; 43; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 36;  Clear ; 3; 29;  Clear ; 6; 25;  Clear ; 9; 30;  Sunny ; 12; 43;  Sunny ; 3; 47;  Sunny ; 6; 40;  Partly Cloudy ; 9; 37;  Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 47; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 34; 0; 6; 31; 0; 12; 47; 0; 6; 45; 0; 
dailyPred; 2011-11-08; 2011-11-11; 52; 0; 
#finished 2011-11-08T07:46:39.004
hourlyPred; 2011-11-09; 2011-11-10; 12; 25; 0; 3; 23; 0; 6; 22; 0; 9; 27; 0; 12; 43; 0; 3; 49; 0; 6; 41; 0; 9; 36; 0; 
dailyPred; 2011-11-09; 2011-11-10; 50; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 33;  Partly Cloudy ; 3; 32;  Cloudy ; 6; 28;  Partly Cloudy ; 9; 32;  Sunny ; 12; 47;  Mostly Cloudy ; 3; 50;  Partly Cloudy ; 6; 37;  Partly Cloudy ; 9; 31;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 52; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 38; 0; 6; 34; 0; 12; 49; 10; 6; 45; 10; 
dailyPred; 2011-11-09; 2011-11-12; 54; 10; 
#finished 2011-11-09T10:22:51.061
hourlyPred; 2011-11-10; 2011-11-11; 12; 34; 0; 3; 34; 0; 6; 31; 0; 9; 38; 0; 12; 52; 0; 3; 58; 0; 6; 47; 0; 9; 40; 0; 
dailyPred; 2011-11-10; 2011-11-11; 59; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 28;  Clear ; 3; 30;  Clear ; 6; 29;  Clear ; 9; 35;  Sunny ; 12; 44;  Sunny and Windy ; 3; 48;  Sunny and Windy ; 6; 38;  Clear ; 9; 33;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 48; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 36; 10; 6; 34; 10; 12; 43; 0; 6; 40; 0; 
dailyPred; 2011-11-10; 2011-11-13; 47; 0; 
#finished 2011-11-10T10:23:24.271
hourlyPred; 2011-11-11; 2011-11-12; 12; 38; 0; 3; 36; 0; 6; 36; 0; 9; 38; 0; 12; 50; 0; 3; 56; 0; 6; 45; 0; 9; 40; 20; 
dailyPred; 2011-11-11; 2011-11-12; 56; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 26;  Clear ; 3; 23;  Fair ; 6; 19;  Clear ; 9; 23;  Fair ; 12; 39;  Sunny ; 3; 48;  Sunny ; 6; 40;  Partly Cloudy ; 9; 36;  Partly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 49; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 34; 0; 6; 29; 0; 12; 43; 0; 6; 40; 0; 
dailyPred; 2011-11-11; 2011-11-14; 47; 0; 
#finished 2011-11-11T10:32:40.373
hourlyPred; 2011-11-12; 2011-11-13; 12; 38; 20; 3; 38; 20; 6; 36; 20; 9; 38; 10; 12; 47; 10; 3; 49; 10; 6; 40; 10; 9; 36; 0; 
dailyPred; 2011-11-12; 2011-11-13; 50; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 31;  Fair ; 3; 32;  Mostly Cloudy ; 6; 38;  Clear ; 9; 42;  Sunny ; 12; 61;  Sunny ; 3; 63;  Sunny ; 6; 54;  Clear ; 9; 41;  Partly Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 64; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 31; 0; 6; 27; 0; 12; 40; 0; 6; 34; 0; 
dailyPred; 2011-11-12; 2011-11-15; 40; 0; 
#finished 2011-11-12T02:23:42.144
hourlyPred; 2011-11-13; 2011-11-14; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 34; 0; 12; 45; 0; 3; 49; 0; 6; 38; 0; 9; 34; 10; 
dailyPred; 2011-11-13; 2011-11-14; 50; 0; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 40;  Partly Cloudy ; 3; 29;  Fair ; 6; 27;  Mostly Cloudy ; 9; 34;  Mostly Cloudy ; 12; 48;  Mostly Cloudy ; 3; 58;  Sunny ; 6; 51;  Clear ; 9; 42;  Partly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 58; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 25; 0; 6; 22; 0; 12; 34; 0; 6; 31; 0; 
dailyPred; 2011-11-13; 2011-11-16; 38; 0; 
#finished 2011-11-13T11:06:42.774
hourlyPred; 2011-11-14; 2011-11-15; 12; 31; 10; 3; 29; 10; 6; 27; 10; 9; 27; 0; 12; 34; 0; 3; 38; 0; 6; 29; 0; 9; 25; 0; 
dailyPred; 2011-11-14; 2011-11-15; 38; 0; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 45;  Cloudy ; 3; 42;  Cloudy and Windy ; 6; 40;  Cloudy and Windy ; 9; 38;  Fair ; 12; 48;  Mostly Cloudy ; 3; 53;  Partly Cloudy and Windy ; 6; 46;  Clear ; 9; 40;  Fair ; 
dailyActual; 2011-11-14; 2011-11-13; 53; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 22; 0; 6; 20; 0; 12; 40; 0; 6; 40; 0; 
dailyPred; 2011-11-14; 2011-11-17; 47; 0; 
#finished 2011-11-14T01:28:38.651
hourlyPred; 2011-11-15; 2011-11-16; 12; 22; 0; 3; 20; 0; 6; 20; 0; 9; 23; 10; 12; 34; 10; 3; 34; 10; 6; 25; 10; 9; 20; 0; 
dailyPred; 2011-11-15; 2011-11-16; 34; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 35;  Fair ; 3; 39;  Mostly Cloudy ; 6; 36;  Partly Cloudy ; 9; 37;  Sunny ; 12; 48;  Fair and Windy ; 3; 51;  Fair ; 6; 39;  Fair ; 9; 36;  Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 51; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 36; 0; 6; 32; 0; 12; 40; 0; 6; 34; 0; 
dailyPred; 2011-11-15; 2011-11-18; 43; 0; 
#finished 2011-11-15T07:29:17.737
hourlyPred; 2011-11-16; 2011-11-17; 12; 16; 0; 3; 16; 0; 6; 14; 0; 9; 20; 0; 12; 36; 0; 3; 43; 0; 6; 36; 0; 9; 31; 0; 
dailyPred; 2011-11-16; 2011-11-17; 45; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 42;  Partly Cloudy ; 3; 34;  Fair ; 6; 33;  Fair ; 9; 36;  Partly Cloudy and Windy ; 12; 38;  Partly Cloudy and Windy ; 3; 40;  Fair and Windy ; 6; 35;  Clear ; 9; 31;  Fair ; 
dailyActual; 2011-11-16; 2011-11-15; 42; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 29; 30; 6; 25; 30; 12; 23; 60; 6; 18; 60; 
dailyPred; 2011-11-16; 2011-11-19; 24; 60; 
#finished 2011-11-16T16:30:08.251
hourlyPred; 2011-11-17; 2011-11-18; 12; 27; 0; 3; 27; 0; 6; 25; 0; 9; 29; 0; 12; 38; 0; 3; 43; 0; 6; 34; 0; 9; 29; 40; 
dailyPred; 2011-11-17; 2011-11-18; 43; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 26;  Clear ; 3; 25;  Partly Cloudy ; 6; 25;  Partly Cloudy ; 9; 27;  Fair ; 12; 33;  Sunny and Windy ; 3; 36;  Fair and Windy ; 6; 31;  Fair ; 9; 19;  Mostly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 37; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 11; 10; 6; 11; 10; 12; 20; 0; 6; 20; 0; 
dailyPred; 2011-11-17; 2011-11-20; 25; 0; 
#finished 2011-11-17T09:21:42.210
hourlyPred; 2011-11-18; 2011-11-19; 12; 25; 80; 3; 23; 80; 6; 22; 80; 9; 20; 80; 12; 22; 80; 3; 20; 80; 6; 13; 80; 9; 9; 10; 
dailyPred; 2011-11-18; 2011-11-19; 22; 80; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 19;  Fair ; 3; 17;  Fair ; 6; 12;  Fair ; 9; 17;  Sunny ; 12; 33;  Sunny ; 3; 42;  Sunny ; 6; 38;  Fair ; 9; 30;  Partly Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 42; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 16; 0; 6; 16; 0; 12; 27; 0; 6; 25; 0; 
dailyPred; 2011-11-18; 2011-11-21; 31; 0; 
#finished 2011-11-18T04:16:08.943
hourlyPred; 2011-11-19; 2011-11-20; 12; 0; 10; 3; ; 10; 6; ; 10; 9; 0; 0; 12; 16; 0; 3; 22; 0; 6; 20; 0; 9; 18; 0; 
dailyPred; 2011-11-19; 2011-11-20; 23; 0; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 28;  Mostly Cloudy ; 3; 21;  Clear ; 6; 24;  Partly Cloudy ; 9; 32;  Cloudy ; 12; 40;  Cloudy ; 3; 46;  Cloudy ; 6; 38;  Cloudy ; 9; 34;  Cloudy and Windy ; 
dailyActual; 2011-11-19; 2011-11-18; 48; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 20; 0; 3; 18; 0; 6; 18; 0; 9; 22; 0; 12; 32; 0; 3; 36; 0; 6; 31; 0; 
dailyPred; 2011-11-19; 2011-11-22; 38; 0; 
#finished 2011-11-19T21:07:09.098
hourlyPred; 2011-11-20; 2011-11-21; 12; 13; 0; 3; 13; 0; 6; 13; 0; 9; 16; 0; 12; 25; 0; 3; 29; 0; 6; 22; 0; 9; 18; 0; 
dailyPred; 2011-11-20; 2011-11-21; 29; 0; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 26;  Light Snow ; 3; 20;  Light Snow ; 6; 18;  Cloudy ; 9; 16;  Cloudy ; 12; 17;  Cloudy ; 3; 17;  Cloudy ; 6; 16;  Light Snow ; 9; 15;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 26; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 25; 0; 6; 23; 0; 12; 38; 0; 6; 38; 0; 
dailyPred; 2011-11-20; 2011-11-23; 43; 0; 
#finished 2011-11-20T13:50:57.761
hourlyPred; 2011-11-21; 2011-11-22; 12; 14; 0; 3; 14; 0; 6; 13; 0; 9; 16; 0; 12; 27; 0; 3; 32; 0; 6; 27; 0; 9; 22; 0; 
dailyPred; 2011-11-21; 2011-11-22; 34; 0; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 14;  Cloudy ; 3; 9;  Cloudy ; 6; 8;  Fog ; 9; 9;  Mostly Cloudy ; 12; 17;  Sunny ; 3; 23;  Sunny ; 6; 22;  Fair ; 9; 22;  Partly Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 24; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 32; 0; 6; 31; 0; 12; 43; 0; 6; 41; 0; 
dailyPred; 2011-11-21; 2011-11-24; 49; 0; 
#finished 2011-11-21T12:05:40.325
hourlyPred; 2011-11-22; 2011-11-23; 12; 23; 0; 3; 22; 0; 6; 22; 0; 9; 27; 0; 12; 40; 0; 3; 45; 0; 6; 40; 0; 9; 36; 0; 
dailyPred; 2011-11-22; 2011-11-23; 47; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 19;  Partly Cloudy ; 3; 18;  Mostly Cloudy ; 6; 11;  Fair ; 9; 11;  Fog ; 12; 19;  Fog ; 3; 23;  Fog ; 6; 14;  Fog ; 9; 14;  Partly Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 24; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 34; 0; 6; 32; 0; 12; 40; 0; 6; 38; 0; 
dailyPred; 2011-11-22; 2011-11-25; 45; 0; 
#finished 2011-11-22T05:50:27.461
hourlyPred; 2011-11-23; 2011-11-24; 12; 31; 0; 3; 29; 0; 6; 29; 0; 9; 32; 0; 12; 43; 0; 3; 49; 0; 6; 38; 0; 9; 32; 0; 
dailyPred; 2011-11-23; 2011-11-24; 49; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 18;  Fog ; 3; 16;  Fog ; 6; 22;  Fog ; 9; 20;  Cloudy ; 12; 24;  Sunny ; 3; 31;  Fair ; 6; 24;  Partly Cloudy ; 9; 26;  Partly Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 31; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 31; 10; 6; 31; 10; 12; 36; 0; 6; 31; 0; 
dailyPred; 2011-11-23; 2011-11-26; 38; 0; 
#finished 2011-11-23T14:24:06.183
hourlyPred; 2011-11-24; 2011-11-25; 12; 34; 0; 3; 34; 0; 6; 31; 0; 9; 31; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 34; 20; 
dailyPred; 2011-11-24; 2011-11-25; 45; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 23;  Fog ; 3; 24;  Clear ; 6; 26;  Clear ; 9; 30;  Fair ; 12; 36;  Partly Cloudy ; 3; 42;  Sunny ; 6; 43;  Clear ; 9; 44;  Fair ; 
dailyActual; 2011-11-24; 2011-11-23; 52; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 23; 0; 3; 22; 0; 6; 22; 0; 9; 25; 0; 12; 34; 0; 3; 40; 0; 6; 36; 0; 
dailyPred; 2011-11-24; 2011-11-27; 40; 0; 
#finished 2011-11-24T19:36:46.976
hourlyPred; 2011-11-25; 2011-11-26; 12; 45; 20; 3; 38; 20; 6; 31; 20; 9; 29; 0; 12; 36; 0; 3; 38; 0; 6; 34; 0; 9; 27; 0; 
dailyPred; 2011-11-25; 2011-11-26; 38; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 44;  Partly Cloudy ; 3; 41;  Partly Cloudy ; 6; 29;  Clear ; 9; 29;  Sunny ; 12; 45;  Partly Cloudy ; 3; 48;  Partly Cloudy ; 6; 44;  Mostly Cloudy ; 9; 39;  Mostly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 49; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 32; 0; 6; 32; 0; 12; 49; 0; 6; 38; 0; 
dailyPred; 2011-11-25; 2011-11-28; 49; 0; 
#finished 2011-11-25T09:50:39.246
hourlyPred; 2011-11-26; 2011-11-27; 12; 20; 0; 3; 18; 0; 6; 16; 0; 9; 23; 0; 12; 38; 0; 3; 45; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2011-11-26; 2011-11-27; 47; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 35;  Partly Cloudy ; 3; 29;  Partly Cloudy ; 6; 26;  Partly Cloudy ; 9; 27;  Partly Cloudy ; 12; 37;  Partly Cloudy ; 3; 40;  Mostly Cloudy ; 6; 33;  Fair ; 9; 32;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 40; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 25; 0; 6; 20; 0; 12; 38; 0; 6; 36; 0; 
dailyPred; 2011-11-26; 2011-11-29; 40; 0; 
#finished 2011-11-26T10:44:30.151
hourlyPred; 2011-11-27; 2011-11-28; 12; 31; 0; 3; 29; 0; 6; 29; 0; 9; 34; 0; 12; 43; 0; 3; 47; 0; 6; 38; 0; 9; 32; 0; 
dailyPred; 2011-11-27; 2011-11-28; 47; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 34;  Mostly Cloudy ; 3; 40;  Cloudy and Windy ; 6; 35;  Fair and Windy ; 9; 33;  Sunny and Windy ; 12; 37;  Sunny and Windy ; 3; 38;  Sunny and Windy ; 6; 32;  Clear ; 9; 26;  Clear ; 
dailyActual; 2011-11-27; 2011-11-26; 40; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 27; 0; 6; 25; 0; 12; 43; 0; 6; 36; 0; 
dailyPred; 2011-11-27; 2011-11-30; 43; 0; 
#finished 2011-11-27T10:51:57.244
hourlyPred; 2011-11-28; 2011-11-29; 12; 22; 0; 3; 20; 0; 6; 18; 0; 9; 20; 0; 12; 34; 0; 3; 40; 0; 6; 34; 0; 9; 29; 0; 
dailyPred; 2011-11-28; 2011-11-29; 41; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 27;  Clear ; 3; 23;  Clear ; 6; 20;  Clear ; 9; 22;  Sunny ; 12; 36;  Sunny ; 3; 45;  Sunny ; 6; 33;  Clear ; 9; 34;  Partly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 46; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 27; 30; 6; 22; 30; 12; 25; 10; 6; 22; 10; 
dailyPred; 2011-11-28; 2011-12-01; 29; 10; 
#finished 2011-11-28T11:34:55.893
hourlyPred; 2011-11-29; 2011-11-30; 12; 25; 0; 3; 25; 0; 6; 23; 0; 9; 29; 0; 12; 40; 0; 3; 45; 0; 6; 36; 0; 9; 34; 30; 
dailyPred; 2011-11-29; 2011-11-30; 45; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 32;  Partly Cloudy ; 3; 26;  Fair ; 6; 23;  Fair ; 9; 28;  Sunny ; 12; 53;  Sunny ; 3; 49;  Mostly Cloudy ; 6; 38;  Clear ; 9; 36;  Clear ; 
dailyActual; 2011-11-29; 2011-11-28; 57; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 16; 0; 6; 16; 0; 12; 29; 0; 6; 29; 0; 
dailyPred; 2011-11-29; 2011-12-02; 36; 0; 
#finished 2011-11-29T07:42:08.960
hourlyPred; 2011-11-30; 2011-12-01; 12; 31; 60; 3; 27; 60; 6; 25; 60; 9; 22; 30; 12; 27; 30; 3; 27; 30; 6; 20; 30; 9; 18; 0; 
dailyPred; 2011-11-30; 2011-12-01; 27; 20; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 27;  Clear ; 3; 21;  Clear ; 6; 21;  Partly Cloudy ; 9; 26;  Fair ; 12; 41;  Sunny ; 3; 46;  Sunny ; 6; 34;  Fair ; 9; 34;  Mostly Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 46; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 22; 0; 6; 20; 0; 12; 27; 0; 6; 22; 0; 
dailyPred; 2011-11-30; 2011-12-03; 29; 0; 
#finished 2011-11-30T11:36:31.863
hourlyPred; 2011-12-01; 2011-12-02; 12; 20; 0; 3; 18; 0; 6; 18; 0; 9; 18; 0; 12; 36; 0; 3; 40; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2011-12-01; 2011-12-02; 40; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 29;  Partly Cloudy ; 3; 26;  Partly Cloudy ; 6; 29;  Mostly Cloudy ; 9; 31;  Mostly Cloudy ; 12; 38;  Mostly Cloudy ; 3; 42;  Cloudy ; 6; 37;  Cloudy ; 9; 34;  Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 42; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 18; 0; 6; 16; 0; 12; 29; 10; 6; 25; 10; 
dailyPred; 2011-12-01; 2011-12-04; 31; 10; 
#finished 2011-12-01T07:31:04.621
hourlyPred; 2011-12-02; 2011-12-03; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 22; 0; 12; 27; 0; 3; 27; 0; 6; 22; 0; 9; 18; 0; 
dailyPred; 2011-12-02; 2011-12-03; 29; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 31;  Light Snow ; 3; 27;  Cloudy and Windy ; 6; 24;  Cloudy and Windy ; 9; 20;  Partly Cloudy ; 12; 28;  Sunny ; 3; 31;  Sunny ; 6; 25;  Clear ; 9; 21;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 31; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 16; 10; 6; 13; 10; 12; 16; 0; 6; 16; 0; 
dailyPred; 2011-12-02; 2011-12-05; 20; 0; 
#finished 2011-12-02T09:17:48.557
hourlyPred; 2011-12-03; 2011-12-04; 12; 18; 0; 3; 16; 0; 6; 16; 0; 9; 20; 10; 12; 29; 10; 3; 27; 10; 6; 22; 10; 9; 18; 20; 
dailyPred; 2011-12-03; 2011-12-04; 29; 10; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 22;  Clear ; 3; 22;  Clear ; 6; 20;  Fair ; 9; 24;  Sunny ; 12; 39;  Sunny and Windy ; 3; 44;  Sunny ; 6; 29;  Clear ; 9; 39;  Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 46; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 11; 0; 6; 9; 0; 12; 23; 0; 6; 25; 0; 
dailyPred; 2011-12-03; 2011-12-06; 31; 0; 
#finished 2011-12-03T13:14:13.399
hourlyPred; 2011-12-04; 2011-12-05; 12; 18; 30; 3; 16; 30; 6; 13; 30; 9; 11; 0; 12; 16; 0; 3; 18; 0; 6; 11; 0; 9; 9; 0; 
dailyPred; 2011-12-04; 2011-12-05; 20; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 18;  18; 3; 16;  16; 6; 13;  13; 9; 11;  11; 12; 16;  16; 3; 18;  18; 6; 11;  11; 9; 9;  9; 
dailyActual; 2011-12-04; 2011-12-03; 33; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 18; 0; 6; 18; 0; 12; 27; 10; 6; 25; 10; 
dailyPred; 2011-12-04; 2011-12-07; 31; 10; 
#finished 2011-12-04T12:56:36.260
hourlyPred; 2011-12-05; 2011-12-06; 12; 7; 0; 3; 4; 0; 6; 4; 0; 9; 4; 0; 12; 20; 0; 3; 25; 0; 6; 22; 0; 9; 16; 0; 
dailyPred; 2011-12-05; 2011-12-06; 27; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 18;  Clear ; 3; 12;  Fair ; 6; 12;  Clear ; 9; 15;  Mostly Cloudy ; 12; 25;  Partly Cloudy ; 3; 28;  Light Snow and Windy ; 6; 21;  Light Snow and Windy ; 9; 20;  Cloudy and Windy ; 
dailyActual; 2011-12-05; 2011-12-04; 28; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 20; 10; 6; 18; 10; 12; 20; 10; 6; 14; 10; 
dailyPred; 2011-12-05; 2011-12-08; 22; 10; 
#finished 2011-12-05T10:31:33.765
hourlyPred; 2011-12-06; 2011-12-07; 12; 16; 0; 3; 18; 0; 6; 20; 0; 9; 22; 10; 12; 31; 10; 3; 31; 10; 6; 27; 10; 9; 25; 20; 
dailyPred; 2011-12-06; 2011-12-07; 34; 10; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 18;  Light Snow and Windy ; 3; 14;  Light Snow and Windy ; 6; 11;  Light Snow ; 9; 10;  Light Snow ; 12; 12;  Cloudy ; 3; 15;  Fair ; 6; 3;  Clear ; 9; 4;  Clear ; 
dailyActual; 2011-12-06; 2011-12-05; 18; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 11; 0; 6; 9; 0; 12; 20; 0; 6; 20; 0; 
dailyPred; 2011-12-06; 2011-12-09; 25; 0; 
#finished 2011-12-06T24:49:35.797
hourlyPred; 2011-12-07; 2011-12-08; 12; 16; 10; 3; 14; 10; 6; 13; 10; 9; 11; 10; 12; 16; 10; 3; 18; 10; 6; 11; 10; 9; 7; 0; 
dailyPred; 2011-12-07; 2011-12-08; 20; 10; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 2;  Clear ; 3; 1;  Clear ; 6; 0;  Clear ; 9; 2;  Sunny ; 12; 16;  Sunny ; 3; 25;  Sunny ; 6; 24;  Cloudy ; 9; 23;  Clear ; 
dailyActual; 2011-12-07; 2011-12-06; 28; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 13; 0; 6; 13; 0; 12; 29; 0; 6; 27; 0; 
dailyPred; 2011-12-07; 2011-12-10; 36; 0; 
#finished 2011-12-07T11:32:07.872
hourlyPred; 2011-12-08; 2011-12-09; 12; 5; 10; 3; 4; 10; 6; 4; 10; 9; 5; 0; 12; 14; 0; 3; 18; 0; 6; 16; 0; 9; 13; 0; 
dailyPred; 2011-12-08; 2011-12-09; 20; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 28;  Partly Cloudy ; 3; 34;  Mostly Cloudy ; 6; 31;  Cloudy ; 9; 32;  Mostly Cloudy ; 12; 35;  Cloudy ; 3; 34;  Cloudy ; 6; 32;  Cloudy ; 9; 31;  Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 36; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 22; 0; 6; 20; 0; 12; 32; 0; 6; 29; 0; 
dailyPred; 2011-12-08; 2011-12-11; 38; 0; 
#finished 2011-12-08T13:16:43.913
hourlyPred; 2011-12-09; 2011-12-10; 12; 22; 0; 3; 20; 0; 6; 22; 0; 9; 32; 0; 12; 36; 0; 3; 38; 0; 6; 36; 0; 9; 34; 0; 
dailyPred; 2011-12-09; 2011-12-10; 40; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 26;  Cloudy ; 3; 27;  Cloudy ; 6; 24;  Cloudy and Windy ; 9; 20;  Cloudy ; 12; 20;  Cloudy ; 3; 24;  Mostly Cloudy ; 6; 20;  Fair ; 9; 17;  Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 27; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 22; 0; 6; 20; 0; 12; 22; 0; 6; 20; 0; 
dailyPred; 2011-12-09; 2011-12-12; 25; 0; 
#finished 2011-12-09T10:03:53.686
hourlyPred; 2011-12-10; 2011-12-11; 12; 29; 0; 3; 25; 0; 6; 25; 0; 9; 22; 0; 12; 36; 0; 3; 38; 0; 6; 29; 0; 9; 22; 0; 
dailyPred; 2011-12-10; 2011-12-11; 40; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 14;  Cloudy ; 3; 16;  Cloudy ; 6; 9;  Partly Cloudy ; 9; 7;  Fair ; 12; 19;  Sunny ; 3; 24;  Sunny ; 6; 19;  Clear ; 9; 16;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 24; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 16; 0; 6; 16; 0; 12; 25; 0; 6; 25; 0; 
dailyPred; 2011-12-10; 2011-12-13; 31; 0; 
#finished 2011-12-10T02:49:41.726
hourlyPred; 2011-12-11; 2011-12-12; 12; 20; 0; 3; 16; 0; 6; 16; 0; 9; 16; 10; 12; 23; 10; 3; 25; 10; 6; 22; 10; 9; 18; 0; 
dailyPred; 2011-12-11; 2011-12-12; 25; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 17;  Partly Cloudy ; 3; 22;  Clear ; 6; 23;  Clear ; 9; 29;  Sunny ; 12; 40;  Sunny ; 3; 51;  Sunny ; 6; 43;  Fair ; 9; 38;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 51; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 25; 10; 3; 27; 10; 6; 20; 10; 9; 22; 10; 12; 29; 10; 3; 32; 10; 6; 27; 10; 
dailyPred; 2011-12-11; 2011-12-14; 34; 10; 
#finished 2011-12-11T19:44:38.795
hourlyPred; 2011-12-12; 2011-12-13; 12; 16; 0; 3; 16; 0; 6; 14; 0; 9; 16; 10; 12; 22; 10; 3; 27; 10; 6; 25; 10; 9; 22; 20; 
dailyPred; 2011-12-12; 2011-12-13; 27; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 36;  Clear ; 3; 29;  Clear ; 6; 21;  Clear ; 9; 26;  Sunny ; 12; 39;  Sunny ; 3; 46;  Sunny ; 6; 30;  Clear ; 9; 28;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 46; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 22; 10; 6; 20; 10; 12; 25; 0; 6; 20; 0; 
dailyPred; 2011-12-12; 2011-12-15; 27; 0; 
#finished 2011-12-12T12:38:49.911
hourlyPred; 2011-12-13; 2011-12-14; 12; 27; 20; 3; 25; 20; 6; 25; 20; 9; 27; 10; 12; 31; 10; 3; 34; 10; 6; 27; 10; 9; 22; 10; 
dailyPred; 2011-12-13; 2011-12-14; 34; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 25;  Clear ; 3; 22;  Clear ; 6; 23;  Fog ; 9; 24;  Fog ; 12; 21;  Cloudy ; 3; 22;  Cloudy ; 6; 22;  Cloudy ; 9; 22;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 25; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 18; 10; 6; 18; 10; 12; 23; 10; 6; 20; 10; 
dailyPred; 2011-12-13; 2011-12-16; 27; 10; 
#finished 2011-12-13T09:59:19.957
hourlyPred; 2011-12-15; 2011-12-16; 12; 18; 0; 3; 16; 0; 6; 16; 0; 9; 18; 10; 12; 27; 10; 3; 32; 10; 6; 27; 10; 9; 22; 0; 
dailyPred; 2011-12-15; 2011-12-16; 18; 16; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 29;  Cloudy ; 3; 30;  Cloudy ; 6; 30;  Cloudy ; 9; 30;  Fog ; 12; 32;  Cloudy ; 3; 32;  Cloudy ; 6; 29;  Mostly Cloudy ; 9; 30;  Mostly Cloudy and Windy ; 
dailyActual; 2011-12-15; 2011-12-14; 34; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 27; 0; 6; 25; 0; 12; 36; 0; 6; 34; 0; 
dailyPred; 2011-12-15; 2011-12-18; 43; 0; 
#finished 2011-12-15T14:25:35.863
hourlyPred; 2011-12-17; 2011-12-18; 12; 29; 0; 3; 27; 0; 6; 27; 0; 9; 29; 0; 12; 43; 0; 3; 50; 0; 6; 38; 0; 9; 31; 0; 
dailyPred; 2011-12-17; 2011-12-18; 52; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 15;  Partly Cloudy ; 3; 20;  Partly Cloudy ; 6; 16;  Partly Cloudy ; 9; 17;  Sunny ; 12; 30;  Fair ; 3; 33;  Sunny ; 6; 28;  Partly Cloudy ; 9; 23;  Clear ; 
dailyActual; 2011-12-17; 2011-12-16; 35; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 20; 0; 6; 18; 0; 12; 29; 0; 6; 29; 0; 
dailyPred; 2011-12-17; 2011-12-20; 36; 0; 
#finished 2011-12-17T10:53:46.095
hourlyPred; 2011-12-18; 2011-12-19; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 22; 0; 12; 27; 0; 3; 29; 0; 6; 22; 0; 9; 18; 0; 
dailyPred; 2011-12-18; 2011-12-19; 31; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 20;  Clear ; 3; 18;  Clear ; 6; 21;  Partly Cloudy ; 9; 24;  Sunny ; 12; 39;  Sunny ; 3; 48;  Sunny ; 6; 37;  Clear ; 9; 28;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 49; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 25; 0; 6; 22; 0; 12; 32; 0; 6; 31; 0; 
dailyPred; 2011-12-18; 2011-12-21; 38; 0; 
#finished 2011-12-18T11:14:46.454
hourlyPred; 2011-12-19; 2011-12-20; 12; 16; 0; 3; 14; 0; 6; 13; 0; 9; 16; 0; 12; 29; 0; 3; 36; 0; 6; 29; 0; 9; 25; 0; 
dailyPred; 2011-12-19; 2011-12-20; 38; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 34;  Clear ; 3; 37;  Clear ; 6; 34;  Clear ; 9; 33;  Sunny ; 12; 45;  Fair ; 3; 57;  Sunny ; 6; 41;  Fair ; 9; 41;  Clear ; 
dailyActual; 2011-12-19; 2011-12-18; 57; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 25; 20; 6; 23; 20; 12; 25; 10; 6; 20; 10; 
dailyPred; 2011-12-19; 2011-12-22; 27; 10; 
#finished 2011-12-19T09:03:09.318
hourlyPred; 2011-12-20; 2011-12-21; 12; 25; 0; 3; 22; 0; 6; 23; 0; 9; 27; 10; 12; 34; 10; 3; 36; 10; 6; 31; 10; 9; 29; 10; 
dailyPred; 2011-12-20; 2011-12-21; 36; 10; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 34;  Partly Cloudy and Windy ; 3; 35;  Cloudy ; 6; 31;  Cloudy ; 9; 27;  Partly Cloudy ; 12; 31;  Fair ; 3; 34;  Sunny ; 6; 23;  Clear ; 9; 17;  Partly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 35; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 18; 0; 6; 13; 0; 12; 31; 0; 6; 27; 0; 
dailyPred; 2011-12-20; 2011-12-23; 32; 0; 
#finished 2011-12-20T08:44:28.889
hourlyPred; 2011-12-21; 2011-12-22; 12; 27; 20; 3; 23; 20; 6; 20; 20; 9; 18; 0; 12; 25; 0; 3; 29; 0; 6; 22; 0; 9; 22; 0; 
dailyPred; 2011-12-21; 2011-12-22; 29; 0; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 15;  Partly Cloudy ; 3; 15;  Clear ; 6; 13;  Clear ; 9; 17;  Sunny ; 12; 34;  Sunny ; 3; 44;  Sunny ; 6; 31;  Partly Cloudy ; 9; 33;  Partly Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 45; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 23; 0; 6; 22; 0; 12; 36; 0; 6; 34; 0; 
dailyPred; 2011-12-21; 2011-12-24; 38; 0; 
#finished 2011-12-21T11:33:41.268
hourlyPred; 2011-12-22; 2011-12-23; 12; 20; 0; 3; 18; 0; 6; 18; 0; 9; 18; 0; 12; 34; 0; 3; 38; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2011-12-22; 2011-12-23; 38; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 31;  Clear ; 3; 29;  Partly Cloudy ; 6; 27;  Fair ; 9; 33;  Cloudy ; 12; 37;  Cloudy ; 3; 38;  Cloudy ; 6; 33;  Mostly Cloudy ; 9; 33;  Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 39; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 31; 0; 6; 25; 0; 12; 43; 0; 6; 32; 0; 
dailyPred; 2011-12-22; 2011-12-25; 45; 0; 
#finished 2011-12-22T10:48:13.392
hourlyPred; 2011-12-23; 2011-12-24; 12; 23; 0; 3; 23; 0; 6; 22; 0; 9; 22; 0; 12; 38; 0; 3; 43; 0; 6; 34; 0; 9; 32; 0; 
dailyPred; 2011-12-23; 2011-12-24; 43; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 27;  Cloudy ; 3; 20;  Clear ; 6; 14;  Clear ; 9; 16;  Sunny ; 12; 28;  Fair ; 3; 34;  Sunny ; 6; 27;  Clear ; 9; 22;  Clear ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 32; 0; 6; 29; 0; 12; 40; 0; 6; 36; 0; 
dailyPred; 2011-12-23; 2011-12-26; 47; 0; 
#finished 2011-12-23T10:53:48.116
hourlyPred; 2011-12-24; 2011-12-25; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 22; 0; 12; 40; 0; 3; 45; 0; 6; 32; 0; 9; 29; 0; 
dailyPred; 2011-12-24; 2011-12-25; 45; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 19;  Fair ; 3; 21;  Partly Cloudy ; 6; 22;  Cloudy ; 9; 23;  Fair ; 12; 38;  Fair and Windy ; 3; 43;  Sunny ; 6; 29;  Clear ; 9; 27;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 29; 0; 6; 27; 0; 12; 34; 0; 6; 34; 0; 
dailyPred; 2011-12-24; 2011-12-27; 40; 0; 
#finished 2011-12-24T10:18:45.882
hourlyPred; 2011-12-25; 2011-12-26; 12; 34; 0; 3; 34; 0; 6; 36; 0; 9; 34; 0; 12; 47; 0; 3; 45; 0; 6; 36; 0; 9; 31; 0; 
dailyPred; 2011-12-25; 2011-12-26; 47; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 25;  Clear ; 3; 32;  Clear ; 6; 27;  Clear ; 9; 32;  Sunny ; 12; 40;  Partly Cloudy ; 3; 49;  Sunny ; 6; 40;  Fair ; 9; 37;  Partly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 29; 10; 6; 27; 10; 12; 38; 10; 6; 36; 10; 
dailyPred; 2011-12-25; 2011-12-28; 43; 0; 
#finished 2011-12-25T10:17:56.982
hourlyPred; 2011-12-26; 2011-12-27; 12; 31; 0; 3; 29; 0; 6; 25; 0; 9; 23; 0; 12; 34; 0; 3; 38; 0; 6; 32; 0; 9; 31; 0; 
dailyPred; 2011-12-26; 2011-12-27; 40; 0; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 35;  Clear ; 3; 31;  Clear ; 6; 27;  Clear ; 9; 26;  Sunny ; 12; 38;  Sunny ; 3; 46;  Sunny ; 6; 37;  Clear ; 9; 39;  Clear ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 34; 10; 6; 31; 10; 12; 40; 10; 6; 40; 10; 
dailyPred; 2011-12-26; 2011-12-29; 45; 10; 
#finished 2011-12-26T11:07:13.659
hourlyPred; 2011-12-27; 2011-12-28; 12; 29; 0; 3; 29; 0; 6; 27; 0; 9; 27; 0; 12; 43; 0; 3; 47; 0; 6; 41; 0; 9; 36; 0; 
dailyPred; 2011-12-27; 2011-12-28; 49; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 35;  Clear ; 3; 45;  Clear ; 6; 40;  Clear ; 9; 44;  Sunny ; 12; 52;  Partly Cloudy and Windy ; 3; 51;  Sunny and Windy ; 6; 43;  Clear ; 9; 39;  Fair and Windy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 36; 10; 6; 34; 10; 12; 43; 10; 6; 40; 10; 
dailyPred; 2011-12-27; 2011-12-30; 49; 0; 
#finished 2011-12-27T12:11:40.198
hourlyPred; 2011-12-28; 2011-12-29; 12; 38; 10; 3; 34; 10; 6; 31; 10; 9; 31; 20; 12; 41; 20; 3; 49; 20; 6; 45; 20; 9; 40; 10; 
dailyPred; 2011-12-28; 2011-12-29; 49; 20; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 37;  Clear and Windy ; 1; 35;  Clear ; 2; 33;  Clear ; 3; 33;  Clear and Windy ; 4; 32;  Clear ; 5; 29;  Clear ; 6; 26;  Clear ; 7; 24;  Clear ; 8; 23;  Sunny ; 9; 24;  Fair ; 10; 26;  Partly Cloudy ; 11; 31;  Partly Cloudy ; 12; 33;  Partly Cloudy ; 1; 33;  Partly Cloudy ; 2; 33;  Cloudy ; 3; 35;  Cloudy ; 4; 35;  Mostly Cloudy ; 5; 32;  Fair ; 6; 31;  Partly Cloudy ; 7; 28;  Fair ; 8; 23;  Clear ; 9; 22;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 34; 10; 6; 34; 10; 12; 43; 10; 6; 38; 10; 
dailyPred; 2011-12-28; 2011-12-31; 47; 0; 
#finished 2011-12-28T10:52:45.724
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 23;  Mostly Cloudy ; 1; 24;  Mostly Cloudy ; 2; 26;  Partly Cloudy ; 3; 26;  Fair ; 4; 26;  Fair ; 5; 26;  Fair ; 6; 29;  Cloudy ; 7; 28;  Fair ; 8; 28;  Fair ; 9; 30;  Sunny ; 10; 33;  Partly Cloudy ; 11; 39;  Partly Cloudy ; 12; 42;  Partly Cloudy ; 1; 46;  Mostly Cloudy ; 2; 48;  Cloudy ; 3; 49;  Cloudy ; 4; 50;  Cloudy ; 5; 51;  Mostly Cloudy ; 6; 50;  Mostly Cloudy ; 7; 47;  Partly Cloudy ; 8; 45;  Clear ; 9; 48;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 52; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:56.277
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 45;  Clear ; 1; 43;  Clear ; 2; 42;  Clear ; 3; 40;  Clear ; 4; 35;  Clear ; 5; 38;  Clear ; 6; 33;  Fair ; 7; 33;  Partly Cloudy ; 8; 31;  Partly Cloudy ; 9; 28;  Mostly Cloudy ; 10; 33;  Mostly Cloudy ; 11; 38;  Cloudy ; 12; 38;  Cloudy ; 1; 40;  Cloudy ; 2; 41;  Cloudy ; 3; 40;  Light Rain ; 4; 37;  Light Rain ; 5; 36;  Cloudy ; 6; 35;  Mostly Cloudy ; 7; 36;  Cloudy ; 8; 43;  Cloudy ; 9; 43;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 45; 0.08; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:08.771
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 41;  Cloudy ; 1; 39;  Fair ; 2; 38;  Fair ; 3; 43;  Mostly Cloudy and Windy ; 4; 42;  Mostly Cloudy and Windy ; 5; 41;  Mostly Cloudy and Windy ; 6; 40;  Mostly Cloudy and Windy ; 7; 38;  Mostly Cloudy and Windy ; 8; 37;  Partly Cloudy and Windy ; 9; 38;  Mostly Cloudy ; 10; 38;  Cloudy ; 11; 40;  Cloudy ; 12; 42;  Cloudy ; 1; 41;  Fair ; 2; 42;  Sunny ; 3; 44;  Sunny ; 4; 44;  Fair ; 5; 36;  Partly Cloudy ; 6; 33;  Partly Cloudy ; 7; 32;  Partly Cloudy ; 8; 35;  Partly Cloudy ; 9; 34;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 44; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:10.096
hourlyPred; 2012-01-01; 2012-01-02; 12; 20; 0; 3; 16; 0; 6; 13; 0; 9; 11; 0; 12; 25; 0; 3; 31; 0; 6; 25; 0; 9; 22; 0; 
dailyPred; 2012-01-01; 2012-01-02; 32; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 33;  Partly Cloudy ; 1; 32;  Mostly Cloudy ; 2; 32;  Mostly Cloudy ; 3; 30;  Partly Cloudy ; 4; 30;  Partly Cloudy ; 5; 26;  Partly Cloudy ; 6; 25;  Partly Cloudy ; 7; 28;  Clear ; 8; 29;  Fair ; 9; 32;  Partly Cloudy ; 10; 35;  Partly Cloudy ; 11; 39;  Mostly Cloudy ; 12; 42;  Cloudy ; 1; 44;  Cloudy and Windy ; 2; 44;  Cloudy and Windy ; 3; 44;  Mostly Cloudy and Windy ; 4; 42;  Mostly Cloudy and Windy ; 5; 41;  Mostly Cloudy and Windy ; 6; 39;  Mostly Cloudy and Windy ; 7; 38;  Fair ; 8; 37;  Fair and Windy ; 9; 35;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 45; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 32; 0; 6; 27; 0; 12; 49; 0; 6; 45; 0; 
dailyPred; 2012-01-01; 2012-01-04; 52; 0; 
#finished 2012-01-01T09:36:57.642
hourlyPred; 2012-01-02; 2012-01-03; 12; 22; 0; 3; 20; 0; 6; 22; 0; 9; 22; 0; 12; 47; 0; 3; 50; 0; 6; 43; 0; 9; 31; 0; 
dailyPred; 2012-01-02; 2012-01-03; 52; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 33;  Partly Cloudy and Windy ; 1; 30;  Fair ; 2; 30;  Fair ; 3; 31;  Cloudy and Windy ; 4; 32;  Cloudy and Windy ; 5; 31;  Mostly Cloudy and Windy ; 6; 30;  Cloudy and Windy ; 7; 30;  Mostly Cloudy and Windy ; 8; 29;  Fair and Windy ; 9; 30;  Sunny and Windy ; 10; 30;  Sunny and Windy ; 11; 31;  Sunny and Windy ; 12; 31;  Sunny and Windy ; 1; 32;  Sunny and Windy ; 2; 33;  Sunny and Windy ; 3; 33;  Sunny and Windy ; 4; 32;  Sunny and Windy ; 5; 29;  Sunny ; 6; 24;  Clear ; 7; 25;  Fair ; 8; 24;  Fair ; 9; 25;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 33; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 34; 0; 6; 34; 0; 12; 58; 0; 6; 54; 0; 
dailyPred; 2012-01-02; 2012-01-05; 61; 0; 
#finished 2012-01-02T11:13:38.541
hourlyPred; 2012-01-03; 2012-01-04; 12; 34; 0; 3; 31; 0; 6; 29; 0; 9; 31; 0; 12; 45; 0; 3; 52; 0; 6; 45; 0; 9; 40; 0; 
dailyPred; 2012-01-03; 2012-01-04; 54; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 16;  Clear ; 1; 15;  Fair ; 2; 15;  Fair ; 3; 14;  Fair ; 4; 13;  Fair ; 5; 12;  Fair ; 6; 8;  Fair ; 7; 8;  Fair ; 8; 7;  Sunny ; 9; 8;  Fair ; 10; 13;  Sunny ; 11; 19;  Fair ; 12; 23;  Sunny ; 1; 26;  Partly Cloudy ; 2; 28;  Partly Cloudy ; 3; 30;  Sunny ; 4; 30;  Sunny ; 5; 26;  Fair ; 6; 21;  Fair ; 7; 21;  Fair ; 8; 22;  Fair ; 9; 22;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 30; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 40; 0; 6; 34; 0; 12; 45; 0; 6; 38; 0; 
dailyPred; 2012-01-03; 2012-01-06; 45; 0; 
#finished 2012-01-03T09:42:04.868
hourlyPred; 2012-01-04; 2012-01-05; 12; 36; 0; 3; 34; 0; 6; 31; 0; 9; 36; 0; 12; 56; 0; 3; 63; 0; 6; 50; 0; 9; 47; 0; 
dailyPred; 2012-01-04; 2012-01-05; 63; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 23;  Fair ; 1; 22;  Clear ; 2; 22;  Clear ; 3; 23;  Clear ; 4; 19;  Clear ; 5; 20;  Fair ; 6; 19;  Clear ; 7; 19;  Clear ; 8; 19;  Partly Cloudy ; 9; 19;  Sunny ; 10; 22;  Partly Cloudy ; 11; 30;  Mostly Cloudy ; 12; 42;  Sunny ; 1; 52;  Fair ; 2; 58;  Sunny ; 3; 59;  Sunny ; 4; 58;  Sunny and Windy ; 5; 54;  Sunny ; 6; 52;  Clear and Windy ; 7; 49;  Fair and Windy ; 8; 45;  Clear ; 9; 43;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 59; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 29; 0; 6; 27; 0; 12; 34; 0; 6; 31; 0; 
dailyPred; 2012-01-04; 2012-01-07; 38; 0; 
#finished 2012-01-04T16:49:02.808
hourlyPred; 2012-01-05; 2012-01-06; 12; 40; 0; 3; 34; 0; 6; 31; 0; 9; 29; 0; 12; 41; 0; 3; 45; 0; 6; 34; 0; 9; 27; 0; 
dailyPred; 2012-01-05; 2012-01-06; 45; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 38;  Clear ; 1; 35;  Clear ; 2; 34;  Clear ; 3; 32;  Clear ; 4; 31;  Clear ; 5; 30;  Clear ; 6; 31;  Clear ; 7; 30;  Clear ; 8; 30;  Sunny ; 9; 32;  Sunny ; 10; 35;  Partly Cloudy ; 11; 41;  Partly Cloudy ; 12; 46;  Sunny ; 1; 53;  Sunny ; 2; 57;  Sunny ; 3; 57;  Sunny ; 4; 56;  Partly Cloudy ; 5; 50;  Partly Cloudy ; 6; 41;  Fair ; 7; 48;  Partly Cloudy ; 8; 42;  Fair ; 9; 40;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 57; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 27; 0; 6; 22; 0; 12; 40; 0; 6; 34; 0; 
dailyPred; 2012-01-05; 2012-01-08; 40; 0; 
#finished 2012-01-05T08:29:25.326
