hourlyPred; 2011-08-28; 2011-08-29; 1; 65; 10; 4; 61; 10; 7; 61; 10; 10; 67; 20; 1; 76; 20; 4; 79; 20; 7; 76; 20; 10; 68; 40; 
dailyPred; 2011-08-28; 2011-08-29; 79; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 61;  Clear ; 4; 59;  Mostly Cloudy ; 7; 58;  Partly Cloudy ; 10; 67;  Fair ; 1; 75;  Fair ; 4; 78;  Sunny ; 7; 78;  Sunny ; 10; 67;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 79; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 67; 20; 7; 65; 20; 1; 81; 20; 7; 83; 20; 
dailyPred; 2011-08-28; 2011-08-31; 86; 20; 
#finished 2011-08-28T06:28:08.527
hourlyPred; 2011-08-29; 2011-08-30; 1; 63; 30; 4; 59; 30; 7; 58; 30; 10; 67; 40; 1; 76; 40; 4; 79; 40; 7; 76; 40; 10; 68; 30; 
dailyPred; 2011-08-29; 2011-08-30; 79; 40; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 64;  Clear ; 4; 61;  Light Rain with Thunder ; 7; 58;  Sunny ; 10; 65;  Sunny ; 1; 74;  Fair ; 4; 78;  Fair ; 7; 79;  Sunny ; 10; 69;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 79; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 68; 30; 7; 65; 30; 1; 77; 20; 7; 74; 20; 
dailyPred; 2011-08-29; 2011-09-01; 79; 20; 
#finished 2011-08-29T09:40:25.033
