dailyPred; 2011-08-22; 2011-08-23; 92; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 65;  20; 4; 63;  20; 7; 59;  20; 10; 74;  0; 1; 86;  0; 4; 92;  0; 7; 86;  0; 10; 72;  0; 
dailyPred; 2011-08-22; 2011-08-25; 88; 0; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 63; 0;  7; 56; 0;  1; 81; 10;  7; 85; 10; 
dailyActual; 2011-08-22; 2011-08-21; 81; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 56;  Clear ;  4; 52;  Clear ;  7; 50;  Mostly Cloudy ;  10; 62;  Sunny ;  1; 77;  Sunny ;  4; 81;  Sunny ;  7; 79;  Sunny ;  10; 66;  Clear ; 
#finished 2011-08-22T09:36:48.625
dailyPred; 2011-08-23; 2011-08-24; 81; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 65;  0; 4; 61;  0; 7; 58;  0; 10; 67;  0; 1; 77;  0; 4; 81;  0; 7; 76;  0; 10; 65;  0; 
dailyPred; 2011-08-23; 2011-08-26; 81; 20; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 67; 30;  7; 61; 30;  1; 77; 20;  7; 76; 20; 
dailyActual; 2011-08-23; 2011-08-22; 91; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 68;  Clear ;  4; 66;  Partly Cloudy ;  7; 64;  Mostly Cloudy ;  10; 72;  Sunny ;  1; 83;  Fair ;  4; 90;  Fair ;  7; 88;  Fair ;  10; 78;  Fair ; 
#finished 2011-08-23T09:55:19.077
dailyPred; 2011-08-24; 2011-08-25; 90; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 63;  0; 4; 59;  0; 7; 56;  0; 10; 72;  10; 1; 85;  10; 4; 90;  10; 7; 86;  10; 10; 74;  30; 
dailyPred; 2011-08-24; 2011-08-27; 79; 20; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 58; 10;  7; 52; 10;  1; 74; 20;  7; 74; 20; 
dailyActual; 2011-08-24; 2011-08-23; 95; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 70;  Fair ;  4; 70;  Fair ;  7; 70;  Fair ;  10; 70;  Fair ;  1; 70;  Fair ;  4; 70;  Fair ;  7; 70;  Fair ;  10; 70;  Fair ; 
#finished 2011-08-24T12:25:36.302
dailyPred; 2011-08-24; 2011-08-25; 90; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 63;  0; 4; 59;  0; 7; 56;  0; 10; 72;  10; 1; 85;  10; 4; 90;  10; 7; 86;  10; 10; 74;  30; 
dailyPred; 2011-08-24; 2011-08-27; 79; 20; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 58; 10;  7; 52; 10;  1; 74; 20;  7; 74; 20; 
dailyActual; 2011-08-24; 2011-08-23; 95; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 68;  Fair ;  4; 60;  Partly Cloudy ;  7; 54;  Sunny ;  10; 72;  Sunny ;  1; 90;  Sunny ;  4; 95;  Fair ;  7; 89;  Sunny ;  10; 76;  Clear ; 
#finished 2011-08-24T16:04:55.402
dailyPred; 2011-08-25; 2011-08-26; 81; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 67;  20; 4; 63;  20; 7; 59;  20; 10; 68;  10; 1; 77;  10; 4; 81;  10; 7; 76;  10; 10; 63;  10; 
dailyPred; 2011-08-25; 2011-08-28; 76; 40; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 61; 40;  4; 58; 40;  7; 56; 40;  10; 65; 40;  1; 74; 40;  4; 76; 40;  7; 72; 40; 
dailyActual; 2011-08-25; 2011-08-24; 81; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 69;  Clear ;  4; 63;  Clear ;  7; 57;  Sunny ;  10; 69;  Sunny ;  1; 78;  Sunny ;  4; 80;  Sunny ;  7; 78;  Sunny ;  10; 60;  Clear ; 
#finished 2011-08-25T21:22:54.123
dailyPred; 2011-08-26; 2011-08-27; 81; 20; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 58;  20; 4; 56;  20; 7; 52;  20; 10; 65;  20; 1; 76;  20; 4; 81;  20; 7; 77;  20; 10; 67;  40; 
dailyPred; 2011-08-26; 2011-08-29; 79; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 63; 10;  7; 56; 10;  1; 76; 10;  7; 74; 10; 
dailyActual; 2011-08-26; 2011-08-25; 89; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 55;  Clear ;  4; 55;  Clear ;  7; 53;  Fair ;  10; 68;  Fair ;  1; 82;  Fair ;  4; 88;  Sunny ;  7; 87;  Sunny ;  10; 76;  Partly Cloudy ; 
#finished 2011-08-26T08:28:18.072
dailyPred; 2011-08-27; 2011-08-28; 85; 30; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 61; 30; 4; 58; 30; 7; 56; 30; 10; 68; 30; 1; 81; 30; 4; 85; 30; 7; 79; 30; 10; 67; 10; 
dailyPred; 2011-08-27; 2011-08-30; 81; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 59; 30; 7; 56; 30; 1; 77; 20; 7; 79; 20; 
dailyActual; 2011-08-27; 2011-08-26; 84; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 68;  Fair ;  4; 68;  Partly Cloudy ;  7; 64;  Sunny ;  10; 72;  Sunny ;  1; 80;  Fair ;  4; 84;  Sunny ;  7; 81;  Sunny ;  10; 65;  Clear ; 
#finished 2011-08-27T10:54:36.665
hourlyPred; 2011-08-28; 2011-08-29; 1; 65; 10; 4; 61; 10; 7; 61; 10; 10; 67; 20; 1; 76; 20; 4; 79; 20; 7; 76; 20; 10; 68; 40; 
dailyPred; 2011-08-28; 2011-08-29; 79; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 61;  Clear ; 4; 59;  Mostly Cloudy ; 7; 58;  Partly Cloudy ; 10; 67;  Fair ; 1; 75;  Fair ; 4; 78;  Sunny ; 7; 78;  Sunny ; 10; 67;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 79; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 67; 20; 7; 65; 20; 1; 81; 20; 7; 83; 20; 
dailyPred; 2011-08-28; 2011-08-31; 86; 20; 
#finished 2011-08-28T06:28:08.527
hourlyPred; 2011-08-29; 2011-08-30; 1; 63; 30; 4; 59; 30; 7; 58; 30; 10; 67; 40; 1; 76; 40; 4; 79; 40; 7; 76; 40; 10; 68; 30; 
dailyPred; 2011-08-29; 2011-08-30; 79; 40; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 64;  Clear ; 4; 61;  Light Rain with Thunder ; 7; 58;  Sunny ; 10; 65;  Sunny ; 1; 74;  Fair ; 4; 78;  Fair ; 7; 79;  Sunny ; 10; 69;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 79; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 68; 30; 7; 65; 30; 1; 77; 20; 7; 74; 20; 
dailyPred; 2011-08-29; 2011-09-01; 79; 20; 
#finished 2011-08-29T09:40:25.033
hourlyPred; 2011-08-30; 2011-08-31; 1; 63; 30; 4; 61; 30; 7; 58; 30; 10; 72; 10; 1; 85; 10; 4; 90; 10; 7; 85; 10; 10; 72; 40; 
dailyPred; 2011-08-30; 2011-08-31; 90; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 63;  63; 4; 61;  61; 7; 58;  58; 10; 72;  72; 1; 85;  85; 4; 90;  90; 7; 85;  85; 10; 72;  72; 
dailyActual; 2011-08-30; 2011-08-29; 79; 91; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 58; 30; 7; 52; 30; 1; 70; 10; 7; 68; 10; 
dailyPred; 2011-08-30; 2011-09-02; 72; 10; 
#finished 2011-08-30T10:10:17.189
hourlyPred; 2011-08-31; 2011-09-01; 1; 68; 40; 4; 65; 40; 7; 63; 40; 10; 70; 20; 1; 76; 20; 4; 77; 20; 7; 74; 20; 10; 63; 30; 
dailyPred; 2011-08-31; 2011-09-01; 77; 20; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 61;  Fair ; 4; 60;  Clear ; 7; 62;  Cloudy ; 10; 64;  Cloudy ; 1; 65;  Light Rain ; 4; 66;  Cloudy ; 7; 68;  Mostly Cloudy ; 10; 64;  Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 68; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 56; 20; 7; 52; 20; 1; 67; 20; 7; 65; 20; 
dailyPred; 2011-08-31; 2011-09-03; 70; 20; 
#finished 2011-08-31T08:57:14.394
hourlyPred; 2011-09-01; 2011-09-02; 1; 56; 20; 4; 54; 20; 7; 52; 20; 10; 61; 10; 1; 70; 10; 4; 72; 10; 7; 72; 10; 10; 61; 20; 
dailyPred; 2011-09-01; 2011-09-02; 74; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 62;  Fog ; 4; 63;  Cloudy ; 7; 63;  Fog ; 10; 64;  Fog ; 1; 72;  Cloudy ; 4; 83;  Sunny ; 7; 80;  Fair ; 10; 72;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 84; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 50; 0; 7; 45; 0; 1; 67; 0; 7; 67; 0; 
dailyPred; 2011-09-01; 2011-09-04; 72; 0; 
#finished 2011-09-01T07:32:16.557
hourlyPred; 2011-09-02; 2011-09-03; 1; 54; 30; 4; 50; 30; 7; 52; 30; 10; 58; 30; 1; 63; 30; 4; 65; 30; 7; 61; 30; 10; 52; 0; 
dailyPred; 2011-09-02; 2011-09-03; 65; 30; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 66;  Heavy T-Storm ; 4; 66;  Thunder in the Vicinity ; 7; 64;  Partly Cloudy ; 10; 65;  Cloudy and Windy ; 1; 68;  Cloudy ; 4; 68;  Cloudy ; 7; 67;  Cloudy ; 10; 64;  Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 77; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 52; 0; 7; 47; 0; 1; 72; 0; 7; 72; 0; 
dailyPred; 2011-09-02; 2011-09-05; 76; 0; 
#finished 2011-09-02T07:25:30.525
hourlyPred; 2011-09-03; 2011-09-04; 1; 50; 0; 4; 47; 0; 7; 45; 0; 10; 54; 0; 1; 61; 0; 4; 65; 0; 7; 61; 0; 10; 54; 0; 
dailyPred; 2011-09-03; 2011-09-04; 65; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 60;  Mostly Cloudy ; 4; 55;  Fair ; 7; 49;  Sunny ; 10; 60;  Sunny ; 1; 68;  Fair ; 4; 73;  Sunny ; 7; 71;  Sunny ; 10; 61;  Partly Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 76; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 56; 10; 7; 52; 10; 1; 74; 0; 7; 74; 0; 
dailyPred; 2011-09-03; 2011-09-06; 79; 0; 
#finished 2011-09-03T09:51:32.056
hourlyPred; 2011-09-04; 2011-09-05; 1; 50; 0; 4; 49; 0; 7; 47; 0; 10; 58; 0; 1; 70; 0; 4; 76; 0; 7; 72; 0; 10; 61; 0; 
dailyPred; 2011-09-04; 2011-09-05; 77; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 60;  Partly Cloudy ; 4; 54;  Partly Cloudy ; 7; 51;  Mostly Cloudy ; 10; 58;  Cloudy ; 1; 64;  Mostly Cloudy and Windy ; 4; 69;  Fair ; 7; 66;  Partly Cloudy ; 10; 59;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 70; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 58; 0; 7; 52; 0; 1; 76; 0; 7; 76; 0; 
dailyPred; 2011-09-04; 2011-09-07; 81; 0; 
#finished 2011-09-04T09:46:05.526
hourlyPred; 2011-09-05; 2011-09-06; 1; 58; 0; 4; 54; 0; 7; 52; 0; 10; 63; 0; 1; 76; 0; 4; 81; 0; 7; 77; 0; 10; 63; 0; 
dailyPred; 2011-09-05; 2011-09-06; 83; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 51;  Clear ; 4; 47;  Clear ; 7; 43;  Sunny ; 10; 55;  Sunny ; 1; 65;  Fair ; 4; 69;  Sunny ; 7; 66;  Sunny ; 10; 51;  Clear ; 
dailyActual; 2011-09-05; 2011-09-04; 69; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 61; 0; 7; 54; 0; 1; 77; 0; 7; 76; 0; 
dailyPred; 2011-09-05; 2011-09-08; 81; 0; 
#finished 2011-09-05T09:03:25.910
hourlyPred; 2011-09-06; 2011-09-07; 1; 61; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 74; 0; 4; 79; 0; 7; 76; 0; 10; 65; 0; 
dailyPred; 2011-09-06; 2011-09-07; 81; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 47;  Clear ; 4; 48;  Clear ; 7; 51;  Sunny ; 10; 60;  Sunny ; 1; 72;  Sunny ; 4; 79;  Sunny and Windy ; 7; 75;  Sunny ; 10; 64;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 80; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 61; 0; 7; 54; 0; 1; 77; 0; 7; 76; 0; 
dailyPred; 2011-09-06; 2011-09-09; 81; 0; 
#finished 2011-09-06T10:15:16.807
hourlyPred; 2011-09-07; 2011-09-08; 1; 59; 0; 4; 56; 0; 7; 54; 0; 10; 63; 0; 1; 74; 0; 4; 79; 0; 7; 76; 0; 10; 65; 0; 
dailyPred; 2011-09-07; 2011-09-08; 81; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 59;  Clear ; 4; 54;  Clear ; 7; 49;  Sunny ; 10; 60;  Sunny ; 1; 73;  Partly Cloudy ; 4; 79;  Fair ; 7; 78;  Sunny ; 10; 61;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 81; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 61; 0; 7; 56; 0; 1; 77; 0; 7; 76; 0; 
dailyPred; 2011-09-07; 2011-09-10; 81; 0; 
#finished 2011-09-07T08:25:44.776
hourlyPred; 2011-09-08; 2011-09-09; 1; 59; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 76; 0; 4; 81; 0; 7; 76; 0; 10; 65; 0; 
dailyPred; 2011-09-08; 2011-09-09; 81; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 56;  Clear ; 4; 49;  Fair ; 7; 48;  Partly Cloudy ; 10; 65;  Sunny ; 1; 79;  Sunny ; 4; 83;  Sunny ; 7; 80;  Sunny ; 10; 65;  Clear ; 
dailyActual; 2011-09-08; 2011-09-07; 84; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 59; 0; 7; 54; 0; 1; 79; 0; 7; 77; 0; 
dailyPred; 2011-09-08; 2011-09-11; 83; 0; 
#finished 2011-09-08T07:09:07.779
hourlyPred; 2011-09-09; 2011-09-10; 1; 59; 0; 4; 56; 0; 7; 52; 0; 10; 67; 0; 1; 79; 0; 4; 81; 0; 7; 76; 0; 10; 63; 0; 
dailyPred; 2011-09-09; 2011-09-10; 81; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 61;  Clear ; 4; 56;  Fair ; 7; 53;  Sunny ; 10; 63;  Sunny ; 1; 77;  Fair ; 4; 82;  Fair ; 7; 77;  Fair ; 10; 63;  Clear ; 
dailyActual; 2011-09-09; 2011-09-08; 82; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 59; 0; 7; 54; 0; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-09-09; 2011-09-12; 79; 10; 
#finished 2011-09-09T09:42:35.974
hourlyPred; 2011-09-11; 2011-09-12; 1; 61; 0; 4; 58; 0; 7; 54; 0; 10; 65; 0; 1; 70; 0; 4; 70; 0; 7; 65; 0; 10; 54; 0; 
dailyPred; 2011-09-11; 2011-09-12; 70; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 55;  Clear ; 4; 52;  Clear ; 7; 51;  Sunny ; 10; 64;  Sunny ; 1; 82;  Sunny ; 4; 86;  Sunny ; 7; 83;  Sunny ; 10; 63;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 86; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 45; 10; 7; 40; 10; 1; 54; 10; 7; 52; 10; 
dailyPred; 2011-09-11; 2011-09-14; 56; 10; 
#finished 2011-09-11T09:53:15.357
hourlyPred; 2011-09-12; 2011-09-13; 1; 49; 0; 4; 45; 0; 7; 43; 0; 10; 56; 0; 1; 65; 0; 4; 65; 0; 7; 59; 0; 10; 47; 10; 
dailyPred; 2011-09-12; 2011-09-13; 65; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 61;  Clear ; 4; 54;  Clear ; 7; 51;  Sunny ; 10; 65;  Sunny ; 1; 80;  Sunny ; 4; 86;  Sunny ; 7; 80;  Fair ; 10; 66;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 87; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 36; 10; 7; 31; 10; 1; 56; 10; 7; 58; 10; 
dailyPred; 2011-09-12; 2011-09-15; 61; 10; 
#finished 2011-09-12T08:28:45.433
hourlyPred; 2011-09-13; 2011-09-14; 1; 40; 0; 4; 36; 0; 7; 34; 0; 10; 43; 0; 1; 50; 0; 4; 52; 0; 7; 49; 0; 10; 40; 10; 
dailyPred; 2011-09-13; 2011-09-14; 54; 0; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 62;  Clear ; 4; 52;  Clear ; 7; 58;  Sunny ; 10; 67;  Sunny and Windy ; 1; 63;  Cloudy ; 4; 62;  Cloudy ; 7; 60;  Cloudy ; 10; 52;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 68; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 47; 10; 7; 45; 10; 1; 63; 10; 7; 65; 10; 
dailyPred; 2011-09-13; 2011-09-16; 70; 10; 
#finished 2011-09-13T07:34:00.863
hourlyPred; 2011-09-14; 2011-09-15; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 45; 10; 1; 54; 10; 4; 58; 10; 7; 56; 10; 10; 47; 10; 
dailyPred; 2011-09-14; 2011-09-15; 61; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 47;  Clear ; 4; 44;  Fair ; 7; 42;  Sunny ; 10; 54;  Fair ; 1; 68;  Partly Cloudy ; 4; 69;  Partly Cloudy ; 7; 60;  Partly Cloudy ; 10; 49;  Partly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 69; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 52; 10; 7; 49; 10; 1; 68; 20; 7; 67; 20; 
dailyPred; 2011-09-14; 2011-09-17; 72; 20; 
#finished 2011-09-14T08:31:37.448
hourlyPred; 2011-09-15; 2011-09-16; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 49; 0; 1; 58; 0; 4; 63; 0; 7; 63; 0; 10; 52; 10; 
dailyPred; 2011-09-15; 2011-09-16; 65; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 43;  Partly Cloudy ; 4; 41;  Mostly Cloudy ; 7; 37;  Partly Cloudy ; 10; 45;  Sunny ; 1; 50;  Sunny ; 4; 53;  Sunny ; 7; 54;  Sunny ; 10; 39;  Fair ; 
dailyActual; 2011-09-15; 2011-09-14; 56; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 54; 30; 7; 49; 30; 1; 70; 10; 7; 72; 10; 
dailyPred; 2011-09-15; 2011-09-18; 77; 10; 
#finished 2011-09-15T07:36:46.126
hourlyPred; 2011-09-16; 2011-09-17; 1; 47; 10; 4; 47; 10; 7; 45; 10; 10; 54; 30; 1; 61; 30; 4; 65; 30; 7; 65; 30; 10; 56; 30; 
dailyPred; 2011-09-16; 2011-09-17; 65; 30; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 32;  Fair ; 4; 32;  Fair ; 7; 32;  Partly Cloudy ; 10; 46;  Partly Cloudy ; 1; 56;  Sunny and Windy ; 4; 58;  Fair and Windy ; 7; 50;  Cloudy and Windy ; 10; 46;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 59; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 52; 10; 7; 47; 10; 1; 70; 10; 7; 70; 10; 
dailyPred; 2011-09-16; 2011-09-19; 76; 10; 
#finished 2011-09-16T08:26:22.424
hourlyPred; 2011-09-17; 2011-09-18; 1; 49; 50; 4; 47; 50; 7; 47; 50; 10; 56; 10; 1; 67; 10; 4; 70; 10; 7; 65; 10; 10; 54; 10; 
dailyPred; 2011-09-17; 2011-09-18; 70; 10; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 44;  Cloudy ; 4; 45;  Cloudy ; 7; 45;  Cloudy ; 10; 46;  Cloudy ; 1; 48;  Cloudy ; 4; 51;  Cloudy ; 7; 51;  Cloudy ; 10; 51;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 53; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 54; 30; 7; 49; 30; 1; 63; 20; 7; 61; 20; 
dailyPred; 2011-09-17; 2011-09-20; 67; 20; 
#finished 2011-09-17T09:28:29.475
hourlyPred; 2011-09-18; 2011-09-19; 1; 49; 0; 4; 45; 0; 7; 43; 0; 10; 56; 10; 1; 70; 10; 4; 76; 10; 7; 70; 10; 10; 59; 50; 
dailyPred; 2011-09-18; 2011-09-19; 76; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 51;  Cloudy ; 4; 50;  Cloudy ; 7; 50;  Cloudy ; 10; 51;  Cloudy ; 1; 53;  Cloudy ; 4; 54;  Fog ; 7; 56;  Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 56; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 47; 10; 7; 43; 10; 1; 59; 0; 7; 58; 0; 
dailyPred; 2011-09-18; 2011-09-21; 63; 0; 
#finished 2011-09-18T09:14:44.207
hourlyPred; 2011-09-19; 2011-09-20; 1; 54; 70; 4; 50; 70; 7; 49; 70; 10; 52; 50; 1; 56; 50; 4; 58; 50; 7; 56; 50; 10; 49; 20; 
dailyPred; 2011-09-19; 2011-09-20; 58; 50; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 55;  Light Rain ; 4; 52;  Mostly Cloudy ; 7; 46;  Fog ; 10; 54;  Sunny ; 1; 70;  Sunny ; 4; 74;  Sunny ; 7; 69;  Fair ; 10; 55;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 74; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 43; 0; 7; 40; 0; 1; 63; 0; 7; 63; 0; 
dailyPred; 2011-09-19; 2011-09-22; 68; 0; 
#finished 2011-09-19T09:20:52.275
hourlyPred; 2011-09-20; 2011-09-21; 1; 43; 20; 4; 41; 20; 7; 40; 20; 10; 47; 0; 1; 52; 0; 4; 54; 0; 7; 54; 0; 10; 47; 0; 
dailyPred; 2011-09-20; 2011-09-21; 54; 0; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 44;  Clear ; 4; 39;  Fair ; 7; 38;  Partly Cloudy ; 10; 59;  Fair ; 1; 75;  Partly Cloudy ; 4; 81;  Partly Cloudy ; 7; 76;  Cloudy ; 10; 59;  Partly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 81; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 47; 0; 7; 43; 0; 1; 68; 0; 7; 74; 0; 
dailyPred; 2011-09-20; 2011-09-23; 76; 0; 
#finished 2011-09-20T10:12:31.089
hourlyPred; 2011-09-21; 2011-09-22; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 45; 0; 1; 58; 0; 4; 63; 0; 7; 61; 0; 10; 50; 0; 
dailyPred; 2011-09-21; 2011-09-22; 63; 0; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 56;  Rain ; 4; 52;  Light Rain and Windy ; 7; 49;  Cloudy ; 10; 50;  Light Rain and Windy ; 1; 50;  Light Rain and Windy ; 4; 54;  Light Rain and Windy ; 7; 54;  Cloudy ; 10; 53;  Partly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 60; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 56; 0; 7; 45; 0; 1; 74; 0; 7; 72; 0; 
dailyPred; 2011-09-21; 2011-09-24; 81; 0; 
#finished 2011-09-21T08:21:33.296
hourlyPred; 2011-09-22; 2011-09-23; 1; 45; 0; 4; 43; 0; 7; 40; 0; 10; 56; 0; 1; 72; 0; 4; 79; 0; 7; 74; 0; 10; 65; 0; 
dailyPred; 2011-09-22; 2011-09-23; 79; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 51;  Partly Cloudy ; 4; 47;  Mostly Cloudy ; 7; 47;  Cloudy ; 10; 47;  Cloudy ; 1; 52;  Mostly Cloudy ; 4; 52;  Mostly Cloudy ; 7; 51;  Sunny ; 10; 41;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 56; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 56; 0; 7; 49; 0; 1; 74; 0; 7; 74; 0; 
dailyPred; 2011-09-22; 2011-09-25; 79; 0; 
#finished 2011-09-22T10:32:43.929
hourlyPred; 2011-09-23; 2011-09-24; 1; 54; 0; 4; 54; 0; 7; 49; 0; 10; 58; 0; 1; 72; 0; 4; 79; 0; 7; 74; 0; 10; 61; 0; 
dailyPred; 2011-09-23; 2011-09-24; 81; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 39;  Clear ; 4; 32;  Clear ; 7; 30;  Partly Cloudy ; 10; 41;  Sunny ; 1; 55;  Fair ; 4; 62;  Sunny ; 7; 57;  Sunny ; 10; 47;  Clear ; 
dailyActual; 2011-09-23; 2011-09-22; 62; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 54; 0; 7; 49; 0; 1; 67; 10; 7; 68; 10; 
dailyPred; 2011-09-23; 2011-09-26; 74; 0; 
#finished 2011-09-23T07:32:29.762
hourlyPred; 2011-09-24; 2011-09-25; 1; 50; 0; 4; 47; 0; 7; 45; 0; 10; 56; 0; 1; 67; 0; 4; 72; 0; 7; 70; 0; 10; 58; 0; 
dailyPred; 2011-09-24; 2011-09-25; 72; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 42;  Clear ; 4; 41;  Clear ; 7; 42;  Fair ; 10; 55;  Fair ; 1; 67;  Fair ; 4; 76;  Fair ; 7; 72;  Sunny ; 10; 58;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 77; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 54; 10; 7; 49; 10; 1; 70; 10; 7; 72; 10; 
dailyPred; 2011-09-24; 2011-09-27; 76; 10; 
#finished 2011-09-24T09:41:58.857
hourlyPred; 2011-09-24; 2011-09-25; 1; 56; 0; 4; 52; 0; 7; 49; 0; 10; 56; 0; 1; 68; 0; 4; 72; 0; 7; 70; 0; 10; 58; 0; 
dailyPred; 2011-09-24; 2011-09-25; 72; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 42;  Clear ; 4; 41;  Clear ; 7; 42;  Fair ; 10; 55;  Fair ; 1; 67;  Fair ; 4; 76;  Fair ; 7; 72;  Sunny ; 10; 58;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 77; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 52; 10; 4; 50; 10; 7; 49; 10; 10; 58; 10; 1; 70; 10; 4; 76; 10; 7; 72; 10; 
dailyPred; 2011-09-24; 2011-09-27; 79; 10; 
#finished 2011-09-24T19:14:36.168
hourlyPred; 2011-09-25; 2011-09-26; 1; 49; 0; 4; 45; 0; 7; 43; 0; 10; 54; 0; 1; 67; 0; 4; 72; 0; 7; 67; 0; 10; 56; 0; 
dailyPred; 2011-09-25; 2011-09-26; 72; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 53;  Mostly Cloudy ; 4; 48;  Mostly Cloudy ; 7; 45;  Partly Cloudy ; 10; 54;  Sunny ; 1; 71;  Sunny ; 4; 80;  Sunny ; 7; 75;  Sunny ; 10; 63;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; 80; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 56; 0; 7; 49; 0; 1; 68; 0; 7; 67; 0; 
dailyPred; 2011-09-25; 2011-09-28; 70; 0; 
#finished 2011-09-25T14:54:42.759
hourlyPred; 2011-09-26; 2011-09-27; 1; 52; 0; 4; 49; 0; 7; 45; 0; 10; 59; 0; 1; 74; 0; 4; 81; 0; 7; 74; 0; 10; 65; 0; 
dailyPred; 2011-09-26; 2011-09-27; 81; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 54;  Clear ; 4; 51;  Clear ; 7; 47;  Sunny ; 10; 57;  Sunny ; 1; 71;  Sunny ; 4; 77;  Sunny ; 7; 68;  Sunny ; 10; 57;  Clear ; 
dailyActual; 2011-09-26; 2011-09-25; 77; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 56; 0; 7; 45; 0; 1; 59; 0; 7; 58; 0; 
dailyPred; 2011-09-26; 2011-09-29; 63; 0; 
#finished 2011-09-26T11:04:40.782
hourlyPred; 2011-09-27; 2011-09-28; 1; 54; 0; 4; 50; 0; 7; 47; 0; 10; 59; 0; 1; 72; 0; 4; 77; 0; 7; 68; 0; 10; 56; 0; 
dailyPred; 2011-09-27; 2011-09-28; 77; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 54;  Clear ; 4; 49;  Clear ; 7; 45;  Clear ; 10; 54;  Sunny ; 1; 68;  Sunny ; 4; 74;  Fair ; 7; 64;  Partly Cloudy ; 10; 58;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 74; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 41; 0; 7; 36; 0; 1; 58; 0; 7; 58; 0; 
dailyPred; 2011-09-27; 2011-09-30; 63; 0; 
#finished 2011-09-27T10:26:53.928
hourlyPred; 2011-09-28; 2011-09-29; 1; 50; 0; 4; 47; 0; 7; 43; 0; 10; 50; 0; 1; 59; 0; 4; 63; 0; 7; 56; 0; 10; 45; 0; 
dailyPred; 2011-09-28; 2011-09-29; 63; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 51;  Clear ; 4; 44;  Clear ; 7; 45;  Clear ; 10; 55;  Sunny ; 1; 75;  Fair ; 4; 81;  Sunny ; 7; 71;  Sunny ; 10; 61;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 83; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 47; 0; 7; 43; 0; 1; 70; 10; 7; 67; 10; 
dailyPred; 2011-09-28; 2011-10-01; 74; 0; 
#finished 2011-09-28T08:21:03.335
hourlyPred; 2011-09-29; 2011-09-30; 1; 38; 0; 4; 36; 0; 7; 32; 0; 10; 45; 0; 1; 59; 0; 4; 65; 0; 7; 59; 0; 10; 52; 0; 
dailyPred; 2011-09-29; 2011-09-30; 65; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 55;  Clear ; 4; 49;  Clear ; 7; 44;  Fair ; 10; 59;  Fair ; 1; 79;  Fair ; 4; 80;  Sunny ; 7; 73;  Partly Cloudy ; 10; 57;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 81; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 54; 10; 7; 49; 10; 1; 72; 10; 7; 68; 10; 
dailyPred; 2011-09-29; 2011-10-02; 76; 0; 
#finished 2011-09-29T09:00:24.455
hourlyPred; 2011-09-30; 2011-10-01; 1; 49; 0; 4; 47; 0; 7; 47; 0; 10; 56; 0; 1; 70; 0; 4; 76; 0; 7; 70; 0; 10; 58; 0; 
dailyPred; 2011-09-30; 2011-10-01; 79; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 57;  Clear ; 4; 54;  Clear ; 7; 51;  Clear ; 10; 56;  Sunny ; 1; 63;  Fair ; 4; 65;  Sunny ; 7; 61;  Sunny ; 10; 50;  Fair ; 
dailyActual; 2011-09-30; 2011-09-29; 65; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 54; 10; 7; 49; 10; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-30; 2011-10-03; 72; 10; 
#finished 2011-09-30T08:29:42.700
hourlyPred; 2011-10-01; 2011-10-02; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 61; 0; 1; 76; 0; 4; 81; 0; 7; 74; 0; 10; 63; 0; 
dailyPred; 2011-10-01; 2011-10-02; 83; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 37;  Partly Cloudy ; 4; 36;  Fair ; 7; 34;  Cloudy ; 10; 45;  Sunny ; 1; 61;  Sunny ; 4; 66;  Sunny ; 7; 62;  Sunny ; 10; 53;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 66; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 58; 10; 7; 52; 10; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-10-01; 2011-10-04; 79; 10; 
#finished 2011-10-01T09:44:15.604
hourlyPred; 2011-10-02; 2011-10-03; 1; 59; 0; 4; 56; 0; 7; 54; 0; 10; 61; 10; 1; 74; 10; 4; 79; 10; 7; 74; 10; 10; 63; 0; 
dailyPred; 2011-10-02; 2011-10-03; 81; 10; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 52;  Clear ; 4; 50;  Clear ; 7; 45;  Clear ; 10; 56;  Sunny ; 1; 71;  Fair ; 4; 83;  Sunny ; 7; 71;  Sunny ; 10; 61;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 83; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 63; 10; 7; 58; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-10-02; 2011-10-05; 81; 10; 
#finished 2011-10-02T12:11:47.378
hourlyPred; 2011-10-03; 2011-10-04; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 65; 10; 1; 77; 10; 4; 83; 10; 7; 76; 10; 10; 67; 10; 
dailyPred; 2011-10-03; 2011-10-04; 83; 10; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 52;  Clear ; 4; 49;  Clear ; 7; 46;  Clear ; 10; 60;  Sunny ; 1; 77;  Sunny ; 4; 88;  Sunny ; 7; 75;  Sunny ; 10; 62;  Fair ; 
dailyActual; 2011-10-03; 2011-10-02; 89; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 63; 10; 7; 59; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-10-03; 2011-10-06; 81; 10; 
#finished 2011-10-03T07:28:47.499
hourlyPred; 2011-10-04; 2011-10-05; 1; 65; 0; 4; 61; 0; 7; 56; 0; 10; 70; 10; 1; 81; 10; 4; 86; 10; 7; 77; 10; 10; 67; 10; 
dailyPred; 2011-10-04; 2011-10-05; 86; 10; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 63;  Fair ; 4; 49;  Fair ; 7; 45;  Clear ; 10; 58;  Fair ; 1; 71;  Partly Cloudy ; 4; 78;  Fair ; 7; 71;  Sunny ; 10; 59;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 78; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 65; 10; 7; 61; 10; 1; 74; 10; 7; 70; 10; 
dailyPred; 2011-10-04; 2011-10-07; 77; 10; 
#finished 2011-10-04T07:28:05.008
hourlyPred; 2011-10-05; 2011-10-06; 1; 65; 10; 4; 63; 10; 7; 61; 10; 10; 65; 20; 1; 72; 20; 4; 74; 20; 7; 72; 20; 10; 67; 50; 
dailyPred; 2011-10-05; 2011-10-06; 76; 10; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 51;  Clear ; 4; 50;  Fair ; 7; 47;  Fair ; 10; 54;  Thunder in the Vicinity ; 1; 73;  Partly Cloudy ; 4; 83;  Sunny ; 7; 73;  Sunny ; 10; 66;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 83; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 56; 10; 7; 52; 10; 1; 61; 10; 7; 58; 10; 
dailyPred; 2011-10-05; 2011-10-08; 63; 10; 
#finished 2011-10-05T08:28:55.418
hourlyPred; 2011-10-06; 2011-10-07; 1; 65; 50; 4; 63; 50; 7; 61; 50; 10; 63; 20; 1; 67; 20; 4; 68; 20; 7; 63; 20; 10; 56; 10; 
dailyPred; 2011-10-06; 2011-10-07; 68; 20; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 65;  65; 4; 63;  63; 7; 61;  61; 10; 63;  63; 1; 67;  67; 4; 68;  68; 7; 63;  63; 10; 56;  56; 
dailyActual; 2011-10-06; 2011-10-05; 86; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 45; 10; 7; 40; 10; 1; 59; 10; 7; 58; 10; 
dailyPred; 2011-10-06; 2011-10-09; 63; 10; 
#finished 2011-10-06T07:31:08.942
hourlyPred; 2011-10-07; 2011-10-08; 1; 52; 10; 4; 52; 10; 7; 49; 10; 10; 54; 10; 1; 59; 10; 4; 61; 10; 7; 54; 10; 10; 45; 10; 
dailyPred; 2011-10-07; 2011-10-08; 61; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 69;  Clear and Windy ; 4; 64;  Partly Cloudy and Windy ; 7; 61;  Clear and Windy ; 10; 63;  Partly Cloudy and Windy ; 1; 69;  Fair and Windy ; 4; 72;  Cloudy and Windy ; 7; 72;  Cloudy and Windy ; 10; 63;  T-Storm ; 
dailyActual; 2011-10-07; 2011-10-06; 72; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 47; 30; 7; 43; 30; 1; 59; 20; 7; 56; 20; 
dailyPred; 2011-10-07; 2011-10-10; 63; 20; 
#finished 2011-10-07T07:21:39.553
hourlyPred; 2011-10-08; 2011-10-09; 1; 45; 0; 4; 43; 0; 7; 38; 0; 10; 47; 60; 1; 54; 60; 4; 56; 60; 7; 52; 60; 10; 49; 70; 
dailyPred; 2011-10-08; 2011-10-09; 56; 60; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 61;  Mostly Cloudy ; 4; 62;  Clear ; 7; 60;  Partly Cloudy and Windy ; 10; 58;  Sunny ; 1; 63;  Mostly Cloudy and Windy ; 4; 64;  Cloudy and Windy ; 7; 62;  Cloudy and Windy ; 10; 56;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 65; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 49; 10; 7; 47; 10; 1; 63; 10; 7; 59; 10; 
dailyPred; 2011-10-08; 2011-10-11; 65; 10; 
#finished 2011-10-08T13:13:38.296
hourlyPred; 2011-10-09; 2011-10-10; 1; 49; 90; 4; 47; 90; 7; 45; 90; 10; 50; 80; 1; 52; 80; 4; 56; 80; 7; 52; 80; 10; 47; 10; 
dailyPred; 2011-10-09; 2011-10-10; 56; 80; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 55;  Fair and Windy ; 4; 54;  Partly Cloudy ; 7; 52;  Mostly Cloudy ; 10; 54;  Cloudy ; 1; 58;  Partly Cloudy ; 4; 59;  Mostly Cloudy ; 7; 56;  Partly Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 59; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 52; 20; 7; 47; 20; 1; 59; 20; 7; 56; 20; 
dailyPred; 2011-10-09; 2011-10-12; 61; 10; 
#finished 2011-10-09T12:20:31.249
hourlyPred; 2011-10-10; 2011-10-11; 1; 47; 0; 4; 43; 0; 7; 41; 0; 10; 49; 10; 1; 61; 10; 4; 67; 10; 7; 59; 10; 10; 52; 20; 
dailyPred; 2011-10-10; 2011-10-11; 67; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 51;  Cloudy ; 4; 47;  Mostly Cloudy ; 7; 48;  Cloudy ; 10; 49;  Cloudy ; 1; 53;  Cloudy ; 4; 49;  Rain ; 7; 49;  Light Rain ; 10; 49;  Light Rain ; 
dailyActual; 2011-10-10; 2011-10-09; 53; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 47; 10; 7; 43; 10; 1; 54; 20; 7; 52; 20; 
dailyPred; 2011-10-10; 2011-10-13; 58; 20; 
#finished 2011-10-10T09:25:18.005
hourlyPred; 2011-10-11; 2011-10-12; 1; 49; 20; 4; 47; 20; 7; 43; 20; 10; 50; 10; 1; 59; 10; 4; 63; 10; 7; 56; 10; 10; 49; 10; 
dailyPred; 2011-10-11; 2011-10-12; 63; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 50;  Light Rain ; 4; 50;  Cloudy ; 7; 49;  Cloudy ; 10; 50;  Cloudy ; 1; 53;  Cloudy ; 4; 56;  Cloudy ; 7; 54;  Fair ; 10; 51;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 60; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 43; 10; 7; 38; 10; 1; 54; 10; 7; 50; 10; 
dailyPred; 2011-10-11; 2011-10-14; 56; 10; 
#finished 2011-10-11T07:23:40.554
hourlyPred; 2011-10-12; 2011-10-13; 1; 49; 10; 4; 45; 10; 7; 43; 10; 10; 47; 10; 1; 58; 10; 4; 58; 10; 7; 54; 10; 10; 45; 10; 
dailyPred; 2011-10-12; 2011-10-13; 59; 10; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 44;  Fair ; 4; 40;  Fair ; 7; 39;  Clear ; 10; 48;  Sunny ; 1; 64;  Sunny ; 4; 68;  Mostly Cloudy ; 7; 62;  Partly Cloudy ; 10; 51;  Partly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 71; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 40; 10; 7; 36; 10; 1; 52; 30; 7; 49; 30; 
dailyPred; 2011-10-12; 2011-10-15; 54; 30; 
#finished 2011-10-12T17:36:20.996
hourlyPred; 2011-10-13; 2011-10-14; 1; 43; 10; 4; 40; 10; 7; 38; 10; 10; 45; 10; 1; 54; 10; 4; 56; 10; 7; 49; 10; 10; 43; 10; 
dailyPred; 2011-10-13; 2011-10-14; 56; 10; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 44;  Fair ; 4; 50;  Mostly Cloudy ; 7; 50;  Fair ; 10; 53;  Fair ; 1; 64;  Fair ; 4; 67;  Sunny ; 7; 61;  Clear ; 10; 53;  Clear ; 
dailyActual; 2011-10-13; 2011-10-12; 67; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 40; 20; 7; 36; 20; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-10-13; 2011-10-16; 54; 10; 
#finished 2011-10-13T07:29:19.240
hourlyPred; 2011-10-14; 2011-10-15; 1; 38; 10; 4; 36; 10; 7; 32; 10; 10; 40; 20; 1; 52; 20; 4; 54; 20; 7; 49; 20; 10; 43; 10; 
dailyPred; 2011-10-14; 2011-10-15; 54; 20; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 44;  Clear ; 4; 40;  Mostly Cloudy ; 7; 38;  Clear ; 10; 48;  Fair ; 1; 58;  Fair ; 4; 60;  Partly Cloudy and Windy ; 7; 55;  Partly Cloudy ; 10; 47;  Mostly Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 60; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 40; 20; 7; 36; 20; 1; 52; 20; 7; 49; 20; 
dailyPred; 2011-10-14; 2011-10-17; 54; 20; 
#finished 2011-10-14T24:52:26.859
hourlyPred; 2011-10-15; 2011-10-16; 1; 40; 20; 4; 36; 20; 7; 34; 20; 10; 38; 0; 1; 47; 0; 4; 54; 0; 7; 47; 0; 10; 40; 0; 
dailyPred; 2011-10-15; 2011-10-16; 54; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 43;  Clear ; 4; 40;  Clear ; 7; 39;  Fair ; 10; 43;  Cloudy ; 1; 49;  Cloudy ; 4; 51;  Mostly Cloudy ; 7; 48;  Clear ; 10; 41;  Fair ; 
dailyActual; 2011-10-15; 2011-10-14; 54; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 38; 10; 7; 34; 10; 1; 45; 10; 7; 41; 10; 
dailyPred; 2011-10-15; 2011-10-18; 49; 10; 
#finished 2011-10-15T11:41:06.057
hourlyPred; 2011-10-16; 2011-10-17; 1; 40; 0; 4; 34; 0; 7; 31; 0; 10; 34; 0; 1; 45; 0; 4; 54; 0; 7; 47; 0; 10; 40; 10; 
dailyPred; 2011-10-16; 2011-10-17; 54; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 35;  Partly Cloudy ; 4; 35;  Partly Cloudy ; 7; 31;  Cloudy ; 10; 40;  Cloudy ; 1; 46;  Cloudy ; 4; 47;  Cloudy ; 7; 45;  Cloudy ; 10; 41;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 47; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 31; 10; 7; 25; 10; 1; 43; 10; 7; 41; 10; 
dailyPred; 2011-10-16; 2011-10-19; 47; 0; 
#finished 2011-10-16T10:31:00.335
hourlyPred; 2011-10-17; 2011-10-18; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 36; 0; 1; 47; 0; 4; 52; 0; 7; 43; 0; 10; 34; 0; 
dailyPred; 2011-10-17; 2011-10-18; 52; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 41;  Mostly Cloudy ; 4; 39;  Clear ; 7; 36;  Clear ; 10; 40;  Sunny ; 1; 48;  Fair ; 4; 53;  Sunny ; 7; 48;  Fair ; 10; 38;  Partly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 53; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 29; 0; 4; 27; 0; 7; 25; 0; 10; 34; 0; 1; 47; 0; 4; 52; 0; 7; 47; 0; 
dailyPred; 2011-10-17; 2011-10-20; 52; 0; 
#finished 2011-10-17T20:32:24.589
hourlyPred; 2011-10-18; 2011-10-19; 1; 31; 0; 4; 29; 0; 7; 25; 0; 10; 34; 0; 1; 43; 0; 4; 47; 0; 7; 40; 0; 10; 32; 0; 
dailyPred; 2011-10-18; 2011-10-19; 47; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 36;  Partly Cloudy ; 4; 33;  Partly Cloudy ; 7; 32;  Fair ; 10; 40;  Fair ; 1; 54;  Sunny ; 4; 55;  Sunny and Windy ; 7; 50;  Clear ; 10; 40;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 56; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 40; 10; 7; 36; 10; 1; 54; 10; 7; 50; 10; 
dailyPred; 2011-10-18; 2011-10-21; 58; 10; 
#finished 2011-10-18T07:28:20.925
hourlyPred; 2011-10-19; 2011-10-20; 1; 27; 0; 4; 25; 0; 7; 23; 0; 10; 34; 0; 1; 49; 0; 4; 54; 0; 7; 47; 0; 10; 41; 0; 
dailyPred; 2011-10-19; 2011-10-20; 54; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 38;  Partly Cloudy ; 4; 34;  Fair ; 7; 30;  Clear ; 10; 36;  Sunny ; 1; 50;  Sunny ; 4; 52;  Cloudy ; 7; 48;  Cloudy ; 10; 46;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 54; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 38; 10; 4; 36; 10; 7; 34; 10; 10; 41; 20; 1; 54; 20; 4; 58; 20; 7; 52; 20; 
dailyPred; 2011-10-19; 2011-10-22; 58; 20; 
#finished 2011-10-19T21:50:56.383
hourlyPred; 2011-10-20; 2011-10-21; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 43; 10; 1; 56; 10; 4; 61; 10; 7; 52; 10; 10; 43; 10; 
dailyPred; 2011-10-20; 2011-10-21; 61; 10; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 37;  Fair ; 4; 30;  Clear ; 7; 24;  Clear ; 10; 30;  Sunny ; 1; 40;  Sunny ; 4; 45;  Sunny ; 7; 36;  Clear ; 10; 28;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 46; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 43; 10; 7; 38; 10; 1; 56; 10; 7; 54; 10; 
dailyPred; 2011-10-20; 2011-10-23; 59; 0; 
#finished 2011-10-20T07:35:24.694
hourlyPred; 2011-10-21; 2011-10-22; 1; 40; 10; 4; 38; 10; 7; 34; 10; 10; 45; 20; 1; 58; 20; 4; 63; 20; 7; 54; 20; 10; 47; 10; 
dailyPred; 2011-10-21; 2011-10-22; 63; 20; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 28;  Clear ; 4; 25;  Fair ; 7; 24;  Fair ; 10; 32;  Fair ; 1; 47;  Sunny ; 4; 54;  Sunny ; 7; 46;  Fair ; 10; 38;  Partly Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 55; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 41; 10; 7; 38; 10; 1; 54; 10; 7; 50; 10; 
dailyPred; 2011-10-21; 2011-10-24; 56; 10; 
#finished 2011-10-21T09:27:30.242
hourlyPred; 2011-10-22; 2011-10-23; 1; 45; 10; 4; 41; 10; 7; 40; 10; 10; 47; 10; 1; 58; 10; 4; 63; 10; 7; 54; 10; 10; 45; 0; 
dailyPred; 2011-10-22; 2011-10-23; 63; 10; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 45;  45; 4; 41;  41; 7; 40;  40; 10; 47;  47; 1; 58;  58; 4; 63;  63; 7; 54;  54; 10; 45;  45; 
dailyActual; 2011-10-22; 2011-10-21; 63; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 40; 40; 7; 38; 40; 1; 45; 40; 7; 40; 40; 
dailyPred; 2011-10-22; 2011-10-25; 45; 40; 
#finished 2011-10-22T11:53:44.027
hourlyPred; 2011-10-23; 2011-10-24; 1; 40; 0; 4; 36; 0; 7; 34; 0; 10; 40; 10; 1; 49; 10; 4; 54; 10; 7; 47; 10; 10; 43; 50; 
dailyPred; 2011-10-23; 2011-10-24; 54; 10; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 34;  Fair ; 4; 32;  Partly Cloudy ; 7; 29;  Fair ; 10; 38;  Sunny ; 1; 58;  Light Rain ; 4; 67;  Mostly Cloudy ; 7; 59;  Clear ; 10; 52;  Partly Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 67; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 32; 10; 7; 29; 10; 1; 43; 10; 7; 40; 10; 
dailyPred; 2011-10-23; 2011-10-26; 45; 10; 
#finished 2011-10-23T14:07:00.712
hourlyPred; 2011-10-24; 2011-10-25; 1; 38; 30; 4; 38; 30; 7; 36; 30; 10; 38; 50; 1; 43; 50; 4; 45; 50; 7; 40; 50; 10; 36; 10; 
dailyPred; 2011-10-24; 2011-10-25; 45; 50; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 41;  Partly Cloudy ; 4; 50;  Light Rain ; 7; 38;  Fair ; 10; 45;  Partly Cloudy ; 1; 56;  Fair ; 4; 59;  Fair ; 7; 50;  Partly Cloudy ; 10; 43;  Partly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 60; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 31; 0; 7; 27; 0; 1; 43; 10; 7; 41; 10; 
dailyPred; 2011-10-24; 2011-10-27; 47; 10; 
#finished 2011-10-24T10:28:30.384
hourlyPred; 2011-10-25; 2011-10-26; 1; 31; 20; 4; 31; 20; 7; 29; 20; 10; 34; 10; 1; 41; 10; 4; 45; 10; 7; 40; 10; 10; 34; 10; 
dailyPred; 2011-10-25; 2011-10-26; 45; 10; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 41;  Clear ; 4; 39;  Clear ; 7; 37;  Partly Cloudy ; 10; 41;  Mostly Cloudy ; 1; 45;  Cloudy ; 4; 47;  Cloudy ; 7; 45;  Cloudy ; 10; 43;  Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 47; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 34; 0; 7; 29; 0; 1; 47; 0; 7; 41; 0; 
dailyPred; 2011-10-25; 2011-10-28; 47; 0; 
#finished 2011-10-25T11:39:18.551
hourlyPred; 2011-10-26; 2011-10-27; 1; 27; 10; 4; 25; 10; 7; 23; 10; 10; 31; 10; 1; 45; 10; 4; 49; 10; 7; 41; 10; 10; 34; 0; 
dailyPred; 2011-10-26; 2011-10-27; 49; 10; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 41;  Partly Cloudy ; 4; 41;  Light Rain ; 7; 41;  Light Rain ; 10; 42;  Light Rain ; 1; 43;  Cloudy ; 4; 50;  Mostly Cloudy ; 7; 44;  Cloudy ; 10; 40;  Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 51; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 32; 0; 7; 29; 0; 1; 49; 10; 7; 47; 10; 
dailyPred; 2011-10-26; 2011-10-29; 52; 10; 
#finished 2011-10-26T10:42:40.642
hourlyPred; 2011-10-27; 2011-10-28; 1; 34; 10; 4; 29; 10; 7; 25; 10; 10; 32; 0; 1; 45; 0; 4; 49; 0; 7; 41; 0; 10; 34; 0; 
dailyPred; 2011-10-27; 2011-10-28; 49; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 39;  Cloudy ; 4; 36;  Mostly Cloudy ; 7; 34;  Mostly Cloudy ; 10; 36;  Sunny ; 1; 46;  Fair ; 4; 44;  Light Rain ; 7; 38;  Fair ; 10; 31;  Partly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 49; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 38; 20; 7; 34; 20; 1; 47; 10; 7; 43; 10; 
dailyPred; 2011-10-27; 2011-10-30; 50; 10; 
#finished 2011-10-27T07:28:04.527
hourlyPred; 2011-10-29; 2011-10-30; 1; 36; 30; 4; 34; 30; 7; 32; 30; 10; 36; 0; 1; 43; 0; 4; 47; 0; 7; 41; 0; 10; 38; 0; 
dailyPred; 2011-10-29; 2011-10-30; 49; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 31;  Clear ; 4; 30;  Clear ; 7; 29;  Clear ; 10; 34;  Sunny ; 1; 49;  Sunny ; 4; 53;  Sunny ; 7; 43;  Partly Cloudy ; 10; 32;  Partly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 53; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 40; 10; 7; 34; 10; 1; 47; 10; 7; 43; 10; 
dailyPred; 2011-10-29; 2011-11-01; 49; 10; 
#finished 2011-10-29T12:14:55.405
hourlyPred; 2011-10-30; 2011-10-31; 1; 32; 0; 4; 31; 0; 7; 29; 0; 10; 40; 0; 1; 52; 0; 4; 56; 0; 7; 49; 0; 10; 45; 30; 
dailyPred; 2011-10-30; 2011-10-31; 56; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 29;  Partly Cloudy ; 4; 29;  Partly Cloudy ; 7; 35;  Mostly Cloudy ; 10; 39;  Mostly Cloudy ; 1; 48;  Cloudy ; 4; 56;  Partly Cloudy ; 7; 50;  Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-10-30; 2011-10-29; 56; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 31; 10; 7; 29; 10; 1; 41; 0; 7; 38; 0; 
dailyPred; 2011-10-30; 2011-11-02; 45; 0; 
#finished 2011-10-30T01:08:31.950
hourlyPred; 2011-10-31; 2011-11-01; 1; 40; 30; 4; 38; 30; 7; 36; 30; 10; 38; 10; 1; 45; 10; 4; 47; 10; 7; 40; 10; 10; 34; 0; 
dailyPred; 2011-10-31; 2011-11-01; 49; 10; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 39;  Clear ; 4; 34;  Clear ; 7; 33;  Clear ; 10; 36;  Sunny ; 1; 46;  Sunny ; 4; 51;  Sunny ; 7; 44;  Clear ; 10; 32;  Partly Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 51; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 27; 0; 7; 25; 0; 1; 47; 0; 7; 45; 0; 
dailyPred; 2011-10-31; 2011-11-03; 49; 0; 
#finished 2011-10-31T10:49:23.031
hourlyPred; 2011-11-01; 2011-11-02; 1; 31; 0; 4; 27; 0; 7; 25; 0; 10; 31; 0; 1; 40; 0; 4; 45; 0; 7; 38; 0; 10; 31; 0; 
dailyPred; 2011-11-01; 2011-11-02; 45; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 29;  Clear ; 4; 27;  Clear ; 7; 31;  Clear ; 10; 38;  Sunny ; 1; 56;  Sunny ; 4; 65;  Partly Cloudy ; 7; 58;  Partly Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 68; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 34; 0; 7; 31; 0; 1; 45; 0; 7; 41; 0; 
dailyPred; 2011-11-01; 2011-11-04; 47; 0; 
#finished 2011-11-01T24:47:14.717
hourlyPred; 2011-11-02; 2011-11-03; 1; 27; 0; 4; 25; 0; 7; 23; 0; 10; 29; 0; 1; 45; 0; 4; 52; 0; 7; 47; 0; 10; 40; 0; 
dailyPred; 2011-11-02; 2011-11-03; 54; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 50;  Mostly Cloudy ; 4; 42;  Partly Cloudy ; 7; 40;  Mostly Cloudy ; 10; 39;  Partly Cloudy ; 1; 47;  Partly Cloudy ; 4; 51;  Partly Cloudy ; 7; 46;  Mostly Cloudy ; 10; 42;  Partly Cloudy ; 
dailyActual; 2011-11-02; 2011-11-01; 54; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 34; 10; 7; 31; 10; 1; 41; 30; 7; 38; 30; 
dailyPred; 2011-11-02; 2011-11-05; 43; 30; 
#finished 2011-11-02T08:32:51.272
hourlyPred; 2011-11-03; 2011-11-04; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 36; 0; 1; 45; 0; 4; 49; 0; 7; 45; 0; 10; 38; 0; 
dailyPred; 2011-11-03; 2011-11-04; 50; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 36;  36; 4; 34;  34; 7; 34;  34; 10; 36;  36; 1; 45;  45; 4; 49;  49; 7; 45;  45; 10; 38;  38; 
dailyActual; 2011-11-03; 2011-11-02; 49; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 32; 60; 6; 29; 60; 12; 34; 30; 6; 31; 30; 
dailyPred; 2011-11-03; 2011-11-06; 36; 30; 
#finished 2011-11-03T13:35:09.985
hourlyPred; 2011-11-04; 2011-11-05; 1; 38; 0; 4; 38; 0; 7; 36; 0; 10; 38; 10; 1; 45; 10; 4; 49; 10; 7; 43; 10; 10; 40; 40; 
dailyPred; 2011-11-04; 2011-11-05; 49; 10; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 28;  Clear ; 4; 27;  Partly Cloudy ; 7; 22;  Partly Cloudy ; 10; 31;  Sunny ; 1; 50;  Fair ; 4; 57;  Sunny ; 7; 45;  Clear ; 10; 44;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 57; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 27; 0; 6; 23; 0; 12; 38; 0; 6; 34; 0; 
dailyPred; 2011-11-04; 2011-11-07; 41; 0; 
#finished 2011-11-04T12:01:08.793
hourlyPred; 2011-11-05; 2011-11-06; 1; 38; 80; 3; 31; 80; 6; 31; 80; 9; 31; 20; 12; 36; 20; 3; 38; 20; 6; 32; 20; 9; 27; 0; 
dailyPred; 2011-11-05; 2011-11-06; 38; 20; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 38;  38; 3; 31;  31; 6; 31;  31; 9; 31;  31; 12; 36;  36; 3; 38;  38; 6; 32;  32; 9; 27;  27; 
dailyActual; 2011-11-05; 2011-11-04; 54; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 27; 0; 6; 22; 0; 12; 41; 0; 6; 38; 0; 
dailyPred; 2011-11-05; 2011-11-08; 45; 0; 
#finished 2011-11-05T10:33:19.509
hourlyPred; 2011-11-06; 2011-11-07; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 29; 0; 12; 38; 0; 3; 41; 0; 6; 34; 0; 9; 29; 0; 
dailyPred; 2011-11-06; 2011-11-07; 41; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 29;  29; 3; 27;  27; 6; 25;  25; 9; 29;  29; 12; 38;  38; 3; 41;  41; 6; 34;  34; 9; 29;  29; 
dailyActual; 2011-11-06; 2011-11-05; 50; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 29; 0; 6; 25; 0; 12; 36; 0; 6; 32; 0; 
dailyPred; 2011-11-06; 2011-11-09; 40; 0; 
#finished 2011-11-06T12:41:12.735
hourlyPred; 2011-11-07; 2011-11-08; 12; 27; 0; 3; 25; 0; 6; 22; 0; 9; 27; 0; 12; 41; 0; 3; 45; 0; 6; 38; 0; 9; 31; 10; 
dailyPred; 2011-11-07; 2011-11-08; 45; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 38;  Mostly Cloudy ; 3; 37;  Cloudy and Windy ; 6; 35;  Cloudy and Windy ; 9; 33;  Cloudy and Windy ; 12; 37;  Cloudy and Windy ; 3; 37;  Cloudy and Windy ; 6; 36;  Cloudy and Windy ; 9; 33;  Partly Cloudy and Windy ; 
dailyActual; 2011-11-07; 2011-11-06; 41; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 25; 0; 6; 22; 0; 12; 40; 0; 6; 38; 0; 
dailyPred; 2011-11-07; 2011-11-10; 43; 0; 
#finished 2011-11-07T09:41:10.009
hourlyPred; 2011-11-08; 2011-11-09; 12; 27; 0; 3; 25; 0; 6; 25; 0; 9; 27; 0; 12; 34; 0; 3; 38; 0; 6; 32; 0; 9; 27; 0; 
dailyPred; 2011-11-08; 2011-11-09; 40; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 33;  Cloudy ; 3; 32;  Cloudy ; 6; 30;  Cloudy ; 9; 30;  Sunny ; 12; 41;  Sunny ; 3; 45;  Sunny ; 6; 31;  Clear ; 9; 24;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 45; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 32; 10; 6; 31; 10; 12; 41; 0; 6; 40; 0; 
dailyPred; 2011-11-08; 2011-11-11; 47; 0; 
#finished 2011-11-08T07:46:38.805
hourlyPred; 2011-11-09; 2011-11-10; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 25; 0; 12; 40; 0; 3; 45; 0; 6; 40; 0; 9; 34; 10; 
dailyPred; 2011-11-09; 2011-11-10; 45; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 20;  Clear ; 3; 19;  Clear ; 6; 22;  Clear ; 9; 28;  Sunny ; 12; 43;  Sunny ; 3; 50;  Fair ; 6; 41;  Clear ; 9; 31;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 51; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 34; 10; 6; 29; 10; 12; 45; 10; 6; 40; 10; 
dailyPred; 2011-11-09; 2011-11-12; 49; 0; 
#finished 2011-11-09T10:22:50.931
hourlyPred; 2011-11-10; 2011-11-11; 12; 32; 0; 3; 31; 0; 6; 31; 0; 9; 34; 0; 12; 45; 0; 3; 54; 0; 6; 43; 0; 9; 36; 0; 
dailyPred; 2011-11-10; 2011-11-11; 54; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 26;  Clear ; 3; 28;  Clear ; 6; 25;  Clear ; 9; 29;  Sunny ; 12; 38;  Sunny and Windy ; 3; 42;  Sunny and Windy ; 6; 37;  Clear ; 9; 32;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 42; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 31; 20; 6; 27; 20; 12; 38; 10; 6; 36; 10; 
dailyPred; 2011-11-10; 2011-11-13; 41; 10; 
#finished 2011-11-10T10:23:24.151
hourlyPred; 2011-11-11; 2011-11-12; 12; 31; 0; 3; 29; 0; 6; 25; 0; 9; 31; 10; 12; 49; 10; 3; 47; 10; 6; 40; 10; 9; 36; 20; 
dailyPred; 2011-11-11; 2011-11-12; 49; 10; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 28;  Clear ; 3; 21;  Clear ; 6; 18;  Clear ; 9; 22;  Partly Cloudy ; 12; 37;  Partly Cloudy ; 3; 45;  Mostly Cloudy ; 6; 36;  Partly Cloudy ; 9; 41;  Partly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 45; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 31; 10; 6; 27; 10; 12; 38; 10; 6; 34; 10; 
dailyPred; 2011-11-11; 2011-11-14; 41; 10; 
#finished 2011-11-11T10:32:40.243
hourlyPred; 2011-11-12; 2011-11-13; 12; 38; 20; 3; 31; 20; 6; 29; 20; 9; 32; 10; 12; 40; 10; 3; 43; 10; 6; 36; 10; 9; 32; 10; 
dailyPred; 2011-11-12; 2011-11-13; 43; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 30;  Partly Cloudy ; 3; 30;  Clear ; 6; 35;  Clear ; 9; 39;  Sunny ; 12; 51;  Sunny ; 3; 60;  Fair ; 6; 38;  Fair ; 9; 32;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 60; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 27; 0; 6; 22; 0; 12; 32; 10; 6; 29; 10; 
dailyPred; 2011-11-12; 2011-11-15; 34; 10; 
#finished 2011-11-12T02:23:42.014
hourlyPred; 2011-11-13; 2011-11-14; 12; 32; 10; 3; 34; 10; 6; 27; 10; 9; 29; 10; 12; 41; 10; 3; 40; 10; 6; 34; 10; 9; 34; 20; 
dailyPred; 2011-11-13; 2011-11-14; 43; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 30;  Fair ; 3; 25;  Partly Cloudy ; 6; 24;  Clear ; 9; 27;  Sunny ; 12; 44;  Partly Cloudy ; 3; 51;  Sunny ; 6; 51;  Partly Cloudy ; 9; 42;  Partly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 53; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 20; 10; 6; 16; 10; 12; 29; 0; 6; 27; 0; 
dailyPred; 2011-11-13; 2011-11-16; 32; 0; 
#finished 2011-11-13T11:06:42.623
hourlyPred; 2011-11-14; 2011-11-15; 12; 29; 20; 3; 27; 20; 6; 23; 20; 9; 27; 10; 12; 31; 10; 3; 34; 10; 6; 27; 10; 9; 23; 10; 
dailyPred; 2011-11-14; 2011-11-15; 34; 10; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 37;  Cloudy ; 3; 36;  Cloudy ; 6; 33;  Cloudy ; 9; 35;  Cloudy ; 12; 47;  Sunny ; 3; 50;  Cloudy ; 6; 44;  Partly Cloudy ; 9; 39;  Clear ; 
dailyActual; 2011-11-14; 2011-11-13; 50; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 20; 0; 6; 18; 0; 12; 36; 0; 6; 34; 0; 
dailyPred; 2011-11-14; 2011-11-17; 40; 0; 
#finished 2011-11-14T01:28:38.512
hourlyPred; 2011-11-15; 2011-11-16; 12; 25; 10; 3; 22; 10; 6; 20; 10; 9; 22; 0; 12; 29; 0; 3; 31; 0; 6; 25; 0; 9; 18; 0; 
dailyPred; 2011-11-15; 2011-11-16; 31; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 35;  Clear ; 3; 33;  Fair ; 6; 32;  Clear ; 9; 32;  Mostly Cloudy ; 12; 42;  Sunny ; 3; 49;  Fair ; 6; 41;  Partly Cloudy ; 9; 36;  Fair ; 
dailyActual; 2011-11-15; 2011-11-14; 49; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 29; 10; 6; 25; 10; 12; 32; 20; 6; 29; 20; 
dailyPred; 2011-11-15; 2011-11-18; 34; 10; 
#finished 2011-11-15T07:29:17.600
hourlyPred; 2011-11-16; 2011-11-17; 12; 11; 0; 3; 9; 0; 6; 7; 0; 9; 11; 10; 12; 31; 10; 3; 38; 10; 6; 34; 10; 9; 29; 20; 
dailyPred; 2011-11-16; 2011-11-17; 38; 10; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 28;  Cloudy ; 3; 31;  Cloudy ; 6; 33;  Partly Cloudy and Windy ; 9; 31;  Fair and Windy ; 12; 32;  Cloudy and Windy ; 3; 31;  Cloudy and Windy ; 6; 28;  Fair ; 9; 22;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 34; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 20; 40; 6; 16; 40; 12; 18; 40; 6; 14; 40; 
dailyPred; 2011-11-16; 2011-11-19; 20; 40; 
#finished 2011-11-16T16:30:08.124
hourlyPred; 2011-11-17; 2011-11-18; 12; 29; 10; 3; 23; 10; 6; 27; 10; 9; 27; 10; 12; 34; 10; 3; 36; 10; 6; 29; 10; 9; 23; 20; 
dailyPred; 2011-11-17; 2011-11-18; 36; 10; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 23;  Fair ; 3; 21;  Clear ; 6; 19;  Clear ; 9; 18;  Mostly Cloudy ; 12; 21;  Cloudy ; 3; 28;  Sunny ; 6; 23;  Clear ; 9; 13;  Clear ; 
dailyActual; 2011-11-17; 2011-11-16; 28; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 9; 10; 6; 7; 10; 12; 20; 0; 6; 20; 0; 
dailyPred; 2011-11-17; 2011-11-20; 23; 0; 
#finished 2011-11-17T09:21:42.072
hourlyPred; 2011-11-18; 2011-11-19; 12; 20; 20; 3; 20; 20; 6; 13; 20; 9; 13; 30; 12; 14; 30; 3; 14; 30; 6; 9; 30; 9; 7; 20; 
dailyPred; 2011-11-18; 2011-11-19; 16; 30; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 12;  Cloudy ; 3; 9;  Fair ; 6; 8;  Clear ; 9; 16;  Partly Cloudy ; 12; 28;  Mostly Cloudy ; 3; 33;  Cloudy ; 6; 32;  Cloudy ; 9; 31;  Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 33; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 13; 0; 6; 13; 0; 12; 25; 0; 6; 27; 0; 
dailyPred; 2011-11-18; 2011-11-21; 32; 0; 
#finished 2011-11-18T04:16:08.805
hourlyPred; 2011-11-19; 2011-11-20; 12; 5; 20; 3; 4; 20; 6; 4; 20; 9; 7; 0; 12; 18; 0; 3; 22; 0; 6; 18; 0; 9; 14; 0; 
dailyPred; 2011-11-19; 2011-11-20; 22; 0; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 29;  Mostly Cloudy ; 3; 30;  Cloudy ; 6; 40;  Cloudy ; 9; 34;  Cloudy ; 12; 32;  Cloudy ; 3; 31;  Mostly Cloudy ; 6; 26;  Cloudy ; 9; 20;  Mostly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 40; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 20; 0; 3; 18; 0; 6; 18; 0; 9; 20; 0; 12; 31; 0; 3; 36; 0; 6; 32; 0; 
dailyPred; 2011-11-19; 2011-11-22; 38; 0; 
#finished 2011-11-19T21:07:08.941
hourlyPred; 2011-11-20; 2011-11-21; 12; 13; 0; 3; 13; 0; 6; 11; 0; 9; 16; 0; 12; 27; 0; 3; 31; 0; 6; 25; 0; 9; 22; 0; 
dailyPred; 2011-11-20; 2011-11-21; 31; 0; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 16;  Light Snow ; 3; 14;  Fair ; 6; 11;  Partly Cloudy ; 9; 9;  Mostly Cloudy ; 12; 10;  Cloudy ; 3; 13;  Cloudy ; 6; 11;  Cloudy ; 9; 9;  Light Snow ; 
dailyActual; 2011-11-20; 2011-11-19; 16; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 27; 0; 6; 25; 0; 12; 41; 0; 6; 38; 0; 
dailyPred; 2011-11-20; 2011-11-23; 45; 0; 
#finished 2011-11-20T13:50:57.577
hourlyPred; 2011-11-21; 2011-11-22; 12; 18; 0; 3; 16; 0; 6; 13; 0; 9; 20; 0; 12; 34; 0; 3; 40; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2011-11-21; 2011-11-22; 40; 0; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 2;  Clear ; 3; 1;  Clear ; 6; 3;  Mostly Cloudy ; 9; 10;  Fair ; 12; 19;  Light Snow ; 3; 21;  Cloudy ; 6; 18;  Clear ; 9; 14;  Clear ; 
dailyActual; 2011-11-21; 2011-11-20; 21; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 29; 0; 6; 25; 0; 12; 40; 0; 6; 38; 0; 
dailyPred; 2011-11-21; 2011-11-24; 45; 0; 
#finished 2011-11-21T12:05:40.203
hourlyPred; 2011-11-22; 2011-11-23; 12; 25; 0; 3; 22; 0; 6; 20; 0; 9; 27; 0; 12; 41; 0; 3; 47; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2011-11-22; 2011-11-23; 47; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 18;  Clear ; 3; 7;  Fair ; 6; 5;  Clear ; 9; 8;  Cloudy ; 12; 22;  Sunny ; 3; 33;  Sunny ; 6; 25;  Clear ; 9; 18;  Clear ; 
dailyActual; 2011-11-22; 2011-11-21; 34; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 31; 0; 6; 27; 0; 12; 36; 20; 6; 34; 20; 
dailyPred; 2011-11-22; 2011-11-25; 40; 10; 
#finished 2011-11-22T05:50:27.311
hourlyPred; 2011-11-23; 2011-11-24; 12; 27; 0; 3; 25; 0; 6; 22; 0; 9; 29; 0; 12; 43; 0; 3; 47; 0; 6; 38; 0; 9; 32; 0; 
dailyPred; 2011-11-23; 2011-11-24; 47; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 20;  Clear ; 3; 17;  Fair ; 6; 15;  Clear ; 9; 17;  Sunny ; 12; 36;  Sunny ; 3; 45;  Sunny ; 6; 31;  Partly Cloudy ; 9; 31;  Fair ; 
dailyActual; 2011-11-23; 2011-11-22; 46; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 29; 10; 6; 25; 10; 12; 32; 0; 6; 27; 0; 
dailyPred; 2011-11-23; 2011-11-26; 34; 0; 
#finished 2011-11-23T14:24:05.419
hourlyPred; 2011-11-24; 2011-11-25; 12; 32; 0; 3; 27; 0; 6; 27; 0; 9; 31; 10; 12; 43; 10; 3; 45; 10; 6; 38; 10; 9; 31; 10; 
dailyPred; 2011-11-24; 2011-11-25; 45; 10; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 27;  Clear ; 3; 26;  Fair ; 6; 26;  Partly Cloudy ; 9; 26;  Partly Cloudy ; 12; 48;  Partly Cloudy ; 3; 60;  Sunny ; 6; 42;  Clear ; 9; 42;  Clear ; 
dailyActual; 2011-11-24; 2011-11-23; 60; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 20; 0; 3; 20; 0; 6; 18; 0; 9; 22; 0; 12; 36; 0; 3; 43; 0; 6; 40; 0; 
dailyPred; 2011-11-24; 2011-11-27; 45; 0; 
#finished 2011-11-24T19:36:46.747
hourlyPred; 2011-11-25; 2011-11-26; 12; 29; 10; 3; 29; 10; 6; 27; 10; 9; 27; 0; 12; 32; 0; 3; 34; 0; 6; 27; 0; 9; 22; 0; 
dailyPred; 2011-11-25; 2011-11-26; 36; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 31;  Clear ; 3; 25;  Partly Cloudy ; 6; 24;  Clear ; 9; 25;  Mostly Cloudy ; 12; 48;  Sunny ; 3; 51;  Sunny ; 6; 39;  Clear ; 9; 32;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 55; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 34; 0; 6; 31; 0; 12; 40; 0; 6; 34; 0; 
dailyPred; 2011-11-25; 2011-11-28; 43; 0; 
#finished 2011-11-25T09:50:39.092
hourlyPred; 2011-11-26; 2011-11-27; 12; 20; 0; 3; 18; 0; 6; 16; 0; 9; 20; 0; 12; 36; 0; 3; 45; 0; 6; 43; 0; 9; 36; 0; 
dailyPred; 2011-11-26; 2011-11-27; 47; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 33;  Mostly Cloudy ; 3; 28;  Mostly Cloudy ; 6; 31;  Partly Cloudy ; 9; 31;  Cloudy ; 12; 33;  Cloudy ; 3; 37;  Mostly Cloudy ; 6; 33;  Mostly Cloudy ; 9; 33;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 39; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 25; 0; 6; 20; 0; 12; 36; 0; 6; 34; 0; 
dailyPred; 2011-11-26; 2011-11-29; 40; 0; 
#finished 2011-11-26T10:44:29.986
hourlyPred; 2011-11-27; 2011-11-28; 12; 34; 0; 3; 34; 0; 6; 32; 0; 9; 36; 0; 12; 41; 0; 3; 40; 0; 6; 31; 0; 9; 25; 0; 
dailyPred; 2011-11-27; 2011-11-28; 43; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 34;  Cloudy ; 3; 35;  Fair ; 6; 35;  Fair and Windy ; 9; 29;  Sunny ; 12; 35;  Sunny and Windy ; 3; 35;  Sunny and Windy ; 6; 30;  Clear ; 9; 22;  Clear ; 
dailyActual; 2011-11-27; 2011-11-26; 36; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 29; 0; 6; 25; 0; 12; 36; 20; 6; 31; 20; 
dailyPred; 2011-11-27; 2011-11-30; 38; 10; 
#finished 2011-11-27T10:51:56.880
hourlyPred; 2011-11-28; 2011-11-29; 12; 20; 0; 3; 18; 0; 6; 16; 0; 9; 20; 0; 12; 36; 0; 3; 41; 0; 6; 36; 0; 9; 29; 10; 
dailyPred; 2011-11-28; 2011-11-29; 41; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 17;  Fair ; 3; 14;  Partly Cloudy ; 6; 11;  Clear ; 9; 14;  Partly Cloudy ; 12; 37;  Fair ; 3; 45;  Sunny ; 6; 33;  Clear ; 9; 31;  Partly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 45; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 22; 30; 6; 18; 30; 12; 23; 0; 6; 22; 0; 
dailyPred; 2011-11-28; 2011-12-01; 25; 0; 
#finished 2011-11-28T11:34:55.762
hourlyPred; 2011-11-29; 2011-11-30; 12; 29; 0; 3; 25; 0; 6; 22; 0; 9; 25; 30; 12; 34; 30; 3; 38; 30; 6; 29; 30; 9; 25; 60; 
dailyPred; 2011-11-29; 2011-11-30; 38; 30; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 30;  Fair ; 3; 27;  Partly Cloudy ; 6; 33;  Clear ; 9; 45;  Sunny ; 12; 44;  Mostly Cloudy ; 3; 47;  Sunny ; 6; 36;  Clear ; 9; 26;  Clear ; 
dailyActual; 2011-11-29; 2011-11-28; 47; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 16; 0; 6; 14; 0; 12; 31; 0; 6; 29; 0; 
dailyPred; 2011-11-29; 2011-12-02; 34; 0; 
#finished 2011-11-29T07:42:08.762
hourlyPred; 2011-11-30; 2011-12-01; 12; 20; 70; 3; 20; 70; 6; 18; 70; 9; 16; 10; 12; 20; 10; 3; 20; 10; 6; 18; 10; 9; 16; 0; 
dailyPred; 2011-11-30; 2011-12-01; 22; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 19;  Clear ; 3; 14;  Mostly Cloudy ; 6; 16;  Fair ; 9; 16;  Fair ; 12; 40;  Sunny ; 3; 48;  Sunny ; 6; 40;  Partly Cloudy ; 9; 27;  Partly Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 48; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 23; 10; 6; 18; 10; 12; 23; 10; 6; 18; 10; 
dailyPred; 2011-11-30; 2011-12-03; 25; 0; 
#finished 2011-11-30T11:36:31.712
hourlyPred; 2011-12-01; 2011-12-02; 12; 18; 0; 3; 16; 0; 6; 16; 0; 9; 18; 0; 12; 29; 0; 3; 34; 0; 6; 25; 0; 9; 25; 20; 
dailyPred; 2011-12-01; 2011-12-02; 34; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 27;  Clear ; 3; 30;  Cloudy ; 6; 32;  Partly Cloudy ; 9; 29;  Cloudy ; 12; 35;  Cloudy ; 3; 34;  Cloudy ; 6; 30;  Light Snow ; 9; 29;  Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 36; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 16; 10; 6; 13; 10; 12; 25; 20; 6; 22; 20; 
dailyPred; 2011-12-01; 2011-12-04; 29; 20; 
#finished 2011-12-01T07:31:04.423
hourlyPred; 2011-12-02; 2011-12-03; 12; 23; 10; 3; 22; 10; 6; 20; 10; 9; 18; 10; 12; 25; 10; 3; 25; 10; 6; 18; 10; 9; 16; 30; 
dailyPred; 2011-12-02; 2011-12-03; 25; 10; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 26;  Cloudy ; 3; 19;  Partly Cloudy ; 6; 20;  Mostly Cloudy ; 9; 17;  Sunny ; 12; 25;  Fair ; 3; 31;  Fair ; 6; 24;  Clear ; 9; 23;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 31; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 11; 10; 6; 7; 10; 12; 16; 0; 6; 14; 0; 
dailyPred; 2011-12-02; 2011-12-05; 18; 0; 
#finished 2011-12-02T09:17:48.385
hourlyPred; 2011-12-03; 2011-12-04; 12; 11; 30; 3; 16; 30; 6; 18; 30; 9; 20; 80; 12; 22; 80; 3; 23; 80; 6; 18; 80; 9; 11; 20; 
dailyPred; 2011-12-03; 2011-12-04; 23; 80; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 22;  Clear ; 3; 21;  Partly Cloudy ; 6; 21;  Clear ; 9; 21;  Partly Cloudy ; 12; 31;  Partly Cloudy ; 3; 40;  Cloudy ; 6; 34;  Partly Cloudy ; 9; 32;  Partly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 41; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 7; 0; 6; 7; 0; 12; 25; 0; 6; 27; 0; 
dailyPred; 2011-12-03; 2011-12-06; 29; 0; 
#finished 2011-12-03T13:14:13.126
hourlyPred; 2011-12-04; 2011-12-05; 12; 9; 50; 3; 7; 50; 6; 4; 50; 9; 4; 0; 12; 9; 0; 3; 11; 0; 6; 7; 0; 9; 4; 0; 
dailyPred; 2011-12-04; 2011-12-05; 11; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 9;  9; 3; 7;  7; 6; 4;  4; 9; 4;  4; 12; 9;  9; 3; 11;  11; 6; 7;  7; 9; 4;  4; 
dailyActual; 2011-12-04; 2011-12-03; 30; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 22; 10; 6; 20; 10; 12; 27; 10; 6; 20; 10; 
dailyPred; 2011-12-04; 2011-12-07; 27; 10; 
#finished 2011-12-04T12:56:36.107
hourlyPred; 2011-12-05; 2011-12-06; 12; ; 0; 3; ; 0; 6; 0; 0; 9; 2; 0; 12; 16; 0; 3; 25; 0; 6; 22; 0; 9; 20; 10; 
dailyPred; 2011-12-05; 2011-12-06; 25; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 9;  Fair ; 3; 8;  Fair ; 6; 9;  Partly Cloudy ; 9; 15;  Light Snow ; 12; 21;  Light Snow ; 3; 25;  Light Snow ; 6; 21;  Light Snow ; 9; 14;  Light Snow ; 
dailyActual; 2011-12-05; 2011-12-04; 25; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 11; 0; 6; 5; 0; 12; 11; 0; 6; 7; 0; 
dailyPred; 2011-12-05; 2011-12-08; 13; 0; 
#finished 2011-12-05T10:31:33.111
hourlyPred; 2011-12-06; 2011-12-07; 12; 18; 20; 3; 16; 20; 6; 16; 20; 9; 18; 20; 12; 23; 20; 3; 25; 20; 6; 18; 20; 9; 13; 0; 
dailyPred; 2011-12-06; 2011-12-07; 27; 20; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 11;  Cloudy ; 3; 8;  Light Snow ; 6; 8;  Cloudy ; 9; 6;  Cloudy ; 12; 11;  Fair ; 3; 11;  Sunny ; 6; 0;  Clear ; 9; ;  Partly Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 13; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 2; 0; 6; 0; 0; 12; 11; 0; 6; 14; 0; 
dailyPred; 2011-12-06; 2011-12-09; 18; 0; 
#finished 2011-12-06T24:49:35.154
hourlyPred; 2011-12-07; 2011-12-08; 12; 13; 0; 3; 11; 0; 6; 5; 0; 9; 4; 0; 12; 11; 0; 3; 13; 0; 6; 5; 0; 9; 0; 0; 
dailyPred; 2011-12-07; 2011-12-08; 13; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 12; ;  Fair ; 3; 0;  Fair ; 6; ;  Fair ; 9; 10;  Partly Cloudy ; 12; 19;  Partly Cloudy ; 3; 27;  Partly Cloudy ; 6; 25;  Fair ; 9; 27;  Fair ; 
dailyActual; 2011-12-07; 2011-12-06; 31; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 11; 0; 6; 9; 0; 12; 27; 0; 6; 25; 0; 
dailyPred; 2011-12-07; 2011-12-10; 32; 0; 
#finished 2011-12-07T11:32:05.051
hourlyPred; 2011-12-08; 2011-12-09; 12; ; 0; 3; ; 0; 6; ; 0; 9; ; 0; 12; 7; 0; 3; 11; 0; 6; 9; 0; 9; 7; 0; 
dailyPred; 2011-12-08; 2011-12-09; 11; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 28;  Cloudy ; 3; 35;  Cloudy ; 6; 29;  Cloudy ; 9; 26;  Mostly Cloudy ; 12; 31;  Mostly Cloudy ; 3; 31;  Cloudy ; 6; 27;  Mostly Cloudy ; 9; 21;  Mostly Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 35; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 16; 0; 6; 13; 0; 12; 25; 0; 6; 23; 0; 
dailyPred; 2011-12-08; 2011-12-11; 29; 0; 
#finished 2011-12-08T13:16:42.725
hourlyPred; 2011-12-09; 2011-12-10; 12; 9; 0; 3; 9; 0; 6; 13; 0; 9; 13; 0; 12; 29; 0; 3; 38; 0; 6; 29; 0; 9; 22; 0; 
dailyPred; 2011-12-09; 2011-12-10; 40; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 18;  Fair ; 3; 15;  Clear ; 6; 11;  Clear ; 9; 8;  Sunny ; 12; 13;  Sunny ; 3; 15;  Sunny ; 6; 8;  Clear ; 9; 4;  Clear ; 
dailyActual; 2011-12-09; 2011-12-08; 18; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 16; 0; 6; 13; 0; 12; 20; 10; 6; 18; 10; 
dailyPred; 2011-12-09; 2011-12-12; 22; 0; 
#finished 2011-12-09T10:03:50.589
hourlyPred; 2011-12-10; 2011-12-11; 12; 18; 0; 3; 16; 0; 6; 13; 0; 9; 18; 0; 12; 27; 0; 3; 31; 0; 6; 25; 0; 9; 18; 10; 
dailyPred; 2011-12-10; 2011-12-11; 31; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 2;  Clear ; 3; 0;  Clear ; 6; ;  Clear ; 9; ;  Sunny ; 12; 7;  Fair ; 3; 17;  Fair ; 6; 7;  Clear ; 9; 20;  Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 21; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 13; 10; 6; 11; 10; 12; 22; 0; 6; 20; 0; 
dailyPred; 2011-12-10; 2011-12-13; 25; 0; 
#finished 2011-12-10T02:49:40.164
hourlyPred; 2011-12-11; 2011-12-12; 12; 18; 10; 3; 16; 10; 6; 13; 10; 9; 16; 10; 12; 20; 10; 3; 22; 10; 6; 18; 10; 9; 13; 10; 
dailyPred; 2011-12-11; 2011-12-12; 22; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 21;  Cloudy ; 3; 21;  Clear ; 6; 20;  Clear ; 9; 14;  Sunny ; 12; 37;  Sunny ; 3; 43;  Fair ; 6; 33;  Fair ; 9; 41;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 43; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 14; 10; 3; 13; 10; 6; 11; 10; 9; 14; 10; 12; 25; 10; 3; 29; 10; 6; 23; 10; 
dailyPred; 2011-12-11; 2011-12-14; 29; 10; 
#finished 2011-12-11T19:44:37.689
hourlyPred; 2011-12-12; 2011-12-13; 12; 13; 0; 3; 9; 0; 6; 11; 0; 9; 11; 10; 12; 22; 10; 3; 22; 10; 6; 18; 10; 9; 14; 10; 
dailyPred; 2011-12-12; 2011-12-13; 23; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 25;  Fair ; 3; 20;  Clear ; 6; 14;  Clear ; 9; 16;  Sunny ; 12; 36;  Sunny ; 3; 39;  Sunny ; 6; 28;  Clear ; 9; 23;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 39; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 16; 0; 6; 13; 0; 12; 18; 0; 6; 14; 0; 
dailyPred; 2011-12-12; 2011-12-15; 20; 0; 
#finished 2011-12-12T12:38:48.438
hourlyPred; 2011-12-13; 2011-12-14; 12; 20; 10; 3; 18; 10; 6; 18; 10; 9; 20; 10; 12; 27; 10; 3; 29; 10; 6; 22; 10; 9; 18; 0; 
dailyPred; 2011-12-13; 2011-12-14; 29; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 21;  Clear ; 3; 18;  Clear ; 6; 17;  Cloudy ; 9; 19;  Cloudy ; 12; 21;  Cloudy ; 3; 24;  Cloudy ; 6; 23;  Cloudy ; 9; 22;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 25; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 11; 20; 6; 9; 20; 12; 18; 10; 6; 16; 10; 
dailyPred; 2011-12-13; 2011-12-16; 20; 10; 
#finished 2011-12-13T09:59:16.417
hourlyPred; 2011-12-15; 2011-12-16; 12; 16; 60; 3; 13; 60; 6; 13; 60; 9; 16; 30; 12; 25; 30; 3; 29; 30; 6; 22; 30; 9; 18; 0; 
dailyPred; 2011-12-15; 2011-12-16; 29; 30; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 26;  Cloudy ; 3; 26;  Cloudy ; 6; 26;  Fog ; 9; 26;  Fog ; 12; 27;  Cloudy ; 3; 28;  Cloudy ; 6; 26;  Cloudy ; 9; 29;  Cloudy and Windy ; 
dailyActual; 2011-12-15; 2011-12-14; 29; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 20; 0; 6; 16; 0; 12; 31; 0; 6; 27; 0; 
dailyPred; 2011-12-15; 2011-12-18; 34; 0; 
#finished 2011-12-15T14:25:35.380
hourlyPred; 2011-12-17; 2011-12-18; 12; 22; 0; 3; 20; 0; 6; 18; 0; 9; 22; 0; 12; 36; 0; 3; 43; 0; 6; 34; 0; 9; 27; 10; 
dailyPred; 2011-12-17; 2011-12-18; 43; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 20;  Light Snow ; 3; 21;  Cloudy ; 6; 22;  Cloudy ; 9; 22;  Cloudy ; 12; 25;  Mostly Cloudy ; 3; 26;  Cloudy ; 6; 18;  Partly Cloudy ; 9; 19;  Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 27; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 16; 0; 6; 13; 0; 12; 27; 0; 6; 27; 0; 
dailyPred; 2011-12-17; 2011-12-20; 32; 0; 
#finished 2011-12-17T10:53:46.043
hourlyPred; 2011-12-18; 2011-12-19; 12; 25; 10; 3; 22; 10; 6; 20; 10; 9; 20; 0; 12; 23; 0; 3; 25; 0; 6; 20; 0; 9; 16; 0; 
dailyPred; 2011-12-18; 2011-12-19; 25; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 17;  Mostly Cloudy ; 3; 18;  Mostly Cloudy ; 6; 25;  Partly Cloudy ; 9; 24;  Fair ; 12; 34;  Sunny ; 3; 41;  Sunny ; 6; 27;  Clear ; 9; 26;  Fair ; 
dailyActual; 2011-12-18; 2011-12-17; 41; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 22; 20; 6; 18; 20; 12; 29; 10; 6; 27; 10; 
dailyPred; 2011-12-18; 2011-12-21; 32; 10; 
#finished 2011-12-18T11:14:45.695
hourlyPred; 2011-12-19; 2011-12-20; 12; 14; 0; 3; 13; 0; 6; 11; 0; 9; 14; 0; 12; 29; 0; 3; 34; 0; 6; 29; 0; 9; 25; 10; 
dailyPred; 2011-12-19; 2011-12-20; 34; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 23;  Clear ; 3; 21;  Clear ; 6; 21;  Clear ; 9; 33;  Sunny ; 12; 48;  Fair ; 3; 55;  Sunny ; 6; 45;  Clear ; 9; 35;  Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 55; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 18; 10; 6; 16; 10; 12; 22; 0; 6; 18; 0; 
dailyPred; 2011-12-19; 2011-12-22; 23; 0; 
#finished 2011-12-19T09:03:09.072
hourlyPred; 2011-12-20; 2011-12-21; 12; 27; 20; 3; 25; 20; 6; 22; 20; 9; 23; 20; 12; 27; 20; 3; 29; 20; 6; 23; 20; 9; 20; 10; 
dailyPred; 2011-12-20; 2011-12-21; 29; 20; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 31;  Partly Cloudy ; 3; 27;  Fair ; 6; 22;  Clear ; 9; 21;  Sunny ; 12; 29;  Sunny ; 3; 33;  Sunny ; 6; 23;  Clear ; 9; 18;  Clear ; 
dailyActual; 2011-12-20; 2011-12-19; 33; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 11; 0; 6; 7; 0; 12; 27; 0; 6; 27; 0; 
dailyPred; 2011-12-20; 2011-12-23; 32; 0; 
#finished 2011-12-20T08:44:27.919
hourlyPred; 2011-12-21; 2011-12-22; 12; 18; 10; 3; 16; 10; 6; 13; 10; 9; 16; 0; 12; 25; 0; 3; 27; 0; 6; 23; 0; 9; 20; 0; 
dailyPred; 2011-12-21; 2011-12-22; 27; 0; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 21;  Clear ; 3; 21;  Fair ; 6; 25;  Clear ; 9; 22;  Sunny ; 12; 38;  Fair ; 3; 45;  Sunny ; 6; 34;  Clear ; 9; 31;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 46; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 22; 0; 6; 18; 0; 12; 32; 0; 6; 31; 0; 
dailyPred; 2011-12-21; 2011-12-24; 38; 0; 
#finished 2011-12-21T11:33:39.986
hourlyPred; 2011-12-22; 2011-12-23; 12; 22; 0; 3; 20; 0; 6; 20; 0; 9; 22; 0; 12; 34; 0; 3; 38; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2011-12-22; 2011-12-23; 38; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 33;  Cloudy ; 3; 38;  Cloudy ; 6; 36;  Cloudy ; 9; 34;  Cloudy ; 12; 39;  Partly Cloudy ; 3; 36;  Cloudy ; 6; 30;  Cloudy ; 9; 23;  Clear ; 
dailyActual; 2011-12-22; 2011-12-21; 40; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 27; 0; 6; 22; 0; 12; 38; 0; 6; 34; 0; 
dailyPred; 2011-12-22; 2011-12-25; 43; 0; 
#finished 2011-12-22T10:48:13.100
hourlyPred; 2011-12-23; 2011-12-24; 12; 27; 0; 3; 25; 0; 6; 25; 0; 9; 25; 0; 12; 34; 0; 3; 40; 0; 6; 36; 0; 9; 31; 0; 
dailyPred; 2011-12-23; 2011-12-24; 43; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 19;  Clear ; 3; 14;  Clear ; 6; 15;  Clear ; 9; 15;  Sunny ; 12; 27;  Fair ; 3; 33;  Sunny ; 6; 27;  Clear ; 9; 24;  Partly Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 31; 0; 6; 27; 0; 12; 40; 0; 6; 36; 0; 
dailyPred; 2011-12-23; 2011-12-26; 43; 0; 
#finished 2011-12-23T10:53:45.856
hourlyPred; 2011-12-24; 2011-12-25; 12; 25; 0; 3; 25; 0; 6; 23; 0; 9; 23; 0; 12; 34; 0; 3; 41; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2011-12-24; 2011-12-25; 43; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 30;  Cloudy ; 3; 34;  Cloudy ; 6; 33;  Cloudy ; 9; 31;  Mostly Cloudy ; 12; 35;  Sunny ; 3; 38;  Sunny ; 6; 22;  Clear ; 9; 25;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 25; 0; 6; 20; 0; 12; 34; 0; 6; 34; 0; 
dailyPred; 2011-12-24; 2011-12-27; 38; 0; 
#finished 2011-12-24T10:18:44.523
hourlyPred; 2011-12-25; 2011-12-26; 12; 36; 0; 3; 34; 0; 6; 34; 0; 9; 34; 0; 12; 38; 0; 3; 40; 0; 6; 34; 0; 9; 29; 0; 
dailyPred; 2011-12-25; 2011-12-26; 41; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 34;  Clear ; 3; 31;  Clear ; 6; 29;  Clear ; 9; 32;  Partly Cloudy ; 12; 40;  Mostly Cloudy ; 3; 43;  Sunny ; 6; 41;  Partly Cloudy ; 9; 34;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 29; 10; 6; 25; 10; 12; 36; 20; 6; 34; 20; 
dailyPred; 2011-12-25; 2011-12-28; 40; 20; 
#finished 2011-12-25T10:17:56.958
hourlyPred; 2011-12-26; 2011-12-27; 12; 27; 0; 3; 25; 0; 6; 23; 0; 9; 22; 20; 12; 29; 20; 3; 32; 20; 6; 29; 20; 9; 27; 10; 
dailyPred; 2011-12-26; 2011-12-27; 34; 20; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 33;  Clear ; 3; 29;  Clear ; 6; 25;  Clear ; 9; 21;  Sunny ; 12; 36;  Sunny ; 3; 42;  Sunny ; 6; 41;  Clear ; 9; 40;  Clear ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 31; 20; 6; 27; 20; 12; 36; 30; 6; 40; 30; 
dailyPred; 2011-12-26; 2011-12-29; 40; 30; 
#finished 2011-12-26T11:07:13.627
hourlyPred; 2011-12-27; 2011-12-28; 12; 27; 10; 3; 25; 10; 6; 23; 10; 9; 25; 30; 12; 36; 30; 3; 41; 30; 6; 34; 30; 9; 31; 20; 
dailyPred; 2011-12-27; 2011-12-28; 43; 30; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 29;  Clear ; 3; 27;  Mostly Cloudy ; 6; 27;  Partly Cloudy ; 9; 39;  Sunny ; 12; 46;  Cloudy and Windy ; 3; 47;  Mostly Cloudy and Windy ; 6; 41;  Fair ; 9; 37;  Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 31; 20; 6; 27; 20; 12; 36; 20; 6; 32; 20; 
dailyPred; 2011-12-27; 2011-12-30; 40; 20; 
#finished 2011-12-27T12:11:26.417
hourlyPred; 2011-12-28; 2011-12-29; 12; 31; 10; 3; 31; 10; 6; 27; 10; 9; 31; 60; 12; 41; 60; 3; 45; 60; 6; 40; 60; 9; 34; 20; 
dailyPred; 2011-12-28; 2011-12-29; 45; 60; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 37;  Cloudy ; 1; 37;  Cloudy ; 2; 36;  Cloudy ; 3; 35;  Cloudy ; 4; 32;  Cloudy ; 5; 29;  Cloudy ; 6; 26;  Cloudy ; 7; 21;  Fair ; 8; 20;  Cloudy ; 9; 20;  Cloudy ; 10; 20;  Cloudy ; 11; 21;  Cloudy ; 12; 22;  Cloudy ; 1; 24;  Mostly Cloudy ; 2; 26;  Cloudy ; 3; 24;  Light Snow ; 4; 26;  Light Snow ; 5; 27;  Cloudy ; 6; 27;  Cloudy ; 7; 19;  Partly Cloudy ; 8; 22;  Fair ; 9; 25;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 37; 01; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 31; 20; 6; 27; 20; 12; 36; 10; 6; 34; 10; 
dailyPred; 2011-12-28; 2011-12-31; 40; 10; 
#finished 2011-12-28T10:52:45.270
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 19;  Clear ; 1; 21;  Fair ; 2; 23;  Fair ; 3; 29;  Fair ; 4; 29;  Fair ; 5; 27;  Clear ; 6; 24;  Clear ; 7; 25;  Clear ; 8; 21;  Sunny ; 9; 21;  Sunny ; 10; 26;  Fair ; 11; 30;  Partly Cloudy ; 12; 35;  Cloudy ; 1; 35;  Cloudy ; 2; 37;  Cloudy ; 3; 43;  Cloudy ; 4; 44;  Partly Cloudy ; 5; 43;  Fair ; 6; 41;  Clear ; 7; 42;  Fair ; 8; 38;  Clear ; 9; 35;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 45; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:52.554
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 36;  Clear ; 1; 35;  Cloudy ; 2; 34;  Cloudy ; 3; 33;  Cloudy ; 4; 32;  Cloudy ; 5; 31;  Cloudy ; 6; 30;  Cloudy ; 7; 30;  Cloudy ; 8; 29;  Mostly Cloudy ; 9; 29;  Mostly Cloudy ; 10; 30;  Cloudy ; 11; 30;  Cloudy ; 12; 31;  Light Freezing Rain ; 1; 32;  Light Freezing Rain ; 2; 32;  Cloudy ; 3; 33;  Light Rain ; 4; 34;  Cloudy ; 5; 33;  Cloudy ; 6; 33;  Mostly Cloudy ; 7; 32;  Mostly Cloudy ; 8; 32;  Mostly Cloudy ; 9; 32;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 40; 0.07; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:06.345
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 40;  Cloudy and Windy ; 1; 39;  Cloudy ; 2; 36;  Cloudy ; 3; 36;  Cloudy ; 4; 34;  Cloudy and Windy ; 5; 32;  Cloudy and Windy ; 6; 31;  Cloudy ; 7; 30;  Cloudy ; 8; 30;  Cloudy ; 9; 29;  Cloudy ; 10; 29;  Cloudy ; 11; 30;  Cloudy ; 12; 30;  Cloudy ; 1; 30;  Cloudy ; 2; 31;  Cloudy ; 3; 31;  Cloudy ; 4; 32;  Cloudy ; 5; 31;  Cloudy ; 6; 32;  Cloudy ; 7; 31;  Cloudy ; 8; 31;  Cloudy ; 9; 31;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 40; 0.01; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:08.196
hourlyPred; 2012-01-01; 2012-01-02; 12; 13; 0; 3; 9; 0; 6; 4; 0; 9; 7; 0; 12; 23; 0; 3; 27; 0; 6; 22; 0; 9; 22; 0; 
dailyPred; 2012-01-01; 2012-01-02; 27; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 31;  Cloudy ; 1; 31;  Cloudy ; 2; 30;  Cloudy ; 3; 32;  Light Snow ; 4; 32;  Light Snow ; 5; 32;  Wintry Mix ; 6; 32;  Wintry Mix ; 7; 32;  Cloudy ; 8; 32;  Cloudy ; 9; 32;  Mostly Cloudy ; 10; 33;  Mostly Cloudy ; 11; 36;  Mostly Cloudy ; 12; 38;  Partly Cloudy ; 1; 39;  Partly Cloudy ; 2; 39;  Partly Cloudy ; 3; 39;  Partly Cloudy and Windy ; 4; 38;  Partly Cloudy ; 5; 37;  Clear and Windy ; 6; 35;  Clear and Windy ; 7; 33;  Fair ; 8; 31;  Fair ; 9; 30;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 40; 0.14; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 29; 0; 6; 25; 0; 12; 38; 0; 6; 38; 0; 
dailyPred; 2012-01-01; 2012-01-04; 43; 0; 
#finished 2012-01-01T09:36:54.105
hourlyPred; 2012-01-02; 2012-01-03; 12; 22; 0; 3; 22; 0; 6; 25; 0; 9; 29; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 31; 0; 
dailyPred; 2012-01-02; 2012-01-03; 43; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 29;  Clear ; 1; 28;  Mostly Cloudy ; 2; 26;  Mostly Cloudy ; 3; 27;  Cloudy and Windy ; 4; 28;  Mostly Cloudy and Windy ; 5; 26;  Fair and Windy ; 6; 25;  Clear and Windy ; 7; 24;  Clear and Windy ; 8; 24;  Cloudy ; 9; 23;  Mostly Cloudy and Windy ; 10; 24;  Sunny and Windy ; 11; 26;  Sunny and Windy ; 12; 27;  Sunny and Windy ; 1; 27;  Fair and Windy ; 2; 28;  Fair and Windy ; 3; 28;  Sunny and Windy ; 4; 28;  Sunny and Windy ; 5; 26;  Sunny ; 6; 24;  Clear ; 7; 23;  Fair ; 8; 22;  Clear ; 9; 19;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 30; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 31; 0; 6; 27; 0; 12; 45; 0; 6; 43; 0; 
dailyPred; 2012-01-02; 2012-01-05; 50; 0; 
#finished 2012-01-02T11:13:34.582
hourlyPred; 2012-01-03; 2012-01-04; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 29; 0; 12; 41; 0; 3; 49; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2012-01-03; 2012-01-04; 49; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 17;  Clear ; 1; 16;  Clear ; 2; 9;  Clear ; 3; 14;  Clear ; 4; 11;  Clear ; 5; 11;  Clear ; 6; 11;  Clear ; 7; 7;  Clear ; 8; 9;  Sunny ; 9; 7;  Sunny ; 10; 14;  Sunny ; 11; 17;  Partly Cloudy ; 12; 20;  Sunny ; 1; 21;  Partly Cloudy ; 2; 24;  Sunny ; 3; 27;  Sunny ; 4; 26;  Sunny ; 5; 25;  Fair ; 6; 23;  Fair ; 7; 22;  Fair ; 8; 23;  Fair ; 9; 25;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 27; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 36; 0; 6; 31; 0; 12; 38; 0; 6; 34; 0; 
dailyPred; 2012-01-03; 2012-01-06; 40; 0; 
#finished 2012-01-03T09:42:01.300
hourlyPred; 2012-01-04; 2012-01-05; 12; 34; 0; 3; 32; 0; 6; 34; 0; 9; 34; 0; 12; 50; 0; 3; 56; 0; 6; 49; 0; 9; 40; 0; 
dailyPred; 2012-01-04; 2012-01-05; 56; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 22;  Partly Cloudy ; 1; 22;  Fair ; 2; 22;  Fair ; 3; 20;  Partly Cloudy ; 4; 20;  Clear ; 5; 20;  Mostly Cloudy ; 6; 21;  Clear ; 7; 20;  Clear ; 8; 18;  Partly Cloudy ; 9; 20;  Partly Cloudy ; 10; 21;  Partly Cloudy ; 11; 36;  Partly Cloudy ; 12; 51;  Sunny ; 1; 54;  Sunny and Windy ; 2; 55;  Sunny and Windy ; 3; 53;  Sunny and Windy ; 4; 50;  Fair and Windy ; 5; 47;  Sunny and Windy ; 6; 44;  Clear ; 7; 42;  Fair ; 8; 40;  Clear ; 9; 38;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 57; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 25; 0; 6; 22; 0; 12; 32; 0; 6; 29; 0; 
dailyPred; 2012-01-04; 2012-01-07; 34; 0; 
#finished 2012-01-04T16:48:59.573
hourlyPred; 2012-01-05; 2012-01-06; 12; 36; 0; 3; 34; 0; 6; 31; 0; 9; 31; 0; 12; 38; 0; 3; 40; 0; 6; 32; 0; 9; 31; 0; 
dailyPred; 2012-01-05; 2012-01-06; 40; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 29;  Clear ; 1; 27;  Clear ; 2; 26;  Clear ; 3; 22;  Clear ; 4; 28;  Clear ; 5; 29;  Clear ; 6; 24;  Clear ; 7; 27;  Clear ; 8; 30;  Sunny ; 9; 30;  Sunny ; 10; 36;  Partly Cloudy ; 11; 41;  Partly Cloudy ; 12; 46;  Partly Cloudy ; 1; 49;  Sunny ; 2; 53;  Partly Cloudy ; 3; 55;  Fair ; 4; 53;  Partly Cloudy ; 5; 49;  Sunny ; 6; 39;  Clear ; 7; 38;  Partly Cloudy ; 8; 37;  Clear ; 9; 34;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 55; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 27; 0; 6; 20; 0; 12; 36; 0; 6; 38; 0; 
dailyPred; 2012-01-05; 2012-01-08; 40; 0; 
#finished 2012-01-05T08:29:20.802
