dailyPred; 2011-08-22; 2011-08-23; 86; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 12; 70;  10; 3; 63;  10; 6; 58;  10; 9; 67;  10; 12; 79;  10; 3; 86;  10; 6; 83;  10; 9; 74;  10; 
dailyPred; 2011-08-22; 2011-08-25; 90; 20; 
hourlyPred; 2011-08-22; 2011-08-25;  12; 67; 10;  6; 54; 10;  12; 79; 20;  6; 85; 20; 
dailyActual; 2011-08-22; 2011-08-21; 94; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  12; 68;  Clear ;  3; 60;  Clear ;  6; 55;  Sunny ;  9; 60;  Sunny ;  12; 78;  Fair ;  3; 91;  Fair ;  6; 89;  Fair ;  9; 73;  Clear ; 
#finished 2011-08-22T09:36:48.515
dailyPred; 2011-08-23; 2011-08-24; 90; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 12; 67;  0; 3; 59;  0; 6; 54;  0; 9; 65;  0; 12; 79;  0; 3; 90;  0; 6; 86;  0; 9; 76;  10; 
dailyPred; 2011-08-23; 2011-08-26; 83; 20; 
hourlyPred; 2011-08-23; 2011-08-26;  12; 65; 20;  6; 54; 20;  12; 76; 20;  6; 81; 20; 
dailyActual; 2011-08-23; 2011-08-22; 95; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  12; 68;  Clear ;  3; 60;  Clear ;  6; 55;  Fair ;  9; 62;  Fair ;  12; 79;  Fair ;  3; 92;  Fair ;  6; 95;  Partly Cloudy ;  9; 82;  Partly Cloudy ; 
#finished 2011-08-23T09:55:19.042
dailyPred; 2011-08-24; 2011-08-25; 92; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 12; 68;  20; 3; 61;  20; 6; 54;  20; 9; 65;  20; 12; 81;  20; 3; 92;  20; 6; 86;  20; 9; 76;  20; 
dailyPred; 2011-08-24; 2011-08-27; 88; 20; 
hourlyPred; 2011-08-24; 2011-08-27;  12; 67; 20;  6; 54; 20;  12; 77; 20;  6; 85; 20; 
dailyActual; 2011-08-24; 2011-08-23; 89; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  12; 77;  Partly Cloudy ;  3; 77;  Partly Cloudy ;  6; 77;  Partly Cloudy ;  9; 77;  Partly Cloudy ;  12; 77;  Partly Cloudy ;  3; 77;  Partly Cloudy ;  6; 77;  Partly Cloudy ;  9; 77;  Partly Cloudy ; 
#finished 2011-08-24T12:25:35.940
dailyPred; 2011-08-24; 2011-08-25; 92; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 12; 68;  20; 3; 61;  20; 6; 54;  20; 9; 65;  20; 12; 81;  20; 3; 92;  20; 6; 86;  20; 9; 76;  20; 
dailyPred; 2011-08-24; 2011-08-27; 88; 20; 
hourlyPred; 2011-08-24; 2011-08-27;  12; 67; 20;  6; 54; 20;  12; 77; 20;  6; 85; 20; 
dailyActual; 2011-08-24; 2011-08-23; 89; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  12; 77;  Partly Cloudy ;  3; 76;  Partly Cloudy ;  6; 74;  Clear ;  9; 74;  Partly Cloudy ;  12; 82;  Partly Cloudy ;  3; 87;  Partly Cloudy ;  6; 89;  Fair ;  9; 76;  Clear ; 
#finished 2011-08-24T16:04:51.136
dailyPred; 2011-08-25; 2011-08-26; 92; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 12; 67;  20; 3; 61;  20; 6; 56;  20; 9; 65;  20; 12; 81;  20; 3; 92;  20; 6; 88;  20; 9; 76;  10; 
dailyPred; 2011-08-25; 2011-08-28; 85; 10; 
hourlyPred; 2011-08-25; 2011-08-28;  12; 67; 20;  3; 61; 20;  6; 56; 20;  9; 63; 10;  12; 76; 10;  3; 85; 10;  6; 83; 10; 
dailyActual; 2011-08-25; 2011-08-24; 93; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  12; 71;  Clear ;  3; 63;  Clear ;  6; 58;  Clear ;  9; 62;  Sunny ;  12; 79;  Sunny ;  3; 91;  Fair ;  6; 93;  Fair ;  9; 78;  Clear ; 
#finished 2011-08-25T21:22:54.003
dailyPred; 2011-08-26; 2011-08-27; 90; 20; 
hourlyPred; 2011-08-26; 2011-08-27; 12; 67;  30; 3; 58;  30; 6; 54;  30; 9; 63;  20; 12; 81;  20; 3; 90;  20; 6; 86;  20; 9; 76;  20; 
dailyPred; 2011-08-26; 2011-08-29; 88; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  12; 65; 20;  6; 54; 20;  12; 79; 10;  6; 85; 10; 
dailyActual; 2011-08-26; 2011-08-25; 88; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  12; 67;  Clear ;  3; 68;  Partly Cloudy ;  6; 63;  Partly Cloudy ;  9; 73;  Mostly Cloudy ;  12; 83;  Partly Cloudy ;  3; 82;  Thunder ;  6; 84;  Partly Cloudy ;  9; 65;  Fair ; 
#finished 2011-08-26T08:28:18.039
dailyPred; 2011-08-27; 2011-08-28; 88; 10; 
hourlyPred; 2011-08-27; 2011-08-28; 12; 67; 20; 3; 61; 20; 6; 56; 20; 9; 65; 20; 12; 79; 20; 3; 86; 20; 6; 85; 20; 9; 74; 20; 
dailyPred; 2011-08-27; 2011-08-30; 85; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 12; 65; 10; 6; 54; 10; 12; 76; 10; 6; 83; 10; 
dailyActual; 2011-08-27; 2011-08-26; 93; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  12; 62;  Fair ;  3; 58;  Fair ;  6; 56;  Fair ;  9; 62;  Fair ;  12; 74;  Sunny ;  3; 87;  Fair ;  6; 91;  Fair ;  9; 77;  Fair ; 
#finished 2011-08-27T10:54:36.582
hourlyPred; 2011-08-28; 2011-08-29; 12; 65; 20; 3; 58; 20; 6; 54; 20; 9; 61; 20; 12; 76; 20; 3; 85; 20; 6; 83; 20; 9; 72; 10; 
dailyPred; 2011-08-28; 2011-08-29; 85; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 12; 72;  Clear ; 3; 64;  Clear ; 6; 60;  Clear ; 9; 64;  Fair ; 12; 77;  Sunny ; 3; 90;  Fair ; 6; 93;  Fair ; 9; 79;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 94; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 12; 63; 20; 6; 52; 20; 12; 72; 30; 6; 81; 30; 
dailyPred; 2011-08-28; 2011-08-31; 81; 30; 
#finished 2011-08-28T06:28:08.473
hourlyPred; 2011-08-29; 2011-08-30; 12; 65; 10; 3; 58; 10; 6; 54; 10; 9; 61; 20; 12; 76; 20; 3; 83; 20; 6; 83; 20; 9; 70; 20; 
dailyPred; 2011-08-29; 2011-08-30; 85; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 12; 73;  Fair ; 3; 64;  Fair ; 6; 60;  Partly Cloudy ; 9; 69;  Partly Cloudy ; 12; 76;  Partly Cloudy ; 3; 84;  Partly Cloudy ; 6; 88;  Partly Cloudy ; 9; 77;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 88; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 12; 54; 40; 6; 49; 40; 12; 63; 40; 6; 72; 40; 
dailyPred; 2011-08-29; 2011-09-01; 72; 40; 
#finished 2011-08-29T09:40:24.072
hourlyPred; 2011-08-30; 2011-08-31; 12; 63; 20; 3; 56; 20; 6; 52; 20; 9; 54; 40; 12; 63; 40; 3; 67; 40; 6; 70; 40; 9; 61; 40; 
dailyPred; 2011-08-30; 2011-08-31; 70; 40; 
hourlyActual; 2011-08-30; 2011-08-29; 12; 63;  63; 3; 56;  56; 6; 52;  52; 9; 54;  54; 12; 63;  63; 3; 67;  67; 6; 70;  70; 9; 61;  61; 
dailyActual; 2011-08-30; 2011-08-29; 94; 95; 
hourlyPred; 2011-08-30; 2011-09-02; 12; 47; 10; 6; 45; 10; 12; 65; 10; 6; 76; 10; 
dailyPred; 2011-08-30; 2011-09-02; 76; 10; 
#finished 2011-08-30T10:10:17.031
hourlyPred; 2011-08-31; 2011-09-01; 12; 52; 60; 3; 47; 60; 6; 47; 60; 9; 50; 30; 12; 63; 30; 3; 67; 30; 6; 68; 30; 9; 63; 10; 
dailyPred; 2011-08-31; 2011-09-01; 68; 30; 
hourlyActual; 2011-08-31; 2011-08-30; 12; 66;  Fair ; 3; 59;  Clear ; 6; 55;  Clear ; 9; 58;  Sunny ; 12; 75;  Fair ; 3; 83;  Fair ; 6; 85;  Partly Cloudy ; 9; 67;  Partly Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 86; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 12; 49; 10; 6; 43; 10; 12; 65; 0; 6; 76; 0; 
dailyPred; 2011-08-31; 2011-09-03; 76; 0; 
#finished 2011-08-31T08:57:13.992
hourlyPred; 2011-09-01; 2011-09-02; 12; 50; 10; 3; 45; 10; 6; 43; 10; 9; 52; 10; 12; 67; 10; 3; 74; 10; 6; 74; 10; 9; 63; 10; 
dailyPred; 2011-09-01; 2011-09-02; 76; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 12; 64;  Partly Cloudy ; 3; 53;  Fair ; 6; 53;  Clear ; 9; 54;  Cloudy ; 12; 65;  Fair ; 3; 68;  Partly Cloudy ; 6; 63;  Mostly Cloudy ; 9; 54;  Partly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 68; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 12; 52; 0; 6; 45; 0; 12; 72; 0; 6; 83; 0; 
dailyPred; 2011-09-01; 2011-09-04; 83; 0; 
#finished 2011-09-01T07:32:16.198
hourlyPred; 2011-09-02; 2011-09-03; 12; 54; 10; 3; 47; 10; 6; 41; 10; 9; 49; 0; 12; 63; 0; 3; 70; 0; 6; 70; 0; 9; 61; 0; 
dailyPred; 2011-09-02; 2011-09-03; 70; 0; 
hourlyActual; 2011-09-02; 2011-09-01; 12; 54;  Cloudy ; 3; 52;  Cloudy ; 6; 52;  Cloudy ; 9; 53;  Cloudy ; 12; 60;  Partly Cloudy ; 3; 65;  Partly Cloudy ; 6; 68;  Fair ; 9; 59;  Fair ; 
dailyActual; 2011-09-02; 2011-09-01; 68; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 12; 61; 0; 6; 52; 0; 12; 74; 0; 6; 83; 0; 
dailyPred; 2011-09-02; 2011-09-05; 85; 0; 
#finished 2011-09-02T07:25:29.910
hourlyPred; 2011-09-03; 2011-09-04; 12; 50; 0; 3; 45; 0; 6; 40; 0; 9; 50; 0; 12; 70; 0; 3; 79; 0; 6; 83; 0; 9; 70; 0; 
dailyPred; 2011-09-03; 2011-09-04; 83; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 12; 59;  Fair ; 3; 49;  Fair ; 6; 40;  Fair ; 9; 52;  Fair ; 12; 70;  Partly Cloudy ; 3; 71;  Fair and Windy ; 6; 70;  Fair and Windy ; 9; 58;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 72; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 12; 61; 0; 6; 49; 0; 12; 72; 0; 6; 83; 0; 
dailyPred; 2011-09-03; 2011-09-06; 83; 0; 
#finished 2011-09-03T09:51:28.813
hourlyPred; 2011-09-04; 2011-09-05; 12; 58; 0; 3; 50; 0; 6; 45; 0; 9; 52; 0; 12; 72; 0; 3; 83; 0; 6; 85; 0; 9; 72; 0; 
dailyPred; 2011-09-04; 2011-09-05; 86; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 12; 52;  Fair ; 3; 47;  Fair ; 6; 44;  Fair ; 9; 50;  Fair ; 12; 60;  Fair ; 3; 63;  Fair ; 6; 70;  Sunny ; 9; 59;  Fair ; 
dailyActual; 2011-09-04; 2011-09-03; 70; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 12; 61; 10; 6; 49; 10; 12; 72; 10; 6; 85; 10; 
dailyPred; 2011-09-04; 2011-09-07; 85; 0; 
#finished 2011-09-04T09:46:05.389
hourlyPred; 2011-09-05; 2011-09-06; 12; 63; 0; 3; 56; 0; 6; 52; 0; 9; 56; 0; 12; 72; 0; 3; 83; 0; 6; 85; 0; 9; 70; 0; 
dailyPred; 2011-09-05; 2011-09-06; 85; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 12; 49;  Clear ; 3; 43;  Fair ; 6; 40;  Clear ; 9; 46;  Sunny ; 12; 63;  Sunny ; 3; 79;  Sunny ; 6; 82;  Fair ; 9; 66;  Fair ; 
dailyActual; 2011-09-05; 2011-09-04; 82; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 12; 61; 10; 6; 47; 10; 12; 70; 10; 6; 83; 10; 
dailyPred; 2011-09-05; 2011-09-08; 85; 10; 
#finished 2011-09-05T09:03:25.714
hourlyPred; 2011-09-06; 2011-09-07; 12; 59; 0; 3; 54; 0; 6; 49; 0; 9; 54; 0; 12; 72; 0; 3; 83; 0; 6; 85; 0; 9; 70; 0; 
dailyPred; 2011-09-06; 2011-09-07; 85; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 12; 55;  Mostly Cloudy ; 3; 52;  Clear ; 6; 48;  Clear ; 9; 52;  Sunny ; 12; 70;  Sunny ; 3; 82;  Sunny ; 6; 85;  Fair ; 9; 72;  Smoke ; 
dailyActual; 2011-09-06; 2011-09-05; 85; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 12; 61; 0; 6; 49; 0; 12; 68; 0; 6; 79; 0; 
dailyPred; 2011-09-06; 2011-09-09; 81; 0; 
#finished 2011-09-06T10:15:16.538
hourlyPred; 2011-09-07; 2011-09-08; 12; 61; 0; 3; 54; 0; 6; 50; 0; 9; 56; 10; 12; 74; 10; 3; 85; 10; 6; 86; 10; 9; 72; 10; 
dailyPred; 2011-09-07; 2011-09-08; 88; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 12; 59;  Smoke ; 3; 53;  Smoke ; 6; 49;  Smoke ; 9; 54;  Smoke ; 12; 73;  Smoke ; 3; 85;  Smoke ; 6; 86;  Sunny ; 9; 68;  Fair ; 
dailyActual; 2011-09-07; 2011-09-06; 86; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 12; 59; 0; 6; 47; 0; 12; 70; 0; 6; 81; 0; 
dailyPred; 2011-09-07; 2011-09-10; 83; 0; 
#finished 2011-09-07T08:25:44.730
hourlyPred; 2011-09-08; 2011-09-09; 12; 61; 10; 3; 54; 10; 6; 49; 10; 9; 56; 0; 12; 74; 0; 3; 83; 0; 6; 85; 0; 9; 70; 0; 
dailyPred; 2011-09-08; 2011-09-09; 86; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 12; 60;  Clear ; 3; 51;  Fair ; 6; 49;  Clear ; 9; 55;  Sunny ; 12; 69;  Fair ; 3; 83;  Fair ; 6; 86;  Fair ; 9; 71;  Fair ; 
dailyActual; 2011-09-08; 2011-09-07; 87; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 12; 59; 0; 6; 49; 0; 12; 72; 10; 6; 85; 10; 
dailyPred; 2011-09-08; 2011-09-11; 86; 10; 
#finished 2011-09-08T07:09:07.745
hourlyPred; 2011-09-09; 2011-09-10; 12; 59; 0; 3; 54; 0; 6; 49; 0; 9; 56; 0; 12; 74; 0; 3; 83; 0; 6; 85; 0; 9; 70; 0; 
dailyPred; 2011-09-09; 2011-09-10; 86; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 12; 60;  Fair ; 3; 58;  Fair ; 6; 50;  Partly Cloudy ; 9; 57;  Partly Cloudy ; 12; 72;  Fair ; 3; 85;  Fair ; 6; 78;  Partly Cloudy ; 9; 72;  Partly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 86; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 12; 63; 10; 6; 49; 10; 12; 72; 10; 6; 81; 10; 
dailyPred; 2011-09-09; 2011-09-12; 83; 10; 
#finished 2011-09-09T09:42:35.824
hourlyPred; 2011-09-11; 2011-09-12; 12; 63; 0; 3; 56; 0; 6; 52; 0; 9; 54; 0; 12; 70; 0; 3; 79; 0; 6; 81; 0; 9; 67; 0; 
dailyPred; 2011-09-11; 2011-09-12; 83; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 12; 66;  Clear ; 3; 57;  Fair ; 6; 47;  Fair ; 9; 58;  Sunny ; 12; 72;  Sunny ; 3; 84;  Sunny ; 6; 86;  Sunny ; 9; 73;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 86; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 12; 56; 10; 6; 45; 10; 12; 63; 20; 6; 70; 20; 
dailyPred; 2011-09-11; 2011-09-14; 72; 20; 
#finished 2011-09-11T09:53:15.140
hourlyPred; 2011-09-12; 2011-09-13; 12; 56; 0; 3; 49; 0; 6; 45; 0; 9; 49; 0; 12; 65; 0; 3; 72; 0; 6; 72; 0; 9; 61; 20; 
dailyPred; 2011-09-12; 2011-09-13; 74; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 12; 59;  Clear ; 3; 56;  Fair ; 6; 50;  Fair ; 9; 54;  Sunny ; 12; 70;  Fair ; 3; 84;  Fair ; 6; 86;  Smoke ; 9; 70;  Partly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 87; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 12; 52; 20; 6; 43; 20; 12; 67; 10; 6; 79; 10; 
dailyPred; 2011-09-12; 2011-09-15; 81; 10; 
#finished 2011-09-12T08:28:45.227
hourlyPred; 2011-09-13; 2011-09-14; 12; 52; 10; 3; 47; 10; 6; 43; 10; 9; 47; 10; 12; 63; 10; 3; 72; 10; 6; 72; 10; 9; 61; 20; 
dailyPred; 2011-09-13; 2011-09-14; 74; 10; 
hourlyActual; 2011-09-13; 2011-09-12; 12; 64;  Smoke ; 3; 56;  Smoke ; 6; 50;  Smoke ; 9; 54;  Smoke ; 12; 64;  Smoke ; 3; 77;  Smoke ; 6; 83;  Smoke ; 9; 72;  Fair ; 
dailyActual; 2011-09-13; 2011-09-12; 83; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 12; 59; 10; 6; 49; 10; 12; 63; 10; 6; 70; 10; 
dailyPred; 2011-09-13; 2011-09-16; 72; 10; 
#finished 2011-09-13T07:34:00.603
hourlyPred; 2011-09-14; 2011-09-15; 12; 50; 10; 3; 45; 10; 6; 41; 10; 9; 47; 0; 12; 67; 0; 3; 79; 0; 6; 81; 0; 9; 67; 10; 
dailyPred; 2011-09-14; 2011-09-15; 81; 0; 
hourlyActual; 2011-09-14; 2011-09-13; 12; 62;  Fair ; 3; 53;  Clear ; 6; 51;  Fair ; 9; 54;  Fair ; 12; 63;  Fair ; 3; 71;  Fair ; 6; 69;  Partly Cloudy ; 9; 60;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 73; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 12; 52; 20; 6; 45; 20; 12; 61; 10; 6; 70; 10; 
dailyPred; 2011-09-14; 2011-09-17; 72; 10; 
#finished 2011-09-14T08:31:37.244
hourlyPred; 2011-09-15; 2011-09-16; 12; 59; 30; 3; 54; 30; 6; 49; 30; 9; 50; 40; 12; 65; 40; 3; 70; 40; 6; 67; 40; 9; 58; 20; 
dailyPred; 2011-09-15; 2011-09-16; 70; 40; 
hourlyActual; 2011-09-15; 2011-09-14; 12; 54;  Mostly Cloudy ; 3; 48;  Fair ; 6; 47;  Partly Cloudy ; 9; 51;  Partly Cloudy ; 12; 58;  Fair ; 3; 67;  Fair ; 6; 69;  Sunny ; 9; 59;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 70; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 12; 54; 10; 6; 43; 10; 12; 61; 10; 6; 68; 10; 
dailyPred; 2011-09-15; 2011-09-18; 70; 10; 
#finished 2011-09-15T07:36:45.566
hourlyPred; 2011-09-16; 2011-09-17; 12; 52; 20; 3; 47; 20; 6; 43; 20; 9; 45; 20; 12; 58; 20; 3; 63; 20; 6; 65; 20; 9; 54; 10; 
dailyPred; 2011-09-16; 2011-09-17; 65; 20; 
hourlyActual; 2011-09-16; 2011-09-15; 12; 52;  Clear ; 3; 47;  Fair ; 6; 43;  Clear ; 9; 47;  Sunny ; 12; 61;  Fair ; 3; 68;  Mostly Cloudy ; 6; 71;  Mostly Cloudy ; 9; 68;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 72; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 12; 52; 10; 6; 45; 10; 12; 63; 20; 6; 74; 20; 
dailyPred; 2011-09-16; 2011-09-19; 74; 20; 
#finished 2011-09-16T08:26:22.220
hourlyPred; 2011-09-17; 2011-09-18; 12; 52; 0; 3; 45; 0; 6; 40; 0; 9; 43; 10; 12; 58; 10; 3; 67; 10; 6; 70; 10; 9; 59; 10; 
dailyPred; 2011-09-17; 2011-09-18; 70; 10; 
hourlyActual; 2011-09-17; 2011-09-16; 12; 62;  Mostly Cloudy ; 3; 56;  Light Rain ; 6; 55;  Cloudy ; 9; 56;  Cloudy ; 12; 60;  Partly Cloudy ; 3; 64;  Fair ; 6; 67;  Fair ; 9; 59;  Partly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 67; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 12; 49; 10; 6; 40; 10; 12; 59; 10; 6; 72; 10; 
dailyPred; 2011-09-17; 2011-09-20; 72; 10; 
#finished 2011-09-17T09:28:29.115
hourlyPred; 2011-09-18; 2011-09-19; 12; 56; 10; 3; 52; 10; 6; 47; 10; 9; 49; 30; 12; 63; 30; 3; 67; 30; 6; 67; 30; 9; 56; 10; 
dailyPred; 2011-09-18; 2011-09-19; 68; 30; 
hourlyActual; 2011-09-18; 2011-09-17; 12; 54;  Partly Cloudy ; 3; 53;  Fair ; 6; 52;  Partly Cloudy ; 9; 55;  Fair ; 12; 61;  Fair ; 3; 65;  Partly Cloudy ; 6; 66;  Partly Cloudy ; 9; 57;  Fair ; 
dailyActual; 2011-09-18; 2011-09-17; 66; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 12; 50; 0; 6; 38; 0; 12; 63; 0; 6; 77; 0; 
dailyPred; 2011-09-18; 2011-09-21; 79; 0; 
#finished 2011-09-18T09:14:43.914
hourlyPred; 2011-09-19; 2011-09-20; 12; 47; 0; 3; 40; 0; 6; 36; 0; 9; 40; 0; 12; 56; 0; 3; 65; 0; 6; 68; 0; 9; 56; 0; 
dailyPred; 2011-09-19; 2011-09-20; 68; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 12; 55;  Cloudy ; 3; 52;  Cloudy ; 6; 52;  Cloudy ; 9; 53;  Cloudy ; 12; 60;  Cloudy ; 3; 68;  Fair and Windy ; 6; 69;  Partly Cloudy ; 9; 62;  Partly Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 69; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 12; 56; 0; 6; 47; 0; 12; 68; 0; 6; 81; 0; 
dailyPred; 2011-09-19; 2011-09-22; 83; 0; 
#finished 2011-09-19T09:20:52.028
hourlyPred; 2011-09-20; 2011-09-21; 12; 47; 0; 3; 41; 0; 6; 38; 0; 9; 43; 0; 12; 61; 0; 3; 72; 0; 6; 76; 0; 9; 63; 0; 
dailyPred; 2011-09-20; 2011-09-21; 76; 0; 
hourlyActual; 2011-09-20; 2011-09-19; 12; 57;  Partly Cloudy ; 3; 52;  Cloudy ; 6; 51;  Cloudy ; 9; 53;  Cloudy ; 12; 62;  Mostly Cloudy ; 3; 70;  Partly Cloudy and Windy ; 6; 58;  Mostly Cloudy ; 9; 51;  Mostly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 71; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 12; 63; 0; 6; 52; 0; 12; 72; 0; 6; 83; 0; 
dailyPred; 2011-09-20; 2011-09-23; 85; 0; 
#finished 2011-09-20T10:12:30.928
hourlyPred; 2011-09-21; 2011-09-22; 12; 54; 0; 3; 49; 0; 6; 47; 0; 9; 49; 0; 12; 67; 0; 3; 79; 0; 6; 83; 0; 9; 70; 0; 
dailyPred; 2011-09-21; 2011-09-22; 83; 0; 
hourlyActual; 2011-09-21; 2011-09-20; 12; 44;  Fair ; 3; 40;  Fair ; 6; 34;  Clear ; 9; 39;  Sunny ; 12; 54;  Fair ; 3; 62;  Sunny ; 6; 65;  Fair ; 9; 55;  Fair ; 
dailyActual; 2011-09-21; 2011-09-20; 65; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 12; 61; 0; 6; 52; 0; 12; 72; 0; 6; 85; 0; 
dailyPred; 2011-09-21; 2011-09-24; 86; 0; 
#finished 2011-09-21T08:21:32.990
hourlyPred; 2011-09-22; 2011-09-23; 12; 61; 0; 3; 56; 0; 6; 50; 0; 9; 54; 0; 12; 70; 0; 3; 83; 0; 6; 86; 0; 9; 72; 0; 
dailyPred; 2011-09-22; 2011-09-23; 88; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 12; 43;  Clear ; 3; 42;  Fair ; 6; 35;  Clear ; 9; 41;  Sunny ; 12; 56;  Sunny ; 3; 71;  Sunny ; 6; 73;  Sunny ; 9; 57;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 74; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 12; 63; 0; 6; 50; 0; 12; 70; 10; 6; 83; 10; 
dailyPred; 2011-09-22; 2011-09-25; 85; 10; 
#finished 2011-09-22T10:32:43.667
hourlyPred; 2011-09-23; 2011-09-24; 12; 61; 0; 3; 56; 0; 6; 52; 0; 9; 52; 0; 12; 72; 0; 3; 85; 0; 6; 88; 0; 9; 72; 0; 
dailyPred; 2011-09-23; 2011-09-24; 88; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 12; 50;  Clear ; 3; 46;  Fair ; 6; 44;  Fair ; 9; 48;  Fair ; 12; 66;  Sunny ; 3; 76;  Partly Cloudy ; 6; 84;  Partly Cloudy ; 9; 70;  Fair ; 
dailyActual; 2011-09-23; 2011-09-22; 86; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 12; 61; 10; 6; 52; 10; 12; 63; 10; 6; 72; 10; 
dailyPred; 2011-09-23; 2011-09-26; 74; 10; 
#finished 2011-09-23T07:32:29.579
hourlyPred; 2011-09-24; 2011-09-25; 12; 61; 0; 3; 56; 0; 6; 52; 0; 9; 54; 0; 12; 72; 0; 3; 85; 0; 6; 88; 0; 9; 72; 10; 
dailyPred; 2011-09-24; 2011-09-25; 88; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 12; 64;  Partly Cloudy ; 3; 53;  Fair ; 6; 52;  Partly Cloudy ; 9; 58;  Sunny ; 12; 72;  Partly Cloudy ; 3; 87;  Partly Cloudy ; 6; 86;  Sunny ; 9; 73;  Partly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 88; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 12; 54; 10; 6; 45; 10; 12; 63; 10; 6; 72; 10; 
dailyPred; 2011-09-24; 2011-09-27; 74; 10; 
#finished 2011-09-24T09:41:58.695
hourlyPred; 2011-09-24; 2011-09-25; 12; 61; 0; 3; 56; 0; 6; 52; 0; 9; 54; 0; 12; 74; 0; 3; 86; 0; 6; 88; 0; 9; 74; 10; 
dailyPred; 2011-09-24; 2011-09-25; 90; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 12; 64;  Partly Cloudy ; 3; 53;  Fair ; 6; 52;  Partly Cloudy ; 9; 58;  Sunny ; 12; 72;  Partly Cloudy ; 3; 87;  Partly Cloudy ; 6; 86;  Sunny ; 9; 73;  Partly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 88; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 12; 54; 10; 3; 49; 10; 6; 45; 10; 9; 47; 10; 12; 63; 10; 3; 72; 10; 6; 72; 10; 
dailyPred; 2011-09-24; 2011-09-27; 74; 10; 
#finished 2011-09-24T19:14:35.974
hourlyPred; 2011-09-25; 2011-09-26; 12; 63; 10; 3; 56; 10; 6; 52; 10; 9; 52; 20; 12; 65; 20; 3; 72; 20; 6; 74; 20; 9; 61; 10; 
dailyPred; 2011-09-25; 2011-09-26; 76; 20; 
hourlyActual; 2011-09-25; 2011-09-24; 12; 60;  Clear ; 3; 54;  Fair ; 6; 48;  Fair ; 9; 53;  Sunny ; 12; 68;  Sunny ; 3; 82;  Fair ; 6; 85;  Fair ; 9; 68;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; 87; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 12; 56; 10; 6; 47; 10; 12; 61; 10; 6; 67; 10; 
dailyPred; 2011-09-25; 2011-09-28; 68; 10; 
#finished 2011-09-25T14:54:42.553
hourlyPred; 2011-09-26; 2011-09-27; 12; 56; 10; 3; 52; 10; 6; 47; 10; 9; 50; 10; 12; 67; 10; 3; 79; 10; 6; 79; 10; 9; 65; 10; 
dailyPred; 2011-09-26; 2011-09-27; 81; 10; 
hourlyActual; 2011-09-26; 2011-09-25; 12; 59;  Clear ; 3; 54;  Fair ; 6; 47;  Clear ; 9; 53;  Fair ; 12; 69;  Sunny ; 3; 79;  Fair ; 6; 80;  Partly Cloudy ; 9; 70;  Partly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 82; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 12; 47; 10; 6; 38; 10; 12; 59; 0; 6; 72; 0; 
dailyPred; 2011-09-26; 2011-09-29; 72; 0; 
#finished 2011-09-26T11:04:40.653
hourlyPred; 2011-09-27; 2011-09-28; 12; 59; 0; 3; 54; 0; 6; 49; 0; 9; 50; 0; 12; 63; 0; 3; 70; 0; 6; 70; 0; 9; 56; 0; 
dailyPred; 2011-09-27; 2011-09-28; 72; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 12; 68;  Partly Cloudy ; 3; 60;  Fair ; 6; 54;  Partly Cloudy ; 9; 57;  Fair ; 12; 66;  Fair ; 3; 73;  Sunny ; 6; 76;  Sunny ; 9; 64;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 76; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 12; 54; 0; 6; 47; 0; 12; 70; 0; 6; 83; 0; 
dailyPred; 2011-09-27; 2011-09-30; 83; 0; 
#finished 2011-09-27T10:26:53.733
hourlyPred; 2011-09-28; 2011-09-29; 12; 45; 0; 3; 40; 0; 6; 36; 0; 9; 43; 0; 12; 61; 0; 3; 72; 0; 6; 74; 0; 9; 63; 0; 
dailyPred; 2011-09-28; 2011-09-29; 74; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 12; 58;  Fair ; 3; 50;  Fair ; 6; 49;  Clear ; 9; 53;  Fair ; 12; 68;  Sunny ; 3; 85;  Sunny ; 6; 81;  Partly Cloudy ; 9; 69;  Fair ; 
dailyActual; 2011-09-28; 2011-09-27; 86; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 12; 63; 10; 6; 50; 10; 12; 70; 20; 6; 81; 20; 
dailyPred; 2011-09-28; 2011-10-01; 83; 10; 
#finished 2011-09-28T08:21:03.206
hourlyPred; 2011-09-29; 2011-09-30; 12; 52; 0; 3; 47; 0; 6; 45; 0; 9; 47; 0; 12; 70; 0; 3; 83; 0; 6; 86; 0; 9; 72; 10; 
dailyPred; 2011-09-29; 2011-09-30; 88; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 12; 62;  Fair ; 3; 59;  Fair ; 6; 60;  Cloudy ; 9; 59;  Partly Cloudy ; 12; 65;  Fair ; 3; 70;  Sunny ; 6; 67;  Fair ; 9; 53;  Fair ; 
dailyActual; 2011-09-29; 2011-09-28; 71; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 12; 61; 20; 6; 49; 20; 12; 65; 20; 6; 74; 20; 
dailyPred; 2011-09-29; 2011-10-02; 76; 20; 
#finished 2011-09-29T09:00:24.338
hourlyPred; 2011-09-30; 2011-10-01; 12; 63; 0; 3; 56; 0; 6; 52; 0; 9; 54; 20; 12; 72; 20; 3; 83; 20; 6; 85; 20; 9; 72; 20; 
dailyPred; 2011-09-30; 2011-10-01; 86; 20; 
hourlyActual; 2011-09-30; 2011-09-29; 12; 49;  Partly Cloudy ; 3; 45;  Fair ; 6; 37;  Fair ; 9; 42;  Fair ; 12; 57;  Fair ; 3; 71;  Sunny ; 6; 71;  Sunny ; 9; 57;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 73; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 12; 56; 10; 6; 47; 10; 12; 65; 20; 6; 76; 20; 
dailyPred; 2011-09-30; 2011-10-03; 76; 10; 
#finished 2011-09-30T08:29:42.438
hourlyPred; 2011-10-01; 2011-10-02; 12; 61; 20; 3; 56; 20; 6; 52; 20; 9; 52; 20; 12; 68; 20; 3; 79; 20; 6; 81; 20; 9; 65; 20; 
dailyPred; 2011-10-01; 2011-10-02; 81; 10; 
hourlyActual; 2011-10-01; 2011-09-30; 12; 50;  Clear ; 3; 43;  Fair ; 6; 43;  Clear ; 9; 46;  Sunny ; 12; 61;  Fair ; 3; 74;  Partly Cloudy ; 6; 79;  Partly Cloudy ; 9; 65;  Partly Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 80; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 12; 58; 20; 6; 47; 20; 12; 63; 20; 6; 68; 20; 
dailyPred; 2011-10-01; 2011-10-04; 72; 20; 
#finished 2011-10-01T09:44:15.576
hourlyPred; 2011-10-02; 2011-10-03; 12; 56; 10; 3; 50; 10; 6; 47; 10; 9; 50; 20; 12; 67; 20; 3; 79; 20; 6; 79; 20; 9; 67; 20; 
dailyPred; 2011-10-02; 2011-10-03; 81; 20; 
hourlyActual; 2011-10-02; 2011-10-01; 12; 57;  Partly Cloudy ; 3; 55;  Fair ; 6; 50;  Clear ; 9; 51;  Partly Cloudy ; 12; 65;  Partly Cloudy ; 3; 77;  Partly Cloudy ; 6; 67;  Partly Cloudy ; 9; 59;  Partly Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 81; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 12; 52; 30; 6; 43; 30; 12; 58; 30; 6; 65; 30; 
dailyPred; 2011-10-02; 2011-10-05; 67; 30; 
#finished 2011-10-02T12:11:47.165
hourlyPred; 2011-10-03; 2011-10-04; 12; 58; 20; 3; 54; 20; 6; 52; 20; 9; 52; 40; 12; 63; 40; 3; 72; 40; 6; 70; 40; 9; 58; 30; 
dailyPred; 2011-10-03; 2011-10-04; 74; 40; 
hourlyActual; 2011-10-03; 2011-10-02; 12; 56;  Partly Cloudy ; 3; 54;  Fair ; 6; 47;  Clear ; 9; 51;  Sunny ; 12; 56;  Mostly Cloudy ; 3; 71;  Partly Cloudy ; 6; 73;  Fair ; 9; 63;  Fair ; 
dailyActual; 2011-10-03; 2011-10-02; 74; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 12; 47; 30; 6; 40; 30; 12; 50; 50; 6; 54; 50; 
dailyPred; 2011-10-03; 2011-10-06; 56; 50; 
#finished 2011-10-03T07:28:47.294
hourlyPred; 2011-10-04; 2011-10-05; 12; 54; 40; 3; 49; 40; 6; 45; 40; 9; 47; 40; 12; 59; 40; 3; 70; 40; 6; 67; 40; 9; 56; 40; 
dailyPred; 2011-10-04; 2011-10-05; 70; 40; 
hourlyActual; 2011-10-04; 2011-10-03; 12; 55;  Fair ; 3; 49;  Fair ; 6; 45;  Fair ; 9; 49;  Fair ; 12; 63;  Fair ; 3; 84;  Fair ; 6; 83;  Fair ; 9; 75;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 85; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 12; 45; 60; 6; 40; 60; 12; 50; 50; 6; 56; 50; 
dailyPred; 2011-10-04; 2011-10-07; 56; 50; 
#finished 2011-10-04T07:28:04.783
hourlyPred; 2011-10-05; 2011-10-06; 12; 49; 60; 3; 45; 60; 6; 41; 60; 9; 43; 60; 12; 49; 60; 3; 52; 60; 6; 52; 60; 9; 49; 70; 
dailyPred; 2011-10-05; 2011-10-06; 52; 60; 
hourlyActual; 2011-10-05; 2011-10-04; 12; 65;  Fair ; 3; 72;  Fair ; 6; 65;  Partly Cloudy ; 9; 70;  Partly Cloudy ; 12; 73;  Mostly Cloudy ; 3; 73;  Partly Cloudy ; 6; 57;  Partly Cloudy ; 9; 54;  Mostly Cloudy ; 
dailyActual; 2011-10-05; 2011-10-04; 74; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 12; 43; 20; 6; 34; 20; 12; 50; 10; 6; 58; 10; 
dailyPred; 2011-10-05; 2011-10-08; 61; 10; 
#finished 2011-10-05T08:28:55.195
hourlyPred; 2011-10-06; 2011-10-07; 12; 47; 80; 3; 45; 80; 6; 43; 80; 9; 45; 50; 12; 52; 50; 3; 56; 50; 6; 54; 50; 9; 47; 20; 
dailyPred; 2011-10-06; 2011-10-07; 56; 50; 
hourlyActual; 2011-10-06; 2011-10-05; 12; 47;  47; 3; 45;  45; 6; 43;  43; 9; 45;  45; 12; 52;  52; 3; 56;  56; 6; 54;  54; 9; 47;  47; 
dailyActual; 2011-10-06; 2011-10-05; 62; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 12; 43; 10; 6; 36; 10; 12; 50; 10; 6; 59; 10; 
dailyPred; 2011-10-06; 2011-10-09; 63; 10; 
#finished 2011-10-06T07:31:08.762
hourlyPred; 2011-10-07; 2011-10-08; 12; 43; 30; 3; 40; 30; 6; 38; 30; 9; 40; 10; 12; 50; 10; 3; 58; 10; 6; 56; 10; 9; 49; 10; 
dailyPred; 2011-10-07; 2011-10-08; 58; 10; 
hourlyActual; 2011-10-07; 2011-10-06; 12; 52;  Mostly Cloudy ; 3; 51;  Cloudy ; 6; 50;  Cloudy ; 9; 48;  Cloudy ; 12; 51;  Cloudy ; 3; 51;  Cloudy ; 6; 49;  Cloudy ; 9; 46;  Cloudy ; 
dailyActual; 2011-10-07; 2011-10-06; 52; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 12; 45; 10; 6; 38; 10; 12; 52; 20; 6; 59; 20; 
dailyPred; 2011-10-07; 2011-10-10; 63; 20; 
#finished 2011-10-07T07:21:39.361
hourlyPred; 2011-10-08; 2011-10-09; 12; 40; 0; 3; 38; 0; 6; 34; 0; 9; 34; 10; 12; 50; 10; 3; 63; 10; 6; 59; 10; 9; 49; 0; 
dailyPred; 2011-10-08; 2011-10-09; 63; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 12; 44;  Cloudy ; 3; 45;  Light Rain ; 6; 46;  Cloudy ; 9; 47;  Cloudy ; 12; 48;  Cloudy and Windy ; 3; 48;  Light Rain ; 6; 46;  Cloudy ; 9; 45;  Cloudy ; 
dailyActual; 2011-10-08; 2011-10-07; 48; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 12; 47; 20; 6; 40; 20; 12; 49; 30; 6; 56; 30; 
dailyPred; 2011-10-08; 2011-10-11; 58; 30; 
#finished 2011-10-08T13:13:38.049
hourlyPred; 2011-10-09; 2011-10-10; 12; 43; 0; 3; 38; 0; 6; 36; 0; 9; 38; 10; 12; 54; 10; 3; 63; 10; 6; 61; 10; 9; 52; 20; 
dailyPred; 2011-10-09; 2011-10-10; 65; 10; 
hourlyActual; 2011-10-09; 2011-10-08; 12; 45;  Cloudy ; 3; 44;  Cloudy ; 6; 41;  Mostly Cloudy ; 9; 44;  Cloudy ; 12; 50;  Cloudy ; 3; 53;  Mostly Cloudy ; 6; 53;  Mostly Cloudy ; 9; 45;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 53; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 12; 43; 20; 6; 38; 20; 12; 49; 20; 6; 54; 20; 
dailyPred; 2011-10-09; 2011-10-12; 56; 10; 
#finished 2011-10-09T12:20:30.959
hourlyPred; 2011-10-10; 2011-10-11; 12; 47; 40; 3; 43; 40; 6; 41; 40; 9; 43; 40; 12; 52; 40; 3; 58; 40; 6; 54; 40; 9; 47; 20; 
dailyPred; 2011-10-10; 2011-10-11; 58; 40; 
hourlyActual; 2011-10-10; 2011-10-09; 12; 39;  Clear ; 3; 35;  Fair ; 6; 32;  Fair ; 9; 35;  Sunny ; 12; 47;  Partly Cloudy ; 3; 61;  Fair ; 6; 60;  Fair ; 9; 52;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 62; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 12; 40; 0; 6; 36; 0; 12; 49; 10; 6; 54; 10; 
dailyPred; 2011-10-10; 2011-10-13; 58; 10; 
#finished 2011-10-10T09:25:17.826
hourlyPred; 2011-10-11; 2011-10-12; 12; 45; 20; 3; 41; 20; 6; 40; 20; 9; 41; 10; 12; 52; 10; 3; 56; 10; 6; 54; 10; 9; 45; 0; 
dailyPred; 2011-10-11; 2011-10-12; 56; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 12; 41;  Fair ; 3; 37;  Fair ; 6; 38;  Partly Cloudy ; 9; 40;  Fair ; 12; 50;  Partly Cloudy ; 3; 56;  Mostly Cloudy ; 6; 58;  Cloudy ; 9; 55;  Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 63; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 12; 40; 10; 6; 36; 10; 12; 50; 20; 6; 58; 20; 
dailyPred; 2011-10-11; 2011-10-14; 61; 20; 
#finished 2011-10-11T07:23:40.373
hourlyPred; 2011-10-12; 2011-10-13; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 38; 0; 12; 50; 0; 3; 58; 0; 6; 54; 0; 9; 45; 0; 
dailyPred; 2011-10-12; 2011-10-13; 58; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 12; 51;  Cloudy ; 3; 49;  Cloudy ; 6; 50;  Mostly Cloudy ; 9; 48;  Mostly Cloudy ; 12; 58;  Partly Cloudy ; 3; 55;  Mostly Cloudy ; 6; 52;  Partly Cloudy and Windy ; 9; 48;  Partly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 59; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 12; 43; 30; 6; 40; 30; 12; 50; 30; 6; 52; 30; 
dailyPred; 2011-10-12; 2011-10-15; 54; 30; 
#finished 2011-10-12T17:36:20.806
hourlyPred; 2011-10-13; 2011-10-14; 12; 38; 0; 3; 34; 0; 6; 31; 0; 9; 36; 30; 12; 49; 30; 3; 56; 30; 6; 52; 30; 9; 47; 30; 
dailyPred; 2011-10-13; 2011-10-14; 56; 30; 
hourlyActual; 2011-10-13; 2011-10-12; 12; 48;  Partly Cloudy ; 3; 47;  Mostly Cloudy ; 6; 46;  Partly Cloudy ; 9; 43;  Partly Cloudy ; 12; 56;  Partly Cloudy ; 3; 55;  Cloudy ; 6; 54;  Partly Cloudy ; 9; 47;  Fair ; 
dailyActual; 2011-10-13; 2011-10-12; 58; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 12; 40; 20; 6; 34; 20; 12; 47; 30; 6; 52; 30; 
dailyPred; 2011-10-13; 2011-10-16; 56; 30; 
#finished 2011-10-13T07:29:18.578
hourlyPred; 2011-10-14; 2011-10-15; 12; 43; 20; 3; 40; 20; 6; 38; 20; 9; 41; 40; 12; 54; 40; 3; 58; 40; 6; 54; 40; 9; 47; 20; 
dailyPred; 2011-10-14; 2011-10-15; 58; 40; 
hourlyActual; 2011-10-14; 2011-10-13; 12; 48;  Partly Cloudy ; 3; 47;  Mostly Cloudy ; 6; 46;  Partly Cloudy ; 9; 43;  Partly Cloudy ; 12; 56;  Partly Cloudy ; 3; 55;  Cloudy ; 6; 54;  Partly Cloudy ; 9; 47;  Fair ; 
dailyActual; 2011-10-14; 2011-10-13; 58; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 12; 40; 30; 6; 34; 30; 12; 47; 10; 6; 49; 10; 
dailyPred; 2011-10-14; 2011-10-17; 52; 10; 
#finished 2011-10-14T24:52:26.669
hourlyPred; 2011-10-15; 2011-10-16; 12; 40; 30; 3; 36; 30; 6; 34; 30; 9; 38; 50; 12; 52; 50; 3; 58; 50; 6; 54; 50; 9; 45; 50; 
dailyPred; 2011-10-15; 2011-10-16; 58; 50; 
hourlyActual; 2011-10-15; 2011-10-14; 12; 46;  Cloudy ; 3; 42;  Cloudy ; 6; 42;  Cloudy ; 9; 42;  Cloudy ; 12; 42;  Cloudy ; 3; 48;  Mostly Cloudy ; 6; 50;  Fair ; 9; 39;  Fair ; 
dailyActual; 2011-10-15; 2011-10-14; 52; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 12; 38; 0; 6; 34; 0; 12; 52; 0; 6; 56; 0; 
dailyPred; 2011-10-15; 2011-10-18; 58; 0; 
#finished 2011-10-15T11:41:05.699
hourlyPred; 2011-10-16; 2011-10-17; 12; 36; 30; 3; 34; 30; 6; 31; 30; 9; 34; 0; 12; 49; 0; 3; 56; 0; 6; 52; 0; 9; 40; 0; 
dailyPred; 2011-10-16; 2011-10-17; 56; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 12; 41;  Cloudy ; 3; 38;  Partly Cloudy ; 6; 39;  Mostly Cloudy ; 9; 43;  Light Rain ; 12; 42;  Light Rain ; 3; 48;  Cloudy ; 6; 48;  Partly Cloudy ; 9; 42;  Fair ; 
dailyActual; 2011-10-16; 2011-10-15; 49; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 12; 40; 0; 6; 38; 0; 12; 52; 10; 6; 58; 10; 
dailyPred; 2011-10-16; 2011-10-19; 61; 10; 
#finished 2011-10-16T10:31:00.121
hourlyPred; 2011-10-17; 2011-10-18; 12; 34; 0; 3; 29; 0; 6; 27; 0; 9; 31; 0; 12; 47; 0; 3; 59; 0; 6; 56; 0; 9; 43; 0; 
dailyPred; 2011-10-17; 2011-10-18; 59; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 12; 38;  Partly Cloudy ; 3; 35;  Partly Cloudy ; 6; 37;  Mostly Cloudy ; 9; 38;  Cloudy ; 12; 41;  Mostly Cloudy ; 3; 47;  Mostly Cloudy ; 6; 48;  Cloudy ; 9; 45;  Mostly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 48; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 12; 43; 10; 3; 40; 10; 6; 38; 10; 9; 40; 10; 12; 54; 10; 3; 63; 10; 6; 61; 10; 
dailyPred; 2011-10-17; 2011-10-20; 63; 10; 
#finished 2011-10-17T20:32:23.630
hourlyPred; 2011-10-18; 2011-10-19; 12; 36; 0; 3; 32; 0; 6; 31; 0; 9; 34; 0; 12; 50; 0; 3; 63; 0; 6; 58; 0; 9; 47; 10; 
dailyPred; 2011-10-18; 2011-10-19; 63; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 12; 44;  Partly Cloudy ; 3; 40;  Fair ; 6; 38;  Clear ; 9; 34;  Fair ; 12; 51;  Partly Cloudy ; 3; 51;  Cloudy ; 6; 53;  Partly Cloudy ; 9; 42;  Fair ; 
dailyActual; 2011-10-18; 2011-10-17; 54; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 12; 47; 10; 6; 40; 10; 12; 50; 20; 6; 54; 20; 
dailyPred; 2011-10-18; 2011-10-21; 58; 20; 
#finished 2011-10-18T07:28:20.692
hourlyPred; 2011-10-19; 2011-10-20; 12; 45; 0; 3; 41; 0; 6; 40; 0; 9; 40; 10; 12; 54; 10; 3; 63; 10; 6; 61; 10; 9; 49; 20; 
dailyPred; 2011-10-19; 2011-10-20; 63; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 12; 38;  Fair ; 3; 38;  Clear ; 6; 30;  Clear ; 9; 32;  Sunny ; 12; 46;  Sunny ; 3; 56;  Sunny ; 6; 55;  Sunny ; 9; 44;  Clear ; 
dailyActual; 2011-10-19; 2011-10-18; 58; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 12; 45; 10; 3; 41; 10; 6; 40; 10; 9; 41; 10; 12; 54; 10; 3; 61; 10; 6; 59; 10; 
dailyPred; 2011-10-19; 2011-10-22; 61; 10; 
#finished 2011-10-19T21:50:55.614
hourlyPred; 2011-10-20; 2011-10-21; 12; 45; 20; 3; 41; 20; 6; 38; 20; 9; 40; 20; 12; 52; 20; 3; 58; 20; 6; 56; 20; 9; 49; 10; 
dailyPred; 2011-10-20; 2011-10-21; 58; 20; 
hourlyActual; 2011-10-20; 2011-10-19; 12; 36;  Clear ; 3; 33;  Clear ; 6; 30;  Clear ; 9; 32;  Sunny ; 12; 42;  Sunny ; 3; 50;  Mostly Cloudy ; 6; 49;  Mostly Cloudy ; 9; 46;  Mostly Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 53; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 12; 47; 10; 6; 43; 10; 12; 54; 10; 6; 59; 10; 
dailyPred; 2011-10-20; 2011-10-23; 63; 10; 
#finished 2011-10-20T07:35:24.544
hourlyPred; 2011-10-21; 2011-10-22; 12; 45; 20; 3; 43; 20; 6; 43; 20; 9; 43; 10; 12; 52; 10; 3; 59; 10; 6; 58; 10; 9; 49; 10; 
dailyPred; 2011-10-21; 2011-10-22; 61; 10; 
hourlyActual; 2011-10-21; 2011-10-20; 12; 39;  Clear ; 3; 35;  Clear ; 6; 37;  Partly Cloudy ; 9; 37;  Partly Cloudy ; 12; 44;  Partly Cloudy ; 3; 59;  Partly Cloudy ; 6; 58;  Partly Cloudy ; 9; 50;  Mostly Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 63; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 12; 43; 20; 6; 40; 20; 12; 45; 60; 6; 45; 60; 
dailyPred; 2011-10-21; 2011-10-24; 47; 60; 
#finished 2011-10-21T09:27:29.601
hourlyPred; 2011-10-22; 2011-10-23; 12; 47; 20; 3; 45; 20; 6; 43; 20; 9; 43; 20; 12; 52; 20; 3; 58; 20; 6; 56; 20; 9; 47; 30; 
dailyPred; 2011-10-22; 2011-10-23; 59; 20; 
hourlyActual; 2011-10-22; 2011-10-21; 12; 47;  47; 3; 45;  45; 6; 43;  43; 9; 43;  43; 12; 52;  52; 3; 58;  58; 6; 56;  56; 9; 47;  47; 
dailyActual; 2011-10-22; 2011-10-21; 56; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 12; 36; 20; 6; 31; 20; 12; 38; 30; 6; 40; 30; 
dailyPred; 2011-10-22; 2011-10-25; 43; 30; 
#finished 2011-10-22T11:53:43.867
hourlyPred; 2011-10-23; 2011-10-24; 12; 41; 50; 3; 38; 50; 6; 38; 50; 9; 38; 70; 12; 45; 70; 3; 47; 70; 6; 45; 70; 9; 40; 30; 
dailyPred; 2011-10-23; 2011-10-24; 49; 70; 
hourlyActual; 2011-10-23; 2011-10-22; 12; 51;  Partly Cloudy ; 3; 53;  Mostly Cloudy ; 6; 52;  Partly Cloudy and Windy ; 9; 49;  Mostly Cloudy ; 12; 59;  Partly Cloudy ; 3; 61;  Cloudy ; 6; 58;  Cloudy ; 9; 53;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 63; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 12; 29; 10; 6; 25; 10; 12; 40; 10; 6; 43; 10; 
dailyPred; 2011-10-23; 2011-10-26; 45; 10; 
#finished 2011-10-23T14:07:00.351
hourlyPred; 2011-10-24; 2011-10-25; 12; 34; 20; 3; 31; 20; 6; 29; 20; 9; 29; 30; 12; 38; 30; 3; 41; 30; 6; 40; 30; 9; 31; 10; 
dailyPred; 2011-10-24; 2011-10-25; 43; 30; 
hourlyActual; 2011-10-24; 2011-10-23; 12; 49;  Clear ; 3; 53;  Partly Cloudy ; 6; 47;  Partly Cloudy ; 9; 51;  Mostly Cloudy ; 12; 57;  Partly Cloudy and Windy ; 3; 60;  Partly Cloudy ; 6; 54;  Fair ; 9; 49;  Partly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 62; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 12; 31; 10; 6; 27; 10; 12; 43; 10; 6; 47; 10; 
dailyPred; 2011-10-24; 2011-10-27; 49; 10; 
#finished 2011-10-24T10:28:30.168
hourlyPred; 2011-10-25; 2011-10-26; 12; 27; 10; 3; 25; 10; 6; 23; 10; 9; 25; 0; 12; 40; 0; 3; 45; 0; 6; 43; 0; 9; 36; 10; 
dailyPred; 2011-10-25; 2011-10-26; 47; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 12; 46;  Partly Cloudy ; 3; 43;  Cloudy ; 6; 47;  Cloudy ; 9; 45;  Cloudy ; 12; 49;  Mostly Cloudy ; 3; 49;  Mostly Cloudy ; 6; 46;  Partly Cloudy ; 9; 41;  Partly Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 52; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 12; 31; 10; 6; 27; 10; 12; 41; 0; 6; 49; 0; 
dailyPred; 2011-10-25; 2011-10-28; 52; 0; 
#finished 2011-10-25T11:38:58.120
hourlyPred; 2011-10-26; 2011-10-27; 12; 29; 10; 3; 29; 10; 6; 27; 10; 9; 27; 10; 12; 41; 10; 3; 47; 10; 6; 45; 10; 9; 36; 0; 
dailyPred; 2011-10-26; 2011-10-27; 49; 10; 
hourlyActual; 2011-10-26; 2011-10-25; 12; 35;  Fair ; 3; 31;  Fair ; 6; 30;  Cloudy ; 9; 34;  Cloudy ; 12; 41;  Fair ; 3; 43;  Mostly Cloudy ; 6; 39;  Mostly Cloudy ; 9; 35;  Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 44; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 12; 40; 10; 6; 34; 10; 12; 47; 20; 6; 47; 20; 
dailyPred; 2011-10-26; 2011-10-29; 49; 20; 
#finished 2011-10-26T10:42:40.428
hourlyPred; 2011-10-27; 2011-10-28; 12; 32; 0; 3; 25; 0; 6; 22; 0; 9; 29; 0; 12; 43; 0; 3; 54; 0; 6; 54; 0; 9; 49; 10; 
dailyPred; 2011-10-27; 2011-10-28; 54; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 12; 33;  Cloudy ; 3; 27;  Fair ; 6; 25;  Fair ; 9; 22;  Fair ; 12; 37;  Fair ; 3; 47;  Fair ; 6; 43;  Partly Cloudy ; 9; 42;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 48; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 12; 38; 10; 6; 31; 10; 12; 47; 10; 6; 54; 10; 
dailyPred; 2011-10-27; 2011-10-30; 54; 10; 
#finished 2011-10-27T07:28:04.331
hourlyPred; 2011-10-29; 2011-10-30; 12; 34; 0; 3; 31; 0; 6; 31; 0; 9; 31; 0; 12; 49; 0; 3; 56; 0; 6; 56; 0; 9; 47; 20; 
dailyPred; 2011-10-29; 2011-10-30; 58; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 12; 33;  Clear ; 3; 28;  Clear ; 6; 25;  Fair ; 9; 24;  Sunny ; 12; 33;  Mostly Cloudy ; 3; 42;  Sunny ; 6; 43;  Mostly Cloudy ; 9; 37;  Partly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 45; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 12; 36; 20; 6; 31; 20; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-10-29; 2011-11-01; 41; 10; 
#finished 2011-10-29T12:14:55.191
hourlyPred; 2011-10-30; 2011-10-31; 12; 41; 20; 3; 41; 20; 6; 40; 20; 9; 40; 40; 12; 49; 40; 3; 50; 40; 6; 47; 40; 9; 40; 20; 
dailyPred; 2011-10-30; 2011-10-31; 50; 40; 
hourlyActual; 2011-10-30; 2011-10-29; 12; 28;  Partly Cloudy ; 3; 47;  Fair ; 6; 50;  Cloudy ; 9; 44;  Cloudy ; 12; 49;  Partly Cloudy and Windy ; 3; 49;  Cloudy and Windy ; 6; 47;  Partly Cloudy ; 9; 42;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 51; 62; 
hourlyPred; 2011-10-30; 2011-11-02; 12; 27; 10; 6; 25; 10; 12; 38; 0; 6; 43; 0; 
dailyPred; 2011-10-30; 2011-11-02; 45; 0; 
#finished 2011-10-30T01:08:31.779
hourlyPred; 2011-10-31; 2011-11-01; 12; 36; 10; 3; 34; 10; 6; 29; 10; 9; 29; 20; 12; 36; 20; 3; 36; 20; 6; 34; 20; 9; 29; 10; 
dailyPred; 2011-10-31; 2011-11-01; 36; 20; 
hourlyActual; 2011-10-31; 2011-10-30; 12; 41;  Fair ; 3; 41;  Partly Cloudy ; 6; 38;  Fair ; 9; 32;  Partly Cloudy ; 12; 49;  Partly Cloudy ; 3; 56;  Sunny ; 6; 55;  Sunny ; 9; 47;  Partly Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 58; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 12; 27; 0; 6; 25; 0; 12; 43; 10; 6; 43; 10; 
dailyPred; 2011-10-31; 2011-11-03; 47; 10; 
#finished 2011-10-31T10:49:22.263
hourlyPred; 2011-11-01; 2011-11-02; 12; 23; 10; 3; 22; 10; 6; 20; 10; 9; 20; 0; 12; 38; 0; 3; 47; 0; 6; 43; 0; 9; 34; 0; 
dailyPred; 2011-11-01; 2011-11-02; 47; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 12; 41;  Fair ; 3; 41;  Partly Cloudy ; 6; 38;  Fair ; 9; 32;  Partly Cloudy ; 12; 49;  Partly Cloudy ; 3; 56;  Sunny ; 6; 55;  Sunny ; 9; 47;  Partly Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 58; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 12; 31; 40; 6; 29; 40; 12; 31; 80; 6; 29; 80; 
dailyPred; 2011-11-01; 2011-11-04; 34; 80; 
#finished 2011-11-01T24:47:14.548
hourlyPred; 2011-11-02; 2011-11-03; 12; 27; 0; 3; 27; 0; 6; 27; 0; 9; 27; 0; 12; 40; 0; 3; 49; 0; 6; 45; 0; 9; 34; 10; 
dailyPred; 2011-11-02; 2011-11-03; 49; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 12; 33;  Fair ; 3; 35;  Fair ; 6; 32;  Partly Cloudy ; 9; 33;  Fair ; 12; 38;  Cloudy ; 3; 36;  Cloudy ; 6; 32;  Partly Cloudy ; 9; 27;  Fair ; 
dailyActual; 2011-11-02; 2011-11-01; 41; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 12; 23; 50; 6; 18; 50; 12; 32; 10; 6; 31; 10; 
dailyPred; 2011-11-02; 2011-11-05; 36; 10; 
#finished 2011-11-02T08:32:51.020
hourlyPred; 2011-11-03; 2011-11-04; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 25; 40; 12; 31; 40; 3; 31; 40; 6; 29; 40; 9; 27; 70; 
dailyPred; 2011-11-03; 2011-11-04; 31; 40; 
hourlyActual; 2011-11-03; 2011-11-02; 12; 29;  29; 3; 27;  27; 6; 25;  25; 9; 25;  25; 12; 31;  31; 3; 31;  31; 6; 29;  29; 9; 27;  27; 
dailyActual; 2011-11-03; 2011-11-02; 44; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 12; 25; 10; 5; 22; 10; 11; 31; 10; 5; 34; 10; 11; 25; 10; 
dailyPred; 2011-11-03; 2011-11-06; 36; 10; 
#finished 2011-11-03T13:35:09.725
hourlyPred; 2011-11-04; 2011-11-05; 12; 27; 70; 3; 25; 70; 6; 22; 70; 9; 23; 30; 12; 34; 30; 3; 36; 30; 6; 31; 30; 9; 27; 10; 
dailyPred; 2011-11-04; 2011-11-05; 36; 20; 
hourlyActual; 2011-11-04; 2011-11-03; 12; 27;  Clear ; 3; 27;  Fair ; 6; 26;  Partly Cloudy ; 9; 28;  Mostly Cloudy ; 12; 37;  Mostly Cloudy ; 3; 50;  Sunny ; 6; 48;  Partly Cloudy ; 9; 36;  Partly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 52; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 5; 22; 10; 11; 36; 10; 5; 36; 10; 11; 23; 10; 
dailyPred; 2011-11-04; 2011-11-07; 40; 10; 
#finished 2011-11-04T12:01:08.246
hourlyPred; 2011-11-05; 2011-11-06; 12; 20; 0; 2; 18; 0; 5; 16; 0; 8; 18; 10; 11; 31; 10; 2; 34; 10; 5; 31; 10; 8; 25; 10; 
dailyPred; 2011-11-05; 2011-11-06; 34; 10; 
hourlyActual; 2011-11-05; 2011-11-04; 12; 20;  20; 2; 18;  18; 5; 16;  16; 8; 18;  18; 11; 31;  31; 2; 34;  34; 5; 31;  31; 8; 25;  25; 
dailyActual; 2011-11-05; 2011-11-04; 45; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 5; 25; 10; 11; 38; 10; 5; 38; 10; 11; 25; 10; 
dailyPred; 2011-11-05; 2011-11-08; 43; 10; 
#finished 2011-11-05T10:33:19.337
hourlyPred; 2011-11-06; 2011-11-07; 2; 18; 10; 5; 18; 10; 8; 20; 10; 11; 29; 10; 2; 36; 10; 5; 34; 10; 8; 27; 10; 11; 25; 10; 
dailyPred; 2011-11-06; 2011-11-07; 36; 10; 
hourlyActual; 2011-11-06; 2011-11-05; 2; 18;  18; 5; 18;  18; 8; 20;  20; 11; 29;  29; 2; 36;  36; 5; 34;  34; 8; 27;  27; 11; 25;  25; 
dailyActual; 2011-11-06; 2011-11-05; 35; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 5; 22; 10; 11; 36; 10; 5; 40; 10; 11; 27; 10; 
dailyPred; 2011-11-06; 2011-11-09; 43; 0; 
#finished 2011-11-06T12:41:12.552
hourlyPred; 2011-11-07; 2011-11-08; 2; 25; 20; 5; 25; 20; 8; 23; 10; 11; 36; 10; 2; 40; 10; 5; 36; 10; 8; 29; 10; 11; 25; 10; 
dailyPred; 2011-11-07; 2011-11-08; 40; 10; 
hourlyActual; 2011-11-07; 2011-11-06; 2; 20;  Fair ; 5; 20;  Fair ; 8; 15;  Fair ; 11; 32;  Fair ; 2; 35;  Partly Cloudy and Windy ; 5; 31;  Fair ; 8; 28;  Fair ; 11; 25;  Fair ; 
dailyActual; 2011-11-07; 2011-11-06; 37; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 5; 25; 0; 11; 40; 0; 5; 45; 0; 11; 31; 0; 
dailyPred; 2011-11-07; 2011-11-10; 47; 0; 
#finished 2011-11-07T09:41:09.850
hourlyPred; 2011-11-08; 2011-11-09; 2; 20; 0; 5; 20; 0; 8; 20; 0; 11; 36; 0; 2; 45; 0; 5; 43; 0; 8; 31; 0; 11; 25; 0; 
dailyPred; 2011-11-08; 2011-11-09; 47; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 2; 25;  Fair ; 5; 22;  Fair ; 8; 19;  Partly Cloudy ; 11; 34;  Fair and Windy ; 2; 37;  Fair ; 5; 35;  Fair ; 8; 34;  Partly Cloudy ; 11; 33;  Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 38; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 5; 27; 0; 11; 40; 10; 5; 45; 10; 11; 29; 10; 
dailyPred; 2011-11-08; 2011-11-11; 47; 10; 
#finished 2011-11-08T07:46:38.589
hourlyPred; 2011-11-09; 2011-11-10; 2; 25; 0; 5; 27; 0; 8; 25; 10; 11; 45; 10; 2; 52; 10; 5; 47; 10; 8; 38; 0; 11; 34; 0; 
dailyPred; 2011-11-09; 2011-11-10; 52; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 2; 32;  Mostly Cloudy ; 5; 34;  Cloudy ; 8; 33;  Cloudy ; 11; 41;  Mostly Cloudy ; 2; 43;  Partly Cloudy ; 5; 39;  Partly Cloudy ; 8; 35;  Fair ; 11; 29;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 45; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 5; 29; 20; 11; 38; 30; 5; 36; 30; 11; 27; 30; 
dailyPred; 2011-11-09; 2011-11-12; 40; 30; 
#finished 2011-11-09T10:22:50.752
hourlyPred; 2011-11-10; 2011-11-11; 2; 29; 0; 5; 29; 0; 8; 27; 10; 11; 41; 10; 2; 49; 10; 5; 45; 10; 8; 36; 30; 11; 32; 30; 
dailyPred; 2011-11-10; 2011-11-11; 49; 10; 
hourlyActual; 2011-11-10; 2011-11-09; 2; 24;  Fair ; 5; 22;  Partly Cloudy ; 8; 21;  Fair ; 11; 33;  Sunny ; 2; 41;  Fair ; 5; 39;  Clear ; 8; 31;  Clear ; 11; 26;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 43; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 5; 27; 30; 11; 36; 50; 5; 38; 50; 11; 31; 50; 
dailyPred; 2011-11-10; 2011-11-13; 40; 50; 
#finished 2011-11-10T10:23:23.880
hourlyPred; 2011-11-11; 2011-11-12; 2; 29; 50; 5; 29; 50; 8; 27; 40; 11; 36; 40; 2; 36; 40; 5; 32; 40; 8; 29; 30; 11; 27; 30; 
dailyPred; 2011-11-11; 2011-11-12; 36; 40; 
hourlyActual; 2011-11-11; 2011-11-10; 2; 24;  Clear ; 5; 23;  Mostly Cloudy ; 8; 23;  Mostly Cloudy ; 11; 33;  Sunny ; 2; 45;  Sunny ; 5; 42;  Fair ; 8; 38;  Partly Cloudy ; 11; 31;  Partly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 48; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 5; 32; 50; 11; 36; 40; 5; 34; 40; 11; 27; 30; 
dailyPred; 2011-11-11; 2011-11-14; 38; 40; 
#finished 2011-11-11T10:32:40.073
hourlyPred; 2011-11-12; 2011-11-13; 2; 27; 40; 5; 27; 40; 8; 27; 50; 11; 38; 50; 2; 41; 50; 5; 40; 50; 8; 34; 50; 11; 31; 50; 
dailyPred; 2011-11-12; 2011-11-13; 41; 50; 
hourlyActual; 2011-11-12; 2011-11-11; 2; 24;  Clear ; 5; 25;  Partly Cloudy ; 8; 22;  Partly Cloudy ; 11; 38;  Sunny ; 2; 55;  Fair ; 5; 55;  Fair ; 8; 51;  Fair ; 11; 50;  Mostly Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 58; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 5; 25; 30; 11; 34; 30; 5; 36; 30; 11; 29; 30; 
dailyPred; 2011-11-12; 2011-11-15; 38; 30; 
#finished 2011-11-12T02:23:41.834
hourlyPred; 2011-11-13; 2011-11-14; 2; 31; 50; 5; 31; 50; 8; 29; 60; 11; 36; 60; 2; 36; 60; 5; 32; 60; 8; 27; 30; 11; 22; 30; 
dailyPred; 2011-11-13; 2011-11-14; 38; 60; 
hourlyActual; 2011-11-13; 2011-11-12; 2; 47;  Cloudy ; 5; 44;  Light Rain ; 8; 36;  Cloudy ; 11; 36;  Partly Cloudy ; 2; 38;  Partly Cloudy and Windy ; 5; 35;  Cloudy ; 8; 35;  Cloudy ; 11; 34;  Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 50; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 5; 18; 30; 11; 31; 30; 5; 34; 30; 11; 29; 30; 
dailyPred; 2011-11-13; 2011-11-16; 36; 30; 
#finished 2011-11-13T11:06:42.444
hourlyPred; 2011-11-14; 2011-11-15; 2; 22; 30; 5; 22; 30; 8; 18; 30; 11; 29; 30; 2; 31; 30; 5; 29; 30; 8; 22; 30; 11; 20; 30; 
dailyPred; 2011-11-14; 2011-11-15; 31; 30; 
hourlyActual; 2011-11-14; 2011-11-13; 2; 32;  Mostly Cloudy ; 5; 33;  Cloudy ; 8; 33;  Mostly Cloudy ; 11; 40;  Mostly Cloudy ; 2; 43;  Mostly Cloudy and Windy ; 5; 37;  Cloudy ; 8; 37;  Cloudy ; 11; 36;  Partly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 45; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 5; 25; 30; 11; 40; 20; 5; 40; 20; 11; 31; 20; 
dailyPred; 2011-11-14; 2011-11-17; 45; 20; 
#finished 2011-11-14T01:28:38.265
hourlyPred; 2011-11-15; 2011-11-16; 2; 18; 10; 5; 18; 10; 8; 16; 10; 11; 25; 10; 2; 32; 10; 5; 31; 10; 8; 27; 30; 11; 27; 30; 
dailyPred; 2011-11-15; 2011-11-16; 34; 10; 
hourlyActual; 2011-11-15; 2011-11-14; 2; 31;  Cloudy ; 5; 31;  Mostly Cloudy ; 8; 35;  Cloudy ; 11; 37;  Light Snow and Windy ; 2; 43;  Cloudy ; 5; 31;  Light Snow ; 8; 31;  Light Snow ; 11; 27;  Mostly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 43; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 5; 22; 30; 11; 23; 30; 5; 20; 30; 11; 16; 40; 
dailyPred; 2011-11-15; 2011-11-18; 25; 30; 
#finished 2011-11-15T07:29:17.440
hourlyPred; 2011-11-16; 2011-11-17; 2; 27; 20; 5; 27; 20; 8; 27; 40; 11; 38; 40; 2; 41; 40; 5; 36; 40; 8; 31; 30; 11; 27; 30; 
dailyPred; 2011-11-16; 2011-11-17; 41; 30; 
hourlyActual; 2011-11-16; 2011-11-15; 2; 25;  Cloudy ; 5; 22;  Fair ; 8; 17;  Partly Cloudy ; 11; 28;  Mostly Cloudy ; 2; 28;  Mostly Cloudy ; 5; 25;  Light Snow ; 8; 23;  Mostly Cloudy ; 11; 19;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 30; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 5; 11; 40; 11; 16; 20; 5; 16; 20; 11; 11; 20; 
dailyPred; 2011-11-16; 2011-11-19; 20; 10; 
#finished 2011-11-16T16:30:07.954
hourlyPred; 2011-11-17; 2011-11-18; 2; 25; 30; 5; 22; 30; 8; 16; 70; 11; 20; 70; 2; 18; 70; 5; 13; 70; 8; 11; 50; 11; 9; 50; 
dailyPred; 2011-11-17; 2011-11-18; 20; 70; 
hourlyActual; 2011-11-17; 2011-11-16; 2; 20;  Fair ; 5; 18;  Fair ; 8; 9;  Fair ; 11; 22;  Fair ; 2; 27;  Fair ; 5; 24;  Mostly Cloudy ; 8; 24;  Mostly Cloudy ; 11; 19;  Partly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 28; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 5; 9; 20; 11; 20; 10; 5; 22; 10; 11; 18; 10; 
dailyPred; 2011-11-17; 2011-11-20; 25; 10; 
#finished 2011-11-17T09:21:41.895
hourlyPred; 2011-11-18; 2011-11-19; 2; 5; 50; 5; 5; 50; 8; 5; 20; 11; 14; 20; 2; 18; 20; 5; 16; 20; 8; 13; 20; 11; 11; 20; 
dailyPred; 2011-11-18; 2011-11-19; 18; 20; 
hourlyActual; 2011-11-18; 2011-11-17; 2; 20;  Partly Cloudy ; 5; 23;  Partly Cloudy ; 8; 41;  Mostly Cloudy ; 11; 37;  Light Rain ; 2; 39;  Mostly Cloudy and Windy ; 5; 34;  Mostly Cloudy ; 8; 34;  Partly Cloudy ; 11; 33;  Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 48; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 5; 14; 10; 11; 27; 10; 5; 34; 10; 11; 25; 10; 
dailyPred; 2011-11-18; 2011-11-21; 38; 10; 
#finished 2011-11-18T04:16:08.619
hourlyPred; 2011-11-19; 2011-11-20; 2; 9; 20; 5; 9; 20; 8; 9; 10; 11; 22; 10; 2; 27; 10; 5; 25; 10; 8; 20; 10; 11; 18; 10; 
dailyPred; 2011-11-19; 2011-11-20; 29; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 2; 29;  Cloudy ; 5; 26;  Cloudy ; 8; 20;  Light Snow ; 11; 14;  Snow ; 2; 11;  Light Snow ; 5; 8;  Cloudy ; 8; 6;  Light Snow ; 11; 5;  Light Snow ; 
dailyActual; 2011-11-19; 2011-11-18; 30; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 2; 25; 10; 5; 27; 10; 8; 22; 0; 11; 34; 0; 2; 43; 0; 5; 40; 0; 11; 36; 0; 
dailyPred; 2011-11-19; 2011-11-22; 45; 0; 
#finished 2011-11-19T21:07:08.681
hourlyPred; 2011-11-20; 2011-11-21; 2; 16; 10; 5; 16; 10; 8; 14; 0; 11; 29; 0; 2; 36; 0; 5; 34; 0; 8; 31; 0; 11; 31; 0; 
dailyPred; 2011-11-20; 2011-11-21; 36; 0; 
hourlyActual; 2011-11-20; 2011-11-19; 2; 3;  Light Snow ; 5; 2;  Partly Cloudy ; 8; 2;  Cloudy ; 11; 8;  Mostly Cloudy ; 2; 12;  Sunny ; 5; 9;  Mostly Cloudy ; 8; 9;  Mostly Cloudy ; 11; 5;  Fair ; 
dailyActual; 2011-11-20; 2011-11-19; 16; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 5; 36; 0; 11; 40; 0; 5; 43; 0; 11; 34; 0; 
dailyPred; 2011-11-20; 2011-11-23; 47; 0; 
#finished 2011-11-20T13:50:57.392
hourlyPred; 2011-11-21; 2011-11-22; 2; 29; 10; 5; 29; 10; 8; 25; 10; 11; 36; 10; 2; 45; 10; 5; 41; 10; 8; 38; 0; 11; 38; 0; 
dailyPred; 2011-11-21; 2011-11-22; 45; 0; 
hourlyActual; 2011-11-21; 2011-11-20; 2; 7;  Mostly Cloudy ; 5; 6;  Cloudy ; 8; 8;  Cloudy ; 11; 19;  Partly Cloudy ; 2; 24;  Sunny ; 5; 23;  Fair ; 8; 16;  Fair ; 11; 17;  Mostly Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 26; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 5; 36; 0; 11; 40; 20; 5; 40; 20; 11; 31; 20; 
dailyPred; 2011-11-21; 2011-11-24; 47; 20; 
#finished 2011-11-21T12:05:40.005
hourlyPred; 2011-11-22; 2011-11-23; 2; 38; 0; 5; 38; 0; 8; 31; 0; 11; 41; 0; 2; 49; 0; 5; 43; 0; 8; 38; 0; 11; 36; 0; 
dailyPred; 2011-11-22; 2011-11-23; 49; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 2; 16;  Partly Cloudy ; 5; 13;  Partly Cloudy ; 8; 13;  Mostly Cloudy ; 11; 19;  Mostly Cloudy ; 2; 28;  Partly Cloudy ; 5; 28;  Partly Cloudy ; 8; 27;  Mostly Cloudy ; 11; 39;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 39; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 5; 29; 20; 11; 34; 30; 5; 31; 30; 11; 27; 10; 
dailyPred; 2011-11-22; 2011-11-25; 38; 30; 
#finished 2011-11-22T05:50:27.111
hourlyPred; 2011-11-23; 2011-11-24; 2; 32; 10; 5; 34; 10; 8; 31; 20; 11; 40; 20; 2; 45; 20; 5; 40; 20; 8; 34; 50; 11; 31; 50; 
dailyPred; 2011-11-23; 2011-11-24; 45; 20; 
hourlyActual; 2011-11-23; 2011-11-22; 2; 26;  Partly Cloudy ; 5; 24;  Partly Cloudy ; 8; 31;  Mostly Cloudy ; 11; 47;  Partly Cloudy ; 2; 51;  Partly Cloudy ; 5; 50;  Mostly Cloudy ; 8; 49;  Partly Cloudy ; 11; 49;  Mostly Cloudy and Windy ; 
dailyActual; 2011-11-23; 2011-11-22; 52; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 5; 22; 0; 11; 29; 0; 5; 38; 0; 11; 31; 0; 
dailyPred; 2011-11-23; 2011-11-26; 40; 0; 
#finished 2011-11-23T14:24:04.997
hourlyPred; 2011-11-24; 2011-11-25; 2; 34; 40; 5; 31; 40; 8; 32; 40; 11; 36; 40; 2; 34; 40; 5; 29; 40; 8; 25; 10; 11; 23; 10; 
dailyPred; 2011-11-24; 2011-11-25; 36; 40; 
hourlyActual; 2011-11-24; 2011-11-23; 2; 49;  Clear and Windy ; 5; 48;  Fair and Windy ; 8; 49;  Partly Cloudy ; 11; 53;  Partly Cloudy ; 2; 57;  Partly Cloudy ; 5; 53;  Partly Cloudy ; 8; 51;  Partly Cloudy ; 11; 47;  Partly Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 57; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 2; 32; 0; 5; 31; 0; 8; 29; 0; 11; 45; 0; 2; 54; 0; 5; 49; 0; 11; 38; 20; 
dailyPred; 2011-11-24; 2011-11-27; 56; 0; 
#finished 2011-11-24T19:36:46.528
hourlyPred; 2011-11-25; 2011-11-26; 2; 22; 10; 5; 20; 10; 8; 16; 0; 11; 29; 0; 2; 40; 0; 5; 38; 0; 8; 34; 0; 11; 32; 0; 
dailyPred; 2011-11-25; 2011-11-26; 40; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 2; 38;  Mostly Cloudy ; 5; 46;  Mostly Cloudy ; 8; 38;  Mostly Cloudy ; 11; 49;  Partly Cloudy ; 2; 52;  Partly Cloudy ; 5; 47;  Cloudy ; 8; 38;  Fair ; 11; 33;  Partly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 53; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 5; 34; 20; 11; 41; 20; 5; 38; 20; 11; 29; 0; 
dailyPred; 2011-11-25; 2011-11-28; 43; 20; 
#finished 2011-11-25T09:50:38.836
hourlyPred; 2011-11-26; 2011-11-27; 2; 32; 0; 5; 34; 0; 8; 29; 0; 11; 40; 0; 2; 52; 0; 5; 45; 0; 8; 43; 20; 11; 43; 20; 
dailyPred; 2011-11-26; 2011-11-27; 54; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 2; 45;  Partly Cloudy ; 5; 42;  Partly Cloudy ; 8; 36;  Mostly Cloudy and Windy ; 11; 32;  Mostly Cloudy ; 2; 36;  Partly Cloudy and Windy ; 5; 32;  Fair and Windy ; 8; 30;  Fair ; 11; 28;  Fair ; 
dailyActual; 2011-11-26; 2011-11-25; 46; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 5; 29; 0; 11; 38; 10; 5; 41; 10; 11; 31; 10; 
dailyPred; 2011-11-26; 2011-11-29; 47; 10; 
#finished 2011-11-26T10:44:29.787
hourlyPred; 2011-11-27; 2011-11-28; 2; 38; 30; 5; 36; 30; 8; 34; 20; 11; 38; 20; 2; 38; 20; 5; 36; 20; 8; 31; 0; 11; 27; 0; 
dailyPred; 2011-11-27; 2011-11-28; 38; 20; 
hourlyActual; 2011-11-27; 2011-11-26; 2; 28;  Clear ; 5; 24;  Fair ; 8; 18;  Fair ; 11; 29;  Fair ; 2; 32;  Fair ; 5; 31;  Mostly Cloudy ; 8; 30;  Mostly Cloudy ; 11; 27;  Partly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 35; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 5; 29; 0; 11; 36; 50; 5; 31; 50; 11; 25; 30; 
dailyPred; 2011-11-27; 2011-11-30; 38; 50; 
#finished 2011-11-27T10:51:56.691
hourlyPred; 2011-11-28; 2011-11-29; 2; 29; 0; 5; 27; 0; 8; 25; 0; 11; 36; 0; 2; 43; 0; 5; 40; 0; 8; 36; 20; 11; 36; 20; 
dailyPred; 2011-11-28; 2011-11-29; 45; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 2; 29;  Partly Cloudy ; 5; 26;  Partly Cloudy ; 8; 29;  Partly Cloudy ; 11; 39;  Fair ; 2; 50;  Fair ; 5; 55;  Partly Cloudy ; 8; 41;  Clear ; 11; 47;  Partly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 55; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 5; 16; 30; 11; 22; 10; 5; 25; 10; 11; 20; 0; 
dailyPred; 2011-11-28; 2011-12-01; 27; 0; 
#finished 2011-11-28T11:34:55.562
hourlyPred; 2011-11-29; 2011-11-30; 2; 34; 30; 5; 31; 30; 8; 31; 90; 11; 31; 90; 2; 29; 90; 5; 25; 90; 8; 22; 30; 11; 20; 30; 
dailyPred; 2011-11-29; 2011-11-30; 32; 90; 
hourlyActual; 2011-11-29; 2011-11-28; 2; 50;  Mostly Cloudy ; 5; 44;  Partly Cloudy ; 8; 41;  Fair ; 11; 48;  Partly Cloudy ; 2; 50;  Fair ; 5; 45;  Mostly Cloudy ; 8; 40;  Partly Cloudy ; 11; 36;  Partly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 51; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 5; 14; 0; 11; 27; 10; 5; 31; 10; 11; 22; 10; 
dailyPred; 2011-11-29; 2011-12-02; 34; 10; 
#finished 2011-11-29T07:42:08.023
hourlyPred; 2011-11-30; 2011-12-01; 2; 16; 50; 5; 13; 50; 8; 9; 0; 11; 18; 0; 2; 27; 0; 5; 25; 0; 8; 18; 0; 11; 16; 0; 
dailyPred; 2011-11-30; 2011-12-01; 27; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 2; 32;  Fair ; 5; 33;  Clear ; 8; 35;  Sunny ; 11; 34;  Mostly Cloudy ; 2; 38;  Partly Cloudy ; 5; 36;  Cloudy ; 8; 34;  Cloudy ; 11; 33;  Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 40; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 5; 20; 10; 11; 25; 10; 5; 25; 10; 11; 18; 10; 
dailyPred; 2011-11-30; 2011-12-03; 29; 10; 
#finished 2011-11-30T11:36:31.482
hourlyPred; 2011-12-01; 2011-12-02; 2; 16; 0; 5; 18; 0; 8; 20; 20; 11; 31; 20; 2; 31; 20; 5; 27; 20; 8; 23; 10; 11; 22; 10; 
dailyPred; 2011-12-01; 2011-12-02; 34; 20; 
hourlyActual; 2011-12-01; 2011-11-30; 2; 34;  Cloudy ; 5; 39;  Partly Cloudy ; 8; 38;  Partly Cloudy ; 11; 38;  Mostly Cloudy and Windy ; 2; 30;  Light Snow ; 5; 28;  Light Snow ; 8; 27;  Light Snow ; 11; 26;  Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 40; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 5; 13; 10; 11; 27; 10; 5; 25; 10; 11; 16; 0; 
dailyPred; 2011-12-01; 2011-12-04; 29; 10; 
#finished 2011-12-01T07:31:04.221
hourlyPred; 2011-12-02; 2011-12-03; 2; 20; 10; 5; 18; 10; 8; 16; 10; 11; 25; 10; 2; 31; 10; 5; 27; 10; 8; 20; 10; 11; 18; 10; 
dailyPred; 2011-12-02; 2011-12-03; 31; 10; 
hourlyActual; 2011-12-02; 2011-12-01; 2; 21;  Partly Cloudy ; 5; 15;  Partly Cloudy ; 8; 12;  Fair ; 11; 21;  Fair ; 2; 27;  Sunny ; 5; 26;  Clear ; 8; 22;  Partly Cloudy ; 11; 20;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 28; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 5; 13; 0; 11; 25; 10; 5; 31; 10; 11; 23; 0; 
dailyPred; 2011-12-02; 2011-12-05; 34; 10; 
#finished 2011-12-02T09:17:47.987
hourlyPred; 2011-12-03; 2011-12-04; 2; 20; 50; 5; 20; 50; 8; 22; 60; 11; 22; 60; 2; 20; 60; 5; 18; 60; 8; 14; 10; 11; 13; 10; 
dailyPred; 2011-12-03; 2011-12-04; 22; 60; 
hourlyActual; 2011-12-03; 2011-12-02; 2; 24;  Cloudy ; 5; 25;  Mostly Cloudy ; 8; 27;  Cloudy ; 11; 33;  Mostly Cloudy ; 2; 30;  Cloudy ; 5; 29;  Mostly Cloudy ; 8; 24;  Mostly Cloudy ; 11; 23;  Mostly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 39; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 5; 16; 0; 11; 27; 10; 5; 31; 10; 11; 22; 20; 
dailyPred; 2011-12-03; 2011-12-06; 36; 10; 
#finished 2011-12-03T13:14:07.673
hourlyPred; 2011-12-04; 2011-12-05; 2; 9; 10; 5; 7; 10; 8; 4; 0; 11; 16; 0; 2; 22; 0; 5; 20; 0; 8; 18; 0; 11; 16; 0; 
dailyPred; 2011-12-04; 2011-12-05; 23; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 2; 9;  9; 5; 7;  7; 8; 4;  4; 11; 16;  16; 2; 22;  22; 5; 20;  20; 8; 18;  18; 11; 16;  16; 
dailyActual; 2011-12-04; 2011-12-03; 31; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 5; 18; 20; 11; 29; 30; 5; 25; 30; 11; 18; 50; 
dailyPred; 2011-12-04; 2011-12-07; 29; 20; 
#finished 2011-12-04T12:56:35.935
hourlyPred; 2011-12-05; 2011-12-06; 2; 14; 0; 5; 13; 0; 8; 11; 0; 11; 23; 0; 2; 31; 0; 5; 27; 0; 8; 23; 10; 11; 23; 10; 
dailyPred; 2011-12-05; 2011-12-06; 32; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 2; 26;  Cloudy ; 5; 25;  Light Snow ; 8; 21;  Cloudy ; 11; 19;  Partly Cloudy ; 2; 20;  Cloudy ; 5; 15;  Partly Cloudy ; 8; 8;  Fair ; 11; 5;  Clear ; 
dailyActual; 2011-12-05; 2011-12-04; 27; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 5; 16; 80; 11; 22; 40; 5; 27; 40; 11; 20; 10; 
dailyPred; 2011-12-05; 2011-12-08; 29; 30; 
#finished 2011-12-05T10:31:32.461
hourlyPred; 2011-12-06; 2011-12-07; 2; 20; 10; 5; 20; 10; 8; 20; 40; 11; 31; 40; 2; 31; 40; 5; 29; 40; 8; 25; 80; 11; 22; 80; 
dailyPred; 2011-12-06; 2011-12-07; 31; 40; 
hourlyActual; 2011-12-06; 2011-12-05; 2; 26;  Cloudy ; 5; 25;  Light Snow ; 8; 21;  Cloudy ; 11; 19;  Partly Cloudy ; 2; 20;  Cloudy ; 5; 15;  Partly Cloudy ; 8; 8;  Fair ; 11; 5;  Clear ; 
dailyActual; 2011-12-06; 2011-12-05; 27; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 5; 16; 10; 11; 27; 10; 5; 31; 10; 11; 27; 10; 
dailyPred; 2011-12-06; 2011-12-09; 34; 10; 
#finished 2011-12-06T24:49:34.448
hourlyPred; 2011-12-07; 2011-12-08; 2; 13; 70; 5; 9; 70; 8; 13; 10; 11; 27; 10; 2; 29; 10; 5; 25; 10; 8; 20; 0; 11; 18; 0; 
dailyPred; 2011-12-07; 2011-12-08; 29; 10; 
hourlyActual; 2011-12-07; 2011-12-06; 2; 11;  Fair ; 5; 11;  Partly Cloudy ; 8; 11;  Fair ; 11; 23;  Partly Cloudy ; 2; 31;  Fair ; 5; 23;  Fair ; 8; 24;  Partly Cloudy ; 11; 18;  Partly Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 32; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 5; 22; 0; 11; 34; 0; 5; 38; 0; 11; 29; 10; 
dailyPred; 2011-12-07; 2011-12-10; 45; 0; 
#finished 2011-12-07T11:31:57.229
hourlyPred; 2011-12-08; 2011-12-09; 2; 14; 0; 5; 13; 0; 8; 11; 0; 11; 23; 0; 2; 32; 0; 5; 27; 0; 8; 23; 0; 11; 22; 0; 
dailyPred; 2011-12-08; 2011-12-09; 32; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 2; 16;  Fair ; 5; 15;  Fair ; 8; 18;  Partly Cloudy ; 11; 21;  Partly Cloudy ; 2; 28;  Partly Cloudy ; 5; 25;  Mostly Cloudy ; 8; 27;  Cloudy ; 11; 22;  Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 29; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 5; 23; 10; 11; 29; 10; 5; 29; 10; 11; 18; 20; 
dailyPred; 2011-12-08; 2011-12-11; 34; 10; 
#finished 2011-12-08T13:16:41.119
hourlyPred; 2011-12-09; 2011-12-10; 2; 20; 0; 5; 20; 0; 8; 14; 0; 11; 29; 0; 2; 41; 0; 5; 34; 0; 8; 29; 10; 11; 29; 10; 
dailyPred; 2011-12-09; 2011-12-10; 43; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 2; 20;  Cloudy ; 5; 13;  Fair ; 8; 7;  Sunny ; 11; 15;  Partly Cloudy ; 2; 23;  Mostly Cloudy ; 5; 20;  Cloudy ; 8; 20;  Partly Cloudy ; 11; 20;  Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 24; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 5; 13; 10; 11; 25; 10; 5; 27; 10; 11; 18; 0; 
dailyPred; 2011-12-09; 2011-12-12; 29; 10; 
#finished 2011-12-09T10:03:45.502
hourlyPred; 2011-12-10; 2011-12-11; 2; 22; 0; 5; 20; 0; 8; 20; 0; 11; 27; 0; 2; 31; 0; 5; 27; 0; 8; 22; 10; 11; 18; 10; 
dailyPred; 2011-12-10; 2011-12-11; 31; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 2; 15;  Clear ; 5; 14;  Clear ; 8; 13;  Fair ; 11; 20;  Sunny ; 2; 35;  Sunny ; 5; 27;  Clear ; 8; 21;  Clear ; 11; 18;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 35; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 5; 14; 0; 11; 25; 10; 5; 29; 10; 11; 22; 10; 
dailyPred; 2011-12-10; 2011-12-13; 32; 10; 
#finished 2011-12-10T02:49:39.024
hourlyPred; 2011-12-11; 2011-12-12; 2; 18; 20; 5; 18; 20; 8; 20; 40; 11; 27; 40; 2; 27; 40; 5; 23; 40; 8; 20; 10; 11; 16; 10; 
dailyPred; 2011-12-11; 2011-12-12; 27; 40; 
hourlyActual; 2011-12-11; 2011-12-10; 2; 17;  Clear ; 5; 11;  Fair ; 8; 9;  Sunny ; 11; 23;  Sunny ; 2; 30;  Sunny ; 5; 25;  Clear ; 8; 21;  Clear ; 11; 15;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 33; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 2; 23; 10; 5; 22; 10; 8; 20; 20; 11; 29; 20; 2; 32; 20; 5; 29; 20; 11; 18; 20; 
dailyPred; 2011-12-11; 2011-12-14; 34; 20; 
#finished 2011-12-11T19:44:36.248
hourlyPred; 2011-12-12; 2011-12-13; 2; 7; 10; 5; 4; 10; 8; 9; 0; 11; 25; 0; 2; 32; 0; 5; 27; 0; 8; 23; 20; 11; 22; 20; 
dailyPred; 2011-12-12; 2011-12-13; 32; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 2; 13;  Fair ; 5; 11;  Partly Cloudy ; 8; 12;  Partly Cloudy ; 11; 17;  Mostly Cloudy ; 2; 23;  Partly Cloudy ; 5; 21;  Partly Cloudy ; 8; 24;  Partly Cloudy ; 11; 24;  Mostly Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 26; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 5; 16; 10; 11; 25; 30; 5; 25; 30; 11; 18; 20; 
dailyPred; 2011-12-12; 2011-12-15; 31; 30; 
#finished 2011-12-12T12:38:46.898
hourlyPred; 2011-12-13; 2011-12-14; 2; 22; 10; 5; 18; 10; 8; 20; 30; 11; 31; 30; 2; 34; 30; 5; 31; 30; 8; 25; 20; 11; 22; 20; 
dailyPred; 2011-12-13; 2011-12-14; 34; 20; 
hourlyActual; 2011-12-13; 2011-12-12; 2; 22;  Partly Cloudy ; 5; 24;  Cloudy ; 8; 25;  Cloudy ; 11; 27;  Cloudy ; 2; 28;  Cloudy ; 5; 25;  Cloudy ; 8; 20;  Fair ; 11; 14;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 29; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 5; 16; 20; 11; 23; 10; 5; 27; 10; 11; 20; 0; 
dailyPred; 2011-12-13; 2011-12-16; 31; 10; 
#finished 2011-12-13T09:59:11.318
hourlyPred; 2011-12-15; 2011-12-16; 2; 27; 20; 5; 22; 20; 8; 18; 0; 11; 29; 0; 2; 40; 0; 5; 36; 0; 8; 31; 0; 11; 27; 0; 
dailyPred; 2011-12-15; 2011-12-16; 40; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 2; 27;  27; 5; 22;  22; 8; 18;  18; 11; 29;  29; 2; 40;  40; 5; 36;  36; 8; 31;  31; 11; 27;  27; 
dailyActual; 2011-12-15; 2011-12-14; 39; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 5; 23; 0; 11; 36; 10; 5; 34; 10; 11; 25; 20; 
dailyPred; 2011-12-15; 2011-12-18; 38; 10; 
#finished 2011-12-15T14:25:34.842
hourlyPred; 2011-12-17; 2011-12-18; 2; 31; 0; 5; 29; 0; 8; 23; 10; 11; 32; 10; 2; 43; 10; 5; 32; 10; 8; 29; 30; 11; 29; 30; 
dailyPred; 2011-12-17; 2011-12-18; 43; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 2; 33;  Mostly Cloudy ; 5; 35;  Cloudy ; 8; 36;  Cloudy ; 11; 39;  Mostly Cloudy ; 2; 41;  Cloudy and Windy ; 5; 42;  Mostly Cloudy ; 8; 40;  Fair ; 11; 41;  Mostly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 42; 0; 
hourlyPred; 2011-12-17; 2011-12-20; ; ; 0; ; ; 0; ; ; 0; ; ; 10; ; ; 51; ; ; 51; ; ; 59; ; ; 59; 
dailyPred; 2011-12-17; 2011-12-20; 36; 0; 
#finished 2011-12-17T10:53:46.013
hourlyPred; 2011-12-18; 2011-12-19; 2; 25; 40; 5; 20; 40; 8; 22; 10; 11; 31; 10; 2; 36; 10; 5; 32; 10; 8; 25; 0; 11; 22; 0; 
dailyPred; 2011-12-18; 2011-12-19; 36; 10; 
hourlyActual; 2011-12-18; 2011-12-17; 2; 43;  Cloudy ; 5; 38;  Partly Cloudy ; 8; 28;  Fair ; 11; 37;  Partly Cloudy ; 2; 45;  Fair ; 5; 38;  Partly Cloudy ; 8; 33;  Mostly Cloudy ; 11; 30;  Partly Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 49; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 5; 29; 20; 11; 29; 50; 5; 23; 50; 11; 16; 30; 
dailyPred; 2011-12-18; 2011-12-21; 29; 50; 
#finished 2011-12-18T11:14:44.688
hourlyPred; 2011-12-19; 2011-12-20; 2; 22; 0; 5; 22; 0; 8; 20; 10; 11; 29; 10; 2; 38; 10; 5; 34; 10; 8; 32; 60; 11; 36; 60; 
dailyPred; 2011-12-19; 2011-12-20; 40; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 2; 27;  Fair ; 5; 28;  Partly Cloudy ; 8; 25;  Sunny ; 11; 36;  Mostly Cloudy ; 2; 37;  Mostly Cloudy ; 5; 35;  Cloudy ; 8; 32;  Cloudy ; 11; 31;  Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 40; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 5; 11; 30; 11; 11; 10; 5; 16; 10; 11; 11; 10; 
dailyPred; 2011-12-19; 2011-12-22; 20; 10; 
#finished 2011-12-19T09:03:08.859
hourlyPred; 2011-12-20; 2011-12-21; 2; 34; 70; 5; 29; 70; 8; 27; 60; 11; 27; 60; 2; 23; 60; 5; 20; 60; 8; 18; 20; 11; 13; 20; 
dailyPred; 2011-12-20; 2011-12-21; 27; 60; 
hourlyActual; 2011-12-20; 2011-12-19; 2; 29;  Cloudy ; 5; 25;  Fair ; 8; 19;  Sunny ; 11; 28;  Fair ; 2; 37;  Sunny ; 5; 34;  Partly Cloudy ; 8; 32;  Clear ; 11; 30;  Partly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 37; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 5; 9; 0; 11; 23; 10; 5; 29; 10; 11; 34; 10; 
dailyPred; 2011-12-20; 2011-12-23; 34; 0; 
#finished 2011-12-20T08:44:25.411
hourlyPred; 2011-12-21; 2011-12-22; 2; 16; 30; 5; 13; 30; 8; 11; 0; 11; 20; 0; 2; 27; 0; 5; 25; 0; 8; 20; 0; 11; 18; 0; 
dailyPred; 2011-12-21; 2011-12-22; 29; 0; 
hourlyActual; 2011-12-21; 2011-12-20; 2; 30;  Partly Cloudy ; 5; 38;  Mostly Cloudy ; 8; 38;  Sunny ; 11; 40;  Sunny ; 2; 42;  Mostly Cloudy ; 5; 39;  Cloudy ; 8; 38;  Cloudy ; 11; 35;  Partly Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 44; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 5; 18; 10; 11; 29; 10; 5; 32; 10; 11; 29; 10; 
dailyPred; 2011-12-21; 2011-12-24; 36; 10; 
#finished 2011-12-21T11:33:39.302
hourlyPred; 2011-12-22; 2011-12-23; 2; 18; 0; 5; 18; 0; 8; 13; 0; 11; 22; 0; 2; 32; 0; 5; 29; 0; 8; 29; 10; 11; 31; 10; 
dailyPred; 2011-12-22; 2011-12-23; 34; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 2; 33;  Partly Cloudy ; 5; 28;  Cloudy ; 8; 28;  Cloudy ; 11; 28;  Light Snow ; 2; 28;  Cloudy ; 5; 26;  Mostly Cloudy ; 8; 25;  Cloudy ; 11; 14;  Fair ; 
dailyActual; 2011-12-22; 2011-12-21; 38; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 5; 31; 0; 11; 32; 0; 5; 38; 0; 11; 38; 20; 
dailyPred; 2011-12-22; 2011-12-25; 45; 0; 
#finished 2011-12-22T10:48:12.682
hourlyPred; 2011-12-23; 2011-12-24; 2; 29; 10; 5; 27; 10; 8; 22; 0; 11; 32; 0; 2; 40; 0; 5; 40; 0; 8; 36; 0; 11; 34; 0; 
dailyPred; 2011-12-23; 2011-12-24; 41; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 2; 10;  Fair ; 5; 8;  Partly Cloudy ; 8; 8;  Fair ; 11; 15;  Partly Cloudy ; 2; 26;  Fair ; 5; 20;  Fair ; 8; 16;  Fair ; 11; 14;  Partly Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 26; 02; 
hourlyPred; 2011-12-23; 2011-12-26; 5; 40; 0; 11; 32; 0; 5; 32; 0; 11; 25; 10; 
dailyPred; 2011-12-23; 2011-12-26; 36; 0; 
#finished 2011-12-23T10:53:43.870
hourlyPred; 2011-12-24; 2011-12-25; 2; 31; 0; 5; 31; 0; 8; 25; 0; 11; 31; 0; 2; 41; 0; 5; 36; 0; 8; 36; 0; 11; 40; 0; 
dailyPred; 2011-12-24; 2011-12-25; 41; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 2; 13;  Fair ; 5; 12;  Partly Cloudy ; 8; 8;  Partly Cloudy ; 11; 18;  Mostly Cloudy ; 2; 24;  Partly Cloudy ; 5; 25;  Mostly Cloudy ; 8; 27;  Clear ; 11; 29;  Partly Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 5; 27; 10; 11; 32; 10; 5; 36; 10; 11; 31; 20; 
dailyPred; 2011-12-24; 2011-12-27; 38; 10; 
#finished 2011-12-24T10:18:43.097
hourlyPred; 2011-12-25; 2011-12-26; 2; 38; 0; 5; 34; 0; 8; 27; 0; 11; 31; 0; 2; 36; 0; 5; 36; 0; 8; 29; 20; 11; 25; 20; 
dailyPred; 2011-12-25; 2011-12-26; 36; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 2; 27;  Mostly Cloudy ; 5; 24;  Mostly Cloudy ; 8; 24;  Cloudy ; 11; 26;  Cloudy ; 2; 41;  Partly Cloudy ; 5; 41;  Cloudy ; 8; 41;  Cloudy ; 11; 36;  Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 5; 31; 10; 11; 36; 20; 5; 40; 20; 11; 34; 20; 
dailyPred; 2011-12-25; 2011-12-28; 43; 20; 
#finished 2011-12-25T10:17:56.930
hourlyPred; 2011-12-26; 2011-12-27; 2; 23; 20; 5; 23; 20; 8; 27; 20; 11; 34; 20; 2; 41; 20; 5; 41; 20; 8; 36; 30; 11; 34; 30; 
dailyPred; 2011-12-26; 2011-12-27; 43; 20; 
hourlyActual; 2011-12-26; 2011-12-25; 2; 29;  Fair ; 5; 25;  Fair ; 8; 24;  Partly Cloudy ; 11; 34;  Partly Cloudy ; 2; 37;  Mostly Cloudy ; 5; 30;  Partly Cloudy ; 8; 32;  Mostly Cloudy ; 11; 39;  Partly Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 5; 36; 20; 11; 38; 30; 5; 38; 30; 11; 31; 20; 
dailyPred; 2011-12-26; 2011-12-29; 40; 30; 
#finished 2011-12-26T11:07:13.582
hourlyPred; 2011-12-27; 2011-12-28; 2; 36; 10; 5; 31; 10; 8; 31; 20; 11; 40; 20; 2; 47; 20; 5; 45; 20; 8; 40; 20; 11; 38; 20; 
dailyPred; 2011-12-27; 2011-12-28; 47; 20; 
hourlyActual; 2011-12-27; 2011-12-26; 2; 36;  Mostly Cloudy ; 5; 35;  Partly Cloudy ; 8; 33;  Partly Cloudy ; 11; 35;  Partly Cloudy ; 2; 36;  Mostly Cloudy ; 5; 34;  Mostly Cloudy ; 8; 25;  Partly Cloudy ; 11; 23;  Partly Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 5; 31; 10; 11; 40; 10; 5; 40; 10; 11; 31; 30; 
dailyPred; 2011-12-27; 2011-12-30; 43; 10; 
#finished 2011-12-27T12:11:10.605
hourlyPred; 2011-12-28; 2011-12-29; 2; 34; 20; 5; 34; 20; 8; 34; 30; 11; 43; 30; 2; 43; 30; 5; 40; 30; 8; 36; 10; 11; 34; 10; 
dailyPred; 2011-12-28; 2011-12-29; 43; 30; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 22;  Partly Cloudy ; 1; 24;  Cloudy ; 2; 23;  Cloudy ; 3; 24;  Cloudy ; 4; 27;  Cloudy ; 5; 24;  Cloudy ; 6; 23;  Mostly Cloudy ; 7; 27;  Mostly Cloudy ; 8; 24;  Cloudy ; 9; 32;  Mostly Cloudy ; 10; 33;  Cloudy ; 11; 37;  Mostly Cloudy ; 12; 40;  Mostly Cloudy ; 1; 38;  Cloudy ; 2; 38;  Cloudy ; 3; 41;  Cloudy ; 4; 45;  Mostly Cloudy ; 5; 44;  Cloudy ; 6; 43;  Mostly Cloudy ; 7; 41;  Partly Cloudy ; 8; 42;  Cloudy ; 9; 43;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 5; 27; 30; 11; 32; 10; 5; 34; 10; 11; 27; 10; 
dailyPred; 2011-12-28; 2011-12-31; 38; 10; 
#finished 2011-12-28T10:52:44.468
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 45;  Mostly Cloudy ; 1; 45;  Cloudy ; 2; 45;  Mostly Cloudy ; 3; 44;  Mostly Cloudy ; 4; 43;  Partly Cloudy ; 5; 43;  Mostly Cloudy ; 6; 45;  Fair ; 7; 39;  Mostly Cloudy ; 8; 49;  Mostly Cloudy ; 9; 47;  Partly Cloudy ; 10; 50;  Partly Cloudy ; 11; 51;  Partly Cloudy ; 12; 51;  Mostly Cloudy ; 1; 51;  Cloudy and Windy ; 2; 49;  Cloudy ; 3; 47;  Mostly Cloudy ; 4; 48;  Mostly Cloudy ; 5; 46;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 7; 45;  Partly Cloudy ; 8; 40;  Partly Cloudy ; 9; 40;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 51; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:49.517
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 47;  Mostly Cloudy ; 1; 38;  Cloudy ; 2; 42;  Mostly Cloudy ; 3; 48;  Light Rain ; 4; 50;  Mostly Cloudy and Windy ; 5; 46;  Light Rain and Windy ; 6; 42;  Mostly Cloudy and Windy ; 7; 43;  Mostly Cloudy and Windy ; 8; 42;  Partly Cloudy and Windy ; 9; 41;  Partly Cloudy and Windy ; 10; 42;  Partly Cloudy and Windy ; 11; 43;  Partly Cloudy and Windy ; 12; 43;  Fair and Windy ; 1; 43;  Partly Cloudy and Windy ; 2; 43;  Fair and Windy ; 3; 42;  Partly Cloudy and Windy ; 4; 41;  Sunny ; 5; 38;  Partly Cloudy ; 6; 39;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 8; 37;  Mostly Cloudy ; 9; 36;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 51; 0.02; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:03.545
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 29;  Mostly Cloudy ; 1; 30;  Mostly Cloudy ; 2; 32;  Mostly Cloudy ; 3; 31;  Mostly Cloudy ; 4; 31;  Cloudy ; 5; 33;  Mostly Cloudy ; 6; 32;  Mostly Cloudy ; 7; 33;  Mostly Cloudy ; 8; 32;  Mostly Cloudy ; 9; 33;  Mostly Cloudy ; 10; 36;  Partly Cloudy ; 11; 38;  Cloudy ; 12; 42;  Light Rain ; 1; 43;  Light Rain ; 2; 46;  Cloudy ; 3; 44;  Light Rain ; 4; 42;  Cloudy ; 5; 40;  Light Rain ; 6; 39;  Cloudy ; 7; 39;  Cloudy ; 8; 38;  Mostly Cloudy ; 9; 37;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 46; 0.01; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:05.953
hourlyPred; 2012-01-01; 2012-01-02; 2; 27; 0; 5; 27; 0; 8; 25; 0; 11; 34; 0; 2; 43; 0; 5; 38; 0; 8; 38; 10; 11; 40; 10; 
dailyPred; 2012-01-01; 2012-01-02; 45; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 36;  Mostly Cloudy ; 1; 34;  Mostly Cloudy ; 2; 33;  Mostly Cloudy ; 3; 33;  Mostly Cloudy ; 4; 33;  Mostly Cloudy ; 5; 32;  Partly Cloudy and Windy ; 6; 31;  Fair and Windy ; 7; 30;  Mostly Cloudy ; 8; 30;  Fair ; 9; 30;  Partly Cloudy ; 10; 32;  Partly Cloudy ; 11; 33;  Mostly Cloudy ; 12; 34;  Mostly Cloudy ; 1; 32;  Mostly Cloudy ; 2; 32;  Mostly Cloudy ; 3; 32;  Mostly Cloudy ; 4; 31;  Mostly Cloudy ; 5; 30;  Mostly Cloudy ; 6; 30;  Mostly Cloudy ; 7; 30;  Partly Cloudy ; 8; 29;  Partly Cloudy ; 9; 27;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 36; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 5; 34; 0; 11; 41; 0; 5; 47; 0; 11; 36; 0; 
dailyPred; 2012-01-01; 2012-01-04; 49; 0; 
#finished 2012-01-01T09:36:50.332
hourlyPred; 2012-01-02; 2012-01-03; 2; 40; 0; 5; 38; 0; 8; 34; 0; 11; 40; 0; 2; 45; 0; 5; 43; 0; 8; 38; 0; 11; 34; 0; 
dailyPred; 2012-01-02; 2012-01-03; 45; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 22;  Partly Cloudy ; 1; 24;  Fair ; 2; 24;  Mostly Cloudy ; 3; 23;  Mostly Cloudy ; 4; 20;  Mostly Cloudy ; 5; 21;  Mostly Cloudy ; 6; 21;  Mostly Cloudy ; 7; 22;  Mostly Cloudy ; 8; 23;  Cloudy ; 9; 24;  Cloudy ; 10; 25;  Cloudy ; 11; 29;  Mostly Cloudy ; 12; 32;  Partly Cloudy ; 1; 34;  Partly Cloudy ; 2; 33;  Partly Cloudy ; 3; 33;  Cloudy ; 4; 34;  Mostly Cloudy ; 5; 32;  Cloudy ; 6; 30;  Partly Cloudy ; 7; 27;  Partly Cloudy ; 8; 26;  Partly Cloudy ; 9; 24;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 36; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 5; 34; 0; 11; 41; 10; 5; 41; 10; 11; 38; 20; 
dailyPred; 2012-01-02; 2012-01-05; 45; 10; 
#finished 2012-01-02T11:13:30.761
hourlyPred; 2012-01-03; 2012-01-04; 2; 34; 0; 5; 34; 0; 8; 31; 0; 11; 38; 0; 2; 47; 0; 5; 43; 0; 8; 38; 0; 11; 36; 0; 
dailyPred; 2012-01-03; 2012-01-04; 49; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 24;  Partly Cloudy ; 1; 24;  Partly Cloudy ; 2; 25;  Partly Cloudy ; 3; 25;  Mostly Cloudy ; 4; 24;  Mostly Cloudy ; 5; 23;  Mostly Cloudy ; 6; 24;  Mostly Cloudy ; 7; 24;  Partly Cloudy ; 8; 23;  Partly Cloudy ; 9; 24;  Partly Cloudy ; 10; 30;  Partly Cloudy ; 11; 32;  Sunny ; 12; 35;  Partly Cloudy ; 1; 38;  Fair ; 2; 41;  Sunny ; 3; 39;  Sunny ; 4; 38;  Fair ; 5; 34;  Fair ; 6; 33;  Fair ; 7; 33;  Clear ; 8; 28;  Partly Cloudy ; 9; 29;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 42; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 5; 31; 20; 11; 34; 20; 5; 32; 20; 11; 25; 20; 
dailyPred; 2012-01-03; 2012-01-06; 38; 10; 
#finished 2012-01-03T09:41:56.810
hourlyPred; 2012-01-04; 2012-01-05; 2; 38; 0; 5; 38; 0; 8; 36; 20; 11; 43; 20; 2; 47; 20; 5; 41; 20; 8; 36; 20; 11; 31; 20; 
dailyPred; 2012-01-04; 2012-01-05; 47; 20; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 33;  Fair ; 1; 32;  Fair ; 2; 31;  Fair ; 3; 27;  Mostly Cloudy ; 4; 38;  Partly Cloudy ; 5; 41;  Fair ; 6; 38;  Fair ; 7; 42;  Fair and Windy ; 8; 43;  Fair and Windy ; 9; 39;  Fair ; 10; 45;  Sunny ; 11; 46;  Sunny ; 12; 48;  Sunny ; 1; 49;  Fair ; 2; 49;  Fair ; 3; 49;  Sunny ; 4; 47;  Sunny ; 5; 43;  Fair ; 6; 40;  Partly Cloudy ; 7; 36;  Partly Cloudy ; 8; 36;  Partly Cloudy ; 9; 38;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 49; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 5; 22; 10; 11; 31; 10; 5; 32; 10; 11; 23; 10; 
dailyPred; 2012-01-04; 2012-01-07; 38; 10; 
#finished 2012-01-04T16:48:49.648
hourlyPred; 2012-01-05; 2012-01-06; 2; 31; 30; 5; 29; 30; 8; 27; 10; 11; 31; 10; 2; 38; 10; 5; 34; 10; 8; 27; 10; 11; 22; 10; 
dailyPred; 2012-01-05; 2012-01-06; 38; 10; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 35;  Mostly Cloudy ; 1; 35;  Clear ; 2; 32;  Mostly Cloudy ; 3; 34;  Mostly Cloudy ; 4; 35;  Clear ; 5; 34;  Partly Cloudy ; 6; 31;  Clear ; 7; 31;  Clear ; 8; 34;  Mostly Cloudy ; 9; 33;  Mostly Cloudy ; 10; 34;  Partly Cloudy ; 11; 41;  Partly Cloudy ; 12; 43;  Partly Cloudy ; 1; 46;  Sunny ; 2; 49;  Sunny ; 3; 49;  Partly Cloudy ; 4; 50;  Sunny ; 5; 43;  Clear ; 6; 39;  Fair ; 7; 39;  Fair ; 8; 39;  Partly Cloudy ; 9; 38;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 50; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 5; 25; 10; 11; 31; 0; 5; 38; 0; 11; 29; 0; 
dailyPred; 2012-01-05; 2012-01-08; 41; 0; 
#finished 2012-01-05T08:29:16.259
hourlyPred; 2012-01-06; 2012-01-07; 2; 22; 10; 5; 22; 10; 8; 25; 10; 11; 31; 10; 2; 36; 10; 5; 34; 10; 8; 29; 0; 11; 25; 0; 
dailyPred; 2012-01-06; 2012-01-07; 36; 10; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 33;  Clear ; 1; 34;  Clear ; 2; 34;  Clear ; 3; 35;  Clear ; 4; 33;  Clear ; 5; 31;  Clear ; 6; 33;  Fair ; 7; 31;  Fair ; 8; 33;  Fair ; 9; 39;  Partly Cloudy ; 10; 51;  Cloudy ; 11; 50;  Partly Cloudy ; 12; 53;  Partly Cloudy ; 1; 47;  Partly Cloudy and Windy ; 2; 47;  Partly Cloudy ; 3; 46;  Partly Cloudy ; 4; 41;  Mostly Cloudy ; 5; 39;  Partly Cloudy and Windy ; 6; 38;  Fair and Windy ; 7; 36;  Fair ; 8; 37;  Clear ; 9; 36;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 54; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 5; 29; 0; 11; 36; 0; 5; 40; 0; 11; 31; 10; 
dailyPred; 2012-01-06; 2012-01-09; 45; 0; 
#finished 2012-01-06T08:31:01.218
