hourlyPred; 2011-08-28; 2011-08-29; 12; 65; 20; 3; 58; 20; 6; 54; 20; 9; 61; 20; 12; 76; 20; 3; 85; 20; 6; 83; 20; 9; 72; 10; 
dailyPred; 2011-08-28; 2011-08-29; 85; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 12; 72;  Clear ; 3; 64;  Clear ; 6; 60;  Clear ; 9; 64;  Fair ; 12; 77;  Sunny ; 3; 90;  Fair ; 6; 93;  Fair ; 9; 79;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 94; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 12; 63; 20; 6; 52; 20; 12; 72; 30; 6; 81; 30; 
dailyPred; 2011-08-28; 2011-08-31; 81; 30; 
#finished 2011-08-28T06:28:08.473
hourlyPred; 2011-08-29; 2011-08-30; 12; 65; 10; 3; 58; 10; 6; 54; 10; 9; 61; 20; 12; 76; 20; 3; 83; 20; 6; 83; 20; 9; 70; 20; 
dailyPred; 2011-08-29; 2011-08-30; 85; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 12; 73;  Fair ; 3; 64;  Fair ; 6; 60;  Partly Cloudy ; 9; 69;  Partly Cloudy ; 12; 76;  Partly Cloudy ; 3; 84;  Partly Cloudy ; 6; 88;  Partly Cloudy ; 9; 77;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 88; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 12; 54; 40; 6; 49; 40; 12; 63; 40; 6; 72; 40; 
dailyPred; 2011-08-29; 2011-09-01; 72; 40; 
#finished 2011-08-29T09:40:24.072
