dailyPred; 2011-08-18; 2011-08-19; 88; 40; 
hourlyPred; 2011-08-18; 2011-08-19; 1; 72;  10; 4; 70;  10; 7; 68;  10; 10; 77;  40; 1; 85;  40; 4; 86;  40; 7; 83;  40; 10; 76;  20; 
dailyPred; 2011-08-18; 2011-08-21; 85; 20; 
hourlyPred; 2011-08-18; 2011-08-21;  1; 72; 30;  4; 70; 30;  7; 70; 30;  10; 76; 20;  1; 81; 20;  4; 83; 20;  7; 81; 20; 
dailyActual; 2011-08-18; 2011-08-17; 87; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  1; 67;  Clear ;  4; 66;  Fair ;  7; 69;  Cloudy ;  10; 78;  Mostly Cloudy ;  1; 85;  Fair ;  4; 86;  Partly Cloudy ;  7; 83;  Cloudy ;  10; 76;  Cloudy ; 
#finished 2011-08-18T21:10:40.580
dailyPred; 2011-08-19; 2011-08-20; 85; 40; 
hourlyPred; 2011-08-19; 2011-08-20; 1; 72;  10; 4; 70;  10; 7; 68;  10; 10; 76;  40; 1; 81;  40; 4; 83;  40; 7; 81;  40; 10; 74;  40; 
dailyPred; 2011-08-19; 2011-08-22; 83; 20; 
hourlyPred; 2011-08-19; 2011-08-22;  1; 70; 10;  7; 67; 10;  1; 81; 20;  7; 79; 20; 
dailyActual; 2011-08-19; 2011-08-18; 90; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  1; 70;  Partly Cloudy ;  4; 67;  Clear ;  7; 69;  Fair ;  10; 81;  Partly Cloudy ;  1; 87;  Partly Cloudy ;  4; 88;  Fair ;  7; 85;  Sunny ;  10; 73;  Clear ; 
#finished 2011-08-19T16:49:57.837
dailyPred; 2011-08-20; 2011-08-21; 83; 10; 
hourlyPred; 2011-08-20; 2011-08-21; 1; 70;  40; 4; 67;  40; 7; 67;  40; 10; 74;  10; 1; 79;  10; 4; 81;  10; 7; 77;  10; 10; 70;  10; 
dailyPred; 2011-08-20; 2011-08-23; 85; 30; 
hourlyPred; 2011-08-20; 2011-08-23;  1; 70; 30;  4; 67; 30;  7; 67; 30;  10; 76; 30;  1; 83; 30;  4; 85; 30;  7; 81; 30; 
dailyActual; 2011-08-20; 2011-08-19; 92; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  1; 71;  Fair ;  4; 73;  Clear ;  7; 72;  Mostly Cloudy ;  10; 82;  Fair ;  1; 89;  Mostly Cloudy ;  4; 92;  Fair ;  7; 87;  Sunny ;  10; 77;  Clear ; 
#finished 2011-08-20T19:56:37.331
dailyPred; 2011-08-21; 2011-08-22; 85; 10; 
hourlyPred; 2011-08-21; 2011-08-22; 1; 67;  10; 4; 63;  10; 7; 61;  10; 10; 72;  10; 1; 81;  10; 4; 83;  10; 7; 81;  10; 10; 72;  20; 
dailyPred; 2011-08-21; 2011-08-24; 86; 20; 
hourlyPred; 2011-08-21; 2011-08-24;  1; 72; 30;  7; 70; 30;  1; 83; 30;  7; 81; 30; 
dailyActual; 2011-08-21; 2011-08-20; 90; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  1; 73;  Fair ;  4; 72;  Mostly Cloudy ;  7; 72;  Sunny ;  10; 79;  Mostly Cloudy ;  1; 85;  Mostly Cloudy ;  4; 90;  Sunny ;  7; 84;  Light Rain ;  10; 74;  Partly Cloudy ; 
#finished 2011-08-21T07:23:38.896
dailyPred; 2011-08-22; 2011-08-23; 88; 20; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 67;  10; 4; 65;  10; 7; 63;  10; 10; 76;  30; 1; 85;  30; 4; 88;  30; 7; 85;  30; 10; 77;  30; 
dailyPred; 2011-08-22; 2011-08-25; 86; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 74; 30;  7; 70; 30;  1; 83; 10;  7; 81; 10; 
dailyActual; 2011-08-22; 2011-08-21; 87; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 69;  Fair ;  4; 67;  Clear ;  7; 67;  Fog ;  10; 74;  Cloudy ;  1; 84;  Mostly Cloudy ;  4; 86;  Partly Cloudy ;  7; 82;  Fair ;  10; 70;  Clear ; 
#finished 2011-08-22T09:36:48.381
dailyPred; 2011-08-23; 2011-08-24; 94; 30; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 76;  30; 4; 74;  30; 7; 72;  30; 10; 81;  30; 1; 90;  30; 4; 92;  30; 7; 88;  30; 10; 76;  30; 
dailyPred; 2011-08-23; 2011-08-26; 85; 0; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 67; 10;  7; 63; 10;  1; 81; 10;  7; 79; 10; 
dailyActual; 2011-08-23; 2011-08-22; 87; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 63;  Fair ;  4; 59;  Clear ;  7; 61;  Sunny ;  10; 76;  Mostly Cloudy ;  1; 83;  Partly Cloudy ;  4; 86;  Partly Cloudy ;  7; 83;  Mostly Cloudy ;  10; 74;  Fair ; 
#finished 2011-08-23T09:55:18.903
dailyPred; 2011-08-24; 2011-08-25; 85; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 70;  30; 4; 65;  30; 7; 65;  30; 10; 74;  10; 1; 81;  10; 4; 83;  10; 7; 79;  10; 10; 68;  0; 
dailyPred; 2011-08-24; 2011-08-27; 86; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 68; 0;  7; 65; 0;  1; 83; 10;  7; 81; 10; 
dailyActual; 2011-08-24; 2011-08-23; 92; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 71;  Fair ;  4; 71;  Fair ;  7; 71;  Fair ;  10; 71;  Fair ;  1; 71;  Fair ;  4; 71;  Fair ;  7; 71;  Fair ;  10; 71;  Fair ; 
#finished 2011-08-24T12:25:35.697
dailyPred; 2011-08-24; 2011-08-25; 85; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 70;  30; 4; 65;  30; 7; 65;  30; 10; 74;  10; 1; 81;  10; 4; 83;  10; 7; 79;  10; 10; 68;  0; 
dailyPred; 2011-08-24; 2011-08-27; 86; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 68; 0;  7; 65; 0;  1; 83; 10;  7; 81; 10; 
dailyActual; 2011-08-24; 2011-08-23; 92; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 71;  Fair ;  4; 73;  Mostly Cloudy ;  7; 73;  Mostly Cloudy ;  10; 82;  Fair ;  1; 90;  Partly Cloudy ;  4; 80;  Partly Cloudy and Windy ;  7; 81;  Sunny ;  10; 81;  Fair ; 
#finished 2011-08-24T16:04:44.684
dailyPred; 2011-08-25; 2011-08-26; 85; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 65;  0; 4; 58;  0; 7; 61;  0; 10; 72;  0; 1; 81;  0; 4; 83;  0; 7; 79;  0; 10; 70;  0; 
dailyPred; 2011-08-25; 2011-08-28; 81; 10; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 63; 10;  4; 61; 10;  7; 58; 10;  10; 68; 10;  1; 77; 10;  4; 81; 10;  7; 76; 10; 
dailyActual; 2011-08-25; 2011-08-24; 99; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 80;  Fair ;  4; 77;  Fair ;  7; 75;  Sunny ;  10; 87;  Sunny ;  1; 96;  Sunny ;  4; 98;  Fair ;  7; 92;  Light Rain ;  10; 78;  Cloudy ; 
#finished 2011-08-25T21:22:53.814
dailyPred; 2011-08-26; 2011-08-27; 88; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 68;  0; 4; 67;  0; 7; 65;  0; 10; 76;  10; 1; 83;  10; 4; 86;  10; 7; 81;  10; 10; 70;  0; 
dailyPred; 2011-08-26; 2011-08-29; 81; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 65; 10;  7; 61; 10;  1; 77; 10;  7; 76; 10; 
dailyActual; 2011-08-26; 2011-08-25; 88; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 70;  Partly Cloudy ;  4; 59;  Clear ;  7; 58;  Sunny ;  10; 76;  Sunny ;  1; 83;  Sunny ;  4; 87;  Sunny ;  7; 82;  Sunny ;  10; 68;  Clear ; 
#finished 2011-08-26T08:28:17.997
dailyPred; 2011-08-27; 2011-08-28; 81; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 65; 10; 4; 63; 10; 7; 61; 10; 10; 70; 0; 1; 76; 0; 4; 79; 0; 7; 76; 0; 10; 68; 10; 
dailyPred; 2011-08-27; 2011-08-30; 85; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 67; 10; 7; 63; 10; 1; 81; 10; 7; 79; 10; 
dailyActual; 2011-08-27; 2011-08-26; 88; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 63;  Fair ;  4; 60;  Clear ;  7; 60;  Sunny ;  10; 76;  Sunny ;  1; 83;  Sunny ;  4; 88;  Partly Cloudy ;  7; 84;  Partly Cloudy ;  10; 70;  Fair ; 
#finished 2011-08-27T10:54:36.514
hourlyPred; 2011-08-28; 2011-08-29; 1; 63; 10; 4; 61; 10; 7; 58; 10; 10; 70; 10; 1; 77; 10; 4; 81; 10; 7; 76; 10; 10; 70; 10; 
dailyPred; 2011-08-28; 2011-08-29; 81; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 66;  Fair ; 4; 64;  Clear ; 7; 66;  Sunny ; 10; 81;  Sunny ; 1; 89;  Fair ; 4; 89;  Partly Cloudy ; 7; 83;  Sunny ; 10; 72;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 68; 30; 7; 65; 30; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-08-28; 2011-08-31; 88; 10; 
#finished 2011-08-28T06:28:08.414
hourlyPred; 2011-08-29; 2011-08-30; 1; 67; 10; 4; 63; 10; 7; 61; 10; 10; 70; 40; 1; 77; 40; 4; 79; 40; 7; 76; 40; 10; 70; 20; 
dailyPred; 2011-08-29; 2011-08-30; 81; 40; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 64;  Fair ; 4; 60;  Clear ; 7; 59;  Sunny ; 10; 76;  Sunny ; 1; 81;  Sunny ; 4; 82;  Partly Cloudy ; 7; 73;  Light Rain ; 10; 69;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 84; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 10; 7; 72; 10; 1; 90; 10; 7; 88; 10; 
dailyPred; 2011-08-29; 2011-09-01; 94; 10; 
#finished 2011-08-29T09:40:16.999
hourlyPred; 2011-08-30; 2011-08-31; 1; 68; 30; 4; 67; 30; 7; 65; 30; 10; 77; 10; 1; 86; 10; 4; 90; 10; 7; 85; 10; 10; 77; 10; 
dailyPred; 2011-08-30; 2011-08-31; 90; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 68;  68; 4; 67;  67; 7; 65;  65; 10; 77;  77; 1; 86;  86; 4; 90;  90; 7; 85;  85; 10; 77;  77; 
dailyActual; 2011-08-30; 2011-08-29; 90; 87; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 79; 10; 7; 76; 10; 1; 92; 10; 7; 90; 10; 
dailyPred; 2011-08-30; 2011-09-02; 94; 10; 
#finished 2011-08-30T10:10:16.549
hourlyPred; 2011-08-31; 2011-09-01; 1; 74; 10; 4; 72; 10; 7; 70; 10; 10; 83; 10; 1; 92; 10; 4; 97; 10; 7; 90; 10; 10; 81; 10; 
dailyPred; 2011-08-31; 2011-09-01; 97; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 63;  Fair ; 4; 65;  Partly Cloudy ; 7; 62;  Partly Cloudy ; 10; 78;  Partly Cloudy ; 1; 86;  Sunny ; 4; 86;  Sunny ; 7; 83;  Cloudy ; 10; 71;  Rain ; 
dailyActual; 2011-08-31; 2011-08-30; 87; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 74; 20; 7; 70; 20; 1; 85; 40; 7; 83; 40; 
dailyPred; 2011-08-31; 2011-09-03; 90; 40; 
#finished 2011-08-31T08:57:13.441
hourlyPred; 2011-09-01; 2011-09-02; 1; 79; 10; 4; 76; 10; 7; 74; 10; 10; 85; 10; 1; 94; 10; 4; 97; 10; 7; 90; 10; 10; 81; 20; 
dailyPred; 2011-09-01; 2011-09-02; 97; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 70;  Mostly Cloudy ; 4; 71;  Fair ; 7; 71;  Sunny ; 10; 83;  Sunny ; 1; 93;  Sunny ; 4; 98;  Sunny ; 7; 94;  Sunny ; 10; 86;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 98; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 72; 40; 7; 67; 40; 1; 76; 20; 7; 74; 20; 
dailyPred; 2011-09-01; 2011-09-04; 79; 10; 
#finished 2011-09-01T07:32:15.817
hourlyPred; 2011-09-02; 2011-09-03; 1; 79; 20; 4; 76; 20; 7; 74; 20; 10; 81; 30; 1; 88; 30; 4; 90; 30; 7; 85; 30; 10; 76; 40; 
dailyPred; 2011-09-02; 2011-09-03; 92; 30; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 83;  Fair ; 4; 79;  Clear ; 7; 78;  Sunny ; 10; 89;  Sunny ; 1; 99;  Sunny ; 4; 102;  Sunny ; 7; 95;  Sunny ; 10; 88;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 102; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 61; 10; 7; 56; 10; 1; 70; 0; 7; 67; 0; 
dailyPred; 2011-09-02; 2011-09-05; 72; 0; 
#finished 2011-09-02T07:25:29.218
hourlyPred; 2011-09-03; 2011-09-04; 1; 72; 50; 4; 68; 50; 7; 68; 50; 10; 72; 30; 1; 74; 30; 4; 76; 30; 7; 70; 30; 10; 61; 10; 
dailyPred; 2011-09-03; 2011-09-04; 76; 30; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 83;  Fair ; 4; 79;  Clear ; 7; 77;  Sunny ; 10; 88;  Sunny ; 1; 97;  Sunny ; 4; 100;  Sunny ; 7; 93;  Sunny ; 10; 83;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 100; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 56; 10; 7; 52; 10; 1; 68; 10; 7; 67; 10; 
dailyPred; 2011-09-03; 2011-09-06; 72; 0; 
#finished 2011-09-03T09:51:27.198
hourlyPred; 2011-09-04; 2011-09-05; 1; 56; 10; 4; 52; 10; 7; 52; 10; 10; 59; 0; 1; 67; 0; 4; 70; 0; 7; 65; 0; 10; 56; 0; 
dailyPred; 2011-09-04; 2011-09-05; 70; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 84;  Clear ; 4; 78;  Clear ; 7; 75;  Sunny ; 10; 89;  Sunny ; 1; 95;  Sunny ; 4; 98;  Fair ; 7; 78;  Fair ; 10; 70;  Fair ; 
dailyActual; 2011-09-04; 2011-09-03; 99; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 56; 0; 7; 52; 0; 1; 72; 10; 7; 70; 10; 
dailyPred; 2011-09-04; 2011-09-07; 76; 0; 
#finished 2011-09-04T09:46:05.165
hourlyPred; 2011-09-05; 2011-09-06; 1; 52; 0; 4; 49; 0; 7; 49; 0; 10; 59; 0; 1; 68; 0; 4; 72; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-09-05; 2011-09-06; 72; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 70;  Mostly Cloudy ; 4; 69;  Mostly Cloudy ; 7; 69;  Cloudy ; 10; 64;  Light Rain ; 1; 76;  Fair ; 4; 79;  Sunny ; 7; 72;  Sunny ; 10; 62;  Fair ; 
dailyActual; 2011-09-05; 2011-09-04; 80; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 58; 10; 7; 54; 10; 1; 72; 20; 7; 72; 20; 
dailyPred; 2011-09-05; 2011-09-08; 76; 20; 
#finished 2011-09-05T09:03:25.419
hourlyPred; 2011-09-06; 2011-09-07; 1; 54; 0; 4; 52; 0; 7; 50; 0; 10; 63; 0; 1; 72; 0; 4; 74; 0; 7; 70; 0; 10; 61; 10; 
dailyPred; 2011-09-06; 2011-09-07; 76; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 58;  Clear ; 4; 56;  Clear ; 7; 54;  Sunny ; 10; 62;  Sunny ; 1; 71;  Sunny ; 4; 73;  Sunny ; 7; 66;  Sunny ; 10; 54;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 73; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 61; 30; 7; 59; 30; 1; 70; 40; 7; 68; 40; 
dailyPred; 2011-09-06; 2011-09-09; 72; 30; 
#finished 2011-09-06T10:15:16.086
hourlyPred; 2011-09-07; 2011-09-08; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 63; 20; 1; 70; 20; 4; 72; 20; 7; 70; 20; 10; 63; 40; 
dailyPred; 2011-09-07; 2011-09-08; 74; 20; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 50;  Clear ; 4; 48;  Clear ; 7; 47;  Sunny ; 10; 62;  Sunny ; 1; 69;  Sunny ; 4; 74;  Sunny ; 7; 69;  Sunny ; 10; 56;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 74; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 63; 30; 7; 59; 30; 1; 72; 40; 7; 70; 40; 
dailyPred; 2011-09-07; 2011-09-10; 76; 40; 
#finished 2011-09-07T08:25:44.670
hourlyPred; 2011-09-08; 2011-09-09; 1; 63; 50; 4; 61; 50; 7; 61; 50; 10; 65; 50; 1; 68; 50; 4; 70; 50; 7; 67; 50; 10; 63; 30; 
dailyPred; 2011-09-08; 2011-09-09; 70; 50; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 52;  Clear ; 4; 49;  Clear ; 7; 49;  Sunny ; 10; 66;  Sunny ; 1; 74;  Sunny ; 4; 76;  Sunny ; 7; 70;  Sunny ; 10; 60;  Clear ; 
dailyActual; 2011-09-08; 2011-09-07; 77; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 61; 20; 7; 59; 20; 1; 76; 20; 7; 74; 20; 
dailyPred; 2011-09-08; 2011-09-11; 79; 10; 
#finished 2011-09-08T07:09:07.582
hourlyPred; 2011-09-09; 2011-09-10; 1; 61; 30; 4; 61; 30; 7; 58; 30; 10; 67; 40; 1; 72; 40; 4; 74; 40; 7; 70; 40; 10; 65; 20; 
dailyPred; 2011-09-09; 2011-09-10; 76; 40; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 53;  Clear ; 4; 54;  Clear ; 7; 55;  Mostly Cloudy ; 10; 66;  Fair ; 1; 77;  Fair ; 4; 76;  Partly Cloudy ; 7; 72;  Mostly Cloudy ; 10; 60;  Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 79; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 65; 10; 7; 61; 10; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-09-09; 2011-09-12; 85; 0; 
#finished 2011-09-09T09:42:35.414
hourlyPred; 2011-09-11; 2011-09-12; 1; 65; 10; 4; 63; 10; 7; 61; 10; 10; 72; 0; 1; 83; 0; 4; 85; 0; 7; 81; 0; 10; 72; 10; 
dailyPred; 2011-09-11; 2011-09-12; 86; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 63;  Cloudy ; 4; 58;  Fog ; 7; 58;  Fair ; 10; 66;  Cloudy ; 1; 73;  Cloudy ; 4; 72;  Mostly Cloudy ; 7; 70;  Fair ; 10; 62;  Mostly Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 75; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 63; 10; 7; 58; 10; 1; 70; 10; 7; 67; 10; 
dailyPred; 2011-09-11; 2011-09-14; 74; 10; 
#finished 2011-09-11T09:53:14.874
hourlyPred; 2011-09-12; 2011-09-13; 1; 68; 10; 4; 67; 10; 7; 65; 10; 10; 74; 10; 1; 81; 10; 4; 83; 10; 7; 76; 10; 10; 65; 10; 
dailyPred; 2011-09-12; 2011-09-13; 83; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 58;  Partly Cloudy ; 4; 56;  Fair ; 7; 55;  Fog ; 10; 72;  Sunny ; 1; 79;  Fair ; 4; 84;  Mostly Cloudy ; 7; 78;  Sunny ; 10; 65;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 84; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 54; 10; 7; 49; 10; 1; 63; 10; 7; 59; 10; 
dailyPred; 2011-09-12; 2011-09-15; 65; 10; 
#finished 2011-09-12T08:28:44.918
hourlyPred; 2011-09-13; 2011-09-14; 1; 61; 10; 4; 58; 10; 7; 56; 10; 10; 61; 30; 1; 67; 30; 4; 68; 30; 7; 63; 30; 10; 54; 10; 
dailyPred; 2011-09-13; 2011-09-14; 70; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 64;  Clear ; 4; 62;  Clear ; 7; 61;  Sunny ; 10; 79;  Sunny ; 1; 85;  Fair ; 4; 88;  Sunny ; 7; 82;  Sunny ; 10; 76;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 88; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 49; 10; 7; 45; 10; 1; 65; 10; 7; 63; 10; 
dailyPred; 2011-09-13; 2011-09-16; 68; 10; 
#finished 2011-09-13T07:34:00.343
hourlyPred; 2011-09-14; 2011-09-15; 1; 47; 20; 4; 45; 20; 7; 43; 20; 10; 52; 10; 1; 58; 10; 4; 61; 10; 7; 56; 10; 10; 49; 10; 
dailyPred; 2011-09-14; 2011-09-15; 63; 0; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 71;  Clear ; 4; 70;  Clear ; 7; 67;  Mostly Cloudy ; 10; 78;  Partly Cloudy ; 1; 86;  Sunny ; 4; 86;  Sunny ; 7; 77;  Sunny ; 10; 69;  Partly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 87; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 50; 10; 7; 47; 10; 1; 67; 10; 7; 67; 10; 
dailyPred; 2011-09-14; 2011-09-17; 72; 10; 
#finished 2011-09-14T08:31:36.826
hourlyPred; 2011-09-15; 2011-09-16; 1; 47; 0; 4; 45; 0; 7; 45; 0; 10; 54; 10; 1; 61; 10; 4; 65; 10; 7; 59; 10; 10; 54; 10; 
dailyPred; 2011-09-15; 2011-09-16; 65; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 65;  Mostly Cloudy ; 4; 59;  Mostly Cloudy ; 7; 59;  Cloudy ; 10; 65;  Mostly Cloudy ; 1; 62;  Rain ; 4; 56;  Light Rain ; 7; 57;  Cloudy ; 10; 51;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 67; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 56; 20; 7; 54; 20; 1; 72; 30; 7; 72; 30; 
dailyPred; 2011-09-15; 2011-09-18; 76; 30; 
#finished 2011-09-15T07:36:42.955
hourlyPred; 2011-09-16; 2011-09-17; 1; 52; 10; 4; 50; 10; 7; 49; 10; 10; 58; 10; 1; 65; 10; 4; 68; 10; 7; 65; 10; 10; 61; 50; 
dailyPred; 2011-09-16; 2011-09-17; 70; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 47;  Clear ; 4; 42;  Clear ; 7; 40;  Sunny ; 10; 53;  Sunny ; 1; 60;  Sunny ; 4; 63;  Sunny ; 7; 56;  Sunny ; 10; 50;  Mostly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 63; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 65; 50; 7; 63; 50; 1; 76; 30; 7; 72; 30; 
dailyPred; 2011-09-16; 2011-09-19; 79; 30; 
#finished 2011-09-16T08:26:21.594
hourlyPred; 2011-09-17; 2011-09-18; 1; 58; 30; 4; 56; 30; 7; 56; 30; 10; 63; 60; 1; 70; 60; 4; 72; 60; 7; 70; 60; 10; 67; 60; 
dailyPred; 2011-09-17; 2011-09-18; 74; 60; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 53;  Mostly Cloudy ; 4; 50;  Mostly Cloudy ; 7; 50;  Cloudy ; 10; 55;  Cloudy ; 1; 63;  Partly Cloudy ; 4; 62;  Light Rain ; 7; 59;  Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 64; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 61; 10; 7; 56; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-17; 2011-09-20; 79; 10; 
#finished 2011-09-17T09:28:28.500
hourlyPred; 2011-09-18; 2011-09-19; 1; 65; 80; 4; 63; 80; 7; 63; 80; 10; 67; 30; 1; 72; 30; 4; 74; 30; 7; 68; 30; 10; 61; 10; 
dailyPred; 2011-09-18; 2011-09-19; 74; 30; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 55;  Cloudy ; 4; 54;  Cloudy ; 7; 55;  Cloudy ; 10; 60;  Mostly Cloudy ; 1; 71;  Mostly Cloudy ; 4; 73;  Partly Cloudy ; 7; 68;  Cloudy ; 10; 65;  Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 73; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 63; 20; 7; 58; 20; 1; 70; 30; 7; 65; 30; 
dailyPred; 2011-09-18; 2011-09-21; 72; 30; 
#finished 2011-09-18T09:14:43.643
hourlyPred; 2011-09-19; 2011-09-20; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 65; 10; 1; 74; 10; 4; 77; 10; 7; 72; 10; 10; 65; 20; 
dailyPred; 2011-09-19; 2011-09-20; 79; 10; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 61;  Cloudy ; 4; 62;  Cloudy ; 7; 62;  Cloudy ; 10; 63;  Light Rain ; 1; 65;  Light Rain ; 4; 68;  Cloudy ; 7; 69;  Cloudy ; 10; 69;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 70; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 56; 20; 7; 52; 20; 1; 63; 20; 7; 61; 20; 
dailyPred; 2011-09-19; 2011-09-22; 67; 20; 
#finished 2011-09-19T09:20:51.578
hourlyPred; 2011-09-20; 2011-09-21; 1; 61; 20; 4; 58; 20; 7; 58; 20; 10; 63; 20; 1; 70; 20; 4; 72; 20; 7; 65; 20; 10; 58; 10; 
dailyPred; 2011-09-20; 2011-09-21; 74; 20; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 67;  Cloudy ; 4; 66;  Light Rain ; 7; 64;  Cloudy ; 10; 65;  Cloudy ; 1; 68;  Cloudy ; 4; 66;  Cloudy ; 7; 64;  Clear ; 10; 54;  Fog ; 
dailyActual; 2011-09-20; 2011-09-19; 68; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 52; 10; 7; 49; 10; 1; 63; 10; 7; 59; 10; 
dailyPred; 2011-09-20; 2011-09-23; 67; 10; 
#finished 2011-09-20T10:12:30.681
hourlyPred; 2011-09-21; 2011-09-22; 1; 54; 10; 4; 52; 10; 7; 50; 10; 10; 56; 20; 1; 63; 20; 4; 65; 20; 7; 61; 20; 10; 54; 10; 
dailyPred; 2011-09-21; 2011-09-22; 67; 20; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 49;  Fog ; 4; 48;  Fog ; 7; 48;  Fog ; 10; 63;  Fair ; 1; 74;  Mostly Cloudy ; 4; 78;  Sunny ; 7; 70;  Clear ; 10; 62;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 78; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 52; 10; 7; 49; 10; 1; 63; 10; 7; 61; 10; 
dailyPred; 2011-09-21; 2011-09-24; 67; 10; 
#finished 2011-09-21T08:21:32.788
hourlyPred; 2011-09-22; 2011-09-23; 1; 49; 10; 4; 47; 10; 7; 45; 10; 10; 54; 20; 1; 63; 20; 4; 65; 20; 7; 59; 20; 10; 52; 10; 
dailyPred; 2011-09-22; 2011-09-23; 67; 20; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 57;  Clear ; 4; 54;  Clear ; 7; 58;  Mostly Cloudy ; 10; 69;  Sunny ; 1; 75;  Sunny ; 4; 79;  Sunny ; 7; 69;  Fair ; 10; 54;  Fair ; 
dailyActual; 2011-09-22; 2011-09-21; 79; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 49; 10; 7; 45; 10; 1; 63; 20; 7; 61; 20; 
dailyPred; 2011-09-22; 2011-09-25; 67; 10; 
#finished 2011-09-22T10:32:43.178
hourlyPred; 2011-09-23; 2011-09-24; 1; 50; 10; 4; 49; 10; 7; 47; 10; 10; 56; 20; 1; 61; 20; 4; 63; 20; 7; 56; 20; 10; 52; 20; 
dailyPred; 2011-09-23; 2011-09-24; 63; 20; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 59;  Partly Cloudy ; 4; 50;  Clear ; 7; 45;  Sunny ; 10; 58;  Mostly Cloudy ; 1; 60;  Mostly Cloudy ; 4; 65;  Cloudy ; 7; 63;  Mostly Cloudy ; 10; 58;  Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 66; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 54; 20; 7; 50; 20; 1; 65; 20; 7; 63; 20; 
dailyPred; 2011-09-23; 2011-09-26; 68; 20; 
#finished 2011-09-23T07:32:29.367
hourlyPred; 2011-09-24; 2011-09-25; 1; 49; 30; 4; 47; 30; 7; 45; 30; 10; 54; 40; 1; 61; 40; 4; 63; 40; 7; 59; 40; 10; 54; 20; 
dailyPred; 2011-09-24; 2011-09-25; 65; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 47;  Fog ; 4; 43;  Fair ; 7; 39;  Sunny ; 10; 59;  Mostly Cloudy ; 1; 67;  Partly Cloudy ; 4; 69;  Fair ; 7; 62;  Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 69; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 54; 30; 7; 52; 30; 1; 67; 20; 7; 65; 20; 
dailyPred; 2011-09-24; 2011-09-27; 70; 20; 
#finished 2011-09-24T09:41:58.493
hourlyPred; 2011-09-24; 2011-09-25; 1; 49; 30; 4; 47; 30; 7; 45; 30; 10; 54; 40; 1; 61; 40; 4; 65; 40; 7; 59; 40; 10; 54; 20; 
dailyPred; 2011-09-24; 2011-09-25; 65; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 47;  Fog ; 4; 43;  Fair ; 7; 39;  Sunny ; 10; 59;  Mostly Cloudy ; 1; 67;  Partly Cloudy ; 4; 69;  Fair ; 7; 62;  Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 69; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 54; 30; 4; 54; 30; 7; 52; 30; 10; 61; 20; 1; 67; 20; 4; 70; 20; 7; 65; 20; 
dailyPred; 2011-09-24; 2011-09-27; 70; 20; 
#finished 2011-09-24T19:14:35.782
hourlyPred; 2011-09-25; 2011-09-26; 1; 50; 30; 4; 49; 30; 7; 47; 30; 10; 54; 50; 1; 61; 50; 4; 63; 50; 7; 59; 50; 10; 56; 30; 
dailyPred; 2011-09-25; 2011-09-26; 63; 50; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 54;  Cloudy ; 4; 52;  Cloudy ; 7; 45;  Fair ; 10; 58;  Sunny ; 1; 65;  Partly Cloudy ; 4; 64;  Partly Cloudy ; 7; 58;  Partly Cloudy ; 10; 50;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; 66; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 56; 10; 7; 54; 10; 1; 72; 10; 7; 70; 10; 
dailyPred; 2011-09-25; 2011-09-28; 76; 10; 
#finished 2011-09-25T14:54:42.333
hourlyPred; 2011-09-26; 2011-09-27; 1; 54; 70; 4; 52; 70; 7; 52; 70; 10; 56; 40; 1; 61; 40; 4; 63; 40; 7; 58; 40; 10; 54; 10; 
dailyPred; 2011-09-26; 2011-09-27; 63; 40; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 43;  Fair ; 4; 41;  Fog ; 7; 37;  Fog ; 10; 50;  Fog ; 1; 64;  Partly Cloudy ; 4; 69;  Mostly Cloudy ; 7; 60;  Mostly Cloudy ; 10; 55;  Mostly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 69; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 58; 10; 7; 54; 10; 1; 74; 10; 7; 70; 10; 
dailyPred; 2011-09-26; 2011-09-29; 79; 10; 
#finished 2011-09-26T11:04:40.452
hourlyPred; 2011-09-27; 2011-09-28; 1; 54; 30; 4; 52; 30; 7; 52; 30; 10; 63; 20; 1; 67; 20; 4; 70; 20; 7; 63; 20; 10; 61; 10; 
dailyPred; 2011-09-27; 2011-09-28; 70; 20; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 50;  Partly Cloudy ; 4; 43;  Clear ; 7; 43;  Sunny ; 10; 57;  Sunny ; 1; 61;  Cloudy ; 4; 60;  Light Rain ; 7; 56;  Light Rain ; 10; 56;  Light Rain ; 
dailyActual; 2011-09-27; 2011-09-26; 64; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 56; 10; 7; 54; 10; 1; 63; 10; 7; 58; 10; 
dailyPred; 2011-09-27; 2011-09-30; 67; 10; 
#finished 2011-09-27T10:26:53.543
hourlyPred; 2011-09-28; 2011-09-29; 1; 52; 10; 4; 50; 10; 7; 52; 10; 10; 68; 10; 1; 76; 10; 4; 76; 10; 7; 68; 10; 10; 61; 10; 
dailyPred; 2011-09-28; 2011-09-29; 77; 10; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 57;  Light Rain ; 4; 53;  Cloudy ; 7; 54;  Cloudy ; 10; 55;  Cloudy ; 1; 61;  Cloudy ; 4; 69;  Mostly Cloudy ; 7; 62;  Partly Cloudy ; 10; 53;  Fair ; 
dailyActual; 2011-09-28; 2011-09-27; 69; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 49; 0; 7; 45; 0; 1; 59; 10; 7; 56; 10; 
dailyPred; 2011-09-28; 2011-10-01; 63; 0; 
#finished 2011-09-28T08:21:03.039
hourlyPred; 2011-09-29; 2011-09-30; 1; 56; 10; 4; 52; 10; 7; 52; 10; 10; 56; 0; 1; 63; 0; 4; 65; 0; 7; 58; 0; 10; 52; 0; 
dailyPred; 2011-09-29; 2011-09-30; 67; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 53;  Light Rain ; 4; 53;  Cloudy ; 7; 54;  Cloudy ; 10; 63;  Mostly Cloudy ; 1; 68;  Mostly Cloudy ; 4; 72;  Fair ; 7; 65;  Mostly Cloudy ; 10; 54;  Fair ; 
dailyActual; 2011-09-29; 2011-09-28; 72; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 45; 0; 7; 41; 0; 1; 63; 10; 7; 59; 10; 
dailyPred; 2011-09-29; 2011-10-02; 67; 0; 
#finished 2011-09-29T09:00:24.136
hourlyPred; 2011-09-30; 2011-10-01; 1; 45; 0; 4; 38; 0; 7; 40; 0; 10; 49; 0; 1; 58; 0; 4; 61; 0; 7; 52; 0; 10; 41; 0; 
dailyPred; 2011-09-30; 2011-10-01; 61; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 52;  Clear ; 4; 50;  Clear ; 7; 49;  Sunny ; 10; 74;  Sunny ; 1; 80;  Fair ; 4; 68;  Mostly Cloudy ; 7; 66;  Clear ; 10; 62;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 83; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 50; 0; 7; 47; 0; 1; 70; 0; 7; 67; 0; 
dailyPred; 2011-09-30; 2011-10-03; 74; 0; 
#finished 2011-09-30T08:29:42.220
hourlyPred; 2011-10-01; 2011-10-02; 1; 41; 0; 4; 38; 0; 7; 40; 0; 10; 49; 0; 1; 61; 0; 4; 65; 0; 7; 58; 0; 10; 52; 0; 
dailyPred; 2011-10-01; 2011-10-02; 67; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 60;  Clear and Windy ; 4; 57;  Clear ; 7; 52;  Sunny ; 10; 61;  Sunny ; 1; 69;  Sunny ; 4; 70;  Sunny ; 7; 62;  Mostly Cloudy ; 10; 53;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 71; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 56; 0; 7; 52; 0; 1; 72; 10; 7; 70; 10; 
dailyPred; 2011-10-01; 2011-10-04; 77; 0; 
#finished 2011-10-01T09:44:15.480
hourlyPred; 2011-10-02; 2011-10-03; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 58; 0; 1; 70; 0; 4; 74; 0; 7; 65; 0; 10; 58; 0; 
dailyPred; 2011-10-02; 2011-10-03; 74; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 45;  Clear ; 4; 41;  Clear ; 7; 41;  Sunny ; 10; 52;  Sunny ; 1; 61;  Sunny ; 4; 65;  Sunny ; 7; 56;  Clear ; 10; 42;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 65; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 58; 0; 7; 52; 0; 1; 74; 0; 7; 70; 0; 
dailyPred; 2011-10-02; 2011-10-05; 79; 0; 
#finished 2011-10-02T12:11:47.061
hourlyPred; 2011-10-03; 2011-10-04; 1; 54; 0; 4; 50; 0; 7; 49; 0; 10; 61; 0; 1; 74; 0; 4; 76; 0; 7; 70; 0; 10; 63; 0; 
dailyPred; 2011-10-03; 2011-10-04; 79; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 38;  Clear ; 4; 36;  Clear ; 7; 33;  Sunny ; 10; 55;  Sunny ; 1; 66;  Sunny ; 4; 71;  Sunny ; 7; 57;  Clear ; 10; 46;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 71; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 56; 10; 7; 54; 10; 1; 74; 10; 7; 70; 10; 
dailyPred; 2011-10-03; 2011-10-06; 79; 10; 
#finished 2011-10-03T07:28:47.109
hourlyPred; 2011-10-04; 2011-10-05; 1; 58; 0; 4; 54; 0; 7; 52; 0; 10; 65; 0; 1; 76; 0; 4; 81; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-10-04; 2011-10-05; 81; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 43;  Clear ; 4; 40;  Clear ; 7; 38;  Sunny ; 10; 61;  Sunny ; 1; 75;  Sunny ; 4; 79;  Sunny ; 7; 65;  Clear ; 10; 51;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 79; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 61; 10; 7; 56; 10; 1; 79; 10; 7; 72; 10; 
dailyPred; 2011-10-04; 2011-10-07; 81; 10; 
#finished 2011-10-04T07:28:04.595
hourlyPred; 2011-10-05; 2011-10-06; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 67; 0; 1; 79; 0; 4; 83; 0; 7; 74; 0; 10; 67; 0; 
dailyPred; 2011-10-05; 2011-10-06; 83; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 49;  Clear ; 4; 47;  Clear ; 7; 45;  Sunny ; 10; 64;  Sunny ; 1; 81;  Sunny ; 4; 81;  Sunny ; 7; 70;  Clear ; 10; 57;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 81; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 65; 0; 7; 61; 0; 1; 79; 10; 7; 74; 10; 
dailyPred; 2011-10-05; 2011-10-08; 83; 10; 
#finished 2011-10-05T08:28:54.759
hourlyPred; 2011-10-06; 2011-10-07; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 68; 0; 1; 79; 0; 4; 83; 0; 7; 76; 0; 10; 68; 0; 
dailyPred; 2011-10-06; 2011-10-07; 85; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 61;  61; 4; 58;  58; 7; 56;  56; 10; 68;  68; 1; 79;  79; 4; 83;  83; 7; 76;  76; 10; 68;  68; 
dailyActual; 2011-10-06; 2011-10-05; 83; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 63; 10; 7; 58; 10; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-10-06; 2011-10-09; 81; 10; 
#finished 2011-10-06T07:31:08.541
hourlyPred; 2011-10-07; 2011-10-08; 1; 63; 0; 4; 61; 0; 7; 58; 0; 10; 70; 0; 1; 81; 0; 4; 83; 0; 7; 76; 0; 10; 67; 0; 
dailyPred; 2011-10-07; 2011-10-08; 85; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 58;  Clear ; 4; 54;  Clear ; 7; 52;  Sunny ; 10; 70;  Sunny ; 1; 83;  Sunny ; 4; 85;  Sunny ; 7; 72;  Fair ; 10; 67;  Partly Cloudy ; 
dailyActual; 2011-10-07; 2011-10-06; 85; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 61; 10; 7; 56; 10; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-10-07; 2011-10-10; 79; 10; 
#finished 2011-10-07T07:21:39.111
hourlyPred; 2011-10-08; 2011-10-09; 1; 63; 0; 4; 61; 0; 7; 58; 0; 10; 67; 0; 1; 79; 0; 4; 83; 0; 7; 74; 0; 10; 67; 0; 
dailyPred; 2011-10-08; 2011-10-09; 83; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 65;  Clear ; 4; 62;  Fair ; 7; 58;  Sunny ; 10; 73;  Sunny ; 1; 85;  Fair ; 4; 86;  Sunny ; 7; 76;  Clear ; 10; 70;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 87; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 63; 10; 7; 58; 10; 1; 74; 20; 7; 70; 20; 
dailyPred; 2011-10-08; 2011-10-11; 77; 20; 
#finished 2011-10-08T13:13:37.798
hourlyPred; 2011-10-09; 2011-10-10; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 65; 10; 1; 76; 10; 4; 81; 10; 7; 74; 10; 10; 67; 10; 
dailyPred; 2011-10-09; 2011-10-10; 81; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 66;  Clear ; 4; 64;  Clear ; 7; 60;  Sunny ; 10; 73;  Sunny ; 1; 81;  Fair ; 4; 83;  Sunny ; 7; 74;  Clear ; 10; 66;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 84; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 63; 30; 7; 58; 30; 1; 72; 50; 7; 67; 50; 
dailyPred; 2011-10-09; 2011-10-12; 74; 50; 
#finished 2011-10-09T12:20:30.185
hourlyPred; 2011-10-10; 2011-10-11; 1; 59; 10; 4; 58; 10; 7; 58; 10; 10; 67; 20; 1; 74; 20; 4; 77; 20; 7; 70; 20; 10; 65; 30; 
dailyPred; 2011-10-10; 2011-10-11; 79; 20; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 59;  Clear ; 4; 54;  Clear ; 7; 52;  Sunny ; 10; 69;  Sunny ; 1; 78;  Fair ; 4; 82;  Sunny ; 7; 71;  Clear ; 10; 64;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 82; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 59; 60; 7; 58; 60; 1; 67; 30; 7; 61; 30; 
dailyPred; 2011-10-10; 2011-10-13; 68; 30; 
#finished 2011-10-10T09:25:17.574
hourlyPred; 2011-10-11; 2011-10-12; 1; 61; 30; 4; 59; 30; 7; 58; 30; 10; 63; 60; 1; 70; 60; 4; 72; 60; 7; 65; 60; 10; 61; 70; 
dailyPred; 2011-10-11; 2011-10-12; 72; 60; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 58;  Clear ; 4; 53;  Fair ; 7; 52;  Sunny ; 10; 67;  Sunny ; 1; 77;  Sunny ; 4; 78;  Partly Cloudy ; 7; 70;  Partly Cloudy ; 10; 66;  Partly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 80; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 54; 10; 7; 50; 10; 1; 61; 10; 7; 58; 10; 
dailyPred; 2011-10-11; 2011-10-14; 65; 10; 
#finished 2011-10-11T07:23:40.156
hourlyPred; 2011-10-12; 2011-10-13; 1; 61; 80; 4; 58; 80; 7; 58; 80; 10; 61; 60; 1; 67; 60; 4; 67; 60; 7; 61; 60; 10; 56; 10; 
dailyPred; 2011-10-12; 2011-10-13; 68; 60; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 61;  Fair ; 4; 58;  Partly Cloudy ; 7; 55;  Partly Cloudy ; 10; 70;  Mostly Cloudy ; 1; 79;  Mostly Cloudy ; 4; 78;  Mostly Cloudy ; 7; 70;  Fair ; 10; 61;  Clear ; 
dailyActual; 2011-10-12; 2011-10-11; 79; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 50; 0; 7; 47; 0; 1; 63; 10; 7; 61; 10; 
dailyPred; 2011-10-12; 2011-10-15; 67; 10; 
#finished 2011-10-12T17:36:20.572
hourlyPred; 2011-10-13; 2011-10-14; 1; 52; 10; 4; 49; 10; 7; 47; 10; 10; 54; 0; 1; 63; 0; 4; 65; 0; 7; 58; 0; 10; 52; 0; 
dailyPred; 2011-10-13; 2011-10-14; 67; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 61;  Clear ; 4; 60;  Partly Cloudy ; 7; 57;  Partly Cloudy ; 10; 66;  Mostly Cloudy ; 1; 66;  Light Rain ; 4; 70;  Mostly Cloudy ; 7; 66;  Light Rain ; 10; 63;  Light Rain ; 
dailyActual; 2011-10-13; 2011-10-12; 71; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 56; 10; 7; 54; 10; 1; 67; 20; 7; 63; 20; 
dailyPred; 2011-10-13; 2011-10-16; 70; 20; 
#finished 2011-10-13T07:29:17.110
hourlyPred; 2011-10-14; 2011-10-15; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 52; 0; 1; 63; 0; 4; 67; 0; 7; 61; 0; 10; 58; 10; 
dailyPred; 2011-10-14; 2011-10-15; 67; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 63;  Light Rain ; 4; 61;  Cloudy ; 7; 59;  Cloudy ; 10; 60;  Cloudy ; 1; 64;  Cloudy ; 4; 70;  Fair ; 7; 64;  Clear ; 10; 58;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 71; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 54; 10; 7; 50; 10; 1; 61; 40; 7; 58; 40; 
dailyPred; 2011-10-14; 2011-10-17; 65; 40; 
#finished 2011-10-14T24:52:26.421
hourlyPred; 2011-10-15; 2011-10-16; 1; 54; 10; 4; 54; 10; 7; 52; 10; 10; 59; 10; 1; 67; 10; 4; 70; 10; 7; 61; 10; 10; 56; 10; 
dailyPred; 2011-10-15; 2011-10-16; 72; 10; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 52;  Clear ; 4; 47;  Clear ; 7; 47;  Sunny ; 10; 59;  Sunny ; 1; 65;  Fair and Windy ; 4; 65;  Fair and Windy ; 7; 59;  Clear ; 10; 51;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 68; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 49; 50; 7; 47; 50; 1; 54; 20; 7; 49; 20; 
dailyPred; 2011-10-15; 2011-10-18; 56; 20; 
#finished 2011-10-15T11:41:05.314
hourlyPred; 2011-10-16; 2011-10-17; 1; 49; 10; 4; 45; 10; 7; 45; 10; 10; 49; 50; 1; 56; 50; 4; 58; 50; 7; 52; 50; 10; 47; 60; 
dailyPred; 2011-10-16; 2011-10-17; 59; 50; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 45;  Clear ; 4; 42;  Clear ; 7; 42;  Sunny ; 10; 54;  Sunny ; 1; 64;  Sunny ; 4; 68;  Sunny and Windy ; 7; 57;  Clear ; 10; 53;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 68; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 43; 10; 7; 41; 10; 1; 50; 20; 7; 47; 20; 
dailyPred; 2011-10-16; 2011-10-19; 52; 20; 
#finished 2011-10-16T10:30:59.733
hourlyPred; 2011-10-17; 2011-10-18; 1; 47; 70; 4; 43; 70; 7; 43; 70; 10; 45; 30; 1; 50; 30; 4; 52; 30; 7; 47; 30; 10; 43; 20; 
dailyPred; 2011-10-17; 2011-10-18; 52; 30; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 52;  Partly Cloudy ; 4; 55;  Clear ; 7; 56;  Sunny ; 10; 69;  Fair ; 1; 71;  Partly Cloudy ; 4; 66;  Partly Cloudy ; 7; 58;  Partly Cloudy ; 10; 54;  Mostly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 73; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 38; 10; 4; 38; 10; 7; 36; 10; 10; 41; 10; 1; 49; 10; 4; 50; 10; 7; 45; 10; 
dailyPred; 2011-10-17; 2011-10-20; 52; 10; 
#finished 2011-10-17T20:32:17.777
hourlyPred; 2011-10-18; 2011-10-19; 1; 43; 20; 4; 40; 20; 7; 40; 20; 10; 43; 40; 1; 47; 40; 4; 49; 40; 7; 45; 40; 10; 41; 30; 
dailyPred; 2011-10-18; 2011-10-19; 49; 40; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 44;  Partly Cloudy ; 4; 43;  Partly Cloudy ; 7; 40;  Fair ; 10; 51;  Partly Cloudy ; 1; 57;  Mostly Cloudy ; 4; 56;  Light Rain ; 7; 47;  Rain ; 10; 45;  Light Rain ; 
dailyActual; 2011-10-18; 2011-10-17; 58; 1; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 38; 10; 7; 34; 10; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-10-18; 2011-10-21; 56; 10; 
#finished 2011-10-18T07:28:20.375
hourlyPred; 2011-10-19; 2011-10-20; 1; 43; 90; 4; 40; 90; 7; 40; 90; 10; 43; 30; 1; 49; 30; 4; 49; 30; 7; 45; 30; 10; 40; 10; 
dailyPred; 2011-10-19; 2011-10-20; 50; 30; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 45;  Cloudy ; 4; 46;  Cloudy ; 7; 46;  Cloudy ; 10; 47;  Cloudy ; 1; 51;  Mostly Cloudy ; 4; 51;  Cloudy ; 7; 50;  Mostly Cloudy ; 10; 49;  Mostly Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 54; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 47; 10; 1; 58; 10; 4; 61; 10; 7; 56; 10; 
dailyPred; 2011-10-19; 2011-10-22; 63; 10; 
#finished 2011-10-19T21:50:54.846
hourlyPred; 2011-10-20; 2011-10-21; 1; 38; 0; 4; 34; 0; 7; 36; 0; 10; 43; 0; 1; 54; 0; 4; 56; 0; 7; 50; 0; 10; 45; 0; 
dailyPred; 2011-10-20; 2011-10-21; 58; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 46;  Cloudy ; 4; 46;  Mostly Cloudy ; 7; 44;  Light Rain ; 10; 46;  Cloudy ; 1; 48;  Cloudy ; 4; 46;  Light Rain and Windy ; 7; 45;  Light Rain ; 10; 44;  Light Rain ; 
dailyActual; 2011-10-20; 2011-10-19; 49; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 49; 10; 7; 45; 10; 1; 59; 20; 7; 56; 20; 
dailyPred; 2011-10-20; 2011-10-23; 63; 20; 
#finished 2011-10-20T07:35:24.316
hourlyPred; 2011-10-21; 2011-10-22; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 50; 10; 1; 63; 10; 4; 67; 10; 7; 59; 10; 10; 56; 10; 
dailyPred; 2011-10-21; 2011-10-22; 67; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 46;  Cloudy ; 4; 45;  Cloudy ; 7; 41;  Cloudy ; 10; 45;  Mostly Cloudy ; 1; 48;  Cloudy ; 4; 51;  Cloudy ; 7; 46;  Fair ; 10; 36;  Clear ; 
dailyActual; 2011-10-21; 2011-10-20; 51; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 52; 10; 7; 49; 10; 1; 65; 0; 7; 63; 0; 
dailyPred; 2011-10-21; 2011-10-24; 70; 0; 
#finished 2011-10-21T09:27:29.044
hourlyPred; 2011-10-22; 2011-10-23; 1; 49; 10; 4; 45; 10; 7; 47; 10; 10; 58; 20; 1; 67; 20; 4; 70; 20; 7; 61; 20; 10; 58; 10; 
dailyPred; 2011-10-22; 2011-10-23; 70; 20; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 49;  49; 4; 45;  45; 7; 47;  47; 10; 58;  58; 1; 67;  67; 4; 70;  70; 7; 61;  61; 10; 58;  58; 
dailyActual; 2011-10-22; 2011-10-21; 61; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 56; 10; 7; 54; 10; 1; 74; 30; 7; 72; 30; 
dailyPred; 2011-10-22; 2011-10-25; 76; 30; 
#finished 2011-10-22T11:53:43.601
hourlyPred; 2011-10-23; 2011-10-24; 1; 56; 10; 4; 54; 10; 7; 49; 10; 10; 61; 0; 1; 67; 0; 4; 70; 0; 7; 61; 0; 10; 61; 10; 
dailyPred; 2011-10-23; 2011-10-24; 72; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 40;  Fair ; 4; 41;  Fair ; 7; 42;  Fair ; 10; 56;  Fair ; 1; 69;  Fair ; 4; 72;  Fair ; 7; 56;  Fair ; 10; 51;  Partly Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 72; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 63; 30; 7; 52; 30; 1; 56; 40; 7; 52; 40; 
dailyPred; 2011-10-23; 2011-10-26; 56; 40; 
#finished 2011-10-23T14:07:00.084
hourlyPred; 2011-10-24; 2011-10-25; 1; 56; 10; 4; 54; 10; 7; 52; 10; 10; 61; 20; 1; 74; 20; 4; 77; 20; 7; 68; 20; 10; 63; 30; 
dailyPred; 2011-10-24; 2011-10-25; 79; 20; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 48;  Cloudy ; 4; 49;  Cloudy ; 7; 48;  Mostly Cloudy ; 10; 56;  Cloudy ; 1; 67;  Cloudy ; 4; 74;  Fair ; 7; 60;  Fair ; 10; 61;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 74; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 45; 40; 7; 43; 40; 1; 52; 20; 7; 47; 20; 
dailyPred; 2011-10-24; 2011-10-27; 54; 20; 
#finished 2011-10-24T10:28:29.868
hourlyPred; 2011-10-25; 2011-10-26; 1; 59; 30; 4; 56; 30; 7; 56; 30; 10; 52; 60; 1; 52; 60; 4; 52; 60; 7; 49; 60; 10; 45; 60; 
dailyPred; 2011-10-25; 2011-10-26; 53; 60; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 58;  Fair ; 4; 52;  Fair ; 7; 47;  Sunny ; 10; 54;  Sunny ; 1; 63;  Sunny ; 4; 68;  Sunny ; 7; 56;  Fair ; 10; 56;  Partly Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 68; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 40; 10; 7; 38; 10; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-10-25; 2011-10-28; 56; 10; 
#finished 2011-10-25T11:38:43.034
hourlyPred; 2011-10-26; 2011-10-27; 1; 45; 60; 4; 45; 60; 7; 41; 60; 10; 45; 20; 1; 54; 20; 4; 54; 20; 7; 47; 20; 10; 45; 0; 
dailyPred; 2011-10-26; 2011-10-27; 54; 10; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 55;  Fair ; 4; 56;  Clear ; 7; 55;  Sunny ; 10; 65;  Sunny ; 1; 77;  Partly Cloudy and Windy ; 4; 79;  Partly Cloudy ; 7; 75;  Mostly Cloudy ; 10; 70;  Partly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 79; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 40; 0; 7; 36; 0; 1; 52; 0; 7; 49; 0; 
dailyPred; 2011-10-26; 2011-10-29; 56; 0; 
#finished 2011-10-26T10:42:40.174
hourlyPred; 2011-10-27; 2011-10-28; 1; 40; 10; 4; 38; 10; 7; 36; 10; 10; 43; 10; 1; 52; 10; 4; 56; 10; 7; 47; 10; 10; 43; 10; 
dailyPred; 2011-10-27; 2011-10-28; 56; 10; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 64;  Mostly Cloudy ; 4; 66;  Fair ; 7; 55;  Cloudy ; 10; 52;  Cloudy ; 1; 51;  Cloudy ; 4; 49;  Cloudy ; 7; 47;  Cloudy ; 10; 47;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 69; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 43; 0; 7; 40; 0; 1; 54; 10; 7; 52; 10; 
dailyPred; 2011-10-27; 2011-10-30; 58; 10; 
#finished 2011-10-27T07:28:04.062
hourlyPred; 2011-10-29; 2011-10-30; 1; 43; 10; 4; 43; 10; 7; 40; 10; 10; 47; 30; 1; 56; 30; 4; 58; 30; 7; 50; 30; 10; 45; 20; 
dailyPred; 2011-10-29; 2011-10-30; 61; 30; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 40;  Mostly Cloudy ; 4; 35;  Partly Cloudy ; 7; 29;  Patches of Fog ; 10; 46;  Sunny ; 1; 56;  Partly Cloudy ; 4; 58;  Sunny ; 7; 45;  Clear ; 10; 47;  Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 58; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 43; 0; 7; 40; 0; 1; 58; 0; 7; 56; 0; 
dailyPred; 2011-10-29; 2011-11-01; 63; 0; 
#finished 2011-10-29T12:14:54.948
hourlyPred; 2011-10-30; 2011-10-31; 1; 43; 20; 4; 40; 20; 7; 38; 20; 10; 45; 10; 1; 54; 10; 4; 56; 10; 7; 50; 10; 10; 47; 10; 
dailyPred; 2011-10-30; 2011-10-31; 58; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 40;  Fair ; 4; 35;  Fair ; 7; 31;  Fair ; 10; 46;  Sunny ; 1; 57;  Sunny ; 4; 59;  Fair ; 7; 46;  Fair ; 10; 42;  Partly Cloudy ; 
dailyActual; 2011-10-30; 2011-10-29; 59; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 49; 10; 7; 47; 10; 1; 59; 20; 7; 54; 20; 
dailyPred; 2011-10-30; 2011-11-02; 63; 20; 
#finished 2011-10-30T01:08:31.429
hourlyPred; 2011-10-31; 2011-11-01; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 49; 0; 1; 63; 0; 4; 67; 0; 7; 61; 0; 10; 56; 0; 
dailyPred; 2011-10-31; 2011-11-01; 70; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 44;  Fair ; 4; 46;  Partly Cloudy ; 7; 45;  Partly Cloudy ; 10; 54;  Partly Cloudy ; 1; 58;  Cloudy ; 4; 52;  Light Rain ; 7; 51;  Light Rain ; 10; 48;  Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 58; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 50; 60; 7; 47; 60; 1; 49; 60; 7; 47; 60; 
dailyPred; 2011-10-31; 2011-11-03; 52; 60; 
#finished 2011-10-31T10:49:21.856
hourlyPred; 2011-11-01; 2011-11-02; 1; 52; 0; 4; 50; 0; 7; 49; 0; 10; 54; 10; 1; 63; 10; 4; 67; 10; 7; 58; 10; 10; 52; 80; 
dailyPred; 2011-11-01; 2011-11-02; 67; 10; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 39;  Fair ; 4; 37;  Mostly Cloudy ; 7; 34;  Sunny ; 10; 43;  Sunny ; 1; 52;  Sunny ; 4; 55;  Sunny ; 7; 44;  Fair ; 10; 39;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 55; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 41; 10; 7; 40; 10; 1; 52; 0; 7; 49; 0; 
dailyPred; 2011-11-01; 2011-11-04; 54; 0; 
#finished 2011-11-01T24:47:14.220
hourlyPred; 2011-11-02; 2011-11-03; 1; 50; 90; 4; 49; 90; 7; 47; 90; 10; 45; 80; 1; 47; 80; 4; 47; 80; 7; 43; 80; 10; 40; 10; 
dailyPred; 2011-11-02; 2011-11-03; 49; 80; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 38;  Clear ; 4; 42;  Clear ; 7; 42;  Sunny ; 10; 55;  Sunny ; 1; 72;  Fair ; 4; 74;  Fair ; 7; 64;  Clear ; 10; 59;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 74; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 45; 0; 7; 41; 0; 1; 56; 10; 7; 54; 10; 
dailyPred; 2011-11-02; 2011-11-05; 59; 0; 
#finished 2011-11-02T08:32:50.797
hourlyPred; 2011-11-03; 2011-11-04; 1; 38; 10; 4; 38; 10; 7; 36; 10; 10; 43; 0; 1; 52; 0; 4; 56; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-11-03; 2011-11-04; 56; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 38;  38; 4; 38;  38; 7; 36;  36; 10; 43;  43; 1; 52;  52; 4; 56;  56; 7; 49;  49; 10; 45;  45; 
dailyActual; 2011-11-03; 2011-11-02; 72; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 52; 10; 6; 49; 10; 12; 59; 10; 6; 56; 10; 
dailyPred; 2011-11-03; 2011-11-06; 63; 10; 
#finished 2011-11-03T13:35:09.415
hourlyPred; 2011-11-04; 2011-11-05; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 45; 0; 1; 56; 0; 4; 61; 0; 7; 56; 0; 10; 52; 0; 
dailyPred; 2011-11-04; 2011-11-05; 61; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 59;  Cloudy ; 4; 49;  Rain ; 7; 49;  Rain ; 10; 48;  Rain ; 1; 50;  Light Rain ; 4; 49;  Cloudy and Windy ; 7; 47;  Light Rain ; 10; 46;  Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 60; 1; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 54; 40; 6; 52; 40; 12; 58; 50; 6; 56; 50; 
dailyPred; 2011-11-04; 2011-11-07; 59; 50; 
#finished 2011-11-04T12:01:07.441
hourlyPred; 2011-11-05; 2011-11-06; 1; 49; 0; 3; 49; 0; 6; 47; 0; 9; 52; 10; 12; 61; 10; 3; 63; 10; 6; 58; 10; 9; 56; 40; 
dailyPred; 2011-11-05; 2011-11-06; 65; 10; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 49;  49; 3; 49;  49; 6; 47;  47; 9; 52;  52; 12; 61;  61; 3; 63;  63; 6; 58;  58; 9; 56;  56; 
dailyActual; 2011-11-05; 2011-11-04; 56; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 56; 60; 6; 56; 60; 12; 61; 60; 6; 58; 60; 
dailyPred; 2011-11-05; 2011-11-08; 63; 60; 
#finished 2011-11-05T10:33:19.058
hourlyPred; 2011-11-06; 2011-11-07; 12; 56; 50; 3; 54; 50; 6; 54; 50; 9; 56; 60; 12; 59; 60; 3; 61; 60; 6; 58; 60; 9; 56; 70; 
dailyPred; 2011-11-06; 2011-11-07; 61; 60; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 56;  56; 3; 54;  54; 6; 54;  54; 9; 56;  56; 12; 59;  59; 3; 61;  61; 6; 58;  58; 9; 56;  56; 
dailyActual; 2011-11-06; 2011-11-05; 60; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 56; 80; 6; 52; 80; 12; 52; 30; 6; 45; 30; 
dailyPred; 2011-11-06; 2011-11-09; 52; 30; 
#finished 2011-11-06T12:41:12.257
hourlyPred; 2011-11-07; 2011-11-08; 12; 56; 70; 3; 56; 70; 6; 56; 70; 9; 59; 60; 12; 65; 60; 3; 67; 60; 6; 59; 60; 9; 56; 80; 
dailyPred; 2011-11-07; 2011-11-08; 67; 60; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 51;  Clear ; 3; 50;  Partly Cloudy ; 6; 50;  Partly Cloudy and Windy ; 9; 55;  Cloudy and Windy ; 12; 57;  Mostly Cloudy and Windy ; 3; 61;  Cloudy ; 6; 58;  Cloudy ; 9; 55;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 61; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 38; 10; 6; 34; 10; 12; 43; 0; 6; 40; 0; 
dailyPred; 2011-11-07; 2011-11-10; 45; 0; 
#finished 2011-11-07T09:41:08.321
hourlyPred; 2011-11-08; 2011-11-09; 12; 52; 100; 3; 50; 100; 6; 49; 100; 9; 47; 20; 12; 47; 20; 3; 47; 20; 6; 40; 20; 9; 36; 0; 
dailyPred; 2011-11-08; 2011-11-09; 49; 20; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 56;  Light Rain ; 3; 55;  Cloudy ; 6; 54;  Cloudy ; 9; 55;  Light Rain ; 12; 58;  Cloudy ; 3; 58;  Fog ; 6; 58;  Light Rain ; 9; 58;  Light Rain ; 
dailyActual; 2011-11-08; 2011-11-07; 59; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 34; 0; 6; 31; 0; 12; 47; 0; 6; 47; 0; 
dailyPred; 2011-11-08; 2011-11-11; 52; 0; 
#finished 2011-11-08T07:46:38.237
hourlyPred; 2011-11-09; 2011-11-10; 12; 34; 0; 3; 34; 0; 6; 31; 0; 9; 36; 0; 12; 43; 0; 3; 45; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2011-11-09; 2011-11-10; 45; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 60;  Cloudy ; 3; 60;  Cloudy ; 6; 60;  Cloudy and Windy ; 9; 58;  Light Rain ; 12; 62;  Cloudy ; 3; 57;  Cloudy ; 6; 56;  Cloudy ; 9; 54;  Fog ; 
dailyActual; 2011-11-09; 2011-11-08; 65; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 43; 0; 6; 40; 0; 12; 54; 0; 6; 54; 0; 
dailyPred; 2011-11-09; 2011-11-12; 58; 0; 
#finished 2011-11-09T10:22:50.281
hourlyPred; 2011-11-10; 2011-11-11; 12; 31; 0; 3; 31; 0; 6; 29; 0; 9; 36; 0; 12; 49; 0; 3; 54; 0; 6; 49; 0; 9; 45; 0; 
dailyPred; 2011-11-10; 2011-11-11; 56; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 60;  Cloudy ; 3; 61;  Cloudy ; 6; 55;  Rain ; 9; 45;  Cloudy and Windy ; 12; 41;  Light Rain and Windy ; 3; 43;  Light Rain and Windy ; 6; 42;  Clear ; 9; 37;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 62; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 54; 10; 6; 52; 10; 12; 61; 30; 6; 58; 30; 
dailyPred; 2011-11-10; 2011-11-13; 63; 20; 
#finished 2011-11-10T10:23:23.660
hourlyPred; 2011-11-11; 2011-11-12; 12; 43; 0; 3; 40; 0; 6; 40; 0; 9; 47; 0; 12; 56; 0; 3; 61; 0; 6; 58; 0; 9; 56; 10; 
dailyPred; 2011-11-11; 2011-11-12; 61; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 38;  Clear ; 3; 35;  Clear ; 6; 33;  Clear ; 9; 37;  Partly Cloudy ; 12; 42;  Mostly Cloudy ; 3; 42;  Cloudy ; 6; 39;  Cloudy ; 9; 39;  Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 44; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 52; 30; 6; 49; 30; 12; 58; 50; 6; 52; 50; 
dailyPred; 2011-11-11; 2011-11-14; 59; 50; 
#finished 2011-11-11T10:32:39.730
hourlyPred; 2011-11-12; 2011-11-13; 12; 52; 10; 3; 52; 10; 6; 50; 10; 9; 54; 20; 12; 59; 20; 3; 61; 20; 6; 56; 20; 9; 52; 20; 
dailyPred; 2011-11-12; 2011-11-13; 61; 20; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 33;  Clear ; 3; 30;  Fair ; 6; 32;  Mostly Cloudy ; 9; 39;  Sunny ; 12; 49;  Sunny ; 3; 53;  Sunny ; 6; 49;  Clear ; 9; 47;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 53; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 47; 30; 6; 43; 30; 12; 54; 10; 6; 49; 10; 
dailyPred; 2011-11-12; 2011-11-15; 58; 10; 
#finished 2011-11-12T02:23:41.624
hourlyPred; 2011-11-13; 2011-11-14; 12; 52; 20; 3; 50; 20; 6; 49; 20; 9; 52; 40; 12; 61; 40; 3; 63; 40; 6; 56; 40; 9; 52; 20; 
dailyPred; 2011-11-13; 2011-11-14; 63; 40; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 47;  Clear ; 3; 45;  Clear ; 6; 45;  Fair ; 9; 51;  Partly Cloudy ; 12; 59;  Fair ; 3; 57;  Mostly Cloudy and Windy ; 6; 55;  Mostly Cloudy and Windy ; 9; 56;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 63; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 40; 10; 6; 36; 10; 12; 43; 10; 6; 38; 10; 
dailyPred; 2011-11-13; 2011-11-16; 47; 0; 
#finished 2011-11-13T11:06:42.204
hourlyPred; 2011-11-14; 2011-11-15; 12; 49; 10; 3; 47; 10; 6; 45; 10; 9; 49; 10; 12; 56; 10; 3; 59; 10; 6; 49; 10; 9; 43; 10; 
dailyPred; 2011-11-14; 2011-11-15; 61; 10; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 56;  Partly Cloudy ; 3; 56;  Clear ; 6; 56;  Partly Cloudy and Windy ; 9; 62;  Sunny and Windy ; 12; 71;  Mostly Cloudy and Windy ; 3; 74;  Sunny and Windy ; 6; 67;  Clear ; 9; 62;  Fair ; 
dailyActual; 2011-11-14; 2011-11-13; 74; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 32; 0; 6; 29; 0; 12; 43; 0; 6; 41; 0; 
dailyPred; 2011-11-14; 2011-11-17; 47; 0; 
#finished 2011-11-14T01:28:38.026
hourlyPred; 2011-11-15; 2011-11-16; 12; 40; 10; 3; 38; 10; 6; 36; 10; 9; 36; 10; 12; 43; 10; 3; 45; 10; 6; 38; 10; 9; 34; 0; 
dailyPred; 2011-11-15; 2011-11-16; 47; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 53;  Mostly Cloudy ; 3; 52;  Light Rain ; 6; 51;  Mostly Cloudy ; 9; 58;  Partly Cloudy ; 12; 73;  Mostly Cloudy and Windy ; 3; 67;  Mostly Cloudy ; 6; 56;  Partly Cloudy ; 9; 54;  Fair ; 
dailyActual; 2011-11-15; 2011-11-14; 75; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 36; 0; 6; 34; 0; 12; 49; 0; 6; 49; 0; 
dailyPred; 2011-11-15; 2011-11-18; 52; 0; 
#finished 2011-11-15T07:29:17.212
hourlyPred; 2011-11-16; 2011-11-17; 12; 31; 10; 3; 31; 10; 6; 29; 10; 9; 32; 0; 12; 40; 0; 3; 43; 0; 6; 40; 0; 9; 38; 0; 
dailyPred; 2011-11-16; 2011-11-17; 43; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 50;  Clear ; 3; 44;  Mostly Cloudy ; 6; 42;  Fair ; 9; 54;  Sunny ; 12; 59;  Sunny ; 3; 64;  Sunny ; 6; 54;  Clear ; 9; 48;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 64; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 45; 10; 6; 43; 10; 12; 56; 10; 6; 52; 10; 
dailyPred; 2011-11-16; 2011-11-19; 58; 10; 
#finished 2011-11-16T16:30:07.548
hourlyPred; 2011-11-17; 2011-11-18; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 38; 0; 12; 49; 0; 3; 52; 0; 6; 47; 0; 9; 45; 10; 
dailyPred; 2011-11-17; 2011-11-18; 54; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 48;  Partly Cloudy ; 3; 42;  Mostly Cloudy ; 6; 36;  Partly Cloudy ; 9; 39;  Partly Cloudy ; 12; 44;  Partly Cloudy ; 3; 45;  Fair ; 6; 39;  Mostly Cloudy ; 9; 37;  Mostly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 48; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 47; 40; 6; 45; 40; 12; 49; 30; 6; 45; 30; 
dailyPred; 2011-11-17; 2011-11-20; 49; 30; 
#finished 2011-11-17T09:21:41.663
hourlyPred; 2011-11-18; 2011-11-19; 12; 43; 0; 3; 40; 0; 6; 40; 0; 9; 45; 10; 12; 54; 10; 3; 56; 10; 6; 52; 10; 9; 49; 40; 
dailyPred; 2011-11-18; 2011-11-19; 58; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 34;  Cloudy ; 3; 33;  Mostly Cloudy ; 6; 24;  Clear ; 9; 34;  Sunny ; 12; 43;  Sunny ; 3; 46;  Sunny ; 6; 34;  Clear ; 9; 36;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 46; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 43; 30; 6; 41; 30; 12; 49; 20; 6; 47; 20; 
dailyPred; 2011-11-18; 2011-11-21; 52; 20; 
#finished 2011-11-18T04:16:08.353
hourlyPred; 2011-11-19; 2011-11-20; 12; 50; 30; 3; 43; 30; 6; 41; 30; 9; 41; 30; 12; 47; 30; 3; 47; 30; 6; 47; 30; 9; 45; 40; 
dailyPred; 2011-11-19; 2011-11-20; 49; 30; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 35;  Fair ; 3; 34;  Fair ; 6; 33;  Fair ; 9; 41;  Sunny and Windy ; 12; 49;  Mostly Cloudy and Windy ; 3; 54;  Partly Cloudy and Windy ; 6; 48;  Clear and Windy ; 9; 46;  Partly Cloudy and Windy ; 
dailyActual; 2011-11-19; 2011-11-18; 54; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 43; 30; 3; 43; 30; 6; 41; 30; 9; 43; 60; 12; 45; 60; 3; 47; 60; 6; 41; 60; 
dailyPred; 2011-11-19; 2011-11-22; 47; 60; 
#finished 2011-11-19T21:07:08.431
hourlyPred; 2011-11-20; 2011-11-21; 12; 40; 30; 3; 40; 30; 6; 38; 30; 9; 41; 10; 12; 49; 10; 3; 52; 10; 6; 47; 10; 9; 47; 50; 
dailyPred; 2011-11-20; 2011-11-21; 52; 10; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 46;  Cloudy ; 3; 47;  Cloudy ; 6; 48;  Cloudy and Windy ; 9; 50;  Cloudy and Windy ; 12; 56;  Cloudy and Windy ; 3; 59;  Cloudy and Windy ; 6; 56;  Mostly Cloudy ; 9; 59;  Partly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 61; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 38; 20; 6; 36; 20; 12; 47; 0; 6; 43; 0; 
dailyPred; 2011-11-20; 2011-11-23; 49; 0; 
#finished 2011-11-20T13:50:57.051
hourlyPred; 2011-11-21; 2011-11-22; 12; 47; 80; 3; 45; 80; 6; 47; 80; 9; 47; 90; 12; 52; 90; 3; 49; 90; 6; 47; 90; 9; 43; 30; 
dailyPred; 2011-11-21; 2011-11-22; 52; 90; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 55;  Cloudy ; 3; 39;  Fair ; 6; 36;  Cloudy ; 9; 38;  Mostly Cloudy ; 12; 45;  Fair ; 3; 47;  Mostly Cloudy ; 6; 45;  Cloudy ; 9; 45;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 55; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 40; 0; 6; 38; 0; 12; 52; 0; 6; 52; 0; 
dailyPred; 2011-11-21; 2011-11-24; 58; 0; 
#finished 2011-11-21T12:05:39.133
hourlyPred; 2011-11-22; 2011-11-23; 12; 40; 30; 3; 40; 30; 6; 38; 30; 9; 41; 0; 12; 49; 0; 3; 52; 0; 6; 47; 0; 9; 43; 0; 
dailyPred; 2011-11-22; 2011-11-23; 52; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 44;  Cloudy ; 3; 43;  Cloudy ; 6; 43;  Cloudy ; 9; 43;  Cloudy ; 12; 45;  Cloudy ; 3; 45;  Cloudy ; 6; 45;  Fog ; 9; 46;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 46; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 47; 0; 6; 45; 0; 12; 54; 10; 6; 54; 10; 
dailyPred; 2011-11-22; 2011-11-25; 58; 10; 
#finished 2011-11-22T05:50:26.861
hourlyPred; 2011-11-23; 2011-11-24; 12; 38; 0; 3; 38; 0; 6; 38; 0; 9; 43; 0; 12; 56; 0; 3; 58; 0; 6; 52; 0; 9; 47; 0; 
dailyPred; 2011-11-23; 2011-11-24; 59; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 46;  Cloudy ; 3; 45;  Cloudy ; 6; 44;  Light Rain ; 9; 44;  Heavy Rain ; 12; 44;  Light Rain ; 3; 43;  Light Rain ; 6; 44;  Light Rain ; 9; 43;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 46; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 52; 30; 6; 49; 30; 12; 52; 70; 6; 45; 70; 
dailyPred; 2011-11-23; 2011-11-26; 54; 70; 
#finished 2011-11-23T14:24:04.657
hourlyPred; 2011-11-24; 2011-11-25; 12; 45; 0; 3; 43; 0; 6; 43; 0; 9; 47; 0; 12; 58; 0; 3; 61; 0; 6; 56; 0; 9; 54; 30; 
dailyPred; 2011-11-24; 2011-11-25; 63; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 42;  Cloudy ; 3; 42;  Cloudy ; 6; 42;  Cloudy ; 9; 42;  Cloudy ; 12; 44;  Haze ; 3; 47;  Cloudy ; 6; 48;  Cloudy ; 9; 45;  Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 48; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 38; 20; 3; 36; 20; 6; 34; 20; 9; 34; 10; 12; 38; 10; 3; 38; 10; 6; 34; 10; 
dailyPred; 2011-11-24; 2011-11-27; 40; 10; 
#finished 2011-11-24T19:36:46.225
hourlyPred; 2011-11-25; 2011-11-26; 12; 52; 20; 3; 52; 20; 6; 50; 20; 9; 50; 80; 12; 52; 80; 3; 43; 80; 6; 43; 80; 9; 38; 30; 
dailyPred; 2011-11-25; 2011-11-26; 52; 80; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 43;  Cloudy ; 3; 43;  Cloudy ; 6; 44;  Cloudy ; 9; 43;  Cloudy ; 12; 48;  Cloudy ; 3; 52;  Fair ; 6; 50;  Clear ; 9; 46;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 52; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 31; 10; 6; 29; 10; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-11-25; 2011-11-28; 45; 0; 
#finished 2011-11-25T09:50:38.585
hourlyPred; 2011-11-26; 2011-11-27; 12; 43; 80; 3; 40; 80; 6; 38; 80; 9; 36; 20; 12; 38; 20; 3; 38; 20; 6; 36; 20; 9; 34; 10; 
dailyPred; 2011-11-26; 2011-11-27; 38; 20; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 43;  Clear ; 3; 42;  Clear ; 6; 42;  Fair ; 9; 48;  Fair and Windy ; 12; 58;  Sunny ; 3; 61;  Partly Cloudy ; 6; 57;  Partly Cloudy ; 9; 54;  Mostly Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 61; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 34; 30; 6; 34; 30; 12; 38; 10; 6; 34; 10; 
dailyPred; 2011-11-26; 2011-11-29; 40; 10; 
#finished 2011-11-26T10:44:29.551
hourlyPred; 2011-11-27; 2011-11-28; 12; 32; 10; 3; 31; 10; 6; 31; 10; 9; 34; 20; 12; 38; 20; 3; 40; 20; 6; 38; 20; 9; 36; 30; 
dailyPred; 2011-11-27; 2011-11-28; 41; 20; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 54;  Clear ; 3; 53;  Partly Cloudy ; 6; 54;  Cloudy and Windy ; 9; 56;  Cloudy ; 12; 59;  Cloudy ; 3; 61;  Cloudy ; 6; 48;  Rain ; 9; 43;  Rain ; 
dailyActual; 2011-11-27; 2011-11-26; 61; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 31; 10; 6; 27; 10; 12; 38; 0; 6; 36; 0; 
dailyPred; 2011-11-27; 2011-11-30; 41; 0; 
#finished 2011-11-27T10:51:56.307
hourlyPred; 2011-11-28; 2011-11-29; 12; 36; 50; 3; 36; 50; 6; 36; 50; 9; 38; 50; 12; 40; 50; 3; 41; 50; 6; 36; 50; 9; 32; 10; 
dailyPred; 2011-11-28; 2011-11-29; 43; 50; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 41;  Light Rain ; 3; 40;  Light Rain ; 6; 40;  Cloudy ; 9; 39;  Cloudy ; 12; 39;  Cloudy ; 3; 38;  Cloudy ; 6; 37;  Cloudy ; 9; 36;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 41; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 31; 0; 6; 27; 0; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-11-28; 2011-12-01; 45; 0; 
#finished 2011-11-28T11:34:54.933
hourlyPred; 2011-11-29; 2011-11-30; 12; 29; 10; 3; 27; 10; 6; 27; 10; 9; 29; 0; 12; 38; 0; 3; 40; 0; 6; 36; 0; 9; 32; 0; 
dailyPred; 2011-11-29; 2011-11-30; 41; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 36;  Cloudy ; 3; 36;  Cloudy ; 6; 35;  Cloudy ; 9; 35;  Cloudy ; 12; 41;  Cloudy ; 3; 39;  Cloudy ; 6; 37;  Cloudy ; 9; 35;  Light Rain ; 
dailyActual; 2011-11-29; 2011-11-28; 42; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 34; 10; 6; 31; 10; 12; 36; 10; 6; 34; 10; 
dailyPred; 2011-11-29; 2011-12-02; 38; 10; 
#finished 2011-11-29T07:42:07.482
hourlyPred; 2011-11-30; 2011-12-01; 12; 29; 0; 3; 27; 0; 6; 27; 0; 9; 31; 0; 12; 41; 0; 3; 45; 0; 6; 40; 0; 9; 36; 10; 
dailyPred; 2011-11-30; 2011-12-01; 47; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 34;  Cloudy ; 3; 33;  Mostly Cloudy and Windy ; 6; 33;  Clear ; 9; 35;  Cloudy ; 12; 39;  Cloudy ; 3; 40;  Cloudy and Windy ; 6; 36;  Fair ; 9; 32;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 40; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 34; 10; 6; 32; 10; 12; 41; 30; 6; 43; 30; 
dailyPred; 2011-11-30; 2011-12-03; 45; 30; 
#finished 2011-11-30T11:36:31.241
hourlyPred; 2011-12-01; 2011-12-02; 12; 34; 10; 3; 32; 10; 6; 31; 10; 9; 34; 10; 12; 40; 10; 3; 43; 10; 6; 40; 10; 9; 38; 10; 
dailyPred; 2011-12-01; 2011-12-02; 45; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 29;  Clear ; 3; 27;  Clear ; 6; 25;  Clear ; 9; 28;  Fair ; 12; 39;  Sunny ; 3; 41;  Sunny ; 6; 35;  Clear ; 9; 33;  Partly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 41; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 41; 70; 6; 40; 70; 12; 38; 30; 6; 34; 30; 
dailyPred; 2011-12-01; 2011-12-04; 41; 30; 
#finished 2011-12-01T07:31:03.973
hourlyPred; 2011-12-02; 2011-12-03; 12; 36; 10; 3; 36; 10; 6; 34; 10; 9; 40; 20; 12; 49; 20; 3; 54; 20; 6; 49; 20; 9; 47; 80; 
dailyPred; 2011-12-02; 2011-12-03; 54; 20; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 33;  Mostly Cloudy ; 3; 30;  Fair ; 6; 28;  Partly Cloudy ; 9; 36;  Fair ; 12; 44;  Sunny ; 3; 50;  Sunny ; 6; 42;  Mostly Cloudy ; 9; 36;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 50; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 34; 20; 6; 31; 20; 12; 34; 10; 6; 31; 10; 
dailyPred; 2011-12-02; 2011-12-05; 36; 10; 
#finished 2011-12-02T09:17:47.700
hourlyPred; 2011-12-03; 2011-12-04; 12; 47; 100; 3; 47; 100; 6; 47; 100; 9; 45; 20; 12; 47; 20; 3; 47; 20; 6; 40; 20; 9; 38; 20; 
dailyPred; 2011-12-03; 2011-12-04; 47; 20; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 36;  Cloudy ; 3; 37;  Cloudy ; 6; 35;  Cloudy ; 9; 36;  Cloudy ; 12; 37;  Cloudy ; 3; 37;  Cloudy ; 6; 33;  Clear ; 9; 38;  Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 44; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 29; 50; 6; 27; 50; 12; 31; 20; 6; 29; 20; 
dailyPred; 2011-12-03; 2011-12-06; 34; 10; 
#finished 2011-12-03T13:14:03.328
hourlyPred; 2011-12-04; 2011-12-05; 12; 38; 30; 3; 36; 30; 6; 34; 30; 9; 34; 30; 12; 36; 30; 3; 36; 30; 6; 32; 30; 9; 31; 20; 
dailyPred; 2011-12-04; 2011-12-05; 36; 30; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 38;  38; 3; 36;  36; 6; 34;  34; 9; 34;  34; 12; 36;  36; 3; 36;  36; 6; 32;  32; 9; 31;  31; 
dailyActual; 2011-12-04; 2011-12-03; 54; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 27; 10; 6; 25; 10; 12; 31; 10; 6; 29; 10; 
dailyPred; 2011-12-04; 2011-12-07; 34; 10; 
#finished 2011-12-04T12:56:35.619
hourlyPred; 2011-12-05; 2011-12-06; 12; 29; 10; 3; 29; 10; 6; 29; 10; 9; 29; 10; 12; 34; 10; 3; 34; 10; 6; 31; 10; 9; 29; 10; 
dailyPred; 2011-12-05; 2011-12-06; 36; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 51;  Cloudy and Windy ; 3; 51;  Cloudy ; 6; 54;  Cloudy ; 9; 47;  Cloudy ; 12; 39;  Cloudy ; 3; 38;  Cloudy ; 6; 37;  Cloudy ; 9; 33;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 54; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 27; 10; 6; 25; 10; 12; 34; 10; 6; 31; 10; 
dailyPred; 2011-12-05; 2011-12-08; 38; 10; 
#finished 2011-12-05T10:31:31.667
hourlyPred; 2011-12-06; 2011-12-07; 12; 27; 10; 3; 25; 10; 6; 25; 10; 9; 27; 10; 12; 32; 10; 3; 36; 10; 6; 31; 10; 9; 29; 0; 
dailyPred; 2011-12-06; 2011-12-07; 36; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 32;  Cloudy ; 3; 32;  Cloudy ; 6; 32;  Cloudy ; 9; 33;  Mostly Cloudy ; 12; 33;  Cloudy ; 3; 33;  Cloudy ; 6; 33;  Cloudy ; 9; 33;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 34; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 27; 20; 6; 25; 20; 12; 27; 10; 6; 25; 10; 
dailyPred; 2011-12-06; 2011-12-09; 29; 10; 
#finished 2011-12-06T24:49:33.302
hourlyPred; 2011-12-07; 2011-12-08; 12; 27; 0; 3; 25; 0; 6; 25; 0; 9; 27; 10; 12; 32; 10; 3; 34; 10; 6; 31; 10; 9; 29; 40; 
dailyPred; 2011-12-07; 2011-12-08; 36; 10; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 33;  Cloudy ; 3; 34;  Cloudy ; 6; 34;  Cloudy ; 9; 35;  Cloudy ; 12; 38;  Cloudy ; 3; 39;  Cloudy ; 6; 37;  Cloudy ; 9; 34;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 39; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 20; 0; 6; 18; 0; 12; 29; 0; 6; 29; 0; 
dailyPred; 2011-12-07; 2011-12-10; 32; 0; 
#finished 2011-12-07T11:31:52.036
hourlyPred; 2011-12-08; 2011-12-09; 12; 29; 60; 3; 27; 60; 6; 27; 60; 9; 27; 10; 12; 29; 10; 3; 29; 10; 6; 23; 10; 9; 20; 0; 
dailyPred; 2011-12-08; 2011-12-09; 31; 10; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 33;  Cloudy ; 3; 32;  Cloudy ; 6; 30;  Cloudy ; 9; 27;  Cloudy ; 12; 32;  Sunny ; 3; 35;  Fair ; 6; 30;  Fair ; 9; 29;  Mostly Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 37; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 25; 0; 6; 23; 0; 12; 36; 0; 6; 34; 0; 
dailyPred; 2011-12-08; 2011-12-11; 40; 0; 
#finished 2011-12-08T13:16:38.383
hourlyPred; 2011-12-09; 2011-12-10; 12; 18; 0; 3; 16; 0; 6; 14; 0; 9; 16; 0; 12; 25; 0; 3; 29; 0; 6; 25; 0; 9; 25; 0; 
dailyPred; 2011-12-09; 2011-12-10; 29; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 28;  Cloudy ; 3; 28;  Cloudy ; 6; 25;  Cloudy ; 9; 31;  Mostly Cloudy ; 12; 39;  Fair ; 3; 41;  Mostly Cloudy ; 6; 37;  Cloudy ; 9; 35;  Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 42; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 29; 0; 6; 27; 0; 12; 38; 10; 6; 38; 10; 
dailyPred; 2011-12-09; 2011-12-12; 41; 0; 
#finished 2011-12-09T10:03:42.110
hourlyPred; 2011-12-10; 2011-12-11; 12; 22; 0; 3; 22; 0; 6; 20; 0; 9; 25; 0; 12; 36; 0; 3; 38; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2011-12-10; 2011-12-11; 40; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 33;  Light Snow ; 3; 31;  Cloudy ; 6; 31;  Cloudy ; 9; 28;  Cloudy ; 12; 33;  Sunny ; 3; 31;  Sunny ; 6; 24;  Clear ; 9; 21;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 34; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 36; 10; 6; 34; 10; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-12-10; 2011-12-13; 43; 10; 
#finished 2011-12-10T02:49:36.488
hourlyPred; 2011-12-11; 2011-12-12; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 31; 0; 12; 40; 0; 3; 45; 0; 6; 41; 0; 9; 38; 10; 
dailyPred; 2011-12-11; 2011-12-12; 47; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 18;  Clear ; 3; 14;  Fair ; 6; 14;  Clear ; 9; 20;  Fair ; 12; 29;  Sunny ; 3; 33;  Fair ; 6; 27;  Clear ; 9; 27;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 33; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 43; 60; 3; 41; 60; 6; 40; 60; 9; 43; 70; 12; 49; 70; 3; 52; 70; 6; 50; 70; 
dailyPred; 2011-12-11; 2011-12-14; 54; 70; 
#finished 2011-12-11T19:44:33.929
hourlyPred; 2011-12-12; 2011-12-13; 12; 36; 10; 3; 36; 10; 6; 36; 10; 9; 41; 40; 12; 43; 40; 3; 45; 40; 6; 45; 40; 9; 45; 80; 
dailyPred; 2011-12-12; 2011-12-13; 47; 40; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 28;  Clear ; 3; 27;  Clear ; 6; 26;  Clear ; 9; 31;  Sunny ; 12; 42;  Sunny ; 3; 46;  Sunny ; 6; 37;  Clear ; 9; 33;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 46; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 52; 70; 6; 47; 70; 12; 43; 20; 6; 36; 20; 
dailyPred; 2011-12-12; 2011-12-15; 49; 20; 
#finished 2011-12-12T12:38:44.268
hourlyPred; 2011-12-13; 2011-12-14; 12; 45; 80; 3; 45; 80; 6; 45; 80; 9; 47; 80; 12; 52; 80; 3; 56; 80; 6; 54; 80; 9; 56; 80; 
dailyPred; 2011-12-13; 2011-12-14; 56; 80; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 30;  Clear ; 3; 27;  Clear ; 6; 29;  Fair ; 9; 35;  Fair ; 12; 46;  Sunny ; 3; 46;  Cloudy ; 6; 44;  Cloudy ; 9; 44;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 47; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 29; 0; 6; 25; 0; 12; 34; 10; 6; 31; 10; 
dailyPred; 2011-12-13; 2011-12-16; 36; 0; 
#finished 2011-12-13T09:59:08.165
hourlyPred; 2011-12-15; 2011-12-16; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 27; 0; 12; 34; 0; 3; 36; 0; 6; 34; 0; 9; 31; 0; 
dailyPred; 2011-12-15; 2011-12-16; 38; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 45;  Light Rain ; 3; 46;  Cloudy ; 6; 47;  Mostly Cloudy ; 9; 48;  Showers in the Vicinity ; 12; 54;  Cloudy ; 3; 54;  T-Storm ; 6; 54;  Cloudy ; 9; 56;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 57; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 32; 0; 6; 31; 0; 12; 40; 0; 6; 40; 0; 
dailyPred; 2011-12-15; 2011-12-18; 45; 0; 
#finished 2011-12-15T14:25:34.534
hourlyPred; 2011-12-17; 2011-12-18; 12; 31; 0; 3; 29; 0; 6; 29; 0; 9; 32; 0; 12; 41; 0; 3; 47; 0; 6; 45; 0; 9; 43; 20; 
dailyPred; 2011-12-17; 2011-12-18; 47; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 32;  Partly Cloudy ; 3; 29;  Fair ; 6; 28;  Mostly Cloudy ; 9; 29;  Partly Cloudy ; 12; 34;  Partly Cloudy ; 3; 36;  Sunny ; 6; 30;  Clear ; 9; 28;  Partly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 36; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 38; 60; 6; 36; 60; 12; 38; 60; 6; 34; 60; 
dailyPred; 2011-12-17; 2011-12-20; 40; 60; 
#finished 2011-12-17T10:53:45.969
hourlyPred; 2011-12-18; 2011-12-19; 12; 43; 10; 3; 40; 10; 6; 40; 10; 9; 41; 50; 12; 45; 50; 3; 47; 50; 6; 43; 50; 9; 40; 80; 
dailyPred; 2011-12-18; 2011-12-19; 47; 50; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 26;  Cloudy ; 3; 29;  Cloudy ; 6; 29;  Mostly Cloudy ; 9; 31;  Fair ; 12; 38;  Sunny ; 3; 42;  Partly Cloudy ; 6; 35;  Fair ; 9; 30;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 42; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 36; 50; 6; 34; 50; 12; 40; 30; 6; 38; 30; 
dailyPred; 2011-12-18; 2011-12-21; 43; 30; 
#finished 2011-12-18T11:14:42.992
hourlyPred; 2011-12-19; 2011-12-20; 12; 38; 80; 3; 36; 80; 6; 36; 80; 9; 36; 80; 12; 40; 80; 3; 43; 80; 6; 45; 80; 9; 45; 60; 
dailyPred; 2011-12-19; 2011-12-20; 45; 80; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 32;  Clear ; 3; 29;  Clear ; 6; 25;  Clear ; 9; 34;  Sunny ; 12; 47;  Sunny ; 3; 50;  Partly Cloudy ; 6; 45;  Clear ; 9; 48;  Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 51; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 31; 10; 6; 31; 10; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-12-19; 2011-12-22; 43; 10; 
#finished 2011-12-19T09:03:08.523
hourlyPred; 2011-12-20; 2011-12-21; 12; 38; 60; 3; 38; 60; 6; 38; 60; 9; 40; 40; 12; 43; 40; 3; 45; 40; 6; 40; 40; 9; 38; 10; 
dailyPred; 2011-12-20; 2011-12-21; 45; 40; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 47;  Cloudy ; 3; 48;  Cloudy ; 6; 49;  Cloudy ; 9; 50;  Cloudy ; 12; 52;  Light Rain ; 3; 48;  Light Rain ; 6; 46;  Rain ; 9; 44;  Light Rain ; 
dailyActual; 2011-12-20; 2011-12-19; 52; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 34; 20; 6; 31; 20; 12; 34; 20; 6; 32; 20; 
dailyPred; 2011-12-20; 2011-12-23; 36; 20; 
#finished 2011-12-20T08:44:23.382
hourlyPred; 2011-12-21; 2011-12-22; 12; 36; 10; 3; 36; 10; 6; 34; 10; 9; 36; 10; 12; 40; 10; 3; 43; 10; 6; 38; 10; 9; 36; 10; 
dailyPred; 2011-12-21; 2011-12-22; 43; 10; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 40;  Light Rain ; 3; 41;  Rain ; 6; 39;  Rain ; 9; 38;  Light Rain ; 12; 41;  Fog ; 3; 44;  Light Rain ; 6; 44;  Fog ; 9; 45;  Fog ; 
dailyActual; 2011-12-21; 2011-12-20; 45; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 29; 10; 6; 27; 10; 12; 34; 10; 6; 34; 10; 
dailyPred; 2011-12-21; 2011-12-24; 38; 10; 
#finished 2011-12-21T11:33:38.525
hourlyPred; 2011-12-22; 2011-12-23; 12; 31; 20; 3; 29; 20; 6; 29; 20; 9; 29; 10; 12; 34; 10; 3; 36; 10; 6; 32; 10; 9; 29; 10; 
dailyPred; 2011-12-22; 2011-12-23; 36; 10; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 45;  Cloudy ; 3; 44;  Fog ; 6; 43;  Light Rain ; 9; 42;  Light Rain ; 12; 42;  Cloudy ; 3; 42;  Cloudy ; 6; 40;  Partly Cloudy ; 9; 36;  Clear ; 
dailyActual; 2011-12-22; 2011-12-21; 45; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 31; 0; 6; 27; 0; 12; 38; 0; 6; 36; 0; 
dailyPred; 2011-12-22; 2011-12-25; 41; 0; 
#finished 2011-12-22T10:48:11.494
hourlyPred; 2011-12-23; 2011-12-24; 12; 29; 10; 3; 27; 10; 6; 25; 10; 9; 29; 10; 12; 36; 10; 3; 40; 10; 6; 36; 10; 9; 34; 10; 
dailyPred; 2011-12-23; 2011-12-24; 41; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 33;  Clear ; 3; 33;  Clear ; 6; 31;  Fair ; 9; 33;  Sunny ; 12; 37;  Mostly Cloudy ; 3; 38;  Cloudy ; 6; 36;  Fog ; 9; 35;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 31; 0; 6; 29; 0; 12; 38; 10; 6; 40; 10; 
dailyPred; 2011-12-23; 2011-12-26; 43; 10; 
#finished 2011-12-23T10:53:29.930
hourlyPred; 2011-12-24; 2011-12-25; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 32; 0; 12; 41; 0; 3; 45; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2011-12-24; 2011-12-25; 47; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 34;  Cloudy ; 3; 32;  Cloudy ; 6; 29;  Cloudy ; 9; 27;  Cloudy ; 12; 31;  Cloudy ; 3; 30;  Cloudy ; 6; 28;  Clear ; 9; 30;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 36; 40; 6; 36; 40; 12; 38; 10; 6; 34; 10; 
dailyPred; 2011-12-24; 2011-12-27; 40; 10; 
#finished 2011-12-24T10:18:41.627
hourlyPred; 2011-12-25; 2011-12-26; 12; 31; 0; 3; 29; 0; 6; 29; 0; 9; 31; 10; 12; 38; 10; 3; 43; 10; 6; 40; 10; 9; 38; 50; 
dailyPred; 2011-12-25; 2011-12-26; 43; 10; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 28;  Clear ; 3; 27;  Clear ; 6; 25;  Clear ; 9; 29;  Fair ; 12; 38;  Sunny ; 3; 42;  Sunny ; 6; 36;  Clear ; 9; 35;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 31; 0; 6; 29; 0; 12; 36; 10; 6; 36; 10; 
dailyPred; 2011-12-25; 2011-12-28; 40; 10; 
#finished 2011-12-25T10:17:56.878
hourlyPred; 2011-12-26; 2011-12-27; 12; 36; 60; 3; 36; 60; 6; 34; 60; 9; 36; 10; 12; 40; 10; 3; 41; 10; 6; 36; 10; 9; 34; 0; 
dailyPred; 2011-12-26; 2011-12-27; 43; 10; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 33;  Clear ; 3; 32;  Clear ; 6; 31;  Clear ; 9; 35;  Sunny ; 12; 45;  Sunny ; 3; 47;  Fair ; 6; 39;  Clear ; 9; 33;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 34; 10; 6; 31; 10; 12; 41; 10; 6; 41; 10; 
dailyPred; 2011-12-26; 2011-12-29; 45; 10; 
#finished 2011-12-26T11:07:13.510
hourlyPred; 2011-12-27; 2011-12-28; 12; 27; 0; 3; 25; 0; 6; 25; 0; 9; 27; 0; 12; 36; 0; 3; 40; 0; 6; 36; 0; 9; 36; 10; 
dailyPred; 2011-12-27; 2011-12-28; 40; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 29;  Clear ; 3; 26;  Clear ; 6; 24;  Clear ; 9; 35;  Sunny ; 12; 41;  Partly Cloudy ; 3; 39;  Fair ; 6; 38;  Light Rain ; 9; 34;  Light Rain ; 
dailyActual; 2011-12-27; 2011-12-26; 42; 51; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 40; 10; 6; 38; 10; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-12-27; 2011-12-30; 49; 10; 
#finished 2011-12-27T12:10:48.679
hourlyPred; 2011-12-28; 2011-12-29; 12; 36; 0; 3; 36; 0; 6; 34; 0; 9; 38; 10; 12; 45; 10; 3; 49; 10; 6; 45; 10; 9; 43; 10; 
dailyPred; 2011-12-28; 2011-12-29; 49; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 34;  Light Rain ; 1; 34;  Light Rain ; 2; 34;  Light Rain ; 3; 34;  Light Rain ; 4; 34;  Light Snow ; 5; 33;  Rain and Sleet ; 6; 34;  Cloudy ; 7; 35;  Cloudy ; 8; 35;  Cloudy ; 9; 37;  Partly Cloudy ; 10; 39;  Mostly Cloudy ; 11; 39;  Cloudy and Windy ; 12; 39;  Cloudy ; 1; 40;  Cloudy and Windy ; 2; 41;  Cloudy ; 3; 39;  Cloudy and Windy ; 4; 38;  Cloudy ; 5; 38;  Cloudy ; 6; 37;  Cloudy ; 7; 37;  Cloudy ; 8; 35;  Cloudy ; 9; 33;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 41; 25; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 38; 0; 6; 34; 0; 12; 45; 0; 6; 45; 0; 
dailyPred; 2011-12-28; 2011-12-31; 50; 0; 
#finished 2011-12-28T10:52:43.855
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 31;  Fair ; 1; 31;  Partly Cloudy ; 2; 30;  Mostly Cloudy ; 3; 29;  Mostly Cloudy ; 4; 29;  Partly Cloudy ; 5; 27;  Fair ; 6; 29;  Cloudy ; 7; 29;  Cloudy ; 8; 27;  Sunny ; 9; 30;  Sunny ; 10; 32;  Partly Cloudy ; 11; 33;  Partly Cloudy ; 12; 35;  Fair ; 1; 37;  Partly Cloudy ; 2; 37;  Partly Cloudy ; 3; 37;  Cloudy ; 4; 37;  Cloudy ; 5; 37;  Cloudy ; 6; 35;  Fair ; 7; 35;  Clear ; 8; 35;  Fair ; 9; 36;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 38; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:44.089
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 37;  Partly Cloudy ; 1; 39;  Fair ; 2; 39;  Mostly Cloudy ; 3; 39;  Cloudy ; 4; 39;  Cloudy ; 5; 40;  Cloudy ; 6; 40;  Cloudy ; 7; 39;  Partly Cloudy ; 8; 40;  Sunny ; 9; 41;  Sunny ; 10; 46;  Sunny ; 11; 48;  Sunny ; 12; 50;  Sunny ; 1; 52;  Sunny ; 2; 53;  Fair ; 3; 54;  Fair ; 4; 50;  Fair ; 5; 47;  Partly Cloudy ; 6; 46;  Mostly Cloudy ; 7; 44;  Mostly Cloudy ; 8; 45;  Mostly Cloudy ; 9; 45;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 54; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:58.936
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 48;  Cloudy ; 1; 47;  Light Rain ; 2; 48;  Cloudy ; 3; 48;  Cloudy ; 4; 49;  Cloudy ; 5; 48;  Mostly Cloudy ; 6; 47;  Mostly Cloudy ; 7; 47;  Mostly Cloudy ; 8; 48;  Cloudy ; 9; 48;  Cloudy ; 10; 48;  Cloudy and Windy ; 11; 46;  Cloudy ; 12; 45;  Light Rain ; 1; 44;  Light Rain ; 2; 44;  Light Rain and Windy ; 3; 43;  Light Rain and Windy ; 4; 41;  Light Rain and Windy ; 5; 41;  Light Rain and Windy ; 6; 41;  Light Rain and Windy ; 7; 41;  Cloudy ; 8; 41;  Light Rain ; 9; 40;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 49; 0.10; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:02.381
hourlyPred; 2012-01-01; 2012-01-02; 12; 27; 0; 3; 25; 0; 6; 23; 0; 9; 22; 0; 12; 27; 0; 3; 27; 0; 6; 23; 0; 9; 20; 0; 
dailyPred; 2012-01-01; 2012-01-02; 29; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 40;  Cloudy ; 1; 40;  Cloudy ; 2; 40;  Cloudy ; 3; 40;  Cloudy ; 4; 40;  Cloudy ; 5; 40;  Cloudy ; 6; 40;  Cloudy ; 7; 37;  Mostly Cloudy ; 8; 35;  Sunny ; 9; 41;  Sunny ; 10; 44;  Mostly Cloudy ; 11; 46;  Sunny ; 12; 48;  Sunny ; 1; 50;  Sunny ; 2; 51;  Sunny and Windy ; 3; 52;  Sunny ; 4; 51;  Sunny ; 5; 50;  Clear and Windy ; 6; 49;  Clear and Windy ; 7; 48;  Clear ; 8; 47;  Clear and Windy ; 9; 48;  Clear and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 52; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 27; 0; 6; 27; 0; 12; 36; 0; 6; 34; 0; 
dailyPred; 2012-01-01; 2012-01-04; 40; 0; 
#finished 2012-01-01T09:36:44.242
hourlyPred; 2012-01-02; 2012-01-03; 12; 18; 0; 3; 16; 0; 6; 14; 0; 9; 18; 0; 12; 25; 0; 3; 29; 0; 6; 29; 0; 9; 27; 0; 
dailyPred; 2012-01-02; 2012-01-03; 31; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 47;  Clear and Windy ; 1; 47;  Clear ; 2; 47;  Clear ; 3; 44;  Clear ; 4; 42;  Cloudy and Windy ; 5; 42;  Cloudy and Windy ; 6; 38;  Rain and Windy ; 7; 40;  Cloudy and Windy ; 8; 38;  Cloudy and Windy ; 9; 37;  Partly Cloudy and Windy ; 10; 38;  Sunny and Windy ; 11; 40;  Sunny and Windy ; 12; 40;  Partly Cloudy and Windy ; 1; 41;  Sunny and Windy ; 2; 42;  Sunny and Windy ; 3; 41;  Fair and Windy ; 4; 39;  Mostly Cloudy ; 5; 36;  Partly Cloudy and Windy ; 6; 35;  Clear ; 7; 35;  Cloudy ; 8; 34;  Cloudy and Windy ; 9; 33;  Cloudy and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 48; 0.02; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 31; 0; 6; 29; 0; 12; 43; 0; 6; 43; 0; 
dailyPred; 2012-01-02; 2012-01-05; 49; 0; 
#finished 2012-01-02T11:13:23.707
hourlyPred; 2012-01-03; 2012-01-04; 12; 27; 0; 3; 27; 0; 6; 27; 0; 9; 29; 0; 12; 38; 0; 3; 40; 0; 6; 36; 0; 9; 34; 0; 
dailyPred; 2012-01-03; 2012-01-04; 41; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 32;  Cloudy and Windy ; 1; 30;  Cloudy ; 2; 29;  Fair ; 3; 28;  Clear ; 4; 26;  Mostly Cloudy ; 5; 26;  Cloudy ; 6; 26;  Cloudy and Windy ; 7; 25;  Cloudy and Windy ; 8; 24;  Cloudy and Windy ; 9; 25;  Cloudy ; 10; 24;  Cloudy ; 11; 24;  Light Snow ; 12; 25;  Cloudy and Windy ; 1; 25;  Cloudy and Windy ; 2; 24;  Cloudy and Windy ; 3; 24;  Cloudy and Windy ; 4; 24;  Cloudy and Windy ; 5; 24;  Cloudy ; 6; 24;  Cloudy ; 7; 25;  Cloudy ; 8; 24;  Cloudy ; 9; 23;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 32; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 40; 0; 6; 36; 0; 12; 49; 0; 6; 47; 0; 
dailyPred; 2012-01-03; 2012-01-06; 54; 0; 
#finished 2012-01-03T09:41:49.703
hourlyPred; 2012-01-04; 2012-01-05; 12; 34; 0; 3; 31; 0; 6; 31; 0; 9; 34; 0; 12; 45; 0; 3; 50; 0; 6; 45; 0; 9; 43; 0; 
dailyPred; 2012-01-04; 2012-01-05; 52; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 19;  Clear ; 1; 18;  Clear ; 2; 17;  Fair ; 3; 16;  Clear ; 4; 15;  Clear ; 5; 13;  Clear ; 6; 13;  Fair ; 7; 12;  Sunny ; 8; 13;  Sunny ; 9; 18;  Sunny ; 10; 21;  Fair ; 11; 25;  Sunny ; 12; 27;  Sunny ; 1; 30;  Fair ; 2; 32;  Sunny ; 3; 34;  Fair ; 4; 33;  Sunny ; 5; 31;  Clear ; 6; 31;  Partly Cloudy ; 7; 31;  Fair ; 8; 30;  Fair ; 9; 31;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 34; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 40; 10; 6; 36; 10; 12; 40; 10; 6; 38; 10; 
dailyPred; 2012-01-04; 2012-01-07; 43; 0; 
#finished 2012-01-04T16:48:43.406
hourlyPred; 2012-01-05; 2012-01-06; 12; 43; 0; 3; 40; 0; 6; 40; 0; 9; 41; 0; 12; 50; 0; 3; 54; 0; 6; 47; 0; 9; 43; 0; 
dailyPred; 2012-01-05; 2012-01-06; 56; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 31;  Fair ; 1; 32;  Mostly Cloudy ; 2; 32;  Mostly Cloudy ; 3; 32;  Mostly Cloudy ; 4; 32;  Mostly Cloudy ; 5; 33;  Fair ; 6; 34;  Mostly Cloudy ; 7; 32;  Mostly Cloudy ; 8; 32;  Fair ; 9; 36;  Fair ; 10; 40;  Fair ; 11; 43;  Fair ; 12; 47;  Sunny ; 1; 47;  Sunny ; 2; 48;  Sunny ; 3; 45;  Fair ; 4; 44;  Partly Cloudy ; 5; 43;  Partly Cloudy ; 6; 40;  Fair ; 7; 37;  Partly Cloudy ; 8; 36;  Partly Cloudy ; 9; 33;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 48; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 34; 0; 6; 31; 0; 12; 38; 10; 6; 38; 10; 
dailyPred; 2012-01-05; 2012-01-08; 43; 0; 
#finished 2012-01-05T08:29:08.807
