hourlyPred; 2011-08-28; 2011-08-29; 1; 63; 10; 4; 61; 10; 7; 58; 10; 10; 70; 10; 1; 77; 10; 4; 81; 10; 7; 76; 10; 10; 70; 10; 
dailyPred; 2011-08-28; 2011-08-29; 81; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 66;  Fair ; 4; 64;  Clear ; 7; 66;  Sunny ; 10; 81;  Sunny ; 1; 89;  Fair ; 4; 89;  Partly Cloudy ; 7; 83;  Sunny ; 10; 72;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 68; 30; 7; 65; 30; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-08-28; 2011-08-31; 88; 10; 
#finished 2011-08-28T06:28:08.414
hourlyPred; 2011-08-29; 2011-08-30; 1; 67; 10; 4; 63; 10; 7; 61; 10; 10; 70; 40; 1; 77; 40; 4; 79; 40; 7; 76; 40; 10; 70; 20; 
dailyPred; 2011-08-29; 2011-08-30; 81; 40; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 64;  Fair ; 4; 60;  Clear ; 7; 59;  Sunny ; 10; 76;  Sunny ; 1; 81;  Sunny ; 4; 82;  Partly Cloudy ; 7; 73;  Light Rain ; 10; 69;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 84; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 10; 7; 72; 10; 1; 90; 10; 7; 88; 10; 
dailyPred; 2011-08-29; 2011-09-01; 94; 10; 
#finished 2011-08-29T09:40:16.999
