dailyPred; 2011-08-22; 2011-08-23; 92; 20; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 74;  20; 4; 72;  20; 7; 72;  20; 10; 81;  30; 1; 88;  30; 4; 90;  30; 7; 88;  30; 10; 81;  20; 
dailyPred; 2011-08-22; 2011-08-25; 88; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 76; 20;  7; 72; 20;  1; 85; 10;  7; 83; 10; 
dailyActual; 2011-08-22; 2011-08-21; 88; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 73;  Fair ;  4; 70;  Cloudy ;  7; 70;  Fog ;  10; 80;  Sunny ;  1; 86;  Sunny ;  4; 88;  Fair ;  7; 85;  Sunny ;  10; 78;  Clear ; 
#finished 2011-08-22T09:36:48.509
dailyPred; 2011-08-23; 2011-08-24; 97; 20; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 79;  20; 4; 76;  20; 7; 76;  20; 10; 85;  20; 1; 94;  20; 4; 95;  20; 7; 90;  20; 10; 79;  20; 
dailyPred; 2011-08-23; 2011-08-26; 88; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 70; 10;  7; 67; 10;  1; 83; 10;  7; 83; 10; 
dailyActual; 2011-08-23; 2011-08-22; 85; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 72;  Fair ;  4; 70;  Clear ;  7; 70;  Partly Cloudy ;  10; 76;  Sunny ;  1; 79;  Sunny ;  4; 84;  Mostly Cloudy ;  7; 85;  Sunny ;  10; 77;  Clear ; 
#finished 2011-08-23T09:55:19.034
dailyPred; 2011-08-24; 2011-08-25; 86; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 74;  20; 4; 72;  20; 7; 70;  20; 10; 76;  10; 1; 83;  10; 4; 85;  10; 7; 81;  10; 10; 72;  0; 
dailyPred; 2011-08-24; 2011-08-27; 88; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 72; 10;  7; 67; 10;  1; 85; 10;  7; 83; 10; 
dailyActual; 2011-08-24; 2011-08-23; 92; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 75;  Clear ;  4; 75;  Clear ;  7; 75;  Clear ;  10; 75;  Clear ;  1; 75;  Clear ;  4; 75;  Clear ;  7; 75;  Clear ;  10; 75;  Clear ; 
#finished 2011-08-24T12:25:35.921
dailyPred; 2011-08-24; 2011-08-25; 86; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 74;  20; 4; 72;  20; 7; 70;  20; 10; 76;  10; 1; 83;  10; 4; 85;  10; 7; 81;  10; 10; 72;  0; 
dailyPred; 2011-08-24; 2011-08-27; 88; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 72; 10;  7; 67; 10;  1; 85; 10;  7; 83; 10; 
dailyActual; 2011-08-24; 2011-08-23; 92; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 76;  Fair ;  4; 74;  Clear ;  7; 72;  Sunny ;  10; 82;  Sunny ;  1; 89;  Partly Cloudy ;  4; 91;  Sunny ;  7; 88;  Sunny ;  10; 82;  Partly Cloudy ; 
#finished 2011-08-24T16:04:50.566
dailyPred; 2011-08-25; 2011-08-26; 85; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 67;  0; 4; 63;  0; 7; 61;  0; 10; 72;  0; 1; 81;  0; 4; 85;  0; 7; 81;  0; 10; 72;  10; 
dailyPred; 2011-08-25; 2011-08-28; 83; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 70; 10;  4; 67; 10;  7; 65; 10;  10; 72; 10;  1; 79; 10;  4; 81; 10;  7; 77; 10; 
dailyActual; 2011-08-25; 2011-08-24; 94; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 81;  Partly Cloudy ;  4; 81;  Fair ;  7; 80;  Partly Cloudy ;  10; 85;  Sunny ;  1; 92;  Sunny ;  4; 94;  Fair ;  7; 91;  Cloudy ;  10; 86;  Haze ; 
#finished 2011-08-25T21:22:53.983
dailyPred; 2011-08-26; 2011-08-27; 88; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 70;  10; 4; 67;  10; 7; 67;  10; 10; 76;  10; 1; 83;  10; 4; 86;  10; 7; 81;  10; 10; 74;  0; 
dailyPred; 2011-08-26; 2011-08-29; 83; 20; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 67; 20;  7; 65; 20;  1; 79; 20;  7; 77; 20; 
dailyActual; 2011-08-26; 2011-08-25; 87; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 79;  Mostly Cloudy ;  4; 70;  Clear ;  7; 65;  Sunny ;  10; 76;  Sunny ;  1; 82;  Sunny ;  4; 86;  Sunny ;  7; 87;  Sunny ;  10; 70;  Clear ; 
#finished 2011-08-26T08:28:18.031
dailyPred; 2011-08-27; 2011-08-28; 83; 10; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 70; 10; 4; 67; 10; 7; 65; 10; 10; 74; 10; 1; 81; 10; 4; 83; 10; 7; 79; 10; 10; 72; 20; 
dailyPred; 2011-08-27; 2011-08-30; 85; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 70; 10; 7; 67; 10; 1; 81; 20; 7; 79; 20; 
dailyActual; 2011-08-27; 2011-08-26; 88; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 67;  Fair ;  4; 63;  Clear ;  7; 62;  Sunny ;  10; 77;  Sunny ;  1; 84;  Sunny ;  4; 86;  Sunny ;  7; 86;  Partly Cloudy ;  10; 74;  Fair ; 
#finished 2011-08-27T10:54:36.572
hourlyPred; 2011-08-28; 2011-08-29; 1; 65; 20; 4; 65; 20; 7; 63; 20; 10; 70; 20; 1; 81; 20; 4; 83; 20; 7; 81; 20; 10; 70; 20; 
dailyPred; 2011-08-28; 2011-08-29; 85; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 72;  Fair ; 4; 69;  Fair ; 7; 67;  Sunny ; 10; 79;  Sunny ; 1; 86;  Sunny ; 4; 90;  Sunny ; 7; 88;  Sunny ; 10; 82;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 72; 30; 7; 70; 30; 1; 85; 10; 7; 85; 10; 
dailyPred; 2011-08-28; 2011-08-31; 88; 10; 
#finished 2011-08-28T06:28:08.469
hourlyPred; 2011-08-29; 2011-08-30; 1; 70; 40; 4; 67; 40; 7; 67; 40; 10; 74; 50; 1; 79; 50; 4; 81; 50; 7; 79; 50; 10; 74; 20; 
dailyPred; 2011-08-29; 2011-08-30; 85; 40; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 71;  Fair ; 4; 65;  Clear ; 7; 63;  Sunny ; 10; 73;  Sunny ; 1; 83;  Sunny ; 4; 85;  Cloudy ; 7; 76;  Mostly Cloudy ; 10; 71;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 86; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 77; 10; 7; 74; 10; 1; 92; 10; 7; 90; 10; 
dailyPred; 2011-08-29; 2011-09-01; 95; 10; 
#finished 2011-08-29T09:40:24.069
hourlyPred; 2011-08-30; 2011-08-31; 1; 72; 30; 4; 72; 30; 7; 70; 30; 10; 83; 10; 1; 92; 10; 4; 95; 10; 7; 90; 10; 10; 83; 10; 
dailyPred; 2011-08-30; 2011-08-31; 97; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 72;  72; 4; 72;  72; 7; 70;  70; 10; 83;  83; 1; 92;  92; 4; 95;  95; 7; 90;  90; 10; 83;  83; 
dailyActual; 2011-08-30; 2011-08-29; 90; 85; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 79; 10; 7; 74; 10; 1; 90; 10; 7; 88; 10; 
dailyPred; 2011-08-30; 2011-09-02; 94; 10; 
#finished 2011-08-30T10:10:17.016
hourlyPred; 2011-08-31; 2011-09-01; 1; 79; 10; 4; 77; 10; 7; 76; 10; 10; 86; 0; 1; 95; 0; 4; 99; 0; 7; 94; 0; 10; 85; 0; 
dailyPred; 2011-08-31; 2011-09-01; 99; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 69;  Fair ; 4; 66;  Fair ; 7; 66;  Partly Cloudy ; 10; 74;  Mostly Cloudy ; 1; 83;  Mostly Cloudy ; 4; 85;  Cloudy ; 7; 80;  Partly Cloudy ; 10; 75;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 87; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 79; 20; 7; 74; 20; 1; 88; 30; 7; 85; 30; 
dailyPred; 2011-08-31; 2011-09-03; 90; 30; 
#finished 2011-08-31T08:57:13.975
hourlyPred; 2011-09-01; 2011-09-02; 1; 81; 0; 4; 77; 0; 7; 76; 0; 10; 86; 10; 1; 94; 10; 4; 97; 10; 7; 92; 10; 10; 83; 20; 
dailyPred; 2011-09-01; 2011-09-02; 99; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 75;  Fair ; 4; 71;  Clear ; 7; 70;  Fair ; 10; 83;  Partly Cloudy ; 1; 91;  Fair ; 4; 95;  Sunny ; 7; 91;  Sunny ; 10; 86;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 96; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 72; 30; 7; 68; 30; 1; 77; 20; 7; 74; 20; 
dailyPred; 2011-09-01; 2011-09-04; 79; 20; 
#finished 2011-09-01T07:32:16.105
hourlyPred; 2011-09-02; 2011-09-03; 1; 79; 0; 4; 76; 0; 7; 74; 0; 10; 83; 20; 1; 90; 20; 4; 92; 20; 7; 86; 20; 10; 77; 40; 
dailyPred; 2011-09-02; 2011-09-03; 94; 20; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 84;  Fair ; 4; 80;  Fair ; 7; 78;  Sunny ; 10; 87;  Sunny ; 1; 94;  Sunny ; 4; 97;  Sunny ; 7; 93;  Sunny ; 10; 86;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 98; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 61; 10; 7; 58; 10; 1; 72; 10; 7; 68; 10; 
dailyPred; 2011-09-02; 2011-09-05; 74; 0; 
#finished 2011-09-02T07:25:29.740
hourlyPred; 2011-09-03; 2011-09-04; 1; 74; 60; 4; 72; 60; 7; 70; 60; 10; 72; 30; 1; 76; 30; 4; 76; 30; 7; 70; 30; 10; 61; 0; 
dailyPred; 2011-09-03; 2011-09-04; 77; 30; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 82;  Fair ; 4; 79;  Clear ; 7; 75;  Sunny ; 10; 84;  Sunny ; 1; 92;  Sunny ; 4; 96;  Sunny ; 7; 92;  Sunny ; 10; 77;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 96; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 56; 0; 7; 52; 0; 1; 70; 0; 7; 68; 0; 
dailyPred; 2011-09-03; 2011-09-06; 74; 0; 
#finished 2011-09-03T09:51:28.801
hourlyPred; 2011-09-04; 2011-09-05; 1; 58; 0; 4; 54; 0; 7; 52; 0; 10; 61; 0; 1; 68; 0; 4; 70; 0; 7; 65; 0; 10; 56; 0; 
dailyPred; 2011-09-04; 2011-09-05; 72; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 74;  Clear ; 4; 72;  Clear ; 7; 74;  Sunny ; 10; 84;  Sunny ; 1; 92;  Sunny ; 4; 94;  Fair ; 7; 89;  Fair ; 10; 77;  Mostly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 94; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 54; 0; 7; 50; 0; 1; 72; 0; 7; 70; 0; 
dailyPred; 2011-09-04; 2011-09-07; 76; 0; 
#finished 2011-09-04T09:46:05.375
hourlyPred; 2011-09-05; 2011-09-06; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 61; 0; 1; 70; 0; 4; 72; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-09-05; 2011-09-06; 74; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 71;  T-Storm ; 4; 70;  Rain ; 7; 67;  Cloudy ; 10; 67;  Cloudy ; 1; 73;  Fair ; 4; 76;  Sunny ; 7; 74;  Sunny ; 10; 65;  Clear ; 
dailyActual; 2011-09-05; 2011-09-04; 77; 1; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 58; 0; 7; 54; 0; 1; 72; 10; 7; 70; 10; 
dailyPred; 2011-09-05; 2011-09-08; 76; 10; 
#finished 2011-09-05T09:03:25.694
hourlyPred; 2011-09-06; 2011-09-07; 1; 54; 0; 4; 52; 0; 7; 50; 0; 10; 61; 0; 1; 72; 0; 4; 74; 0; 7; 70; 0; 10; 61; 0; 
dailyPred; 2011-09-06; 2011-09-07; 76; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 60;  Clear ; 4; 57;  Clear ; 7; 55;  Sunny ; 10; 63;  Fair ; 1; 70;  Partly Cloudy ; 4; 72;  Sunny ; 7; 71;  Sunny ; 10; 62;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 72; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 59; 20; 7; 56; 20; 1; 72; 20; 7; 70; 20; 
dailyPred; 2011-09-06; 2011-09-09; 74; 20; 
#finished 2011-09-06T10:15:16.524
hourlyPred; 2011-09-07; 2011-09-08; 1; 56; 0; 4; 52; 0; 7; 52; 0; 10; 63; 10; 1; 72; 10; 4; 74; 10; 7; 70; 10; 10; 63; 20; 
dailyPred; 2011-09-07; 2011-09-08; 76; 10; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 59;  Clear ; 4; 55;  Clear ; 7; 49;  Sunny ; 10; 61;  Sunny ; 1; 70;  Sunny ; 4; 75;  Sunny ; 7; 73;  Sunny ; 10; 62;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 75; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 61; 20; 7; 58; 20; 1; 72; 30; 7; 70; 30; 
dailyPred; 2011-09-07; 2011-09-10; 74; 30; 
#finished 2011-09-07T08:25:44.723
hourlyPred; 2011-09-08; 2011-09-09; 1; 58; 20; 4; 56; 20; 7; 54; 20; 10; 63; 30; 1; 70; 30; 4; 74; 30; 7; 70; 30; 10; 65; 20; 
dailyPred; 2011-09-08; 2011-09-09; 74; 30; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 61;  Clear ; 4; 55;  Clear ; 7; 49;  Sunny ; 10; 64;  Sunny ; 1; 71;  Sunny ; 4; 75;  Sunny ; 7; 72;  Fair ; 10; 66;  Clear ; 
dailyActual; 2011-09-08; 2011-09-07; 76; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 61; 20; 7; 59; 20; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-08; 2011-09-11; 79; 10; 
#finished 2011-09-08T07:09:07.742
hourlyPred; 2011-09-09; 2011-09-10; 1; 61; 20; 4; 59; 20; 7; 58; 20; 10; 65; 40; 1; 70; 40; 4; 72; 40; 7; 70; 40; 10; 63; 20; 
dailyPred; 2011-09-09; 2011-09-10; 74; 40; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 56;  Clear ; 4; 52;  Clear ; 7; 48;  Sunny ; 10; 63;  Haze ; 1; 75;  Partly Cloudy ; 4; 79;  Fair ; 7; 75;  Fair ; 10; 65;  Partly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 80; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 63; 10; 7; 61; 10; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-09-09; 2011-09-12; 85; 10; 
#finished 2011-09-09T09:42:35.815
hourlyPred; 2011-09-11; 2011-09-12; 1; 63; 0; 4; 61; 0; 7; 59; 0; 10; 74; 0; 1; 83; 0; 4; 88; 0; 7; 81; 0; 10; 72; 10; 
dailyPred; 2011-09-11; 2011-09-12; 88; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 63;  Mostly Cloudy ; 4; 64;  Cloudy ; 7; 62;  Cloudy ; 10; 65;  Cloudy ; 1; 73;  Partly Cloudy ; 4; 72;  Partly Cloudy ; 7; 73;  Mostly Cloudy ; 10; 66;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 76; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 63; 10; 7; 58; 10; 1; 72; 20; 7; 68; 20; 
dailyPred; 2011-09-11; 2011-09-14; 74; 20; 
#finished 2011-09-11T09:53:15.130
hourlyPred; 2011-09-12; 2011-09-13; 1; 70; 10; 4; 67; 10; 7; 65; 10; 10; 74; 10; 1; 81; 10; 4; 83; 10; 7; 77; 10; 10; 68; 20; 
dailyPred; 2011-09-12; 2011-09-13; 85; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 62;  Fog ; 4; 60;  Fog ; 7; 59;  Fog ; 10; 65;  Partly Cloudy ; 1; 79;  Partly Cloudy ; 4; 80;  Partly Cloudy ; 7; 79;  Sunny ; 10; 66;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 81; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 54; 20; 7; 50; 20; 1; 61; 10; 7; 58; 10; 
dailyPred; 2011-09-12; 2011-09-15; 63; 10; 
#finished 2011-09-12T08:28:45.206
hourlyPred; 2011-09-13; 2011-09-14; 1; 65; 40; 4; 63; 40; 7; 61; 40; 10; 65; 50; 1; 68; 50; 4; 70; 50; 7; 65; 50; 10; 58; 40; 
dailyPred; 2011-09-13; 2011-09-14; 70; 50; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 61;  Clear ; 4; 57;  Fog ; 7; 57;  Fog ; 10; 70;  Sunny ; 1; 82;  Sunny ; 4; 86;  Sunny ; 7; 84;  Sunny ; 10; 68;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 87; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 50; 10; 7; 49; 10; 1; 63; 10; 7; 61; 10; 
dailyPred; 2011-09-13; 2011-09-16; 67; 10; 
#finished 2011-09-13T07:34:00.583
hourlyPred; 2011-09-14; 2011-09-15; 1; 47; 10; 4; 45; 10; 7; 45; 10; 10; 52; 10; 1; 59; 10; 4; 61; 10; 7; 56; 10; 10; 49; 10; 
dailyPred; 2011-09-14; 2011-09-15; 63; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 66;  Fair ; 4; 63;  Clear ; 7; 61;  Sunny ; 10; 74;  Sunny ; 1; 88;  Sunny ; 4; 91;  Sunny ; 7; 86;  Sunny ; 10; 77;  Thunder ; 
dailyActual; 2011-09-14; 2011-09-13; 91; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 54; 10; 7; 52; 10; 1; 67; 20; 7; 67; 20; 
dailyPred; 2011-09-14; 2011-09-17; 70; 20; 
#finished 2011-09-14T08:31:37.232
hourlyPred; 2011-09-15; 2011-09-16; 1; 49; 10; 4; 47; 10; 7; 47; 10; 10; 54; 30; 1; 61; 30; 4; 63; 30; 7; 61; 30; 10; 56; 30; 
dailyPred; 2011-09-15; 2011-09-16; 65; 30; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 66;  Mostly Cloudy ; 4; 63;  Mostly Cloudy ; 7; 62;  Cloudy ; 10; 61;  Rain ; 1; 57;  Rain ; 4; 58;  Cloudy ; 7; 61;  Cloudy ; 10; 56;  Fair ; 
dailyActual; 2011-09-15; 2011-09-14; 68; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 61; 50; 7; 58; 50; 1; 74; 40; 7; 72; 40; 
dailyPred; 2011-09-15; 2011-09-18; 76; 40; 
#finished 2011-09-15T07:36:45.463
hourlyPred; 2011-09-16; 2011-09-17; 1; 54; 30; 4; 54; 30; 7; 52; 30; 10; 59; 50; 1; 65; 50; 4; 67; 50; 7; 65; 50; 10; 63; 70; 
dailyPred; 2011-09-16; 2011-09-17; 67; 50; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 51;  Clear ; 4; 47;  Clear ; 7; 44;  Partly Cloudy ; 10; 53;  Partly Cloudy ; 1; 59;  Mostly Cloudy ; 4; 59;  Sunny ; 7; 58;  Mostly Cloudy ; 10; 54;  Mostly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 61; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 65; 50; 7; 63; 50; 1; 74; 30; 7; 72; 30; 
dailyPred; 2011-09-16; 2011-09-19; 77; 20; 
#finished 2011-09-16T08:26:22.162
hourlyPred; 2011-09-17; 2011-09-18; 1; 61; 60; 4; 59; 60; 7; 58; 60; 10; 67; 80; 1; 72; 80; 4; 74; 80; 7; 72; 80; 10; 67; 60; 
dailyPred; 2011-09-17; 2011-09-18; 76; 70; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 55;  Cloudy ; 4; 54;  Cloudy ; 7; 53;  Cloudy ; 10; 56;  Cloudy ; 1; 62;  Cloudy ; 4; 63;  Cloudy ; 7; 59;  Cloudy ; 10; 55;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 66; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 61; 10; 7; 56; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-17; 2011-09-20; 79; 10; 
#finished 2011-09-17T09:28:29.102
hourlyPred; 2011-09-18; 2011-09-19; 1; 63; 80; 4; 61; 80; 7; 61; 80; 10; 67; 10; 1; 72; 10; 4; 74; 10; 7; 70; 10; 10; 63; 10; 
dailyPred; 2011-09-18; 2011-09-19; 76; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 54;  Cloudy ; 4; 55;  Cloudy ; 7; 56;  Light Rain ; 10; 57;  Cloudy ; 1; 57;  Cloudy ; 4; 59;  Cloudy ; 7; 59;  Mostly Cloudy ; 10; 59;  Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 61; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 63; 20; 7; 58; 20; 1; 70; 20; 7; 65; 20; 
dailyPred; 2011-09-18; 2011-09-21; 72; 20; 
#finished 2011-09-18T09:14:43.900
hourlyPred; 2011-09-19; 2011-09-20; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 65; 10; 1; 76; 10; 4; 81; 10; 7; 74; 10; 10; 67; 20; 
dailyPred; 2011-09-19; 2011-09-20; 81; 10; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 59;  Cloudy ; 4; 59;  Light Rain ; 7; 59;  Cloudy ; 10; 63;  Partly Cloudy ; 1; 70;  Mostly Cloudy ; 4; 70;  Mostly Cloudy ; 7; 68;  Light Rain with Thunder ; 10; 67;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 72; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 54; 10; 7; 50; 10; 1; 67; 10; 7; 63; 10; 
dailyPred; 2011-09-19; 2011-09-22; 70; 10; 
#finished 2011-09-19T09:20:52.013
hourlyPred; 2011-09-20; 2011-09-21; 1; 61; 10; 4; 59; 10; 7; 58; 10; 10; 63; 10; 1; 68; 10; 4; 70; 10; 7; 65; 10; 10; 58; 10; 
dailyPred; 2011-09-20; 2011-09-21; 72; 10; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 66;  Cloudy ; 4; 64;  Cloudy ; 7; 63;  Fog ; 10; 63;  Cloudy ; 1; 68;  Cloudy ; 4; 74;  Fair ; 7; 71;  Sunny ; 10; 60;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 74; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 52; 10; 7; 47; 10; 1; 63; 20; 7; 61; 20; 
dailyPred; 2011-09-20; 2011-09-23; 67; 10; 
#finished 2011-09-20T10:12:30.916
hourlyPred; 2011-09-21; 2011-09-22; 1; 54; 10; 4; 52; 10; 7; 50; 10; 10; 58; 20; 1; 65; 20; 4; 67; 20; 7; 61; 20; 10; 56; 10; 
dailyPred; 2011-09-21; 2011-09-22; 68; 20; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 55;  Fair ; 4; 53;  Fog ; 7; 52;  Fog ; 10; 60;  Sunny ; 1; 75;  Sunny ; 4; 80;  Sunny ; 7; 74;  Sunny ; 10; 60;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 80; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 52; 10; 7; 49; 10; 1; 65; 10; 7; 63; 10; 
dailyPred; 2011-09-21; 2011-09-24; 70; 10; 
#finished 2011-09-21T08:21:32.978
hourlyPred; 2011-09-22; 2011-09-23; 1; 52; 10; 4; 50; 10; 7; 49; 10; 10; 58; 10; 1; 67; 10; 4; 70; 10; 7; 63; 10; 10; 56; 10; 
dailyPred; 2011-09-22; 2011-09-23; 70; 10; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 57;  Clear ; 4; 60;  Mostly Cloudy ; 7; 59;  Sunny ; 10; 66;  Sunny ; 1; 72;  Partly Cloudy ; 4; 75;  Fair ; 7; 68;  Fair ; 10; 64;  Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 75; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 52; 10; 7; 49; 10; 1; 67; 10; 7; 63; 10; 
dailyPred; 2011-09-22; 2011-09-25; 70; 10; 
#finished 2011-09-22T10:32:43.645
hourlyPred; 2011-09-23; 2011-09-24; 1; 54; 10; 4; 52; 10; 7; 49; 10; 10; 58; 10; 1; 65; 10; 4; 68; 10; 7; 63; 10; 10; 58; 10; 
dailyPred; 2011-09-23; 2011-09-24; 70; 10; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 59;  Partly Cloudy ; 4; 55;  Clear ; 7; 52;  Mostly Cloudy ; 10; 55;  Sunny ; 1; 61;  Mostly Cloudy ; 4; 66;  Partly Cloudy ; 7; 65;  Clear ; 10; 58;  Clear ; 
dailyActual; 2011-09-23; 2011-09-22; 68; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 54; 10; 7; 50; 10; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-23; 2011-09-26; 70; 10; 
#finished 2011-09-23T07:32:29.567
hourlyPred; 2011-09-24; 2011-09-25; 1; 50; 10; 4; 49; 10; 7; 47; 10; 10; 56; 20; 1; 63; 20; 4; 65; 20; 7; 61; 20; 10; 54; 10; 
dailyPred; 2011-09-24; 2011-09-25; 67; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 54;  Fair ; 4; 52;  Partly Cloudy ; 7; 53;  Cloudy ; 10; 59;  Light Rain ; 1; 66;  Cloudy ; 4; 67;  Cloudy ; 7; 64;  Fair ; 10; 58;  Mostly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 71; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 56; 10; 7; 52; 10; 1; 72; 10; 7; 68; 10; 
dailyPred; 2011-09-24; 2011-09-27; 76; 10; 
#finished 2011-09-24T09:41:58.683
hourlyPred; 2011-09-24; 2011-09-25; 1; 52; 10; 4; 47; 10; 7; 45; 10; 10; 54; 20; 1; 63; 20; 4; 65; 20; 7; 59; 20; 10; 56; 10; 
dailyPred; 2011-09-24; 2011-09-25; 67; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 54;  Fair ; 4; 52;  Partly Cloudy ; 7; 53;  Cloudy ; 10; 59;  Light Rain ; 1; 66;  Cloudy ; 4; 67;  Cloudy ; 7; 64;  Fair ; 10; 58;  Mostly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 71; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 56; 10; 4; 54; 10; 7; 52; 10; 10; 63; 10; 1; 72; 10; 4; 74; 10; 7; 68; 10; 
dailyPred; 2011-09-24; 2011-09-27; 76; 10; 
#finished 2011-09-24T19:14:35.961
hourlyPred; 2011-09-25; 2011-09-26; 1; 52; 10; 4; 50; 10; 7; 49; 10; 10; 56; 10; 1; 65; 10; 4; 67; 10; 7; 63; 10; 10; 58; 10; 
dailyPred; 2011-09-25; 2011-09-26; 68; 10; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 59;  Cloudy ; 4; 53;  Mostly Cloudy ; 7; 49;  Sunny ; 10; 57;  Partly Cloudy ; 1; 63;  Partly Cloudy ; 4; 66;  Fair ; 7; 61;  Partly Cloudy ; 10; 59;  Fair ; 
dailyActual; 2011-09-25; 2011-09-24; ; ; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 58; 10; 7; 54; 10; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-09-25; 2011-09-28; 79; 10; 
#finished 2011-09-25T14:54:42.541
hourlyPred; 2011-09-26; 2011-09-27; 1; 56; 10; 4; 56; 10; 7; 54; 10; 10; 61; 10; 1; 67; 10; 4; 70; 10; 7; 65; 10; 10; 61; 10; 
dailyPred; 2011-09-26; 2011-09-27; 70; 10; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 59;  Cloudy ; 4; 53;  Mostly Cloudy ; 7; 49;  Sunny ; 10; 57;  Partly Cloudy ; 1; 63;  Partly Cloudy ; 4; 66;  Fair ; 7; 61;  Partly Cloudy ; 10; 59;  Fair ; 
dailyActual; 2011-09-26; 2011-09-25; 68; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 63; 10; 7; 58; 10; 1; 77; 10; 7; 72; 10; 
dailyPred; 2011-09-26; 2011-09-29; 81; 10; 
#finished 2011-09-26T11:04:40.635
hourlyPred; 2011-09-27; 2011-09-28; 1; 59; 10; 4; 58; 10; 7; 56; 10; 10; 65; 10; 1; 74; 10; 4; 76; 10; 7; 72; 10; 10; 65; 10; 
dailyPred; 2011-09-27; 2011-09-28; 79; 10; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 48;  Clear ; 4; 45;  Clear ; 7; 46;  Sunny ; 10; 59;  Fair ; 1; 69;  Partly Cloudy ; 4; 72;  Fair ; 7; 68;  Fair ; 10; 64;  Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 72; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 58; 10; 7; 54; 10; 1; 67; 10; 7; 63; 10; 
dailyPred; 2011-09-27; 2011-09-30; 70; 10; 
#finished 2011-09-27T10:26:53.722
hourlyPred; 2011-09-28; 2011-09-29; 1; 61; 0; 4; 59; 0; 7; 58; 0; 10; 67; 10; 1; 76; 10; 4; 79; 10; 7; 70; 10; 10; 61; 10; 
dailyPred; 2011-09-28; 2011-09-29; 81; 10; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 65;  Cloudy ; 4; 60;  Partly Cloudy ; 7; 58;  Mostly Cloudy ; 10; 64;  Mostly Cloudy ; 1; 70;  Fair ; 4; 71;  Cloudy ; 7; 68;  Clear ; 10; 57;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 72; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 50; 10; 7; 47; 10; 1; 63; 10; 7; 58; 10; 
dailyPred; 2011-09-28; 2011-10-01; 67; 0; 
#finished 2011-09-28T08:21:03.195
hourlyPred; 2011-09-29; 2011-09-30; 1; 56; 0; 4; 52; 0; 7; 49; 0; 10; 56; 0; 1; 65; 0; 4; 67; 0; 7; 59; 0; 10; 52; 0; 
dailyPred; 2011-09-29; 2011-09-30; 68; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 55;  Cloudy ; 4; 58;  Cloudy ; 7; 58;  Partly Cloudy ; 10; 66;  Fair ; 1; 77;  Fair ; 4; 81;  Fair ; 7; 73;  Clear ; 10; 61;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 81; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 49; 0; 7; 45; 0; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-29; 2011-10-02; 72; 0; 
#finished 2011-09-29T09:00:24.315
hourlyPred; 2011-09-30; 2011-10-01; 1; 49; 0; 4; 45; 0; 7; 43; 0; 10; 52; 0; 1; 61; 0; 4; 63; 0; 7; 56; 0; 10; 47; 0; 
dailyPred; 2011-09-30; 2011-10-01; 65; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 59;  Clear ; 4; 55;  Fog ; 7; 52;  Fog ; 10; 68;  Sunny ; 1; 83;  Sunny ; 4; 81;  Sunny ; 7; 72;  Partly Cloudy ; 10; 63;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 84; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 52; 0; 7; 49; 0; 1; 70; 0; 7; 68; 0; 
dailyPred; 2011-09-30; 2011-10-03; 76; 0; 
#finished 2011-09-30T08:29:42.428
hourlyPred; 2011-10-01; 2011-10-02; 1; 43; 0; 4; 40; 0; 7; 36; 0; 10; 50; 0; 1; 63; 0; 4; 67; 0; 7; 59; 0; 10; 52; 0; 
dailyPred; 2011-10-01; 2011-10-02; 68; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 58;  Clear ; 4; 55;  Clear ; 7; 50;  Sunny ; 10; 62;  Sunny ; 1; 70;  Sunny ; 4; 72;  Sunny ; 7; 66;  Clear ; 10; 55;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 73; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 56; 0; 7; 52; 0; 1; 74; 0; 7; 70; 0; 
dailyPred; 2011-10-01; 2011-10-04; 79; 0; 
#finished 2011-10-01T09:44:15.572
hourlyPred; 2011-10-02; 2011-10-03; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 58; 0; 1; 70; 0; 4; 74; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-10-02; 2011-10-03; 76; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 58;  Clear ; 4; 50;  Clear ; 7; 46;  Sunny ; 10; 57;  Sunny ; 1; 64;  Sunny ; 4; 68;  Sunny ; 7; 63;  Clear ; 10; 47;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 68; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 59; 0; 7; 54; 0; 1; 76; 0; 7; 72; 0; 
dailyPred; 2011-10-02; 2011-10-05; 81; 0; 
#finished 2011-10-02T12:11:47.160
hourlyPred; 2011-10-03; 2011-10-04; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 61; 0; 1; 74; 0; 4; 79; 0; 7; 70; 0; 10; 63; 0; 
dailyPred; 2011-10-03; 2011-10-04; 81; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 44;  Clear ; 4; 40;  Clear ; 7; 38;  Fair ; 10; 51;  Sunny ; 1; 68;  Sunny ; 4; 71;  Sunny ; 7; 65;  Clear ; 10; 51;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 72; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 61; 0; 7; 56; 0; 1; 76; 0; 7; 72; 0; 
dailyPred; 2011-10-03; 2011-10-06; 81; 0; 
#finished 2011-10-03T07:28:47.282
hourlyPred; 2011-10-04; 2011-10-05; 1; 58; 0; 4; 56; 0; 7; 52; 0; 10; 63; 0; 1; 76; 0; 4; 79; 0; 7; 72; 0; 10; 65; 0; 
dailyPred; 2011-10-04; 2011-10-05; 81; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 43;  Clear ; 4; 41;  Clear ; 7; 37;  Fog ; 10; 55;  Sunny ; 1; 73;  Sunny ; 4; 77;  Sunny ; 7; 67;  Clear ; 10; 53;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 78; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 63; 10; 7; 58; 10; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-10-04; 2011-10-07; 81; 10; 
#finished 2011-10-04T07:28:04.757
hourlyPred; 2011-10-05; 2011-10-06; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 67; 0; 1; 79; 0; 4; 83; 0; 7; 74; 0; 10; 67; 0; 
dailyPred; 2011-10-05; 2011-10-06; 85; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 48;  Clear ; 4; 46;  Clear ; 7; 45;  Sunny ; 10; 60;  Sunny ; 1; 77;  Sunny ; 4; 83;  Sunny ; 7; 73;  Clear ; 10; 58;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 83; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 65; 10; 7; 59; 10; 1; 79; 10; 7; 74; 10; 
dailyPred; 2011-10-05; 2011-10-08; 83; 10; 
#finished 2011-10-05T08:28:55.178
hourlyPred; 2011-10-06; 2011-10-07; 1; 63; 0; 4; 61; 0; 7; 58; 0; 10; 68; 0; 1; 79; 0; 4; 83; 0; 7; 76; 0; 10; 68; 10; 
dailyPred; 2011-10-06; 2011-10-07; 85; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 63;  63; 4; 61;  61; 7; 58;  58; 10; 68;  68; 1; 79;  79; 4; 83;  83; 7; 76;  76; 10; 68;  68; 
dailyActual; 2011-10-06; 2011-10-05; 82; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 63; 10; 7; 59; 10; 1; 74; 10; 7; 70; 10; 
dailyPred; 2011-10-06; 2011-10-09; 79; 10; 
#finished 2011-10-06T07:31:08.747
hourlyPred; 2011-10-07; 2011-10-08; 1; 65; 0; 4; 63; 0; 7; 61; 0; 10; 70; 0; 1; 79; 0; 4; 83; 0; 7; 74; 0; 10; 67; 10; 
dailyPred; 2011-10-07; 2011-10-08; 83; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 56;  Fair ; 4; 52;  Clear ; 7; 49;  Sunny ; 10; 66;  Sunny ; 1; 82;  Sunny ; 4; 84;  Sunny ; 7; 76;  Fair ; 10; 65;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 84; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 61; 10; 7; 58; 10; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-10-07; 2011-10-10; 79; 10; 
#finished 2011-10-07T07:21:39.346
hourlyPred; 2011-10-08; 2011-10-09; 1; 63; 0; 4; 61; 0; 7; 58; 0; 10; 67; 0; 1; 77; 0; 4; 81; 0; 7; 72; 0; 10; 65; 10; 
dailyPred; 2011-10-08; 2011-10-09; 81; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 64;  Clear ; 4; 63;  Clear ; 7; 62;  Sunny ; 10; 72;  Sunny ; 1; 82;  Fair ; 4; 85;  Sunny ; 7; 76;  Clear ; 10; 67;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 85; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 63; 20; 7; 61; 20; 1; 74; 30; 7; 70; 30; 
dailyPred; 2011-10-08; 2011-10-11; 76; 30; 
#finished 2011-10-08T13:13:38.033
hourlyPred; 2011-10-09; 2011-10-10; 1; 63; 0; 4; 59; 0; 7; 58; 0; 10; 65; 20; 1; 74; 20; 4; 77; 20; 7; 72; 20; 10; 67; 30; 
dailyPred; 2011-10-09; 2011-10-10; 79; 20; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 62;  Clear ; 4; 60;  Clear ; 7; 61;  Sunny ; 10; 72;  Sunny ; 1; 81;  Fair ; 4; 84;  Sunny ; 7; 74;  Clear ; 10; 65;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 84; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 63; 30; 7; 59; 30; 1; 72; 40; 7; 68; 40; 
dailyPred; 2011-10-09; 2011-10-12; 76; 40; 
#finished 2011-10-09T12:20:30.943
hourlyPred; 2011-10-10; 2011-10-11; 1; 63; 30; 4; 61; 30; 7; 59; 30; 10; 67; 50; 1; 74; 50; 4; 76; 50; 7; 70; 50; 10; 65; 30; 
dailyPred; 2011-10-10; 2011-10-11; 77; 40; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 62;  Clear ; 4; 60;  Clear ; 7; 56;  Sunny ; 10; 69;  Sunny ; 1; 78;  Fair ; 4; 82;  Sunny ; 7; 74;  Clear ; 10; 62;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 82; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 56; 40; 7; 52; 40; 1; 67; 10; 7; 63; 10; 
dailyPred; 2011-10-10; 2011-10-13; 70; 10; 
#finished 2011-10-10T09:25:17.811
hourlyPred; 2011-10-11; 2011-10-12; 1; 63; 30; 4; 61; 30; 7; 59; 30; 10; 65; 70; 1; 70; 70; 4; 72; 70; 7; 65; 70; 10; 61; 40; 
dailyPred; 2011-10-11; 2011-10-12; 72; 70; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 61;  Clear ; 4; 53;  Fair ; 7; 53;  Mostly Cloudy ; 10; 65;  Mostly Cloudy ; 1; 76;  Partly Cloudy ; 4; 79;  Cloudy ; 7; 74;  Mostly Cloudy ; 10; 67;  Mostly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 80; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 54; 10; 7; 50; 10; 1; 65; 10; 7; 59; 10; 
dailyPred; 2011-10-11; 2011-10-14; 67; 10; 
#finished 2011-10-11T07:23:40.358
hourlyPred; 2011-10-12; 2011-10-13; 1; 58; 50; 4; 56; 50; 7; 54; 50; 10; 59; 0; 1; 67; 0; 4; 70; 0; 7; 63; 0; 10; 56; 0; 
dailyPred; 2011-10-12; 2011-10-13; 70; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 65;  Cloudy ; 4; 61;  Partly Cloudy ; 7; 59;  Sunny ; 10; 67;  Sunny ; 1; 77;  Fair ; 4; 80;  Mostly Cloudy ; 7; 74;  Mostly Cloudy ; 10; 69;  Partly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 80; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 52; 10; 7; 47; 10; 1; 67; 10; 7; 67; 10; 
dailyPred; 2011-10-12; 2011-10-15; 72; 10; 
#finished 2011-10-12T17:36:20.792
hourlyPred; 2011-10-13; 2011-10-14; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 56; 0; 1; 65; 0; 4; 68; 0; 7; 61; 0; 10; 54; 0; 
dailyPred; 2011-10-13; 2011-10-14; 70; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 63;  Mostly Cloudy ; 4; 64;  Partly Cloudy ; 7; 63;  Partly Cloudy ; 10; 68;  Partly Cloudy ; 1; 71;  Mostly Cloudy ; 4; 71;  Cloudy ; 7; 67;  Partly Cloudy ; 10; 60;  Light Rain ; 
dailyActual; 2011-10-13; 2011-10-12; 72; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 61; 10; 7; 59; 10; 1; 74; 10; 7; 68; 10; 
dailyPred; 2011-10-13; 2011-10-16; 76; 10; 
#finished 2011-10-13T07:29:18.529
hourlyPred; 2011-10-14; 2011-10-15; 1; 50; 0; 4; 47; 0; 7; 45; 0; 10; 56; 0; 1; 67; 0; 4; 70; 0; 7; 65; 0; 10; 63; 0; 
dailyPred; 2011-10-14; 2011-10-15; 70; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 60;  Mostly Cloudy ; 4; 59;  Mostly Cloudy ; 7; 55;  Sunny ; 10; 60;  Sunny ; 1; 72;  Sunny ; 4; 75;  Sunny ; 7; 68;  Clear ; 10; 59;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 75; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 61; 10; 7; 56; 10; 1; 65; 40; 7; 61; 40; 
dailyPred; 2011-10-14; 2011-10-17; 68; 40; 
#finished 2011-10-14T24:52:26.656
hourlyPred; 2011-10-15; 2011-10-16; 1; 59; 0; 4; 58; 0; 7; 56; 0; 10; 65; 10; 1; 74; 10; 4; 77; 10; 7; 68; 10; 10; 61; 10; 
dailyPred; 2011-10-15; 2011-10-16; 79; 10; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 58;  Clear ; 4; 47;  Mostly Cloudy ; 7; 46;  Fair ; 10; 61;  Sunny ; 1; 69;  Partly Cloudy ; 4; 70;  Cloudy ; 7; 63;  Partly Cloudy ; 10; 54;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 70; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 50; 50; 7; 47; 50; 1; 54; 20; 7; 50; 20; 
dailyPred; 2011-10-15; 2011-10-18; 56; 20; 
#finished 2011-10-15T11:41:05.675
hourlyPred; 2011-10-16; 2011-10-17; 1; 56; 10; 4; 54; 10; 7; 50; 10; 10; 54; 60; 1; 58; 60; 4; 61; 60; 7; 54; 60; 10; 49; 80; 
dailyPred; 2011-10-16; 2011-10-17; 61; 60; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 49;  Clear ; 4; 42;  Clear ; 7; 40;  Sunny ; 10; 54;  Sunny ; 1; 67;  Sunny ; 4; 72;  Sunny ; 7; 67;  Clear ; 10; 62;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 73; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 43; 10; 7; 38; 10; 1; 49; 10; 7; 45; 10; 
dailyPred; 2011-10-16; 2011-10-19; 50; 10; 
#finished 2011-10-16T10:31:00.109
hourlyPred; 2011-10-17; 2011-10-18; 1; 43; 100; 4; 43; 100; 7; 43; 100; 10; 47; 30; 1; 54; 30; 4; 56; 30; 7; 47; 30; 10; 43; 0; 
dailyPred; 2011-10-17; 2011-10-18; 56; 30; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 61;  Clear ; 4; 63;  Clear ; 7; 62;  Sunny ; 10; 75;  Sunny ; 1; 80;  Sunny ; 4; 79;  Sunny ; 7; 65;  Partly Cloudy ; 10; 59;  Fair ; 
dailyActual; 2011-10-17; 2011-10-16; 81; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 41; 10; 1; 49; 10; 4; 52; 10; 7; 45; 10; 
dailyPred; 2011-10-17; 2011-10-20; 54; 0; 
#finished 2011-10-17T20:32:23.561
hourlyPred; 2011-10-18; 2011-10-19; 1; 40; 0; 4; 36; 0; 7; 34; 0; 10; 40; 0; 1; 47; 0; 4; 49; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-10-18; 2011-10-19; 49; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 48;  Partly Cloudy ; 4; 43;  Clear ; 7; 43;  Fair ; 10; 50;  Cloudy ; 1; 57;  Thunder ; 4; 51;  Cloudy ; 7; 52;  Cloudy ; 10; 47;  Light Rain with Thunder ; 
dailyActual; 2011-10-18; 2011-10-17; 59; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 38; 10; 7; 34; 10; 1; 54; 10; 7; 52; 10; 
dailyPred; 2011-10-18; 2011-10-21; 59; 10; 
#finished 2011-10-18T07:28:20.677
hourlyPred; 2011-10-19; 2011-10-20; 1; 40; 0; 4; 40; 0; 7; 38; 0; 10; 43; 0; 1; 50; 0; 4; 52; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2011-10-19; 2011-10-20; 54; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 46;  Rain ; 4; 46;  Light Rain ; 7; 47;  Cloudy ; 10; 49;  Mostly Cloudy ; 1; 52;  Cloudy ; 4; 53;  Mostly Cloudy ; 7; 50;  Cloudy ; 10; 48;  Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 54; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 45; 0; 4; 43; 0; 7; 41; 0; 10; 52; 10; 1; 63; 10; 4; 67; 10; 7; 59; 10; 
dailyPred; 2011-10-19; 2011-10-22; 67; 10; 
#finished 2011-10-19T21:50:55.347
hourlyPred; 2011-10-20; 2011-10-21; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 45; 0; 1; 56; 0; 4; 61; 0; 7; 54; 0; 10; 49; 0; 
dailyPred; 2011-10-20; 2011-10-21; 63; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 45;  Cloudy ; 4; 44;  Cloudy ; 7; 42;  Cloudy ; 10; 43;  Cloudy ; 1; 45;  Cloudy ; 4; 47;  Cloudy ; 7; 48;  Cloudy ; 10; 48;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 49; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 52; 10; 7; 47; 10; 1; 63; 20; 7; 58; 20; 
dailyPred; 2011-10-20; 2011-10-23; 67; 20; 
#finished 2011-10-20T07:35:24.532
hourlyPred; 2011-10-21; 2011-10-22; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 54; 10; 1; 65; 10; 4; 70; 10; 7; 63; 10; 10; 58; 20; 
dailyPred; 2011-10-21; 2011-10-22; 70; 10; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 46;  Partly Cloudy ; 4; 44;  Clear ; 7; 40;  Sunny ; 10; 45;  Sunny ; 1; 53;  Partly Cloudy ; 4; 56;  Fair ; 7; 50;  Clear ; 10; 45;  Clear ; 
dailyActual; 2011-10-21; 2011-10-20; 56; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 54; 10; 7; 49; 10; 1; 68; 0; 7; 67; 0; 
dailyPred; 2011-10-21; 2011-10-24; 74; 0; 
#finished 2011-10-21T09:27:29.587
hourlyPred; 2011-10-22; 2011-10-23; 1; 52; 10; 4; 50; 10; 7; 49; 10; 10; 58; 10; 1; 68; 10; 4; 72; 10; 7; 65; 10; 10; 61; 10; 
dailyPred; 2011-10-22; 2011-10-23; 74; 10; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 52;  52; 4; 50;  50; 7; 49;  49; 10; 58;  58; 1; 68;  68; 4; 72;  72; 7; 65;  65; 10; 61;  61; 
dailyActual; 2011-10-22; 2011-10-21; 65; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 63; 10; 7; 61; 10; 1; 74; 10; 7; 68; 10; 
dailyPred; 2011-10-22; 2011-10-25; 79; 10; 
#finished 2011-10-22T11:53:43.847
hourlyPred; 2011-10-23; 2011-10-24; 1; 58; 10; 4; 54; 10; 7; 54; 10; 10; 61; 10; 1; 72; 10; 4; 76; 10; 7; 70; 10; 10; 67; 10; 
dailyPred; 2011-10-23; 2011-10-24; 77; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 41;  Fair ; 4; 40;  Partly Cloudy ; 7; 38;  Sunny ; 10; 52;  Sunny ; 1; 69;  Fair ; 4; 74;  Partly Cloudy ; 7; 63;  Partly Cloudy ; 10; 54;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 74; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 59; 30; 7; 54; 30; 1; 54; 50; 7; 50; 50; 
dailyPred; 2011-10-23; 2011-10-26; 54; 50; 
#finished 2011-10-23T14:07:00.338
hourlyPred; 2011-10-24; 2011-10-25; 1; 61; 0; 4; 59; 0; 7; 58; 0; 10; 67; 20; 1; 79; 20; 4; 83; 20; 7; 72; 20; 10; 65; 40; 
dailyPred; 2011-10-24; 2011-10-25; 85; 10; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 53;  Mostly Cloudy ; 4; 52;  Mostly Cloudy ; 7; 51;  Cloudy ; 10; 60;  Sunny ; 1; 73;  Sunny ; 4; 77;  Sunny ; 7; 68;  Clear ; 10; 59;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 77; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 45; 50; 7; 43; 50; 1; 52; 20; 7; 47; 20; 
dailyPred; 2011-10-24; 2011-10-27; 54; 20; 
#finished 2011-10-24T10:28:30.155
hourlyPred; 2011-10-25; 2011-10-26; 1; 63; 30; 4; 58; 30; 7; 54; 30; 10; 54; 80; 1; 54; 80; 4; 52; 80; 7; 50; 80; 10; 45; 70; 
dailyPred; 2011-10-25; 2011-10-26; 55; 80; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 60;  Clear ; 4; 58;  Clear ; 7; 50;  Fair ; 10; 59;  Sunny ; 1; 72;  Sunny ; 4; 78;  Sunny ; 7; 70;  Fair ; 10; 62;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 78; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 40; 10; 7; 36; 10; 1; 52; 0; 7; 49; 0; 
dailyPred; 2011-10-25; 2011-10-28; 56; 0; 
#finished 2011-10-25T11:38:56.193
hourlyPred; 2011-10-26; 2011-10-27; 1; 45; 70; 4; 43; 70; 7; 41; 70; 10; 47; 20; 1; 52; 20; 4; 54; 20; 7; 47; 20; 10; 43; 10; 
dailyPred; 2011-10-26; 2011-10-27; 56; 20; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 59;  Clear ; 4; 60;  Clear ; 7; 60;  Fair ; 10; 71;  Sunny ; 1; 80;  Partly Cloudy and Windy ; 4; 84;  Partly Cloudy and Windy ; 7; 81;  Mostly Cloudy ; 10; 76;  Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 84; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 40; 0; 7; 36; 0; 1; 54; 0; 7; 52; 0; 
dailyPred; 2011-10-26; 2011-10-29; 58; 0; 
#finished 2011-10-26T10:42:40.413
hourlyPred; 2011-10-27; 2011-10-28; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 43; 0; 1; 54; 0; 4; 58; 0; 7; 49; 0; 10; 43; 0; 
dailyPred; 2011-10-27; 2011-10-28; 58; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 72;  Mostly Cloudy ; 4; 62;  Fair ; 7; 54;  Fair ; 10; 50;  Light Rain ; 1; 52;  Haze ; 4; 51;  Light Rain ; 7; 51;  Cloudy ; 10; 50;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 74; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 45; 0; 7; 41; 0; 1; 58; 10; 7; 54; 10; 
dailyPred; 2011-10-27; 2011-10-30; 61; 10; 
#finished 2011-10-27T07:28:04.309
hourlyPred; 2011-10-29; 2011-10-30; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 50; 10; 1; 61; 10; 4; 63; 10; 7; 52; 10; 10; 47; 10; 
dailyPred; 2011-10-29; 2011-10-30; 65; 10; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 43;  Partly Cloudy ; 4; 37;  Clear ; 7; 35;  Sunny ; 10; 43;  Partly Cloudy ; 1; 58;  Fair ; 4; 60;  Sunny ; 7; 54;  Partly Cloudy ; 10; 50;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 60; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 47; 0; 7; 43; 0; 1; 63; 0; 7; 61; 0; 
dailyPred; 2011-10-29; 2011-11-01; 70; 0; 
#finished 2011-10-29T12:14:55.165
hourlyPred; 2011-10-30; 2011-10-31; 1; 43; 10; 4; 40; 10; 7; 38; 10; 10; 45; 0; 1; 56; 0; 4; 61; 0; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-10-30; 2011-10-31; 61; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 41;  Clear ; 4; 34;  Fair ; 7; 32;  Fair ; 10; 45;  Sunny ; 1; 61;  Sunny ; 4; 65;  Fair ; 7; 57;  Clear ; 10; 53;  Partly Cloudy ; 
dailyActual; 2011-10-30; 2011-10-29; 65; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 52; 10; 7; 49; 10; 1; 61; 20; 7; 56; 20; 
dailyPred; 2011-10-30; 2011-11-02; 65; 20; 
#finished 2011-10-30T01:08:31.764
hourlyPred; 2011-10-31; 2011-11-01; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 52; 0; 1; 65; 0; 4; 70; 0; 7; 63; 0; 10; 58; 10; 
dailyPred; 2011-10-31; 2011-11-01; 72; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 50;  Partly Cloudy ; 4; 51;  Mostly Cloudy ; 7; 51;  Mostly Cloudy ; 10; 55;  Cloudy ; 1; 63;  Partly Cloudy ; 4; 64;  Partly Cloudy ; 7; 59;  Partly Cloudy ; 10; 51;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 66; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 49; 80; 7; 43; 80; 1; 47; 40; 7; 45; 40; 
dailyPred; 2011-10-31; 2011-11-03; 49; 40; 
#finished 2011-10-31T10:49:22.191
hourlyPred; 2011-11-01; 2011-11-02; 1; 54; 10; 4; 52; 10; 7; 50; 10; 10; 56; 30; 1; 65; 30; 4; 67; 30; 7; 58; 30; 10; 50; 80; 
dailyPred; 2011-11-01; 2011-11-02; 68; 30; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 41;  Clear ; 4; 41;  Clear ; 7; 36;  Sunny ; 10; 46;  Sunny ; 1; 60;  Sunny ; 4; 66;  Sunny ; 7; 58;  Fair ; 10; 46;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 67; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 40; 10; 7; 38; 10; 1; 54; 10; 7; 52; 10; 
dailyPred; 2011-11-01; 2011-11-04; 58; 10; 
#finished 2011-11-01T24:47:14.533
hourlyPred; 2011-11-02; 2011-11-03; 1; 50; 90; 4; 47; 90; 7; 45; 90; 10; 45; 40; 1; 49; 40; 4; 49; 40; 7; 43; 40; 10; 40; 10; 
dailyPred; 2011-11-02; 2011-11-03; 49; 40; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 44;  Clear ; 4; 46;  Clear ; 7; 43;  Clear ; 10; 60;  Sunny ; 1; 74;  Sunny ; 4; 77;  Sunny ; 7; 69;  Clear ; 10; 62;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 77; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 45; 10; 7; 43; 10; 1; 58; 10; 7; 56; 10; 
dailyPred; 2011-11-02; 2011-11-05; 61; 0; 
#finished 2011-11-02T08:32:51.010
hourlyPred; 2011-11-03; 2011-11-04; 1; 36; 0; 4; 36; 0; 7; 34; 0; 10; 43; 0; 1; 52; 0; 4; 56; 0; 7; 50; 0; 10; 47; 0; 
dailyPred; 2011-11-03; 2011-11-04; 58; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 36;  36; 4; 36;  36; 7; 34;  34; 10; 43;  43; 1; 52;  52; 4; 56;  56; 7; 50;  50; 10; 47;  47; 
dailyActual; 2011-11-03; 2011-11-02; 76; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 54; 10; 6; 50; 10; 12; 61; 10; 6; 58; 10; 
dailyPred; 2011-11-03; 2011-11-06; 63; 10; 
#finished 2011-11-03T13:35:09.705
hourlyPred; 2011-11-04; 2011-11-05; 1; 43; 0; 4; 43; 0; 7; 40; 0; 10; 49; 0; 1; 61; 0; 4; 65; 0; 7; 59; 0; 10; 56; 10; 
dailyPred; 2011-11-04; 2011-11-05; 67; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 47;  Light Rain and Windy ; 4; 46;  Heavy Rain ; 7; 42;  Light Rain ; 10; 39;  Light Rain ; 1; 43;  Light Rain ; 4; 46;  Cloudy ; 7; 47;  Cloudy ; 10; 47;  Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 49; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 58; 50; 6; 56; 50; 12; 61; 70; 6; 59; 70; 
dailyPred; 2011-11-04; 2011-11-07; 63; 60; 
#finished 2011-11-04T12:01:08.112
hourlyPred; 2011-11-05; 2011-11-06; 1; 54; 0; 3; 52; 0; 6; 52; 0; 9; 56; 20; 12; 63; 20; 3; 65; 20; 6; 61; 20; 9; 58; 50; 
dailyPred; 2011-11-05; 2011-11-06; 67; 20; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 54;  54; 3; 52;  52; 6; 52;  52; 9; 56;  56; 12; 63;  63; 3; 65;  65; 6; 61;  61; 9; 58;  58; 
dailyActual; 2011-11-05; 2011-11-04; 58; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 58; 70; 6; 58; 70; 12; 63; 70; 6; 56; 70; 
dailyPred; 2011-11-05; 2011-11-08; 65; 70; 
#finished 2011-11-05T10:33:19.326
hourlyPred; 2011-11-06; 2011-11-07; 12; 58; 70; 3; 56; 70; 6; 56; 70; 9; 58; 80; 12; 63; 80; 3; 63; 80; 6; 61; 80; 9; 59; 80; 
dailyPred; 2011-11-06; 2011-11-07; 65; 80; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 58;  58; 3; 56;  56; 6; 56;  56; 9; 58;  58; 12; 63;  63; 3; 63;  63; 6; 61;  61; 9; 59;  59; 
dailyActual; 2011-11-06; 2011-11-05; 60; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 54; 70; 6; 49; 70; 12; 49; 20; 6; 43; 20; 
dailyPred; 2011-11-06; 2011-11-09; 49; 20; 
#finished 2011-11-06T12:41:12.519
hourlyPred; 2011-11-07; 2011-11-08; 12; 58; 90; 3; 58; 90; 6; 58; 90; 9; 61; 90; 12; 67; 90; 3; 68; 90; 6; 58; 90; 9; 52; 70; 
dailyPred; 2011-11-07; 2011-11-08; 70; 90; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 51;  Partly Cloudy ; 3; 58;  Mostly Cloudy ; 6; 59;  Mostly Cloudy ; 9; 62;  Cloudy ; 12; 65;  Cloudy ; 3; 66;  Cloudy ; 6; 63;  Cloudy ; 9; 61;  Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 67; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 38; 10; 6; 36; 10; 12; 45; 0; 6; 41; 0; 
dailyPred; 2011-11-07; 2011-11-10; 49; 0; 
#finished 2011-11-07T09:41:09.804
hourlyPred; 2011-11-08; 2011-11-09; 12; 54; 90; 3; 49; 90; 6; 45; 90; 9; 45; 10; 12; 49; 10; 3; 50; 10; 6; 43; 10; 9; 38; 0; 
dailyPred; 2011-11-08; 2011-11-09; 52; 10; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 56;  Cloudy ; 3; 56;  Cloudy ; 6; 59;  Heavy Rain ; 9; 57;  Light Rain ; 12; 62;  Cloudy ; 3; 63;  Light Rain ; 6; 62;  Cloudy ; 9; 64;  Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 65; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 36; 0; 6; 32; 0; 12; 54; 0; 6; 52; 0; 
dailyPred; 2011-11-08; 2011-11-11; 58; 0; 
#finished 2011-11-08T07:46:38.567
hourlyPred; 2011-11-09; 2011-11-10; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 36; 0; 12; 45; 0; 3; 49; 0; 6; 43; 0; 9; 38; 0; 
dailyPred; 2011-11-09; 2011-11-10; 49; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 63;  Mostly Cloudy ; 3; 60;  Cloudy ; 6; 59;  Light Rain ; 9; 59;  Mostly Cloudy ; 12; 62;  Light Rain ; 3; 61;  Cloudy ; 6; 60;  Cloudy ; 9; 60;  Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 63; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 47; 0; 6; 43; 0; 12; 58; 0; 6; 58; 0; 
dailyPred; 2011-11-09; 2011-11-12; 63; 0; 
#finished 2011-11-09T10:22:50.687
hourlyPred; 2011-11-10; 2011-11-11; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 41; 0; 12; 56; 0; 3; 61; 0; 6; 54; 0; 9; 49; 0; 
dailyPred; 2011-11-10; 2011-11-11; 63; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 59;  Light Rain ; 3; 50;  Cloudy ; 6; 41;  Cloudy and Windy ; 9; 42;  Cloudy ; 12; 48;  Fair and Windy ; 3; 53;  Sunny ; 6; 48;  Clear ; 9; 44;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 60; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 56; 10; 6; 54; 10; 12; 63; 20; 6; 59; 20; 
dailyPred; 2011-11-10; 2011-11-13; 65; 20; 
#finished 2011-11-10T10:23:23.860
hourlyPred; 2011-11-11; 2011-11-12; 12; 47; 0; 3; 45; 0; 6; 43; 0; 9; 49; 0; 12; 58; 0; 3; 63; 0; 6; 59; 0; 9; 58; 10; 
dailyPred; 2011-11-11; 2011-11-12; 63; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 40;  Clear ; 3; 37;  Clear ; 6; 35;  Clear ; 9; 40;  Fair ; 12; 47;  Sunny and Windy ; 3; 48;  Sunny ; 6; 43;  Clear ; 9; 35;  Clear ; 
dailyActual; 2011-11-11; 2011-11-10; 48; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 52; 30; 6; 49; 30; 12; 59; 50; 6; 54; 50; 
dailyPred; 2011-11-11; 2011-11-14; 63; 50; 
#finished 2011-11-11T10:32:40.063
hourlyPred; 2011-11-12; 2011-11-13; 12; 58; 10; 3; 56; 10; 6; 56; 10; 9; 58; 10; 12; 63; 10; 3; 63; 10; 6; 58; 10; 9; 54; 30; 
dailyPred; 2011-11-12; 2011-11-13; 65; 10; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 27;  Clear ; 3; 28;  Clear ; 6; 29;  Clear ; 9; 42;  Partly Cloudy ; 12; 60;  Sunny ; 3; 69;  Sunny ; 6; 62;  Clear ; 9; 56;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 69; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 47; 20; 6; 45; 20; 12; 56; 10; 6; 52; 10; 
dailyPred; 2011-11-12; 2011-11-15; 59; 10; 
#finished 2011-11-12T02:23:41.824
hourlyPred; 2011-11-13; 2011-11-14; 12; 56; 10; 3; 54; 10; 6; 54; 10; 9; 56; 10; 12; 61; 10; 3; 63; 10; 6; 56; 10; 9; 52; 10; 
dailyPred; 2011-11-13; 2011-11-14; 65; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 50;  Clear ; 3; 42;  Clear ; 6; 47;  Partly Cloudy ; 9; 54;  Fair ; 12; 63;  Mostly Cloudy ; 3; 62;  Mostly Cloudy ; 6; 60;  Fair ; 9; 60;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 64; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 40; 10; 6; 36; 10; 12; 47; 0; 6; 43; 0; 
dailyPred; 2011-11-13; 2011-11-16; 49; 0; 
#finished 2011-11-13T11:06:42.426
hourlyPred; 2011-11-14; 2011-11-15; 12; 49; 10; 3; 49; 10; 6; 47; 10; 9; 49; 10; 12; 58; 10; 3; 61; 10; 6; 49; 10; 9; 45; 10; 
dailyPred; 2011-11-14; 2011-11-15; 61; 10; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 61;  Clear ; 3; 61;  Clear ; 6; 63;  Clear ; 9; 70;  Sunny ; 12; 73;  Sunny ; 3; 73;  Sunny ; 6; 66;  Clear ; 9; 51;  Fair ; 
dailyActual; 2011-11-14; 2011-11-13; 74; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 36; 0; 6; 34; 0; 12; 49; 0; 6; 47; 0; 
dailyPred; 2011-11-14; 2011-11-17; 52; 0; 
#finished 2011-11-14T01:28:38.248
hourlyPred; 2011-11-15; 2011-11-16; 12; 43; 10; 3; 40; 10; 6; 36; 10; 9; 38; 10; 12; 45; 10; 3; 47; 10; 6; 40; 10; 9; 36; 0; 
dailyPred; 2011-11-15; 2011-11-16; 47; 10; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 50;  Partly Cloudy ; 3; 49;  Clear ; 6; 49;  Mostly Cloudy ; 9; 72;  Partly Cloudy ; 12; 72;  Fair and Windy ; 3; 65;  Mostly Cloudy ; 6; 62;  Mostly Cloudy ; 9; 59;  Clear ; 
dailyActual; 2011-11-15; 2011-11-14; 77; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 40; 0; 6; 38; 0; 12; 54; 0; 6; 54; 0; 
dailyPred; 2011-11-15; 2011-11-18; 58; 0; 
#finished 2011-11-15T07:29:17.423
hourlyPred; 2011-11-16; 2011-11-17; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 32; 0; 12; 43; 0; 3; 47; 0; 6; 43; 0; 9; 40; 0; 
dailyPred; 2011-11-16; 2011-11-17; 47; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 52;  Mostly Cloudy ; 3; 48;  Mostly Cloudy ; 6; 41;  Clear ; 9; 53;  Fair ; 12; 64;  Fair ; 3; 69;  Sunny ; 6; 62;  Mostly Cloudy ; 9; 52;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 69; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 49; 10; 6; 47; 10; 12; 61; 20; 6; 56; 20; 
dailyPred; 2011-11-16; 2011-11-19; 65; 20; 
#finished 2011-11-16T16:30:07.938
hourlyPred; 2011-11-17; 2011-11-18; 12; 36; 0; 3; 34; 0; 6; 34; 0; 9; 40; 0; 12; 52; 0; 3; 56; 0; 6; 52; 0; 9; 49; 0; 
dailyPred; 2011-11-17; 2011-11-18; 58; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 52;  Fair ; 3; 45;  Fair ; 6; 39;  Partly Cloudy ; 9; 41;  Partly Cloudy ; 12; 45;  Partly Cloudy ; 3; 45;  Cloudy ; 6; 43;  Partly Cloudy ; 9; 38;  Mostly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 52; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 47; 50; 6; 43; 50; 12; 47; 40; 6; 45; 40; 
dailyPred; 2011-11-17; 2011-11-20; 49; 40; 
#finished 2011-11-17T09:21:41.875
hourlyPred; 2011-11-18; 2011-11-19; 12; 47; 0; 3; 47; 0; 6; 45; 0; 9; 50; 20; 12; 61; 20; 3; 63; 20; 6; 56; 20; 9; 50; 50; 
dailyPred; 2011-11-18; 2011-11-19; 65; 20; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 35;  Cloudy ; 3; 34;  Clear ; 6; 30;  Clear ; 9; 34;  Sunny ; 12; 46;  Sunny ; 3; 48;  Sunny ; 6; 44;  Clear ; 9; 37;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 48; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 43; 30; 6; 43; 30; 12; 50; 30; 6; 49; 30; 
dailyPred; 2011-11-18; 2011-11-21; 52; 30; 
#finished 2011-11-18T04:16:08.601
hourlyPred; 2011-11-19; 2011-11-20; 12; 45; 30; 3; 40; 30; 6; 38; 30; 9; 38; 40; 12; 45; 40; 3; 45; 40; 6; 43; 40; 9; 43; 40; 
dailyPred; 2011-11-19; 2011-11-20; 45; 40; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 37;  Clear ; 3; 37;  Clear ; 6; 32;  Clear ; 9; 47;  Sunny ; 12; 55;  Sunny ; 3; 60;  Sunny and Windy ; 6; 57;  Fair ; 9; 52;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 60; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 47; 60; 3; 45; 60; 6; 45; 60; 9; 45; 60; 12; 47; 60; 3; 47; 60; 6; 43; 60; 
dailyPred; 2011-11-19; 2011-11-22; 47; 60; 
#finished 2011-11-19T21:07:08.661
hourlyPred; 2011-11-20; 2011-11-21; 12; 40; 30; 3; 40; 30; 6; 43; 30; 9; 45; 20; 12; 50; 20; 3; 52; 20; 6; 50; 20; 9; 49; 90; 
dailyPred; 2011-11-20; 2011-11-21; 54; 20; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 50;  Cloudy ; 3; 51;  Mostly Cloudy ; 6; 53;  Cloudy ; 9; 58;  Cloudy ; 12; 67;  Mostly Cloudy ; 3; 68;  Cloudy ; 6; 66;  Partly Cloudy ; 9; 59;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 70; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 40; 10; 6; 38; 10; 12; 49; 0; 6; 47; 0; 
dailyPred; 2011-11-20; 2011-11-23; 54; 0; 
#finished 2011-11-20T13:50:57.374
hourlyPred; 2011-11-21; 2011-11-22; 12; 47; 100; 3; 47; 100; 6; 47; 100; 9; 47; 70; 12; 49; 70; 3; 49; 70; 6; 45; 70; 9; 43; 20; 
dailyPred; 2011-11-21; 2011-11-22; 50; 70; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 47;  Cloudy ; 3; 41;  Mostly Cloudy ; 6; 36;  Fair ; 9; 37;  Mostly Cloudy ; 12; 38;  Light Rain ; 3; 40;  Cloudy ; 6; 40;  Cloudy ; 9; 40;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 47; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 40; 0; 6; 38; 0; 12; 56; 0; 6; 56; 0; 
dailyPred; 2011-11-21; 2011-11-24; 61; 0; 
#finished 2011-11-21T12:05:39.988
hourlyPred; 2011-11-22; 2011-11-23; 12; 41; 10; 3; 38; 10; 6; 38; 10; 9; 41; 0; 12; 50; 0; 3; 54; 0; 6; 47; 0; 9; 43; 0; 
dailyPred; 2011-11-22; 2011-11-23; 56; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 40;  Fog ; 3; 41;  Cloudy ; 6; 42;  Cloudy ; 9; 43;  Fog ; 12; 45;  Cloudy ; 3; 46;  Fog ; 6; 46;  Cloudy ; 9; 45;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 46; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 52; 0; 6; 49; 0; 12; 59; 30; 6; 58; 30; 
dailyPred; 2011-11-22; 2011-11-25; 63; 30; 
#finished 2011-11-22T05:50:27.091
hourlyPred; 2011-11-23; 2011-11-24; 12; 40; 0; 3; 40; 0; 6; 38; 0; 9; 47; 0; 12; 59; 0; 3; 65; 0; 6; 58; 0; 9; 54; 0; 
dailyPred; 2011-11-23; 2011-11-24; 67; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 46;  Light Rain ; 3; 45;  Cloudy ; 6; 45;  Light Rain ; 9; 46;  Cloudy ; 12; 50;  Cloudy ; 3; 49;  Cloudy ; 6; 48;  Cloudy ; 9; 47;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 51; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 54; 60; 6; 50; 60; 12; 50; 70; 6; 43; 70; 
dailyPred; 2011-11-23; 2011-11-26; 52; 70; 
#finished 2011-11-23T14:24:04.977
hourlyPred; 2011-11-24; 2011-11-25; 12; 49; 0; 3; 47; 0; 6; 47; 0; 9; 52; 10; 12; 61; 10; 3; 65; 10; 6; 59; 10; 9; 56; 80; 
dailyPred; 2011-11-24; 2011-11-25; 67; 10; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 47;  Cloudy ; 3; 46;  Cloudy ; 6; 46;  Cloudy ; 9; 46;  Cloudy ; 12; 46;  Cloudy ; 3; 48;  Cloudy ; 6; 48;  Cloudy ; 9; 45;  Fair ; 
dailyActual; 2011-11-24; 2011-11-23; 48; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 36; 10; 3; 34; 10; 6; 31; 10; 9; 32; 10; 12; 38; 10; 3; 40; 10; 6; 36; 10; 
dailyPred; 2011-11-24; 2011-11-27; 41; 0; 
#finished 2011-11-24T19:36:46.512
hourlyPred; 2011-11-25; 2011-11-26; 12; 56; 80; 3; 54; 80; 6; 52; 80; 9; 50; 80; 12; 50; 80; 3; 49; 80; 6; 43; 80; 9; 38; 10; 
dailyPred; 2011-11-25; 2011-11-26; 51; 80; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 42;  Clear ; 3; 43;  Cloudy ; 6; 44;  Cloudy ; 9; 46;  Cloudy ; 12; 57;  Sunny ; 3; 65;  Fair ; 6; 57;  Clear ; 9; 54;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 65; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 31; 0; 6; 27; 0; 12; 43; 10; 6; 43; 10; 
dailyPred; 2011-11-25; 2011-11-28; 49; 0; 
#finished 2011-11-25T09:50:38.815
hourlyPred; 2011-11-26; 2011-11-27; 12; 43; 60; 3; 40; 60; 6; 38; 60; 9; 38; 20; 12; 40; 20; 3; 40; 20; 6; 36; 20; 9; 34; 10; 
dailyPred; 2011-11-26; 2011-11-27; 40; 10; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 47;  Clear ; 3; 47;  Clear ; 6; 46;  Clear ; 9; 51;  Sunny ; 12; 63;  Sunny ; 3; 68;  Fair ; 6; 62;  Partly Cloudy ; 9; 59;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 68; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 36; 10; 6; 34; 10; 12; 40; 10; 6; 36; 10; 
dailyPred; 2011-11-26; 2011-11-29; 43; 10; 
#finished 2011-11-26T10:44:29.765
hourlyPred; 2011-11-27; 2011-11-28; 12; 31; 10; 3; 29; 10; 6; 29; 10; 9; 32; 10; 12; 40; 10; 3; 41; 10; 6; 38; 10; 9; 36; 10; 
dailyPred; 2011-11-27; 2011-11-28; 43; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 57;  Partly Cloudy ; 3; 59;  Cloudy ; 6; 59;  Light Rain ; 9; 60;  Light Rain ; 12; 61;  Light Rain ; 3; 49;  Light Rain ; 6; 44;  Light Rain ; 9; 43;  Light Rain ; 
dailyActual; 2011-11-27; 2011-11-26; 61; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 29; 0; 6; 25; 0; 12; 38; 0; 6; 36; 0; 
dailyPred; 2011-11-27; 2011-11-30; 43; 0; 
#finished 2011-11-27T10:51:56.669
hourlyPred; 2011-11-28; 2011-11-29; 12; 34; 10; 3; 34; 10; 6; 32; 10; 9; 36; 10; 12; 40; 10; 3; 41; 10; 6; 34; 10; 9; 31; 0; 
dailyPred; 2011-11-28; 2011-11-29; 43; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 42;  Cloudy ; 3; 41;  Cloudy ; 6; 40;  Cloudy ; 9; 39;  Cloudy ; 12; 39;  Cloudy ; 3; 39;  Cloudy ; 6; 37;  Cloudy ; 9; 37;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 42; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 32; 0; 6; 29; 0; 12; 45; 0; 6; 40; 0; 
dailyPred; 2011-11-28; 2011-12-01; 49; 0; 
#finished 2011-11-28T11:34:55.540
hourlyPred; 2011-11-29; 2011-11-30; 12; 25; 0; 3; 22; 0; 6; 20; 0; 9; 27; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2011-11-29; 2011-11-30; 45; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 37;  Cloudy ; 3; 37;  Cloudy ; 6; 36;  Cloudy ; 9; 35;  Cloudy ; 12; 36;  Cloudy ; 3; 37;  Cloudy ; 6; 36;  Cloudy ; 9; 35;  Mostly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 38; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 34; 10; 6; 31; 10; 12; 36; 10; 6; 34; 10; 
dailyPred; 2011-11-29; 2011-12-02; 40; 0; 
#finished 2011-11-29T07:42:08.013
hourlyPred; 2011-11-30; 2011-12-01; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 36; 0; 12; 47; 0; 3; 52; 0; 6; 45; 0; 9; 40; 10; 
dailyPred; 2011-11-30; 2011-12-01; 54; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 32;  Clear ; 3; 32;  Fair ; 6; 30;  Clear ; 9; 36;  Partly Cloudy ; 12; 43;  Fair ; 3; 48;  Sunny ; 6; 41;  Clear ; 9; 37;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 48; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 36; 20; 6; 36; 20; 12; 43; 50; 6; 43; 50; 
dailyPred; 2011-11-30; 2011-12-03; 47; 50; 
#finished 2011-11-30T11:36:31.462
hourlyPred; 2011-12-01; 2011-12-02; 12; 38; 10; 3; 36; 10; 6; 34; 10; 9; 36; 10; 12; 43; 10; 3; 45; 10; 6; 40; 10; 9; 38; 20; 
dailyPred; 2011-12-01; 2011-12-02; 45; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 29;  Clear ; 3; 26;  Clear ; 6; 24;  Fair ; 9; 28;  Sunny ; 12; 40;  Sunny ; 3; 48;  Sunny ; 6; 38;  Partly Cloudy ; 9; 39;  Partly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 48; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 45; 70; 6; 40; 70; 12; 38; 20; 6; 34; 20; 
dailyPred; 2011-12-01; 2011-12-04; 43; 20; 
#finished 2011-12-01T07:31:04.201
hourlyPred; 2011-12-02; 2011-12-03; 12; 40; 20; 3; 38; 20; 6; 38; 20; 9; 43; 30; 12; 52; 30; 3; 56; 30; 6; 50; 30; 9; 47; 80; 
dailyPred; 2011-12-02; 2011-12-03; 58; 20; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 39;  Mostly Cloudy ; 3; 36;  Fair ; 6; 33;  Clear ; 9; 37;  Sunny ; 12; 50;  Sunny ; 3; 57;  Partly Cloudy ; 6; 48;  Fair ; 9; 41;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 58; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 32; 10; 6; 31; 10; 12; 36; 10; 6; 31; 10; 
dailyPred; 2011-12-02; 2011-12-05; 38; 10; 
#finished 2011-12-02T09:17:47.939
hourlyPred; 2011-12-03; 2011-12-04; 12; 45; 90; 3; 43; 90; 6; 40; 90; 9; 40; 10; 12; 38; 10; 3; 38; 10; 6; 38; 10; 9; 36; 50; 
dailyPred; 2011-12-03; 2011-12-04; 43; 10; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 38;  Fair ; 3; 35;  Cloudy ; 6; 37;  Cloudy ; 9; 37;  Cloudy ; 12; 42;  Sunny ; 3; 47;  Cloudy ; 6; 47;  Cloudy ; 9; 47;  Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 49; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 31; 40; 6; 25; 40; 12; 31; 10; 6; 27; 10; 
dailyPred; 2011-12-03; 2011-12-06; 32; 10; 
#finished 2011-12-03T13:14:07.580
hourlyPred; 2011-12-04; 2011-12-05; 12; 36; 60; 3; 36; 60; 6; 31; 60; 9; 31; 60; 12; 34; 60; 3; 34; 60; 6; 34; 60; 9; 29; 10; 
dailyPred; 2011-12-04; 2011-12-05; 36; 60; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 49;  Mostly Cloudy ; 3; 50;  Mostly Cloudy ; 6; 50;  Light Rain ; 9; 48;  Mostly Cloudy ; 12; 60;  Partly Cloudy ; 3; 59;  Rain Shower ; 6; 53;  Light Rain ; 9; 55;  Cloudy ; 
dailyActual; 2011-12-04; 2011-12-03; 62; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 25; 10; 6; 22; 10; 12; 31; 10; 6; 31; 10; 
dailyPred; 2011-12-04; 2011-12-07; 36; 10; 
#finished 2011-12-04T12:56:35.913
hourlyPred; 2011-12-05; 2011-12-06; 12; 29; 10; 3; 27; 10; 6; 27; 10; 9; 27; 10; 12; 32; 10; 3; 34; 10; 6; 29; 10; 9; 25; 10; 
dailyPred; 2011-12-05; 2011-12-06; 36; 10; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 57;  Cloudy ; 3; 52;  Cloudy ; 6; 42;  Cloudy ; 9; 39;  Cloudy ; 12; 38;  Cloudy ; 3; 39;  Cloudy ; 6; 37;  Cloudy ; 9; 36;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 57; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 27; 10; 6; 25; 10; 12; 36; 0; 6; 32; 0; 
dailyPred; 2011-12-05; 2011-12-08; 40; 0; 
#finished 2011-12-05T10:31:32.439
hourlyPred; 2011-12-06; 2011-12-07; 12; 23; 10; 3; 22; 10; 6; 20; 10; 9; 25; 10; 12; 32; 10; 3; 36; 10; 6; 31; 10; 9; 27; 0; 
dailyPred; 2011-12-06; 2011-12-07; 38; 10; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 35;  Cloudy ; 3; 33;  Mostly Cloudy ; 6; 32;  Cloudy ; 9; 31;  Cloudy ; 12; 30;  Cloudy ; 3; 31;  Cloudy ; 6; 31;  Cloudy ; 9; 31;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 35; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 27; 10; 6; 25; 10; 12; 29; 10; 6; 29; 10; 
dailyPred; 2011-12-06; 2011-12-09; 32; 10; 
#finished 2011-12-06T24:49:34.415
hourlyPred; 2011-12-07; 2011-12-08; 12; 25; 0; 3; 25; 0; 6; 23; 0; 9; 27; 0; 12; 34; 0; 3; 38; 0; 6; 32; 0; 9; 29; 30; 
dailyPred; 2011-12-07; 2011-12-08; 38; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 29;  Cloudy ; 3; 28;  Cloudy ; 6; 25;  Light Snow ; 9; 27;  Light Snow ; 12; 28;  Cloudy ; 3; 28;  Cloudy ; 6; 28;  Cloudy ; 9; 29;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 29; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 22; 0; 6; 20; 0; 12; 32; 0; 6; 34; 0; 
dailyPred; 2011-12-07; 2011-12-10; 38; 0; 
#finished 2011-12-07T11:31:56.863
hourlyPred; 2011-12-08; 2011-12-09; 12; 29; 30; 3; 27; 30; 6; 25; 30; 9; 27; 10; 12; 31; 10; 3; 32; 10; 6; 27; 10; 9; 23; 0; 
dailyPred; 2011-12-08; 2011-12-09; 32; 10; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 29;  Cloudy ; 3; 28;  Cloudy ; 6; 20;  Clear ; 9; 22;  Sunny ; 12; 31;  Sunny ; 3; 38;  Sunny ; 6; 38;  Fair ; 9; 34;  Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 39; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 29; 0; 6; 27; 0; 12; 40; 0; 6; 38; 0; 
dailyPred; 2011-12-08; 2011-12-11; 45; 0; 
#finished 2011-12-08T13:16:40.975
hourlyPred; 2011-12-09; 2011-12-10; 12; 20; 0; 3; 20; 0; 6; 18; 0; 9; 22; 0; 12; 31; 0; 3; 36; 0; 6; 31; 0; 9; 29; 0; 
dailyPred; 2011-12-09; 2011-12-10; 36; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 30;  Cloudy ; 3; 27;  Clear ; 6; 23;  Clear ; 9; 29;  Sunny ; 12; 40;  Partly Cloudy ; 3; 44;  Partly Cloudy ; 6; 40;  Cloudy ; 9; 37;  Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 44; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 31; 10; 6; 27; 10; 12; 38; 10; 6; 38; 10; 
dailyPred; 2011-12-09; 2011-12-12; 41; 10; 
#finished 2011-12-09T10:03:44.892
hourlyPred; 2011-12-10; 2011-12-11; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 31; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 34; 10; 
dailyPred; 2011-12-10; 2011-12-11; 45; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 35;  Cloudy ; 3; 33;  Cloudy ; 6; 34;  Cloudy ; 9; 34;  Cloudy ; 12; 33;  Cloudy ; 3; 38;  Mostly Cloudy ; 6; 33;  Clear ; 9; 26;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 38; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 36; 10; 6; 34; 10; 12; 41; 10; 6; 41; 10; 
dailyPred; 2011-12-10; 2011-12-13; 45; 10; 
#finished 2011-12-10T02:49:39.002
hourlyPred; 2011-12-11; 2011-12-12; 12; 34; 0; 3; 31; 0; 6; 29; 0; 9; 31; 10; 12; 40; 10; 3; 43; 10; 6; 41; 10; 9; 40; 20; 
dailyPred; 2011-12-11; 2011-12-12; 45; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 27;  Cloudy ; 3; 21;  Clear ; 6; 22;  Clear ; 9; 23;  Sunny ; 12; 36;  Sunny ; 3; 41;  Sunny ; 6; 37;  Clear ; 9; 31;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 41; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 43; 60; 3; 43; 60; 6; 43; 60; 9; 47; 80; 12; 54; 80; 3; 58; 80; 6; 54; 80; 
dailyPred; 2011-12-11; 2011-12-14; 58; 70; 
#finished 2011-12-11T19:44:36.093
hourlyPred; 2011-12-12; 2011-12-13; 12; 40; 20; 3; 38; 20; 6; 38; 20; 9; 38; 80; 12; 43; 80; 3; 45; 80; 6; 45; 80; 9; 43; 70; 
dailyPred; 2011-12-12; 2011-12-13; 47; 80; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 27;  Clear ; 3; 29;  Clear ; 6; 25;  Clear ; 9; 30;  Sunny ; 12; 45;  Sunny ; 3; 51;  Sunny ; 6; 43;  Clear ; 9; 41;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 51; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 50; 70; 6; 47; 70; 12; 47; 10; 6; 40; 10; 
dailyPred; 2011-12-12; 2011-12-15; 49; 10; 
#finished 2011-12-12T12:38:46.876
hourlyPred; 2011-12-13; 2011-12-14; 12; 45; 60; 3; 47; 60; 6; 49; 60; 9; 50; 90; 12; 58; 90; 3; 59; 90; 6; 58; 90; 9; 56; 50; 
dailyPred; 2011-12-13; 2011-12-14; 61; 90; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 30;  Clear ; 3; 32;  Partly Cloudy ; 6; 35;  Cloudy ; 9; 36;  Cloudy ; 12; 44;  Cloudy ; 3; 48;  Cloudy ; 6; 46;  Cloudy ; 9; 46;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 48; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 34; 0; 6; 31; 0; 12; 36; 10; 6; 34; 10; 
dailyPred; 2011-12-13; 2011-12-16; 40; 10; 
#finished 2011-12-13T09:59:10.896
hourlyPred; 2011-12-15; 2011-12-16; 12; 32; 32; 3; 29; 29; 6; 29; 29; 9; 29; 29; 12; 34; 34; 3; 38; 38; 6; 32; 32; 9; 31; 31; 
dailyPred; 2011-12-15; 2011-12-16; 38; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 50;  Mostly Cloudy ; 3; 51;  Cloudy ; 6; 53;  Cloudy ; 9; 53;  Cloudy ; 12; 58;  Cloudy ; 3; 58;  Cloudy ; 6; 61;  Cloudy ; 9; 60;  Light Rain ; 
dailyActual; 2011-12-15; 2011-12-14; 61; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 34; 0; 6; 31; 0; 12; 43; 0; 6; 45; 0; 
dailyPred; 2011-12-15; 2011-12-18; 52; 0; 
#finished 2011-12-15T14:25:34.796
hourlyPred; 2011-12-17; 2011-12-18; 12; 34; 0; 3; 31; 0; 6; 31; 0; 9; 34; 0; 12; 45; 0; 3; 52; 0; 6; 47; 0; 9; 45; 10; 
dailyPred; 2011-12-17; 2011-12-18; 52; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 30;  Partly Cloudy ; 3; 29;  Partly Cloudy ; 6; 27;  Partly Cloudy ; 9; 30;  Sunny ; 12; 35;  Fair ; 3; 39;  Sunny ; 6; 35;  Clear ; 9; 29;  Clear ; 
dailyActual; 2011-12-17; 2011-12-16; 39; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 40; 90; 6; 38; 90; 12; 40; 70; 6; 38; 70; 
dailyPred; 2011-12-17; 2011-12-20; 41; 70; 
#finished 2011-12-17T10:53:46.010
hourlyPred; 2011-12-18; 2011-12-19; 12; 47; 10; 3; 45; 10; 6; 45; 10; 9; 45; 90; 12; 47; 90; 3; 49; 90; 6; 43; 90; 9; 40; 100; 
dailyPred; 2011-12-18; 2011-12-19; 49; 90; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 26;  Fair ; 3; 24;  Clear ; 6; 28;  Partly Cloudy ; 9; 32;  Sunny ; 12; 44;  Partly Cloudy ; 3; 51;  Partly Cloudy ; 6; 40;  Clear ; 9; 34;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 51; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 36; 60; 6; 34; 60; 12; 40; 30; 6; 36; 30; 
dailyPred; 2011-12-18; 2011-12-21; 43; 30; 
#finished 2011-12-18T11:14:44.533
hourlyPred; 2011-12-19; 2011-12-20; 12; 43; 100; 3; 43; 100; 6; 41; 100; 9; 43; 80; 12; 47; 80; 3; 47; 80; 6; 43; 80; 9; 40; 60; 
dailyPred; 2011-12-19; 2011-12-20; 49; 80; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 30;  Clear ; 3; 29;  Clear ; 6; 29;  Clear ; 9; 36;  Sunny ; 12; 50;  Partly Cloudy ; 3; 60;  Partly Cloudy ; 6; 57;  Cloudy ; 9; 54;  Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 60; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 32; 10; 6; 29; 10; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-12-19; 2011-12-22; 45; 10; 
#finished 2011-12-19T09:03:08.857
hourlyPred; 2011-12-20; 2011-12-21; 12; 40; 70; 3; 38; 70; 6; 38; 70; 9; 40; 10; 12; 43; 10; 3; 45; 10; 6; 40; 10; 9; 38; 10; 
dailyPred; 2011-12-20; 2011-12-21; 45; 10; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 55;  Cloudy ; 3; 54;  Cloudy ; 6; 56;  Cloudy ; 9; 53;  Light Rain ; 12; 52;  Cloudy ; 3; 48;  Rain ; 6; 49;  Light Rain ; 9; 46;  Rain ; 
dailyActual; 2011-12-20; 2011-12-19; 56; 1; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 34; 20; 6; 31; 20; 12; 34; 30; 6; 31; 30; 
dailyPred; 2011-12-20; 2011-12-23; 36; 30; 
#finished 2011-12-20T08:44:25.384
hourlyPred; 2011-12-21; 2011-12-22; 12; 36; 10; 3; 34; 10; 6; 34; 10; 9; 36; 10; 12; 40; 10; 3; 43; 10; 6; 38; 10; 9; 34; 20; 
dailyPred; 2011-12-21; 2011-12-22; 45; 10; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 43;  Rain ; 3; 44;  Light Rain ; 6; 46;  Cloudy ; 9; 46;  Fog ; 12; 47;  Cloudy ; 3; 48;  Cloudy ; 6; 48;  Cloudy ; 9; 47;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 48; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 27; 10; 6; 25; 10; 12; 36; 10; 6; 34; 10; 
dailyPred; 2011-12-21; 2011-12-24; 40; 0; 
#finished 2011-12-21T11:33:39.275
hourlyPred; 2011-12-22; 2011-12-23; 12; 29; 20; 3; 27; 20; 6; 27; 20; 9; 27; 10; 12; 34; 10; 3; 36; 10; 6; 31; 10; 9; 29; 10; 
dailyPred; 2011-12-22; 2011-12-23; 36; 10; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 46;  Cloudy ; 3; 42;  Cloudy ; 6; 40;  Cloudy ; 9; 39;  Cloudy ; 12; 42;  Cloudy ; 3; 46;  Partly Cloudy ; 6; 41;  Clear ; 9; 37;  Clear ; 
dailyActual; 2011-12-22; 2011-12-21; 46; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 31; 0; 6; 29; 0; 12; 40; 0; 6; 38; 0; 
dailyPred; 2011-12-22; 2011-12-25; 45; 0; 
#finished 2011-12-22T10:48:12.388
hourlyPred; 2011-12-23; 2011-12-24; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 29; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 36; 0; 
dailyPred; 2011-12-23; 2011-12-24; 45; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 32;  Clear ; 3; 32;  Partly Cloudy ; 6; 31;  Mostly Cloudy ; 9; 33;  Sunny ; 12; 37;  Cloudy ; 3; 36;  Cloudy ; 6; 36;  Cloudy ; 9; 35;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 32; 0; 6; 29; 0; 12; 40; 20; 6; 41; 20; 
dailyPred; 2011-12-23; 2011-12-26; 47; 20; 
#finished 2011-12-23T10:53:43.521
hourlyPred; 2011-12-24; 2011-12-25; 12; 34; 0; 3; 31; 0; 6; 29; 0; 9; 32; 0; 12; 43; 0; 3; 47; 0; 6; 40; 0; 9; 36; 0; 
dailyPred; 2011-12-24; 2011-12-25; 49; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 34;  Cloudy ; 3; 33;  Cloudy ; 6; 32;  Cloudy ; 9; 31;  Cloudy ; 12; 32;  Mostly Cloudy ; 3; 37;  Sunny ; 6; 36;  Clear ; 9; 32;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 34; 30; 6; 32; 30; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-12-24; 2011-12-27; 43; 10; 
#finished 2011-12-24T10:18:42.899
hourlyPred; 2011-12-25; 2011-12-26; 12; 34; 0; 3; 31; 0; 6; 27; 0; 9; 34; 50; 12; 40; 50; 3; 41; 50; 6; 38; 50; 9; 36; 50; 
dailyPred; 2011-12-25; 2011-12-26; 43; 50; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 31;  Clear ; 3; 30;  Clear ; 6; 27;  Clear ; 9; 30;  Mostly Cloudy ; 12; 42;  Sunny ; 3; 49;  Sunny ; 6; 44;  Clear ; 9; 33;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 32; 0; 6; 29; 0; 12; 40; 10; 6; 40; 10; 
dailyPred; 2011-12-25; 2011-12-28; 45; 0; 
#finished 2011-12-25T10:17:56.927
hourlyPred; 2011-12-26; 2011-12-27; 12; 36; 50; 3; 34; 50; 6; 34; 50; 9; 36; 10; 12; 40; 10; 3; 43; 10; 6; 38; 10; 9; 34; 0; 
dailyPred; 2011-12-26; 2011-12-27; 45; 10; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 29;  Clear ; 3; 29;  Clear ; 6; 27;  Clear ; 9; 33;  Sunny ; 12; 46;  Sunny ; 3; 51;  Fair ; 6; 40;  Clear ; 9; 30;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 36; 0; 6; 34; 0; 12; 47; 0; 6; 47; 0; 
dailyPred; 2011-12-26; 2011-12-29; 52; 0; 
#finished 2011-12-26T11:07:13.578
hourlyPred; 2011-12-27; 2011-12-28; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 32; 0; 12; 41; 0; 3; 47; 0; 6; 43; 0; 9; 40; 0; 
dailyPred; 2011-12-27; 2011-12-28; 47; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 28;  Clear ; 3; 26;  Clear ; 6; 26;  Clear ; 9; 27;  Partly Cloudy ; 12; 37;  Cloudy ; 3; 38;  Light Rain ; 6; 37;  Light Rain ; 9; 36;  Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; 39; 18; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 43; 0; 6; 40; 0; 12; 49; 0; 6; 47; 0; 
dailyPred; 2011-12-27; 2011-12-30; 54; 0; 
#finished 2011-12-27T12:11:08.638
hourlyPred; 2011-12-28; 2011-12-29; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 40; 0; 12; 50; 0; 3; 54; 0; 6; 49; 0; 9; 47; 0; 
dailyPred; 2011-12-28; 2011-12-29; 56; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 36;  Light Rain ; 1; 36;  Cloudy ; 2; 36;  Cloudy ; 3; 36;  Cloudy ; 4; 36;  Cloudy ; 5; 36;  Mostly Cloudy ; 6; 35;  Clear ; 7; 36;  Sunny ; 8; 36;  Sunny ; 9; 38;  Sunny ; 10; 40;  Sunny ; 11; 42;  Sunny ; 12; 44;  Fair ; 1; 45;  Sunny and Windy ; 2; 46;  Fair ; 3; 46;  Partly Cloudy ; 4; 45;  Mostly Cloudy ; 5; 43;  Mostly Cloudy ; 6; 41;  Clear ; 7; 39;  Fair ; 8; 37;  Clear ; 9; 36;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 46; 02; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 41; 0; 6; 38; 0; 12; 50; 0; 6; 49; 0; 
dailyPred; 2011-12-28; 2011-12-31; 56; 0; 
#finished 2011-12-28T10:52:44.441
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 33;  Mostly Cloudy ; 1; 32;  Partly Cloudy ; 2; 33;  Mostly Cloudy ; 3; 32;  Partly Cloudy ; 4; 29;  Partly Cloudy ; 5; 30;  Fair ; 6; 30;  Partly Cloudy ; 7; 28;  Sunny ; 8; 27;  Sunny ; 9; 31;  Sunny ; 10; 34;  Sunny ; 11; 40;  Fair ; 12; 46;  Sunny ; 1; 49;  Sunny ; 2; 52;  Sunny ; 3; 53;  Sunny ; 4; 54;  Sunny ; 5; 53;  Clear ; 6; 50;  Fair ; 7; 41;  Partly Cloudy ; 8; 45;  Mostly Cloudy ; 9; 45;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 54; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:49.167
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 42;  Partly Cloudy ; 1; 41;  Fair ; 2; 40;  Clear ; 3; 39;  Clear ; 4; 40;  Clear ; 5; 39;  Clear ; 6; 37;  Clear ; 7; 39;  Sunny ; 8; 42;  Sunny ; 9; 44;  Fair ; 10; 48;  Sunny ; 11; 53;  Sunny ; 12; 56;  Sunny ; 1; 58;  Sunny ; 2; 61;  Fair ; 3; 61;  Partly Cloudy ; 4; 60;  Partly Cloudy ; 5; 58;  Mostly Cloudy ; 6; 57;  Mostly Cloudy ; 7; 56;  Mostly Cloudy ; 8; 50;  Cloudy ; 9; 53;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 61; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:03.217
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 56;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 2; 55;  Partly Cloudy ; 3; 55;  Cloudy ; 4; 55;  Partly Cloudy ; 5; 53;  Mostly Cloudy ; 6; 52;  Cloudy and Windy ; 7; 52;  Cloudy and Windy ; 8; 51;  Partly Cloudy ; 9; 50;  Fair ; 10; 52;  Fair and Windy ; 11; 53;  Sunny and Windy ; 12; 55;  Sunny and Windy ; 1; 56;  Partly Cloudy and Windy ; 2; 57;  Mostly Cloudy and Windy ; 3; 57;  Mostly Cloudy and Windy ; 4; 56;  Mostly Cloudy ; 5; 54;  Cloudy ; 6; 53;  Cloudy ; 7; 51;  Cloudy ; 8; 48;  Clear ; 9; 46;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 57; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:05.698
hourlyPred; 2012-01-01; 2012-01-02; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 23; 0; 12; 29; 0; 3; 32; 0; 6; 31; 0; 9; 22; 0; 
dailyPred; 2012-01-01; 2012-01-02; 34; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 37;  Partly Cloudy ; 1; 35;  Partly Cloudy ; 2; 37;  Mostly Cloudy ; 3; 34;  Partly Cloudy ; 4; 35;  Partly Cloudy ; 5; 34;  Partly Cloudy ; 6; 31;  Fair ; 7; 35;  Sunny ; 8; 37;  Sunny ; 9; 39;  Sunny ; 10; 46;  Sunny ; 11; 55;  Sunny ; 12; 58;  Sunny ; 1; 63;  Sunny ; 2; 65;  Sunny and Windy ; 3; 66;  Sunny ; 4; 66;  Sunny ; 5; 63;  Clear ; 6; 60;  Clear ; 7; 58;  Clear ; 8; 58;  Clear ; 9; 58;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 66; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 31; 0; 6; 29; 0; 12; 41; 0; 6; 40; 0; 
dailyPred; 2012-01-01; 2012-01-04; 47; 0; 
#finished 2012-01-01T09:36:49.921
hourlyPred; 2012-01-02; 2012-01-03; 12; 20; 0; 3; 18; 0; 6; 16; 0; 9; 20; 0; 12; 34; 0; 3; 40; 0; 6; 36; 0; 9; 34; 0; 
dailyPred; 2012-01-02; 2012-01-03; 41; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 52;  Fair and Windy ; 1; 48;  Fair ; 2; 43;  Cloudy and Windy ; 3; 43;  Cloudy and Windy ; 4; 41;  Cloudy and Windy ; 5; 42;  Cloudy and Windy ; 6; 42;  Cloudy and Windy ; 7; 40;  Mostly Cloudy ; 8; 38;  Sunny ; 9; 39;  Sunny ; 10; 41;  Sunny ; 11; 43;  Sunny and Windy ; 12; 44;  Fair and Windy ; 1; 46;  Sunny ; 2; 47;  Sunny and Windy ; 3; 46;  Sunny and Windy ; 4; 46;  Sunny ; 5; 44;  Clear ; 6; 42;  Clear ; 7; 41;  Clear ; 8; 39;  Clear ; 9; 37;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 52; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 36; 0; 6; 31; 0; 12; 49; 0; 6; 50; 0; 
dailyPred; 2012-01-02; 2012-01-05; 58; 0; 
#finished 2012-01-02T11:13:30.242
hourlyPred; 2012-01-03; 2012-01-04; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 34; 0; 12; 43; 0; 3; 47; 0; 6; 41; 0; 9; 38; 0; 
dailyPred; 2012-01-03; 2012-01-04; 47; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 34;  Clear ; 1; 32;  Clear ; 2; 32;  Clear ; 3; 30;  Clear ; 4; 29;  Clear ; 5; 29;  Clear ; 6; 29;  Clear ; 7; 28;  Sunny ; 8; 28;  Sunny ; 9; 29;  Sunny ; 10; 31;  Sunny ; 11; 32;  Sunny and Windy ; 12; 34;  Sunny and Windy ; 1; 35;  Sunny and Windy ; 2; 36;  Sunny and Windy ; 3; 36;  Fair and Windy ; 4; 35;  Sunny and Windy ; 5; 33;  Fair ; 6; 31;  Fair ; 7; 30;  Fair ; 8; 29;  Fair ; 9; 28;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 36; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 45; 0; 6; 41; 0; 12; 52; 0; 6; 50; 0; 
dailyPred; 2012-01-03; 2012-01-06; 58; 0; 
#finished 2012-01-03T09:41:56.347
hourlyPred; 2012-01-04; 2012-01-05; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 41; 0; 12; 54; 0; 3; 58; 0; 6; 54; 0; 9; 49; 0; 
dailyPred; 2012-01-04; 2012-01-05; 61; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 23;  Clear ; 1; 22;  Clear ; 2; 20;  Clear ; 3; 17;  Clear ; 4; 17;  Clear ; 5; 16;  Clear ; 6; 14;  Clear ; 7; 15;  Sunny ; 8; 18;  Sunny ; 9; 21;  Sunny ; 10; 27;  Sunny ; 11; 30;  Sunny ; 12; 34;  Sunny ; 1; 38;  Sunny ; 2; 41;  Sunny ; 3; 44;  Sunny ; 4; 45;  Sunny ; 5; 44;  Clear ; 6; 39;  Fair ; 7; 41;  Partly Cloudy ; 8; 41;  Clear ; 9; 39;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 45; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 43; 0; 6; 38; 0; 12; 43; 10; 6; 40; 10; 
dailyPred; 2012-01-04; 2012-01-07; 47; 0; 
#finished 2012-01-04T16:48:49.005
hourlyPred; 2012-01-05; 2012-01-06; 12; 47; 0; 3; 45; 0; 6; 43; 0; 9; 45; 0; 12; 54; 0; 3; 58; 0; 6; 49; 0; 9; 45; 0; 
dailyPred; 2012-01-05; 2012-01-06; 59; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 36;  Fair ; 1; 36;  Fair ; 2; 38;  Fair ; 3; 37;  Fair ; 4; 37;  Partly Cloudy ; 5; 36;  Fair ; 6; 37;  Clear ; 7; 36;  Sunny ; 8; 35;  Sunny ; 9; 38;  Fair ; 10; 43;  Fair ; 11; 44;  Sunny ; 12; 46;  Sunny ; 1; 49;  Sunny ; 2; 50;  Sunny ; 3; 50;  Sunny ; 4; 50;  Sunny ; 5; 47;  Clear ; 6; 45;  Fair ; 7; 41;  Fair ; 8; 35;  Clear ; 9; 34;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 50; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 36; 0; 6; 32; 0; 12; 41; 0; 6; 40; 0; 
dailyPred; 2012-01-05; 2012-01-08; 47; 0; 
#finished 2012-01-05T08:29:15.713
