hourlyPred; 2011-08-28; 2011-08-29; 1; 65; 20; 4; 65; 20; 7; 63; 20; 10; 70; 20; 1; 81; 20; 4; 83; 20; 7; 81; 20; 10; 70; 20; 
dailyPred; 2011-08-28; 2011-08-29; 85; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 72;  Fair ; 4; 69;  Fair ; 7; 67;  Sunny ; 10; 79;  Sunny ; 1; 86;  Sunny ; 4; 90;  Sunny ; 7; 88;  Sunny ; 10; 82;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 72; 30; 7; 70; 30; 1; 85; 10; 7; 85; 10; 
dailyPred; 2011-08-28; 2011-08-31; 88; 10; 
#finished 2011-08-28T06:28:08.469
hourlyPred; 2011-08-29; 2011-08-30; 1; 70; 40; 4; 67; 40; 7; 67; 40; 10; 74; 50; 1; 79; 50; 4; 81; 50; 7; 79; 50; 10; 74; 20; 
dailyPred; 2011-08-29; 2011-08-30; 85; 40; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 71;  Fair ; 4; 65;  Clear ; 7; 63;  Sunny ; 10; 73;  Sunny ; 1; 83;  Sunny ; 4; 85;  Cloudy ; 7; 76;  Mostly Cloudy ; 10; 71;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 86; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 77; 10; 7; 74; 10; 1; 92; 10; 7; 90; 10; 
dailyPred; 2011-08-29; 2011-09-01; 95; 10; 
#finished 2011-08-29T09:40:24.069
