dailyPred; 2011-08-18; 2011-08-19; 94; 10; 
hourlyPred; 2011-08-18; 2011-08-19; 1; 77;  50; 4; 74;  50; 7; 72;  50; 10; 83;  10; 1; 90;  10; 4; 92;  10; 7; 90;  10; 10; 81;  50; 
dailyPred; 2011-08-18; 2011-08-21; 88; 10; 
hourlyPred; 2011-08-18; 2011-08-21;  1; 72; 20;  4; 70; 20;  7; 70; 20;  10; 79; 10;  1; 85; 10;  4; 88; 10;  7; 85; 10; 
dailyActual; 2011-08-18; 2011-08-17; 90; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  1; 75;  Clear ;  4; 74;  Cloudy ;  7; 73;  Fair ;  10; 76;  Cloudy ;  1; 85;  Fair ;  4; 88;  Fair ;  7; 86;  Sunny ;  10; 78;  Clear ; 
#finished 2011-08-18T21:10:40.595
dailyPred; 2011-08-19; 2011-08-20; 83; 50; 
hourlyPred; 2011-08-19; 2011-08-20; 1; 76;  50; 4; 74;  50; 7; 72;  50; 10; 77;  50; 1; 81;  50; 4; 83;  50; 7; 81;  50; 10; 74;  20; 
dailyPred; 2011-08-19; 2011-08-22; 90; 30; 
hourlyPred; 2011-08-19; 2011-08-22;  1; 72; 20;  7; 68; 20;  1; 86; 30;  7; 86; 30; 
dailyActual; 2011-08-19; 2011-08-18; 96; 1; 
hourlyActual; 2011-08-19; 2011-08-18;  1; 74;  Fair ;  4; 72;  Clear ;  7; 71;  Fair ;  10; 81;  Mostly Cloudy ;  1; 89;  Sunny ;  4; 95;  Sunny ;  7; 94;  Fair ;  10; 87;  Partly Cloudy ; 
#finished 2011-08-19T16:49:57.848
dailyPred; 2011-08-20; 2011-08-21; 88; 10; 
hourlyPred; 2011-08-20; 2011-08-21; 1; 70;  10; 4; 68;  10; 7; 67;  10; 10; 76;  10; 1; 83;  10; 4; 86;  10; 7; 85;  10; 10; 76;  20; 
dailyPred; 2011-08-20; 2011-08-23; 94; 20; 
hourlyPred; 2011-08-20; 2011-08-23;  1; 76; 30;  4; 74; 30;  7; 72; 30;  10; 81; 20;  1; 90; 20;  4; 92; 20;  7; 88; 20; 
dailyActual; 2011-08-20; 2011-08-19; 89; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  1; 69;  Partly Cloudy and Windy ;  4; 67;  Clear ;  7; 67;  Sunny ;  10; 77;  Sunny ;  1; 84;  Sunny ;  4; 88;  Sunny ;  7; 86;  Fair ;  10; 80;  Clear ; 
#finished 2011-08-20T19:56:37.376
dailyPred; 2011-08-21; 2011-08-22; 90; 40; 
hourlyPred; 2011-08-21; 2011-08-22; 1; 74;  20; 4; 72;  20; 7; 70;  20; 10; 79;  40; 1; 85;  40; 4; 88;  40; 7; 86;  40; 10; 79;  30; 
dailyPred; 2011-08-21; 2011-08-24; 94; 10; 
hourlyPred; 2011-08-21; 2011-08-24;  1; 76; 10;  7; 72; 10;  1; 90; 10;  7; 88; 10; 
dailyActual; 2011-08-21; 2011-08-20; 83; 1; 
hourlyActual; 2011-08-21; 2011-08-20;  1; 79;  Thunder in the Vicinity ;  4; 68;  Light Rain with Thunder ;  7; 68;  Mostly Cloudy ;  10; 71;  Mostly Cloudy ;  1; 74;  Mostly Cloudy ;  4; 82;  Fair ;  7; 82;  Sunny ;  10; 74;  Clear ; 
#finished 2011-08-21T07:23:38.906
dailyPred; 2011-08-22; 2011-08-23; 97; 20; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 76;  30; 4; 74;  30; 7; 74;  30; 10; 83;  20; 1; 92;  20; 4; 95;  20; 7; 92;  20; 10; 83;  10; 
dailyPred; 2011-08-22; 2011-08-25; 90; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 76; 10;  7; 72; 10;  1; 86; 10;  7; 85; 10; 
dailyActual; 2011-08-22; 2011-08-21; 90; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 70;  Fair ;  4; 69;  Clear ;  7; 68;  Fair ;  10; 78;  Sunny ;  1; 86;  Sunny ;  4; 89;  Sunny ;  7; 87;  Sunny ;  10; 77;  Clear ; 
#finished 2011-08-22T09:36:48.414
dailyPred; 2011-08-23; 2011-08-24; 99; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 81;  10; 4; 79;  10; 7; 76;  10; 10; 86;  10; 1; 94;  10; 4; 97;  10; 7; 92;  10; 10; 79;  10; 
dailyPred; 2011-08-23; 2011-08-26; 94; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 70; 10;  7; 65; 10;  1; 88; 10;  7; 88; 10; 
dailyActual; 2011-08-23; 2011-08-22; 92; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 74;  Fair ;  4; 73;  Clear ;  7; 73;  Fair ;  10; 75;  Mostly Cloudy ;  1; 87;  Fair ;  4; 90;  Partly Cloudy ;  7; 92;  Sunny ;  10; 82;  Clear ; 
#finished 2011-08-23T09:55:18.940
dailyPred; 2011-08-24; 2011-08-25; 88; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 74;  10; 4; 70;  10; 7; 67;  10; 10; 76;  0; 1; 83;  0; 4; 86;  0; 7; 83;  0; 10; 74;  10; 
dailyPred; 2011-08-24; 2011-08-27; 88; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 76; 20;  7; 70; 20;  1; 85; 10;  7; 85; 10; 
dailyActual; 2011-08-24; 2011-08-23; 103; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 77;  Clear ;  4; 77;  Clear ;  7; 77;  Clear ;  10; 77;  Clear ;  1; 77;  Clear ;  4; 77;  Clear ;  7; 77;  Clear ;  10; 77;  Clear ; 
#finished 2011-08-24T12:25:35.798
dailyPred; 2011-08-24; 2011-08-25; 88; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 74;  10; 4; 70;  10; 7; 67;  10; 10; 76;  0; 1; 83;  0; 4; 86;  0; 7; 83;  0; 10; 74;  10; 
dailyPred; 2011-08-24; 2011-08-27; 88; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 76; 20;  7; 70; 20;  1; 85; 10;  7; 85; 10; 
dailyActual; 2011-08-24; 2011-08-23; 103; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 75;  Fair ;  4; 76;  Partly Cloudy ;  7; 78;  Partly Cloudy ;  10; 85;  Fair ;  1; 97;  Fair ;  4; 103;  Sunny ;  7; 99;  Partly Cloudy ;  10; 83;  Clear ; 
#finished 2011-08-24T16:04:46.293
dailyPred; 2011-08-25; 2011-08-26; 92; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 67;  0; 4; 63;  0; 7; 61;  0; 10; 74;  10; 1; 85;  10; 4; 90;  10; 7; 86;  10; 10; 76;  10; 
dailyPred; 2011-08-25; 2011-08-28; 85; 20; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 72; 10;  4; 68; 10;  7; 67; 10;  10; 74; 20;  1; 81; 20;  4; 85; 20;  7; 81; 20; 
dailyActual; 2011-08-25; 2011-08-24; 96; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 79;  Fair ;  4; 81;  Clear ;  7; 74;  Sunny ;  10; 86;  Sunny ;  1; 93;  Sunny ;  4; 94;  Sunny ;  7; 88;  Sunny ;  10; 76;  Clear ; 
#finished 2011-08-25T21:22:53.853
dailyPred; 2011-08-26; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 72;  10; 4; 70;  10; 7; 67;  10; 10; 77;  0; 1; 86;  0; 4; 90;  0; 7; 85;  0; 10; 76;  10; 
dailyPred; 2011-08-26; 2011-08-29; 85; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 70; 30;  7; 67; 30;  1; 81; 10;  7; 81; 10; 
dailyActual; 2011-08-26; 2011-08-25; 87; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 69;  Fair ;  4; 66;  Clear ;  7; 63;  Sunny ;  10; 74;  Sunny ;  1; 82;  Sunny ;  4; 86;  Sunny ;  7; 81;  Sunny ;  10; 71;  Clear ; 
#finished 2011-08-26T08:28:18.006
dailyPred; 2011-08-27; 2011-08-28; 90; 10; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 72; 10; 4; 70; 10; 7; 68; 10; 10; 77; 10; 1; 85; 10; 4; 88; 10; 7; 85; 10; 10; 76; 40; 
dailyPred; 2011-08-27; 2011-08-30; 88; 30; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 72; 10; 7; 68; 10; 1; 85; 30; 7; 85; 30; 
dailyActual; 2011-08-27; 2011-08-26; 92; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 66;  Fair ;  4; 63;  Clear ;  7; 60;  Sunny ;  10; 75;  Fair ;  1; 85;  Sunny ;  4; 91;  Sunny ;  7; 86;  Partly Cloudy ;  10; 78;  Mostly Cloudy ; 
#finished 2011-08-27T10:54:36.523
hourlyPred; 2011-08-28; 2011-08-29; 1; 74; 30; 4; 72; 30; 7; 70; 30; 10; 77; 10; 1; 85; 10; 4; 88; 10; 7; 85; 10; 10; 76; 40; 
dailyPred; 2011-08-28; 2011-08-29; 88; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 71;  Fair ; 4; 69;  Fair ; 7; 68;  Sunny ; 10; 79;  Sunny ; 1; 89;  Sunny ; 4; 92;  Sunny ; 7; 87;  Sunny ; 10; 79;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 94; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 76; 20; 7; 74; 20; 1; 92; 10; 7; 92; 10; 
dailyPred; 2011-08-28; 2011-08-31; 95; 10; 
#finished 2011-08-28T06:28:08.429
hourlyPred; 2011-08-29; 2011-08-30; 1; 74; 50; 4; 70; 50; 7; 70; 50; 10; 77; 30; 1; 85; 30; 4; 88; 30; 7; 85; 30; 10; 76; 10; 
dailyPred; 2011-08-29; 2011-08-30; 90; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 75;  Fair ; 4; 72;  Fair ; 7; 68;  Sunny ; 10; 79;  Sunny ; 1; 89;  Sunny ; 4; 85;  Mostly Cloudy ; 7; 83;  Partly Cloudy ; 10; 75;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 92; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 79; 10; 7; 74; 10; 1; 92; 10; 7; 92; 10; 
dailyPred; 2011-08-29; 2011-09-01; 97; 10; 
#finished 2011-08-29T09:40:19.073
hourlyPred; 2011-08-30; 2011-08-31; 1; 74; 10; 4; 72; 10; 7; 70; 10; 10; 83; 10; 1; 94; 10; 4; 97; 10; 7; 94; 10; 10; 83; 10; 
dailyPred; 2011-08-30; 2011-08-31; 99; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 74;  74; 4; 72;  72; 7; 70;  70; 10; 83;  83; 1; 94;  94; 4; 97;  97; 7; 94;  94; 10; 83;  83; 
dailyActual; 2011-08-30; 2011-08-29; 94; 92; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 83; 10; 7; 79; 10; 1; 90; 20; 7; 88; 20; 
dailyPred; 2011-08-30; 2011-09-02; 94; 20; 
#finished 2011-08-30T10:10:16.658
hourlyPred; 2011-08-31; 2011-09-01; 1; 81; 10; 4; 79; 10; 7; 77; 10; 10; 88; 0; 1; 97; 0; 4; 101; 0; 7; 97; 0; 10; 86; 10; 
dailyPred; 2011-08-31; 2011-09-01; 101; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 74;  Fair ; 4; 75;  Mostly Cloudy ; 7; 76;  Partly Cloudy ; 10; 77;  Fair ; 1; 85;  Mostly Cloudy ; 4; 92;  Sunny ; 7; 90;  Sunny ; 10; 79;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 93; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 76; 20; 7; 70; 20; 1; 85; 30; 7; 83; 30; 
dailyPred; 2011-08-31; 2011-09-03; 90; 30; 
#finished 2011-08-31T08:57:13.691
hourlyPred; 2011-09-01; 2011-09-02; 1; 83; 10; 4; 81; 10; 7; 79; 10; 10; 86; 10; 1; 94; 10; 4; 97; 10; 7; 92; 10; 10; 81; 20; 
dailyPred; 2011-09-01; 2011-09-02; 99; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 74;  Fair ; 4; 72;  Clear ; 7; 70;  Sunny ; 10; 84;  Sunny ; 1; 95;  Sunny ; 4; 100;  Sunny ; 7; 97;  Sunny ; 10; 86;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 101; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 70; 30; 7; 65; 30; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-09-01; 2011-09-04; 77; 10; 
#finished 2011-09-01T07:32:15.874
hourlyPred; 2011-09-02; 2011-09-03; 1; 79; 20; 4; 76; 20; 7; 72; 20; 10; 81; 50; 1; 88; 50; 4; 90; 50; 7; 85; 50; 10; 74; 40; 
dailyPred; 2011-09-02; 2011-09-03; 92; 50; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 89;  Fair ; 4; 86;  Fair ; 7; 85;  Partly Cloudy ; 10; 88;  Partly Cloudy ; 1; 101;  Fair ; 4; 106;  Sunny ; 7; 101;  Sunny ; 10; 91;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 106; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 58; 10; 7; 54; 10; 1; 70; 10; 7; 70; 10; 
dailyPred; 2011-09-02; 2011-09-05; 74; 0; 
#finished 2011-09-02T07:25:29.431
hourlyPred; 2011-09-03; 2011-09-04; 1; 67; 50; 4; 63; 50; 7; 61; 50; 10; 67; 10; 1; 72; 10; 4; 74; 10; 7; 70; 10; 10; 58; 0; 
dailyPred; 2011-09-03; 2011-09-04; 74; 10; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 88;  Fair ; 4; 84;  Clear ; 7; 80;  Sunny ; 10; 87;  Sunny ; 1; 97;  Sunny ; 4; 101;  Sunny ; 7; 96;  Sunny ; 10; 85;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 101; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 54; 0; 7; 49; 0; 1; 68; 0; 7; 68; 0; 
dailyPred; 2011-09-03; 2011-09-06; 74; 0; 
#finished 2011-09-03T09:51:27.602
hourlyPred; 2011-09-04; 2011-09-05; 1; 54; 0; 4; 52; 0; 7; 50; 0; 10; 59; 0; 1; 67; 0; 4; 70; 0; 7; 67; 0; 10; 56; 0; 
dailyPred; 2011-09-04; 2011-09-05; 72; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 81;  Clear ; 4; 74;  Fair ; 7; 77;  Partly Cloudy ; 10; 86;  Partly Cloudy ; 1; 80;  Light Rain ; 4; 79;  Mostly Cloudy ; 7; 79;  Partly Cloudy ; 10; 73;  Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 94; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 56; 0; 7; 52; 0; 1; 70; 0; 7; 70; 0; 
dailyPred; 2011-09-04; 2011-09-07; 76; 0; 
#finished 2011-09-04T09:46:05.244
hourlyPred; 2011-09-05; 2011-09-06; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 61; 0; 1; 72; 0; 4; 74; 0; 7; 70; 0; 10; 59; 0; 
dailyPred; 2011-09-05; 2011-09-06; 76; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 69;  Cloudy ; 4; 67;  Cloudy ; 7; 62;  Partly Cloudy ; 10; 68;  Sunny ; 1; 75;  Sunny and Windy ; 4; 77;  Sunny ; 7; 72;  Sunny ; 10; 62;  Clear ; 
dailyActual; 2011-09-05; 2011-09-04; 77; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 58; 0; 7; 54; 0; 1; 74; 0; 7; 74; 0; 
dailyPred; 2011-09-05; 2011-09-08; 77; 0; 
#finished 2011-09-05T09:03:25.487
hourlyPred; 2011-09-06; 2011-09-07; 1; 56; 0; 4; 52; 0; 7; 50; 0; 10; 61; 0; 1; 72; 0; 4; 76; 0; 7; 72; 0; 10; 61; 0; 
dailyPred; 2011-09-06; 2011-09-07; 76; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 56;  Clear ; 4; 54;  Clear ; 7; 51;  Sunny ; 10; 64;  Sunny ; 1; 71;  Sunny ; 4; 74;  Sunny ; 7; 71;  Sunny ; 10; 57;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 75; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 61; 10; 7; 58; 10; 1; 72; 10; 7; 72; 10; 
dailyPred; 2011-09-06; 2011-09-09; 76; 10; 
#finished 2011-09-06T10:15:16.177
hourlyPred; 2011-09-07; 2011-09-08; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 61; 0; 1; 72; 0; 4; 74; 0; 7; 72; 0; 10; 63; 0; 
dailyPred; 2011-09-07; 2011-09-08; 76; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 51;  Clear ; 4; 49;  Clear ; 7; 47;  Sunny ; 10; 65;  Sunny ; 1; 73;  Sunny ; 4; 75;  Sunny ; 7; 72;  Sunny ; 10; 61;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 76; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 61; 10; 7; 58; 10; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-09-07; 2011-09-10; 76; 10; 
#finished 2011-09-07T08:25:44.684
hourlyPred; 2011-09-08; 2011-09-09; 1; 59; 10; 4; 58; 10; 7; 56; 10; 10; 65; 10; 1; 74; 10; 4; 76; 10; 7; 74; 10; 10; 65; 10; 
dailyPred; 2011-09-08; 2011-09-09; 77; 10; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 54;  Partly Cloudy ; 4; 49;  Clear ; 7; 46;  Fair ; 10; 63;  Partly Cloudy ; 1; 73;  Sunny ; 4; 76;  Fair ; 7; 70;  Partly Cloudy ; 10; 57;  Fair ; 
dailyActual; 2011-09-08; 2011-09-07; 77; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 63; 10; 7; 58; 10; 1; 77; 10; 7; 76; 10; 
dailyPred; 2011-09-08; 2011-09-11; 81; 10; 
#finished 2011-09-08T07:09:07.614
hourlyPred; 2011-09-09; 2011-09-10; 1; 63; 20; 4; 61; 20; 7; 58; 20; 10; 67; 20; 1; 76; 20; 4; 79; 20; 7; 74; 20; 10; 65; 10; 
dailyPred; 2011-09-09; 2011-09-10; 79; 20; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 52;  Fair ; 4; 50;  Clear ; 7; 46;  Sunny ; 10; 65;  Sunny ; 1; 75;  Sunny ; 4; 78;  Sunny ; 7; 73;  Sunny ; 10; 62;  Fair ; 
dailyActual; 2011-09-09; 2011-09-08; 78; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 65; 10; 7; 61; 10; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-09-09; 2011-09-12; 88; 10; 
#finished 2011-09-09T09:42:35.601
hourlyPred; 2011-09-11; 2011-09-12; 1; 67; 0; 4; 65; 0; 7; 63; 0; 10; 76; 10; 1; 88; 10; 4; 92; 10; 7; 86; 10; 10; 74; 10; 
dailyPred; 2011-09-11; 2011-09-12; 94; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 61;  Fair ; 4; 58;  Fair ; 7; 58;  Mostly Cloudy ; 10; 65;  Mostly Cloudy ; 1; 76;  Cloudy ; 4; 81;  Fair ; 7; 74;  Cloudy ; 10; 68;  Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 81; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 61; 10; 7; 56; 10; 1; 72; 10; 7; 70; 10; 
dailyPred; 2011-09-11; 2011-09-14; 74; 10; 
#finished 2011-09-11T09:53:14.950
hourlyPred; 2011-09-12; 2011-09-13; 1; 70; 10; 4; 67; 10; 7; 65; 10; 10; 70; 10; 1; 77; 10; 4; 79; 10; 7; 76; 10; 10; 65; 20; 
dailyPred; 2011-09-12; 2011-09-13; 81; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 64;  Mostly Cloudy ; 4; 60;  Clear ; 7; 60;  Sunny ; 10; 70;  Sunny ; 1; 79;  Sunny ; 4; 85;  Sunny ; 7; 82;  Sunny ; 10; 69;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 85; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 54; 20; 7; 49; 20; 1; 61; 20; 7; 59; 20; 
dailyPred; 2011-09-12; 2011-09-15; 63; 20; 
#finished 2011-09-12T08:28:44.993
hourlyPred; 2011-09-13; 2011-09-14; 1; 63; 10; 4; 61; 10; 7; 58; 10; 10; 63; 20; 1; 67; 20; 4; 68; 20; 7; 63; 20; 10; 54; 20; 
dailyPred; 2011-09-13; 2011-09-14; 70; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 62;  Clear ; 4; 64;  Clear ; 7; 60;  Sunny ; 10; 76;  Sunny ; 1; 88;  Sunny ; 4; 93;  Sunny ; 7; 91;  Fair ; 10; 82;  Fair ; 
dailyActual; 2011-09-13; 2011-09-12; 94; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 52; 10; 7; 49; 10; 1; 65; 10; 7; 65; 10; 
dailyPred; 2011-09-13; 2011-09-16; 68; 10; 
#finished 2011-09-13T07:34:00.423
hourlyPred; 2011-09-14; 2011-09-15; 1; 49; 10; 4; 45; 10; 7; 43; 10; 10; 50; 10; 1; 58; 10; 4; 61; 10; 7; 58; 10; 10; 52; 30; 
dailyPred; 2011-09-14; 2011-09-15; 63; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 77;  Clear ; 4; 66;  Partly Cloudy ; 7; 64;  Sunny ; 10; 71;  Sunny ; 1; 80;  Sunny ; 4; 83;  Sunny ; 7; 74;  Sunny ; 10; 65;  Partly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 83; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 56; 30; 7; 54; 30; 1; 68; 50; 7; 70; 50; 
dailyPred; 2011-09-14; 2011-09-17; 72; 50; 
#finished 2011-09-14T08:31:36.914
hourlyPred; 2011-09-15; 2011-09-16; 1; 50; 20; 4; 49; 20; 7; 47; 20; 10; 54; 30; 1; 59; 30; 4; 61; 30; 7; 59; 30; 10; 56; 30; 
dailyPred; 2011-09-15; 2011-09-16; 61; 30; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 63;  Partly Cloudy ; 4; 61;  Partly Cloudy ; 7; 60;  Rain ; 10; 59;  Light Rain ; 1; 65;  Mostly Cloudy ; 4; 68;  Mostly Cloudy ; 7; 63;  Sunny ; 10; 55;  Partly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 70; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 63; 60; 7; 61; 60; 1; 74; 50; 7; 74; 50; 
dailyPred; 2011-09-15; 2011-09-18; 79; 40; 
#finished 2011-09-15T07:36:43.512
hourlyPred; 2011-09-16; 2011-09-17; 1; 54; 50; 4; 54; 50; 7; 54; 50; 10; 61; 60; 1; 67; 60; 4; 70; 60; 7; 67; 60; 10; 63; 70; 
dailyPred; 2011-09-16; 2011-09-17; 70; 60; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 50;  Partly Cloudy ; 4; 44;  Clear ; 7; 44;  Sunny ; 10; 51;  Mostly Cloudy ; 1; 56;  Mostly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 56;  Mostly Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 60; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 63; 20; 7; 59; 20; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-16; 2011-09-19; 79; 10; 
#finished 2011-09-16T08:26:21.693
hourlyPred; 2011-09-17; 2011-09-18; 1; 63; 70; 4; 63; 70; 7; 63; 70; 10; 68; 70; 1; 74; 70; 4; 74; 70; 7; 70; 70; 10; 61; 10; 
dailyPred; 2011-09-17; 2011-09-18; 76; 70; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 53;  Cloudy ; 4; 54;  Cloudy ; 7; 51;  Light Rain ; 10; 52;  Light Rain ; 1; 57;  Cloudy ; 4; 59;  Cloudy ; 7; 57;  Cloudy ; 10; 54;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 60; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 61; 10; 7; 58; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-17; 2011-09-20; 81; 10; 
#finished 2011-09-17T09:28:28.633
hourlyPred; 2011-09-18; 2011-09-19; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 65; 0; 1; 74; 0; 4; 79; 0; 7; 74; 0; 10; 65; 10; 
dailyPred; 2011-09-18; 2011-09-19; 79; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 54;  Cloudy ; 4; 55;  Light Rain ; 7; 55;  Cloudy ; 10; 58;  Cloudy ; 1; 61;  Cloudy ; 4; 63;  Cloudy ; 7; 63;  Cloudy ; 10; 62;  Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 65; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 61; 20; 7; 56; 20; 1; 67; 20; 7; 63; 20; 
dailyPred; 2011-09-18; 2011-09-21; 68; 20; 
#finished 2011-09-18T09:14:43.709
hourlyPred; 2011-09-19; 2011-09-20; 1; 61; 0; 4; 59; 0; 7; 58; 0; 10; 68; 10; 1; 79; 10; 4; 83; 10; 7; 76; 10; 10; 65; 10; 
dailyPred; 2011-09-19; 2011-09-20; 85; 10; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 61;  Cloudy ; 4; 64;  Light Rain ; 7; 63;  Rain ; 10; 65;  Mostly Cloudy ; 1; 71;  Cloudy ; 4; 72;  Cloudy ; 7; 67;  Cloudy ; 10; 61;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 76; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 52; 10; 7; 49; 10; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-19; 2011-09-22; 70; 10; 
#finished 2011-09-19T09:20:51.814
hourlyPred; 2011-09-20; 2011-09-21; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 59; 10; 1; 67; 10; 4; 70; 10; 7; 65; 10; 10; 56; 10; 
dailyPred; 2011-09-20; 2011-09-21; 72; 10; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 56;  Fair ; 4; 55;  Fog ; 7; 54;  Fog ; 10; 62;  Sunny ; 1; 80;  Sunny ; 4; 84;  Sunny ; 7; 76;  Sunny ; 10; 63;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 84; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 52; 10; 7; 49; 10; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-20; 2011-09-23; 70; 10; 
#finished 2011-09-20T10:12:30.748
hourlyPred; 2011-09-21; 2011-09-22; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 58; 10; 1; 67; 10; 4; 70; 10; 7; 65; 10; 10; 56; 10; 
dailyPred; 2011-09-21; 2011-09-22; 72; 0; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 65;  Clear ; 4; 61;  Clear ; 7; 56;  Sunny ; 10; 71;  Sunny ; 1; 78;  Partly Cloudy ; 4; 82;  Sunny ; 7; 76;  Sunny ; 10; 65;  Partly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 83; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 54; 10; 7; 49; 10; 1; 70; 10; 7; 68; 10; 
dailyPred; 2011-09-21; 2011-09-24; 74; 10; 
#finished 2011-09-21T08:21:32.854
hourlyPred; 2011-09-22; 2011-09-23; 1; 54; 10; 4; 52; 10; 7; 49; 10; 10; 58; 10; 1; 67; 10; 4; 70; 10; 7; 67; 10; 10; 58; 0; 
dailyPred; 2011-09-22; 2011-09-23; 72; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 60;  Clear ; 4; 58;  Partly Cloudy ; 7; 58;  Mostly Cloudy ; 10; 64;  Partly Cloudy ; 1; 72;  Partly Cloudy ; 4; 71;  Partly Cloudy ; 7; 64;  Mostly Cloudy ; 10; 54;  Fair ; 
dailyActual; 2011-09-22; 2011-09-21; 74; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 54; 10; 7; 50; 10; 1; 68; 0; 7; 67; 0; 
dailyPred; 2011-09-22; 2011-09-25; 74; 0; 
#finished 2011-09-22T10:32:43.277
hourlyPred; 2011-09-23; 2011-09-24; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 58; 10; 1; 67; 10; 4; 70; 10; 7; 65; 10; 10; 56; 10; 
dailyPred; 2011-09-23; 2011-09-24; 72; 10; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 51;  Clear ; 4; 51;  Mostly Cloudy ; 7; 48;  Mostly Cloudy ; 10; 59;  Sunny ; 1; 69;  Sunny ; 4; 74;  Sunny ; 7; 71;  Fair ; 10; 58;  Partly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 74; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 54; 10; 7; 49; 10; 1; 68; 10; 7; 67; 10; 
dailyPred; 2011-09-23; 2011-09-26; 72; 10; 
#finished 2011-09-23T07:32:29.448
hourlyPred; 2011-09-24; 2011-09-25; 1; 50; 0; 4; 49; 0; 7; 45; 0; 10; 54; 10; 1; 63; 10; 4; 67; 10; 7; 61; 10; 10; 52; 10; 
dailyPred; 2011-09-24; 2011-09-25; 67; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 56;  Fair ; 4; 50;  Clear ; 7; 49;  Sunny ; 10; 59;  Sunny ; 1; 68;  Sunny ; 4; 74;  Sunny ; 7; 67;  Fair ; 10; 57;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 74; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 54; 10; 7; 50; 10; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-09-24; 2011-09-27; 79; 10; 
#finished 2011-09-24T09:41:58.575
hourlyPred; 2011-09-24; 2011-09-25; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 54; 10; 1; 63; 10; 4; 67; 10; 7; 61; 10; 10; 52; 10; 
dailyPred; 2011-09-24; 2011-09-25; 68; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 56;  Fair ; 4; 50;  Clear ; 7; 49;  Sunny ; 10; 59;  Sunny ; 1; 68;  Sunny ; 4; 74;  Sunny ; 7; 67;  Fair ; 10; 57;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 74; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 54; 10; 4; 52; 10; 7; 50; 10; 10; 61; 10; 1; 74; 10; 4; 77; 10; 7; 72; 10; 
dailyPred; 2011-09-24; 2011-09-27; 79; 10; 
#finished 2011-09-24T19:14:35.865
hourlyPred; 2011-09-25; 2011-09-26; 1; 47; 10; 4; 45; 10; 7; 43; 10; 10; 54; 0; 1; 67; 0; 4; 70; 0; 7; 67; 0; 10; 58; 10; 
dailyPred; 2011-09-25; 2011-09-26; 72; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 50;  Fair ; 4; 51;  Mostly Cloudy ; 7; 51;  Mostly Cloudy ; 10; 61;  Fair ; 1; 70;  Partly Cloudy ; 4; 70;  Partly Cloudy ; 7; 63;  Fair ; 10; 57;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; 71; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 61; 10; 7; 56; 10; 1; 77; 10; 7; 76; 10; 
dailyPred; 2011-09-25; 2011-09-28; 83; 10; 
#finished 2011-09-25T14:54:42.411
hourlyPred; 2011-09-26; 2011-09-27; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 61; 0; 1; 72; 0; 4; 76; 0; 7; 70; 0; 10; 61; 0; 
dailyPred; 2011-09-26; 2011-09-27; 77; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 50;  Fair ; 4; 51;  Mostly Cloudy ; 7; 51;  Mostly Cloudy ; 10; 61;  Fair ; 1; 70;  Partly Cloudy ; 4; 70;  Partly Cloudy ; 7; 63;  Fair ; 10; 57;  Clear ; 
dailyActual; 2011-09-26; 2011-09-25; 67; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 63; 0; 7; 58; 0; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-09-26; 2011-09-29; 79; 10; 
#finished 2011-09-26T11:04:40.522
hourlyPred; 2011-09-27; 2011-09-28; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 76; 0; 4; 81; 0; 7; 76; 0; 10; 65; 0; 
dailyPred; 2011-09-27; 2011-09-28; 83; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 46;  Clear ; 4; 43;  Clear ; 7; 43;  Sunny ; 10; 56;  Sunny ; 1; 71;  Sunny ; 4; 75;  Sunny ; 7; 71;  Sunny ; 10; 57;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 75; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 56; 10; 7; 52; 10; 1; 67; 10; 7; 63; 10; 
dailyPred; 2011-09-27; 2011-09-30; 70; 10; 
#finished 2011-09-27T10:26:53.614
hourlyPred; 2011-09-28; 2011-09-29; 1; 63; 0; 4; 61; 0; 7; 58; 0; 10; 65; 10; 1; 74; 10; 4; 76; 10; 7; 68; 10; 10; 58; 0; 
dailyPred; 2011-09-28; 2011-09-29; 76; 10; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 53;  Clear ; 4; 53;  Clear ; 7; 51;  Sunny ; 10; 61;  Sunny ; 1; 78;  Sunny ; 4; 82;  Sunny ; 7; 74;  Fair ; 10; 60;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 82; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 49; 0; 7; 45; 0; 1; 65; 0; 7; 65; 0; 
dailyPred; 2011-09-28; 2011-10-01; 70; 0; 
#finished 2011-09-28T08:21:03.109
hourlyPred; 2011-09-29; 2011-09-30; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 56; 0; 1; 65; 0; 4; 70; 0; 7; 63; 0; 10; 52; 0; 
dailyPred; 2011-09-29; 2011-09-30; 70; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 56;  Clear ; 4; 51;  Fog ; 7; 51;  Sunny ; 10; 65;  Sunny ; 1; 82;  Sunny ; 4; 87;  Sunny ; 7; 79;  Sunny ; 10; 62;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 88; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 54; 10; 7; 49; 10; 1; 70; 10; 7; 70; 10; 
dailyPred; 2011-09-29; 2011-10-02; 76; 10; 
#finished 2011-09-29T09:00:24.235
hourlyPred; 2011-09-30; 2011-10-01; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 54; 0; 1; 67; 0; 4; 70; 0; 7; 65; 0; 10; 54; 0; 
dailyPred; 2011-09-30; 2011-10-01; 72; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 55;  Clear ; 4; 55;  Clear ; 7; 53;  Sunny ; 10; 73;  Sunny ; 1; 80;  Sunny and Windy ; 4; 79;  Sunny ; 7; 71;  Sunny ; 10; 60;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 81; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 59; 10; 7; 56; 10; 1; 76; 0; 7; 74; 0; 
dailyPred; 2011-09-30; 2011-10-03; 81; 0; 
#finished 2011-09-30T08:29:42.296
hourlyPred; 2011-10-01; 2011-10-02; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 56; 0; 1; 70; 0; 4; 74; 0; 7; 70; 0; 10; 59; 0; 
dailyPred; 2011-10-01; 2011-10-02; 76; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 56;  Clear ; 4; 50;  Clear ; 7; 46;  Sunny ; 10; 58;  Sunny ; 1; 69;  Sunny ; 4; 74;  Sunny ; 7; 67;  Sunny ; 10; 51;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 74; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 61; 0; 7; 56; 0; 1; 79; 0; 7; 76; 0; 
dailyPred; 2011-10-01; 2011-10-04; 83; 0; 
#finished 2011-10-01T09:44:15.491
hourlyPred; 2011-10-02; 2011-10-03; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 61; 0; 1; 76; 0; 4; 81; 0; 7; 74; 0; 10; 63; 0; 
dailyPred; 2011-10-02; 2011-10-03; 83; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 44;  Clear ; 4; 39;  Fog ; 7; 38;  Sunny ; 10; 53;  Sunny ; 1; 70;  Sunny ; 4; 74;  Sunny ; 7; 66;  Clear ; 10; 52;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 74; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 61; 0; 7; 56; 0; 1; 77; 0; 7; 76; 0; 
dailyPred; 2011-10-02; 2011-10-05; 83; 0; 
#finished 2011-10-02T12:11:47.072
hourlyPred; 2011-10-03; 2011-10-04; 1; 58; 0; 4; 54; 0; 7; 52; 0; 10; 65; 0; 1; 81; 0; 4; 86; 0; 7; 79; 0; 10; 65; 0; 
dailyPred; 2011-10-03; 2011-10-04; 88; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 47;  Clear ; 4; 45;  Clear ; 7; 41;  Sunny ; 10; 59;  Sunny ; 1; 73;  Sunny ; 4; 78;  Sunny ; 7; 69;  Clear ; 10; 56;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 78; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 63; 0; 7; 58; 0; 1; 76; 0; 7; 74; 0; 
dailyPred; 2011-10-03; 2011-10-06; 81; 0; 
#finished 2011-10-03T07:28:47.175
hourlyPred; 2011-10-04; 2011-10-05; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 67; 0; 1; 79; 0; 4; 83; 0; 7; 76; 0; 10; 67; 0; 
dailyPred; 2011-10-04; 2011-10-05; 83; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 56;  Clear ; 4; 50;  Clear ; 7; 47;  Sunny ; 10; 66;  Sunny ; 1; 82;  Sunny ; 4; 85;  Sunny ; 7; 77;  Clear ; 10; 63;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 85; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 65; 10; 7; 61; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-10-04; 2011-10-07; 81; 10; 
#finished 2011-10-04T07:28:04.660
hourlyPred; 2011-10-05; 2011-10-06; 1; 63; 0; 4; 61; 0; 7; 58; 0; 10; 67; 10; 1; 79; 10; 4; 83; 10; 7; 79; 10; 10; 70; 10; 
dailyPred; 2011-10-05; 2011-10-06; 85; 10; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 60;  Clear ; 4; 56;  Clear ; 7; 56;  Sunny ; 10; 71;  Sunny ; 1; 85;  Sunny ; 4; 89;  Sunny ; 7; 80;  Clear ; 10; 73;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 89; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 67; 10; 7; 63; 10; 1; 76; 30; 7; 74; 30; 
dailyPred; 2011-10-05; 2011-10-08; 79; 30; 
#finished 2011-10-05T08:28:54.838
hourlyPred; 2011-10-06; 2011-10-07; 1; 67; 10; 4; 65; 10; 7; 65; 10; 10; 72; 10; 1; 81; 10; 4; 83; 10; 7; 77; 10; 10; 70; 10; 
dailyPred; 2011-10-06; 2011-10-07; 85; 10; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 67;  67; 4; 65;  65; 7; 65;  65; 10; 72;  72; 1; 81;  81; 4; 83;  83; 7; 77;  77; 10; 70;  70; 
dailyActual; 2011-10-06; 2011-10-05; 85; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 65; 20; 7; 61; 20; 1; 72; 30; 7; 70; 30; 
dailyPred; 2011-10-06; 2011-10-09; 76; 30; 
#finished 2011-10-06T07:31:08.617
hourlyPred; 2011-10-07; 2011-10-08; 1; 68; 10; 4; 67; 10; 7; 65; 10; 10; 72; 10; 1; 79; 10; 4; 83; 10; 7; 76; 10; 10; 70; 20; 
dailyPred; 2011-10-07; 2011-10-08; 83; 10; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 63;  Clear ; 4; 59;  Fair ; 7; 55;  Sunny ; 10; 69;  Partly Cloudy ; 1; 81;  Fair ; 4; 85;  Partly Cloudy and Windy ; 7; 80;  Clear ; 10; 74;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 85; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 63; 20; 7; 61; 20; 1; 72; 30; 7; 68; 30; 
dailyPred; 2011-10-07; 2011-10-10; 74; 30; 
#finished 2011-10-07T07:21:39.182
hourlyPred; 2011-10-08; 2011-10-09; 1; 67; 10; 4; 65; 10; 7; 63; 10; 10; 70; 20; 1; 77; 20; 4; 79; 20; 7; 74; 20; 10; 68; 50; 
dailyPred; 2011-10-08; 2011-10-09; 81; 10; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 71;  Clear ; 4; 67;  Clear ; 7; 70;  Sunny ; 10; 74;  Partly Cloudy ; 1; 83;  Fair and Windy ; 4; 83;  Cloudy and Windy ; 7; 81;  Cloudy ; 10; 75;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 84; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 61; 20; 7; 58; 20; 1; 72; 20; 7; 70; 20; 
dailyPred; 2011-10-08; 2011-10-11; 76; 20; 
#finished 2011-10-08T13:13:37.869
hourlyPred; 2011-10-09; 2011-10-10; 1; 65; 40; 4; 63; 40; 7; 61; 40; 10; 65; 60; 1; 70; 60; 4; 72; 60; 7; 67; 60; 10; 63; 20; 
dailyPred; 2011-10-09; 2011-10-10; 72; 60; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 71;  Clear ; 4; 68;  Clear ; 7; 67;  Sunny ; 10; 74;  Sunny ; 1; 82;  Fair ; 4; 82;  Cloudy ; 7; 72;  Mostly Cloudy ; 10; 65;  Mostly Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 84; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 61; 20; 7; 56; 20; 1; 72; 20; 7; 67; 20; 
dailyPred; 2011-10-09; 2011-10-12; 76; 20; 
#finished 2011-10-09T12:20:30.589
hourlyPred; 2011-10-10; 2011-10-11; 1; 56; 10; 4; 54; 10; 7; 52; 10; 10; 61; 10; 1; 72; 10; 4; 76; 10; 7; 72; 10; 10; 65; 30; 
dailyPred; 2011-10-10; 2011-10-11; 79; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 62;  Mostly Cloudy ; 4; 63;  Fair ; 7; 65;  Partly Cloudy ; 10; 73;  Fair ; 1; 80;  Fair ; 4; 83;  Fair ; 7; 77;  Partly Cloudy ; 10; 66;  Mostly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 84; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 54; 0; 7; 50; 0; 1; 67; 10; 7; 63; 10; 
dailyPred; 2011-10-10; 2011-10-13; 70; 0; 
#finished 2011-10-10T09:25:17.635
hourlyPred; 2011-10-11; 2011-10-12; 1; 61; 40; 4; 59; 40; 7; 58; 40; 10; 65; 40; 1; 74; 40; 4; 76; 40; 7; 70; 40; 10; 59; 0; 
dailyPred; 2011-10-11; 2011-10-12; 77; 30; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 63;  Mostly Cloudy ; 4; 62;  Cloudy ; 7; 60;  Cloudy ; 10; 62;  Cloudy ; 1; 69;  Mostly Cloudy ; 4; 72;  Mostly Cloudy ; 7; 68;  Clear ; 10; 61;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 72; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 52; 10; 7; 47; 10; 1; 65; 10; 7; 61; 10; 
dailyPred; 2011-10-11; 2011-10-14; 68; 10; 
#finished 2011-10-11T07:23:40.216
hourlyPred; 2011-10-12; 2011-10-13; 1; 54; 0; 4; 52; 0; 7; 50; 0; 10; 58; 0; 1; 68; 0; 4; 72; 0; 7; 65; 0; 10; 56; 0; 
dailyPred; 2011-10-12; 2011-10-13; 72; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 57;  Clear ; 4; 54;  Fog ; 7; 50;  Fog ; 10; 61;  Fair ; 1; 74;  Fair ; 4; 78;  Sunny ; 7; 72;  Clear ; 10; 64;  Partly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 79; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 50; 0; 7; 47; 0; 1; 70; 0; 7; 70; 0; 
dailyPred; 2011-10-12; 2011-10-15; 76; 0; 
#finished 2011-10-12T17:36:20.648
hourlyPred; 2011-10-13; 2011-10-14; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 56; 0; 1; 65; 0; 4; 68; 0; 7; 61; 0; 10; 52; 0; 
dailyPred; 2011-10-13; 2011-10-14; 70; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 67;  Cloudy ; 4; 61;  Cloudy ; 7; 59;  Mostly Cloudy ; 10; 64;  Sunny ; 1; 75;  Fair ; 4; 74;  Fair ; 7; 67;  Fair ; 10; 63;  Partly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 77; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 61; 10; 7; 58; 10; 1; 68; 10; 7; 65; 10; 
dailyPred; 2011-10-13; 2011-10-16; 70; 10; 
#finished 2011-10-13T07:29:17.565
hourlyPred; 2011-10-14; 2011-10-15; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 56; 0; 1; 68; 0; 4; 72; 0; 7; 68; 0; 10; 63; 10; 
dailyPred; 2011-10-14; 2011-10-15; 74; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 60;  Clear ; 4; 54;  Clear ; 7; 50;  Sunny ; 10; 58;  Sunny ; 1; 73;  Sunny ; 4; 75;  Sunny ; 7; 68;  Clear ; 10; 53;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 76; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 56; 10; 7; 52; 10; 1; 65; 30; 7; 61; 30; 
dailyPred; 2011-10-14; 2011-10-17; 67; 20; 
#finished 2011-10-14T24:52:26.488
hourlyPred; 2011-10-15; 2011-10-16; 1; 59; 0; 4; 56; 0; 7; 56; 0; 10; 61; 10; 1; 68; 10; 4; 68; 10; 7; 63; 10; 10; 56; 10; 
dailyPred; 2011-10-15; 2011-10-16; 70; 10; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 50;  Clear ; 4; 48;  Clear ; 7; 50;  Partly Cloudy ; 10; 56;  Mostly Cloudy ; 1; 69;  Mostly Cloudy ; 4; 67;  Mostly Cloudy ; 7; 61;  Clear ; 10; 48;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 72; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 45; 30; 7; 43; 30; 1; 54; 10; 7; 50; 10; 
dailyPred; 2011-10-15; 2011-10-18; 58; 10; 
#finished 2011-10-15T11:41:05.462
hourlyPred; 2011-10-16; 2011-10-17; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 50; 50; 1; 54; 50; 4; 56; 50; 7; 49; 50; 10; 45; 20; 
dailyPred; 2011-10-16; 2011-10-17; 56; 50; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 43;  Clear ; 4; 41;  Clear ; 7; 39;  Sunny ; 10; 53;  Sunny ; 1; 70;  Fair ; 4; 76;  Sunny ; 7; 72;  Clear ; 10; 66;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 77; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 40; 0; 7; 38; 0; 1; 49; 0; 7; 45; 0; 
dailyPred; 2011-10-16; 2011-10-19; 52; 0; 
#finished 2011-10-16T10:30:59.813
hourlyPred; 2011-10-17; 2011-10-18; 1; 43; 40; 4; 43; 40; 7; 40; 40; 10; 47; 0; 1; 54; 0; 4; 56; 0; 7; 49; 0; 10; 40; 0; 
dailyPred; 2011-10-17; 2011-10-18; 58; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 62;  Clear ; 4; 64;  Clear ; 7; 54;  Sunny ; 10; 66;  Sunny ; 1; 67;  Sunny ; 4; 67;  Partly Cloudy ; 7; 58;  Fair ; 10; 50;  Partly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 71; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 38; 0; 1; 49; 0; 4; 54; 0; 7; 49; 0; 
dailyPred; 2011-10-17; 2011-10-20; 54; 0; 
#finished 2011-10-17T20:32:19.661
hourlyPred; 2011-10-18; 2011-10-19; 1; 36; 0; 4; 34; 0; 7; 32; 0; 10; 38; 0; 1; 47; 0; 4; 49; 0; 7; 43; 0; 10; 36; 0; 
dailyPred; 2011-10-18; 2011-10-19; 50; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 49;  Partly Cloudy ; 4; 43;  Clear ; 7; 42;  Mostly Cloudy ; 10; 52;  Mostly Cloudy ; 1; 56;  Cloudy ; 4; 54;  Cloudy ; 7; 47;  Cloudy ; 10; 46;  Cloudy ; 
dailyActual; 2011-10-18; 2011-10-17; 58; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 38; 10; 7; 36; 10; 1; 58; 10; 7; 58; 10; 
dailyPred; 2011-10-18; 2011-10-21; 65; 10; 
#finished 2011-10-18T07:28:20.518
hourlyPred; 2011-10-19; 2011-10-20; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 38; 0; 1; 49; 0; 4; 54; 0; 7; 47; 0; 10; 40; 0; 
dailyPred; 2011-10-19; 2011-10-20; 54; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 50;  Cloudy ; 4; 50;  Cloudy ; 7; 46;  Mostly Cloudy ; 10; 49;  Partly Cloudy ; 1; 58;  Fair ; 4; 56;  Partly Cloudy and Windy ; 7; 48;  Partly Cloudy ; 10; 43;  Clear ; 
dailyActual; 2011-10-19; 2011-10-18; 58; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 52; 0; 1; 63; 0; 4; 67; 0; 7; 61; 0; 
dailyPred; 2011-10-19; 2011-10-22; 67; 0; 
#finished 2011-10-19T21:50:54.983
hourlyPred; 2011-10-20; 2011-10-21; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 43; 0; 1; 61; 0; 4; 65; 0; 7; 59; 0; 10; 52; 0; 
dailyPred; 2011-10-20; 2011-10-21; 67; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 39;  Clear ; 4; 34;  Clear ; 7; 34;  Clear ; 10; 43;  Sunny ; 1; 50;  Sunny ; 4; 52;  Sunny ; 7; 45;  Clear ; 10; 38;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 53; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 50; 10; 7; 47; 10; 1; 65; 10; 7; 63; 10; 
dailyPred; 2011-10-20; 2011-10-23; 70; 10; 
#finished 2011-10-20T07:35:24.382
hourlyPred; 2011-10-21; 2011-10-22; 1; 49; 0; 4; 45; 0; 7; 43; 0; 10; 54; 10; 1; 67; 10; 4; 72; 10; 7; 65; 10; 10; 56; 10; 
dailyPred; 2011-10-21; 2011-10-22; 74; 10; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 33;  Clear ; 4; 30;  Clear ; 7; 29;  Clear ; 10; 37;  Sunny ; 1; 51;  Sunny ; 4; 56;  Sunny ; 7; 49;  Clear ; 10; 37;  Clear ; 
dailyActual; 2011-10-21; 2011-10-20; 56; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 54; 0; 7; 49; 0; 1; 72; 0; 7; 72; 0; 
dailyPred; 2011-10-21; 2011-10-24; 77; 0; 
#finished 2011-10-21T09:27:29.437
hourlyPred; 2011-10-22; 2011-10-23; 1; 52; 10; 4; 49; 10; 7; 47; 10; 10; 58; 0; 1; 70; 0; 4; 76; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-10-22; 2011-10-23; 76; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 52;  52; 4; 49;  49; 7; 47;  47; 10; 58;  58; 1; 70;  70; 4; 76;  76; 7; 67;  67; 10; 58;  58; 
dailyActual; 2011-10-22; 2011-10-21; 74; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 65; 10; 7; 63; 10; 1; 72; 10; 7; 65; 10; 
dailyPred; 2011-10-22; 2011-10-25; 74; 10; 
#finished 2011-10-22T11:53:43.667
hourlyPred; 2011-10-23; 2011-10-24; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 58; 0; 1; 74; 0; 4; 79; 0; 7; 74; 0; 10; 67; 10; 
dailyPred; 2011-10-23; 2011-10-24; 81; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 43;  Partly Cloudy ; 4; 41;  Clear ; 7; 37;  Fair ; 10; 50;  Mostly Cloudy ; 1; 71;  Fair ; 4; 73;  Fair ; 7; 65;  Mostly Cloudy ; 10; 57;  Mostly Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 75; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 52; 10; 7; 47; 10; 1; 52; 30; 7; 49; 30; 
dailyPred; 2011-10-23; 2011-10-26; 52; 20; 
#finished 2011-10-23T14:07:00.161
hourlyPred; 2011-10-24; 2011-10-25; 1; 65; 0; 4; 63; 0; 7; 61; 0; 10; 67; 10; 1; 74; 10; 4; 77; 10; 7; 67; 10; 10; 58; 20; 
dailyPred; 2011-10-24; 2011-10-25; 79; 10; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 51;  Cloudy ; 4; 47;  Clear ; 7; 41;  Clear ; 10; 55;  Sunny ; 1; 71;  Sunny ; 4; 80;  Sunny ; 7; 69;  Fair ; 10; 53;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 80; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 38; 20; 7; 36; 20; 1; 50; 10; 7; 47; 10; 
dailyPred; 2011-10-24; 2011-10-27; 54; 10; 
#finished 2011-10-24T10:28:29.994
hourlyPred; 2011-10-25; 2011-10-26; 1; 54; 10; 4; 50; 10; 7; 47; 10; 10; 49; 30; 1; 52; 30; 4; 52; 30; 7; 47; 30; 10; 40; 20; 
dailyPred; 2011-10-25; 2011-10-26; 52; 30; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 46;  Fair ; 4; 44;  Clear ; 7; 41;  Clear ; 10; 54;  Sunny ; 1; 80;  Sunny ; 4; 84;  Fair ; 7; 77;  Clear ; 10; 72;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 84; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 38; 0; 7; 36; 0; 1; 54; 0; 7; 50; 0; 
dailyPred; 2011-10-25; 2011-10-28; 58; 0; 
#finished 2011-10-25T11:38:43.556
hourlyPred; 2011-10-26; 2011-10-27; 1; 41; 30; 4; 40; 30; 7; 38; 30; 10; 43; 0; 1; 52; 0; 4; 54; 0; 7; 47; 0; 10; 40; 0; 
dailyPred; 2011-10-26; 2011-10-27; 54; 0; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 69;  Clear ; 4; 67;  Clear ; 7; 64;  Clear ; 10; 68;  Sunny ; 1; 81;  Fair and Windy ; 4; 82;  Fair ; 7; 68;  Mostly Cloudy ; 10; 58;  Partly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 84; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 38; 0; 7; 34; 0; 1; 56; 0; 7; 56; 0; 
dailyPred; 2011-10-26; 2011-10-29; 63; 0; 
#finished 2011-10-26T10:42:40.252
hourlyPred; 2011-10-27; 2011-10-28; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 43; 0; 1; 56; 0; 4; 59; 0; 7; 52; 0; 10; 43; 0; 
dailyPred; 2011-10-27; 2011-10-28; 61; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 54;  Fair ; 4; 50;  Clear ; 7; 48;  Mostly Cloudy ; 10; 47;  Cloudy ; 1; 59;  Partly Cloudy ; 4; 60;  Fair ; 7; 53;  Cloudy ; 10; 50;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 61; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 49; 0; 7; 45; 0; 1; 58; 20; 7; 54; 20; 
dailyPred; 2011-10-27; 2011-10-30; 61; 20; 
#finished 2011-10-27T07:28:04.137
hourlyPred; 2011-10-29; 2011-10-30; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 49; 0; 1; 56; 0; 4; 58; 0; 7; 50; 0; 10; 43; 0; 
dailyPred; 2011-10-29; 2011-10-30; 59; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 33;  Clear ; 4; 31;  Clear ; 7; 29;  Fair ; 10; 42;  Sunny ; 1; 61;  Sunny ; 4; 63;  Sunny ; 7; 54;  Cloudy ; 10; 48;  Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 64; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 49; 0; 7; 47; 0; 1; 65; 0; 7; 63; 0; 
dailyPred; 2011-10-29; 2011-11-01; 70; 0; 
#finished 2011-10-29T12:14:55.013
hourlyPred; 2011-10-30; 2011-10-31; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 45; 0; 1; 61; 0; 4; 67; 0; 7; 59; 0; 10; 52; 0; 
dailyPred; 2011-10-30; 2011-10-31; 68; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 34;  Partly Cloudy ; 4; 33;  Fair ; 7; 33;  Fair ; 10; 51;  Sunny ; 1; 65;  Sunny ; 4; 68;  Fair ; 7; 63;  Partly Cloudy ; 10; 58;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 70; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 56; 30; 7; 52; 30; 1; 56; 50; 7; 49; 50; 
dailyPred; 2011-10-30; 2011-11-02; 56; 50; 
#finished 2011-10-30T01:08:31.487
hourlyPred; 2011-10-31; 2011-11-01; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 54; 0; 1; 70; 0; 4; 76; 0; 7; 68; 0; 10; 61; 20; 
dailyPred; 2011-10-31; 2011-11-01; 77; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 56;  Mostly Cloudy ; 4; 52;  Partly Cloudy ; 7; 47;  Clear ; 10; 53;  Partly Cloudy ; 1; 61;  Fair ; 4; 63;  Sunny ; 7; 55;  Clear ; 10; 41;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 63; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 38; 60; 7; 36; 60; 1; 45; 10; 7; 41; 10; 
dailyPred; 2011-10-31; 2011-11-03; 49; 10; 
#finished 2011-10-31T10:49:21.948
hourlyPred; 2011-11-01; 2011-11-02; 1; 56; 20; 4; 54; 20; 7; 52; 20; 10; 50; 80; 1; 52; 80; 4; 52; 80; 7; 45; 80; 10; 40; 60; 
dailyPred; 2011-11-01; 2011-11-02; 54; 80; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 38;  Fair ; 4; 33;  Clear ; 7; 31;  Clear ; 10; 44;  Sunny ; 1; 63;  Sunny ; 4; 71;  Sunny ; 7; 64;  Fair ; 10; 61;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 72; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 34; 0; 7; 31; 0; 1; 49; 0; 7; 52; 0; 
dailyPred; 2011-11-01; 2011-11-04; 56; 0; 
#finished 2011-11-01T24:47:14.287
hourlyPred; 2011-11-02; 2011-11-03; 1; 34; 90; 4; 34; 90; 7; 32; 90; 10; 36; 0; 1; 45; 0; 4; 49; 0; 7; 43; 0; 10; 36; 0; 
dailyPred; 2011-11-02; 2011-11-03; 49; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 58;  Clear ; 4; 47;  Clear ; 7; 53;  Clear ; 10; 62;  Sunny ; 1; 72;  Fair ; 4; 77;  Partly Cloudy ; 7; 72;  Mostly Cloudy ; 10; 69;  Cloudy ; 
dailyActual; 2011-11-02; 2011-11-01; 77; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 45; 10; 7; 43; 10; 1; 56; 10; 7; 52; 10; 
dailyPred; 2011-11-02; 2011-11-05; 59; 10; 
#finished 2011-11-02T08:32:50.856
hourlyPred; 2011-11-03; 2011-11-04; 1; 32; 0; 4; 31; 0; 7; 29; 0; 10; 36; 0; 1; 50; 0; 4; 56; 0; 7; 52; 0; 10; 47; 0; 
dailyPred; 2011-11-03; 2011-11-04; 56; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 32;  32; 4; 31;  31; 7; 29;  29; 10; 36;  36; 1; 50;  50; 4; 56;  56; 7; 52;  52; 10; 47;  47; 
dailyActual; 2011-11-03; 2011-11-02; 67; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 49; 10; 6; 45; 10; 12; 56; 10; 6; 52; 10; 
dailyPred; 2011-11-03; 2011-11-06; 59; 0; 
#finished 2011-11-03T13:35:09.485
hourlyPred; 2011-11-04; 2011-11-05; 1; 43; 0; 4; 40; 0; 7; 40; 0; 10; 47; 0; 1; 61; 0; 4; 67; 0; 7; 61; 0; 10; 56; 10; 
dailyPred; 2011-11-04; 2011-11-05; 68; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 41;  Light Rain and Windy ; 4; 41;  Cloudy ; 7; 37;  Clear ; 10; 41;  Sunny ; 1; 50;  Sunny ; 4; 53;  Sunny ; 7; 45;  Fair ; 10; 34;  Fair ; 
dailyActual; 2011-11-04; 2011-11-03; 53; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 45; 20; 6; 41; 20; 12; 58; 60; 6; 58; 60; 
dailyPred; 2011-11-04; 2011-11-07; 63; 60; 
#finished 2011-11-04T12:01:07.578
hourlyPred; 2011-11-05; 2011-11-06; 1; 50; 0; 3; 49; 0; 6; 47; 0; 9; 52; 0; 12; 58; 0; 3; 61; 0; 6; 54; 0; 9; 47; 10; 
dailyPred; 2011-11-05; 2011-11-06; 63; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 50;  50; 3; 49;  49; 6; 47;  47; 9; 52;  52; 12; 58;  58; 3; 61;  61; 6; 54;  54; 9; 47;  47; 
dailyActual; 2011-11-05; 2011-11-04; 59; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 52; 80; 6; 50; 80; 12; 54; 70; 6; 49; 70; 
dailyPred; 2011-11-05; 2011-11-08; 56; 70; 
#finished 2011-11-05T10:33:19.128
hourlyPred; 2011-11-06; 2011-11-07; 12; 43; 10; 3; 41; 10; 6; 40; 10; 9; 45; 80; 12; 56; 80; 3; 61; 80; 6; 54; 80; 9; 49; 100; 
dailyPred; 2011-11-06; 2011-11-07; 61; 80; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 43;  43; 3; 41;  41; 6; 40;  40; 9; 45;  45; 12; 56;  56; 3; 61;  61; 6; 54;  54; 9; 49;  49; 
dailyActual; 2011-11-06; 2011-11-05; 62; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 38; 50; 6; 36; 50; 12; 47; 10; 6; 43; 10; 
dailyPred; 2011-11-06; 2011-11-09; 49; 10; 
#finished 2011-11-06T12:41:12.342
hourlyPred; 2011-11-07; 2011-11-08; 12; 49; 100; 3; 49; 100; 6; 47; 100; 9; 47; 80; 12; 49; 80; 3; 49; 80; 6; 43; 80; 9; 38; 50; 
dailyPred; 2011-11-07; 2011-11-08; 49; 80; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 55;  Fair ; 3; 56;  Mostly Cloudy ; 6; 53;  Clear ; 9; 56;  Sunny ; 12; 62;  Fair ; 3; 65;  Sunny ; 6; 55;  Clear ; 9; 46;  Clear ; 
dailyActual; 2011-11-07; 2011-11-06; 66; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 34; 0; 6; 31; 0; 12; 45; 0; 6; 43; 0; 
dailyPred; 2011-11-07; 2011-11-10; 50; 0; 
#finished 2011-11-07T09:41:09.017
hourlyPred; 2011-11-08; 2011-11-09; 12; 36; 40; 3; 34; 40; 6; 34; 40; 9; 38; 10; 12; 45; 10; 3; 47; 10; 6; 40; 10; 9; 34; 0; 
dailyPred; 2011-11-08; 2011-11-09; 47; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 42;  Clear ; 3; 39;  Clear ; 6; 39;  Partly Cloudy ; 9; 50;  Mostly Cloudy ; 12; 58;  Cloudy ; 3; 55;  Heavy Rain ; 6; 48;  Heavy T-Storm ; 9; 47;  Light Rain ; 
dailyActual; 2011-11-08; 2011-11-07; 60; 1; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 36; 0; 6; 34; 0; 12; 52; 0; 6; 49; 0; 
dailyPred; 2011-11-08; 2011-11-11; 56; 0; 
#finished 2011-11-08T07:46:38.319
hourlyPred; 2011-11-09; 2011-11-10; 12; 34; 0; 3; 31; 0; 6; 31; 0; 9; 36; 0; 12; 49; 0; 3; 54; 0; 6; 47; 0; 9; 41; 0; 
dailyPred; 2011-11-09; 2011-11-10; 54; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 46;  Rain ; 3; 46;  Cloudy ; 6; 45;  Light Rain ; 9; 45;  Fog ; 12; 46;  Cloudy ; 3; 45;  Fog ; 6; 44;  Light Rain ; 9; 41;  Light Rain ; 
dailyActual; 2011-11-09; 2011-11-08; 47; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 41; 0; 6; 38; 0; 12; 56; 0; 6; 56; 0; 
dailyPred; 2011-11-09; 2011-11-12; 61; 0; 
#finished 2011-11-09T10:22:50.356
hourlyPred; 2011-11-10; 2011-11-11; 12; 38; 0; 3; 36; 0; 6; 36; 0; 9; 43; 0; 12; 58; 0; 3; 63; 0; 6; 54; 0; 9; 47; 0; 
dailyPred; 2011-11-10; 2011-11-11; 65; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 37;  Light Rain ; 3; 37;  Light Rain ; 6; 36;  Clear ; 9; 39;  Fair ; 12; 50;  Sunny ; 3; 54;  Sunny ; 6; 47;  Clear ; 9; 39;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 54; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 52; 10; 6; 49; 10; 12; 58; 10; 6; 54; 10; 
dailyPred; 2011-11-10; 2011-11-13; 61; 10; 
#finished 2011-11-10T10:23:23.730
hourlyPred; 2011-11-11; 2011-11-12; 12; 41; 0; 3; 40; 0; 6; 38; 0; 9; 45; 0; 12; 59; 0; 3; 65; 0; 6; 56; 0; 9; 50; 10; 
dailyPred; 2011-11-11; 2011-11-12; 65; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 35;  Clear ; 3; 33;  Clear ; 6; 31;  Clear ; 9; 36;  Sunny ; 12; 50;  Sunny ; 3; 51;  Sunny ; 6; 44;  Clear ; 9; 35;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 51; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 43; 20; 6; 41; 20; 12; 54; 10; 6; 50; 10; 
dailyPred; 2011-11-11; 2011-11-14; 58; 10; 
#finished 2011-11-11T10:32:39.810
hourlyPred; 2011-11-12; 2011-11-13; 12; 49; 10; 3; 47; 10; 6; 45; 10; 9; 49; 0; 12; 54; 0; 3; 58; 0; 6; 52; 0; 9; 47; 20; 
dailyPred; 2011-11-12; 2011-11-13; 58; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 34;  Clear ; 3; 35;  Clear ; 6; 37;  Clear ; 9; 45;  Sunny ; 12; 59;  Sunny ; 3; 66;  Sunny ; 6; 58;  Clear ; 9; 52;  Fair ; 
dailyActual; 2011-11-12; 2011-11-11; 66; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 43; 0; 6; 40; 0; 12; 52; 10; 6; 47; 10; 
dailyPred; 2011-11-12; 2011-11-15; 56; 0; 
#finished 2011-11-12T02:23:41.704
hourlyPred; 2011-11-13; 2011-11-14; 12; 43; 10; 3; 41; 10; 6; 40; 10; 9; 45; 10; 12; 56; 10; 3; 59; 10; 6; 52; 10; 9; 47; 0; 
dailyPred; 2011-11-13; 2011-11-14; 61; 0; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 47;  Fair ; 3; 43;  Fair ; 6; 41;  Mostly Cloudy ; 9; 50;  Mostly Cloudy ; 12; 56;  Mostly Cloudy ; 3; 66;  Sunny ; 6; 62;  Clear ; 9; 58;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 67; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 34; 0; 6; 31; 0; 12; 45; 0; 6; 41; 0; 
dailyPred; 2011-11-13; 2011-11-16; 49; 0; 
#finished 2011-11-13T11:06:42.286
hourlyPred; 2011-11-14; 2011-11-15; 12; 40; 0; 3; 40; 0; 6; 38; 0; 9; 40; 0; 12; 50; 0; 3; 54; 0; 6; 45; 0; 9; 38; 0; 
dailyPred; 2011-11-14; 2011-11-15; 54; 0; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 56;  Fair ; 3; 59;  Mostly Cloudy ; 6; 56;  Clear ; 9; 57;  Sunny ; 12; 65;  Fair ; 3; 65;  Sunny ; 6; 56;  Clear ; 9; 43;  Fair ; 
dailyActual; 2011-11-14; 2011-11-13; 66; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 31; 0; 6; 29; 0; 12; 47; 0; 6; 47; 0; 
dailyPred; 2011-11-14; 2011-11-17; 52; 0; 
#finished 2011-11-14T01:28:38.100
hourlyPred; 2011-11-15; 2011-11-16; 12; 38; 0; 3; 34; 0; 6; 31; 0; 9; 34; 0; 12; 45; 0; 3; 49; 0; 6; 40; 0; 9; 34; 0; 
dailyPred; 2011-11-15; 2011-11-16; 49; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 40;  Partly Cloudy ; 3; 41;  Mostly Cloudy ; 6; 45;  Mostly Cloudy ; 9; 48;  Mostly Cloudy ; 12; 62;  Sunny ; 3; 61;  Mostly Cloudy ; 6; 52;  Mostly Cloudy ; 9; 43;  Fair ; 
dailyActual; 2011-11-15; 2011-11-14; 62; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 41; 0; 6; 40; 0; 12; 54; 10; 6; 54; 10; 
dailyPred; 2011-11-15; 2011-11-18; 58; 0; 
#finished 2011-11-15T07:29:17.285
hourlyPred; 2011-11-16; 2011-11-17; 12; 25; 0; 3; 23; 0; 6; 22; 0; 9; 29; 0; 12; 43; 0; 3; 49; 0; 6; 45; 0; 9; 40; 0; 
dailyPred; 2011-11-16; 2011-11-17; 49; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 36;  Clear ; 3; 36;  Clear ; 6; 39;  Clear ; 9; 44;  Sunny ; 12; 59;  Sunny ; 3; 67;  Sunny ; 6; 53;  Fair ; 9; 45;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 67; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 52; 10; 6; 50; 10; 12; 63; 10; 6; 52; 10; 
dailyPred; 2011-11-16; 2011-11-19; 67; 10; 
#finished 2011-11-16T16:30:07.622
hourlyPred; 2011-11-17; 2011-11-18; 12; 38; 0; 3; 38; 0; 6; 40; 0; 9; 43; 0; 12; 54; 0; 3; 58; 0; 6; 54; 0; 9; 52; 0; 
dailyPred; 2011-11-17; 2011-11-18; 59; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 40;  Fair ; 3; 36;  Fair ; 6; 31;  Partly Cloudy ; 9; 37;  Cloudy ; 12; 40;  Cloudy ; 3; 45;  Mostly Cloudy ; 6; 39;  Fair ; 9; 33;  Clear ; 
dailyActual; 2011-11-17; 2011-11-16; 45; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 36; 10; 6; 29; 10; 12; 38; 10; 6; 38; 10; 
dailyPred; 2011-11-17; 2011-11-20; 43; 10; 
#finished 2011-11-17T09:21:41.726
hourlyPred; 2011-11-18; 2011-11-19; 12; 49; 10; 3; 49; 10; 6; 47; 10; 9; 52; 10; 12; 63; 10; 3; 65; 10; 6; 52; 10; 9; 43; 10; 
dailyPred; 2011-11-18; 2011-11-19; 67; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 32;  Clear ; 3; 29;  Clear ; 6; 25;  Clear ; 9; 30;  Sunny ; 12; 45;  Sunny ; 3; 50;  Sunny ; 6; 44;  Clear ; 9; 40;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 50; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 34; 10; 6; 32; 10; 12; 43; 10; 6; 43; 10; 
dailyPred; 2011-11-18; 2011-11-21; 47; 10; 
#finished 2011-11-18T04:16:08.427
hourlyPred; 2011-11-19; 2011-11-20; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 29; 10; 12; 36; 10; 3; 40; 10; 6; 36; 10; 9; 34; 10; 
dailyPred; 2011-11-19; 2011-11-20; 40; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 41;  Fair ; 3; 42;  Fair ; 6; 42;  Clear ; 9; 45;  Fair ; 12; 56;  Sunny and Windy ; 3; 60;  Sunny ; 6; 56;  Fair ; 9; 50;  Partly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 60; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 38; 40; 3; 38; 40; 6; 36; 40; 9; 40; 30; 12; 45; 30; 3; 49; 30; 6; 43; 30; 
dailyPred; 2011-11-19; 2011-11-22; 49; 30; 
#finished 2011-11-19T21:07:08.511
hourlyPred; 2011-11-20; 2011-11-21; 12; 31; 0; 3; 31; 0; 6; 31; 0; 9; 36; 10; 12; 43; 10; 3; 47; 10; 6; 43; 10; 9; 40; 70; 
dailyPred; 2011-11-20; 2011-11-21; 49; 10; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 50;  Fair ; 3; 52;  Partly Cloudy ; 6; 56;  Clear and Windy ; 9; 57;  Cloudy ; 12; 69;  Sunny ; 3; 53;  Sunny and Windy ; 6; 37;  Cloudy ; 9; 33;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 69; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 34; 0; 6; 32; 0; 12; 50; 0; 6; 49; 0; 
dailyPred; 2011-11-20; 2011-11-23; 58; 0; 
#finished 2011-11-20T13:50:57.122
hourlyPred; 2011-11-21; 2011-11-22; 12; 38; 80; 3; 38; 80; 6; 38; 80; 9; 40; 70; 12; 45; 70; 3; 47; 70; 6; 41; 70; 9; 36; 0; 
dailyPred; 2011-11-21; 2011-11-22; 49; 70; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 32;  Cloudy ; 3; 31;  Cloudy ; 6; 29;  Cloudy ; 9; 31;  Cloudy ; 12; 32;  Cloudy ; 3; 35;  Cloudy ; 6; 35;  Cloudy ; 9; 34;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 36; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 43; 0; 6; 40; 0; 12; 56; 0; 6; 56; 0; 
dailyPred; 2011-11-21; 2011-11-24; 61; 0; 
#finished 2011-11-21T12:05:39.285
hourlyPred; 2011-11-22; 2011-11-23; 12; 34; 0; 3; 34; 0; 6; 31; 0; 9; 38; 0; 12; 52; 0; 3; 58; 0; 6; 52; 0; 9; 45; 0; 
dailyPred; 2011-11-22; 2011-11-23; 61; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 34;  Cloudy ; 3; 34;  Cloudy ; 6; 35;  Cloudy ; 9; 37;  Cloudy ; 12; 40;  Cloudy ; 3; 42;  Cloudy ; 6; 42;  Cloudy ; 9; 42;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 43; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 50; 0; 6; 49; 0; 12; 56; 50; 6; 52; 50; 
dailyPred; 2011-11-22; 2011-11-25; 59; 50; 
#finished 2011-11-22T05:50:26.951
hourlyPred; 2011-11-23; 2011-11-24; 12; 43; 0; 3; 41; 0; 6; 40; 0; 9; 45; 0; 12; 59; 0; 3; 65; 0; 6; 58; 0; 9; 54; 0; 
dailyPred; 2011-11-23; 2011-11-24; 67; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 41;  Light Rain ; 3; 41;  Light Rain ; 6; 41;  Light Rain ; 9; 42;  Cloudy ; 12; 43;  Cloudy ; 3; 44;  Cloudy ; 6; 42;  Cloudy ; 9; 40;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 45; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 47; 80; 6; 45; 80; 12; 47; 30; 6; 40; 30; 
dailyPred; 2011-11-23; 2011-11-26; 47; 30; 
#finished 2011-11-23T14:24:04.727
hourlyPred; 2011-11-24; 2011-11-25; 12; 50; 0; 3; 49; 0; 6; 49; 0; 9; 52; 10; 12; 61; 10; 3; 63; 10; 6; 56; 10; 9; 49; 80; 
dailyPred; 2011-11-24; 2011-11-25; 65; 10; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 34;  Clear ; 3; 29;  Fog ; 6; 32;  Fog ; 9; 36;  Fog ; 12; 50;  Sunny ; 3; 62;  Fair ; 6; 50;  Fair ; 9; 48;  Clear ; 
dailyActual; 2011-11-24; 2011-11-23; 62; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 31; 0; 3; 29; 0; 6; 29; 0; 9; 31; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 
dailyPred; 2011-11-24; 2011-11-27; 45; 0; 
#finished 2011-11-24T19:36:46.312
hourlyPred; 2011-11-25; 2011-11-26; 12; 47; 100; 3; 45; 100; 6; 43; 100; 9; 43; 10; 12; 45; 10; 3; 45; 10; 6; 38; 10; 9; 34; 0; 
dailyPred; 2011-11-25; 2011-11-26; 45; 10; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 47;  Clear ; 3; 46;  Clear ; 6; 44;  Clear ; 9; 49;  Sunny ; 12; 64;  Sunny ; 3; 68;  Fair ; 6; 59;  Fair ; 9; 50;  Clear ; 
dailyActual; 2011-11-25; 2011-11-24; 68; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 32; 0; 6; 29; 0; 12; 47; 0; 6; 45; 0; 
dailyPred; 2011-11-25; 2011-11-28; 54; 0; 
#finished 2011-11-25T09:50:38.661
hourlyPred; 2011-11-26; 2011-11-27; 12; 34; 0; 3; 31; 0; 6; 31; 0; 9; 32; 0; 12; 40; 0; 3; 43; 0; 6; 36; 0; 9; 29; 0; 
dailyPred; 2011-11-26; 2011-11-27; 43; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 48;  Clear ; 3; 47;  Clear ; 6; 49;  Cloudy ; 9; 51;  Cloudy ; 12; 53;  Cloudy ; 3; 57;  Cloudy ; 6; 59;  Cloudy ; 9; 57;  Mostly Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 59; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 36; 10; 6; 32; 10; 12; 40; 0; 6; 36; 0; 
dailyPred; 2011-11-26; 2011-11-29; 43; 0; 
#finished 2011-11-26T10:44:29.611
hourlyPred; 2011-11-27; 2011-11-28; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 25; 0; 12; 40; 0; 3; 47; 0; 6; 40; 0; 9; 36; 0; 
dailyPred; 2011-11-27; 2011-11-28; 49; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 55;  Light Rain ; 3; 51;  Rain ; 6; 51;  Light Rain ; 9; 42;  Cloudy ; 12; 44;  Cloudy ; 3; 48;  Cloudy ; 6; 45;  Cloudy ; 9; 39;  Clear ; 
dailyActual; 2011-11-27; 2011-11-26; 55; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 27; 0; 6; 23; 0; 12; 40; 0; 6; 40; 0; 
dailyPred; 2011-11-27; 2011-11-30; 47; 0; 
#finished 2011-11-27T10:51:56.382
hourlyPred; 2011-11-28; 2011-11-29; 12; 31; 0; 3; 29; 0; 6; 29; 0; 9; 31; 0; 12; 38; 0; 3; 40; 0; 6; 34; 0; 9; 29; 0; 
dailyPred; 2011-11-28; 2011-11-29; 41; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 35;  Fair ; 3; 38;  Cloudy ; 6; 32;  Cloudy ; 9; 31;  Cloudy ; 12; 38;  Sunny ; 3; 42;  Sunny ; 6; 34;  Clear ; 9; 29;  Clear ; 
dailyActual; 2011-11-28; 2011-11-27; 42; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 32; 0; 6; 29; 0; 12; 38; 10; 6; 34; 10; 
dailyPred; 2011-11-28; 2011-12-01; 41; 10; 
#finished 2011-11-28T11:34:55.009
hourlyPred; 2011-11-29; 2011-11-30; 12; 25; 0; 3; 22; 0; 6; 22; 0; 9; 27; 0; 12; 43; 0; 3; 49; 0; 6; 43; 0; 9; 36; 0; 
dailyPred; 2011-11-29; 2011-11-30; 50; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 24;  Fair ; 3; 23;  Clear ; 6; 21;  Clear ; 9; 26;  Fair ; 12; 38;  Sunny ; 3; 45;  Sunny ; 6; 37;  Clear ; 9; 32;  Fair ; 
dailyActual; 2011-11-29; 2011-11-28; 46; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 27; 10; 6; 25; 10; 12; 34; 0; 6; 34; 0; 
dailyPred; 2011-11-29; 2011-12-02; 38; 0; 
#finished 2011-11-29T07:42:07.722
hourlyPred; 2011-11-30; 2011-12-01; 12; 36; 0; 3; 34; 0; 6; 31; 0; 9; 34; 10; 12; 41; 10; 3; 45; 10; 6; 38; 10; 9; 31; 10; 
dailyPred; 2011-11-30; 2011-12-01; 47; 10; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 30;  Clear ; 3; 36;  Clear ; 6; 37;  Clear ; 9; 37;  Sunny ; 12; 45;  Sunny ; 3; 49;  Fair ; 6; 38;  Fair ; 9; 33;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 49; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 32; 50; 6; 34; 50; 12; 40; 80; 6; 36; 80; 
dailyPred; 2011-11-30; 2011-12-03; 41; 80; 
#finished 2011-11-30T11:36:31.311
hourlyPred; 2011-12-01; 2011-12-02; 12; 29; 10; 3; 27; 10; 6; 25; 10; 9; 27; 10; 12; 36; 10; 3; 40; 10; 6; 38; 10; 9; 38; 70; 
dailyPred; 2011-12-01; 2011-12-02; 40; 10; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 28;  Clear ; 3; 24;  Clear ; 6; 24;  Clear ; 9; 32;  Sunny ; 12; 47;  Fair ; 3; 53;  Fair ; 6; 46;  Partly Cloudy ; 9; 40;  Partly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 53; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 29; 50; 6; 27; 50; 12; 32; 10; 6; 29; 10; 
dailyPred; 2011-12-01; 2011-12-04; 34; 10; 
#finished 2011-12-01T07:31:04.042
hourlyPred; 2011-12-02; 2011-12-03; 12; 38; 80; 3; 40; 80; 6; 40; 80; 9; 40; 100; 12; 40; 100; 3; 41; 100; 6; 36; 100; 9; 34; 50; 
dailyPred; 2011-12-02; 2011-12-03; 43; 100; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 34;  Clear ; 3; 34;  Fair ; 6; 34;  Partly Cloudy ; 9; 34;  Fair ; 12; 47;  Partly Cloudy ; 3; 45;  Partly Cloudy ; 6; 38;  Cloudy ; 9; 35;  Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 47; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 25; 10; 6; 23; 10; 12; 29; 10; 6; 25; 10; 
dailyPred; 2011-12-02; 2011-12-05; 31; 10; 
#finished 2011-12-02T09:17:47.769
hourlyPred; 2011-12-03; 2011-12-04; 12; 32; 60; 3; 31; 60; 6; 29; 60; 9; 29; 0; 12; 36; 0; 3; 38; 0; 6; 34; 0; 9; 29; 10; 
dailyPred; 2011-12-03; 2011-12-04; 38; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 32;  Cloudy ; 3; 25;  Clear ; 6; 22;  Clear ; 9; 24;  Cloudy ; 12; 30;  Cloudy ; 3; 38;  Mostly Cloudy ; 6; 40;  Cloudy ; 9; 41;  Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 42; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 20; 10; 6; 18; 10; 12; 25; 0; 6; 25; 0; 
dailyPred; 2011-12-03; 2011-12-06; 29; 0; 
#finished 2011-12-03T13:14:05.333
hourlyPred; 2011-12-04; 2011-12-05; 12; 27; 0; 3; 25; 0; 6; 25; 0; 9; 25; 10; 12; 31; 10; 3; 32; 10; 6; 27; 10; 9; 23; 0; 
dailyPred; 2011-12-04; 2011-12-05; 34; 10; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 27;  27; 3; 25;  25; 6; 25;  25; 9; 25;  25; 12; 31;  31; 3; 32;  32; 6; 27;  27; 9; 23;  23; 
dailyActual; 2011-12-04; 2011-12-03; 52; 1; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 20; 0; 6; 18; 0; 12; 31; 0; 6; 29; 0; 
dailyPred; 2011-12-04; 2011-12-07; 36; 0; 
#finished 2011-12-04T12:56:35.679
hourlyPred; 2011-12-05; 2011-12-06; 12; 22; 0; 3; 20; 0; 6; 20; 0; 9; 22; 0; 12; 27; 0; 3; 29; 0; 6; 25; 0; 9; 20; 0; 
dailyPred; 2011-12-05; 2011-12-06; 31; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 34;  Cloudy ; 3; 33;  Cloudy ; 6; 29;  Clear ; 9; 29;  Sunny ; 12; 37;  Fair ; 3; 39;  Sunny ; 6; 32;  Clear ; 9; 29;  Partly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 39; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 23; 0; 6; 22; 0; 12; 32; 10; 6; 31; 10; 
dailyPred; 2011-12-05; 2011-12-08; 38; 10; 
#finished 2011-12-05T10:31:32.197
hourlyPred; 2011-12-06; 2011-12-07; 12; 16; 0; 3; 14; 0; 6; 13; 0; 9; 18; 0; 12; 31; 0; 3; 38; 0; 6; 31; 0; 9; 25; 0; 
dailyPred; 2011-12-06; 2011-12-07; 38; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 27;  Partly Cloudy ; 3; 24;  Clear ; 6; 22;  Partly Cloudy ; 9; 24;  Mostly Cloudy ; 12; 26;  Cloudy ; 3; 27;  Cloudy ; 6; 26;  Cloudy ; 9; 23;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 28; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 23; 10; 6; 20; 10; 12; 29; 10; 6; 27; 10; 
dailyPred; 2011-12-06; 2011-12-09; 32; 10; 
#finished 2011-12-06T24:49:33.602
hourlyPred; 2011-12-07; 2011-12-08; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 22; 10; 12; 31; 10; 3; 34; 10; 6; 29; 10; 9; 25; 40; 
dailyPred; 2011-12-07; 2011-12-08; 36; 10; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 21;  Cloudy ; 3; 19;  Cloudy ; 6; 19;  Cloudy ; 9; 20;  Cloudy ; 12; 25;  Mostly Cloudy ; 3; 29;  Sunny ; 6; 24;  Clear ; 9; 20;  Clear ; 
dailyActual; 2011-12-07; 2011-12-06; 29; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 20; 0; 6; 18; 0; 12; 34; 0; 6; 34; 0; 
dailyPred; 2011-12-07; 2011-12-10; 40; 0; 
#finished 2011-12-07T11:31:53.882
hourlyPred; 2011-12-08; 2011-12-09; 12; 22; 40; 3; 22; 40; 6; 20; 40; 9; 22; 10; 12; 29; 10; 3; 32; 10; 6; 27; 10; 9; 22; 0; 
dailyPred; 2011-12-08; 2011-12-09; 34; 10; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 16;  Clear ; 3; 13;  Fair ; 6; 16;  Clear ; 9; 23;  Sunny ; 12; 36;  Sunny ; 3; 44;  Sunny ; 6; 37;  Fair ; 9; 27;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 44; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 29; 0; 6; 27; 0; 12; 38; 0; 6; 40; 0; 
dailyPred; 2011-12-08; 2011-12-11; 45; 0; 
#finished 2011-12-08T13:16:39.128
hourlyPred; 2011-12-09; 2011-12-10; 12; 20; 0; 3; 18; 0; 6; 18; 0; 9; 22; 0; 12; 36; 0; 3; 41; 0; 6; 36; 0; 9; 32; 0; 
dailyPred; 2011-12-09; 2011-12-10; 43; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 24;  Fair ; 3; 21;  Clear ; 6; 22;  Clear ; 9; 25;  Sunny ; 12; 34;  Fair ; 3; 40;  Partly Cloudy ; 6; 36;  Mostly Cloudy ; 9; 33;  Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 40; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 36; 10; 6; 34; 10; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-12-09; 2011-12-12; 43; 10; 
#finished 2011-12-09T10:03:42.933
hourlyPred; 2011-12-10; 2011-12-11; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 31; 0; 12; 41; 0; 3; 45; 0; 6; 41; 0; 9; 38; 10; 
dailyPred; 2011-12-10; 2011-12-11; 47; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 32;  Cloudy ; 3; 28;  Cloudy ; 6; 27;  Cloudy ; 9; 27;  Fair ; 12; 31;  Fair ; 3; 36;  Cloudy ; 6; 31;  Cloudy ; 9; 30;  Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 39; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 34; 10; 6; 31; 10; 12; 38; 10; 6; 40; 10; 
dailyPred; 2011-12-10; 2011-12-13; 43; 10; 
#finished 2011-12-10T02:49:37.367
hourlyPred; 2011-12-11; 2011-12-12; 12; 38; 10; 3; 38; 10; 6; 36; 10; 9; 38; 10; 12; 43; 10; 3; 47; 10; 6; 43; 10; 9; 40; 20; 
dailyPred; 2011-12-11; 2011-12-12; 47; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 27;  Mostly Cloudy ; 3; 22;  Fair ; 6; 21;  Clear ; 9; 27;  Sunny ; 12; 40;  Sunny ; 3; 45;  Fair ; 6; 39;  Clear ; 9; 33;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 45; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 43; 60; 3; 41; 60; 6; 41; 60; 9; 45; 70; 12; 52; 70; 3; 54; 70; 6; 47; 70; 
dailyPred; 2011-12-11; 2011-12-14; 56; 70; 
#finished 2011-12-11T19:44:34.447
hourlyPred; 2011-12-12; 2011-12-13; 12; 40; 20; 3; 38; 20; 6; 38; 20; 9; 40; 70; 12; 45; 70; 3; 47; 70; 6; 45; 70; 9; 45; 60; 
dailyPred; 2011-12-12; 2011-12-13; 47; 70; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 31;  Cloudy ; 3; 33;  Cloudy ; 6; 35;  Cloudy ; 9; 34;  Cloudy ; 12; 45;  Cloudy ; 3; 47;  Cloudy ; 6; 45;  Cloudy ; 9; 46;  Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 47; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 41; 30; 6; 38; 30; 12; 40; 10; 6; 36; 10; 
dailyPred; 2011-12-12; 2011-12-15; 43; 0; 
#finished 2011-12-12T12:38:44.841
hourlyPred; 2011-12-13; 2011-12-14; 12; 45; 90; 3; 45; 90; 6; 45; 90; 9; 49; 80; 12; 56; 80; 3; 61; 80; 6; 52; 80; 9; 45; 30; 
dailyPred; 2011-12-13; 2011-12-14; 61; 80; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 44;  Cloudy ; 3; 43;  Cloudy ; 6; 43;  Cloudy ; 9; 43;  Cloudy ; 12; 46;  Cloudy ; 3; 47;  Cloudy ; 6; 45;  Cloudy ; 9; 44;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 48; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 27; 0; 6; 25; 0; 12; 34; 0; 6; 32; 0; 
dailyPred; 2011-12-13; 2011-12-16; 38; 0; 
#finished 2011-12-13T09:59:09.105
hourlyPred; 2011-12-15; 2011-12-16; 12; 25; 0; 3; 23; 0; 6; 22; 0; 9; 23; 0; 12; 34; 0; 3; 40; 0; 6; 34; 0; 9; 29; 0; 
dailyPred; 2011-12-15; 2011-12-16; 40; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 46;  Cloudy ; 3; 46;  Fog ; 6; 55;  Light Rain ; 9; 54;  Cloudy ; 12; 57;  Light Rain ; 3; 62;  Mostly Cloudy ; 6; 60;  Partly Cloudy ; 9; 52;  Partly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 63; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 34; 0; 6; 31; 0; 12; 43; 10; 6; 45; 10; 
dailyPred; 2011-12-15; 2011-12-18; 50; 10; 
#finished 2011-12-15T14:25:34.633
hourlyPred; 2011-12-17; 2011-12-18; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 34; 0; 12; 47; 0; 3; 54; 0; 6; 49; 0; 9; 47; 10; 
dailyPred; 2011-12-17; 2011-12-18; 56; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 27;  Clear ; 3; 25;  Clear ; 6; 22;  Clear ; 9; 25;  Sunny ; 12; 35;  Fair ; 3; 41;  Sunny ; 6; 36;  Clear ; 9; 32;  Clear ; 
dailyActual; 2011-12-17; 2011-12-16; 42; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 31; 80; 6; 29; 80; 12; 31; 70; 6; 27; 70; 
dailyPred; 2011-12-17; 2011-12-20; 31; 70; 
#finished 2011-12-17T10:53:45.980
hourlyPred; 2011-12-18; 2011-12-19; 12; 43; 10; 3; 43; 10; 6; 41; 10; 9; 41; 80; 12; 43; 80; 3; 40; 80; 6; 36; 80; 9; 32; 100; 
dailyPred; 2011-12-18; 2011-12-19; 45; 80; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 29;  Clear ; 3; 31;  Clear ; 6; 27;  Clear ; 9; 31;  Sunny ; 12; 45;  Sunny ; 3; 53;  Sunny ; 6; 46;  Clear ; 9; 34;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 54; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 22; 30; 6; 18; 30; 12; 29; 10; 6; 27; 10; 
dailyPred; 2011-12-18; 2011-12-21; 34; 0; 
#finished 2011-12-18T11:14:43.446
hourlyPred; 2011-12-19; 2011-12-20; 12; 31; 100; 3; 29; 100; 6; 29; 100; 9; 29; 80; 12; 31; 80; 3; 31; 80; 6; 27; 80; 9; 23; 30; 
dailyPred; 2011-12-19; 2011-12-20; 32; 80; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 30;  Fair ; 3; 29;  Clear ; 6; 28;  Partly Cloudy ; 9; 35;  Mostly Cloudy ; 12; 51;  Mostly Cloudy ; 3; 59;  Mostly Cloudy ; 6; 55;  Cloudy ; 9; 50;  Clear ; 
dailyActual; 2011-12-19; 2011-12-18; 59; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 23; 0; 6; 22; 0; 12; 29; 10; 6; 29; 10; 
dailyPred; 2011-12-19; 2011-12-22; 34; 10; 
#finished 2011-12-19T09:03:08.531
hourlyPred; 2011-12-20; 2011-12-21; 12; 22; 30; 3; 22; 30; 6; 20; 30; 9; 25; 0; 12; 36; 0; 3; 41; 0; 6; 36; 0; 9; 31; 10; 
dailyPred; 2011-12-20; 2011-12-21; 43; 0; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 46;  Clear ; 3; 45;  Fair ; 6; 45;  Light Rain ; 9; 42;  Light Rain ; 12; 44;  Cloudy ; 3; 39;  Light Rain ; 6; 36;  Rain ; 9; 35;  Rain ; 
dailyActual; 2011-12-20; 2011-12-19; 46; 1; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 25; 40; 6; 22; 40; 12; 25; 20; 6; 23; 20; 
dailyPred; 2011-12-20; 2011-12-23; 29; 20; 
#finished 2011-12-20T08:44:24.725
hourlyPred; 2011-12-21; 2011-12-22; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 27; 20; 12; 32; 20; 3; 34; 20; 6; 31; 20; 9; 27; 20; 
dailyPred; 2011-12-21; 2011-12-22; 36; 20; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 35;  Light Rain ; 3; 34;  Cloudy ; 6; 33;  Light Rain ; 9; 33;  Wintry Mix ; 12; 33;  Cloudy ; 3; 32;  Cloudy ; 6; 32;  Cloudy ; 9; 33;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 35; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 20; 0; 6; 18; 0; 12; 29; 0; 6; 31; 0; 
dailyPred; 2011-12-21; 2011-12-24; 36; 0; 
#finished 2011-12-21T11:33:38.850
hourlyPred; 2011-12-22; 2011-12-23; 12; 20; 0; 3; 18; 0; 6; 18; 0; 9; 20; 0; 12; 29; 0; 3; 34; 0; 6; 29; 0; 9; 25; 0; 
dailyPred; 2011-12-22; 2011-12-23; 36; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 32;  Cloudy ; 3; 32;  Clear ; 6; 30;  Clear ; 9; 32;  Sunny ; 12; 43;  Sunny ; 3; 49;  Fair ; 6; 41;  Clear ; 9; 33;  Clear ; 
dailyActual; 2011-12-22; 2011-12-21; 49; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 29; 0; 6; 25; 0; 12; 38; 0; 6; 36; 0; 
dailyPred; 2011-12-22; 2011-12-25; 43; 0; 
#finished 2011-12-22T10:48:11.852
hourlyPred; 2011-12-23; 2011-12-24; 12; 25; 0; 3; 23; 0; 6; 22; 0; 9; 25; 0; 12; 36; 0; 3; 43; 0; 6; 36; 0; 9; 31; 0; 
dailyPred; 2011-12-23; 2011-12-24; 43; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 28;  Fair ; 3; 31;  Cloudy ; 6; 32;  Cloudy ; 9; 34;  Cloudy ; 12; 32;  Cloudy ; 3; 32;  Cloudy ; 6; 30;  Mostly Cloudy ; 9; 28;  Partly Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 31; 0; 6; 29; 0; 12; 40; 10; 6; 40; 10; 
dailyPred; 2011-12-23; 2011-12-26; 47; 10; 
#finished 2011-12-23T10:53:39.399
hourlyPred; 2011-12-24; 2011-12-25; 12; 27; 0; 3; 25; 0; 6; 25; 0; 9; 27; 0; 12; 38; 0; 3; 45; 0; 6; 38; 0; 9; 32; 0; 
dailyPred; 2011-12-24; 2011-12-25; 45; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 23;  Clear ; 3; 20;  Clear ; 6; 19;  Clear ; 9; 22;  Sunny ; 12; 33;  Sunny ; 3; 39;  Sunny ; 6; 35;  Clear ; 9; 32;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 31; 10; 6; 29; 10; 12; 38; 0; 6; 36; 0; 
dailyPred; 2011-12-24; 2011-12-27; 43; 0; 
#finished 2011-12-24T10:18:42.266
hourlyPred; 2011-12-25; 2011-12-26; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 29; 10; 12; 38; 10; 3; 43; 10; 6; 38; 10; 9; 34; 10; 
dailyPred; 2011-12-25; 2011-12-26; 45; 10; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 30;  Clear ; 3; 27;  Clear ; 6; 23;  Clear ; 9; 26;  Fair ; 12; 39;  Fair ; 3; 47;  Sunny ; 6; 37;  Clear ; 9; 34;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 31; 0; 6; 27; 0; 12; 40; 0; 6; 41; 0; 
dailyPred; 2011-12-25; 2011-12-28; 47; 0; 
#finished 2011-12-25T10:17:56.888
hourlyPred; 2011-12-26; 2011-12-27; 12; 32; 10; 3; 31; 10; 6; 29; 10; 9; 31; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2011-12-26; 2011-12-27; 45; 0; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 31;  Clear ; 3; 29;  Clear ; 6; 28;  Clear ; 9; 30;  Sunny ; 12; 48;  Sunny ; 3; 51;  Fair ; 6; 40;  Clear ; 9; 27;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 36; 0; 6; 34; 0; 12; 47; 0; 6; 47; 0; 
dailyPred; 2011-12-26; 2011-12-29; 52; 0; 
#finished 2011-12-26T11:07:13.524
hourlyPred; 2011-12-27; 2011-12-28; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 31; 0; 12; 43; 0; 3; 49; 0; 6; 45; 0; 9; 40; 0; 
dailyPred; 2011-12-27; 2011-12-28; 52; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 27;  Clear ; 3; 22;  Clear ; 6; 23;  Clear ; 9; 30;  Mostly Cloudy ; 12; 45;  Cloudy ; 3; 50;  Cloudy ; 6; 42;  Cloudy ; 9; 34;  Fair ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 40; 0; 6; 38; 0; 12; 50; 0; 6; 49; 0; 
dailyPred; 2011-12-27; 2011-12-30; 56; 0; 
#finished 2011-12-27T12:10:54.545
hourlyPred; 2011-12-28; 2011-12-29; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 38; 0; 12; 52; 0; 3; 58; 0; 6; 52; 0; 9; 45; 0; 
dailyPred; 2011-12-28; 2011-12-29; 61; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 34;  Clear ; 1; 32;  Clear ; 2; 32;  Clear ; 3; 32;  Clear ; 4; 34;  Fair ; 5; 36;  Clear ; 6; 36;  Clear ; 7; 35;  Clear ; 8; 33;  Sunny ; 9; 37;  Sunny ; 10; 40;  Sunny ; 11; 43;  Sunny ; 12; 45;  Sunny ; 1; 47;  Sunny ; 2; 47;  Sunny ; 3; 47;  Sunny ; 4; 46;  Sunny ; 5; 44;  Fair ; 6; 40;  Clear ; 7; 36;  Fair ; 8; 37;  Partly Cloudy ; 9; 37;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 40; 0; 6; 36; 0; 12; 49; 10; 6; 49; 10; 
dailyPred; 2011-12-28; 2011-12-31; 58; 10; 
#finished 2011-12-28T10:52:44.065
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 27;  Fair ; 1; 28;  Fair ; 2; 27;  Partly Cloudy ; 3; 28;  Partly Cloudy ; 4; 27;  Partly Cloudy ; 5; 25;  Clear ; 6; 27;  Clear ; 7; 30;  Fair ; 8; 31;  Sunny ; 9; 35;  Sunny ; 10; 39;  Sunny ; 11; 43;  Sunny ; 12; 47;  Fair ; 1; 49;  Sunny ; 2; 50;  Sunny ; 3; 51;  Fair ; 4; 52;  Sunny ; 5; 50;  Fair ; 6; 48;  Fair ; 7; 44;  Partly Cloudy ; 8; 38;  Fair ; 9; 39;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 52; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:45.311
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 36;  Clear ; 1; 36;  Clear ; 2; 35;  Clear ; 3; 33;  Clear ; 4; 32;  Clear ; 5; 32;  Clear ; 6; 32;  Clear ; 7; 32;  Clear ; 8; 31;  Partly Cloudy ; 9; 36;  Sunny ; 10; 43;  Sunny ; 11; 48;  Sunny ; 12; 52;  Sunny ; 1; 55;  Sunny ; 2; 57;  Fair ; 3; 56;  Mostly Cloudy ; 4; 55;  Partly Cloudy ; 5; 53;  Cloudy ; 6; 52;  Cloudy ; 7; 51;  Mostly Cloudy ; 8; 50;  Mostly Cloudy ; 9; 54;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 57; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:59.984
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 51;  Clear ; 1; 49;  Fair ; 2; 49;  Cloudy ; 3; 49;  Cloudy ; 4; 47;  Partly Cloudy ; 5; 46;  Clear ; 6; 45;  Clear ; 7; 44;  Clear ; 8; 44;  Sunny ; 9; 45;  Sunny ; 10; 48;  Sunny ; 11; 52;  Sunny ; 12; 54;  Sunny ; 1; 55;  Sunny ; 2; 56;  Sunny ; 3; 58;  Sunny ; 4; 56;  Sunny ; 5; 54;  Sunny ; 6; 51;  Fair ; 7; 47;  Fair ; 8; 46;  Partly Cloudy ; 9; 40;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 58; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:03.199
hourlyPred; 2012-01-01; 2012-01-02; 12; 27; 0; 3; 25; 0; 6; 23; 0; 9; 25; 0; 12; 32; 0; 3; 36; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2012-01-01; 2012-01-02; 38; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 37;  Partly Cloudy ; 1; 34;  Fair ; 2; 33;  Clear ; 3; 32;  Fair ; 4; 41;  Clear ; 5; 41;  Clear ; 6; 41;  Fair ; 7; 39;  Clear ; 8; 37;  Sunny ; 9; 50;  Sunny ; 10; 54;  Fair ; 11; 57;  Sunny ; 12; 60;  Sunny and Windy ; 1; 63;  Sunny ; 2; 65;  Sunny and Windy ; 3; 65;  Sunny ; 4; 62;  Sunny ; 5; 60;  Sunny ; 6; 57;  Clear ; 7; 54;  Partly Cloudy ; 8; 54;  Mostly Cloudy ; 9; 47;  Partly Cloudy and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 65; 0.02; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 32; 0; 6; 29; 0; 12; 43; 0; 6; 45; 0; 
dailyPred; 2012-01-01; 2012-01-04; 50; 0; 
#finished 2012-01-01T09:36:45.637
hourlyPred; 2012-01-02; 2012-01-03; 12; 25; 0; 3; 22; 0; 6; 22; 0; 9; 25; 0; 12; 40; 0; 3; 49; 0; 6; 43; 0; 9; 36; 0; 
dailyPred; 2012-01-02; 2012-01-03; 49; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 42;  Light Rain ; 1; 44;  Mostly Cloudy ; 2; 43;  Partly Cloudy ; 3; 42;  Clear ; 4; 40;  Clear ; 5; 39;  Fair ; 6; 37;  Clear ; 7; 36;  Clear ; 8; 34;  Sunny ; 9; 36;  Sunny ; 10; 39;  Fair ; 11; 42;  Sunny ; 12; 46;  Sunny ; 1; 47;  Sunny ; 2; 48;  Sunny and Windy ; 3; 48;  Fair and Windy ; 4; 47;  Sunny ; 5; 44;  Sunny ; 6; 41;  Clear ; 7; 39;  Clear ; 8; 37;  Clear ; 9; 35;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 48; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 36; 0; 6; 34; 0; 12; 50; 0; 6; 52; 0; 
dailyPred; 2012-01-02; 2012-01-05; 58; 0; 
#finished 2012-01-02T11:13:25.288
hourlyPred; 2012-01-03; 2012-01-04; 12; 34; 0; 3; 31; 0; 6; 31; 0; 9; 32; 0; 12; 43; 0; 3; 49; 0; 6; 43; 0; 9; 38; 0; 
dailyPred; 2012-01-03; 2012-01-04; 50; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 30;  Clear ; 1; 29;  Clear ; 2; 28;  Clear ; 3; 27;  Clear ; 4; 26;  Clear ; 5; 25;  Clear ; 6; 24;  Clear ; 7; 24;  Clear ; 8; 23;  Sunny ; 9; 25;  Sunny ; 10; 29;  Sunny ; 11; 34;  Sunny ; 12; 37;  Sunny ; 1; 38;  Sunny ; 2; 39;  Sunny ; 3; 38;  Sunny ; 4; 38;  Sunny ; 5; 35;  Fair ; 6; 32;  Fair ; 7; 28;  Fair ; 8; 26;  Fair ; 9; 23;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 39; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 43; 0; 6; 40; 0; 12; 49; 0; 6; 47; 0; 
dailyPred; 2012-01-03; 2012-01-06; 54; 0; 
#finished 2012-01-03T09:41:51.227
hourlyPred; 2012-01-04; 2012-01-05; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 36; 0; 12; 52; 0; 3; 59; 0; 6; 54; 0; 9; 47; 0; 
dailyPred; 2012-01-04; 2012-01-05; 61; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 20;  Clear ; 1; 18;  Clear ; 2; 18;  Fair ; 3; 17;  Clear ; 4; 17;  Clear ; 5; 19;  Clear ; 6; 21;  Fair ; 7; 23;  Clear ; 8; 23;  Sunny ; 9; 27;  Sunny ; 10; 32;  Sunny ; 11; 37;  Sunny ; 12; 42;  Sunny ; 1; 46;  Sunny ; 2; 49;  Sunny ; 3; 51;  Fair ; 4; 51;  Fair ; 5; 50;  Partly Cloudy ; 6; 47;  Clear ; 7; 40;  Mostly Cloudy ; 8; 34;  Fair ; 9; 32;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 51; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 38; 0; 6; 34; 0; 12; 41; 0; 6; 40; 0; 
dailyPred; 2012-01-04; 2012-01-07; 45; 0; 
#finished 2012-01-04T16:48:44.796
hourlyPred; 2012-01-05; 2012-01-06; 12; 45; 0; 3; 41; 0; 6; 40; 0; 9; 40; 0; 12; 49; 0; 3; 52; 0; 6; 45; 0; 9; 38; 0; 
dailyPred; 2012-01-05; 2012-01-06; 54; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 33;  Fair ; 1; 34;  Fair ; 2; 34;  Clear ; 3; 33;  Clear ; 4; 34;  Clear ; 5; 32;  Fair ; 6; 36;  Clear ; 7; 36;  Clear ; 8; 35;  Sunny ; 9; 38;  Fair ; 10; 43;  Sunny ; 11; 47;  Fair ; 12; 51;  Sunny ; 1; 54;  Sunny ; 2; 55;  Sunny ; 3; 56;  Sunny ; 4; 55;  Sunny ; 5; 52;  Sunny ; 6; 46;  Fair ; 7; 45;  Clear ; 8; 36;  Partly Cloudy ; 9; 34;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 56; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 32; 0; 6; 29; 0; 12; 40; 0; 6; 40; 0; 
dailyPred; 2012-01-05; 2012-01-08; 45; 0; 
#finished 2012-01-05T08:29:10.478
hourlyPred; 2012-01-06; 2012-01-07; 12; 36; 0; 3; 32; 0; 6; 31; 0; 9; 32; 0; 12; 43; 0; 3; 47; 0; 6; 43; 0; 9; 38; 0; 
dailyPred; 2012-01-06; 2012-01-07; 49; 0; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 37;  Clear ; 1; 37;  Clear ; 2; 33;  Clear ; 3; 31;  Clear ; 4; 30;  Clear ; 5; 32;  Clear ; 6; 29;  Clear ; 7; 29;  Clear ; 8; 29;  Sunny ; 9; 34;  Sunny ; 10; 43;  Fair ; 11; 49;  Sunny ; 12; 55;  Sunny ; 1; 64;  Sunny ; 2; 68;  Sunny ; 3; 70;  Sunny ; 4; 69;  Sunny ; 5; 64;  Sunny ; 6; 61;  Clear ; 7; 60;  Clear ; 8; 58;  Clear ; 9; 55;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 70; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 12; 32; 10; 6; 29; 10; 12; 40; 0; 6; 40; 0; 
dailyPred; 2012-01-06; 2012-01-09; 47; 0; 
#finished 2012-01-06T08:30:56.508
