hourlyPred; 2011-08-28; 2011-08-29; 1; 74; 30; 4; 72; 30; 7; 70; 30; 10; 77; 10; 1; 85; 10; 4; 88; 10; 7; 85; 10; 10; 76; 40; 
dailyPred; 2011-08-28; 2011-08-29; 88; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 71;  Fair ; 4; 69;  Fair ; 7; 68;  Sunny ; 10; 79;  Sunny ; 1; 89;  Sunny ; 4; 92;  Sunny ; 7; 87;  Sunny ; 10; 79;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 94; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 76; 20; 7; 74; 20; 1; 92; 10; 7; 92; 10; 
dailyPred; 2011-08-28; 2011-08-31; 95; 10; 
#finished 2011-08-28T06:28:08.429
hourlyPred; 2011-08-29; 2011-08-30; 1; 74; 50; 4; 70; 50; 7; 70; 50; 10; 77; 30; 1; 85; 30; 4; 88; 30; 7; 85; 30; 10; 76; 10; 
dailyPred; 2011-08-29; 2011-08-30; 90; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 75;  Fair ; 4; 72;  Fair ; 7; 68;  Sunny ; 10; 79;  Sunny ; 1; 89;  Sunny ; 4; 85;  Mostly Cloudy ; 7; 83;  Partly Cloudy ; 10; 75;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 92; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 79; 10; 7; 74; 10; 1; 92; 10; 7; 92; 10; 
dailyPred; 2011-08-29; 2011-09-01; 97; 10; 
#finished 2011-08-29T09:40:19.073
