hourlyPred; 2011-08-28; 2011-08-29; 1; 70; 20; 4; 65; 20; 7; 63; 20; 10; 70; 10; 1; 79; 10; 4; 83; 10; 7; 81; 10; 10; 74; 40; 
dailyPred; 2011-08-28; 2011-08-29; 83; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 69;  Fair ; 4; 65;  Clear ; 7; 63;  Fog ; 10; 74;  Fair ; 1; 83;  Sunny ; 4; 85;  Sunny ; 7; 82;  Fair ; 10; 73;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 87; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 70; 10; 7; 67; 10; 1; 90; 10; 7; 90; 10; 
dailyPred; 2011-08-28; 2011-08-31; 94; 10; 
#finished 2011-08-28T06:28:08.479
hourlyPred; 2011-08-29; 2011-08-30; 1; 70; 50; 4; 67; 50; 7; 67; 50; 10; 70; 20; 1; 79; 20; 4; 83; 20; 7; 79; 20; 10; 74; 10; 
dailyPred; 2011-08-29; 2011-08-30; 83; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 66;  Fair ; 4; 65;  Mostly Cloudy ; 7; 65;  Sunny ; 10; 72;  Sunny ; 1; 72;  Light Rain ; 4; 79;  Partly Cloudy ; 7; 78;  Sunny ; 10; 68;  Fair ; 
dailyActual; 2011-08-29; 2011-08-28; 81; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 10; 7; 70; 10; 1; 92; 0; 7; 88; 0; 
dailyPred; 2011-08-29; 2011-09-01; 94; 0; 
#finished 2011-08-29T09:40:24.075
