dailyPred; 2011-08-22; 2011-08-23; 97; 20; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 74;  20; 4; 72;  20; 7; 70;  20; 10; 81;  20; 1; 92;  20; 4; 97;  20; 7; 92;  20; 10; 81;  10; 
dailyPred; 2011-08-22; 2011-08-25; 85; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 70; 10;  7; 63; 10;  1; 81; 10;  7; 83; 10; 
dailyActual; 2011-08-22; 2011-08-21; 84; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 66;  Fair ;  4; 65;  Clear ;  7; 61;  Sunny ;  10; 72;  Mostly Cloudy ;  1; 80;  Mostly Cloudy ;  4; 83;  Fair ;  7; 82;  Mostly Cloudy ;  10; 76;  Clear ; 
#finished 2011-08-22T09:36:48.560
dailyPred; 2011-08-23; 2011-08-24; 90; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 76;  10; 4; 72;  10; 7; 70;  10; 10; 79;  10; 1; 86;  10; 4; 90;  10; 7; 85;  10; 10; 72;  10; 
dailyPred; 2011-08-23; 2011-08-26; 88; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 70; 20;  7; 65; 20;  1; 85; 20;  7; 85; 20; 
dailyActual; 2011-08-23; 2011-08-22; 89; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 75;  Fair ;  4; 72;  Fair ;  7; 72;  Sunny ;  10; 77;  Sunny ;  1; 84;  Fair ;  4; 87;  Fair ;  7; 86;  Sunny ;  10; 79;  Clear ; 
#finished 2011-08-23T09:55:19.046
dailyPred; 2011-08-24; 2011-08-25; 85; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 65;  0; 4; 61;  0; 7; 58;  0; 10; 68;  0; 1; 81;  0; 4; 85;  0; 7; 81;  0; 10; 72;  20; 
dailyPred; 2011-08-24; 2011-08-27; 83; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 72; 20;  7; 67; 20;  1; 79; 10;  7; 79; 10; 
dailyActual; 2011-08-24; 2011-08-23; 95; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 74;  Clear ;  4; 74;  Clear ;  7; 74;  Clear ;  10; 74;  Clear ;  1; 74;  Clear ;  4; 74;  Clear ;  7; 74;  Clear ;  10; 74;  Clear ; 
#finished 2011-08-24T12:25:36.015
dailyPred; 2011-08-24; 2011-08-25; 85; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 65;  0; 4; 61;  0; 7; 58;  0; 10; 68;  0; 1; 81;  0; 4; 85;  0; 7; 81;  0; 10; 72;  20; 
dailyPred; 2011-08-24; 2011-08-27; 83; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 72; 20;  7; 67; 20;  1; 79; 10;  7; 79; 10; 
dailyActual; 2011-08-24; 2011-08-23; 95; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 75;  Fair ;  4; 71;  Clear ;  7; 68;  Sunny ;  10; 80;  Sunny ;  1; 88;  Sunny ;  4; 94;  Fair ;  7; 88;  Fair ;  10; 82;  Fair ; 
#finished 2011-08-24T16:04:51.674
dailyPred; 2011-08-25; 2011-08-26; 85; 30; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 67;  20; 4; 65;  20; 7; 63;  20; 10; 72;  30; 1; 81;  30; 4; 85;  30; 7; 85;  30; 10; 76;  20; 
dailyPred; 2011-08-25; 2011-08-28; 81; 40; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 67; 20;  4; 65; 20;  7; 63; 20;  10; 70; 40;  1; 79; 40;  4; 81; 40;  7; 79; 40; 
dailyActual; 2011-08-25; 2011-08-24; 88; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 78;  Fair ;  4; 75;  Clear ;  7; 74;  Sunny ;  10; 82;  Sunny ;  1; 87;  Sunny ;  4; 86;  Sunny ;  7; 82;  Sunny ;  10; 69;  Clear ; 
#finished 2011-08-25T21:22:54.013
dailyPred; 2011-08-26; 2011-08-27; 85; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 72;  10; 4; 67;  10; 7; 65;  10; 10; 74;  10; 1; 81;  10; 4; 85;  10; 7; 81;  10; 10; 72;  40; 
dailyPred; 2011-08-26; 2011-08-29; 81; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 67; 30;  7; 63; 30;  1; 79; 10;  7; 79; 10; 
dailyActual; 2011-08-26; 2011-08-25; 85; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 60;  Fair ;  4; 58;  Clear ;  7; 56;  Sunny ;  10; 71;  Sunny ;  1; 79;  Sunny ;  4; 84;  Sunny ;  7; 81;  Sunny ;  10; 70;  Clear ; 
#finished 2011-08-26T08:28:18.042
dailyPred; 2011-08-27; 2011-08-28; 81; 30; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 65; 20; 4; 61; 20; 7; 61; 20; 10; 68; 30; 1; 77; 30; 4; 81; 30; 7; 79; 30; 10; 70; 30; 
dailyPred; 2011-08-27; 2011-08-30; 85; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 68; 20; 7; 65; 20; 1; 79; 20; 7; 81; 20; 
dailyActual; 2011-08-27; 2011-08-26; 86; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 64;  Fair ;  4; 65;  Partly Cloudy ;  7; 63;  Mostly Cloudy ;  10; 73;  Partly Cloudy ;  1; 82;  Partly Cloudy ;  4; 85;  Mostly Cloudy ;  7; 83;  Fair ;  10; 71;  Clear ; 
#finished 2011-08-27T10:54:36.585
hourlyPred; 2011-08-28; 2011-08-29; 1; 70; 20; 4; 65; 20; 7; 63; 20; 10; 70; 10; 1; 79; 10; 4; 83; 10; 7; 81; 10; 10; 74; 40; 
dailyPred; 2011-08-28; 2011-08-29; 83; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 69;  Fair ; 4; 65;  Clear ; 7; 63;  Fog ; 10; 74;  Fair ; 1; 83;  Sunny ; 4; 85;  Sunny ; 7; 82;  Fair ; 10; 73;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 87; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 70; 10; 7; 67; 10; 1; 90; 10; 7; 90; 10; 
dailyPred; 2011-08-28; 2011-08-31; 94; 10; 
#finished 2011-08-28T06:28:08.479
hourlyPred; 2011-08-29; 2011-08-30; 1; 70; 50; 4; 67; 50; 7; 67; 50; 10; 70; 20; 1; 79; 20; 4; 83; 20; 7; 79; 20; 10; 74; 10; 
dailyPred; 2011-08-29; 2011-08-30; 83; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 66;  Fair ; 4; 65;  Mostly Cloudy ; 7; 65;  Sunny ; 10; 72;  Sunny ; 1; 72;  Light Rain ; 4; 79;  Partly Cloudy ; 7; 78;  Sunny ; 10; 68;  Fair ; 
dailyActual; 2011-08-29; 2011-08-28; 81; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 10; 7; 70; 10; 1; 92; 0; 7; 88; 0; 
dailyPred; 2011-08-29; 2011-09-01; 94; 0; 
#finished 2011-08-29T09:40:24.075
hourlyPred; 2011-08-30; 2011-08-31; 1; 68; 10; 4; 67; 10; 7; 65; 10; 10; 74; 0; 1; 85; 0; 4; 90; 0; 7; 86; 0; 10; 79; 10; 
dailyPred; 2011-08-30; 2011-08-31; 90; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 68;  68; 4; 67;  67; 7; 65;  65; 10; 74;  74; 1; 85;  85; 4; 90;  90; 7; 86;  86; 10; 79;  79; 
dailyActual; 2011-08-30; 2011-08-29; 87; 89; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 77; 10; 7; 72; 10; 1; 85; 30; 7; 83; 30; 
dailyPred; 2011-08-30; 2011-09-02; 86; 30; 
#finished 2011-08-30T10:10:17.035
hourlyPred; 2011-08-31; 2011-09-01; 1; 74; 0; 4; 72; 0; 7; 70; 0; 10; 81; 10; 1; 94; 10; 4; 97; 10; 7; 92; 10; 10; 81; 10; 
dailyPred; 2011-08-31; 2011-09-01; 99; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 69;  Fair ; 4; 68;  Light Rain with Thunder ; 7; 67;  Cloudy ; 10; 69;  Mostly Cloudy ; 1; 75;  Mostly Cloudy ; 4; 82;  Partly Cloudy ; 7; 82;  Sunny ; 10; 73;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 84; 2; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 67; 20; 7; 63; 20; 1; 79; 30; 7; 77; 30; 
dailyPred; 2011-08-31; 2011-09-03; 81; 20; 
#finished 2011-08-31T08:57:14.020
hourlyPred; 2011-09-01; 2011-09-02; 1; 79; 20; 4; 74; 20; 7; 70; 20; 10; 76; 40; 1; 81; 40; 4; 81; 40; 7; 76; 40; 10; 72; 20; 
dailyPred; 2011-09-01; 2011-09-02; 81; 40; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 72;  Fair ; 4; 69;  Fog ; 7; 69;  Fog ; 10; 70;  Fog ; 1; 86;  Sunny ; 4; 91;  Sunny ; 7; 88;  Sunny ; 10; 80;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 92; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 63; 10; 7; 56; 10; 1; 70; 10; 7; 70; 10; 
dailyPred; 2011-09-01; 2011-09-04; 74; 0; 
#finished 2011-09-01T07:32:16.205
hourlyPred; 2011-09-02; 2011-09-03; 1; 72; 40; 4; 70; 40; 7; 67; 40; 10; 72; 40; 1; 79; 40; 4; 81; 40; 7; 76; 40; 10; 63; 10; 
dailyPred; 2011-09-02; 2011-09-03; 81; 40; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 80;  Fair ; 4; 73;  Clear ; 7; 75;  Sunny ; 10; 83;  Sunny ; 1; 91;  Sunny ; 4; 95;  Sunny ; 7; 91;  Sunny ; 10; 81;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 96; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 54; 0; 7; 49; 0; 1; 68; 10; 7; 70; 10; 
dailyPred; 2011-09-02; 2011-09-05; 72; 10; 
#finished 2011-09-02T07:25:29.940
hourlyPred; 2011-09-03; 2011-09-04; 1; 58; 10; 4; 56; 10; 7; 52; 10; 10; 61; 0; 1; 70; 0; 4; 72; 0; 7; 67; 0; 10; 56; 0; 
dailyPred; 2011-09-03; 2011-09-04; 72; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 84;  Fair ; 4; 79;  Clear ; 7; 72;  Partly Cloudy ; 10; 80;  Fair ; 1; 88;  Fair ; 4; 90;  Fair ; 7; 84;  Mostly Cloudy ; 10; 71;  Light Rain with Thunder ; 
dailyActual; 2011-09-03; 2011-09-02; 91; 1; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 52; 0; 7; 47; 0; 1; 68; 0; 7; 68; 0; 
dailyPred; 2011-09-03; 2011-09-06; 72; 0; 
#finished 2011-09-03T09:51:28.821
hourlyPred; 2011-09-04; 2011-09-05; 1; 50; 0; 4; 49; 0; 7; 45; 0; 10; 56; 0; 1; 67; 0; 4; 70; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-09-04; 2011-09-05; 70; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 70;  Mostly Cloudy ; 4; 70;  Fair ; 7; 72;  Mostly Cloudy ; 10; 72;  Mostly Cloudy ; 1; 76;  Mostly Cloudy ; 4; 73;  Mostly Cloudy and Windy ; 7; 67;  Cloudy ; 10; 63;  Partly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 77; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 54; 0; 7; 49; 0; 1; 70; 0; 7; 70; 0; 
dailyPred; 2011-09-04; 2011-09-07; 74; 0; 
#finished 2011-09-04T09:46:05.397
hourlyPred; 2011-09-05; 2011-09-06; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 58; 0; 1; 70; 0; 4; 74; 0; 7; 70; 0; 10; 58; 0; 
dailyPred; 2011-09-05; 2011-09-06; 74; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 59;  Fair ; 4; 56;  Clear ; 7; 53;  Sunny ; 10; 64;  Sunny ; 1; 70;  Fair ; 4; 72;  Fair ; 7; 68;  Sunny ; 10; 58;  Clear ; 
dailyActual; 2011-09-05; 2011-09-04; 74; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 56; 0; 7; 50; 0; 1; 72; 0; 7; 72; 0; 
dailyPred; 2011-09-05; 2011-09-08; 76; 0; 
#finished 2011-09-05T09:03:25.728
hourlyPred; 2011-09-06; 2011-09-07; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 59; 0; 1; 72; 0; 4; 76; 0; 7; 72; 0; 10; 61; 0; 
dailyPred; 2011-09-06; 2011-09-07; 76; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 52;  Clear ; 4; 49;  Clear ; 7; 46;  Sunny ; 10; 61;  Sunny ; 1; 67;  Sunny ; 4; 71;  Sunny ; 7; 68;  Sunny ; 10; 59;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 71; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 58; 10; 7; 54; 10; 1; 72; 10; 7; 72; 10; 
dailyPred; 2011-09-06; 2011-09-09; 76; 10; 
#finished 2011-09-06T10:15:16.552
hourlyPred; 2011-09-07; 2011-09-08; 1; 56; 0; 4; 52; 0; 7; 50; 0; 10; 59; 0; 1; 70; 0; 4; 74; 0; 7; 70; 0; 10; 63; 10; 
dailyPred; 2011-09-07; 2011-09-08; 74; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 52;  Clear ; 4; 48;  Clear ; 7; 44;  Sunny ; 10; 61;  Sunny ; 1; 70;  Sunny ; 4; 72;  Sunny ; 7; 70;  Fair ; 10; 62;  Partly Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 74; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 59; 10; 7; 54; 10; 1; 72; 10; 7; 72; 10; 
dailyPred; 2011-09-07; 2011-09-10; 76; 10; 
#finished 2011-09-07T08:25:44.733
hourlyPred; 2011-09-08; 2011-09-09; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 63; 10; 1; 74; 10; 4; 77; 10; 7; 74; 10; 10; 65; 10; 
dailyPred; 2011-09-08; 2011-09-09; 77; 10; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 54;  Partly Cloudy ; 4; 53;  Partly Cloudy ; 7; 51;  Partly Cloudy ; 10; 62;  Partly Cloudy ; 1; 71;  Fair ; 4; 76;  Sunny ; 7; 74;  Sunny ; 10; 61;  Clear ; 
dailyActual; 2011-09-08; 2011-09-07; 76; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 59; 10; 7; 54; 10; 1; 79; 10; 7; 79; 10; 
dailyPred; 2011-09-08; 2011-09-11; 81; 10; 
#finished 2011-09-08T07:09:07.748
hourlyPred; 2011-09-09; 2011-09-10; 1; 61; 10; 4; 58; 10; 7; 56; 10; 10; 65; 20; 1; 76; 20; 4; 81; 20; 7; 76; 20; 10; 65; 10; 
dailyPred; 2011-09-09; 2011-09-10; 81; 20; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 54;  Clear ; 4; 50;  Clear ; 7; 47;  Sunny ; 10; 64;  Sunny ; 1; 72;  Fair ; 4; 74;  Sunny ; 7; 72;  Fair ; 10; 58;  Clear ; 
dailyActual; 2011-09-09; 2011-09-08; 75; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 63; 10; 7; 58; 10; 1; 81; 10; 7; 81; 10; 
dailyPred; 2011-09-09; 2011-09-12; 86; 0; 
#finished 2011-09-09T09:42:35.838
hourlyPred; 2011-09-11; 2011-09-12; 1; 63; 0; 4; 61; 0; 7; 58; 0; 10; 70; 10; 1; 85; 10; 4; 92; 10; 7; 85; 10; 10; 70; 10; 
dailyPred; 2011-09-11; 2011-09-12; 92; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 62;  Mostly Cloudy ; 4; 59;  Fair ; 7; 57;  Sunny ; 10; 69;  Sunny ; 1; 79;  Haze ; 4; 81;  Sunny ; 7; 77;  Sunny ; 10; 64;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 81; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 54; 10; 7; 49; 10; 1; 63; 20; 7; 63; 20; 
dailyPred; 2011-09-11; 2011-09-14; 67; 20; 
#finished 2011-09-11T09:53:15.153
hourlyPred; 2011-09-12; 2011-09-13; 1; 65; 10; 4; 61; 10; 7; 58; 10; 10; 65; 10; 1; 72; 10; 4; 76; 10; 7; 70; 10; 10; 58; 10; 
dailyPred; 2011-09-12; 2011-09-13; 76; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 59;  Clear ; 4; 56;  Clear ; 7; 54;  Sunny ; 10; 69;  Sunny ; 1; 81;  Sunny ; 4; 83;  Sunny ; 7; 79;  Sunny ; 10; 72;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 85; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 45; 20; 7; 40; 20; 1; 58; 10; 7; 59; 10; 
dailyPred; 2011-09-12; 2011-09-15; 63; 10; 
#finished 2011-09-12T08:28:45.241
hourlyPred; 2011-09-13; 2011-09-14; 1; 54; 10; 4; 52; 10; 7; 49; 10; 10; 54; 40; 1; 58; 40; 4; 61; 40; 7; 56; 40; 10; 47; 20; 
dailyPred; 2011-09-13; 2011-09-14; 61; 40; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 62;  Clear ; 4; 59;  Clear ; 7; 56;  Sunny ; 10; 74;  Sunny ; 1; 88;  Sunny ; 4; 92;  Sunny ; 7; 86;  Partly Cloudy ; 10; 70;  Partly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 93; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 47; 10; 7; 43; 10; 1; 63; 10; 7; 63; 10; 
dailyPred; 2011-09-13; 2011-09-16; 67; 10; 
#finished 2011-09-13T07:34:00.613
hourlyPred; 2011-09-14; 2011-09-15; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 47; 20; 1; 56; 20; 4; 59; 20; 7; 56; 20; 10; 49; 30; 
dailyPred; 2011-09-14; 2011-09-15; 61; 20; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 68;  Partly Cloudy ; 4; 60;  Clear ; 7; 56;  Sunny ; 10; 63;  Sunny ; 1; 68;  Partly Cloudy ; 4; 68;  Partly Cloudy ; 7; 66;  Mostly Cloudy ; 10; 61;  Partly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 73; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 54; 20; 7; 52; 20; 1; 70; 30; 7; 70; 30; 
dailyPred; 2011-09-14; 2011-09-17; 72; 30; 
#finished 2011-09-14T08:31:37.258
hourlyPred; 2011-09-15; 2011-09-16; 1; 47; 40; 4; 45; 40; 7; 43; 40; 10; 50; 20; 1; 58; 20; 4; 61; 20; 7; 59; 20; 10; 54; 20; 
dailyPred; 2011-09-15; 2011-09-16; 61; 20; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 58;  Mostly Cloudy ; 4; 58;  Light Rain ; 7; 54;  Light Rain ; 10; 55;  Cloudy ; 1; 63;  Cloudy ; 4; 61;  Fair ; 7; 55;  Sunny ; 10; 46;  Partly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 65; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 61; 40; 7; 58; 40; 1; 74; 30; 7; 72; 30; 
dailyPred; 2011-09-15; 2011-09-18; 76; 30; 
#finished 2011-09-15T07:36:45.581
hourlyPred; 2011-09-16; 2011-09-17; 1; 52; 30; 4; 50; 30; 7; 49; 30; 10; 54; 40; 1; 61; 40; 4; 67; 40; 7; 65; 40; 10; 63; 60; 
dailyPred; 2011-09-16; 2011-09-17; 67; 40; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 42;  Partly Cloudy ; 4; 39;  Partly Cloudy ; 7; 40;  Mostly Cloudy ; 10; 48;  Partly Cloudy ; 1; 53;  Partly Cloudy ; 4; 55;  Cloudy ; 7; 51;  Light Rain ; 10; 50;  Light Rain ; 
dailyActual; 2011-09-16; 2011-09-15; 56; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 58; 10; 7; 54; 10; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-09-16; 2011-09-19; 76; 10; 
#finished 2011-09-16T08:26:22.234
hourlyPred; 2011-09-17; 2011-09-18; 1; 61; 60; 4; 58; 60; 7; 58; 60; 10; 63; 20; 1; 70; 20; 4; 72; 20; 7; 72; 20; 10; 61; 10; 
dailyPred; 2011-09-17; 2011-09-18; 74; 20; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 48;  Light Rain ; 4; 47;  Light Rain ; 7; 47;  Cloudy ; 10; 48;  Cloudy ; 1; 52;  Cloudy ; 4; 55;  Cloudy ; 7; 54;  Cloudy ; 10; 53;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 55; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 61; 20; 7; 56; 20; 1; 76; 30; 7; 76; 30; 
dailyPred; 2011-09-17; 2011-09-20; 81; 30; 
#finished 2011-09-17T09:28:29.130
hourlyPred; 2011-09-18; 2011-09-19; 1; 54; 0; 4; 52; 0; 7; 50; 0; 10; 65; 0; 1; 76; 0; 4; 79; 0; 7; 76; 0; 10; 65; 10; 
dailyPred; 2011-09-18; 2011-09-19; 81; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 53;  Cloudy ; 4; 52;  Cloudy ; 7; 52;  Cloudy ; 10; 53;  Cloudy ; 1; 54;  Cloudy ; 4; 56;  Cloudy ; 7; 55;  Fog ; 10; 56;  Fog ; 
dailyActual; 2011-09-18; 2011-09-17; 57; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 56; 10; 7; 52; 10; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-18; 2011-09-21; 68; 10; 
#finished 2011-09-18T09:14:43.929
hourlyPred; 2011-09-19; 2011-09-20; 1; 58; 10; 4; 56; 10; 7; 54; 10; 10; 61; 10; 1; 70; 10; 4; 74; 10; 7; 68; 10; 10; 58; 10; 
dailyPred; 2011-09-19; 2011-09-20; 74; 10; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 56;  Cloudy ; 4; 56;  Cloudy ; 7; 57;  Cloudy ; 10; 57;  Light Rain ; 1; 60;  Light Rain ; 4; 70;  Mostly Cloudy ; 7; 71;  Sunny ; 10; 59;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 74; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 49; 0; 7; 45; 0; 1; 63; 0; 7; 61; 0; 
dailyPred; 2011-09-19; 2011-09-22; 67; 0; 
#finished 2011-09-19T09:20:52.042
hourlyPred; 2011-09-20; 2011-09-21; 1; 52; 10; 4; 49; 10; 7; 45; 10; 10; 54; 10; 1; 65; 10; 4; 68; 10; 7; 63; 10; 10; 52; 10; 
dailyPred; 2011-09-20; 2011-09-21; 68; 10; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 50;  Fair ; 4; 49;  Clear ; 7; 48;  Sunny ; 10; 61;  Sunny ; 1; 77;  Sunny ; 4; 82;  Sunny ; 7; 76;  Sunny ; 10; 60;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 82; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 49; 0; 7; 43; 0; 1; 65; 0; 7; 65; 0; 
dailyPred; 2011-09-20; 2011-09-23; 70; 0; 
#finished 2011-09-20T10:12:30.944
hourlyPred; 2011-09-21; 2011-09-22; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 54; 10; 1; 65; 10; 4; 68; 10; 7; 65; 10; 10; 54; 0; 
dailyPred; 2011-09-21; 2011-09-22; 68; 10; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 55;  Clear ; 4; 60;  Partly Cloudy ; 7; 62;  Fair ; 10; 68;  Sunny ; 1; 69;  Fair ; 4; 74;  Fair ; 7; 70;  Sunny ; 10; 60;  Partly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 74; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 52; 10; 7; 49; 10; 1; 70; 0; 7; 70; 0; 
dailyPred; 2011-09-21; 2011-09-24; 74; 0; 
#finished 2011-09-21T08:21:33.006
hourlyPred; 2011-09-22; 2011-09-23; 1; 45; 0; 4; 43; 0; 7; 41; 0; 10; 54; 0; 1; 65; 0; 4; 70; 0; 7; 63; 0; 10; 58; 0; 
dailyPred; 2011-09-22; 2011-09-23; 70; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 56;  Partly Cloudy ; 4; 51;  Clear ; 7; 47;  Sunny ; 10; 59;  Sunny ; 1; 67;  Sunny ; 4; 69;  Partly Cloudy ; 7; 66;  Sunny ; 10; 55;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 69; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 52; 10; 7; 49; 10; 1; 72; 10; 7; 70; 10; 
dailyPred; 2011-09-22; 2011-09-25; 76; 0; 
#finished 2011-09-22T10:32:43.692
hourlyPred; 2011-09-23; 2011-09-24; 1; 47; 0; 4; 43; 0; 7; 45; 0; 10; 56; 0; 1; 65; 0; 4; 70; 0; 7; 63; 0; 10; 52; 0; 
dailyPred; 2011-09-23; 2011-09-24; 70; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 46;  Clear ; 4; 39;  Clear ; 7; 40;  Sunny ; 10; 52;  Sunny ; 1; 63;  Sunny ; 4; 70;  Sunny ; 7; 63;  Sunny ; 10; 51;  Clear ; 
dailyActual; 2011-09-23; 2011-09-22; 70; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 49; 10; 7; 45; 10; 1; 67; 10; 7; 65; 10; 
dailyPred; 2011-09-23; 2011-09-26; 72; 0; 
#finished 2011-09-23T07:32:29.595
hourlyPred; 2011-09-24; 2011-09-25; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 54; 10; 1; 63; 10; 4; 67; 10; 7; 61; 10; 10; 54; 10; 
dailyPred; 2011-09-24; 2011-09-25; 67; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 42;  Clear ; 4; 40;  Clear ; 7; 36;  Sunny ; 10; 52;  Sunny ; 1; 62;  Sunny ; 4; 70;  Sunny ; 7; 63;  Fair ; 10; 55;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 70; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 49; 10; 7; 47; 10; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-09-24; 2011-09-27; 77; 10; 
#finished 2011-09-24T09:41:58.711
hourlyPred; 2011-09-24; 2011-09-25; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 52; 0; 1; 61; 0; 4; 65; 0; 7; 63; 0; 10; 52; 10; 
dailyPred; 2011-09-24; 2011-09-25; 67; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 42;  Clear ; 4; 40;  Clear ; 7; 36;  Sunny ; 10; 52;  Sunny ; 1; 62;  Sunny ; 4; 70;  Sunny ; 7; 63;  Fair ; 10; 55;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 70; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 50; 0; 4; 49; 0; 7; 47; 0; 10; 59; 10; 1; 72; 10; 4; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-24; 2011-09-27; 77; 10; 
#finished 2011-09-24T19:14:35.990
hourlyPred; 2011-09-25; 2011-09-26; 1; 50; 10; 4; 47; 10; 7; 41; 10; 10; 56; 10; 1; 67; 10; 4; 72; 10; 7; 63; 10; 10; 56; 10; 
dailyPred; 2011-09-25; 2011-09-26; 72; 10; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 50;  50; 4; 47;  47; 7; 41;  41; 10; 56;  56; 1; 67;  67; 4; 72;  72; 7; 63;  63; 10; 56;  56; 
dailyActual; 2011-09-25; 2011-09-24; 72; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 56; 10; 7; 52; 10; 1; 81; 10; 7; 77; 10; 
dailyPred; 2011-09-25; 2011-09-28; 83; 0; 
#finished 2011-09-25T14:54:42.569
hourlyPred; 2011-09-26; 2011-09-27; 1; 54; 0; 4; 52; 0; 7; 49; 0; 10; 63; 10; 1; 74; 10; 4; 76; 10; 7; 72; 10; 10; 63; 0; 
dailyPred; 2011-09-26; 2011-09-27; 77; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 51;  Fair ; 4; 43;  Fair ; 7; 38;  Sunny ; 10; 53;  Sunny ; 1; 65;  Sunny ; 4; 68;  Mostly Cloudy ; 7; 61;  Sunny ; 10; 52;  Clear ; 
dailyActual; 2011-09-26; 2011-09-25; 68; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 65; 10; 7; 54; 10; 1; 74; 10; 7; 68; 10; 
dailyPred; 2011-09-26; 2011-09-29; 76; 10; 
#finished 2011-09-26T11:04:40.670
hourlyPred; 2011-09-27; 2011-09-28; 1; 54; 0; 4; 50; 0; 7; 47; 0; 10; 59; 0; 1; 76; 0; 4; 81; 0; 7; 74; 0; 10; 61; 10; 
dailyPred; 2011-09-27; 2011-09-28; 81; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 43;  Clear ; 4; 39;  Clear ; 7; 39;  Sunny ; 10; 55;  Sunny ; 1; 69;  Sunny ; 4; 73;  Sunny ; 7; 70;  Sunny ; 10; 57;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 73; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 49; 0; 7; 43; 0; 1; 65; 0; 7; 63; 0; 
dailyPred; 2011-09-27; 2011-09-30; 70; 0; 
#finished 2011-09-27T10:26:53.746
hourlyPred; 2011-09-28; 2011-09-29; 1; 58; 10; 4; 56; 10; 7; 52; 10; 10; 61; 0; 1; 72; 0; 4; 76; 0; 7; 67; 0; 10; 54; 0; 
dailyPred; 2011-09-28; 2011-09-29; 76; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 49;  Clear ; 4; 54;  Clear ; 7; 51;  Sunny ; 10; 65;  Sunny ; 1; 75;  Fair ; 4; 77;  Partly Cloudy ; 7; 75;  Fair ; 10; 54;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 80; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 49; 0; 7; 45; 0; 1; 67; 0; 7; 67; 0; 
dailyPred; 2011-09-28; 2011-10-01; 72; 0; 
#finished 2011-09-28T08:21:03.220
hourlyPred; 2011-09-29; 2011-09-30; 1; 49; 0; 4; 47; 0; 7; 43; 0; 10; 52; 0; 1; 65; 0; 4; 68; 0; 7; 61; 0; 10; 50; 0; 
dailyPred; 2011-09-29; 2011-09-30; 68; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 52;  Clear ; 4; 45;  Clear ; 7; 47;  Sunny ; 10; 60;  Sunny ; 1; 80;  Sunny ; 4; 86;  Sunny ; 7; 78;  Sunny ; 10; 59;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 87; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 54; 0; 7; 50; 0; 1; 72; 10; 7; 72; 10; 
dailyPred; 2011-09-29; 2011-10-02; 76; 0; 
#finished 2011-09-29T09:00:24.350
hourlyPred; 2011-09-30; 2011-10-01; 1; 45; 0; 4; 41; 0; 7; 40; 0; 10; 52; 0; 1; 65; 0; 4; 70; 0; 7; 67; 0; 10; 56; 0; 
dailyPred; 2011-09-30; 2011-10-01; 70; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 55;  Clear ; 4; 51;  Clear ; 7; 61;  Partly Cloudy ; 10; 68;  Sunny and Windy ; 1; 70;  Partly Cloudy and Windy ; 4; 74;  Sunny and Windy ; 7; 69;  Sunny ; 10; 57;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 75; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 56; 0; 7; 52; 0; 1; 77; 0; 7; 76; 0; 
dailyPred; 2011-09-30; 2011-10-03; 81; 0; 
#finished 2011-09-30T08:29:42.451
hourlyPred; 2011-10-01; 2011-10-02; 1; 49; 0; 4; 45; 0; 7; 43; 0; 10; 56; 0; 1; 70; 0; 4; 77; 0; 7; 72; 0; 10; 59; 0; 
dailyPred; 2011-10-01; 2011-10-02; 76; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 53;  Clear ; 4; 43;  Clear ; 7; 43;  Sunny ; 10; 56;  Sunny ; 1; 67;  Sunny ; 4; 71;  Sunny ; 7; 66;  Sunny ; 10; 45;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 71; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 58; 0; 7; 52; 0; 1; 79; 0; 7; 76; 0; 
dailyPred; 2011-10-01; 2011-10-04; 83; 0; 
#finished 2011-10-01T09:44:15.580
hourlyPred; 2011-10-02; 2011-10-03; 1; 49; 0; 4; 47; 0; 7; 47; 0; 10; 59; 0; 1; 79; 0; 4; 85; 0; 7; 74; 0; 10; 61; 0; 
dailyPred; 2011-10-02; 2011-10-03; 85; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 42;  Clear ; 4; 37;  Clear ; 7; 37;  Sunny ; 10; 52;  Sunny ; 1; 70;  Sunny ; 4; 74;  Sunny ; 7; 67;  Sunny ; 10; 54;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 74; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 58; 0; 7; 52; 0; 1; 79; 0; 7; 76; 0; 
dailyPred; 2011-10-02; 2011-10-05; 81; 0; 
#finished 2011-10-02T12:11:47.168
hourlyPred; 2011-10-03; 2011-10-04; 1; 56; 0; 4; 52; 0; 7; 52; 0; 10; 63; 0; 1; 81; 0; 4; 85; 0; 7; 76; 0; 10; 65; 0; 
dailyPred; 2011-10-03; 2011-10-04; 86; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 47;  Clear ; 4; 48;  Clear ; 7; 45;  Sunny ; 10; 57;  Sunny ; 1; 76;  Sunny ; 4; 80;  Sunny ; 7; 68;  Sunny ; 10; 56;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 80; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 63; 10; 7; 58; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-10-03; 2011-10-06; 79; 10; 
#finished 2011-10-03T07:28:47.318
hourlyPred; 2011-10-04; 2011-10-05; 1; 59; 0; 4; 56; 0; 7; 52; 0; 10; 63; 0; 1; 79; 0; 4; 85; 0; 7; 76; 0; 10; 65; 10; 
dailyPred; 2011-10-04; 2011-10-05; 85; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 53;  Clear ; 4; 50;  Clear ; 7; 40;  Sunny ; 10; 62;  Sunny ; 1; 79;  Sunny ; 4; 84;  Sunny ; 7; 76;  Fair ; 10; 68;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 84; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 65; 10; 7; 61; 10; 1; 77; 10; 7; 74; 10; 
dailyPred; 2011-10-04; 2011-10-07; 81; 10; 
#finished 2011-10-04T07:28:04.824
hourlyPred; 2011-10-05; 2011-10-06; 1; 61; 10; 4; 58; 10; 7; 56; 10; 10; 63; 20; 1; 76; 20; 4; 81; 20; 7; 76; 20; 10; 70; 10; 
dailyPred; 2011-10-05; 2011-10-06; 81; 20; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 67;  Fair ; 4; 64;  Partly Cloudy ; 7; 61;  Partly Cloudy ; 10; 69;  Fair ; 1; 84;  Sunny ; 4; 91;  Sunny ; 7; 75;  Clear ; 10; 65;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 91; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 67; 60; 7; 63; 60; 1; 70; 60; 7; 67; 60; 
dailyPred; 2011-10-05; 2011-10-08; 72; 60; 
#finished 2011-10-05T08:28:55.207
hourlyPred; 2011-10-06; 2011-10-07; 1; 67; 20; 4; 65; 20; 7; 63; 20; 10; 70; 30; 1; 79; 30; 4; 83; 30; 7; 76; 30; 10; 70; 60; 
dailyPred; 2011-10-06; 2011-10-07; 83; 30; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 67;  67; 4; 65;  65; 7; 63;  63; 10; 70;  70; 1; 79;  79; 4; 83;  83; 7; 76;  76; 10; 70;  70; 
dailyActual; 2011-10-06; 2011-10-05; 84; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 59; 60; 7; 56; 60; 1; 67; 30; 7; 65; 30; 
dailyPred; 2011-10-06; 2011-10-09; 70; 30; 
#finished 2011-10-06T07:31:08.778
hourlyPred; 2011-10-07; 2011-10-08; 1; 70; 60; 4; 65; 60; 7; 61; 60; 10; 67; 60; 1; 76; 60; 4; 76; 60; 7; 70; 60; 10; 63; 50; 
dailyPred; 2011-10-07; 2011-10-08; 77; 60; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 63;  Fair ; 4; 64;  Partly Cloudy ; 7; 60;  Sunny ; 10; 66;  Partly Cloudy ; 1; 74;  Mostly Cloudy and Windy ; 4; 80;  Cloudy and Windy ; 7; 78;  Clear and Windy ; 10; 72;  Clear and Windy ; 
dailyActual; 2011-10-07; 2011-10-06; 84; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 59; 40; 7; 56; 40; 1; 67; 30; 7; 65; 30; 
dailyPred; 2011-10-07; 2011-10-10; 70; 30; 
#finished 2011-10-07T07:21:39.376
hourlyPred; 2011-10-08; 2011-10-09; 1; 65; 40; 4; 63; 40; 7; 59; 40; 10; 67; 40; 1; 74; 40; 4; 76; 40; 7; 70; 40; 10; 67; 60; 
dailyPred; 2011-10-08; 2011-10-09; 76; 40; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 71;  Clear and Windy ; 4; 69;  Clear ; 7; 67;  Partly Cloudy ; 10; 74;  Partly Cloudy and Windy ; 1; 80;  Mostly Cloudy and Windy ; 4; 80;  Cloudy and Windy ; 7; 78;  Cloudy and Windy ; 10; 76;  Cloudy and Windy ; 
dailyActual; 2011-10-08; 2011-10-07; 82; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 56; 10; 7; 52; 10; 1; 74; 10; 7; 67; 10; 
dailyPred; 2011-10-08; 2011-10-11; 74; 10; 
#finished 2011-10-08T13:13:38.080
hourlyPred; 2011-10-09; 2011-10-10; 1; 63; 70; 4; 59; 70; 7; 56; 70; 10; 59; 40; 1; 67; 40; 4; 70; 40; 7; 65; 40; 10; 58; 10; 
dailyPred; 2011-10-09; 2011-10-10; 70; 40; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 73;  Cloudy ; 4; 71;  Fair and Windy ; 7; 66;  Cloudy ; 10; 73;  Mostly Cloudy and Windy ; 1; 77;  Mostly Cloudy and Windy ; 4; 77;  Mostly Cloudy ; 7; 68;  Light Rain ; 10; 67;  Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 80; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 61; 40; 7; 56; 40; 1; 70; 20; 7; 65; 20; 
dailyPred; 2011-10-09; 2011-10-12; 72; 10; 
#finished 2011-10-09T12:20:30.974
hourlyPred; 2011-10-10; 2011-10-11; 1; 56; 10; 4; 52; 10; 7; 52; 10; 10; 61; 20; 1; 72; 20; 4; 76; 20; 7; 68; 20; 10; 61; 40; 
dailyPred; 2011-10-10; 2011-10-11; 76; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 62;  Cloudy ; 4; 61;  Partly Cloudy ; 7; 56;  Partly Cloudy ; 10; 65;  Partly Cloudy ; 1; 73;  Partly Cloudy ; 4; 80;  Partly Cloudy and Windy ; 7; 66;  Light Rain ; 10; 61;  Rain ; 
dailyActual; 2011-10-10; 2011-10-09; 80; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 54; 10; 7; 47; 10; 1; 67; 10; 7; 61; 10; 
dailyPred; 2011-10-10; 2011-10-13; 68; 0; 
#finished 2011-10-10T09:25:17.839
hourlyPred; 2011-10-11; 2011-10-12; 1; 58; 40; 4; 56; 40; 7; 54; 40; 10; 59; 20; 1; 68; 20; 4; 72; 20; 7; 65; 20; 10; 56; 10; 
dailyPred; 2011-10-11; 2011-10-12; 72; 20; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 59;  Rain ; 4; 58;  Light Rain ; 7; 57;  Cloudy ; 10; 58;  Sunny ; 1; 65;  Sunny ; 4; 70;  Sunny ; 7; 64;  Fair ; 10; 54;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 71; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 49; 10; 7; 45; 10; 1; 61; 10; 7; 59; 10; 
dailyPred; 2011-10-11; 2011-10-14; 65; 10; 
#finished 2011-10-11T07:23:40.386
hourlyPred; 2011-10-12; 2011-10-13; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 54; 0; 1; 65; 0; 4; 68; 0; 7; 61; 0; 10; 52; 0; 
dailyPred; 2011-10-12; 2011-10-13; 67; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 50;  Fair ; 4; 52;  Clear ; 7; 50;  Sunny ; 10; 57;  Mostly Cloudy ; 1; 74;  Sunny ; 4; 78;  Sunny and Windy ; 7; 71;  Mostly Cloudy ; 10; 65;  Mostly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 78; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 47; 0; 7; 43; 0; 1; 67; 0; 7; 65; 0; 
dailyPred; 2011-10-12; 2011-10-15; 72; 0; 
#finished 2011-10-12T17:36:20.818
hourlyPred; 2011-10-13; 2011-10-14; 1; 47; 0; 4; 45; 0; 7; 41; 0; 10; 49; 0; 1; 58; 0; 4; 63; 0; 7; 56; 0; 10; 47; 0; 
dailyPred; 2011-10-13; 2011-10-14; 63; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 64;  Cloudy ; 4; 58;  Light Rain ; 7; 56;  Partly Cloudy ; 10; 60;  Cloudy ; 1; 61;  Cloudy ; 4; 67;  Partly Cloudy ; 7; 66;  Partly Cloudy ; 10; 60;  Fair ; 
dailyActual; 2011-10-13; 2011-10-12; 70; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 56; 10; 7; 50; 10; 1; 65; 10; 7; 58; 10; 
dailyPred; 2011-10-13; 2011-10-16; 65; 10; 
#finished 2011-10-13T07:29:18.626
hourlyPred; 2011-10-14; 2011-10-15; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 54; 0; 1; 67; 0; 4; 70; 0; 7; 65; 0; 10; 52; 10; 
dailyPred; 2011-10-14; 2011-10-15; 70; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 56;  Clear ; 4; 53;  Clear ; 7; 51;  Clear ; 10; 59;  Sunny ; 1; 70;  Sunny ; 4; 73;  Sunny ; 7; 67;  Clear ; 10; 51;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 73; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 47; 20; 7; 47; 20; 1; 56; 40; 7; 54; 40; 
dailyPred; 2011-10-14; 2011-10-17; 58; 40; 
#finished 2011-10-14T24:52:26.695
hourlyPred; 2011-10-15; 2011-10-16; 1; 52; 10; 4; 49; 10; 7; 47; 10; 10; 52; 10; 1; 61; 10; 4; 63; 10; 7; 56; 10; 10; 49; 20; 
dailyPred; 2011-10-15; 2011-10-16; 63; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 55;  Partly Cloudy ; 4; 57;  Partly Cloudy ; 7; 50;  Partly Cloudy ; 10; 53;  Mostly Cloudy ; 1; 60;  Partly Cloudy ; 4; 63;  Cloudy ; 7; 58;  Cloudy ; 10; 51;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 66; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 41; 20; 7; 36; 20; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-10-15; 2011-10-18; 54; 10; 
#finished 2011-10-15T11:41:05.716
hourlyPred; 2011-10-16; 2011-10-17; 1; 41; 20; 4; 40; 20; 7; 36; 20; 10; 45; 60; 1; 52; 60; 4; 52; 60; 7; 47; 60; 10; 43; 10; 
dailyPred; 2011-10-16; 2011-10-17; 54; 60; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 44;  Clear ; 4; 39;  Clear ; 7; 36;  Clear ; 10; 47;  Fair ; 1; 65;  Sunny ; 4; 74;  Sunny and Windy ; 7; 62;  Clear ; 10; 66;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 75; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 34; 0; 7; 29; 0; 1; 47; 10; 7; 45; 10; 
dailyPred; 2011-10-16; 2011-10-19; 49; 0; 
#finished 2011-10-16T10:31:00.136
hourlyPred; 2011-10-17; 2011-10-18; 1; 40; 20; 4; 38; 20; 7; 36; 20; 10; 41; 0; 1; 50; 0; 4; 54; 0; 7; 47; 0; 10; 38; 10; 
dailyPred; 2011-10-17; 2011-10-18; 54; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 63;  Clear ; 4; 57;  Clear ; 7; 50;  Fair ; 10; 51;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 4; 63;  Partly Cloudy ; 7; 57;  Partly Cloudy ; 10; 44;  Mostly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 64; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 31; 10; 4; 27; 10; 7; 25; 10; 10; 34; 10; 1; 47; 10; 4; 52; 10; 7; 47; 10; 
dailyPred; 2011-10-17; 2011-10-20; 52; 0; 
#finished 2011-10-17T20:32:23.807
hourlyPred; 2011-10-18; 2011-10-19; 1; 36; 0; 4; 31; 0; 7; 29; 0; 10; 36; 0; 1; 47; 0; 4; 50; 0; 7; 45; 0; 10; 34; 0; 
dailyPred; 2011-10-18; 2011-10-19; 50; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 38;  Fair ; 4; 41;  Mostly Cloudy ; 7; 45;  Mostly Cloudy ; 10; 47;  Cloudy ; 1; 48;  Cloudy ; 4; 50;  Cloudy ; 7; 49;  Cloudy ; 10; 50;  Cloudy ; 
dailyActual; 2011-10-18; 2011-10-17; 52; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 38; 10; 7; 34; 10; 1; 58; 10; 7; 56; 10; 
dailyPred; 2011-10-18; 2011-10-21; 63; 10; 
#finished 2011-10-18T07:28:20.734
hourlyPred; 2011-10-19; 2011-10-20; 1; 31; 0; 4; 27; 0; 7; 27; 0; 10; 36; 0; 1; 47; 0; 4; 54; 0; 7; 47; 0; 10; 36; 0; 
dailyPred; 2011-10-19; 2011-10-20; 54; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 47;  Mostly Cloudy ; 4; 47;  Mostly Cloudy ; 7; 42;  Fair ; 10; 45;  Sunny and Windy ; 1; 51;  Mostly Cloudy and Windy ; 4; 55;  Sunny and Windy ; 7; 50;  Clear ; 10; 36;  Clear ; 
dailyActual; 2011-10-19; 2011-10-18; 55; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 47; 10; 4; 43; 10; 7; 41; 10; 10; 49; 10; 1; 61; 10; 4; 65; 10; 7; 58; 10; 
dailyPred; 2011-10-19; 2011-10-22; 65; 10; 
#finished 2011-10-19T21:50:55.698
hourlyPred; 2011-10-20; 2011-10-21; 1; 31; 0; 4; 31; 0; 7; 31; 0; 10; 43; 0; 1; 61; 0; 4; 67; 0; 7; 61; 0; 10; 49; 10; 
dailyPred; 2011-10-20; 2011-10-21; 68; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 35;  Clear ; 4; 36;  Clear ; 7; 33;  Clear ; 10; 39;  Sunny and Windy ; 1; 47;  Sunny and Windy ; 4; 50;  Sunny ; 7; 40;  Clear ; 10; 33;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 51; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 47; 10; 7; 43; 10; 1; 63; 10; 7; 61; 10; 
dailyPred; 2011-10-20; 2011-10-23; 68; 10; 
#finished 2011-10-20T07:35:24.561
hourlyPred; 2011-10-21; 2011-10-22; 1; 49; 0; 4; 43; 0; 7; 43; 0; 10; 54; 10; 1; 65; 10; 4; 63; 10; 7; 56; 10; 10; 52; 10; 
dailyPred; 2011-10-21; 2011-10-22; 68; 10; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 33;  Cloudy ; 4; 32;  Cloudy ; 7; 30;  Clear ; 10; 40;  Sunny ; 1; 50;  Sunny ; 4; 54;  Sunny ; 7; 45;  Clear ; 10; 33;  Clear ; 
dailyActual; 2011-10-21; 2011-10-20; 54; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 49; 0; 7; 45; 0; 1; 70; 0; 7; 68; 0; 
dailyPred; 2011-10-21; 2011-10-24; 74; 0; 
#finished 2011-10-21T09:27:29.617
hourlyPred; 2011-10-22; 2011-10-23; 1; 45; 10; 4; 43; 10; 7; 40; 10; 10; 50; 0; 1; 67; 0; 4; 74; 0; 7; 63; 0; 10; 54; 10; 
dailyPred; 2011-10-22; 2011-10-23; 74; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 45;  45; 4; 43;  43; 7; 40;  40; 10; 50;  50; 1; 67;  67; 4; 74;  74; 7; 63;  63; 10; 54;  54; 
dailyActual; 2011-10-22; 2011-10-21; 73; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 56; 10; 7; 52; 10; 1; 61; 10; 7; 56; 10; 
dailyPred; 2011-10-22; 2011-10-25; 63; 0; 
#finished 2011-10-22T11:53:43.877
hourlyPred; 2011-10-23; 2011-10-24; 1; 45; 0; 4; 41; 0; 7; 38; 0; 10; 49; 0; 1; 68; 0; 4; 76; 0; 7; 68; 0; 10; 61; 10; 
dailyPred; 2011-10-23; 2011-10-24; 76; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 44;  Partly Cloudy ; 4; 41;  Fair ; 7; 44;  Fair ; 10; 51;  Mostly Cloudy ; 1; 59;  Cloudy ; 4; 61;  Mostly Cloudy ; 7; 56;  Cloudy ; 10; 43;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 62; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 45; 10; 7; 40; 10; 1; 47; 30; 7; 45; 30; 
dailyPred; 2011-10-23; 2011-10-26; 49; 30; 
#finished 2011-10-23T14:07:00.439
hourlyPred; 2011-10-24; 2011-10-25; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 56; 0; 1; 65; 0; 4; 67; 0; 7; 58; 0; 10; 49; 20; 
dailyPred; 2011-10-24; 2011-10-25; 67; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 39;  Clear ; 4; 39;  Cloudy ; 7; 36;  Clear ; 10; 50;  Sunny ; 1; 73;  Sunny ; 4; 79;  Sunny ; 7; 69;  Clear ; 10; 50;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 79; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 36; 10; 7; 32; 10; 1; 49; 0; 7; 47; 0; 
dailyPred; 2011-10-24; 2011-10-27; 54; 0; 
#finished 2011-10-24T10:28:30.184
hourlyPred; 2011-10-25; 2011-10-26; 1; 49; 20; 4; 43; 20; 7; 40; 20; 10; 43; 30; 1; 49; 30; 4; 49; 30; 7; 43; 30; 10; 40; 10; 
dailyPred; 2011-10-25; 2011-10-26; 49; 30; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 44;  Fair ; 4; 40;  Clear ; 7; 37;  Clear ; 10; 51;  Sunny ; 1; 73;  Partly Cloudy ; 4; 78;  Partly Cloudy ; 7; 68;  Fair ; 10; 69;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 78; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 36; 0; 7; 32; 0; 1; 49; 0; 7; 47; 0; 
dailyPred; 2011-10-25; 2011-10-28; 54; 0; 
#finished 2011-10-25T11:39:00.107
hourlyPred; 2011-10-26; 2011-10-27; 1; 38; 10; 4; 34; 10; 7; 32; 10; 10; 40; 0; 1; 49; 0; 4; 54; 0; 7; 47; 0; 10; 40; 0; 
dailyPred; 2011-10-26; 2011-10-27; 54; 0; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 69;  Clear ; 4; 63;  Partly Cloudy ; 7; 63;  Partly Cloudy ; 10; 66;  Sunny ; 1; 65;  Sunny ; 4; 65;  Sunny and Windy ; 7; 57;  Clear ; 10; 51;  Partly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 70; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 36; 0; 7; 34; 0; 1; 56; 0; 7; 56; 0; 
dailyPred; 2011-10-26; 2011-10-29; 61; 0; 
#finished 2011-10-26T10:42:40.450
hourlyPred; 2011-10-27; 2011-10-28; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 40; 0; 1; 52; 0; 4; 58; 0; 7; 49; 0; 10; 36; 0; 
dailyPred; 2011-10-27; 2011-10-28; 58; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 46;  Fair ; 4; 47;  Partly Cloudy ; 7; 47;  Partly Cloudy ; 10; 46;  Cloudy ; 1; 49;  Cloudy ; 4; 50;  Cloudy ; 7; 48;  Cloudy ; 10; 45;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 51; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 45; 0; 7; 41; 0; 1; 56; 10; 7; 52; 10; 
dailyPred; 2011-10-27; 2011-10-30; 58; 10; 
#finished 2011-10-27T07:28:04.349
hourlyPred; 2011-10-29; 2011-10-30; 1; 45; 10; 4; 41; 10; 7; 40; 10; 10; 45; 0; 1; 54; 0; 4; 58; 0; 7; 47; 0; 10; 40; 0; 
dailyPred; 2011-10-29; 2011-10-30; 58; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 39;  Clear ; 4; 32;  Clear ; 7; 32;  Clear ; 10; 43;  Sunny ; 1; 57;  Sunny ; 4; 58;  Fair ; 7; 46;  Clear ; 10; 33;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 58; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 47; 0; 7; 41; 0; 1; 58; 10; 7; 56; 10; 
dailyPred; 2011-10-29; 2011-11-01; 63; 10; 
#finished 2011-10-29T12:14:55.201
hourlyPred; 2011-10-30; 2011-10-31; 1; 36; 0; 4; 32; 0; 7; 31; 0; 10; 40; 0; 1; 58; 0; 4; 67; 0; 7; 58; 0; 10; 50; 0; 
dailyPred; 2011-10-30; 2011-10-31; 67; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 31;  Partly Cloudy ; 4; 30;  Partly Cloudy ; 7; 24;  Fair ; 10; 38;  Sunny ; 1; 58;  Partly Cloudy ; 4; 67;  Fair ; 7; 57;  Mostly Cloudy ; 10; 53;  Partly Cloudy ; 
dailyActual; 2011-10-30; 2011-10-29; 67; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 47; 40; 7; 43; 40; 1; 45; 60; 7; 40; 60; 
dailyPred; 2011-10-30; 2011-11-02; 45; 60; 
#finished 2011-10-30T01:08:31.788
hourlyPred; 2011-10-31; 2011-11-01; 1; 45; 0; 4; 43; 0; 7; 40; 0; 10; 49; 0; 1; 65; 0; 4; 70; 0; 7; 59; 0; 10; 52; 30; 
dailyPred; 2011-10-31; 2011-11-01; 70; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 51;  Mostly Cloudy ; 4; 52;  Clear ; 7; 47;  Partly Cloudy ; 10; 48;  Sunny ; 1; 58;  Sunny and Windy ; 4; 61;  Partly Cloudy ; 7; 55;  Fair ; 10; 36;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 62; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 31; 20; 7; 27; 20; 1; 43; 0; 7; 41; 0; 
dailyPred; 2011-10-31; 2011-11-03; 47; 0; 
#finished 2011-10-31T10:49:22.301
hourlyPred; 2011-11-01; 2011-11-02; 1; 45; 30; 4; 43; 30; 7; 40; 30; 10; 40; 80; 1; 41; 80; 4; 41; 80; 7; 36; 80; 10; 32; 20; 
dailyPred; 2011-11-01; 2011-11-02; 41; 80; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 35;  Clear ; 4; 29;  Clear ; 7; 25;  Clear ; 10; 36;  Sunny ; 1; 61;  Sunny ; 4; 69;  Sunny ; 7; 54;  Fair ; 10; 52;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 69; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 34; 0; 7; 31; 0; 1; 49; 0; 7; 49; 0; 
dailyPred; 2011-11-01; 2011-11-04; 54; 0; 
#finished 2011-11-01T24:47:14.559
hourlyPred; 2011-11-02; 2011-11-03; 1; 27; 40; 4; 27; 40; 7; 25; 40; 10; 31; 0; 1; 43; 0; 4; 47; 0; 7; 40; 0; 10; 34; 0; 
dailyPred; 2011-11-02; 2011-11-03; 47; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 56;  Clear ; 4; 52;  Clear ; 7; 50;  Clear ; 10; 55;  Sunny ; 1; 62;  Sunny ; 4; 66;  Sunny ; 7; 49;  Clear ; 10; 51;  Fair ; 
dailyActual; 2011-11-02; 2011-11-01; 66; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 41; 0; 7; 38; 0; 1; 54; 20; 7; 49; 20; 
dailyPred; 2011-11-02; 2011-11-05; 58; 20; 
#finished 2011-11-02T08:32:51.037
hourlyPred; 2011-11-03; 2011-11-04; 1; 27; 0; 4; 25; 0; 7; 22; 0; 10; 31; 0; 1; 49; 0; 4; 58; 0; 7; 50; 0; 10; 45; 0; 
dailyPred; 2011-11-03; 2011-11-04; 58; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 48;  Cloudy ; 4; 48;  Cloudy ; 7; 47;  Cloudy and Windy ; 10; 39;  Rain and Windy ; 1; 35;  Rain ; 4; 40;  Cloudy and Windy ; 7; 40;  Cloudy ; 10; 40;  Cloudy ; 
dailyActual; 2011-11-03; 2011-11-02; 49; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 45; 20; 6; 40; 20; 12; 52; 0; 6; 47; 0; 
dailyPred; 2011-11-03; 2011-11-06; 54; 0; 
#finished 2011-11-03T13:35:09.735
hourlyPred; 2011-11-04; 2011-11-05; 1; 40; 0; 4; 38; 0; 7; 40; 0; 10; 47; 10; 1; 58; 10; 4; 61; 10; 7; 56; 10; 10; 54; 10; 
dailyPred; 2011-11-04; 2011-11-05; 63; 10; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 38;  Mostly Cloudy ; 4; 34;  Clear ; 7; 31;  Clear ; 10; 36;  Sunny ; 1; 46;  Sunny ; 4; 51;  Sunny ; 7; 40;  Clear ; 10; 26;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 51; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 34; 0; 6; 31; 0; 12; 56; 50; 6; 47; 50; 
dailyPred; 2011-11-04; 2011-11-07; 56; 50; 
#finished 2011-11-04T12:01:08.348
hourlyPred; 2011-11-05; 2011-11-06; 1; 52; 10; 3; 47; 10; 6; 40; 10; 9; 43; 0; 12; 54; 0; 3; 56; 0; 6; 47; 0; 9; 40; 0; 
dailyPred; 2011-11-05; 2011-11-06; 58; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 52;  52; 3; 47;  47; 6; 40;  40; 9; 43;  43; 12; 54;  54; 3; 56;  56; 6; 47;  47; 9; 40;  40; 
dailyActual; 2011-11-05; 2011-11-04; 55; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 43; 80; 6; 40; 80; 12; 41; 60; 6; 40; 60; 
dailyPred; 2011-11-05; 2011-11-08; 43; 60; 
#finished 2011-11-05T10:33:19.354
hourlyPred; 2011-11-06; 2011-11-07; 12; 31; 0; 3; 27; 0; 6; 27; 0; 9; 40; 30; 12; 56; 30; 3; 56; 30; 6; 49; 30; 9; 47; 100; 
dailyPred; 2011-11-06; 2011-11-07; 58; 30; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 31;  31; 3; 27;  27; 6; 27;  27; 9; 40;  40; 12; 56;  56; 3; 56;  56; 6; 49;  49; 9; 47;  47; 
dailyActual; 2011-11-06; 2011-11-05; 60; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 34; 60; 6; 31; 60; 12; 45; 10; 6; 38; 10; 
dailyPred; 2011-11-06; 2011-11-09; 45; 10; 
#finished 2011-11-06T12:41:12.568
hourlyPred; 2011-11-07; 2011-11-08; 12; 38; 100; 3; 36; 100; 6; 36; 100; 9; 34; 80; 12; 36; 80; 3; 36; 80; 6; 36; 80; 9; 36; 80; 
dailyPred; 2011-11-07; 2011-11-08; 38; 80; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 52;  Clear and Windy ; 3; 53;  Clear and Windy ; 6; 46;  Clear ; 9; 44;  Sunny ; 12; 52;  Sunny ; 3; 56;  Sunny ; 6; 47;  Clear ; 9; 40;  Partly Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 56; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 29; 0; 6; 27; 0; 12; 43; 0; 6; 43; 0; 
dailyPred; 2011-11-07; 2011-11-10; 47; 0; 
#finished 2011-11-07T09:41:09.875
hourlyPred; 2011-11-08; 2011-11-09; 12; 27; 70; 3; 27; 70; 6; 27; 70; 9; 29; 10; 12; 36; 10; 3; 38; 10; 6; 32; 10; 9; 29; 0; 
dailyPred; 2011-11-08; 2011-11-09; 40; 10; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 31;  Clear ; 3; 31;  Clear ; 6; 25;  Clear ; 9; 35;  Sunny ; 12; 55;  Partly Cloudy ; 3; 54;  Light Rain ; 6; 44;  Rain ; 9; 44;  Light Rain ; 
dailyActual; 2011-11-08; 2011-11-07; 56; 1; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 34; 0; 6; 31; 0; 12; 47; 0; 6; 45; 0; 
dailyPred; 2011-11-08; 2011-11-11; 52; 0; 
#finished 2011-11-08T07:46:38.605
hourlyPred; 2011-11-09; 2011-11-10; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 31; 0; 12; 45; 0; 3; 50; 0; 6; 41; 0; 9; 36; 0; 
dailyPred; 2011-11-09; 2011-11-10; 52; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 43;  Light Rain ; 3; 43;  Light Rain ; 6; 41;  Light Rain ; 9; 41;  Light Rain ; 12; 42;  Cloudy ; 3; 45;  Cloudy ; 6; 42;  Light Rain ; 9; 42;  Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 45; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 38; 0; 6; 34; 0; 12; 52; 0; 6; 49; 0; 
dailyPred; 2011-11-09; 2011-11-12; 58; 0; 
#finished 2011-11-09T10:22:50.769
hourlyPred; 2011-11-10; 2011-11-11; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 36; 0; 12; 54; 0; 3; 61; 0; 6; 50; 0; 9; 43; 0; 
dailyPred; 2011-11-10; 2011-11-11; 61; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 40;  Mostly Cloudy ; 3; 38;  Mostly Cloudy ; 6; 33;  Clear ; 9; 39;  Sunny ; 12; 48;  Sunny and Windy ; 3; 50;  Sunny and Windy ; 6; 43;  Clear ; 9; 35;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 51; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 45; 10; 6; 40; 10; 12; 52; 10; 6; 49; 10; 
dailyPred; 2011-11-10; 2011-11-13; 56; 10; 
#finished 2011-11-10T10:23:23.890
hourlyPred; 2011-11-11; 2011-11-12; 12; 34; 0; 3; 31; 0; 6; 32; 0; 9; 41; 0; 12; 58; 0; 3; 61; 0; 6; 50; 0; 9; 45; 10; 
dailyPred; 2011-11-11; 2011-11-12; 61; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 34;  Clear ; 3; 28;  Clear ; 6; 24;  Clear ; 9; 34;  Fair ; 12; 45;  Sunny ; 3; 48;  Sunny ; 6; 39;  Clear ; 9; 34;  Clear ; 
dailyActual; 2011-11-11; 2011-11-10; 48; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 40; 10; 6; 36; 10; 12; 54; 0; 6; 47; 0; 
dailyPred; 2011-11-11; 2011-11-14; 54; 0; 
#finished 2011-11-11T10:32:40.093
hourlyPred; 2011-11-12; 2011-11-13; 12; 40; 10; 3; 38; 10; 6; 34; 10; 9; 40; 0; 12; 49; 0; 3; 54; 0; 6; 45; 0; 9; 38; 10; 
dailyPred; 2011-11-12; 2011-11-13; 54; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 31;  Fair ; 3; 32;  Clear ; 6; 30;  Fair ; 9; 37;  Sunny ; 12; 55;  Sunny ; 3; 65;  Sunny ; 6; 50;  Clear ; 9; 45;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 65; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 38; 0; 6; 34; 0; 12; 52; 0; 6; 45; 0; 
dailyPred; 2011-11-12; 2011-11-15; 52; 0; 
#finished 2011-11-12T02:23:41.854
hourlyPred; 2011-11-13; 2011-11-14; 12; 41; 10; 3; 36; 10; 6; 34; 10; 9; 40; 0; 12; 54; 0; 3; 56; 0; 6; 45; 0; 9; 40; 0; 
dailyPred; 2011-11-13; 2011-11-14; 56; 0; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 43;  Partly Cloudy ; 3; 33;  Clear ; 6; 32;  Partly Cloudy ; 9; 41;  Mostly Cloudy ; 12; 49;  Mostly Cloudy ; 3; 55;  Partly Cloudy ; 6; 50;  Clear ; 9; 47;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 57; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 27; 0; 6; 23; 0; 12; 45; 0; 6; 38; 0; 
dailyPred; 2011-11-13; 2011-11-16; 45; 0; 
#finished 2011-11-13T11:06:42.456
hourlyPred; 2011-11-14; 2011-11-15; 12; 38; 0; 3; 36; 0; 6; 31; 0; 9; 36; 0; 12; 47; 0; 3; 49; 0; 6; 40; 0; 9; 31; 0; 
dailyPred; 2011-11-14; 2011-11-15; 49; 0; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 43;  Mostly Cloudy ; 3; 47;  Mostly Cloudy ; 6; 47;  Clear ; 9; 48;  Partly Cloudy and Windy ; 12; 50;  Mostly Cloudy and Windy ; 3; 53;  Partly Cloudy ; 6; 47;  Partly Cloudy ; 9; 46;  Fair ; 
dailyActual; 2011-11-14; 2011-11-13; 55; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 29; 0; 6; 29; 0; 12; 50; 0; 6; 49; 0; 
dailyPred; 2011-11-14; 2011-11-17; 52; 0; 
#finished 2011-11-14T01:28:38.278
hourlyPred; 2011-11-15; 2011-11-16; 12; 29; 0; 3; 25; 0; 6; 23; 0; 9; 27; 10; 12; 38; 10; 3; 43; 10; 6; 34; 10; 9; 29; 0; 
dailyPred; 2011-11-15; 2011-11-16; 43; 10; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 37;  Mostly Cloudy ; 3; 41;  Cloudy ; 6; 47;  Cloudy ; 9; 47;  Sunny ; 12; 56;  Sunny ; 3; 58;  Sunny ; 6; 44;  Partly Cloudy ; 9; 41;  Fair ; 
dailyActual; 2011-11-15; 2011-11-14; 58; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 38; 0; 6; 36; 0; 12; 50; 0; 6; 49; 0; 
dailyPred; 2011-11-15; 2011-11-18; 54; 0; 
#finished 2011-11-15T07:29:17.452
hourlyPred; 2011-11-16; 2011-11-17; 12; 18; 0; 3; 16; 0; 6; 16; 0; 9; 25; 0; 12; 43; 0; 3; 47; 0; 6; 45; 0; 9; 40; 0; 
dailyPred; 2011-11-16; 2011-11-17; 50; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 47;  Fair ; 3; 47;  Clear ; 6; 42;  Fair ; 9; 43;  Mostly Cloudy ; 12; 52;  Sunny ; 3; 54;  Sunny ; 6; 39;  Clear ; 9; 36;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 55; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 47; 10; 6; 47; 10; 12; 47; 10; 6; 45; 10; 
dailyPred; 2011-11-16; 2011-11-19; 58; 10; 
#finished 2011-11-16T16:30:07.967
hourlyPred; 2011-11-17; 2011-11-18; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 34; 0; 12; 52; 0; 3; 52; 0; 6; 47; 0; 9; 43; 10; 
dailyPred; 2011-11-17; 2011-11-18; 56; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 23;  Fair ; 3; 25;  Fair ; 6; 29;  Cloudy ; 9; 32;  Mostly Cloudy ; 12; 41;  Partly Cloudy ; 3; 45;  Fair ; 6; 38;  Partly Cloudy ; 9; 32;  Mostly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 45; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 25; 10; 6; 22; 10; 12; 34; 0; 6; 31; 0; 
dailyPred; 2011-11-17; 2011-11-20; 34; 0; 
#finished 2011-11-17T09:21:41.915
hourlyPred; 2011-11-18; 2011-11-19; 12; 40; 10; 3; 40; 10; 6; 38; 10; 9; 40; 10; 12; 45; 10; 3; 47; 10; 6; 36; 10; 9; 27; 10; 
dailyPred; 2011-11-18; 2011-11-19; 47; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 25;  Clear ; 3; 22;  Clear ; 6; 19;  Clear ; 9; 25;  Sunny ; 12; 43;  Sunny ; 3; 50;  Sunny ; 6; 41;  Clear ; 9; 41;  Clear and Windy ; 
dailyActual; 2011-11-18; 2011-11-17; 50; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 29; 10; 6; 27; 10; 12; 38; 10; 6; 38; 10; 
dailyPred; 2011-11-18; 2011-11-21; 43; 10; 
#finished 2011-11-18T04:16:08.632
hourlyPred; 2011-11-19; 2011-11-20; 12; 22; 10; 3; 20; 10; 6; 18; 10; 9; 22; 0; 12; 34; 0; 3; 38; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2011-11-19; 2011-11-20; 38; 0; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 40;  Clear ; 3; 37;  Clear ; 6; 38;  Clear ; 9; 43;  Fair and Windy ; 12; 53;  Sunny and Windy ; 3; 58;  Sunny and Windy ; 6; 47;  Fair ; 9; 39;  Partly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 58; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 27; 0; 3; 25; 0; 6; 23; 0; 9; 29; 0; 12; 43; 0; 3; 50; 0; 6; 41; 0; 
dailyPred; 2011-11-19; 2011-11-22; 50; 0; 
#finished 2011-11-19T21:07:08.691
hourlyPred; 2011-11-20; 2011-11-21; 12; 23; 0; 3; 20; 0; 6; 18; 0; 9; 25; 0; 12; 40; 0; 3; 45; 0; 6; 38; 0; 9; 32; 20; 
dailyPred; 2011-11-20; 2011-11-21; 45; 0; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 39;  Fair ; 3; 34;  Fair ; 6; 44;  Cloudy ; 9; 41;  Cloudy ; 12; 31;  Cloudy ; 3; 30;  Cloudy ; 6; 29;  Cloudy ; 9; 27;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 47; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 31; 0; 6; 25; 0; 12; 50; 0; 6; 49; 0; 
dailyPred; 2011-11-20; 2011-11-23; 56; 0; 
#finished 2011-11-20T13:50:57.404
hourlyPred; 2011-11-21; 2011-11-22; 12; 31; 30; 3; 31; 30; 6; 31; 30; 9; 34; 20; 12; 45; 20; 3; 49; 20; 6; 43; 20; 9; 36; 0; 
dailyPred; 2011-11-21; 2011-11-22; 49; 20; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 25;  Cloudy ; 3; 22;  Cloudy ; 6; 19;  Partly Cloudy ; 9; 20;  Partly Cloudy ; 12; 30;  Partly Cloudy ; 3; 35;  Fair ; 6; 26;  Partly Cloudy ; 9; 20;  Clear ; 
dailyActual; 2011-11-21; 2011-11-20; 36; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 36; 0; 6; 34; 0; 12; 54; 0; 6; 52; 0; 
dailyPred; 2011-11-21; 2011-11-24; 61; 0; 
#finished 2011-11-21T12:05:40.022
hourlyPred; 2011-11-22; 2011-11-23; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 31; 0; 12; 49; 0; 3; 58; 0; 6; 49; 0; 9; 45; 0; 
dailyPred; 2011-11-22; 2011-11-23; 58; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 20;  Clear ; 3; 19;  Fair ; 6; 15;  Clear ; 9; 23;  Sunny ; 12; 32;  Cloudy ; 3; 36;  Cloudy ; 6; 36;  Cloudy ; 9; 35;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 36; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 47; 0; 6; 45; 0; 12; 52; 30; 6; 47; 30; 
dailyPred; 2011-11-22; 2011-11-25; 56; 30; 
#finished 2011-11-22T05:50:27.131
hourlyPred; 2011-11-23; 2011-11-24; 12; 38; 0; 3; 34; 0; 6; 31; 0; 9; 40; 0; 12; 58; 0; 3; 65; 0; 6; 56; 0; 9; 49; 10; 
dailyPred; 2011-11-23; 2011-11-24; 65; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 35;  Cloudy ; 3; 35;  Cloudy ; 6; 34;  Fog ; 9; 36;  Cloudy ; 12; 39;  Cloudy ; 3; 44;  Fair ; 6; 37;  Clear ; 9; 32;  Fair ; 
dailyActual; 2011-11-23; 2011-11-22; 45; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 45; 30; 6; 40; 30; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-11-23; 2011-11-26; 43; 10; 
#finished 2011-11-23T14:24:05.007
hourlyPred; 2011-11-24; 2011-11-25; 12; 45; 0; 3; 41; 0; 6; 40; 0; 9; 43; 10; 12; 54; 10; 3; 61; 10; 6; 50; 10; 9; 47; 20; 
dailyPred; 2011-11-24; 2011-11-25; 61; 10; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 28;  Fair ; 3; 27;  Clear ; 6; 26;  Clear ; 9; 30;  Sunny ; 12; 48;  Sunny ; 3; 58;  Sunny ; 6; 44;  Clear ; 9; 39;  Fair ; 
dailyActual; 2011-11-24; 2011-11-23; 58; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 27; 0; 3; 25; 0; 6; 22; 0; 9; 27; 0; 12; 38; 0; 3; 45; 0; 6; 36; 0; 
dailyPred; 2011-11-24; 2011-11-27; 45; 0; 
#finished 2011-11-24T19:36:46.541
hourlyPred; 2011-11-25; 2011-11-26; 12; 49; 30; 3; 38; 30; 6; 34; 30; 9; 36; 10; 12; 40; 10; 3; 43; 10; 6; 34; 10; 9; 29; 0; 
dailyPred; 2011-11-25; 2011-11-26; 43; 10; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 33;  Clear ; 3; 32;  Clear ; 6; 37;  Clear ; 9; 46;  Fair ; 12; 63;  Sunny ; 3; 71;  Fair and Windy ; 6; 62;  Fair ; 9; 58;  Clear and Windy ; 
dailyActual; 2011-11-25; 2011-11-24; 72; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 31; 0; 6; 27; 0; 12; 47; 0; 6; 45; 0; 
dailyPred; 2011-11-25; 2011-11-28; 54; 0; 
#finished 2011-11-25T09:50:38.852
hourlyPred; 2011-11-26; 2011-11-27; 12; 25; 0; 3; 23; 0; 6; 20; 0; 9; 25; 0; 12; 36; 0; 3; 43; 0; 6; 34; 0; 9; 27; 0; 
dailyPred; 2011-11-26; 2011-11-27; 43; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 52;  Clear ; 3; 48;  Clear ; 6; 47;  Mostly Cloudy ; 9; 51;  Cloudy ; 12; 55;  Cloudy and Windy ; 3; 58;  Mostly Cloudy ; 6; 53;  Light Rain ; 9; 50;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 58; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 32; 0; 6; 29; 0; 12; 38; 0; 6; 34; 0; 
dailyPred; 2011-11-26; 2011-11-29; 41; 0; 
#finished 2011-11-26T10:44:29.802
hourlyPred; 2011-11-27; 2011-11-28; 12; 20; 0; 3; 18; 0; 6; 16; 0; 9; 22; 0; 12; 41; 0; 3; 50; 0; 6; 40; 0; 9; 32; 0; 
dailyPred; 2011-11-27; 2011-11-28; 50; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 48;  Mostly Cloudy ; 3; 44;  Fair ; 6; 40;  Cloudy and Windy ; 9; 42;  Mostly Cloudy and Windy ; 12; 46;  Partly Cloudy and Windy ; 3; 45;  Partly Cloudy and Windy ; 6; 40;  Clear and Windy ; 9; 37;  Mostly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 48; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 25; 0; 6; 20; 0; 12; 40; 0; 6; 40; 0; 
dailyPred; 2011-11-27; 2011-11-30; 47; 0; 
#finished 2011-11-27T10:51:56.706
hourlyPred; 2011-11-28; 2011-11-29; 12; 34; 0; 3; 31; 0; 6; 25; 0; 9; 27; 0; 12; 34; 0; 3; 40; 0; 6; 31; 0; 9; 23; 0; 
dailyPred; 2011-11-28; 2011-11-29; 40; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 34;  Clear ; 3; 29;  Clear ; 6; 26;  Clear ; 9; 27;  Sunny ; 12; 36;  Sunny ; 3; 41;  Sunny ; 6; 29;  Clear ; 9; 19;  Clear ; 
dailyActual; 2011-11-28; 2011-11-27; 42; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 31; 0; 6; 29; 0; 12; 34; 10; 6; 29; 10; 
dailyPred; 2011-11-28; 2011-12-01; 36; 10; 
#finished 2011-11-28T11:34:55.580
hourlyPred; 2011-11-29; 2011-11-30; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 23; 0; 12; 23; 0; 3; 23; 0; 6; 23; 0; 9; 29; 0; 
dailyPred; 2011-11-29; 2011-11-30; 47; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 16;  Fair ; 3; 14;  Clear ; 6; 17;  Clear ; 9; 24;  Sunny ; 12; 43;  Sunny ; 3; 48;  Sunny ; 6; 36;  Clear ; 9; 31;  Clear ; 
dailyActual; 2011-11-29; 2011-11-28; 50; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 22; 10; 6; 20; 10; 12; 32; 0; 6; 27; 0; 
dailyPred; 2011-11-29; 2011-12-02; 34; 0; 
#finished 2011-11-29T07:42:08.435
hourlyPred; 2011-11-30; 2011-12-01; 12; 32; 0; 3; 29; 0; 6; 27; 0; 9; 29; 20; 12; 36; 20; 3; 36; 20; 6; 29; 20; 9; 23; 0; 
dailyPred; 2011-11-30; 2011-12-01; 36; 10; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 42;  Clear ; 3; 36;  Fair ; 6; 30;  Clear ; 9; 32;  Sunny ; 12; 41;  Sunny ; 3; 46;  Partly Cloudy ; 6; 33;  Clear ; 9; 21;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 46; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 27; 40; 6; 25; 40; 12; 27; 60; 6; 27; 60; 
dailyPred; 2011-11-30; 2011-12-03; 34; 60; 
#finished 2011-11-30T11:36:31.542
hourlyPred; 2011-12-01; 2011-12-02; 12; 20; 0; 3; 16; 0; 6; 14; 0; 9; 16; 0; 12; 22; 0; 3; 29; 0; 6; 36; 0; 9; 36; 50; 
dailyPred; 2011-12-01; 2011-12-02; 36; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 23;  Clear ; 3; 20;  Clear ; 6; 21;  Clear ; 9; 36;  Fair ; 12; 51;  Partly Cloudy and Windy ; 3; 52;  Mostly Cloudy ; 6; 43;  Clear ; 9; 35;  Partly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 53; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 25; 40; 6; 20; 40; 12; 29; 10; 6; 25; 10; 
dailyPred; 2011-12-01; 2011-12-04; 29; 0; 
#finished 2011-12-01T07:31:04.238
hourlyPred; 2011-12-02; 2011-12-03; 12; 34; 90; 3; 34; 90; 6; 34; 90; 9; 31; 100; 12; 34; 100; 3; 32; 100; 6; 27; 100; 9; 25; 70; 
dailyPred; 2011-12-02; 2011-12-03; 34; 100; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 33;  Partly Cloudy ; 3; 30;  Partly Cloudy ; 6; 30;  Mostly Cloudy ; 9; 36;  Mostly Cloudy and Windy ; 12; 36;  Cloudy and Windy ; 3; 33;  Cloudy and Windy ; 6; 29;  Partly Cloudy ; 9; 24;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 37; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 16; 0; 6; 14; 0; 12; 20; 10; 6; 20; 10; 
dailyPred; 2011-12-02; 2011-12-05; 22; 0; 
#finished 2011-12-02T09:17:48.079
hourlyPred; 2011-12-03; 2011-12-04; 12; 22; 60; 3; 18; 60; 6; 16; 60; 9; 16; 0; 12; 27; 0; 3; 31; 0; 6; 25; 0; 9; 20; 0; 
dailyPred; 2011-12-03; 2011-12-04; 31; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 19;  Clear ; 3; 15;  Clear ; 6; 11;  Clear ; 9; 15;  Sunny ; 12; 32;  Sunny ; 3; 38;  Sunny ; 6; 33;  Cloudy ; 9; 37;  Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 38; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 7; 0; 6; 2; 0; 12; 18; 0; 6; 18; 0; 
dailyPred; 2011-12-03; 2011-12-06; 22; 0; 
#finished 2011-12-03T13:14:07.703
hourlyPred; 2011-12-04; 2011-12-05; 12; 14; 0; 3; 13; 0; 6; 11; 0; 9; 11; 10; 12; 20; 10; 3; 23; 10; 6; 20; 10; 9; 13; 0; 
dailyPred; 2011-12-04; 2011-12-05; 23; 10; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 35;  Light Snow ; 3; 36;  Cloudy ; 6; 35;  Cloudy ; 9; 34;  Rain ; 12; 30;  Snow ; 3; 30;  Light Snow ; 6; 31;  Wintry Mix ; 9; 29;  Light Snow and Windy ; 
dailyActual; 2011-12-04; 2011-12-03; 36; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 25; 0; 6; 22; 0; 12; 27; 0; 6; 27; 0; 
dailyPred; 2011-12-04; 2011-12-07; 29; 0; 
#finished 2011-12-04T12:56:35.953
hourlyPred; 2011-12-05; 2011-12-06; 12; 7; 0; 3; 2; 0; 6; 2; 0; 9; 7; 0; 12; 16; 0; 3; 20; 0; 6; 16; 0; 9; 11; 0; 
dailyPred; 2011-12-05; 2011-12-06; 20; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 27;  Mostly Cloudy ; 3; 22;  Fair ; 6; 20;  Cloudy ; 9; 17;  Fair ; 12; 22;  Fair ; 3; 27;  Sunny ; 6; 19;  Clear ; 9; 13;  Partly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 27; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 16; 10; 6; 16; 10; 12; 25; 20; 6; 23; 20; 
dailyPred; 2011-12-05; 2011-12-08; 31; 20; 
#finished 2011-12-05T10:31:32.492
hourlyPred; 2011-12-06; 2011-12-07; 12; 25; 0; 3; 18; 0; 6; 22; 0; 9; 23; 0; 12; 27; 0; 3; 29; 0; 6; 27; 0; 9; 16; 10; 
dailyPred; 2011-12-06; 2011-12-07; 29; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 10;  Mostly Cloudy ; 3; 21;  Cloudy ; 6; 17;  Cloudy ; 9; 20;  Cloudy ; 12; 19;  Fog ; 3; 20;  Cloudy ; 6; 16;  Light Snow ; 9; 12;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 23; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 14; 20; 6; 11; 20; 12; 22; 10; 6; 20; 10; 
dailyPred; 2011-12-06; 2011-12-09; 25; 10; 
#finished 2011-12-06T24:49:34.478
hourlyPred; 2011-12-07; 2011-12-08; 12; 16; 10; 3; 16; 10; 6; 14; 10; 9; 18; 80; 12; 27; 80; 3; 29; 80; 6; 23; 80; 9; 20; 30; 
dailyPred; 2011-12-07; 2011-12-08; 27; 80; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 9;  Fair ; 3; 9;  Fair ; 6; 4;  Fair ; 9; 0;  Fair ; 12; 10;  Sunny ; 3; 17;  Sunny ; 6; 13;  Clear ; 9; 8;  Clear ; 
dailyActual; 2011-12-07; 2011-12-06; 17; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 13; 0; 6; 13; 0; 12; 29; 0; 6; 29; 0; 
dailyPred; 2011-12-07; 2011-12-10; 34; 0; 
#finished 2011-12-07T11:31:58.627
hourlyPred; 2011-12-08; 2011-12-09; 12; 18; 20; 3; 14; 20; 6; 13; 20; 9; 14; 20; 12; 22; 20; 3; 27; 20; 6; 20; 20; 9; 14; 0; 
dailyPred; 2011-12-08; 2011-12-09; 27; 20; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 13;  Clear ; 3; 13;  Fair ; 6; 15;  Clear ; 9; 15;  Partly Cloudy ; 12; 22;  Partly Cloudy ; 3; 32;  Cloudy ; 6; 25;  Clear ; 9; 16;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 33; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 23; 0; 6; 20; 0; 12; 34; 0; 6; 34; 0; 
dailyPred; 2011-12-08; 2011-12-11; 38; 0; 
#finished 2011-12-08T13:16:41.327
hourlyPred; 2011-12-09; 2011-12-10; 12; 7; 0; 3; 9; 0; 6; 13; 0; 9; 18; 0; 12; 29; 0; 3; 36; 0; 6; 31; 0; 9; 23; 0; 
dailyPred; 2011-12-09; 2011-12-10; 38; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 14;  Clear ; 3; 7;  Clear ; 6; 13;  Mostly Cloudy ; 9; 18;  Cloudy ; 12; 25;  Light Snow ; 3; 27;  Light Snow ; 6; 25;  Light Snow ; 9; 24;  Light Snow ; 
dailyActual; 2011-12-09; 2011-12-08; 28; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 36; 10; 6; 34; 10; 12; 36; 20; 6; 31; 20; 
dailyPred; 2011-12-09; 2011-12-12; 36; 10; 
#finished 2011-12-09T10:03:46.115
hourlyPred; 2011-12-10; 2011-12-11; 12; 22; 0; 3; 22; 0; 6; 20; 0; 9; 23; 0; 12; 36; 0; 3; 40; 0; 6; 36; 0; 9; 34; 20; 
dailyPred; 2011-12-10; 2011-12-11; 40; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 23;  Cloudy ; 3; 22;  Cloudy ; 6; 20;  Cloudy ; 9; 21;  Cloudy ; 12; 23;  Light Snow ; 3; 24;  Mostly Cloudy ; 6; 15;  Fair ; 9; 1;  Fog ; 
dailyActual; 2011-12-10; 2011-12-09; 25; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 25; 10; 6; 22; 10; 12; 34; 10; 6; 32; 10; 
dailyPred; 2011-12-10; 2011-12-13; 36; 10; 
#finished 2011-12-10T02:49:39.226
hourlyPred; 2011-12-11; 2011-12-12; 12; 38; 10; 3; 34; 10; 6; 34; 10; 9; 36; 10; 12; 38; 10; 3; 36; 10; 6; 31; 10; 9; 29; 20; 
dailyPred; 2011-12-11; 2011-12-12; 38; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 2;  Fog ; 3; 2;  Cloudy ; 6; 7;  Clear ; 9; 12;  Sunny ; 12; 26;  Sunny ; 3; 31;  Sunny ; 6; 30;  Clear ; 9; 30;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 32; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 38; 60; 3; 40; 60; 6; 43; 60; 9; 34; 70; 12; 38; 70; 3; 41; 70; 6; 34; 70; 
dailyPred; 2011-12-11; 2011-12-14; 45; 60; 
#finished 2011-12-11T19:44:36.450
hourlyPred; 2011-12-12; 2011-12-13; 12; 31; 10; 3; 31; 10; 6; 31; 10; 9; 23; 80; 12; 34; 80; 3; 36; 80; 6; 32; 80; 9; 40; 60; 
dailyPred; 2011-12-12; 2011-12-13; 40; 80; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 25;  Clear ; 3; 30;  Cloudy ; 6; 32;  Cloudy ; 9; 30;  Sunny ; 12; 37;  Cloudy ; 3; 37;  Cloudy ; 6; 38;  Cloudy ; 9; 37;  Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 40; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 36; 20; 6; 29; 20; 12; 25; 0; 6; 25; 0; 
dailyPred; 2011-12-12; 2011-12-15; 34; 0; 
#finished 2011-12-12T12:38:47.111
hourlyPred; 2011-12-13; 2011-12-14; 12; 38; 100; 3; 40; 100; 6; 40; 100; 9; 40; 90; 12; 47; 90; 3; 49; 90; 6; 43; 90; 9; 38; 20; 
dailyPred; 2011-12-13; 2011-12-14; 49; 90; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 38;  Cloudy ; 3; 38;  Cloudy ; 6; 37;  Cloudy ; 9; 38;  Cloudy ; 12; 41;  Cloudy ; 3; 42;  Cloudy ; 6; 39;  Cloudy ; 9; 37;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 43; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 22; 0; 6; 18; 0; 12; 31; 0; 6; 29; 0; 
dailyPred; 2011-12-13; 2011-12-16; 34; 0; 
#finished 2011-12-13T09:59:12.131
hourlyPred; 2011-12-15; 2011-12-16; 12; 20; 0; 3; 18; 0; 6; 16; 0; 9; 22; 0; 12; 34; 0; 3; 38; 0; 6; 31; 0; 9; 27; 0; 
dailyPred; 2011-12-15; 2011-12-16; 38; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 41;  Cloudy ; 3; 42;  Light Rain ; 6; 42;  Light Rain ; 9; 43;  Cloudy ; 12; 44;  Rain ; 3; 51;  Rain ; 6; 44;  Cloudy ; 9; 37;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 52; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 27; 0; 6; 25; 0; 12; 41; 0; 6; 40; 0; 
dailyPred; 2011-12-15; 2011-12-18; 45; 0; 
#finished 2011-12-15T14:25:34.875
hourlyPred; 2011-12-17; 2011-12-18; 12; 25; 0; 3; 22; 0; 6; 22; 0; 9; 29; 0; 12; 47; 0; 3; 54; 0; 6; 45; 0; 9; 38; 10; 
dailyPred; 2011-12-17; 2011-12-18; 54; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 20;  Clear ; 3; 18;  Clear ; 6; 16;  Clear ; 9; 20;  Partly Cloudy ; 12; 35;  Fair ; 3; 38;  Mostly Cloudy ; 6; 32;  Clear ; 9; 32;  Partly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 38; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 27; 27; 6; 22; 22; 12; 29; 29; 6; 25; 25; 
dailyPred; 2011-12-17; 2011-12-20; 31; 10; 
#finished 2011-12-17T10:53:46.016
hourlyPred; 2011-12-18; 2011-12-19; 12; 36; 10; 3; 31; 10; 6; 29; 10; 9; 29; 10; 12; 34; 10; 3; 34; 10; 6; 29; 10; 9; 25; 20; 
dailyPred; 2011-12-18; 2011-12-19; 34; 10; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 29;  Clear ; 3; 24;  Partly Cloudy ; 6; 22;  Clear ; 9; 26;  Sunny ; 12; 42;  Partly Cloudy ; 3; 49;  Sunny ; 6; 39;  Fair ; 9; 33;  Partly Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 50; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 23; 20; 6; 18; 20; 12; 34; 0; 6; 31; 0; 
dailyPred; 2011-12-18; 2011-12-21; 38; 0; 
#finished 2011-12-18T11:14:44.901
hourlyPred; 2011-12-19; 2011-12-20; 12; 23; 30; 3; 20; 30; 6; 18; 30; 9; 20; 60; 12; 27; 60; 3; 29; 60; 6; 23; 60; 9; 22; 10; 
dailyPred; 2011-12-19; 2011-12-20; 29; 60; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 33;  Clear ; 3; 26;  Clear ; 6; 29;  Clear ; 9; 31;  Sunny ; 12; 47;  Sunny ; 3; 50;  Sunny ; 6; 39;  Fair ; 9; 35;  Clear ; 
dailyActual; 2011-12-19; 2011-12-18; 53; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 25; 10; 6; 23; 10; 12; 31; 20; 6; 27; 20; 
dailyPred; 2011-12-19; 2011-12-22; 34; 20; 
#finished 2011-12-19T09:03:08.862
hourlyPred; 2011-12-20; 2011-12-21; 12; 20; 10; 3; 20; 10; 6; 20; 10; 9; 23; 0; 12; 38; 0; 3; 38; 0; 6; 27; 0; 9; 25; 10; 
dailyPred; 2011-12-20; 2011-12-21; 40; 0; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 34;  Clear ; 3; 25;  Clear ; 6; 35;  Partly Cloudy ; 9; 33;  Mostly Cloudy and Windy ; 12; 33;  Cloudy and Windy ; 3; 34;  Mostly Cloudy ; 6; 34;  Clear ; 9; 33;  Mostly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 35; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 20; 10; 6; 18; 10; 12; 29; 10; 6; 22; 10; 
dailyPred; 2011-12-20; 2011-12-23; 29; 10; 
#finished 2011-12-20T08:44:25.435
hourlyPred; 2011-12-21; 2011-12-22; 12; 27; 30; 3; 27; 30; 6; 27; 30; 9; 25; 50; 12; 27; 50; 3; 29; 50; 6; 20; 50; 9; 20; 10; 
dailyPred; 2011-12-21; 2011-12-22; 29; 50; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 31;  Mostly Cloudy ; 3; 29;  Cloudy ; 6; 28;  Mostly Cloudy ; 9; 27;  Mostly Cloudy ; 12; 32;  Mostly Cloudy ; 3; 36;  Cloudy ; 6; 33;  Cloudy ; 9; 32;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 36; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 20; 0; 6; 18; 0; 12; 34; 0; 6; 29; 0; 
dailyPred; 2011-12-21; 2011-12-24; 36; 0; 
#finished 2011-12-21T11:33:39.326
hourlyPred; 2011-12-22; 2011-12-23; 12; 14; 0; 3; 14; 0; 6; 14; 0; 9; 18; 0; 12; 34; 0; 3; 36; 0; 6; 29; 0; 9; 25; 0; 
dailyPred; 2011-12-22; 2011-12-23; 38; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 27;  Mostly Cloudy ; 3; 23;  Clear ; 6; 23;  Clear ; 9; 26;  Sunny ; 12; 40;  Sunny ; 3; 46;  Partly Cloudy ; 6; 40;  Clear ; 9; 34;  Partly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 47; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 25; 0; 6; 25; 0; 12; 43; 0; 6; 27; 0; 
dailyPred; 2011-12-22; 2011-12-25; 43; 0; 
#finished 2011-12-22T10:48:12.706
hourlyPred; 2011-12-23; 2011-12-24; 12; 18; 0; 3; 18; 0; 6; 16; 0; 9; 18; 0; 12; 29; 0; 3; 45; 0; 6; 31; 0; 9; 25; 0; 
dailyPred; 2011-12-23; 2011-12-24; 47; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 35;  Cloudy ; 3; 32;  Light Snow and Windy ; 6; 29;  Cloudy ; 9; 26;  Cloudy ; 12; 28;  Partly Cloudy ; 3; 30;  Cloudy ; 6; 21;  Fair ; 9; 20;  Clear ; 
dailyActual; 2011-12-23; 2011-12-22; 36; 02; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 27; 0; 6; 25; 0; 12; 47; 0; 6; 34; 0; 
dailyPred; 2011-12-23; 2011-12-26; 47; 0; 
#finished 2011-12-23T10:53:44.106
hourlyPred; 2011-12-24; 2011-12-25; 12; 22; 0; 3; 22; 0; 6; 20; 0; 9; 25; 0; 12; 43; 0; 3; 43; 0; 6; 32; 0; 9; 25; 0; 
dailyPred; 2011-12-24; 2011-12-25; 45; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 17;  Clear ; 3; 13;  Clear ; 6; 11;  Clear ; 9; 20;  Fair ; 12; 35;  Sunny and Windy ; 3; 42;  Sunny ; 6; 33;  Clear ; 9; 30;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 34; 0; 6; 27; 0; 12; 43; 0; 6; 27; 0; 
dailyPred; 2011-12-24; 2011-12-27; 43; 0; 
#finished 2011-12-24T10:18:43.128
hourlyPred; 2011-12-25; 2011-12-26; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 27; 0; 12; 43; 0; 3; 49; 0; 6; 40; 0; 9; 31; 0; 
dailyPred; 2011-12-25; 2011-12-26; 49; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 23;  Clear ; 3; 19;  Clear ; 6; 17;  Clear ; 9; 22;  Fair ; 12; 42;  Sunny ; 3; 48;  Sunny ; 6; 38;  Clear ; 9; 34;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 25; 0; 6; 22; 0; 12; 40; 0; 6; 40; 0; 
dailyPred; 2011-12-25; 2011-12-28; 45; 0; 
#finished 2011-12-25T10:17:56.934
hourlyPred; 2011-12-26; 2011-12-27; 12; 31; 0; 3; 29; 0; 6; 25; 0; 9; 27; 0; 12; 38; 0; 3; 41; 0; 6; 32; 0; 9; 27; 0; 
dailyPred; 2011-12-26; 2011-12-27; 43; 0; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 33;  Clear ; 3; 27;  Fair ; 6; 22;  Clear ; 9; 27;  Sunny ; 12; 46;  Sunny ; 3; 50;  Fair ; 6; 31;  Partly Cloudy ; 9; 25;  Clear ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 31; 0; 6; 29; 0; 12; 47; 0; 6; 43; 0; 
dailyPred; 2011-12-26; 2011-12-29; 52; 0; 
#finished 2011-12-26T11:07:13.595
hourlyPred; 2011-12-27; 2011-12-28; 12; 23; 0; 3; 22; 0; 6; 20; 0; 9; 25; 0; 12; 47; 0; 3; 54; 0; 6; 43; 0; 9; 34; 0; 
dailyPred; 2011-12-27; 2011-12-28; 47; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 24;  Fair ; 3; 25;  Clear ; 6; 22;  Clear ; 9; 31;  Sunny ; 12; 46;  Fair ; 3; 49;  Cloudy ; 6; 35;  Fair ; 9; 30;  Clear ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 36; 0; 6; 32; 0; 12; 50; 0; 6; 47; 0; 
dailyPred; 2011-12-27; 2011-12-30; 49; 0; 
#finished 2011-12-27T12:11:12.635
hourlyPred; 2011-12-28; 2011-12-29; 12; 34; 0; 3; 31; 0; 6; 29; 0; 9; 32; 10; 12; 50; 10; 3; 58; 10; 6; 47; 10; 9; 40; 10; 
dailyPred; 2011-12-28; 2011-12-29; 58; 10; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 38;  Clear ; 1; 40;  Clear ; 2; 38;  Clear ; 3; 37;  Clear ; 4; 36;  Fair ; 5; 34;  Clear ; 6; 33;  Clear ; 7; 33;  Clear ; 8; 32;  Sunny ; 9; 34;  Sunny ; 10; 37;  Sunny ; 11; 39;  Sunny ; 12; 42;  Sunny ; 1; 44;  Sunny ; 2; 44;  Sunny ; 3; 44;  Sunny ; 4; 43;  Fair ; 5; 40;  Fair ; 6; 32;  Partly Cloudy ; 7; 35;  Fair ; 8; 33;  Mostly Cloudy ; 9; 31;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 34; 0; 6; 31; 0; 12; 52; 0; 6; 49; 0; 
dailyPred; 2011-12-28; 2011-12-31; 58; 0; 
#finished 2011-12-28T10:52:44.529
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 31;  Mostly Cloudy ; 1; 25;  Clear ; 2; 24;  Clear ; 3; 26;  Clear ; 4; 23;  Fair ; 5; 27;  Partly Cloudy ; 6; 24;  Partly Cloudy ; 7; 27;  Clear ; 8; 22;  Sunny ; 9; 27;  Sunny ; 10; 32;  Sunny ; 11; 41;  Sunny ; 12; 47;  Sunny ; 1; 52;  Fair ; 2; 54;  Fair ; 3; 55;  Sunny ; 4; 55;  Fair ; 5; 49;  Sunny ; 6; 45;  Partly Cloudy ; 7; 45;  Mostly Cloudy ; 8; 43;  Partly Cloudy ; 9; 42;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 55; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:49.911
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 40;  Clear ; 1; 39;  Fair ; 2; 37;  Clear ; 3; 39;  Clear ; 4; 39;  Fair ; 5; 38;  Clear ; 6; 38;  Clear ; 7; 30;  Clear ; 8; 27;  Sunny ; 9; 35;  Sunny ; 10; 43;  Sunny ; 11; 48;  Sunny ; 12; 52;  Fair ; 1; 54;  Mostly Cloudy ; 2; 56;  Fair ; 3; 56;  Mostly Cloudy ; 4; 55;  Cloudy ; 5; 53;  Cloudy ; 6; 48;  Mostly Cloudy ; 7; 47;  Mostly Cloudy ; 8; 48;  Mostly Cloudy ; 9; 54;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 56; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:03.882
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 47;  Cloudy and Windy ; 1; 46;  Cloudy ; 2; 46;  Cloudy ; 3; 45;  Mostly Cloudy ; 4; 43;  Partly Cloudy ; 5; 43;  Fair ; 6; 41;  Clear ; 7; 41;  Clear ; 8; 40;  Sunny ; 9; 41;  Sunny ; 10; 46;  Sunny and Windy ; 11; 48;  Sunny and Windy ; 12; 49;  Sunny and Windy ; 1; 49;  Sunny ; 2; 50;  Sunny ; 3; 50;  Sunny ; 4; 50;  Sunny ; 5; 46;  Sunny ; 6; 38;  Fair ; 7; 37;  Partly Cloudy ; 8; 34;  Partly Cloudy ; 9; 31;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 50; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:06.214
hourlyPred; 2012-01-01; 2012-01-02; 12; 22; 0; 3; 20; 0; 6; 16; 0; 9; 18; 0; 12; 29; 0; 3; 36; 0; 6; 25; 0; 9; 18; 0; 
dailyPred; 2012-01-01; 2012-01-02; 36; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 29;  Partly Cloudy ; 1; 32;  Clear ; 2; 30;  Clear ; 3; 30;  Clear ; 4; 30;  Clear ; 5; 27;  Clear ; 6; 35;  Fair ; 7; 32;  Clear ; 8; 32;  Sunny ; 9; 40;  Partly Cloudy ; 10; 45;  Partly Cloudy ; 11; 47;  Mostly Cloudy ; 12; 48;  Mostly Cloudy ; 1; 49;  Mostly Cloudy ; 2; 51;  Partly Cloudy ; 3; 50;  Sunny ; 4; 50;  Sunny ; 5; 48;  Cloudy and Windy ; 6; 41;  Mostly Cloudy and Windy ; 7; 39;  Cloudy and Windy ; 8; 39;  Light Rain and Windy ; 9; 40;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 51; 0.04; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 29; 0; 6; 25; 0; 12; 43; 0; 6; 41; 0; 
dailyPred; 2012-01-01; 2012-01-04; 49; 0; 
#finished 2012-01-01T09:36:50.767
hourlyPred; 2012-01-02; 2012-01-03; 12; 18; 0; 3; 18; 0; 6; 18; 0; 9; 23; 0; 12; 38; 0; 3; 47; 0; 6; 40; 0; 9; 34; 0; 
dailyPred; 2012-01-02; 2012-01-03; 47; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 41;  Mostly Cloudy and Windy ; 1; 40;  Fair and Windy ; 2; 38;  Clear and Windy ; 3; 37;  Clear and Windy ; 4; 36;  Clear ; 5; 33;  Clear ; 6; 32;  Clear ; 7; 32;  Clear ; 8; 31;  Sunny ; 9; 32;  Sunny ; 10; 36;  Fair ; 11; 39;  Sunny and Windy ; 12; 41;  Fair and Windy ; 1; 42;  Sunny and Windy ; 2; 43;  Sunny and Windy ; 3; 42;  Sunny and Windy ; 4; 40;  Sunny and Windy ; 5; 37;  Sunny ; 6; 34;  Fair ; 7; 32;  Clear ; 8; 31;  Clear ; 9; 29;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 43; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 32; 0; 6; 29; 0; 12; 52; 0; 6; 49; 0; 
dailyPred; 2012-01-02; 2012-01-05; 58; 0; 
#finished 2012-01-02T11:13:31.221
hourlyPred; 2012-01-03; 2012-01-04; 12; 32; 0; 3; 31; 0; 6; 27; 0; 9; 29; 0; 12; 43; 0; 3; 49; 0; 6; 43; 0; 9; 36; 0; 
dailyPred; 2012-01-03; 2012-01-04; 49; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 25;  Clear ; 1; 23;  Clear ; 2; 22;  Clear ; 3; 21;  Clear ; 4; 21;  Clear ; 5; 20;  Clear ; 6; 19;  Clear ; 7; 17;  Clear ; 8; 16;  Sunny ; 9; 20;  Sunny ; 10; 24;  Sunny ; 11; 28;  Sunny ; 12; 30;  Sunny ; 1; 32;  Sunny ; 2; 34;  Sunny ; 3; 35;  Sunny ; 4; 34;  Sunny ; 5; 32;  Fair ; 6; 26;  Fair ; 7; 21;  Fair ; 8; 12;  Fair ; 9; 13;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 35; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 38; 0; 6; 34; 0; 12; 47; 0; 6; 41; 0; 
dailyPred; 2012-01-03; 2012-01-06; 49; 0; 
#finished 2012-01-03T09:41:57.351
hourlyPred; 2012-01-04; 2012-01-05; 12; 31; 0; 3; 29; 0; 6; 29; 0; 9; 34; 0; 12; 52; 0; 3; 59; 0; 6; 49; 0; 9; 43; 0; 
dailyPred; 2012-01-04; 2012-01-05; 61; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 16;  Clear ; 1; 11;  Clear ; 2; 15;  Clear ; 3; 16;  Clear ; 4; 15;  Clear ; 5; 17;  Clear ; 6; 20;  Clear ; 7; 20;  Clear ; 8; 22;  Sunny ; 9; 27;  Sunny ; 10; 31;  Sunny ; 11; 35;  Sunny ; 12; 42;  Sunny ; 1; 44;  Sunny ; 2; 48;  Partly Cloudy ; 3; 48;  Sunny ; 4; 47;  Partly Cloudy ; 5; 45;  Mostly Cloudy ; 6; 43;  Partly Cloudy ; 7; 42;  Mostly Cloudy ; 8; 34;  Fair ; 9; 34;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 49; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 31; 0; 6; 27; 0; 12; 38; 0; 6; 34; 0; 
dailyPred; 2012-01-04; 2012-01-07; 41; 0; 
#finished 2012-01-04T16:48:50.117
hourlyPred; 2012-01-05; 2012-01-06; 12; 43; 0; 3; 38; 0; 6; 36; 0; 9; 40; 0; 12; 49; 0; 3; 50; 0; 6; 40; 0; 9; 34; 0; 
dailyPred; 2012-01-05; 2012-01-06; 52; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 44;  Clear ; 1; 44;  Clear ; 2; 44;  Clear ; 3; 41;  Clear ; 4; 40;  Clear ; 5; 34;  Clear ; 6; 35;  Clear ; 7; 33;  Clear ; 8; 25;  Sunny ; 9; 32;  Fair ; 10; 40;  Fair ; 11; 45;  Sunny ; 12; 49;  Sunny ; 1; 53;  Sunny ; 2; 54;  Partly Cloudy ; 3; 58;  Partly Cloudy ; 4; 59;  Fair ; 5; 55;  Sunny ; 6; 50;  Clear ; 7; 47;  Partly Cloudy ; 8; 45;  Partly Cloudy ; 9; 43;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 59; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 31; 10; 6; 27; 10; 12; 40; 10; 6; 36; 10; 
dailyPred; 2012-01-05; 2012-01-08; 43; 10; 
#finished 2012-01-05T08:29:16.825
