dailyPred; 2011-08-18; 2011-08-19; 95; 20; 
hourlyPred; 2011-08-18; 2011-08-19; 1; 79;  30; 4; 76;  30; 7; 76;  30; 10; 88;  30; 1; 94;  30; 4; 94;  30; 7; 88;  30; 10; 81;  10; 
dailyPred; 2011-08-18; 2011-08-21; 94; 20; 
hourlyPred; 2011-08-18; 2011-08-21;  1; 79; 10;  4; 76; 10;  7; 74; 10;  10; 88; 20;  1; 94; 20;  4; 94; 20;  7; 88; 20; 
dailyActual; 2011-08-18; 2011-08-17; 97; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  1; 81;  Clear ;  4; 78;  Clear ;  7; 77;  Sunny ;  10; 88;  Fair ;  1; 92;  Fair ;  4; 96;  Sunny ;  7; 94;  Partly Cloudy ;  10; 83;  Clear ; 
#finished 2011-08-18T21:10:40.603
dailyPred; 2011-08-19; 2011-08-20; 95; 20; 
hourlyPred; 2011-08-19; 2011-08-20; 1; 77;  10; 4; 76;  10; 7; 76;  10; 10; 88;  20; 1; 94;  20; 4; 94;  20; 7; 88;  20; 10; 81;  10; 
dailyPred; 2011-08-19; 2011-08-22; 94; 20; 
hourlyPred; 2011-08-19; 2011-08-22;  1; 76; 10;  7; 76; 10;  1; 92; 20;  7; 86; 20; 
dailyActual; 2011-08-19; 2011-08-18; 100; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  1; 82;  Fair ;  4; 79;  Clear ;  7; 79;  Fair ;  10; 89;  Sunny ;  1; 95;  Fair ;  4; 98;  Fair ;  7; 79;  Light Rain with Thunder ;  10; 80;  Clear ; 
#finished 2011-08-19T16:49:57.854
dailyPred; 2011-08-20; 2011-08-21; 97; 10; 
hourlyPred; 2011-08-20; 2011-08-21; 1; 77;  10; 4; 76;  10; 7; 76;  10; 10; 88;  10; 1; 97;  10; 4; 95;  10; 7; 88;  10; 10; 81;  10; 
dailyPred; 2011-08-20; 2011-08-23; 94; 30; 
hourlyPred; 2011-08-20; 2011-08-23;  1; 79; 20;  4; 79; 20;  7; 79; 20;  10; 88; 30;  1; 92; 30;  4; 92; 30;  7; 88; 30; 
dailyActual; 2011-08-20; 2011-08-19; 96; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  1; 78;  Fair ;  4; 76;  Clear ;  7; 75;  Sunny ;  10; 88;  Sunny ;  1; 94;  Fair ;  4; 94;  Partly Cloudy ;  7; 86;  Cloudy ;  10; 78;  Clear ; 
#finished 2011-08-20T19:56:37.455
dailyPred; 2011-08-21; 2011-08-22; 97; 30; 
hourlyPred; 2011-08-21; 2011-08-22; 1; 79;  10; 4; 77;  10; 7; 77;  10; 10; 90;  30; 1; 95;  30; 4; 95;  30; 7; 90;  30; 10; 81;  20; 
dailyPred; 2011-08-21; 2011-08-24; 94; 20; 
hourlyPred; 2011-08-21; 2011-08-24;  1; 76; 20;  7; 74; 20;  1; 92; 20;  7; 86; 20; 
dailyActual; 2011-08-21; 2011-08-20; 96; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  1; 76;  Fair ;  4; 77;  Clear ;  7; 76;  Fair ;  10; 87;  Fair ;  1; 91;  Mostly Cloudy ;  4; 94;  Mostly Cloudy ;  7; 90;  Partly Cloudy ;  10; 84;  Clear ; 
#finished 2011-08-21T07:23:38.914
dailyPred; 2011-08-22; 2011-08-23; 97; 20; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 79;  20; 4; 77;  20; 7; 77;  20; 10; 90;  20; 1; 97;  20; 4; 97;  20; 7; 90;  20; 10; 81;  10; 
dailyPred; 2011-08-22; 2011-08-25; 97; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 79; 20;  7; 76; 20;  1; 95; 10;  7; 88; 10; 
dailyActual; 2011-08-22; 2011-08-21; 96; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 82;  Fair ;  4; 80;  Partly Cloudy ;  7; 76;  Sunny ;  10; 87;  Sunny ;  1; 92;  Partly Cloudy ;  4; 96;  Partly Cloudy ;  7; 92;  Partly Cloudy ;  10; 79;  Mostly Cloudy ; 
#finished 2011-08-22T09:36:48.437
dailyPred; 2011-08-23; 2011-08-24; 97; 20; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 79;  10; 4; 77;  10; 7; 77;  10; 10; 92;  20; 1; 97;  20; 4; 97;  20; 7; 90;  20; 10; 81;  10; 
dailyPred; 2011-08-23; 2011-08-26; 97; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 77; 10;  7; 76; 10;  1; 95; 10;  7; 88; 10; 
dailyActual; 2011-08-23; 2011-08-22; 97; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 80;  Fair ;  4; 79;  Clear ;  7; 78;  Sunny ;  10; 89;  Sunny ;  1; 92;  Fair ;  4; 93;  Thunder ;  7; 86;  Sunny ;  10; 81;  Partly Cloudy ; 
#finished 2011-08-23T09:55:18.961
dailyPred; 2011-08-24; 2011-08-25; 99; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 79;  20; 4; 77;  20; 7; 77;  20; 10; 92;  10; 1; 99;  10; 4; 99;  10; 7; 92;  10; 10; 83;  20; 
dailyPred; 2011-08-24; 2011-08-27; 95; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 77; 10;  7; 74; 10;  1; 94; 10;  7; 86; 10; 
dailyActual; 2011-08-24; 2011-08-23; 97; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 79;  Clear ;  4; 79;  Clear ;  7; 79;  Clear ;  10; 79;  Clear ;  1; 79;  Clear ;  4; 79;  Clear ;  7; 79;  Clear ;  10; 79;  Clear ; 
#finished 2011-08-24T12:25:35.810
dailyPred; 2011-08-24; 2011-08-25; 99; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 79;  20; 4; 77;  20; 7; 77;  20; 10; 92;  10; 1; 99;  10; 4; 99;  10; 7; 92;  10; 10; 83;  20; 
dailyPred; 2011-08-24; 2011-08-27; 95; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 77; 10;  7; 74; 10;  1; 94; 10;  7; 86; 10; 
dailyActual; 2011-08-24; 2011-08-23; 97; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 78;  Fair ;  4; 77;  Clear ;  7; 76;  Sunny ;  10; 89;  Sunny ;  1; 92;  Partly Cloudy ;  4; 96;  Partly Cloudy ;  7; 79;  Mostly Cloudy ;  10; 78;  Mostly Cloudy ; 
#finished 2011-08-24T16:04:47.354
dailyPred; 2011-08-25; 2011-08-26; 97; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 79;  10; 4; 76;  10; 7; 76;  10; 10; 88;  10; 1; 94;  10; 4; 97;  10; 7; 88;  10; 10; 81;  10; 
dailyPred; 2011-08-25; 2011-08-28; 94; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 76; 0;  4; 72; 0;  7; 72; 0;  10; 86; 0;  1; 94; 0;  4; 94; 0;  7; 85; 0; 
dailyActual; 2011-08-25; 2011-08-24; 95; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 77;  Clear ;  4; 75;  Clear ;  7; 74;  Sunny ;  10; 88;  Sunny ;  1; 94;  Mostly Cloudy ;  4; 94;  Partly Cloudy ;  7; 86;  Mostly Cloudy ;  10; 80;  Partly Cloudy ; 
#finished 2011-08-25T21:22:53.873
dailyPred; 2011-08-26; 2011-08-27; 97; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 77;  10; 4; 74;  10; 7; 74;  10; 10; 90;  0; 1; 95;  0; 4; 95;  0; 7; 90;  0; 10; 79;  0; 
dailyPred; 2011-08-26; 2011-08-29; 95; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 74; 0;  7; 74; 0;  1; 94; 10;  7; 86; 10; 
dailyActual; 2011-08-26; 2011-08-25; 94; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 76;  Fair ;  4; 75;  Partly Cloudy ;  7; 75;  Mostly Cloudy ;  10; 84;  Partly Cloudy ;  1; 92;  Partly Cloudy ;  4; 93;  Mostly Cloudy ;  7; 90;  Partly Cloudy ;  10; 83;  Partly Cloudy ; 
#finished 2011-08-26T08:28:18.011
dailyPred; 2011-08-27; 2011-08-28; 95; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 74; 10; 4; 72; 10; 7; 70; 10; 10; 88; 0; 1; 94; 0; 4; 94; 0; 7; 88; 0; 10; 76; 0; 
dailyPred; 2011-08-27; 2011-08-30; 94; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 74; 10; 7; 72; 10; 1; 94; 10; 7; 86; 10; 
dailyActual; 2011-08-27; 2011-08-26; 99; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 80;  Fair ;  4; 78;  Fair ;  7; 77;  Sunny ;  10; 89;  Sunny ;  1; 97;  Fair ;  4; 99;  Partly Cloudy ;  7; 94;  Sunny ;  10; 86;  Clear ; 
#finished 2011-08-27T10:54:36.549
hourlyPred; 2011-08-28; 2011-08-29; 1; 72; 0; 4; 72; 0; 7; 72; 0; 10; 85; 0; 1; 94; 0; 4; 94; 0; 7; 85; 0; 10; 76; 0; 
dailyPred; 2011-08-28; 2011-08-29; 94; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 82;  Fair ; 4; 80;  Clear ; 7; 75;  Sunny ; 10; 86;  Sunny ; 1; 93;  Sunny ; 4; 96;  Sunny ; 7; 92;  Sunny ; 10; 79;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 97; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 74; 10; 7; 74; 10; 1; 94; 20; 7; 86; 20; 
dailyPred; 2011-08-28; 2011-08-31; 94; 20; 
#finished 2011-08-28T06:28:08.438
hourlyPred; 2011-08-29; 2011-08-30; 1; 74; 0; 4; 72; 0; 7; 72; 0; 10; 90; 0; 1; 97; 0; 4; 97; 0; 7; 88; 0; 10; 79; 0; 
dailyPred; 2011-08-29; 2011-08-30; 99; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 79;  Fair ; 4; 71;  Clear ; 7; 70;  Sunny ; 10; 88;  Sunny ; 1; 95;  Sunny ; 4; 97;  Sunny ; 7; 93;  Sunny ; 10; 81;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 99; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 20; 7; 76; 20; 1; 92; 40; 7; 88; 40; 
dailyPred; 2011-08-29; 2011-09-01; 92; 40; 
#finished 2011-08-29T09:40:19.311
hourlyPred; 2011-08-30; 2011-08-31; 1; 74; 0; 4; 74; 0; 7; 74; 0; 10; 88; 10; 1; 94; 10; 4; 94; 10; 7; 90; 10; 10; 81; 20; 
dailyPred; 2011-08-30; 2011-08-31; 95; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 74;  74; 4; 74;  74; 7; 74;  74; 10; 88;  88; 1; 94;  94; 4; 94;  94; 7; 90;  90; 10; 81;  81; 
dailyActual; 2011-08-30; 2011-08-29; 97; 97; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 76; 30; 7; 76; 30; 1; 88; 50; 7; 85; 50; 
dailyPred; 2011-08-30; 2011-09-02; 90; 50; 
#finished 2011-08-30T10:10:16.690
hourlyPred; 2011-08-31; 2011-09-01; 1; 76; 20; 4; 74; 20; 7; 76; 20; 10; 88; 30; 1; 92; 30; 4; 92; 30; 7; 88; 30; 10; 81; 20; 
dailyPred; 2011-08-31; 2011-09-01; 94; 30; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 77;  Fair ; 4; 73;  Clear ; 7; 72;  Sunny ; 10; 87;  Sunny ; 1; 97;  Sunny ; 4; 98;  Sunny ; 7; 93;  Fair ; 10; 86;  Smoke ; 
dailyActual; 2011-08-31; 2011-08-30; 99; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 77; 20; 7; 76; 20; 1; 88; 40; 7; 85; 40; 
dailyPred; 2011-08-31; 2011-09-03; 90; 40; 
#finished 2011-08-31T08:57:13.833
hourlyPred; 2011-09-01; 2011-09-02; 1; 76; 40; 4; 76; 40; 7; 76; 40; 10; 86; 60; 1; 90; 60; 4; 90; 60; 7; 86; 60; 10; 81; 60; 
dailyPred; 2011-09-01; 2011-09-02; 92; 60; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 79;  Haze ; 4; 75;  Fog ; 7; 73;  Smoke ; 10; 87;  Smoke ; 1; 96;  Smoke ; 4; 96;  Smoke ; 7; 90;  Smoke ; 10; 83;  Smoke ; 
dailyActual; 2011-09-01; 2011-08-31; 97; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 76; 50; 7; 74; 50; 1; 88; 60; 7; 85; 60; 
dailyPred; 2011-09-01; 2011-09-04; 88; 60; 
#finished 2011-09-01T07:32:15.908
hourlyPred; 2011-09-02; 2011-09-03; 1; 76; 90; 4; 76; 90; 7; 74; 90; 10; 79; 90; 1; 83; 90; 4; 83; 90; 7; 79; 90; 10; 77; 80; 
dailyPred; 2011-09-02; 2011-09-03; 83; 90; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 78;  Smoke ; 4; 77;  Smoke ; 7; 77;  Sunny ; 10; 88;  Partly Cloudy ; 1; 92;  Mostly Cloudy ; 4; 86;  Mostly Cloudy ; 7; 82;  Mostly Cloudy ; 10; 79;  Mostly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 92; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 77; 70; 7; 77; 70; 1; 85; 80; 7; 81; 80; 
dailyPred; 2011-09-02; 2011-09-05; 85; 80; 
#finished 2011-09-02T07:25:29.465
hourlyPred; 2011-09-03; 2011-09-04; 1; 76; 100; 4; 74; 100; 7; 74; 100; 10; 79; 100; 1; 81; 100; 4; 83; 100; 7; 79; 100; 10; 76; 100; 
dailyPred; 2011-09-03; 2011-09-04; 83; 100; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 77;  Partly Cloudy ; 4; 77;  Mostly Cloudy ; 7; 77;  Mostly Cloudy ; 10; 82;  Mostly Cloudy ; 1; 79;  Light Rain ; 4; 77;  Light Rain ; 7; 73;  Cloudy ; 10; 74;  Light Rain ; 
dailyActual; 2011-09-03; 2011-09-02; 83; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 70; 20; 7; 63; 20; 1; 81; 10; 7; 72; 10; 
dailyPred; 2011-09-03; 2011-09-06; 83; 10; 
#finished 2011-09-03T09:51:28.356
hourlyPred; 2011-09-04; 2011-09-05; 1; 76; 90; 4; 74; 90; 7; 74; 90; 10; 79; 70; 1; 77; 70; 4; 79; 70; 7; 74; 70; 10; 72; 0; 
dailyPred; 2011-09-04; 2011-09-05; 79; 60; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 74;  Light Rain ; 4; 75;  Rain ; 7; 75;  Heavy Rain ; 10; 76;  Heavy Rain ; 1; 77;  Rain ; 4; 79;  Cloudy ; 7; 78;  Light Rain ; 10; 77;  Light Rain ; 
dailyActual; 2011-09-04; 2011-09-03; 80; 2; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 63; 10; 7; 58; 10; 1; 81; 10; 7; 74; 10; 
dailyPred; 2011-09-04; 2011-09-07; 81; 10; 
#finished 2011-09-04T09:46:05.277
hourlyPred; 2011-09-05; 2011-09-06; 1; 68; 10; 4; 63; 10; 7; 61; 10; 10; 70; 0; 1; 77; 0; 4; 79; 0; 7; 70; 0; 10; 65; 0; 
dailyPred; 2011-09-05; 2011-09-06; 79; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 78;  Light Rain ; 4; 77;  Cloudy ; 7; 77;  Cloudy ; 10; 77;  Rain and Windy ; 1; 76;  Light Rain ; 4; 79;  Light Rain ; 7; 80;  Cloudy ; 10; 77;  Light Rain ; 
dailyActual; 2011-09-05; 2011-09-04; 80; 1; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 63; 0; 7; 61; 0; 1; 83; 0; 7; 76; 0; 
dailyPred; 2011-09-05; 2011-09-08; 83; 0; 
#finished 2011-09-05T09:03:25.520
hourlyPred; 2011-09-06; 2011-09-07; 1; 59; 0; 4; 56; 0; 7; 54; 0; 10; 72; 0; 1; 77; 0; 4; 77; 0; 7; 70; 0; 10; 61; 0; 
dailyPred; 2011-09-06; 2011-09-07; 79; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 77;  Cloudy ; 4; 75;  Heavy Rain ; 7; 71;  Cloudy ; 10; 69;  Cloudy ; 1; 76;  Cloudy ; 4; 75;  Cloudy ; 7; 71;  Cloudy ; 10; 64;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 78; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 61; 0; 7; 59; 0; 1; 83; 10; 7; 76; 10; 
dailyPred; 2011-09-06; 2011-09-09; 83; 0; 
#finished 2011-09-06T10:15:16.210
hourlyPred; 2011-09-07; 2011-09-08; 1; 59; 0; 4; 58; 0; 7; 56; 0; 10; 72; 0; 1; 81; 0; 4; 81; 0; 7; 74; 0; 10; 65; 0; 
dailyPred; 2011-09-07; 2011-09-08; 83; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 63;  Clear ; 4; 58;  Clear ; 7; 57;  Sunny ; 10; 69;  Sunny ; 1; 76;  Sunny ; 4; 79;  Sunny ; 7; 75;  Sunny ; 10; 63;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 81; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 63; 10; 7; 61; 10; 1; 85; 10; 7; 76; 10; 
dailyPred; 2011-09-07; 2011-09-10; 85; 10; 
#finished 2011-09-07T08:25:44.692
hourlyPred; 2011-09-08; 2011-09-09; 1; 61; 0; 4; 58; 0; 7; 58; 0; 10; 76; 10; 1; 83; 10; 4; 83; 10; 7; 76; 10; 10; 65; 10; 
dailyPred; 2011-09-08; 2011-09-09; 83; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 57;  Clear ; 4; 57;  Fair ; 7; 55;  Sunny ; 10; 71;  Sunny ; 1; 78;  Sunny ; 4; 82;  Sunny ; 7; 78;  Sunny ; 10; 64;  Clear ; 
dailyActual; 2011-09-08; 2011-09-07; 82; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 65; 10; 7; 63; 10; 1; 86; 10; 7; 77; 10; 
dailyPred; 2011-09-08; 2011-09-11; 88; 10; 
#finished 2011-09-08T07:09:07.661
hourlyPred; 2011-09-09; 2011-09-10; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 72; 0; 1; 85; 0; 4; 88; 0; 7; 74; 0; 10; 67; 0; 
dailyPred; 2011-09-09; 2011-09-10; 88; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 61;  Clear ; 4; 57;  Clear ; 7; 57;  Sunny ; 10; 73;  Sunny ; 1; 80;  Sunny ; 4; 82;  Sunny ; 7; 77;  Sunny ; 10; 64;  Clear ; 
dailyActual; 2011-09-09; 2011-09-08; 83; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 67; 10; 7; 65; 10; 1; 90; 10; 7; 79; 10; 
dailyPred; 2011-09-09; 2011-09-12; 90; 10; 
#finished 2011-09-09T09:42:35.660
hourlyPred; 2011-09-11; 2011-09-12; 1; 67; 0; 4; 67; 0; 7; 65; 0; 10; 81; 0; 1; 90; 0; 4; 90; 0; 7; 83; 0; 10; 72; 0; 
dailyPred; 2011-09-11; 2011-09-12; 90; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 62;  Clear ; 4; 60;  Clear ; 7; 59;  Sunny ; 10; 77;  Sunny ; 1; 84;  Sunny ; 4; 86;  Fair ; 7; 80;  Sunny ; 10; 69;  Clear ; 
dailyActual; 2011-09-11; 2011-09-10; 86; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 72; 0; 7; 70; 0; 1; 90; 10; 7; 83; 10; 
dailyPred; 2011-09-11; 2011-09-14; 92; 10; 
#finished 2011-09-11T09:53:14.987
hourlyPred; 2011-09-12; 2011-09-13; 1; 70; 0; 4; 68; 0; 7; 68; 0; 10; 81; 0; 1; 88; 0; 4; 92; 0; 7; 85; 0; 10; 77; 0; 
dailyPred; 2011-09-12; 2011-09-13; 92; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 66;  Clear ; 4; 63;  Clear ; 7; 62;  Sunny ; 10; 78;  Sunny ; 1; 86;  Sunny ; 4; 88;  Sunny ; 7; 82;  Sunny ; 10; 74;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 88; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 74; 10; 7; 70; 10; 1; 88; 30; 7; 81; 30; 
dailyPred; 2011-09-12; 2011-09-15; 90; 30; 
#finished 2011-09-12T08:28:45.041
hourlyPred; 2011-09-13; 2011-09-14; 1; 72; 0; 4; 70; 0; 7; 70; 0; 10; 81; 10; 1; 90; 10; 4; 92; 10; 7; 85; 10; 10; 77; 10; 
dailyPred; 2011-09-13; 2011-09-14; 92; 10; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 72;  Clear ; 4; 66;  Clear ; 7; 64;  Sunny ; 10; 80;  Sunny ; 1; 87;  Sunny ; 4; 89;  Sunny ; 7; 85;  Sunny ; 10; 78;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 90; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 70; 20; 7; 67; 20; 1; 86; 20; 7; 81; 20; 
dailyPred; 2011-09-13; 2011-09-16; 88; 20; 
#finished 2011-09-13T07:34:00.463
hourlyPred; 2011-09-14; 2011-09-15; 1; 74; 10; 4; 72; 10; 7; 70; 10; 10; 79; 20; 1; 86; 20; 4; 86; 20; 7; 81; 20; 10; 74; 20; 
dailyPred; 2011-09-14; 2011-09-15; 88; 20; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 74;  Clear ; 4; 69;  Clear ; 7; 66;  Sunny ; 10; 81;  Partly Cloudy ; 1; 89;  Sunny ; 4; 92;  Sunny ; 7; 87;  Fair ; 10; 81;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 92; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 68; 10; 7; 65; 10; 1; 85; 10; 7; 81; 10; 
dailyPred; 2011-09-14; 2011-09-17; 88; 10; 
#finished 2011-09-14T08:31:36.958
hourlyPred; 2011-09-15; 2011-09-16; 1; 68; 10; 4; 67; 10; 7; 65; 10; 10; 74; 10; 1; 81; 10; 4; 85; 10; 7; 79; 10; 10; 72; 10; 
dailyPred; 2011-09-15; 2011-09-16; 85; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 79;  Mostly Cloudy ; 4; 77;  Cloudy ; 7; 76;  Cloudy ; 10; 81;  Mostly Cloudy ; 1; 88;  Fair ; 4; 89;  Partly Cloudy ; 7; 86;  Sunny ; 10; 81;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 90; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 72; 10; 7; 70; 10; 1; 85; 30; 7; 81; 30; 
dailyPred; 2011-09-15; 2011-09-18; 88; 30; 
#finished 2011-09-15T07:36:44.022
hourlyPred; 2011-09-16; 2011-09-17; 1; 65; 0; 4; 63; 0; 7; 61; 0; 10; 77; 10; 1; 88; 10; 4; 88; 10; 7; 79; 10; 10; 70; 10; 
dailyPred; 2011-09-16; 2011-09-17; 88; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 77;  Clear ; 4; 74;  Clear ; 7; 74;  Mostly Cloudy ; 10; 78;  Cloudy ; 1; 75;  Cloudy ; 4; 73;  Cloudy ; 7; 70;  Cloudy ; 10; 67;  Clear ; 
dailyActual; 2011-09-16; 2011-09-15; 81; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 72; 10; 7; 70; 10; 1; 88; 20; 7; 81; 20; 
dailyPred; 2011-09-16; 2011-09-19; 88; 20; 
#finished 2011-09-16T08:26:21.946
hourlyPred; 2011-09-17; 2011-09-18; 1; 68; 10; 4; 70; 10; 7; 70; 10; 10; 79; 30; 1; 86; 30; 4; 88; 30; 7; 79; 30; 10; 74; 30; 
dailyPred; 2011-09-17; 2011-09-18; 88; 30; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 65;  Clear ; 4; 62;  Clear ; 7; 60;  Sunny ; 10; 69;  Sunny ; 1; 79;  Sunny ; 4; 83;  Sunny ; 7; 78;  Sunny ; 10; 69;  Clear ; 
dailyActual; 2011-09-17; 2011-09-16; 84; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 72; 30; 7; 68; 30; 1; 85; 40; 7; 79; 40; 
dailyPred; 2011-09-17; 2011-09-20; 86; 40; 
#finished 2011-09-17T09:28:28.775
hourlyPred; 2011-09-18; 2011-09-19; 1; 72; 30; 4; 70; 30; 7; 70; 30; 10; 81; 50; 1; 86; 50; 4; 86; 50; 7; 83; 50; 10; 74; 30; 
dailyPred; 2011-09-18; 2011-09-19; 86; 50; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 67;  Clear ; 4; 63;  Clear ; 7; 63;  Partly Cloudy ; 10; 75;  Partly Cloudy ; 1; 83;  Fair ; 4; 86;  Sunny ; 7; 80;  Sunny ; 10; 73;  Clear ; 
dailyActual; 2011-09-18; 2011-09-17; 86; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 72; 30; 7; 67; 30; 1; 85; 40; 7; 81; 40; 
dailyPred; 2011-09-18; 2011-09-21; 86; 40; 
#finished 2011-09-18T09:14:43.751
hourlyPred; 2011-09-19; 2011-09-20; 1; 72; 30; 4; 70; 30; 7; 70; 30; 10; 79; 30; 1; 85; 30; 4; 85; 30; 7; 81; 30; 10; 74; 20; 
dailyPred; 2011-09-19; 2011-09-20; 88; 30; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 70;  Clear ; 4; 70;  Mostly Cloudy ; 7; 71;  Mostly Cloudy ; 10; 80;  Mostly Cloudy ; 1; 87;  Mostly Cloudy ; 4; 74;  Cloudy ; 7; 75;  Light Rain ; 10; 75;  Mostly Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 89; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 70; 20; 7; 68; 20; 1; 85; 40; 7; 79; 40; 
dailyPred; 2011-09-19; 2011-09-22; 88; 40; 
#finished 2011-09-19T09:20:51.853
hourlyPred; 2011-09-20; 2011-09-21; 1; 70; 10; 4; 70; 10; 7; 68; 10; 10; 79; 20; 1; 85; 20; 4; 85; 20; 7; 81; 20; 10; 74; 20; 
dailyPred; 2011-09-20; 2011-09-21; 88; 20; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 73;  Partly Cloudy ; 4; 73;  Mostly Cloudy ; 7; 74;  Fog ; 10; 77;  Partly Cloudy ; 1; 79;  Mostly Cloudy ; 4; 80;  Mostly Cloudy ; 7; 78;  Partly Cloudy ; 10; 71;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 82; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 70; 30; 7; 68; 30; 1; 83; 10; 7; 79; 10; 
dailyPred; 2011-09-20; 2011-09-23; 88; 0; 
#finished 2011-09-20T10:12:30.789
hourlyPred; 2011-09-21; 2011-09-22; 1; 70; 10; 4; 70; 10; 7; 70; 10; 10; 79; 40; 1; 86; 40; 4; 88; 40; 7; 79; 40; 10; 74; 20; 
dailyPred; 2011-09-21; 2011-09-22; 88; 40; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 69;  Fog ; 4; 69;  Fog ; 7; 68;  Fog ; 10; 70;  Fog ; 1; 79;  Partly Cloudy ; 4; 86;  Fair ; 7; 79;  Clear ; 10; 70;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 86; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 68; 10; 7; 63; 10; 1; 85; 10; 7; 76; 10; 
dailyPred; 2011-09-21; 2011-09-24; 85; 10; 
#finished 2011-09-21T08:21:32.896
hourlyPred; 2011-09-22; 2011-09-23; 1; 72; 20; 4; 70; 20; 7; 70; 20; 10; 83; 20; 1; 85; 20; 4; 85; 20; 7; 79; 20; 10; 72; 10; 
dailyPred; 2011-09-22; 2011-09-23; 86; 20; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 68;  Clear ; 4; 65;  Clear ; 7; 65;  Sunny ; 10; 79;  Sunny ; 1; 87;  Partly Cloudy ; 4; 87;  Mostly Cloudy ; 7; 79;  Clear ; 10; 75;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 89; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 67; 10; 7; 65; 10; 1; 88; 10; 7; 79; 10; 
dailyPred; 2011-09-22; 2011-09-25; 88; 10; 
#finished 2011-09-22T10:32:43.467
hourlyPred; 2011-09-23; 2011-09-24; 1; 70; 20; 4; 67; 20; 7; 67; 20; 10; 77; 10; 1; 85; 10; 4; 85; 10; 7; 77; 10; 10; 70; 10; 
dailyPred; 2011-09-23; 2011-09-24; 86; 10; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 71;  Clear ; 4; 71;  Clear ; 7; 70;  Sunny ; 10; 82;  Fair ; 1; 90;  Mostly Cloudy ; 4; 88;  Mostly Cloudy ; 7; 72;  Mostly Cloudy ; 10; 70;  Partly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 90; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 70; 10; 7; 70; 10; 1; 88; 10; 7; 81; 10; 
dailyPred; 2011-09-23; 2011-09-26; 90; 10; 
#finished 2011-09-23T07:32:29.463
hourlyPred; 2011-09-24; 2011-09-25; 1; 67; 10; 4; 65; 10; 7; 65; 10; 10; 76; 10; 1; 85; 10; 4; 88; 10; 7; 81; 10; 10; 74; 10; 
dailyPred; 2011-09-24; 2011-09-25; 88; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 68;  Clear ; 4; 69;  Cloudy ; 7; 70;  Fog ; 10; 76;  Partly Cloudy ; 1; 82;  Sunny ; 4; 86;  Fair ; 7; 80;  Partly Cloudy ; 10; 75;  Mostly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 86; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 70; 10; 7; 70; 10; 1; 88; 20; 7; 81; 20; 
dailyPred; 2011-09-24; 2011-09-27; 88; 10; 
#finished 2011-09-24T09:41:58.589
hourlyPred; 2011-09-24; 2011-09-25; 1; 68; 0; 4; 67; 0; 7; 67; 0; 10; 79; 10; 1; 88; 10; 4; 88; 10; 7; 81; 10; 10; 74; 10; 
dailyPred; 2011-09-24; 2011-09-25; 88; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 68;  Clear ; 4; 69;  Cloudy ; 7; 70;  Fog ; 10; 76;  Partly Cloudy ; 1; 82;  Sunny ; 4; 86;  Fair ; 7; 80;  Partly Cloudy ; 10; 75;  Mostly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 86; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 74; 10; 4; 72; 10; 7; 72; 10; 10; 83; 10; 1; 88; 10; 4; 90; 10; 7; 81; 10; 
dailyPred; 2011-09-24; 2011-09-27; 90; 10; 
#finished 2011-09-24T19:14:35.878
hourlyPred; 2011-09-25; 2011-09-26; 1; 72; 10; 4; 74; 10; 7; 74; 10; 10; 85; 10; 1; 90; 10; 4; 90; 10; 7; 83; 10; 10; 77; 10; 
dailyPred; 2011-09-25; 2011-09-26; 90; 10; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 70;  Clear ; 4; 67;  Clear ; 7; 66;  Sunny ; 10; 74;  Sunny ; 1; 83;  Fair ; 4; 84;  Sunny ; 7; 76;  Clear ; 10; 68;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; ; ; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 74; 10; 7; 70; 10; 1; 85; 30; 7; 79; 30; 
dailyPred; 2011-09-25; 2011-09-28; 88; 30; 
#finished 2011-09-25T14:54:42.436
hourlyPred; 2011-09-26; 2011-09-27; 1; 74; 10; 4; 74; 10; 7; 74; 10; 10; 85; 20; 1; 90; 20; 4; 90; 20; 7; 83; 20; 10; 77; 20; 
dailyPred; 2011-09-26; 2011-09-27; 90; 20; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 65;  Fair ; 4; 63;  Clear ; 7; 62;  Sunny ; 10; 80;  Partly Cloudy ; 1; 87;  Partly Cloudy ; 4; 89;  Fair ; 7; 80;  Partly Cloudy ; 10; 77;  Clear ; 
dailyActual; 2011-09-26; 2011-09-25; 89; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 74; 20; 7; 72; 20; 1; 88; 30; 7; 81; 30; 
dailyPred; 2011-09-26; 2011-09-29; 90; 30; 
#finished 2011-09-26T11:04:40.537
hourlyPred; 2011-09-27; 2011-09-28; 1; 74; 20; 4; 74; 20; 7; 72; 20; 10; 85; 30; 1; 88; 30; 4; 88; 30; 7; 83; 30; 10; 76; 20; 
dailyPred; 2011-09-27; 2011-09-28; 90; 30; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 74;  Clear ; 4; 72;  Clear ; 7; 72;  Sunny ; 10; 83;  Partly Cloudy ; 1; 90;  Mostly Cloudy ; 4; 91;  Partly Cloudy ; 7; 85;  Partly Cloudy ; 10; 80;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 91; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 70; 10; 7; 65; 10; 1; 86; 10; 7; 77; 10; 
dailyPred; 2011-09-27; 2011-09-30; 88; 10; 
#finished 2011-09-27T10:26:53.628
hourlyPred; 2011-09-28; 2011-09-29; 1; 74; 20; 4; 70; 20; 7; 68; 20; 10; 83; 10; 1; 88; 10; 4; 88; 10; 7; 81; 10; 10; 72; 10; 
dailyPred; 2011-09-28; 2011-09-29; 90; 10; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 77;  Clear ; 4; 73;  Clear ; 7; 74;  Sunny ; 10; 83;  Partly Cloudy ; 1; 90;  Partly Cloudy ; 4; 92;  Partly Cloudy ; 7; 85;  Fair ; 10; 81;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 92; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 67; 10; 7; 61; 10; 1; 79; 10; 7; 74; 10; 
dailyPred; 2011-09-28; 2011-10-01; 81; 0; 
#finished 2011-09-28T08:21:03.124
hourlyPred; 2011-09-29; 2011-09-30; 1; 70; 10; 4; 70; 10; 7; 68; 10; 10; 86; 10; 1; 85; 10; 4; 85; 10; 7; 76; 10; 10; 68; 10; 
dailyPred; 2011-09-29; 2011-09-30; 86; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 78;  Clear ; 4; 77;  Partly Cloudy ; 7; 75;  Cloudy ; 10; 83;  Partly Cloudy ; 1; 90;  Fair ; 4; 75;  Thunder ; 7; 72;  Thunder ; 10; 70;  Light Rain with Thunder ; 
dailyActual; 2011-09-29; 2011-09-28; 90; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 58; 10; 7; 54; 10; 1; 79; 10; 7; 70; 10; 
dailyPred; 2011-09-29; 2011-10-02; 81; 0; 
#finished 2011-09-29T09:00:24.257
hourlyPred; 2011-09-30; 2011-10-01; 1; 61; 10; 4; 56; 10; 7; 52; 10; 10; 70; 10; 1; 76; 10; 4; 76; 10; 7; 68; 10; 10; 58; 10; 
dailyPred; 2011-09-30; 2011-10-01; 77; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 71;  Light Rain ; 4; 70;  Mostly Cloudy ; 7; 66;  Sunny ; 10; 74;  Sunny ; 1; 84;  Mostly Cloudy ; 4; 87;  Partly Cloudy ; 7; 80;  Partly Cloudy ; 10; 75;  Fair ; 
dailyActual; 2011-09-30; 2011-09-29; 89; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 54; 10; 7; 52; 10; 1; 79; 10; 7; 70; 10; 
dailyPred; 2011-09-30; 2011-10-03; 81; 0; 
#finished 2011-09-30T08:29:42.325
hourlyPred; 2011-10-01; 2011-10-02; 1; 56; 0; 4; 52; 0; 7; 49; 0; 10; 67; 0; 1; 74; 0; 4; 76; 0; 7; 65; 0; 10; 56; 0; 
dailyPred; 2011-10-01; 2011-10-02; 76; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 71;  Clear ; 4; 71;  Fair ; 7; 72;  Fair ; 10; 75;  Sunny ; 1; 80;  Fair ; 4; 83;  Sunny ; 7; 74;  Clear ; 10; 64;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 83; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 56; 0; 7; 50; 0; 1; 81; 0; 7; 67; 0; 
dailyPred; 2011-10-01; 2011-10-04; 81; 0; 
#finished 2011-10-01T09:44:15.539
hourlyPred; 2011-10-02; 2011-10-03; 1; 54; 0; 4; 50; 0; 7; 47; 0; 10; 67; 0; 1; 79; 0; 4; 79; 0; 7; 65; 0; 10; 58; 0; 
dailyPred; 2011-10-02; 2011-10-03; 79; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 56;  Clear ; 4; 53;  Clear ; 7; 49;  Sunny ; 10; 68;  Sunny ; 1; 76;  Sunny ; 4; 79;  Sunny ; 7; 68;  Clear ; 10; 64;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 79; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 58; 0; 7; 56; 0; 1; 85; 10; 7; 72; 10; 
dailyPred; 2011-10-02; 2011-10-05; 86; 10; 
#finished 2011-10-02T12:11:47.122
hourlyPred; 2011-10-03; 2011-10-04; 1; 58; 0; 4; 54; 0; 7; 52; 0; 10; 72; 0; 1; 83; 0; 4; 83; 0; 7; 72; 0; 10; 63; 0; 
dailyPred; 2011-10-03; 2011-10-04; 85; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 58;  Clear ; 4; 51;  Clear ; 7; 49;  Sunny ; 10; 64;  Sunny ; 1; 72;  Sunny ; 4; 75;  Sunny ; 7; 65;  Clear ; 10; 56;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 75; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 63; 10; 7; 59; 10; 1; 85; 10; 7; 74; 10; 
dailyPred; 2011-10-03; 2011-10-06; 86; 10; 
#finished 2011-10-03T07:28:47.202
hourlyPred; 2011-10-04; 2011-10-05; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 72; 0; 1; 85; 0; 4; 85; 0; 7; 70; 0; 10; 65; 10; 
dailyPred; 2011-10-04; 2011-10-05; 85; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 53;  Clear ; 4; 50;  Clear ; 7; 49;  Sunny ; 10; 66;  Sunny ; 1; 75;  Sunny ; 4; 77;  Sunny ; 7; 66;  Clear ; 10; 56;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 78; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 67; 10; 7; 63; 10; 1; 85; 10; 7; 74; 10; 
dailyPred; 2011-10-04; 2011-10-07; 85; 10; 
#finished 2011-10-04T07:28:04.690
hourlyPred; 2011-10-05; 2011-10-06; 1; 63; 0; 4; 61; 0; 7; 59; 0; 10; 76; 0; 1; 86; 0; 4; 86; 0; 7; 74; 0; 10; 70; 0; 
dailyPred; 2011-10-05; 2011-10-06; 88; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 53;  Clear ; 4; 51;  Clear ; 7; 49;  Sunny ; 10; 69;  Sunny ; 1; 77;  Sunny ; 4; 81;  Sunny ; 7; 69;  Clear ; 10; 59;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 81; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 67; 10; 7; 63; 10; 1; 85; 10; 7; 76; 10; 
dailyPred; 2011-10-05; 2011-10-08; 85; 10; 
#finished 2011-10-05T08:28:55.047
hourlyPred; 2011-10-06; 2011-10-07; 1; 67; 0; 4; 63; 0; 7; 65; 0; 10; 74; 10; 1; 81; 10; 4; 86; 10; 7; 76; 10; 10; 72; 10; 
dailyPred; 2011-10-06; 2011-10-07; 86; 10; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 54;  Clear ; 4; 53;  Clear ; 7; 53;  Sunny ; 10; 70;  Sunny ; 1; 82;  Sunny ; 4; 84;  Sunny ; 7; 74;  Clear ; 10; 64;  Clear ; 
dailyActual; 2011-10-06; 2011-10-05; 84; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 67; 10; 7; 65; 10; 1; 83; 10; 7; 76; 10; 
dailyPred; 2011-10-06; 2011-10-09; 85; 10; 
#finished 2011-10-06T07:31:08.645
hourlyPred; 2011-10-07; 2011-10-08; 1; 67; 0; 4; 63; 0; 7; 65; 0; 10; 74; 10; 1; 83; 10; 4; 86; 10; 7; 76; 10; 10; 72; 10; 
dailyPred; 2011-10-07; 2011-10-08; 86; 10; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 62;  Clear ; 4; 58;  Clear ; 7; 60;  Sunny ; 10; 76;  Sunny ; 1; 84;  Partly Cloudy ; 4; 83;  Partly Cloudy ; 7; 76;  Clear ; 10; 68;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 85; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 67; 30; 7; 65; 30; 1; 83; 20; 7; 76; 20; 
dailyPred; 2011-10-07; 2011-10-10; 83; 20; 
#finished 2011-10-07T07:21:39.214
hourlyPred; 2011-10-08; 2011-10-09; 1; 70; 10; 4; 67; 10; 7; 65; 10; 10; 79; 20; 1; 83; 20; 4; 83; 20; 7; 76; 20; 10; 72; 20; 
dailyPred; 2011-10-08; 2011-10-09; 85; 20; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 64;  Clear ; 4; 62;  Clear ; 7; 61;  Sunny ; 10; 76;  Sunny ; 1; 84;  Mostly Cloudy ; 4; 85;  Partly Cloudy ; 7; 76;  Clear ; 10; 68;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 85; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 68; 20; 7; 65; 20; 1; 83; 20; 7; 76; 20; 
dailyPred; 2011-10-08; 2011-10-11; 83; 20; 
#finished 2011-10-08T13:13:37.901
hourlyPred; 2011-10-09; 2011-10-10; 1; 67; 20; 4; 65; 20; 7; 63; 20; 10; 70; 10; 1; 81; 10; 4; 81; 10; 7; 76; 10; 10; 72; 20; 
dailyPred; 2011-10-09; 2011-10-10; 83; 10; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 65;  Clear ; 4; 64;  Clear ; 7; 63;  Sunny ; 10; 76;  Sunny ; 1; 85;  Mostly Cloudy ; 4; 77;  Light Rain ; 7; 75;  Fair ; 10; 69;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 86; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 68; 10; 7; 63; 10; 1; 83; 20; 7; 76; 20; 
dailyPred; 2011-10-09; 2011-10-12; 85; 20; 
#finished 2011-10-09T12:20:30.677
hourlyPred; 2011-10-10; 2011-10-11; 1; 67; 10; 4; 63; 10; 7; 61; 10; 10; 76; 10; 1; 83; 10; 4; 83; 10; 7; 72; 10; 10; 68; 10; 
dailyPred; 2011-10-10; 2011-10-11; 85; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 67;  Clear ; 4; 66;  Clear ; 7; 66;  Sunny ; 10; 73;  Sunny ; 1; 81;  Partly Cloudy ; 4; 82;  Partly Cloudy ; 7; 75;  Clear ; 10; 68;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 84; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 70; 20; 7; 67; 20; 1; 85; 10; 7; 74; 10; 
dailyPred; 2011-10-10; 2011-10-13; 86; 10; 
#finished 2011-10-10T09:25:17.665
hourlyPred; 2011-10-11; 2011-10-12; 1; 65; 10; 4; 61; 10; 7; 59; 10; 10; 76; 10; 1; 85; 10; 4; 86; 10; 7; 79; 10; 10; 72; 20; 
dailyPred; 2011-10-11; 2011-10-12; 86; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 69;  Clear ; 4; 65;  Clear ; 7; 63;  Sunny ; 10; 71;  Sunny ; 1; 79;  Partly Cloudy ; 4; 82;  Mostly Cloudy ; 7; 77;  Mostly Cloudy ; 10; 72;  Partly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 83; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 63; 10; 7; 58; 10; 1; 83; 10; 7; 74; 10; 
dailyPred; 2011-10-11; 2011-10-14; 85; 0; 
#finished 2011-10-11T07:23:40.247
hourlyPred; 2011-10-12; 2011-10-13; 1; 68; 30; 4; 65; 30; 7; 65; 30; 10; 76; 10; 1; 83; 10; 4; 85; 10; 7; 74; 10; 10; 63; 10; 
dailyPred; 2011-10-12; 2011-10-13; 85; 10; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 66;  Clear ; 4; 64;  Clear ; 7; 61;  Sunny ; 10; 72;  Sunny ; 1; 80;  Partly Cloudy ; 4; 83;  Mostly Cloudy ; 7; 73;  Fair ; 10; 67;  Clear ; 
dailyActual; 2011-10-12; 2011-10-11; 83; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 59; 0; 7; 54; 0; 1; 83; 0; 7; 74; 0; 
dailyPred; 2011-10-12; 2011-10-15; 85; 0; 
#finished 2011-10-12T17:36:20.679
hourlyPred; 2011-10-13; 2011-10-14; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 68; 0; 1; 77; 0; 4; 81; 0; 7; 70; 0; 10; 61; 0; 
dailyPred; 2011-10-13; 2011-10-14; 81; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 63;  Clear ; 4; 60;  Clear ; 7; 60;  Mostly Cloudy ; 10; 73;  Sunny ; 1; 83;  Mostly Cloudy ; 4; 82;  Mostly Cloudy ; 7; 78;  Partly Cloudy ; 10; 67;  Fair ; 
dailyActual; 2011-10-13; 2011-10-12; 84; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 61; 0; 7; 56; 0; 1; 83; 10; 7; 76; 10; 
dailyPred; 2011-10-13; 2011-10-16; 85; 0; 
#finished 2011-10-13T07:29:17.753
hourlyPred; 2011-10-14; 2011-10-15; 1; 56; 0; 4; 52; 0; 7; 52; 0; 10; 70; 0; 1; 83; 0; 4; 85; 0; 7; 74; 0; 10; 63; 0; 
dailyPred; 2011-10-14; 2011-10-15; 85; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 66;  Mostly Cloudy ; 4; 66;  Mostly Cloudy ; 7; 67;  Sunny ; 10; 75;  Sunny ; 1; 81;  Sunny ; 4; 82;  Sunny ; 7; 71;  Clear ; 10; 63;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 84; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 67; 10; 7; 65; 10; 1; 83; 10; 7; 76; 10; 
dailyPred; 2011-10-14; 2011-10-17; 85; 0; 
#finished 2011-10-14T24:52:26.516
hourlyPred; 2011-10-15; 2011-10-16; 1; 61; 0; 4; 59; 0; 7; 59; 0; 10; 76; 0; 1; 85; 0; 4; 86; 0; 7; 77; 0; 10; 70; 0; 
dailyPred; 2011-10-15; 2011-10-16; 88; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 57;  Clear ; 4; 55;  Clear ; 7; 52;  Sunny ; 10; 71;  Sunny ; 1; 82;  Sunny ; 4; 84;  Sunny ; 7; 71;  Clear ; 10; 63;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 84; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 70; 10; 7; 67; 10; 1; 79; 10; 7; 70; 10; 
dailyPred; 2011-10-15; 2011-10-18; 79; 10; 
#finished 2011-10-15T11:41:05.490
hourlyPred; 2011-10-16; 2011-10-17; 1; 65; 0; 4; 63; 0; 7; 61; 0; 10; 76; 0; 1; 85; 0; 4; 88; 0; 7; 77; 0; 10; 70; 10; 
dailyPred; 2011-10-16; 2011-10-17; 88; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 59;  Clear ; 4; 55;  Clear ; 7; 54;  Sunny ; 10; 73;  Sunny ; 1; 84;  Sunny ; 4; 85;  Sunny ; 7; 73;  Clear ; 10; 63;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 85; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 52; 10; 7; 47; 10; 1; 65; 0; 7; 58; 0; 
dailyPred; 2011-10-16; 2011-10-19; 65; 0; 
#finished 2011-10-16T10:30:59.843
hourlyPred; 2011-10-17; 2011-10-18; 1; 67; 10; 4; 63; 10; 7; 63; 10; 10; 74; 20; 1; 76; 20; 4; 72; 20; 7; 67; 20; 10; 61; 0; 
dailyPred; 2011-10-17; 2011-10-18; 77; 20; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 58;  Clear ; 4; 55;  Clear ; 7; 54;  Sunny ; 10; 73;  Sunny ; 1; 85;  Sunny ; 4; 89;  Sunny ; 7; 77;  Clear ; 10; 66;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 89; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 47; 0; 4; 43; 0; 7; 40; 0; 10; 54; 0; 1; 65; 0; 4; 67; 0; 7; 58; 0; 
dailyPred; 2011-10-17; 2011-10-20; 68; 0; 
#finished 2011-10-17T20:32:21.847
hourlyPred; 2011-10-18; 2011-10-19; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 58; 0; 1; 63; 0; 4; 67; 0; 7; 58; 0; 10; 50; 0; 
dailyPred; 2011-10-18; 2011-10-19; 67; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 59;  Clear ; 4; 56;  Clear ; 7; 54;  Sunny ; 10; 71;  Sunny ; 1; 84;  Sunny ; 4; 87;  Sunny ; 7; 76;  Clear ; 10; 72;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 88; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 47; 0; 7; 45; 0; 1; 70; 0; 7; 61; 0; 
dailyPred; 2011-10-18; 2011-10-21; 72; 0; 
#finished 2011-10-18T07:28:20.558
hourlyPred; 2011-10-19; 2011-10-20; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 54; 0; 1; 67; 0; 4; 67; 0; 7; 56; 0; 10; 47; 0; 
dailyPred; 2011-10-19; 2011-10-20; 67; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 69;  Clear ; 4; 62;  Fog ; 7; 63;  Fog ; 10; 69;  Mostly Cloudy ; 1; 75;  Mostly Cloudy ; 4; 60;  Cloudy ; 7; 55;  Cloudy ; 10; 52;  Fair ; 
dailyActual; 2011-10-19; 2011-10-18; 80; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 49; 0; 4; 49; 0; 7; 47; 0; 10; 63; 0; 1; 74; 0; 4; 74; 0; 7; 63; 0; 
dailyPred; 2011-10-19; 2011-10-22; 76; 0; 
#finished 2011-10-19T21:50:55.032
hourlyPred; 2011-10-20; 2011-10-21; 1; 45; 0; 4; 43; 0; 7; 40; 0; 10; 58; 0; 1; 72; 0; 4; 72; 0; 7; 61; 0; 10; 52; 0; 
dailyPred; 2011-10-20; 2011-10-21; 74; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 48;  Clear ; 4; 47;  Clear ; 7; 44;  Sunny ; 10; 55;  Sunny ; 1; 60;  Sunny ; 4; 64;  Fair ; 7; 58;  Clear ; 10; 47;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 64; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 56; 10; 7; 52; 10; 1; 76; 10; 7; 68; 10; 
dailyPred; 2011-10-20; 2011-10-23; 77; 10; 
#finished 2011-10-20T07:35:24.422
hourlyPred; 2011-10-21; 2011-10-22; 1; 50; 0; 4; 49; 0; 7; 47; 0; 10; 63; 0; 1; 74; 0; 4; 77; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-10-21; 2011-10-22; 77; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 42;  Fair ; 4; 38;  Fair ; 7; 36;  Fair ; 10; 57;  Sunny ; 1; 65;  Sunny ; 4; 68;  Sunny ; 7; 55;  Clear ; 10; 47;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 68; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 59; 10; 7; 56; 10; 1; 79; 0; 7; 72; 0; 
dailyPred; 2011-10-21; 2011-10-24; 81; 0; 
#finished 2011-10-21T09:27:29.466
hourlyPred; 2011-10-22; 2011-10-23; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 67; 10; 1; 79; 10; 4; 79; 10; 7; 70; 10; 10; 63; 0; 
dailyPred; 2011-10-22; 2011-10-23; 81; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 56;  56; 4; 54;  54; 7; 52;  52; 10; 67;  67; 1; 79;  79; 4; 79;  79; 7; 70;  70; 10; 63;  63; 
dailyActual; 2011-10-22; 2011-10-21; 76; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 65; 0; 7; 61; 0; 1; 81; 0; 7; 72; 0; 
dailyPred; 2011-10-22; 2011-10-25; 83; 0; 
#finished 2011-10-22T11:53:43.697
hourlyPred; 2011-10-23; 2011-10-24; 1; 59; 10; 4; 58; 10; 7; 58; 10; 10; 74; 0; 1; 81; 0; 4; 81; 0; 7; 70; 0; 10; 65; 0; 
dailyPred; 2011-10-23; 2011-10-24; 83; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 51;  Clear ; 4; 48;  Mostly Cloudy ; 7; 49;  Sunny ; 10; 65;  Fair ; 1; 74;  Partly Cloudy ; 4; 77;  Cloudy ; 7; 69;  Cloudy ; 10; 63;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 77; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 63; 0; 7; 58; 0; 1; 83; 10; 7; 74; 10; 
dailyPred; 2011-10-23; 2011-10-26; 83; 10; 
#finished 2011-10-23T14:07:00.203
hourlyPred; 2011-10-24; 2011-10-25; 1; 63; 0; 4; 58; 0; 7; 54; 0; 10; 72; 0; 1; 83; 0; 4; 83; 0; 7; 70; 0; 10; 65; 0; 
dailyPred; 2011-10-24; 2011-10-25; 85; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 57;  Clear ; 4; 58;  Cloudy ; 7; 59;  Cloudy ; 10; 72;  Fair ; 1; 78;  Mostly Cloudy ; 4; 80;  Fair ; 7; 70;  Light Rain ; 10; 68;  Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 80; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 65; 10; 7; 59; 10; 1; 79; 30; 7; 72; 30; 
dailyPred; 2011-10-24; 2011-10-27; 81; 30; 
#finished 2011-10-24T10:28:30.042
hourlyPred; 2011-10-25; 2011-10-26; 1; 63; 0; 4; 61; 0; 7; 58; 0; 10; 74; 0; 1; 83; 0; 4; 83; 0; 7; 72; 0; 10; 67; 10; 
dailyPred; 2011-10-25; 2011-10-26; 83; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 67;  Cloudy ; 4; 66;  Cloudy ; 7; 62;  Shallow Fog ; 10; 64;  Cloudy ; 1; 79;  Sunny ; 4; 82;  Sunny ; 7; 66;  Clear ; 10; 57;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 82; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 63; 30; 7; 54; 30; 1; 72; 20; 7; 61; 20; 
dailyPred; 2011-10-25; 2011-10-28; 74; 20; 
#finished 2011-10-25T11:38:43.742
hourlyPred; 2011-10-26; 2011-10-27; 1; 65; 0; 4; 61; 0; 7; 59; 0; 10; 70; 10; 1; 85; 10; 4; 85; 10; 7; 76; 10; 10; 70; 30; 
dailyPred; 2011-10-26; 2011-10-27; 86; 10; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 53;  Fair ; 4; 51;  Clear ; 7; 52;  Sunny ; 10; 67;  Sunny ; 1; 79;  Sunny ; 4; 81;  Sunny ; 7; 72;  Fair ; 10; 65;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 81; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 52; 10; 7; 41; 10; 1; 68; 0; 7; 58; 0; 
dailyPred; 2011-10-26; 2011-10-29; 70; 0; 
#finished 2011-10-26T10:42:40.293
hourlyPred; 2011-10-27; 2011-10-28; 1; 63; 30; 4; 61; 30; 7; 58; 30; 10; 59; 30; 1; 63; 30; 4; 63; 30; 7; 58; 30; 10; 56; 10; 
dailyPred; 2011-10-27; 2011-10-28; 67; 30; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 58;  Fair ; 4; 55;  Fog ; 7; 54;  Fog ; 10; 68;  Sunny ; 1; 80;  Fair ; 4; 82;  Fair ; 7; 72;  Clear ; 10; 67;  Clear ; 
dailyActual; 2011-10-27; 2011-10-26; 82; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 47; 0; 7; 41; 0; 1; 70; 10; 7; 58; 10; 
dailyPred; 2011-10-27; 2011-10-30; 70; 0; 
#finished 2011-10-27T07:28:04.179
hourlyPred; 2011-10-29; 2011-10-30; 1; 47; 0; 4; 43; 0; 7; 40; 0; 10; 58; 0; 1; 67; 0; 4; 67; 0; 7; 54; 0; 10; 49; 10; 
dailyPred; 2011-10-29; 2011-10-30; 68; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 61;  Clear ; 4; 61;  Fair ; 7; 58;  Heavy Rain ; 10; 57;  Cloudy ; 1; 58;  Cloudy ; 4; 56;  Cloudy ; 7; 54;  Cloudy ; 10; 54;  Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 63; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 50; 0; 7; 45; 0; 1; 72; 10; 7; 61; 10; 
dailyPred; 2011-10-29; 2011-11-01; 74; 0; 
#finished 2011-10-29T12:14:55.035
hourlyPred; 2011-10-30; 2011-10-31; 1; 45; 10; 4; 40; 10; 7; 40; 10; 10; 50; 0; 1; 70; 0; 4; 74; 0; 7; 59; 0; 10; 54; 0; 
dailyPred; 2011-10-30; 2011-10-31; 74; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 48;  Fair ; 4; 45;  Clear ; 7; 42;  Sunny ; 10; 53;  Sunny ; 1; 63;  Sunny ; 4; 67;  Sunny ; 7; 55;  Clear ; 10; 45;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 68; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 54; 10; 7; 49; 10; 1; 76; 10; 7; 68; 10; 
dailyPred; 2011-10-30; 2011-11-02; 77; 10; 
#finished 2011-10-30T01:08:31.526
hourlyPred; 2011-10-31; 2011-11-01; 1; 49; 0; 4; 47; 0; 7; 45; 0; 10; 63; 0; 1; 74; 0; 4; 74; 0; 7; 61; 0; 10; 56; 0; 
dailyPred; 2011-10-31; 2011-11-01; 74; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 42;  Clear ; 4; 40;  Clear ; 7; 39;  Sunny ; 10; 51;  Partly Cloudy ; 1; 66;  Fair ; 4; 67;  Fair ; 7; 56;  Fair ; 10; 49;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 68; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 61; 10; 7; 61; 10; 1; 72; 30; 7; 63; 30; 
dailyPred; 2011-10-31; 2011-11-03; 74; 30; 
#finished 2011-10-31T10:49:22.020
hourlyPred; 2011-11-01; 2011-11-02; 1; 54; 0; 4; 52; 0; 7; 50; 0; 10; 61; 10; 1; 77; 10; 4; 77; 10; 7; 67; 10; 10; 61; 20; 
dailyPred; 2011-11-01; 2011-11-02; 79; 10; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 46;  Partly Cloudy ; 4; 44;  Fair ; 7; 42;  Sunny ; 10; 60;  Sunny ; 1; 71;  Fair ; 4; 74;  Sunny ; 7; 58;  Clear ; 10; 49;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 74; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 54; 10; 7; 43; 10; 1; 67; 10; 7; 58; 10; 
dailyPred; 2011-11-01; 2011-11-04; 67; 10; 
#finished 2011-11-01T24:47:14.317
hourlyPred; 2011-11-02; 2011-11-03; 1; 65; 30; 4; 65; 30; 7; 61; 30; 10; 65; 30; 1; 67; 30; 4; 67; 30; 7; 58; 30; 10; 52; 10; 
dailyPred; 2011-11-02; 2011-11-03; 70; 30; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 47;  Clear ; 4; 44;  Clear ; 7; 43;  Sunny ; 10; 62;  Sunny ; 1; 72;  Sunny ; 4; 75;  Sunny ; 7; 63;  Clear ; 10; 60;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 75; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 49; 10; 7; 45; 10; 1; 72; 10; 7; 61; 10; 
dailyPred; 2011-11-02; 2011-11-05; 72; 0; 
#finished 2011-11-02T08:32:50.883
hourlyPred; 2011-11-03; 2011-11-04; 1; 45; 0; 4; 43; 0; 7; 40; 0; 10; 56; 0; 1; 65; 0; 4; 65; 0; 7; 56; 0; 10; 49; 0; 
dailyPred; 2011-11-03; 2011-11-04; 67; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 45;  45; 4; 43;  43; 7; 40;  40; 10; 56;  56; 1; 65;  65; 4; 65;  65; 7; 56;  56; 10; 49;  49; 
dailyActual; 2011-11-03; 2011-11-02; 79; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 54; 10; 6; 54; 10; 12; 74; 10; 6; 67; 10; 
dailyPred; 2011-11-03; 2011-11-06; 76; 10; 
#finished 2011-11-03T13:35:09.515
hourlyPred; 2011-11-04; 2011-11-05; 1; 47; 0; 4; 45; 0; 7; 45; 0; 10; 58; 10; 1; 68; 10; 4; 72; 10; 7; 63; 10; 10; 59; 10; 
dailyPred; 2011-11-04; 2011-11-05; 76; 10; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 63;  Mostly Cloudy ; 4; 63;  Mostly Cloudy ; 7; 65;  Cloudy ; 10; 53;  Cloudy ; 1; 58;  Fair ; 4; 61;  Sunny ; 7; 55;  Mostly Cloudy ; 10; 51;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 65; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 61; 10; 6; 58; 10; 12; 74; 10; 6; 70; 10; 
dailyPred; 2011-11-04; 2011-11-07; 77; 10; 
#finished 2011-11-04T12:01:07.777
hourlyPred; 2011-11-05; 2011-11-06; 1; 54; 10; 3; 54; 10; 6; 54; 10; 9; 63; 10; 12; 74; 10; 3; 74; 10; 6; 67; 10; 9; 63; 10; 
dailyPred; 2011-11-05; 2011-11-06; 76; 10; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 54;  54; 3; 54;  54; 6; 54;  54; 9; 63;  63; 12; 74;  74; 3; 74;  74; 6; 67;  67; 9; 63;  63; 
dailyActual; 2011-11-05; 2011-11-04; 66; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 63; 20; 6; 61; 20; 12; 79; 30; 6; 70; 30; 
dailyPred; 2011-11-05; 2011-11-08; 79; 30; 
#finished 2011-11-05T10:33:19.189
hourlyPred; 2011-11-06; 2011-11-07; 12; 59; 10; 3; 58; 10; 6; 59; 10; 9; 67; 10; 12; 76; 10; 3; 77; 10; 6; 68; 10; 9; 67; 20; 
dailyPred; 2011-11-06; 2011-11-07; 79; 10; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 59;  59; 3; 58;  58; 6; 59;  59; 9; 67;  67; 12; 76;  76; 3; 77;  77; 6; 68;  68; 9; 67;  67; 
dailyActual; 2011-11-06; 2011-11-05; 71; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 65; 60; 6; 63; 60; 12; 72; 30; 6; 63; 30; 
dailyPred; 2011-11-06; 2011-11-09; 74; 30; 
#finished 2011-11-06T12:41:12.370
hourlyPred; 2011-11-07; 2011-11-08; 12; 65; 10; 3; 63; 10; 6; 63; 10; 9; 72; 20; 12; 79; 20; 3; 81; 20; 6; 72; 20; 9; 70; 50; 
dailyPred; 2011-11-07; 2011-11-08; 81; 10; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 59;  Clear ; 3; 55;  Mostly Cloudy ; 6; 55;  Mostly Cloudy ; 9; 63;  Fair ; 12; 74;  Cloudy ; 3; 75;  Mostly Cloudy ; 6; 65;  Fair ; 9; 62;  Fair ; 
dailyActual; 2011-11-07; 2011-11-06; 76; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 54; 10; 6; 47; 10; 12; 63; 10; 6; 56; 10; 
dailyPred; 2011-11-07; 2011-11-10; 63; 10; 
#finished 2011-11-07T09:41:09.401
hourlyPred; 2011-11-08; 2011-11-09; 12; 65; 60; 3; 65; 60; 6; 65; 60; 9; 72; 40; 12; 74; 40; 3; 72; 40; 6; 65; 40; 9; 63; 20; 
dailyPred; 2011-11-08; 2011-11-09; 76; 40; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 61;  Cloudy ; 3; 66;  Mostly Cloudy ; 6; 60;  Sunny ; 9; 68;  Mostly Cloudy ; 12; 77;  Cloudy ; 3; 79;  Fair ; 6; 69;  Clear ; 9; 65;  Partly Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 80; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 45; 0; 6; 40; 0; 12; 61; 0; 6; 56; 0; 
dailyPred; 2011-11-08; 2011-11-11; 65; 0; 
#finished 2011-11-08T07:46:38.364
hourlyPred; 2011-11-09; 2011-11-10; 12; 56; 10; 3; 47; 10; 6; 45; 10; 9; 58; 0; 12; 61; 0; 3; 63; 0; 6; 52; 0; 9; 47; 0; 
dailyPred; 2011-11-09; 2011-11-10; 63; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 66;  Cloudy ; 3; 63;  Mostly Cloudy ; 6; 63;  Partly Cloudy ; 9; 70;  Cloudy ; 12; 79;  Light Rain ; 3; 72;  Light Rain ; 6; 71;  Fair ; 9; 68;  Partly Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 80; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 43; 0; 6; 40; 0; 12; 68; 10; 6; 61; 10; 
dailyPred; 2011-11-09; 2011-11-12; 72; 0; 
#finished 2011-11-09T10:22:50.384
hourlyPred; 2011-11-10; 2011-11-11; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 49; 0; 12; 61; 0; 3; 65; 0; 6; 54; 0; 9; 49; 0; 
dailyPred; 2011-11-10; 2011-11-11; 65; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 68;  Cloudy ; 3; 68;  Light Rain ; 6; 62;  Light Rain ; 9; 65;  Cloudy ; 12; 69;  Sunny ; 3; 70;  Sunny ; 6; 60;  Clear ; 9; 55;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 70; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 59; 10; 6; 56; 10; 12; 76; 10; 6; 72; 10; 
dailyPred; 2011-11-10; 2011-11-13; 79; 10; 
#finished 2011-11-10T10:23:23.760
hourlyPred; 2011-11-11; 2011-11-12; 12; 45; 0; 3; 45; 0; 6; 43; 0; 9; 54; 0; 12; 67; 0; 3; 70; 0; 6; 67; 0; 9; 63; 10; 
dailyPred; 2011-11-11; 2011-11-12; 70; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 53;  Fair ; 3; 52;  Mostly Cloudy ; 6; 50;  Mostly Cloudy ; 9; 53;  Fair ; 12; 61;  Fair ; 3; 61;  Fair ; 6; 53;  Clear ; 9; 42;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 62; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 67; 20; 6; 65; 20; 12; 76; 20; 6; 74; 20; 
dailyPred; 2011-11-11; 2011-11-14; 79; 20; 
#finished 2011-11-11T10:32:39.840
hourlyPred; 2011-11-12; 2011-11-13; 12; 59; 10; 3; 56; 10; 6; 56; 10; 9; 63; 10; 12; 76; 10; 3; 76; 10; 6; 67; 10; 9; 63; 20; 
dailyPred; 2011-11-12; 2011-11-13; 77; 10; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 37;  Clear ; 3; 34;  Fair ; 6; 34;  Sunny ; 9; 52;  Sunny ; 12; 63;  Sunny ; 3; 65;  Fair ; 6; 53;  Clear ; 9; 50;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 65; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 65; 40; 6; 63; 40; 12; 76; 40; 6; 68; 40; 
dailyPred; 2011-11-12; 2011-11-15; 79; 40; 
#finished 2011-11-12T02:23:41.734
hourlyPred; 2011-11-13; 2011-11-14; 12; 63; 20; 3; 61; 20; 6; 61; 20; 9; 68; 30; 12; 77; 30; 3; 79; 30; 6; 74; 30; 9; 70; 50; 
dailyPred; 2011-11-13; 2011-11-14; 79; 30; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 40;  Fair ; 3; 40;  Clear ; 6; 41;  Sunny ; 9; 59;  Mostly Cloudy ; 12; 67;  Cloudy ; 3; 71;  Cloudy ; 6; 66;  Fair ; 9; 61;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 72; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 63; 20; 6; 58; 20; 12; 72; 10; 6; 61; 10; 
dailyPred; 2011-11-13; 2011-11-16; 74; 10; 
#finished 2011-11-13T11:06:42.325
hourlyPred; 2011-11-14; 2011-11-15; 12; 65; 20; 3; 65; 20; 6; 65; 20; 9; 70; 60; 12; 79; 60; 3; 79; 60; 6; 72; 60; 9; 70; 50; 
dailyPred; 2011-11-14; 2011-11-15; 81; 60; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 59;  Clear ; 3; 60;  Clear ; 6; 59;  Mostly Cloudy ; 9; 70;  Sunny ; 12; 81;  Fair ; 3; 80;  Partly Cloudy ; 6; 70;  Clear ; 9; 67;  Clear ; 
dailyActual; 2011-11-14; 2011-11-13; 82; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 56; 10; 6; 45; 10; 12; 63; 10; 6; 56; 10; 
dailyPred; 2011-11-14; 2011-11-17; 65; 10; 
#finished 2011-11-14T01:28:38.134
hourlyPred; 2011-11-15; 2011-11-16; 12; 70; 70; 3; 70; 70; 6; 68; 70; 9; 74; 20; 12; 79; 20; 3; 79; 20; 6; 70; 20; 9; 65; 10; 
dailyPred; 2011-11-15; 2011-11-16; 81; 20; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 65;  Clear ; 3; 61;  Fog ; 6; 63;  Fog ; 9; 70;  Fog ; 12; 81;  Mostly Cloudy ; 3; 82;  Partly Cloudy ; 6; 75;  Partly Cloudy ; 9; 72;  Mostly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 82; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 47; 10; 6; 43; 10; 12; 65; 10; 6; 59; 10; 
dailyPred; 2011-11-15; 2011-11-18; 70; 10; 
#finished 2011-11-15T07:29:17.320
hourlyPred; 2011-11-16; 2011-11-17; 12; 54; 10; 3; 50; 10; 6; 47; 10; 9; 54; 0; 12; 63; 0; 3; 63; 0; 6; 52; 0; 9; 45; 0; 
dailyPred; 2011-11-16; 2011-11-17; 65; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 69;  Cloudy ; 3; 70;  Mostly Cloudy ; 6; 72;  Cloudy ; 9; 74;  Cloudy ; 12; 83;  Partly Cloudy ; 3; 84;  Fair ; 6; 77;  Partly Cloudy ; 9; 70;  T-Storm ; 
dailyActual; 2011-11-16; 2011-11-15; 86; 1; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 56; 10; 6; 54; 10; 12; 76; 20; 6; 72; 20; 
dailyPred; 2011-11-16; 2011-11-19; 77; 20; 
#finished 2011-11-16T16:30:07.668
hourlyPred; 2011-11-17; 2011-11-18; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 49; 10; 12; 63; 10; 3; 65; 10; 6; 58; 10; 9; 52; 10; 
dailyPred; 2011-11-17; 2011-11-18; 65; 10; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 70;  Heavy Rain ; 3; 72;  Cloudy ; 6; 71;  Partly Cloudy ; 9; 71;  Mostly Cloudy ; 12; 76;  Mostly Cloudy ; 3; 78;  Mostly Cloudy ; 6; 70;  Fair ; 9; 67;  Clear ; 
dailyActual; 2011-11-17; 2011-11-16; 78; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 65; 10; 6; 63; 10; 12; 79; 30; 6; 72; 30; 
dailyPred; 2011-11-17; 2011-11-20; 79; 30; 
#finished 2011-11-17T09:21:41.760
hourlyPred; 2011-11-18; 2011-11-19; 12; 49; 10; 3; 49; 10; 6; 49; 10; 9; 58; 20; 12; 74; 20; 3; 76; 20; 6; 65; 20; 9; 63; 10; 
dailyPred; 2011-11-18; 2011-11-19; 76; 20; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 62;  Cloudy ; 3; 53;  Cloudy ; 6; 49;  Sunny ; 9; 51;  Sunny ; 12; 61;  Sunny ; 3; 63;  Sunny ; 6; 53;  Clear ; 9; 45;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 64; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 67; 30; 6; 65; 30; 12; 79; 10; 6; 72; 10; 
dailyPred; 2011-11-18; 2011-11-21; 81; 10; 
#finished 2011-11-18T04:16:08.472
hourlyPred; 2011-11-19; 2011-11-20; 12; 63; 10; 3; 63; 10; 6; 63; 10; 9; 70; 10; 12; 79; 10; 3; 81; 10; 6; 74; 10; 9; 70; 10; 
dailyPred; 2011-11-19; 2011-11-20; 81; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 40;  Clear ; 3; 38;  Clear ; 6; 35;  Sunny ; 9; 49;  Sunny ; 12; 60;  Sunny ; 3; 64;  Sunny ; 6; 55;  Fair ; 9; 53;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 64; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 68; 20; 3; 67; 20; 6; 67; 20; 9; 74; 60; 12; 79; 60; 3; 81; 60; 6; 72; 60; 
dailyPred; 2011-11-19; 2011-11-22; 81; 60; 
#finished 2011-11-19T21:07:08.541
hourlyPred; 2011-11-20; 2011-11-21; 12; 67; 10; 3; 67; 10; 6; 67; 10; 9; 72; 10; 12; 79; 10; 3; 81; 10; 6; 74; 10; 9; 70; 20; 
dailyPred; 2011-11-20; 2011-11-21; 81; 10; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 50;  Partly Cloudy ; 3; 50;  Clear ; 6; 53;  Fog ; 9; 60;  Partly Cloudy ; 12; 75;  Mostly Cloudy ; 3; 78;  Fair ; 6; 69;  Fair ; 9; 65;  Clear ; 
dailyActual; 2011-11-20; 2011-11-19; 79; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 63; 20; 6; 52; 20; 12; 67; 10; 6; 59; 10; 
dailyPred; 2011-11-20; 2011-11-23; 70; 0; 
#finished 2011-11-20T13:50:57.167
hourlyPred; 2011-11-21; 2011-11-22; 12; 68; 10; 3; 67; 10; 6; 65; 10; 9; 72; 70; 12; 79; 70; 3; 81; 70; 6; 72; 70; 9; 70; 70; 
dailyPred; 2011-11-21; 2011-11-22; 81; 70; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 63;  Mostly Cloudy ; 3; 64;  Fog ; 6; 65;  Fog ; 9; 67;  Fog ; 12; 73;  Cloudy ; 3; 78;  Partly Cloudy ; 6; 73;  Clear ; 9; 68;  Clear ; 
dailyActual; 2011-11-21; 2011-11-20; 79; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 58; 0; 6; 49; 0; 12; 70; 0; 6; 61; 0; 
dailyPred; 2011-11-21; 2011-11-24; 72; 0; 
#finished 2011-11-21T12:05:39.333
hourlyPred; 2011-11-22; 2011-11-23; 12; 65; 70; 3; 61; 70; 6; 58; 70; 9; 61; 0; 12; 67; 0; 3; 70; 0; 6; 61; 0; 9; 56; 0; 
dailyPred; 2011-11-22; 2011-11-23; 72; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 63;  Fog ; 3; 67;  Fog ; 6; 66;  Fog ; 9; 69;  Cloudy ; 12; 75;  Cloudy ; 3; 80;  Cloudy ; 6; 74;  Cloudy ; 9; 70;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 80; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 54; 0; 6; 50; 0; 12; 74; 10; 6; 63; 10; 
dailyPred; 2011-11-22; 2011-11-25; 76; 10; 
#finished 2011-11-22T05:50:26.981
hourlyPred; 2011-11-23; 2011-11-24; 12; 49; 0; 3; 47; 0; 6; 47; 0; 9; 61; 0; 12; 70; 0; 3; 72; 0; 6; 61; 0; 9; 54; 0; 
dailyPred; 2011-11-23; 2011-11-24; 72; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 70;  Cloudy ; 3; 72;  Cloudy ; 6; 69;  Fair ; 9; 75;  Cloudy ; 12; 80;  Mostly Cloudy ; 3; 66;  Light Rain ; 6; 66;  Rain ; 9; 66;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 80; 1; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 59; 10; 6; 61; 10; 12; 74; 50; 6; 65; 50; 
dailyPred; 2011-11-23; 2011-11-26; 76; 50; 
#finished 2011-11-23T14:24:04.827
hourlyPred; 2011-11-24; 2011-11-25; 12; 52; 0; 3; 49; 0; 6; 49; 0; 9; 61; 0; 12; 70; 0; 3; 72; 0; 6; 61; 0; 9; 59; 20; 
dailyPred; 2011-11-24; 2011-11-25; 72; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 65;  Cloudy ; 3; 58;  Cloudy ; 6; 57;  Cloudy ; 9; 61;  Partly Cloudy ; 12; 67;  Sunny ; 3; 71;  Sunny ; 6; 61;  Clear ; 9; 56;  Clear ; 
dailyActual; 2011-11-24; 2011-11-23; 71; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 56; 30; 3; 45; 30; 6; 41; 30; 9; 54; 10; 12; 58; 10; 3; 58; 10; 6; 47; 10; 
dailyPred; 2011-11-24; 2011-11-27; 59; 10; 
#finished 2011-11-24T19:36:46.342
hourlyPred; 2011-11-25; 2011-11-26; 12; 59; 10; 3; 59; 10; 6; 61; 10; 9; 72; 50; 12; 76; 50; 3; 77; 50; 6; 65; 50; 9; 61; 40; 
dailyPred; 2011-11-25; 2011-11-26; 79; 50; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 52;  Clear ; 3; 49;  Clear ; 6; 47;  Clear ; 9; 53;  Sunny ; 12; 63;  Sunny ; 3; 69;  Sunny ; 6; 55;  Clear ; 9; 49;  Fair ; 
dailyActual; 2011-11-25; 2011-11-24; 69; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 40; 10; 6; 34; 10; 12; 59; 10; 6; 49; 10; 
dailyPred; 2011-11-25; 2011-11-28; 61; 0; 
#finished 2011-11-25T09:50:38.706
hourlyPred; 2011-11-26; 2011-11-27; 12; 59; 80; 3; 54; 80; 6; 52; 80; 9; 56; 20; 12; 56; 20; 3; 56; 20; 6; 49; 20; 9; 47; 10; 
dailyPred; 2011-11-26; 2011-11-27; 56; 20; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 46;  Clear ; 3; 46;  Fog ; 6; 48;  Clear ; 9; 58;  Sunny ; 12; 73;  Fair ; 3; 74;  Fair ; 6; 68;  Cloudy ; 9; 66;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 75; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 40; 10; 6; 38; 10; 12; 61; 10; 6; 52; 10; 
dailyPred; 2011-11-26; 2011-11-29; 63; 0; 
#finished 2011-11-26T10:44:29.645
hourlyPred; 2011-11-27; 2011-11-28; 12; 45; 10; 3; 40; 10; 6; 38; 10; 9; 45; 10; 12; 52; 10; 3; 54; 10; 6; 45; 10; 9; 43; 0; 
dailyPred; 2011-11-27; 2011-11-28; 54; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 65;  Partly Cloudy ; 3; 63;  Cloudy ; 6; 65;  Light Rain ; 9; 66;  Light Rain ; 12; 70;  Cloudy ; 3; 74;  Partly Cloudy ; 6; 72;  Cloudy ; 9; 61;  Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 74; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 40; 0; 6; 38; 0; 12; 58; 0; 6; 49; 0; 
dailyPred; 2011-11-27; 2011-11-30; 59; 0; 
#finished 2011-11-27T10:51:56.416
hourlyPred; 2011-11-28; 2011-11-29; 12; 38; 0; 3; 32; 0; 6; 32; 0; 9; 49; 0; 12; 58; 0; 3; 61; 0; 6; 47; 0; 9; 43; 0; 
dailyPred; 2011-11-28; 2011-11-29; 61; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 60;  Cloudy ; 3; 59;  Cloudy ; 6; 51;  Light Rain ; 9; 50;  Light Rain ; 12; 51;  Cloudy ; 3; 48;  Cloudy ; 6; 47;  Cloudy ; 9; 45;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 61; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 38; 0; 6; 36; 0; 12; 61; 10; 6; 50; 10; 
dailyPred; 2011-11-28; 2011-12-01; 63; 0; 
#finished 2011-11-28T11:34:55.042
hourlyPred; 2011-11-29; 2011-11-30; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 43; 0; 12; 54; 0; 3; 56; 0; 6; 49; 0; 9; 43; 0; 
dailyPred; 2011-11-29; 2011-11-30; 58; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 44;  Cloudy ; 3; 43;  Cloudy ; 6; 42;  Cloudy ; 9; 43;  Cloudy ; 12; 45;  Cloudy ; 3; 46;  Cloudy ; 6; 41;  Fair ; 9; 35;  Clear ; 
dailyActual; 2011-11-29; 2011-11-28; 48; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 41; 10; 6; 38; 10; 12; 58; 10; 6; 54; 10; 
dailyPred; 2011-11-29; 2011-12-02; 65; 10; 
#finished 2011-11-29T07:42:07.762
hourlyPred; 2011-11-30; 2011-12-01; 12; 38; 0; 3; 36; 0; 6; 36; 0; 9; 47; 0; 12; 61; 0; 3; 61; 0; 6; 52; 0; 9; 47; 0; 
dailyPred; 2011-11-30; 2011-12-01; 65; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 34;  Clear ; 3; 37;  Fair ; 6; 37;  Fair ; 9; 45;  Sunny ; 12; 55;  Sunny ; 3; 60;  Sunny ; 6; 51;  Mostly Cloudy ; 9; 41;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 60; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 49; 10; 6; 47; 10; 12; 68; 10; 6; 61; 10; 
dailyPred; 2011-11-30; 2011-12-03; 72; 10; 
#finished 2011-11-30T11:36:31.352
hourlyPred; 2011-12-01; 2011-12-02; 12; 43; 0; 3; 40; 0; 6; 40; 0; 9; 49; 10; 12; 65; 10; 3; 67; 10; 6; 56; 10; 9; 49; 10; 
dailyPred; 2011-12-01; 2011-12-02; 67; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 38;  Clear ; 3; 35;  Clear ; 6; 35;  Fair ; 9; 46;  Sunny ; 12; 56;  Sunny ; 3; 60;  Sunny ; 6; 48;  Clear ; 9; 41;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 60; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 61; 20; 6; 58; 20; 12; 72; 40; 6; 67; 40; 
dailyPred; 2011-12-01; 2011-12-04; 74; 30; 
#finished 2011-12-01T07:31:04.081
hourlyPred; 2011-12-02; 2011-12-03; 12; 54; 10; 3; 50; 10; 6; 49; 10; 9; 59; 10; 12; 70; 10; 3; 70; 10; 6; 65; 10; 9; 63; 20; 
dailyPred; 2011-12-02; 2011-12-03; 70; 10; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 37;  Clear ; 3; 36;  Clear ; 6; 34;  Clear ; 9; 46;  Partly Cloudy ; 12; 57;  Sunny ; 3; 64;  Sunny ; 6; 50;  Fair ; 9; 40;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 64; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 61; 50; 6; 59; 50; 12; 63; 70; 6; 56; 70; 
dailyPred; 2011-12-02; 2011-12-05; 65; 70; 
#finished 2011-12-02T09:17:47.809
hourlyPred; 2011-12-03; 2011-12-04; 12; 58; 20; 3; 58; 20; 6; 59; 20; 9; 65; 20; 12; 74; 20; 3; 76; 20; 6; 70; 20; 9; 65; 30; 
dailyPred; 2011-12-03; 2011-12-04; 76; 20; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 36;  Clear ; 3; 34;  Clear ; 6; 32;  Fair ; 9; 45;  Sunny ; 12; 63;  Partly Cloudy ; 3; 68;  Sunny ; 6; 58;  Clear ; 9; 54;  Fair ; 
dailyActual; 2011-12-03; 2011-12-02; 68; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 58; 60; 6; 47; 60; 12; 52; 70; 6; 49; 70; 
dailyPred; 2011-12-03; 2011-12-06; 54; 70; 
#finished 2011-12-03T13:14:06.361
hourlyPred; 2011-12-04; 2011-12-05; 12; 65; 30; 3; 63; 30; 6; 65; 30; 9; 70; 70; 12; 72; 70; 3; 74; 70; 6; 67; 70; 9; 63; 50; 
dailyPred; 2011-12-04; 2011-12-05; 74; 60; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 55;  Fair ; 3; 51;  Clear ; 6; 51;  Fair ; 9; 60;  Sunny ; 12; 73;  Partly Cloudy ; 3; 70;  Light Rain ; 6; 66;  Mostly Cloudy ; 9; 63;  Mostly Cloudy ; 
dailyActual; 2011-12-04; 2011-12-03; 74; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 47; 50; 6; 41; 50; 12; 49; 20; 6; 45; 20; 
dailyPred; 2011-12-04; 2011-12-07; 50; 20; 
#finished 2011-12-04T12:56:35.717
hourlyPred; 2011-12-05; 2011-12-06; 12; 56; 60; 3; 52; 60; 6; 50; 60; 9; 52; 60; 12; 54; 60; 3; 54; 60; 6; 49; 60; 9; 45; 50; 
dailyPred; 2011-12-05; 2011-12-06; 54; 60; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 64;  Cloudy ; 3; 61;  Cloudy ; 6; 62;  Fair ; 9; 66;  Mostly Cloudy ; 12; 75;  Mostly Cloudy ; 3; 74;  Mostly Cloudy ; 6; 71;  Cloudy ; 9; 66;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 76; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 40; 20; 6; 36; 20; 12; 52; 10; 6; 47; 10; 
dailyPred; 2011-12-05; 2011-12-08; 56; 10; 
#finished 2011-12-05T10:31:32.277
hourlyPred; 2011-12-06; 2011-12-07; 12; 45; 50; 3; 43; 50; 6; 40; 50; 9; 45; 30; 12; 49; 30; 3; 49; 30; 6; 45; 30; 9; 41; 10; 
dailyPred; 2011-12-06; 2011-12-07; 50; 30; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 67;  Cloudy ; 3; 68;  Cloudy ; 6; 69;  Cloudy ; 9; 70;  Cloudy ; 12; 77;  Mostly Cloudy ; 3; 74;  Cloudy and Windy ; 6; 68;  Cloudy ; 9; 53;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 77; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 38; 10; 6; 32; 10; 12; 54; 10; 6; 49; 10; 
dailyPred; 2011-12-06; 2011-12-09; 58; 10; 
#finished 2011-12-06T24:49:33.661
hourlyPred; 2011-12-07; 2011-12-08; 12; 32; 0; 3; 29; 0; 6; 31; 0; 9; 40; 0; 12; 49; 0; 3; 45; 0; 6; 40; 0; 9; 38; 0; 
dailyPred; 2011-12-07; 2011-12-08; 56; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 48;  Cloudy ; 3; 46;  Cloudy ; 6; 45;  Cloudy ; 9; 45;  Cloudy ; 12; 45;  Light Rain ; 3; 44;  Cloudy ; 6; 43;  Light Rain ; 9; 42;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 48; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 40; 10; 6; 36; 10; 12; 52; 10; 6; 43; 10; 
dailyPred; 2011-12-07; 2011-12-10; 56; 0; 
#finished 2011-12-07T11:31:54.520
hourlyPred; 2011-12-08; 2011-12-09; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 43; 0; 12; 56; 0; 3; 58; 0; 6; 49; 0; 9; 40; 0; 
dailyPred; 2011-12-08; 2011-12-09; 58; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 41;  Cloudy ; 3; 40;  Cloudy ; 6; 37;  Cloudy ; 9; 37;  Cloudy ; 12; 42;  Mostly Cloudy ; 3; 45;  Fair ; 6; 38;  Clear ; 9; 34;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 45; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 34; 0; 6; 31; 0; 12; 54; 10; 6; 47; 10; 
dailyPred; 2011-12-08; 2011-12-11; 56; 10; 
#finished 2011-12-08T13:16:39.554
hourlyPred; 2011-12-09; 2011-12-10; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 43; 0; 12; 54; 0; 3; 58; 0; 6; 47; 0; 9; 41; 0; 
dailyPred; 2011-12-09; 2011-12-10; 58; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 30;  Clear ; 3; 29;  Clear ; 6; 28;  Clear ; 9; 35;  Fair ; 12; 45;  Fair ; 3; 49;  Fair ; 6; 40;  Clear ; 9; 36;  Fair ; 
dailyActual; 2011-12-09; 2011-12-08; 49; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 38; 10; 6; 38; 10; 12; 59; 10; 6; 54; 10; 
dailyPred; 2011-12-09; 2011-12-12; 63; 10; 
#finished 2011-12-09T10:03:43.404
hourlyPred; 2011-12-10; 2011-12-11; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 40; 10; 12; 52; 10; 3; 54; 10; 6; 47; 10; 9; 41; 10; 
dailyPred; 2011-12-10; 2011-12-11; 56; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 32;  Clear ; 3; 30;  Clear ; 6; 30;  Clear ; 9; 38;  Partly Cloudy ; 12; 50;  Partly Cloudy ; 3; 54;  Mostly Cloudy ; 6; 48;  Fair ; 9; 42;  Fair ; 
dailyActual; 2011-12-10; 2011-12-09; 54; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 45; 10; 6; 45; 10; 12; 63; 10; 6; 56; 10; 
dailyPred; 2011-12-10; 2011-12-13; 65; 10; 
#finished 2011-12-10T02:49:37.782
hourlyPred; 2011-12-11; 2011-12-12; 12; 40; 10; 3; 38; 10; 6; 38; 10; 9; 45; 10; 12; 61; 10; 3; 63; 10; 6; 54; 10; 9; 49; 10; 
dailyPred; 2011-12-11; 2011-12-12; 63; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 41;  Partly Cloudy ; 3; 41;  Clear ; 6; 39;  Clear ; 9; 45;  Partly Cloudy ; 12; 55;  Partly Cloudy ; 3; 57;  Sunny ; 6; 50;  Clear ; 9; 44;  Partly Cloudy ; 
dailyActual; 2011-12-11; 2011-12-10; 58; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 54; 10; 3; 54; 10; 6; 54; 10; 9; 61; 10; 12; 72; 10; 3; 72; 10; 6; 67; 10; 
dailyPred; 2011-12-11; 2011-12-14; 74; 10; 
#finished 2011-12-11T19:44:34.684
hourlyPred; 2011-12-12; 2011-12-13; 12; 47; 10; 3; 47; 10; 6; 47; 10; 9; 54; 10; 12; 67; 10; 3; 67; 10; 6; 61; 10; 9; 59; 10; 
dailyPred; 2011-12-12; 2011-12-13; 68; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 43;  Mostly Cloudy ; 3; 41;  Mostly Cloudy ; 6; 40;  Mostly Cloudy ; 9; 41;  Cloudy ; 12; 46;  Mostly Cloudy ; 3; 53;  Partly Cloudy ; 6; 45;  Clear ; 9; 41;  Clear ; 
dailyActual; 2011-12-12; 2011-12-11; 54; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 58; 10; 6; 59; 10; 12; 74; 30; 6; 68; 30; 
dailyPred; 2011-12-12; 2011-12-15; 76; 30; 
#finished 2011-12-12T12:38:45.467
hourlyPred; 2011-12-13; 2011-12-14; 12; 54; 10; 3; 54; 10; 6; 54; 10; 9; 61; 10; 12; 72; 10; 3; 72; 10; 6; 67; 10; 9; 63; 10; 
dailyPred; 2011-12-13; 2011-12-14; 74; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 36;  Clear ; 3; 37;  Clear ; 6; 39;  Cloudy ; 9; 45;  Fog ; 12; 57;  Cloudy ; 3; 63;  Fair ; 6; 53;  Fair ; 9; 49;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 64; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 61; 30; 6; 58; 30; 12; 67; 40; 6; 63; 40; 
dailyPred; 2011-12-13; 2011-12-16; 70; 40; 
#finished 2011-12-13T09:59:09.665
hourlyPred; 2011-12-15; 2011-12-16; 12; 65; 30; 3; 61; 30; 6; 61; 30; 9; 67; 50; 12; 70; 50; 3; 70; 50; 6; 65; 50; 9; 61; 30; 
dailyPred; 2011-12-15; 2011-12-16; 72; 50; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 57;  Cloudy ; 3; 57;  Cloudy ; 6; 57;  Fog ; 9; 60;  Cloudy ; 12; 69;  Cloudy ; 3; 73;  Cloudy ; 6; 69;  Mostly Cloudy ; 9; 65;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 74; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 49; 10; 6; 43; 10; 12; 63; 10; 6; 56; 10; 
dailyPred; 2011-12-15; 2011-12-18; 65; 0; 
#finished 2011-12-15T14:25:34.672
hourlyPred; 2011-12-17; 2011-12-18; 12; 45; 0; 3; 40; 0; 6; 38; 0; 9; 47; 0; 12; 59; 0; 3; 61; 0; 6; 54; 0; 9; 49; 10; 
dailyPred; 2011-12-17; 2011-12-18; 63; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 68;  Cloudy ; 3; 66;  Cloudy ; 6; 66;  Fog ; 9; 68;  Cloudy ; 12; 72;  Cloudy ; 3; 63;  Cloudy ; 6; 57;  Cloudy ; 9; 52;  Light Rain ; 
dailyActual; 2011-12-17; 2011-12-16; 73; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 56; 30; 6; 58; 30; 12; 70; 50; 6; 63; 50; 
dailyPred; 2011-12-17; 2011-12-20; 72; 50; 
#finished 2011-12-17T10:53:45.986
hourlyPred; 2011-12-18; 2011-12-19; 12; 45; 10; 3; 45; 10; 6; 45; 10; 9; 52; 10; 12; 67; 10; 3; 68; 10; 6; 61; 10; 9; 58; 40; 
dailyPred; 2011-12-18; 2011-12-19; 70; 10; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 52;  Cloudy ; 3; 50;  Cloudy ; 6; 48;  Cloudy ; 9; 47;  Cloudy ; 12; 56;  Sunny ; 3; 63;  Sunny ; 6; 52;  Clear ; 9; 46;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 63; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 56; 40; 6; 49; 40; 12; 63; 20; 6; 58; 20; 
dailyPred; 2011-12-18; 2011-12-21; 65; 20; 
#finished 2011-12-18T11:14:43.563
hourlyPred; 2011-12-19; 2011-12-20; 12; 58; 40; 3; 58; 40; 6; 58; 40; 9; 67; 70; 12; 74; 70; 3; 76; 70; 6; 67; 70; 9; 63; 40; 
dailyPred; 2011-12-19; 2011-12-20; 76; 70; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 40;  Clear ; 3; 36;  Clear ; 6; 34;  Clear ; 9; 44;  Sunny ; 12; 58;  Sunny ; 3; 63;  Sunny ; 6; 51;  Fair ; 9; 41;  Clear ; 
dailyActual; 2011-12-19; 2011-12-18; 63; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 52; 52; 6; 49; 49; 12; 63; 63; 6; 58; 58; 
dailyPred; 2011-12-19; 2011-12-22; 67; 50; 
#finished 2011-12-19T09:03:08.536
hourlyPred; 2011-12-20; 2011-12-21; 12; 61; 40; 3; 58; 40; 6; 54; 40; 9; 61; 20; 12; 70; 20; 3; 72; 20; 6; 65; 20; 9; 63; 50; 
dailyPred; 2011-12-20; 2011-12-21; 72; 20; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 39;  Clear ; 3; 41;  Partly Cloudy ; 6; 39;  Clear ; 9; 50;  Sunny ; 12; 66;  Partly Cloudy ; 3; 68;  Fair ; 6; 62;  Clear ; 9; 60;  Mostly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 68; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 56; 30; 6; 52; 30; 12; 63; 30; 6; 56; 30; 
dailyPred; 2011-12-20; 2011-12-23; 65; 30; 
#finished 2011-12-20T08:44:24.754
hourlyPred; 2011-12-21; 2011-12-22; 12; 61; 50; 3; 61; 50; 6; 61; 50; 9; 65; 90; 12; 67; 90; 3; 68; 90; 6; 63; 90; 9; 61; 20; 
dailyPred; 2011-12-21; 2011-12-22; 68; 90; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 58;  Partly Cloudy ; 3; 57;  Clear ; 6; 58;  Cloudy ; 9; 63;  Fog ; 12; 75;  Mostly Cloudy ; 3; 76;  Cloudy ; 6; 73;  Cloudy ; 9; 66;  T-Storm ; 
dailyActual; 2011-12-21; 2011-12-20; 77; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 49; 20; 6; 43; 20; 12; 56; 40; 6; 52; 40; 
dailyPred; 2011-12-21; 2011-12-24; 58; 40; 
#finished 2011-12-21T11:33:38.889
hourlyPred; 2011-12-22; 2011-12-23; 12; 50; 10; 3; 49; 10; 6; 45; 10; 9; 52; 10; 12; 59; 10; 3; 61; 10; 6; 56; 10; 9; 50; 10; 
dailyPred; 2011-12-22; 2011-12-23; 63; 10; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 66;  Mostly Cloudy ; 3; 62;  Cloudy ; 6; 58;  Cloudy ; 9; 55;  Partly Cloudy ; 12; 65;  Sunny ; 3; 71;  Fair ; 6; 61;  Mostly Cloudy ; 9; 58;  Mostly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 71; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 47; 80; 6; 43; 80; 12; 54; 20; 6; 52; 20; 
dailyPred; 2011-12-22; 2011-12-25; 58; 20; 
#finished 2011-12-22T10:48:11.977
hourlyPred; 2011-12-23; 2011-12-24; 12; 47; 10; 3; 45; 10; 6; 41; 10; 9; 49; 30; 12; 58; 30; 3; 59; 30; 6; 52; 30; 9; 49; 90; 
dailyPred; 2011-12-23; 2011-12-24; 59; 30; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 60;  Cloudy ; 3; 64;  Fog ; 6; 69;  Cloudy ; 9; 56;  Heavy Rain ; 12; 55;  Cloudy ; 3; 57;  Light Rain ; 6; 56;  Cloudy ; 9; 53;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 72; 20; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 47; 40; 6; 40; 40; 12; 56; 30; 6; 49; 30; 
dailyPred; 2011-12-23; 2011-12-26; 58; 30; 
#finished 2011-12-23T10:53:39.941
hourlyPred; 2011-12-24; 2011-12-25; 12; 45; 90; 3; 45; 90; 6; 45; 90; 9; 49; 80; 12; 56; 80; 3; 58; 80; 6; 52; 80; 9; 50; 80; 
dailyPred; 2011-12-24; 2011-12-25; 58; 80; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 52;  Cloudy ; 3; 52;  Cloudy ; 6; 51;  Cloudy ; 9; 52;  Cloudy ; 12; 52;  Cloudy ; 3; 52;  Cloudy ; 6; 50;  Cloudy ; 9; 49;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 47; 20; 6; 40; 20; 12; 61; 10; 6; 50; 10; 
dailyPred; 2011-12-24; 2011-12-27; 63; 10; 
#finished 2011-12-24T10:18:42.466
hourlyPred; 2011-12-25; 2011-12-26; 12; 49; 70; 3; 49; 70; 6; 50; 70; 9; 56; 90; 12; 61; 90; 3; 63; 90; 6; 56; 90; 9; 54; 60; 
dailyPred; 2011-12-25; 2011-12-26; 63; 90; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 47;  Cloudy ; 3; 47;  Cloudy ; 6; 47;  Cloudy ; 9; 48;  Cloudy ; 12; 54;  Partly Cloudy ; 3; 59;  Sunny ; 6; 53;  Partly Cloudy ; 9; 52;  Mostly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 45; 0; 6; 40; 0; 12; 59; 0; 6; 54; 0; 
dailyPred; 2011-12-25; 2011-12-28; 63; 0; 
#finished 2011-12-25T10:17:56.894
hourlyPred; 2011-12-26; 2011-12-27; 12; 49; 80; 3; 47; 80; 6; 45; 80; 9; 52; 0; 12; 58; 0; 3; 58; 0; 6; 52; 0; 9; 47; 0; 
dailyPred; 2011-12-26; 2011-12-27; 59; 0; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 52;  Cloudy ; 3; 52;  Cloudy ; 6; 50;  Cloudy ; 9; 50;  Cloudy ; 12; 52;  Cloudy ; 3; 54;  Cloudy ; 6; 54;  Cloudy ; 9; 55;  Light Rain ; 
dailyActual; 2011-12-26; 2011-12-25; 55; 09; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 41; 0; 6; 40; 0; 12; 61; 0; 6; 52; 0; 
dailyPred; 2011-12-26; 2011-12-29; 65; 0; 
#finished 2011-12-26T11:07:13.531
hourlyPred; 2011-12-27; 2011-12-28; 12; 45; 0; 3; 41; 0; 6; 40; 0; 9; 49; 0; 12; 59; 0; 3; 61; 0; 6; 49; 0; 9; 45; 0; 
dailyPred; 2011-12-27; 2011-12-28; 61; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 55;  Cloudy ; 3; 55;  Cloudy ; 6; 55;  Cloudy ; 9; 56;  Light Rain ; 12; 57;  Light Rain ; 3; 59;  Light Rain ; 6; 54;  Light Rain ; 9; 53;  Light Rain ; 
dailyActual; 2011-12-27; 2011-12-26; 59; 23; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 49; 0; 6; 49; 0; 12; 67; 10; 6; 61; 10; 
dailyPred; 2011-12-27; 2011-12-30; 70; 0; 
#finished 2011-12-27T12:10:58.541
hourlyPred; 2011-12-28; 2011-12-29; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 47; 0; 12; 63; 0; 3; 65; 0; 6; 54; 0; 9; 49; 10; 
dailyPred; 2011-12-28; 2011-12-29; 65; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 47;  Clear ; 1; 45;  Clear ; 2; 44;  Clear ; 3; 43;  Clear ; 4; 42;  Clear ; 5; 42;  Clear ; 6; 42;  Clear ; 7; 41;  Sunny ; 8; 43;  Sunny ; 9; 46;  Fair ; 10; 49;  Sunny ; 11; 52;  Sunny ; 12; 54;  Sunny ; 1; 56;  Sunny ; 2; 57;  Sunny ; 3; 58;  Sunny ; 4; 57;  Sunny ; 5; 55;  Sunny ; 6; 51;  Clear ; 7; 47;  Clear ; 8; 44;  Clear ; 9; 42;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 52; 10; 6; 49; 10; 12; 68; 10; 6; 63; 10; 
dailyPred; 2011-12-28; 2011-12-31; 72; 10; 
#finished 2011-12-28T10:52:44.150
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 39;  Clear ; 1; 38;  Clear ; 2; 36;  Clear ; 3; 36;  Clear ; 4; 35;  Clear ; 5; 34;  Clear ; 6; 33;  Clear ; 7; 33;  Sunny ; 8; 36;  Fair ; 9; 44;  Partly Cloudy ; 10; 51;  Fair ; 11; 56;  Fair ; 12; 57;  Partly Cloudy ; 1; 59;  Mostly Cloudy ; 2; 60;  Fair ; 3; 60;  Fair ; 4; 60;  Partly Cloudy ; 5; 57;  Partly Cloudy ; 6; 51;  Mostly Cloudy ; 7; 51;  Fair ; 8; 49;  Mostly Cloudy ; 9; 47;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 60; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:46.018
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 40;  Clear ; 1; 41;  Fair ; 2; 41;  Clear ; 3; 40;  Fair ; 4; 40;  Fair ; 5; 39;  Fair ; 6; 40;  Clear ; 7; 40;  Fair ; 8; 42;  Fair ; 9; 49;  Fair ; 10; 56;  Fair ; 11; 63;  Sunny ; 12; 64;  Fair ; 1; 67;  Fair ; 2; 67;  Mostly Cloudy ; 3; 69;  Partly Cloudy ; 4; 68;  Fair ; 5; 65;  Fair ; 6; 61;  Fair ; 7; 57;  Mostly Cloudy ; 8; 58;  Partly Cloudy ; 9; 55;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 69; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:00.680
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 53;  Partly Cloudy ; 1; 51;  Fair ; 2; 51;  Fair ; 3; 49;  Fog ; 4; 52;  Fog ; 5; 50;  Fog ; 6; 57;  Fog ; 7; 55;  Fog ; 8; 56;  Fog ; 9; 57;  Fog ; 10; 59;  Fog ; 11; 63;  Mostly Cloudy ; 12; 68;  Partly Cloudy ; 1; 73;  Partly Cloudy ; 2; 75;  Partly Cloudy ; 3; 76;  Sunny ; 4; 75;  Sunny ; 5; 71;  Fair ; 6; 65;  Fair ; 7; 62;  Clear ; 8; 61;  Clear ; 9; 58;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 76; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:03.729
hourlyPred; 2012-01-01; 2012-01-02; 12; 47; 0; 3; 41; 0; 6; 38; 0; 9; 49; 0; 12; 56; 0; 3; 58; 0; 6; 49; 0; 9; 41; 0; 
dailyPred; 2012-01-01; 2012-01-02; 59; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 58;  Clear ; 1; 57;  Clear ; 2; 54;  Fog ; 3; 51;  Fog ; 4; 52;  Fog ; 5; 53;  Fog ; 6; 54;  Fog ; 7; 55;  Fog ; 8; 54;  Fog ; 9; 57;  Fair ; 10; 61;  Mostly Cloudy ; 11; 65;  Cloudy ; 12; 66;  Cloudy ; 1; 68;  Cloudy ; 2; 68;  Cloudy ; 3; 69;  Cloudy ; 4; 70;  Cloudy ; 5; 70;  Light Rain ; 6; 67;  Cloudy ; 7; 66;  Cloudy ; 8; 67;  Cloudy ; 9; 68;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 70; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 36; 10; 6; 36; 10; 12; 58; 10; 6; 52; 10; 
dailyPred; 2012-01-01; 2012-01-04; 61; 10; 
#finished 2012-01-01T09:36:46.586
hourlyPred; 2012-01-02; 2012-01-03; 12; 36; 0; 3; 31; 0; 6; 29; 0; 9; 38; 0; 12; 47; 0; 3; 50; 0; 6; 45; 0; 9; 38; 0; 
dailyPred; 2012-01-02; 2012-01-03; 52; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 67;  Cloudy ; 1; 65;  Mostly Cloudy ; 2; 65;  Fair ; 3; 64;  Mostly Cloudy ; 4; 64;  Cloudy ; 5; 65;  Cloudy ; 6; 66;  Cloudy ; 7; 66;  Cloudy ; 8; 66;  Partly Cloudy ; 9; 68;  Cloudy ; 10; 69;  Mostly Cloudy ; 11; 68;  Sunny ; 12; 68;  Fair ; 1; 69;  Sunny ; 2; 69;  Sunny ; 3; 68;  Sunny ; 4; 66;  Fair ; 5; 63;  Sunny ; 6; 59;  Clear ; 7; 56;  Clear ; 8; 55;  Clear ; 9; 52;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 69; 0.01; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 47; 10; 6; 47; 10; 12; 61; 10; 6; 56; 10; 
dailyPred; 2012-01-02; 2012-01-05; 63; 10; 
#finished 2012-01-02T11:13:26.740
hourlyPred; 2012-01-03; 2012-01-04; 12; 32; 0; 3; 31; 0; 6; 31; 0; 9; 45; 0; 12; 61; 0; 3; 63; 0; 6; 56; 0; 9; 50; 10; 
dailyPred; 2012-01-03; 2012-01-04; 63; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 50;  Clear ; 1; 48;  Clear ; 2; 47;  Clear ; 3; 46;  Clear ; 4; 45;  Fair ; 5; 44;  Clear ; 6; 43;  Clear ; 7; 42;  Sunny ; 8; 44;  Sunny ; 9; 47;  Sunny ; 10; 50;  Fair ; 11; 52;  Sunny ; 12; 54;  Sunny ; 1; 56;  Sunny ; 2; 57;  Sunny ; 3; 58;  Sunny ; 4; 57;  Fair ; 5; 53;  Fair ; 6; 50;  Fair ; 7; 48;  Fair ; 8; 45;  Fair ; 9; 45;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 58; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 56; 10; 6; 54; 10; 12; 67; 20; 6; 65; 20; 
dailyPred; 2012-01-03; 2012-01-06; 70; 20; 
#finished 2012-01-03T09:41:52.322
hourlyPred; 2012-01-04; 2012-01-05; 12; 49; 10; 3; 49; 10; 6; 50; 10; 9; 56; 10; 12; 63; 10; 3; 67; 10; 6; 61; 10; 9; 56; 10; 
dailyPred; 2012-01-04; 2012-01-05; 67; 10; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 41;  Clear ; 1; 41;  Clear ; 2; 40;  Partly Cloudy ; 3; 38;  Clear ; 4; 37;  Clear ; 5; 35;  Fair ; 6; 33;  Partly Cloudy ; 7; 29;  Fair ; 8; 34;  Sunny ; 9; 38;  Sunny ; 10; 41;  Sunny ; 11; 45;  Sunny ; 12; 47;  Fair ; 1; 49;  Sunny ; 2; 51;  Sunny ; 3; 52;  Sunny ; 4; 51;  Sunny ; 5; 48;  Sunny ; 6; 42;  Clear ; 7; 39;  Fair ; 8; 36;  Clear ; 9; 34;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 52; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 58; 20; 6; 58; 20; 12; 72; 30; 6; 68; 30; 
dailyPred; 2012-01-04; 2012-01-07; 74; 30; 
#finished 2012-01-04T16:48:45.734
hourlyPred; 2012-01-05; 2012-01-06; 12; 52; 10; 3; 50; 10; 6; 49; 10; 9; 54; 20; 12; 68; 20; 3; 70; 20; 6; 65; 20; 9; 58; 20; 
dailyPred; 2012-01-05; 2012-01-06; 72; 20; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 32;  Clear ; 1; 30;  Clear ; 2; 30;  Clear ; 3; 29;  Clear ; 4; 29;  Clear ; 5; 28;  Clear ; 6; 30;  Fair ; 7; 31;  Fair ; 8; 38;  Cloudy ; 9; 47;  Fair ; 10; 54;  Fair ; 11; 59;  Partly Cloudy ; 12; 62;  Cloudy ; 1; 62;  Mostly Cloudy ; 2; 65;  Mostly Cloudy ; 3; 65;  Mostly Cloudy ; 4; 63;  Cloudy ; 5; 62;  Cloudy ; 6; 61;  Cloudy ; 7; 61;  Light Rain ; 8; 57;  Cloudy ; 9; 57;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 65; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 58; 20; 6; 56; 20; 12; 70; 20; 6; 67; 20; 
dailyPred; 2012-01-05; 2012-01-08; 72; 20; 
#finished 2012-01-05T08:29:11.600
hourlyPred; 2012-01-06; 2012-01-07; 12; 58; 20; 3; 56; 20; 6; 56; 20; 9; 59; 20; 12; 70; 20; 3; 72; 20; 6; 67; 20; 9; 63; 20; 
dailyPred; 2012-01-06; 2012-01-07; 74; 20; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 49;  Fair ; 1; 47;  Clear ; 2; 46;  Fair ; 3; 45;  Clear ; 4; 45;  Fair ; 5; 44;  Fair ; 6; 45;  Cloudy ; 7; 46;  Fog ; 8; 50;  Fog ; 9; 52;  Fog ; 10; 54;  Mostly Cloudy ; 11; 62;  Sunny ; 12; 66;  Fair ; 1; 70;  Sunny ; 2; 71;  Sunny ; 3; 71;  Fair ; 4; 71;  Sunny ; 5; 67;  Fair ; 6; 58;  Clear ; 7; 57;  Clear ; 8; 53;  Clear ; 9; 52;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 72; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 12; 59; 30; 6; 58; 30; 12; 70; 50; 6; 67; 50; 
dailyPred; 2012-01-06; 2012-01-09; 72; 50; 
#finished 2012-01-06T08:30:57.580
