hourlyPred; 2011-08-28; 2011-08-29; 1; 72; 0; 4; 72; 0; 7; 72; 0; 10; 85; 0; 1; 94; 0; 4; 94; 0; 7; 85; 0; 10; 76; 0; 
dailyPred; 2011-08-28; 2011-08-29; 94; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 82;  Fair ; 4; 80;  Clear ; 7; 75;  Sunny ; 10; 86;  Sunny ; 1; 93;  Sunny ; 4; 96;  Sunny ; 7; 92;  Sunny ; 10; 79;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 97; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 74; 10; 7; 74; 10; 1; 94; 20; 7; 86; 20; 
dailyPred; 2011-08-28; 2011-08-31; 94; 20; 
#finished 2011-08-28T06:28:08.438
hourlyPred; 2011-08-29; 2011-08-30; 1; 74; 0; 4; 72; 0; 7; 72; 0; 10; 90; 0; 1; 97; 0; 4; 97; 0; 7; 88; 0; 10; 79; 0; 
dailyPred; 2011-08-29; 2011-08-30; 99; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 79;  Fair ; 4; 71;  Clear ; 7; 70;  Sunny ; 10; 88;  Sunny ; 1; 95;  Sunny ; 4; 97;  Sunny ; 7; 93;  Sunny ; 10; 81;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 99; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 20; 7; 76; 20; 1; 92; 40; 7; 88; 40; 
dailyPred; 2011-08-29; 2011-09-01; 92; 40; 
#finished 2011-08-29T09:40:19.311
