hourlyPred; 2011-08-28; 2011-08-29; 1; 74; 10; 4; 72; 10; 7; 70; 10; 10; 79; 20; 1; 86; 20; 4; 88; 20; 7; 83; 20; 10; 76; 10; 
dailyPred; 2011-08-28; 2011-08-29; 90; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 74;  Fair ; 4; 72;  Clear ; 7; 71;  Partly Cloudy ; 10; 84;  Partly Cloudy ; 1; 90;  Fair ; 4; 94;  Mostly Cloudy ; 7; 90;  Partly Cloudy ; 10; 81;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 94; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 74; 10; 7; 72; 10; 1; 90; 10; 7; 88; 10; 
dailyPred; 2011-08-28; 2011-08-31; 94; 10; 
#finished 2011-08-28T06:28:08.317
hourlyPred; 2011-08-29; 2011-08-30; 1; 74; 10; 4; 72; 10; 7; 72; 10; 10; 83; 10; 1; 90; 10; 4; 92; 10; 7; 88; 10; 10; 79; 10; 
dailyPred; 2011-08-29; 2011-08-30; 94; 10; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 78;  Fair ; 4; 76;  Clear ; 7; 74;  Sunny ; 10; 84;  Sunny ; 1; 90;  Fair ; 4; 93;  Sunny ; 7; 88;  Fair ; 10; 79;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 93; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 10; 7; 74; 10; 1; 92; 20; 7; 92; 20; 
dailyPred; 2011-08-29; 2011-09-01; 95; 10; 
#finished 2011-08-29T09:40:16.323
