dailyPred; 2011-08-18; 2011-08-19; 97; 10; 
hourlyPred; 2011-08-18; 2011-08-19; 1; 81;  10; 4; 79;  10; 7; 76;  10; 10; 85;  10; 1; 92;  10; 4; 97;  10; 7; 94;  10; 10; 88;  20; 
dailyPred; 2011-08-18; 2011-08-21; 92; 30; 
hourlyPred; 2011-08-18; 2011-08-21;  1; 83; 30;  4; 81; 30;  7; 79; 30;  10; 85; 30;  1; 90; 30;  4; 92; 30;  7; 90; 30; 
dailyActual; 2011-08-18; 2011-08-17; 95; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  1; 77;  Partly Cloudy ;  4; 77;  Mostly Cloudy ;  7; 76;  Mostly Cloudy ;  10; 77;  Cloudy ;  1; 87;  Partly Cloudy ;  4; 95;  Fair ;  7; 92;  Partly Cloudy ;  10; 85;  Fair ; 
#finished 2011-08-18T21:10:40.499
dailyPred; 2011-08-19; 2011-08-20; 101; 20; 
hourlyPred; 2011-08-19; 2011-08-20; 1; 79;  10; 4; 79;  10; 7; 77;  10; 10; 90;  20; 1; 97;  20; 4; 99;  20; 7; 94;  20; 10; 85;  30; 
dailyPred; 2011-08-19; 2011-08-22; 94; 20; 
hourlyPred; 2011-08-19; 2011-08-22;  1; 79; 20;  7; 76; 20;  1; 92; 20;  7; 90; 20; 
dailyActual; 2011-08-19; 2011-08-18; 86; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  1; 81;  Mostly Cloudy ;  4; 80;  Mostly Cloudy ;  7; 78;  Mostly Cloudy ;  10; 82;  Cloudy ;  1; 79;  Light Rain ;  4; 84;  Mostly Cloudy ;  7; 83;  Fair ;  10; 77;  Partly Cloudy ; 
#finished 2011-08-19T16:49:57.792
dailyPred; 2011-08-20; 2011-08-21; 95; 20; 
hourlyPred; 2011-08-20; 2011-08-21; 1; 81;  30; 4; 79;  30; 7; 76;  30; 10; 85;  20; 1; 92;  20; 4; 95;  20; 7; 92;  20; 10; 81;  20; 
dailyPred; 2011-08-20; 2011-08-23; 94; 20; 
hourlyPred; 2011-08-20; 2011-08-23;  1; 77; 20;  4; 74; 20;  7; 72; 20;  10; 83; 20;  1; 90; 20;  4; 94; 20;  7; 90; 20; 
dailyActual; 2011-08-20; 2011-08-19; 94; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  1; 75;  Fair ;  4; 74;  Clear ;  7; 73;  Mostly Cloudy ;  10; 80;  Partly Cloudy ;  1; 89;  Fair ;  4; 94;  Mostly Cloudy ;  7; 91;  Partly Cloudy ;  10; 84;  Mostly Cloudy ; 
#finished 2011-08-20T19:56:37.093
dailyPred; 2011-08-21; 2011-08-22; 94; 20; 
hourlyPred; 2011-08-21; 2011-08-22; 1; 76;  20; 4; 74;  20; 7; 72;  20; 10; 81;  30; 1; 92;  30; 4; 94;  30; 7; 92;  30; 10; 81;  20; 
dailyPred; 2011-08-21; 2011-08-24; 94; 30; 
hourlyPred; 2011-08-21; 2011-08-24;  1; 79; 20;  7; 74; 20;  1; 90; 30;  7; 90; 30; 
dailyActual; 2011-08-21; 2011-08-20; 95; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  1; 82;  Fair ;  4; 79;  Partly Cloudy ;  7; 77;  Mostly Cloudy ;  10; 84;  Mostly Cloudy ;  1; 91;  Mostly Cloudy ;  4; 93;  Mostly Cloudy ;  7; 89;  Mostly Cloudy ;  10; 85;  Light Rain with Thunder ; 
#finished 2011-08-21T07:23:38.861
dailyPred; 2011-08-22; 2011-08-23; 94; 20; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 79;  30; 4; 77;  30; 7; 77;  30; 10; 85;  30; 1; 92;  30; 4; 92;  30; 7; 88;  30; 10; 81;  20; 
dailyPred; 2011-08-22; 2011-08-25; 94; 20; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 79; 20;  7; 76; 20;  1; 92; 20;  7; 88; 20; 
dailyActual; 2011-08-22; 2011-08-21; 94; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 79;  Light Rain ;  4; 77;  Cloudy ;  7; 79;  Cloudy ;  10; 81;  Cloudy ;  1; 86;  Mostly Cloudy ;  4; 92;  Partly Cloudy ;  7; 86;  Mostly Cloudy ;  10; 80;  Partly Cloudy ; 
#finished 2011-08-22T09:36:47.519
dailyPred; 2011-08-23; 2011-08-24; 95; 20; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 79;  20; 4; 77;  20; 7; 76;  20; 10; 85;  20; 1; 92;  20; 4; 94;  20; 7; 90;  20; 10; 83;  30; 
dailyPred; 2011-08-23; 2011-08-26; 94; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 77; 10;  7; 74; 10;  1; 90; 10;  7; 86; 10; 
dailyActual; 2011-08-23; 2011-08-22; 97; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 79;  Fair ;  4; 78;  Fair ;  7; 78;  Mostly Cloudy ;  10; 89;  Partly Cloudy ;  1; 94;  Partly Cloudy ;  4; 95;  Mostly Cloudy ;  7; 91;  Mostly Cloudy ;  10; 77;  Mostly Cloudy ; 
#finished 2011-08-23T09:55:18.476
dailyPred; 2011-08-24; 2011-08-25; 95; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 81;  20; 4; 79;  20; 7; 76;  20; 10; 85;  20; 1; 92;  20; 4; 95;  20; 7; 92;  20; 10; 79;  10; 
dailyPred; 2011-08-24; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 72; 0;  7; 67; 0;  1; 86; 10;  7; 86; 10; 
dailyActual; 2011-08-24; 2011-08-23; 98; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 78;  Mostly Cloudy ;  4; 78;  Mostly Cloudy ;  7; 78;  Mostly Cloudy ;  10; 78;  Mostly Cloudy ;  1; 78;  Mostly Cloudy ;  4; 78;  Mostly Cloudy ;  7; 78;  Mostly Cloudy ;  10; 78;  Mostly Cloudy ; 
#finished 2011-08-24T12:25:35.100
dailyPred; 2011-08-24; 2011-08-25; 95; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 81;  20; 4; 79;  20; 7; 76;  20; 10; 85;  20; 1; 92;  20; 4; 95;  20; 7; 92;  20; 10; 79;  10; 
dailyPred; 2011-08-24; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 72; 0;  7; 67; 0;  1; 86; 10;  7; 86; 10; 
dailyActual; 2011-08-24; 2011-08-23; 98; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 79;  Mostly Cloudy ;  4; 80;  Cloudy ;  7; 79;  Cloudy ;  10; 87;  Mostly Cloudy ;  1; 92;  Mostly Cloudy ;  4; 97;  Mostly Cloudy ;  7; 93;  Partly Cloudy ;  10; 86;  Partly Cloudy ; 
#finished 2011-08-24T16:04:38.711
dailyPred; 2011-08-25; 2011-08-26; 90; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 74;  10; 4; 70;  10; 7; 68;  10; 10; 79;  0; 1; 86;  0; 4; 90;  0; 7; 86;  0; 10; 79;  0; 
dailyPred; 2011-08-25; 2011-08-28; 90; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 74; 10;  4; 72; 10;  7; 70; 10;  10; 79; 10;  1; 86; 10;  4; 90; 10;  7; 85; 10; 
dailyActual; 2011-08-25; 2011-08-24; 83; 1; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 81;  Mostly Cloudy ;  4; 82;  Fair ;  7; 78;  Mostly Cloudy ;  10; 71;  Light Rain with Thunder ;  1; 73;  Thunder ;  4; 75;  Mostly Cloudy ;  7; 79;  Partly Cloudy ;  10; 73;  Mostly Cloudy ; 
#finished 2011-08-25T21:22:53.647
dailyPred; 2011-08-26; 2011-08-27; 92; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 72;  0; 4; 70;  0; 7; 67;  0; 10; 79;  0; 1; 88;  0; 4; 92;  0; 7; 88;  0; 10; 79;  0; 
dailyPred; 2011-08-26; 2011-08-29; 88; 20; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 72; 10;  7; 67; 10;  1; 83; 20;  7; 83; 20; 
dailyActual; 2011-08-26; 2011-08-25; 94; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 72;  Fair ;  4; 72;  Mostly Cloudy ;  7; 72;  Cloudy ;  10; 81;  Mostly Cloudy ;  1; 91;  Partly Cloudy ;  4; 92;  Partly Cloudy ;  7; 87;  Partly Cloudy ;  10; 81;  Clear ; 
#finished 2011-08-26T08:28:17.966
dailyPred; 2011-08-27; 2011-08-28; 92; 10; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 74; 0; 4; 72; 0; 7; 68; 0; 10; 79; 10; 1; 88; 10; 4; 92; 10; 7; 88; 10; 10; 76; 10; 
dailyPred; 2011-08-27; 2011-08-30; 92; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 72; 10; 7; 67; 10; 1; 88; 10; 7; 88; 10; 
dailyActual; 2011-08-27; 2011-08-26; 91; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 79;  Fair ;  4; 74;  Clear ;  7; 72;  Fair ;  10; 81;  Fair ;  1; 88;  Sunny ;  4; 91;  Fair ;  7; 85;  Fair ;  10; 77;  Clear ; 
#finished 2011-08-27T10:54:36.459
hourlyPred; 2011-08-28; 2011-08-29; 1; 74; 10; 4; 72; 10; 7; 70; 10; 10; 79; 20; 1; 86; 20; 4; 88; 20; 7; 83; 20; 10; 76; 10; 
dailyPred; 2011-08-28; 2011-08-29; 90; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 74;  Fair ; 4; 72;  Clear ; 7; 71;  Partly Cloudy ; 10; 84;  Partly Cloudy ; 1; 90;  Fair ; 4; 94;  Mostly Cloudy ; 7; 90;  Partly Cloudy ; 10; 81;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 94; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 74; 10; 7; 72; 10; 1; 90; 10; 7; 88; 10; 
dailyPred; 2011-08-28; 2011-08-31; 94; 10; 
#finished 2011-08-28T06:28:08.317
hourlyPred; 2011-08-29; 2011-08-30; 1; 74; 10; 4; 72; 10; 7; 72; 10; 10; 83; 10; 1; 90; 10; 4; 92; 10; 7; 88; 10; 10; 79; 10; 
dailyPred; 2011-08-29; 2011-08-30; 94; 10; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 78;  Fair ; 4; 76;  Clear ; 7; 74;  Sunny ; 10; 84;  Sunny ; 1; 90;  Fair ; 4; 93;  Sunny ; 7; 88;  Fair ; 10; 79;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 93; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 76; 10; 7; 74; 10; 1; 92; 20; 7; 92; 20; 
dailyPred; 2011-08-29; 2011-09-01; 95; 10; 
#finished 2011-08-29T09:40:16.323
hourlyPred; 2011-08-30; 2011-08-31; 1; 76; 10; 4; 74; 10; 7; 74; 10; 10; 85; 10; 1; 92; 10; 4; 94; 10; 7; 88; 10; 10; 81; 10; 
dailyPred; 2011-08-30; 2011-08-31; 95; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 76;  76; 4; 74;  74; 7; 74;  74; 10; 85;  85; 1; 92;  92; 4; 94;  94; 7; 88;  88; 10; 81;  81; 
dailyActual; 2011-08-30; 2011-08-29; 94; 97; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 77; 10; 7; 74; 10; 1; 92; 10; 7; 90; 10; 
dailyPred; 2011-08-30; 2011-09-02; 94; 10; 
#finished 2011-08-30T10:10:16.298
hourlyPred; 2011-08-31; 2011-09-01; 1; 77; 10; 4; 76; 10; 7; 74; 10; 10; 85; 10; 1; 92; 10; 4; 94; 10; 7; 88; 10; 10; 81; 10; 
dailyPred; 2011-08-31; 2011-09-01; 95; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 75;  Partly Cloudy ; 4; 73;  Clear ; 7; 71;  Fair ; 10; 81;  Partly Cloudy ; 1; 90;  Mostly Cloudy ; 4; 92;  Partly Cloudy ; 7; 88;  Partly Cloudy ; 10; 81;  Mostly Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 92; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 77; 10; 7; 74; 10; 1; 90; 10; 7; 85; 10; 
dailyPred; 2011-08-31; 2011-09-03; 92; 10; 
#finished 2011-08-31T08:57:11.884
hourlyPred; 2011-09-01; 2011-09-02; 1; 79; 10; 4; 76; 10; 7; 74; 10; 10; 85; 10; 1; 92; 10; 4; 95; 10; 7; 90; 10; 10; 85; 10; 
dailyPred; 2011-09-01; 2011-09-02; 95; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 79;  Fair ; 4; 80;  Cloudy ; 7; 77;  Mostly Cloudy ; 10; 81;  Cloudy ; 1; 89;  Mostly Cloudy ; 4; 94;  Partly Cloudy ; 7; 90;  Partly Cloudy ; 10; 84;  Partly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 97; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 76; 10; 7; 72; 10; 1; 88; 20; 7; 83; 20; 
dailyPred; 2011-09-01; 2011-09-04; 90; 20; 
#finished 2011-09-01T07:32:15.539
hourlyPred; 2011-09-02; 2011-09-03; 1; 77; 10; 4; 74; 10; 7; 72; 10; 10; 81; 10; 1; 90; 10; 4; 94; 10; 7; 90; 10; 10; 81; 10; 
dailyPred; 2011-09-02; 2011-09-03; 94; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 80;  Partly Cloudy ; 4; 78;  Partly Cloudy ; 7; 75;  Partly Cloudy ; 10; 85;  Partly Cloudy ; 1; 94;  Fair ; 4; 95;  Fair ; 7; 91;  Fair ; 10; 83;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 96; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 70; 20; 7; 65; 20; 1; 81; 10; 7; 76; 10; 
dailyPred; 2011-09-02; 2011-09-05; 83; 10; 
#finished 2011-09-02T07:25:28.818
hourlyPred; 2011-09-03; 2011-09-04; 1; 76; 30; 4; 74; 30; 7; 72; 30; 10; 79; 40; 1; 83; 40; 4; 83; 40; 7; 77; 40; 10; 70; 20; 
dailyPred; 2011-09-03; 2011-09-04; 85; 40; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 79;  Fair ; 4; 77;  Clear ; 7; 78;  Sunny ; 10; 86;  Fair ; 1; 91;  Fair ; 4; 94;  Partly Cloudy ; 7; 89;  Mostly Cloudy ; 10; 82;  Partly Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 94; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 61; 10; 7; 58; 10; 1; 72; 10; 7; 70; 10; 
dailyPred; 2011-09-03; 2011-09-06; 76; 10; 
#finished 2011-09-03T09:51:23.242
hourlyPred; 2011-09-04; 2011-09-05; 1; 67; 20; 4; 65; 20; 7; 63; 20; 10; 70; 0; 1; 74; 0; 4; 76; 0; 7; 70; 0; 10; 63; 0; 
dailyPred; 2011-09-04; 2011-09-05; 76; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 78;  Mostly Cloudy ; 4; 75;  Fair ; 7; 73;  Mostly Cloudy ; 10; 82;  Mostly Cloudy ; 1; 89;  Mostly Cloudy ; 4; 88;  Mostly Cloudy ; 7; 85;  Cloudy ; 10; 79;  Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 91; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 61; 0; 7; 58; 0; 1; 76; 0; 7; 72; 0; 
dailyPred; 2011-09-04; 2011-09-07; 79; 0; 
#finished 2011-09-04T09:46:04.897
hourlyPred; 2011-09-05; 2011-09-06; 1; 59; 0; 4; 58; 0; 7; 56; 0; 10; 65; 0; 1; 74; 0; 4; 76; 0; 7; 70; 0; 10; 61; 0; 
dailyPred; 2011-09-05; 2011-09-06; 76; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 78;  Mostly Cloudy ; 4; 79;  Mostly Cloudy ; 7; 78;  Cloudy ; 10; 80;  Mostly Cloudy ; 1; 84;  Mostly Cloudy ; 4; 85;  Mostly Cloudy ; 7; 77;  Cloudy ; 10; 75;  Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 85; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 63; 10; 7; 59; 10; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-09-05; 2011-09-08; 77; 10; 
#finished 2011-09-05T09:03:25.063
hourlyPred; 2011-09-06; 2011-09-07; 1; 59; 0; 4; 58; 0; 7; 56; 0; 10; 67; 0; 1; 74; 0; 4; 76; 0; 7; 72; 0; 10; 63; 0; 
dailyPred; 2011-09-06; 2011-09-07; 77; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 72;  Cloudy ; 4; 71;  Mostly Cloudy ; 7; 67;  Mostly Cloudy ; 10; 70;  Partly Cloudy and Windy ; 1; 76;  Partly Cloudy ; 4; 80;  Fair ; 7; 76;  Sunny ; 10; 66;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 80; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 63; 10; 7; 59; 10; 1; 77; 10; 7; 72; 10; 
dailyPred; 2011-09-06; 2011-09-09; 81; 10; 
#finished 2011-09-06T10:15:15.653
hourlyPred; 2011-09-07; 2011-09-08; 1; 61; 0; 4; 58; 0; 7; 58; 0; 10; 67; 0; 1; 76; 0; 4; 79; 0; 7; 72; 0; 10; 65; 10; 
dailyPred; 2011-09-07; 2011-09-08; 79; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 63;  Clear ; 4; 59;  Clear ; 7; 57;  Sunny ; 10; 66;  Sunny ; 1; 74;  Sunny ; 4; 79;  Sunny ; 7; 76;  Sunny ; 10; 65;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 80; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 63; 10; 7; 59; 10; 1; 77; 10; 7; 74; 10; 
dailyPred; 2011-09-07; 2011-09-10; 81; 10; 
#finished 2011-09-07T08:25:44.601
hourlyPred; 2011-09-08; 2011-09-09; 1; 61; 10; 4; 59; 10; 7; 58; 10; 10; 70; 10; 1; 79; 10; 4; 81; 10; 7; 74; 10; 10; 67; 10; 
dailyPred; 2011-09-08; 2011-09-09; 81; 10; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 62;  Clear ; 4; 60;  Clear ; 7; 56;  Fair ; 10; 69;  Fair ; 1; 76;  Mostly Cloudy ; 4; 81;  Mostly Cloudy ; 7; 75;  Mostly Cloudy ; 10; 68;  Mostly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 81; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 63; 10; 7; 59; 10; 1; 79; 10; 7; 79; 10; 
dailyPred; 2011-09-08; 2011-09-11; 83; 10; 
#finished 2011-09-08T07:09:07.442
hourlyPred; 2011-09-09; 2011-09-10; 1; 63; 10; 4; 61; 10; 7; 59; 10; 10; 70; 10; 1; 79; 10; 4; 81; 10; 7; 76; 10; 10; 67; 10; 
dailyPred; 2011-09-09; 2011-09-10; 83; 10; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 64;  Mostly Cloudy ; 4; 60;  Partly Cloudy ; 7; 58;  Partly Cloudy ; 10; 72;  Partly Cloudy ; 1; 78;  Fair ; 4; 83;  Fair ; 7; 75;  Partly Cloudy ; 10; 66;  Fair ; 
dailyActual; 2011-09-09; 2011-09-08; 83; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 67; 10; 7; 63; 10; 1; 85; 10; 7; 81; 10; 
dailyPred; 2011-09-09; 2011-09-12; 88; 0; 
#finished 2011-09-09T09:42:34.699
hourlyPred; 2011-09-11; 2011-09-12; 1; 65; 0; 4; 63; 0; 7; 61; 0; 10; 74; 0; 1; 85; 0; 4; 88; 0; 7; 81; 0; 10; 72; 0; 
dailyPred; 2011-09-11; 2011-09-12; 90; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 65;  Fair ; 4; 61;  Clear ; 7; 58;  Sunny ; 10; 77;  Sunny ; 1; 85;  Fair ; 4; 84;  Cloudy ; 7; 79;  Mostly Cloudy ; 10; 71;  Partly Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 88; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 72; 20; 7; 67; 20; 1; 85; 30; 7; 79; 30; 
dailyPred; 2011-09-11; 2011-09-14; 88; 30; 
#finished 2011-09-11T09:53:14.570
hourlyPred; 2011-09-12; 2011-09-13; 1; 70; 0; 4; 68; 0; 7; 67; 0; 10; 79; 10; 1; 88; 10; 4; 92; 10; 7; 85; 10; 10; 76; 20; 
dailyPred; 2011-09-12; 2011-09-13; 92; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 67;  Partly Cloudy ; 4; 65;  Partly Cloudy ; 7; 62;  Fair ; 10; 77;  Fair ; 1; 86;  Fair ; 4; 89;  Partly Cloudy ; 7; 82;  Partly Cloudy ; 10; 73;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 89; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 68; 40; 7; 65; 40; 1; 76; 30; 7; 72; 30; 
dailyPred; 2011-09-12; 2011-09-15; 79; 30; 
#finished 2011-09-12T08:28:44.635
hourlyPred; 2011-09-13; 2011-09-14; 1; 74; 20; 4; 72; 20; 7; 70; 20; 10; 79; 40; 1; 86; 40; 4; 88; 40; 7; 81; 40; 10; 72; 40; 
dailyPred; 2011-09-13; 2011-09-14; 90; 30; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 67;  Clear ; 4; 66;  Clear ; 7; 65;  Partly Cloudy ; 10; 79;  Sunny ; 1; 89;  Fair ; 4; 91;  Partly Cloudy ; 7; 86;  Sunny ; 10; 76;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 91; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 63; 20; 7; 59; 20; 1; 72; 20; 7; 72; 20; 
dailyPred; 2011-09-13; 2011-09-16; 76; 20; 
#finished 2011-09-13T07:34:00.069
hourlyPred; 2011-09-14; 2011-09-15; 1; 67; 30; 4; 63; 30; 7; 61; 30; 10; 65; 10; 1; 70; 10; 4; 70; 10; 7; 67; 10; 10; 58; 10; 
dailyPred; 2011-09-14; 2011-09-15; 70; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 73;  Clear ; 4; 67;  Clear ; 7; 66;  Fair ; 10; 75;  Mostly Cloudy ; 1; 88;  Mostly Cloudy ; 4; 92;  Smoke ; 7; 83;  Light Rain ; 10; 78;  Partly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 93; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 58; 20; 7; 56; 20; 1; 77; 10; 7; 79; 10; 
dailyPred; 2011-09-14; 2011-09-17; 83; 10; 
#finished 2011-09-14T08:31:36.464
hourlyPred; 2011-09-15; 2011-09-16; 1; 56; 10; 4; 54; 10; 7; 52; 10; 10; 63; 20; 1; 70; 20; 4; 72; 20; 7; 67; 20; 10; 61; 20; 
dailyPred; 2011-09-15; 2011-09-16; 72; 20; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 72;  Partly Cloudy ; 4; 74;  Thunder ; 7; 76;  Thunder ; 10; 80;  Cloudy ; 1; 82;  Cloudy ; 4; 89;  Partly Cloudy ; 7; 78;  Mostly Cloudy and Windy ; 10; 67;  Partly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 89; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 68; 10; 7; 67; 10; 1; 81; 20; 7; 79; 20; 
dailyPred; 2011-09-15; 2011-09-18; 85; 20; 
#finished 2011-09-15T07:36:42.688
hourlyPred; 2011-09-16; 2011-09-17; 1; 56; 20; 4; 56; 20; 7; 54; 20; 10; 63; 20; 1; 74; 20; 4; 79; 20; 7; 76; 20; 10; 68; 20; 
dailyPred; 2011-09-16; 2011-09-17; 79; 20; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 64;  Cloudy ; 4; 61;  Cloudy ; 7; 57;  Partly Cloudy ; 10; 63;  Partly Cloudy ; 1; 70;  Partly Cloudy ; 4; 70;  Mostly Cloudy ; 7; 66;  Cloudy ; 10; 62;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 73; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 70; 30; 7; 67; 30; 1; 83; 40; 7; 81; 40; 
dailyPred; 2011-09-16; 2011-09-19; 85; 40; 
#finished 2011-09-16T08:26:21.173
hourlyPred; 2011-09-17; 2011-09-18; 1; 67; 20; 4; 65; 20; 7; 65; 20; 10; 72; 40; 1; 79; 40; 4; 83; 40; 7; 79; 40; 10; 74; 50; 
dailyPred; 2011-09-17; 2011-09-18; 83; 40; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 59;  Cloudy ; 4; 58;  Cloudy ; 7; 58;  Cloudy ; 10; 59;  Light Rain ; 1; 63;  Cloudy ; 4; 62;  Light Rain ; 7; 57;  Cloudy ; 10; 57;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 64; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 68; 20; 7; 65; 20; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-09-17; 2011-09-20; 83; 10; 
#finished 2011-09-17T09:28:27.769
hourlyPred; 2011-09-18; 2011-09-19; 1; 70; 80; 4; 68; 80; 7; 67; 80; 10; 74; 50; 1; 79; 50; 4; 83; 50; 7; 77; 50; 10; 68; 20; 
dailyPred; 2011-09-18; 2011-09-19; 83; 50; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 57;  Cloudy ; 4; 58;  Partly Cloudy ; 7; 56;  Mostly Cloudy ; 10; 61;  Mostly Cloudy ; 1; 69;  Mostly Cloudy ; 4; 74;  Mostly Cloudy ; 7; 72;  Mostly Cloudy ; 10; 66;  Mostly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 77; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 65; 10; 7; 61; 10; 1; 81; 20; 7; 79; 20; 
dailyPred; 2011-09-18; 2011-09-21; 85; 20; 
#finished 2011-09-18T09:14:43.367
hourlyPred; 2011-09-19; 2011-09-20; 1; 65; 10; 4; 63; 10; 7; 61; 10; 10; 70; 0; 1; 79; 0; 4; 83; 0; 7; 77; 0; 10; 67; 10; 
dailyPred; 2011-09-19; 2011-09-20; 83; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 63;  Mostly Cloudy ; 4; 62;  Mostly Cloudy ; 7; 64;  Mostly Cloudy ; 10; 65;  T-Storm ; 1; 72;  Mostly Cloudy ; 4; 79;  Mostly Cloudy ; 7; 77;  Mostly Cloudy ; 10; 74;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 80; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 63; 20; 7; 58; 20; 1; 74; 20; 7; 72; 20; 
dailyPred; 2011-09-19; 2011-09-22; 76; 20; 
#finished 2011-09-19T09:20:51.291
hourlyPred; 2011-09-20; 2011-09-21; 1; 65; 10; 4; 61; 10; 7; 59; 10; 10; 68; 10; 1; 79; 10; 4; 83; 10; 7; 77; 10; 10; 68; 20; 
dailyPred; 2011-09-20; 2011-09-21; 83; 10; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 66;  Light Rain with Thunder ; 4; 65;  Mostly Cloudy ; 7; 65;  Mostly Cloudy ; 10; 72;  Partly Cloudy ; 1; 77;  Cloudy ; 4; 76;  Cloudy ; 7; 74;  Mostly Cloudy ; 10; 67;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 79; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 58; 30; 7; 54; 30; 1; 74; 10; 7; 72; 10; 
dailyPred; 2011-09-20; 2011-09-23; 77; 10; 
#finished 2011-09-20T10:12:30.450
hourlyPred; 2011-09-21; 2011-09-22; 1; 65; 10; 4; 63; 10; 7; 61; 10; 10; 67; 50; 1; 74; 50; 4; 76; 50; 7; 67; 50; 10; 61; 30; 
dailyPred; 2011-09-21; 2011-09-22; 76; 50; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 64;  Clear ; 4; 63;  Clear ; 7; 64;  Mostly Cloudy ; 10; 67;  Cloudy ; 1; 74;  Partly Cloudy ; 4; 78;  Partly Cloudy ; 7; 73;  Partly Cloudy ; 10; 67;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 79; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 58; 10; 7; 56; 10; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-09-21; 2011-09-24; 79; 10; 
#finished 2011-09-21T08:21:32.568
hourlyPred; 2011-09-22; 2011-09-23; 1; 58; 30; 4; 56; 30; 7; 56; 30; 10; 65; 10; 1; 74; 10; 4; 76; 10; 7; 70; 10; 10; 63; 10; 
dailyPred; 2011-09-22; 2011-09-23; 76; 10; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 64;  Clear ; 4; 62;  Fair ; 7; 62;  Fog ; 10; 73;  Partly Cloudy ; 1; 82;  Partly Cloudy ; 4; 85;  Partly Cloudy ; 7; 79;  Sunny ; 10; 70;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 85; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 63; 10; 7; 61; 10; 1; 79; 20; 7; 74; 20; 
dailyPred; 2011-09-22; 2011-09-25; 81; 20; 
#finished 2011-09-22T10:32:38.979
hourlyPred; 2011-09-23; 2011-09-24; 1; 59; 10; 4; 58; 10; 7; 56; 10; 10; 65; 10; 1; 76; 10; 4; 81; 10; 7; 76; 10; 10; 67; 10; 
dailyPred; 2011-09-23; 2011-09-24; 81; 10; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 67;  Clear ; 4; 65;  Mostly Cloudy ; 7; 64;  Mostly Cloudy ; 10; 73;  Mostly Cloudy ; 1; 77;  Mostly Cloudy ; 4; 73;  Mostly Cloudy ; 7; 62;  Cloudy ; 10; 60;  Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 79; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 65; 20; 7; 59; 20; 1; 79; 20; 7; 76; 20; 
dailyPred; 2011-09-23; 2011-09-26; 83; 20; 
#finished 2011-09-23T07:32:29.016
hourlyPred; 2011-09-24; 2011-09-25; 1; 67; 10; 4; 67; 10; 7; 65; 10; 10; 74; 40; 1; 79; 40; 4; 77; 40; 7; 72; 40; 10; 67; 30; 
dailyPred; 2011-09-24; 2011-09-25; 81; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 59;  Cloudy ; 4; 56;  Mostly Cloudy ; 7; 54;  Fog ; 10; 56;  Cloudy ; 1; 69;  Sunny ; 4; 75;  Sunny ; 7; 70;  Fair ; 10; 62;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 75; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 61; 20; 7; 59; 20; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-09-24; 2011-09-27; 79; 10; 
#finished 2011-09-24T09:41:58.219
hourlyPred; 2011-09-24; 2011-09-25; 1; 63; 20; 4; 61; 20; 7; 61; 20; 10; 70; 40; 1; 76; 40; 4; 77; 40; 7; 72; 40; 10; 65; 30; 
dailyPred; 2011-09-24; 2011-09-25; 79; 40; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 59;  Cloudy ; 4; 56;  Mostly Cloudy ; 7; 54;  Fog ; 10; 56;  Cloudy ; 1; 69;  Sunny ; 4; 75;  Sunny ; 7; 70;  Fair ; 10; 62;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 75; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 63; 20; 4; 63; 20; 7; 61; 20; 10; 70; 10; 1; 76; 10; 4; 79; 10; 7; 74; 10; 
dailyPred; 2011-09-24; 2011-09-27; 79; 10; 
#finished 2011-09-24T19:14:35.497
hourlyPred; 2011-09-25; 2011-09-26; 1; 59; 30; 4; 56; 30; 7; 54; 30; 10; 65; 0; 1; 74; 0; 4; 76; 0; 7; 70; 0; 10; 65; 30; 
dailyPred; 2011-09-25; 2011-09-26; 76; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 59;  Mostly Cloudy ; 4; 59;  Mostly Cloudy ; 7; 56;  Mostly Cloudy ; 10; 67;  Mostly Cloudy ; 1; 77;  Cloudy ; 4; 79;  Mostly Cloudy ; 7; 74;  Mostly Cloudy ; 10; 67;  Mostly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 80; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 63; 10; 7; 61; 10; 1; 81; 10; 7; 76; 10; 
dailyPred; 2011-09-25; 2011-09-28; 85; 10; 
#finished 2011-09-25T14:54:42.021
hourlyPred; 2011-09-26; 2011-09-27; 1; 59; 10; 4; 58; 10; 7; 56; 10; 10; 68; 10; 1; 79; 10; 4; 81; 10; 7; 74; 10; 10; 65; 10; 
dailyPred; 2011-09-26; 2011-09-27; 83; 10; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 59;  Mostly Cloudy ; 4; 59;  Mostly Cloudy ; 7; 56;  Mostly Cloudy ; 10; 67;  Mostly Cloudy ; 1; 77;  Cloudy ; 4; 79;  Mostly Cloudy ; 7; 74;  Mostly Cloudy ; 10; 67;  Mostly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 80; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 65; 10; 7; 61; 10; 1; 81; 10; 7; 76; 10; 
dailyPred; 2011-09-26; 2011-09-29; 85; 10; 
#finished 2011-09-26T11:04:40.255
hourlyPred; 2011-09-27; 2011-09-28; 1; 65; 10; 4; 63; 10; 7; 61; 10; 10; 72; 10; 1; 81; 10; 4; 85; 10; 7; 76; 10; 10; 70; 10; 
dailyPred; 2011-09-27; 2011-09-28; 85; 10; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 57;  Fair ; 4; 55;  Clear ; 7; 55;  Sunny ; 10; 65;  Sunny ; 1; 74;  Fair ; 4; 77;  Partly Cloudy ; 7; 69;  Fair ; 10; 63;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 78; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 65; 10; 7; 59; 10; 1; 74; 10; 7; 68; 10; 
dailyPred; 2011-09-27; 2011-09-30; 77; 0; 
#finished 2011-09-27T10:26:53.346
hourlyPred; 2011-09-28; 2011-09-29; 1; 67; 10; 4; 63; 10; 7; 61; 10; 10; 72; 10; 1; 83; 10; 4; 88; 10; 7; 81; 10; 10; 68; 10; 
dailyPred; 2011-09-28; 2011-09-29; 88; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 59;  Clear ; 4; 56;  Clear ; 7; 56;  Fair ; 10; 70;  Partly Cloudy ; 1; 81;  Fair ; 4; 85;  Fair ; 7; 78;  Fair ; 10; 66;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 85; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 58; 0; 7; 52; 0; 1; 70; 0; 7; 67; 0; 
dailyPred; 2011-09-28; 2011-10-01; 74; 0; 
#finished 2011-09-28T08:21:02.793
hourlyPred; 2011-09-29; 2011-09-30; 1; 65; 10; 4; 61; 10; 7; 58; 10; 10; 65; 0; 1; 72; 0; 4; 76; 0; 7; 70; 0; 10; 59; 0; 
dailyPred; 2011-09-29; 2011-09-30; 76; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 63;  Clear ; 4; 61;  Clear ; 7; 58;  Fair ; 10; 74;  Sunny ; 1; 85;  Sunny ; 4; 87;  Sunny ; 7; 81;  Clear ; 10; 68;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 87; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 54; 0; 7; 49; 0; 1; 70; 0; 7; 67; 0; 
dailyPred; 2011-09-29; 2011-10-02; 74; 0; 
#finished 2011-09-29T09:00:23.905
hourlyPred; 2011-09-30; 2011-10-01; 1; 56; 0; 4; 52; 0; 7; 50; 0; 10; 59; 0; 1; 70; 0; 4; 74; 0; 7; 67; 0; 10; 56; 0; 
dailyPred; 2011-09-30; 2011-10-01; 74; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 66;  Clear ; 4; 62;  Clear ; 7; 60;  Fair ; 10; 77;  Fair ; 1; 90;  Fair ; 4; 93;  Fair ; 7; 88;  Clear ; 10; 79;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 93; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 54; 0; 7; 50; 0; 1; 72; 0; 7; 70; 0; 
dailyPred; 2011-09-30; 2011-10-03; 76; 0; 
#finished 2011-09-30T08:29:41.822
hourlyPred; 2011-10-01; 2011-10-02; 1; 49; 0; 4; 47; 0; 7; 43; 0; 10; 56; 0; 1; 70; 0; 4; 74; 0; 7; 67; 0; 10; 56; 0; 
dailyPred; 2011-10-01; 2011-10-02; 74; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 72;  Clear ; 4; 66;  Clear ; 7; 63;  Fair ; 10; 69;  Sunny ; 1; 76;  Sunny ; 4; 79;  Sunny ; 7; 69;  Clear ; 10; 63;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 79; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 56; 0; 7; 52; 0; 1; 74; 0; 7; 72; 0; 
dailyPred; 2011-10-01; 2011-10-04; 79; 0; 
#finished 2011-10-01T09:44:15.442
hourlyPred; 2011-10-02; 2011-10-03; 1; 50; 0; 4; 49; 0; 7; 47; 0; 10; 61; 0; 1; 72; 0; 4; 76; 0; 7; 67; 0; 10; 58; 0; 
dailyPred; 2011-10-02; 2011-10-03; 77; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 58;  Clear ; 4; 55;  Clear ; 7; 54;  Sunny ; 10; 64;  Sunny ; 1; 72;  Sunny ; 4; 75;  Sunny ; 7; 65;  Clear ; 10; 56;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 75; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 58; 0; 7; 54; 0; 1; 77; 0; 7; 74; 0; 
dailyPred; 2011-10-02; 2011-10-05; 81; 0; 
#finished 2011-10-02T12:11:47.016
hourlyPred; 2011-10-03; 2011-10-04; 1; 56; 0; 4; 52; 0; 7; 52; 0; 10; 63; 0; 1; 76; 0; 4; 79; 0; 7; 70; 0; 10; 63; 0; 
dailyPred; 2011-10-03; 2011-10-04; 81; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 53;  Clear ; 4; 49;  Clear ; 7; 46;  Sunny ; 10; 62;  Sunny ; 1; 72;  Sunny ; 4; 75;  Sunny ; 7; 66;  Clear ; 10; 58;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 75; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 61; 0; 7; 56; 0; 1; 79; 0; 7; 74; 0; 
dailyPred; 2011-10-03; 2011-10-06; 85; 0; 
#finished 2011-10-03T07:28:46.623
hourlyPred; 2011-10-04; 2011-10-05; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 76; 0; 4; 81; 0; 7; 72; 0; 10; 63; 0; 
dailyPred; 2011-10-04; 2011-10-05; 81; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 52;  Clear ; 4; 49;  Clear ; 7; 47;  Sunny ; 10; 64;  Sunny ; 1; 75;  Sunny ; 4; 79;  Sunny ; 7; 70;  Clear ; 10; 59;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 79; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 63; 0; 7; 59; 0; 1; 79; 10; 7; 74; 10; 
dailyPred; 2011-10-04; 2011-10-07; 83; 0; 
#finished 2011-10-04T07:28:04.277
hourlyPred; 2011-10-05; 2011-10-06; 1; 61; 0; 4; 59; 0; 7; 56; 0; 10; 67; 0; 1; 81; 0; 4; 85; 0; 7; 77; 0; 10; 67; 0; 
dailyPred; 2011-10-05; 2011-10-06; 85; 0; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 55;  Clear ; 4; 50;  Clear ; 7; 49;  Fair ; 10; 66;  Sunny ; 1; 79;  Sunny ; 4; 81;  Fair ; 7; 75;  Clear ; 10; 61;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 81; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 63; 0; 7; 58; 0; 1; 81; 0; 7; 76; 0; 
dailyPred; 2011-10-05; 2011-10-08; 85; 0; 
#finished 2011-10-05T08:28:54.323
hourlyPred; 2011-10-06; 2011-10-07; 1; 61; 0; 4; 56; 0; 7; 56; 0; 10; 70; 0; 1; 83; 0; 4; 86; 0; 7; 76; 0; 10; 68; 10; 
dailyPred; 2011-10-06; 2011-10-07; 86; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 61;  61; 4; 56;  56; 7; 56;  56; 10; 70;  70; 1; 83;  83; 4; 86;  86; 7; 76;  76; 10; 68;  68; 
dailyActual; 2011-10-06; 2011-10-05; 83; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 61; 10; 7; 56; 10; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-10-06; 2011-10-09; 79; 10; 
#finished 2011-10-06T07:31:08.241
hourlyPred; 2011-10-07; 2011-10-08; 1; 65; 0; 4; 61; 0; 7; 61; 0; 10; 70; 10; 1; 81; 10; 4; 83; 10; 7; 76; 10; 10; 68; 10; 
dailyPred; 2011-10-07; 2011-10-08; 83; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 59;  Partly Cloudy ; 4; 57;  Partly Cloudy ; 7; 59;  Mostly Cloudy ; 10; 71;  Partly Cloudy ; 1; 84;  Fair ; 4; 86;  Partly Cloudy ; 7; 77;  Partly Cloudy ; 10; 68;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 86; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 65; 10; 7; 61; 10; 1; 79; 10; 7; 74; 10; 
dailyPred; 2011-10-07; 2011-10-10; 81; 10; 
#finished 2011-10-07T07:21:38.798
hourlyPred; 2011-10-08; 2011-10-09; 1; 67; 0; 4; 65; 0; 7; 63; 0; 10; 72; 0; 1; 81; 0; 4; 83; 0; 7; 74; 0; 10; 67; 10; 
dailyPred; 2011-10-08; 2011-10-09; 83; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 65;  Clear ; 4; 62;  Clear ; 7; 57;  Patches of Fog ; 10; 71;  Sunny ; 1; 84;  Fair ; 4; 87;  Sunny ; 7; 77;  Fair ; 10; 70;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 87; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 65; 20; 7; 61; 20; 1; 74; 20; 7; 70; 20; 
dailyPred; 2011-10-08; 2011-10-11; 76; 20; 
#finished 2011-10-08T13:13:37.483
hourlyPred; 2011-10-09; 2011-10-10; 1; 65; 0; 4; 63; 0; 7; 61; 0; 10; 68; 20; 1; 76; 20; 4; 77; 20; 7; 72; 20; 10; 67; 20; 
dailyPred; 2011-10-09; 2011-10-10; 79; 20; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 69;  Clear ; 4; 62;  Clear ; 7; 58;  Sunny ; 10; 71;  Sunny ; 1; 83;  Fair ; 4; 87;  Partly Cloudy ; 7; 76;  Fair ; 10; 71;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 87; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 63; 20; 7; 61; 20; 1; 79; 20; 7; 74; 20; 
dailyPred; 2011-10-09; 2011-10-12; 81; 20; 
#finished 2011-10-09T12:20:29.893
hourlyPred; 2011-10-10; 2011-10-11; 1; 63; 10; 4; 63; 10; 7; 61; 10; 10; 70; 20; 1; 77; 20; 4; 79; 20; 7; 72; 20; 10; 67; 20; 
dailyPred; 2011-10-10; 2011-10-11; 81; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 66;  Clear ; 4; 63;  Clear ; 7; 59;  Sunny ; 10; 72;  Mostly Cloudy ; 1; 81;  Fair ; 4; 82;  Partly Cloudy ; 7; 75;  Partly Cloudy ; 10; 65;  Partly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 84; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 63; 20; 7; 61; 20; 1; 74; 10; 7; 68; 10; 
dailyPred; 2011-10-10; 2011-10-13; 77; 10; 
#finished 2011-10-10T09:25:17.326
hourlyPred; 2011-10-11; 2011-10-12; 1; 65; 20; 4; 63; 20; 7; 61; 20; 10; 70; 30; 1; 77; 30; 4; 79; 30; 7; 72; 30; 10; 67; 20; 
dailyPred; 2011-10-11; 2011-10-12; 81; 30; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 68;  Mostly Cloudy ; 4; 62;  Mostly Cloudy ; 7; 59;  Mostly Cloudy ; 10; 69;  Mostly Cloudy ; 1; 79;  Mostly Cloudy ; 4; 82;  Mostly Cloudy ; 7; 74;  Mostly Cloudy ; 10; 68;  Fair ; 
dailyActual; 2011-10-11; 2011-10-10; 82; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 58; 0; 7; 54; 0; 1; 74; 0; 7; 67; 0; 
dailyPred; 2011-10-11; 2011-10-14; 76; 0; 
#finished 2011-10-11T07:23:39.852
hourlyPred; 2011-10-12; 2011-10-13; 1; 59; 30; 4; 58; 30; 7; 54; 30; 10; 63; 0; 1; 74; 0; 4; 79; 0; 7; 70; 0; 10; 59; 0; 
dailyPred; 2011-10-12; 2011-10-13; 79; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 64;  Fair ; 4; 62;  Fair ; 7; 61;  Fair ; 10; 69;  Mostly Cloudy ; 1; 82;  Partly Cloudy ; 4; 83;  Partly Cloudy ; 7; 75;  Clear ; 10; 66;  Partly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 84; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 58; 0; 7; 52; 0; 1; 76; 0; 7; 74; 0; 
dailyPred; 2011-10-12; 2011-10-15; 81; 0; 
#finished 2011-10-12T17:36:20.228
hourlyPred; 2011-10-13; 2011-10-14; 1; 56; 0; 4; 52; 0; 7; 49; 0; 10; 61; 0; 1; 74; 0; 4; 79; 0; 7; 70; 0; 10; 61; 0; 
dailyPred; 2011-10-13; 2011-10-14; 79; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 65;  Mostly Cloudy ; 4; 63;  Mostly Cloudy ; 7; 61;  Mostly Cloudy ; 10; 65;  Cloudy ; 1; 68;  T-Storm ; 4; 67;  Light Rain ; 7; 64;  Partly Cloudy ; 10; 61;  Partly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 75; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 58; 0; 7; 56; 0; 1; 79; 0; 7; 74; 0; 
dailyPred; 2011-10-13; 2011-10-16; 83; 0; 
#finished 2011-10-13T07:29:16.014
hourlyPred; 2011-10-14; 2011-10-15; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 76; 0; 4; 79; 0; 7; 70; 0; 10; 63; 0; 
dailyPred; 2011-10-14; 2011-10-15; 79; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 63;  Mostly Cloudy ; 4; 61;  Fog ; 7; 63;  Fair ; 10; 68;  Sunny ; 1; 76;  Fair ; 4; 80;  Fair ; 7; 73;  Fair ; 10; 62;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 80; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 65; 0; 7; 61; 0; 1; 79; 10; 7; 74; 10; 
dailyPred; 2011-10-14; 2011-10-17; 83; 0; 
#finished 2011-10-14T24:52:23.293
hourlyPred; 2011-10-15; 2011-10-16; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 70; 0; 1; 83; 0; 4; 86; 0; 7; 76; 0; 10; 70; 0; 
dailyPred; 2011-10-15; 2011-10-16; 88; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 57;  Clear ; 4; 53;  Clear ; 7; 50;  Sunny ; 10; 66;  Fair ; 1; 81;  Partly Cloudy ; 4; 83;  Mostly Cloudy ; 7; 74;  Fair ; 10; 63;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 84; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 63; 40; 7; 58; 40; 1; 67; 30; 7; 58; 30; 
dailyPred; 2011-10-15; 2011-10-18; 67; 30; 
#finished 2011-10-15T11:41:04.705
hourlyPred; 2011-10-16; 2011-10-17; 1; 65; 0; 4; 61; 0; 7; 58; 0; 10; 68; 10; 1; 81; 10; 4; 86; 10; 7; 76; 10; 10; 67; 70; 
dailyPred; 2011-10-16; 2011-10-17; 86; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 56;  Clear ; 4; 56;  Clear ; 7; 53;  Sunny ; 10; 65;  Sunny ; 1; 74;  Sunny ; 4; 79;  Sunny ; 7; 69;  Clear ; 10; 63;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 79; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 45; 0; 7; 40; 0; 1; 56; 0; 7; 52; 0; 
dailyPred; 2011-10-16; 2011-10-19; 61; 0; 
#finished 2011-10-16T10:30:59.423
hourlyPred; 2011-10-17; 2011-10-18; 1; 61; 80; 4; 58; 80; 7; 54; 80; 10; 58; 60; 1; 59; 60; 4; 61; 60; 7; 54; 60; 10; 49; 0; 
dailyPred; 2011-10-17; 2011-10-18; 61; 60; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 62;  Fair ; 4; 55;  Clear ; 7; 54;  Sunny ; 10; 71;  Sunny ; 1; 84;  Sunny ; 4; 88;  Sunny ; 7; 79;  Clear ; 10; 65;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 88; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 47; 0; 1; 56; 0; 4; 59; 0; 7; 52; 0; 
dailyPred; 2011-10-17; 2011-10-20; 61; 0; 
#finished 2011-10-17T20:32:15.939
hourlyPred; 2011-10-18; 2011-10-19; 1; 45; 0; 4; 43; 0; 7; 41; 0; 10; 49; 0; 1; 58; 0; 4; 59; 0; 7; 52; 0; 10; 47; 0; 
dailyPred; 2011-10-18; 2011-10-19; 61; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 61;  Clear ; 4; 58;  Clear ; 7; 56;  Sunny ; 10; 66;  Fair ; 1; 81;  Fair ; 4; 87;  Partly Cloudy ; 7; 78;  Partly Cloudy ; 10; 72;  Partly Cloudy ; 
dailyActual; 2011-10-18; 2011-10-17; 88; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 43; 0; 7; 40; 0; 1; 61; 0; 7; 56; 0; 
dailyPred; 2011-10-18; 2011-10-21; 65; 0; 
#finished 2011-10-18T07:28:20.042
hourlyPred; 2011-10-19; 2011-10-20; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 45; 0; 1; 56; 0; 4; 58; 0; 7; 50; 0; 10; 45; 0; 
dailyPred; 2011-10-19; 2011-10-20; 59; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 69;  Cloudy ; 4; 64;  Light Rain ; 7; 52;  Light Rain ; 10; 50;  Light Rain ; 1; 50;  Light Rain ; 4; 54;  Cloudy and Windy ; 7; 54;  Mostly Cloudy ; 10; 52;  Partly Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 76; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 49; 10; 4; 47; 10; 7; 47; 10; 10; 56; 10; 1; 67; 10; 4; 70; 10; 7; 63; 10; 
dailyPred; 2011-10-19; 2011-10-22; 72; 10; 
#finished 2011-10-19T21:50:54.466
hourlyPred; 2011-10-20; 2011-10-21; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 49; 0; 1; 61; 0; 4; 65; 0; 7; 56; 0; 10; 52; 10; 
dailyPred; 2011-10-20; 2011-10-21; 65; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 49;  Clear ; 4; 48;  Mostly Cloudy ; 7; 45;  Fair ; 10; 50;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 4; 54;  Cloudy ; 7; 52;  Fair ; 10; 48;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 55; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 56; 10; 7; 54; 10; 1; 70; 20; 7; 65; 20; 
dailyPred; 2011-10-20; 2011-10-23; 74; 20; 
#finished 2011-10-20T07:35:23.922
hourlyPred; 2011-10-21; 2011-10-22; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 54; 10; 1; 68; 10; 4; 74; 10; 7; 67; 10; 10; 58; 40; 
dailyPred; 2011-10-21; 2011-10-22; 74; 10; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 40;  Fair ; 4; 38;  Fair ; 7; 36;  Fair ; 10; 49;  Sunny ; 1; 59;  Sunny ; 4; 64;  Sunny ; 7; 56;  Clear ; 10; 46;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 64; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 56; 10; 7; 52; 10; 1; 74; 0; 7; 72; 0; 
dailyPred; 2011-10-21; 2011-10-24; 79; 0; 
#finished 2011-10-21T09:27:28.756
hourlyPred; 2011-10-22; 2011-10-23; 1; 58; 20; 4; 56; 20; 7; 54; 20; 10; 61; 20; 1; 72; 20; 4; 76; 20; 7; 70; 20; 10; 63; 10; 
dailyPred; 2011-10-22; 2011-10-23; 76; 20; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 58;  58; 4; 56;  56; 7; 54;  54; 10; 61;  61; 1; 72;  72; 4; 76;  76; 7; 70;  70; 10; 63;  63; 
dailyActual; 2011-10-22; 2011-10-21; 71; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 65; 0; 7; 59; 0; 1; 79; 10; 7; 76; 10; 
dailyPred; 2011-10-22; 2011-10-25; 83; 0; 
#finished 2011-10-22T11:53:43.312
hourlyPred; 2011-10-23; 2011-10-24; 1; 56; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 74; 0; 4; 77; 0; 7; 70; 0; 10; 65; 0; 
dailyPred; 2011-10-23; 2011-10-24; 79; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 48;  Clear ; 4; 46;  Clear ; 7; 45;  Fair ; 10; 58;  Partly Cloudy ; 1; 73;  Sunny ; 4; 76;  Partly Cloudy ; 7; 67;  Mostly Cloudy ; 10; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 76; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 65; 20; 7; 61; 20; 1; 72; 40; 7; 67; 40; 
dailyPred; 2011-10-23; 2011-10-26; 74; 40; 
#finished 2011-10-23T14:06:59.740
hourlyPred; 2011-10-24; 2011-10-25; 1; 59; 0; 4; 58; 0; 7; 56; 0; 10; 67; 0; 1; 79; 0; 4; 83; 0; 7; 74; 0; 10; 67; 10; 
dailyPred; 2011-10-24; 2011-10-25; 85; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 60;  Cloudy ; 4; 58;  T-Storm ; 7; 58;  Light Rain ; 10; 57;  Cloudy ; 1; 62;  Mostly Cloudy ; 4; 64;  Mostly Cloudy ; 7; 60;  Cloudy ; 10; 58;  Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 64; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 61; 70; 7; 56; 70; 1; 59; 60; 7; 54; 60; 
dailyPred; 2011-10-24; 2011-10-27; 61; 60; 
#finished 2011-10-24T10:28:29.489
hourlyPred; 2011-10-25; 2011-10-26; 1; 63; 10; 4; 61; 10; 7; 61; 10; 10; 68; 10; 1; 77; 10; 4; 81; 10; 7; 72; 10; 10; 65; 70; 
dailyPred; 2011-10-25; 2011-10-26; 81; 10; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 53;  Clear ; 4; 54;  Fog ; 7; 54;  Fog ; 10; 56;  Fog ; 1; 65;  Partly Cloudy ; 4; 74;  Sunny ; 7; 67;  Clear ; 10; 59;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 74; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 47; 20; 7; 45; 20; 1; 58; 10; 7; 54; 10; 
dailyPred; 2011-10-25; 2011-10-28; 61; 10; 
#finished 2011-10-25T11:38:42.479
hourlyPred; 2011-10-26; 2011-10-27; 1; 61; 70; 4; 58; 70; 7; 54; 70; 10; 56; 80; 1; 56; 80; 4; 56; 80; 7; 50; 80; 10; 47; 30; 
dailyPred; 2011-10-26; 2011-10-27; 56; 80; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 57;  Fair ; 4; 51;  Fair ; 7; 49;  Sunny ; 10; 64;  Sunny ; 1; 77;  Fair ; 4; 81;  Partly Cloudy ; 7; 72;  Fair ; 10; 69;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 81; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 43; 0; 7; 40; 0; 1; 59; 0; 7; 56; 0; 
dailyPred; 2011-10-26; 2011-10-29; 65; 0; 
#finished 2011-10-26T10:42:39.719
hourlyPred; 2011-10-27; 2011-10-28; 1; 47; 70; 4; 45; 70; 7; 45; 70; 10; 50; 10; 1; 58; 10; 4; 61; 10; 7; 52; 10; 10; 47; 0; 
dailyPred; 2011-10-27; 2011-10-28; 61; 10; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 65;  Fair ; 4; 61;  Partly Cloudy ; 7; 62;  Mostly Cloudy ; 10; 67;  Cloudy ; 1; 76;  Mostly Cloudy ; 4; 80;  Mostly Cloudy ; 7; 76;  Cloudy ; 10; 70;  Partly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 81; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 45; 0; 7; 43; 0; 1; 61; 0; 7; 56; 0; 
dailyPred; 2011-10-27; 2011-10-30; 65; 0; 
#finished 2011-10-27T07:28:03.672
hourlyPred; 2011-10-29; 2011-10-30; 1; 45; 0; 4; 43; 0; 7; 41; 0; 10; 50; 10; 1; 61; 10; 4; 65; 10; 7; 56; 10; 10; 52; 10; 
dailyPred; 2011-10-29; 2011-10-30; 65; 10; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 48;  Light Rain ; 4; 49;  Light Rain ; 7; 47;  Cloudy ; 10; 51;  Partly Cloudy ; 1; 58;  Mostly Cloudy ; 4; 60;  Mostly Cloudy ; 7; 52;  Fair ; 10; 44;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 60; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 49; 10; 7; 45; 10; 1; 65; 10; 7; 61; 10; 
dailyPred; 2011-10-29; 2011-11-01; 70; 10; 
#finished 2011-10-29T12:14:54.627
hourlyPred; 2011-10-30; 2011-10-31; 1; 47; 10; 4; 45; 10; 7; 43; 10; 10; 54; 0; 1; 65; 0; 4; 68; 0; 7; 58; 0; 10; 52; 0; 
dailyPred; 2011-10-30; 2011-10-31; 70; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 42;  Fair ; 4; 39;  Clear ; 7; 37;  Sunny ; 10; 54;  Sunny ; 1; 64;  Sunny ; 4; 67;  Sunny ; 7; 57;  Clear ; 10; 47;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 67; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 52; 10; 7; 47; 10; 1; 67; 20; 7; 61; 20; 
dailyPred; 2011-10-30; 2011-11-02; 70; 10; 
#finished 2011-10-30T01:08:31.154
hourlyPred; 2011-10-31; 2011-11-01; 1; 50; 0; 4; 47; 0; 7; 47; 0; 10; 56; 0; 1; 67; 0; 4; 72; 0; 7; 63; 0; 10; 56; 0; 
dailyPred; 2011-10-31; 2011-11-01; 74; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 43;  Clear ; 4; 40;  Partly Cloudy ; 7; 38;  Partly Cloudy ; 10; 51;  Mostly Cloudy ; 1; 64;  Sunny ; 4; 67;  Fair ; 7; 55;  Fair ; 10; 53;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 67; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 54; 60; 7; 49; 60; 1; 58; 40; 7; 52; 40; 
dailyPred; 2011-10-31; 2011-11-03; 61; 40; 
#finished 2011-10-31T10:49:21.151
hourlyPred; 2011-11-01; 2011-11-02; 1; 52; 0; 4; 49; 0; 7; 47; 0; 10; 54; 10; 1; 67; 10; 4; 72; 10; 7; 63; 10; 10; 54; 60; 
dailyPred; 2011-11-01; 2011-11-02; 72; 10; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 48;  Clear ; 4; 44;  Fair ; 7; 42;  Sunny ; 10; 54;  Sunny ; 1; 69;  Fair ; 4; 71;  Sunny ; 7; 59;  Fair ; 10; 52;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 71; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 43; 10; 7; 40; 10; 1; 58; 0; 7; 56; 0; 
dailyPred; 2011-11-01; 2011-11-04; 63; 0; 
#finished 2011-11-01T24:47:13.904
hourlyPred; 2011-11-02; 2011-11-03; 1; 52; 70; 4; 49; 70; 7; 45; 70; 10; 49; 20; 1; 54; 20; 4; 54; 20; 7; 49; 20; 10; 45; 10; 
dailyPred; 2011-11-02; 2011-11-03; 56; 20; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 50;  Clear ; 4; 44;  Fair ; 7; 43;  Partly Cloudy ; 10; 56;  Partly Cloudy ; 1; 71;  Sunny ; 4; 74;  Sunny ; 7; 62;  Fair ; 10; 56;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 74; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 47; 10; 7; 45; 10; 1; 63; 10; 7; 61; 10; 
dailyPred; 2011-11-02; 2011-11-05; 67; 10; 
#finished 2011-11-02T08:32:50.514
hourlyPred; 2011-11-03; 2011-11-04; 1; 43; 10; 4; 41; 10; 7; 43; 10; 10; 50; 0; 1; 58; 0; 4; 61; 0; 7; 54; 0; 10; 50; 10; 
dailyPred; 2011-11-03; 2011-11-04; 63; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 43;  43; 4; 41;  41; 7; 43;  43; 10; 50;  50; 1; 58;  58; 4; 61;  61; 7; 54;  54; 10; 50;  50; 
dailyActual; 2011-11-03; 2011-11-02; 76; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 54; 10; 6; 50; 10; 12; 65; 20; 6; 63; 20; 
dailyPred; 2011-11-03; 2011-11-06; 67; 20; 
#finished 2011-11-03T13:35:09.165
hourlyPred; 2011-11-04; 2011-11-05; 1; 47; 0; 4; 45; 0; 7; 45; 0; 10; 54; 0; 1; 63; 0; 4; 67; 0; 7; 59; 0; 10; 56; 10; 
dailyPred; 2011-11-04; 2011-11-05; 67; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 64;  Light Rain ; 4; 49;  Mostly Cloudy ; 7; 46;  Partly Cloudy ; 10; 48;  Cloudy ; 1; 50;  Cloudy ; 4; 57;  Mostly Cloudy ; 7; 53;  Partly Cloudy ; 10; 49;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 68; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 56; 20; 6; 54; 20; 12; 67; 30; 6; 65; 30; 
dailyPred; 2011-11-04; 2011-11-07; 70; 20; 
#finished 2011-11-04T12:01:07.148
hourlyPred; 2011-11-05; 2011-11-06; 1; 54; 0; 3; 52; 0; 6; 52; 0; 9; 56; 10; 12; 63; 10; 3; 65; 10; 6; 61; 10; 9; 58; 10; 
dailyPred; 2011-11-05; 2011-11-06; 68; 10; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 54;  54; 3; 52;  52; 6; 52;  52; 9; 56;  56; 12; 63;  63; 3; 65;  65; 6; 61;  61; 9; 58;  58; 
dailyActual; 2011-11-05; 2011-11-04; 57; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 61; 30; 6; 58; 30; 12; 68; 70; 6; 63; 70; 
dailyPred; 2011-11-05; 2011-11-08; 70; 70; 
#finished 2011-11-05T10:33:18.559
hourlyPred; 2011-11-06; 2011-11-07; 12; 58; 10; 3; 56; 10; 6; 56; 10; 9; 61; 20; 12; 70; 20; 3; 74; 20; 6; 67; 20; 9; 63; 30; 
dailyPred; 2011-11-06; 2011-11-07; 74; 20; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 58;  58; 3; 56;  56; 6; 56;  56; 9; 61;  61; 12; 70;  70; 3; 74;  74; 6; 67;  67; 9; 63;  63; 
dailyActual; 2011-11-06; 2011-11-05; 65; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 54; 80; 6; 49; 80; 12; 61; 10; 6; 54; 10; 
dailyPred; 2011-11-06; 2011-11-09; 63; 10; 
#finished 2011-11-06T12:41:11.815
hourlyPred; 2011-11-07; 2011-11-08; 12; 63; 20; 3; 61; 20; 6; 59; 20; 9; 63; 70; 12; 72; 70; 3; 74; 70; 6; 65; 70; 9; 58; 80; 
dailyPred; 2011-11-07; 2011-11-08; 74; 70; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 51;  Fair ; 3; 51;  Partly Cloudy ; 6; 54;  Cloudy ; 9; 57;  Cloudy ; 12; 65;  Cloudy ; 3; 67;  Cloudy ; 6; 60;  Mostly Cloudy ; 9; 61;  Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 70; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 43; 0; 6; 38; 0; 12; 54; 0; 6; 49; 0; 
dailyPred; 2011-11-07; 2011-11-10; 58; 0; 
#finished 2011-11-07T09:41:04.559
hourlyPred; 2011-11-08; 2011-11-09; 12; 54; 80; 3; 52; 80; 6; 49; 80; 9; 54; 10; 12; 58; 10; 3; 59; 10; 6; 52; 10; 9; 47; 0; 
dailyPred; 2011-11-08; 2011-11-09; 61; 10; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 65;  Cloudy ; 3; 62;  Partly Cloudy ; 6; 60;  Mostly Cloudy ; 9; 63;  Mostly Cloudy ; 12; 72;  Mostly Cloudy ; 3; 76;  Mostly Cloudy ; 6; 69;  Cloudy ; 9; 69;  Mostly Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 76; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 40; 0; 6; 36; 0; 12; 58; 0; 6; 54; 0; 
dailyPred; 2011-11-08; 2011-11-11; 63; 0; 
#finished 2011-11-08T07:46:37.919
hourlyPred; 2011-11-09; 2011-11-10; 12; 43; 0; 3; 41; 0; 6; 38; 0; 9; 47; 0; 12; 54; 0; 3; 58; 0; 6; 49; 0; 9; 45; 0; 
dailyPred; 2011-11-09; 2011-11-10; 58; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 65;  Mostly Cloudy ; 3; 65;  Cloudy ; 6; 64;  Mostly Cloudy ; 9; 66;  Mostly Cloudy ; 12; 75;  Cloudy ; 3; 76;  Mostly Cloudy ; 6; 74;  Cloudy ; 9; 64;  Heavy Rain ; 
dailyActual; 2011-11-09; 2011-11-08; 77; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 45; 0; 6; 43; 0; 12; 61; 0; 6; 61; 0; 
dailyPred; 2011-11-09; 2011-11-12; 67; 0; 
#finished 2011-11-09T10:22:49.994
hourlyPred; 2011-11-10; 2011-11-11; 12; 43; 0; 3; 40; 0; 6; 40; 0; 9; 49; 0; 12; 61; 0; 3; 65; 0; 6; 58; 0; 9; 52; 0; 
dailyPred; 2011-11-10; 2011-11-11; 67; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 62;  Cloudy ; 3; 53;  Mostly Cloudy ; 6; 50;  Fair ; 9; 52;  Partly Cloudy and Windy ; 12; 59;  Fair ; 3; 59;  Fair and Windy ; 6; 52;  Fair ; 9; 48;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 62; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 58; 10; 6; 56; 10; 12; 70; 20; 6; 67; 20; 
dailyPred; 2011-11-10; 2011-11-13; 74; 20; 
#finished 2011-11-10T10:23:23.310
hourlyPred; 2011-11-11; 2011-11-12; 12; 47; 0; 3; 45; 0; 6; 43; 0; 9; 54; 0; 12; 63; 0; 3; 67; 0; 6; 63; 0; 9; 61; 10; 
dailyPred; 2011-11-11; 2011-11-12; 67; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 47;  Fair ; 3; 44;  Clear ; 6; 40;  Clear ; 9; 50;  Fair ; 12; 58;  Sunny ; 3; 60;  Fair ; 6; 53;  Clear ; 9; 45;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 60; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 63; 40; 6; 61; 40; 12; 72; 40; 6; 65; 40; 
dailyPred; 2011-11-11; 2011-11-14; 74; 40; 
#finished 2011-11-11T10:32:39.400
hourlyPred; 2011-11-12; 2011-11-13; 12; 61; 10; 3; 59; 10; 6; 59; 10; 9; 63; 20; 12; 68; 20; 3; 70; 20; 6; 67; 20; 9; 65; 30; 
dailyPred; 2011-11-12; 2011-11-13; 70; 20; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 40;  Clear ; 3; 39;  Clear ; 6; 35;  Clear ; 9; 49;  Fair ; 12; 66;  Fair ; 3; 68;  Fair ; 6; 56;  Fair ; 9; 55;  Fair ; 
dailyActual; 2011-11-12; 2011-11-11; 68; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 58; 50; 6; 54; 50; 12; 65; 20; 6; 61; 20; 
dailyPred; 2011-11-12; 2011-11-15; 68; 20; 
#finished 2011-11-12T02:23:41.313
hourlyPred; 2011-11-13; 2011-11-14; 12; 67; 20; 3; 67; 20; 6; 65; 20; 9; 68; 50; 12; 76; 50; 3; 79; 50; 6; 70; 50; 9; 65; 80; 
dailyPred; 2011-11-13; 2011-11-14; 79; 50; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 50;  Fair ; 3; 45;  Clear ; 6; 44;  Mostly Cloudy ; 9; 50;  Cloudy ; 12; 63;  Cloudy ; 3; 65;  Cloudy ; 6; 64;  Cloudy ; 9; 64;  Mostly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 67; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 49; 30; 6; 43; 30; 12; 56; 10; 6; 50; 10; 
dailyPred; 2011-11-13; 2011-11-16; 59; 10; 
#finished 2011-11-13T11:06:41.940
hourlyPred; 2011-11-14; 2011-11-15; 12; 65; 70; 3; 63; 70; 6; 61; 70; 9; 65; 70; 12; 67; 70; 3; 70; 70; 6; 61; 70; 9; 56; 70; 
dailyPred; 2011-11-14; 2011-11-15; 70; 70; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 64;  Fair ; 3; 64;  Mostly Cloudy ; 6; 63;  Partly Cloudy and Windy ; 9; 68;  Partly Cloudy and Windy ; 12; 74;  Mostly Cloudy and Windy ; 3; 77;  Partly Cloudy ; 6; 73;  Mostly Cloudy ; 9; 72;  Mostly Cloudy and Windy ; 
dailyActual; 2011-11-14; 2011-11-13; 79; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 40; 10; 6; 36; 10; 12; 54; 0; 6; 49; 0; 
dailyPred; 2011-11-14; 2011-11-17; 58; 0; 
#finished 2011-11-14T01:28:37.762
hourlyPred; 2011-11-15; 2011-11-16; 12; 54; 90; 3; 52; 90; 6; 50; 90; 9; 52; 10; 12; 56; 10; 3; 58; 10; 6; 49; 10; 9; 45; 10; 
dailyPred; 2011-11-15; 2011-11-16; 58; 10; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 71;  Mostly Cloudy ; 3; 71;  Mostly Cloudy ; 6; 70;  Mostly Cloudy ; 9; 75;  Mostly Cloudy ; 12; 80;  Mostly Cloudy and Windy ; 3; 80;  Mostly Cloudy ; 6; 74;  Cloudy ; 9; 71;  Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 81; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 38; 0; 6; 36; 0; 12; 54; 0; 6; 54; 0; 
dailyPred; 2011-11-15; 2011-11-18; 59; 0; 
#finished 2011-11-15T07:29:16.936
hourlyPred; 2011-11-16; 2011-11-17; 12; 40; 10; 3; 36; 10; 6; 36; 10; 9; 41; 0; 12; 52; 0; 3; 54; 0; 6; 45; 0; 9; 40; 0; 
dailyPred; 2011-11-16; 2011-11-17; 54; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 69;  Cloudy ; 3; 65;  Cloudy ; 6; 61;  Light Rain ; 9; 58;  Heavy Rain ; 12; 61;  Light Rain ; 3; 61;  Light Rain ; 6; 62;  Light Rain with Thunder ; 9; 62;  T-Storm ; 
dailyActual; 2011-11-16; 2011-11-15; 69; 2; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 47; 0; 6; 45; 0; 12; 61; 20; 6; 63; 20; 
dailyPred; 2011-11-16; 2011-11-19; 65; 20; 
#finished 2011-11-16T16:30:07.317
hourlyPred; 2011-11-17; 2011-11-18; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 43; 0; 12; 54; 0; 3; 58; 0; 6; 52; 0; 9; 47; 0; 
dailyPred; 2011-11-17; 2011-11-18; 58; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 63;  Light Rain ; 3; 61;  Light Rain ; 6; 60;  Cloudy ; 9; 58;  Cloudy ; 12; 60;  Mostly Cloudy ; 3; 58;  Cloudy ; 6; 55;  Cloudy ; 9; 50;  Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 63; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 59; 40; 6; 58; 40; 12; 70; 40; 6; 67; 40; 
dailyPred; 2011-11-17; 2011-11-20; 72; 40; 
#finished 2011-11-17T09:21:41.410
hourlyPred; 2011-11-18; 2011-11-19; 12; 45; 0; 3; 43; 0; 6; 43; 0; 9; 50; 20; 12; 61; 20; 3; 65; 20; 6; 61; 20; 9; 59; 50; 
dailyPred; 2011-11-18; 2011-11-19; 65; 20; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 44;  Partly Cloudy ; 3; 42;  Clear ; 6; 40;  Clear ; 9; 45;  Sunny ; 12; 52;  Sunny ; 3; 54;  Sunny ; 6; 46;  Clear ; 9; 40;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 54; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 61; 50; 6; 59; 50; 12; 68; 50; 6; 67; 50; 
dailyPred; 2011-11-18; 2011-11-21; 70; 50; 
#finished 2011-11-18T04:16:08.034
hourlyPred; 2011-11-19; 2011-11-20; 12; 63; 50; 3; 61; 50; 6; 63; 50; 9; 67; 50; 12; 72; 50; 3; 74; 50; 6; 70; 50; 9; 67; 70; 
dailyPred; 2011-11-19; 2011-11-20; 76; 50; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 34;  Clear ; 3; 33;  Clear ; 6; 35;  Clear ; 9; 44;  Fair ; 12; 56;  Partly Cloudy ; 3; 58;  Partly Cloudy ; 6; 51;  Mostly Cloudy ; 9; 45;  Fair ; 
dailyActual; 2011-11-19; 2011-11-18; 59; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 65; 80; 3; 63; 80; 6; 61; 80; 9; 63; 80; 12; 67; 80; 3; 68; 80; 6; 59; 80; 
dailyPred; 2011-11-19; 2011-11-22; 70; 80; 
#finished 2011-11-19T21:07:07.999
hourlyPred; 2011-11-20; 2011-11-21; 12; 65; 70; 3; 63; 70; 6; 63; 70; 9; 65; 70; 12; 70; 70; 3; 72; 70; 6; 68; 70; 9; 65; 80; 
dailyPred; 2011-11-20; 2011-11-21; 72; 70; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 45;  Fair ; 3; 43;  Partly Cloudy ; 6; 48;  Cloudy ; 9; 56;  Mostly Cloudy ; 12; 66;  Mostly Cloudy ; 3; 69;  Cloudy ; 6; 66;  Cloudy ; 9; 67;  Partly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 70; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 49; 10; 6; 45; 10; 12; 56; 10; 6; 52; 10; 
dailyPred; 2011-11-20; 2011-11-23; 61; 0; 
#finished 2011-11-20T13:50:56.545
hourlyPred; 2011-11-21; 2011-11-22; 12; 63; 90; 3; 63; 90; 6; 63; 90; 9; 65; 80; 12; 67; 80; 3; 67; 80; 6; 58; 80; 9; 54; 10; 
dailyPred; 2011-11-21; 2011-11-22; 68; 70; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 70;  Cloudy ; 3; 68;  Cloudy ; 6; 67;  Cloudy ; 9; 71;  Cloudy ; 12; 75;  Cloudy ; 3; 77;  Cloudy ; 6; 72;  Cloudy ; 9; 69;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 78; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 45; 0; 6; 43; 0; 12; 61; 0; 6; 58; 0; 
dailyPred; 2011-11-21; 2011-11-24; 65; 0; 
#finished 2011-11-21T12:05:38.401
hourlyPred; 2011-11-22; 2011-11-23; 12; 50; 10; 3; 49; 10; 6; 45; 10; 9; 50; 0; 12; 58; 0; 3; 59; 0; 6; 52; 0; 9; 49; 0; 
dailyPred; 2011-11-22; 2011-11-23; 61; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 69;  Light Rain ; 3; 63;  Light Rain with Thunder ; 6; 63;  Heavy T-Storm ; 9; 64;  Rain ; 12; 65;  Heavy Rain ; 3; 66;  Cloudy ; 6; 66;  Rain ; 9; 63;  Fog ; 
dailyActual; 2011-11-22; 2011-11-21; 69; 5; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 50; 0; 6; 47; 0; 12; 65; 10; 6; 63; 10; 
dailyPred; 2011-11-22; 2011-11-25; 70; 10; 
#finished 2011-11-22T05:50:26.550
hourlyPred; 2011-11-23; 2011-11-24; 12; 43; 0; 3; 43; 0; 6; 43; 0; 9; 49; 0; 12; 58; 0; 3; 63; 0; 6; 56; 0; 9; 52; 0; 
dailyPred; 2011-11-23; 2011-11-24; 63; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 67;  Thunder ; 3; 66;  Light Rain with Thunder ; 6; 65;  Cloudy ; 9; 66;  Light Drizzle ; 12; 60;  Mostly Cloudy ; 3; 61;  Partly Cloudy ; 6; 59;  Mostly Cloudy ; 9; 54;  Clear ; 
dailyActual; 2011-11-23; 2011-11-22; 68; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 58; 70; 6; 54; 70; 12; 63; 70; 6; 54; 70; 
dailyPred; 2011-11-23; 2011-11-26; 65; 70; 
#finished 2011-11-23T14:24:04.265
hourlyPred; 2011-11-24; 2011-11-25; 12; 45; 0; 3; 43; 0; 6; 43; 0; 9; 49; 0; 12; 63; 0; 3; 68; 0; 6; 63; 0; 9; 59; 30; 
dailyPred; 2011-11-24; 2011-11-25; 68; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 52;  Clear ; 3; 50;  Fair ; 6; 51;  Cloudy ; 9; 51;  Cloudy ; 12; 53;  Cloudy ; 3; 53;  Cloudy ; 6; 53;  Cloudy ; 9; 53;  Mostly Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 55; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 40; 20; 3; 38; 20; 6; 34; 20; 9; 38; 10; 12; 45; 10; 3; 49; 10; 6; 41; 10; 
dailyPred; 2011-11-24; 2011-11-27; 49; 10; 
#finished 2011-11-24T19:36:45.809
hourlyPred; 2011-11-25; 2011-11-26; 12; 56; 20; 3; 56; 20; 6; 54; 20; 9; 58; 80; 12; 61; 80; 3; 59; 80; 6; 49; 80; 9; 45; 20; 
dailyPred; 2011-11-25; 2011-11-26; 61; 80; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 52;  Cloudy ; 3; 51;  Cloudy ; 6; 50;  Cloudy ; 9; 50;  Cloudy ; 12; 51;  Cloudy ; 3; 53;  Cloudy ; 6; 51;  Cloudy ; 9; 48;  Partly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 54; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 36; 0; 6; 34; 0; 12; 49; 10; 6; 47; 10; 
dailyPred; 2011-11-25; 2011-11-28; 54; 10; 
#finished 2011-11-25T09:50:37.779
hourlyPred; 2011-11-26; 2011-11-27; 12; 47; 60; 3; 45; 60; 6; 41; 60; 9; 43; 30; 12; 45; 30; 3; 47; 30; 6; 40; 30; 9; 38; 20; 
dailyPred; 2011-11-26; 2011-11-27; 47; 30; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 44;  Shallow Fog ; 3; 42;  Fog ; 6; 44;  Fog ; 9; 45;  Fog ; 12; 63;  Partly Cloudy ; 3; 65;  Mostly Cloudy ; 6; 59;  Mostly Cloudy ; 9; 54;  Mostly Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 66; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 38; 20; 6; 38; 20; 12; 47; 10; 6; 43; 10; 
dailyPred; 2011-11-26; 2011-11-29; 50; 10; 
#finished 2011-11-26T10:44:29.292
hourlyPred; 2011-11-27; 2011-11-28; 12; 38; 20; 3; 36; 20; 6; 34; 20; 9; 36; 30; 12; 41; 30; 3; 43; 30; 6; 38; 30; 9; 36; 10; 
dailyPred; 2011-11-27; 2011-11-28; 43; 30; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 57;  Cloudy ; 3; 61;  Cloudy ; 6; 61;  Cloudy ; 9; 62;  Cloudy ; 12; 64;  Heavy Rain ; 3; 62;  Light Rain ; 6; 61;  Light Rain ; 9; 54;  Light Rain ; 
dailyActual; 2011-11-27; 2011-11-26; 66; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 34; 10; 6; 31; 10; 12; 43; 10; 6; 40; 10; 
dailyPred; 2011-11-27; 2011-11-30; 47; 0; 
#finished 2011-11-27T10:51:55.907
hourlyPred; 2011-11-28; 2011-11-29; 12; 36; 20; 3; 36; 20; 6; 36; 20; 9; 40; 10; 12; 47; 10; 3; 50; 10; 6; 43; 10; 9; 38; 0; 
dailyPred; 2011-11-28; 2011-11-29; 52; 10; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 48;  Cloudy ; 3; 45;  Light Rain ; 6; 44;  Light Rain ; 9; 43;  Cloudy ; 12; 44;  Cloudy ; 3; 44;  Cloudy ; 6; 43;  Cloudy ; 9; 42;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 48; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 36; 0; 6; 32; 0; 12; 49; 0; 6; 45; 0; 
dailyPred; 2011-11-28; 2011-12-01; 54; 0; 
#finished 2011-11-28T11:34:54.645
hourlyPred; 2011-11-29; 2011-11-30; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 36; 0; 12; 45; 0; 3; 49; 0; 6; 41; 0; 9; 38; 0; 
dailyPred; 2011-11-29; 2011-11-30; 49; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 41;  Cloudy ; 3; 40;  Cloudy ; 6; 38;  Cloudy ; 9; 39;  Cloudy ; 12; 42;  Cloudy ; 3; 44;  Mostly Cloudy ; 6; 45;  Cloudy ; 9; 38;  Fair ; 
dailyActual; 2011-11-29; 2011-11-28; 45; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 38; 0; 6; 34; 0; 12; 47; 10; 6; 43; 10; 
dailyPred; 2011-11-29; 2011-12-02; 52; 10; 
#finished 2011-11-29T07:42:02.653
hourlyPred; 2011-11-30; 2011-12-01; 12; 34; 0; 3; 32; 0; 6; 32; 0; 9; 38; 0; 12; 49; 0; 3; 54; 0; 6; 47; 0; 9; 41; 0; 
dailyPred; 2011-11-30; 2011-12-01; 56; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 42;  Cloudy ; 3; 43;  Cloudy ; 6; 40;  Fair ; 9; 44;  Sunny ; 12; 54;  Partly Cloudy ; 3; 55;  Fair ; 6; 50;  Fair ; 9; 45;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 55; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 41; 10; 6; 40; 10; 12; 54; 20; 6; 54; 20; 
dailyPred; 2011-11-30; 2011-12-03; 58; 20; 
#finished 2011-11-30T11:36:30.941
hourlyPred; 2011-12-01; 2011-12-02; 12; 38; 0; 3; 36; 0; 6; 36; 0; 9; 41; 10; 12; 52; 10; 3; 56; 10; 6; 50; 10; 9; 45; 10; 
dailyPred; 2011-12-01; 2011-12-02; 58; 10; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 41;  Fair ; 3; 38;  Clear ; 6; 32;  Fair ; 9; 41;  Sunny ; 12; 50;  Sunny ; 3; 51;  Fair ; 6; 41;  Fair ; 9; 37;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 51; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 52; 60; 6; 49; 60; 12; 52; 60; 6; 45; 60; 
dailyPred; 2011-12-01; 2011-12-04; 54; 60; 
#finished 2011-12-01T07:31:03.617
hourlyPred; 2011-12-02; 2011-12-03; 12; 45; 10; 3; 43; 10; 6; 40; 10; 9; 49; 20; 12; 58; 20; 3; 63; 20; 6; 59; 20; 9; 58; 80; 
dailyPred; 2011-12-02; 2011-12-03; 63; 20; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 34;  Clear ; 3; 32;  Clear ; 6; 31;  Clear ; 9; 41;  Mostly Cloudy ; 12; 53;  Partly Cloudy ; 3; 57;  Mostly Cloudy ; 6; 49;  Partly Cloudy ; 9; 40;  Mostly Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 57; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 41; 70; 6; 38; 70; 12; 41; 50; 6; 38; 50; 
dailyPred; 2011-12-02; 2011-12-05; 43; 50; 
#finished 2011-12-02T09:17:47.411
hourlyPred; 2011-12-03; 2011-12-04; 12; 58; 90; 3; 58; 90; 6; 56; 90; 9; 56; 90; 12; 56; 90; 3; 56; 90; 6; 54; 90; 9; 49; 90; 
dailyPred; 2011-12-03; 2011-12-04; 58; 80; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 42;  Mostly Cloudy ; 3; 40;  Partly Cloudy ; 6; 42;  Mostly Cloudy ; 9; 47;  Mostly Cloudy ; 12; 59;  Mostly Cloudy ; 3; 60;  Mostly Cloudy ; 6; 54;  Mostly Cloudy ; 9; 50;  Mostly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 61; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 38; 30; 6; 34; 30; 12; 38; 10; 6; 36; 10; 
dailyPred; 2011-12-03; 2011-12-06; 43; 10; 
#finished 2011-12-03T13:14:02.427
hourlyPred; 2011-12-04; 2011-12-05; 12; 47; 100; 3; 45; 100; 6; 43; 100; 9; 45; 100; 12; 45; 100; 3; 47; 100; 6; 43; 100; 9; 40; 20; 
dailyPred; 2011-12-04; 2011-12-05; 47; 100; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 47;  47; 3; 45;  45; 6; 43;  43; 9; 45;  45; 12; 45;  45; 3; 47;  47; 6; 43;  43; 9; 40;  40; 
dailyActual; 2011-12-04; 2011-12-03; 65; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 31; 10; 6; 27; 10; 12; 40; 10; 6; 38; 10; 
dailyPred; 2011-12-04; 2011-12-07; 45; 10; 
#finished 2011-12-04T12:56:35.321
hourlyPred; 2011-12-05; 2011-12-06; 12; 36; 20; 3; 36; 20; 6; 34; 20; 9; 38; 10; 12; 40; 10; 3; 41; 10; 6; 40; 10; 9; 38; 10; 
dailyPred; 2011-12-05; 2011-12-06; 43; 10; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 66;  Cloudy ; 3; 59;  Rain ; 6; 53;  Light Rain ; 9; 53;  Light Rain ; 12; 52;  Heavy Rain ; 3; 53;  Cloudy ; 6; 51;  Rain ; 9; 47;  Rain ; 
dailyActual; 2011-12-05; 2011-12-04; 66; 1; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 31; 10; 6; 27; 10; 12; 43; 10; 6; 41; 10; 
dailyPred; 2011-12-05; 2011-12-08; 49; 10; 
#finished 2011-12-05T10:31:30.683
hourlyPred; 2011-12-06; 2011-12-07; 12; 31; 10; 3; 31; 10; 6; 29; 10; 9; 32; 10; 12; 41; 10; 3; 45; 10; 6; 38; 10; 9; 34; 0; 
dailyPred; 2011-12-06; 2011-12-07; 45; 10; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 45;  Heavy Rain ; 3; 43;  Rain ; 6; 42;  Light Rain ; 9; 40;  Rain ; 12; 40;  Light Rain ; 3; 41;  Cloudy ; 6; 39;  Cloudy ; 9; 38;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 45; 1; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 34; 10; 6; 29; 10; 12; 45; 0; 6; 40; 0; 
dailyPred; 2011-12-06; 2011-12-09; 49; 0; 
#finished 2011-12-06T24:49:31.846
hourlyPred; 2011-12-07; 2011-12-08; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 29; 0; 12; 43; 0; 3; 47; 0; 6; 40; 0; 9; 34; 0; 
dailyPred; 2011-12-07; 2011-12-08; 47; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 37;  Cloudy ; 3; 36;  Cloudy ; 6; 34;  Light Drizzle ; 9; 35;  Cloudy ; 12; 38;  Cloudy ; 3; 39;  Cloudy ; 6; 36;  Cloudy ; 9; 35;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 40; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 29; 10; 6; 25; 10; 12; 41; 0; 6; 38; 0; 
dailyPred; 2011-12-07; 2011-12-10; 45; 0; 
#finished 2011-12-07T11:31:48.956
hourlyPred; 2011-12-08; 2011-12-09; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 31; 0; 12; 45; 0; 3; 50; 0; 6; 41; 0; 9; 36; 0; 
dailyPred; 2011-12-08; 2011-12-09; 50; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 33;  Light Snow ; 3; 33;  Light Snow ; 6; 32;  Light Snow ; 9; 33;  Mostly Cloudy ; 12; 39;  Fair ; 3; 45;  Fair ; 6; 41;  Clear ; 9; 32;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 45; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 29; 0; 6; 25; 0; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-12-08; 2011-12-11; 52; 0; 
#finished 2011-12-08T13:16:35.992
hourlyPred; 2011-12-09; 2011-12-10; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 31; 0; 12; 40; 0; 3; 45; 0; 6; 36; 0; 9; 31; 0; 
dailyPred; 2011-12-09; 2011-12-10; 45; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 30;  Partly Cloudy ; 3; 28;  Clear ; 6; 27;  Clear ; 9; 33;  Mostly Cloudy ; 12; 47;  Partly Cloudy ; 3; 50;  Fair ; 6; 42;  Fair ; 9; 34;  Fair ; 
dailyActual; 2011-12-09; 2011-12-08; 50; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 32; 0; 6; 29; 0; 12; 45; 10; 6; 45; 10; 
dailyPred; 2011-12-09; 2011-12-12; 49; 10; 
#finished 2011-12-09T10:03:38.863
hourlyPred; 2011-12-10; 2011-12-11; 12; 29; 0; 3; 29; 0; 6; 27; 0; 9; 31; 0; 12; 41; 0; 3; 45; 0; 6; 40; 0; 9; 36; 0; 
dailyPred; 2011-12-10; 2011-12-11; 47; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 34;  Fair ; 3; 31;  Clear ; 6; 29;  Fair ; 9; 36;  Partly Cloudy ; 12; 50;  Mostly Cloudy ; 3; 54;  Partly Cloudy ; 6; 48;  Partly Cloudy ; 9; 40;  Fair ; 
dailyActual; 2011-12-10; 2011-12-09; 54; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 40; 30; 6; 38; 30; 12; 47; 40; 6; 47; 40; 
dailyPred; 2011-12-10; 2011-12-13; 50; 40; 
#finished 2011-12-10T02:49:33.931
hourlyPred; 2011-12-11; 2011-12-12; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 36; 0; 12; 47; 0; 3; 52; 0; 6; 47; 0; 9; 43; 10; 
dailyPred; 2011-12-11; 2011-12-12; 52; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 37;  Clear ; 3; 32;  Fair ; 6; 29;  Fair ; 9; 36;  Fair ; 12; 43;  Sunny ; 3; 46;  Sunny ; 6; 38;  Clear ; 9; 33;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 46; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 49; 10; 3; 49; 10; 6; 49; 10; 9; 52; 40; 12; 58; 40; 3; 61; 40; 6; 58; 40; 
dailyPred; 2011-12-11; 2011-12-14; 61; 40; 
#finished 2011-12-11T19:44:31.319
hourlyPred; 2011-12-12; 2011-12-13; 12; 40; 10; 3; 40; 10; 6; 38; 10; 9; 41; 10; 12; 54; 10; 3; 58; 10; 6; 54; 10; 9; 50; 10; 
dailyPred; 2011-12-12; 2011-12-13; 58; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 30;  Clear ; 3; 29;  Partly Cloudy ; 6; 27;  Mostly Cloudy ; 9; 34;  Fair ; 12; 45;  Partly Cloudy ; 3; 47;  Partly Cloudy ; 6; 40;  Partly Cloudy ; 9; 36;  Fair ; 
dailyActual; 2011-12-12; 2011-12-11; 47; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 58; 80; 6; 56; 80; 12; 63; 20; 6; 56; 20; 
dailyPred; 2011-12-12; 2011-12-15; 65; 20; 
#finished 2011-12-12T12:38:41.897
hourlyPred; 2011-12-13; 2011-12-14; 12; 49; 10; 3; 47; 10; 6; 47; 10; 9; 49; 20; 12; 59; 20; 3; 63; 20; 6; 61; 20; 9; 59; 80; 
dailyPred; 2011-12-13; 2011-12-14; 63; 20; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 32;  Partly Cloudy ; 3; 36;  Mostly Cloudy ; 6; 35;  Mostly Cloudy ; 9; 39;  Cloudy ; 12; 47;  Cloudy ; 3; 51;  Mostly Cloudy ; 6; 48;  Cloudy ; 9; 46;  Mostly Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 51; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 47; 50; 6; 41; 50; 12; 47; 40; 6; 45; 40; 
dailyPred; 2011-12-13; 2011-12-16; 49; 40; 
#finished 2011-12-13T09:59:01.547
hourlyPred; 2011-12-15; 2011-12-16; 12; 47; 60; 3; 43; 60; 6; 41; 60; 9; 43; 40; 12; 45; 40; 3; 45; 40; 6; 40; 40; 9; 36; 10; 
dailyPred; 2011-12-15; 2011-12-16; 45; 40; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 50;  Fog ; 3; 50;  Fog ; 6; 52;  Fog ; 9; 54;  Fog ; 12; 58;  Cloudy ; 3; 64;  Cloudy ; 6; 62;  Cloudy ; 9; 65;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 66; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 38; 0; 6; 34; 0; 12; 49; 10; 6; 50; 10; 
dailyPred; 2011-12-15; 2011-12-18; 56; 10; 
#finished 2011-12-15T14:25:33.397
hourlyPred; 2011-12-17; 2011-12-18; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 40; 10; 12; 52; 10; 3; 58; 10; 6; 52; 10; 9; 47; 10; 
dailyPred; 2011-12-17; 2011-12-18; 58; 10; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 45;  Light Rain ; 3; 43;  Light Rain ; 6; 40;  Light Rain ; 9; 39;  Cloudy ; 12; 43;  Cloudy ; 3; 48;  Fair ; 6; 42;  Fair ; 9; 37;  Clear ; 
dailyActual; 2011-12-17; 2011-12-16; 48; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 49; 70; 6; 47; 70; 12; 56; 70; 6; 49; 70; 
dailyPred; 2011-12-17; 2011-12-20; 58; 70; 
#finished 2011-12-17T10:53:45.771
hourlyPred; 2011-12-18; 2011-12-19; 12; 45; 10; 3; 43; 10; 6; 43; 10; 9; 47; 20; 12; 56; 20; 3; 58; 20; 6; 54; 20; 9; 52; 70; 
dailyPred; 2011-12-18; 2011-12-19; 59; 20; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 34;  Clear ; 3; 31;  Fair ; 6; 31;  Fair ; 9; 36;  Sunny ; 12; 50;  Sunny ; 3; 57;  Sunny ; 6; 46;  Clear ; 9; 41;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 58; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 41; 20; 6; 36; 20; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-12-18; 2011-12-21; 49; 10; 
#finished 2011-12-18T11:14:41.488
hourlyPred; 2011-12-19; 2011-12-20; 12; 52; 80; 3; 52; 80; 6; 50; 80; 9; 52; 70; 12; 58; 70; 3; 61; 70; 6; 52; 70; 9; 47; 20; 
dailyPred; 2011-12-19; 2011-12-20; 61; 70; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 39;  Clear ; 3; 35;  Clear ; 6; 34;  Fair ; 9; 39;  Partly Cloudy ; 12; 56;  Cloudy ; 3; 59;  Mostly Cloudy ; 6; 52;  Mostly Cloudy ; 9; 50;  Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 60; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 38; 10; 6; 36; 10; 12; 49; 20; 6; 47; 20; 
dailyPred; 2011-12-19; 2011-12-22; 54; 20; 
#finished 2011-12-19T09:03:08.496
hourlyPred; 2011-12-20; 2011-12-21; 12; 45; 10; 3; 43; 10; 6; 40; 10; 9; 43; 10; 12; 49; 10; 3; 52; 10; 6; 45; 10; 9; 43; 30; 
dailyPred; 2011-12-20; 2011-12-21; 52; 10; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 49;  Cloudy ; 3; 47;  Cloudy ; 6; 47;  Cloudy ; 9; 48;  Cloudy ; 12; 58;  Cloudy ; 3; 57;  Mostly Cloudy ; 6; 53;  Mostly Cloudy ; 9; 49;  Mostly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 60; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 40; 10; 6; 38; 10; 12; 49; 10; 6; 45; 10; 
dailyPred; 2011-12-20; 2011-12-23; 52; 10; 
#finished 2011-12-20T08:44:21.235
hourlyPred; 2011-12-21; 2011-12-22; 12; 45; 60; 3; 45; 60; 6; 45; 60; 9; 45; 60; 12; 49; 60; 3; 52; 60; 6; 47; 60; 9; 43; 10; 
dailyPred; 2011-12-21; 2011-12-22; 52; 60; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 52;  Light Rain ; 3; 51;  Light Rain ; 6; 52;  Cloudy ; 9; 54;  Fog ; 12; 58;  Cloudy ; 3; 63;  Cloudy ; 6; 60;  Mostly Cloudy ; 9; 55;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 63; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 38; 10; 6; 36; 10; 12; 45; 20; 6; 43; 20; 
dailyPred; 2011-12-21; 2011-12-24; 49; 20; 
#finished 2011-12-21T11:33:35.968
hourlyPred; 2011-12-22; 2011-12-23; 12; 40; 10; 3; 38; 10; 6; 38; 10; 9; 40; 10; 12; 45; 10; 3; 47; 10; 6; 43; 10; 9; 40; 10; 
dailyPred; 2011-12-22; 2011-12-23; 47; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 48;  Partly Cloudy ; 3; 44;  Cloudy ; 6; 47;  Cloudy ; 9; 46;  Cloudy ; 12; 49;  Mostly Cloudy ; 3; 53;  Mostly Cloudy ; 6; 47;  Mostly Cloudy ; 9; 46;  Mostly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 53; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 38; 20; 6; 36; 20; 12; 47; 10; 6; 43; 10; 
dailyPred; 2011-12-22; 2011-12-25; 52; 10; 
#finished 2011-12-22T10:48:10.752
hourlyPred; 2011-12-23; 2011-12-24; 12; 34; 10; 3; 34; 10; 6; 32; 10; 9; 36; 20; 12; 45; 20; 3; 49; 20; 6; 43; 20; 9; 40; 30; 
dailyPred; 2011-12-23; 2011-12-24; 49; 20; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 44;  Cloudy ; 3; 44;  Cloudy ; 6; 44;  Light Rain ; 9; 45;  Rain ; 12; 47;  Cloudy ; 3; 50;  Mostly Cloudy ; 6; 49;  Cloudy ; 9; 48;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; 51; 24; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 38; 20; 6; 34; 20; 12; 47; 20; 6; 45; 20; 
dailyPred; 2011-12-23; 2011-12-26; 50; 20; 
#finished 2011-12-23T10:52:56.377
hourlyPred; 2011-12-24; 2011-12-25; 12; 38; 30; 3; 38; 30; 6; 36; 30; 9; 40; 30; 12; 49; 30; 3; 52; 30; 6; 47; 30; 9; 45; 40; 
dailyPred; 2011-12-24; 2011-12-25; 52; 30; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 46;  Cloudy ; 3; 42;  Cloudy ; 6; 41;  Cloudy ; 9; 41;  Cloudy ; 12; 43;  Cloudy ; 3; 44;  Cloudy ; 6; 43;  Cloudy ; 9; 39;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 38; 30; 6; 36; 30; 12; 49; 10; 6; 45; 10; 
dailyPred; 2011-12-24; 2011-12-27; 54; 10; 
#finished 2011-12-24T10:18:39.417
hourlyPred; 2011-12-25; 2011-12-26; 12; 41; 10; 3; 40; 10; 6; 36; 10; 9; 40; 90; 12; 43; 90; 3; 45; 90; 6; 40; 90; 9; 40; 90; 
dailyPred; 2011-12-25; 2011-12-26; 45; 90; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 36;  Fair ; 3; 33;  Partly Cloudy ; 6; 32;  Mostly Cloudy ; 9; 38;  Mostly Cloudy ; 12; 45;  Mostly Cloudy ; 3; 47;  Cloudy ; 6; 46;  Cloudy ; 9; 44;  Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 36; 0; 6; 32; 0; 12; 47; 10; 6; 43; 10; 
dailyPred; 2011-12-25; 2011-12-28; 52; 10; 
#finished 2011-12-25T10:17:56.838
hourlyPred; 2011-12-26; 2011-12-27; 12; 38; 90; 3; 38; 90; 6; 36; 90; 9; 40; 20; 12; 47; 20; 3; 50; 20; 6; 43; 20; 9; 40; 10; 
dailyPred; 2011-12-26; 2011-12-27; 52; 20; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 43;  Cloudy ; 3; 44;  Cloudy ; 6; 44;  Cloudy ; 9; 45;  Mostly Cloudy ; 12; 56;  Partly Cloudy ; 3; 56;  Mostly Cloudy ; 6; 50;  Mostly Cloudy ; 9; 42;  Mostly Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 38; 0; 6; 34; 0; 12; 49; 0; 6; 49; 0; 
dailyPred; 2011-12-26; 2011-12-29; 56; 0; 
#finished 2011-12-26T11:07:13.451
hourlyPred; 2011-12-27; 2011-12-28; 12; 36; 0; 3; 34; 0; 6; 31; 0; 9; 36; 0; 12; 47; 0; 3; 52; 0; 6; 45; 0; 9; 41; 0; 
dailyPred; 2011-12-27; 2011-12-28; 52; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 39;  Mostly Cloudy ; 3; 41;  Cloudy ; 6; 43;  Cloudy ; 9; 44;  Cloudy ; 12; 46;  Light Rain ; 3; 43;  Rain ; 6; 42;  Rain ; 9; 42;  Light Rain ; 
dailyActual; 2011-12-27; 2011-12-26; 46; 48; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 45; 0; 6; 41; 0; 12; 56; 0; 6; 54; 0; 
dailyPred; 2011-12-27; 2011-12-30; 61; 0; 
#finished 2011-12-27T12:10:31.575
hourlyPred; 2011-12-28; 2011-12-29; 12; 40; 0; 3; 38; 0; 6; 38; 0; 9; 43; 0; 12; 54; 0; 3; 58; 0; 6; 52; 0; 9; 49; 0; 
dailyPred; 2011-12-28; 2011-12-29; 61; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 42;  Light Rain ; 1; 40;  Light Rain ; 2; 39;  Light Rain ; 3; 41;  Cloudy ; 4; 42;  Cloudy ; 5; 44;  Cloudy ; 6; 44;  Cloudy ; 7; 43;  Partly Cloudy ; 8; 45;  Partly Cloudy ; 9; 47;  Partly Cloudy ; 10; 49;  Partly Cloudy ; 11; 51;  Partly Cloudy ; 12; 54;  Fair ; 1; 55;  Partly Cloudy ; 2; 55;  Fair ; 3; 56;  Sunny ; 4; 55;  Sunny ; 5; 52;  Sunny ; 6; 49;  Clear ; 7; 46;  Clear ; 8; 46;  Clear ; 9; 43;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 56; 33; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 47; 0; 6; 43; 0; 12; 58; 10; 6; 56; 10; 
dailyPred; 2011-12-28; 2011-12-31; 63; 10; 
#finished 2011-12-28T10:52:43.100
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 37;  Mostly Cloudy ; 1; 36;  Clear ; 2; 36;  Clear ; 3; 34;  Clear ; 4; 33;  Clear ; 5; 31;  Clear ; 6; 32;  Fair ; 7; 32;  Fair ; 8; 32;  Partly Cloudy ; 9; 37;  Partly Cloudy ; 10; 44;  Fair ; 11; 49;  Partly Cloudy ; 12; 52;  Partly Cloudy ; 1; 54;  Partly Cloudy ; 2; 55;  Fair ; 3; 56;  Fair ; 4; 56;  Fair ; 5; 52;  Partly Cloudy ; 6; 48;  Clear ; 7; 46;  Fair ; 8; 42;  Clear ; 9; 41;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 56; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:39.994
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 42;  Fair ; 1; 38;  Clear ; 2; 36;  Fair ; 3; 36;  Fair ; 4; 36;  Fair ; 5; 33;  Fair ; 6; 35;  Fair ; 7; 34;  Sunny ; 8; 35;  Fair ; 9; 41;  Fair ; 10; 48;  Fair ; 11; 54;  Fair ; 12; 59;  Fair ; 1; 61;  Fair ; 2; 62;  Fair ; 3; 63;  Fair ; 4; 61;  Fair ; 5; 58;  Fair ; 6; 53;  Fair ; 7; 50;  Clear ; 8; 51;  Fair ; 9; 51;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 63; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:54.988
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 53;  Fair ; 1; 53;  Clear ; 2; 52;  Mostly Cloudy ; 3; 50;  Fair ; 4; 47;  Fair ; 5; 50;  Fair ; 6; 50;  Clear ; 7; 48;  Mostly Cloudy ; 8; 49;  Fog ; 9; 49;  Fog ; 10; 50;  Cloudy ; 11; 53;  Cloudy ; 12; 56;  Mostly Cloudy ; 1; 62;  Partly Cloudy ; 2; 66;  Fair ; 3; 67;  Sunny ; 4; 67;  Sunny ; 5; 61;  Fair ; 6; 59;  Fair ; 7; 55;  Clear ; 8; 52;  Clear ; 9; 50;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 67; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:19:59.257
hourlyPred; 2012-01-01; 2012-01-02; 12; 38; 0; 3; 34; 0; 6; 31; 0; 9; 34; 0; 12; 43; 0; 3; 45; 0; 6; 38; 0; 9; 34; 0; 
dailyPred; 2012-01-01; 2012-01-02; 47; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 46;  Partly Cloudy ; 1; 46;  Fair ; 2; 40;  Fair ; 3; 40;  Fair ; 4; 38;  Fair ; 5; 36;  Clear ; 6; 36;  Clear ; 7; 36;  Sunny ; 8; 37;  Fair ; 9; 44;  Partly Cloudy ; 10; 53;  Fair ; 11; 59;  Fair ; 12; 66;  Fair ; 1; 68;  Sunny ; 2; 69;  Sunny ; 3; 69;  Fair ; 4; 68;  Partly Cloudy ; 5; 66;  Cloudy ; 6; 63;  Cloudy ; 7; 62;  Partly Cloudy ; 8; 61;  Partly Cloudy ; 9; 60;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 69; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 34; 0; 6; 31; 0; 12; 49; 10; 6; 47; 10; 
dailyPred; 2012-01-01; 2012-01-04; 56; 0; 
#finished 2012-01-01T09:36:38.834
hourlyPred; 2012-01-02; 2012-01-03; 12; 29; 0; 3; 27; 0; 6; 25; 0; 9; 29; 0; 12; 38; 0; 3; 43; 0; 6; 38; 0; 9; 36; 0; 
dailyPred; 2012-01-02; 2012-01-03; 43; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 60;  Clear ; 1; 59;  Fair ; 2; 57;  Fair ; 3; 58;  Fair ; 4; 54;  Clear ; 5; 52;  Clear ; 6; 51;  Fair ; 7; 50;  Fair ; 8; 50;  Sunny ; 9; 51;  Sunny ; 10; 52;  Fair ; 11; 54;  Partly Cloudy ; 12; 55;  Partly Cloudy ; 1; 55;  Partly Cloudy ; 2; 58;  Fair ; 3; 59;  Fair ; 4; 58;  Fair ; 5; 56;  Fair ; 6; 53;  Partly Cloudy ; 7; 49;  Partly Cloudy ; 8; 49;  Fair ; 9; 48;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 60; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 36; 0; 6; 31; 0; 12; 50; 10; 6; 50; 10; 
dailyPred; 2012-01-02; 2012-01-05; 58; 0; 
#finished 2012-01-02T11:13:17.329
hourlyPred; 2012-01-03; 2012-01-04; 12; 34; 0; 3; 32; 0; 6; 32; 0; 9; 38; 0; 12; 49; 0; 3; 54; 0; 6; 47; 0; 9; 43; 0; 
dailyPred; 2012-01-03; 2012-01-04; 56; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 41;  Clear ; 1; 41;  Clear ; 2; 40;  Clear ; 3; 39;  Fair ; 4; 38;  Fair ; 5; 38;  Fair ; 6; 37;  Clear ; 7; 35;  Sunny ; 8; 37;  Sunny ; 9; 40;  Sunny ; 10; 42;  Fair ; 11; 43;  Sunny ; 12; 44;  Sunny ; 1; 45;  Sunny and Windy ; 2; 47;  Sunny ; 3; 47;  Sunny ; 4; 47;  Sunny ; 5; 45;  Fair ; 6; 43;  Fair ; 7; 41;  Fair ; 8; 37;  Fair ; 9; 35;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 47; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 45; 0; 6; 40; 0; 12; 58; 10; 6; 58; 10; 
dailyPred; 2012-01-03; 2012-01-06; 65; 0; 
#finished 2012-01-03T09:41:42.579
hourlyPred; 2012-01-04; 2012-01-05; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 36; 0; 12; 54; 0; 3; 61; 0; 6; 52; 0; 9; 45; 0; 
dailyPred; 2012-01-04; 2012-01-05; 61; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 33;  Clear ; 1; 31;  Clear ; 2; 31;  Fair ; 3; 27;  Clear ; 4; 30;  Clear ; 5; 27;  Fair ; 6; 25;  Clear ; 7; 25;  Fair ; 8; 25;  Fair ; 9; 34;  Fair ; 10; 35;  Fair ; 11; 38;  Sunny ; 12; 40;  Fair ; 1; 43;  Sunny ; 2; 46;  Sunny ; 3; 47;  Sunny ; 4; 47;  Fair ; 5; 43;  Fair ; 6; 38;  Clear ; 7; 36;  Fair ; 8; 34;  Clear ; 9; 33;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 47; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 49; 10; 6; 45; 10; 12; 52; 20; 6; 52; 20; 
dailyPred; 2012-01-04; 2012-01-07; 58; 20; 
#finished 2012-01-04T16:48:37.371
hourlyPred; 2012-01-05; 2012-01-06; 12; 41; 0; 3; 40; 0; 6; 38; 0; 9; 41; 10; 12; 56; 10; 3; 63; 10; 6; 58; 10; 9; 52; 20; 
dailyPred; 2012-01-05; 2012-01-06; 63; 10; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 36;  Fair ; 1; 36;  Fair ; 2; 33;  Partly Cloudy ; 3; 29;  Partly Cloudy ; 4; 31;  Partly Cloudy ; 5; 30;  Partly Cloudy ; 6; 33;  Partly Cloudy ; 7; 32;  Mostly Cloudy ; 8; 36;  Mostly Cloudy ; 9; 40;  Mostly Cloudy ; 10; 45;  Partly Cloudy ; 11; 49;  Partly Cloudy ; 12; 53;  Partly Cloudy ; 1; 56;  Partly Cloudy ; 2; 59;  Partly Cloudy ; 3; 61;  Fair ; 4; 60;  Fair ; 5; 55;  Sunny ; 6; 52;  Fair ; 7; 52;  Clear ; 8; 48;  Clear ; 9; 46;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 61; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 43; 10; 6; 38; 10; 12; 49; 10; 6; 49; 10; 
dailyPred; 2012-01-05; 2012-01-08; 54; 10; 
#finished 2012-01-05T08:29:00.201
hourlyPred; 2012-01-06; 2012-01-07; 12; 52; 20; 3; 49; 20; 6; 47; 20; 9; 50; 20; 12; 54; 20; 3; 58; 20; 6; 52; 20; 9; 49; 10; 
dailyPred; 2012-01-06; 2012-01-07; 58; 20; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 38;  Fair ; 1; 38;  Clear ; 2; 36;  Fair ; 3; 35;  Clear ; 4; 36;  Clear ; 5; 35;  Clear ; 6; 34;  Clear ; 7; 32;  Fair ; 8; 34;  Fair ; 9; 40;  Sunny ; 10; 48;  Sunny ; 11; 55;  Sunny ; 12; 60;  Fair ; 1; 65;  Sunny ; 2; 67;  Sunny ; 3; 66;  Fair ; 4; 66;  Sunny ; 5; 61;  Fair ; 6; 56;  Clear ; 7; 57;  Clear ; 8; 54;  Clear ; 9; 52;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 67; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 12; 41; 30; 6; 38; 30; 12; 49; 30; 6; 49; 30; 
dailyPred; 2012-01-06; 2012-01-09; 52; 30; 
#finished 2012-01-06T08:30:48.649
