hourlyPred; 2011-08-28; 2011-08-29; 1; 79; 10; 4; 77; 10; 7; 76; 10; 10; 85; 20; 1; 95; 20; 4; 97; 20; 7; 94; 20; 10; 81; 20; 
dailyPred; 2011-08-28; 2011-08-29; 97; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 81;  Fair ; 4; 76;  Fair ; 7; 74;  Fair ; 10; 88;  Sunny ; 1; 99;  Fair ; 4; 102;  Partly Cloudy ; 7; 101;  Mostly Cloudy ; 10; 91;  Partly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 104; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 79; 10; 7; 76; 10; 1; 97; 10; 7; 97; 10; 
dailyPred; 2011-08-28; 2011-08-31; 99; 10; 
#finished 2011-08-28T06:28:08.547
hourlyPred; 2011-08-29; 2011-08-30; 1; 83; 20; 4; 81; 20; 7; 79; 20; 10; 90; 10; 1; 101; 10; 4; 103; 10; 7; 101; 10; 10; 90; 10; 
dailyPred; 2011-08-29; 2011-08-30; 103; 10; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 87;  Mostly Cloudy ; 4; 82;  Mostly Cloudy ; 7; 80;  Mostly Cloudy ; 10; 85;  Mostly Cloudy ; 1; 100;  Fair ; 4; 107;  Fair ; 7; 103;  Fair ; 10; 90;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 107; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 81; 10; 7; 79; 10; 1; 95; 10; 7; 94; 10; 
dailyPred; 2011-08-29; 2011-09-01; 97; 10; 
#finished 2011-08-29T09:40:25.056
