dailyPred; 2011-08-22; 2011-08-23; 101; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 83;  10; 4; 81;  10; 7; 79;  10; 10; 88;  10; 1; 99;  10; 4; 101;  10; 7; 99;  10; 10; 88;  10; 
dailyPred; 2011-08-22; 2011-08-25; 99; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 83; 10;  7; 79; 10;  1; 97; 10;  7; 97; 10; 
dailyActual; 2011-08-22; 2011-08-21; 98; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 84;  Mostly Cloudy ;  4; 80;  Light Rain ;  7; 80;  Mostly Cloudy ;  10; 84;  Mostly Cloudy ;  1; 89;  Mostly Cloudy ;  4; 97;  Mostly Cloudy ;  7; 92;  Mostly Cloudy ;  10; 86;  Mostly Cloudy ; 
#finished 2011-08-22T09:36:48.641
dailyPred; 2011-08-23; 2011-08-24; 103; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 83;  10; 4; 81;  10; 7; 81;  10; 10; 88;  10; 1; 99;  10; 4; 101;  10; 7; 99;  10; 10; 86;  10; 
dailyPred; 2011-08-23; 2011-08-26; 97; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 83; 10;  7; 79; 10;  1; 95; 10;  7; 95; 10; 
dailyActual; 2011-08-23; 2011-08-22; 102; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 82;  Mostly Cloudy ;  4; 77;  Partly Cloudy ;  7; 78;  Mostly Cloudy ;  10; 86;  Mostly Cloudy ;  1; 95;  Partly Cloudy ;  4; 102;  Partly Cloudy ;  7; 99;  Partly Cloudy ;  10; 89;  Partly Cloudy ; 
#finished 2011-08-23T09:55:19.111
dailyPred; 2011-08-24; 2011-08-25; 99; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 83;  10; 4; 79;  10; 7; 79;  10; 10; 88;  10; 1; 97;  10; 4; 99;  10; 7; 97;  10; 10; 81;  0; 
dailyPred; 2011-08-24; 2011-08-27; 99; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 76; 0;  7; 72; 0;  1; 95; 10;  7; 95; 10; 
dailyActual; 2011-08-24; 2011-08-23; 105; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 85;  Mostly Cloudy ;  4; 85;  Mostly Cloudy ;  7; 85;  Mostly Cloudy ;  10; 85;  Mostly Cloudy ;  1; 85;  Mostly Cloudy ;  4; 85;  Mostly Cloudy ;  7; 85;  Mostly Cloudy ;  10; 85;  Mostly Cloudy ; 
#finished 2011-08-24T12:25:36.381
dailyPred; 2011-08-24; 2011-08-25; 99; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 83;  10; 4; 79;  10; 7; 79;  10; 10; 88;  10; 1; 97;  10; 4; 99;  10; 7; 97;  10; 10; 81;  0; 
dailyPred; 2011-08-24; 2011-08-27; 99; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 76; 0;  7; 72; 0;  1; 95; 10;  7; 95; 10; 
dailyActual; 2011-08-24; 2011-08-23; 105; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 83;  Partly Cloudy ;  4; 82;  Mostly Cloudy ;  7; 79;  Mostly Cloudy ;  10; 88;  Mostly Cloudy ;  1; 101;  Partly Cloudy ;  4; 104;  Partly Cloudy ;  7; 101;  Partly Cloudy ;  10; 89;  Partly Cloudy ; 
#finished 2011-08-24T16:04:56.488
dailyPred; 2011-08-25; 2011-08-26; 99; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 74;  0; 4; 72;  0; 7; 70;  0; 10; 81;  0; 1; 97;  0; 4; 99;  0; 7; 97;  0; 10; 81;  0; 
dailyPred; 2011-08-25; 2011-08-28; 101; 10; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 79; 0;  4; 76; 0;  7; 74; 0;  10; 85; 10;  1; 99; 10;  4; 101; 10;  7; 99; 10; 
dailyActual; 2011-08-25; 2011-08-24; 107; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 87;  Mostly Cloudy ;  4; 81;  Fair ;  7; 78;  Fair ;  10; 93;  Partly Cloudy ;  1; 103;  Cloudy ;  4; 107;  Partly Cloudy ;  7; 99;  Mostly Cloudy ;  10; 93;  Mostly Cloudy ; 
#finished 2011-08-25T21:22:54.242
dailyPred; 2011-08-26; 2011-08-27; 101; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 76;  0; 4; 74;  0; 7; 72;  0; 10; 83;  0; 1; 97;  0; 4; 99;  0; 7; 97;  0; 10; 83;  0; 
dailyPred; 2011-08-26; 2011-08-29; 97; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 79; 10;  7; 74; 10;  1; 94; 10;  7; 94; 10; 
dailyActual; 2011-08-26; 2011-08-25; 99; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 82;  Mostly Cloudy ;  4; 79;  Fair ;  7; 77;  Fair ;  10; 84;  Fair ;  1; 93;  Sunny ;  4; 98;  Sunny ;  7; 95;  Sunny ;  10; 84;  Clear ; 
#finished 2011-08-26T08:28:18.090
dailyPred; 2011-08-27; 2011-08-28; 103; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 79; 10; 4; 76; 10; 7; 74; 10; 10; 86; 0; 1; 101; 0; 4; 103; 0; 7; 101; 0; 10; 85; 10; 
dailyPred; 2011-08-27; 2011-08-30; 99; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 76; 20; 7; 72; 20; 1; 95; 10; 7; 95; 10; 
dailyActual; 2011-08-27; 2011-08-26; 103; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 77;  Fair ;  4; 75;  Clear ;  7; 71;  Fair ;  10; 84;  Sunny ;  1; 96;  Sunny ;  4; 101;  Sunny ;  7; 99;  Sunny ;  10; 86;  Clear ; 
#finished 2011-08-27T10:54:36.673
hourlyPred; 2011-08-28; 2011-08-29; 1; 79; 10; 4; 77; 10; 7; 76; 10; 10; 85; 20; 1; 95; 20; 4; 97; 20; 7; 94; 20; 10; 81; 20; 
dailyPred; 2011-08-28; 2011-08-29; 97; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 81;  Fair ; 4; 76;  Fair ; 7; 74;  Fair ; 10; 88;  Sunny ; 1; 99;  Fair ; 4; 102;  Partly Cloudy ; 7; 101;  Mostly Cloudy ; 10; 91;  Partly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 104; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 79; 10; 7; 76; 10; 1; 97; 10; 7; 97; 10; 
dailyPred; 2011-08-28; 2011-08-31; 99; 10; 
#finished 2011-08-28T06:28:08.547
hourlyPred; 2011-08-29; 2011-08-30; 1; 83; 20; 4; 81; 20; 7; 79; 20; 10; 90; 10; 1; 101; 10; 4; 103; 10; 7; 101; 10; 10; 90; 10; 
dailyPred; 2011-08-29; 2011-08-30; 103; 10; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 87;  Mostly Cloudy ; 4; 82;  Mostly Cloudy ; 7; 80;  Mostly Cloudy ; 10; 85;  Mostly Cloudy ; 1; 100;  Fair ; 4; 107;  Fair ; 7; 103;  Fair ; 10; 90;  Partly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 107; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 81; 10; 7; 79; 10; 1; 95; 10; 7; 94; 10; 
dailyPred; 2011-08-29; 2011-09-01; 97; 10; 
#finished 2011-08-29T09:40:25.056
hourlyPred; 2011-08-30; 2011-08-31; 1; 79; 10; 4; 77; 10; 7; 77; 10; 10; 85; 10; 1; 94; 10; 4; 97; 10; 7; 94; 10; 10; 83; 10; 
dailyPred; 2011-08-30; 2011-08-31; 103; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 79;  79; 4; 77;  77; 7; 77;  77; 10; 85;  85; 1; 94;  94; 4; 97;  97; 7; 94;  94; 10; 83;  83; 
dailyActual; 2011-08-30; 2011-08-29; 104; 102; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 77; 0; 7; 74; 0; 1; 90; 10; 7; 88; 10; 
dailyPred; 2011-08-30; 2011-09-02; 97; 0; 
#finished 2011-08-30T10:10:17.230
hourlyPred; 2011-08-31; 2011-09-01; 1; 86; 0; 4; 83; 0; 7; 77; 0; 10; 90; 0; 1; 99; 0; 4; 101; 0; 7; 97; 0; 10; 88; 0; 
dailyPred; 2011-08-31; 2011-09-01; 103; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 86;  Mostly Cloudy ; 4; 84;  Mostly Cloudy ; 7; 81;  Cloudy ; 10; 84;  Mostly Cloudy ; 1; 95;  Mostly Cloudy and Windy ; 4; 101;  Mostly Cloudy and Windy ; 7; 100;  Partly Cloudy and Windy ; 10; 90;  Partly Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 103; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 77; 10; 7; 74; 10; 1; 90; 10; 7; 90; 10; 
dailyPred; 2011-08-31; 2011-09-03; 97; 10; 
#finished 2011-08-31T08:57:14.433
hourlyPred; 2011-09-01; 2011-09-02; 1; 81; 0; 4; 79; 0; 7; 76; 0; 10; 85; 10; 1; 97; 10; 4; 99; 10; 7; 97; 10; 10; 81; 10; 
dailyPred; 2011-09-01; 2011-09-02; 99; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 85;  Fair ; 4; 78;  Clear ; 7; 83;  Fair ; 10; 92;  Partly Cloudy ; 1; 102;  Fair and Windy ; 4; 105;  Fair ; 7; 100;  Sunny ; 10; 90;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 106; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 76; 30; 7; 72; 30; 1; 85; 20; 7; 85; 20; 
dailyPred; 2011-09-01; 2011-09-04; 88; 20; 
#finished 2011-09-01T07:32:16.591
hourlyPred; 2011-09-02; 2011-09-03; 1; 79; 0; 4; 77; 0; 7; 76; 0; 10; 85; 10; 1; 97; 10; 4; 97; 10; 7; 94; 10; 10; 77; 20; 
dailyPred; 2011-09-02; 2011-09-03; 99; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 86;  Fair ; 4; 78;  Clear ; 7; 73;  Fair ; 10; 91;  Sunny ; 1; 99;  Sunny ; 4; 101;  Partly Cloudy ; 7; 97;  Fair ; 10; 85;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 102; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 61; 10; 7; 58; 10; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-09-02; 2011-09-05; 77; 10; 
#finished 2011-09-02T07:25:30.682
hourlyPred; 2011-09-03; 2011-09-04; 1; 70; 30; 4; 67; 30; 7; 65; 30; 10; 70; 20; 1; 79; 20; 4; 81; 20; 7; 77; 20; 10; 63; 0; 
dailyPred; 2011-09-03; 2011-09-04; 81; 20; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 77;  Fair ; 4; 74;  Clear ; 7; 73;  Sunny ; 10; 87;  Sunny ; 1; 98;  Partly Cloudy ; 4; 100;  Partly Cloudy ; 7; 95;  Fair ; 10; 86;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 100; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 56; 0; 7; 52; 0; 1; 74; 0; 7; 72; 0; 
dailyPred; 2011-09-03; 2011-09-06; 76; 0; 
#finished 2011-09-03T09:51:33.180
hourlyPred; 2011-09-04; 2011-09-05; 1; 61; 0; 4; 58; 0; 7; 54; 0; 10; 61; 0; 1; 67; 0; 4; 72; 0; 7; 70; 0; 10; 61; 0; 
dailyPred; 2011-09-04; 2011-09-05; 72; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 81;  Clear ; 4; 78;  Clear ; 7; 73;  Partly Cloudy ; 10; 86;  Fair ; 1; 94;  Sunny ; 4; 98;  Fair ; 7; 95;  Fair ; 10; 88;  Fair ; 
dailyActual; 2011-09-04; 2011-09-03; 99; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 59; 0; 7; 54; 0; 1; 74; 10; 7; 74; 10; 
dailyPred; 2011-09-04; 2011-09-07; 79; 10; 
#finished 2011-09-04T09:46:05.554
hourlyPred; 2011-09-05; 2011-09-06; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 77; 0; 4; 79; 0; 7; 77; 0; 10; 63; 0; 
dailyPred; 2011-09-05; 2011-09-06; 81; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 73;  Light Rain ; 4; 74;  Mostly Cloudy ; 7; 73;  Cloudy ; 10; 66;  Light Rain and Windy ; 1; 73;  Mostly Cloudy ; 4; 83;  Fair and Windy ; 7; 79;  Fair and Windy ; 10; 73;  Clear ; 
dailyActual; 2011-09-05; 2011-09-04; 83; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 61; 0; 7; 58; 0; 1; 77; 0; 7; 76; 0; 
dailyPred; 2011-09-05; 2011-09-08; 79; 0; 
#finished 2011-09-05T09:03:25.981
hourlyPred; 2011-09-06; 2011-09-07; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 79; 0; 4; 81; 0; 7; 79; 0; 10; 63; 0; 
dailyPred; 2011-09-06; 2011-09-07; 83; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 68;  Clear ; 4; 63;  Clear ; 7; 58;  Sunny ; 10; 67;  Sunny ; 1; 74;  Sunny ; 4; 80;  Sunny ; 7; 78;  Sunny ; 10; 68;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 80; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 58; 0; 7; 56; 0; 1; 76; 10; 7; 76; 10; 
dailyPred; 2011-09-06; 2011-09-09; 79; 10; 
#finished 2011-09-06T10:15:16.877
hourlyPred; 2011-09-07; 2011-09-08; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 79; 0; 4; 81; 0; 7; 79; 0; 10; 63; 10; 
dailyPred; 2011-09-07; 2011-09-08; 83; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 63;  Clear ; 4; 59;  Clear ; 7; 55;  Sunny ; 10; 69;  Sunny ; 1; 76;  Sunny ; 4; 83;  Sunny ; 7; 81;  Sunny ; 10; 69;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 83; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 59; 10; 7; 58; 10; 1; 79; 10; 7; 79; 10; 
dailyPred; 2011-09-07; 2011-09-10; 83; 10; 
#finished 2011-09-07T08:25:44.783
hourlyPred; 2011-09-08; 2011-09-09; 1; 56; 10; 4; 54; 10; 7; 54; 10; 10; 63; 0; 1; 77; 0; 4; 79; 0; 7; 77; 0; 10; 65; 10; 
dailyPred; 2011-09-08; 2011-09-09; 81; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 61;  Clear ; 4; 60;  Fair ; 7; 58;  Partly Cloudy ; 10; 71;  Mostly Cloudy ; 1; 80;  Mostly Cloudy ; 4; 73;  Mostly Cloudy ; 7; 71;  Mostly Cloudy ; 10; 66;  Mostly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 81; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 61; 10; 7; 59; 10; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-09-08; 2011-09-11; 85; 10; 
#finished 2011-09-08T07:09:07.799
hourlyPred; 2011-09-09; 2011-09-10; 1; 61; 10; 4; 59; 10; 7; 58; 10; 10; 67; 10; 1; 79; 10; 4; 81; 10; 7; 79; 10; 10; 67; 10; 
dailyPred; 2011-09-09; 2011-09-10; 83; 10; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 63;  Mostly Cloudy ; 4; 58;  Partly Cloudy ; 7; 58;  Mostly Cloudy ; 10; 71;  Fair ; 1; 80;  Fair ; 4; 84;  Fair ; 7; 81;  Fair ; 10; 71;  Clear ; 
dailyActual; 2011-09-09; 2011-09-08; 84; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 65; 0; 7; 61; 0; 1; 88; 0; 7; 86; 0; 
dailyPred; 2011-09-09; 2011-09-12; 90; 0; 
#finished 2011-09-09T09:42:36.017
hourlyPred; 2011-09-11; 2011-09-12; 1; 65; 0; 4; 63; 0; 7; 61; 0; 10; 74; 0; 1; 90; 0; 4; 94; 0; 7; 90; 0; 10; 76; 0; 
dailyPred; 2011-09-11; 2011-09-12; 94; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 68;  Partly Cloudy ; 4; 63;  Partly Cloudy ; 7; 62;  Fair ; 10; 73;  Mostly Cloudy ; 1; 84;  Partly Cloudy ; 4; 76;  Light Rain and Windy ; 7; 83;  Mostly Cloudy ; 10; 74;  Partly Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 87; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 68; 20; 7; 65; 20; 1; 81; 20; 7; 81; 20; 
dailyPred; 2011-09-11; 2011-09-14; 83; 20; 
#finished 2011-09-11T09:53:15.412
hourlyPred; 2011-09-12; 2011-09-13; 1; 70; 10; 4; 68; 10; 7; 67; 10; 10; 77; 10; 1; 92; 10; 4; 94; 10; 7; 92; 10; 10; 76; 30; 
dailyPred; 2011-09-12; 2011-09-13; 95; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 68;  Partly Cloudy ; 4; 64;  Fair ; 7; 58;  Sunny ; 10; 75;  Sunny ; 1; 85;  Fair ; 4; 87;  Partly Cloudy ; 7; 86;  Sunny ; 10; 75;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 89; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 63; 40; 7; 61; 40; 1; 68; 40; 7; 67; 40; 
dailyPred; 2011-09-12; 2011-09-15; 70; 40; 
#finished 2011-09-12T08:28:45.499
hourlyPred; 2011-09-13; 2011-09-14; 1; 70; 30; 4; 68; 30; 7; 67; 30; 10; 72; 20; 1; 79; 20; 4; 81; 20; 7; 79; 20; 10; 67; 50; 
dailyPred; 2011-09-13; 2011-09-14; 81; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 67;  Clear ; 4; 62;  Clear ; 7; 60;  Fair ; 10; 79;  Fair ; 1; 93;  Fair ; 4; 99;  Fair ; 7; 95;  Partly Cloudy ; 10; 84;  Partly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 99; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 58; 40; 7; 56; 40; 1; 72; 40; 7; 72; 40; 
dailyPred; 2011-09-13; 2011-09-16; 74; 30; 
#finished 2011-09-13T07:34:00.893
hourlyPred; 2011-09-14; 2011-09-15; 1; 61; 40; 4; 58; 40; 7; 58; 40; 10; 58; 60; 1; 61; 60; 4; 61; 60; 7; 59; 60; 10; 56; 30; 
dailyPred; 2011-09-14; 2011-09-15; 61; 60; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 80;  Clear ; 4; 77;  Clear ; 7; 73;  Fair ; 10; 86;  Fair ; 1; 100;  Mostly Cloudy ; 4; 101;  Mostly Cloudy ; 7; 96;  Mostly Cloudy ; 10; 87;  Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 102; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 65; 30; 7; 63; 30; 1; 83; 20; 7; 83; 20; 
dailyPred; 2011-09-14; 2011-09-17; 86; 20; 
#finished 2011-09-14T08:31:37.484
hourlyPred; 2011-09-15; 2011-09-16; 1; 56; 40; 4; 54; 40; 7; 54; 40; 10; 61; 60; 1; 67; 60; 4; 70; 60; 7; 68; 60; 10; 65; 30; 
dailyPred; 2011-09-15; 2011-09-16; 70; 60; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 84;  Cloudy ; 4; 76;  Light Rain ; 7; 68;  Light Rain ; 10; 70;  Mostly Cloudy ; 1; 80;  Partly Cloudy ; 4; 82;  Partly Cloudy ; 7; 78;  Partly Cloudy ; 10; 69;  Mostly Cloudy and Windy ; 
dailyActual; 2011-09-15; 2011-09-14; 91; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 70; 30; 7; 67; 30; 1; 86; 30; 7; 85; 30; 
dailyPred; 2011-09-15; 2011-09-18; 90; 30; 
#finished 2011-09-15T07:36:46.419
hourlyPred; 2011-09-16; 2011-09-17; 1; 65; 50; 4; 63; 50; 7; 63; 50; 10; 70; 40; 1; 79; 40; 4; 83; 40; 7; 81; 40; 10; 74; 50; 
dailyPred; 2011-09-16; 2011-09-17; 85; 40; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 65;  Cloudy and Windy ; 4; 62;  Cloudy ; 7; 59;  Cloudy ; 10; 58;  Cloudy ; 1; 56;  Light Rain ; 4; 57;  Cloudy ; 7; 54;  Cloudy ; 10; 54;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 66; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 72; 40; 7; 70; 40; 1; 86; 10; 7; 85; 10; 
dailyPred; 2011-09-16; 2011-09-19; 88; 10; 
#finished 2011-09-16T08:26:22.460
hourlyPred; 2011-09-17; 2011-09-18; 1; 70; 60; 4; 68; 60; 7; 67; 60; 10; 74; 50; 1; 85; 50; 4; 88; 50; 7; 83; 50; 10; 72; 40; 
dailyPred; 2011-09-17; 2011-09-18; 88; 50; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 54;  Cloudy ; 4; 54;  Cloudy ; 7; 52;  Mostly Cloudy ; 10; 55;  Light Rain ; 1; 56;  Cloudy ; 4; 59;  Cloudy ; 7; 62;  Cloudy ; 10; 60;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 62; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 65; 0; 7; 63; 0; 1; 83; 10; 7; 81; 10; 
dailyPred; 2011-09-17; 2011-09-20; 85; 10; 
#finished 2011-09-17T09:28:29.521
hourlyPred; 2011-09-18; 2011-09-19; 1; 67; 20; 4; 65; 20; 7; 63; 20; 10; 70; 0; 1; 79; 0; 4; 83; 0; 7; 79; 0; 10; 68; 0; 
dailyPred; 2011-09-18; 2011-09-19; 83; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 60;  Mostly Cloudy ; 4; 60;  Mostly Cloudy ; 7; 61;  Mostly Cloudy ; 10; 68;  Partly Cloudy ; 1; 85;  Fair ; 4; 90;  Partly Cloudy and Windy ; 7; 84;  Mostly Cloudy ; 10; 80;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 90; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 65; 10; 7; 58; 10; 1; 72; 40; 7; 70; 40; 
dailyPred; 2011-09-18; 2011-09-21; 74; 30; 
#finished 2011-09-18T09:14:44.298
hourlyPred; 2011-09-19; 2011-09-20; 1; 63; 0; 4; 58; 0; 7; 58; 0; 10; 70; 0; 1; 79; 0; 4; 83; 0; 7; 81; 0; 10; 70; 10; 
dailyPred; 2011-09-19; 2011-09-20; 85; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 67;  Thunder ; 4; 66;  Thunder ; 7; 67;  Partly Cloudy ; 10; 73;  Mostly Cloudy ; 1; 84;  Mostly Cloudy ; 4; 84;  Partly Cloudy ; 7; 79;  Fair ; 10; 73;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 84; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 61; 30; 7; 56; 30; 1; 72; 10; 7; 72; 10; 
dailyPred; 2011-09-19; 2011-09-22; 79; 10; 
#finished 2011-09-19T09:20:52.322
hourlyPred; 2011-09-20; 2011-09-21; 1; 61; 10; 4; 58; 10; 7; 58; 10; 10; 63; 10; 1; 74; 10; 4; 76; 10; 7; 74; 10; 10; 63; 50; 
dailyPred; 2011-09-20; 2011-09-21; 76; 10; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 66;  Clear ; 4; 61;  Clear ; 7; 58;  Sunny ; 10; 70;  Sunny ; 1; 81;  Fair ; 4; 85;  Sunny ; 7; 80;  Fair ; 10; 65;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 85; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 58; 10; 7; 56; 10; 1; 77; 10; 7; 76; 10; 
dailyPred; 2011-09-20; 2011-09-23; 81; 0; 
#finished 2011-09-20T10:12:31.136
hourlyPred; 2011-09-21; 2011-09-22; 1; 58; 60; 4; 56; 60; 7; 56; 60; 10; 59; 60; 1; 67; 60; 4; 67; 60; 7; 65; 60; 10; 56; 0; 
dailyPred; 2011-09-21; 2011-09-22; 67; 60; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 61;  Clear ; 4; 57;  Clear ; 7; 56;  Fair ; 10; 71;  Mostly Cloudy ; 1; 82;  Partly Cloudy ; 4; 88;  Sunny ; 7; 83;  Fair ; 10; 72;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 89; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 61; 0; 7; 58; 0; 1; 81; 10; 7; 81; 10; 
dailyPred; 2011-09-21; 2011-09-24; 85; 10; 
#finished 2011-09-21T08:21:33.332
hourlyPred; 2011-09-22; 2011-09-23; 1; 54; 0; 4; 52; 0; 7; 50; 0; 10; 61; 0; 1; 79; 0; 4; 81; 0; 7; 77; 0; 10; 65; 10; 
dailyPred; 2011-09-22; 2011-09-23; 81; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 67;  Partly Cloudy ; 4; 65;  Fair ; 7; 65;  Mostly Cloudy ; 10; 70;  Fair and Windy ; 1; 78;  Mostly Cloudy ; 4; 79;  Mostly Cloudy ; 7; 77;  Partly Cloudy and Windy ; 10; 68;  Partly Cloudy and Windy ; 
dailyActual; 2011-09-22; 2011-09-21; 82; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 65; 10; 7; 61; 10; 1; 79; 10; 7; 77; 10; 
dailyPred; 2011-09-22; 2011-09-25; 81; 10; 
#finished 2011-09-22T10:32:43.976
hourlyPred; 2011-09-23; 2011-09-24; 1; 59; 0; 4; 58; 0; 7; 56; 0; 10; 67; 0; 1; 83; 0; 4; 85; 0; 7; 81; 0; 10; 67; 10; 
dailyPred; 2011-09-23; 2011-09-24; 85; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 63;  Mostly Cloudy ; 4; 55;  Light Rain with Thunder ; 7; 54;  Light Rain with Thunder ; 10; 54;  Light Rain ; 1; 59;  Cloudy ; 4; 68;  Partly Cloudy ; 7; 68;  Partly Cloudy ; 10; 58;  Clear ; 
dailyActual; 2011-09-23; 2011-09-22; 70; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 61; 0; 7; 58; 0; 1; 79; 10; 7; 79; 10; 
dailyPred; 2011-09-23; 2011-09-26; 83; 10; 
#finished 2011-09-23T07:32:29.788
hourlyPred; 2011-09-24; 2011-09-25; 1; 63; 0; 4; 61; 0; 7; 59; 0; 10; 65; 10; 1; 76; 10; 4; 77; 10; 7; 74; 10; 10; 61; 0; 
dailyPred; 2011-09-24; 2011-09-25; 77; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 52;  Clear ; 4; 49;  Clear ; 7; 49;  Sunny ; 10; 62;  Sunny ; 1; 77;  Sunny ; 4; 83;  Fair ; 7; 78;  Mostly Cloudy ; 10; 65;  Partly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 83; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 61; 10; 7; 58; 10; 1; 79; 10; 7; 79; 10; 
dailyPred; 2011-09-24; 2011-09-27; 83; 10; 
#finished 2011-09-24T09:41:58.882
hourlyPred; 2011-09-24; 2011-09-25; 1; 61; 0; 4; 58; 0; 7; 58; 0; 10; 65; 0; 1; 76; 0; 4; 77; 0; 7; 74; 0; 10; 61; 0; 
dailyPred; 2011-09-24; 2011-09-25; 77; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 52;  Clear ; 4; 49;  Clear ; 7; 49;  Sunny ; 10; 62;  Sunny ; 1; 77;  Sunny ; 4; 83;  Fair ; 7; 78;  Mostly Cloudy ; 10; 65;  Partly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 83; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 61; 10; 4; 58; 10; 7; 58; 10; 10; 65; 10; 1; 79; 10; 4; 81; 10; 7; 79; 10; 
dailyPred; 2011-09-24; 2011-09-27; 83; 10; 
#finished 2011-09-24T19:14:36.193
hourlyPred; 2011-09-25; 2011-09-26; 1; 56; 0; 4; 54; 0; 7; 54; 0; 10; 61; 0; 1; 76; 0; 4; 77; 0; 7; 74; 0; 10; 63; 10; 
dailyPred; 2011-09-25; 2011-09-26; 79; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 62;  Clear ; 4; 58;  Partly Cloudy ; 7; 59;  Mostly Cloudy ; 10; 68;  Mostly Cloudy ; 1; 82;  Mostly Cloudy ; 4; 87;  Mostly Cloudy ; 7; 80;  Mostly Cloudy ; 10; 72;  Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 88; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 63; 10; 7; 59; 10; 1; 85; 0; 7; 83; 0; 
dailyPred; 2011-09-25; 2011-09-28; 88; 0; 
#finished 2011-09-25T14:54:42.832
hourlyPred; 2011-09-26; 2011-09-27; 1; 58; 0; 4; 56; 0; 7; 56; 0; 10; 65; 0; 1; 81; 0; 4; 83; 0; 7; 79; 0; 10; 67; 10; 
dailyPred; 2011-09-26; 2011-09-27; 85; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 58;  58; 4; 56;  56; 7; 56;  56; 10; 65;  65; 1; 81;  81; 4; 83;  83; 7; 79;  79; 10; 67;  67; 
dailyActual; 2011-09-26; 2011-09-25; 78; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 67; 0; 7; 65; 0; 1; 85; 10; 7; 83; 10; 
dailyPred; 2011-09-26; 2011-09-29; 88; 10; 
#finished 2011-09-26T11:04:40.819
hourlyPred; 2011-09-27; 2011-09-28; 1; 61; 0; 4; 59; 0; 7; 58; 0; 10; 70; 0; 1; 86; 0; 4; 90; 0; 7; 85; 0; 10; 72; 10; 
dailyPred; 2011-09-27; 2011-09-28; 90; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 58;  Clear ; 4; 57;  Clear ; 7; 53;  Sunny ; 10; 65;  Sunny ; 1; 76;  Sunny ; 4; 81;  Sunny ; 7; 79;  Fair ; 10; 68;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 82; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 63; 0; 7; 56; 0; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-09-27; 2011-09-30; 77; 0; 
#finished 2011-09-27T10:26:53.966
hourlyPred; 2011-09-28; 2011-09-29; 1; 67; 0; 4; 65; 0; 7; 63; 0; 10; 74; 10; 1; 83; 10; 4; 86; 10; 7; 79; 10; 10; 67; 0; 
dailyPred; 2011-09-28; 2011-09-29; 88; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 65;  Fair ; 4; 60;  Clear ; 7; 61;  Sunny ; 10; 73;  Sunny ; 1; 82;  Sunny ; 4; 86;  Sunny ; 7; 80;  Sunny ; 10; 72;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 86; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 54; 0; 7; 52; 0; 1; 76; 0; 7; 74; 0; 
dailyPred; 2011-09-28; 2011-10-01; 79; 0; 
#finished 2011-09-28T08:21:03.373
hourlyPred; 2011-09-29; 2011-09-30; 1; 61; 0; 4; 58; 0; 7; 52; 0; 10; 63; 0; 1; 72; 0; 4; 76; 0; 7; 70; 0; 10; 61; 0; 
dailyPred; 2011-09-29; 2011-09-30; 76; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 59;  Clear ; 4; 58;  Clear ; 7; 61;  Sunny ; 10; 75;  Sunny ; 1; 88;  Sunny ; 4; 92;  Sunny ; 7; 83;  Sunny ; 10; 71;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 92; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 61; 0; 7; 56; 0; 1; 79; 10; 7; 76; 10; 
dailyPred; 2011-09-29; 2011-10-02; 81; 0; 
#finished 2011-09-29T09:00:24.495
hourlyPred; 2011-09-30; 2011-10-01; 1; 54; 0; 4; 50; 0; 7; 49; 0; 10; 59; 0; 1; 76; 0; 4; 77; 0; 7; 74; 0; 10; 61; 0; 
dailyPred; 2011-09-30; 2011-10-01; 79; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 68;  Clear ; 4; 66;  Clear ; 7; 68;  Sunny ; 10; 80;  Sunny ; 1; 87;  Sunny ; 4; 90;  Sunny and Windy ; 7; 82;  Sunny ; 10; 75;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 91; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 61; 0; 7; 58; 0; 1; 81; 0; 7; 77; 0; 
dailyPred; 2011-09-30; 2011-10-03; 83; 0; 
#finished 2011-09-30T08:29:42.784
hourlyPred; 2011-10-01; 2011-10-02; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 63; 0; 1; 79; 0; 4; 81; 0; 7; 77; 0; 10; 65; 0; 
dailyPred; 2011-10-01; 2011-10-02; 83; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 68;  Clear ; 4; 62;  Clear ; 7; 55;  Sunny ; 10; 65;  Sunny ; 1; 73;  Sunny ; 4; 76;  Sunny ; 7; 71;  Sunny ; 10; 64;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 77; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 61; 0; 7; 58; 0; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-10-01; 2011-10-04; 85; 10; 
#finished 2011-10-01T09:44:15.611
hourlyPred; 2011-10-02; 2011-10-03; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 81; 0; 4; 83; 0; 7; 79; 0; 10; 65; 0; 
dailyPred; 2011-10-02; 2011-10-03; 85; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 57;  Clear ; 4; 55;  Clear ; 7; 50;  Sunny ; 10; 66;  Sunny ; 1; 75;  Sunny ; 4; 78;  Sunny ; 7; 72;  Sunny ; 10; 63;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 78; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 61; 0; 7; 58; 0; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-10-02; 2011-10-05; 83; 10; 
#finished 2011-10-02T12:11:47.387
hourlyPred; 2011-10-03; 2011-10-04; 1; 59; 0; 4; 56; 0; 7; 56; 0; 10; 65; 0; 1; 81; 0; 4; 83; 0; 7; 79; 0; 10; 67; 0; 
dailyPred; 2011-10-03; 2011-10-04; 83; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 60;  Clear ; 4; 53;  Clear ; 7; 50;  Sunny ; 10; 63;  Sunny ; 1; 77;  Sunny ; 4; 82;  Sunny ; 7; 75;  Sunny ; 10; 61;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 83; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 63; 10; 7; 59; 10; 1; 79; 10; 7; 76; 10; 
dailyPred; 2011-10-03; 2011-10-06; 81; 10; 
#finished 2011-10-03T07:28:47.538
hourlyPred; 2011-10-04; 2011-10-05; 1; 61; 0; 4; 58; 0; 7; 58; 0; 10; 65; 10; 1; 81; 10; 4; 83; 10; 7; 79; 10; 10; 67; 10; 
dailyPred; 2011-10-04; 2011-10-05; 83; 10; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 61;  Clear ; 4; 53;  Clear ; 7; 52;  Sunny ; 10; 68;  Sunny ; 1; 83;  Sunny ; 4; 87;  Sunny ; 7; 79;  Sunny ; 10; 68;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 88; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 63; 10; 7; 61; 10; 1; 79; 10; 7; 76; 10; 
dailyPred; 2011-10-04; 2011-10-07; 81; 10; 
#finished 2011-10-04T07:28:05.046
hourlyPred; 2011-10-05; 2011-10-06; 1; 65; 10; 4; 63; 10; 7; 61; 10; 10; 68; 10; 1; 81; 10; 4; 83; 10; 7; 79; 10; 10; 70; 20; 
dailyPred; 2011-10-05; 2011-10-06; 83; 10; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 62;  Clear ; 4; 56;  Clear ; 7; 54;  Sunny ; 10; 70;  Sunny ; 1; 84;  Sunny ; 4; 86;  Sunny ; 7; 79;  Sunny ; 10; 70;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 87; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 67; 30; 7; 65; 30; 1; 76; 50; 7; 74; 50; 
dailyPred; 2011-10-05; 2011-10-08; 77; 50; 
#finished 2011-10-05T08:28:55.495
hourlyPred; 2011-10-06; 2011-10-07; 1; 67; 10; 4; 65; 10; 7; 65; 10; 10; 70; 20; 1; 79; 20; 4; 81; 20; 7; 77; 20; 10; 70; 30; 
dailyPred; 2011-10-06; 2011-10-07; 81; 20; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 67;  67; 4; 65;  65; 7; 65;  65; 10; 70;  70; 1; 79;  79; 4; 81;  81; 7; 77;  77; 10; 70;  70; 
dailyActual; 2011-10-06; 2011-10-05; 84; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 63; 50; 7; 61; 50; 1; 72; 40; 7; 70; 40; 
dailyPred; 2011-10-06; 2011-10-09; 74; 40; 
#finished 2011-10-06T07:31:09.003
hourlyPred; 2011-10-07; 2011-10-08; 1; 67; 10; 4; 65; 10; 7; 65; 10; 10; 68; 40; 1; 76; 40; 4; 79; 40; 7; 76; 40; 10; 68; 60; 
dailyPred; 2011-10-07; 2011-10-08; 79; 40; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 69;  Mostly Cloudy ; 4; 69;  Cloudy ; 7; 67;  Cloudy ; 10; 72;  Partly Cloudy ; 1; 83;  Fair and Windy ; 4; 85;  Fair and Windy ; 7; 80;  Fair and Windy ; 10; 75;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 85; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 58; 30; 7; 58; 30; 1; 72; 20; 7; 70; 20; 
dailyPred; 2011-10-07; 2011-10-10; 74; 20; 
#finished 2011-10-07T07:21:39.614
hourlyPred; 2011-10-08; 2011-10-09; 1; 68; 70; 4; 67; 70; 7; 65; 70; 10; 67; 60; 1; 72; 60; 4; 74; 60; 7; 68; 60; 10; 67; 70; 
dailyPred; 2011-10-08; 2011-10-09; 76; 60; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 75;  Fair and Windy ; 4; 73;  Clear and Windy ; 7; 74;  Cloudy ; 10; 75;  Mostly Cloudy and Windy ; 1; 78;  Mostly Cloudy and Windy ; 4; 83;  Partly Cloudy and Windy ; 7; 80;  Partly Cloudy ; 10; 78;  Fair ; 
dailyActual; 2011-10-08; 2011-10-07; 85; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 63; 20; 7; 59; 20; 1; 74; 20; 7; 74; 20; 
dailyPred; 2011-10-08; 2011-10-11; 79; 20; 
#finished 2011-10-08T13:13:38.357
hourlyPred; 2011-10-09; 2011-10-10; 1; 63; 70; 4; 61; 70; 7; 58; 70; 10; 63; 30; 1; 68; 30; 4; 70; 30; 7; 67; 30; 10; 63; 10; 
dailyPred; 2011-10-09; 2011-10-10; 72; 30; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 76;  Mostly Cloudy and Windy ; 4; 72;  Clear ; 7; 71;  Mostly Cloudy ; 10; 72;  Mostly Cloudy and Windy ; 1; 81;  Mostly Cloudy and Windy ; 4; 67;  Cloudy ; 7; 62;  Rain ; 10; 62;  Light Rain ; 
dailyActual; 2011-10-09; 2011-10-08; 83; 1; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 63; 20; 7; 61; 20; 1; 74; 20; 7; 72; 20; 
dailyPred; 2011-10-09; 2011-10-12; 79; 20; 
#finished 2011-10-09T12:20:31.300
hourlyPred; 2011-10-10; 2011-10-11; 1; 61; 0; 4; 56; 0; 7; 56; 0; 10; 65; 10; 1; 74; 10; 4; 79; 10; 7; 72; 10; 10; 65; 40; 
dailyPred; 2011-10-10; 2011-10-11; 79; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 62;  Light Rain ; 4; 61;  Rain ; 7; 62;  Light Rain ; 10; 62;  Light Rain ; 1; 64;  Light Rain ; 4; 63;  Heavy Rain ; 7; 57;  Heavy Rain ; 10; 57;  Mostly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 64; 1; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 56; 0; 7; 54; 0; 1; 76; 0; 7; 74; 0; 
dailyPred; 2011-10-10; 2011-10-13; 79; 0; 
#finished 2011-10-10T09:25:18.085
hourlyPred; 2011-10-11; 2011-10-12; 1; 61; 40; 4; 59; 40; 7; 58; 40; 10; 63; 20; 1; 74; 20; 4; 76; 20; 7; 70; 20; 10; 59; 0; 
dailyPred; 2011-10-11; 2011-10-12; 76; 20; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 56;  Cloudy ; 4; 56;  Cloudy ; 7; 55;  Cloudy ; 10; 56;  Cloudy ; 1; 64;  Fair ; 4; 70;  Fair ; 7; 67;  Fair ; 10; 59;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 72; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 56; 0; 7; 54; 0; 1; 74; 0; 7; 72; 0; 
dailyPred; 2011-10-11; 2011-10-14; 77; 0; 
#finished 2011-10-11T07:23:40.613
hourlyPred; 2011-10-12; 2011-10-13; 1; 56; 0; 4; 54; 0; 7; 52; 0; 10; 59; 0; 1; 74; 0; 4; 76; 0; 7; 70; 0; 10; 58; 0; 
dailyPred; 2011-10-12; 2011-10-13; 76; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 56;  Clear ; 4; 54;  Clear ; 7; 53;  Sunny ; 10; 63;  Sunny ; 1; 74;  Partly Cloudy ; 4; 77;  Mostly Cloudy ; 7; 70;  Cloudy ; 10; 64;  Partly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 77; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 59; 0; 7; 54; 0; 1; 76; 0; 7; 74; 0; 
dailyPred; 2011-10-12; 2011-10-15; 81; 0; 
#finished 2011-10-12T17:36:21.023
hourlyPred; 2011-10-13; 2011-10-14; 1; 54; 0; 4; 52; 0; 7; 52; 0; 10; 61; 0; 1; 76; 0; 4; 79; 0; 7; 72; 0; 10; 61; 0; 
dailyPred; 2011-10-13; 2011-10-14; 79; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 63;  Cloudy ; 4; 61;  Partly Cloudy ; 7; 61;  Mostly Cloudy ; 10; 69;  Fair ; 1; 78;  Fair ; 4; 82;  Fair ; 7; 74;  Clear ; 10; 66;  Clear ; 
dailyActual; 2011-10-13; 2011-10-12; 82; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 63; 0; 7; 58; 0; 1; 79; 10; 7; 74; 10; 
dailyPred; 2011-10-13; 2011-10-16; 81; 10; 
#finished 2011-10-13T07:29:19.466
hourlyPred; 2011-10-14; 2011-10-15; 1; 56; 0; 4; 54; 0; 7; 54; 0; 10; 63; 0; 1; 81; 0; 4; 83; 0; 7; 76; 0; 10; 65; 0; 
dailyPred; 2011-10-14; 2011-10-15; 83; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 62;  Clear ; 4; 55;  Clear ; 7; 52;  Sunny ; 10; 63;  Sunny ; 1; 74;  Fair ; 4; 75;  Fair ; 7; 70;  Fair ; 10; 58;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 76; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 63; 10; 7; 59; 10; 1; 77; 10; 7; 72; 10; 
dailyPred; 2011-10-14; 2011-10-17; 79; 10; 
#finished 2011-10-14T24:52:26.978
hourlyPred; 2011-10-15; 2011-10-16; 1; 63; 0; 4; 61; 0; 7; 59; 0; 10; 67; 0; 1; 83; 0; 4; 85; 0; 7; 79; 0; 10; 68; 0; 
dailyPred; 2011-10-15; 2011-10-16; 86; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 53;  Clear ; 4; 53;  Clear ; 7; 51;  Clear ; 10; 65;  Fair ; 1; 79;  Fair ; 4; 82;  Fair ; 7; 74;  Clear ; 10; 67;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 83; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 52; 10; 7; 47; 10; 1; 61; 0; 7; 58; 0; 
dailyPred; 2011-10-15; 2011-10-18; 63; 0; 
#finished 2011-10-15T11:41:06.205
hourlyPred; 2011-10-16; 2011-10-17; 1; 65; 0; 4; 63; 0; 7; 61; 0; 10; 65; 10; 1; 76; 10; 4; 76; 10; 7; 67; 10; 10; 54; 10; 
dailyPred; 2011-10-16; 2011-10-17; 76; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 63;  Clear ; 4; 59;  Clear ; 7; 57;  Clear ; 10; 66;  Sunny ; 1; 78;  Sunny ; 4; 83;  Fair ; 7; 74;  Fair ; 10; 65;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 84; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 45; 0; 7; 41; 0; 1; 58; 0; 7; 54; 0; 
dailyPred; 2011-10-16; 2011-10-19; 61; 0; 
#finished 2011-10-16T10:31:00.395
hourlyPred; 2011-10-17; 2011-10-18; 1; 47; 50; 4; 45; 50; 7; 43; 50; 10; 49; 0; 1; 61; 0; 4; 61; 0; 7; 56; 0; 10; 47; 0; 
dailyPred; 2011-10-17; 2011-10-18; 63; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 66;  Clear ; 4; 61;  Clear ; 7; 61;  Fair ; 10; 72;  Sunny ; 1; 84;  Sunny ; 4; 87;  Sunny ; 7; 74;  Clear ; 10; 68;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 87; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 40; 0; 4; 38; 0; 7; 38; 0; 10; 45; 0; 1; 61; 0; 4; 63; 0; 7; 58; 0; 
dailyPred; 2011-10-17; 2011-10-20; 63; 0; 
#finished 2011-10-17T20:32:24.673
hourlyPred; 2011-10-18; 2011-10-19; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 45; 0; 1; 58; 0; 4; 58; 0; 7; 54; 0; 10; 43; 0; 
dailyPred; 2011-10-18; 2011-10-19; 59; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 64;  Clear ; 4; 60;  Clear ; 7; 57;  Partly Cloudy ; 10; 67;  Mostly Cloudy ; 1; 76;  Fair ; 4; 76;  Partly Cloudy ; 7; 67;  Cloudy and Windy ; 10; 56;  Partly Cloudy and Windy ; 
dailyActual; 2011-10-18; 2011-10-17; 79; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 47; 0; 7; 45; 0; 1; 67; 0; 7; 65; 0; 
dailyPred; 2011-10-18; 2011-10-21; 70; 0; 
#finished 2011-10-18T07:28:20.950
hourlyPred; 2011-10-19; 2011-10-20; 1; 38; 0; 4; 36; 0; 7; 36; 0; 10; 43; 0; 1; 58; 0; 4; 61; 0; 7; 56; 0; 10; 49; 0; 
dailyPred; 2011-10-19; 2011-10-20; 61; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 55;  Cloudy and Windy ; 4; 50;  Fair and Windy ; 7; 47;  Partly Cloudy and Windy ; 10; 52;  Sunny and Windy ; 1; 62;  Sunny and Windy ; 4; 64;  Fair and Windy ; 7; 57;  Fair and Windy ; 10; 53;  Clear ; 
dailyActual; 2011-10-19; 2011-10-18; 65; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 52; 0; 4; 50; 0; 7; 49; 0; 10; 56; 10; 1; 72; 10; 4; 74; 10; 7; 70; 10; 
dailyPred; 2011-10-19; 2011-10-22; 74; 10; 
#finished 2011-10-19T21:50:56.455
hourlyPred; 2011-10-20; 2011-10-21; 1; 45; 0; 4; 45; 0; 7; 43; 0; 10; 52; 0; 1; 68; 0; 4; 70; 0; 7; 65; 0; 10; 56; 0; 
dailyPred; 2011-10-20; 2011-10-21; 72; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 49;  Clear ; 4; 42;  Clear ; 7; 43;  Clear ; 10; 51;  Sunny ; 1; 59;  Fair ; 4; 61;  Partly Cloudy and Windy ; 7; 55;  Clear ; 10; 50;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 62; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 58; 30; 7; 56; 30; 1; 74; 10; 7; 70; 10; 
dailyPred; 2011-10-20; 2011-10-23; 76; 10; 
#finished 2011-10-20T07:35:24.734
hourlyPred; 2011-10-21; 2011-10-22; 1; 54; 0; 4; 50; 0; 7; 49; 0; 10; 59; 20; 1; 67; 20; 4; 70; 20; 7; 67; 20; 10; 61; 30; 
dailyPred; 2011-10-21; 2011-10-22; 76; 20; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 38;  Fair ; 4; 41;  Fair ; 7; 36;  Fair ; 10; 51;  Sunny ; 1; 63;  Sunny ; 4; 67;  Sunny ; 7; 58;  Clear ; 10; 52;  Fair ; 
dailyActual; 2011-10-21; 2011-10-20; 67; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 61; 0; 7; 58; 0; 1; 76; 10; 7; 74; 10; 
dailyPred; 2011-10-21; 2011-10-24; 81; 10; 
#finished 2011-10-21T09:27:30.314
hourlyPred; 2011-10-22; 2011-10-23; 1; 58; 30; 4; 56; 30; 7; 54; 30; 10; 61; 0; 1; 72; 0; 4; 76; 0; 7; 70; 0; 10; 63; 0; 
dailyPred; 2011-10-22; 2011-10-23; 77; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 58;  58; 4; 56;  56; 7; 54;  54; 10; 61;  61; 1; 72;  72; 4; 76;  76; 7; 70;  70; 10; 63;  63; 
dailyActual; 2011-10-22; 2011-10-21; 74; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 67; 10; 7; 63; 10; 1; 76; 10; 7; 70; 10; 
dailyPred; 2011-10-22; 2011-10-25; 83; 10; 
#finished 2011-10-22T11:53:44.058
hourlyPred; 2011-10-23; 2011-10-24; 1; 58; 0; 4; 56; 0; 7; 56; 0; 10; 63; 0; 1; 79; 0; 4; 81; 0; 7; 76; 0; 10; 67; 10; 
dailyPred; 2011-10-23; 2011-10-24; 83; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 53;  Clear ; 4; 55;  Clear ; 7; 50;  Fair ; 10; 60;  Fair ; 1; 75;  Fair ; 4; 78;  Mostly Cloudy ; 7; 71;  Light Rain with Thunder ; 10; 62;  Mostly Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 78; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 61; 30; 7; 58; 30; 1; 59; 40; 7; 54; 40; 
dailyPred; 2011-10-23; 2011-10-26; 59; 30; 
#finished 2011-10-23T14:07:00.776
hourlyPred; 2011-10-24; 2011-10-25; 1; 63; 0; 4; 61; 0; 7; 59; 0; 10; 65; 10; 1; 79; 10; 4; 81; 10; 7; 76; 10; 10; 65; 20; 
dailyPred; 2011-10-24; 2011-10-25; 83; 10; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 55;  Fair ; 4; 53;  Clear ; 7; 53;  Clear ; 10; 57;  Partly Cloudy ; 1; 69;  Sunny ; 4; 76;  Fair ; 7; 68;  Fair ; 10; 58;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 76; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 47; 50; 7; 43; 50; 1; 50; 30; 7; 49; 30; 
dailyPred; 2011-10-24; 2011-10-27; 56; 20; 
#finished 2011-10-24T10:28:30.438
hourlyPred; 2011-10-25; 2011-10-26; 1; 65; 10; 4; 61; 10; 7; 56; 10; 10; 56; 20; 1; 56; 20; 4; 54; 20; 7; 50; 20; 10; 49; 50; 
dailyPred; 2011-10-25; 2011-10-26; 58; 20; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 57;  Fair ; 4; 55;  Clear ; 7; 52;  Fair ; 10; 62;  Partly Cloudy ; 1; 78;  Sunny ; 4; 80;  Sunny ; 7; 70;  Clear ; 10; 63;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 81; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 41; 0; 7; 38; 0; 1; 58; 0; 7; 56; 0; 
dailyPred; 2011-10-25; 2011-10-28; 65; 0; 
#finished 2011-10-25T11:39:22.401
hourlyPred; 2011-10-26; 2011-10-27; 1; 49; 70; 4; 47; 70; 7; 43; 70; 10; 43; 60; 1; 49; 60; 4; 50; 60; 7; 47; 60; 10; 43; 10; 
dailyPred; 2011-10-26; 2011-10-27; 52; 60; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 61;  Fair ; 4; 61;  Clear ; 7; 61;  Fair ; 10; 70;  Partly Cloudy ; 1; 81;  Partly Cloudy and Windy ; 4; 83;  Mostly Cloudy and Windy ; 7; 75;  Mostly Cloudy ; 10; 70;  Mostly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 83; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 43; 0; 7; 40; 0; 1; 63; 0; 7; 59; 0; 
dailyPred; 2011-10-26; 2011-10-29; 67; 0; 
#finished 2011-10-26T10:42:40.675
hourlyPred; 2011-10-27; 2011-10-28; 1; 41; 20; 4; 41; 20; 7; 38; 20; 10; 45; 0; 1; 54; 0; 4; 58; 0; 7; 52; 0; 10; 45; 0; 
dailyPred; 2011-10-27; 2011-10-28; 59; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 69;  Partly Cloudy ; 4; 65;  Fair ; 7; 56;  Partly Cloudy ; 10; 56;  Cloudy ; 1; 61;  Cloudy ; 4; 63;  Mostly Cloudy ; 7; 60;  Cloudy ; 10; 59;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 69; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 45; 10; 7; 43; 10; 1; 67; 10; 7; 63; 10; 
dailyPred; 2011-10-27; 2011-10-30; 70; 10; 
#finished 2011-10-27T07:28:04.583
hourlyPred; 2011-10-29; 2011-10-30; 1; 45; 0; 4; 43; 0; 7; 41; 0; 10; 47; 0; 1; 63; 0; 4; 65; 0; 7; 58; 0; 10; 49; 0; 
dailyPred; 2011-10-29; 2011-10-30; 65; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 46;  Cloudy ; 4; 40;  Clear ; 7; 39;  Mostly Cloudy ; 10; 44;  Fair ; 1; 57;  Fair ; 4; 58;  Fair ; 7; 53;  Fair ; 10; 44;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 59; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 52; 0; 7; 49; 0; 1; 70; 10; 7; 67; 10; 
dailyPred; 2011-10-29; 2011-11-01; 72; 10; 
#finished 2011-10-29T12:14:55.449
hourlyPred; 2011-10-30; 2011-10-31; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 49; 0; 1; 70; 0; 4; 72; 0; 7; 67; 0; 10; 56; 0; 
dailyPred; 2011-10-30; 2011-10-31; 74; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 41;  Fair ; 4; 39;  Clear ; 7; 37;  Fair ; 10; 49;  Fair ; 1; 62;  Fair ; 4; 63;  Fair ; 7; 53;  Fair ; 10; 48;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 63; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 56; 10; 7; 54; 10; 1; 63; 30; 7; 58; 30; 
dailyPred; 2011-10-30; 2011-11-02; 65; 30; 
#finished 2011-10-30T01:08:31.983
hourlyPred; 2011-10-31; 2011-11-01; 1; 54; 0; 4; 52; 0; 7; 52; 0; 10; 58; 0; 1; 72; 0; 4; 74; 0; 7; 70; 0; 10; 61; 10; 
dailyPred; 2011-10-31; 2011-11-01; 74; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 48;  Mostly Cloudy ; 4; 48;  Mostly Cloudy ; 7; 44;  Mostly Cloudy ; 10; 52;  Fair ; 1; 61;  Fair ; 4; 68;  Fair ; 7; 58;  Mostly Cloudy ; 10; 51;  Fair ; 
dailyActual; 2011-10-31; 2011-10-30; 68; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 43; 30; 7; 40; 30; 1; 52; 10; 7; 49; 10; 
dailyPred; 2011-10-31; 2011-11-03; 54; 10; 
#finished 2011-10-31T10:49:23.086
hourlyPred; 2011-11-01; 2011-11-02; 1; 58; 10; 4; 58; 10; 7; 56; 10; 10; 56; 30; 1; 61; 30; 4; 59; 30; 7; 52; 30; 10; 47; 30; 
dailyPred; 2011-11-01; 2011-11-02; 61; 30; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 44;  Fair ; 4; 40;  Clear ; 7; 40;  Clear ; 10; 53;  Sunny ; 1; 67;  Fair ; 4; 71;  Sunny ; 7; 57;  Clear ; 10; 52;  Fair ; 
dailyActual; 2011-11-01; 2011-10-31; 71; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 38; 0; 7; 36; 0; 1; 58; 10; 7; 56; 10; 
dailyPred; 2011-11-01; 2011-11-04; 61; 10; 
#finished 2011-11-01T24:47:14.818
hourlyPred; 2011-11-02; 2011-11-03; 1; 38; 20; 4; 36; 20; 7; 32; 20; 10; 40; 0; 1; 52; 0; 4; 54; 0; 7; 47; 0; 10; 38; 0; 
dailyPred; 2011-11-02; 2011-11-03; 54; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 56;  Partly Cloudy ; 4; 56;  Clear ; 7; 55;  Clear ; 10; 61;  Fair and Windy ; 1; 71;  Fair and Windy ; 4; 74;  Fair and Windy ; 7; 67;  Clear ; 10; 61;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 74; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 45; 10; 7; 43; 10; 1; 65; 10; 7; 61; 10; 
dailyPred; 2011-11-02; 2011-11-05; 67; 10; 
#finished 2011-11-02T08:32:51.307
hourlyPred; 2011-11-03; 2011-11-04; 1; 32; 0; 4; 31; 0; 7; 29; 0; 10; 38; 0; 1; 56; 0; 4; 59; 0; 7; 56; 0; 10; 47; 10; 
dailyPred; 2011-11-03; 2011-11-04; 61; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 32;  32; 4; 31;  31; 7; 29;  29; 10; 38;  38; 1; 56;  56; 4; 59;  59; 7; 56;  56; 10; 47;  47; 
dailyActual; 2011-11-03; 2011-11-02; 65; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 52; 10; 6; 49; 10; 12; 63; 20; 6; 61; 20; 
dailyPred; 2011-11-03; 2011-11-06; 70; 10; 
#finished 2011-11-03T13:35:10.025
hourlyPred; 2011-11-04; 2011-11-05; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 47; 10; 1; 61; 10; 4; 63; 10; 7; 59; 10; 10; 52; 10; 
dailyPred; 2011-11-04; 2011-11-05; 65; 10; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 40;  Partly Cloudy and Windy ; 4; 39;  Fair and Windy ; 7; 36;  Clear ; 10; 41;  Sunny and Windy ; 1; 50;  Sunny and Windy ; 4; 53;  Sunny ; 7; 47;  Fair ; 10; 38;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 54; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 58; 30; 6; 56; 30; 12; 68; 60; 6; 65; 60; 
dailyPred; 2011-11-04; 2011-11-07; 70; 60; 
#finished 2011-11-04T12:01:08.840
hourlyPred; 2011-11-05; 2011-11-06; 1; 54; 10; 3; 52; 10; 6; 52; 10; 9; 56; 10; 12; 67; 10; 3; 70; 10; 6; 65; 10; 9; 61; 30; 
dailyPred; 2011-11-05; 2011-11-06; 70; 10; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 54;  54; 3; 52;  52; 6; 52;  52; 9; 56;  56; 12; 67;  67; 3; 70;  70; 6; 65;  65; 9; 61;  61; 
dailyActual; 2011-11-05; 2011-11-04; 59; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 61; 70; 6; 59; 70; 12; 63; 20; 6; 56; 20; 
dailyPred; 2011-11-05; 2011-11-08; 63; 20; 
#finished 2011-11-05T10:33:19.566
hourlyPred; 2011-11-06; 2011-11-07; 12; 59; 30; 3; 58; 30; 6; 58; 30; 9; 61; 80; 12; 67; 80; 3; 70; 80; 6; 67; 80; 9; 63; 70; 
dailyPred; 2011-11-06; 2011-11-07; 70; 80; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 59;  59; 3; 58;  58; 6; 58;  58; 9; 61;  61; 12; 67;  67; 3; 70;  70; 6; 67;  67; 9; 63;  63; 
dailyActual; 2011-11-06; 2011-11-05; 62; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 43; 10; 6; 40; 10; 12; 54; 10; 6; 50; 10; 
dailyPred; 2011-11-06; 2011-11-09; 56; 0; 
#finished 2011-11-06T12:41:12.819
hourlyPred; 2011-11-07; 2011-11-08; 12; 61; 90; 3; 61; 90; 6; 61; 90; 9; 61; 40; 12; 63; 40; 3; 63; 40; 6; 54; 40; 9; 45; 10; 
dailyPred; 2011-11-07; 2011-11-08; 63; 40; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 56;  Partly Cloudy ; 3; 57;  Partly Cloudy ; 6; 56;  Mostly Cloudy ; 9; 62;  Partly Cloudy ; 12; 72;  Fair ; 3; 74;  Fair ; 6; 62;  Clear ; 9; 61;  Shallow Fog ; 
dailyActual; 2011-11-07; 2011-11-06; 74; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 38; 0; 6; 36; 0; 12; 56; 0; 6; 52; 0; 
dailyPred; 2011-11-07; 2011-11-10; 59; 0; 
#finished 2011-11-07T09:41:10.079
hourlyPred; 2011-11-08; 2011-11-09; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 41; 0; 12; 50; 0; 3; 56; 0; 6; 49; 0; 9; 43; 0; 
dailyPred; 2011-11-08; 2011-11-09; 56; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 58;  Mostly Cloudy ; 3; 62;  Mostly Cloudy ; 6; 63;  Cloudy ; 9; 64;  Light Rain ; 12; 71;  Cloudy ; 3; 75;  Mostly Cloudy and Windy ; 6; 69;  Cloudy ; 9; 68;  Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 75; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 40; 0; 6; 36; 0; 12; 59; 0; 6; 56; 0; 
dailyPred; 2011-11-08; 2011-11-11; 63; 0; 
#finished 2011-11-08T07:46:38.897
hourlyPred; 2011-11-09; 2011-11-10; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 43; 0; 12; 58; 0; 3; 61; 0; 6; 54; 0; 9; 45; 0; 
dailyPred; 2011-11-09; 2011-11-10; 61; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 60;  T-Storm ; 3; 54;  Cloudy ; 6; 50;  Light Rain ; 9; 50;  Fog ; 12; 50;  Fog ; 3; 50;  Light Drizzle ; 6; 49;  Mostly Cloudy ; 9; 45;  Cloudy and Windy ; 
dailyActual; 2011-11-09; 2011-11-08; 60; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 45; 0; 6; 43; 0; 12; 68; 10; 6; 65; 10; 
dailyPred; 2011-11-09; 2011-11-12; 72; 10; 
#finished 2011-11-09T10:22:50.961
hourlyPred; 2011-11-10; 2011-11-11; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 45; 0; 12; 63; 0; 3; 67; 0; 6; 61; 0; 9; 50; 0; 
dailyPred; 2011-11-10; 2011-11-11; 67; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 42;  Cloudy and Windy ; 3; 40;  Partly Cloudy ; 6; 39;  Clear ; 9; 45;  Sunny ; 12; 54;  Partly Cloudy ; 3; 57;  Mostly Cloudy ; 6; 50;  Partly Cloudy ; 9; 44;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 57; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 52; 10; 6; 49; 10; 12; 67; 10; 6; 63; 10; 
dailyPred; 2011-11-10; 2011-11-13; 70; 10; 
#finished 2011-11-10T10:23:24.201
hourlyPred; 2011-11-11; 2011-11-12; 12; 49; 0; 3; 47; 0; 6; 47; 0; 9; 52; 0; 12; 70; 0; 3; 72; 0; 6; 65; 0; 9; 58; 10; 
dailyPred; 2011-11-11; 2011-11-12; 72; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 41;  Fair ; 3; 36;  Clear ; 6; 35;  Clear ; 9; 45;  Sunny ; 12; 58;  Sunny ; 3; 62;  Fair ; 6; 50;  Clear ; 9; 46;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 62; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 56; 20; 6; 52; 20; 12; 65; 30; 6; 61; 30; 
dailyPred; 2011-11-11; 2011-11-14; 67; 30; 
#finished 2011-11-11T10:32:40.283
hourlyPred; 2011-11-12; 2011-11-13; 12; 54; 10; 3; 52; 10; 6; 50; 10; 9; 54; 10; 12; 68; 10; 3; 70; 10; 6; 65; 10; 9; 58; 20; 
dailyPred; 2011-11-12; 2011-11-13; 72; 10; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 47;  Clear ; 3; 45;  Fair ; 6; 40;  Clear ; 9; 51;  Fair ; 12; 60;  Mostly Cloudy and Windy ; 3; 62;  Cloudy ; 6; 54;  Mostly Cloudy ; 9; 50;  Mostly Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 63; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 50; 20; 6; 47; 20; 12; 63; 20; 6; 58; 20; 
dailyPred; 2011-11-12; 2011-11-15; 65; 20; 
#finished 2011-11-12T02:23:42.064
hourlyPred; 2011-11-13; 2011-11-14; 12; 56; 10; 3; 54; 10; 6; 54; 10; 9; 56; 10; 12; 68; 10; 3; 70; 10; 6; 65; 10; 9; 58; 20; 
dailyPred; 2011-11-13; 2011-11-14; 70; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 47;  Partly Cloudy ; 3; 48;  Mostly Cloudy ; 6; 52;  Mostly Cloudy and Windy ; 9; 55;  Mostly Cloudy and Windy ; 12; 66;  Partly Cloudy and Windy ; 3; 68;  Partly Cloudy and Windy ; 6; 62;  Partly Cloudy ; 9; 59;  Fair ; 
dailyActual; 2011-11-13; 2011-11-12; 69; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 38; 0; 6; 34; 0; 12; 50; 10; 6; 47; 10; 
dailyPred; 2011-11-13; 2011-11-16; 54; 10; 
#finished 2011-11-13T11:06:42.656
hourlyPred; 2011-11-14; 2011-11-15; 12; 54; 20; 3; 52; 20; 6; 52; 20; 9; 54; 20; 12; 67; 20; 3; 67; 20; 6; 58; 20; 9; 45; 0; 
dailyPred; 2011-11-14; 2011-11-15; 68; 20; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 60;  Partly Cloudy ; 3; 59;  Mostly Cloudy ; 6; 57;  Mostly Cloudy ; 9; 62;  Mostly Cloudy ; 12; 70;  Mostly Cloudy and Windy ; 3; 78;  Mostly Cloudy and Windy ; 6; 73;  Mostly Cloudy ; 9; 70;  Mostly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 81; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 36; 0; 6; 32; 0; 12; 54; 10; 6; 52; 10; 
dailyPred; 2011-11-14; 2011-11-17; 58; 10; 
#finished 2011-11-14T01:28:38.556
hourlyPred; 2011-11-15; 2011-11-16; 12; 47; 10; 3; 43; 10; 6; 38; 10; 9; 41; 10; 12; 47; 10; 3; 49; 10; 6; 41; 10; 9; 36; 0; 
dailyPred; 2011-11-15; 2011-11-16; 52; 10; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 69;  Mostly Cloudy ; 3; 65;  Mostly Cloudy ; 6; 62;  Cloudy ; 9; 63;  Cloudy ; 12; 61;  Cloudy ; 3; 58;  Light Rain ; 6; 54;  Light Rain ; 9; 52;  Light Rain ; 
dailyActual; 2011-11-15; 2011-11-14; 69; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 43; 10; 6; 41; 10; 12; 61; 10; 6; 61; 10; 
dailyPred; 2011-11-15; 2011-11-18; 63; 10; 
#finished 2011-11-15T07:29:17.642
hourlyPred; 2011-11-16; 2011-11-17; 12; 34; 0; 3; 31; 0; 6; 29; 0; 9; 36; 0; 12; 49; 0; 3; 54; 0; 6; 47; 0; 9; 43; 0; 
dailyPred; 2011-11-16; 2011-11-17; 54; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 52;  Light Rain ; 3; 53;  Light Rain ; 6; 50;  Partly Cloudy ; 9; 57;  Fair ; 12; 64;  Sunny ; 3; 67;  Sunny ; 6; 62;  Fair ; 9; 58;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 67; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 54; 10; 6; 52; 10; 12; 68; 10; 6; 65; 10; 
dailyPred; 2011-11-16; 2011-11-19; 72; 10; 
#finished 2011-11-16T16:30:08.163
hourlyPred; 2011-11-17; 2011-11-18; 12; 40; 0; 3; 38; 0; 6; 38; 0; 9; 43; 10; 12; 56; 10; 3; 59; 10; 6; 56; 10; 9; 54; 10; 
dailyPred; 2011-11-17; 2011-11-18; 61; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 54;  Clear ; 3; 48;  Partly Cloudy ; 6; 45;  Fair ; 9; 44;  Sunny and Windy ; 12; 51;  Partly Cloudy and Windy ; 3; 49;  Cloudy and Windy ; 6; 44;  Partly Cloudy ; 9; 37;  Clear ; 
dailyActual; 2011-11-17; 2011-11-16; 54; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 56; 20; 6; 49; 20; 12; 54; 20; 6; 52; 20; 
dailyPred; 2011-11-17; 2011-11-20; 67; 20; 
#finished 2011-11-17T09:21:42.111
hourlyPred; 2011-11-18; 2011-11-19; 12; 54; 10; 3; 54; 10; 6; 54; 10; 9; 56; 10; 12; 65; 10; 3; 70; 10; 6; 63; 10; 9; 61; 20; 
dailyPred; 2011-11-18; 2011-11-19; 70; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 34;  Clear ; 3; 31;  Clear ; 6; 27;  Clear ; 9; 33;  Sunny ; 12; 46;  Sunny ; 3; 52;  Sunny ; 6; 46;  Clear ; 9; 43;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 52; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 49; 30; 6; 47; 30; 12; 52; 50; 6; 49; 50; 
dailyPred; 2011-11-18; 2011-11-21; 52; 50; 
#finished 2011-11-18T04:16:08.846
hourlyPred; 2011-11-19; 2011-11-20; 12; 45; 10; 3; 47; 10; 6; 45; 10; 9; 45; 10; 12; 47; 10; 3; 49; 10; 6; 47; 10; 9; 43; 20; 
dailyPred; 2011-11-19; 2011-11-20; 49; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 41;  Fair ; 3; 42;  Fair ; 6; 42;  Fair ; 9; 45;  Sunny and Windy ; 12; 56;  Mostly Cloudy and Windy ; 3; 61;  Mostly Cloudy and Windy ; 6; 56;  Partly Cloudy and Windy ; 9; 54;  Fair and Windy ; 
dailyActual; 2011-11-19; 2011-11-18; 61; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 45; 70; 3; 45; 70; 6; 43; 70; 9; 47; 20; 12; 54; 20; 3; 56; 20; 6; 50; 20; 
dailyPred; 2011-11-19; 2011-11-22; 56; 20; 
#finished 2011-11-19T21:07:09.002
hourlyPred; 2011-11-20; 2011-11-21; 12; 36; 20; 3; 34; 20; 6; 34; 20; 9; 38; 80; 12; 49; 80; 3; 52; 80; 6; 47; 80; 9; 43; 90; 
dailyPred; 2011-11-20; 2011-11-21; 52; 80; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 56;  Fair ; 3; 60;  Cloudy ; 6; 61;  Cloudy and Windy ; 9; 64;  Cloudy and Windy ; 12; 69;  Cloudy and Windy ; 3; 75;  Mostly Cloudy ; 6; 67;  Mostly Cloudy ; 9; 51;  Partly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 75; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 38; 0; 6; 36; 0; 12; 59; 0; 6; 58; 0; 
dailyPred; 2011-11-20; 2011-11-23; 63; 0; 
#finished 2011-11-20T13:50:57.640
hourlyPred; 2011-11-21; 2011-11-22; 12; 40; 100; 3; 40; 100; 6; 38; 100; 9; 43; 10; 12; 54; 10; 3; 56; 10; 6; 49; 10; 9; 43; 0; 
dailyPred; 2011-11-21; 2011-11-22; 56; 10; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 44;  Cloudy ; 3; 42;  Cloudy ; 6; 39;  Cloudy ; 9; 35;  Fog ; 12; 39;  Cloudy ; 3; 40;  Cloudy ; 6; 38;  Mostly Cloudy ; 9; 39;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 44; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 45; 0; 6; 40; 0; 12; 63; 10; 6; 61; 10; 
dailyPred; 2011-11-21; 2011-11-24; 67; 10; 
#finished 2011-11-21T12:05:40.237
hourlyPred; 2011-11-22; 2011-11-23; 12; 38; 0; 3; 38; 0; 6; 36; 0; 9; 43; 0; 12; 63; 0; 3; 65; 0; 6; 58; 0; 9; 49; 0; 
dailyPred; 2011-11-22; 2011-11-23; 67; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 38;  Cloudy ; 3; 37;  Cloudy ; 6; 37;  Cloudy ; 9; 39;  Cloudy ; 12; 43;  Cloudy ; 3; 41;  Fog ; 6; 39;  Light Rain with Thunder ; 9; 39;  Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 45; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 54; 10; 6; 50; 10; 12; 63; 40; 6; 58; 40; 
dailyPred; 2011-11-22; 2011-11-25; 65; 40; 
#finished 2011-11-22T05:50:27.351
hourlyPred; 2011-11-23; 2011-11-24; 12; 45; 0; 3; 47; 0; 6; 45; 0; 9; 49; 0; 12; 65; 0; 3; 67; 0; 6; 61; 0; 9; 54; 10; 
dailyPred; 2011-11-23; 2011-11-24; 67; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 39;  Cloudy ; 3; 39;  Light Drizzle ; 6; 41;  Cloudy ; 9; 42;  Cloudy ; 12; 48;  Cloudy ; 3; 50;  Cloudy ; 6; 45;  Fair ; 9; 42;  Clear ; 
dailyActual; 2011-11-23; 2011-11-22; 51; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 50; 70; 6; 49; 70; 12; 50; 20; 6; 45; 20; 
dailyPred; 2011-11-23; 2011-11-26; 50; 20; 
#finished 2011-11-23T14:24:05.511
hourlyPred; 2011-11-24; 2011-11-25; 12; 52; 0; 3; 49; 0; 6; 49; 0; 9; 50; 20; 12; 61; 20; 3; 63; 20; 6; 58; 20; 9; 50; 70; 
dailyPred; 2011-11-24; 2011-11-25; 63; 20; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 34;  Fog ; 3; 37;  Fog ; 6; 38;  Clear ; 9; 46;  Sunny ; 12; 64;  Sunny ; 3; 68;  Fair ; 6; 57;  Clear ; 9; 48;  Clear ; 
dailyActual; 2011-11-24; 2011-11-23; 69; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 36; 0; 3; 32; 0; 6; 29; 0; 9; 34; 0; 12; 50; 0; 3; 54; 0; 6; 47; 0; 
dailyPred; 2011-11-24; 2011-11-27; 54; 0; 
#finished 2011-11-24T19:36:46.867
hourlyPred; 2011-11-25; 2011-11-26; 12; 54; 70; 3; 54; 70; 6; 49; 70; 9; 43; 10; 12; 49; 10; 3; 50; 10; 6; 45; 10; 9; 40; 0; 
dailyPred; 2011-11-25; 2011-11-26; 52; 10; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 43;  Clear ; 3; 40;  Clear ; 6; 39;  Clear ; 9; 48;  Partly Cloudy ; 12; 61;  Fair ; 3; 64;  Fair ; 6; 53;  Partly Cloudy ; 9; 48;  Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 65; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 40; 0; 6; 38; 0; 12; 58; 0; 6; 54; 0; 
dailyPred; 2011-11-25; 2011-11-28; 61; 0; 
#finished 2011-11-25T09:50:39.151
hourlyPred; 2011-11-26; 2011-11-27; 12; 36; 0; 3; 32; 0; 6; 29; 0; 9; 32; 0; 12; 45; 0; 3; 49; 0; 6; 40; 0; 9; 36; 0; 
dailyPred; 2011-11-26; 2011-11-27; 49; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 50;  Cloudy and Windy ; 3; 51;  Cloudy ; 6; 52;  Cloudy ; 9; 53;  Cloudy ; 12; 56;  Cloudy and Windy ; 3; 59;  Cloudy ; 6; 56;  Cloudy ; 9; 57;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 60; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 41; 0; 6; 36; 0; 12; 45; 10; 6; 40; 10; 
dailyPred; 2011-11-26; 2011-11-29; 49; 0; 
#finished 2011-11-26T10:44:30.068
hourlyPred; 2011-11-27; 2011-11-28; 12; 27; 0; 3; 25; 0; 6; 22; 0; 9; 29; 0; 12; 52; 0; 3; 56; 0; 6; 49; 0; 9; 41; 0; 
dailyPred; 2011-11-27; 2011-11-28; 56; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 58;  Light Rain ; 3; 58;  Cloudy ; 6; 51;  Rain and Windy ; 9; 49;  Light Rain and Windy ; 12; 47;  Light Rain and Windy ; 3; 50;  Cloudy and Windy ; 6; 48;  Mostly Cloudy ; 9; 44;  Fair ; 
dailyActual; 2011-11-27; 2011-11-26; 59; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 27; 0; 6; 23; 0; 12; 49; 0; 6; 47; 0; 
dailyPred; 2011-11-27; 2011-11-30; 54; 0; 
#finished 2011-11-27T10:51:56.935
hourlyPred; 2011-11-28; 2011-11-29; 12; 36; 0; 3; 34; 0; 6; 34; 0; 9; 36; 0; 12; 45; 0; 3; 49; 0; 6; 40; 0; 9; 38; 0; 
dailyPred; 2011-11-28; 2011-11-29; 50; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 40;  Mostly Cloudy and Windy ; 3; 36;  Clear and Windy ; 6; 34;  Clear and Windy ; 9; 35;  Sunny and Windy ; 12; 42;  Sunny and Windy ; 3; 45;  Fair and Windy ; 6; 40;  Clear ; 9; 33;  Clear ; 
dailyActual; 2011-11-28; 2011-11-27; 45; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 38; 0; 6; 36; 0; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-11-28; 2011-12-01; 52; 10; 
#finished 2011-11-28T11:34:55.803
hourlyPred; 2011-11-29; 2011-11-30; 12; 27; 0; 3; 25; 0; 6; 23; 0; 9; 29; 0; 12; 50; 0; 3; 54; 0; 6; 49; 0; 9; 41; 0; 
dailyPred; 2011-11-29; 2011-11-30; 56; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 30;  Clear ; 3; 29;  Clear ; 6; 29;  Clear ; 9; 36;  Partly Cloudy ; 12; 47;  Sunny ; 3; 53;  Sunny ; 6; 48;  Fair ; 9; 42;  Clear ; 
dailyActual; 2011-11-29; 2011-11-28; 53; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 36; 10; 6; 34; 10; 12; 41; 10; 6; 41; 10; 
dailyPred; 2011-11-29; 2011-12-02; 43; 10; 
#finished 2011-11-29T07:42:08.836
hourlyPred; 2011-11-30; 2011-12-01; 12; 40; 0; 3; 40; 0; 6; 38; 0; 9; 41; 10; 12; 52; 10; 3; 54; 10; 6; 49; 10; 9; 40; 20; 
dailyPred; 2011-11-30; 2011-12-01; 54; 10; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 37;  Clear ; 3; 36;  Partly Cloudy ; 6; 37;  Fair ; 9; 40;  Fair ; 12; 50;  Fair ; 3; 52;  Mostly Cloudy ; 6; 47;  Mostly Cloudy ; 9; 40;  Fair ; 
dailyActual; 2011-11-30; 2011-11-29; 52; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 40; 60; 6; 40; 60; 12; 49; 70; 6; 45; 70; 
dailyPred; 2011-11-30; 2011-12-03; 52; 70; 
#finished 2011-11-30T11:36:31.762
hourlyPred; 2011-12-01; 2011-12-02; 12; 38; 20; 3; 36; 20; 6; 34; 20; 9; 36; 30; 12; 41; 30; 3; 43; 30; 6; 41; 30; 9; 40; 70; 
dailyPred; 2011-12-01; 2011-12-02; 43; 30; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 35;  Clear ; 3; 33;  Clear ; 6; 29;  Fair ; 9; 35;  Sunny ; 12; 52;  Sunny ; 3; 55;  Sunny ; 6; 47;  Fair ; 9; 44;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 55; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 34; 30; 6; 31; 30; 12; 38; 10; 6; 34; 10; 
dailyPred; 2011-12-01; 2011-12-04; 38; 10; 
#finished 2011-12-01T07:31:04.481
hourlyPred; 2011-12-02; 2011-12-03; 12; 40; 70; 3; 40; 70; 6; 40; 70; 9; 43; 80; 12; 54; 80; 3; 56; 80; 6; 47; 80; 9; 38; 30; 
dailyPred; 2011-12-02; 2011-12-03; 56; 80; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 43;  Clear ; 3; 37;  Clear ; 6; 39;  Clear ; 9; 44;  Cloudy ; 12; 57;  Partly Cloudy ; 3; 62;  Mostly Cloudy ; 6; 47;  Mostly Cloudy ; 9; 43;  Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 62; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 29; 10; 6; 29; 10; 12; 36; 10; 6; 31; 10; 
dailyPred; 2011-12-02; 2011-12-05; 36; 10; 
#finished 2011-12-02T09:17:48.443
hourlyPred; 2011-12-03; 2011-12-04; 12; 34; 30; 3; 31; 30; 6; 31; 30; 9; 31; 30; 12; 41; 30; 3; 43; 30; 6; 38; 30; 9; 32; 50; 
dailyPred; 2011-12-03; 2011-12-04; 43; 30; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 38;  Cloudy ; 3; 36;  Cloudy ; 6; 35;  Cloudy ; 9; 36;  Cloudy ; 12; 39;  Cloudy ; 3; 40;  Cloudy ; 6; 39;  Light Rain ; 9; 40;  Light Rain ; 
dailyActual; 2011-12-03; 2011-12-02; 44; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 22; 20; 6; 20; 20; 12; 34; 10; 6; 31; 10; 
dailyPred; 2011-12-03; 2011-12-06; 36; 10; 
#finished 2011-12-03T13:14:13.244
hourlyPred; 2011-12-04; 2011-12-05; 12; 32; 20; 3; 31; 20; 6; 31; 20; 9; 32; 10; 12; 40; 10; 3; 40; 10; 6; 36; 10; 9; 29; 10; 
dailyPred; 2011-12-04; 2011-12-05; 40; 10; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 32;  32; 3; 31;  31; 6; 31;  31; 9; 32;  32; 12; 40;  40; 3; 40;  40; 6; 36;  36; 9; 29;  29; 
dailyActual; 2011-12-04; 2011-12-03; 57; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 25; 10; 6; 23; 10; 12; 38; 10; 6; 36; 10; 
dailyPred; 2011-12-04; 2011-12-07; 41; 10; 
#finished 2011-12-04T12:56:36.173
hourlyPred; 2011-12-05; 2011-12-06; 12; 27; 10; 3; 25; 10; 6; 25; 10; 9; 25; 10; 12; 34; 10; 3; 36; 10; 6; 31; 10; 9; 25; 10; 
dailyPred; 2011-12-05; 2011-12-06; 36; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 38;  Mostly Cloudy and Windy ; 3; 37;  Cloudy ; 6; 36;  Cloudy ; 9; 36;  Mostly Cloudy ; 12; 38;  Mostly Cloudy ; 3; 42;  Partly Cloudy ; 6; 40;  Mostly Cloudy ; 9; 37;  Mostly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 42; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 25; 0; 6; 23; 0; 12; 43; 10; 6; 40; 10; 
dailyPred; 2011-12-05; 2011-12-08; 47; 10; 
#finished 2011-12-05T10:31:33.161
hourlyPred; 2011-12-06; 2011-12-07; 12; 23; 10; 3; 22; 10; 6; 22; 10; 9; 25; 0; 12; 36; 0; 3; 38; 0; 6; 34; 0; 9; 27; 0; 
dailyPred; 2011-12-06; 2011-12-07; 41; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 35;  Mostly Cloudy ; 3; 33;  Cloudy ; 6; 33;  Cloudy ; 9; 32;  Mostly Cloudy and Windy ; 12; 32;  Cloudy and Windy ; 3; 32;  Cloudy and Windy ; 6; 29;  Cloudy and Windy ; 9; 28;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 35; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 27; 10; 6; 25; 10; 12; 38; 10; 6; 36; 10; 
dailyPred; 2011-12-06; 2011-12-09; 41; 0; 
#finished 2011-12-06T24:49:35.387
hourlyPred; 2011-12-07; 2011-12-08; 12; 27; 0; 3; 25; 0; 6; 25; 0; 9; 29; 10; 12; 45; 10; 3; 49; 10; 6; 41; 10; 9; 32; 10; 
dailyPred; 2011-12-07; 2011-12-08; 49; 10; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 27;  Cloudy ; 3; 27;  Cloudy ; 6; 25;  Cloudy ; 9; 23;  Cloudy ; 12; 25;  Cloudy ; 3; 27;  Cloudy ; 6; 25;  Partly Cloudy ; 9; 22;  Partly Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 28; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 27; 10; 6; 23; 10; 12; 43; 10; 6; 40; 10; 
dailyPred; 2011-12-07; 2011-12-10; 45; 0; 
#finished 2011-12-07T11:32:05.762
hourlyPred; 2011-12-08; 2011-12-09; 12; 31; 0; 3; 27; 0; 6; 27; 0; 9; 29; 0; 12; 34; 0; 3; 38; 0; 6; 32; 0; 9; 31; 0; 
dailyPred; 2011-12-08; 2011-12-09; 40; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 20;  Clear ; 3; 21;  Clear ; 6; 17;  Clear ; 9; 24;  Sunny ; 12; 37;  Sunny ; 3; 45;  Sunny ; 6; 34;  Clear ; 9; 29;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 45; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 31; 0; 6; 27; 0; 12; 40; 10; 6; 40; 10; 
dailyPred; 2011-12-08; 2011-12-11; 47; 10; 
#finished 2011-12-08T13:16:42.942
hourlyPred; 2011-12-09; 2011-12-10; 12; 27; 0; 3; 25; 0; 6; 23; 0; 9; 27; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 31; 0; 
dailyPred; 2011-12-09; 2011-12-10; 43; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 28;  Fair ; 3; 26;  Partly Cloudy ; 6; 28;  Mostly Cloudy ; 9; 32;  Mostly Cloudy ; 12; 44;  Mostly Cloudy ; 3; 50;  Mostly Cloudy ; 6; 42;  Mostly Cloudy ; 9; 38;  Partly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 51; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 36; 10; 6; 36; 10; 12; 47; 10; 6; 45; 10; 
dailyPred; 2011-12-09; 2011-12-12; 49; 10; 
#finished 2011-12-09T10:03:51.594
hourlyPred; 2011-12-10; 2011-12-11; 12; 31; 0; 3; 31; 0; 6; 29; 0; 9; 32; 10; 12; 45; 10; 3; 47; 10; 6; 43; 10; 9; 38; 10; 
dailyPred; 2011-12-10; 2011-12-11; 47; 10; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 33;  Fair ; 3; 32;  Clear ; 6; 31;  Clear ; 9; 31;  Sunny ; 12; 39;  Fair ; 3; 39;  Mostly Cloudy ; 6; 34;  Cloudy ; 9; 32;  Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 41; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 40; 30; 6; 38; 30; 12; 47; 40; 6; 47; 40; 
dailyPred; 2011-12-10; 2011-12-13; 49; 40; 
#finished 2011-12-10T02:49:40.624
hourlyPred; 2011-12-11; 2011-12-12; 12; 38; 20; 3; 38; 20; 6; 36; 20; 9; 38; 10; 12; 43; 10; 3; 45; 10; 6; 43; 10; 9; 41; 30; 
dailyPred; 2011-12-11; 2011-12-12; 47; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 30;  Clear ; 3; 26;  Fair ; 6; 24;  Clear ; 9; 28;  Sunny ; 12; 39;  Sunny ; 3; 44;  Fair ; 6; 38;  Clear ; 9; 32;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 45; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 54; 50; 3; 56; 50; 6; 56; 50; 9; 52; 60; 12; 59; 60; 3; 61; 60; 6; 56; 60; 
dailyPred; 2011-12-11; 2011-12-14; 61; 60; 
#finished 2011-12-11T19:44:38.194
hourlyPred; 2011-12-12; 2011-12-13; 12; 43; 40; 3; 43; 40; 6; 43; 40; 9; 43; 40; 12; 49; 40; 3; 52; 40; 6; 52; 40; 9; 54; 60; 
dailyPred; 2011-12-12; 2011-12-13; 52; 40; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 30;  Clear ; 3; 28;  Clear ; 6; 26;  Clear ; 9; 33;  Mostly Cloudy ; 12; 46;  Cloudy ; 3; 43;  Light Rain ; 6; 41;  Mostly Cloudy ; 9; 41;  Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 47; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 45; 20; 6; 41; 20; 12; 49; 10; 6; 45; 10; 
dailyPred; 2011-12-12; 2011-12-15; 52; 10; 
#finished 2011-12-12T12:38:48.787
hourlyPred; 2011-12-13; 2011-12-14; 12; 52; 90; 3; 52; 90; 6; 52; 90; 9; 52; 60; 12; 59; 60; 3; 63; 60; 6; 56; 60; 9; 47; 20; 
dailyPred; 2011-12-13; 2011-12-14; 63; 60; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 42;  Cloudy ; 3; 42;  Cloudy ; 6; 42;  Cloudy ; 9; 43;  Cloudy ; 12; 43;  Cloudy ; 3; 44;  Cloudy ; 6; 43;  Cloudy ; 9; 39;  Light Rain ; 
dailyActual; 2011-12-13; 2011-12-12; 44; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 34; 10; 6; 27; 10; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-12-13; 2011-12-16; 49; 10; 
#finished 2011-12-13T09:59:17.533
hourlyPred; 2011-12-15; 2011-12-16; 12; 36; 10; 3; 34; 10; 6; 31; 10; 9; 34; 10; 12; 43; 10; 3; 47; 10; 6; 41; 10; 9; 36; 0; 
dailyPred; 2011-12-15; 2011-12-16; 49; 10; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 36;  Light Rain ; 3; 34;  Light Drizzle ; 6; 31;  Light Drizzle and Windy ; 9; 34;  Rain Shower ; 12; 43;  Light Rain ; 3; 47;  Mostly Cloudy ; 6; 41;  Mostly Cloudy ; 9; 36;  Mostly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 68; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 38; 0; 6; 34; 0; 12; 54; 10; 6; 52; 10; 
dailyPred; 2011-12-15; 2011-12-18; 58; 10; 
#finished 2011-12-15T14:25:35.440
hourlyPred; 2011-12-17; 2011-12-18; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 38; 10; 12; 56; 10; 3; 58; 10; 6; 54; 10; 9; 49; 40; 
dailyPred; 2011-12-17; 2011-12-18; 59; 10; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 37;  Partly Cloudy ; 3; 35;  Fair ; 6; 32;  Mostly Cloudy ; 9; 34;  Sunny ; 12; 44;  Sunny ; 3; 47;  Mostly Cloudy ; 6; 42;  Fair ; 9; 37;  Clear ; 
dailyActual; 2011-12-17; 2011-12-16; 48; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 36; 80; 6; 36; 80; 12; 38; 40; 6; 34; 40; 
dailyPred; 2011-12-17; 2011-12-20; 38; 40; 
#finished 2011-12-17T10:53:46.078
hourlyPred; 2011-12-18; 2011-12-19; 12; 49; 40; 3; 47; 40; 6; 45; 40; 9; 45; 100; 12; 47; 100; 3; 47; 100; 6; 45; 100; 9; 45; 90; 
dailyPred; 2011-12-18; 2011-12-19; 52; 100; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 32;  Clear ; 3; 28;  Clear ; 6; 27;  Clear ; 9; 37;  Fair ; 12; 51;  Fair ; 3; 56;  Fair ; 6; 48;  Fair ; 9; 41;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 56; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 29; 10; 6; 27; 10; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-12-18; 2011-12-21; 49; 10; 
#finished 2011-12-18T11:14:45.984
hourlyPred; 2011-12-19; 2011-12-20; 12; 43; 100; 3; 40; 100; 6; 38; 100; 9; 34; 30; 12; 32; 30; 3; 32; 30; 6; 29; 30; 9; 29; 10; 
dailyPred; 2011-12-19; 2011-12-20; 36; 30; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 38;  Fair ; 3; 37;  Mostly Cloudy ; 6; 40;  Cloudy ; 9; 43;  Mostly Cloudy ; 12; 52;  Cloudy ; 3; 59;  Cloudy ; 6; 53;  Cloudy ; 9; 50;  Mostly Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 60; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 36; 10; 6; 32; 10; 12; 43; 10; 6; 40; 10; 
dailyPred; 2011-12-19; 2011-12-22; 47; 10; 
#finished 2011-12-19T09:03:09.076
hourlyPred; 2011-12-20; 2011-12-21; 12; 29; 10; 3; 27; 10; 6; 27; 10; 9; 29; 10; 12; 45; 10; 3; 49; 10; 6; 43; 10; 9; 38; 10; 
dailyPred; 2011-12-20; 2011-12-21; 49; 10; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 50;  Cloudy and Windy ; 3; 49;  Light Rain ; 6; 49;  Cloudy ; 9; 48;  Rain ; 12; 52;  Light Rain and Windy ; 3; 53;  Cloudy ; 6; 53;  Light Rain ; 9; 54;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 54; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 31; 20; 6; 27; 20; 12; 34; 20; 6; 31; 20; 
dailyPred; 2011-12-20; 2011-12-23; 36; 20; 
#finished 2011-12-20T08:44:28.363
hourlyPred; 2011-12-21; 2011-12-22; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 32; 10; 12; 43; 10; 3; 45; 10; 6; 38; 10; 9; 31; 20; 
dailyPred; 2011-12-21; 2011-12-22; 45; 10; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 51;  Fog ; 3; 49;  Fog ; 6; 46;  Cloudy ; 9; 42;  Cloudy ; 12; 39;  Cloudy and Windy ; 3; 36;  Cloudy ; 6; 35;  Cloudy ; 9; 35;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 52; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 23; 20; 6; 22; 20; 12; 38; 10; 6; 36; 10; 
dailyPred; 2011-12-21; 2011-12-24; 40; 10; 
#finished 2011-12-21T11:33:40.386
hourlyPred; 2011-12-22; 2011-12-23; 12; 29; 20; 3; 27; 20; 6; 27; 20; 9; 27; 0; 12; 38; 0; 3; 40; 0; 6; 34; 0; 9; 29; 10; 
dailyPred; 2011-12-22; 2011-12-23; 40; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 34;  Cloudy ; 3; 32;  Mostly Cloudy ; 6; 26;  Fair ; 9; 32;  Fair ; 12; 45;  Sunny ; 3; 52;  Fair ; 6; 45;  Clear ; 9; 40;  Clear ; 
dailyActual; 2011-12-22; 2011-12-21; 52; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 29; 0; 6; 27; 0; 12; 45; 0; 6; 43; 0; 
dailyPred; 2011-12-22; 2011-12-25; 49; 0; 
#finished 2011-12-22T10:48:13.167
hourlyPred; 2011-12-23; 2011-12-24; 12; 27; 10; 3; 27; 10; 6; 25; 10; 9; 29; 10; 12; 43; 10; 3; 45; 10; 6; 40; 10; 9; 34; 10; 
dailyPred; 2011-12-23; 2011-12-24; 45; 10; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 38;  Clear ; 3; 37;  Clear ; 6; 35;  Partly Cloudy ; 9; 35;  Fair ; 12; 41;  Cloudy ; 3; 37;  Cloudy and Windy ; 6; 35;  Cloudy and Windy ; 9; 33;  Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 32; 20; 6; 31; 20; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-12-23; 2011-12-26; 49; 0; 
#finished 2011-12-23T10:53:46.890
hourlyPred; 2011-12-24; 2011-12-25; 12; 31; 10; 3; 29; 10; 6; 27; 10; 9; 29; 20; 12; 40; 20; 3; 43; 20; 6; 40; 20; 9; 34; 10; 
dailyPred; 2011-12-24; 2011-12-25; 43; 20; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 32;  Cloudy ; 3; 31;  Cloudy ; 6; 28;  Fair ; 9; 28;  Fair ; 12; 36;  Fair ; 3; 40;  Sunny ; 6; 33;  Clear ; 9; 32;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 31; 0; 6; 29; 0; 12; 45; 0; 6; 45; 0; 
dailyPred; 2011-12-24; 2011-12-27; 49; 0; 
#finished 2011-12-24T10:18:45.005
hourlyPred; 2011-12-25; 2011-12-26; 12; 38; 10; 3; 36; 10; 6; 34; 10; 9; 36; 20; 12; 43; 20; 3; 45; 20; 6; 40; 20; 9; 36; 10; 
dailyPred; 2011-12-25; 2011-12-26; 45; 20; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 26;  Clear ; 3; 24;  Clear ; 6; 25;  Fair ; 9; 30;  Fair ; 12; 44;  Mostly Cloudy ; 3; 51;  Mostly Cloudy ; 6; 43;  Partly Cloudy ; 9; 37;  Partly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 34; 10; 6; 31; 10; 12; 47; 10; 6; 45; 10; 
dailyPred; 2011-12-25; 2011-12-28; 54; 10; 
#finished 2011-12-25T10:17:56.964
hourlyPred; 2011-12-26; 2011-12-27; 12; 34; 10; 3; 34; 10; 6; 32; 10; 9; 34; 0; 12; 45; 0; 3; 50; 0; 6; 45; 0; 9; 38; 0; 
dailyPred; 2011-12-26; 2011-12-27; 50; 0; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 32;  Fair ; 3; 30;  Fair ; 6; 29;  Partly Cloudy ; 9; 33;  Partly Cloudy ; 12; 49;  Fair ; 3; 49;  Cloudy ; 6; 45;  Mostly Cloudy ; 9; 44;  Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; 52; 01; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 36; 0; 6; 34; 0; 12; 52; 0; 6; 52; 0; 
dailyPred; 2011-12-26; 2011-12-29; 61; 0; 
#finished 2011-12-26T11:07:13.636
hourlyPred; 2011-12-27; 2011-12-28; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 34; 0; 12; 50; 0; 3; 54; 0; 6; 49; 0; 9; 43; 0; 
dailyPred; 2011-12-27; 2011-12-28; 54; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 41;  Light Rain ; 3; 40;  Cloudy ; 6; 40;  Cloudy ; 9; 40;  Cloudy ; 12; 43;  Cloudy ; 3; 48;  Mostly Cloudy ; 6; 43;  Cloudy ; 9; 42;  Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; 48; 03; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 40; 0; 6; 36; 0; 12; 58; 0; 6; 56; 0; 
dailyPred; 2011-12-27; 2011-12-30; 63; 0; 
#finished 2011-12-27T12:11:29.989
hourlyPred; 2011-12-28; 2011-12-29; 12; 38; 0; 3; 38; 0; 6; 36; 0; 9; 40; 0; 12; 58; 0; 3; 63; 0; 6; 56; 0; 9; 47; 0; 
dailyPred; 2011-12-28; 2011-12-29; 63; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 34;  Clear ; 1; 33;  Clear ; 2; 35;  Clear ; 3; 33;  Clear ; 4; 34;  Clear ; 5; 35;  Clear ; 6; 35;  Fair ; 7; 36;  Fair ; 8; 35;  Fair ; 9; 38;  Fair ; 10; 42;  Sunny ; 11; 46;  Sunny ; 12; 47;  Sunny ; 1; 50;  Sunny ; 2; 51;  Sunny ; 3; 52;  Sunny ; 4; 51;  Partly Cloudy ; 5; 49;  Partly Cloudy ; 6; 46;  Fair ; 7; 43;  Clear ; 8; 37;  Clear ; 9; 38;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 43; 0; 6; 40; 0; 12; 58; 10; 6; 54; 10; 
dailyPred; 2011-12-28; 2011-12-31; 63; 10; 
#finished 2011-12-28T10:52:45.442
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 33;  Fair ; 1; 32;  Clear ; 2; 33;  Clear ; 3; 32;  Fair ; 4; 32;  Fair ; 5; 30;  Clear ; 6; 30;  Clear ; 7; 31;  Partly Cloudy ; 8; 32;  Partly Cloudy ; 9; 37;  Fair ; 10; 44;  Fair ; 11; 50;  Sunny ; 12; 54;  Sunny ; 1; 56;  Sunny ; 2; 57;  Sunny ; 3; 57;  Fair ; 4; 56;  Fair ; 5; 54;  Partly Cloudy ; 6; 46;  Partly Cloudy ; 7; 45;  Fair ; 8; 42;  Clear ; 9; 40;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 57; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:53.760
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 37;  Clear ; 1; 35;  Clear ; 2; 34;  Clear ; 3; 33;  Clear ; 4; 34;  Fair ; 5; 33;  Partly Cloudy ; 6; 32;  Mostly Cloudy ; 7; 31;  Partly Cloudy ; 8; 33;  Fair ; 9; 40;  Partly Cloudy ; 10; 48;  Fair ; 11; 56;  Fair ; 12; 60;  Partly Cloudy ; 1; 63;  Partly Cloudy ; 2; 65;  Partly Cloudy and Windy ; 3; 65;  Partly Cloudy and Windy ; 4; 64;  Fair ; 5; 61;  Partly Cloudy ; 6; 52;  Partly Cloudy ; 7; 50;  Partly Cloudy ; 8; 48;  Fair ; 9; 49;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 65; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:07.162
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 47;  Mostly Cloudy ; 1; 47;  Mostly Cloudy ; 2; 50;  Mostly Cloudy ; 3; 52;  Cloudy ; 4; 50;  Mostly Cloudy ; 5; 48;  Mostly Cloudy ; 6; 47;  Mostly Cloudy ; 7; 42;  Mostly Cloudy ; 8; 36;  Partly Cloudy ; 9; 44;  Fair ; 10; 50;  Fair ; 11; 54;  Fair ; 12; 56;  Partly Cloudy ; 1; 59;  Fair ; 2; 61;  Partly Cloudy ; 3; 61;  Fair ; 4; 62;  Partly Cloudy ; 5; 57;  Partly Cloudy ; 6; 54;  Partly Cloudy ; 7; 49;  Partly Cloudy ; 8; 45;  Clear ; 9; 42;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 62; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:08.735
hourlyPred; 2012-01-01; 2012-01-02; 12; 31; 0; 3; 29; 0; 6; 27; 0; 9; 29; 0; 12; 41; 0; 3; 45; 0; 6; 40; 0; 9; 34; 0; 
dailyPred; 2012-01-01; 2012-01-02; 45; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 39;  Clear ; 1; 38;  Fair ; 2; 38;  Clear ; 3; 35;  Clear ; 4; 37;  Fair ; 5; 37;  Partly Cloudy ; 6; 37;  Fair ; 7; 37;  Fair ; 8; 44;  Fair ; 9; 48;  Fair ; 10; 54;  Fair and Windy ; 11; 58;  Sunny and Windy ; 12; 63;  Sunny and Windy ; 1; 66;  Sunny and Windy ; 2; 69;  Sunny and Windy ; 3; 70;  Fair and Windy ; 4; 71;  Fair ; 5; 68;  Fair ; 6; 62;  Fair and Windy ; 7; 59;  Fair and Windy ; 8; 56;  Fair and Windy ; 9; 52;  Fair and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 71; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 38; 0; 6; 34; 0; 12; 52; 0; 6; 50; 0; 
dailyPred; 2012-01-01; 2012-01-04; 58; 0; 
#finished 2012-01-01T09:36:55.176
hourlyPred; 2012-01-02; 2012-01-03; 12; 31; 0; 3; 31; 0; 6; 31; 0; 9; 36; 0; 12; 49; 0; 3; 54; 0; 6; 47; 0; 9; 43; 0; 
dailyPred; 2012-01-02; 2012-01-03; 56; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 44;  Clear ; 1; 42;  Clear ; 2; 43;  Fair ; 3; 41;  Fair ; 4; 41;  Clear ; 5; 39;  Fair ; 6; 38;  Fair ; 7; 36;  Fair ; 8; 35;  Partly Cloudy ; 9; 37;  Mostly Cloudy ; 10; 43;  Mostly Cloudy ; 11; 46;  Mostly Cloudy ; 12; 47;  Mostly Cloudy ; 1; 49;  Mostly Cloudy ; 2; 49;  Partly Cloudy ; 3; 49;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 5; 49;  Mostly Cloudy ; 6; 42;  Partly Cloudy ; 7; 40;  Fair ; 8; 38;  Fair ; 9; 37;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 50; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 40; 0; 6; 36; 0; 12; 56; 0; 6; 54; 0; 
dailyPred; 2012-01-02; 2012-01-05; 63; 0; 
#finished 2012-01-02T11:13:35.796
hourlyPred; 2012-01-03; 2012-01-04; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 38; 0; 12; 52; 0; 3; 58; 0; 6; 52; 0; 9; 45; 0; 
dailyPred; 2012-01-03; 2012-01-04; 59; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 37;  Fair ; 1; 36;  Fair ; 2; 33;  Fair ; 3; 32;  Fair ; 4; 30;  Fair ; 5; 33;  Clear ; 6; 32;  Clear ; 7; 30;  Clear ; 8; 28;  Fair ; 9; 34;  Sunny ; 10; 37;  Fair ; 11; 39;  Sunny ; 12; 41;  Sunny ; 1; 43;  Sunny ; 2; 43;  Sunny ; 3; 44;  Sunny ; 4; 44;  Sunny ; 5; 42;  Fair ; 6; 37;  Fair ; 7; 38;  Fair ; 8; 34;  Fair ; 9; 31;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 44; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 43; 0; 6; 36; 0; 12; 58; 10; 6; 56; 10; 
dailyPred; 2012-01-03; 2012-01-06; 65; 10; 
#finished 2012-01-03T09:42:02.291
hourlyPred; 2012-01-04; 2012-01-05; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 41; 0; 12; 58; 0; 3; 65; 0; 6; 56; 0; 9; 49; 0; 
dailyPred; 2012-01-04; 2012-01-05; 65; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 27;  Clear ; 1; 25;  Clear ; 2; 26;  Fair ; 3; 25;  Clear ; 4; 26;  Clear ; 5; 25;  Fair ; 6; 27;  Fair ; 7; 26;  Clear ; 8; 26;  Fair ; 9; 32;  Sunny ; 10; 41;  Sunny ; 11; 47;  Sunny ; 12; 52;  Sunny and Windy ; 1; 55;  Sunny and Windy ; 2; 58;  Sunny and Windy ; 3; 59;  Sunny and Windy ; 4; 59;  Fair ; 5; 56;  Fair ; 6; 50;  Partly Cloudy ; 7; 45;  Partly Cloudy ; 8; 45;  Partly Cloudy ; 9; 41;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 59; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 40; 10; 6; 34; 10; 12; 47; 0; 6; 45; 0; 
dailyPred; 2012-01-04; 2012-01-07; 54; 0; 
#finished 2012-01-04T16:49:00.578
hourlyPred; 2012-01-05; 2012-01-06; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 43; 0; 12; 54; 0; 3; 58; 0; 6; 52; 0; 9; 45; 0; 
dailyPred; 2012-01-05; 2012-01-06; 59; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 37;  Partly Cloudy ; 1; 34;  Partly Cloudy ; 2; 35;  Partly Cloudy ; 3; 36;  Partly Cloudy ; 4; 37;  Mostly Cloudy ; 5; 37;  Mostly Cloudy ; 6; 40;  Partly Cloudy ; 7; 42;  Mostly Cloudy ; 8; 42;  Mostly Cloudy ; 9; 42;  Mostly Cloudy ; 10; 46;  Partly Cloudy ; 11; 50;  Partly Cloudy ; 12; 54;  Fair ; 1; 55;  Fair ; 2; 57;  Fair ; 3; 58;  Fair ; 4; 58;  Fair ; 5; 55;  Sunny ; 6; 49;  Partly Cloudy ; 7; 46;  Clear ; 8; 43;  Clear ; 9; 45;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 58; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 38; 10; 6; 34; 10; 12; 41; 10; 6; 40; 10; 
dailyPred; 2012-01-05; 2012-01-08; 45; 10; 
#finished 2012-01-05T08:29:22.441
hourlyPred; 2012-01-06; 2012-01-07; 12; 41; 0; 3; 38; 0; 6; 38; 0; 9; 38; 0; 12; 52; 0; 3; 54; 0; 6; 49; 0; 9; 43; 10; 
dailyPred; 2012-01-06; 2012-01-07; 54; 0; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 34;  Fair ; 1; 36;  Clear ; 2; 34;  Fair ; 3; 33;  Clear ; 4; 32;  Clear ; 5; 32;  Clear ; 6; 32;  Clear ; 7; 31;  Fair ; 8; 33;  Fair ; 9; 42;  Sunny ; 10; 49;  Sunny ; 11; 56;  Sunny ; 12; 60;  Fair ; 1; 63;  Sunny ; 2; 66;  Sunny ; 3; 67;  Fair ; 4; 65;  Sunny ; 5; 61;  Fair ; 6; 52;  Clear ; 7; 47;  Clear ; 8; 46;  Clear ; 9; 43;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 67; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 12; 36; 20; 6; 34; 20; 12; 43; 20; 6; 43; 20; 
dailyPred; 2012-01-06; 2012-01-09; 45; 20; 
#finished 2012-01-06T08:31:09.866
