dailyPred; 2011-08-22; 2011-08-23; 103; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 1; 85;  10; 4; 79;  10; 7; 76;  10; 10; 86;  10; 1; 97;  10; 4; 101;  10; 7; 101;  10; 10; 92;  10; 
dailyPred; 2011-08-22; 2011-08-25; 103; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  1; 86; 10;  7; 76; 10;  1; 97; 10;  7; 101; 10; 
dailyActual; 2011-08-22; 2011-08-21; 102; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  1; 85;  Fair ;  4; 80;  Clear ;  7; 77;  Sunny ;  10; 85;  Sunny ;  1; 96;  Sunny ;  4; 102;  Sunny ;  7; 100;  Sunny ;  10; 91;  Clear ; 
#finished 2011-08-22T09:36:48.694
dailyPred; 2011-08-23; 2011-08-24; 103; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 1; 85;  10; 4; 81;  10; 7; 76;  10; 10; 88;  10; 1; 97;  10; 4; 103;  10; 7; 101;  10; 10; 92;  10; 
dailyPred; 2011-08-23; 2011-08-26; 106; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  1; 86; 10;  7; 76; 10;  1; 99; 10;  7; 103; 10; 
dailyActual; 2011-08-23; 2011-08-22; 102; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  1; 86;  Fair ;  4; 81;  Clear ;  7; 78;  Sunny ;  10; 88;  Sunny ;  1; 98;  Sunny ;  4; 102;  Fair ;  7; 100;  Mostly Cloudy ;  10; 93;  Fair ; 
#finished 2011-08-23T09:55:19.146
dailyPred; 2011-08-24; 2011-08-25; 103; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 83;  0; 4; 79;  0; 7; 77;  0; 10; 86;  10; 1; 97;  10; 4; 103;  10; 7; 99;  10; 10; 90;  10; 
dailyPred; 2011-08-24; 2011-08-27; 108; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 85; 10;  7; 79; 10;  1; 101; 10;  7; 103; 10; 
dailyActual; 2011-08-24; 2011-08-23; 103; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 89;  Clear ;  4; 89;  Clear ;  7; 89;  Clear ;  10; 89;  Clear ;  1; 89;  Clear ;  4; 89;  Clear ;  7; 89;  Clear ;  10; 89;  Clear ; 
#finished 2011-08-24T12:25:36.642
dailyPred; 2011-08-24; 2011-08-25; 103; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 1; 83;  0; 4; 79;  0; 7; 77;  0; 10; 86;  10; 1; 97;  10; 4; 103;  10; 7; 99;  10; 10; 90;  10; 
dailyPred; 2011-08-24; 2011-08-27; 108; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  1; 85; 10;  7; 79; 10;  1; 101; 10;  7; 103; 10; 
dailyActual; 2011-08-24; 2011-08-23; 103; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  1; 87;  Fair ;  4; 82;  Clear ;  7; 78;  Sunny ;  10; 87;  Sunny ;  1; 98;  Sunny ;  4; 101;  Sunny ;  7; 100;  Sunny ;  10; 94;  Clear ; 
#finished 2011-08-24T16:05:00.337
dailyPred; 2011-08-25; 2011-08-26; 103; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 1; 83;  10; 4; 79;  10; 7; 76;  10; 10; 86;  10; 1; 97;  10; 4; 103;  10; 7; 101;  10; 10; 92;  0; 
dailyPred; 2011-08-25; 2011-08-28; 108; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  1; 86; 0;  4; 81; 0;  7; 77; 0;  10; 88; 10;  1; 101; 10;  4; 108; 10;  7; 106; 10; 
dailyActual; 2011-08-25; 2011-08-24; 103; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  1; 87;  Fair ;  4; 82;  Clear ;  7; 79;  Sunny ;  10; 88;  Sunny ;  1; 99;  Sunny ;  4; 103;  Sunny ;  7; 101;  Partly Cloudy ;  10; 92;  Mostly Cloudy ; 
#finished 2011-08-25T21:22:54.456
dailyPred; 2011-08-26; 2011-08-27; 108; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 1; 83;  10; 4; 79;  10; 7; 76;  10; 10; 88;  10; 1; 101;  10; 4; 108;  10; 7; 103;  10; 10; 92;  10; 
dailyPred; 2011-08-26; 2011-08-29; 106; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  1; 83; 10;  7; 76; 10;  1; 99; 10;  7; 101; 10; 
dailyActual; 2011-08-26; 2011-08-25; 94; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  1; 83;  Fair ;  4; 80;  Clear ;  7; 78;  Fair ;  10; 83;  Partly Cloudy ;  1; 91;  Partly Cloudy ;  4; 89;  Fair ;  7; 92;  Sunny ;  10; 87;  Clear ; 
#finished 2011-08-26T08:28:18.109
dailyPred; 2011-08-27; 2011-08-28; 108; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 1; 83; 10; 4; 79; 10; 7; 77; 10; 10; 88; 10; 1; 103; 10; 4; 108; 10; 7; 103; 10; 10; 90; 10; 
dailyPred; 2011-08-27; 2011-08-30; 103; 0; 
hourlyPred; 2011-08-27; 2011-08-30; 1; 83; 10; 7; 76; 10; 1; 97; 10; 7; 99; 10; 
dailyActual; 2011-08-27; 2011-08-26; 103; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  1; 80;  Fair ;  4; 76;  Clear ;  7; 75;  Sunny ;  10; 85;  Sunny ;  1; 98;  Sunny ;  4; 101;  Sunny ;  7; 99;  Sunny ;  10; 91;  Clear ; 
#finished 2011-08-27T10:54:36.710
hourlyPred; 2011-08-28; 2011-08-29; 1; 83; 10; 4; 79; 10; 7; 76; 10; 10; 85; 10; 1; 99; 10; 4; 103; 10; 7; 99; 10; 10; 88; 10; 
dailyPred; 2011-08-28; 2011-08-29; 103; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 86;  Fair ; 4; 82;  Clear ; 7; 80;  Sunny ; 10; 91;  Sunny ; 1; 105;  Mostly Cloudy ; 4; 107;  Fair ; 7; 106;  Fair ; 10; 93;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 108; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 81; 10; 7; 76; 10; 1; 94; 10; 7; 97; 10; 
dailyPred; 2011-08-28; 2011-08-31; 99; 10; 
#finished 2011-08-28T06:28:08.582
hourlyPred; 2011-08-29; 2011-08-30; 1; 83; 10; 4; 79; 10; 7; 76; 10; 10; 86; 0; 1; 99; 0; 4; 103; 0; 7; 99; 0; 10; 88; 0; 
dailyPred; 2011-08-29; 2011-08-30; 103; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 91;  Fair ; 4; 84;  Clear ; 7; 82;  Sunny ; 10; 93;  Sunny ; 1; 108;  Sunny ; 4; 111;  Sunny ; 7; 106;  Sunny ; 10; 98;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 111; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 83; 10; 7; 77; 10; 1; 90; 40; 7; 92; 40; 
dailyPred; 2011-08-29; 2011-09-01; 94; 40; 
#finished 2011-08-29T09:40:25.085
hourlyPred; 2011-08-30; 2011-08-31; 1; 85; 10; 4; 79; 10; 7; 76; 10; 10; 88; 10; 1; 99; 10; 4; 101; 10; 7; 99; 10; 10; 88; 10; 
dailyPred; 2011-08-30; 2011-08-31; 101; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 1; 85;  85; 4; 79;  79; 7; 76;  76; 10; 88;  88; 1; 99;  99; 4; 101;  101; 7; 99;  99; 10; 88;  88; 
dailyActual; 2011-08-30; 2011-08-29; 108; 102; 
hourlyPred; 2011-08-30; 2011-09-02; 1; 81; 20; 7; 74; 20; 1; 94; 20; 7; 95; 20; 
dailyPred; 2011-08-30; 2011-09-02; 97; 20; 
#finished 2011-08-30T10:10:17.351
hourlyPred; 2011-08-31; 2011-09-01; 1; 81; 10; 4; 76; 10; 7; 74; 10; 10; 85; 10; 1; 97; 10; 4; 99; 10; 7; 95; 10; 10; 88; 10; 
dailyPred; 2011-08-31; 2011-09-01; 99; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 1; 88;  Fair ; 4; 84;  Clear ; 7; 80;  Sunny ; 10; 88;  Sunny ; 1; 98;  Sunny ; 4; 103;  Sunny ; 7; 101;  Fair ; 10; 94;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 104; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 1; 83; 20; 7; 76; 20; 1; 95; 20; 7; 94; 20; 
dailyPred; 2011-08-31; 2011-09-03; 99; 20; 
#finished 2011-08-31T08:57:14.565
hourlyPred; 2011-09-01; 2011-09-02; 1; 83; 10; 4; 79; 10; 7; 76; 10; 10; 88; 10; 1; 97; 10; 4; 101; 10; 7; 97; 10; 10; 88; 10; 
dailyPred; 2011-09-01; 2011-09-02; 101; 10; 
hourlyActual; 2011-09-01; 2011-08-31; 1; 86;  Fair ; 4; 80;  Fair ; 7; 74;  Partly Cloudy ; 10; 84;  Partly Cloudy ; 1; 97;  Sunny ; 4; 101;  Sunny ; 7; 98;  Fair ; 10; 92;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 102; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 1; 81; 10; 7; 76; 10; 1; 95; 10; 7; 94; 10; 
dailyPred; 2011-09-01; 2011-09-04; 99; 10; 
#finished 2011-09-01T07:32:16.928
hourlyPred; 2011-09-02; 2011-09-03; 1; 83; 10; 4; 79; 10; 7; 76; 10; 10; 85; 10; 1; 97; 10; 4; 101; 10; 7; 99; 10; 10; 90; 10; 
dailyPred; 2011-09-02; 2011-09-03; 101; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 1; 85;  Fair ; 4; 80;  Clear ; 7; 76;  Sunny ; 10; 85;  Sunny ; 1; 96;  Sunny ; 4; 100;  Partly Cloudy ; 7; 98;  Sunny ; 10; 91;  Fair ; 
dailyActual; 2011-09-02; 2011-09-01; 101; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 1; 81; 20; 7; 74; 20; 1; 90; 10; 7; 90; 10; 
dailyPred; 2011-09-02; 2011-09-05; 92; 10; 
#finished 2011-09-02T07:25:31.075
hourlyPred; 2011-09-03; 2011-09-04; 1; 79; 10; 4; 76; 10; 7; 74; 10; 10; 83; 10; 1; 94; 10; 4; 99; 10; 7; 95; 10; 10; 83; 10; 
dailyPred; 2011-09-03; 2011-09-04; 99; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 1; 87;  Fair ; 4; 83;  Clear ; 7; 81;  Fair ; 10; 87;  Mostly Cloudy ; 1; 97;  Fair ; 4; 103;  Sunny ; 7; 99;  Sunny ; 10; 93;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 103; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 1; 65; 0; 7; 59; 0; 1; 83; 0; 7; 85; 0; 
dailyPred; 2011-09-03; 2011-09-06; 90; 0; 
#finished 2011-09-03T09:51:39.606
hourlyPred; 2011-09-04; 2011-09-05; 1; 74; 10; 4; 70; 10; 7; 67; 10; 10; 76; 0; 1; 85; 0; 4; 88; 0; 7; 83; 0; 10; 68; 0; 
dailyPred; 2011-09-04; 2011-09-05; 88; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 1; 87;  Clear ; 4; 83;  Clear ; 7; 77;  Sunny ; 10; 89;  Sunny ; 1; 97;  Sunny ; 4; 101;  Sunny ; 7; 97;  Sunny ; 10; 90;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 102; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 1; 63; 0; 7; 56; 0; 1; 85; 0; 7; 88; 0; 
dailyPred; 2011-09-04; 2011-09-07; 92; 0; 
#finished 2011-09-04T09:46:05.687
hourlyPred; 2011-09-05; 2011-09-06; 1; 65; 0; 4; 58; 0; 7; 56; 0; 10; 70; 0; 1; 85; 0; 4; 90; 0; 7; 86; 0; 10; 76; 0; 
dailyPred; 2011-09-05; 2011-09-06; 90; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 1; 86;  Clear ; 4; 79;  Partly Cloudy ; 7; 78;  Fair ; 10; 88;  Sunny ; 1; 97;  Sunny ; 4; 101;  Sunny ; 7; 97;  Mostly Cloudy ; 10; 91;  Clear ; 
dailyActual; 2011-09-05; 2011-09-04; 101; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 1; 70; 10; 7; 61; 10; 1; 86; 10; 7; 90; 10; 
dailyPred; 2011-09-05; 2011-09-08; 92; 0; 
#finished 2011-09-05T09:03:26.294
hourlyPred; 2011-09-06; 2011-09-07; 1; 61; 0; 4; 61; 0; 7; 56; 0; 10; 68; 0; 1; 83; 0; 4; 90; 0; 7; 88; 0; 10; 76; 0; 
dailyPred; 2011-09-06; 2011-09-07; 90; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 1; 85;  Mostly Cloudy ; 4; 80;  Partly Cloudy ; 7; 76;  Sunny ; 10; 78;  Sunny ; 1; 85;  Sunny ; 4; 90;  Sunny ; 7; 86;  Sunny ; 10; 77;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 91; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 1; 63; 10; 7; 58; 10; 1; 83; 10; 7; 85; 10; 
dailyPred; 2011-09-06; 2011-09-09; 88; 0; 
#finished 2011-09-06T10:15:17.040
hourlyPred; 2011-09-07; 2011-09-08; 1; 72; 0; 4; 63; 0; 7; 54; 0; 10; 67; 0; 1; 81; 0; 4; 92; 0; 7; 88; 0; 10; 81; 0; 
dailyPred; 2011-09-07; 2011-09-08; 92; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 1; 68;  Clear ; 4; 67;  Clear ; 7; 66;  Sunny ; 10; 76;  Sunny ; 1; 87;  Sunny ; 4; 93;  Sunny ; 7; 90;  Sunny ; 10; 78;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 93; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 1; 74; 0; 7; 58; 0; 1; 83; 0; 7; 90; 0; 
dailyPred; 2011-09-07; 2011-09-10; 94; 0; 
#finished 2011-09-07T08:25:44.820
hourlyPred; 2011-09-08; 2011-09-09; 1; 65; 0; 4; 61; 0; 7; 58; 0; 10; 74; 0; 1; 86; 0; 4; 92; 0; 7; 92; 0; 10; 77; 0; 
dailyPred; 2011-09-08; 2011-09-09; 92; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 1; 72;  Clear ; 4; 62;  Clear ; 7; 64;  Sunny ; 10; 77;  Sunny ; 1; 91;  Sunny ; 4; 95;  Sunny ; 7; 91;  Sunny ; 10; 79;  Clear ; 
dailyActual; 2011-09-08; 2011-09-07; 96; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 1; 68; 0; 7; 58; 0; 1; 90; 0; 7; 94; 0; 
dailyPred; 2011-09-08; 2011-09-11; 97; 0; 
#finished 2011-09-08T07:09:07.824
hourlyPred; 2011-09-09; 2011-09-10; 1; 70; 0; 4; 65; 0; 7; 63; 0; 10; 74; 0; 1; 88; 0; 4; 94; 0; 7; 90; 0; 10; 77; 0; 
dailyPred; 2011-09-09; 2011-09-10; 94; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 1; 75;  Clear ; 4; 66;  Clear ; 7; 70;  Sunny ; 10; 78;  Sunny ; 1; 90;  Sunny ; 4; 94;  Sunny ; 7; 89;  Sunny ; 10; 79;  Clear ; 
dailyActual; 2011-09-09; 2011-09-08; 95; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 1; 72; 0; 7; 65; 0; 1; 92; 0; 7; 94; 0; 
dailyPred; 2011-09-09; 2011-09-12; 99; 0; 
#finished 2011-09-09T09:42:36.159
hourlyPred; 2011-09-11; 2011-09-12; 1; 74; 0; 4; 72; 0; 7; 70; 0; 10; 81; 0; 1; 94; 0; 4; 101; 0; 7; 95; 0; 10; 83; 0; 
dailyPred; 2011-09-11; 2011-09-12; 101; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 1; 78;  Clear ; 4; 69;  Clear ; 7; 66;  Sunny ; 10; 80;  Sunny ; 1; 96;  Sunny ; 4; 98;  Sunny ; 7; 95;  Sunny ; 10; 82;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 99; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 1; 76; 0; 7; 70; 0; 1; 94; 10; 7; 94; 10; 
dailyPred; 2011-09-11; 2011-09-14; 99; 0; 
#finished 2011-09-11T09:53:15.678
hourlyPred; 2011-09-12; 2011-09-13; 1; 77; 0; 4; 74; 0; 7; 72; 0; 10; 83; 0; 1; 94; 0; 4; 99; 0; 7; 95; 0; 10; 83; 10; 
dailyPred; 2011-09-12; 2011-09-13; 99; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 1; 79;  Partly Cloudy ; 4; 73;  Clear ; 7; 68;  Sunny ; 10; 82;  Sunny ; 1; 98;  Sunny ; 4; 101;  Fair ; 7; 97;  Fair ; 10; 86;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 101; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 1; 77; 10; 7; 74; 10; 1; 92; 10; 7; 92; 10; 
dailyPred; 2011-09-12; 2011-09-15; 95; 10; 
#finished 2011-09-12T08:28:45.617
hourlyPred; 2011-09-13; 2011-09-14; 1; 77; 0; 4; 74; 0; 7; 72; 0; 10; 81; 10; 1; 94; 10; 4; 99; 10; 7; 94; 10; 10; 83; 10; 
dailyPred; 2011-09-13; 2011-09-14; 99; 0; 
hourlyActual; 2011-09-13; 2011-09-12; 1; 83;  Clear ; 4; 75;  Clear ; 7; 71;  Sunny ; 10; 84;  Sunny ; 1; 100;  Sunny ; 4; 104;  Sunny ; 7; 99;  Sunny ; 10; 87;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 104; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 1; 76; 10; 7; 70; 10; 1; 90; 10; 7; 92; 10; 
dailyPred; 2011-09-13; 2011-09-16; 95; 10; 
#finished 2011-09-13T07:34:01.023
hourlyPred; 2011-09-14; 2011-09-15; 1; 79; 0; 4; 72; 0; 7; 70; 0; 10; 83; 10; 1; 92; 10; 4; 94; 10; 7; 92; 10; 10; 81; 10; 
dailyPred; 2011-09-14; 2011-09-15; 94; 0; 
hourlyActual; 2011-09-14; 2011-09-13; 1; 83;  Clear ; 4; 79;  Clear ; 7; 74;  Sunny ; 10; 87;  Fair ; 1; 101;  Sunny ; 4; 103;  Sunny ; 7; 98;  Sunny ; 10; 89;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 104; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 1; 79; 10; 7; 72; 10; 1; 90; 10; 7; 90; 10; 
dailyPred; 2011-09-14; 2011-09-17; 92; 10; 
#finished 2011-09-14T08:31:37.638
hourlyPred; 2011-09-15; 2011-09-16; 1; 79; 10; 4; 74; 10; 7; 70; 10; 10; 81; 10; 1; 90; 10; 4; 94; 10; 7; 90; 10; 10; 81; 10; 
dailyPred; 2011-09-15; 2011-09-16; 94; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 1; 84;  Clear ; 4; 77;  Clear ; 7; 74;  Sunny ; 10; 85;  Sunny ; 1; 98;  Sunny ; 4; 101;  Sunny ; 7; 97;  Sunny ; 10; 87;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 101; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 1; 79; 10; 7; 72; 10; 1; 90; 10; 7; 88; 10; 
dailyPred; 2011-09-15; 2011-09-18; 92; 10; 
#finished 2011-09-15T07:36:47.022
hourlyPred; 2011-09-16; 2011-09-17; 1; 76; 10; 4; 72; 10; 7; 72; 10; 10; 79; 20; 1; 88; 20; 4; 92; 20; 7; 88; 20; 10; 81; 10; 
dailyPred; 2011-09-16; 2011-09-17; 92; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 1; 80;  Clear ; 4; 76;  Clear ; 7; 74;  Sunny ; 10; 80;  Fair ; 1; 89;  Partly Cloudy ; 4; 93;  Mostly Cloudy ; 7; 91;  Sunny ; 10; 87;  Partly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 95; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 1; 76; 10; 7; 72; 10; 1; 88; 20; 7; 88; 20; 
dailyPred; 2011-09-16; 2011-09-19; 92; 20; 
#finished 2011-09-16T08:26:22.659
hourlyPred; 2011-09-17; 2011-09-18; 1; 76; 10; 4; 74; 10; 7; 72; 10; 10; 79; 20; 1; 88; 20; 4; 92; 20; 7; 88; 20; 10; 79; 20; 
dailyPred; 2011-09-17; 2011-09-18; 92; 20; 
hourlyActual; 2011-09-17; 2011-09-16; 1; 80;  Partly Cloudy ; 4; 78;  Cloudy ; 7; 76;  Cloudy ; 10; 78;  Cloudy ; 1; 86;  Mostly Cloudy ; 4; 88;  Mostly Cloudy ; 7; 86;  Fair ; 10; 81;  Clear ; 
dailyActual; 2011-09-17; 2011-09-16; 90; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 1; 74; 10; 7; 70; 10; 1; 88; 10; 7; 88; 10; 
dailyPred; 2011-09-17; 2011-09-20; 92; 10; 
#finished 2011-09-17T09:28:29.976
hourlyPred; 2011-09-18; 2011-09-19; 1; 74; 40; 4; 74; 40; 7; 72; 40; 10; 79; 20; 1; 88; 20; 4; 90; 20; 7; 86; 20; 10; 79; 20; 
dailyPred; 2011-09-18; 2011-09-19; 90; 20; 
hourlyActual; 2011-09-18; 2011-09-17; 1; 78;  Clear ; 4; 76;  Mostly Cloudy ; 7; 76;  Mostly Cloudy ; 10; 82;  Fair ; 1; 89;  Mostly Cloudy ; 4; 80;  Mostly Cloudy ; 7; 79;  Mostly Cloudy ; 10; 75;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 92; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 1; 74; 10; 7; 70; 10; 1; 88; 20; 7; 88; 20; 
dailyPred; 2011-09-18; 2011-09-21; 92; 20; 
#finished 2011-09-18T09:14:44.543
hourlyPred; 2011-09-19; 2011-09-20; 1; 70; 10; 4; 68; 10; 7; 67; 10; 10; 76; 10; 1; 86; 10; 4; 92; 10; 7; 86; 10; 10; 76; 10; 
dailyPred; 2011-09-19; 2011-09-20; 92; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 1; 73;  Fair ; 4; 73;  Partly Cloudy ; 7; 73;  Cloudy ; 10; 79;  Cloudy ; 1; 90;  Mostly Cloudy ; 4; 94;  Mostly Cloudy ; 7; 86;  Light Rain ; 10; 84;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 94; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 1; 72; 20; 7; 67; 20; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-09-19; 2011-09-22; 85; 10; 
#finished 2011-09-19T09:20:52.465
hourlyPred; 2011-09-20; 2011-09-21; 1; 68; 10; 4; 65; 10; 7; 63; 10; 10; 74; 10; 1; 85; 10; 4; 90; 10; 7; 86; 10; 10; 76; 10; 
dailyPred; 2011-09-20; 2011-09-21; 90; 0; 
hourlyActual; 2011-09-20; 2011-09-19; 1; 78;  Mostly Cloudy ; 4; 74;  Fair ; 7; 72;  Fair ; 10; 81;  Partly Cloudy ; 1; 88;  Sunny ; 4; 94;  Sunny ; 7; 89;  Fair ; 10; 80;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 94; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 1; 70; 10; 7; 65; 10; 1; 85; 10; 7; 85; 10; 
dailyPred; 2011-09-20; 2011-09-23; 88; 0; 
#finished 2011-09-20T10:12:31.757
hourlyPred; 2011-09-21; 2011-09-22; 1; 74; 10; 4; 70; 10; 7; 68; 10; 10; 79; 10; 1; 90; 10; 4; 90; 10; 7; 88; 10; 10; 79; 20; 
dailyPred; 2011-09-21; 2011-09-22; 90; 10; 
hourlyActual; 2011-09-21; 2011-09-20; 1; 72;  Clear ; 4; 68;  Clear ; 7; 66;  Sunny ; 10; 79;  Sunny ; 1; 89;  Sunny ; 4; 94;  Sunny ; 7; 91;  Sunny ; 10; 82;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 95; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 1; 70; 10; 7; 65; 10; 1; 90; 10; 7; 88; 10; 
dailyPred; 2011-09-21; 2011-09-24; 92; 0; 
#finished 2011-09-21T08:21:33.422
hourlyPred; 2011-09-22; 2011-09-23; 1; 72; 30; 4; 67; 30; 7; 65; 30; 10; 74; 10; 1; 85; 10; 4; 86; 10; 7; 81; 10; 10; 74; 10; 
dailyPred; 2011-09-22; 2011-09-23; 86; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 1; 76;  Clear ; 4; 72;  Clear ; 7; 70;  Sunny ; 10; 82;  Sunny ; 1; 93;  Sunny ; 4; 97;  Sunny ; 7; 93;  Sunny ; 10; 87;  Mostly Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 97; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 1; 76; 10; 7; 70; 10; 1; 94; 10; 7; 92; 10; 
dailyPred; 2011-09-22; 2011-09-25; 97; 0; 
#finished 2011-09-22T10:32:44.143
hourlyPred; 2011-09-23; 2011-09-24; 1; 65; 0; 4; 61; 0; 7; 58; 0; 10; 74; 0; 1; 88; 0; 4; 94; 0; 7; 88; 0; 10; 79; 0; 
dailyPred; 2011-09-23; 2011-09-24; 94; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 1; 80;  Partly Cloudy ; 4; 76;  Fair ; 7; 72;  Sunny ; 10; 82;  Sunny ; 1; 90;  Sunny ; 4; 95;  Partly Cloudy ; 7; 88;  Partly Cloudy ; 10; 82;  Partly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 95; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 1; 76; 10; 7; 70; 10; 1; 92; 10; 7; 92; 10; 
dailyPred; 2011-09-23; 2011-09-26; 97; 0; 
#finished 2011-09-23T07:32:29.994
hourlyPred; 2011-09-24; 2011-09-25; 1; 76; 0; 4; 74; 0; 7; 70; 0; 10; 83; 0; 1; 94; 0; 4; 99; 0; 7; 94; 0; 10; 85; 0; 
dailyPred; 2011-09-24; 2011-09-25; 99; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 72;  Partly Cloudy ; 4; 70;  Mostly Cloudy ; 7; 67;  Fair ; 10; 73;  Sunny ; 1; 84;  Sunny ; 4; 92;  Sunny ; 7; 88;  Sunny ; 10; 78;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 92; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 76; 10; 7; 72; 10; 1; 90; 10; 7; 90; 10; 
dailyPred; 2011-09-24; 2011-09-27; 94; 0; 
#finished 2011-09-24T09:41:59.004
hourlyPred; 2011-09-24; 2011-09-25; 1; 74; 0; 4; 70; 0; 7; 68; 0; 10; 79; 0; 1; 92; 0; 4; 99; 0; 7; 94; 0; 10; 81; 10; 
dailyPred; 2011-09-24; 2011-09-25; 99; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 1; 72;  Partly Cloudy ; 4; 70;  Mostly Cloudy ; 7; 67;  Fair ; 10; 73;  Sunny ; 1; 84;  Sunny ; 4; 92;  Sunny ; 7; 88;  Sunny ; 10; 78;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 92; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 1; 76; 10; 4; 74; 10; 7; 72; 10; 10; 81; 10; 1; 90; 10; 4; 94; 10; 7; 90; 10; 
dailyPred; 2011-09-24; 2011-09-27; 94; 0; 
#finished 2011-09-24T19:14:36.294
hourlyPred; 2011-09-25; 2011-09-26; 1; 79; 0; 4; 74; 0; 7; 70; 0; 10; 83; 0; 1; 94; 0; 4; 97; 0; 7; 94; 0; 10; 85; 10; 
dailyPred; 2011-09-25; 2011-09-26; 97; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 1; 69;  Clear ; 4; 63;  Clear ; 7; 61;  Sunny ; 10; 77;  Sunny ; 1; 93;  Sunny ; 4; 97;  Sunny ; 7; 93;  Sunny ; 10; 83;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; 99; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 1; 77; 20; 7; 72; 20; 1; 90; 20; 7; 90; 20; 
dailyPred; 2011-09-25; 2011-09-28; 94; 20; 
#finished 2011-09-25T14:54:43.035
hourlyPred; 2011-09-26; 2011-09-27; 1; 79; 10; 4; 76; 10; 7; 74; 10; 10; 83; 10; 1; 92; 10; 4; 97; 10; 7; 92; 10; 10; 83; 30; 
dailyPred; 2011-09-26; 2011-09-27; 97; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 1; 81;  Clear ; 4; 78;  Clear ; 7; 75;  Sunny ; 10; 84;  Sunny ; 1; 99;  Sunny ; 4; 104;  Sunny ; 7; 99;  Sunny ; 10; 90;  Clear ; 
dailyActual; 2011-09-26; 2011-09-25; 104; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 1; 76; 20; 7; 72; 20; 1; 90; 10; 7; 90; 10; 
dailyPred; 2011-09-26; 2011-09-29; 95; 10; 
#finished 2011-09-26T11:04:41.060
hourlyPred; 2011-09-27; 2011-09-28; 1; 77; 20; 4; 74; 20; 7; 72; 20; 10; 81; 20; 1; 94; 20; 4; 97; 20; 7; 94; 20; 10; 83; 20; 
dailyPred; 2011-09-27; 2011-09-28; 97; 20; 
hourlyActual; 2011-09-27; 2011-09-26; 1; 83;  Clear ; 4; 78;  Clear ; 7; 73;  Sunny ; 10; 83;  Sunny ; 1; 94;  Sunny ; 4; 103;  Sunny ; 7; 98;  Sunny ; 10; 91;  Partly Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 103; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 1; 77; 20; 7; 72; 20; 1; 90; 10; 7; 88; 10; 
dailyPred; 2011-09-27; 2011-09-30; 94; 10; 
#finished 2011-09-27T10:26:54.093
hourlyPred; 2011-09-28; 2011-09-29; 1; 77; 30; 4; 74; 30; 7; 72; 30; 10; 81; 20; 1; 92; 20; 4; 97; 20; 7; 90; 20; 10; 83; 20; 
dailyPred; 2011-09-28; 2011-09-29; 97; 20; 
hourlyActual; 2011-09-28; 2011-09-27; 1; 82;  Fair ; 4; 79;  Mostly Cloudy ; 7; 76;  Fair ; 10; 82;  Fair ; 1; 97;  Partly Cloudy ; 4; 99;  Partly Cloudy ; 7; 85;  Thunder ; 10; 82;  Mostly Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 100; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 1; 70; 10; 7; 63; 10; 1; 85; 10; 7; 83; 10; 
dailyPred; 2011-09-28; 2011-10-01; 90; 0; 
#finished 2011-09-28T08:21:03.499
hourlyPred; 2011-09-29; 2011-09-30; 1; 74; 40; 4; 70; 40; 7; 68; 40; 10; 76; 10; 1; 83; 10; 4; 86; 10; 7; 81; 10; 10; 70; 10; 
dailyPred; 2011-09-29; 2011-09-30; 86; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 1; 76;  Partly Cloudy ; 4; 70;  Clear ; 7; 67;  Sunny ; 10; 81;  Sunny ; 1; 93;  Fair ; 4; 101;  Fair ; 7; 95;  Sunny ; 10; 87;  Partly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 102; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 1; 63; 10; 7; 58; 10; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-09-29; 2011-10-02; 88; 0; 
#finished 2011-09-29T09:00:24.610
hourlyPred; 2011-09-30; 2011-10-01; 1; 63; 0; 4; 59; 0; 7; 56; 0; 10; 67; 0; 1; 81; 0; 4; 85; 0; 7; 81; 0; 10; 68; 0; 
dailyPred; 2011-09-30; 2011-10-01; 85; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 1; 83;  Partly Cloudy ; 4; 78;  Mostly Cloudy ; 7; 75;  Fair ; 10; 85;  Sunny ; 1; 99;  Fair ; 4; 88;  Sunny ; 7; 79;  Sunny ; 10; 75;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 102; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 1; 65; 0; 7; 59; 0; 1; 83; 0; 7; 81; 0; 
dailyPred; 2011-09-30; 2011-10-03; 88; 0; 
#finished 2011-09-30T08:29:43.453
hourlyPred; 2011-10-01; 2011-10-02; 1; 63; 0; 4; 59; 0; 7; 56; 0; 10; 72; 0; 1; 83; 0; 4; 88; 0; 7; 79; 0; 10; 70; 0; 
dailyPred; 2011-10-01; 2011-10-02; 88; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 1; 76;  Mostly Cloudy ; 4; 77;  Partly Cloudy ; 7; 76;  Partly Cloudy ; 10; 79;  Fair ; 1; 86;  Sunny ; 4; 90;  Sunny ; 7; 84;  Fair ; 10; 78;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 91; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 1; 65; 0; 7; 58; 0; 1; 85; 0; 7; 81; 0; 
dailyPred; 2011-10-01; 2011-10-04; 88; 0; 
#finished 2011-10-01T09:44:15.637
hourlyPred; 2011-10-02; 2011-10-03; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 67; 0; 1; 81; 0; 4; 88; 0; 7; 81; 0; 10; 68; 0; 
dailyPred; 2011-10-02; 2011-10-03; 88; 0; 
hourlyActual; 2011-10-02; 2011-10-01; 1; 73;  Clear ; 4; 68;  Clear ; 7; 62;  Sunny ; 10; 74;  Sunny ; 1; 83;  Sunny ; 4; 88;  Sunny ; 7; 83;  Sunny ; 10; 75;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 88; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 1; 65; 10; 7; 61; 10; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-10-02; 2011-10-05; 88; 10; 
#finished 2011-10-02T12:11:47.598
hourlyPred; 2011-10-03; 2011-10-04; 1; 61; 0; 4; 56; 0; 7; 54; 0; 10; 67; 0; 1; 83; 0; 4; 88; 0; 7; 83; 0; 10; 70; 0; 
dailyPred; 2011-10-03; 2011-10-04; 88; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 1; 66;  Clear ; 4; 62;  Clear ; 7; 59;  Sunny ; 10; 74;  Sunny ; 1; 83;  Sunny ; 4; 88;  Sunny ; 7; 84;  Sunny ; 10; 75;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 90; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 1; 70; 10; 7; 63; 10; 1; 88; 10; 7; 85; 10; 
dailyPred; 2011-10-03; 2011-10-06; 90; 10; 
#finished 2011-10-03T07:28:47.663
hourlyPred; 2011-10-04; 2011-10-05; 1; 67; 0; 4; 63; 0; 7; 61; 0; 10; 70; 10; 1; 81; 10; 4; 85; 10; 7; 81; 10; 10; 74; 10; 
dailyPred; 2011-10-04; 2011-10-05; 85; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 1; 69;  Clear ; 4; 63;  Clear ; 7; 60;  Sunny ; 10; 72;  Sunny ; 1; 84;  Sunny ; 4; 87;  Sunny ; 7; 83;  Sunny ; 10; 76;  Clear ; 
dailyActual; 2011-10-04; 2011-10-03; 88; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 1; 72; 10; 7; 67; 10; 1; 85; 10; 7; 83; 10; 
dailyPred; 2011-10-04; 2011-10-07; 86; 10; 
#finished 2011-10-04T07:28:05.174
hourlyPred; 2011-10-05; 2011-10-06; 1; 72; 10; 4; 70; 10; 7; 68; 10; 10; 76; 10; 1; 85; 10; 4; 88; 10; 7; 85; 10; 10; 79; 10; 
dailyPred; 2011-10-05; 2011-10-06; 88; 10; 
hourlyActual; 2011-10-05; 2011-10-04; 1; 68;  Clear ; 4; 61;  Clear ; 7; 57;  Sunny ; 10; 70;  Sunny ; 1; 81;  Sunny ; 4; 87;  Sunny ; 7; 83;  Sunny ; 10; 76;  Clear ; 
dailyActual; 2011-10-05; 2011-10-04; 87; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 1; 74; 30; 7; 72; 30; 1; 83; 40; 7; 83; 40; 
dailyPred; 2011-10-05; 2011-10-08; 86; 40; 
#finished 2011-10-05T08:28:55.654
hourlyPred; 2011-10-06; 2011-10-07; 1; 76; 10; 4; 72; 10; 7; 70; 10; 10; 76; 10; 1; 85; 10; 4; 88; 10; 7; 83; 10; 10; 77; 20; 
dailyPred; 2011-10-06; 2011-10-07; 88; 10; 
hourlyActual; 2011-10-06; 2011-10-05; 1; 71;  Clear ; 4; 65;  Clear ; 7; 66;  Mostly Cloudy ; 10; 72;  Mostly Cloudy ; 1; 83;  Partly Cloudy ; 4; 88;  Fair ; 7; 85;  Cloudy ; 10; 80;  Clear ; 
dailyActual; 2011-10-06; 2011-10-05; 88; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 1; 72; 40; 7; 68; 40; 1; 79; 70; 7; 79; 70; 
dailyPred; 2011-10-06; 2011-10-09; 83; 70; 
#finished 2011-10-06T07:31:09.131
hourlyPred; 2011-10-07; 2011-10-08; 1; 74; 10; 4; 70; 10; 7; 70; 10; 10; 76; 40; 1; 85; 40; 4; 88; 40; 7; 85; 40; 10; 76; 30; 
dailyPred; 2011-10-07; 2011-10-08; 88; 40; 
hourlyActual; 2011-10-07; 2011-10-06; 1; 74;  Clear ; 4; 72;  Cloudy ; 7; 69;  Fair ; 10; 74;  Mostly Cloudy ; 1; 87;  Partly Cloudy ; 4; 89;  Mostly Cloudy ; 7; 87;  Mostly Cloudy ; 10; 81;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 90; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 1; 70; 40; 7; 67; 40; 1; 81; 30; 7; 79; 30; 
dailyPred; 2011-10-07; 2011-10-10; 83; 30; 
#finished 2011-10-07T07:21:39.752
hourlyPred; 2011-10-08; 2011-10-09; 1; 74; 50; 4; 72; 50; 7; 70; 50; 10; 74; 60; 1; 79; 60; 4; 81; 60; 7; 79; 60; 10; 74; 50; 
dailyPred; 2011-10-08; 2011-10-09; 81; 60; 
hourlyActual; 2011-10-08; 2011-10-07; 1; 79;  Cloudy ; 4; 77;  Cloudy ; 7; 76;  Cloudy ; 10; 79;  Cloudy ; 1; 88;  Partly Cloudy ; 4; 94;  Fair ; 7; 87;  Sunny ; 10; 81;  Mostly Cloudy ; 
dailyActual; 2011-10-08; 2011-10-07; 94; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 1; 70; 20; 7; 65; 20; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-10-08; 2011-10-11; 86; 10; 
#finished 2011-10-08T13:13:38.718
hourlyPred; 2011-10-09; 2011-10-10; 1; 68; 60; 4; 67; 60; 7; 65; 60; 10; 72; 30; 1; 79; 30; 4; 83; 30; 7; 79; 30; 10; 74; 10; 
dailyPred; 2011-10-09; 2011-10-10; 83; 30; 
hourlyActual; 2011-10-09; 2011-10-08; 1; 77;  Cloudy ; 4; 76;  Cloudy ; 7; 74;  Cloudy ; 10; 77;  Cloudy ; 1; 84;  Mostly Cloudy ; 4; 85;  Mostly Cloudy ; 7; 74;  Light Rain ; 10; 75;  Mostly Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 89; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 1; 70; 10; 7; 65; 10; 1; 85; 10; 7; 85; 10; 
dailyPred; 2011-10-09; 2011-10-12; 88; 0; 
#finished 2011-10-09T12:20:31.460
hourlyPred; 2011-10-10; 2011-10-11; 1; 67; 0; 4; 65; 0; 7; 63; 0; 10; 70; 10; 1; 79; 10; 4; 81; 10; 7; 79; 10; 10; 72; 10; 
dailyPred; 2011-10-10; 2011-10-11; 81; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 1; 74;  Fair ; 4; 73;  Cloudy ; 7; 63;  T-Storm ; 10; 63;  Cloudy ; 1; 70;  Mostly Cloudy ; 4; 70;  Cloudy ; 7; 70;  Cloudy ; 10; 68;  Mostly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 75; 1; 
hourlyPred; 2011-10-10; 2011-10-13; 1; 70; 10; 7; 67; 10; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-10-10; 2011-10-13; 85; 0; 
#finished 2011-10-10T09:25:18.449
hourlyPred; 2011-10-11; 2011-10-12; 1; 68; 10; 4; 67; 10; 7; 65; 10; 10; 72; 10; 1; 81; 10; 4; 85; 10; 7; 81; 10; 10; 74; 10; 
dailyPred; 2011-10-11; 2011-10-12; 85; 10; 
hourlyActual; 2011-10-11; 2011-10-10; 1; 65;  Mostly Cloudy ; 4; 66;  Cloudy ; 7; 65;  Cloudy ; 10; 69;  Cloudy ; 1; 77;  Cloudy ; 4; 74;  Cloudy ; 7; 74;  Sunny ; 10; 69;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 78; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 1; 63; 0; 7; 58; 0; 1; 81; 0; 7; 76; 0; 
dailyPred; 2011-10-11; 2011-10-14; 85; 0; 
#finished 2011-10-11T07:23:40.753
hourlyPred; 2011-10-12; 2011-10-13; 1; 67; 0; 4; 65; 0; 7; 63; 0; 10; 70; 0; 1; 79; 0; 4; 83; 0; 7; 77; 0; 10; 65; 0; 
dailyPred; 2011-10-12; 2011-10-13; 83; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 1; 66;  Clear ; 4; 66;  Cloudy ; 7; 63;  Partly Cloudy ; 10; 71;  Partly Cloudy ; 1; 81;  Partly Cloudy ; 4; 85;  Sunny ; 7; 82;  Clear ; 10; 75;  Clear ; 
dailyActual; 2011-10-12; 2011-10-11; 87; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 1; 61; 0; 7; 56; 0; 1; 79; 0; 7; 79; 0; 
dailyPred; 2011-10-12; 2011-10-15; 85; 0; 
#finished 2011-10-12T17:36:21.153
hourlyPred; 2011-10-13; 2011-10-14; 1; 59; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 77; 0; 4; 83; 0; 7; 77; 0; 10; 67; 0; 
dailyPred; 2011-10-13; 2011-10-14; 83; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 1; 71;  Clear ; 4; 68;  Partly Cloudy ; 7; 69;  Partly Cloudy ; 10; 75;  Cloudy ; 1; 81;  Cloudy ; 4; 87;  Mostly Cloudy ; 7; 85;  Clear ; 10; 77;  Clear ; 
dailyActual; 2011-10-13; 2011-10-12; 89; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 1; 65; 0; 7; 61; 0; 1; 79; 0; 7; 81; 0; 
dailyPred; 2011-10-13; 2011-10-16; 85; 0; 
#finished 2011-10-13T07:29:20.083
hourlyPred; 2011-10-14; 2011-10-15; 1; 61; 0; 4; 58; 0; 7; 56; 0; 10; 67; 0; 1; 79; 0; 4; 83; 0; 7; 79; 0; 10; 70; 0; 
dailyPred; 2011-10-14; 2011-10-15; 83; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 1; 75;  Mostly Cloudy ; 4; 70;  Clear ; 7; 68;  Sunny ; 10; 76;  Sunny ; 1; 85;  Sunny ; 4; 87;  Sunny ; 7; 81;  Clear ; 10; 71;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 88; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 1; 67; 0; 7; 63; 0; 1; 83; 10; 7; 83; 10; 
dailyPred; 2011-10-14; 2011-10-17; 86; 0; 
#finished 2011-10-14T24:52:27.106
hourlyPred; 2011-10-15; 2011-10-16; 1; 63; 0; 4; 61; 0; 7; 59; 0; 10; 70; 0; 1; 81; 0; 4; 85; 0; 7; 79; 0; 10; 72; 0; 
dailyPred; 2011-10-15; 2011-10-16; 85; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 1; 62;  Clear ; 4; 58;  Clear ; 7; 57;  Sunny ; 10; 68;  Sunny ; 1; 83;  Sunny ; 4; 89;  Sunny ; 7; 82;  Clear ; 10; 72;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 89; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 1; 67; 10; 7; 63; 10; 1; 72; 10; 7; 67; 10; 
dailyPred; 2011-10-15; 2011-10-18; 74; 0; 
#finished 2011-10-15T11:41:07.015
hourlyPred; 2011-10-16; 2011-10-17; 1; 68; 0; 4; 65; 0; 7; 63; 0; 10; 74; 0; 1; 83; 0; 4; 88; 0; 7; 81; 0; 10; 70; 10; 
dailyPred; 2011-10-16; 2011-10-17; 88; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 1; 68;  Clear ; 4; 62;  Clear ; 7; 60;  Sunny ; 10; 72;  Sunny ; 1; 82;  Sunny ; 4; 87;  Sunny ; 7; 82;  Clear ; 10; 73;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 87; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 1; 54; 0; 7; 49; 0; 1; 70; 0; 7; 67; 0; 
dailyPred; 2011-10-16; 2011-10-19; 74; 0; 
#finished 2011-10-16T10:31:00.525
hourlyPred; 2011-10-17; 2011-10-18; 1; 65; 10; 4; 61; 10; 7; 58; 10; 10; 65; 0; 1; 70; 0; 4; 72; 0; 7; 67; 0; 10; 56; 0; 
dailyPred; 2011-10-17; 2011-10-18; 72; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 1; 69;  Clear ; 4; 65;  Clear ; 7; 63;  Sunny ; 10; 71;  Sunny ; 1; 83;  Sunny ; 4; 88;  Sunny ; 7; 81;  Clear ; 10; 73;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 88; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 1; 52; 0; 4; 47; 0; 7; 45; 0; 10; 59; 10; 1; 72; 10; 4; 77; 10; 7; 72; 10; 
dailyPred; 2011-10-17; 2011-10-20; 77; 0; 
#finished 2011-10-17T20:32:27.449
hourlyPred; 2011-10-18; 2011-10-19; 1; 54; 0; 4; 49; 0; 7; 47; 0; 10; 58; 0; 1; 70; 0; 4; 74; 0; 7; 67; 0; 10; 56; 0; 
dailyPred; 2011-10-18; 2011-10-19; 74; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 1; 69;  Clear ; 4; 65;  Clear ; 7; 65;  Fair ; 10; 74;  Sunny ; 1; 87;  Sunny ; 4; 89;  Sunny ; 7; 85;  Clear ; 10; 78;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 89; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 1; 58; 0; 7; 52; 0; 1; 76; 10; 7; 77; 10; 
dailyPred; 2011-10-18; 2011-10-21; 81; 0; 
#finished 2011-10-18T07:28:21.082
hourlyPred; 2011-10-19; 2011-10-20; 1; 49; 0; 4; 45; 0; 7; 43; 0; 10; 54; 0; 1; 67; 0; 4; 74; 0; 7; 68; 0; 10; 61; 0; 
dailyPred; 2011-10-19; 2011-10-20; 74; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 1; 74;  Clear ; 4; 68;  Clear ; 7; 60;  Clear ; 10; 63;  Sunny ; 1; 69;  Sunny ; 4; 71;  Sunny ; 7; 66;  Clear ; 10; 61;  Clear ; 
dailyActual; 2011-10-19; 2011-10-18; 75; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 1; 67; 10; 4; 63; 10; 7; 63; 10; 10; 70; 10; 1; 77; 10; 4; 81; 10; 7; 76; 10; 
dailyPred; 2011-10-19; 2011-10-22; 81; 10; 
#finished 2011-10-19T21:50:57.189
hourlyPred; 2011-10-20; 2011-10-21; 1; 58; 0; 4; 56; 0; 7; 54; 0; 10; 65; 0; 1; 76; 0; 4; 81; 0; 7; 77; 0; 10; 70; 10; 
dailyPred; 2011-10-20; 2011-10-21; 81; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 1; 55;  Clear ; 4; 56;  Clear ; 7; 53;  Clear ; 10; 61;  Sunny ; 1; 71;  Sunny ; 4; 75;  Fair ; 7; 71;  Clear ; 10; 59;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 76; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 1; 65; 20; 7; 61; 20; 1; 79; 10; 7; 77; 10; 
dailyPred; 2011-10-20; 2011-10-23; 83; 10; 
#finished 2011-10-20T07:35:24.855
hourlyPred; 2011-10-21; 2011-10-22; 1; 67; 10; 4; 63; 10; 7; 63; 10; 10; 68; 10; 1; 76; 10; 4; 81; 10; 7; 76; 10; 10; 70; 10; 
dailyPred; 2011-10-21; 2011-10-22; 81; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 1; 53;  Fair ; 4; 48;  Fair ; 7; 45;  Fair ; 10; 60;  Sunny ; 1; 74;  Sunny ; 4; 80;  Sunny ; 7; 75;  Clear ; 10; 68;  Partly Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 80; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 1; 65; 10; 7; 61; 10; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-10-21; 2011-10-24; 85; 0; 
#finished 2011-10-21T09:27:31.391
hourlyPred; 2011-10-22; 2011-10-23; 1; 67; 10; 4; 65; 10; 7; 63; 10; 10; 70; 20; 1; 79; 20; 4; 83; 20; 7; 79; 20; 10; 70; 10; 
dailyPred; 2011-10-22; 2011-10-23; 83; 20; 
hourlyActual; 2011-10-22; 2011-10-21; 1; 67;  67; 4; 65;  65; 7; 63;  63; 10; 70;  70; 1; 79;  79; 4; 83;  83; 7; 79;  79; 10; 70;  70; 
dailyActual; 2011-10-22; 2011-10-21; 88; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 1; 67; 10; 7; 63; 10; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-10-22; 2011-10-25; 85; 0; 
#finished 2011-10-22T11:53:44.189
hourlyPred; 2011-10-23; 2011-10-24; 1; 67; 0; 4; 63; 0; 7; 63; 0; 10; 70; 10; 1; 81; 10; 4; 85; 10; 7; 81; 10; 10; 72; 10; 
dailyPred; 2011-10-23; 2011-10-24; 85; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 1; 70;  Clear ; 4; 67;  Fair ; 7; 65;  Fair ; 10; 72;  Fair ; 1; 80;  Cloudy ; 4; 86;  Sunny ; 7; 81;  Clear ; 10; 74;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 86; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 1; 67; 10; 7; 63; 10; 1; 81; 10; 7; 79; 10; 
dailyPred; 2011-10-23; 2011-10-26; 85; 0; 
#finished 2011-10-23T14:07:01.063
hourlyPred; 2011-10-24; 2011-10-25; 1; 67; 0; 4; 65; 0; 7; 63; 0; 10; 72; 10; 1; 83; 10; 4; 86; 10; 7; 81; 10; 10; 72; 10; 
dailyPred; 2011-10-24; 2011-10-25; 86; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 1; 70;  Clear ; 4; 66;  Clear ; 7; 63;  Clear ; 10; 71;  Fair ; 1; 83;  Fair ; 4; 90;  Fair ; 7; 84;  Fair ; 10; 78;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 90; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 1; 70; 20; 7; 58; 20; 1; 63; 30; 7; 59; 30; 
dailyPred; 2011-10-24; 2011-10-27; 67; 30; 
#finished 2011-10-24T10:28:30.590
hourlyPred; 2011-10-25; 2011-10-26; 1; 70; 10; 4; 65; 10; 7; 63; 10; 10; 70; 10; 1; 81; 10; 4; 85; 10; 7; 81; 10; 10; 72; 10; 
dailyPred; 2011-10-25; 2011-10-26; 85; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 1; 72;  Fair ; 4; 67;  Clear ; 7; 63;  Fair ; 10; 71;  Fair ; 1; 83;  Sunny ; 4; 88;  Sunny ; 7; 82;  Clear ; 10; 76;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 88; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 1; 54; 30; 7; 49; 30; 1; 63; 10; 7; 63; 10; 
dailyPred; 2011-10-25; 2011-10-28; 67; 10; 
#finished 2011-10-25T11:39:29.397
hourlyPred; 2011-10-26; 2011-10-27; 1; 67; 10; 4; 65; 10; 7; 63; 10; 10; 63; 40; 1; 65; 40; 4; 61; 40; 7; 58; 40; 10; 56; 20; 
dailyPred; 2011-10-26; 2011-10-27; 65; 40; 
hourlyActual; 2011-10-26; 2011-10-25; 1; 70;  Fair ; 4; 67;  Clear ; 7; 64;  Fair ; 10; 71;  Cloudy ; 1; 83;  Sunny ; 4; 87;  Sunny ; 7; 81;  Clear ; 10; 75;  Clear ; 
dailyActual; 2011-10-26; 2011-10-25; 87; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 1; 45; 0; 7; 41; 0; 1; 63; 0; 7; 63; 0; 
dailyPred; 2011-10-26; 2011-10-29; 70; 0; 
#finished 2011-10-26T10:42:40.808
hourlyPred; 2011-10-27; 2011-10-28; 1; 52; 40; 4; 49; 40; 7; 47; 40; 10; 54; 0; 1; 61; 0; 4; 63; 0; 7; 58; 0; 10; 50; 0; 
dailyPred; 2011-10-27; 2011-10-28; 63; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 1; 70;  Fair ; 4; 67;  Partly Cloudy ; 7; 63;  Clear ; 10; 72;  Sunny ; 1; 83;  Sunny ; 4; 87;  Mostly Cloudy ; 7; 81;  Clear ; 10; 75;  Clear ; 
dailyActual; 2011-10-27; 2011-10-26; 88; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 1; 49; 0; 7; 45; 0; 1; 68; 0; 7; 68; 0; 
dailyPred; 2011-10-27; 2011-10-30; 74; 0; 
#finished 2011-10-27T07:28:04.704
hourlyPred; 2011-10-29; 2011-10-30; 1; 49; 0; 4; 45; 0; 7; 43; 0; 10; 54; 0; 1; 70; 0; 4; 76; 0; 7; 70; 0; 10; 59; 0; 
dailyPred; 2011-10-29; 2011-10-30; 76; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 1; 51;  Cloudy ; 4; 51;  Cloudy ; 7; 52;  Cloudy ; 10; 54;  Mostly Cloudy ; 1; 62;  Partly Cloudy ; 4; 62;  Partly Cloudy ; 7; 59;  Fair ; 10; 54;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 64; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 1; 59; 0; 7; 56; 0; 1; 74; 0; 7; 74; 0; 
dailyPred; 2011-10-29; 2011-11-01; 77; 0; 
#finished 2011-10-29T12:14:55.580
hourlyPred; 2011-10-30; 2011-10-31; 1; 54; 0; 4; 52; 0; 7; 50; 0; 10; 59; 10; 1; 72; 10; 4; 77; 10; 7; 72; 10; 10; 63; 0; 
dailyPred; 2011-10-30; 2011-10-31; 77; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 1; 50;  Fair ; 4; 46;  Clear ; 7; 44;  Clear ; 10; 53;  Sunny ; 1; 61;  Sunny ; 4; 66;  Sunny ; 7; 62;  Clear ; 10; 54;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 67; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 1; 61; 0; 7; 58; 0; 1; 76; 10; 7; 72; 10; 
dailyPred; 2011-10-30; 2011-11-02; 81; 10; 
#finished 2011-10-30T01:08:32.116
hourlyPred; 2011-10-31; 2011-11-01; 1; 58; 0; 4; 54; 0; 7; 52; 0; 10; 63; 0; 1; 74; 0; 4; 77; 0; 7; 74; 0; 10; 67; 10; 
dailyPred; 2011-10-31; 2011-11-01; 77; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 1; 52;  Partly Cloudy ; 4; 49;  Partly Cloudy ; 7; 46;  Partly Cloudy ; 10; 56;  Sunny ; 1; 69;  Sunny ; 4; 74;  Sunny ; 7; 68;  Clear ; 10; 60;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 74; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 1; 54; 20; 7; 47; 20; 1; 63; 10; 7; 63; 10; 
dailyPred; 2011-10-31; 2011-11-03; 67; 0; 
#finished 2011-10-31T10:49:23.298
hourlyPred; 2011-11-01; 2011-11-02; 1; 61; 10; 4; 59; 10; 7; 58; 10; 10; 65; 10; 1; 76; 10; 4; 81; 10; 7; 72; 10; 10; 56; 20; 
dailyPred; 2011-11-01; 2011-11-02; 81; 10; 
hourlyActual; 2011-11-01; 2011-10-31; 1; 54;  Fair ; 4; 51;  Clear ; 7; 50;  Clear ; 10; 63;  Sunny ; 1; 76;  Fair ; 4; 80;  Sunny ; 7; 73;  Clear ; 10; 65;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 80; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 1; 45; 0; 7; 40; 0; 1; 65; 10; 7; 65; 10; 
dailyPred; 2011-11-01; 2011-11-04; 72; 0; 
#finished 2011-11-01T24:47:14.961
hourlyPred; 2011-11-02; 2011-11-03; 1; 50; 30; 4; 47; 30; 7; 45; 30; 10; 52; 0; 1; 61; 0; 4; 65; 0; 7; 58; 0; 10; 47; 0; 
dailyPred; 2011-11-02; 2011-11-03; 65; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 1; 60;  Clear ; 4; 57;  Clear ; 7; 55;  Clear ; 10; 63;  Sunny ; 1; 76;  Fair ; 4; 81;  Fair ; 7; 76;  Clear ; 10; 69;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 81; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 1; 47; 0; 7; 43; 0; 1; 67; 10; 7; 70; 10; 
dailyPred; 2011-11-02; 2011-11-05; 74; 0; 
#finished 2011-11-02T08:32:51.450
hourlyPred; 2011-11-03; 2011-11-04; 1; 40; 0; 4; 36; 0; 7; 34; 0; 10; 45; 0; 1; 59; 0; 4; 65; 0; 7; 59; 0; 10; 49; 0; 
dailyPred; 2011-11-03; 2011-11-04; 65; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 1; 40;  40; 4; 36;  36; 7; 34;  34; 10; 45;  45; 1; 59;  59; 4; 65;  65; 7; 59;  59; 10; 49;  49; 
dailyActual; 2011-11-03; 2011-11-02; 85; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 1; 63; 20; 6; 61; 20; 12; 72; 20; 6; 72; 20; 
dailyPred; 2011-11-03; 2011-11-06; 76; 20; 
#finished 2011-11-03T13:35:10.317
hourlyPred; 2011-11-04; 2011-11-05; 1; 43; 10; 4; 40; 10; 7; 38; 10; 10; 50; 10; 1; 67; 10; 4; 74; 10; 7; 72; 10; 10; 67; 20; 
dailyPred; 2011-11-04; 2011-11-05; 74; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 1; 55;  Cloudy ; 4; 49;  Mostly Cloudy ; 7; 46;  Clear ; 10; 50;  Sunny ; 1; 59;  Sunny ; 4; 63;  Sunny ; 7; 56;  Fair ; 10; 49;  Clear ; 
dailyActual; 2011-11-04; 2011-11-03; 63; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 12; 68; 20; 6; 67; 20; 12; 77; 30; 6; 76; 30; 
dailyPred; 2011-11-04; 2011-11-07; 79; 30; 
#finished 2011-11-04T12:01:08.987
hourlyPred; 2011-11-05; 2011-11-06; 1; 65; 10; 3; 65; 10; 6; 63; 10; 9; 67; 20; 12; 74; 20; 3; 76; 20; 6; 74; 20; 9; 70; 20; 
dailyPred; 2011-11-05; 2011-11-06; 76; 20; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 65;  65; 3; 65;  65; 6; 63;  63; 9; 67;  67; 12; 74;  74; 3; 76;  76; 6; 74;  74; 9; 70;  70; 
dailyActual; 2011-11-05; 2011-11-04; 66; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 12; 68; 30; 6; 67; 30; 12; 74; 40; 6; 67; 40; 
dailyPred; 2011-11-05; 2011-11-08; 74; 40; 
#finished 2011-11-05T10:33:19.758
hourlyPred; 2011-11-06; 2011-11-07; 12; 68; 20; 3; 67; 20; 6; 67; 20; 9; 70; 20; 12; 74; 20; 3; 76; 20; 6; 74; 20; 9; 68; 50; 
dailyPred; 2011-11-06; 2011-11-07; 76; 20; 
hourlyActual; 2011-11-06; 2011-11-05; 12; 68;  68; 3; 67;  67; 6; 67;  67; 9; 70;  70; 12; 74;  74; 3; 76;  76; 6; 74;  74; 9; 68;  68; 
dailyActual; 2011-11-06; 2011-11-05; 78; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 12; 52; 10; 6; 47; 10; 12; 61; 10; 6; 58; 10; 
dailyPred; 2011-11-06; 2011-11-09; 65; 10; 
#finished 2011-11-06T12:41:12.973
hourlyPred; 2011-11-07; 2011-11-08; 12; 70; 30; 3; 68; 30; 6; 67; 30; 9; 72; 50; 12; 77; 50; 3; 79; 50; 6; 72; 50; 9; 58; 10; 
dailyPred; 2011-11-07; 2011-11-08; 79; 50; 
hourlyActual; 2011-11-07; 2011-11-06; 12; 68;  Cloudy ; 3; 68;  Cloudy ; 6; 69;  Cloudy ; 9; 70;  Cloudy ; 12; 76;  Cloudy ; 3; 80;  Cloudy ; 6; 76;  Cloudy ; 9; 74;  Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 80; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 12; 45; 0; 6; 43; 0; 12; 59; 0; 6; 56; 0; 
dailyPred; 2011-11-07; 2011-11-10; 63; 0; 
#finished 2011-11-07T09:41:10.215
hourlyPred; 2011-11-08; 2011-11-09; 12; 56; 20; 3; 54; 20; 6; 50; 20; 9; 52; 10; 12; 61; 10; 3; 65; 10; 6; 61; 10; 9; 54; 10; 
dailyPred; 2011-11-08; 2011-11-09; 65; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 12; 72;  Cloudy ; 3; 70;  Cloudy ; 6; 69;  Cloudy ; 9; 72;  Cloudy ; 12; 77;  Cloudy ; 3; 76;  Cloudy ; 6; 75;  Cloudy ; 9; 73;  Mostly Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 78; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 12; 45; 10; 6; 40; 10; 12; 61; 10; 6; 65; 10; 
dailyPred; 2011-11-08; 2011-11-11; 67; 0; 
#finished 2011-11-08T07:46:39.066
hourlyPred; 2011-11-09; 2011-11-10; 12; 45; 10; 3; 43; 10; 6; 43; 10; 9; 50; 0; 12; 58; 0; 3; 63; 0; 6; 56; 0; 9; 47; 0; 
dailyPred; 2011-11-09; 2011-11-10; 65; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 12; 72;  Cloudy ; 3; 70;  Cloudy ; 6; 70;  Cloudy ; 9; 72;  Cloudy ; 12; 63;  Light Rain ; 3; 69;  Cloudy ; 6; 71;  Clear ; 9; 64;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 75; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 12; 47; 0; 6; 45; 0; 12; 67; 0; 6; 70; 0; 
dailyPred; 2011-11-09; 2011-11-12; 74; 0; 
#finished 2011-11-09T10:22:51.091
hourlyPred; 2011-11-10; 2011-11-11; 12; 38; 0; 3; 40; 0; 6; 36; 0; 9; 47; 0; 12; 59; 0; 3; 67; 0; 6; 63; 0; 9; 56; 0; 
dailyPred; 2011-11-10; 2011-11-11; 68; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 12; 54;  Clear ; 3; 54;  Fair ; 6; 49;  Clear ; 9; 51;  Sunny ; 12; 58;  Sunny ; 3; 62;  Partly Cloudy ; 6; 59;  Mostly Cloudy ; 9; 54;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 64; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 12; 63; 10; 6; 63; 10; 12; 74; 10; 6; 74; 10; 
dailyPred; 2011-11-10; 2011-11-13; 79; 0; 
#finished 2011-11-10T10:23:24.321
hourlyPred; 2011-11-11; 2011-11-12; 12; 52; 10; 3; 49; 10; 6; 49; 10; 9; 56; 10; 12; 70; 10; 3; 76; 10; 6; 72; 10; 9; 67; 10; 
dailyPred; 2011-11-11; 2011-11-12; 76; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 12; 50;  Fair ; 3; 50;  Clear ; 6; 45;  Clear ; 9; 53;  Sunny ; 12; 63;  Sunny ; 3; 64;  Fair ; 6; 58;  Clear ; 9; 46;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 66; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 12; 67; 10; 6; 65; 10; 12; 79; 20; 6; 76; 20; 
dailyPred; 2011-11-11; 2011-11-14; 83; 20; 
#finished 2011-11-11T10:32:40.413
hourlyPred; 2011-11-12; 2011-11-13; 12; 65; 10; 3; 65; 10; 6; 65; 10; 9; 68; 10; 12; 76; 10; 3; 79; 10; 6; 76; 10; 9; 70; 10; 
dailyPred; 2011-11-12; 2011-11-13; 79; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 12; 40;  Clear ; 3; 37;  Fair ; 6; 36;  Clear ; 9; 47;  Sunny ; 12; 67;  Sunny ; 3; 69;  Fair ; 6; 63;  Partly Cloudy ; 9; 56;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 69; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 12; 59; 40; 6; 56; 40; 12; 76; 10; 6; 72; 10; 
dailyPred; 2011-11-12; 2011-11-15; 81; 10; 
#finished 2011-11-12T02:23:42.174
hourlyPred; 2011-11-13; 2011-11-14; 12; 70; 10; 3; 68; 10; 6; 67; 10; 9; 72; 20; 12; 79; 20; 3; 81; 20; 6; 76; 20; 9; 70; 70; 
dailyPred; 2011-11-13; 2011-11-14; 81; 20; 
hourlyActual; 2011-11-13; 2011-11-12; 12; 56;  Fair ; 3; 55;  Clear ; 6; 54;  Partly Cloudy ; 9; 63;  Partly Cloudy ; 12; 72;  Mostly Cloudy ; 3; 80;  Fair ; 6; 74;  Fair ; 9; 69;  Fair ; 
dailyActual; 2011-11-13; 2011-11-12; 80; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 12; 58; 10; 6; 56; 10; 12; 63; 10; 6; 58; 10; 
dailyPred; 2011-11-13; 2011-11-16; 65; 0; 
#finished 2011-11-13T11:06:42.802
hourlyPred; 2011-11-14; 2011-11-15; 12; 70; 70; 3; 68; 70; 6; 67; 70; 9; 70; 70; 12; 74; 70; 3; 76; 70; 6; 70; 70; 9; 61; 10; 
dailyPred; 2011-11-14; 2011-11-15; 76; 70; 
hourlyActual; 2011-11-14; 2011-11-13; 12; 66;  Clear ; 3; 65;  Clear ; 6; 64;  Fair ; 9; 70;  Fair ; 12; 80;  Sunny ; 3; 85;  Sunny ; 6; 80;  Clear ; 9; 74;  Clear ; 
dailyActual; 2011-11-14; 2011-11-13; 86; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 12; 47; 0; 6; 43; 0; 12; 61; 10; 6; 61; 10; 
dailyPred; 2011-11-14; 2011-11-17; 65; 0; 
#finished 2011-11-14T01:28:38.691
hourlyPred; 2011-11-15; 2011-11-16; 12; 58; 10; 3; 56; 10; 6; 54; 10; 9; 61; 10; 12; 70; 10; 3; 74; 10; 6; 67; 10; 9; 56; 10; 
dailyPred; 2011-11-15; 2011-11-16; 74; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 12; 71;  Cloudy ; 3; 70;  Cloudy ; 6; 70;  Cloudy ; 9; 72;  Cloudy ; 12; 80;  Mostly Cloudy ; 3; 83;  Fair ; 6; 78;  Fair ; 9; 75;  Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 83; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 12; 49; 10; 6; 47; 10; 12; 67; 10; 6; 68; 10; 
dailyPred; 2011-11-15; 2011-11-18; 72; 10; 
#finished 2011-11-15T07:29:17.776
hourlyPred; 2011-11-16; 2011-11-17; 12; 50; 0; 3; 47; 0; 6; 45; 0; 9; 50; 0; 12; 58; 0; 3; 63; 0; 6; 56; 0; 9; 49; 10; 
dailyPred; 2011-11-16; 2011-11-17; 63; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 12; 73;  Cloudy ; 3; 73;  Cloudy ; 6; 71;  Cloudy ; 9; 72;  Light Rain ; 12; 65;  Light Rain with Thunder ; 3; 71;  Mostly Cloudy ; 6; 68;  Clear ; 9; 64;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 73; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 12; 65; 10; 6; 63; 10; 12; 74; 10; 6; 74; 10; 
dailyPred; 2011-11-16; 2011-11-19; 76; 10; 
#finished 2011-11-16T16:30:08.269
hourlyPred; 2011-11-17; 2011-11-18; 12; 43; 0; 3; 41; 0; 6; 40; 0; 9; 47; 0; 12; 61; 0; 3; 67; 0; 6; 65; 0; 9; 63; 10; 
dailyPred; 2011-11-17; 2011-11-18; 67; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 12; 61;  Clear ; 3; 62;  Clear ; 6; 60;  Clear ; 9; 62;  Sunny ; 12; 73;  Sunny ; 3; 78;  Sunny ; 6; 68;  Fair ; 9; 57;  Clear ; 
dailyActual; 2011-11-17; 2011-11-16; 78; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 12; 70; 10; 6; 68; 10; 12; 79; 10; 6; 76; 10; 
dailyPred; 2011-11-17; 2011-11-20; 81; 10; 
#finished 2011-11-17T09:21:42.250
hourlyPred; 2011-11-18; 2011-11-19; 12; 61; 10; 3; 61; 10; 6; 61; 10; 9; 65; 10; 12; 74; 10; 3; 79; 10; 6; 76; 10; 9; 70; 10; 
dailyPred; 2011-11-18; 2011-11-19; 79; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 12; 53;  Clear ; 3; 53;  Cloudy ; 6; 48;  Cloudy ; 9; 49;  Sunny ; 12; 59;  Sunny ; 3; 63;  Sunny ; 6; 57;  Clear ; 9; 49;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 63; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 12; 68; 10; 6; 67; 10; 12; 77; 20; 6; 76; 20; 
dailyPred; 2011-11-18; 2011-11-21; 81; 20; 
#finished 2011-11-18T04:16:08.963
hourlyPred; 2011-11-19; 2011-11-20; 12; 70; 10; 3; 70; 10; 6; 68; 10; 9; 72; 20; 12; 79; 20; 3; 81; 20; 6; 77; 20; 9; 74; 20; 
dailyPred; 2011-11-19; 2011-11-20; 81; 20; 
hourlyActual; 2011-11-19; 2011-11-18; 12; 47;  Fair ; 3; 47;  Fair ; 6; 44;  Fair ; 9; 49;  Cloudy ; 12; 60;  Cloudy ; 3; 69;  Cloudy ; 6; 69;  Cloudy ; 9; 67;  Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 70; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 12; 70; 50; 3; 68; 50; 6; 67; 50; 9; 70; 30; 12; 76; 30; 3; 77; 30; 6; 70; 30; 
dailyPred; 2011-11-19; 2011-11-22; 77; 30; 
#finished 2011-11-19T21:07:09.128
hourlyPred; 2011-11-20; 2011-11-21; 12; 72; 10; 3; 70; 10; 6; 70; 10; 9; 74; 30; 12; 81; 30; 3; 83; 30; 6; 79; 30; 9; 72; 60; 
dailyPred; 2011-11-20; 2011-11-21; 83; 30; 
hourlyActual; 2011-11-20; 2011-11-19; 12; 66;  Cloudy ; 3; 65;  Cloudy ; 6; 66;  Cloudy ; 9; 67;  Cloudy ; 12; 74;  Cloudy ; 3; 77;  Cloudy ; 6; 77;  Mostly Cloudy ; 9; 75;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 79; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 12; 54; 10; 6; 49; 10; 12; 67; 0; 6; 65; 0; 
dailyPred; 2011-11-20; 2011-11-23; 70; 0; 
#finished 2011-11-20T13:50:57.789
hourlyPred; 2011-11-21; 2011-11-22; 12; 70; 60; 3; 68; 60; 6; 67; 60; 9; 70; 60; 12; 74; 60; 3; 76; 60; 6; 68; 60; 9; 58; 10; 
dailyPred; 2011-11-21; 2011-11-22; 76; 60; 
hourlyActual; 2011-11-21; 2011-11-20; 12; 75;  Cloudy ; 3; 73;  Cloudy ; 6; 73;  Cloudy ; 9; 74;  Cloudy ; 12; 80;  Cloudy ; 3; 82;  Mostly Cloudy ; 6; 80;  Cloudy ; 9; 76;  Mostly Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 83; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 12; 47; 0; 6; 43; 0; 12; 65; 10; 6; 67; 10; 
dailyPred; 2011-11-21; 2011-11-24; 72; 10; 
#finished 2011-11-21T12:05:40.355
hourlyPred; 2011-11-22; 2011-11-23; 12; 52; 0; 3; 49; 0; 6; 47; 0; 9; 54; 0; 12; 65; 0; 3; 70; 0; 6; 63; 0; 9; 52; 0; 
dailyPred; 2011-11-22; 2011-11-23; 70; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 12; 74;  Cloudy ; 3; 73;  Cloudy ; 6; 70;  Cloudy ; 9; 61;  Cloudy ; 12; 67;  Cloudy ; 3; 71;  Mostly Cloudy ; 6; 77;  Clear ; 9; 74;  Partly Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 78; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 12; 56; 10; 6; 54; 10; 12; 72; 50; 6; 70; 50; 
dailyPred; 2011-11-22; 2011-11-25; 76; 50; 
#finished 2011-11-22T05:50:27.491
hourlyPred; 2011-11-23; 2011-11-24; 12; 54; 0; 3; 52; 0; 6; 47; 0; 9; 49; 0; 12; 61; 0; 3; 68; 0; 6; 63; 0; 9; 61; 0; 
dailyPred; 2011-11-23; 2011-11-24; 70; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 12; 72;  Mostly Cloudy ; 3; 72;  Cloudy ; 6; 58;  Cloudy ; 9; 58;  Cloudy ; 12; 65;  Fair ; 3; 67;  Sunny ; 6; 58;  Clear ; 9; 54;  Clear ; 
dailyActual; 2011-11-23; 2011-11-22; 72; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 12; 63; 60; 6; 58; 60; 12; 63; 30; 6; 54; 30; 
dailyPred; 2011-11-23; 2011-11-26; 67; 30; 
#finished 2011-11-23T14:24:06.213
hourlyPred; 2011-11-24; 2011-11-25; 12; 54; 0; 3; 54; 0; 6; 52; 0; 9; 58; 10; 12; 67; 10; 3; 72; 10; 6; 67; 10; 9; 63; 60; 
dailyPred; 2011-11-24; 2011-11-25; 72; 10; 
hourlyActual; 2011-11-24; 2011-11-23; 12; 52;  Clear ; 3; 50;  Fair ; 6; 49;  Clear ; 9; 54;  Sunny ; 12; 65;  Sunny ; 3; 71;  Fair ; 6; 66;  Clear ; 9; 57;  Clear ; 
dailyActual; 2011-11-24; 2011-11-23; 72; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 41; 0; 12; 54; 0; 3; 59; 0; 6; 52; 0; 
dailyPred; 2011-11-24; 2011-11-27; 59; 0; 
#finished 2011-11-24T19:36:47.040
hourlyPred; 2011-11-25; 2011-11-26; 12; 63; 60; 3; 63; 60; 6; 61; 60; 9; 63; 30; 12; 65; 30; 3; 65; 30; 6; 58; 30; 9; 47; 0; 
dailyPred; 2011-11-25; 2011-11-26; 65; 30; 
hourlyActual; 2011-11-25; 2011-11-24; 12; 52;  Clear ; 3; 48;  Clear ; 6; 44;  Clear ; 9; 51;  Sunny ; 12; 66;  Sunny ; 3; 72;  Sunny ; 6; 66;  Clear ; 9; 59;  Fair ; 
dailyActual; 2011-11-25; 2011-11-24; 72; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 12; 40; 0; 6; 36; 0; 12; 61; 0; 6; 59; 0; 
dailyPred; 2011-11-25; 2011-11-28; 67; 0; 
#finished 2011-11-25T09:50:39.279
hourlyPred; 2011-11-26; 2011-11-27; 12; 41; 0; 3; 38; 0; 6; 36; 0; 9; 43; 0; 12; 54; 0; 3; 58; 0; 6; 52; 0; 9; 41; 0; 
dailyPred; 2011-11-26; 2011-11-27; 58; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 12; 58;  Cloudy ; 3; 57;  Cloudy ; 6; 55;  Cloudy ; 9; 57;  Mostly Cloudy ; 12; 72;  Fair ; 3; 77;  Fair ; 6; 72;  Partly Cloudy ; 9; 69;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 77; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 12; 41; 0; 6; 36; 0; 12; 58; 0; 6; 56; 0; 
dailyPred; 2011-11-26; 2011-11-29; 63; 0; 
#finished 2011-11-26T10:44:30.185
hourlyPred; 2011-11-27; 2011-11-28; 12; 36; 0; 3; 32; 0; 6; 31; 0; 9; 40; 0; 12; 56; 0; 3; 63; 0; 6; 54; 0; 9; 45; 0; 
dailyPred; 2011-11-27; 2011-11-28; 63; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 12; 67;  Cloudy ; 3; 61;  Rain ; 6; 60;  Light Rain ; 9; 60;  Light Rain ; 12; 57;  Cloudy ; 3; 63;  Mostly Cloudy ; 6; 53;  Mostly Cloudy ; 9; 52;  Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 67; 1; 
hourlyPred; 2011-11-27; 2011-11-30; 12; 40; 0; 6; 36; 0; 12; 54; 0; 6; 52; 0; 
dailyPred; 2011-11-27; 2011-11-30; 58; 0; 
#finished 2011-11-27T10:51:57.278
hourlyPred; 2011-11-28; 2011-11-29; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 41; 0; 12; 56; 0; 3; 63; 0; 6; 54; 0; 9; 45; 0; 
dailyPred; 2011-11-28; 2011-11-29; 63; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 12; 50;  Mostly Cloudy ; 3; 49;  Partly Cloudy ; 6; 44;  Clear ; 9; 46;  Sunny ; 12; 50;  Sunny ; 3; 53;  Fair ; 6; 49;  Clear ; 9; 45;  Clear ; 
dailyActual; 2011-11-28; 2011-11-27; 54; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 12; 43; 0; 6; 38; 0; 12; 61; 10; 6; 61; 10; 
dailyPred; 2011-11-28; 2011-12-01; 67; 10; 
#finished 2011-11-28T11:34:55.937
hourlyPred; 2011-11-29; 2011-11-30; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 43; 0; 12; 54; 0; 3; 59; 0; 6; 54; 0; 9; 45; 0; 
dailyPred; 2011-11-29; 2011-11-30; 59; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 12; 39;  Clear ; 3; 37;  Clear ; 6; 35;  Clear ; 9; 42;  Partly Cloudy ; 12; 57;  Sunny ; 3; 63;  Sunny ; 6; 56;  Fair ; 9; 49;  Clear ; 
dailyActual; 2011-11-29; 2011-11-28; 64; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 12; 47; 20; 6; 43; 20; 12; 49; 30; 6; 49; 30; 
dailyPred; 2011-11-29; 2011-12-02; 52; 30; 
#finished 2011-11-29T07:42:08.982
hourlyPred; 2011-11-30; 2011-12-01; 12; 43; 0; 3; 41; 0; 6; 40; 0; 9; 47; 10; 12; 61; 10; 3; 67; 10; 6; 65; 10; 9; 61; 10; 
dailyPred; 2011-11-30; 2011-12-01; 67; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 12; 44;  Clear ; 3; 44;  Mostly Cloudy ; 6; 37;  Fair ; 9; 47;  Sunny ; 12; 63;  Sunny ; 3; 66;  Sunny ; 6; 59;  Fair ; 9; 54;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 66; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 12; 56; 50; 6; 54; 50; 12; 65; 40; 6; 63; 40; 
dailyPred; 2011-11-30; 2011-12-03; 68; 40; 
#finished 2011-11-30T11:36:31.893
hourlyPred; 2011-12-01; 2011-12-02; 12; 59; 10; 3; 58; 10; 6; 58; 10; 9; 61; 40; 12; 67; 40; 3; 68; 40; 6; 67; 40; 9; 63; 40; 
dailyPred; 2011-12-01; 2011-12-02; 68; 40; 
hourlyActual; 2011-12-01; 2011-11-30; 12; 50;  Fair ; 3; 47;  Clear ; 6; 42;  Mostly Cloudy ; 9; 47;  Sunny ; 12; 57;  Sunny ; 3; 62;  Sunny ; 6; 57;  Clear ; 9; 49;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 62; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 12; 49; 50; 6; 45; 50; 12; 49; 50; 6; 47; 50; 
dailyPred; 2011-12-01; 2011-12-04; 49; 50; 
#finished 2011-12-01T07:31:04.665
hourlyPred; 2011-12-02; 2011-12-03; 12; 61; 30; 3; 59; 30; 6; 58; 30; 9; 63; 40; 12; 68; 40; 3; 72; 40; 6; 67; 40; 9; 65; 70; 
dailyPred; 2011-12-02; 2011-12-03; 72; 40; 
hourlyActual; 2011-12-02; 2011-12-01; 12; 43;  Clear ; 3; 44;  Clear ; 6; 44;  Mostly Cloudy ; 9; 51;  Mostly Cloudy ; 12; 61;  Cloudy ; 3; 72;  Cloudy ; 6; 67;  Mostly Cloudy ; 9; 64;  Partly Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 72; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 12; 41; 60; 6; 40; 60; 12; 43; 50; 6; 40; 50; 
dailyPred; 2011-12-02; 2011-12-05; 43; 50; 
#finished 2011-12-02T09:17:48.615
hourlyPred; 2011-12-03; 2011-12-04; 12; 65; 70; 3; 63; 70; 6; 59; 70; 9; 56; 70; 12; 52; 70; 3; 54; 70; 6; 54; 70; 9; 47; 60; 
dailyPred; 2011-12-03; 2011-12-04; 58; 70; 
hourlyActual; 2011-12-03; 2011-12-02; 12; 63;  Cloudy ; 3; 61;  Light Rain ; 6; 57;  Light Rain ; 9; 57;  Light Rain ; 12; 52;  Light Rain ; 3; 54;  Fog ; 6; 55;  Fog ; 9; 57;  Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 63; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 12; 32; 30; 6; 31; 30; 12; 38; 10; 6; 38; 10; 
dailyPred; 2011-12-03; 2011-12-06; 40; 10; 
#finished 2011-12-03T13:14:13.467
hourlyPred; 2011-12-04; 2011-12-05; 12; 47; 100; 3; 45; 100; 6; 43; 100; 9; 45; 60; 12; 47; 60; 3; 47; 60; 6; 45; 60; 9; 41; 20; 
dailyPred; 2011-12-04; 2011-12-05; 47; 60; 
hourlyActual; 2011-12-04; 2011-12-03; 12; 47;  47; 3; 45;  45; 6; 43;  43; 9; 45;  45; 12; 47;  47; 3; 47;  47; 6; 45;  45; 9; 41;  41; 
dailyActual; 2011-12-04; 2011-12-03; 70; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 12; 34; 10; 6; 31; 10; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-12-04; 2011-12-07; 49; 0; 
#finished 2011-12-04T12:56:36.309
hourlyPred; 2011-12-05; 2011-12-06; 12; 36; 10; 3; 34; 10; 6; 34; 10; 9; 36; 10; 12; 43; 10; 3; 45; 10; 6; 41; 10; 9; 36; 10; 
dailyPred; 2011-12-05; 2011-12-06; 45; 10; 
hourlyActual; 2011-12-05; 2011-12-04; 12; 67;  Cloudy ; 3; 65;  Light Rain ; 6; 51;  Light Rain ; 9; 48;  Light Rain ; 12; 48;  Light Rain ; 3; 48;  Cloudy ; 6; 47;  Light Rain ; 9; 46;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 67; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 12; 32; 10; 6; 29; 10; 12; 49; 10; 6; 49; 10; 
dailyPred; 2011-12-05; 2011-12-08; 56; 0; 
#finished 2011-12-05T10:31:33.825
hourlyPred; 2011-12-06; 2011-12-07; 12; 31; 10; 3; 31; 10; 6; 29; 10; 9; 34; 10; 12; 45; 10; 3; 49; 10; 6; 43; 10; 9; 34; 0; 
dailyPred; 2011-12-06; 2011-12-07; 49; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 12; 45;  Light Rain ; 3; 43;  Rain ; 6; 42;  Cloudy ; 9; 41;  Cloudy ; 12; 42;  Cloudy ; 3; 43;  Cloudy ; 6; 39;  Cloudy ; 9; 38;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 45; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 12; 36; 10; 6; 34; 10; 12; 50; 10; 6; 49; 10; 
dailyPred; 2011-12-06; 2011-12-09; 56; 0; 
#finished 2011-12-06T24:49:36.289
hourlyPred; 2011-12-07; 2011-12-08; 12; 32; 0; 3; 31; 0; 6; 29; 0; 9; 36; 10; 12; 49; 10; 3; 56; 10; 6; 50; 10; 9; 45; 10; 
dailyPred; 2011-12-07; 2011-12-08; 56; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 12; 36;  Cloudy ; 3; 34;  Cloudy ; 6; 34;  Cloudy ; 9; 34;  Cloudy ; 12; 39;  Partly Cloudy ; 3; 37;  Mostly Cloudy ; 6; 36;  Clear ; 9; 32;  Clear ; 
dailyActual; 2011-12-07; 2011-12-06; 41; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 12; 40; 10; 6; 36; 10; 12; 47; 10; 6; 47; 10; 
dailyPred; 2011-12-07; 2011-12-10; 49; 10; 
#finished 2011-12-07T11:32:08.554
hourlyPred; 2011-12-08; 2011-12-09; 12; 40; 10; 3; 38; 10; 6; 38; 10; 9; 41; 10; 12; 50; 10; 3; 54; 10; 6; 49; 10; 9; 43; 10; 
dailyPred; 2011-12-08; 2011-12-09; 54; 10; 
hourlyActual; 2011-12-08; 2011-12-07; 12; 30;  Clear ; 3; 29;  Clear ; 6; 28;  Clear ; 9; 33;  Sunny ; 12; 46;  Sunny ; 3; 50;  Sunny ; 6; 45;  Clear ; 9; 38;  Clear ; 
dailyActual; 2011-12-08; 2011-12-07; 51; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 12; 40; 10; 6; 36; 10; 12; 47; 20; 6; 49; 20; 
dailyPred; 2011-12-08; 2011-12-11; 50; 20; 
#finished 2011-12-08T13:16:44.406
hourlyPred; 2011-12-09; 2011-12-10; 12; 41; 10; 3; 40; 10; 6; 38; 10; 9; 41; 10; 12; 49; 10; 3; 52; 10; 6; 47; 10; 9; 41; 20; 
dailyPred; 2011-12-09; 2011-12-10; 52; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 12; 34;  Fair ; 3; 31;  Clear ; 6; 32;  Fair ; 9; 38;  Fair ; 12; 47;  Fair ; 3; 56;  Fair ; 6; 52;  Partly Cloudy ; 9; 44;  Fair ; 
dailyActual; 2011-12-09; 2011-12-08; 56; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 12; 43; 10; 6; 41; 10; 12; 52; 30; 6; 54; 30; 
dailyPred; 2011-12-09; 2011-12-12; 56; 30; 
#finished 2011-12-09T10:03:54.159
hourlyPred; 2011-12-10; 2011-12-11; 12; 43; 50; 3; 43; 50; 6; 41; 50; 9; 45; 30; 12; 49; 30; 3; 50; 30; 6; 49; 30; 9; 43; 20; 
dailyPred; 2011-12-10; 2011-12-11; 50; 30; 
hourlyActual; 2011-12-10; 2011-12-09; 12; 43;  Clear ; 3; 41;  Clear ; 6; 43;  Cloudy ; 9; 47;  Fog ; 12; 53;  Cloudy ; 3; 63;  Partly Cloudy ; 6; 57;  Clear ; 9; 54;  Mostly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 63; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 12; 50; 20; 6; 49; 20; 12; 63; 20; 6; 65; 20; 
dailyPred; 2011-12-10; 2011-12-13; 67; 20; 
#finished 2011-12-10T02:49:42.199
hourlyPred; 2011-12-11; 2011-12-12; 12; 43; 20; 3; 43; 20; 6; 43; 20; 9; 45; 20; 12; 52; 20; 3; 56; 20; 6; 52; 20; 9; 49; 10; 
dailyPred; 2011-12-11; 2011-12-12; 56; 20; 
hourlyActual; 2011-12-11; 2011-12-10; 12; 49;  Mostly Cloudy ; 3; 48;  Cloudy ; 6; 46;  Cloudy ; 9; 47;  Cloudy ; 12; 50;  Cloudy ; 3; 52;  Cloudy ; 6; 50;  Mostly Cloudy ; 9; 50;  Mostly Cloudy ; 
dailyActual; 2011-12-11; 2011-12-10; 52; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 12; 63; 20; 3; 63; 20; 6; 63; 20; 9; 65; 20; 12; 68; 20; 3; 70; 20; 6; 67; 20; 
dailyPred; 2011-12-11; 2011-12-14; 72; 20; 
#finished 2011-12-11T19:44:39.271
hourlyPred; 2011-12-12; 2011-12-13; 12; 49; 10; 3; 49; 10; 6; 49; 10; 9; 54; 20; 12; 63; 20; 3; 67; 20; 6; 65; 20; 9; 63; 20; 
dailyPred; 2011-12-12; 2011-12-13; 67; 20; 
hourlyActual; 2011-12-12; 2011-12-11; 12; 48;  Cloudy ; 3; 47;  Cloudy ; 6; 46;  Light Rain ; 9; 45;  Cloudy ; 12; 49;  Cloudy ; 3; 51;  Cloudy ; 6; 50;  Cloudy ; 9; 50;  Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 51; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 12; 63; 50; 6; 58; 50; 12; 63; 30; 6; 61; 30; 
dailyPred; 2011-12-12; 2011-12-15; 65; 30; 
#finished 2011-12-12T12:38:50.387
hourlyPred; 2011-12-13; 2011-12-14; 12; 63; 30; 3; 63; 30; 6; 63; 30; 9; 65; 50; 12; 70; 50; 3; 72; 50; 6; 68; 50; 9; 63; 50; 
dailyPred; 2011-12-13; 2011-12-14; 72; 50; 
hourlyActual; 2011-12-13; 2011-12-12; 12; 50;  Cloudy ; 3; 50;  Cloudy ; 6; 50;  Cloudy ; 9; 50;  Cloudy ; 12; 55;  Cloudy ; 3; 57;  Cloudy ; 6; 57;  Cloudy ; 9; 59;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 60; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 12; 52; 50; 6; 49; 50; 12; 56; 40; 6; 54; 40; 
dailyPred; 2011-12-13; 2011-12-16; 56; 40; 
#finished 2011-12-13T09:59:20.711
hourlyPred; 2011-12-15; 2011-12-16; 12; 50; 70; 3; 47; 70; 6; 45; 70; 9; 45; 40; 12; 49; 40; 3; 49; 40; 6; 49; 40; 9; 47; 40; 
dailyPred; 2011-12-15; 2011-12-16; 49; 40; 
hourlyActual; 2011-12-15; 2011-12-14; 12; 66;  Light Rain ; 3; 66;  Light Rain ; 6; 67;  Light Rain ; 9; 67;  Cloudy ; 12; 70;  Light Rain ; 3; 73;  Cloudy ; 6; 72;  Cloudy ; 9; 70;  Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 73; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 12; 45; 30; 6; 45; 30; 12; 52; 40; 6; 54; 40; 
dailyPred; 2011-12-15; 2011-12-18; 54; 40; 
#finished 2011-12-15T14:25:35.928
hourlyPred; 2011-12-17; 2011-12-18; 12; 49; 10; 3; 49; 10; 6; 47; 10; 9; 45; 10; 12; 54; 10; 3; 58; 10; 6; 56; 10; 9; 56; 30; 
dailyPred; 2011-12-17; 2011-12-18; 58; 10; 
hourlyActual; 2011-12-17; 2011-12-16; 12; 50;  Light Rain ; 3; 49;  Cloudy ; 6; 47;  Cloudy ; 9; 46;  Cloudy ; 12; 51;  Cloudy ; 3; 56;  Cloudy ; 6; 53;  Cloudy ; 9; 53;  Mostly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 56; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 12; 56; 40; 6; 52; 40; 12; 52; 10; 6; 47; 10; 
dailyPred; 2011-12-17; 2011-12-20; 56; 10; 
#finished 2011-12-17T10:53:46.101
hourlyPred; 2011-12-18; 2011-12-19; 12; 56; 20; 3; 54; 20; 6; 54; 20; 9; 52; 70; 12; 61; 70; 3; 65; 70; 6; 61; 70; 9; 61; 40; 
dailyPred; 2011-12-18; 2011-12-19; 67; 70; 
hourlyActual; 2011-12-18; 2011-12-17; 12; 49;  Cloudy ; 3; 47;  Cloudy ; 6; 47;  Cloudy ; 9; 48;  Mostly Cloudy ; 12; 55;  Cloudy ; 3; 61;  Fair ; 6; 57;  Mostly Cloudy ; 9; 54;  Partly Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 61; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 12; 45; 10; 6; 40; 10; 12; 49; 10; 6; 52; 10; 
dailyPred; 2011-12-18; 2011-12-21; 58; 10; 
#finished 2011-12-18T11:14:46.710
hourlyPred; 2011-12-19; 2011-12-20; 12; 49; 60; 3; 47; 60; 6; 45; 60; 9; 47; 0; 12; 52; 0; 3; 56; 0; 6; 50; 0; 9; 43; 0; 
dailyPred; 2011-12-19; 2011-12-20; 56; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 12; 53;  Cloudy ; 3; 53;  Cloudy ; 6; 52;  Cloudy ; 9; 53;  Cloudy ; 12; 56;  Cloudy ; 3; 62;  Mostly Cloudy ; 6; 60;  Cloudy ; 9; 58;  Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 62; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 12; 45; 30; 6; 43; 30; 12; 56; 20; 6; 56; 20; 
dailyPred; 2011-12-19; 2011-12-22; 61; 20; 
#finished 2011-12-19T09:03:09.323
hourlyPred; 2011-12-20; 2011-12-21; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 40; 0; 12; 50; 0; 3; 56; 0; 6; 52; 0; 9; 49; 60; 
dailyPred; 2011-12-20; 2011-12-21; 56; 0; 
hourlyActual; 2011-12-20; 2011-12-19; 12; 57;  Cloudy ; 3; 57;  Light Rain ; 6; 59;  Light Rain ; 9; 62;  Light Rain ; 12; 65;  Light Rain ; 3; 69;  Cloudy ; 6; 65;  Partly Cloudy ; 9; 63;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 70; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 12; 43; 0; 6; 40; 0; 12; 49; 10; 6; 47; 10; 
dailyPred; 2011-12-20; 2011-12-23; 52; 0; 
#finished 2011-12-20T08:44:29.099
hourlyPred; 2011-12-21; 2011-12-22; 12; 47; 80; 3; 45; 80; 6; 45; 80; 9; 49; 20; 12; 61; 20; 3; 65; 20; 6; 59; 20; 9; 49; 10; 
dailyPred; 2011-12-21; 2011-12-22; 65; 20; 
hourlyActual; 2011-12-21; 2011-12-20; 12; 59;  Fair ; 3; 52;  Clear ; 6; 48;  Fair ; 9; 46;  Mostly Cloudy ; 12; 54;  Sunny ; 3; 57;  Partly Cloudy ; 6; 52;  Fair ; 9; 49;  Mostly Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 59; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 12; 38; 20; 6; 34; 20; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-12-21; 2011-12-24; 47; 10; 
#finished 2011-12-21T11:33:41.744
hourlyPred; 2011-12-22; 2011-12-23; 12; 43; 10; 3; 40; 10; 6; 38; 10; 9; 41; 10; 12; 47; 10; 3; 49; 10; 6; 45; 10; 9; 40; 20; 
dailyPred; 2011-12-22; 2011-12-23; 49; 10; 
hourlyActual; 2011-12-22; 2011-12-21; 12; 47;  Mostly Cloudy ; 3; 45;  Mostly Cloudy ; 6; 44;  Fair ; 9; 45;  Fair ; 12; 48;  Cloudy ; 3; 50;  Cloudy ; 6; 49;  Cloudy ; 9; 47;  Light Rain ; 
dailyActual; 2011-12-22; 2011-12-21; 50; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 12; 36; 20; 6; 34; 20; 12; 47; 10; 6; 49; 10; 
dailyPred; 2011-12-22; 2011-12-25; 52; 10; 
#finished 2011-12-22T10:48:13.456
hourlyPred; 2011-12-23; 2011-12-24; 12; 40; 30; 3; 40; 30; 6; 38; 30; 9; 40; 80; 12; 43; 80; 3; 43; 80; 6; 41; 80; 9; 40; 60; 
dailyPred; 2011-12-23; 2011-12-24; 43; 80; 
hourlyActual; 2011-12-23; 2011-12-22; 12; 46;  Light Rain ; 3; 46;  Rain ; 6; 48;  Mostly Cloudy ; 9; 48;  Partly Cloudy ; 12; 59;  Fair ; 3; 68;  Sunny ; 6; 62;  Clear ; 9; 49;  Clear ; 
dailyActual; 2011-12-23; 2011-12-22; 68; 70; 
hourlyPred; 2011-12-23; 2011-12-26; 12; 36; 10; 6; 32; 10; 12; 49; 10; 6; 50; 10; 
dailyPred; 2011-12-23; 2011-12-26; 56; 0; 
#finished 2011-12-23T10:53:48.714
hourlyPred; 2011-12-24; 2011-12-25; 12; 40; 90; 3; 40; 90; 6; 40; 90; 9; 41; 10; 12; 47; 10; 3; 49; 10; 6; 47; 10; 9; 41; 10; 
dailyPred; 2011-12-24; 2011-12-25; 49; 10; 
hourlyActual; 2011-12-24; 2011-12-23; 12; 42;  Fair ; 3; 42;  Partly Cloudy ; 6; 42;  Cloudy ; 9; 41;  Cloudy ; 12; 43;  Cloudy ; 3; 43;  Cloudy ; 6; 43;  Cloudy ; 9; 43;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 12; 38; 0; 6; 34; 0; 12; 54; 0; 6; 56; 0; 
dailyPred; 2011-12-24; 2011-12-27; 61; 0; 
#finished 2011-12-24T10:18:46.391
hourlyPred; 2011-12-25; 2011-12-26; 12; 40; 50; 3; 40; 50; 6; 40; 50; 9; 43; 60; 12; 52; 60; 3; 54; 60; 6; 49; 60; 9; 41; 10; 
dailyPred; 2011-12-25; 2011-12-26; 54; 60; 
hourlyActual; 2011-12-25; 2011-12-24; 12; 43;  Cloudy ; 3; 43;  Cloudy ; 6; 43;  Cloudy ; 9; 43;  Cloudy ; 12; 43;  Light Rain ; 3; 43;  Rain ; 6; 42;  Light Rain ; 9; 41;  Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; 43; 26; 
hourlyPred; 2011-12-25; 2011-12-28; 12; 38; 0; 6; 34; 0; 12; 56; 10; 6; 58; 10; 
dailyPred; 2011-12-25; 2011-12-28; 63; 0; 
#finished 2011-12-25T10:17:56.988
hourlyPred; 2011-12-26; 2011-12-27; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 40; 0; 12; 54; 0; 3; 61; 0; 6; 56; 0; 9; 45; 0; 
dailyPred; 2011-12-26; 2011-12-27; 61; 0; 
hourlyActual; 2011-12-26; 2011-12-25; 12; 41;  Light Rain ; 3; 41;  Cloudy ; 6; 41;  Cloudy ; 9; 41;  Cloudy ; 12; 42;  Cloudy ; 3; 45;  Cloudy ; 6; 46;  Cloudy ; 9; 46;  Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 12; 43; 10; 6; 38; 10; 12; 59; 0; 6; 61; 0; 
dailyPred; 2011-12-26; 2011-12-29; 65; 0; 
#finished 2011-12-26T11:07:13.668
hourlyPred; 2011-12-27; 2011-12-28; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 40; 0; 12; 56; 0; 3; 63; 0; 6; 58; 0; 9; 49; 0; 
dailyPred; 2011-12-27; 2011-12-28; 63; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 12; 45;  Cloudy ; 3; 45;  Cloudy ; 6; 43;  Light Rain ; 9; 43;  Mostly Cloudy ; 12; 50;  Partly Cloudy ; 3; 56;  Sunny ; 6; 51;  Fair ; 9; 42;  Clear ; 
dailyActual; 2011-12-27; 2011-12-26; 56; 07; 
hourlyPred; 2011-12-27; 2011-12-30; 12; 47; 0; 6; 43; 0; 12; 61; 0; 6; 65; 0; 
dailyPred; 2011-12-27; 2011-12-30; 68; 0; 
#finished 2011-12-27T12:11:44.663
hourlyPred; 2011-12-28; 2011-12-29; 12; 40; 0; 3; 38; 0; 6; 36; 0; 9; 43; 0; 12; 56; 0; 3; 63; 0; 6; 58; 0; 9; 49; 0; 
dailyPred; 2011-12-28; 2011-12-29; 63; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 38;  Clear ; 1; 41;  Clear ; 2; 39;  Clear ; 3; 39;  Clear ; 4; 38;  Clear ; 5; 38;  Clear ; 6; 37;  Clear ; 7; 39;  Sunny ; 8; 39;  Sunny ; 9; 44;  Fair ; 10; 48;  Sunny ; 11; 56;  Sunny ; 12; 59;  Sunny ; 1; 62;  Sunny ; 2; 63;  Sunny ; 3; 64;  Sunny ; 4; 64;  Sunny ; 5; 61;  Sunny ; 6; 57;  Clear ; 7; 51;  Clear ; 8; 49;  Clear ; 9; 46;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 12; 52; 10; 6; 49; 10; 12; 63; 10; 6; 65; 10; 
dailyPred; 2011-12-28; 2011-12-31; 67; 0; 
#finished 2011-12-28T10:52:45.811
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 39;  Fair ; 1; 39;  Clear ; 2; 38;  Clear ; 3; 38;  Fair ; 4; 39;  Fair ; 5; 39;  Partly Cloudy ; 6; 41;  Partly Cloudy ; 7; 41;  Fair ; 8; 38;  Fair ; 9; 46;  Sunny ; 10; 50;  Fair ; 11; 52;  Mostly Cloudy ; 12; 56;  Partly Cloudy ; 1; 60;  Fair ; 2; 63;  Sunny ; 3; 66;  Fair ; 4; 68;  Sunny ; 5; 66;  Fair ; 6; 62;  Clear ; 7; 60;  Fair ; 8; 56;  Clear ; 9; 55;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 68; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:57.087
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 47;  Clear ; 1; 45;  Clear ; 2; 44;  Clear ; 3; 42;  Clear ; 4; 40;  Fair ; 5; 38;  Clear ; 6; 41;  Clear ; 7; 39;  Sunny ; 8; 40;  Sunny ; 9; 44;  Mostly Cloudy ; 10; 49;  Sunny ; 11; 57;  Sunny ; 12; 61;  Sunny ; 1; 65;  Fair ; 2; 68;  Sunny ; 3; 70;  Sunny ; 4; 71;  Sunny ; 5; 68;  Sunny ; 6; 64;  Fair ; 7; 61;  Clear ; 8; 57;  Fair ; 9; 56;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 71; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:09.420
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 51;  Clear ; 1; 50;  Clear ; 2; 52;  Fair ; 3; 49;  Clear ; 4; 45;  Clear ; 5; 44;  Fair ; 6; 42;  Clear ; 7; 52;  Sunny ; 8; 49;  Sunny ; 9; 52;  Sunny ; 10; 59;  Fair ; 11; 65;  Sunny ; 12; 69;  Fair ; 1; 71;  Sunny ; 2; 71;  Sunny ; 3; 74;  Sunny ; 4; 73;  Sunny ; 5; 70;  Fair ; 6; 66;  Mostly Cloudy ; 7; 61;  Clear ; 8; 57;  Clear ; 9; 56;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 74; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:10.609
hourlyPred; 2012-01-01; 2012-01-02; 12; 38; 0; 3; 34; 0; 6; 31; 0; 9; 36; 0; 12; 50; 0; 3; 56; 0; 6; 50; 0; 9; 40; 0; 
dailyPred; 2012-01-01; 2012-01-02; 56; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 49;  Clear ; 1; 48;  Clear ; 2; 50;  Clear ; 3; 47;  Clear ; 4; 49;  Clear ; 5; 47;  Clear ; 6; 47;  Clear ; 7; 46;  Sunny ; 8; 47;  Sunny ; 9; 51;  Sunny ; 10; 56;  Sunny ; 11; 62;  Sunny ; 12; 69;  Sunny ; 1; 75;  Sunny ; 2; 77;  Sunny ; 3; 79;  Sunny ; 4; 78;  Sunny ; 5; 75;  Sunny ; 6; 70;  Clear ; 7; 68;  Fair ; 8; 63;  Clear ; 9; 63;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 79; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 12; 45; 10; 6; 43; 10; 12; 58; 10; 6; 58; 10; 
dailyPred; 2012-01-01; 2012-01-04; 63; 0; 
#finished 2012-01-01T09:36:58.495
hourlyPred; 2012-01-02; 2012-01-03; 12; 36; 0; 3; 31; 0; 6; 29; 0; 9; 38; 0; 12; 54; 0; 3; 61; 0; 6; 54; 0; 9; 47; 10; 
dailyPred; 2012-01-02; 2012-01-03; 61; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 56;  Clear ; 1; 59;  Clear ; 2; 62;  Fair ; 3; 58;  Fair ; 4; 56;  Clear ; 5; 53;  Fair ; 6; 50;  Fair ; 7; 49;  Fair ; 8; 47;  Fair ; 9; 50;  Sunny ; 10; 52;  Fair ; 11; 57;  Sunny ; 12; 58;  Sunny ; 1; 61;  Sunny ; 2; 61;  Sunny ; 3; 62;  Fair ; 4; 62;  Fair ; 5; 60;  Sunny ; 6; 57;  Clear ; 7; 54;  Clear ; 8; 52;  Clear ; 9; 50;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 62; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 12; 45; 0; 6; 40; 0; 12; 58; 0; 6; 56; 0; 
dailyPred; 2012-01-02; 2012-01-05; 63; 0; 
#finished 2012-01-02T11:13:39.423
hourlyPred; 2012-01-03; 2012-01-04; 12; 43; 0; 3; 41; 0; 6; 40; 0; 9; 45; 0; 12; 59; 0; 3; 65; 0; 6; 59; 0; 9; 49; 10; 
dailyPred; 2012-01-03; 2012-01-04; 65; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 47;  Clear ; 1; 46;  Clear ; 2; 45;  Clear ; 3; 44;  Clear ; 4; 44;  Fair ; 5; 42;  Clear ; 6; 41;  Clear ; 7; 41;  Sunny ; 8; 42;  Fair ; 9; 46;  Sunny ; 10; 50;  Fair ; 11; 53;  Sunny ; 12; 55;  Sunny ; 1; 57;  Sunny ; 2; 58;  Sunny ; 3; 60;  Sunny ; 4; 60;  Fair ; 5; 58;  Fair ; 6; 53;  Fair ; 7; 49;  Fair ; 8; 47;  Fair ; 9; 44;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 60; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 12; 47; 10; 6; 45; 10; 12; 63; 10; 6; 63; 10; 
dailyPred; 2012-01-03; 2012-01-06; 70; 0; 
#finished 2012-01-03T09:42:05.789
hourlyPred; 2012-01-04; 2012-01-05; 12; 43; 10; 3; 40; 10; 6; 38; 10; 9; 43; 0; 12; 58; 0; 3; 63; 0; 6; 58; 0; 9; 50; 0; 
dailyPred; 2012-01-04; 2012-01-05; 63; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 37;  Clear ; 1; 37;  Clear ; 2; 37;  Fair ; 3; 37;  Clear ; 4; 38;  Clear ; 5; 35;  Fair ; 6; 34;  Fair ; 7; 31;  Sunny ; 8; 33;  Fair ; 9; 40;  Sunny ; 10; 46;  Sunny ; 11; 51;  Sunny ; 12; 55;  Sunny ; 1; 58;  Sunny ; 2; 60;  Sunny ; 3; 61;  Sunny ; 4; 61;  Sunny ; 5; 59;  Sunny ; 6; 56;  Clear ; 7; 54;  Fair ; 8; 51;  Fair ; 9; 50;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 61; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 12; 49; 0; 6; 45; 0; 12; 59; 10; 6; 59; 10; 
dailyPred; 2012-01-04; 2012-01-07; 65; 0; 
#finished 2012-01-04T16:49:03.779
hourlyPred; 2012-01-05; 2012-01-06; 12; 54; 0; 3; 52; 0; 6; 52; 0; 9; 56; 0; 12; 68; 0; 3; 74; 0; 6; 68; 0; 9; 58; 0; 
dailyPred; 2012-01-05; 2012-01-06; 74; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 45;  Clear ; 1; 44;  Clear ; 2; 43;  Clear ; 3; 46;  Clear ; 4; 45;  Clear ; 5; 44;  Fair ; 6; 43;  Partly Cloudy ; 7; 42;  Sunny ; 8; 44;  Fair ; 9; 47;  Sunny ; 10; 54;  Fair ; 11; 60;  Fair ; 12; 65;  Sunny ; 1; 69;  Sunny ; 2; 70;  Sunny ; 3; 69;  Fair ; 4; 70;  Fair ; 5; 68;  Fair ; 6; 64;  Mostly Cloudy ; 7; 61;  Fair ; 8; 59;  Clear ; 9; 57;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 71; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 12; 45; 10; 6; 40; 10; 12; 58; 10; 6; 61; 10; 
dailyPred; 2012-01-05; 2012-01-08; 63; 10; 
#finished 2012-01-05T08:29:26.443
hourlyPred; 2012-01-06; 2012-01-07; 12; 50; 10; 3; 47; 10; 6; 45; 10; 9; 50; 10; 12; 63; 10; 3; 68; 10; 6; 65; 10; 9; 54; 10; 
dailyPred; 2012-01-06; 2012-01-07; 68; 0; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 49;  Fair ; 1; 48;  Partly Cloudy ; 2; 48;  Fair ; 3; 48;  Clear ; 4; 47;  Mostly Cloudy ; 5; 47;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 7; 46;  Cloudy ; 8; 44;  Mostly Cloudy ; 9; 48;  Sunny ; 10; 51;  Sunny ; 11; 58;  Sunny ; 12; 62;  Fair ; 1; 65;  Fair ; 2; 67;  Fair ; 3; 69;  Fair ; 4; 70;  Partly Cloudy ; 5; 68;  Fair ; 6; 65;  Partly Cloudy ; 7; 62;  Partly Cloudy ; 8; 62;  Partly Cloudy ; 9; 61;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 70; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 12; 50; 70; 6; 47; 70; 12; 52; 70; 6; 49; 70; 
dailyPred; 2012-01-06; 2012-01-09; 52; 70; 
#finished 2012-01-06T08:31:14.157
hourlyPred; 2012-01-07; 2012-01-08; 12; 52; 10; 3; 49; 10; 6; 47; 10; 9; 52; 10; 12; 63; 10; 3; 68; 10; 6; 65; 10; 9; 58; 70; 
dailyPred; 2012-01-07; 2012-01-08; 68; 10; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 59;  Cloudy ; 1; 57;  Partly Cloudy ; 2; 58;  Cloudy ; 3; 59;  Cloudy ; 4; 58;  Cloudy ; 5; 57;  Cloudy ; 6; 58;  Cloudy ; 7; 56;  Fair ; 8; 55;  Fog ; 9; 57;  Sunny ; 10; 62;  Sunny ; 11; 67;  Sunny ; 12; 70;  Fair ; 1; 73;  Sunny ; 2; 73;  Sunny ; 3; 73;  Fair ; 4; 73;  Sunny ; 5; 72;  Fair ; 6; 69;  Clear ; 7; 67;  Fair ; 8; 66;  Clear ; 9; 64;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 75; 0; 
hourlyPred; 2012-01-07; 2012-01-10; 12; 40; 60; 6; 36; 60; 12; 52; 10; 6; 52; 10; 
dailyPred; 2012-01-07; 2012-01-10; 56; 10; 
#finished 2012-01-07T10:02:46.760
hourlyPred; 2012-01-08; 2012-01-09; 12; 54; 80; 3; 52; 80; 6; 50; 80; 9; 50; 90; 12; 52; 90; 3; 52; 90; 6; 49; 90; 9; 43; 50; 
dailyPred; 2012-01-08; 2012-01-09; 52; 90; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 59;  Mostly Cloudy ; 1; 59;  Cloudy ; 2; 58;  Cloudy ; 3; 57;  Mostly Cloudy ; 4; 57;  Cloudy ; 5; 55;  Fog ; 6; 53;  Fog ; 7; 54;  Sunny ; 8; 52;  Sunny ; 9; 53;  Sunny ; 10; 56;  Sunny ; 11; 60;  Sunny ; 12; 63;  Fair ; 1; 65;  Fair ; 2; 67;  Sunny ; 3; 68;  Sunny ; 4; 68;  Sunny ; 5; 67;  Sunny ; 6; 62;  Clear ; 7; 59;  Clear ; 8; 57;  Fair ; 9; 55;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 68; 0; 
hourlyPred; 2012-01-08; 2012-01-11; 12; 40; 10; 6; 36; 10; 12; 56; 10; 6; 59; 10; 
dailyPred; 2012-01-08; 2012-01-11; 63; 0; 
#finished 2012-01-08T11:05:45.783
hourlyPred; 2012-01-09; 2012-01-10; 12; 41; 50; 3; 40; 50; 6; 40; 50; 9; 41; 10; 12; 50; 10; 3; 54; 10; 6; 49; 10; 9; 43; 0; 
dailyPred; 2012-01-09; 2012-01-10; 54; 0; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 49;  Partly Cloudy ; 1; 47;  Fair ; 2; 49;  Cloudy ; 3; 48;  Fair ; 4; 51;  Fair ; 5; 48;  Partly Cloudy ; 6; 50;  Partly Cloudy ; 7; 52;  Cloudy ; 8; 53;  Cloudy ; 9; 54;  Cloudy ; 10; 55;  Cloudy ; 11; 57;  Cloudy ; 12; 58;  Cloudy ; 1; 59;  Cloudy ; 2; 59;  Cloudy ; 3; 60;  Cloudy ; 4; 60;  Cloudy ; 5; 60;  Cloudy ; 6; 61;  Cloudy ; 7; 56;  Light Rain ; 8; 56;  Cloudy ; 9; 59;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 61; 0.02; 
hourlyPred; 2012-01-09; 2012-01-12; 12; 45; 10; 6; 41; 10; 12; 47; 10; 6; 45; 10; 
dailyPred; 2012-01-09; 2012-01-12; 49; 10; 
#finished 2012-01-09T08:35:31.327
hourlyPred; 2012-01-10; 2012-01-11; 12; 41; 0; 3; 40; 0; 6; 40; 0; 9; 43; 0; 12; 63; 0; 3; 72; 0; 6; 63; 0; 9; 54; 10; 
dailyPred; 2012-01-10; 2012-01-11; 72; 0; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 57;  Cloudy ; 1; 56;  Cloudy ; 2; 54;  Light Rain ; 3; 52;  Light Rain ; 4; 52;  Light Rain with Thunder ; 5; 51;  Cloudy ; 6; 51;  Cloudy ; 7; 51;  Cloudy ; 8; 51;  Cloudy ; 9; 51;  Light Rain ; 10; 52;  Rain ; 11; 51;  Light Rain ; 12; 50;  Cloudy ; 1; 50;  Cloudy ; 2; 48;  Light Rain ; 3; 48;  Cloudy ; 4; 49;  Cloudy ; 5; 48;  Cloudy ; 6; 48;  Light Rain ; 7; 47;  Cloudy ; 8; 47;  Cloudy ; 9; 47;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 57; 0.77; 
hourlyPred; 2012-01-10; 2012-01-13; 12; 34; 10; 6; 31; 10; 12; 47; 10; 6; 47; 10; 
dailyPred; 2012-01-10; 2012-01-13; 52; 0; 
#finished 2012-01-10T09:29:49.739
hourlyPred; 2012-01-11; 2012-01-12; 12; 43; 0; 3; 38; 0; 6; 36; 0; 9; 38; 0; 12; 47; 0; 3; 50; 0; 6; 45; 0; 9; 36; 0; 
dailyPred; 2012-01-11; 2012-01-12; 50; 0; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 42;  Cloudy ; 1; 43;  Cloudy ; 2; 41;  Mostly Cloudy ; 3; 41;  Cloudy ; 4; 42;  Cloudy ; 5; 41;  Cloudy ; 6; 42;  Cloudy ; 7; 42;  Cloudy ; 8; 42;  Mostly Cloudy ; 9; 43;  Cloudy ; 10; 46;  Cloudy ; 11; 49;  Partly Cloudy ; 12; 51;  Mostly Cloudy ; 1; 55;  Partly Cloudy ; 2; 57;  Cloudy ; 3; 58;  Sunny ; 4; 57;  Partly Cloudy ; 5; 56;  Partly Cloudy ; 6; 54;  Clear ; 7; 52;  Clear ; 8; 50;  Clear ; 9; 47;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 58; 0; 
hourlyPred; 2012-01-11; 2012-01-14; 12; 36; 10; 6; 31; 10; 12; 54; 10; 6; 56; 10; 
dailyPred; 2012-01-11; 2012-01-14; 61; 0; 
#finished 2012-01-11T10:38:58.103
hourlyPred; 2012-01-12; 2012-01-13; 12; 31; 0; 3; 27; 0; 6; 27; 0; 9; 31; 0; 12; 47; 0; 3; 56; 0; 6; 50; 0; 9; 40; 0; 
dailyPred; 2012-01-12; 2012-01-13; 56; 0; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 45;  Clear ; 1; 46;  Fair ; 2; 46;  Fair ; 3; 45;  Clear ; 4; 41;  Fair ; 5; 39;  Clear ; 6; 42;  Fair ; 7; 43;  Sunny ; 8; 40;  Sunny ; 9; 43;  Mostly Cloudy ; 10; 52;  Fair ; 11; 59;  Sunny ; 12; 70;  Sunny ; 1; 72;  Sunny ; 2; 74;  Sunny ; 3; 76;  Sunny ; 4; 76;  Sunny ; 5; 74;  Sunny ; 6; 69;  Clear ; 7; 67;  Clear ; 8; 66;  Fair ; 9; 60;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 76; 0; 
hourlyPred; 2012-01-12; 2012-01-15; 12; 45; 10; 6; 41; 10; 12; 58; 20; 6; 61; 20; 
dailyPred; 2012-01-12; 2012-01-15; 63; 20; 
#finished 2012-01-12T09:46:50.437
hourlyPred; 2012-01-13; 2012-01-14; 12; 34; 0; 3; 31; 0; 6; 29; 0; 9; 36; 0; 12; 54; 0; 3; 63; 0; 6; 58; 0; 9; 49; 10; 
dailyPred; 2012-01-13; 2012-01-14; 63; 0; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 50;  Clear ; 1; 48;  Fair ; 2; 47;  Mostly Cloudy ; 3; 45;  Clear ; 4; 40;  Fair ; 5; 38;  Fair ; 6; 38;  Clear ; 7; 38;  Fair ; 8; 37;  Partly Cloudy ; 9; 40;  Fair ; 10; 39;  Fair ; 11; 40;  Partly Cloudy ; 12; 43;  Fair ; 1; 46;  Fair ; 2; 47;  Partly Cloudy ; 3; 47;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 5; 47;  Mostly Cloudy ; 6; 45;  Fair ; 7; 43;  Partly Cloudy ; 8; 41;  Fair ; 9; 40;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 50; 0; 
hourlyPred; 2012-01-13; 2012-01-16; 12; 56; 30; 6; 54; 30; 12; 68; 20; 6; 70; 20; 
dailyPred; 2012-01-13; 2012-01-16; 74; 20; 
#finished 2012-01-13T10:15:59.001
hourlyPred; 2012-01-14; 2012-01-15; 12; 45; 10; 3; 41; 10; 6; 40; 10; 9; 45; 30; 12; 58; 30; 3; 63; 30; 6; 61; 30; 9; 58; 30; 
dailyPred; 2012-01-14; 2012-01-15; 63; 30; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 36;  Fair ; 1; 35;  Partly Cloudy ; 2; 36;  Mostly Cloudy ; 3; 36;  Mostly Cloudy ; 4; 36;  Partly Cloudy ; 5; 36;  Partly Cloudy ; 6; 36;  Fair ; 7; 35;  Partly Cloudy ; 8; 36;  Fair ; 9; 40;  Fair ; 10; 46;  Sunny ; 11; 49;  Partly Cloudy ; 12; 51;  Partly Cloudy ; 1; 54;  Partly Cloudy ; 2; 56;  Sunny ; 3; 57;  Sunny ; 4; 58;  Sunny ; 5; 56;  Sunny ; 6; 52;  Clear ; 7; 50;  Clear ; 8; 46;  Clear ; 9; 43;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 58; 0; 
hourlyPred; 2012-01-14; 2012-01-17; 12; 54; 20; 6; 49; 20; 12; 56; 10; 6; 54; 10; 
dailyPred; 2012-01-14; 2012-01-17; 58; 0; 
#finished 2012-01-14T07:20:03.963
hourlyPred; 2012-01-15; 2012-01-16; 12; 59; 20; 3; 58; 20; 6; 58; 20; 9; 61; 20; 12; 70; 20; 3; 74; 20; 6; 70; 20; 9; 63; 20; 
dailyPred; 2012-01-15; 2012-01-16; 74; 20; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 39;  Fair ; 1; 38;  Fair ; 2; 37;  Clear ; 3; 36;  Clear ; 4; 35;  Clear ; 5; 33;  Fair ; 6; 37;  Clear ; 7; 33;  Sunny ; 8; 34;  Sunny ; 9; 42;  Sunny ; 10; 49;  Sunny ; 11; 55;  Fair ; 12; 60;  Fair ; 1; 64;  Sunny ; 2; 65;  Fair ; 3; 66;  Fair ; 4; 67;  Fair ; 5; 65;  Sunny ; 6; 60;  Fair ; 7; 56;  Fair ; 8; 53;  Mostly Cloudy ; 9; 49;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 67; 0; 
hourlyPred; 2012-01-15; 2012-01-18; 12; 40; 10; 6; 34; 10; 12; 50; 0; 6; 52; 0; 
dailyPred; 2012-01-15; 2012-01-18; 56; 0; 
#finished 2012-01-15T12:37:27.723
hourlyPred; 2012-01-16; 2012-01-17; 12; 63; 10; 3; 61; 10; 6; 61; 10; 9; 63; 10; 12; 70; 10; 3; 74; 10; 6; 67; 10; 9; 52; 0; 
dailyPred; 2012-01-16; 2012-01-17; 74; 10; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 46;  Clear ; 1; 45;  Clear ; 2; 43;  Clear ; 3; 41;  Clear ; 4; 41;  Clear ; 5; 39;  Clear ; 6; 39;  Clear ; 7; 38;  Fair ; 8; 41;  Partly Cloudy ; 9; 46;  Partly Cloudy ; 10; 56;  Fair ; 11; 61;  Fair ; 12; 63;  Fair ; 1; 63;  Cloudy ; 2; 63;  Cloudy ; 3; 63;  Cloudy ; 4; 63;  Cloudy ; 5; 62;  Cloudy ; 6; 62;  Cloudy ; 7; 62;  Cloudy ; 8; 62;  Cloudy ; 9; 63;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 65; 0; 
hourlyPred; 2012-01-16; 2012-01-19; 12; 47; 10; 6; 43; 10; 12; 63; 10; 6; 67; 10; 
dailyPred; 2012-01-16; 2012-01-19; 70; 0; 
#finished 2012-01-16T09:31:15.320
hourlyPred; 2012-01-17; 2012-01-18; 12; 43; 0; 3; 38; 0; 6; 34; 0; 9; 40; 0; 12; 54; 0; 3; 59; 0; 6; 56; 0; 9; 50; 0; 
dailyPred; 2012-01-17; 2012-01-18; 59; 0; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 62;  Cloudy ; 1; 61;  Mostly Cloudy ; 2; 61;  Cloudy ; 3; 61;  Cloudy ; 4; 62;  Cloudy ; 5; 63;  Cloudy ; 6; 62;  Cloudy ; 7; 62;  Cloudy ; 8; 63;  Cloudy ; 9; 63;  Cloudy ; 10; 64;  Cloudy ; 11; 65;  Cloudy ; 12; 66;  Cloudy ; 1; 68;  Cloudy ; 2; 70;  Cloudy ; 3; 72;  Cloudy ; 4; 73;  Cloudy ; 5; 73;  Cloudy ; 6; 72;  Mostly Cloudy ; 7; 71;  Partly Cloudy ; 8; 69;  Fair ; 9; 68;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 74; 0; 
hourlyPred; 2012-01-17; 2012-01-20; 12; 58; 10; 6; 54; 10; 12; 70; 10; 6; 72; 10; 
dailyPred; 2012-01-17; 2012-01-20; 76; 0; 
#finished 2012-01-17T09:27:47.024
hourlyPred; 2012-01-18; 2012-01-19; 12; 43; 0; 3; 43; 0; 6; 43; 0; 9; 54; 0; 12; 72; 0; 3; 76; 0; 6; 67; 0; 9; 58; 0; 
dailyPred; 2012-01-18; 2012-01-19; 76; 0; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 66;  Cloudy ; 1; 65;  Cloudy ; 2; 66;  Cloudy ; 3; 67;  Cloudy ; 4; 67;  Cloudy ; 5; 67;  Cloudy ; 6; 67;  Cloudy ; 7; 66;  Mostly Cloudy ; 8; 64;  Partly Cloudy ; 9; 70;  Fair ; 10; 71;  Sunny ; 11; 73;  Sunny ; 12; 73;  Fair ; 1; 72;  Fair ; 2; 70;  Sunny ; 3; 67;  Sunny ; 4; 64;  Sunny ; 5; 62;  Sunny ; 6; 59;  Fair ; 7; 55;  Clear ; 8; 52;  Clear ; 9; 50;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 74; 0; 
hourlyPred; 2012-01-18; 2012-01-21; 12; 54; 0; 6; 52; 0; 12; 67; 10; 6; 61; 10; 
dailyPred; 2012-01-18; 2012-01-21; 70; 0; 
#finished 2012-01-18T10:13:50.414
hourlyPred; 2012-01-19; 2012-01-20; 12; 58; 0; 3; 56; 0; 6; 56; 0; 9; 61; 10; 12; 74; 10; 3; 77; 10; 6; 70; 10; 9; 61; 10; 
dailyPred; 2012-01-19; 2012-01-20; 77; 0; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 44;  Clear ; 1; 43;  Clear ; 2; 42;  Fair ; 3; 40;  Clear ; 4; 39;  Clear ; 5; 38;  Clear ; 6; 37;  Fair ; 7; 37;  Sunny ; 8; 36;  Partly Cloudy ; 9; 41;  Sunny ; 10; 43;  Sunny ; 11; 48;  Sunny ; 12; 51;  Sunny ; 1; 56;  Sunny ; 2; 61;  Sunny ; 3; 64;  Sunny ; 4; 66;  Sunny ; 5; 64;  Fair ; 6; 60;  Fair ; 7; 58;  Clear ; 8; 56;  Clear ; 9; 55;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 66; 0; 
hourlyPred; 2012-01-19; 2012-01-22; 12; 52; 0; 6; 49; 0; 12; 70; 10; 6; 65; 10; 
dailyPred; 2012-01-19; 2012-01-22; 74; 0; 
#finished 2012-01-19T10:06:21.077
hourlyPred; 2012-01-20; 2012-01-21; 12; 58; 0; 3; 54; 0; 6; 54; 0; 9; 58; 0; 12; 67; 0; 3; 68; 0; 6; 63; 0; 9; 56; 0; 
dailyPred; 2012-01-20; 2012-01-21; 68; 0; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 50;  Fair ; 1; 49;  Clear ; 2; 48;  Clear ; 3; 48;  Fair ; 4; 46;  Fair ; 5; 47;  Fair ; 6; 50;  Cloudy ; 7; 55;  Partly Cloudy ; 8; 52;  Fair ; 9; 59;  Fair ; 10; 63;  Sunny ; 11; 68;  Sunny ; 12; 72;  Sunny ; 1; 76;  Sunny ; 2; 79;  Sunny ; 3; 79;  Sunny ; 4; 78;  Sunny ; 5; 76;  Fair ; 6; 73;  Clear ; 7; 69;  Fair ; 8; 67;  Fair ; 9; 64;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 80; 0; 
hourlyPred; 2012-01-20; 2012-01-23; 12; 50; 10; 6; 47; 10; 12; 65; 10; 6; 63; 10; 
dailyPred; 2012-01-20; 2012-01-23; 70; 10; 
#finished 2012-01-20T07:23:44.165
hourlyPred; 2012-01-21; 2012-01-22; 12; 49; 10; 3; 47; 10; 6; 45; 10; 9; 52; 10; 12; 70; 10; 3; 79; 10; 6; 72; 10; 9; 58; 10; 
dailyPred; 2012-01-21; 2012-01-22; 79; 0; 
hourlyActual; 2012-01-21; 2012-01-20; 12; 60;  Clear ; 1; 59;  Fair ; 2; 59;  Fair ; 3; 59;  Fair ; 4; 57;  Fog ; 5; 57;  Fog ; 6; 59;  Fog ; 7; 60;  Fog ; 8; 61;  Fog ; 9; 61;  Fog ; 10; 61;  Cloudy ; 11; 63;  Cloudy ; 12; 66;  Cloudy ; 1; 67;  Cloudy ; 2; 70;  Cloudy ; 3; 70;  Cloudy ; 4; 73;  Partly Cloudy ; 5; 72;  Fair ; 6; 71;  Fair ; 7; 69;  Fair ; 8; 66;  Fair ; 9; 64;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 73; 0; 
hourlyPred; 2012-01-21; 2012-01-24; 12; 54; 10; 6; 49; 10; 12; 65; 30; 6; 68; 30; 
dailyPred; 2012-01-21; 2012-01-24; 70; 30; 
#finished 2012-01-21T10:10:06.266
hourlyPred; 2012-01-22; 2012-01-23; 12; 50; 0; 3; 45; 0; 6; 43; 0; 9; 49; 0; 12; 65; 0; 3; 72; 0; 6; 67; 0; 9; 58; 10; 
dailyPred; 2012-01-22; 2012-01-23; 72; 0; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 59;  Fog ; 1; 57;  Fog ; 2; 57;  Fog ; 3; 58;  Clear ; 4; 55;  Clear ; 5; 50;  Mostly Cloudy ; 6; 46;  Partly Cloudy ; 7; 45;  Sunny ; 8; 45;  Cloudy ; 9; 44;  Cloudy ; 10; 45;  Cloudy ; 11; 48;  Cloudy ; 12; 50;  Mostly Cloudy ; 1; 54;  Fair ; 2; 57;  Fair ; 3; 59;  Sunny ; 4; 59;  Sunny ; 5; 58;  Sunny ; 6; 55;  Partly Cloudy ; 7; 51;  Partly Cloudy ; 8; 50;  Partly Cloudy ; 9; 50;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 60; 0; 
hourlyPred; 2012-01-22; 2012-01-25; 12; 58; 90; 6; 56; 90; 12; 63; 60; 6; 63; 60; 
dailyPred; 2012-01-22; 2012-01-25; 67; 60; 
#finished 2012-01-22T10:39:10.377
hourlyPred; 2012-01-23; 2012-01-24; 12; 54; 20; 3; 52; 20; 6; 49; 20; 9; 54; 50; 12; 63; 50; 3; 67; 50; 6; 65; 50; 9; 61; 90; 
dailyPred; 2012-01-23; 2012-01-24; 67; 50; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 49;  Mostly Cloudy ; 1; 50;  Cloudy ; 2; 52;  Cloudy ; 3; 52;  Cloudy ; 4; 54;  Cloudy ; 5; 53;  Cloudy ; 6; 53;  Cloudy ; 7; 54;  Cloudy ; 8; 55;  Fog ; 9; 56;  Fog ; 10; 58;  Fog ; 11; 62;  Cloudy ; 12; 65;  Cloudy ; 1; 68;  Cloudy ; 2; 73;  Cloudy ; 3; 75;  Fair ; 4; 74;  Fair ; 5; 73;  Sunny ; 6; 71;  Fair ; 7; 67;  Partly Cloudy ; 8; 64;  Fair ; 9; 65;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 75; 0; 
hourlyPred; 2012-01-23; 2012-01-26; 12; 47; 20; 6; 43; 20; 12; 54; 20; 6; 54; 20; 
dailyPred; 2012-01-23; 2012-01-26; 56; 20; 
#finished 2012-01-23T09:31:28.167
hourlyPred; 2012-01-24; 2012-01-25; 12; 61; 90; 3; 59; 90; 6; 58; 90; 9; 59; 80; 12; 63; 80; 3; 63; 80; 6; 61; 80; 9; 54; 20; 
dailyPred; 2012-01-24; 2012-01-25; 63; 80; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 63;  Mostly Cloudy ; 1; 61;  Cloudy ; 2; 60;  Cloudy ; 3; 57;  Mostly Cloudy ; 4; 55;  Fair ; 5; 54;  Fair ; 6; 51;  Fair ; 7; 48;  Partly Cloudy ; 8; 49;  Partly Cloudy ; 9; 51;  Partly Cloudy ; 10; 54;  Fair ; 11; 56;  Partly Cloudy ; 12; 58;  Partly Cloudy ; 1; 62;  Partly Cloudy ; 2; 65;  Sunny ; 3; 67;  Sunny ; 4; 67;  Sunny ; 5; 66;  Sunny ; 6; 62;  Clear ; 7; 59;  Clear ; 8; 56;  Clear ; 9; 55;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 67; 0; 
hourlyPred; 2012-01-24; 2012-01-27; 12; 43; 10; 6; 38; 10; 12; 58; 10; 6; 61; 10; 
dailyPred; 2012-01-24; 2012-01-27; 67; 0; 
#finished 2012-01-24T08:31:50.739
hourlyPred; 2012-01-25; 2012-01-26; 12; 50; 30; 3; 49; 30; 6; 47; 30; 9; 49; 20; 12; 54; 20; 3; 61; 20; 6; 54; 20; 9; 49; 0; 
dailyPred; 2012-01-25; 2012-01-26; 61; 20; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 49;  Fair ; 1; 48;  Fair ; 2; 48;  Mostly Cloudy ; 3; 49;  Cloudy ; 4; 49;  Cloudy ; 5; 51;  Cloudy ; 6; 55;  Cloudy ; 7; 57;  Cloudy ; 8; 56;  Cloudy ; 9; 56;  Cloudy ; 10; 57;  Cloudy ; 11; 54;  T-Storm ; 12; 56;  Cloudy ; 1; 59;  Light Rain ; 2; 60;  Rain ; 3; 60;  Fog ; 4; 60;  Fog ; 5; 61;  Cloudy ; 6; 61;  Fog ; 7; 62;  Fog ; 8; 64;  Fog ; 9; 64;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 67; 0.19; 
hourlyPred; 2012-01-25; 2012-01-28; 12; 50; 10; 6; 41; 10; 12; 56; 10; 6; 58; 10; 
dailyPred; 2012-01-25; 2012-01-28; 61; 0; 
#finished 2012-01-25T09:20:30.373
hourlyPred; 2012-01-26; 2012-01-27; 12; 45; 0; 3; 43; 0; 6; 40; 0; 9; 47; 0; 12; 61; 0; 3; 68; 0; 6; 65; 0; 9; 54; 10; 
dailyPred; 2012-01-26; 2012-01-27; 68; 0; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 68;  Cloudy ; 1; 68;  Cloudy ; 2; 68;  Thunder ; 3; 64;  Heavy T-Storm ; 4; 63;  Heavy T-Storm ; 5; 61;  Heavy T-Storm ; 6; 57;  Light Rain with Thunder ; 7; 57;  Light Rain with Thunder ; 8; 56;  Thunder ; 9; 55;  Cloudy ; 10; 56;  Cloudy ; 11; 57;  Cloudy ; 12; 56;  Cloudy ; 1; 57;  Cloudy ; 2; 59;  Cloudy ; 3; 59;  Cloudy ; 4; 56;  Cloudy ; 5; 55;  Cloudy ; 6; 54;  Cloudy ; 7; 53;  Cloudy ; 8; 53;  Cloudy ; 9; 52;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 70; 3.21; 
hourlyPred; 2012-01-26; 2012-01-29; 12; 38; 10; 6; 34; 10; 12; 54; 10; 6; 56; 10; 
dailyPred; 2012-01-26; 2012-01-29; 61; 0; 
#finished 2012-01-26T09:38:27.295
hourlyPred; 2012-01-27; 2012-01-28; 12; 47; 0; 3; 43; 0; 6; 41; 0; 9; 45; 0; 12; 52; 0; 3; 54; 0; 6; 52; 0; 9; 43; 0; 
dailyPred; 2012-01-27; 2012-01-28; 54; 0; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 50;  Cloudy ; 1; 50;  Cloudy ; 2; 49;  Cloudy ; 3; 48;  Cloudy ; 4; 48;  Cloudy ; 5; 49;  Cloudy ; 6; 49;  Cloudy ; 7; 47;  Fair ; 8; 47;  Sunny ; 9; 50;  Sunny ; 10; 54;  Fair ; 11; 58;  Sunny ; 12; 60;  Sunny ; 1; 64;  Sunny ; 2; 67;  Sunny ; 3; 69;  Fair ; 4; 69;  Sunny ; 5; 68;  Fair ; 6; 65;  Clear ; 7; 62;  Clear ; 8; 59;  Clear ; 9; 56;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 69; 0; 
hourlyPred; 2012-01-27; 2012-01-30; 12; 45; 0; 6; 40; 0; 12; 58; 10; 6; 63; 10; 
dailyPred; 2012-01-27; 2012-01-30; 65; 10; 
#finished 2012-01-27T10:24:33.695
hourlyPred; 2012-01-28; 2012-01-29; 12; 38; 10; 3; 34; 10; 6; 32; 10; 9; 38; 10; 12; 52; 10; 3; 58; 10; 6; 56; 10; 9; 47; 10; 
dailyPred; 2012-01-28; 2012-01-29; 58; 0; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 47;  Fair ; 1; 47;  Clear ; 2; 46;  Clear ; 3; 46;  Clear ; 4; 44;  Clear ; 5; 41;  Clear ; 6; 39;  Fair ; 7; 40;  Fair ; 8; 39;  Sunny ; 9; 47;  Sunny ; 10; 56;  Fair ; 11; 60;  Fair ; 12; 63;  Sunny ; 1; 66;  Sunny ; 2; 68;  Sunny ; 3; 69;  Sunny ; 4; 71;  Sunny ; 5; 70;  Sunny ; 6; 68;  Clear ; 7; 65;  Clear ; 8; 61;  Fair ; 9; 60;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 71; 0; 
hourlyPred; 2012-01-28; 2012-01-31; 12; 56; 10; 6; 54; 10; 12; 65; 10; 6; 67; 10; 
dailyPred; 2012-01-28; 2012-01-31; 70; 10; 
#finished 2012-01-28T01:28:16.868
