hourlyPred; 2011-08-28; 2011-08-29; 1; 83; 10; 4; 79; 10; 7; 76; 10; 10; 85; 10; 1; 99; 10; 4; 103; 10; 7; 99; 10; 10; 88; 10; 
dailyPred; 2011-08-28; 2011-08-29; 103; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 86;  Fair ; 4; 82;  Clear ; 7; 80;  Sunny ; 10; 91;  Sunny ; 1; 105;  Mostly Cloudy ; 4; 107;  Fair ; 7; 106;  Fair ; 10; 93;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 108; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 1; 81; 10; 7; 76; 10; 1; 94; 10; 7; 97; 10; 
dailyPred; 2011-08-28; 2011-08-31; 99; 10; 
#finished 2011-08-28T06:28:08.582
hourlyPred; 2011-08-29; 2011-08-30; 1; 83; 10; 4; 79; 10; 7; 76; 10; 10; 86; 0; 1; 99; 0; 4; 103; 0; 7; 99; 0; 10; 88; 0; 
dailyPred; 2011-08-29; 2011-08-30; 103; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 91;  Fair ; 4; 84;  Clear ; 7; 82;  Sunny ; 10; 93;  Sunny ; 1; 108;  Sunny ; 4; 111;  Sunny ; 7; 106;  Sunny ; 10; 98;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 111; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 1; 83; 10; 7; 77; 10; 1; 90; 40; 7; 92; 40; 
dailyPred; 2011-08-29; 2011-09-01; 94; 40; 
#finished 2011-08-29T09:40:25.085
