hourlyPred; 2011-08-28; 2011-08-29; 12; 68; 30; 3; 65; 30; 6; 61; 30; 9; 70; 30; 12; 81; 30; 3; 83; 30; 6; 79; 30; 9; 70; 30; 
dailyPred; 2011-08-28; 2011-08-29; 83; 30; 
hourlyActual; 2011-08-28; 2011-08-27; 12; 70;  Partly Cloudy ; 3; 70;  Partly Cloudy ; 6; 64;  Partly Cloudy ; 9; 73;  Fair ; 12; 88;  Fair ; 3; 91;  Fair ; 6; 88;  Mostly Cloudy ; 9; 75;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 93; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 12; 68; 10; 6; 59; 10; 12; 88; 10; 6; 88; 10; 
dailyPred; 2011-08-28; 2011-08-31; 92; 10; 
#finished 2011-08-28T06:28:08.336
hourlyPred; 2011-08-29; 2011-08-30; 12; 65; 40; 3; 61; 40; 6; 58; 40; 9; 74; 0; 12; 85; 0; 3; 88; 0; 6; 86; 0; 9; 76; 0; 
dailyPred; 2011-08-29; 2011-08-30; 90; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 12; 73;  Mostly Cloudy ; 3; 70;  Mostly Cloudy ; 6; 66;  Mostly Cloudy ; 9; 77;  Partly Cloudy ; 12; 90;  Fair ; 3; 90;  Mostly Cloudy ; 6; 79;  Showers in the Vicinity ; 9; 70;  Mostly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 92; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 12; 70; 10; 6; 63; 10; 12; 85; 10; 6; 86; 10; 
dailyPred; 2011-08-29; 2011-09-01; 90; 10; 
#finished 2011-08-29T09:40:16.339
