dailyPred; 2011-08-18; 2011-08-19; 88; 20; 
hourlyPred; 2011-08-18; 2011-08-19; 12; 72;  0; 3; 67;  0; 6; 63;  0; 9; 74;  20; 12; 85;  20; 3; 88;  20; 6; 85;  20; 9; 74;  30; 
dailyPred; 2011-08-18; 2011-08-21; 88; 10; 
hourlyPred; 2011-08-18; 2011-08-21;  12; 65; 20;  3; 63; 20;  6; 59; 20;  9; 72; 10;  12; 85; 10;  3; 88; 10;  6; 86; 10; 
dailyActual; 2011-08-18; 2011-08-17; 93; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  12; 63;  Partly Cloudy ;  3; 64;  Fair ;  6; 63;  Fair ;  9; 73;  Fair ;  12; 84;  Showers in the Vicinity ;  3; 93;  Showers in the Vicinity ;  6; 86;  Partly Cloudy ;  9; 77;  Fair ; 
#finished 2011-08-18T21:10:40.514
dailyPred; 2011-08-19; 2011-08-20; 85; 30; 
hourlyPred; 2011-08-19; 2011-08-20; 12; 68;  30; 3; 65;  30; 6; 59;  30; 9; 70;  30; 12; 81;  30; 3; 85;  30; 6; 83;  30; 9; 74;  30; 
dailyPred; 2011-08-19; 2011-08-22; 90; 10; 
hourlyPred; 2011-08-19; 2011-08-22;  12; 67; 30;  6; 63; 30;  12; 88; 10;  6; 86; 10; 
dailyActual; 2011-08-19; 2011-08-18; 95; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  12; 72;  Partly Cloudy ;  3; 70;  Fair ;  6; 64;  Partly Cloudy ;  9; 75;  Mostly Cloudy ;  12; 88;  Mostly Cloudy ;  3; 93;  Mostly Cloudy ;  6; 93;  Mostly Cloudy ;  9; 82;  Mostly Cloudy ; 
#finished 2011-08-19T16:49:57.811
dailyPred; 2011-08-20; 2011-08-21; 88; 30; 
hourlyPred; 2011-08-20; 2011-08-21; 12; 65;  40; 3; 63;  40; 6; 58;  40; 9; 72;  30; 12; 83;  30; 3; 86;  30; 6; 85;  30; 9; 76;  30; 
dailyPred; 2011-08-20; 2011-08-23; 90; 10; 
hourlyPred; 2011-08-20; 2011-08-23;  12; 68; 10;  3; 65; 10;  6; 61; 10;  9; 74; 10;  12; 86; 10;  3; 90; 10;  6; 88; 10; 
dailyActual; 2011-08-20; 2011-08-19; 86; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  12; 73;  Partly Cloudy ;  3; 70;  Partly Cloudy ;  6; 68;  Mostly Cloudy ;  9; 73;  Mostly Cloudy ;  12; 82;  Mostly Cloudy ;  3; 81;  Mostly Cloudy ;  6; 79;  Showers in the Vicinity ;  9; 64;  Mostly Cloudy ; 
#finished 2011-08-20T19:56:37.198
dailyPred; 2011-08-21; 2011-08-22; 92; 10; 
hourlyPred; 2011-08-21; 2011-08-22; 12; 70;  20; 3; 65;  20; 6; 65;  20; 9; 76;  10; 12; 86;  10; 3; 90;  10; 6; 88;  10; 9; 79;  10; 
dailyPred; 2011-08-21; 2011-08-24; 90; 10; 
hourlyPred; 2011-08-21; 2011-08-24;  12; 70; 10;  6; 63; 10;  12; 85; 10;  6; 86; 10; 
dailyActual; 2011-08-21; 2011-08-20; 88; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  12; 63;  Mostly Cloudy ;  3; 63;  Partly Cloudy ;  6; 59;  Mostly Cloudy ;  9; 64;  Fair ;  12; 77;  Fair ;  3; 86;  Fair ;  6; 88;  Partly Cloudy ;  9; 77;  Showers in the Vicinity ; 
#finished 2011-08-21T07:23:38.874
dailyPred; 2011-08-22; 2011-08-23; 95; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 12; 72;  10; 3; 67;  10; 6; 63;  10; 9; 76;  10; 12; 92;  10; 3; 95;  10; 6; 90;  10; 9; 79;  10; 
dailyPred; 2011-08-22; 2011-08-25; 90; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  12; 67; 20;  6; 61; 20;  12; 85; 10;  6; 88; 10; 
dailyActual; 2011-08-22; 2011-08-21; 92; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  12; 70;  Showers in the Vicinity ;  3; 66;  Mostly Cloudy ;  6; 63;  Mostly Cloudy ;  9; 75;  Mostly Cloudy ;  12; 88;  Mostly Cloudy ;  3; 90;  Thunder ;  6; 86;  Showers in the Vicinity ;  9; 72;  Partly Cloudy ; 
#finished 2011-08-22T09:36:47.995
dailyPred; 2011-08-23; 2011-08-24; 90; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 12; 72;  10; 3; 65;  10; 6; 63;  10; 9; 74;  10; 12; 85;  10; 3; 90;  10; 6; 88;  10; 9; 76;  20; 
dailyPred; 2011-08-23; 2011-08-26; 90; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  12; 70; 0;  6; 61; 0;  12; 88; 10;  6; 86; 10; 
dailyActual; 2011-08-23; 2011-08-22; 93; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  12; 70;  Mostly Cloudy ;  3; 66;  Partly Cloudy ;  6; 64;  Partly Cloudy ;  9; 75;  Fair ;  12; 88;  Fair ;  3; 91;  Mostly Cloudy ;  6; 91;  Mostly Cloudy ;  9; 68;  Mostly Cloudy ; 
#finished 2011-08-23T09:55:18.580
dailyPred; 2011-08-24; 2011-08-25; 94; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 12; 70;  20; 3; 65;  20; 6; 61;  20; 9; 77;  0; 12; 92;  0; 3; 94;  0; 6; 90;  0; 9; 79;  10; 
dailyPred; 2011-08-24; 2011-08-27; 90; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  12; 70; 10;  6; 61; 10;  12; 88; 10;  6; 85; 10; 
dailyActual; 2011-08-24; 2011-08-23; 96; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  12; 66;  Partly Cloudy ;  3; 66;  Partly Cloudy ;  6; 66;  Partly Cloudy ;  9; 66;  Partly Cloudy ;  12; 66;  Partly Cloudy ;  3; 66;  Partly Cloudy ;  6; 66;  Partly Cloudy ;  9; 66;  Partly Cloudy ; 
#finished 2011-08-24T12:25:35.328
dailyPred; 2011-08-24; 2011-08-25; 94; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 12; 70;  20; 3; 65;  20; 6; 61;  20; 9; 77;  0; 12; 92;  0; 3; 94;  0; 6; 90;  0; 9; 79;  10; 
dailyPred; 2011-08-24; 2011-08-27; 90; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  12; 70; 10;  6; 61; 10;  12; 88; 10;  6; 85; 10; 
dailyActual; 2011-08-24; 2011-08-23; 96; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  12; 66;  Partly Cloudy ;  3; 68;  Fair ;  6; 64;  Fair ;  9; 79;  Fair ;  12; 91;  Fair ;  3; 93;  Fair ;  6; 93;  Partly Cloudy ;  9; 77;  Fair ; 
#finished 2011-08-24T16:04:40.826
dailyPred; 2011-08-25; 2011-08-26; 94; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 12; 72;  10; 3; 67;  10; 6; 63;  10; 9; 77;  10; 12; 92;  10; 3; 94;  10; 6; 88;  10; 9; 77;  20; 
dailyPred; 2011-08-25; 2011-08-28; 88; 10; 
hourlyPred; 2011-08-25; 2011-08-28;  12; 70; 20;  3; 65; 20;  6; 63; 20;  9; 74; 10;  12; 86; 10;  3; 88; 10;  6; 83; 10; 
dailyActual; 2011-08-25; 2011-08-24; 97; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  12; 73;  Mostly Cloudy ;  3; 68;  Partly Cloudy ;  6; 64;  Fair ;  9; 77;  Fair ;  12; 88;  Partly Cloudy ;  3; 97;  Showers in the Vicinity ;  6; 81;  Mostly Cloudy ;  9; 75;  Mostly Cloudy ; 
#finished 2011-08-25T21:22:53.702
dailyPred; 2011-08-26; 2011-08-27; 92; 20; 
hourlyPred; 2011-08-26; 2011-08-27; 12; 70;  20; 3; 65;  20; 6; 63;  20; 9; 76;  30; 12; 90;  30; 3; 92;  30; 6; 88;  30; 9; 76;  20; 
dailyPred; 2011-08-26; 2011-08-29; 88; 20; 
hourlyPred; 2011-08-26; 2011-08-29;  12; 68; 20;  6; 59; 20;  12; 85; 20;  6; 83; 20; 
dailyActual; 2011-08-26; 2011-08-25; 96; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  12; 72;  Partly Cloudy ;  3; 70;  Partly Cloudy ;  6; 72;  Fair and Windy ;  9; 77;  Partly Cloudy ;  12; 90;  Partly Cloudy ;  3; 95;  Showers in the Vicinity ;  6; 91;  Mostly Cloudy ;  9; 79;  Mostly Cloudy ; 
#finished 2011-08-26T08:28:17.977
dailyPred; 2011-08-27; 2011-08-28; 90; 20; 
hourlyPred; 2011-08-27; 2011-08-28; 12; 70; 20; 3; 65; 20; 6; 63; 20; 9; 76; 20; 12; 88; 20; 3; 90; 20; 6; 85; 20; 9; 76; 20; 
dailyPred; 2011-08-27; 2011-08-30; 88; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 12; 67; 30; 6; 59; 30; 12; 85; 20; 6; 85; 20; 
dailyActual; 2011-08-27; 2011-08-26; 92; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  12; 75;  Mostly Cloudy ;  3; 72;  Mostly Cloudy ;  6; 64;  Mostly Cloudy ;  9; 75;  Mostly Cloudy ;  12; 84;  Mostly Cloudy ;  3; 90;  Mostly Cloudy ;  6; 79;  Showers in the Vicinity ;  9; 73;  Mostly Cloudy ; 
#finished 2011-08-27T10:54:36.472
hourlyPred; 2011-08-28; 2011-08-29; 12; 68; 30; 3; 65; 30; 6; 61; 30; 9; 70; 30; 12; 81; 30; 3; 83; 30; 6; 79; 30; 9; 70; 30; 
dailyPred; 2011-08-28; 2011-08-29; 83; 30; 
hourlyActual; 2011-08-28; 2011-08-27; 12; 70;  Partly Cloudy ; 3; 70;  Partly Cloudy ; 6; 64;  Partly Cloudy ; 9; 73;  Fair ; 12; 88;  Fair ; 3; 91;  Fair ; 6; 88;  Mostly Cloudy ; 9; 75;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 93; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 12; 68; 10; 6; 59; 10; 12; 88; 10; 6; 88; 10; 
dailyPred; 2011-08-28; 2011-08-31; 92; 10; 
#finished 2011-08-28T06:28:08.336
hourlyPred; 2011-08-29; 2011-08-30; 12; 65; 40; 3; 61; 40; 6; 58; 40; 9; 74; 0; 12; 85; 0; 3; 88; 0; 6; 86; 0; 9; 76; 0; 
dailyPred; 2011-08-29; 2011-08-30; 90; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 12; 73;  Mostly Cloudy ; 3; 70;  Mostly Cloudy ; 6; 66;  Mostly Cloudy ; 9; 77;  Partly Cloudy ; 12; 90;  Fair ; 3; 90;  Mostly Cloudy ; 6; 79;  Showers in the Vicinity ; 9; 70;  Mostly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 92; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 12; 70; 10; 6; 63; 10; 12; 85; 10; 6; 86; 10; 
dailyPred; 2011-08-29; 2011-09-01; 90; 10; 
#finished 2011-08-29T09:40:16.339
hourlyPred; 2011-08-30; 2011-08-31; 12; 67; 0; 3; 63; 0; 6; 59; 0; 9; 74; 0; 12; 86; 0; 3; 92; 0; 6; 90; 0; 9; 77; 0; 
dailyPred; 2011-08-30; 2011-08-31; 92; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 12; 67;  67; 3; 63;  63; 6; 59;  59; 9; 74;  74; 12; 86;  86; 3; 92;  92; 6; 90;  90; 9; 77;  77; 
dailyActual; 2011-08-30; 2011-08-29; 93; 93; 
hourlyPred; 2011-08-30; 2011-09-02; 12; 67; 0; 6; 59; 0; 12; 81; 0; 6; 83; 0; 
dailyPred; 2011-08-30; 2011-09-02; 86; 0; 
#finished 2011-08-30T10:10:16.425
hourlyPred; 2011-08-31; 2011-09-01; 12; 70; 10; 3; 63; 10; 6; 63; 10; 9; 76; 10; 12; 86; 10; 3; 92; 10; 6; 88; 10; 9; 76; 10; 
dailyPred; 2011-08-31; 2011-09-01; 92; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 12; 66;  Fair ; 3; 64;  Fair ; 6; 64;  Fair ; 9; 75;  Fair ; 12; 86;  Fair ; 3; 88;  Showers in the Vicinity ; 6; 86;  Mostly Cloudy ; 9; 75;  Mostly Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 90; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 12; 67; 0; 6; 61; 0; 12; 76; 0; 6; 77; 0; 
dailyPred; 2011-08-31; 2011-09-03; 79; 0; 
#finished 2011-08-31T08:57:12.962
hourlyPred; 2011-09-01; 2011-09-02; 12; 68; 10; 3; 61; 10; 6; 61; 10; 9; 68; 0; 12; 77; 0; 3; 81; 0; 6; 79; 0; 9; 72; 10; 
dailyPred; 2011-09-01; 2011-09-02; 83; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 12; 68;  Partly Cloudy ; 3; 70;  Fair ; 6; 64;  Fair ; 9; 77;  Fair ; 12; 90;  Fair ; 3; 91;  Showers in the Vicinity ; 6; 81;  Mostly Cloudy ; 9; 72;  Mostly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 94; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 12; 63; 0; 6; 56; 0; 12; 76; 0; 6; 79; 0; 
dailyPred; 2011-09-01; 2011-09-04; 83; 0; 
#finished 2011-09-01T07:32:15.669
hourlyPred; 2011-09-02; 2011-09-03; 12; 63; 0; 3; 58; 0; 6; 58; 0; 9; 67; 10; 12; 76; 10; 3; 79; 10; 6; 76; 10; 9; 65; 10; 
dailyPred; 2011-09-02; 2011-09-03; 79; 10; 
hourlyActual; 2011-09-02; 2011-09-01; 12; 73;  Mostly Cloudy ; 3; 73;  Mostly Cloudy ; 6; 68;  Mostly Cloudy ; 9; 77;  Mostly Cloudy ; 12; 90;  Mostly Cloudy ; 3; 93;  Mostly Cloudy ; 6; 91;  Mostly Cloudy ; 9; 82;  Mostly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 94; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 12; 58; 10; 6; 54; 10; 12; 81; 10; 6; 83; 10; 
dailyPred; 2011-09-02; 2011-09-05; 86; 10; 
#finished 2011-09-02T07:25:28.948
hourlyPred; 2011-09-03; 2011-09-04; 12; 52; 10; 3; 49; 10; 6; 49; 10; 9; 59; 10; 12; 70; 10; 3; 74; 10; 6; 67; 10; 9; 61; 0; 
dailyPred; 2011-09-03; 2011-09-04; 74; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 12; 70;  Fair ; 3; 66;  Partly Cloudy ; 6; 59;  Mostly Cloudy ; 9; 59;  Cloudy ; 12; 72;  Mostly Cloudy ; 3; 86;  Showers in the Vicinity ; 6; 73;  Thunder ; 9; 61;  Thunder ; 
dailyActual; 2011-09-03; 2011-09-02; 86; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 12; 65; 10; 6; 58; 10; 12; 81; 20; 6; 79; 20; 
dailyPred; 2011-09-03; 2011-09-06; 85; 20; 
#finished 2011-09-03T09:51:24.961
hourlyPred; 2011-09-04; 2011-09-05; 12; 54; 0; 3; 52; 0; 6; 52; 0; 9; 67; 10; 12; 79; 10; 3; 85; 10; 6; 83; 10; 9; 72; 10; 
dailyPred; 2011-09-04; 2011-09-05; 85; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 12; 63;  Mostly Cloudy ; 3; 59;  Partly Cloudy ; 6; 54;  Fair ; 9; 55;  Fair ; 12; 61;  Fair ; 3; 68;  Fair ; 6; 68;  Mostly Cloudy ; 9; 59;  Mostly Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 70; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 12; 65; 30; 6; 58; 30; 12; 76; 20; 6; 76; 20; 
dailyPred; 2011-09-04; 2011-09-07; 76; 20; 
#finished 2011-09-04T09:46:05.039
hourlyPred; 2011-09-05; 2011-09-06; 12; 65; 0; 3; 63; 0; 6; 58; 0; 9; 67; 30; 12; 74; 30; 3; 76; 30; 6; 76; 30; 9; 67; 40; 
dailyPred; 2011-09-05; 2011-09-06; 77; 30; 
hourlyActual; 2011-09-05; 2011-09-04; 12; 54;  Mostly Cloudy ; 3; 50;  Partly Cloudy ; 6; 50;  Fair ; 9; 54;  Sunny ; 12; 64;  Fair ; 3; 73;  Fair ; 6; 75;  Fair ; 9; 64;  Clear ; 
dailyActual; 2011-09-05; 2011-09-04; 77; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 12; 56; 20; 6; 52; 20; 12; 74; 10; 6; 76; 10; 
dailyPred; 2011-09-05; 2011-09-08; 76; 10; 
#finished 2011-09-05T09:03:25.205
hourlyPred; 2011-09-06; 2011-09-07; 12; 61; 50; 3; 58; 50; 6; 56; 50; 9; 61; 30; 12; 67; 30; 3; 68; 30; 6; 67; 30; 9; 61; 20; 
dailyPred; 2011-09-06; 2011-09-07; 70; 30; 
hourlyActual; 2011-09-06; 2011-09-05; 12; 59;  Fair and Windy ; 3; 55;  Clear ; 6; 52;  Sunny ; 9; 64;  Fair ; 12; 81;  Fair ; 3; 88;  Partly Cloudy ; 6; 86;  Partly Cloudy ; 9; 73;  Partly Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 88; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 12; 54; 10; 6; 49; 10; 12; 70; 10; 6; 72; 10; 
dailyPred; 2011-09-06; 2011-09-09; 74; 10; 
#finished 2011-09-06T10:15:15.842
hourlyPred; 2011-09-07; 2011-09-08; 12; 56; 20; 3; 52; 20; 6; 50; 20; 9; 59; 10; 12; 68; 10; 3; 72; 10; 6; 70; 10; 9; 61; 10; 
dailyPred; 2011-09-07; 2011-09-08; 72; 10; 
hourlyActual; 2011-09-07; 2011-09-06; 12; 68;  Partly Cloudy ; 3; 64;  Partly Cloudy ; 6; 63;  Mostly Cloudy ; 9; 68;  Mostly Cloudy ; 12; 75;  Mostly Cloudy ; 3; 72;  Showers in the Vicinity ; 6; 68;  Showers in the Vicinity ; 9; 55;  Light Rain ; 
dailyActual; 2011-09-07; 2011-09-06; 78; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 12; 52; 10; 6; 47; 10; 12; 72; 0; 6; 74; 0; 
dailyPred; 2011-09-07; 2011-09-10; 76; 0; 
#finished 2011-09-07T08:25:44.616
hourlyPred; 2011-09-08; 2011-09-09; 12; 54; 0; 3; 49; 0; 6; 49; 0; 9; 59; 0; 12; 68; 0; 3; 72; 0; 6; 70; 0; 9; 61; 0; 
dailyPred; 2011-09-08; 2011-09-09; 72; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 12; 55;  Mostly Cloudy ; 3; 55;  Cloudy ; 6; 54;  Cloudy ; 9; 57;  Cloudy ; 12; 57;  Cloudy ; 3; 57;  Cloudy ; 6; 57;  Cloudy ; 9; 55;  Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 61; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 12; 56; 0; 6; 50; 0; 12; 76; 0; 6; 77; 0; 
dailyPred; 2011-09-08; 2011-09-11; 79; 0; 
#finished 2011-09-08T07:09:07.498
hourlyPred; 2011-09-09; 2011-09-10; 12; 54; 10; 3; 49; 10; 6; 47; 10; 9; 56; 0; 12; 70; 0; 3; 76; 0; 6; 74; 0; 9; 61; 0; 
dailyPred; 2011-09-09; 2011-09-10; 76; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 12; 54;  Cloudy ; 3; 50;  Mostly Cloudy ; 6; 52;  Mostly Cloudy ; 9; 55;  Mostly Cloudy ; 12; 68;  Mostly Cloudy ; 3; 73;  Mostly Cloudy ; 6; 70;  Mostly Cloudy ; 9; 59;  Partly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 73; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 12; 58; 0; 6; 54; 0; 12; 77; 10; 6; 79; 10; 
dailyPred; 2011-09-09; 2011-09-12; 81; 10; 
#finished 2011-09-09T09:42:34.883
hourlyPred; 2011-09-11; 2011-09-12; 12; 59; 0; 3; 56; 0; 6; 54; 0; 9; 61; 10; 12; 76; 10; 3; 81; 10; 6; 79; 10; 9; 63; 10; 
dailyPred; 2011-09-11; 2011-09-12; 81; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 12; 57;  Partly Cloudy ; 3; 52;  Partly Cloudy ; 6; 48;  Fair ; 9; 59;  Fair ; 12; 70;  Fair ; 3; 77;  Fair ; 6; 75;  Fair ; 9; 64;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 77; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 12; 54; 20; 6; 50; 20; 12; 67; 30; 6; 70; 30; 
dailyPred; 2011-09-11; 2011-09-14; 70; 30; 
#finished 2011-09-11T09:53:14.688
hourlyPred; 2011-09-12; 2011-09-13; 12; 56; 10; 3; 54; 10; 6; 52; 10; 9; 58; 20; 12; 70; 20; 3; 74; 20; 6; 72; 20; 9; 59; 20; 
dailyPred; 2011-09-12; 2011-09-13; 74; 20; 
hourlyActual; 2011-09-12; 2011-09-11; 12; 57;  Clear ; 3; 55;  Clear ; 6; 54;  Clear ; 9; 63;  Fair ; 12; 75;  Fair ; 3; 81;  Mostly Cloudy ; 6; 81;  Partly Cloudy ; 9; 70;  Partly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 81; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 12; 50; 40; 6; 45; 40; 12; 58; 30; 6; 59; 30; 
dailyPred; 2011-09-12; 2011-09-15; 61; 30; 
#finished 2011-09-12T08:28:44.756
hourlyPred; 2011-09-13; 2011-09-14; 12; 54; 20; 3; 50; 20; 6; 49; 20; 9; 54; 40; 12; 61; 40; 3; 61; 40; 6; 56; 40; 9; 52; 70; 
dailyPred; 2011-09-13; 2011-09-14; 63; 40; 
hourlyActual; 2011-09-13; 2011-09-12; 12; 61;  Partly Cloudy ; 3; 57;  Partly Cloudy ; 6; 55;  Mostly Cloudy ; 9; 68;  Mostly Cloudy ; 12; 77;  Mostly Cloudy ; 3; 81;  Mostly Cloudy ; 6; 79;  Mostly Cloudy ; 9; 72;  Mostly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 82; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 12; 50; 20; 6; 47; 20; 12; 70; 10; 6; 72; 10; 
dailyPred; 2011-09-13; 2011-09-16; 74; 10; 
#finished 2011-09-13T07:34:00.184
hourlyPred; 2011-09-14; 2011-09-15; 12; 47; 80; 3; 45; 80; 6; 43; 80; 9; 52; 40; 12; 61; 40; 3; 61; 40; 6; 61; 40; 9; 56; 20; 
dailyPred; 2011-09-14; 2011-09-15; 61; 40; 
hourlyActual; 2011-09-14; 2011-09-13; 12; 61;  Mostly Cloudy ; 3; 55;  Fair ; 6; 54;  Mostly Cloudy ; 9; 59;  Mostly Cloudy ; 12; 72;  Mostly Cloudy ; 3; 77;  Mostly Cloudy ; 6; 77;  Mostly Cloudy and Windy ; 9; 63;  Mostly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 79; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 12; 56; 10; 6; 49; 10; 12; 72; 20; 6; 74; 20; 
dailyPred; 2011-09-14; 2011-09-17; 76; 10; 
#finished 2011-09-14T08:31:36.603
hourlyPred; 2011-09-15; 2011-09-16; 12; 52; 20; 3; 49; 20; 6; 49; 20; 9; 58; 10; 12; 70; 10; 3; 76; 10; 6; 74; 10; 9; 59; 10; 
dailyPred; 2011-09-15; 2011-09-16; 76; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 12; 57;  Mostly Cloudy ; 3; 54;  Mostly Cloudy ; 6; 48;  Mostly Cloudy ; 9; 52;  Cloudy ; 12; 54;  Light Drizzle ; 3; 55;  Cloudy ; 6; 52;  Light Rain ; 9; 52;  Light Rain ; 
dailyActual; 2011-09-15; 2011-09-14; 57; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 12; 56; 20; 6; 49; 20; 12; 70; 10; 6; 74; 10; 
dailyPred; 2011-09-15; 2011-09-18; 76; 10; 
#finished 2011-09-15T07:36:42.798
hourlyPred; 2011-09-16; 2011-09-17; 12; 54; 20; 3; 50; 20; 6; 49; 20; 9; 61; 10; 12; 70; 10; 3; 74; 10; 6; 72; 10; 9; 61; 10; 
dailyPred; 2011-09-16; 2011-09-17; 74; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 12; 50;  Light Rain ; 3; 50;  Cloudy ; 6; 48;  Mostly Cloudy ; 9; 52;  Mostly Cloudy ; 12; 57;  Mostly Cloudy ; 3; 59;  Showers in the Vicinity ; 6; 59;  Mostly Cloudy ; 9; 54;  Partly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 62; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 12; 58; 0; 6; 52; 0; 12; 74; 0; 6; 74; 0; 
dailyPred; 2011-09-16; 2011-09-19; 79; 0; 
#finished 2011-09-16T08:26:21.409
hourlyPred; 2011-09-17; 2011-09-18; 12; 54; 10; 3; 49; 10; 6; 47; 10; 9; 61; 0; 12; 74; 0; 3; 77; 0; 6; 74; 0; 9; 63; 0; 
dailyPred; 2011-09-17; 2011-09-18; 77; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 12; 50;  Fair ; 3; 50;  Fair ; 6; 46;  Fair ; 9; 57;  Fair ; 12; 70;  Fair ; 3; 73;  Partly Cloudy ; 6; 70;  Mostly Cloudy ; 9; 63;  Mostly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 75; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 12; 58; 0; 6; 52; 0; 12; 70; 0; 6; 70; 0; 
dailyPred; 2011-09-17; 2011-09-20; 74; 0; 
#finished 2011-09-17T09:28:28.037
hourlyPred; 2011-09-18; 2011-09-19; 12; 56; 0; 3; 49; 0; 6; 49; 0; 9; 63; 0; 12; 76; 0; 3; 79; 0; 6; 76; 0; 9; 65; 0; 
dailyPred; 2011-09-18; 2011-09-19; 81; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 12; 55;  Partly Cloudy ; 3; 52;  Fair ; 6; 52;  Mostly Cloudy ; 9; 59;  Mostly Cloudy ; 12; 72;  Mostly Cloudy ; 3; 70;  Light Rain with Thunder ; 6; 55;  Light Rain with Thunder ; 9; 54;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 75; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 12; 52; 20; 6; 47; 20; 12; 63; 0; 6; 65; 0; 
dailyPred; 2011-09-18; 2011-09-21; 67; 0; 
#finished 2011-09-18T09:14:43.480
hourlyPred; 2011-09-19; 2011-09-20; 12; 58; 0; 3; 52; 0; 6; 50; 0; 9; 58; 0; 12; 65; 0; 3; 67; 0; 6; 65; 0; 9; 56; 0; 
dailyPred; 2011-09-19; 2011-09-20; 67; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 12; 54;  Fair ; 3; 46;  Partly Cloudy ; 6; 45;  Partly Cloudy ; 9; 57;  Fair ; 12; 64;  Fair ; 3; 72;  Fair ; 6; 73;  Mostly Cloudy ; 9; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 73; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 12; 49; 0; 6; 45; 0; 12; 70; 0; 6; 70; 0; 
dailyPred; 2011-09-19; 2011-09-22; 74; 0; 
#finished 2011-09-19T09:20:51.404
hourlyPred; 2011-09-20; 2011-09-21; 12; 50; 20; 3; 45; 20; 6; 45; 20; 9; 52; 10; 12; 63; 10; 3; 63; 10; 6; 61; 10; 9; 54; 0; 
dailyPred; 2011-09-20; 2011-09-21; 65; 10; 
hourlyActual; 2011-09-20; 2011-09-19; 12; 57;  Partly Cloudy ; 3; 54;  Partly Cloudy ; 6; 52;  Partly Cloudy ; 9; 63;  Sunny ; 12; 73;  Fair ; 3; 79;  Fair ; 6; 77;  Partly Cloudy ; 9; 63;  Partly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 79; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 12; 54; 0; 6; 47; 0; 12; 74; 0; 6; 74; 0; 
dailyPred; 2011-09-20; 2011-09-23; 77; 0; 
#finished 2011-09-20T10:12:30.552
hourlyPred; 2011-09-21; 2011-09-22; 12; 47; 10; 3; 43; 10; 6; 43; 10; 9; 58; 0; 12; 72; 0; 3; 76; 0; 6; 72; 0; 9; 61; 0; 
dailyPred; 2011-09-21; 2011-09-22; 77; 0; 
hourlyActual; 2011-09-21; 2011-09-20; 12; 57;  Partly Cloudy ; 3; 59;  Partly Cloudy ; 6; 46;  Fair ; 9; 50;  Mostly Cloudy ; 12; 59;  Mostly Cloudy ; 3; 61;  Mostly Cloudy ; 6; 59;  Mostly Cloudy ; 9; 54;  Mostly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 63; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 12; 56; 0; 6; 49; 0; 12; 76; 0; 6; 76; 0; 
dailyPred; 2011-09-21; 2011-09-24; 79; 0; 
#finished 2011-09-21T08:21:32.670
hourlyPred; 2011-09-22; 2011-09-23; 12; 56; 0; 3; 50; 0; 6; 45; 0; 9; 59; 0; 12; 76; 0; 3; 79; 0; 6; 76; 0; 9; 65; 0; 
dailyPred; 2011-09-22; 2011-09-23; 81; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 12; 50;  Mostly Cloudy ; 3; 46;  Mostly Cloudy ; 6; 46;  Partly Cloudy ; 9; 50;  Fair ; 12; 57;  Fair ; 3; 64;  Partly Cloudy ; 6; 64;  Mostly Cloudy ; 9; 48;  Mostly Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 66; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 12; 61; 0; 6; 49; 0; 12; 76; 0; 6; 76; 0; 
dailyPred; 2011-09-22; 2011-09-25; 81; 0; 
#finished 2011-09-22T10:32:39.644
hourlyPred; 2011-09-23; 2011-09-24; 12; 56; 0; 3; 50; 0; 6; 49; 0; 9; 65; 0; 12; 77; 0; 3; 81; 0; 6; 77; 0; 9; 65; 0; 
dailyPred; 2011-09-23; 2011-09-24; 83; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 12; 46;  Fair ; 3; 46;  Fair ; 6; 41;  Fair ; 9; 52;  Fair ; 12; 68;  Fair ; 3; 75;  Mostly Cloudy ; 6; 72;  Mostly Cloudy ; 9; 59;  Partly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 76; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 12; 56; 0; 6; 50; 0; 12; 76; 0; 6; 76; 0; 
dailyPred; 2011-09-23; 2011-09-26; 79; 0; 
#finished 2011-09-23T07:32:29.127
hourlyPred; 2011-09-24; 2011-09-25; 12; 61; 0; 3; 58; 0; 6; 50; 0; 9; 61; 0; 12; 77; 0; 3; 81; 0; 6; 76; 0; 9; 67; 0; 
dailyPred; 2011-09-24; 2011-09-25; 83; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 12; 55;  Clear ; 3; 52;  Clear ; 6; 52;  Clear ; 9; 63;  Fair ; 12; 77;  Mostly Cloudy ; 3; 81;  Mostly Cloudy ; 6; 79;  Mostly Cloudy ; 9; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 82; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 12; 58; 0; 6; 49; 0; 12; 72; 10; 6; 70; 10; 
dailyPred; 2011-09-24; 2011-09-27; 76; 10; 
#finished 2011-09-24T09:41:58.332
hourlyPred; 2011-09-24; 2011-09-25; 12; 59; 0; 3; 56; 0; 6; 49; 0; 9; 65; 0; 12; 85; 0; 3; 83; 0; 6; 79; 0; 9; 67; 0; 
dailyPred; 2011-09-24; 2011-09-25; 85; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 12; 55;  Clear ; 3; 52;  Clear ; 6; 52;  Clear ; 9; 63;  Fair ; 12; 77;  Mostly Cloudy ; 3; 81;  Mostly Cloudy ; 6; 79;  Mostly Cloudy ; 9; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-24; 2011-09-23; 82; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 12; 59; 0; 3; 56; 0; 6; 50; 0; 9; 61; 10; 12; 74; 10; 3; 74; 10; 6; 70; 10; 
dailyPred; 2011-09-24; 2011-09-27; 76; 10; 
#finished 2011-09-24T19:14:35.606
hourlyPred; 2011-09-25; 2011-09-26; 12; 58; 0; 3; 56; 0; 6; 50; 0; 9; 63; 0; 12; 79; 0; 3; 81; 0; 6; 77; 0; 9; 67; 0; 
dailyPred; 2011-09-25; 2011-09-26; 83; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 12; 63;  Mostly Cloudy ; 3; 55;  Mostly Cloudy ; 6; 54;  Partly Cloudy ; 9; 64;  Fair ; 12; 79;  Partly Cloudy ; 3; 82;  Mostly Cloudy ; 6; 79;  Mostly Cloudy ; 9; 68;  Partly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 83; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 12; 54; 0; 6; 47; 0; 12; 76; 0; 6; 74; 0; 
dailyPred; 2011-09-25; 2011-09-28; 79; 0; 
#finished 2011-09-25T14:54:42.130
hourlyPred; 2011-09-26; 2011-09-27; 12; 61; 0; 3; 56; 0; 6; 50; 0; 9; 61; 0; 12; 74; 0; 3; 76; 0; 6; 74; 0; 9; 63; 0; 
dailyPred; 2011-09-26; 2011-09-27; 77; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 12; 59;  Fair ; 3; 55;  Fair ; 6; 54;  Partly Cloudy ; 9; 64;  Sunny ; 12; 77;  Fair ; 3; 84;  Fair ; 6; 81;  Fair ; 9; 64;  Partly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 84; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 12; 58; 0; 6; 49; 0; 12; 65; 0; 6; 65; 0; 
dailyPred; 2011-09-26; 2011-09-29; 68; 0; 
#finished 2011-09-26T11:04:40.320
hourlyPred; 2011-09-27; 2011-09-28; 12; 58; 0; 3; 54; 0; 6; 50; 0; 9; 63; 0; 12; 81; 0; 3; 85; 0; 6; 81; 0; 9; 67; 0; 
dailyPred; 2011-09-27; 2011-09-28; 86; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 12; 61;  Partly Cloudy ; 3; 59;  Partly Cloudy ; 6; 57;  Partly Cloudy ; 9; 68;  Partly Cloudy ; 12; 82;  Partly Cloudy ; 3; 86;  Partly Cloudy ; 6; 79;  Partly Cloudy ; 9; 70;  Mostly Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 86; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 12; 52; 0; 6; 47; 0; 12; 74; 0; 6; 74; 0; 
dailyPred; 2011-09-27; 2011-09-30; 77; 0; 
#finished 2011-09-27T10:26:53.419
hourlyPred; 2011-09-28; 2011-09-29; 12; 59; 0; 3; 56; 0; 6; 50; 0; 9; 58; 0; 12; 65; 0; 3; 67; 0; 6; 65; 0; 9; 58; 0; 
dailyPred; 2011-09-28; 2011-09-29; 67; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 12; 61;  Mostly Cloudy ; 3; 57;  Fair ; 6; 54;  Fair ; 9; 64;  Fair ; 12; 75;  Fair ; 3; 81;  Fair ; 6; 79;  Fair ; 9; 66;  Partly Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 82; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 12; 56; 0; 6; 52; 0; 12; 79; 0; 6; 77; 0; 
dailyPred; 2011-09-28; 2011-10-01; 83; 0; 
#finished 2011-09-28T08:21:02.886
hourlyPred; 2011-09-29; 2011-09-30; 12; 56; 0; 3; 49; 0; 6; 49; 0; 9; 63; 0; 12; 74; 0; 3; 77; 0; 6; 74; 0; 9; 63; 0; 
dailyPred; 2011-09-29; 2011-09-30; 77; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 12; 61;  Fair ; 3; 57;  Fair ; 6; 57;  Fair ; 9; 68;  Partly Cloudy ; 12; 81;  Mostly Cloudy ; 3; 86;  Partly Cloudy ; 6; 82;  Fair ; 9; 68;  Partly Cloudy ; 
dailyActual; 2011-09-29; 2011-09-28; 86; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 12; 58; 10; 6; 52; 10; 12; 77; 10; 6; 76; 10; 
dailyPred; 2011-09-29; 2011-10-02; 81; 10; 
#finished 2011-09-29T09:00:24.005
hourlyPred; 2011-09-30; 2011-10-01; 12; 61; 0; 3; 56; 0; 6; 52; 0; 9; 67; 0; 12; 81; 0; 3; 83; 0; 6; 79; 0; 9; 65; 0; 
dailyPred; 2011-09-30; 2011-10-01; 85; 0; 
hourlyActual; 2011-09-30; 2011-09-29; 12; 59;  Fair ; 3; 57;  Partly Cloudy ; 6; 52;  Fair ; 9; 54;  Mostly Cloudy ; 12; 59;  Fair ; 3; 64;  Sunny ; 6; 63;  Fair ; 9; 50;  Fair ; 
dailyActual; 2011-09-30; 2011-09-29; 65; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 12; 58; 10; 6; 50; 10; 12; 76; 10; 6; 74; 10; 
dailyPred; 2011-09-30; 2011-10-03; 79; 10; 
#finished 2011-09-30T08:29:42.028
hourlyPred; 2011-10-01; 2011-10-02; 12; 61; 10; 3; 58; 10; 6; 54; 10; 9; 61; 10; 12; 77; 10; 3; 81; 10; 6; 79; 10; 9; 63; 10; 
dailyPred; 2011-10-01; 2011-10-02; 85; 10; 
hourlyActual; 2011-10-01; 2011-09-30; 12; 48;  Fair ; 3; 50;  Clear ; 6; 46;  Clear ; 9; 54;  Fair ; 12; 68;  Fair ; 3; 81;  Fair ; 6; 77;  Fair ; 9; 63;  Fair ; 
dailyActual; 2011-10-01; 2011-09-30; 81; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 12; 56; 10; 6; 50; 10; 12; 74; 10; 6; 74; 10; 
dailyPred; 2011-10-01; 2011-10-04; 77; 10; 
#finished 2011-10-01T09:44:15.456
hourlyPred; 2011-10-02; 2011-10-03; 12; 58; 10; 3; 54; 10; 6; 52; 10; 9; 65; 20; 12; 77; 20; 3; 81; 20; 6; 76; 20; 9; 65; 20; 
dailyPred; 2011-10-02; 2011-10-03; 81; 20; 
hourlyActual; 2011-10-02; 2011-10-01; 12; 61;  Clear ; 3; 55;  Clear ; 6; 54;  Clear ; 9; 64;  Sunny ; 12; 79;  Fair ; 3; 84;  Fair ; 6; 75;  Mostly Cloudy ; 9; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 85; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 12; 56; 10; 6; 50; 10; 12; 70; 10; 6; 68; 10; 
dailyPred; 2011-10-02; 2011-10-05; 74; 10; 
#finished 2011-10-02T12:11:47.033
hourlyPred; 2011-10-03; 2011-10-04; 12; 58; 0; 3; 54; 0; 6; 52; 0; 9; 65; 0; 12; 76; 0; 3; 79; 0; 6; 74; 0; 9; 61; 0; 
dailyPred; 2011-10-03; 2011-10-04; 79; 0; 
hourlyActual; 2011-10-03; 2011-10-02; 12; 63;  Partly Cloudy ; 3; 59;  Partly Cloudy ; 6; 56;  Fair ; 9; 64;  Fair ; 12; 77;  Fair ; 3; 82;  Mostly Cloudy ; 6; 79;  Partly Cloudy ; 9; 68;  Mostly Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 82; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 12; 54; 0; 6; 49; 0; 12; 72; 10; 6; 70; 10; 
dailyPred; 2011-10-03; 2011-10-06; 74; 10; 
#finished 2011-10-03T07:28:46.749
hourlyPred; 2011-10-04; 2011-10-05; 12; 58; 10; 3; 54; 10; 6; 52; 10; 9; 59; 0; 12; 68; 0; 3; 70; 0; 6; 67; 0; 9; 58; 0; 
dailyPred; 2011-10-04; 2011-10-05; 72; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 12; 68;  Mostly Cloudy ; 3; 57;  Partly Cloudy ; 6; 55;  Partly Cloudy ; 9; 63;  Partly Cloudy ; 12; 77;  Fair ; 3; 81;  Fair ; 6; 77;  Mostly Cloudy ; 9; 66;  Mostly Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 81; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 12; 54; 0; 6; 49; 0; 12; 61; 20; 6; 59; 20; 
dailyPred; 2011-10-04; 2011-10-07; 63; 20; 
#finished 2011-10-04T07:28:04.391
hourlyPred; 2011-10-05; 2011-10-06; 12; 56; 10; 3; 52; 10; 6; 49; 10; 9; 56; 10; 12; 68; 10; 3; 72; 10; 6; 67; 10; 9; 56; 0; 
dailyPred; 2011-10-05; 2011-10-06; 72; 10; 
hourlyActual; 2011-10-05; 2011-10-04; 12; 57;  Partly Cloudy ; 3; 55;  Partly Cloudy ; 6; 57;  Fair ; 9; 64;  Partly Cloudy ; 12; 77;  Partly Cloudy ; 3; 82;  Showers in the Vicinity ; 6; 73;  Mostly Cloudy ; 9; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-05; 2011-10-04; 82; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 12; 47; 40; 6; 41; 40; 12; 50; 40; 6; 49; 40; 
dailyPred; 2011-10-05; 2011-10-08; 52; 30; 
#finished 2011-10-05T08:28:54.433
hourlyPred; 2011-10-06; 2011-10-07; 12; 45; 0; 3; 41; 0; 6; 36; 0; 9; 43; 10; 12; 56; 10; 3; 59; 10; 6; 56; 10; 9; 49; 40; 
dailyPred; 2011-10-06; 2011-10-07; 59; 10; 
hourlyActual; 2011-10-06; 2011-10-05; 12; 45;  45; 3; 41;  41; 6; 36;  36; 9; 43;  43; 12; 56;  56; 3; 59;  59; 6; 56;  56; 9; 49;  49; 
dailyActual; 2011-10-06; 2011-10-05; 75; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 12; 41; 30; 6; 38; 30; 12; 54; 20; 6; 54; 20; 
dailyPred; 2011-10-06; 2011-10-09; 56; 20; 
#finished 2011-10-06T07:31:08.359
hourlyPred; 2011-10-07; 2011-10-08; 12; 43; 40; 3; 40; 40; 6; 36; 40; 9; 40; 60; 12; 47; 60; 3; 49; 60; 6; 47; 60; 9; 43; 40; 
dailyPred; 2011-10-07; 2011-10-08; 49; 60; 
hourlyActual; 2011-10-07; 2011-10-06; 12; 61;  Partly Cloudy and Windy ; 3; 61;  Mostly Cloudy ; 6; 54;  Partly Cloudy ; 9; 64;  Partly Cloudy and Windy ; 12; 72;  Partly Cloudy and Windy ; 3; 72;  Mostly Cloudy and Windy ; 6; 57;  Mostly Cloudy ; 9; 54;  Mostly Cloudy ; 
dailyActual; 2011-10-07; 2011-10-06; 75; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 12; 41; 10; 6; 36; 10; 12; 59; 0; 6; 61; 0; 
dailyPred; 2011-10-07; 2011-10-10; 65; 0; 
#finished 2011-10-07T07:21:38.925
hourlyPred; 2011-10-08; 2011-10-09; 12; 36; 40; 3; 34; 40; 6; 34; 40; 9; 40; 10; 12; 52; 10; 3; 56; 10; 6; 52; 10; 9; 45; 10; 
dailyPred; 2011-10-08; 2011-10-09; 56; 10; 
hourlyActual; 2011-10-08; 2011-10-07; 12; 46;  Mostly Cloudy ; 3; 41;  Mostly Cloudy ; 6; 43;  Partly Cloudy ; 9; 50;  Fair ; 12; 61;  Fair ; 3; 66;  Partly Cloudy ; 6; 61;  Cloudy ; 9; 55;  Cloudy ; 
dailyActual; 2011-10-08; 2011-10-07; 66; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 12; 47; 0; 6; 40; 0; 12; 61; 0; 6; 61; 0; 
dailyPred; 2011-10-08; 2011-10-11; 67; 0; 
#finished 2011-10-08T13:13:37.612
hourlyPred; 2011-10-09; 2011-10-10; 12; 40; 10; 3; 38; 10; 6; 34; 10; 9; 45; 0; 12; 59; 0; 3; 67; 0; 6; 61; 0; 9; 54; 0; 
dailyPred; 2011-10-09; 2011-10-10; 67; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 12; 54;  Cloudy ; 3; 42;  Rain Shower ; 6; 38;  Light Rain ; 9; 32;  Rain and Snow ; 12; 36;  Light Rain ; 3; 36;  Rain and Snow ; 6; 41;  Light Drizzle ; 9; 39;  Light Rain and Windy ; 
dailyActual; 2011-10-09; 2011-10-08; 54; 1; 
hourlyPred; 2011-10-09; 2011-10-12; 12; 52; 10; 6; 45; 10; 12; 61; 0; 6; 61; 0; 
dailyPred; 2011-10-09; 2011-10-12; 67; 0; 
#finished 2011-10-09T12:20:30.021
hourlyPred; 2011-10-10; 2011-10-11; 12; 49; 0; 3; 45; 0; 6; 38; 0; 9; 50; 0; 12; 67; 0; 3; 72; 0; 6; 67; 0; 9; 58; 10; 
dailyPred; 2011-10-10; 2011-10-11; 72; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 12; 40;  Cloudy ; 3; 37;  Mostly Cloudy ; 6; 36;  Mostly Cloudy ; 9; 41;  Mostly Cloudy ; 12; 46;  Partly Cloudy ; 3; 52;  Partly Cloudy ; 6; 46;  Mostly Cloudy ; 9; 43;  Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 52; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 12; 49; 0; 6; 38; 0; 12; 63; 0; 6; 63; 0; 
dailyPred; 2011-10-10; 2011-10-13; 70; 0; 
#finished 2011-10-10T09:25:17.399
hourlyPred; 2011-10-11; 2011-10-12; 12; 54; 0; 3; 47; 0; 6; 40; 0; 9; 52; 0; 12; 67; 0; 3; 72; 0; 6; 65; 0; 9; 56; 0; 
dailyPred; 2011-10-11; 2011-10-12; 72; 0; 
hourlyActual; 2011-10-11; 2011-10-10; 12; 43;  Cloudy ; 3; 37;  Partly Cloudy ; 6; 36;  Fair ; 9; 46;  Fair ; 12; 57;  Fair ; 3; 63;  Fair ; 6; 61;  Fair ; 9; 48;  Fair ; 
dailyActual; 2011-10-11; 2011-10-10; 64; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 12; 52; 0; 6; 40; 0; 12; 68; 0; 6; 67; 0; 
dailyPred; 2011-10-11; 2011-10-14; 74; 0; 
#finished 2011-10-11T07:23:39.970
hourlyPred; 2011-10-12; 2011-10-13; 12; 52; 0; 3; 47; 0; 6; 40; 0; 9; 56; 0; 12; 70; 0; 3; 74; 0; 6; 68; 0; 9; 56; 0; 
dailyPred; 2011-10-12; 2011-10-13; 74; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 12; 48;  Mostly Cloudy ; 3; 46;  Mostly Cloudy ; 6; 50;  Cloudy ; 9; 54;  Mostly Cloudy ; 12; 64;  Fair ; 3; 66;  Fair ; 6; 63;  Partly Cloudy ; 9; 59;  Mostly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 68; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 12; 50; 0; 6; 45; 0; 12; 76; 0; 6; 72; 0; 
dailyPred; 2011-10-12; 2011-10-15; 79; 0; 
#finished 2011-10-12T17:36:20.355
hourlyPred; 2011-10-13; 2011-10-14; 12; 54; 0; 3; 49; 0; 6; 41; 0; 9; 54; 0; 12; 67; 0; 3; 72; 0; 6; 67; 0; 9; 59; 0; 
dailyPred; 2011-10-13; 2011-10-14; 72; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 12; 55;  Mostly Cloudy ; 3; 54;  Partly Cloudy ; 6; 46;  Fair ; 9; 52;  Fair ; 12; 59;  Fair ; 3; 64;  Fair ; 6; 59;  Fair ; 9; 48;  Fair ; 
dailyActual; 2011-10-13; 2011-10-12; 66; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 12; 58; 0; 6; 45; 0; 12; 63; 0; 6; 61; 0; 
dailyPred; 2011-10-13; 2011-10-16; 67; 0; 
#finished 2011-10-13T07:29:16.438
hourlyPred; 2011-10-14; 2011-10-15; 12; 52; 0; 3; 49; 0; 6; 43; 0; 9; 58; 0; 12; 79; 0; 3; 81; 0; 6; 74; 0; 9; 63; 0; 
dailyPred; 2011-10-14; 2011-10-15; 81; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 12; 55;  Mostly Cloudy ; 3; 54;  Partly Cloudy ; 6; 46;  Fair ; 9; 52;  Fair ; 12; 59;  Fair ; 3; 64;  Fair ; 6; 59;  Fair ; 9; 48;  Fair ; 
dailyActual; 2011-10-14; 2011-10-13; 66; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 12; 54; 0; 6; 45; 0; 12; 63; 0; 6; 59; 0; 
dailyPred; 2011-10-14; 2011-10-17; 65; 0; 
#finished 2011-10-14T24:52:23.617
hourlyPred; 2011-10-15; 2011-10-16; 12; 56; 0; 3; 50; 0; 6; 49; 0; 9; 56; 0; 12; 63; 0; 3; 65; 0; 6; 61; 0; 9; 52; 0; 
dailyPred; 2011-10-15; 2011-10-16; 65; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 12; 46;  Mostly Cloudy ; 3; 41;  Fair ; 6; 37;  Partly Cloudy ; 9; 46;  Partly Cloudy ; 12; 61;  Partly Cloudy ; 3; 70;  Partly Cloudy ; 6; 63;  Fair ; 9; 52;  Fair ; 
dailyActual; 2011-10-15; 2011-10-14; 72; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 12; 43; 10; 6; 38; 10; 12; 52; 0; 6; 50; 0; 
dailyPred; 2011-10-15; 2011-10-18; 56; 0; 
#finished 2011-10-15T11:41:05.016
hourlyPred; 2011-10-16; 2011-10-17; 12; 52; 0; 3; 49; 0; 6; 47; 0; 9; 49; 10; 12; 58; 10; 3; 61; 10; 6; 56; 10; 9; 45; 0; 
dailyPred; 2011-10-16; 2011-10-17; 61; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 12; 48;  Clear ; 3; 48;  Fair ; 6; 48;  Partly Cloudy ; 9; 59;  Mostly Cloudy ; 12; 70;  Mostly Cloudy ; 3; 79;  Mostly Cloudy ; 6; 75;  Mostly Cloudy ; 9; 59;  Partly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 79; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 12; 40; 0; 6; 32; 0; 12; 56; 0; 6; 56; 0; 
dailyPred; 2011-10-16; 2011-10-19; 61; 0; 
#finished 2011-10-16T10:30:59.548
hourlyPred; 2011-10-17; 2011-10-18; 12; 34; 0; 3; 32; 0; 6; 32; 0; 9; 43; 0; 12; 54; 0; 3; 58; 0; 6; 54; 0; 9; 43; 0; 
dailyPred; 2011-10-17; 2011-10-18; 59; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 12; 57;  Fair ; 3; 55;  Partly Cloudy ; 6; 43;  Mostly Cloudy ; 9; 45;  Mostly Cloudy ; 12; 57;  Fair ; 3; 66;  Mostly Cloudy ; 6; 59;  Mostly Cloudy ; 9; 52;  Mostly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 71; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 50; 0; 12; 63; 0; 3; 65; 0; 6; 61; 0; 
dailyPred; 2011-10-17; 2011-10-20; 67; 0; 
#finished 2011-10-17T20:32:16.552
hourlyPred; 2011-10-18; 2011-10-19; 12; 36; 0; 3; 34; 0; 6; 34; 0; 9; 47; 0; 12; 59; 0; 3; 63; 0; 6; 58; 0; 9; 47; 0; 
dailyPred; 2011-10-18; 2011-10-19; 63; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 12; 46;  Mostly Cloudy ; 3; 43;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 9; 45;  Showers in the Vicinity ; 12; 46;  Mostly Cloudy and Windy ; 3; 48;  Mostly Cloudy and Windy ; 6; 45;  Mostly Cloudy ; 9; 36;  Fair ; 
dailyActual; 2011-10-18; 2011-10-17; 51; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 12; 45; 0; 6; 40; 0; 12; 65; 0; 6; 61; 0; 
dailyPred; 2011-10-18; 2011-10-21; 67; 0; 
#finished 2011-10-18T07:28:20.172
hourlyPred; 2011-10-19; 2011-10-20; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 52; 0; 12; 65; 0; 3; 68; 0; 6; 63; 0; 9; 50; 0; 
dailyPred; 2011-10-19; 2011-10-20; 70; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 12; 34;  Partly Cloudy ; 3; 32;  Mostly Cloudy ; 6; 32;  Mostly Cloudy ; 9; 39;  Mostly Cloudy ; 12; 50;  Fair ; 3; 55;  Fair ; 6; 50;  Sunny ; 9; 39;  Clear ; 
dailyActual; 2011-10-19; 2011-10-18; 55; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 47; 0; 12; 61; 0; 3; 67; 0; 6; 61; 0; 
dailyPred; 2011-10-19; 2011-10-22; 67; 0; 
#finished 2011-10-19T21:50:54.612
hourlyPred; 2011-10-20; 2011-10-21; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 47; 0; 12; 63; 0; 3; 70; 0; 6; 63; 0; 9; 49; 0; 
dailyPred; 2011-10-20; 2011-10-21; 70; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 12; 39;  Clear ; 3; 32;  Clear ; 6; 30;  Clear ; 9; 39;  Fair ; 12; 54;  Fair ; 3; 59;  Fair ; 6; 55;  Fair ; 9; 43;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 60; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 12; 43; 0; 6; 38; 0; 12; 63; 0; 6; 63; 0; 
dailyPred; 2011-10-20; 2011-10-23; 68; 0; 
#finished 2011-10-20T07:35:24.012
hourlyPred; 2011-10-21; 2011-10-22; 12; 43; 0; 3; 40; 0; 6; 40; 0; 9; 54; 0; 12; 67; 0; 3; 70; 0; 6; 65; 0; 9; 54; 0; 
dailyPred; 2011-10-21; 2011-10-22; 72; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 12; 39;  Fair ; 3; 37;  Fair ; 6; 39;  Fair ; 9; 52;  Fair ; 12; 66;  Fair ; 3; 70;  Fair ; 6; 61;  Sunny ; 9; 50;  Clear ; 
dailyActual; 2011-10-21; 2011-10-20; 70; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 12; 49; 0; 6; 45; 0; 12; 72; 0; 6; 70; 0; 
dailyPred; 2011-10-21; 2011-10-24; 76; 0; 
#finished 2011-10-21T09:27:28.868
hourlyPred; 2011-10-22; 2011-10-23; 12; 52; 0; 3; 49; 0; 6; 47; 0; 9; 59; 0; 12; 72; 0; 3; 76; 0; 6; 70; 0; 9; 56; 0; 
dailyPred; 2011-10-22; 2011-10-23; 76; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 12; 52;  52; 3; 49;  49; 6; 47;  47; 9; 59;  59; 12; 72;  72; 3; 76;  76; 6; 70;  70; 9; 56;  56; 
dailyActual; 2011-10-22; 2011-10-21; 70; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 12; 50; 0; 6; 43; 0; 12; 54; 20; 6; 49; 20; 
dailyPred; 2011-10-22; 2011-10-25; 56; 20; 
#finished 2011-10-22T11:53:43.424
hourlyPred; 2011-10-23; 2011-10-24; 12; 47; 0; 3; 45; 0; 6; 43; 0; 9; 54; 0; 12; 72; 0; 3; 79; 0; 6; 72; 0; 9; 56; 0; 
dailyPred; 2011-10-23; 2011-10-24; 79; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 12; 46;  Partly Cloudy ; 3; 44;  Partly Cloudy ; 6; 41;  Partly Cloudy ; 9; 50;  Fair ; 12; 64;  Mostly Cloudy ; 3; 66;  Mostly Cloudy ; 6; 59;  Fair ; 9; 46;  Fair ; 
dailyActual; 2011-10-23; 2011-10-22; 68; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 12; 34; 60; 6; 29; 60; 12; 34; 60; 6; 29; 60; 
dailyPred; 2011-10-23; 2011-10-26; 34; 60; 
#finished 2011-10-23T14:06:59.885
hourlyPred; 2011-10-24; 2011-10-25; 12; 52; 0; 3; 47; 0; 6; 45; 0; 9; 49; 20; 12; 54; 20; 3; 56; 20; 6; 49; 20; 9; 38; 70; 
dailyPred; 2011-10-24; 2011-10-25; 56; 20; 
hourlyActual; 2011-10-24; 2011-10-23; 12; 46;  Fair ; 3; 47;  Clear ; 6; 48;  Fair ; 9; 50;  Fair ; 12; 66;  Fair ; 3; 72;  Fair ; 6; 64;  Fair ; 9; 54;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 72; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 12; 18; 30; 6; 14; 30; 12; 38; 0; 6; 36; 0; 
dailyPred; 2011-10-24; 2011-10-27; 43; 0; 
#finished 2011-10-24T10:28:29.614
hourlyPred; 2011-10-25; 2011-10-26; 12; 34; 90; 3; 31; 90; 6; 29; 90; 9; 27; 90; 12; 29; 90; 3; 31; 90; 6; 27; 90; 9; 23; 30; 
dailyPred; 2011-10-25; 2011-10-26; 34; 90; 
hourlyActual; 2011-10-25; 2011-10-24; 12; 50;  Fair ; 3; 50;  Fair ; 6; 46;  Partly Cloudy ; 9; 59;  Mostly Cloudy ; 12; 73;  Fair ; 3; 79;  Partly Cloudy ; 6; 66;  Mostly Cloudy ; 9; 54;  Mostly Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 79; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 12; 22; 0; 6; 22; 0; 12; 45; 0; 6; 45; 0; 
dailyPred; 2011-10-25; 2011-10-28; 49; 0; 
#finished 2011-10-25T11:38:42.747
hourlyPred; 2011-10-26; 2011-10-27; 12; 18; 10; 3; 16; 10; 6; 13; 10; 9; 23; 0; 12; 40; 0; 3; 43; 0; 6; 38; 0; 9; 27; 0; 
dailyPred; 2011-10-26; 2011-10-27; 43; 0; 
hourlyActual; 2011-10-26; 2011-10-25; 12; 54;  Mostly Cloudy ; 3; 48;  Mostly Cloudy ; 6; 48;  Partly Cloudy ; 9; 48;  Partly Cloudy ; 12; 59;  Partly Cloudy ; 3; 54;  Mostly Cloudy ; 6; 43;  Light Rain ; 9; 34;  Rain and Snow ; 
dailyActual; 2011-10-26; 2011-10-25; 61; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 12; 31; 0; 6; 29; 0; 12; 54; 0; 6; 50; 0; 
dailyPred; 2011-10-26; 2011-10-29; 58; 0; 
#finished 2011-10-26T10:42:39.975
hourlyPred; 2011-10-27; 2011-10-28; 12; 27; 0; 3; 25; 0; 6; 23; 0; 9; 36; 0; 12; 50; 0; 3; 54; 0; 6; 49; 0; 9; 40; 0; 
dailyPred; 2011-10-27; 2011-10-28; 54; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 12; 32;  Light Snow ; 3; 30;  Light Snow ; 6; 28;  Light Snow ; 9; 28;  Light Snow ; 12; 28;  Light Snow ; 3; 28;  Light Snow ; 6; 27;  Cloudy ; 9; 23;  Mostly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 32; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 12; 38; 0; 6; 34; 0; 12; 52; 0; 6; 47; 0; 
dailyPred; 2011-10-27; 2011-10-30; 54; 0; 
#finished 2011-10-27T07:28:03.784
hourlyPred; 2011-10-29; 2011-10-30; 
dailyPred; 2011-10-29; 2011-10-30; ; ; 
hourlyActual; 2011-10-29; 2011-10-28; 
dailyActual; 2011-10-29; 2011-10-28; 48; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 
dailyPred; 2011-10-29; 2011-11-01; ; ; 
#finished 2011-10-29T12:14:54.761
hourlyPred; 2011-10-30; 2011-10-31; 
dailyPred; 2011-10-30; 2011-10-31; ; ; 
hourlyActual; 2011-10-30; 2011-10-29; 
dailyActual; 2011-10-30; 2011-10-29; 61; 72; 
hourlyPred; 2011-10-30; 2011-11-02; 
dailyPred; 2011-10-30; 2011-11-02; ; ; 
#finished 2011-10-30T01:08:31.244
hourlyPred; 2011-10-31; 2011-11-01; 
dailyPred; 2011-10-31; 2011-11-01; ; ; 
hourlyActual; 2011-10-31; 2011-10-30; 
dailyActual; 2011-10-31; 2011-10-30; 63; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 
dailyPred; 2011-10-31; 2011-11-03; ; ; 
#finished 2011-10-31T10:49:21.322
hourlyPred; 2011-11-01; 2011-11-02; 
dailyPred; 2011-11-01; 2011-11-02; ; ; 
hourlyActual; 2011-11-01; 2011-10-31; 
dailyActual; 2011-11-01; 2011-10-31; 63; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 
dailyPred; 2011-11-01; 2011-11-04; ; ; 
#finished 2011-11-01T24:47:14.029
hourlyPred; 2011-11-02; 2011-11-03; 
dailyPred; 2011-11-02; 2011-11-03; ; ; 
hourlyActual; 2011-11-02; 2011-11-01; 
dailyActual; 2011-11-02; 2011-11-01; 50; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 
dailyPred; 2011-11-02; 2011-11-05; ; ; 
#finished 2011-11-02T08:32:50.618
hourlyPred; 2011-11-03; 2011-11-04; 
dailyPred; 2011-11-03; 2011-11-04; ; ; 
hourlyActual; 2011-11-03; 2011-11-02; 
dailyActual; 2011-11-03; 2011-11-02; 31; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 
dailyPred; 2011-11-03; 2011-11-06; ; ; 
#finished 2011-11-03T13:35:09.265
hourlyPred; 2011-11-04; 2011-11-05; 
dailyPred; 2011-11-04; 2011-11-05; ; ; 
hourlyActual; 2011-11-04; 2011-11-03; 
dailyActual; 2011-11-04; 2011-11-03; 45; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 
dailyPred; 2011-11-04; 2011-11-07; ; ; 
#finished 2011-11-04T12:01:07.262
hourlyPred; 2011-11-05; 2011-11-06; 
dailyPred; 2011-11-05; 2011-11-06; ; ; 
hourlyActual; 2011-11-05; 2011-11-04; 
dailyActual; 2011-11-05; 2011-11-04; 54; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 
dailyPred; 2011-11-05; 2011-11-08; ; ; 
#finished 2011-11-05T10:33:18.839
hourlyPred; 2011-11-06; 2011-11-07; 
dailyPred; 2011-11-06; 2011-11-07; ; ; 
hourlyActual; 2011-11-06; 2011-11-05; 
dailyActual; 2011-11-06; 2011-11-05; 57; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 
dailyPred; 2011-11-06; 2011-11-09; ; ; 
#finished 2011-11-06T12:41:11.971
hourlyPred; 2011-11-07; 2011-11-08; 
dailyPred; 2011-11-07; 2011-11-08; ; ; 
hourlyActual; 2011-11-07; 2011-11-06; 
dailyActual; 2011-11-07; 2011-11-06; 48; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 
dailyPred; 2011-11-07; 2011-11-10; ; ; 
#finished 2011-11-07T09:41:05.145
hourlyPred; 2011-11-08; 2011-11-09; 
dailyPred; 2011-11-08; 2011-11-09; ; ; 
hourlyActual; 2011-11-08; 2011-11-07; 
dailyActual; 2011-11-08; 2011-11-07; 41; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 
dailyPred; 2011-11-08; 2011-11-11; ; ; 
#finished 2011-11-08T07:46:38.008
hourlyPred; 2011-11-09; 2011-11-10; 
dailyPred; 2011-11-09; 2011-11-10; ; ; 
hourlyActual; 2011-11-09; 2011-11-08; 
dailyActual; 2011-11-09; 2011-11-08; 43; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 
dailyPred; 2011-11-09; 2011-11-12; ; ; 
#finished 2011-11-09T10:22:50.106
hourlyPred; 2011-11-10; 2011-11-11; 
dailyPred; 2011-11-10; 2011-11-11; ; ; 
hourlyActual; 2011-11-10; 2011-11-09; 
dailyActual; 2011-11-10; 2011-11-09; 44; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 
dailyPred; 2011-11-10; 2011-11-13; ; ; 
#finished 2011-11-10T10:23:23.430
hourlyPred; 2011-11-11; 2011-11-12; 
dailyPred; 2011-11-11; 2011-11-12; ; ; 
hourlyActual; 2011-11-11; 2011-11-10; 
dailyActual; 2011-11-11; 2011-11-10; 61; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 
dailyPred; 2011-11-11; 2011-11-14; ; ; 
#finished 2011-11-11T10:32:39.510
hourlyPred; 2011-11-12; 2011-11-13; 
dailyPred; 2011-11-12; 2011-11-13; ; ; 
hourlyActual; 2011-11-12; 2011-11-11; 
dailyActual; 2011-11-12; 2011-11-11; 63; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 
dailyPred; 2011-11-12; 2011-11-15; ; ; 
#finished 2011-11-12T02:23:41.424
hourlyPred; 2011-11-13; 2011-11-14; 
dailyPred; 2011-11-13; 2011-11-14; ; ; 
hourlyActual; 2011-11-13; 2011-11-12; 
dailyActual; 2011-11-13; 2011-11-12; 63; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 
dailyPred; 2011-11-13; 2011-11-16; ; ; 
#finished 2011-11-13T11:06:42.047
hourlyPred; 2011-11-14; 2011-11-15; 
dailyPred; 2011-11-14; 2011-11-15; ; ; 
hourlyActual; 2011-11-14; 2011-11-13; 
dailyActual; 2011-11-14; 2011-11-13; 59; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 
dailyPred; 2011-11-14; 2011-11-17; ; ; 
#finished 2011-11-14T01:28:37.825
hourlyPred; 2011-11-15; 2011-11-16; 
dailyPred; 2011-11-15; 2011-11-16; ; ; 
hourlyActual; 2011-11-15; 2011-11-14; 
dailyActual; 2011-11-15; 2011-11-14; 55; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 
dailyPred; 2011-11-15; 2011-11-18; ; ; 
#finished 2011-11-15T07:29:17.010
hourlyPred; 2011-11-16; 2011-11-17; 
dailyPred; 2011-11-16; 2011-11-17; ; ; 
hourlyActual; 2011-11-16; 2011-11-15; 
dailyActual; 2011-11-16; 2011-11-15; 54; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 
dailyPred; 2011-11-16; 2011-11-19; ; ; 
#finished 2011-11-16T16:30:07.414
hourlyPred; 2011-11-17; 2011-11-18; 
dailyPred; 2011-11-17; 2011-11-18; ; ; 
hourlyActual; 2011-11-17; 2011-11-16; 
dailyActual; 2011-11-17; 2011-11-16; 37; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 
dailyPred; 2011-11-17; 2011-11-20; ; ; 
#finished 2011-11-17T09:21:41.484
hourlyPred; 2011-11-18; 2011-11-19; 
dailyPred; 2011-11-18; 2011-11-19; ; ; 
hourlyActual; 2011-11-18; 2011-11-17; 
dailyActual; 2011-11-18; 2011-11-17; 58; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 
dailyPred; 2011-11-18; 2011-11-21; ; ; 
#finished 2011-11-18T04:16:08.207
hourlyPred; 2011-11-19; 2011-11-20; 
dailyPred; 2011-11-19; 2011-11-20; ; ; 
hourlyActual; 2011-11-19; 2011-11-18; 
dailyActual; 2011-11-19; 2011-11-18; 64; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 
dailyPred; 2011-11-19; 2011-11-22; ; ; 
#finished 2011-11-19T21:07:08.221
hourlyPred; 2011-11-20; 2011-11-21; 
dailyPred; 2011-11-20; 2011-11-21; ; ; 
hourlyActual; 2011-11-20; 2011-11-19; 
dailyActual; 2011-11-20; 2011-11-19; 53; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 
dailyPred; 2011-11-20; 2011-11-23; ; ; 
#finished 2011-11-20T13:50:56.659
hourlyPred; 2011-11-21; 2011-11-22; 
dailyPred; 2011-11-21; 2011-11-22; ; ; 
hourlyActual; 2011-11-21; 2011-11-20; 
dailyActual; 2011-11-21; 2011-11-20; 41; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 
dailyPred; 2011-11-21; 2011-11-24; ; ; 
#finished 2011-11-21T12:05:38.511
hourlyPred; 2011-11-22; 2011-11-23; 
dailyPred; 2011-11-22; 2011-11-23; ; ; 
hourlyActual; 2011-11-22; 2011-11-21; 
dailyActual; 2011-11-22; 2011-11-21; 54; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 
dailyPred; 2011-11-22; 2011-11-25; ; ; 
#finished 2011-11-22T05:50:26.670
hourlyPred; 2011-11-23; 2011-11-24; 
dailyPred; 2011-11-23; 2011-11-24; ; ; 
hourlyActual; 2011-11-23; 2011-11-22; 
dailyActual; 2011-11-23; 2011-11-22; 56; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 
dailyPred; 2011-11-23; 2011-11-26; ; ; 
#finished 2011-11-23T14:24:04.395
hourlyPred; 2011-11-24; 2011-11-25; 
dailyPred; 2011-11-24; 2011-11-25; ; ; 
hourlyActual; 2011-11-24; 2011-11-23; 
dailyActual; 2011-11-24; 2011-11-23; 66; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 
dailyPred; 2011-11-24; 2011-11-27; ; ; 
#finished 2011-11-24T19:36:45.916
hourlyPred; 2011-11-25; 2011-11-26; 
dailyPred; 2011-11-25; 2011-11-26; ; ; 
hourlyActual; 2011-11-25; 2011-11-24; 
dailyActual; 2011-11-25; 2011-11-24; 66; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 
dailyPred; 2011-11-25; 2011-11-28; ; ; 
#finished 2011-11-25T09:50:37.890
hourlyPred; 2011-11-26; 2011-11-27; 
dailyPred; 2011-11-26; 2011-11-27; ; ; 
hourlyActual; 2011-11-26; 2011-11-25; 
dailyActual; 2011-11-26; 2011-11-25; 55; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 
dailyPred; 2011-11-26; 2011-11-29; ; ; 
#finished 2011-11-26T10:44:29.374
hourlyPred; 2011-11-27; 2011-11-28; 
dailyPred; 2011-11-27; 2011-11-28; ; ; 
hourlyActual; 2011-11-27; 2011-11-26; 
dailyActual; 2011-11-27; 2011-11-26; 39; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 
dailyPred; 2011-11-27; 2011-11-30; ; ; 
#finished 2011-11-27T10:51:56.023
hourlyPred; 2011-11-28; 2011-11-29; 
dailyPred; 2011-11-28; 2011-11-29; ; ; 
hourlyActual; 2011-11-28; 2011-11-27; 
dailyActual; 2011-11-28; 2011-11-27; 61; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 
dailyPred; 2011-11-28; 2011-12-01; ; ; 
#finished 2011-11-28T11:34:54.760
hourlyPred; 2011-11-29; 2011-11-30; 
dailyPred; 2011-11-29; 2011-11-30; ; ; 
hourlyActual; 2011-11-29; 2011-11-28; 
dailyActual; 2011-11-29; 2011-11-28; 63; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 
dailyPred; 2011-11-29; 2011-12-02; ; ; 
#finished 2011-11-29T07:42:06.048
hourlyPred; 2011-11-30; 2011-12-01; 
dailyPred; 2011-11-30; 2011-12-01; ; ; 
hourlyActual; 2011-11-30; 2011-11-29; 
dailyActual; 2011-11-30; 2011-11-29; 55; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 
dailyPred; 2011-11-30; 2011-12-03; ; ; 
#finished 2011-11-30T11:36:31.056
hourlyPred; 2011-12-01; 2011-12-02; 
dailyPred; 2011-12-01; 2011-12-02; ; ; 
hourlyActual; 2011-12-01; 2011-11-30; 
dailyActual; 2011-12-01; 2011-11-30; 61; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 
dailyPred; 2011-12-01; 2011-12-04; ; ; 
#finished 2011-12-01T07:31:03.732
hourlyPred; 2011-12-02; 2011-12-03; 
dailyPred; 2011-12-02; 2011-12-03; ; ; 
hourlyActual; 2011-12-02; 2011-12-01; 
dailyActual; 2011-12-02; 2011-12-01; 32; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 
dailyPred; 2011-12-02; 2011-12-05; ; ; 
#finished 2011-12-02T09:17:47.526
hourlyPred; 2011-12-03; 2011-12-04; 
dailyPred; 2011-12-03; 2011-12-04; ; ; 
hourlyActual; 2011-12-03; 2011-12-02; 
dailyActual; 2011-12-03; 2011-12-02; 41; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 
dailyPred; 2011-12-03; 2011-12-06; ; ; 
#finished 2011-12-03T13:14:02.899
hourlyPred; 2011-12-04; 2011-12-05; 
dailyPred; 2011-12-04; 2011-12-05; ; ; 
hourlyActual; 2011-12-04; 2011-12-03; 
dailyActual; 2011-12-04; 2011-12-03; 27; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 
dailyPred; 2011-12-04; 2011-12-07; ; ; 
#finished 2011-12-04T12:56:35.424
hourlyPred; 2011-12-05; 2011-12-06; 
dailyPred; 2011-12-05; 2011-12-06; ; ; 
hourlyActual; 2011-12-05; 2011-12-04; 
dailyActual; 2011-12-05; 2011-12-04; 25; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 
dailyPred; 2011-12-05; 2011-12-08; ; ; 
#finished 2011-12-05T10:31:31.163
hourlyPred; 2011-12-06; 2011-12-07; 
dailyPred; 2011-12-06; 2011-12-07; ; ; 
hourlyActual; 2011-12-06; 2011-12-05; 
dailyActual; 2011-12-06; 2011-12-05; 25; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 
dailyPred; 2011-12-06; 2011-12-09; ; ; 
#finished 2011-12-06T24:49:32.280
hourlyPred; 2011-12-07; 2011-12-08; 
dailyPred; 2011-12-07; 2011-12-08; ; ; 
hourlyActual; 2011-12-07; 2011-12-06; 
dailyActual; 2011-12-07; 2011-12-06; 29; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 
dailyPred; 2011-12-07; 2011-12-10; ; ; 
#finished 2011-12-07T11:31:50.457
hourlyPred; 2011-12-08; 2011-12-09; 
dailyPred; 2011-12-08; 2011-12-09; ; ; 
hourlyActual; 2011-12-08; 2011-12-07; 
dailyActual; 2011-12-08; 2011-12-07; 38; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 
dailyPred; 2011-12-08; 2011-12-11; ; ; 
#finished 2011-12-08T13:16:37.027
hourlyPred; 2011-12-09; 2011-12-10; 
dailyPred; 2011-12-09; 2011-12-10; ; ; 
hourlyActual; 2011-12-09; 2011-12-08; 
dailyActual; 2011-12-09; 2011-12-08; 32; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 
dailyPred; 2011-12-09; 2011-12-12; ; ; 
#finished 2011-12-09T10:03:39.875
hourlyPred; 2011-12-10; 2011-12-11; 
dailyPred; 2011-12-10; 2011-12-11; ; ; 
hourlyActual; 2011-12-10; 2011-12-09; 
dailyActual; 2011-12-10; 2011-12-09; 34; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 
dailyPred; 2011-12-10; 2011-12-13; ; ; 
#finished 2011-12-10T02:49:34.921
hourlyPred; 2011-12-11; 2011-12-12; 
dailyPred; 2011-12-11; 2011-12-12; ; ; 
hourlyActual; 2011-12-11; 2011-12-10; 
dailyActual; 2011-12-11; 2011-12-10; 42; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 
dailyPred; 2011-12-11; 2011-12-14; ; ; 
#finished 2011-12-11T19:44:32.172
hourlyPred; 2011-12-12; 2011-12-13; 
dailyPred; 2011-12-12; 2011-12-13; ; ; 
hourlyActual; 2011-12-12; 2011-12-11; 
dailyActual; 2011-12-12; 2011-12-11; 45; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 
dailyPred; 2011-12-12; 2011-12-15; ; ; 
#finished 2011-12-12T12:38:43.106
hourlyPred; 2011-12-13; 2011-12-14; 
dailyPred; 2011-12-13; 2011-12-14; ; ; 
hourlyActual; 2011-12-13; 2011-12-12; 
dailyActual; 2011-12-13; 2011-12-12; 36; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 
dailyPred; 2011-12-13; 2011-12-16; ; ; 
#finished 2011-12-13T09:59:04.324
hourlyPred; 2011-12-15; 2011-12-16; 
dailyPred; 2011-12-15; 2011-12-16; ; ; 
hourlyActual; 2011-12-15; 2011-12-14; 
dailyActual; 2011-12-15; 2011-12-14; 44; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 
dailyPred; 2011-12-15; 2011-12-18; ; ; 
#finished 2011-12-15T14:25:33.961
hourlyPred; 2011-12-17; 2011-12-18; 
dailyPred; 2011-12-17; 2011-12-18; ; ; 
hourlyActual; 2011-12-17; 2011-12-16; 
dailyActual; 2011-12-17; 2011-12-16; 36; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 
dailyPred; 2011-12-17; 2011-12-20; ; ; 
#finished 2011-12-17T10:53:45.785
hourlyPred; 2011-12-18; 2011-12-19; 
dailyPred; 2011-12-18; 2011-12-19; ; ; 
hourlyActual; 2011-12-18; 2011-12-17; 
dailyActual; 2011-12-18; 2011-12-17; 43; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 
dailyPred; 2011-12-18; 2011-12-21; ; ; 
#finished 2011-12-18T11:14:41.841
hourlyPred; 2011-12-19; 2011-12-20; 
dailyPred; 2011-12-19; 2011-12-20; ; ; 
hourlyActual; 2011-12-19; 2011-12-18; 
dailyActual; 2011-12-19; 2011-12-18; 61; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 
dailyPred; 2011-12-19; 2011-12-22; ; ; 
#finished 2011-12-19T09:03:08.506
hourlyPred; 2011-12-20; 2011-12-21; 
dailyPred; 2011-12-20; 2011-12-21; ; ; 
hourlyActual; 2011-12-20; 2011-12-19; 
dailyActual; 2011-12-20; 2011-12-19; 33; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 
dailyPred; 2011-12-20; 2011-12-23; ; ; 
#finished 2011-12-20T08:44:22.319
hourlyPred; 2011-12-21; 2011-12-22; 
dailyPred; 2011-12-21; 2011-12-22; ; ; 
hourlyActual; 2011-12-21; 2011-12-20; 
dailyActual; 2011-12-21; 2011-12-20; 40; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 
dailyPred; 2011-12-21; 2011-12-24; ; ; 
#finished 2011-12-21T11:33:36.959
hourlyPred; 2011-12-22; 2011-12-23; 
dailyPred; 2011-12-22; 2011-12-23; ; ; 
hourlyActual; 2011-12-22; 2011-12-21; 
dailyActual; 2011-12-22; 2011-12-21; 40; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 
dailyPred; 2011-12-22; 2011-12-25; ; ; 
#finished 2011-12-22T10:48:10.891
hourlyPred; 2011-12-23; 2011-12-24; 
dailyPred; 2011-12-23; 2011-12-24; ; ; 
hourlyActual; 2011-12-23; 2011-12-22; 
dailyActual; 2011-12-23; 2011-12-22; 27; 32; 
hourlyPred; 2011-12-23; 2011-12-26; 
dailyPred; 2011-12-23; 2011-12-26; ; ; 
#finished 2011-12-23T10:53:08.458
hourlyPred; 2011-12-24; 2011-12-25; 
dailyPred; 2011-12-24; 2011-12-25; ; ; 
hourlyActual; 2011-12-24; 2011-12-23; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 
dailyPred; 2011-12-24; 2011-12-27; ; ; 
#finished 2011-12-24T10:18:40.172
hourlyPred; 2011-12-25; 2011-12-26; 
dailyPred; 2011-12-25; 2011-12-26; ; ; 
hourlyActual; 2011-12-25; 2011-12-24; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 
dailyPred; 2011-12-25; 2011-12-28; ; ; 
#finished 2011-12-25T10:17:56.851
hourlyPred; 2011-12-26; 2011-12-27; 
dailyPred; 2011-12-26; 2011-12-27; ; ; 
hourlyActual; 2011-12-26; 2011-12-25; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 
dailyPred; 2011-12-26; 2011-12-29; ; ; 
#finished 2011-12-26T11:07:13.470
hourlyPred; 2011-12-27; 2011-12-28; 
dailyPred; 2011-12-27; 2011-12-28; ; ; 
hourlyActual; 2011-12-27; 2011-12-26; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 
dailyPred; 2011-12-27; 2011-12-30; ; ; 
#finished 2011-12-27T12:10:36.930
hourlyPred; 2011-12-28; 2011-12-29; 
dailyPred; 2011-12-28; 2011-12-29; ; ; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 21;  Partly Cloudy ; 1; 21;  Partly Cloudy ; 2; 21;  Partly Cloudy ; 3; 21;  Partly Cloudy ; 4; 25;  Partly Cloudy ; 5; 23;  Partly Cloudy ; 6; 23;  Partly Cloudy ; 7; 23;  Partly Cloudy ; 8; 28;  Mostly Cloudy ; 9; 32;  Mostly Cloudy ; 10; 32;  Mostly Cloudy ; 11; 34;  Mostly Cloudy ; 12; 41;  Partly Cloudy ; 1; 39;  Partly Cloudy ; 2; 45;  Partly Cloudy ; 3; 46;  Fair ; 4; 46;  Fair and Windy ; 5; 41;  Mostly Cloudy and Windy ; 6; 41;  Mostly Cloudy ; 7; 41;  Mostly Cloudy and Windy ; 8; 37;  Mostly Cloudy ; 9; 37;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 
dailyPred; 2011-12-28; 2011-12-31; ; ; 
#finished 2011-12-28T10:52:43.347
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 32;  Partly Cloudy ; 1; 30;  Partly Cloudy ; 2; 28;  Partly Cloudy ; 3; 30;  Partly Cloudy ; 4; 36;  Partly Cloudy ; 5; 32;  Mostly Cloudy ; 6; 28;  Mostly Cloudy ; 7; 28;  Mostly Cloudy ; 8; 28;  Mostly Cloudy ; 9; 34;  Mostly Cloudy ; 10; 37;  Mostly Cloudy ; 11; 41;  Mostly Cloudy ; 12; 50;  Mostly Cloudy and Windy ; 1; 52;  Mostly Cloudy and Windy ; 2; 50;  Mostly Cloudy and Windy ; 3; 48;  Mostly Cloudy ; 4; 46;  Mostly Cloudy ; 5; 46;  Mostly Cloudy ; 6; 48;  Mostly Cloudy ; 7; 48;  Partly Cloudy ; 8; 48;  Partly Cloudy ; 9; 48;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 53; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:41.559
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 50;  Mostly Cloudy ; 1; 45;  Partly Cloudy ; 2; 48;  Mostly Cloudy and Windy ; 3; 45;  Mostly Cloudy and Windy ; 4; 45;  Mostly Cloudy ; 5; 43;  Mostly Cloudy ; 6; 39;  Mostly Cloudy ; 7; 45;  Mostly Cloudy ; 8; 45;  Mostly Cloudy ; 9; 46;  Partly Cloudy ; 10; 52;  Partly Cloudy ; 11; 54;  Mostly Cloudy ; 12; 52;  Mostly Cloudy and Windy ; 1; 52;  Mostly Cloudy and Windy ; 2; 55;  Partly Cloudy and Windy ; 3; 54;  Partly Cloudy and Windy ; 4; 52;  Partly Cloudy and Windy ; 5; 48;  Fair ; 6; 48;  Fair and Windy ; 7; 48;  Partly Cloudy and Windy ; 8; 45;  Partly Cloudy ; 9; 43;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 55; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:56.484
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 41;  Mostly Cloudy ; 1; 37;  Mostly Cloudy ; 2; 37;  Partly Cloudy ; 3; 32;  Partly Cloudy ; 4; 36;  Mostly Cloudy ; 5; 41;  Partly Cloudy ; 6; 36;  Partly Cloudy ; 7; 30;  Partly Cloudy ; 8; 32;  Partly Cloudy ; 9; 41;  Partly Cloudy ; 10; 45;  Mostly Cloudy ; 11; 48;  Mostly Cloudy ; 12; 52;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 2; 48;  Mostly Cloudy ; 3; 54;  Mostly Cloudy ; 4; 52;  Mostly Cloudy ; 5; 46;  Mostly Cloudy ; 6; 43;  Partly Cloudy ; 7; 41;  Partly Cloudy ; 8; 41;  Partly Cloudy ; 9; 39;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 55; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:00.447
hourlyPred; 2012-01-01; 2012-01-02; 
dailyPred; 2012-01-01; 2012-01-02; ; ; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 41;  Fair ; 1; 42;  Clear ; 2; 43;  Fair ; 3; 45;  Clear ; 4; 43;  Fair ; 5; 45;  Partly Cloudy ; 6; 52;  Mostly Cloudy and Windy ; 7; 50;  Mostly Cloudy ; 8; 43;  Mostly Cloudy and Windy ; 9; 39;  Mostly Cloudy and Windy ; 10; 37;  Partly Cloudy and Windy ; 11; 37;  Fair and Windy ; 12; 39;  Mostly Cloudy and Windy ; 1; 39;  Partly Cloudy and Windy ; 2; 37;  Fair and Windy ; 3; 37;  Fair and Windy ; 4; 36;  Fair and Windy ; 5; 32;  Fair ; 6; 30;  Clear ; 7; 27;  Clear ; 8; 23;  Clear ; 9; 21;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 52; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 
dailyPred; 2012-01-01; 2012-01-04; ; ; 
#finished 2012-01-01T09:36:40.717
hourlyPred; 2012-01-02; 2012-01-03; 
dailyPred; 2012-01-02; 2012-01-03; ; ; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 21;  Fair ; 1; 23;  Fair ; 2; 26;  Partly Cloudy ; 3; 25;  Partly Cloudy ; 4; 23;  Partly Cloudy ; 5; 24;  Partly Cloudy ; 6; 21;  Partly Cloudy ; 7; 18;  Mostly Cloudy ; 8; 21;  Mostly Cloudy ; 9; 25;  Mostly Cloudy ; 10; 28;  Mostly Cloudy ; 11; 32;  Mostly Cloudy ; 12; 32;  Partly Cloudy ; 1; 32;  Partly Cloudy ; 2; 32;  Mostly Cloudy ; 3; 32;  Mostly Cloudy ; 4; 32;  Partly Cloudy ; 5; 28;  Mostly Cloudy ; 6; 28;  Partly Cloudy ; 7; 27;  Partly Cloudy ; 8; 25;  Partly Cloudy ; 9; 23;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 34; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 
dailyPred; 2012-01-02; 2012-01-05; ; ; 
#finished 2012-01-02T11:13:19.908
hourlyPred; 2012-01-03; 2012-01-04; 
dailyPred; 2012-01-03; 2012-01-04; ; ; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 21;  Fair ; 1; 21;  Fair ; 2; 21;  Fair ; 3; 19;  Fair ; 4; 18;  Fair ; 5; 19;  Fair ; 6; 23;  Fair ; 7; 23;  Fair ; 8; 27;  Fair ; 9; 32;  Fair ; 10; 41;  Fair ; 11; 45;  Partly Cloudy ; 12; 48;  Partly Cloudy ; 1; 50;  Partly Cloudy ; 2; 52;  Partly Cloudy ; 3; 54;  Partly Cloudy ; 4; 52;  Partly Cloudy ; 5; 46;  Partly Cloudy ; 6; 43;  Fair ; 7; 37;  Fair ; 8; 39;  Fair ; 9; 37;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 54; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 
dailyPred; 2012-01-03; 2012-01-06; ; ; 
#finished 2012-01-03T09:41:45.258
hourlyPred; 2012-01-04; 2012-01-05; 
dailyPred; 2012-01-04; 2012-01-05; ; ; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 37;  Partly Cloudy ; 1; 39;  Partly Cloudy ; 2; 37;  Partly Cloudy ; 3; 39;  Partly Cloudy ; 4; 43;  Partly Cloudy ; 5; 39;  Partly Cloudy ; 6; 41;  Partly Cloudy ; 7; 41;  Mostly Cloudy ; 8; 45;  Mostly Cloudy ; 9; 46;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 11; 43;  Mostly Cloudy ; 12; 45;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 2; 50;  Mostly Cloudy ; 3; 52;  Mostly Cloudy ; 4; 50;  Mostly Cloudy ; 5; 48;  Mostly Cloudy ; 6; 48;  Mostly Cloudy ; 7; 45;  Partly Cloudy ; 8; 41;  Partly Cloudy ; 9; 37;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 52; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 
dailyPred; 2012-01-04; 2012-01-07; ; ; 
#finished 2012-01-04T16:48:39.905
hourlyPred; 2012-01-05; 2012-01-06; 
dailyPred; 2012-01-05; 2012-01-06; ; ; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 28;  Clear ; 1; 28;  Clear ; 2; 30;  Clear ; 3; 28;  Clear ; 4; 27;  Clear ; 5; 28;  Clear ; 6; 28;  Fair ; 7; 30;  Fair ; 8; 32;  Partly Cloudy ; 9; 39;  Fair ; 10; 46;  Partly Cloudy ; 11; 52;  Partly Cloudy ; 12; 52;  Mostly Cloudy ; 1; 57;  Mostly Cloudy ; 2; 59;  Mostly Cloudy ; 3; 59;  Mostly Cloudy ; 4; 59;  Mostly Cloudy ; 5; 52;  Mostly Cloudy ; 6; 48;  Partly Cloudy ; 7; 41;  Partly Cloudy ; 8; 41;  Partly Cloudy ; 9; 39;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 59; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 
dailyPred; 2012-01-05; 2012-01-08; ; ; 
#finished 2012-01-05T08:29:03.236
hourlyPred; 2012-01-06; 2012-01-07; 
dailyPred; 2012-01-06; 2012-01-07; ; ; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 39;  Partly Cloudy ; 1; 39;  Partly Cloudy ; 2; 39;  Partly Cloudy ; 3; 39;  Fair ; 4; 39;  Partly Cloudy ; 5; 39;  Partly Cloudy ; 6; 39;  Fair ; 7; 39;  Fair ; 8; 41;  Partly Cloudy ; 9; 48;  Fair ; 10; 52;  Fair ; 11; 57;  Partly Cloudy ; 12; 61;  Fair ; 1; 63;  Fair ; 2; 64;  Partly Cloudy ; 3; 64;  Partly Cloudy ; 4; 61;  Mostly Cloudy ; 5; 52;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 7; 50;  Mostly Cloudy ; 8; 50;  Mostly Cloudy ; 9; 41;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 64; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 
dailyPred; 2012-01-06; 2012-01-09; ; ; 
#finished 2012-01-06T08:30:51.177
hourlyPred; 2012-01-07; 2012-01-08; 
dailyPred; 2012-01-07; 2012-01-08; ; ; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 39;  Mostly Cloudy ; 1; 39;  Mostly Cloudy ; 2; 41;  Mostly Cloudy ; 3; 43;  Mostly Cloudy ; 4; 50;  Mostly Cloudy ; 5; 43;  Mostly Cloudy ; 6; 45;  Mostly Cloudy ; 7; 39;  Mostly Cloudy ; 8; 41;  Mostly Cloudy ; 9; 37;  Mostly Cloudy ; 10; 37;  Partly Cloudy ; 11; 41;  Partly Cloudy ; 12; 39;  Partly Cloudy ; 1; 37;  Mostly Cloudy ; 2; 39;  Mostly Cloudy ; 3; 37;  Mostly Cloudy ; 4; 36;  Mostly Cloudy ; 5; 32;  Partly Cloudy ; 6; 28;  Partly Cloudy ; 7; 27;  Fair ; 8; 28;  Fair ; 9; 27;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 53; 0; 
hourlyPred; 2012-01-07; 2012-01-10; 
dailyPred; 2012-01-07; 2012-01-10; ; ; 
#finished 2012-01-07T10:02:27.617
hourlyPred; 2012-01-08; 2012-01-09; 
dailyPred; 2012-01-08; 2012-01-09; ; ; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 25;  Mostly Cloudy ; 1; 27;  Mostly Cloudy ; 2; 27;  Mostly Cloudy ; 3; 28;  Mostly Cloudy ; 4; 28;  Mostly Cloudy ; 5; 27;  Mostly Cloudy ; 6; 25;  Mostly Cloudy ; 7; 23;  Mostly Cloudy ; 8; 23;  Mostly Cloudy ; 9; 27;  Partly Cloudy ; 10; 30;  Mostly Cloudy ; 11; 32;  Mostly Cloudy ; 12; 32;  Mostly Cloudy ; 1; 37;  Mostly Cloudy ; 2; 37;  Showers in the Vicinity ; 3; 32;  Light Snow Shower ; 4; 32;  Light Snow Shower ; 5; 28;  Light Snow ; 6; 28;  Light Snow ; 7; 28;  Light Snow ; 8; 28;  Light Snow ; 9; 25;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 37; 0.08; 
hourlyPred; 2012-01-08; 2012-01-11; 
dailyPred; 2012-01-08; 2012-01-11; ; ; 
#finished 2012-01-08T11:05:18.349
hourlyPred; 2012-01-09; 2012-01-10; 
dailyPred; 2012-01-09; 2012-01-10; ; ; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 23;  Partly Cloudy ; 1; 21;  Partly Cloudy ; 2; 19;  Partly Cloudy ; 3; 16;  Mostly Cloudy ; 4; 16;  Partly Cloudy ; 5; 16;  Partly Cloudy ; 6; 14;  Partly Cloudy ; 7; 14;  Fair ; 8; 16;  Fair ; 9; 19;  Sunny ; 10; 25;  Sunny ; 11; 28;  Fair ; 12; 32;  Fair ; 1; 32;  Fair ; 2; 34;  Fair ; 3; 36;  Fair ; 4; 34;  Fair ; 5; 30;  Fair ; 6; 28;  Fair ; 7; 23;  Fair ; 8; 23;  Fair ; 9; 23;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 36; 0; 
hourlyPred; 2012-01-09; 2012-01-12; 
dailyPred; 2012-01-09; 2012-01-12; ; ; 
#finished 2012-01-09T08:34:52.317
hourlyPred; 2012-01-10; 2012-01-11; 
dailyPred; 2012-01-10; 2012-01-11; ; ; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 23;  Mostly Cloudy ; 1; 23;  Partly Cloudy ; 2; 25;  Partly Cloudy ; 3; 24;  Partly Cloudy ; 4; 23;  Partly Cloudy ; 5; 23;  Partly Cloudy ; 6; 23;  Partly Cloudy ; 7; 25;  Partly Cloudy ; 8; 25;  Mostly Cloudy ; 9; 32;  Partly Cloudy ; 10; 36;  Partly Cloudy ; 11; 39;  Partly Cloudy ; 12; 43;  Partly Cloudy ; 1; 46;  Partly Cloudy ; 2; 46;  Partly Cloudy ; 3; 46;  Partly Cloudy ; 4; 46;  Partly Cloudy ; 5; 39;  Fair ; 6; 37;  Partly Cloudy ; 7; 36;  Fair ; 8; 34;  Fair ; 9; 34;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 47; 0; 
hourlyPred; 2012-01-10; 2012-01-13; 
dailyPred; 2012-01-10; 2012-01-13; ; ; 
#finished 2012-01-10T09:29:26.696
hourlyPred; 2012-01-11; 2012-01-12; 
dailyPred; 2012-01-11; 2012-01-12; ; ; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 32;  Fair ; 1; 32;  Fair ; 2; 32;  Fair ; 3; 32;  Fair ; 4; 32;  Fair ; 5; 34;  Fair ; 6; 32;  Fair ; 7; 32;  Fair ; 8; 32;  Fair ; 9; 39;  Fair ; 10; 45;  Fair ; 11; 48;  Fair ; 12; 54;  Partly Cloudy ; 1; 55;  Partly Cloudy ; 2; 57;  Fair ; 3; 59;  Fair ; 4; 59;  Mostly Cloudy ; 5; 54;  Mostly Cloudy ; 6; 46;  Mostly Cloudy ; 7; 45;  Mostly Cloudy ; 8; 41;  Mostly Cloudy ; 9; 37;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 59; 0; 
hourlyPred; 2012-01-11; 2012-01-14; 
dailyPred; 2012-01-11; 2012-01-14; ; ; 
#finished 2012-01-11T10:37:50.575
hourlyPred; 2012-01-12; 2012-01-13; 
dailyPred; 2012-01-12; 2012-01-13; ; ; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 45;  Mostly Cloudy ; 1; 41;  Mostly Cloudy ; 2; 37;  Mostly Cloudy ; 3; 34;  Mostly Cloudy ; 4; 32;  Mostly Cloudy ; 5; 28;  Showers in the Vicinity ; 6; 23;  Light Snow ; 7; 23;  Snow and Windy ; 8; 21;  Light Snow ; 9; 19;  Light Snow ; 10; 19;  Light Snow ; 11; 18;  Light Snow ; 12; 18;  Light Snow ; 1; 18;  Light Snow ; 2; 18;  Light Snow ; 3; 16;  Mostly Cloudy ; 4; 14;  Mostly Cloudy ; 5; 12;  Mostly Cloudy ; 6; 9;  Mostly Cloudy ; 7; 9;  Mostly Cloudy ; 8; 5;  Partly Cloudy ; 9; 3;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 47; 0.17; 
hourlyPred; 2012-01-12; 2012-01-15; 
dailyPred; 2012-01-12; 2012-01-15; ; ; 
#finished 2012-01-12T09:45:26.795
hourlyPred; 2012-01-13; 2012-01-14; 
dailyPred; 2012-01-13; 2012-01-14; ; ; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 5;  Fair ; 1; 5;  Partly Cloudy ; 2; 3;  Partly Cloudy ; 3; 7;  Fair ; 4; 9;  Partly Cloudy ; 5; 15;  Partly Cloudy ; 6; 14;  Partly Cloudy ; 7; 18;  Fair ; 8; 19;  Partly Cloudy ; 9; 19;  Fair ; 10; 25;  Fair ; 11; 32;  Fair ; 12; 34;  Mostly Cloudy ; 1; 37;  Mostly Cloudy ; 2; 36;  Mostly Cloudy ; 3; 32;  Mostly Cloudy ; 4; 32;  Mostly Cloudy ; 5; 28;  Mostly Cloudy ; 6; 27;  Mostly Cloudy ; 7; 25;  Mostly Cloudy ; 8; 23;  Mostly Cloudy ; 9; 25;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 38; 0; 
hourlyPred; 2012-01-13; 2012-01-16; 
dailyPred; 2012-01-13; 2012-01-16; ; ; 
#finished 2012-01-13T10:12:23.229
hourlyPred; 2012-01-14; 2012-01-15; 
dailyPred; 2012-01-14; 2012-01-15; ; ; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 19;  Mostly Cloudy ; 1; 19;  Mostly Cloudy ; 2; 21;  Mostly Cloudy ; 3; 23;  Mostly Cloudy ; 4; 23;  Mostly Cloudy ; 5; 27;  Mostly Cloudy ; 6; 27;  Mostly Cloudy ; 7; 28;  Mostly Cloudy ; 8; 32;  Mostly Cloudy ; 9; 34;  Mostly Cloudy ; 10; 36;  Mostly Cloudy ; 11; 39;  Mostly Cloudy ; 12; 41;  Mostly Cloudy ; 1; 41;  Mostly Cloudy and Windy ; 2; 43;  Mostly Cloudy ; 3; 43;  Partly Cloudy ; 4; 43;  Partly Cloudy ; 5; 39;  Partly Cloudy ; 6; 36;  Fair ; 7; 36;  Partly Cloudy ; 8; 37;  Fair ; 9; 30;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 43; 0; 
hourlyPred; 2012-01-14; 2012-01-17; 
dailyPred; 2012-01-14; 2012-01-17; ; ; 
#finished 2012-01-14T07:19:37.331
hourlyPred; 2012-01-15; 2012-01-16; 
dailyPred; 2012-01-15; 2012-01-16; ; ; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 34;  Fair ; 1; 36;  Partly Cloudy ; 2; 28;  Partly Cloudy ; 3; 30;  Partly Cloudy ; 4; 28;  Partly Cloudy ; 5; 30;  Partly Cloudy ; 6; 34;  Partly Cloudy ; 7; 32;  Partly Cloudy ; 8; 30;  Partly Cloudy ; 9; 36;  Partly Cloudy ; 10; 41;  Partly Cloudy ; 11; 46;  Mostly Cloudy ; 12; 48;  Mostly Cloudy ; 1; 52;  Mostly Cloudy ; 2; 54;  Mostly Cloudy ; 3; 52;  Mostly Cloudy ; 4; 52;  Mostly Cloudy ; 5; 45;  Partly Cloudy ; 6; 43;  Partly Cloudy ; 7; 45;  Partly Cloudy ; 8; 45;  Partly Cloudy ; 9; 45;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 54; 0; 
hourlyPred; 2012-01-15; 2012-01-18; 
dailyPred; 2012-01-15; 2012-01-18; ; ; 
#finished 2012-01-15T12:37:09.094
hourlyPred; 2012-01-16; 2012-01-17; 
dailyPred; 2012-01-16; 2012-01-17; ; ; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 39;  Partly Cloudy ; 1; 36;  Mostly Cloudy ; 2; 39;  Mostly Cloudy ; 3; 36;  Mostly Cloudy ; 4; 37;  Mostly Cloudy ; 5; 37;  Partly Cloudy ; 6; 37;  Partly Cloudy ; 7; 36;  Mostly Cloudy ; 8; 39;  Mostly Cloudy ; 9; 45;  Mostly Cloudy ; 10; 50;  Mostly Cloudy ; 11; 54;  Mostly Cloudy ; 12; 55;  Mostly Cloudy ; 1; 55;  Mostly Cloudy ; 2; 54;  Mostly Cloudy ; 3; 48;  Mostly Cloudy ; 4; 46;  Mostly Cloudy ; 5; 46;  Mostly Cloudy ; 6; 43;  Mostly Cloudy ; 7; 39;  Mostly Cloudy ; 8; 39;  Partly Cloudy ; 9; 39;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 57; 0; 
hourlyPred; 2012-01-16; 2012-01-19; 
dailyPred; 2012-01-16; 2012-01-19; ; ; 
#finished 2012-01-16T09:30:52.488
hourlyPred; 2012-01-17; 2012-01-18; 
dailyPred; 2012-01-17; 2012-01-18; ; ; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 39;  Partly Cloudy ; 1; 37;  Partly Cloudy ; 2; 34;  Partly Cloudy ; 3; 32;  Partly Cloudy ; 4; 32;  Partly Cloudy ; 5; 32;  Partly Cloudy ; 6; 23;  Partly Cloudy ; 7; 19;  Partly Cloudy ; 8; 19;  Mostly Cloudy ; 9; 23;  Fair ; 10; 25;  Partly Cloudy ; 11; 27;  Mostly Cloudy ; 12; 28;  Mostly Cloudy ; 1; 30;  Fair ; 2; 32;  Fair ; 3; 32;  Showers in the Vicinity ; 4; 28;  Mostly Cloudy ; 5; 27;  Mostly Cloudy ; 6; 23;  Light Snow ; 7; 21;  Light Snow ; 8; 21;  Light Snow ; 9; 19;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 40; 0.05; 
hourlyPred; 2012-01-17; 2012-01-20; 
dailyPred; 2012-01-17; 2012-01-20; ; ; 
#finished 2012-01-17T09:26:58.511
hourlyPred; 2012-01-18; 2012-01-19; 
dailyPred; 2012-01-18; 2012-01-19; ; ; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 12;  Light Snow ; 1; 10;  Partly Cloudy ; 2; 7;  Partly Cloudy ; 3; 5;  Fair ; 4; 7;  Fair ; 5; 7;  Fair ; 6; 9;  Fair ; 7; 9;  Fair ; 8; 10;  Fair ; 9; 14;  Fair ; 10; 18;  Fair ; 11; 19;  Fair ; 12; 23;  Fair ; 1; 23;  Fair ; 2; 27;  Fair ; 3; 27;  Fair ; 4; 27;  Fair ; 5; 23;  Clear ; 6; 19;  Fair ; 7; 19;  Fair ; 8; 18;  Fair ; 9; 18;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 28; 0; 
hourlyPred; 2012-01-18; 2012-01-21; 
dailyPred; 2012-01-18; 2012-01-21; ; ; 
#finished 2012-01-18T10:13:09.218
hourlyPred; 2012-01-19; 2012-01-20; 
dailyPred; 2012-01-19; 2012-01-20; ; ; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 25;  Fair ; 1; 21;  Fair ; 2; 19;  Fair ; 3; 21;  Partly Cloudy ; 4; 23;  Partly Cloudy ; 5; 25;  Mostly Cloudy ; 6; 27;  Mostly Cloudy ; 7; 28;  Mostly Cloudy ; 8; 28;  Mostly Cloudy ; 9; 32;  Cloudy ; 10; 36;  Mostly Cloudy ; 11; 41;  Mostly Cloudy ; 12; 43;  Mostly Cloudy ; 1; 43;  Mostly Cloudy ; 2; 41;  Mostly Cloudy ; 3; 41;  Mostly Cloudy ; 4; 41;  Mostly Cloudy ; 5; 39;  Mostly Cloudy ; 6; 36;  Mostly Cloudy ; 7; 32;  Mostly Cloudy ; 8; 43;  Partly Cloudy ; 9; 41;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 47; 0; 
hourlyPred; 2012-01-19; 2012-01-22; 
dailyPred; 2012-01-19; 2012-01-22; ; ; 
#finished 2012-01-19T10:05:40.858
hourlyPred; 2012-01-20; 2012-01-21; 
dailyPred; 2012-01-20; 2012-01-21; ; ; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 46;  Partly Cloudy ; 1; 48;  Partly Cloudy and Windy ; 2; 44;  Fair ; 3; 43;  Partly Cloudy ; 4; 41;  Fair ; 5; 39;  Fair ; 6; 43;  Fair ; 7; 50;  Mostly Cloudy ; 8; 50;  Mostly Cloudy ; 9; 54;  Mostly Cloudy ; 10; 55;  Mostly Cloudy ; 11; 54;  Mostly Cloudy ; 12; 55;  Mostly Cloudy ; 1; 59;  Mostly Cloudy ; 2; 61;  Mostly Cloudy ; 3; 63;  Mostly Cloudy ; 4; 61;  Mostly Cloudy ; 5; 54;  Partly Cloudy ; 6; 48;  Partly Cloudy ; 7; 52;  Partly Cloudy ; 8; 50;  Partly Cloudy ; 9; 52;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 63; 0; 
hourlyPred; 2012-01-20; 2012-01-23; 
dailyPred; 2012-01-20; 2012-01-23; ; ; 
#finished 2012-01-20T07:23:02.534
hourlyPred; 2012-01-21; 2012-01-22; 
dailyPred; 2012-01-21; 2012-01-22; ; ; 
hourlyActual; 2012-01-21; 2012-01-20; 12; 48;  Mostly Cloudy ; 1; 52;  Partly Cloudy ; 2; 50;  Partly Cloudy ; 3; 46;  Partly Cloudy ; 4; 43;  Mostly Cloudy ; 5; 46;  Mostly Cloudy ; 6; 46;  Partly Cloudy ; 7; 41;  Mostly Cloudy ; 8; 45;  Mostly Cloudy ; 9; 41;  Partly Cloudy ; 10; 50;  Fair ; 11; 54;  Partly Cloudy ; 12; 54;  Mostly Cloudy ; 1; 54;  Partly Cloudy ; 2; 48;  Mostly Cloudy and Windy ; 3; 50;  Partly Cloudy ; 4; 50;  Partly Cloudy ; 5; 46;  Fair ; 6; 41;  Fair ; 7; 41;  Fair ; 8; 39;  Partly Cloudy ; 9; 37;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 54; 0; 
hourlyPred; 2012-01-21; 2012-01-24; 
dailyPred; 2012-01-21; 2012-01-24; ; ; 
#finished 2012-01-21T10:09:13.417
hourlyPred; 2012-01-22; 2012-01-23; 
dailyPred; 2012-01-22; 2012-01-23; ; ; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 37;  Mostly Cloudy ; 1; 37;  Mostly Cloudy ; 2; 37;  Mostly Cloudy ; 3; 40;  Fair ; 4; 39;  Partly Cloudy ; 5; 41;  Partly Cloudy ; 6; 41;  Partly Cloudy ; 7; 41;  Mostly Cloudy ; 8; 41;  Mostly Cloudy ; 9; 46;  Mostly Cloudy ; 10; 50;  Mostly Cloudy ; 11; 52;  Mostly Cloudy ; 12; 57;  Mostly Cloudy ; 1; 61;  Mostly Cloudy ; 2; 63;  Mostly Cloudy ; 3; 63;  Mostly Cloudy ; 4; 61;  Mostly Cloudy ; 5; 59;  Mostly Cloudy ; 6; 54;  Mostly Cloudy ; 7; 50;  Mostly Cloudy ; 8; 50;  Mostly Cloudy ; 9; 46;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 63; 0; 
hourlyPred; 2012-01-22; 2012-01-25; 
dailyPred; 2012-01-22; 2012-01-25; ; ; 
#finished 2012-01-22T10:38:36.710
hourlyPred; 2012-01-23; 2012-01-24; 
dailyPred; 2012-01-23; 2012-01-24; ; ; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 37;  Mostly Cloudy ; 1; 39;  Mostly Cloudy ; 2; 37;  Mostly Cloudy ; 3; 37;  Partly Cloudy ; 4; 39;  Mostly Cloudy ; 5; 39;  Showers in the Vicinity ; 6; 37;  Showers in the Vicinity ; 7; 39;  Cloudy ; 8; 39;  Showers in the Vicinity ; 9; 37;  Showers in the Vicinity ; 10; 39;  Showers in the Vicinity ; 11; 41;  Mostly Cloudy ; 12; 43;  Mostly Cloudy and Windy ; 1; 45;  Fair ; 2; 45;  Fair ; 3; 43;  Fair and Windy ; 4; 39;  Fair ; 5; 37;  Fair and Windy ; 6; 36;  Fair ; 7; 34;  Clear ; 8; 34;  Fair ; 9; 32;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 45; 0; 
hourlyPred; 2012-01-23; 2012-01-26; 
dailyPred; 2012-01-23; 2012-01-26; ; ; 
#finished 2012-01-23T09:30:51.820
hourlyPred; 2012-01-24; 2012-01-25; 
dailyPred; 2012-01-24; 2012-01-25; ; ; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 27;  Fair ; 1; 27;  Partly Cloudy ; 2; 28;  Partly Cloudy ; 3; 32;  Partly Cloudy ; 4; 28;  Fair ; 5; 28;  Fair ; 6; 32;  Partly Cloudy ; 7; 32;  Partly Cloudy ; 8; 32;  Mostly Cloudy ; 9; 34;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 11; 46;  Mostly Cloudy ; 12; 46;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 2; 48;  Mostly Cloudy ; 3; 48;  Partly Cloudy ; 4; 46;  Partly Cloudy ; 5; 46;  Fair ; 6; 36;  Fair ; 7; 32;  Fair ; 8; 32;  Fair ; 9; 32;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 48; 0; 
hourlyPred; 2012-01-24; 2012-01-27; 
dailyPred; 2012-01-24; 2012-01-27; ; ; 
#finished 2012-01-24T08:30:50.797
hourlyPred; 2012-01-25; 2012-01-26; 
dailyPred; 2012-01-25; 2012-01-26; ; ; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 32;  Mostly Cloudy ; 1; 32;  Mostly Cloudy ; 2; 32;  Mostly Cloudy ; 3; 32;  Mostly Cloudy ; 4; 32;  Mostly Cloudy ; 5; 32;  Cloudy ; 6; 32;  Cloudy ; 7; 32;  Cloudy ; 8; 32;  Mostly Cloudy ; 9; 32;  Showers in the Vicinity ; 10; 32;  Light Snow ; 11; 30;  Light Snow ; 12; 30;  Light Snow ; 1; 32;  Cloudy ; 2; 32;  Cloudy ; 3; 32;  Cloudy ; 4; 32;  Cloudy ; 5; 32;  Mostly Cloudy ; 6; 32;  Mostly Cloudy ; 7; 28;  Partly Cloudy ; 8; 27;  Fair ; 9; 23;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 34; 0; 
hourlyPred; 2012-01-25; 2012-01-28; 
dailyPred; 2012-01-25; 2012-01-28; ; ; 
#finished 2012-01-25T09:20:06.304
hourlyPred; 2012-01-26; 2012-01-27; 
dailyPred; 2012-01-26; 2012-01-27; ; ; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 21;  Fair ; 1; 21;  Clear ; 2; 21;  Clear ; 3; 23;  Clear ; 4; 25;  Fair ; 5; 25;  Fair ; 6; 25;  Fair ; 7; 25;  Partly Cloudy ; 8; 27;  Mostly Cloudy ; 9; 34;  Mostly Cloudy ; 10; 43;  Mostly Cloudy ; 11; 50;  Mostly Cloudy ; 12; 57;  Partly Cloudy ; 1; 59;  Partly Cloudy ; 2; 61;  Mostly Cloudy ; 3; 61;  Mostly Cloudy ; 4; 59;  Mostly Cloudy ; 5; 55;  Mostly Cloudy and Windy ; 6; 50;  Mostly Cloudy ; 7; 48;  Partly Cloudy ; 8; 46;  Partly Cloudy ; 9; 45;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 61; 0; 
hourlyPred; 2012-01-26; 2012-01-29; 
dailyPred; 2012-01-26; 2012-01-29; ; ; 
#finished 2012-01-26T09:37:59.357
hourlyPred; 2012-01-27; 2012-01-28; 
dailyPred; 2012-01-27; 2012-01-28; ; ; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 45;  Partly Cloudy ; 1; 43;  Partly Cloudy ; 2; 41;  Fair ; 3; 41;  Fair ; 4; 41;  Fair ; 5; 41;  Fair ; 6; 39;  Fair ; 7; 39;  Fair ; 8; 37;  Fair ; 9; 43;  Fair ; 10; 45;  Fair ; 11; 50;  Fair ; 12; 52;  Fair ; 1; 54;  Fair ; 2; 54;  Mostly Cloudy ; 3; 55;  Mostly Cloudy ; 4; 55;  Mostly Cloudy ; 5; 50;  Mostly Cloudy ; 6; 43;  Mostly Cloudy ; 7; 41;  Mostly Cloudy ; 8; 36;  Mostly Cloudy ; 9; 36;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 55; 0; 
hourlyPred; 2012-01-27; 2012-01-30; 
dailyPred; 2012-01-27; 2012-01-30; ; ; 
#finished 2012-01-27T10:24:01.287
hourlyPred; 2012-01-28; 2012-01-29; 
dailyPred; 2012-01-28; 2012-01-29; ; ; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 41;  Partly Cloudy ; 1; 37;  Mostly Cloudy ; 2; 39;  Cloudy ; 3; 38;  Partly Cloudy ; 4; 41;  Partly Cloudy ; 5; 38;  Partly Cloudy ; 6; 34;  Fair ; 7; 28;  Mostly Cloudy ; 8; 28;  Mostly Cloudy ; 9; 28;  Light Snow ; 10; 27;  Light Snow ; 11; 27;  Light Snow ; 12; 28;  Light Snow ; 1; 27;  Light Snow ; 2; 28;  Mostly Cloudy ; 3; 28;  Mostly Cloudy ; 4; 28;  Partly Cloudy ; 5; 27;  Partly Cloudy ; 6; 23;  Partly Cloudy ; 7; 23;  Partly Cloudy ; 8; 21;  Fair ; 9; 18;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 43; 0.08; 
hourlyPred; 2012-01-28; 2012-01-31; 
dailyPred; 2012-01-28; 2012-01-31; ; ; 
#finished 2012-01-28T01:27:50.016
