hourlyPred; 2011-08-28; 2011-08-29; 12; 63; 30; 3; 59; 30; 6; 58; 30; 9; 68; 30; 12; 79; 30; 3; 79; 30; 6; 76; 30; 9; 67; 30; 
dailyPred; 2011-08-28; 2011-08-29; 79; 30; 
hourlyActual; 2011-08-28; 2011-08-27; 12; 64;  Partly Cloudy ; 3; 61;  Mostly Cloudy ; 6; 57;  Fair ; 9; 72;  Sunny ; 12; 88;  Sunny ; 3; 91;  Fair ; 6; 85;  Partly Cloudy ; 9; 75;  Partly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 91; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 12; 63; 20; 6; 58; 20; 12; 85; 10; 6; 81; 10; 
dailyPred; 2011-08-28; 2011-08-31; 85; 10; 
#finished 2011-08-28T06:28:08.617
hourlyPred; 2011-08-29; 2011-08-30; 12; 63; 30; 3; 59; 30; 6; 58; 30; 9; 72; 20; 12; 85; 20; 3; 83; 20; 6; 81; 20; 9; 70; 20; 
dailyPred; 2011-08-29; 2011-08-30; 85; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 12; 74;  Partly Cloudy ; 3; 70;  Partly Cloudy ; 6; 67;  Partly Cloudy ; 9; 79;  Partly Cloudy ; 12; 83;  Partly Cloudy ; 3; 83;  Mostly Cloudy ; 6; 64;  Cloudy ; 9; 65;  Mostly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 86; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 12; 67; 20; 6; 61; 20; 12; 88; 20; 6; 81; 20; 
dailyPred; 2011-08-29; 2011-09-01; 88; 20; 
#finished 2011-08-29T09:40:25.166
