hourlyPred; 2011-08-28; 2011-08-29; 12; 72; 10; 3; 65; 10; 6; 61; 10; 9; 70; 10; 12; 83; 10; 3; 88; 10; 6; 88; 10; 9; 74; 10; 
dailyPred; 2011-08-28; 2011-08-29; 90; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 12; 77;  Clear ; 3; 76;  Clear ; 6; 67;  Partly Cloudy ; 9; 74;  Fair ; 12; 80;  Mostly Cloudy ; 3; 85;  Mostly Cloudy ; 6; 91;  Mostly Cloudy ; 9; 83;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 92; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 12; 63; 10; 6; 56; 10; 12; 72; 10; 6; 76; 10; 
dailyPred; 2011-08-28; 2011-08-31; 77; 10; 
#finished 2011-08-28T06:28:08.364
hourlyPred; 2011-08-29; 2011-08-30; 12; 65; 0; 3; 61; 0; 6; 58; 0; 9; 67; 0; 12; 81; 0; 3; 88; 0; 6; 85; 0; 9; 72; 10; 
dailyPred; 2011-08-29; 2011-08-30; 88; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 12; 74;  Clear ; 3; 73;  Partly Cloudy ; 6; 71;  Partly Cloudy ; 9; 73;  Fair ; 12; 89;  Sunny ; 3; 97;  Sunny ; 6; 97;  Thunder in the Vicinity ; 9; 86;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 100; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 12; 56; 10; 6; 49; 10; 12; 68; 10; 6; 74; 10; 
dailyPred; 2011-08-29; 2011-09-01; 76; 0; 
#finished 2011-08-29T09:40:16.364
