dailyPred; 2011-08-18; 2011-08-19; 88; 0; 
hourlyPred; 2011-08-18; 2011-08-19; 12; 63;  0; 3; 58;  0; 6; 54;  0; 9; 65;  0; 12; 81;  0; 3; 86;  0; 6; 85;  0; 9; 74;  0; 
dailyPred; 2011-08-18; 2011-08-21; 94; 0; 
hourlyPred; 2011-08-18; 2011-08-21;  12; 67; 0;  3; 63; 0;  6; 58; 0;  9; 70; 0;  12; 86; 0;  3; 92; 0;  6; 92; 0; 
dailyActual; 2011-08-18; 2011-08-17; 94; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  12; 69;  Clear ;  3; 67;  Clear ;  6; 63;  Clear ;  9; 70;  Sunny ;  12; 84;  Sunny ;  3; 92;  Sunny ;  6; 94;  Sunny ;  9; 86;  Fair ; 
#finished 2011-08-18T21:10:40.575
dailyPred; 2011-08-19; 2011-08-20; 92; 0; 
hourlyPred; 2011-08-19; 2011-08-20; 12; 65;  0; 3; 59;  0; 6; 56;  0; 9; 67;  0; 12; 83;  0; 3; 90;  0; 6; 90;  0; 9; 76;  0; 
dailyPred; 2011-08-19; 2011-08-22; 94; 10; 
hourlyPred; 2011-08-19; 2011-08-22;  12; 72; 0;  6; 63; 0;  12; 88; 10;  6; 92; 10; 
dailyActual; 2011-08-19; 2011-08-18; 92; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  12; 74;  Clear ;  3; 65;  Clear ;  6; 61;  Clear ;  9; 67;  Sunny ;  12; 81;  Sunny ;  3; 90;  Fair ;  6; 90;  Fair ;  9; 82;  Clear ; 
#finished 2011-08-19T16:49:57.834
dailyPred; 2011-08-20; 2011-08-21; 94; 0; 
hourlyPred; 2011-08-20; 2011-08-21; 12; 67;  0; 3; 63;  0; 6; 58;  0; 9; 70;  10; 12; 86;  10; 3; 94;  10; 6; 92;  10; 9; 79;  0; 
dailyPred; 2011-08-20; 2011-08-23; 94; 0; 
hourlyPred; 2011-08-20; 2011-08-23;  12; 70; 10;  3; 65; 10;  6; 59; 10;  9; 70; 0;  12; 86; 0;  3; 94; 0;  6; 92; 0; 
dailyActual; 2011-08-20; 2011-08-19; 91; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  12; 70;  Clear ;  3; 62;  Clear ;  6; 58;  Fair ;  9; 62;  Sunny ;  12; 76;  Sunny ;  3; 87;  Sunny ;  6; 90;  Fair ;  9; 81;  Fair ; 
#finished 2011-08-20T19:56:37.316
dailyPred; 2011-08-21; 2011-08-22; 94; 0; 
hourlyPred; 2011-08-21; 2011-08-22; 12; 70;  0; 3; 65;  0; 6; 59;  0; 9; 72;  0; 12; 88;  0; 3; 94;  0; 6; 92;  0; 9; 77;  10; 
dailyPred; 2011-08-21; 2011-08-24; 95; 10; 
hourlyPred; 2011-08-21; 2011-08-24;  12; 68; 0;  6; 61; 0;  12; 88; 10;  6; 94; 10; 
dailyActual; 2011-08-21; 2011-08-20; 92; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  12; 71;  Clear ;  3; 64;  Clear ;  6; 60;  Fair ;  9; 67;  Partly Cloudy ;  12; 80;  Fair ;  3; 88;  Fair ;  6; 92;  Fair ;  9; 83;  Fair ; 
#finished 2011-08-21T07:23:38.893
dailyPred; 2011-08-22; 2011-08-23; 90; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 12; 70;  0; 3; 65;  0; 6; 61;  0; 9; 70;  0; 12; 83;  0; 3; 90;  0; 6; 88;  0; 9; 76;  0; 
dailyPred; 2011-08-22; 2011-08-25; 94; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  12; 74; 10;  6; 65; 10;  12; 88; 10;  6; 90; 10; 
dailyActual; 2011-08-22; 2011-08-21; 98; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  12; 73;  Clear ;  3; 66;  Fair ;  6; 66;  Partly Cloudy ;  9; 75;  Partly Cloudy ;  12; 87;  Fair ;  3; 94;  Sunny ;  6; 98;  Sunny ;  9; 89;  Clear ; 
#finished 2011-08-22T09:36:48.321
dailyPred; 2011-08-23; 2011-08-24; 97; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 12; 68;  0; 3; 63;  0; 6; 59;  0; 9; 72;  10; 12; 88;  10; 3; 95;  10; 6; 94;  10; 9; 81;  10; 
dailyPred; 2011-08-23; 2011-08-26; 94; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  12; 70; 10;  6; 61; 10;  12; 86; 10;  6; 92; 10; 
dailyActual; 2011-08-23; 2011-08-22; 98; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  12; 77;  Clear ;  3; 74;  Clear ;  6; 69;  Clear ;  9; 74;  Sunny ;  12; 89;  Sunny ;  3; 95;  Fair ;  6; 98;  Fair ;  9; 89;  Clear ; 
#finished 2011-08-23T09:55:18.891
dailyPred; 2011-08-24; 2011-08-25; 94; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 12; 74;  10; 3; 70;  10; 6; 65;  10; 9; 74;  10; 12; 88;  10; 3; 94;  10; 6; 92;  10; 9; 81;  10; 
dailyPred; 2011-08-24; 2011-08-27; 94; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  12; 74; 10;  6; 63; 10;  12; 86; 10;  6; 92; 10; 
dailyActual; 2011-08-24; 2011-08-23; 94; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  12; 74;  Clear ;  3; 74;  Clear ;  6; 74;  Clear ;  9; 74;  Clear ;  12; 74;  Clear ;  3; 74;  Clear ;  6; 74;  Clear ;  9; 74;  Clear ; 
#finished 2011-08-24T12:25:35.657
dailyPred; 2011-08-24; 2011-08-25; 94; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 12; 74;  10; 3; 70;  10; 6; 65;  10; 9; 74;  10; 12; 88;  10; 3; 94;  10; 6; 92;  10; 9; 81;  10; 
dailyPred; 2011-08-24; 2011-08-27; 94; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  12; 74; 10;  6; 63; 10;  12; 86; 10;  6; 92; 10; 
dailyActual; 2011-08-24; 2011-08-23; 94; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  12; 74;  Clear ;  3; 70;  Clear ;  6; 65;  Clear ;  9; 68;  Sunny ;  12; 81;  Sunny ;  3; 91;  Sunny ;  6; 93;  Fair ;  9; 84;  Fair ; 
#finished 2011-08-24T16:04:44.157
dailyPred; 2011-08-25; 2011-08-26; 97; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 12; 72;  0; 3; 67;  0; 6; 63;  0; 9; 74;  0; 12; 88;  0; 3; 95;  0; 6; 94;  0; 9; 83;  10; 
dailyPred; 2011-08-25; 2011-08-28; 92; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  12; 74; 10;  3; 68; 10;  6; 65; 10;  9; 72; 10;  12; 85; 10;  3; 92; 10;  6; 90; 10; 
dailyActual; 2011-08-25; 2011-08-24; 100; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  12; 76;  Fair ;  3; 70;  Clear ;  6; 68;  Clear ;  9; 72;  Sunny ;  12; 87;  Sunny ;  3; 95;  Fair ;  6; 98;  Sunny ;  9; 86;  Partly Cloudy ; 
#finished 2011-08-25T21:22:53.802
dailyPred; 2011-08-26; 2011-08-27; 94; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 12; 77;  0; 3; 72;  0; 6; 68;  0; 9; 76;  10; 12; 86;  10; 3; 94;  10; 6; 94;  10; 9; 83;  10; 
dailyPred; 2011-08-26; 2011-08-29; 92; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  12; 72; 10;  6; 63; 10;  12; 83; 10;  6; 92; 10; 
dailyActual; 2011-08-26; 2011-08-25; 97; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  12; 82;  Fair ;  3; 74;  Partly Cloudy ;  6; 70;  Partly Cloudy ;  9; 73;  Fair ;  12; 85;  Fair ;  3; 94;  Fair ;  6; 97;  Fair ;  9; 88;  Clear ; 
#finished 2011-08-26T08:28:17.995
dailyPred; 2011-08-27; 2011-08-28; 94; 10; 
hourlyPred; 2011-08-27; 2011-08-28; 12; 72; 0; 3; 65; 0; 6; 63; 0; 9; 72; 10; 12; 83; 10; 3; 92; 10; 6; 94; 10; 9; 81; 10; 
dailyPred; 2011-08-27; 2011-08-30; 88; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 12; 70; 10; 6; 61; 10; 12; 79; 10; 6; 88; 10; 
dailyActual; 2011-08-27; 2011-08-26; 98; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  12; 79;  Clear ;  3; 75;  Clear ;  6; 68;  Clear ;  9; 76;  Sunny ;  12; 87;  Sunny ;  3; 96;  Sunny ;  6; 98;  Sunny ;  9; 90;  Fair ; 
#finished 2011-08-27T10:54:36.511
hourlyPred; 2011-08-28; 2011-08-29; 12; 72; 10; 3; 65; 10; 6; 61; 10; 9; 70; 10; 12; 83; 10; 3; 88; 10; 6; 88; 10; 9; 74; 10; 
dailyPred; 2011-08-28; 2011-08-29; 90; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 12; 77;  Clear ; 3; 76;  Clear ; 6; 67;  Partly Cloudy ; 9; 74;  Fair ; 12; 80;  Mostly Cloudy ; 3; 85;  Mostly Cloudy ; 6; 91;  Mostly Cloudy ; 9; 83;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 92; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 12; 63; 10; 6; 56; 10; 12; 72; 10; 6; 76; 10; 
dailyPred; 2011-08-28; 2011-08-31; 77; 10; 
#finished 2011-08-28T06:28:08.364
hourlyPred; 2011-08-29; 2011-08-30; 12; 65; 0; 3; 61; 0; 6; 58; 0; 9; 67; 0; 12; 81; 0; 3; 88; 0; 6; 85; 0; 9; 72; 10; 
dailyPred; 2011-08-29; 2011-08-30; 88; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 12; 74;  Clear ; 3; 73;  Partly Cloudy ; 6; 71;  Partly Cloudy ; 9; 73;  Fair ; 12; 89;  Sunny ; 3; 97;  Sunny ; 6; 97;  Thunder in the Vicinity ; 9; 86;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 100; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 12; 56; 10; 6; 49; 10; 12; 68; 10; 6; 74; 10; 
dailyPred; 2011-08-29; 2011-09-01; 76; 0; 
#finished 2011-08-29T09:40:16.364
hourlyPred; 2011-08-30; 2011-08-31; 12; 65; 10; 3; 61; 10; 6; 58; 10; 9; 63; 10; 12; 72; 10; 3; 76; 10; 6; 74; 10; 9; 61; 10; 
dailyPred; 2011-08-30; 2011-08-31; 76; 10; 
hourlyActual; 2011-08-30; 2011-08-29; 12; 65;  65; 3; 61;  61; 6; 58;  58; 9; 63;  63; 12; 72;  72; 3; 76;  76; 6; 74;  74; 9; 61;  61; 
dailyActual; 2011-08-30; 2011-08-29; 92; 98; 
hourlyPred; 2011-08-30; 2011-09-02; 12; 56; 10; 6; 49; 10; 12; 72; 10; 6; 77; 10; 
dailyPred; 2011-08-30; 2011-09-02; 79; 0; 
#finished 2011-08-30T10:10:16.537
hourlyPred; 2011-08-31; 2011-09-01; 12; 54; 0; 3; 50; 0; 6; 47; 0; 9; 54; 0; 12; 67; 0; 3; 72; 0; 6; 72; 0; 9; 61; 0; 
dailyPred; 2011-08-31; 2011-09-01; 72; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 12; 71;  Clear ; 3; 67;  Clear ; 6; 66;  Clear ; 9; 69;  Sunny ; 12; 81;  Sunny ; 3; 90;  Sunny ; 6; 92;  Sunny ; 9; 83;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 92; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 12; 58; 0; 6; 49; 0; 12; 76; 0; 6; 81; 0; 
dailyPred; 2011-08-31; 2011-09-03; 81; 0; 
#finished 2011-08-31T08:57:13.430
hourlyPred; 2011-09-01; 2011-09-02; 12; 56; 0; 3; 50; 0; 6; 47; 0; 9; 58; 0; 12; 74; 0; 3; 79; 0; 6; 77; 0; 9; 67; 0; 
dailyPred; 2011-09-01; 2011-09-02; 79; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 12; 69;  Clear ; 3; 64;  Clear ; 6; 58;  Clear ; 9; 64;  Partly Cloudy ; 12; 71;  Fair ; 3; 76;  Sunny ; 6; 78;  Sunny ; 9; 69;  Partly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 79; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 12; 63; 0; 6; 54; 0; 12; 83; 0; 6; 88; 0; 
dailyPred; 2011-09-01; 2011-09-04; 90; 0; 
#finished 2011-09-01T07:32:15.798
hourlyPred; 2011-09-02; 2011-09-03; 12; 59; 0; 3; 56; 0; 6; 50; 0; 9; 59; 0; 12; 74; 0; 3; 81; 0; 6; 83; 0; 9; 72; 0; 
dailyPred; 2011-09-02; 2011-09-03; 83; 0; 
hourlyActual; 2011-09-02; 2011-09-01; 12; 63;  Fair ; 3; 53;  Fair ; 6; 51;  Fair ; 9; 54;  Fair ; 12; 67;  Fair ; 3; 75;  Sunny ; 6; 77;  Sunny ; 9; 69;  Fair ; 
dailyActual; 2011-09-02; 2011-09-01; 77; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 12; 68; 10; 6; 58; 10; 12; 81; 10; 6; 90; 10; 
dailyPred; 2011-09-02; 2011-09-05; 90; 0; 
#finished 2011-09-02T07:25:29.199
hourlyPred; 2011-09-03; 2011-09-04; 12; 61; 0; 3; 56; 0; 6; 50; 0; 9; 61; 0; 12; 76; 0; 3; 83; 0; 6; 85; 0; 9; 74; 0; 
dailyPred; 2011-09-03; 2011-09-04; 86; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 12; 62;  Clear ; 3; 53;  Fair ; 6; 54;  Fair ; 9; 59;  Sunny ; 12; 72;  Fair ; 3; 79;  Sunny ; 6; 81;  Sunny ; 9; 73;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 81; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 12; 68; 10; 6; 58; 10; 12; 79; 10; 6; 88; 10; 
dailyPred; 2011-09-03; 2011-09-06; 88; 10; 
#finished 2011-09-03T09:51:26.267
hourlyPred; 2011-09-04; 2011-09-05; 12; 65; 0; 3; 59; 0; 6; 54; 0; 9; 65; 10; 12; 77; 10; 3; 85; 10; 6; 86; 10; 9; 76; 10; 
dailyPred; 2011-09-04; 2011-09-05; 88; 10; 
hourlyActual; 2011-09-04; 2011-09-03; 12; 66;  Clear ; 3; 54;  Clear ; 6; 52;  Clear ; 9; 55;  Sunny ; 12; 70;  Fair ; 3; 77;  Sunny ; 6; 80;  Sunny ; 9; 71;  Fair ; 
dailyActual; 2011-09-04; 2011-09-03; 80; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 12; 68; 10; 6; 58; 10; 12; 81; 10; 6; 90; 10; 
dailyPred; 2011-09-04; 2011-09-07; 90; 10; 
#finished 2011-09-04T09:46:05.145
hourlyPred; 2011-09-05; 2011-09-06; 12; 67; 10; 3; 61; 10; 6; 58; 10; 9; 67; 10; 12; 79; 10; 3; 85; 10; 6; 88; 10; 9; 76; 10; 
dailyPred; 2011-09-05; 2011-09-06; 88; 10; 
hourlyActual; 2011-09-05; 2011-09-04; 12; 60;  Clear ; 3; 59;  Fair ; 6; 57;  Fair ; 9; 62;  Sunny ; 12; 78;  Sunny ; 3; 87;  Sunny ; 6; 88;  Sunny ; 9; 75;  Clear ; 
dailyActual; 2011-09-05; 2011-09-04; 89; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 12; 67; 10; 6; 58; 10; 12; 79; 10; 6; 88; 10; 
dailyPred; 2011-09-05; 2011-09-08; 88; 10; 
#finished 2011-09-05T09:03:25.399
hourlyPred; 2011-09-06; 2011-09-07; 12; 67; 10; 3; 61; 10; 6; 56; 10; 9; 67; 10; 12; 81; 10; 3; 88; 10; 6; 90; 10; 9; 76; 10; 
dailyPred; 2011-09-06; 2011-09-07; 90; 10; 
hourlyActual; 2011-09-06; 2011-09-05; 12; 65;  Clear ; 3; 63;  Clear ; 6; 59;  Clear ; 9; 66;  Fair ; 12; 79;  Fair ; 3; 85;  Fair ; 6; 89;  Fair ; 9; 79;  Partly Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 90; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 12; 68; 10; 6; 58; 10; 12; 79; 10; 6; 88; 10; 
dailyPred; 2011-09-06; 2011-09-09; 88; 10; 
#finished 2011-09-06T10:15:16.067
hourlyPred; 2011-09-07; 2011-09-08; 12; 68; 10; 3; 63; 10; 6; 58; 10; 9; 67; 10; 12; 81; 10; 3; 88; 10; 6; 88; 10; 9; 76; 10; 
dailyPred; 2011-09-07; 2011-09-08; 90; 10; 
hourlyActual; 2011-09-07; 2011-09-06; 12; 72;  Partly Cloudy ; 3; 65;  Fair ; 6; 64;  Clear ; 9; 67;  Sunny ; 12; 83;  Sunny ; 3; 87;  Sunny ; 6; 91;  Sunny ; 9; 81;  Fair ; 
dailyActual; 2011-09-07; 2011-09-06; 91; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 12; 67; 10; 6; 56; 10; 12; 79; 10; 6; 86; 10; 
dailyPred; 2011-09-07; 2011-09-10; 88; 10; 
#finished 2011-09-07T08:25:44.666
hourlyPred; 2011-09-08; 2011-09-09; 12; 67; 10; 3; 61; 10; 6; 56; 10; 9; 65; 10; 12; 81; 10; 3; 88; 10; 6; 85; 10; 9; 70; 10; 
dailyPred; 2011-09-08; 2011-09-09; 88; 10; 
hourlyActual; 2011-09-08; 2011-09-07; 12; 72;  Clear ; 3; 68;  Fair ; 6; 67;  Fair ; 9; 70;  Sunny ; 12; 83;  Sunny ; 3; 93;  Fair ; 6; 95;  Fair ; 9; 82;  Fair ; 
dailyActual; 2011-09-08; 2011-09-07; 95; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 12; 63; 10; 6; 54; 10; 12; 81; 10; 6; 85; 10; 
dailyPred; 2011-09-08; 2011-09-11; 88; 10; 
#finished 2011-09-08T07:09:07.566
hourlyPred; 2011-09-09; 2011-09-10; 12; 65; 10; 3; 61; 10; 6; 56; 10; 9; 65; 0; 12; 81; 0; 3; 88; 0; 6; 85; 0; 9; 72; 10; 
dailyPred; 2011-09-09; 2011-09-10; 88; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 12; 76;  Fair ; 3; 71;  Fair ; 6; 67;  Clear ; 9; 68;  Sunny ; 12; 81;  Sunny ; 3; 87;  Fair ; 6; 90;  Sunny ; 9; 86;  Partly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 90; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 12; 65; 10; 6; 56; 10; 12; 81; 10; 6; 85; 10; 
dailyPred; 2011-09-09; 2011-09-12; 88; 10; 
#finished 2011-09-09T09:42:35.299
hourlyPred; 2011-09-11; 2011-09-12; 12; 65; 20; 3; 61; 20; 6; 58; 20; 9; 65; 20; 12; 79; 20; 3; 85; 20; 6; 83; 20; 9; 72; 10; 
dailyPred; 2011-09-11; 2011-09-12; 85; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 12; 70;  Fair ; 3; 66;  Fair ; 6; 54;  Partly Cloudy ; 9; 68;  Fair ; 12; 84;  Sunny ; 3; 89;  Fair ; 6; 90;  Fair ; 9; 83;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 93; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 12; 63; 10; 6; 54; 10; 12; 76; 10; 6; 81; 10; 
dailyPred; 2011-09-11; 2011-09-14; 83; 10; 
#finished 2011-09-11T09:53:14.859
hourlyPred; 2011-09-12; 2011-09-13; 12; 61; 20; 3; 56; 20; 6; 56; 20; 9; 61; 10; 12; 77; 10; 3; 83; 10; 6; 81; 10; 9; 70; 10; 
dailyPred; 2011-09-12; 2011-09-13; 85; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 12; 76;  Fair ; 3; 70;  Fair ; 6; 64;  Clear ; 9; 67;  Sunny ; 12; 86;  Fair ; 3; 92;  Fair ; 6; 92;  Partly Cloudy ; 9; 77;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 93; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 12; 61; 10; 6; 52; 10; 12; 76; 0; 6; 79; 0; 
dailyPred; 2011-09-12; 2011-09-15; 83; 0; 
#finished 2011-09-12T08:28:44.902
hourlyPred; 2011-09-13; 2011-09-14; 12; 63; 10; 3; 56; 10; 6; 56; 10; 9; 63; 10; 12; 79; 10; 3; 85; 10; 6; 83; 10; 9; 68; 10; 
dailyPred; 2011-09-13; 2011-09-14; 86; 0; 
hourlyActual; 2011-09-13; 2011-09-12; 12; 78;  Partly Cloudy ; 3; 75;  Fair ; 6; 70;  Partly Cloudy ; 9; 70;  Fair ; 12; 85;  Sunny ; 3; 89;  Sunny ; 6; 88;  Partly Cloudy ; 9; 79;  Mostly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 90; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 12; 59; 10; 6; 52; 10; 12; 72; 10; 6; 74; 10; 
dailyPred; 2011-09-13; 2011-09-16; 77; 10; 
#finished 2011-09-13T07:34:00.333
hourlyPred; 2011-09-14; 2011-09-15; 12; 65; 10; 3; 61; 10; 6; 58; 10; 9; 65; 10; 12; 79; 10; 3; 83; 10; 6; 81; 10; 9; 67; 10; 
dailyPred; 2011-09-14; 2011-09-15; 85; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 12; 68;  Fair ; 3; 66;  Clear ; 6; 67;  Partly Cloudy ; 9; 70;  Partly Cloudy ; 12; 78;  Fair ; 3; 87;  Fair ; 6; 88;  Sunny ; 9; 79;  Fair ; 
dailyActual; 2011-09-14; 2011-09-13; 89; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 12; 54; 10; 6; 47; 10; 12; 67; 10; 6; 70; 10; 
dailyPred; 2011-09-14; 2011-09-17; 72; 0; 
#finished 2011-09-14T08:31:36.784
hourlyPred; 2011-09-15; 2011-09-16; 12; 63; 60; 3; 58; 60; 6; 54; 60; 9; 58; 40; 12; 67; 40; 3; 70; 40; 6; 68; 40; 9; 58; 10; 
dailyPred; 2011-09-15; 2011-09-16; 70; 40; 
hourlyActual; 2011-09-15; 2011-09-14; 12; 72;  Fair ; 3; 69;  Fair ; 6; 69;  Partly Cloudy ; 9; 67;  Fair ; 12; 80;  Sunny ; 3; 86;  Sunny ; 6; 87;  Sunny ; 9; 76;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 88; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 12; 54; 10; 6; 49; 10; 12; 68; 10; 6; 72; 10; 
dailyPred; 2011-09-15; 2011-09-18; 74; 10; 
#finished 2011-09-15T07:36:42.940
hourlyPred; 2011-09-16; 2011-09-17; 12; 54; 10; 3; 50; 10; 6; 45; 10; 9; 49; 0; 12; 59; 0; 3; 65; 0; 6; 68; 0; 9; 59; 10; 
dailyPred; 2011-09-16; 2011-09-17; 68; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 12; 71;  Clear ; 3; 68;  Fair ; 6; 66;  Fair ; 9; 70;  Partly Cloudy ; 12; 79;  Mostly Cloudy ; 3; 84;  Mostly Cloudy ; 6; 73;  Light Rain with Thunder ; 9; 65;  Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 88; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 12; 58; 10; 6; 52; 10; 12; 72; 10; 6; 76; 10; 
dailyPred; 2011-09-16; 2011-09-19; 79; 10; 
#finished 2011-09-16T08:26:21.573
hourlyPred; 2011-09-17; 2011-09-18; 12; 54; 0; 3; 52; 0; 6; 49; 0; 9; 56; 0; 12; 70; 0; 3; 76; 0; 6; 74; 0; 9; 63; 10; 
dailyPred; 2011-09-17; 2011-09-18; 76; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 12; 62;  Cloudy ; 3; 60;  Cloudy ; 6; 55;  Partly Cloudy ; 9; 56;  Mostly Cloudy ; 12; 66;  Fair ; 3; 71;  Fair ; 6; 74;  Partly Cloudy ; 9; 67;  Mostly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 74; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 12; 58; 10; 6; 52; 10; 12; 74; 0; 6; 76; 0; 
dailyPred; 2011-09-17; 2011-09-20; 79; 0; 
#finished 2011-09-17T09:28:28.346
hourlyPred; 2011-09-18; 2011-09-19; 12; 58; 0; 3; 56; 0; 6; 52; 0; 9; 58; 0; 12; 72; 0; 3; 77; 0; 6; 76; 0; 9; 63; 0; 
dailyPred; 2011-09-18; 2011-09-19; 77; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 12; 60;  Partly Cloudy ; 3; 51;  Fair ; 6; 48;  Fair ; 9; 50;  Fair ; 12; 63;  Sunny ; 3; 69;  Fair ; 6; 72;  Partly Cloudy ; 9; 66;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 72; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 12; 58; 0; 6; 50; 0; 12; 76; 0; 6; 79; 0; 
dailyPred; 2011-09-18; 2011-09-21; 83; 0; 
#finished 2011-09-18T09:14:43.623
hourlyPred; 2011-09-19; 2011-09-20; 12; 58; 0; 3; 54; 0; 6; 50; 0; 9; 54; 0; 12; 70; 0; 3; 76; 0; 6; 76; 0; 9; 65; 0; 
dailyPred; 2011-09-19; 2011-09-20; 77; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 12; 62;  Mostly Cloudy ; 3; 62;  Cloudy ; 6; 58;  Partly Cloudy ; 9; 61;  Cloudy ; 12; 72;  Sunny ; 3; 78;  Fair ; 6; 78;  Sunny ; 9; 69;  Fair ; 
dailyActual; 2011-09-19; 2011-09-18; 79; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 12; 61; 0; 6; 54; 0; 12; 76; 0; 6; 81; 0; 
dailyPred; 2011-09-19; 2011-09-22; 85; 0; 
#finished 2011-09-19T09:20:51.558
hourlyPred; 2011-09-20; 2011-09-21; 12; 58; 0; 3; 56; 0; 6; 54; 0; 9; 58; 0; 12; 72; 0; 3; 79; 0; 6; 77; 0; 9; 67; 0; 
dailyPred; 2011-09-20; 2011-09-21; 79; 0; 
hourlyActual; 2011-09-20; 2011-09-19; 12; 64;  Fair ; 3; 64;  Fair ; 6; 61;  Fair ; 9; 60;  Partly Cloudy ; 12; 72;  Fair ; 3; 79;  Sunny ; 6; 81;  Fair ; 9; 73;  Fair ; 
dailyActual; 2011-09-20; 2011-09-19; 81; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 12; 63; 0; 6; 56; 0; 12; 79; 0; 6; 85; 0; 
dailyPred; 2011-09-20; 2011-09-23; 88; 0; 
#finished 2011-09-20T10:12:30.672
hourlyPred; 2011-09-21; 2011-09-22; 12; 61; 0; 3; 58; 0; 6; 54; 0; 9; 58; 0; 12; 76; 0; 3; 85; 0; 6; 83; 0; 9; 70; 0; 
dailyPred; 2011-09-21; 2011-09-22; 85; 0; 
hourlyActual; 2011-09-21; 2011-09-20; 12; 62;  Fair ; 3; 59;  Fair ; 6; 54;  Fair ; 9; 56;  Sunny ; 12; 71;  Fair ; 3; 79;  Sunny ; 6; 81;  Sunny ; 9; 71;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 81; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 12; 65; 0; 6; 58; 0; 12; 79; 0; 6; 85; 0; 
dailyPred; 2011-09-21; 2011-09-24; 88; 0; 
#finished 2011-09-21T08:21:32.767
hourlyPred; 2011-09-22; 2011-09-23; 12; 63; 0; 3; 59; 0; 6; 56; 0; 9; 61; 0; 12; 79; 0; 3; 88; 0; 6; 86; 0; 9; 72; 0; 
dailyPred; 2011-09-22; 2011-09-23; 88; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 12; 61;  Clear ; 3; 58;  Fair ; 6; 54;  Fair ; 9; 58;  Sunny ; 12; 73;  Sunny ; 3; 81;  Sunny ; 6; 84;  Sunny ; 9; 72;  Fair ; 
dailyActual; 2011-09-22; 2011-09-21; 84; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 12; 65; 0; 6; 56; 0; 12; 74; 20; 6; 81; 20; 
dailyPred; 2011-09-22; 2011-09-25; 83; 20; 
#finished 2011-09-22T10:32:43.044
hourlyPred; 2011-09-23; 2011-09-24; 12; 63; 0; 3; 58; 0; 6; 54; 0; 9; 63; 0; 12; 81; 0; 3; 90; 0; 6; 86; 0; 9; 70; 0; 
dailyPred; 2011-09-23; 2011-09-24; 90; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 12; 65;  Clear ; 3; 60;  Fair ; 6; 59;  Clear ; 9; 61;  Sunny ; 12; 78;  Sunny ; 3; 89;  Sunny ; 6; 90;  Sunny ; 9; 75;  Fair ; 
dailyActual; 2011-09-23; 2011-09-22; 91; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 12; 56; 20; 6; 50; 20; 12; 67; 10; 6; 70; 10; 
dailyPred; 2011-09-23; 2011-09-26; 72; 10; 
#finished 2011-09-23T07:32:29.346
hourlyPred; 2011-09-24; 2011-09-25; 12; 65; 0; 3; 61; 0; 6; 56; 0; 9; 63; 10; 12; 76; 10; 3; 81; 10; 6; 77; 10; 9; 63; 10; 
dailyPred; 2011-09-24; 2011-09-25; 81; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 12; 69;  Fair ; 3; 68;  Fair ; 6; 59;  Fair ; 9; 66;  Sunny ; 12; 76;  Sunny ; 3; 88;  Sunny ; 6; 91;  Sunny ; 9; 76;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 92; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 12; 58; 10; 6; 54; 10; 12; 72; 10; 6; 76; 10; 
dailyPred; 2011-09-24; 2011-09-27; 77; 10; 
#finished 2011-09-24T09:41:58.483
hourlyPred; 2011-09-24; 2011-09-25; 12; 65; 0; 3; 63; 0; 6; 58; 0; 9; 63; 10; 12; 76; 10; 3; 81; 10; 6; 77; 10; 9; 63; 10; 
dailyPred; 2011-09-24; 2011-09-25; 81; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 12; 69;  Fair ; 3; 68;  Fair ; 6; 59;  Fair ; 9; 66;  Sunny ; 12; 76;  Sunny ; 3; 88;  Sunny ; 6; 91;  Sunny ; 9; 76;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 92; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 12; 56; 10; 3; 54; 10; 6; 52; 10; 9; 56; 0; 12; 72; 0; 3; 77; 0; 6; 76; 0; 
dailyPred; 2011-09-24; 2011-09-27; 77; 0; 
#finished 2011-09-24T19:14:35.772
hourlyPred; 2011-09-25; 2011-09-26; 12; 56; 10; 3; 52; 10; 6; 47; 10; 9; 52; 0; 12; 65; 0; 3; 72; 0; 6; 70; 0; 9; 59; 10; 
dailyPred; 2011-09-25; 2011-09-26; 72; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 12; 73;  Clear ; 3; 70;  Fair ; 6; 68;  Clear ; 9; 61;  Sunny ; 12; 78;  Sunny ; 3; 94;  Sunny ; 6; 96;  Sunny ; 9; 81;  Fair ; 
dailyActual; 2011-09-25; 2011-09-24; 99; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 12; 59; 0; 6; 52; 0; 12; 72; 0; 6; 76; 0; 
dailyPred; 2011-09-25; 2011-09-28; 79; 0; 
#finished 2011-09-25T14:54:42.310
hourlyPred; 2011-09-26; 2011-09-27; 12; 54; 0; 3; 50; 0; 6; 47; 0; 9; 56; 0; 12; 74; 0; 3; 79; 0; 6; 77; 0; 9; 65; 0; 
dailyPred; 2011-09-26; 2011-09-27; 79; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 12; 72;  Clear ; 3; 77;  Fair ; 6; 71;  Fair ; 9; 68;  Fair ; 12; 85;  Fair ; 3; 87;  Partly Cloudy ; 6; 77;  Cloudy ; 9; 72;  Mostly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 88; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 12; 56; 0; 6; 50; 0; 12; 74; 0; 6; 79; 0; 
dailyPred; 2011-09-26; 2011-09-29; 81; 0; 
#finished 2011-09-26T11:04:40.441
hourlyPred; 2011-09-27; 2011-09-28; 12; 59; 0; 3; 56; 0; 6; 52; 0; 9; 58; 0; 12; 72; 0; 3; 77; 0; 6; 74; 0; 9; 61; 0; 
dailyPred; 2011-09-27; 2011-09-28; 77; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 12; 67;  Partly Cloudy ; 3; 59;  Fair ; 6; 52;  Fair ; 9; 54;  Sunny ; 12; 69;  Sunny ; 3; 76;  Sunny ; 6; 80;  Sunny ; 9; 70;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 80; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 12; 61; 0; 6; 54; 0; 12; 77; 0; 6; 81; 0; 
dailyPred; 2011-09-27; 2011-09-30; 85; 0; 
#finished 2011-09-27T10:26:53.532
hourlyPred; 2011-09-28; 2011-09-29; 12; 56; 0; 3; 52; 0; 6; 49; 0; 9; 56; 0; 12; 76; 0; 3; 85; 0; 6; 81; 0; 9; 67; 0; 
dailyPred; 2011-09-28; 2011-09-29; 85; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 12; 63;  Fair ; 3; 63;  Fair ; 6; 59;  Clear ; 9; 59;  Sunny ; 12; 75;  Sunny ; 3; 83;  Sunny ; 6; 85;  Sunny ; 9; 73;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 85; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 12; 63; 10; 6; 56; 10; 12; 76; 10; 6; 79; 10; 
dailyPred; 2011-09-28; 2011-10-01; 83; 10; 
#finished 2011-09-28T08:21:03.028
hourlyPred; 2011-09-29; 2011-09-30; 12; 63; 0; 3; 59; 0; 6; 56; 0; 9; 61; 10; 12; 76; 10; 3; 85; 10; 6; 85; 10; 9; 74; 10; 
dailyPred; 2011-09-29; 2011-09-30; 86; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 12; 68;  Clear ; 3; 59;  Fair ; 6; 55;  Clear ; 9; 55;  Fair ; 12; 64;  Fair ; 3; 73;  Sunny ; 6; 75;  Sunny ; 9; 65;  Fair ; 
dailyActual; 2011-09-29; 2011-09-28; 75; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 12; 63; 10; 6; 54; 10; 12; 67; 10; 6; 72; 10; 
dailyPred; 2011-09-29; 2011-10-02; 74; 10; 
#finished 2011-09-29T09:00:24.125
hourlyPred; 2011-09-30; 2011-10-01; 12; 68; 10; 3; 65; 10; 6; 61; 10; 9; 65; 10; 12; 76; 10; 3; 83; 10; 6; 79; 10; 9; 67; 10; 
dailyPred; 2011-09-30; 2011-10-01; 83; 10; 
hourlyActual; 2011-09-30; 2011-09-29; 12; 57;  Clear ; 3; 54;  Fair ; 6; 52;  Clear ; 9; 57;  Sunny ; 12; 73;  Sunny ; 3; 83;  Sunny ; 6; 88;  Sunny ; 9; 72;  Partly Cloudy ; 
dailyActual; 2011-09-30; 2011-09-29; 88; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 12; 58; 10; 6; 49; 10; 12; 67; 20; 6; 74; 20; 
dailyPred; 2011-09-30; 2011-10-03; 76; 10; 
#finished 2011-09-30T08:29:42.172
hourlyPred; 2011-10-01; 2011-10-02; 12; 63; 10; 3; 58; 10; 6; 54; 10; 9; 58; 10; 12; 70; 10; 3; 76; 10; 6; 74; 10; 9; 65; 10; 
dailyPred; 2011-10-01; 2011-10-02; 77; 10; 
hourlyActual; 2011-10-01; 2011-09-30; 12; 69;  Fair ; 3; 61;  Fair ; 6; 60;  Fair ; 9; 64;  Partly Cloudy ; 12; 81;  Fair ; 3; 87;  Fair ; 6; 89;  Fair ; 9; 72;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 90; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 12; 58; 30; 6; 50; 30; 12; 63; 20; 6; 67; 20; 
dailyPred; 2011-10-01; 2011-10-04; 68; 20; 
#finished 2011-10-01T09:44:15.477
hourlyPred; 2011-10-02; 2011-10-03; 12; 63; 10; 3; 61; 10; 6; 58; 10; 9; 61; 20; 12; 72; 20; 3; 79; 20; 6; 76; 20; 9; 65; 40; 
dailyPred; 2011-10-02; 2011-10-03; 79; 20; 
hourlyActual; 2011-10-02; 2011-10-01; 12; 76;  Partly Cloudy ; 3; 78;  Fair ; 6; 76;  Mostly Cloudy ; 9; 72;  Partly Cloudy ; 12; 81;  Partly Cloudy ; 3; 89;  Fair ; 6; 90;  Fair ; 9; 75;  Fair ; 
dailyActual; 2011-10-02; 2011-10-01; 90; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 12; 54; 40; 6; 49; 40; 12; 52; 60; 6; 54; 60; 
dailyPred; 2011-10-02; 2011-10-05; 56; 60; 
#finished 2011-10-02T12:11:47.058
hourlyPred; 2011-10-03; 2011-10-04; 12; 58; 40; 3; 54; 40; 6; 52; 40; 9; 54; 30; 12; 63; 30; 3; 67; 30; 6; 65; 30; 9; 56; 30; 
dailyPred; 2011-10-03; 2011-10-04; 68; 30; 
hourlyActual; 2011-10-03; 2011-10-02; 12; 67;  Partly Cloudy ; 3; 67;  Fair ; 6; 63;  Mostly Cloudy ; 9; 61;  Fair ; 12; 74;  Sunny ; 3; 78;  Sunny ; 6; 81;  Fair ; 9; 70;  Fair ; 
dailyActual; 2011-10-03; 2011-10-02; 82; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 12; 43; 60; 6; 40; 60; 12; 49; 40; 6; 50; 40; 
dailyPred; 2011-10-03; 2011-10-06; 52; 40; 
#finished 2011-10-03T07:28:47.039
hourlyPred; 2011-10-04; 2011-10-05; 12; 54; 50; 3; 52; 50; 6; 49; 50; 9; 50; 100; 12; 54; 100; 3; 56; 100; 6; 54; 100; 9; 47; 70; 
dailyPred; 2011-10-04; 2011-10-05; 56; 100; 
hourlyActual; 2011-10-04; 2011-10-03; 12; 67;  Fair ; 3; 62;  Fair ; 6; 60;  Partly Cloudy ; 9; 62;  Partly Cloudy ; 12; 78;  Fair ; 3; 82;  Sunny ; 6; 82;  Fair ; 9; 72;  Partly Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 83; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 12; 43; 30; 6; 40; 30; 12; 56; 10; 6; 59; 10; 
dailyPred; 2011-10-04; 2011-10-07; 61; 10; 
#finished 2011-10-04T07:28:04.581
hourlyPred; 2011-10-05; 2011-10-06; 12; 45; 70; 3; 41; 70; 6; 40; 70; 9; 43; 50; 12; 49; 50; 3; 52; 50; 6; 52; 50; 9; 47; 30; 
dailyPred; 2011-10-05; 2011-10-06; 52; 50; 
hourlyActual; 2011-10-05; 2011-10-04; 12; 68;  Light Rain ; 3; 66;  Mostly Cloudy ; 6; 64;  Mostly Cloudy ; 9; 61;  Cloudy ; 12; 59;  Light Rain ; 3; 59;  Light Rain ; 6; 57;  Partly Cloudy ; 9; 59;  Partly Cloudy ; 
dailyActual; 2011-10-05; 2011-10-04; 68; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 12; 47; 10; 6; 41; 10; 12; 61; 10; 6; 65; 10; 
dailyPred; 2011-10-05; 2011-10-08; 67; 0; 
#finished 2011-10-05T08:28:54.735
hourlyPred; 2011-10-06; 2011-10-07; 12; 43; 30; 3; 40; 30; 6; 40; 30; 9; 43; 20; 12; 56; 20; 3; 61; 20; 6; 59; 20; 9; 49; 0; 
dailyPred; 2011-10-06; 2011-10-07; 61; 20; 
hourlyActual; 2011-10-06; 2011-10-05; 12; 59;  Cloudy ; 3; 54;  Rain Shower ; 6; 54;  Cloudy ; 9; 54;  Light Rain ; 12; 53;  Light Rain ; 3; 51;  Light Rain ; 6; 49;  Cloudy ; 9; 49;  Mostly Cloudy ; 
dailyActual; 2011-10-06; 2011-10-05; 59; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 12; 45; 0; 6; 40; 0; 12; 61; 10; 6; 65; 10; 
dailyPred; 2011-10-06; 2011-10-09; 67; 10; 
#finished 2011-10-06T07:31:08.527
hourlyPred; 2011-10-07; 2011-10-08; 12; 45; 10; 3; 41; 10; 6; 40; 10; 9; 43; 0; 12; 56; 0; 3; 61; 0; 6; 59; 0; 9; 50; 0; 
dailyPred; 2011-10-07; 2011-10-08; 61; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 12; 46;  Mostly Cloudy ; 3; 43;  Fair ; 6; 42;  Partly Cloudy ; 9; 43;  Light Rain ; 12; 43;  Light Rain ; 3; 47;  Light Rain ; 6; 47;  Light Rain ; 9; 48;  Cloudy ; 
dailyActual; 2011-10-07; 2011-10-06; 48; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 12; 49; 10; 6; 43; 10; 12; 59; 10; 6; 63; 10; 
dailyPred; 2011-10-07; 2011-10-10; 65; 10; 
#finished 2011-10-07T07:21:39.092
hourlyPred; 2011-10-08; 2011-10-09; 12; 47; 0; 3; 43; 0; 6; 41; 0; 9; 45; 0; 12; 58; 0; 3; 65; 0; 6; 63; 0; 9; 52; 10; 
dailyPred; 2011-10-08; 2011-10-09; 65; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 12; 47;  Cloudy ; 3; 47;  Cloudy ; 6; 48;  Cloudy ; 9; 48;  Cloudy ; 12; 50;  Cloudy ; 3; 56;  Cloudy ; 6; 56;  Cloudy ; 9; 52;  Cloudy ; 
dailyActual; 2011-10-08; 2011-10-07; 58; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 12; 50; 20; 6; 47; 20; 12; 58; 20; 6; 59; 20; 
dailyPred; 2011-10-08; 2011-10-11; 61; 20; 
#finished 2011-10-08T13:13:37.777
hourlyPred; 2011-10-09; 2011-10-10; 12; 50; 0; 3; 47; 0; 6; 45; 0; 9; 49; 20; 12; 58; 20; 3; 63; 20; 6; 61; 20; 9; 54; 40; 
dailyPred; 2011-10-09; 2011-10-10; 63; 10; 
hourlyActual; 2011-10-09; 2011-10-08; 12; 49;  Cloudy ; 3; 47;  Cloudy ; 6; 41;  Fair ; 9; 44;  Sunny ; 12; 55;  Sunny ; 3; 62;  Sunny ; 6; 63;  Sunny ; 9; 54;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 63; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 12; 47; 10; 6; 41; 10; 12; 58; 10; 6; 61; 10; 
dailyPred; 2011-10-09; 2011-10-12; 63; 10; 
#finished 2011-10-09T12:20:30.164
hourlyPred; 2011-10-10; 2011-10-11; 12; 49; 50; 3; 47; 50; 6; 47; 50; 9; 49; 40; 12; 59; 40; 3; 65; 40; 6; 61; 40; 9; 54; 0; 
dailyPred; 2011-10-10; 2011-10-11; 65; 40; 
hourlyActual; 2011-10-10; 2011-10-09; 12; 49;  Clear ; 3; 48;  Fair ; 6; 47;  Fair ; 9; 42;  Sunny ; 12; 57;  Sunny ; 3; 65;  Sunny ; 6; 66;  Partly Cloudy ; 9; 59;  Partly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 67; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 12; 47; 0; 6; 43; 0; 12; 63; 0; 6; 65; 0; 
dailyPred; 2011-10-10; 2011-10-13; 67; 0; 
#finished 2011-10-10T09:25:17.552
hourlyPred; 2011-10-11; 2011-10-12; 12; 47; 0; 3; 45; 0; 6; 41; 0; 9; 45; 0; 12; 56; 0; 3; 61; 0; 6; 61; 0; 9; 52; 0; 
dailyPred; 2011-10-11; 2011-10-12; 63; 0; 
hourlyActual; 2011-10-11; 2011-10-10; 12; 52;  Partly Cloudy ; 3; 52;  Fair ; 6; 54;  Mostly Cloudy ; 9; 53;  Mostly Cloudy ; 12; 62;  Cloudy ; 3; 54;  Light Rain ; 6; 54;  Cloudy ; 9; 51;  Rain ; 
dailyActual; 2011-10-11; 2011-10-10; 66; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 12; 50; 0; 6; 45; 0; 12; 65; 10; 6; 68; 10; 
dailyPred; 2011-10-11; 2011-10-14; 70; 10; 
#finished 2011-10-11T07:23:40.135
hourlyPred; 2011-10-12; 2011-10-13; 12; 45; 0; 3; 41; 0; 6; 40; 0; 9; 43; 0; 12; 58; 0; 3; 65; 0; 6; 63; 0; 9; 54; 0; 
dailyPred; 2011-10-12; 2011-10-13; 65; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 12; 52;  Light Rain ; 3; 54;  Cloudy ; 6; 54;  Cloudy ; 9; 53;  Mostly Cloudy ; 12; 63;  Partly Cloudy ; 3; 64;  Cloudy ; 6; 64;  Fair ; 9; 54;  Partly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 67; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 12; 54; 0; 6; 49; 0; 12; 63; 10; 6; 63; 10; 
dailyPred; 2011-10-12; 2011-10-15; 65; 10; 
#finished 2011-10-12T17:36:20.533
hourlyPred; 2011-10-13; 2011-10-14; 12; 49; 0; 3; 47; 0; 6; 45; 0; 9; 49; 0; 12; 63; 0; 3; 68; 0; 6; 67; 0; 9; 58; 0; 
dailyPred; 2011-10-13; 2011-10-14; 68; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 12; 52;  Clear ; 3; 48;  Fair ; 6; 44;  Fair ; 9; 44;  Sunny ; 12; 57;  Sunny ; 3; 63;  Fair ; 6; 61;  Partly Cloudy ; 9; 53;  Mostly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 64; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 12; 52; 10; 6; 47; 10; 12; 59; 10; 6; 61; 10; 
dailyPred; 2011-10-13; 2011-10-16; 63; 10; 
#finished 2011-10-13T07:29:17.014
hourlyPred; 2011-10-14; 2011-10-15; 12; 54; 0; 3; 50; 0; 6; 49; 0; 9; 52; 0; 12; 65; 0; 3; 70; 0; 6; 68; 0; 9; 58; 0; 
dailyPred; 2011-10-14; 2011-10-15; 70; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 12; 52;  Clear ; 3; 48;  Fair ; 6; 44;  Fair ; 9; 44;  Sunny ; 12; 57;  Sunny ; 3; 63;  Fair ; 6; 61;  Partly Cloudy ; 9; 53;  Mostly Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 64; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 12; 47; 10; 6; 40; 10; 12; 56; 0; 6; 58; 0; 
dailyPred; 2011-10-14; 2011-10-17; 61; 0; 
#finished 2011-10-14T24:52:26.386
hourlyPred; 2011-10-15; 2011-10-16; 12; 56; 30; 3; 56; 30; 6; 54; 30; 9; 54; 60; 12; 61; 60; 3; 61; 60; 6; 59; 60; 9; 54; 20; 
dailyPred; 2011-10-15; 2011-10-16; 65; 60; 
hourlyActual; 2011-10-15; 2011-10-14; 12; 55;  Mostly Cloudy ; 3; 53;  Cloudy ; 6; 51;  Partly Cloudy ; 9; 50;  Partly Cloudy ; 12; 64;  Sunny ; 3; 72;  Sunny ; 6; 72;  Fair ; 9; 60;  Fair ; 
dailyActual; 2011-10-15; 2011-10-14; 73; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 12; 45; 0; 6; 43; 0; 12; 59; 0; 6; 61; 0; 
dailyPred; 2011-10-15; 2011-10-18; 67; 0; 
#finished 2011-10-15T11:41:05.290
hourlyPred; 2011-10-16; 2011-10-17; 12; 47; 40; 3; 47; 40; 6; 45; 40; 9; 47; 0; 12; 56; 0; 3; 61; 0; 6; 58; 0; 9; 52; 0; 
dailyPred; 2011-10-16; 2011-10-17; 63; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 12; 57;  Fair ; 3; 57;  Partly Cloudy ; 6; 53;  Partly Cloudy ; 9; 53;  Partly Cloudy ; 12; 66;  Partly Cloudy ; 3; 71;  Partly Cloudy ; 6; 70;  Partly Cloudy ; 9; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 72; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 12; 47; 10; 6; 45; 10; 12; 56; 10; 6; 59; 10; 
dailyPred; 2011-10-16; 2011-10-19; 63; 10; 
#finished 2011-10-16T10:30:59.713
hourlyPred; 2011-10-17; 2011-10-18; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 41; 0; 12; 56; 0; 3; 63; 0; 6; 61; 0; 9; 52; 0; 
dailyPred; 2011-10-17; 2011-10-18; 63; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 12; 58;  Partly Cloudy ; 3; 58;  Mostly Cloudy ; 6; 54;  Mostly Cloudy ; 9; 54;  Mostly Cloudy ; 12; 54;  Light Rain ; 3; 55;  Light Rain ; 6; 56;  Cloudy ; 9; 54;  Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 58; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 12; 47; 0; 3; 45; 0; 6; 43; 0; 9; 47; 0; 12; 61; 0; 3; 67; 0; 6; 65; 0; 
dailyPred; 2011-10-17; 2011-10-20; 67; 0; 
#finished 2011-10-17T20:32:17.542
hourlyPred; 2011-10-18; 2011-10-19; 12; 47; 0; 3; 45; 0; 6; 43; 0; 9; 45; 10; 12; 56; 10; 3; 61; 10; 6; 59; 10; 9; 52; 0; 
dailyPred; 2011-10-18; 2011-10-19; 61; 10; 
hourlyActual; 2011-10-18; 2011-10-17; 12; 49;  Fair ; 3; 43;  Clear ; 6; 41;  Fair ; 9; 43;  Fog ; 12; 53;  Sunny ; 3; 59;  Sunny ; 6; 61;  Sunny ; 9; 52;  Fair ; 
dailyActual; 2011-10-18; 2011-10-17; 61; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 12; 50; 10; 6; 45; 10; 12; 61; 10; 6; 63; 10; 
dailyPred; 2011-10-18; 2011-10-21; 65; 10; 
#finished 2011-10-18T07:28:20.356
hourlyPred; 2011-10-19; 2011-10-20; 12; 47; 0; 3; 43; 0; 6; 41; 0; 9; 45; 0; 12; 59; 0; 3; 65; 0; 6; 63; 0; 9; 54; 0; 
dailyPred; 2011-10-19; 2011-10-20; 65; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 12; 45;  Clear ; 3; 43;  Clear ; 6; 44;  Clear ; 9; 44;  Sunny ; 12; 56;  Sunny ; 3; 64;  Sunny ; 6; 66;  Sunny ; 9; 51;  Clear ; 
dailyActual; 2011-10-19; 2011-10-18; 67; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 12; 49; 0; 3; 45; 0; 6; 43; 0; 9; 47; 0; 12; 59; 0; 3; 65; 0; 6; 63; 0; 
dailyPred; 2011-10-19; 2011-10-22; 65; 0; 
#finished 2011-10-19T21:50:54.763
hourlyPred; 2011-10-20; 2011-10-21; 12; 49; 0; 3; 47; 0; 6; 45; 0; 9; 47; 0; 12; 58; 0; 3; 65; 0; 6; 63; 0; 9; 54; 0; 
dailyPred; 2011-10-20; 2011-10-21; 65; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 12; 51;  Clear ; 3; 49;  Clear ; 6; 47;  Partly Cloudy ; 9; 45;  Mostly Cloudy ; 12; 53;  Partly Cloudy ; 3; 62;  Sunny ; 6; 61;  Sunny ; 9; 54;  Fair ; 
dailyActual; 2011-10-20; 2011-10-19; 63; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 12; 49; 0; 6; 43; 0; 12; 59; 0; 6; 63; 0; 
dailyPred; 2011-10-20; 2011-10-23; 65; 0; 
#finished 2011-10-20T07:35:24.277
hourlyPred; 2011-10-21; 2011-10-22; 12; 49; 0; 3; 45; 0; 6; 43; 0; 9; 45; 0; 12; 59; 0; 3; 65; 0; 6; 63; 0; 9; 54; 0; 
dailyPred; 2011-10-21; 2011-10-22; 65; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 12; 49;  Clear ; 3; 46;  Clear ; 6; 47;  Partly Cloudy ; 9; 46;  Sunny ; 12; 58;  Fair ; 3; 66;  Fair ; 6; 65;  Sunny ; 9; 56;  Partly Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 67; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 12; 49; 0; 6; 45; 0; 12; 56; 10; 6; 56; 10; 
dailyPred; 2011-10-21; 2011-10-24; 58; 10; 
#finished 2011-10-21T09:27:29.031
hourlyPred; 2011-10-22; 2011-10-23; 12; 47; 0; 3; 43; 0; 6; 40; 0; 9; 45; 0; 12; 59; 0; 3; 65; 0; 6; 63; 0; 9; 54; 20; 
dailyPred; 2011-10-22; 2011-10-23; 65; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 12; 47;  47; 3; 43;  43; 6; 40;  40; 9; 45;  45; 12; 59;  59; 3; 65;  65; 6; 63;  63; 9; 54;  54; 
dailyActual; 2011-10-22; 2011-10-21; 66; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 12; 38; 10; 6; 31; 10; 12; 47; 10; 6; 49; 10; 
dailyPred; 2011-10-22; 2011-10-25; 52; 0; 
#finished 2011-10-22T11:53:43.580
hourlyPred; 2011-10-23; 2011-10-24; 12; 47; 0; 3; 45; 0; 6; 41; 0; 9; 43; 10; 12; 52; 10; 3; 56; 10; 6; 54; 10; 9; 43; 10; 
dailyPred; 2011-10-23; 2011-10-24; 56; 10; 
hourlyActual; 2011-10-23; 2011-10-22; 12; 51;  Clear ; 3; 48;  Fair ; 6; 45;  Clear ; 9; 46;  Sunny ; 12; 60;  Sunny ; 3; 66;  Sunny ; 6; 68;  Sunny ; 9; 55;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 68; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 12; 36; 0; 6; 29; 0; 12; 47; 0; 6; 47; 0; 
dailyPred; 2011-10-23; 2011-10-26; 50; 0; 
#finished 2011-10-23T14:07:00.063
hourlyPred; 2011-10-24; 2011-10-25; 12; 36; 0; 3; 31; 0; 6; 29; 0; 9; 31; 0; 12; 45; 0; 3; 49; 0; 6; 47; 0; 9; 38; 0; 
dailyPred; 2011-10-24; 2011-10-25; 49; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 12; 53;  Clear ; 3; 52;  Clear ; 6; 46;  Clear ; 9; 46;  Sunny ; 12; 60;  Sunny ; 3; 69;  Sunny ; 6; 70;  Sunny ; 9; 54;  Partly Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 71; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 12; 38; 0; 6; 32; 0; 12; 52; 0; 6; 52; 0; 
dailyPred; 2011-10-24; 2011-10-27; 56; 0; 
#finished 2011-10-24T10:28:29.791
hourlyPred; 2011-10-25; 2011-10-26; 12; 34; 0; 3; 29; 0; 6; 25; 0; 9; 29; 0; 12; 43; 0; 3; 49; 0; 6; 47; 0; 9; 40; 0; 
dailyPred; 2011-10-25; 2011-10-26; 49; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 12; 53;  Fair ; 3; 47;  Clear ; 6; 48;  Partly Cloudy ; 9; 46;  Mostly Cloudy ; 12; 52;  Cloudy ; 3; 56;  Partly Cloudy ; 6; 53;  Partly Cloudy ; 9; 44;  Partly Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 57; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 12; 41; 0; 6; 36; 0; 12; 56; 0; 6; 58; 0; 
dailyPred; 2011-10-25; 2011-10-28; 59; 0; 
#finished 2011-10-25T11:38:42.968
hourlyPred; 2011-10-26; 2011-10-27; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 32; 0; 12; 45; 0; 3; 50; 0; 6; 49; 0; 9; 43; 0; 
dailyPred; 2011-10-26; 2011-10-27; 52; 0; 
hourlyActual; 2011-10-26; 2011-10-25; 12; 39;  Fair ; 3; 35;  Clear ; 6; 33;  Clear ; 9; 30;  Fair ; 12; 42;  Sunny ; 3; 51;  Sunny ; 6; 48;  Sunny ; 9; 44;  Fair ; 
dailyActual; 2011-10-26; 2011-10-25; 53; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 12; 45; 10; 6; 40; 10; 12; 52; 10; 6; 56; 10; 
dailyPred; 2011-10-26; 2011-10-29; 58; 10; 
#finished 2011-10-26T10:42:40.153
hourlyPred; 2011-10-27; 2011-10-28; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 36; 0; 12; 52; 0; 3; 58; 0; 6; 56; 0; 9; 47; 0; 
dailyPred; 2011-10-27; 2011-10-28; 58; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 12; 37;  Fair ; 3; 32;  Fair ; 6; 29;  Fair ; 9; 30;  Fair ; 12; 42;  Sunny ; 3; 49;  Sunny ; 6; 50;  Sunny ; 9; 39;  Partly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 51; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 12; 43; 0; 6; 36; 0; 12; 54; 0; 6; 58; 0; 
dailyPred; 2011-10-27; 2011-10-30; 61; 0; 
#finished 2011-10-27T07:28:04.039
hourlyPred; 2011-10-29; 2011-10-30; 12; 41; 0; 3; 38; 0; 6; 36; 0; 9; 38; 0; 12; 54; 0; 3; 61; 0; 6; 59; 0; 9; 50; 30; 
dailyPred; 2011-10-29; 2011-10-30; 63; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 12; 38;  Fair ; 3; 35;  Fair ; 6; 36;  Clear ; 9; 40;  Partly Cloudy ; 12; 50;  Fair ; 3; 60;  Sunny ; 6; 58;  Partly Cloudy ; 9; 48;  Partly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 61; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 12; 36; 0; 6; 29; 0; 12; 43; 10; 6; 43; 10; 
dailyPred; 2011-10-29; 2011-11-01; 47; 0; 
#finished 2011-10-29T12:14:54.927
hourlyPred; 2011-10-30; 2011-10-31; 12; 47; 10; 3; 45; 10; 6; 45; 10; 9; 45; 10; 12; 54; 10; 3; 58; 10; 6; 54; 10; 9; 43; 10; 
dailyPred; 2011-10-30; 2011-10-31; 58; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 12; 47;  Partly Cloudy ; 3; 48;  Cloudy ; 6; 46;  Cloudy ; 9; 45;  Mostly Cloudy ; 12; 58;  Fair ; 3; 63;  Fair ; 6; 62;  Sunny ; 9; 50;  Clear ; 
dailyActual; 2011-10-30; 2011-10-29; 63; 71; 
hourlyPred; 2011-10-30; 2011-11-02; 12; 29; 0; 6; 25; 0; 12; 43; 0; 6; 45; 0; 
dailyPred; 2011-10-30; 2011-11-02; 49; 0; 
#finished 2011-10-30T01:08:31.408
hourlyPred; 2011-10-31; 2011-11-01; 12; 38; 0; 3; 34; 0; 6; 31; 0; 9; 32; 0; 12; 43; 0; 3; 47; 0; 6; 45; 0; 9; 36; 0; 
dailyPred; 2011-10-31; 2011-11-01; 47; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 12; 45;  Clear ; 3; 44;  Clear ; 6; 42;  Clear ; 9; 42;  Sunny ; 12; 55;  Sunny ; 3; 64;  Sunny ; 6; 65;  Cloudy ; 9; 54;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 67; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 12; 36; 10; 6; 31; 10; 12; 49; 20; 6; 49; 20; 
dailyPred; 2011-10-31; 2011-11-03; 52; 20; 
#finished 2011-10-31T10:49:21.789
hourlyPred; 2011-11-01; 2011-11-02; 12; 29; 0; 3; 27; 0; 6; 23; 0; 9; 27; 0; 12; 45; 0; 3; 54; 0; 6; 52; 0; 9; 40; 0; 
dailyPred; 2011-11-01; 2011-11-02; 54; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 12; 45;  Clear ; 3; 44;  Clear ; 6; 42;  Clear ; 9; 42;  Sunny ; 12; 55;  Sunny ; 3; 64;  Sunny ; 6; 65;  Cloudy ; 9; 54;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 67; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 12; 36; 50; 6; 32; 50; 12; 41; 30; 6; 41; 30; 
dailyPred; 2011-11-01; 2011-11-04; 43; 20; 
#finished 2011-11-01T24:47:14.200
hourlyPred; 2011-11-02; 2011-11-03; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 34; 10; 12; 47; 10; 3; 52; 10; 6; 49; 10; 9; 40; 40; 
dailyPred; 2011-11-02; 2011-11-03; 52; 10; 
hourlyActual; 2011-11-02; 2011-11-01; 12; 40;  Fair ; 3; 35;  Fair ; 6; 34;  Clear ; 9; 34;  Sunny ; 12; 44;  Fair ; 3; 51;  Mostly Cloudy and Windy ; 6; 48;  Sunny and Windy ; 9; 40;  Fair ; 
dailyActual; 2011-11-02; 2011-11-01; 51; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 12; 29; 10; 6; 25; 10; 12; 38; 10; 6; 38; 10; 
dailyPred; 2011-11-02; 2011-11-05; 41; 10; 
#finished 2011-11-02T08:32:50.774
hourlyPred; 2011-11-03; 2011-11-04; 12; 38; 20; 3; 36; 20; 6; 34; 20; 9; 34; 80; 12; 40; 80; 3; 41; 80; 6; 38; 80; 9; 34; 20; 
dailyPred; 2011-11-03; 2011-11-04; 41; 80; 
hourlyActual; 2011-11-03; 2011-11-02; 12; 38;  38; 3; 36;  36; 6; 34;  34; 9; 34;  34; 12; 40;  40; 3; 41;  41; 6; 38;  38; 9; 34;  34; 
dailyActual; 2011-11-03; 2011-11-02; 52; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 12; 31; 10; 5; 29; 10; 11; 40; 20; 5; 40; 20; 11; 32; 20; 
dailyPred; 2011-11-03; 2011-11-06; 43; 20; 
#finished 2011-11-03T13:35:09.395
hourlyPred; 2011-11-04; 2011-11-05; 12; 31; 30; 3; 29; 30; 6; 27; 30; 9; 27; 10; 12; 38; 10; 3; 40; 10; 6; 38; 10; 9; 34; 10; 
dailyPred; 2011-11-04; 2011-11-05; 40; 0; 
hourlyActual; 2011-11-04; 2011-11-03; 12; 47;  Partly Cloudy ; 3; 45;  Partly Cloudy ; 6; 46;  Partly Cloudy ; 9; 45;  Partly Cloudy ; 12; 54;  Partly Cloudy and Windy ; 3; 58;  Sunny and Windy ; 6; 55;  Mostly Cloudy ; 9; 49;  Mostly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 60; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 5; 27; 20; 11; 40; 10; 5; 40; 10; 11; 31; 10; 
dailyPred; 2011-11-04; 2011-11-07; 43; 10; 
#finished 2011-11-04T12:01:07.418
hourlyPred; 2011-11-05; 2011-11-06; 12; 31; 10; 2; 31; 10; 5; 29; 10; 8; 31; 30; 11; 40; 30; 2; 43; 30; 5; 40; 30; 8; 34; 20; 
dailyPred; 2011-11-05; 2011-11-06; 43; 30; 
hourlyActual; 2011-11-05; 2011-11-04; 12; 31;  31; 2; 31;  31; 5; 29;  29; 8; 31;  31; 11; 40;  40; 2; 43;  43; 5; 40;  40; 8; 34;  34; 
dailyActual; 2011-11-05; 2011-11-04; 38; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 5; 29; 10; 11; 43; 10; 5; 45; 10; 11; 34; 10; 
dailyPred; 2011-11-05; 2011-11-08; 47; 10; 
#finished 2011-11-05T10:33:19.035
hourlyPred; 2011-11-06; 2011-11-07; 2; 27; 20; 5; 25; 20; 8; 27; 10; 11; 38; 10; 2; 43; 10; 5; 40; 10; 8; 34; 10; 11; 31; 10; 
dailyPred; 2011-11-06; 2011-11-07; 43; 10; 
hourlyActual; 2011-11-06; 2011-11-05; 2; 27;  27; 5; 25;  25; 8; 27;  27; 11; 38;  38; 2; 43;  43; 5; 40;  40; 8; 34;  34; 11; 31;  31; 
dailyActual; 2011-11-06; 2011-11-05; 40; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 5; 31; 0; 11; 45; 0; 5; 45; 0; 11; 36; 0; 
dailyPred; 2011-11-06; 2011-11-09; 49; 0; 
#finished 2011-11-06T12:41:12.230
hourlyPred; 2011-11-07; 2011-11-08; 2; 25; 10; 5; 22; 10; 8; 25; 10; 11; 38; 10; 2; 43; 10; 5; 40; 10; 8; 36; 0; 11; 32; 0; 
dailyPred; 2011-11-07; 2011-11-08; 43; 10; 
hourlyActual; 2011-11-07; 2011-11-06; 2; 32;  Cloudy ; 5; 35;  Cloudy ; 8; 35;  Cloudy ; 11; 38;  Cloudy ; 2; 43;  Cloudy ; 5; 41;  Cloudy ; 8; 36;  Cloudy ; 11; 35;  Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 44; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 5; 29; 0; 11; 43; 0; 5; 45; 0; 11; 36; 10; 
dailyPred; 2011-11-07; 2011-11-10; 47; 0; 
#finished 2011-11-07T09:41:07.967
hourlyPred; 2011-11-08; 2011-11-09; 2; 31; 0; 5; 31; 0; 8; 34; 0; 11; 43; 0; 2; 47; 0; 5; 45; 0; 8; 38; 0; 11; 36; 0; 
dailyPred; 2011-11-08; 2011-11-09; 47; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 2; 35;  Cloudy ; 5; 35;  Cloudy ; 8; 32;  Fog ; 11; 37;  Partly Cloudy ; 2; 43;  Fair ; 5; 42;  Fair ; 8; 36;  Partly Cloudy ; 11; 33;  Partly Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 44; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 5; 34; 0; 11; 45; 10; 5; 47; 10; 11; 38; 10; 
dailyPred; 2011-11-08; 2011-11-11; 49; 0; 
#finished 2011-11-08T07:46:38.204
hourlyPred; 2011-11-09; 2011-11-10; 2; 31; 0; 5; 29; 0; 8; 29; 0; 11; 43; 0; 2; 49; 0; 5; 47; 0; 8; 38; 0; 11; 34; 0; 
dailyPred; 2011-11-09; 2011-11-10; 49; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 2; 32;  Partly Cloudy ; 5; 28;  Fair ; 8; 27;  Sunny ; 11; 42;  Sunny ; 2; 46;  Partly Cloudy ; 5; 46;  Fair ; 8; 36;  Clear ; 11; 34;  Fair ; 
dailyActual; 2011-11-09; 2011-11-08; 47; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 5; 31; 20; 11; 43; 20; 5; 43; 20; 11; 34; 50; 
dailyPred; 2011-11-09; 2011-11-12; 45; 20; 
#finished 2011-11-09T10:22:50.256
hourlyPred; 2011-11-10; 2011-11-11; 2; 34; 0; 5; 34; 0; 8; 36; 0; 11; 45; 0; 2; 50; 0; 5; 49; 0; 8; 41; 70; 11; 40; 70; 
dailyPred; 2011-11-10; 2011-11-11; 52; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 2; 33;  Fair ; 5; 33;  Partly Cloudy ; 8; 29;  Partly Cloudy ; 11; 37;  Fair ; 2; 48;  Sunny ; 5; 50;  Sunny ; 8; 38;  Partly Cloudy ; 11; 36;  Partly Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 52; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 5; 34; 50; 11; 43; 30; 5; 43; 30; 11; 36; 20; 
dailyPred; 2011-11-10; 2011-11-13; 47; 30; 
#finished 2011-11-10T10:23:23.630
hourlyPred; 2011-11-11; 2011-11-12; 2; 36; 70; 5; 36; 70; 8; 36; 30; 11; 40; 30; 2; 41; 30; 5; 40; 30; 8; 38; 70; 11; 36; 70; 
dailyPred; 2011-11-11; 2011-11-12; 43; 30; 
hourlyActual; 2011-11-11; 2011-11-10; 2; 35;  Fair ; 5; 35;  Partly Cloudy ; 8; 31;  Partly Cloudy ; 11; 44;  Fair ; 2; 51;  Sunny ; 5; 49;  Sunny ; 8; 37;  Partly Cloudy ; 11; 32;  Partly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 52; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 5; 36; 10; 11; 43; 20; 5; 43; 20; 11; 38; 30; 
dailyPred; 2011-11-11; 2011-11-14; 45; 20; 
#finished 2011-11-11T10:32:39.710
hourlyPred; 2011-11-12; 2011-11-13; 2; 32; 80; 5; 32; 80; 8; 36; 20; 11; 45; 20; 2; 49; 20; 5; 45; 20; 8; 40; 10; 11; 36; 10; 
dailyPred; 2011-11-12; 2011-11-13; 49; 20; 
hourlyActual; 2011-11-12; 2011-11-11; 2; 29;  Fair ; 5; 32;  Partly Cloudy ; 8; 32;  Fair ; 11; 37;  Sunny ; 2; 46;  Sunny ; 5; 46;  Mostly Cloudy ; 8; 50;  Cloudy ; 11; 51;  Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 53; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 5; 38; 30; 11; 43; 20; 5; 43; 20; 11; 34; 10; 
dailyPred; 2011-11-12; 2011-11-15; 47; 20; 
#finished 2011-11-12T02:23:41.604
hourlyPred; 2011-11-13; 2011-11-14; 2; 36; 0; 5; 34; 0; 8; 34; 10; 11; 40; 10; 2; 45; 10; 5; 43; 10; 8; 40; 10; 11; 38; 10; 
dailyPred; 2011-11-13; 2011-11-14; 45; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 2; 48;  Light Rain ; 5; 37;  Light Snow ; 8; 33;  Partly Cloudy ; 11; 40;  Fair ; 2; 44;  Mostly Cloudy ; 5; 43;  Fair ; 8; 40;  Cloudy ; 11; 35;  Light Snow ; 
dailyActual; 2011-11-13; 2011-11-12; 51; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 5; 34; 10; 11; 43; 20; 5; 45; 20; 11; 41; 40; 
dailyPred; 2011-11-13; 2011-11-16; 47; 20; 
#finished 2011-11-13T11:06:42.175
hourlyPred; 2011-11-14; 2011-11-15; 2; 31; 10; 5; 29; 10; 8; 31; 10; 11; 40; 10; 2; 43; 10; 5; 40; 10; 8; 36; 10; 11; 34; 10; 
dailyPred; 2011-11-14; 2011-11-15; 43; 10; 
hourlyActual; 2011-11-14; 2011-11-13; 2; 35;  Cloudy ; 5; 37;  Cloudy ; 8; 38;  Cloudy ; 11; 47;  Mostly Cloudy ; 2; 50;  Partly Cloudy ; 5; 48;  Partly Cloudy ; 8; 40;  Mostly Cloudy ; 11; 42;  Clear ; 
dailyActual; 2011-11-14; 2011-11-13; 51; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 5; 40; 40; 11; 43; 30; 5; 45; 30; 11; 38; 30; 
dailyPred; 2011-11-14; 2011-11-17; 47; 30; 
#finished 2011-11-14T01:28:38.002
hourlyPred; 2011-11-15; 2011-11-16; 2; 31; 10; 5; 29; 10; 8; 29; 30; 11; 40; 30; 2; 45; 30; 5; 43; 30; 8; 40; 40; 11; 40; 40; 
dailyPred; 2011-11-15; 2011-11-16; 45; 30; 
hourlyActual; 2011-11-15; 2011-11-14; 2; 41;  Mostly Cloudy ; 5; 39;  Partly Cloudy ; 8; 39;  Partly Cloudy ; 11; 47;  Sunny ; 2; 51;  Partly Cloudy ; 5; 49;  Mostly Cloudy ; 8; 46;  Cloudy ; 11; 45;  Mostly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 52; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 5; 34; 50; 11; 38; 40; 5; 38; 40; 11; 29; 50; 
dailyPred; 2011-11-15; 2011-11-18; 40; 40; 
#finished 2011-11-15T07:29:17.188
hourlyPred; 2011-11-16; 2011-11-17; 2; 38; 60; 5; 38; 60; 8; 40; 50; 11; 49; 50; 2; 52; 50; 5; 47; 50; 8; 40; 50; 11; 34; 50; 
dailyPred; 2011-11-16; 2011-11-17; 52; 50; 
hourlyActual; 2011-11-16; 2011-11-15; 2; 41;  Partly Cloudy ; 5; 35;  Fair ; 8; 33;  Fair ; 11; 41;  Fair ; 2; 47;  Partly Cloudy ; 5; 45;  Fair ; 8; 38;  Fair ; 11; 31;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 47; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 5; 25; 30; 11; 32; 30; 5; 31; 30; 11; 23; 10; 
dailyPred; 2011-11-16; 2011-11-19; 34; 30; 
#finished 2011-11-16T16:30:07.525
hourlyPred; 2011-11-17; 2011-11-18; 2; 34; 60; 5; 32; 60; 8; 31; 50; 11; 36; 50; 2; 38; 50; 5; 36; 50; 8; 31; 30; 11; 29; 30; 
dailyPred; 2011-11-17; 2011-11-18; 38; 50; 
hourlyActual; 2011-11-17; 2011-11-16; 2; 26;  Fair ; 5; 24;  Clear ; 8; 26;  Fair ; 11; 38;  Partly Cloudy ; 2; 46;  Partly Cloudy ; 5; 45;  Cloudy ; 8; 43;  Cloudy ; 11; 44;  Mostly Cloudy ; 
dailyActual; 2011-11-17; 2011-11-16; 48; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 5; 23; 10; 11; 34; 0; 5; 32; 0; 11; 25; 0; 
dailyPred; 2011-11-17; 2011-11-20; 36; 0; 
#finished 2011-11-17T09:21:41.617
hourlyPred; 2011-11-18; 2011-11-19; 2; 29; 30; 5; 27; 30; 8; 27; 10; 11; 32; 10; 2; 36; 10; 5; 34; 10; 8; 29; 10; 11; 27; 10; 
dailyPred; 2011-11-18; 2011-11-19; 36; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 2; 43;  Cloudy ; 5; 45;  Cloudy ; 8; 46;  Light Rain ; 11; 51;  Cloudy ; 2; 50;  Light Rain ; 5; 50;  Cloudy ; 8; 45;  Light Rain ; 11; 43;  Fog ; 
dailyActual; 2011-11-18; 2011-11-17; 53; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 5; 20; 0; 11; 34; 0; 5; 40; 0; 11; 32; 0; 
dailyPred; 2011-11-18; 2011-11-21; 41; 0; 
#finished 2011-11-18T04:16:08.325
hourlyPred; 2011-11-19; 2011-11-20; 2; 27; 20; 5; 25; 20; 8; 27; 0; 11; 36; 0; 2; 40; 0; 5; 36; 0; 8; 32; 0; 11; 31; 0; 
dailyPred; 2011-11-19; 2011-11-20; 40; 0; 
hourlyActual; 2011-11-19; 2011-11-18; 2; 37;  Mostly Cloudy ; 5; 34;  Fair ; 8; 36;  Cloudy ; 11; 44;  Cloudy ; 2; 35;  Cloudy ; 5; 38;  Mostly Cloudy ; 8; 34;  Mostly Cloudy ; 11; 34;  Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 47; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 2; 34; 10; 5; 34; 10; 8; 36; 0; 11; 45; 0; 2; 47; 0; 5; 45; 0; 11; 36; 0; 
dailyPred; 2011-11-19; 2011-11-22; 47; 0; 
#finished 2011-11-19T21:07:08.401
hourlyPred; 2011-11-20; 2011-11-21; 2; 27; 0; 5; 27; 0; 8; 27; 10; 11; 40; 10; 2; 43; 10; 5; 40; 10; 8; 38; 10; 11; 36; 10; 
dailyPred; 2011-11-20; 2011-11-21; 43; 10; 
hourlyActual; 2011-11-20; 2011-11-19; 2; 31;  Fair ; 5; 26;  Fair ; 8; 30;  Cloudy ; 11; 36;  Cloudy ; 2; 40;  Cloudy ; 5; 38;  Fair ; 8; 34;  Fair ; 11; 30;  Clear ; 
dailyActual; 2011-11-20; 2011-11-19; 41; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 5; 36; 10; 11; 47; 10; 5; 45; 10; 11; 38; 10; 
dailyPred; 2011-11-20; 2011-11-23; 49; 10; 
#finished 2011-11-20T13:50:56.979
hourlyPred; 2011-11-21; 2011-11-22; 2; 34; 10; 5; 34; 10; 8; 34; 30; 11; 43; 30; 2; 45; 30; 5; 45; 30; 8; 43; 10; 11; 40; 10; 
dailyPred; 2011-11-21; 2011-11-22; 45; 30; 
hourlyActual; 2011-11-21; 2011-11-20; 2; 30;  Fair ; 5; 25;  Fair ; 8; 25;  Sunny ; 11; 33;  Sunny ; 2; 38;  Partly Cloudy ; 5; 38;  Sunny ; 8; 31;  Clear ; 11; 34;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 42; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 5; 38; 10; 11; 43; 30; 5; 43; 30; 11; 38; 50; 
dailyPred; 2011-11-21; 2011-11-24; 45; 30; 
#finished 2011-11-21T12:05:38.874
hourlyPred; 2011-11-22; 2011-11-23; 2; 36; 10; 5; 36; 10; 8; 36; 10; 11; 47; 10; 2; 50; 10; 5; 49; 10; 8; 43; 10; 11; 40; 10; 
dailyPred; 2011-11-22; 2011-11-23; 50; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 2; 36;  Cloudy ; 5; 32;  Partly Cloudy ; 8; 28;  Sunny ; 11; 38;  Fair ; 2; 44;  Mostly Cloudy ; 5; 44;  Cloudy ; 8; 41;  Mostly Cloudy ; 11; 41;  Mostly Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 45; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 5; 36; 50; 11; 41; 20; 5; 40; 20; 11; 31; 0; 
dailyPred; 2011-11-22; 2011-11-25; 43; 20; 
#finished 2011-11-22T05:50:26.831
hourlyPred; 2011-11-23; 2011-11-24; 2; 43; 10; 5; 41; 10; 8; 41; 20; 11; 45; 20; 2; 47; 20; 5; 45; 20; 8; 40; 40; 11; 40; 40; 
dailyPred; 2011-11-23; 2011-11-24; 47; 20; 
hourlyActual; 2011-11-23; 2011-11-22; 2; 44;  Cloudy ; 5; 43;  Light Rain ; 8; 45;  Mostly Cloudy ; 11; 48;  Cloudy ; 2; 49;  Mostly Cloudy ; 5; 50;  Cloudy ; 8; 50;  Clear ; 11; 48;  Clear ; 
dailyActual; 2011-11-23; 2011-11-22; 51; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 5; 27; 10; 11; 38; 0; 5; 40; 0; 11; 34; 0; 
dailyPred; 2011-11-23; 2011-11-26; 43; 0; 
#finished 2011-11-23T14:24:04.627
hourlyPred; 2011-11-24; 2011-11-25; 2; 38; 60; 5; 36; 60; 8; 38; 20; 11; 41; 20; 2; 43; 20; 5; 40; 20; 8; 34; 0; 11; 31; 0; 
dailyPred; 2011-11-24; 2011-11-25; 43; 20; 
hourlyActual; 2011-11-24; 2011-11-23; 2; 46;  Clear ; 5; 52;  Clear ; 8; 51;  Sunny ; 11; 53;  Sunny ; 2; 54;  Sunny ; 5; 55;  Sunny ; 8; 57;  Clear ; 11; 51;  Clear ; 
dailyActual; 2011-11-24; 2011-11-23; 57; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 2; 31; 0; 5; 31; 0; 8; 32; 0; 11; 41; 0; 2; 45; 0; 5; 45; 0; 11; 38; 10; 
dailyPred; 2011-11-24; 2011-11-27; 47; 0; 
#finished 2011-11-24T19:36:46.098
hourlyPred; 2011-11-25; 2011-11-26; 2; 29; 0; 5; 29; 0; 8; 31; 0; 11; 40; 0; 2; 45; 0; 5; 43; 0; 8; 40; 0; 11; 36; 0; 
dailyPred; 2011-11-25; 2011-11-26; 47; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 2; 45;  Mostly Cloudy ; 5; 42;  Mostly Cloudy ; 8; 40;  Mostly Cloudy ; 11; 45;  Cloudy ; 2; 54;  Mostly Cloudy ; 5; 50;  Mostly Cloudy ; 8; 47;  Cloudy ; 11; 47;  Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 55; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 5; 38; 20; 11; 43; 20; 5; 43; 20; 11; 38; 0; 
dailyPred; 2011-11-25; 2011-11-28; 47; 20; 
#finished 2011-11-25T09:50:38.563
hourlyPred; 2011-11-26; 2011-11-27; 2; 31; 0; 5; 29; 0; 8; 31; 0; 11; 43; 0; 2; 49; 0; 5; 47; 0; 8; 40; 10; 11; 38; 10; 
dailyPred; 2011-11-26; 2011-11-27; 49; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 2; 44;  Cloudy ; 5; 46;  Cloudy ; 8; 45;  Mostly Cloudy ; 11; 44;  Sunny and Windy ; 2; 46;  Mostly Cloudy ; 5; 43;  Fair ; 8; 35;  Clear ; 11; 28;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 50; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 5; 32; 0; 11; 45; 0; 5; 45; 0; 11; 36; 0; 
dailyPred; 2011-11-26; 2011-11-29; 49; 0; 
#finished 2011-11-26T10:44:29.523
hourlyPred; 2011-11-27; 2011-11-28; 2; 34; 20; 5; 34; 20; 8; 34; 20; 11; 40; 20; 2; 45; 20; 5; 40; 20; 8; 36; 0; 11; 32; 0; 
dailyPred; 2011-11-27; 2011-11-28; 45; 20; 
hourlyActual; 2011-11-27; 2011-11-26; 2; 28;  Fair ; 5; 29;  Partly Cloudy ; 8; 33;  Partly Cloudy ; 11; 41;  Sunny ; 2; 48;  Fair ; 5; 45;  Sunny ; 8; 41;  Fair ; 11; 36;  Fair ; 
dailyActual; 2011-11-27; 2011-11-26; 49; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 5; 29; 0; 11; 40; 10; 5; 40; 10; 11; 31; 20; 
dailyPred; 2011-11-27; 2011-11-30; 43; 10; 
#finished 2011-11-27T10:51:56.283
hourlyPred; 2011-11-28; 2011-11-29; 2; 31; 0; 5; 29; 0; 8; 29; 0; 11; 43; 0; 2; 49; 0; 5; 45; 0; 8; 40; 10; 11; 36; 10; 
dailyPred; 2011-11-28; 2011-11-29; 49; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 2; 33;  Partly Cloudy ; 5; 30;  Fair ; 8; 28;  Partly Cloudy ; 11; 39;  Partly Cloudy ; 2; 50;  Sunny ; 5; 53;  Partly Cloudy ; 8; 42;  Clear ; 11; 37;  Clear ; 
dailyActual; 2011-11-28; 2011-11-27; 54; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 5; 25; 10; 11; 32; 10; 5; 32; 10; 11; 25; 0; 
dailyPred; 2011-11-28; 2011-12-01; 36; 0; 
#finished 2011-11-28T11:34:54.914
hourlyPred; 2011-11-29; 2011-11-30; 2; 34; 10; 5; 34; 10; 8; 34; 40; 11; 40; 40; 2; 41; 40; 5; 36; 40; 8; 31; 10; 11; 27; 10; 
dailyPred; 2011-11-29; 2011-11-30; 41; 40; 
hourlyActual; 2011-11-29; 2011-11-28; 2; 36;  Mostly Cloudy ; 5; 36;  Cloudy ; 8; 37;  Cloudy ; 11; 45;  Cloudy ; 2; 48;  Cloudy ; 5; 46;  Cloudy ; 8; 43;  Cloudy ; 11; 39;  Mostly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 51; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 5; 22; 0; 11; 34; 0; 5; 34; 0; 11; 27; 0; 
dailyPred; 2011-11-29; 2011-12-02; 36; 0; 
#finished 2011-11-29T07:42:07.422
hourlyPred; 2011-11-30; 2011-12-01; 2; 27; 0; 5; 25; 0; 8; 22; 0; 11; 31; 0; 2; 36; 0; 5; 31; 0; 8; 23; 0; 11; 18; 0; 
dailyPred; 2011-11-30; 2011-12-01; 36; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 2; 37;  Fair ; 5; 36;  Clear ; 8; 34;  Partly Cloudy ; 11; 40;  Partly Cloudy ; 2; 49;  Partly Cloudy ; 5; 46;  Partly Cloudy ; 8; 39;  Partly Cloudy ; 11; 33;  Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 51; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 5; 22; 0; 11; 32; 0; 5; 31; 0; 11; 25; 0; 
dailyPred; 2011-11-30; 2011-12-03; 36; 0; 
#finished 2011-11-30T11:36:31.221
hourlyPred; 2011-12-01; 2011-12-02; 2; 22; 0; 5; 22; 0; 8; 22; 0; 11; 29; 0; 2; 38; 0; 5; 34; 0; 8; 29; 0; 11; 23; 0; 
dailyPred; 2011-12-01; 2011-12-02; 40; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 2; 33;  Cloudy ; 5; 34;  Cloudy ; 8; 32;  Fair ; 11; 40;  Cloudy ; 2; 47;  Fair and Windy ; 5; 45;  Sunny and Windy ; 8; 38;  Clear ; 11; 36;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 48; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 5; 23; 0; 11; 29; 0; 5; 34; 0; 11; 27; 0; 
dailyPred; 2011-12-01; 2011-12-04; 36; 0; 
#finished 2011-12-01T07:31:03.942
hourlyPred; 2011-12-02; 2011-12-03; 2; 22; 0; 5; 20; 0; 8; 20; 0; 11; 32; 0; 2; 36; 0; 5; 32; 0; 8; 27; 0; 11; 25; 0; 
dailyPred; 2011-12-02; 2011-12-03; 36; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 2; 37;  Clear ; 5; 34;  Fair ; 8; 29;  Sunny ; 11; 41;  Sunny ; 2; 48;  Sunny ; 5; 45;  Sunny ; 8; 33;  Clear ; 11; 30;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 49; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 5; 25; 0; 11; 36; 0; 5; 34; 0; 11; 27; 0; 
dailyPred; 2011-12-02; 2011-12-05; 38; 0; 
#finished 2011-12-02T09:17:47.680
hourlyPred; 2011-12-03; 2011-12-04; 2; 22; 0; 5; 20; 0; 8; 20; 0; 11; 34; 0; 2; 38; 0; 5; 34; 0; 8; 27; 0; 11; 22; 0; 
dailyPred; 2011-12-03; 2011-12-04; 38; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 2; 31;  Partly Cloudy ; 5; 32;  Mostly Cloudy ; 8; 27;  Fair ; 11; 34;  Cloudy ; 2; 43;  Sunny and Windy ; 5; 39;  Fair ; 8; 34;  Fair ; 11; 33;  Clear ; 
dailyActual; 2011-12-03; 2011-12-02; 47; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 5; 23; 0; 11; 36; 10; 5; 36; 10; 11; 29; 10; 
dailyPred; 2011-12-03; 2011-12-06; 40; 0; 
#finished 2011-12-03T13:14:03.264
hourlyPred; 2011-12-04; 2011-12-05; 2; 18; 0; 5; 14; 0; 8; 13; 0; 11; 27; 0; 2; 31; 0; 5; 29; 0; 8; 23; 0; 11; 20; 0; 
dailyPred; 2011-12-04; 2011-12-05; 31; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 2; 18;  18; 5; 14;  14; 8; 13;  13; 11; 27;  27; 2; 31;  31; 5; 29;  29; 8; 23;  23; 11; 20;  20; 
dailyActual; 2011-12-04; 2011-12-03; 37; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 5; 22; 10; 11; 36; 10; 5; 34; 10; 11; 25; 10; 
dailyPred; 2011-12-04; 2011-12-07; 40; 10; 
#finished 2011-12-04T12:56:35.589
hourlyPred; 2011-12-05; 2011-12-06; 2; 18; 0; 5; 18; 0; 8; 18; 0; 11; 32; 0; 2; 36; 0; 5; 34; 0; 8; 27; 0; 11; 25; 0; 
dailyPred; 2011-12-05; 2011-12-06; 36; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 2; 31;  Cloudy ; 5; 30;  Cloudy ; 8; 31;  Cloudy ; 11; 38;  Fair ; 2; 44;  Sunny and Windy ; 5; 41;  Fair ; 8; 29;  Fair ; 11; 25;  Fair ; 
dailyActual; 2011-12-05; 2011-12-04; 45; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 5; 25; 0; 11; 34; 10; 5; 32; 10; 11; 27; 10; 
dailyPred; 2011-12-05; 2011-12-08; 36; 10; 
#finished 2011-12-05T10:31:31.615
hourlyPred; 2011-12-06; 2011-12-07; 2; 20; 0; 5; 18; 0; 8; 20; 0; 11; 29; 0; 2; 34; 0; 5; 34; 0; 8; 27; 0; 11; 25; 0; 
dailyPred; 2011-12-06; 2011-12-07; 34; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 2; 31;  Cloudy ; 5; 30;  Cloudy ; 8; 31;  Cloudy ; 11; 38;  Fair ; 2; 44;  Sunny and Windy ; 5; 41;  Fair ; 8; 29;  Fair ; 11; 25;  Fair ; 
dailyActual; 2011-12-06; 2011-12-05; 45; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 5; 25; 10; 11; 36; 0; 5; 34; 0; 11; 22; 10; 
dailyPred; 2011-12-06; 2011-12-09; 38; 0; 
#finished 2011-12-06T24:49:33.242
hourlyPred; 2011-12-07; 2011-12-08; 2; 25; 0; 5; 23; 0; 8; 22; 0; 11; 32; 0; 2; 38; 0; 5; 34; 0; 8; 29; 0; 11; 27; 0; 
dailyPred; 2011-12-07; 2011-12-08; 38; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 2; 24;  Cloudy ; 5; 22;  Clear ; 8; 20;  Fair ; 11; 31;  Sunny ; 2; 36;  Sunny ; 5; 35;  Fair ; 8; 27;  Fair ; 11; 26;  Clear ; 
dailyActual; 2011-12-07; 2011-12-06; 38; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 5; 25; 0; 11; 34; 0; 5; 36; 0; 11; 29; 10; 
dailyPred; 2011-12-07; 2011-12-10; 40; 0; 
#finished 2011-12-07T11:31:51.910
hourlyPred; 2011-12-08; 2011-12-09; 2; 20; 0; 5; 18; 0; 8; 16; 0; 11; 29; 0; 2; 36; 0; 5; 32; 0; 8; 29; 0; 11; 27; 0; 
dailyPred; 2011-12-08; 2011-12-09; 36; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 2; 22;  Fair ; 5; 19;  Clear ; 8; 20;  Sunny ; 11; 29;  Sunny ; 2; 34;  Fair ; 5; 34;  Fair ; 8; 26;  Partly Cloudy ; 11; 23;  Fair ; 
dailyActual; 2011-12-08; 2011-12-07; 37; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 5; 25; 0; 11; 34; 10; 5; 36; 10; 11; 29; 10; 
dailyPred; 2011-12-08; 2011-12-11; 40; 10; 
#finished 2011-12-08T13:16:38.135
hourlyPred; 2011-12-09; 2011-12-10; 2; 22; 0; 5; 20; 0; 8; 20; 0; 11; 31; 0; 2; 36; 0; 5; 34; 0; 8; 31; 0; 11; 29; 0; 
dailyPred; 2011-12-09; 2011-12-10; 38; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 2; 19;  Clear ; 5; 17;  Fair ; 8; 18;  Sunny ; 11; 29;  Sunny ; 2; 37;  Fair ; 5; 35;  Sunny ; 8; 23;  Partly Cloudy ; 11; 24;  Fair ; 
dailyActual; 2011-12-09; 2011-12-08; 38; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 5; 25; 0; 11; 31; 0; 5; 32; 0; 11; 27; 0; 
dailyPred; 2011-12-09; 2011-12-12; 36; 0; 
#finished 2011-12-09T10:03:41.862
hourlyPred; 2011-12-10; 2011-12-11; 2; 23; 0; 5; 22; 0; 8; 22; 0; 11; 34; 0; 2; 38; 0; 5; 34; 0; 8; 27; 0; 11; 25; 0; 
dailyPred; 2011-12-10; 2011-12-11; 38; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 2; 21;  Clear ; 5; 19;  Fair ; 8; 20;  Sunny ; 11; 31;  Sunny ; 2; 39;  Sunny ; 5; 37;  Sunny ; 8; 31;  Clear ; 11; 31;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 40; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 5; 22; 0; 11; 32; 10; 5; 34; 10; 11; 25; 10; 
dailyPred; 2011-12-10; 2011-12-13; 36; 10; 
#finished 2011-12-10T02:49:36.451
hourlyPred; 2011-12-11; 2011-12-12; 2; 25; 0; 5; 23; 0; 8; 23; 0; 11; 32; 0; 2; 38; 0; 5; 34; 0; 8; 29; 0; 11; 27; 0; 
dailyPred; 2011-12-11; 2011-12-12; 38; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 2; 27;  Clear ; 5; 22;  Clear ; 8; 22;  Sunny ; 11; 30;  Sunny ; 2; 38;  Sunny ; 5; 35;  Sunny ; 8; 26;  Fair ; 11; 22;  Fair ; 
dailyActual; 2011-12-11; 2011-12-10; 39; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 2; 23; 0; 5; 22; 0; 8; 22; 0; 11; 31; 0; 2; 38; 0; 5; 36; 0; 11; 31; 20; 
dailyPred; 2011-12-11; 2011-12-14; 38; 0; 
#finished 2011-12-11T19:44:33.680
hourlyPred; 2011-12-12; 2011-12-13; 2; 22; 0; 5; 20; 0; 8; 20; 0; 11; 32; 0; 2; 38; 0; 5; 32; 0; 8; 27; 0; 11; 25; 0; 
dailyPred; 2011-12-12; 2011-12-13; 38; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 2; 21;  Partly Cloudy ; 5; 21;  Partly Cloudy ; 8; 22;  Fair ; 11; 31;  Fair ; 2; 39;  Sunny ; 5; 34;  Partly Cloudy ; 8; 26;  Partly Cloudy ; 11; 24;  Partly Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 40; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 5; 29; 10; 11; 36; 20; 5; 34; 20; 11; 27; 10; 
dailyPred; 2011-12-12; 2011-12-15; 38; 20; 
#finished 2011-12-12T12:38:44.015
hourlyPred; 2011-12-13; 2011-12-14; 2; 22; 0; 5; 20; 0; 8; 20; 0; 11; 31; 0; 2; 36; 0; 5; 34; 0; 8; 29; 10; 11; 27; 10; 
dailyPred; 2011-12-13; 2011-12-14; 36; 0; 
hourlyActual; 2011-12-13; 2011-12-12; 2; 20;  Partly Cloudy ; 5; 20;  Partly Cloudy ; 8; 19;  Fair ; 11; 29;  Sunny ; 2; 36;  Fair ; 5; 36;  Fair ; 8; 25;  Fair ; 11; 22;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 38; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 5; 22; 10; 11; 32; 0; 5; 31; 0; 11; 20; 0; 
dailyPred; 2011-12-13; 2011-12-16; 36; 0; 
#finished 2011-12-13T09:59:07.779
hourlyPred; 2011-12-15; 2011-12-16; 2; 25; 10; 5; 25; 10; 8; 23; 0; 11; 32; 0; 2; 38; 0; 5; 34; 0; 8; 29; 0; 11; 27; 0; 
dailyPred; 2011-12-15; 2011-12-16; 38; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 2; 27;  Mostly Cloudy ; 5; 25;  Partly Cloudy ; 8; 24;  Fog ; 11; 32;  Fair ; 2; 41;  Fair ; 5; 39;  Mostly Cloudy ; 8; 30;  Partly Cloudy ; 11; 34;  Partly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 42; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 5; 25; 10; 11; 34; 0; 5; 36; 0; 11; 29; 0; 
dailyPred; 2011-12-15; 2011-12-18; 38; 0; 
#finished 2011-12-15T14:25:34.348
hourlyPred; 2011-12-17; 2011-12-18; 2; 25; 0; 5; 22; 0; 8; 22; 0; 11; 32; 0; 2; 38; 0; 5; 36; 0; 8; 31; 0; 11; 29; 0; 
dailyPred; 2011-12-17; 2011-12-18; 40; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 2; 23;  Clear ; 5; 19;  Fair ; 8; 24;  Sunny ; 11; 34;  Fair ; 2; 42;  Sunny ; 5; 40;  Sunny ; 8; 29;  Partly Cloudy ; 11; 29;  Clear ; 
dailyActual; 2011-12-17; 2011-12-16; 42; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 5; 23; 0; 11; 31; 0; 5; 36; 0; 11; 27; 0; 
dailyPred; 2011-12-17; 2011-12-20; 38; 0; 
#finished 2011-12-17T10:53:45.942
hourlyPred; 2011-12-18; 2011-12-19; 2; 25; 0; 5; 22; 0; 8; 22; 0; 11; 31; 0; 2; 36; 0; 5; 34; 0; 8; 27; 0; 11; 25; 0; 
dailyPred; 2011-12-18; 2011-12-19; 38; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 2; 30;  Clear ; 5; 25;  Clear ; 8; 23;  Sunny ; 11; 31;  Sunny ; 2; 39;  Sunny ; 5; 40;  Sunny ; 8; 28;  Clear ; 11; 24;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 42; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 5; 25; 0; 11; 32; 10; 5; 36; 10; 11; 25; 0; 
dailyPred; 2011-12-18; 2011-12-21; 38; 10; 
#finished 2011-12-18T11:14:42.961
hourlyPred; 2011-12-19; 2011-12-20; 2; 20; 0; 5; 18; 0; 8; 18; 0; 11; 31; 0; 2; 36; 0; 5; 34; 0; 8; 27; 20; 11; 27; 20; 
dailyPred; 2011-12-19; 2011-12-20; 36; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 2; 23;  Clear ; 5; 20;  Clear ; 8; 21;  Fair ; 11; 29;  Sunny ; 2; 37;  Sunny ; 5; 34;  Mostly Cloudy ; 8; 31;  Cloudy ; 11; 30;  Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 39; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 5; 18; 10; 11; 29; 0; 5; 27; 0; 11; 20; 0; 
dailyPred; 2011-12-19; 2011-12-22; 32; 0; 
#finished 2011-12-19T09:03:08.520
hourlyPred; 2011-12-20; 2011-12-21; 2; 23; 10; 5; 22; 10; 8; 22; 10; 11; 32; 10; 2; 36; 10; 5; 31; 10; 8; 25; 0; 11; 20; 0; 
dailyPred; 2011-12-20; 2011-12-21; 36; 10; 
hourlyActual; 2011-12-20; 2011-12-19; 2; 26;  Clear ; 5; 21;  Clear ; 8; 19;  Fair ; 11; 32;  Sunny ; 2; 40;  Sunny ; 5; 40;  Sunny ; 8; 27;  Fair ; 11; 27;  Partly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 43; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 5; 18; 0; 11; 34; 10; 5; 34; 10; 11; 27; 10; 
dailyPred; 2011-12-20; 2011-12-23; 38; 10; 
#finished 2011-12-20T08:44:23.329
hourlyPred; 2011-12-21; 2011-12-22; 2; 20; 0; 5; 16; 0; 8; 14; 0; 11; 29; 0; 2; 34; 0; 5; 29; 0; 8; 23; 0; 11; 20; 0; 
dailyPred; 2011-12-21; 2011-12-22; 34; 0; 
hourlyActual; 2011-12-21; 2011-12-20; 2; 25;  Fair ; 5; 24;  Fair ; 8; 23;  Sunny ; 11; 33;  Fair ; 2; 39;  Partly Cloudy ; 5; 43;  Cloudy ; 8; 33;  Fair ; 11; 31;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 43; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 5; 18; 0; 11; 34; 0; 5; 34; 0; 11; 25; 0; 
dailyPred; 2011-12-21; 2011-12-24; 38; 0; 
#finished 2011-12-21T11:33:38.287
hourlyPred; 2011-12-22; 2011-12-23; 2; 16; 0; 5; 16; 0; 8; 13; 0; 11; 27; 0; 2; 32; 0; 5; 29; 0; 8; 25; 0; 11; 22; 0; 
dailyPred; 2011-12-22; 2011-12-23; 32; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 2; 29;  Mostly Cloudy ; 5; 30;  Partly Cloudy ; 8; 28;  Partly Cloudy ; 11; 34;  Sunny ; 2; 41;  Fair and Windy ; 5; 37;  Fair ; 8; 31;  Fair ; 11; 21;  Fair ; 
dailyActual; 2011-12-22; 2011-12-21; 41; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 5; 25; 0; 11; 36; 10; 5; 36; 10; 11; 27; 10; 
dailyPred; 2011-12-22; 2011-12-25; 40; 0; 
#finished 2011-12-22T10:48:11.451
hourlyPred; 2011-12-23; 2011-12-24; 2; 20; 0; 5; 20; 0; 8; 18; 0; 11; 34; 0; 2; 36; 0; 5; 36; 0; 8; 29; 0; 11; 27; 0; 
dailyPred; 2011-12-23; 2011-12-24; 36; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 2; 16;  Fair ; 5; 13;  Fair ; 8; 14;  Fair ; 11; 25;  Fair ; 2; 36;  Fair ; 5; 33;  Fair ; 8; 20;  Partly Cloudy ; 11; 19;  Fair ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 5; 23; 10; 11; 36; 10; 5; 36; 10; 11; 31; 10; 
dailyPred; 2011-12-23; 2011-12-26; 40; 0; 
#finished 2011-12-23T10:53:28.019
hourlyPred; 2011-12-24; 2011-12-25; 2; 22; 0; 5; 22; 0; 8; 22; 0; 11; 38; 0; 2; 40; 0; 5; 40; 0; 8; 29; 10; 11; 25; 10; 
dailyPred; 2011-12-24; 2011-12-25; 40; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 2; 19;  Fair ; 5; 18;  Clear ; 8; 21;  Fair ; 11; 28;  Fair ; 2; 35;  Partly Cloudy ; 5; 31;  Sunny ; 8; 23;  Partly Cloudy ; 11; 19;  Fair ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 5; 27; 20; 11; 40; 30; 5; 36; 30; 11; 34; 40; 
dailyPred; 2011-12-24; 2011-12-27; 43; 30; 
#finished 2011-12-24T10:18:41.362
hourlyPred; 2011-12-25; 2011-12-26; 2; 25; 0; 5; 23; 0; 8; 22; 0; 11; 32; 0; 2; 36; 0; 5; 34; 0; 8; 31; 20; 11; 29; 20; 
dailyPred; 2011-12-25; 2011-12-26; 36; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 2; 16;  Clear ; 5; 20;  Fair ; 8; 18;  Sunny ; 11; 28;  Partly Cloudy ; 2; 34;  Fair ; 5; 35;  Partly Cloudy ; 8; 23;  Partly Cloudy ; 11; 26;  Clear ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 5; 31; 50; 11; 38; 40; 5; 40; 40; 11; 34; 40; 
dailyPred; 2011-12-25; 2011-12-28; 41; 40; 
#finished 2011-12-25T10:17:56.875
hourlyPred; 2011-12-26; 2011-12-27; 2; 27; 10; 5; 27; 10; 8; 27; 10; 11; 38; 10; 2; 41; 10; 5; 38; 10; 8; 36; 60; 11; 34; 60; 
dailyPred; 2011-12-26; 2011-12-27; 41; 10; 
hourlyActual; 2011-12-26; 2011-12-25; 2; 24;  Clear ; 5; 23;  Clear ; 8; 19;  Sunny ; 11; 28;  Partly Cloudy ; 2; 34;  Partly Cloudy ; 5; 35;  Partly Cloudy ; 8; 25;  Partly Cloudy ; 11; 17;  Partly Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 5; 40; 50; 11; 43; 40; 5; 43; 40; 11; 38; 30; 
dailyPred; 2011-12-26; 2011-12-29; 45; 40; 
#finished 2011-12-26T11:07:13.500
hourlyPred; 2011-12-27; 2011-12-28; 2; 31; 40; 5; 31; 40; 8; 31; 80; 11; 40; 80; 2; 45; 80; 5; 41; 80; 8; 40; 60; 11; 40; 60; 
dailyPred; 2011-12-27; 2011-12-28; 45; 80; 
hourlyActual; 2011-12-27; 2011-12-26; 2; 17;  Partly Cloudy ; 5; 20;  Partly Cloudy ; 8; 19;  Sunny ; 11; 28;  Fair ; 2; 37;  Partly Cloudy ; 5; 37;  Mostly Cloudy ; 8; 31;  Partly Cloudy ; 11; 30;  Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 5; 40; 50; 11; 45; 40; 5; 45; 40; 11; 38; 30; 
dailyPred; 2011-12-27; 2011-12-30; 49; 40; 
#finished 2011-12-27T12:10:46.542
hourlyPred; 2011-12-28; 2011-12-29; 2; 38; 80; 5; 38; 80; 8; 38; 80; 11; 45; 80; 2; 49; 80; 5; 43; 80; 8; 40; 50; 11; 38; 50; 
dailyPred; 2011-12-28; 2011-12-29; 49; 70; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 31;  Cloudy ; 1; 29;  Mostly Cloudy ; 2; 29;  Mostly Cloudy ; 3; 28;  Mostly Cloudy ; 4; 29;  Cloudy ; 5; 29;  Cloudy ; 6; 26;  Light Snow ; 7; 27;  Cloudy ; 8; 27;  Cloudy ; 9; 30;  Cloudy ; 10; 33;  Partly Cloudy ; 11; 35;  Mostly Cloudy ; 12; 38;  Cloudy ; 1; 41;  Fair ; 2; 46;  Fair ; 3; 48;  Partly Cloudy ; 4; 47;  Fair ; 5; 44;  Sunny ; 6; 41;  Cloudy ; 7; 39;  Partly Cloudy ; 8; 41;  Mostly Cloudy ; 9; 43;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 48; 01; 
hourlyPred; 2011-12-28; 2011-12-31; 5; 31; 30; 11; 36; 10; 5; 34; 10; 11; 31; 10; 
dailyPred; 2011-12-28; 2011-12-31; 40; 10; 
#finished 2011-12-28T10:52:43.747
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 42;  Light Rain ; 1; 44;  Light Rain ; 2; 41;  Light Rain ; 3; 41;  Light Rain ; 4; 42;  Light Rain ; 5; 42;  Light Rain ; 6; 42;  Cloudy ; 7; 43;  Cloudy ; 8; 43;  Cloudy ; 9; 43;  Cloudy ; 10; 44;  Light Rain ; 11; 45;  Light Rain ; 12; 45;  Light Rain ; 1; 45;  Light Rain ; 2; 45;  Light Rain ; 3; 45;  Light Rain ; 4; 46;  Light Rain ; 5; 46;  Cloudy ; 6; 46;  Cloudy ; 7; 46;  Cloudy ; 8; 46;  Cloudy ; 9; 48;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 55; 0.25; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:43.702
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 50;  Cloudy ; 1; 48;  Cloudy ; 2; 46;  Mostly Cloudy ; 3; 46;  Cloudy ; 4; 46;  Mostly Cloudy ; 5; 53;  Mostly Cloudy ; 6; 48;  Partly Cloudy ; 7; 49;  Cloudy ; 8; 47;  Partly Cloudy ; 9; 44;  Partly Cloudy ; 10; 49;  Partly Cloudy ; 11; 52;  Partly Cloudy ; 12; 52;  Partly Cloudy ; 1; 52;  Partly Cloudy ; 2; 53;  Fair ; 3; 52;  Mostly Cloudy ; 4; 50;  Cloudy ; 5; 50;  Cloudy ; 6; 47;  Light Rain ; 7; 45;  Light Rain ; 8; 44;  Cloudy ; 9; 44;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 54; 0.01; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:58.603
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 47;  Cloudy ; 1; 47;  Cloudy ; 2; 47;  Light Rain ; 3; 47;  Cloudy ; 4; 48;  Cloudy ; 5; 49;  Mostly Cloudy ; 6; 50;  Mostly Cloudy ; 7; 49;  Fair ; 8; 50;  Cloudy ; 9; 51;  Cloudy ; 10; 51;  Cloudy ; 11; 50;  Cloudy ; 12; 52;  Cloudy ; 1; 50;  Light Rain ; 2; 50;  Cloudy ; 3; 50;  Cloudy ; 4; 50;  Mostly Cloudy ; 5; 50;  Mostly Cloudy ; 6; 41;  Cloudy ; 7; 44;  Cloudy ; 8; 43;  Cloudy ; 9; 43;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 54; 0.03; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:02.105
hourlyPred; 2012-01-01; 2012-01-02; 2; 29; 0; 5; 29; 0; 8; 29; 0; 11; 41; 0; 2; 43; 0; 5; 43; 0; 8; 34; 0; 11; 31; 0; 
dailyPred; 2012-01-01; 2012-01-02; 43; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 37;  Partly Cloudy ; 1; 36;  Partly Cloudy ; 2; 36;  Fair ; 3; 36;  Cloudy ; 4; 34;  Partly Cloudy ; 5; 33;  Cloudy ; 6; 31;  Partly Cloudy ; 7; 29;  Fair ; 8; 28;  Partly Cloudy ; 9; 26;  Fair ; 10; 31;  Sunny ; 11; 36;  Sunny ; 12; 37;  Sunny ; 1; 39;  Fair ; 2; 38;  Sunny ; 3; 39;  Sunny ; 4; 39;  Sunny ; 5; 37;  Sunny ; 6; 33;  Fair ; 7; 34;  Fair ; 8; 32;  Clear ; 9; 32;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 40; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 5; 29; 0; 11; 40; 10; 5; 41; 10; 11; 34; 10; 
dailyPred; 2012-01-01; 2012-01-04; 45; 0; 
#finished 2012-01-01T09:36:43.753
hourlyPred; 2012-01-02; 2012-01-03; 2; 29; 0; 5; 29; 0; 8; 27; 0; 11; 34; 0; 2; 40; 0; 5; 38; 0; 8; 32; 0; 11; 31; 0; 
dailyPred; 2012-01-02; 2012-01-03; 40; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 31;  Fair ; 1; 32;  Partly Cloudy ; 2; 31;  Partly Cloudy ; 3; 31;  Partly Cloudy ; 4; 30;  Partly Cloudy ; 5; 31;  Partly Cloudy ; 6; 31;  Cloudy ; 7; 30;  Cloudy ; 8; 30;  Cloudy ; 9; 30;  Cloudy ; 10; 33;  Cloudy ; 11; 36;  Sunny ; 12; 38;  Fair ; 1; 41;  Sunny ; 2; 43;  Sunny ; 3; 45;  Sunny ; 4; 45;  Sunny ; 5; 42;  Fair ; 6; 39;  Fair ; 7; 37;  Fair ; 8; 38;  Fair ; 9; 37;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 45; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 5; 31; 0; 11; 41; 10; 5; 41; 10; 11; 31; 10; 
dailyPred; 2012-01-02; 2012-01-05; 45; 10; 
#finished 2012-01-02T11:13:23.241
hourlyPred; 2012-01-03; 2012-01-04; 2; 31; 0; 5; 31; 0; 8; 29; 0; 11; 38; 0; 2; 43; 0; 5; 41; 0; 8; 36; 0; 11; 34; 0; 
dailyPred; 2012-01-03; 2012-01-04; 45; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 33;  Fair ; 1; 33;  Fair ; 2; 33;  Fair ; 3; 31;  Fair ; 4; 32;  Fair ; 5; 30;  Fair ; 6; 29;  Fair ; 7; 28;  Clear ; 8; 28;  Sunny ; 9; 29;  Partly Cloudy ; 10; 33;  Partly Cloudy ; 11; 38;  Partly Cloudy ; 12; 39;  Sunny ; 1; 40;  Sunny ; 2; 42;  Sunny ; 3; 43;  Sunny ; 4; 40;  Fair ; 5; 49;  Fair and Windy ; 6; 47;  Fair and Windy ; 7; 40;  Fair ; 8; 39;  Mostly Cloudy ; 9; 37;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 49; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 5; 31; 10; 11; 34; 0; 5; 34; 0; 11; 29; 10; 
dailyPred; 2012-01-03; 2012-01-06; 38; 0; 
#finished 2012-01-03T09:41:49.135
hourlyPred; 2012-01-04; 2012-01-05; 2; 34; 0; 5; 34; 0; 8; 31; 10; 11; 40; 10; 2; 43; 10; 5; 40; 10; 8; 34; 10; 11; 31; 10; 
dailyPred; 2012-01-04; 2012-01-05; 45; 10; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 28;  Clear ; 1; 29;  Partly Cloudy ; 2; 28;  Mostly Cloudy ; 3; 28;  Partly Cloudy ; 4; 28;  Partly Cloudy ; 5; 28;  Partly Cloudy ; 6; 29;  Partly Cloudy ; 7; 29;  Mostly Cloudy ; 8; 29;  Partly Cloudy ; 9; 29;  Sunny ; 10; 32;  Sunny ; 11; 36;  Sunny ; 12; 39;  Sunny ; 1; 42;  Sunny ; 2; 44;  Sunny ; 3; 46;  Sunny ; 4; 47;  Sunny ; 5; 44;  Sunny ; 6; 40;  Partly Cloudy ; 7; 36;  Fair ; 8; 35;  Clear ; 9; 34;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 47; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 5; 29; 10; 11; 34; 10; 5; 36; 10; 11; 29; 0; 
dailyPred; 2012-01-04; 2012-01-07; 38; 0; 
#finished 2012-01-04T16:48:42.930
hourlyPred; 2012-01-05; 2012-01-06; 2; 29; 0; 5; 29; 0; 8; 25; 0; 11; 32; 0; 2; 36; 0; 5; 36; 0; 8; 31; 20; 11; 29; 20; 
dailyPred; 2012-01-05; 2012-01-06; 38; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 38;  Clear ; 1; 30;  Clear ; 2; 30;  Fair ; 3; 37;  Fair ; 4; 38;  Fair ; 5; 30;  Fair ; 6; 30;  Partly Cloudy ; 7; 28;  Partly Cloudy ; 8; 30;  Partly Cloudy ; 9; 28;  Partly Cloudy ; 10; 32;  Fair ; 11; 37;  Fair ; 12; 40;  Sunny ; 1; 42;  Sunny ; 2; 45;  Sunny ; 3; 47;  Sunny ; 4; 49;  Sunny ; 5; 45;  Sunny ; 6; 40;  Clear ; 7; 37;  Clear ; 8; 36;  Clear ; 9; 34;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 49; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 5; 27; 0; 11; 34; 0; 5; 36; 0; 11; 29; 0; 
dailyPred; 2012-01-05; 2012-01-08; 40; 0; 
#finished 2012-01-05T08:29:08.151
hourlyPred; 2012-01-06; 2012-01-07; 2; 29; 0; 5; 29; 0; 8; 29; 0; 11; 36; 0; 2; 38; 0; 5; 36; 0; 8; 29; 0; 11; 29; 0; 
dailyPred; 2012-01-06; 2012-01-07; 40; 0; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 31;  Partly Cloudy ; 1; 32;  Fair ; 2; 31;  Partly Cloudy ; 3; 32;  Mostly Cloudy ; 4; 34;  Cloudy ; 5; 35;  Partly Cloudy ; 6; 33;  Mostly Cloudy ; 7; 33;  Partly Cloudy ; 8; 32;  Partly Cloudy ; 9; 33;  Mostly Cloudy ; 10; 35;  Mostly Cloudy ; 11; 37;  Mostly Cloudy ; 12; 42;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 2; 45;  Fair ; 3; 45;  Sunny ; 4; 46;  Sunny ; 5; 42;  Sunny ; 6; 39;  Fair ; 7; 37;  Fair ; 8; 35;  Fair ; 9; 31;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 47; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 5; 29; 0; 11; 36; 0; 5; 38; 0; 11; 31; 0; 
dailyPred; 2012-01-06; 2012-01-09; 41; 0; 
#finished 2012-01-06T08:30:54.467
hourlyPred; 2012-01-07; 2012-01-08; 2; 25; 0; 5; 25; 0; 8; 25; 0; 11; 34; 0; 2; 40; 0; 5; 36; 0; 8; 31; 0; 11; 27; 0; 
dailyPred; 2012-01-07; 2012-01-08; 40; 0; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 28;  Partly Cloudy ; 1; 26;  Fair ; 2; 27;  Fair ; 3; 25;  Partly Cloudy ; 4; 23;  Fair ; 5; 24;  Clear ; 6; 23;  Clear ; 7; 22;  Fair ; 8; 23;  Fair ; 9; 22;  Fair ; 10; 29;  Sunny ; 11; 34;  Partly Cloudy ; 12; 37;  Partly Cloudy ; 1; 39;  Partly Cloudy ; 2; 40;  Partly Cloudy ; 3; 40;  Mostly Cloudy ; 4; 40;  Mostly Cloudy ; 5; 38;  Mostly Cloudy ; 6; 36;  Mostly Cloudy ; 7; 33;  Mostly Cloudy ; 8; 32;  Mostly Cloudy ; 9; 32;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 41; 0; 
hourlyPred; 2012-01-07; 2012-01-10; 5; 27; 10; 11; 36; 10; 5; 36; 10; 11; 27; 10; 
dailyPred; 2012-01-07; 2012-01-10; 40; 10; 
#finished 2012-01-07T10:02:34.133
hourlyPred; 2012-01-08; 2012-01-09; 2; 25; 0; 5; 22; 0; 8; 22; 0; 11; 36; 0; 2; 40; 0; 5; 38; 0; 8; 32; 0; 11; 31; 0; 
dailyPred; 2012-01-08; 2012-01-09; 40; 0; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 31;  Cloudy ; 1; 31;  Cloudy ; 2; 31;  Cloudy ; 3; 31;  Cloudy ; 4; 31;  Cloudy ; 5; 30;  Light Snow ; 6; 31;  Cloudy ; 7; 30;  Cloudy ; 8; 28;  Partly Cloudy ; 9; 28;  Fair ; 10; 31;  Fair ; 11; 34;  Fair ; 12; 37;  Fair ; 1; 39;  Sunny ; 2; 40;  Sunny ; 3; 41;  Sunny ; 4; 40;  Sunny ; 5; 39;  Fair ; 6; 35;  Fair ; 7; 32;  Partly Cloudy ; 8; 33;  Partly Cloudy ; 9; 32;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 41; 0; 
hourlyPred; 2012-01-08; 2012-01-11; 5; 20; 0; 11; 31; 0; 5; 31; 0; 11; 22; 0; 
dailyPred; 2012-01-08; 2012-01-11; 34; 0; 
#finished 2012-01-08T11:05:23.699
hourlyPred; 2012-01-09; 2012-01-10; 2; 27; 0; 5; 27; 0; 8; 27; 10; 11; 36; 10; 2; 40; 10; 5; 36; 10; 8; 31; 0; 11; 27; 0; 
dailyPred; 2012-01-09; 2012-01-10; 40; 10; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 28;  Partly Cloudy ; 1; 27;  Partly Cloudy ; 2; 26;  Partly Cloudy ; 3; 27;  Mostly Cloudy ; 4; 28;  Mostly Cloudy ; 5; 27;  Partly Cloudy ; 6; 25;  Clear ; 7; 27;  Fair ; 8; 26;  Partly Cloudy ; 9; 27;  Sunny ; 10; 30;  Cloudy ; 11; 36;  Partly Cloudy ; 12; 41;  Partly Cloudy ; 1; 41;  Sunny ; 2; 42;  Sunny ; 3; 44;  Sunny ; 4; 43;  Sunny ; 5; 41;  Sunny ; 6; 37;  Clear ; 7; 36;  Clear ; 8; 34;  Clear ; 9; 31;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 44; 0; 
hourlyPred; 2012-01-09; 2012-01-12; 5; 20; 0; 11; 34; 0; 5; 34; 0; 11; 23; 0; 
dailyPred; 2012-01-09; 2012-01-12; 38; 0; 
#finished 2012-01-09T08:34:56.167
hourlyPred; 2012-01-10; 2012-01-11; 2; 23; 0; 5; 22; 0; 8; 20; 0; 11; 31; 0; 2; 36; 0; 5; 31; 0; 8; 25; 0; 11; 22; 0; 
dailyPred; 2012-01-10; 2012-01-11; 36; 0; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 32;  Clear ; 1; 33;  Clear ; 2; 32;  Clear ; 3; 29;  Clear ; 4; 29;  Clear ; 5; 28;  Clear ; 6; 30;  Clear ; 7; 28;  Clear ; 8; 25;  Sunny ; 9; 26;  Sunny ; 10; 28;  Sunny ; 11; 32;  Sunny ; 12; 37;  Sunny ; 1; 40;  Sunny ; 2; 43;  Sunny ; 3; 45;  Sunny ; 4; 47;  Sunny ; 5; 42;  Sunny ; 6; 39;  Fair ; 7; 33;  Fair ; 8; 31;  Fair ; 9; 34;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 47; 0; 
hourlyPred; 2012-01-10; 2012-01-13; 5; 20; 0; 11; 36; 0; 5; 34; 0; 11; 23; 0; 
dailyPred; 2012-01-10; 2012-01-13; 40; 0; 
#finished 2012-01-10T09:29:30.623
hourlyPred; 2012-01-11; 2012-01-12; 2; 18; 0; 5; 16; 0; 8; 16; 0; 11; 27; 0; 2; 34; 0; 5; 31; 0; 8; 25; 0; 11; 22; 0; 
dailyPred; 2012-01-11; 2012-01-12; 34; 0; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 35;  Partly Cloudy ; 1; 32;  Partly Cloudy ; 2; 31;  Partly Cloudy ; 3; 27;  Partly Cloudy ; 4; 28;  Partly Cloudy ; 5; 29;  Mostly Cloudy ; 6; 28;  Partly Cloudy ; 7; 28;  Partly Cloudy ; 8; 29;  Mostly Cloudy ; 9; 30;  Mostly Cloudy ; 10; 32;  Cloudy ; 11; 33;  Light Snow ; 12; 34;  Light Snow ; 1; 33;  Cloudy ; 2; 35;  Cloudy ; 3; 37;  Cloudy ; 4; 37;  Fair ; 5; 37;  Fair ; 6; 33;  Fair ; 7; 32;  Fair ; 8; 31;  Fair ; 9; 31;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 38; 0; 
hourlyPred; 2012-01-11; 2012-01-14; 5; 23; 0; 11; 38; 0; 5; 38; 0; 11; 27; 10; 
dailyPred; 2012-01-11; 2012-01-14; 41; 0; 
#finished 2012-01-11T10:38:01.183
hourlyPred; 2012-01-12; 2012-01-13; 2; 22; 0; 5; 20; 0; 8; 20; 0; 11; 29; 0; 2; 36; 0; 5; 36; 0; 8; 31; 0; 11; 27; 0; 
dailyPred; 2012-01-12; 2012-01-13; 38; 0; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 28;  Fair ; 1; 27;  Fair ; 2; 26;  Fair ; 3; 27;  Partly Cloudy ; 4; 25;  Fair ; 5; 22;  Fair ; 6; 20;  Partly Cloudy ; 7; 19;  Fair ; 8; 19;  Partly Cloudy ; 9; 20;  Partly Cloudy ; 10; 24;  Fair ; 11; 29;  Fair ; 12; 32;  Fair ; 1; 34;  Sunny ; 2; 35;  Sunny ; 3; 37;  Sunny ; 4; 37;  Sunny ; 5; 37;  Sunny ; 6; 33;  Partly Cloudy ; 7; 30;  Mostly Cloudy ; 8; 28;  Partly Cloudy ; 9; 28;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 37; 0; 
hourlyPred; 2012-01-12; 2012-01-15; 5; 27; 10; 11; 34; 10; 5; 38; 10; 11; 25; 10; 
dailyPred; 2012-01-12; 2012-01-15; 40; 10; 
#finished 2012-01-12T09:45:54.993
hourlyPred; 2012-01-13; 2012-01-14; 2; 25; 0; 5; 25; 0; 8; 23; 0; 11; 34; 0; 2; 40; 0; 5; 40; 0; 8; 32; 10; 11; 31; 10; 
dailyPred; 2012-01-13; 2012-01-14; 43; 0; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 24;  Partly Cloudy ; 1; 24;  Fair ; 2; 24;  Clear ; 3; 22;  Fair ; 4; 23;  Clear ; 5; 22;  Fair ; 6; 20;  Fair ; 7; 21;  Fair ; 8; 20;  Fair ; 9; 21;  Fair ; 10; 24;  Fair ; 11; 26;  Sunny ; 12; 31;  Sunny ; 1; 32;  Sunny ; 2; 34;  Fair ; 3; 35;  Sunny ; 4; 35;  Sunny ; 5; 33;  Sunny ; 6; 30;  Fair ; 7; 27;  Fair ; 8; 23;  Partly Cloudy ; 9; 25;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 35; 0; 
hourlyPred; 2012-01-13; 2012-01-16; 5; 20; 20; 11; 27; 10; 5; 29; 10; 11; 23; 10; 
dailyPred; 2012-01-13; 2012-01-16; 31; 10; 
#finished 2012-01-13T10:12:34.492
hourlyPred; 2012-01-14; 2012-01-15; 2; 29; 0; 5; 27; 0; 8; 25; 20; 11; 34; 20; 2; 36; 20; 5; 31; 20; 8; 27; 20; 11; 23; 20; 
dailyPred; 2012-01-14; 2012-01-15; 36; 20; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 24;  Partly Cloudy ; 1; 23;  Partly Cloudy ; 2; 24;  Partly Cloudy ; 3; 22;  Clear ; 4; 22;  Partly Cloudy ; 5; 20;  Fair ; 6; 20;  Clear ; 7; 21;  Partly Cloudy ; 8; 20;  Sunny ; 9; 19;  Fair ; 10; 26;  Sunny ; 11; 29;  Sunny ; 12; 32;  Sunny ; 1; 36;  Sunny ; 2; 36;  Sunny ; 3; 39;  Sunny ; 4; 39;  Sunny ; 5; 38;  Partly Cloudy ; 6; 32;  Partly Cloudy ; 7; 31;  Partly Cloudy ; 8; 31;  Partly Cloudy ; 9; 30;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 39; 0; 
hourlyPred; 2012-01-14; 2012-01-17; 5; 18; 10; 11; 32; 10; 5; 32; 10; 11; 29; 20; 
dailyPred; 2012-01-14; 2012-01-17; 36; 10; 
#finished 2012-01-14T07:19:42.328
hourlyPred; 2012-01-15; 2012-01-16; 2; 20; 30; 5; 20; 30; 8; 20; 20; 11; 29; 20; 2; 31; 20; 5; 27; 20; 8; 25; 10; 11; 22; 10; 
dailyPred; 2012-01-15; 2012-01-16; 31; 20; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 29;  Partly Cloudy ; 1; 27;  Partly Cloudy ; 2; 26;  Partly Cloudy ; 3; 24;  Partly Cloudy ; 4; 23;  Fair ; 5; 22;  Partly Cloudy ; 6; 22;  Fair ; 7; 24;  Partly Cloudy ; 8; 23;  Mostly Cloudy ; 9; 23;  Partly Cloudy ; 10; 27;  Partly Cloudy ; 11; 30;  Partly Cloudy ; 12; 33;  Partly Cloudy ; 1; 37;  Partly Cloudy ; 2; 39;  Partly Cloudy ; 3; 38;  Mostly Cloudy ; 4; 40;  Mostly Cloudy ; 5; 37;  Mostly Cloudy ; 6; 37;  Cloudy ; 7; 33;  Mostly Cloudy ; 8; 31;  Partly Cloudy ; 9; 29;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 41; 0; 
hourlyPred; 2012-01-15; 2012-01-18; 5; 27; 30; 11; 36; 60; 5; 34; 60; 11; 38; 30; 
dailyPred; 2012-01-15; 2012-01-18; 38; 60; 
#finished 2012-01-15T12:37:12.359
hourlyPred; 2012-01-16; 2012-01-17; 2; 20; 10; 5; 18; 10; 8; 18; 10; 11; 32; 10; 2; 36; 10; 5; 31; 10; 8; 31; 40; 11; 29; 40; 
dailyPred; 2012-01-16; 2012-01-17; 36; 10; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 25;  Partly Cloudy ; 1; 34;  Partly Cloudy ; 2; 24;  Partly Cloudy ; 3; 21;  Clear ; 4; 20;  Clear ; 5; 20;  Clear ; 6; 17;  Clear ; 7; 18;  Clear ; 8; 19;  Mostly Cloudy ; 9; 21;  Cloudy ; 10; 24;  Cloudy ; 11; 27;  Cloudy ; 12; 30;  Cloudy ; 1; 35;  Cloudy ; 2; 37;  Cloudy ; 3; 37;  Partly Cloudy ; 4; 36;  Fair ; 5; 35;  Fair ; 6; 30;  Fair ; 7; 30;  Partly Cloudy ; 8; 30;  Partly Cloudy ; 9; 27;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 38; 0; 
hourlyPred; 2012-01-16; 2012-01-19; 5; 38; 50; 11; 40; 50; 5; 40; 50; 11; 38; 30; 
dailyPred; 2012-01-16; 2012-01-19; 43; 50; 
#finished 2012-01-16T09:30:56.454
hourlyPred; 2012-01-17; 2012-01-18; 2; 29; 50; 5; 29; 50; 8; 29; 100; 11; 29; 100; 2; 31; 100; 5; 34; 100; 8; 36; 40; 11; 36; 40; 
dailyPred; 2012-01-17; 2012-01-18; 36; 100; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 22;  Cloudy ; 1; 22;  Cloudy ; 2; 21;  Mostly Cloudy ; 3; 24;  Cloudy ; 4; 22;  Fair ; 5; 19;  Mostly Cloudy ; 6; 19;  Cloudy ; 7; 21;  Cloudy ; 8; 21;  Cloudy ; 9; 23;  Cloudy ; 10; 25;  Mostly Cloudy ; 11; 27;  Light Snow ; 12; 29;  Partly Cloudy ; 1; 28;  Cloudy ; 2; 31;  Mostly Cloudy ; 3; 31;  Fair ; 4; 31;  Mostly Cloudy ; 5; 30;  Mostly Cloudy ; 6; 30;  Partly Cloudy ; 7; 24;  Mostly Cloudy ; 8; 21;  Fair ; 9; 20;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 31; 0; 
hourlyPred; 2012-01-17; 2012-01-20; 5; 36; 20; 11; 40; 40; 5; 45; 40; 11; 38; 50; 
dailyPred; 2012-01-17; 2012-01-20; 45; 30; 
#finished 2012-01-17T09:27:10.418
hourlyPred; 2012-01-18; 2012-01-19; 2; 36; 70; 5; 36; 70; 8; 36; 80; 11; 40; 80; 2; 43; 80; 5; 40; 80; 8; 38; 40; 11; 36; 40; 
dailyPred; 2012-01-18; 2012-01-19; 43; 80; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 23;  Partly Cloudy ; 1; 22;  Fair ; 2; 20;  Fair ; 3; 19;  Partly Cloudy ; 4; 22;  Cloudy ; 5; 24;  Cloudy ; 6; 24;  Cloudy ; 7; 24;  Cloudy ; 8; 25;  Mostly Cloudy ; 9; 25;  Cloudy ; 10; 27;  Cloudy ; 11; 29;  Cloudy ; 12; 31;  Cloudy ; 1; 32;  Mostly Cloudy ; 2; 34;  Cloudy ; 3; 35;  Cloudy ; 4; 36;  Cloudy ; 5; 36;  Cloudy ; 6; 34;  Cloudy ; 7; 34;  Partly Cloudy ; 8; 34;  Mostly Cloudy ; 9; 32;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 36; 0; 
hourlyPred; 2012-01-18; 2012-01-21; 5; 36; 80; 11; 41; 40; 5; 40; 40; 11; 32; 40; 
dailyPred; 2012-01-18; 2012-01-21; 43; 40; 
#finished 2012-01-18T10:13:15.074
hourlyPred; 2012-01-19; 2012-01-20; 2; 36; 70; 5; 36; 70; 8; 36; 30; 11; 43; 30; 2; 45; 30; 5; 43; 30; 8; 41; 70; 11; 40; 70; 
dailyPred; 2012-01-19; 2012-01-20; 45; 30; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 35;  Cloudy ; 1; 36;  Cloudy ; 2; 35;  Cloudy ; 3; 37;  Cloudy ; 4; 38;  Cloudy ; 5; 37;  Cloudy ; 6; 38;  Cloudy ; 7; 34;  Light Snow ; 8; 32;  Snow ; 9; 32;  Snow ; 10; 32;  Snow ; 11; 33;  Snow ; 12; 34;  Light Snow ; 1; 34;  Light Snow ; 2; 35;  Light Snow ; 3; 36;  Light Rain ; 4; 37;  Light Rain ; 5; 36;  Light Rain ; 6; 36;  Light Rain ; 7; 36;  Light Rain ; 8; 36;  Light Rain ; 9; 36;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 39; 0.97; 
hourlyPred; 2012-01-19; 2012-01-22; 5; 29; 40; 11; 36; 20; 5; 34; 20; 11; 31; 40; 
dailyPred; 2012-01-19; 2012-01-22; 38; 20; 
#finished 2012-01-19T10:05:48.094
hourlyPred; 2012-01-20; 2012-01-21; 2; 40; 90; 5; 40; 90; 8; 38; 60; 11; 41; 60; 2; 45; 60; 5; 43; 60; 8; 38; 30; 11; 34; 30; 
dailyPred; 2012-01-20; 2012-01-21; 45; 60; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 37;  Light Rain ; 1; 37;  Light Rain ; 2; 36;  Light Rain ; 3; 37;  Light Rain ; 4; 37;  Light Rain ; 5; 37;  Light Rain ; 6; 37;  Light Rain ; 7; 38;  Light Rain ; 8; 38;  Light Rain ; 9; 38;  Light Rain ; 10; 40;  Light Rain ; 11; 40;  Light Rain ; 12; 39;  Light Rain ; 1; 40;  Light Rain ; 2; 39;  Light Rain ; 3; 40;  Light Rain ; 4; 41;  Light Rain ; 5; 41;  Light Rain ; 6; 41;  Cloudy ; 7; 41;  Cloudy ; 8; 41;  Cloudy ; 9; 41;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 42; 0.79; 
hourlyPred; 2012-01-20; 2012-01-23; 5; 29; 50; 11; 36; 50; 5; 36; 50; 11; 29; 20; 
dailyPred; 2012-01-20; 2012-01-23; 38; 50; 
#finished 2012-01-20T07:23:09.737
hourlyPred; 2012-01-21; 2012-01-22; 2; 31; 20; 5; 29; 20; 8; 29; 20; 11; 36; 20; 2; 38; 20; 5; 36; 20; 8; 36; 60; 11; 34; 60; 
dailyPred; 2012-01-21; 2012-01-22; 38; 20; 
hourlyActual; 2012-01-21; 2012-01-20; 12; 40;  Light Rain ; 1; 40;  Cloudy ; 2; 43;  Light Rain ; 3; 41;  Light Rain ; 4; 40;  Light Rain ; 5; 39;  Cloudy ; 6; 37;  Cloudy ; 7; 37;  Cloudy ; 8; 37;  Cloudy ; 9; 39;  Light Rain ; 10; 41;  Mostly Cloudy ; 11; 43;  Mostly Cloudy ; 12; 47;  Mostly Cloudy ; 1; 47;  Mostly Cloudy ; 2; 47;  Mostly Cloudy ; 3; 48;  Mostly Cloudy ; 4; 47;  Light Rain ; 5; 46;  Light Rain ; 6; 45;  Light Rain ; 7; 45;  Light Rain ; 8; 44;  Light Rain ; 9; 44;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 48; 0.47; 
hourlyPred; 2012-01-21; 2012-01-24; 5; 22; 10; 11; 34; 20; 5; 36; 20; 11; 34; 50; 
dailyPred; 2012-01-21; 2012-01-24; 38; 20; 
#finished 2012-01-21T10:09:17.584
hourlyPred; 2012-01-22; 2012-01-23; 2; 31; 80; 5; 31; 80; 8; 31; 70; 11; 38; 70; 2; 40; 70; 5; 36; 70; 8; 31; 10; 11; 27; 10; 
dailyPred; 2012-01-22; 2012-01-23; 40; 70; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 45;  Light Rain ; 1; 44;  Light Rain ; 2; 45;  Mostly Cloudy and Windy ; 3; 45;  Cloudy ; 4; 47;  Cloudy ; 5; 47;  Mostly Cloudy ; 6; 48;  Cloudy ; 7; 47;  Mostly Cloudy ; 8; 47;  Cloudy ; 9; 47;  Mostly Cloudy ; 10; 47;  Cloudy ; 11; 48;  Cloudy ; 12; 49;  Light Rain ; 1; 48;  Light Rain ; 2; 48;  Cloudy and Windy ; 3; 46;  Cloudy ; 4; 47;  Mostly Cloudy and Windy ; 5; 45;  Partly Cloudy ; 6; 43;  Partly Cloudy ; 7; 42;  Cloudy ; 8; 41;  Cloudy ; 9; 39;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 49; 0.06; 
hourlyPred; 2012-01-22; 2012-01-25; 5; 34; 50; 11; 40; 50; 5; 41; 50; 11; 38; 50; 
dailyPred; 2012-01-22; 2012-01-25; 43; 50; 
#finished 2012-01-22T10:38:49.232
hourlyPred; 2012-01-23; 2012-01-24; 2; 25; 10; 5; 22; 10; 8; 22; 20; 11; 29; 20; 2; 38; 20; 5; 38; 20; 8; 34; 80; 11; 34; 80; 
dailyPred; 2012-01-23; 2012-01-24; 38; 20; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 36;  Partly Cloudy ; 1; 33;  Fair ; 2; 33;  Mostly Cloudy ; 3; 32;  Clear ; 4; 31;  Clear ; 5; 28;  Clear ; 6; 31;  Fair ; 7; 29;  Fair ; 8; 29;  Fair ; 9; 29;  Sunny ; 10; 35;  Fair ; 11; 37;  Partly Cloudy ; 12; 37;  Mostly Cloudy ; 1; 38;  Cloudy ; 2; 38;  Cloudy ; 3; 40;  Mostly Cloudy ; 4; 40;  Mostly Cloudy ; 5; 39;  Cloudy ; 6; 38;  Cloudy ; 7; 37;  Cloudy ; 8; 37;  Cloudy ; 9; 36;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 40; 0.03; 
hourlyPred; 2012-01-23; 2012-01-26; 5; 38; 30; 11; 43; 40; 5; 45; 40; 11; 36; 20; 
dailyPred; 2012-01-23; 2012-01-26; 47; 40; 
#finished 2012-01-23T09:31:01.554
hourlyPred; 2012-01-24; 2012-01-25; 2; 34; 90; 5; 34; 90; 8; 34; 20; 11; 40; 20; 2; 45; 20; 5; 43; 20; 8; 40; 30; 11; 38; 30; 
dailyPred; 2012-01-24; 2012-01-25; 45; 20; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 36;  Cloudy ; 1; 37;  Cloudy ; 2; 37;  Cloudy ; 3; 38;  Cloudy ; 4; 37;  Wintry Mix ; 5; 35;  Wintry Mix ; 6; 35;  Light Rain ; 7; 36;  Light Rain ; 8; 34;  Light Snow ; 9; 34;  Light Snow ; 10; 33;  Light Snow ; 11; 34;  Light Snow ; 12; 35;  Light Snow ; 1; 36;  Cloudy ; 2; 36;  Cloudy ; 3; 38;  Cloudy ; 4; 39;  Cloudy ; 5; 38;  Cloudy ; 6; 38;  Cloudy ; 7; 38;  Cloudy ; 8; 35;  Fair ; 9; 33;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 39; 0.21; 
hourlyPred; 2012-01-24; 2012-01-27; 5; 27; 20; 11; 34; 0; 5; 36; 0; 11; 25; 0; 
dailyPred; 2012-01-24; 2012-01-27; 38; 0; 
#finished 2012-01-24T08:30:58.026
hourlyPred; 2012-01-25; 2012-01-26; 2; 36; 40; 5; 36; 40; 8; 36; 80; 11; 40; 80; 2; 47; 80; 5; 45; 80; 8; 40; 40; 11; 34; 40; 
dailyPred; 2012-01-25; 2012-01-26; 47; 80; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 30;  Fog ; 1; 28;  Fog ; 2; 28;  Partly Cloudy ; 3; 28;  Clear ; 4; 27;  Clear ; 5; 27;  Clear ; 6; 27;  Fair ; 7; 27;  Partly Cloudy ; 8; 28;  Partly Cloudy ; 9; 29;  Mostly Cloudy ; 10; 32;  Partly Cloudy ; 11; 35;  Partly Cloudy ; 12; 35;  Partly Cloudy ; 1; 37;  Mostly Cloudy ; 2; 38;  Mostly Cloudy ; 3; 37;  Cloudy ; 4; 38;  Cloudy ; 5; 39;  Cloudy ; 6; 37;  Cloudy ; 7; 37;  Cloudy ; 8; 38;  Cloudy ; 9; 39;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 39; 0.08; 
hourlyPred; 2012-01-25; 2012-01-28; 5; 20; 0; 11; 34; 0; 5; 36; 0; 11; 29; 0; 
dailyPred; 2012-01-25; 2012-01-28; 40; 0; 
#finished 2012-01-25T09:20:10.339
hourlyPred; 2012-01-26; 2012-01-27; 2; 31; 10; 5; 27; 10; 8; 23; 0; 11; 31; 0; 2; 36; 0; 5; 36; 0; 8; 27; 0; 11; 23; 0; 
dailyPred; 2012-01-26; 2012-01-27; 38; 0; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 37;  Wintry Mix ; 1; 37;  Cloudy ; 2; 39;  Cloudy ; 3; 39;  Light Rain ; 4; 40;  Cloudy ; 5; 41;  Cloudy ; 6; 41;  Cloudy ; 7; 42;  Mostly Cloudy ; 8; 42;  Cloudy ; 9; 44;  Cloudy ; 10; 44;  Cloudy ; 11; 44;  Mostly Cloudy ; 12; 49;  Mostly Cloudy ; 1; 50;  Mostly Cloudy ; 2; 53;  Partly Cloudy ; 3; 54;  Mostly Cloudy ; 4; 51;  Partly Cloudy ; 5; 49;  Partly Cloudy ; 6; 49;  Partly Cloudy ; 7; 45;  Mostly Cloudy ; 8; 43;  Mostly Cloudy ; 9; 42;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 54; 0.01; 
hourlyPred; 2012-01-26; 2012-01-29; 5; 27; 0; 11; 38; 10; 5; 40; 10; 11; 34; 30; 
dailyPred; 2012-01-26; 2012-01-29; 43; 10; 
#finished 2012-01-26T09:38:08.783
hourlyPred; 2012-01-27; 2012-01-28; 2; 22; 0; 5; 20; 0; 8; 20; 0; 11; 29; 0; 2; 36; 0; 5; 36; 0; 8; 31; 0; 11; 29; 0; 
dailyPred; 2012-01-27; 2012-01-28; 38; 0; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 41;  Partly Cloudy ; 1; 41;  Mostly Cloudy ; 2; 41;  Cloudy ; 3; 43;  Cloudy ; 4; 43;  Light Rain ; 5; 41;  Light Rain ; 6; 41;  Light Rain ; 7; 41;  Rain ; 8; 41;  Light Rain ; 9; 40;  Light Rain ; 10; 41;  Cloudy ; 11; 42;  Cloudy ; 12; 43;  Mostly Cloudy ; 1; 50;  Mostly Cloudy ; 2; 49;  Cloudy ; 3; 50;  Cloudy ; 4; 49;  Partly Cloudy ; 5; 47;  Partly Cloudy ; 6; 45;  Partly Cloudy ; 7; 42;  Clear ; 8; 40;  Clear ; 9; 37;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 53; 0.31; 
hourlyPred; 2012-01-27; 2012-01-30; 5; 31; 50; 11; 40; 50; 5; 41; 50; 11; 34; 10; 
dailyPred; 2012-01-27; 2012-01-30; 43; 50; 
#finished 2012-01-27T10:24:06.039
hourlyPred; 2012-01-28; 2012-01-29; 2; 25; 0; 5; 25; 0; 8; 25; 10; 11; 38; 10; 2; 43; 10; 5; 40; 10; 8; 36; 30; 11; 34; 30; 
dailyPred; 2012-01-28; 2012-01-29; 43; 10; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 33;  Partly Cloudy ; 1; 32;  Clear ; 2; 31;  Clear ; 3; 30;  Clear ; 4; 29;  Fair ; 5; 28;  Fair ; 6; 28;  Fair ; 7; 27;  Fair ; 8; 26;  Fair ; 9; 27;  Fair ; 10; 29;  Fair ; 11; 32;  Fair ; 12; 34;  Fair ; 1; 36;  Partly Cloudy ; 2; 37;  Partly Cloudy ; 3; 37;  Sunny ; 4; 38;  Sunny ; 5; 37;  Sunny ; 6; 34;  Fair ; 7; 34;  Fair ; 8; 29;  Fair ; 9; 28;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 38; 0; 
hourlyPred; 2012-01-28; 2012-01-31; 5; 29; 10; 11; 40; 10; 5; 41; 10; 11; 32; 20; 
dailyPred; 2012-01-28; 2012-01-31; 43; 10; 
#finished 2012-01-28T01:27:55.030
hourlyPred; 2012-01-29; 2012-01-30; 2; 34; 60; 5; 34; 60; 8; 34; 70; 11; 40; 70; 2; 45; 70; 5; 45; 70; 8; 36; 10; 11; 32; 10; 
dailyPred; 2012-01-29; 2012-01-30; 47; 70; 
hourlyActual; 2012-01-29; 2012-01-28; 12; 26;  Clear ; 1; 25;  Partly Cloudy ; 2; 25;  Fair ; 3; 24;  Fair ; 4; 24;  Partly Cloudy ; 5; 23;  Clear ; 6; 23;  Clear ; 7; 23;  Fair ; 8; 24;  Fair ; 9; 25;  Fair ; 10; 28;  Fair ; 11; 32;  Mostly Cloudy ; 12; 36;  Fair ; 1; 36;  Sunny ; 2; 40;  Fair ; 3; 41;  Fair ; 4; 41;  Fair ; 5; 40;  Fair ; 6; 34;  Clear ; 7; 31;  Partly Cloudy ; 8; 31;  Partly Cloudy ; 9; 32;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-29; 2012-01-28; 41; 0; 
hourlyPred; 2012-01-29; 2012-02-01; 5; 31; 30; 11; 41; 20; 5; 41; 20; 11; 31; 10; 
dailyPred; 2012-01-29; 2012-02-01; 45; 20; 
#finished 2012-01-29T11:17:55.196
