dailyPred; 2011-08-22; 2011-08-23; 92; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 12; 74;  10; 3; 70;  10; 6; 67;  10; 9; 74;  20; 12; 88;  20; 3; 92;  20; 6; 92;  20; 9; 79;  20; 
dailyPred; 2011-08-22; 2011-08-25; 94; 30; 
hourlyPred; 2011-08-22; 2011-08-25;  12; 74; 0;  6; 68; 0;  12; 90; 30;  6; 90; 30; 
dailyActual; 2011-08-22; 2011-08-21; 96; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  12; 76;  Fair ;  3; 75;  Fair ;  6; 72;  Fair ;  9; 78;  Mostly Cloudy ;  12; 89;  Mostly Cloudy ;  3; 94;  Mostly Cloudy ;  6; 95;  Partly Cloudy ;  9; 85;  Fair ; 
#finished 2011-08-22T09:36:48.700
dailyPred; 2011-08-23; 2011-08-24; 95; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 12; 74;  10; 3; 72;  10; 6; 67;  10; 9; 76;  10; 12; 90;  10; 3; 94;  10; 6; 94;  10; 9; 83;  10; 
dailyPred; 2011-08-23; 2011-08-26; 94; 20; 
hourlyPred; 2011-08-23; 2011-08-26;  12; 76; 30;  6; 72; 30;  12; 92; 20;  6; 85; 20; 
dailyActual; 2011-08-23; 2011-08-22; 95; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  12; 77;  Fair ;  3; 75;  Clear ;  6; 73;  Fair ;  9; 77;  Partly Cloudy ;  12; 90;  Partly Cloudy ;  3; 92;  Partly Cloudy ;  6; 95;  Mostly Cloudy ;  9; 83;  Mostly Cloudy ; 
#finished 2011-08-23T09:55:19.151
dailyPred; 2011-08-24; 2011-08-25; 94; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 12; 74;  10; 3; 79;  10; 6; 68;  10; 9; 79;  20; 12; 94;  20; 3; 90;  20; 6; 92;  20; 9; 81;  20; 
dailyPred; 2011-08-24; 2011-08-27; 90; 30; 
hourlyPred; 2011-08-24; 2011-08-27;  12; 74; 20;  6; 70; 20;  12; 90; 30;  6; 85; 30; 
dailyActual; 2011-08-24; 2011-08-23; 94; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  12; 77;  Mostly Cloudy ;  3; 77;  Mostly Cloudy ;  6; 77;  Mostly Cloudy ;  9; 77;  Mostly Cloudy ;  12; 77;  Mostly Cloudy ;  3; 77;  Mostly Cloudy ;  6; 77;  Mostly Cloudy ;  9; 77;  Mostly Cloudy ; 
#finished 2011-08-24T12:25:36.654
dailyPred; 2011-08-24; 2011-08-25; 94; 20; 
hourlyPred; 2011-08-24; 2011-08-25; 12; 74;  10; 3; 79;  10; 6; 68;  10; 9; 79;  20; 12; 94;  20; 3; 90;  20; 6; 92;  20; 9; 81;  20; 
dailyPred; 2011-08-24; 2011-08-27; 90; 30; 
hourlyPred; 2011-08-24; 2011-08-27;  12; 74; 20;  6; 70; 20;  12; 90; 30;  6; 85; 30; 
dailyActual; 2011-08-24; 2011-08-23; 94; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  12; 77;  Mostly Cloudy ;  3; 73;  Mostly Cloudy ;  6; 70;  Partly Cloudy ;  9; 76;  Partly Cloudy ;  12; 88;  Partly Cloudy ;  3; 93;  Partly Cloudy ;  6; 93;  Fair ;  9; 82;  Fair ; 
#finished 2011-08-24T16:05:00.883
dailyPred; 2011-08-25; 2011-08-26; 97; 20; 
hourlyPred; 2011-08-25; 2011-08-26; 12; 77;  30; 3; 74;  30; 6; 74;  30; 9; 79;  20; 12; 94;  20; 3; 94;  20; 6; 97;  20; 9; 85;  20; 
dailyPred; 2011-08-25; 2011-08-28; 90; 20; 
hourlyPred; 2011-08-25; 2011-08-28;  12; 79; 30;  3; 74; 30;  6; 72; 30;  9; 76; 20;  12; 86; 20;  3; 90; 20;  6; 90; 20; 
dailyActual; 2011-08-25; 2011-08-24; 98; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  12; 76;  Clear ;  3; 71;  Clear ;  6; 68;  Clear ;  9; 79;  Partly Cloudy ;  12; 92;  Partly Cloudy ;  3; 95;  Partly Cloudy ;  6; 98;  Mostly Cloudy ;  9; 87;  Mostly Cloudy ; 
#finished 2011-08-25T21:22:54.469
dailyPred; 2011-08-26; 2011-08-27; 94; 30; 
hourlyPred; 2011-08-26; 2011-08-27; 12; 79;  40; 3; 76;  40; 6; 74;  40; 9; 81;  30; 12; 92;  30; 3; 94;  30; 6; 94;  30; 9; 83;  30; 
dailyPred; 2011-08-26; 2011-08-29; 90; 20; 
hourlyPred; 2011-08-26; 2011-08-29;  12; 77; 30;  6; 67; 30;  12; 81; 20;  6; 90; 20; 
dailyActual; 2011-08-26; 2011-08-25; 99; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  12; 82;  Mostly Cloudy ;  3; 79;  Mostly Cloudy ;  6; 78;  Mostly Cloudy ;  9; 81;  Partly Cloudy ;  12; 91;  Partly Cloudy ;  3; 93;  Thunder ;  6; 94;  Partly Cloudy ;  9; 83;  Partly Cloudy ; 
#finished 2011-08-26T08:28:18.112
dailyPred; 2011-08-27; 2011-08-28; 92; 40; 
hourlyPred; 2011-08-27; 2011-08-28; 12; 79; 40; 3; 74; 40; 6; 70; 40; 9; 76; 40; 12; 88; 40; 3; 92; 40; 6; 90; 40; 9; 81; 40; 
dailyPred; 2011-08-27; 2011-08-30; 92; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 12; 72; 20; 6; 67; 20; 12; 85; 20; 6; 90; 20; 
dailyActual; 2011-08-27; 2011-08-26; 98; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  12; 80;  Partly Cloudy ;  3; 78;  Mostly Cloudy ;  6; 75;  Partly Cloudy ;  9; 80;  Partly Cloudy ;  12; 86;  Partly Cloudy ;  3; 97;  Partly Cloudy ;  6; 96;  Mostly Cloudy ;  9; 87;  Mostly Cloudy ; 
#finished 2011-08-27T10:54:36.713
hourlyPred; 2011-08-28; 2011-08-29; 12; 76; 40; 3; 72; 40; 6; 68; 40; 9; 74; 20; 12; 85; 20; 3; 90; 20; 6; 90; 20; 9; 81; 20; 
dailyPred; 2011-08-28; 2011-08-29; 90; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 12; 81;  Mostly Cloudy ; 3; 76;  Mostly Cloudy ; 6; 75;  Mostly Cloudy ; 9; 79;  Partly Cloudy ; 12; 89;  Partly Cloudy ; 3; 95;  Mostly Cloudy ; 6; 95;  Partly Cloudy ; 9; 85;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 97; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 12; 76; 20; 6; 68; 20; 12; 86; 20; 6; 90; 20; 
dailyPred; 2011-08-28; 2011-08-31; 92; 20; 
#finished 2011-08-28T06:28:08.587
hourlyPred; 2011-08-29; 2011-08-30; 12; 76; 20; 3; 72; 20; 6; 68; 20; 9; 74; 20; 12; 85; 20; 3; 90; 20; 6; 90; 20; 9; 79; 20; 
dailyPred; 2011-08-29; 2011-08-30; 92; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 12; 80;  Thunder ; 3; 68;  Cloudy ; 6; 67;  Partly Cloudy ; 9; 72;  Partly Cloudy ; 12; 82;  Partly Cloudy ; 3; 90;  Partly Cloudy ; 6; 87;  Mostly Cloudy ; 9; 82;  Mostly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 90; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 12; 76; 10; 6; 65; 10; 12; 81; 0; 6; 83; 0; 
dailyPred; 2011-08-29; 2011-09-01; 85; 0; 
#finished 2011-08-29T09:40:25.089
hourlyPred; 2011-08-30; 2011-08-31; 12; 74; 20; 3; 72; 20; 6; 67; 20; 9; 74; 20; 12; 85; 20; 3; 92; 20; 6; 92; 20; 9; 79; 10; 
dailyPred; 2011-08-30; 2011-08-31; 92; 20; 
hourlyActual; 2011-08-30; 2011-08-29; 12; 74;  74; 3; 72;  72; 6; 67;  67; 9; 74;  74; 12; 85;  85; 3; 92;  92; 6; 92;  92; 9; 79;  79; 
dailyActual; 2011-08-30; 2011-08-29; 97; 95; 
hourlyPred; 2011-08-30; 2011-09-02; 12; 63; 0; 6; 56; 0; 12; 76; 0; 6; 81; 0; 
dailyPred; 2011-08-30; 2011-09-02; 81; 0; 
#finished 2011-08-30T10:10:17.369
hourlyPred; 2011-08-31; 2011-09-01; 12; 70; 10; 3; 68; 10; 6; 63; 10; 9; 67; 0; 12; 79; 0; 3; 81; 0; 6; 79; 0; 9; 67; 0; 
dailyPred; 2011-08-31; 2011-09-01; 83; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 12; 76;  Fair and Windy ; 3; 72;  Fair ; 6; 71;  Clear ; 9; 75;  Partly Cloudy ; 12; 84;  Partly Cloudy ; 3; 91;  Partly Cloudy ; 6; 92;  Partly Cloudy ; 9; 81;  Light Rain with Thunder ; 
dailyActual; 2011-08-31; 2011-08-30; 93; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 12; 61; 0; 6; 58; 0; 12; 81; 0; 6; 83; 0; 
dailyPred; 2011-08-31; 2011-09-03; 85; 0; 
#finished 2011-08-31T08:57:14.590
hourlyPred; 2011-09-01; 2011-09-02; 12; 61; 0; 3; 58; 0; 6; 54; 0; 9; 58; 0; 12; 68; 0; 3; 76; 0; 6; 81; 0; 9; 65; 0; 
dailyPred; 2011-09-01; 2011-09-02; 81; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 12; 81;  Thunder and Windy ; 3; 75;  Partly Cloudy ; 6; 70;  Partly Cloudy ; 9; 80;  Partly Cloudy ; 12; 89;  Partly Cloudy and Windy ; 3; 93;  Partly Cloudy ; 6; 92;  Partly Cloudy ; 9; 86;  Partly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 94; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 12; 67; 0; 6; 65; 0; 12; 83; 10; 6; 86; 10; 
dailyPred; 2011-09-01; 2011-09-04; 88; 10; 
#finished 2011-09-01T07:32:16.936
hourlyPred; 2011-09-02; 2011-09-03; 12; 63; 0; 3; 58; 0; 6; 54; 0; 9; 63; 0; 12; 79; 0; 3; 83; 0; 6; 83; 0; 9; 72; 0; 
dailyPred; 2011-09-02; 2011-09-03; 85; 0; 
hourlyActual; 2011-09-02; 2011-09-01; 12; 70;  Fair ; 3; 64;  Clear ; 6; 59;  Clear ; 9; 66;  Fair ; 12; 76;  Fair ; 3; 81;  Partly Cloudy ; 6; 82;  Fair ; 9; 69;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 82; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 12; 70; 10; 6; 65; 10; 12; 85; 20; 6; 88; 20; 
dailyPred; 2011-09-02; 2011-09-05; 88; 20; 
#finished 2011-09-02T07:25:31.171
hourlyPred; 2011-09-03; 2011-09-04; 12; 67; 0; 3; 63; 0; 6; 59; 0; 9; 70; 0; 12; 81; 0; 3; 85; 0; 6; 88; 0; 9; 79; 0; 
dailyPred; 2011-09-03; 2011-09-04; 88; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 12; 63;  Clear ; 3; 61;  Clear ; 6; 58;  Fair ; 9; 63;  Fair ; 12; 74;  Fair ; 3; 79;  Fair ; 6; 80;  Fair ; 9; 70;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 80; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 12; 72; 20; 6; 63; 20; 12; 70; 20; 6; 83; 20; 
dailyPred; 2011-09-03; 2011-09-06; 83; 10; 
#finished 2011-09-03T09:51:40.137
hourlyPred; 2011-09-04; 2011-09-05; 12; 70; 0; 3; 67; 0; 6; 65; 0; 9; 68; 30; 12; 83; 30; 3; 86; 30; 6; 81; 30; 9; 76; 30; 
dailyPred; 2011-09-04; 2011-09-05; 86; 30; 
hourlyActual; 2011-09-04; 2011-09-03; 12; 62;  Clear ; 3; 55;  Clear ; 6; 55;  Clear ; 9; 62;  Sunny ; 12; 76;  Sunny ; 3; 81;  Fair ; 6; 83;  Fair ; 9; 70;  Fair ; 
dailyActual; 2011-09-04; 2011-09-03; 83; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 12; 67; 20; 6; 61; 20; 12; 77; 10; 6; 85; 10; 
dailyPred; 2011-09-04; 2011-09-07; 85; 10; 
#finished 2011-09-04T09:46:05.700
hourlyPred; 2011-09-05; 2011-09-06; 12; 67; 30; 3; 63; 30; 6; 61; 30; 9; 67; 20; 12; 76; 20; 3; 79; 20; 6; 81; 20; 9; 74; 20; 
dailyPred; 2011-09-05; 2011-09-06; 81; 20; 
hourlyActual; 2011-09-05; 2011-09-04; 12; 65;  Clear ; 3; 58;  Clear ; 6; 56;  Clear ; 9; 66;  Sunny ; 12; 79;  Fair ; 3; 85;  Partly Cloudy ; 6; 86;  Fair ; 9; 75;  Fair ; 
dailyActual; 2011-09-05; 2011-09-04; 87; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 12; 70; 10; 6; 61; 10; 12; 77; 10; 6; 85; 10; 
dailyPred; 2011-09-05; 2011-09-08; 85; 10; 
#finished 2011-09-05T09:03:26.415
hourlyPred; 2011-09-06; 2011-09-07; 12; 70; 20; 3; 65; 20; 6; 61; 20; 9; 68; 10; 12; 79; 10; 3; 81; 10; 6; 83; 10; 9; 76; 10; 
dailyPred; 2011-09-06; 2011-09-07; 83; 10; 
hourlyActual; 2011-09-06; 2011-09-05; 12; 67;  Mostly Cloudy ; 3; 64;  Partly Cloudy ; 6; 64;  Partly Cloudy ; 9; 71;  Partly Cloudy ; 12; 77;  Mostly Cloudy ; 3; 80;  Mostly Cloudy ; 6; 77;  Cloudy ; 9; 73;  Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 84; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 12; 70; 10; 6; 61; 10; 12; 74; 10; 6; 81; 10; 
dailyPred; 2011-09-06; 2011-09-09; 81; 10; 
#finished 2011-09-06T10:15:17.056
hourlyPred; 2011-09-07; 2011-09-08; 12; 70; 10; 3; 65; 10; 6; 61; 10; 9; 70; 10; 12; 79; 10; 3; 81; 10; 6; 81; 10; 9; 74; 10; 
dailyPred; 2011-09-07; 2011-09-08; 83; 10; 
hourlyActual; 2011-09-07; 2011-09-06; 12; 68;  Mostly Cloudy ; 3; 67;  Mostly Cloudy ; 6; 63;  Fair ; 9; 69;  Mostly Cloudy ; 12; 74;  Mostly Cloudy ; 3; 79;  Partly Cloudy ; 6; 78;  Mostly Cloudy ; 9; 71;  Partly Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 80; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 12; 67; 10; 6; 61; 10; 12; 74; 20; 6; 79; 20; 
dailyPred; 2011-09-07; 2011-09-10; 79; 20; 
#finished 2011-09-07T08:25:44.824
hourlyPred; 2011-09-08; 2011-09-09; 12; 70; 10; 3; 67; 10; 6; 63; 10; 9; 70; 10; 12; 79; 10; 3; 81; 10; 6; 72; 10; 9; 67; 10; 
dailyPred; 2011-09-08; 2011-09-09; 81; 10; 
hourlyActual; 2011-09-08; 2011-09-07; 12; 69;  Fair ; 3; 65;  Fair ; 6; 61;  Fair ; 9; 68;  Sunny ; 12; 76;  Fair ; 3; 82;  Partly Cloudy ; 6; 81;  Fair ; 9; 73;  Partly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 83; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 12; 67; 20; 6; 59; 20; 12; 74; 30; 6; 79; 30; 
dailyPred; 2011-09-08; 2011-09-11; 79; 20; 
#finished 2011-09-08T07:09:07.828
hourlyPred; 2011-09-09; 2011-09-10; 12; 67; 10; 3; 65; 10; 6; 61; 10; 9; 67; 20; 12; 77; 20; 3; 77; 20; 6; 81; 20; 9; 70; 20; 
dailyPred; 2011-09-09; 2011-09-10; 81; 20; 
hourlyActual; 2011-09-09; 2011-09-08; 12; 65;  Fair ; 3; 70;  Fair ; 6; 66;  Fair ; 9; 70;  Partly Cloudy ; 12; 79;  Partly Cloudy ; 3; 82;  Partly Cloudy ; 6; 81;  Mostly Cloudy ; 9; 73;  Partly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 83; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 12; 65; 30; 6; 63; 30; 12; 70; 20; 6; 81; 20; 
dailyPred; 2011-09-09; 2011-09-12; 81; 20; 
#finished 2011-09-09T09:42:36.175
hourlyPred; 2011-09-11; 2011-09-12; 12; 65; 30; 3; 67; 30; 6; 63; 30; 9; 63; 20; 12; 77; 20; 3; 81; 20; 6; 81; 20; 9; 70; 20; 
dailyPred; 2011-09-11; 2011-09-12; 83; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 12; 69;  Mostly Cloudy ; 3; 64;  Partly Cloudy ; 6; 60;  Not Available ; 9; 68;  Partly Cloudy ; 12; 77;  Partly Cloudy ; 3; 81;  Mostly Cloudy ; 6; 75;  Mostly Cloudy ; 9; 67;  Partly Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 82; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 12; 67; 20; 6; 61; 20; 12; 79; 20; 6; 81; 20; 
dailyPred; 2011-09-11; 2011-09-14; 83; 20; 
#finished 2011-09-11T09:53:15.691
hourlyPred; 2011-09-12; 2011-09-13; 12; 61; 30; 3; 63; 30; 6; 61; 30; 9; 61; 20; 12; 72; 20; 3; 76; 20; 6; 76; 20; 9; 68; 20; 
dailyPred; 2011-09-12; 2011-09-13; 76; 20; 
hourlyActual; 2011-09-12; 2011-09-11; 12; 63;  Partly Cloudy ; 3; 61;  Partly Cloudy ; 6; 60;  Partly Cloudy ; 9; 67;  Mostly Cloudy ; 12; 78;  Mostly Cloudy ; 3; 78;  Mostly Cloudy ; 6; 78;  Mostly Cloudy ; 9; 65;  Partly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 83; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 12; 63; 20; 6; 58; 20; 12; 72; 20; 6; 79; 20; 
dailyPred; 2011-09-12; 2011-09-15; 79; 20; 
#finished 2011-09-12T08:28:45.631
hourlyPred; 2011-09-13; 2011-09-14; 12; 65; 20; 3; 61; 20; 6; 58; 20; 9; 63; 20; 12; 74; 20; 3; 76; 20; 6; 77; 20; 9; 70; 20; 
dailyPred; 2011-09-13; 2011-09-14; 77; 20; 
hourlyActual; 2011-09-13; 2011-09-12; 12; 65;  Mostly Cloudy ; 3; 61;  Cloudy ; 6; 60;  Mostly Cloudy ; 9; 62;  Mostly Cloudy ; 12; 73;  Partly Cloudy ; 3; 78;  Partly Cloudy ; 6; 77;  Partly Cloudy ; 9; 69;  Partly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 80; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 12; 67; 20; 6; 61; 20; 12; 79; 20; 6; 76; 20; 
dailyPred; 2011-09-13; 2011-09-16; 81; 10; 
#finished 2011-09-13T07:34:01.053
hourlyPred; 2011-09-14; 2011-09-15; 12; 61; 20; 3; 59; 20; 6; 58; 20; 9; 61; 20; 12; 72; 20; 3; 76; 20; 6; 76; 20; 9; 70; 20; 
dailyPred; 2011-09-14; 2011-09-15; 76; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 12; 61;  Fair ; 3; 59;  Not Available ; 6; 57;  Fair ; 9; 65;  Fair ; 12; 75;  Fair ; 3; 80;  Partly Cloudy ; 6; 79;  Mostly Cloudy ; 9; 69;  Mostly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 81; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 12; 56; 50; 6; 61; 50; 12; 56; 10; 6; 70; 10; 
dailyPred; 2011-09-14; 2011-09-17; 70; 10; 
#finished 2011-09-14T08:31:37.649
hourlyPred; 2011-09-15; 2011-09-16; 12; 59; 20; 3; 61; 20; 6; 58; 20; 9; 65; 60; 12; 76; 60; 3; 74; 60; 6; 70; 60; 9; 59; 50; 
dailyPred; 2011-09-15; 2011-09-16; 79; 60; 
hourlyActual; 2011-09-15; 2011-09-14; 12; 64;  Mostly Cloudy ; 3; 60;  Mostly Cloudy ; 6; 57;  Mostly Cloudy ; 9; 64;  Mostly Cloudy ; 12; 75;  Mostly Cloudy ; 3; 81;  Partly Cloudy ; 6; 80;  Mostly Cloudy ; 9; 69;  Mostly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 82; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 12; 61; 10; 6; 54; 10; 12; 70; 10; 6; 74; 10; 
dailyPred; 2011-09-15; 2011-09-18; 74; 10; 
#finished 2011-09-15T07:36:47.124
hourlyPred; 2011-09-16; 2011-09-17; 12; 56; 60; 3; 54; 60; 6; 54; 60; 9; 56; 10; 12; 65; 10; 3; 72; 10; 6; 70; 10; 9; 65; 10; 
dailyPred; 2011-09-16; 2011-09-17; 72; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 12; 65;  Partly Cloudy ; 3; 63;  Partly Cloudy ; 6; 61;  Partly Cloudy ; 9; 64;  Fair ; 12; 72;  Fair ; 3; 77;  Partly Cloudy ; 6; 78;  Partly Cloudy ; 9; 68;  Partly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 80; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 12; 59; 0; 6; 56; 0; 12; 74; 0; 6; 74; 0; 
dailyPred; 2011-09-16; 2011-09-19; 77; 0; 
#finished 2011-09-16T08:26:22.680
hourlyPred; 2011-09-17; 2011-09-18; 12; 59; 0; 3; 58; 0; 6; 56; 0; 9; 59; 0; 12; 70; 0; 3; 74; 0; 6; 70; 0; 9; 67; 0; 
dailyPred; 2011-09-17; 2011-09-18; 74; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 12; 63;  Partly Cloudy ; 3; 61;  Fair ; 6; 60;  Partly Cloudy ; 9; 65;  Mostly Cloudy ; 12; 71;  Partly Cloudy ; 3; 64;  Light Rain with Thunder ; 6; 62;  Light Rain ; 9; 60;  Mostly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 73; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 12; 65; 0; 6; 58; 0; 12; 76; 0; 6; 76; 0; 
dailyPred; 2011-09-17; 2011-09-20; 81; 0; 
#finished 2011-09-17T09:28:30.009
hourlyPred; 2011-09-18; 2011-09-19; 12; 61; 0; 3; 58; 0; 6; 59; 0; 9; 61; 0; 12; 74; 0; 3; 79; 0; 6; 79; 0; 9; 70; 0; 
dailyPred; 2011-09-18; 2011-09-19; 81; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 12; 61;  Mostly Cloudy ; 3; 58;  Cloudy ; 6; 57;  Mostly Cloudy ; 9; 58;  Partly Cloudy ; 12; 66;  Mostly Cloudy ; 3; 70;  Mostly Cloudy ; 6; 61;  Mostly Cloudy ; 9; 59;  Partly Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 73; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 12; 63; 0; 6; 58; 0; 12; 72; 0; 6; 81; 0; 
dailyPred; 2011-09-18; 2011-09-21; 81; 0; 
#finished 2011-09-18T09:14:44.564
hourlyPred; 2011-09-19; 2011-09-20; 12; 61; 0; 3; 61; 0; 6; 59; 0; 9; 61; 0; 12; 72; 0; 3; 79; 0; 6; 77; 0; 9; 67; 0; 
dailyPred; 2011-09-19; 2011-09-20; 79; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 12; 54;  Fair ; 3; 53;  Fair ; 6; 54;  Clear ; 9; 58;  Fair ; 12; 70;  Partly Cloudy ; 3; 76;  Partly Cloudy ; 6; 73;  Fair ; 9; 61;  Fair ; 
dailyActual; 2011-09-19; 2011-09-18; 77; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 12; 63; 0; 6; 58; 0; 12; 76; 0; 6; 81; 0; 
dailyPred; 2011-09-19; 2011-09-22; 83; 0; 
#finished 2011-09-19T09:20:52.486
hourlyPred; 2011-09-20; 2011-09-21; 12; 59; 0; 3; 58; 0; 6; 56; 0; 9; 59; 0; 12; 72; 0; 3; 77; 0; 6; 74; 0; 9; 67; 0; 
dailyPred; 2011-09-20; 2011-09-21; 77; 0; 
hourlyActual; 2011-09-20; 2011-09-19; 12; 60;  Clear ; 3; 57;  Fair ; 6; 55;  Clear ; 9; 59;  Fair ; 12; 76;  Partly Cloudy ; 3; 83;  Partly Cloudy ; 6; 81;  Mostly Cloudy ; 9; 66;  Mostly Cloudy ; 
dailyActual; 2011-09-20; 2011-09-19; 83; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 12; 63; 0; 6; 58; 0; 12; 81; 0; 6; 74; 0; 
dailyPred; 2011-09-20; 2011-09-23; 83; 0; 
#finished 2011-09-20T10:12:31.778
hourlyPred; 2011-09-21; 2011-09-22; 12; 63; 0; 3; 61; 0; 6; 56; 0; 9; 58; 0; 12; 76; 0; 3; 81; 0; 6; 79; 0; 9; 72; 0; 
dailyPred; 2011-09-21; 2011-09-22; 81; 0; 
hourlyActual; 2011-09-21; 2011-09-20; 12; 63;  Clear ; 3; 61;  Fair ; 6; 56;  Clear ; 9; 62;  Partly Cloudy ; 12; 75;  Partly Cloudy ; 3; 78;  Partly Cloudy ; 6; 77;  Partly Cloudy ; 9; 68;  Fair ; 
dailyActual; 2011-09-21; 2011-09-20; 79; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 12; 65; 0; 6; 61; 0; 12; 81; 0; 6; 72; 0; 
dailyPred; 2011-09-21; 2011-09-24; 83; 0; 
#finished 2011-09-21T08:21:33.439
hourlyPred; 2011-09-22; 2011-09-23; 12; 65; 0; 3; 61; 0; 6; 56; 0; 9; 61; 0; 12; 77; 0; 3; 83; 0; 6; 81; 0; 9; 72; 0; 
dailyPred; 2011-09-22; 2011-09-23; 83; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 12; 63;  Fair ; 3; 56;  Fair ; 6; 53;  Fair ; 9; 61;  Fair ; 12; 74;  Partly Cloudy ; 3; 80;  Fair ; 6; 78;  Fair ; 9; 67;  Fair ; 
dailyActual; 2011-09-22; 2011-09-21; 81; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 12; 65; 10; 6; 58; 10; 12; 81; 10; 6; 79; 10; 
dailyPred; 2011-09-22; 2011-09-25; 83; 10; 
#finished 2011-09-22T10:32:44.244
hourlyPred; 2011-09-23; 2011-09-24; 12; 65; 0; 3; 61; 0; 6; 58; 0; 9; 61; 0; 12; 77; 0; 3; 83; 0; 6; 83; 0; 9; 72; 10; 
dailyPred; 2011-09-23; 2011-09-24; 83; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 12; 60;  Clear ; 3; 55;  Fair ; 6; 53;  Clear ; 9; 62;  Sunny ; 12; 75;  Fair ; 3; 81;  Fair ; 6; 78;  Partly Cloudy ; 9; 66;  Fair ; 
dailyActual; 2011-09-23; 2011-09-22; 83; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 12; 68; 10; 6; 59; 10; 12; 72; 10; 6; 72; 10; 
dailyPred; 2011-09-23; 2011-09-26; 76; 10; 
#finished 2011-09-23T07:32:30.018
hourlyPred; 2011-09-24; 2011-09-25; 12; 68; 0; 3; 65; 0; 6; 63; 0; 9; 65; 10; 12; 77; 10; 3; 85; 10; 6; 83; 10; 9; 72; 10; 
dailyPred; 2011-09-24; 2011-09-25; 85; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 12; 61;  Clear ; 3; 56;  Fair ; 6; 56;  Fair ; 9; 62;  Sunny ; 12; 76;  Fair ; 3; 84;  Sunny ; 6; 83;  Sunny ; 9; 71;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 85; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 12; 63; 10; 6; 56; 10; 12; 74; 0; 6; 76; 0; 
dailyPred; 2011-09-24; 2011-09-27; 79; 0; 
#finished 2011-09-24T09:41:59.023
hourlyPred; 2011-09-24; 2011-09-25; 12; 70; 0; 3; 65; 0; 6; 61; 0; 9; 63; 10; 12; 79; 10; 3; 85; 10; 6; 83; 10; 9; 74; 10; 
dailyPred; 2011-09-24; 2011-09-25; 85; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 12; 61;  Clear ; 3; 56;  Fair ; 6; 56;  Fair ; 9; 62;  Sunny ; 12; 76;  Fair ; 3; 84;  Sunny ; 6; 83;  Sunny ; 9; 71;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 85; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 12; 63; 10; 3; 58; 10; 6; 56; 10; 9; 59; 0; 12; 74; 0; 3; 77; 0; 6; 76; 0; 
dailyPred; 2011-09-24; 2011-09-27; 77; 0; 
#finished 2011-09-24T19:14:36.312
hourlyPred; 2011-09-25; 2011-09-26; 12; 74; 10; 3; 67; 10; 6; 61; 10; 9; 61; 10; 12; 70; 10; 3; 74; 10; 6; 74; 10; 9; 63; 10; 
dailyPred; 2011-09-25; 2011-09-26; 76; 10; 
hourlyActual; 2011-09-25; 2011-09-24; 12; 61;  Clear ; 3; 58;  Fair ; 6; 57;  Fair ; 9; 62;  Fair ; 12; 77;  Partly Cloudy ; 3; 86;  Mostly Cloudy ; 6; 83;  Partly Cloudy ; 9; 70;  Partly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 87; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 12; 63; 0; 6; 56; 0; 12; 79; 0; 6; 77; 0; 
dailyPred; 2011-09-25; 2011-09-28; 81; 0; 
#finished 2011-09-25T14:54:43.067
hourlyPred; 2011-09-26; 2011-09-27; 12; 63; 10; 3; 58; 10; 6; 56; 10; 9; 59; 0; 12; 74; 0; 3; 81; 0; 6; 79; 0; 9; 70; 0; 
dailyPred; 2011-09-26; 2011-09-27; 81; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 12; 63;  63; 3; 58;  58; 6; 56;  56; 9; 59;  59; 12; 74;  74; 3; 81;  81; 6; 79;  79; 9; 70;  70; 
dailyActual; 2011-09-26; 2011-09-25; 87; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 12; 68; 0; 6; 61; 0; 12; 81; 0; 6; 81; 0; 
dailyPred; 2011-09-26; 2011-09-29; 83; 0; 
#finished 2011-09-26T11:04:41.086
hourlyPred; 2011-09-27; 2011-09-28; 12; 65; 0; 3; 61; 0; 6; 59; 0; 9; 63; 0; 12; 77; 0; 3; 83; 0; 6; 83; 0; 9; 72; 0; 
dailyPred; 2011-09-27; 2011-09-28; 85; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 12; 66;  Partly Cloudy ; 3; 67;  Mostly Cloudy ; 6; 64;  Mostly Cloudy ; 9; 67;  Partly Cloudy ; 12; 75;  Partly Cloudy ; 3; 80;  Partly Cloudy ; 6; 79;  Fair ; 9; 68;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 81; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 12; 70; 0; 6; 63; 0; 12; 83; 10; 6; 85; 10; 
dailyPred; 2011-09-27; 2011-09-30; 86; 10; 
#finished 2011-09-27T10:26:54.122
hourlyPred; 2011-09-28; 2011-09-29; 12; 68; 0; 3; 65; 0; 6; 61; 0; 9; 63; 0; 12; 79; 0; 3; 85; 0; 6; 83; 0; 9; 74; 0; 
dailyPred; 2011-09-28; 2011-09-29; 85; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 12; 62;  Clear ; 3; 57;  Fair ; 6; 56;  Clear ; 9; 63;  Fair ; 12; 77;  Fair ; 3; 84;  Partly Cloudy ; 6; 83;  Mostly Cloudy ; 9; 70;  Mostly Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 85; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 12; 67; 10; 6; 63; 10; 12; 79; 20; 6; 81; 20; 
dailyPred; 2011-09-28; 2011-10-01; 83; 20; 
#finished 2011-09-28T08:21:03.528
hourlyPred; 2011-09-29; 2011-09-30; 12; 68; 0; 3; 65; 0; 6; 61; 0; 9; 65; 10; 12; 81; 10; 3; 86; 10; 6; 85; 10; 9; 76; 10; 
dailyPred; 2011-09-29; 2011-09-30; 88; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 12; 65;  Clear ; 3; 60;  Fair ; 6; 60;  Fair ; 9; 66;  Fair ; 12; 78;  Fair ; 3; 87;  Partly Cloudy ; 6; 83;  Fair ; 9; 71;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 88; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 12; 67; 20; 6; 61; 20; 12; 76; 30; 6; 81; 30; 
dailyPred; 2011-09-29; 2011-10-02; 81; 30; 
#finished 2011-09-29T09:00:24.640
hourlyPred; 2011-09-30; 2011-10-01; 12; 70; 10; 3; 65; 10; 6; 61; 10; 9; 63; 20; 12; 76; 20; 3; 81; 20; 6; 76; 20; 9; 68; 20; 
dailyPred; 2011-09-30; 2011-10-01; 81; 20; 
hourlyActual; 2011-09-30; 2011-09-29; 12; 66;  Clear ; 3; 59;  Fair ; 6; 58;  Fair ; 9; 63;  Sunny ; 12; 79;  Fair ; 3; 84;  Fair ; 6; 83;  Fair ; 9; 72;  Fair ; 
dailyActual; 2011-09-30; 2011-09-29; 85; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 12; 65; 30; 6; 59; 30; 12; 74; 30; 6; 79; 30; 
dailyPred; 2011-09-30; 2011-10-03; 79; 30; 
#finished 2011-09-30T08:29:43.549
hourlyPred; 2011-10-01; 2011-10-02; 12; 67; 20; 3; 63; 20; 6; 61; 20; 9; 65; 20; 12; 74; 20; 3; 79; 20; 6; 77; 20; 9; 70; 20; 
dailyPred; 2011-10-01; 2011-10-02; 79; 20; 
hourlyActual; 2011-10-01; 2011-09-30; 12; 65;  Clear ; 3; 61;  Fair ; 6; 58;  Clear ; 9; 66;  Fair ; 12; 80;  Fair ; 3; 89;  Partly Cloudy ; 6; 86;  Mostly Cloudy ; 9; 72;  Mostly Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 90; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 12; 65; 30; 6; 58; 30; 12; 72; 30; 6; 74; 30; 
dailyPred; 2011-10-01; 2011-10-04; 76; 30; 
#finished 2011-10-01T09:44:15.640
hourlyPred; 2011-10-02; 2011-10-03; 12; 65; 10; 3; 63; 10; 6; 61; 10; 9; 65; 20; 12; 74; 20; 3; 79; 20; 6; 79; 20; 9; 68; 30; 
dailyPred; 2011-10-02; 2011-10-03; 81; 20; 
hourlyActual; 2011-10-02; 2011-10-01; 12; 68;  Fair ; 3; 68;  Fair ; 6; 65;  Partly Cloudy ; 9; 70;  Partly Cloudy ; 12; 83;  Partly Cloudy ; 3; 85;  Mostly Cloudy ; 6; 82;  Partly Cloudy ; 9; 74;  Mostly Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 86; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 12; 61; 30; 6; 58; 30; 12; 70; 30; 6; 63; 30; 
dailyPred; 2011-10-02; 2011-10-05; 70; 30; 
#finished 2011-10-02T12:11:47.604
hourlyPred; 2011-10-03; 2011-10-04; 12; 65; 30; 3; 61; 30; 6; 59; 30; 9; 65; 30; 12; 74; 30; 3; 76; 30; 6; 74; 30; 9; 68; 30; 
dailyPred; 2011-10-03; 2011-10-04; 76; 30; 
hourlyActual; 2011-10-03; 2011-10-02; 12; 71;  Fair ; 3; 68;  Partly Cloudy ; 6; 66;  Partly Cloudy ; 9; 68;  Mostly Cloudy ; 12; 79;  Mostly Cloudy ; 3; 82;  Mostly Cloudy ; 6; 83;  Mostly Cloudy ; 9; 70;  Partly Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 83; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 12; 59; 70; 6; 58; 70; 12; 52; 70; 6; 56; 70; 
dailyPred; 2011-10-03; 2011-10-06; 57; 70; 
#finished 2011-10-03T07:28:47.686
hourlyPred; 2011-10-04; 2011-10-05; 12; 59; 30; 3; 56; 30; 6; 54; 30; 9; 56; 40; 12; 59; 40; 3; 67; 40; 6; 56; 40; 9; 56; 80; 
dailyPred; 2011-10-04; 2011-10-05; 67; 40; 
hourlyActual; 2011-10-04; 2011-10-03; 12; 68;  Clear ; 3; 68;  Fair ; 6; 67;  Fair ; 9; 67;  Partly Cloudy ; 12; 76;  Partly Cloudy ; 3; 83;  Partly Cloudy ; 6; 80;  Mostly Cloudy ; 9; 69;  Mostly Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 84; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 12; 47; 60; 6; 50; 60; 12; 45; 50; 6; 49; 50; 
dailyPred; 2011-10-04; 2011-10-07; 49; 50; 
#finished 2011-10-04T07:28:05.195
hourlyPred; 2011-10-05; 2011-10-06; 12; 50; 100; 3; 49; 100; 6; 47; 100; 9; 47; 90; 12; 47; 90; 3; 47; 90; 6; 47; 90; 9; 45; 60; 
dailyPred; 2011-10-05; 2011-10-06; 48; 90; 
hourlyActual; 2011-10-05; 2011-10-04; 12; 68;  Mostly Cloudy ; 3; 65;  Mostly Cloudy ; 6; 66;  Cloudy and Windy ; 9; 64;  Mostly Cloudy ; 12; 68;  Partly Cloudy ; 3; 69;  Partly Cloudy ; 6; 69;  Mostly Cloudy ; 9; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-05; 2011-10-04; 74; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 12; 47; 30; 6; 43; 30; 12; 56; 20; 6; 58; 20; 
dailyPred; 2011-10-05; 2011-10-08; 61; 10; 
#finished 2011-10-05T08:28:55.682
hourlyPred; 2011-10-06; 2011-10-07; 12; 43; 60; 3; 43; 60; 6; 41; 60; 9; 43; 60; 12; 49; 60; 3; 50; 60; 6; 49; 60; 9; 47; 30; 
dailyPred; 2011-10-06; 2011-10-07; 50; 60; 
hourlyActual; 2011-10-06; 2011-10-05; 12; 43;  43; 3; 43;  43; 6; 41;  41; 9; 43;  43; 12; 49;  49; 3; 50;  50; 6; 49;  49; 9; 47;  47; 
dailyActual; 2011-10-06; 2011-10-05; 63; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 12; 47; 10; 6; 43; 10; 12; 58; 20; 6; 58; 20; 
dailyPred; 2011-10-06; 2011-10-09; 61; 10; 
#finished 2011-10-06T07:31:09.151
hourlyPred; 2011-10-07; 2011-10-08; 12; 43; 50; 3; 41; 50; 6; 40; 50; 9; 43; 10; 12; 52; 10; 3; 56; 10; 6; 56; 10; 9; 49; 10; 
dailyPred; 2011-10-07; 2011-10-08; 58; 10; 
hourlyActual; 2011-10-07; 2011-10-06; 12; 43;  Heavy Rain ; 3; 40;  Rain ; 6; 40;  Light Rain ; 9; 40;  Light Rain ; 12; 39;  Rain and Snow ; 3; 42;  Mostly Cloudy ; 6; 48;  Mostly Cloudy ; 9; 45;  Mostly Cloudy ; 
dailyActual; 2011-10-07; 2011-10-06; 48; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 12; 49; 10; 6; 45; 10; 12; 61; 20; 6; 63; 20; 
dailyPred; 2011-10-07; 2011-10-10; 65; 20; 
#finished 2011-10-07T07:21:39.773
hourlyPred; 2011-10-08; 2011-10-09; 12; 45; 10; 3; 43; 10; 6; 41; 10; 9; 45; 0; 12; 54; 0; 3; 58; 0; 6; 58; 0; 9; 49; 10; 
dailyPred; 2011-10-08; 2011-10-09; 59; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 12; 44;  Cloudy ; 3; 43;  Cloudy ; 6; 42;  Mostly Cloudy ; 9; 44;  Cloudy ; 12; 47;  Cloudy ; 3; 46;  Light Rain ; 6; 45;  Cloudy ; 9; 43;  Light Rain ; 
dailyActual; 2011-10-08; 2011-10-07; 49; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 12; 49; 20; 6; 43; 20; 12; 56; 30; 6; 56; 30; 
dailyPred; 2011-10-08; 2011-10-11; 58; 30; 
#finished 2011-10-08T13:13:38.742
hourlyPred; 2011-10-09; 2011-10-10; 12; 47; 0; 3; 45; 0; 6; 43; 0; 9; 47; 10; 12; 61; 10; 3; 65; 10; 6; 63; 10; 9; 52; 30; 
dailyPred; 2011-10-09; 2011-10-10; 65; 10; 
hourlyActual; 2011-10-09; 2011-10-08; 12; 42;  Light Rain ; 3; 42;  Cloudy ; 6; 43;  Cloudy ; 9; 44;  Mostly Cloudy ; 12; 50;  Mostly Cloudy ; 3; 52;  Mostly Cloudy ; 6; 55;  Mostly Cloudy ; 9; 48;  Partly Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 55; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 12; 49; 0; 6; 45; 0; 12; 58; 0; 6; 61; 0; 
dailyPred; 2011-10-09; 2011-10-12; 63; 0; 
#finished 2011-10-09T12:20:31.481
hourlyPred; 2011-10-10; 2011-10-11; 12; 54; 50; 3; 50; 50; 6; 49; 50; 9; 54; 40; 12; 63; 40; 3; 67; 40; 6; 67; 40; 9; 58; 0; 
dailyPred; 2011-10-10; 2011-10-11; 67; 30; 
hourlyActual; 2011-10-10; 2011-10-09; 12; 44;  Fair ; 3; 42;  Fair ; 6; 39;  Clear ; 9; 44;  Fair ; 12; 55;  Partly Cloudy ; 3; 59;  Partly Cloudy ; 6; 59;  Partly Cloudy ; 9; 49;  Fair ; 
dailyActual; 2011-10-10; 2011-10-09; 61; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 12; 52; 0; 6; 47; 0; 12; 63; 0; 6; 68; 0; 
dailyPred; 2011-10-10; 2011-10-13; 70; 0; 
#finished 2011-10-10T09:25:18.471
hourlyPred; 2011-10-11; 2011-10-12; 12; 52; 0; 3; 49; 0; 6; 47; 0; 9; 50; 0; 12; 61; 0; 3; 65; 0; 6; 61; 0; 9; 54; 0; 
dailyPred; 2011-10-11; 2011-10-12; 65; 0; 
hourlyActual; 2011-10-11; 2011-10-10; 12; 45;  Clear ; 3; 43;  Fair ; 6; 44;  Fair ; 9; 48;  Mostly Cloudy ; 12; 61;  Partly Cloudy ; 3; 65;  Mostly Cloudy ; 6; 62;  Cloudy ; 9; 54;  Light Rain ; 
dailyActual; 2011-10-11; 2011-10-10; 65; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 12; 56; 0; 6; 52; 0; 12; 70; 0; 6; 72; 0; 
dailyPred; 2011-10-11; 2011-10-14; 76; 0; 
#finished 2011-10-11T07:23:40.860
hourlyPred; 2011-10-12; 2011-10-13; 12; 52; 0; 3; 50; 0; 6; 49; 0; 9; 52; 0; 12; 65; 0; 3; 70; 0; 6; 67; 0; 9; 59; 0; 
dailyPred; 2011-10-12; 2011-10-13; 70; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 12; 51;  Cloudy ; 3; 51;  Cloudy ; 6; 51;  Cloudy ; 9; 53;  Mostly Cloudy ; 12; 62;  Mostly Cloudy ; 3; 65;  Mostly Cloudy ; 6; 65;  Mostly Cloudy ; 9; 55;  Partly Cloudy ; 
dailyActual; 2011-10-12; 2011-10-11; 68; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 12; 59; 0; 6; 54; 0; 12; 70; 0; 6; 72; 0; 
dailyPred; 2011-10-12; 2011-10-15; 76; 0; 
#finished 2011-10-12T17:36:21.173
hourlyPred; 2011-10-13; 2011-10-14; 12; 56; 0; 3; 54; 0; 6; 52; 0; 9; 56; 0; 12; 70; 0; 3; 74; 0; 6; 72; 0; 9; 63; 0; 
dailyPred; 2011-10-13; 2011-10-14; 76; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 12; 50;  Partly Cloudy ; 3; 47;  Fair ; 6; 45;  Clear ; 9; 48;  Partly Cloudy ; 12; 61;  Fair ; 3; 65;  Mostly Cloudy ; 6; 62;  Mostly Cloudy ; 9; 52;  Mostly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 66; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 12; 58; 10; 6; 54; 10; 12; 68; 10; 6; 68; 10; 
dailyPred; 2011-10-13; 2011-10-16; 72; 10; 
#finished 2011-10-13T07:29:20.126
hourlyPred; 2011-10-14; 2011-10-15; 12; 56; 0; 3; 54; 0; 6; 52; 0; 9; 56; 0; 12; 70; 0; 3; 76; 0; 6; 72; 0; 9; 61; 10; 
dailyPred; 2011-10-14; 2011-10-15; 76; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 12; 50;  Partly Cloudy ; 3; 47;  Fair ; 6; 45;  Clear ; 9; 48;  Partly Cloudy ; 12; 61;  Fair ; 3; 65;  Mostly Cloudy ; 6; 62;  Mostly Cloudy ; 9; 52;  Mostly Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 66; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 12; 54; 20; 6; 49; 20; 12; 63; 10; 6; 63; 10; 
dailyPred; 2011-10-14; 2011-10-17; 65; 10; 
#finished 2011-10-14T24:52:27.137
hourlyPred; 2011-10-15; 2011-10-16; 12; 61; 0; 3; 58; 0; 6; 56; 0; 9; 58; 10; 12; 70; 10; 3; 74; 10; 6; 70; 10; 9; 61; 30; 
dailyPred; 2011-10-15; 2011-10-16; 74; 10; 
hourlyActual; 2011-10-15; 2011-10-14; 12; 54;  Clear ; 3; 49;  Fair ; 6; 48;  Clear ; 9; 52;  Fair ; 12; 67;  Partly Cloudy ; 3; 77;  Fair ; 6; 75;  Sunny ; 9; 59;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 77; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 12; 47; 0; 6; 43; 0; 12; 59; 0; 6; 61; 0; 
dailyPred; 2011-10-15; 2011-10-18; 65; 0; 
#finished 2011-10-15T11:41:07.035
hourlyPred; 2011-10-16; 2011-10-17; 12; 58; 40; 3; 54; 40; 6; 50; 40; 9; 52; 10; 12; 61; 10; 3; 65; 10; 6; 61; 10; 9; 52; 0; 
dailyPred; 2011-10-16; 2011-10-17; 65; 10; 
hourlyActual; 2011-10-16; 2011-10-15; 12; 57;  Partly Cloudy ; 3; 56;  Partly Cloudy ; 6; 55;  Mostly Cloudy ; 9; 61;  Mostly Cloudy ; 12; 72;  Mostly Cloudy ; 3; 78;  Mostly Cloudy ; 6; 74;  Mostly Cloudy ; 9; 62;  Mostly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 80; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 12; 52; 0; 6; 47; 0; 12; 63; 20; 6; 65; 20; 
dailyPred; 2011-10-16; 2011-10-19; 67; 20; 
#finished 2011-10-16T10:31:00.547
hourlyPred; 2011-10-17; 2011-10-18; 12; 45; 0; 3; 43; 0; 6; 40; 0; 9; 45; 0; 12; 59; 0; 3; 65; 0; 6; 61; 0; 9; 52; 0; 
dailyPred; 2011-10-17; 2011-10-18; 65; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 12; 60;  Mostly Cloudy ; 3; 55;  Partly Cloudy ; 6; 53;  Partly Cloudy ; 9; 58;  Mostly Cloudy ; 12; 70;  Mostly Cloudy ; 3; 73;  Mostly Cloudy ; 6; 66;  Mostly Cloudy ; 9; 60;  Mostly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 74; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 12; 52; 20; 3; 47; 20; 6; 45; 20; 9; 49; 0; 12; 63; 0; 3; 67; 0; 6; 63; 0; 
dailyPred; 2011-10-17; 2011-10-20; 67; 0; 
#finished 2011-10-17T20:32:31.157
hourlyPred; 2011-10-18; 2011-10-19; 12; 49; 0; 3; 47; 0; 6; 47; 0; 9; 49; 20; 12; 63; 20; 3; 68; 20; 6; 65; 20; 9; 56; 20; 
dailyPred; 2011-10-18; 2011-10-19; 68; 10; 
hourlyActual; 2011-10-18; 2011-10-17; 12; 52;  Light Rain ; 3; 52;  Cloudy ; 6; 52;  Cloudy ; 9; 50;  Partly Cloudy ; 12; 57;  Partly Cloudy ; 3; 59;  Fair ; 6; 58;  Fair ; 9; 50;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 60; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 12; 52; 10; 6; 47; 10; 12; 63; 10; 6; 63; 10; 
dailyPred; 2011-10-18; 2011-10-21; 67; 10; 
#finished 2011-10-18T07:28:21.107
hourlyPred; 2011-10-19; 2011-10-20; 12; 52; 0; 3; 49; 0; 6; 45; 0; 9; 49; 0; 12; 63; 0; 3; 67; 0; 6; 63; 0; 9; 56; 0; 
dailyPred; 2011-10-19; 2011-10-20; 67; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 12; 46;  Clear ; 3; 44;  Clear ; 6; 40;  Fair ; 9; 44;  Sunny ; 12; 57;  Sunny ; 3; 61;  Fair ; 6; 60;  Sunny ; 9; 51;  Clear ; 
dailyActual; 2011-10-19; 2011-10-18; 61; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 12; 52; 0; 3; 49; 0; 6; 47; 0; 9; 49; 0; 12; 61; 0; 3; 65; 0; 6; 63; 0; 
dailyPred; 2011-10-19; 2011-10-22; 65; 0; 
#finished 2011-10-19T21:50:57.232
hourlyPred; 2011-10-20; 2011-10-21; 12; 52; 0; 3; 50; 0; 6; 49; 0; 9; 52; 0; 12; 65; 0; 3; 68; 0; 6; 65; 0; 9; 56; 0; 
dailyPred; 2011-10-20; 2011-10-21; 68; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 12; 45;  Clear ; 3; 42;  Partly Cloudy ; 6; 44;  Fair ; 9; 45;  Fair ; 12; 59;  Partly Cloudy ; 3; 65;  Partly Cloudy ; 6; 62;  Fair ; 9; 52;  Fair ; 
dailyActual; 2011-10-20; 2011-10-19; 66; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 12; 49; 0; 6; 45; 0; 12; 63; 0; 6; 65; 0; 
dailyPred; 2011-10-20; 2011-10-23; 70; 0; 
#finished 2011-10-20T07:35:24.881
hourlyPred; 2011-10-21; 2011-10-22; 12; 49; 0; 3; 47; 0; 6; 45; 0; 9; 49; 0; 12; 61; 0; 3; 67; 0; 6; 63; 0; 9; 52; 0; 
dailyPred; 2011-10-21; 2011-10-22; 67; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 12; 51;  Mostly Cloudy ; 3; 46;  Fair ; 6; 43;  Clear ; 9; 48;  Fair ; 12; 61;  Fair ; 3; 68;  Partly Cloudy ; 6; 63;  Partly Cloudy ; 9; 53;  Partly Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 68; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 12; 52; 0; 6; 47; 0; 12; 65; 10; 6; 65; 10; 
dailyPred; 2011-10-21; 2011-10-24; 72; 0; 
#finished 2011-10-21T09:27:31.426
hourlyPred; 2011-10-22; 2011-10-23; 12; 49; 0; 3; 47; 0; 6; 45; 0; 9; 49; 0; 12; 63; 0; 3; 70; 0; 6; 67; 0; 9; 56; 0; 
dailyPred; 2011-10-22; 2011-10-23; 70; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 12; 49;  49; 3; 47;  47; 6; 45;  45; 9; 49;  49; 12; 63;  63; 3; 70;  70; 6; 67;  67; 9; 56;  56; 
dailyActual; 2011-10-22; 2011-10-21; 70; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 12; 47; 20; 6; 41; 20; 12; 52; 10; 6; 49; 10; 
dailyPred; 2011-10-22; 2011-10-25; 52; 10; 
#finished 2011-10-22T11:53:44.216
hourlyPred; 2011-10-23; 2011-10-24; 12; 54; 0; 3; 52; 0; 6; 50; 0; 9; 54; 0; 12; 67; 0; 3; 70; 0; 6; 67; 0; 9; 54; 30; 
dailyPred; 2011-10-23; 2011-10-24; 70; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 12; 48;  Fair ; 3; 45;  Clear ; 6; 45;  Fair ; 9; 48;  Mostly Cloudy ; 12; 62;  Mostly Cloudy ; 3; 66;  Partly Cloudy ; 6; 64;  Partly Cloudy ; 9; 54;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 67; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 12; 36; 10; 6; 34; 10; 12; 45; 10; 6; 43; 10; 
dailyPred; 2011-10-23; 2011-10-26; 45; 10; 
#finished 2011-10-23T14:07:01.088
hourlyPred; 2011-10-24; 2011-10-25; 12; 52; 20; 3; 49; 20; 6; 45; 20; 9; 45; 20; 12; 52; 20; 3; 54; 20; 6; 49; 20; 9; 43; 20; 
dailyPred; 2011-10-24; 2011-10-25; 54; 20; 
hourlyActual; 2011-10-24; 2011-10-23; 12; 48;  Clear ; 3; 46;  Clear ; 6; 43;  Fair ; 9; 47;  Sunny ; 12; 61;  Sunny ; 3; 71;  Fair ; 6; 66;  Partly Cloudy ; 9; 54;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 72; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 12; 34; 0; 6; 31; 0; 12; 49; 0; 6; 47; 0; 
dailyPred; 2011-10-24; 2011-10-27; 52; 0; 
#finished 2011-10-24T10:28:30.613
hourlyPred; 2011-10-25; 2011-10-26; 12; 43; 10; 3; 40; 10; 6; 36; 10; 9; 38; 10; 12; 47; 10; 3; 49; 10; 6; 47; 10; 9; 36; 0; 
dailyPred; 2011-10-25; 2011-10-26; 50; 10; 
hourlyActual; 2011-10-25; 2011-10-24; 12; 50;  Partly Cloudy ; 3; 51;  Not Available ; 6; 49;  Fair ; 9; 54;  Partly Cloudy ; 12; 70;  Mostly Cloudy ; 3; 69;  Mostly Cloudy ; 6; 64;  Mostly Cloudy ; 9; 59;  Mostly Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 74; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 12; 38; 0; 6; 34; 0; 12; 54; 0; 6; 54; 0; 
dailyPred; 2011-10-25; 2011-10-28; 58; 0; 
#finished 2011-10-25T11:39:30.420
hourlyPred; 2011-10-26; 2011-10-27; 12; 36; 0; 3; 34; 0; 6; 31; 0; 9; 36; 0; 12; 49; 0; 3; 52; 0; 6; 49; 0; 9; 40; 0; 
dailyPred; 2011-10-26; 2011-10-27; 52; 0; 
hourlyActual; 2011-10-26; 2011-10-25; 12; 55;  Cloudy ; 3; 51;  Mostly Cloudy ; 6; 47;  Mostly Cloudy ; 9; 45;  Mostly Cloudy ; 12; 46;  Cloudy ; 3; 50;  Mostly Cloudy ; 6; 47;  Mostly Cloudy ; 9; 44;  Mostly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 55; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 12; 43; 0; 6; 38; 0; 12; 54; 10; 6; 54; 10; 
dailyPred; 2011-10-26; 2011-10-29; 58; 10; 
#finished 2011-10-26T10:42:40.830
hourlyPred; 2011-10-27; 2011-10-28; 12; 38; 0; 3; 36; 0; 6; 36; 0; 9; 38; 0; 12; 50; 0; 3; 56; 0; 6; 52; 0; 9; 43; 0; 
dailyPred; 2011-10-27; 2011-10-28; 56; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 12; 41;  Mostly Cloudy ; 3; 37;  Mostly Cloudy ; 6; 35;  Partly Cloudy ; 9; 36;  Partly Cloudy ; 12; 46;  Partly Cloudy ; 3; 50;  Partly Cloudy ; 6; 47;  Fair ; 9; 38;  Clear ; 
dailyActual; 2011-10-27; 2011-10-26; 50; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 12; 43; 10; 6; 40; 10; 12; 56; 0; 6; 56; 0; 
dailyPred; 2011-10-27; 2011-10-30; 59; 0; 
#finished 2011-10-27T07:28:04.727
hourlyPred; 2011-10-29; 2011-10-30; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 40; 0; 12; 52; 0; 3; 58; 0; 6; 54; 0; 9; 47; 0; 
dailyPred; 2011-10-29; 2011-10-30; 58; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 12; 34;  Fair ; 3; 31;  Fair ; 6; 32;  Fair ; 9; 34;  Partly Cloudy ; 12; 49;  Mostly Cloudy ; 3; 54;  Mostly Cloudy ; 6; 52;  Mostly Cloudy ; 9; 45;  Partly Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 55; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 12; 47; 40; 6; 41; 40; 12; 47; 50; 6; 43; 50; 
dailyPred; 2011-10-29; 2011-11-01; 47; 50; 
#finished 2011-10-29T12:14:55.600
hourlyPred; 2011-10-30; 2011-10-31; 12; 45; 0; 3; 43; 0; 6; 43; 0; 9; 45; 10; 12; 58; 10; 3; 63; 10; 6; 61; 10; 9; 50; 40; 
dailyPred; 2011-10-30; 2011-10-31; 65; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 12; 36;  Fair ; 3; 37;  Fair ; 6; 35;  Fair ; 9; 38;  Mostly Cloudy ; 12; 48;  Cloudy ; 3; 57;  Partly Cloudy ; 6; 57;  Partly Cloudy ; 9; 47;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 60; 72; 
hourlyPred; 2011-10-30; 2011-11-02; 12; 32; 30; 6; 29; 30; 12; 41; 0; 6; 43; 0; 
dailyPred; 2011-10-30; 2011-11-02; 45; 0; 
#finished 2011-10-30T01:08:32.131
hourlyPred; 2011-10-31; 2011-11-01; 12; 47; 30; 3; 45; 30; 6; 43; 30; 9; 40; 80; 12; 45; 80; 3; 47; 80; 6; 40; 80; 9; 32; 30; 
dailyPred; 2011-10-31; 2011-11-01; 47; 80; 
hourlyActual; 2011-10-31; 2011-10-30; 12; 41;  Clear ; 3; 38;  Clear ; 6; 37;  Clear ; 9; 40;  Sunny ; 12; 57;  Sunny ; 3; 63;  Sunny ; 6; 58;  Sunny ; 9; 48;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 63; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 12; 32; 0; 6; 31; 0; 12; 50; 0; 6; 52; 0; 
dailyPred; 2011-10-31; 2011-11-03; 56; 0; 
#finished 2011-10-31T10:49:23.354
hourlyPred; 2011-11-01; 2011-11-02; 12; 31; 10; 3; 29; 10; 6; 27; 10; 9; 29; 0; 12; 40; 0; 3; 45; 0; 6; 41; 0; 9; 36; 0; 
dailyPred; 2011-11-01; 2011-11-02; 45; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 12; 41;  Clear ; 3; 38;  Clear ; 6; 37;  Clear ; 9; 40;  Sunny ; 12; 57;  Sunny ; 3; 63;  Sunny ; 6; 58;  Sunny ; 9; 48;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 63; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 12; 43; 20; 6; 41; 20; 12; 49; 70; 6; 47; 70; 
dailyPred; 2011-11-01; 2011-11-04; 52; 70; 
#finished 2011-11-01T24:47:14.986
hourlyPred; 2011-11-02; 2011-11-03; 12; 36; 0; 3; 34; 0; 6; 34; 0; 9; 38; 0; 12; 52; 0; 3; 58; 0; 6; 54; 0; 9; 45; 10; 
dailyPred; 2011-11-02; 2011-11-03; 59; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 12; 48;  Mostly Cloudy ; 3; 49;  Cloudy ; 6; 44;  Light Rain ; 9; 39;  Rain and Snow ; 12; 41;  Mostly Cloudy ; 3; 44;  Mostly Cloudy ; 6; 44;  Mostly Cloudy and Windy ; 9; 38;  Mostly Cloudy and Windy ; 
dailyActual; 2011-11-02; 2011-11-01; 50; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 12; 38; 80; 6; 31; 80; 12; 38; 60; 6; 36; 60; 
dailyPred; 2011-11-02; 2011-11-05; 38; 60; 
#finished 2011-11-02T08:32:51.473
hourlyPred; 2011-11-03; 2011-11-04; 12; 45; 0; 3; 45; 0; 6; 45; 0; 9; 45; 10; 12; 54; 10; 3; 56; 10; 6; 52; 10; 9; 45; 70; 
dailyPred; 2011-11-03; 2011-11-04; 56; 10; 
hourlyActual; 2011-11-03; 2011-11-02; 12; 45;  45; 3; 45;  45; 6; 45;  45; 9; 45;  45; 12; 54;  54; 3; 56;  56; 6; 52;  52; 9; 45;  45; 
dailyActual; 2011-11-03; 2011-11-02; 46; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 12; 29; 10; 5; 27; 10; 11; 38; 30; 5; 38; 30; 11; 31; 40; 
dailyPred; 2011-11-03; 2011-11-06; 41; 30; 
#finished 2011-11-03T13:35:10.337
hourlyPred; 2011-11-04; 2011-11-05; 12; 43; 80; 3; 38; 80; 6; 34; 80; 9; 32; 70; 12; 38; 70; 3; 38; 70; 6; 34; 70; 9; 31; 10; 
dailyPred; 2011-11-04; 2011-11-05; 38; 70; 
hourlyActual; 2011-11-04; 2011-11-03; 12; 33;  Fair ; 3; 30;  Fair ; 6; 36;  Clear ; 9; 37;  Partly Cloudy ; 12; 48;  Partly Cloudy ; 3; 57;  Mostly Cloudy and Windy ; 6; 47;  Mostly Cloudy ; 9; 50;  Mostly Cloudy and Windy ; 
dailyActual; 2011-11-04; 2011-11-03; 59; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 5; 31; 40; 11; 36; 20; 5; 36; 20; 11; 31; 10; 
dailyPred; 2011-11-04; 2011-11-07; 38; 20; 
#finished 2011-11-04T12:01:09.007
hourlyPred; 2011-11-05; 2011-11-06; 12; 31; 10; 2; 29; 10; 5; 29; 10; 8; 31; 20; 11; 36; 20; 2; 38; 20; 5; 36; 20; 8; 32; 40; 
dailyPred; 2011-11-05; 2011-11-06; 38; 20; 
hourlyActual; 2011-11-05; 2011-11-04; 12; 31;  31; 2; 29;  29; 5; 29;  29; 8; 31;  31; 11; 36;  36; 2; 38;  38; 5; 36;  36; 8; 32;  32; 
dailyActual; 2011-11-05; 2011-11-04; 62; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 5; 27; 10; 11; 38; 10; 5; 38; 10; 11; 31; 0; 
dailyPred; 2011-11-05; 2011-11-08; 40; 10; 
#finished 2011-11-05T10:33:19.835
hourlyPred; 2011-11-06; 2011-11-07; 2; 31; 50; 5; 29; 50; 8; 31; 30; 11; 34; 30; 2; 36; 30; 5; 34; 30; 8; 31; 10; 11; 29; 10; 
dailyPred; 2011-11-06; 2011-11-07; 36; 30; 
hourlyActual; 2011-11-06; 2011-11-05; 2; 31;  31; 5; 29;  29; 8; 31;  31; 11; 34;  34; 2; 36;  36; 5; 34;  34; 8; 31;  31; 11; 29;  29; 
dailyActual; 2011-11-06; 2011-11-05; 36; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 5; 29; 0; 11; 41; 0; 5; 43; 0; 11; 34; 0; 
dailyPred; 2011-11-06; 2011-11-09; 47; 0; 
#finished 2011-11-06T12:41:12.993
hourlyPred; 2011-11-07; 2011-11-08; 2; 25; 10; 5; 23; 10; 8; 25; 10; 11; 36; 10; 2; 40; 10; 5; 36; 10; 8; 29; 10; 11; 25; 10; 
dailyPred; 2011-11-07; 2011-11-08; 40; 10; 
hourlyActual; 2011-11-07; 2011-11-06; 2; 31;  Cloudy ; 5; 29;  Mostly Cloudy ; 8; 30;  Mostly Cloudy ; 11; 37;  Partly Cloudy ; 2; 44;  Mostly Cloudy ; 5; 42;  Cloudy ; 8; 40;  Cloudy ; 11; 37;  Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 44; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 5; 25; 0; 11; 43; 0; 5; 45; 0; 11; 34; 0; 
dailyPred; 2011-11-07; 2011-11-10; 50; 0; 
#finished 2011-11-07T09:41:10.240
hourlyPred; 2011-11-08; 2011-11-09; 2; 25; 0; 5; 23; 0; 8; 25; 0; 11; 38; 0; 2; 45; 0; 5; 40; 0; 8; 32; 0; 11; 29; 0; 
dailyPred; 2011-11-08; 2011-11-09; 45; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 2; 34;  Cloudy ; 5; 34;  Cloudy ; 8; 34;  Mostly Cloudy ; 11; 40;  Mostly Cloudy ; 2; 43;  Partly Cloudy ; 5; 42;  Mostly Cloudy ; 8; 34;  Partly Cloudy ; 11; 32;  Mostly Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 44; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 5; 31; 0; 11; 47; 10; 5; 47; 10; 11; 34; 10; 
dailyPred; 2011-11-08; 2011-11-11; 52; 10; 
#finished 2011-11-08T07:46:39.086
hourlyPred; 2011-11-09; 2011-11-10; 2; 27; 0; 5; 27; 0; 8; 29; 0; 11; 40; 0; 2; 45; 0; 5; 40; 0; 8; 32; 0; 11; 31; 0; 
dailyPred; 2011-11-09; 2011-11-10; 45; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 2; 29;  Fair ; 5; 27;  Fair ; 8; 30;  Mostly Cloudy ; 11; 38;  Partly Cloudy ; 2; 42;  Partly Cloudy ; 5; 39;  Partly Cloudy ; 8; 32;  Fair ; 11; 29;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 43; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 5; 36; 10; 11; 45; 40; 5; 45; 40; 11; 38; 40; 
dailyPred; 2011-11-09; 2011-11-12; 49; 40; 
#finished 2011-11-09T10:22:51.111
hourlyPred; 2011-11-10; 2011-11-11; 2; 32; 0; 5; 31; 0; 8; 32; 0; 11; 43; 0; 2; 47; 0; 5; 43; 0; 8; 38; 20; 11; 38; 20; 
dailyPred; 2011-11-10; 2011-11-11; 47; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 2; 26;  Clear ; 5; 25;  Fair ; 8; 27;  Fair ; 11; 38;  Fair ; 2; 44;  Fair ; 5; 39;  Mostly Cloudy ; 8; 32;  Partly Cloudy ; 11; 30;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 44; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 5; 31; 50; 11; 40; 40; 5; 40; 40; 11; 32; 40; 
dailyPred; 2011-11-10; 2011-11-13; 43; 40; 
#finished 2011-11-10T10:23:24.341
hourlyPred; 2011-11-11; 2011-11-12; 2; 40; 20; 5; 38; 20; 8; 38; 70; 11; 43; 70; 2; 43; 70; 5; 40; 70; 8; 34; 40; 11; 34; 40; 
dailyPred; 2011-11-11; 2011-11-12; 43; 70; 
hourlyActual; 2011-11-11; 2011-11-10; 2; 28;  Fair ; 5; 29;  Partly Cloudy ; 8; 28;  Mostly Cloudy ; 11; 41;  Partly Cloudy ; 2; 47;  Partly Cloudy ; 5; 42;  Partly Cloudy ; 8; 35;  Mostly Cloudy ; 11; 32;  Mostly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 50; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 5; 32; 30; 11; 41; 20; 5; 41; 20; 11; 34; 20; 
dailyPred; 2011-11-11; 2011-11-14; 45; 20; 
#finished 2011-11-11T10:32:40.433
hourlyPred; 2011-11-12; 2011-11-13; 2; 34; 40; 5; 34; 40; 8; 36; 60; 11; 41; 60; 2; 43; 60; 5; 41; 60; 8; 36; 20; 11; 36; 20; 
dailyPred; 2011-11-12; 2011-11-13; 43; 60; 
hourlyActual; 2011-11-12; 2011-11-11; 2; 30;  Partly Cloudy ; 5; 27;  Mostly Cloudy ; 8; 27;  Partly Cloudy ; 11; 43;  Mostly Cloudy ; 2; 47;  Mostly Cloudy ; 5; 42;  Cloudy ; 8; 39;  Mostly Cloudy ; 11; 50;  Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 52; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 5; 34; 20; 11; 47; 20; 5; 47; 20; 11; 38; 20; 
dailyPred; 2011-11-12; 2011-11-15; 50; 20; 
#finished 2011-11-12T02:23:42.194
hourlyPred; 2011-11-13; 2011-11-14; 2; 34; 10; 5; 34; 10; 8; 36; 10; 11; 47; 10; 2; 50; 10; 5; 47; 10; 8; 40; 10; 11; 38; 10; 
dailyPred; 2011-11-13; 2011-11-14; 50; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 2; 50;  Cloudy ; 5; 48;  Light Rain ; 8; 45;  Cloudy and Windy ; 11; 50;  Cloudy and Windy ; 2; 34;  Light Snow ; 5; 34;  Light Snow ; 8; 35;  Mostly Cloudy ; 11; 34;  Mostly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 51; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 5; 31; 10; 11; 43; 10; 5; 43; 10; 11; 36; 10; 
dailyPred; 2011-11-13; 2011-11-16; 47; 10; 
#finished 2011-11-13T11:06:42.825
hourlyPred; 2011-11-14; 2011-11-15; 2; 34; 10; 5; 34; 10; 8; 34; 20; 11; 43; 20; 2; 45; 20; 5; 40; 20; 8; 36; 0; 11; 34; 0; 
dailyPred; 2011-11-14; 2011-11-15; 43; 20; 
hourlyActual; 2011-11-14; 2011-11-13; 2; 37;  Cloudy ; 5; 35;  Light Rain ; 8; 36;  Light Rain ; 11; 42;  Mostly Cloudy ; 2; 49;  Mostly Cloudy ; 5; 48;  Partly Cloudy ; 8; 41;  Partly Cloudy ; 11; 38;  Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 51; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 5; 34; 10; 11; 47; 0; 5; 49; 0; 11; 38; 10; 
dailyPred; 2011-11-14; 2011-11-17; 50; 0; 
#finished 2011-11-14T01:28:38.714
hourlyPred; 2011-11-15; 2011-11-16; 2; 29; 0; 5; 27; 0; 8; 29; 10; 11; 40; 10; 2; 45; 10; 5; 41; 10; 8; 36; 10; 11; 34; 10; 
dailyPred; 2011-11-15; 2011-11-16; 45; 10; 
hourlyActual; 2011-11-15; 2011-11-14; 2; 39;  Cloudy ; 5; 39;  Cloudy ; 8; 40;  Mostly Cloudy ; 11; 50;  Mostly Cloudy ; 2; 56;  Partly Cloudy ; 5; 46;  Partly Cloudy ; 8; 44;  Cloudy ; 11; 43;  Mostly Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 56; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 5; 38; 10; 11; 47; 40; 5; 47; 40; 11; 36; 60; 
dailyPred; 2011-11-15; 2011-11-18; 52; 40; 
#finished 2011-11-15T07:29:17.795
hourlyPred; 2011-11-16; 2011-11-17; 2; 34; 10; 5; 34; 10; 8; 36; 10; 11; 47; 10; 2; 52; 10; 5; 49; 10; 8; 40; 10; 11; 38; 10; 
dailyPred; 2011-11-16; 2011-11-17; 52; 10; 
hourlyActual; 2011-11-16; 2011-11-15; 2; 41;  Mostly Cloudy ; 5; 41;  Cloudy ; 8; 40;  Mostly Cloudy ; 11; 45;  Mostly Cloudy ; 2; 45;  Partly Cloudy ; 5; 44;  Mostly Cloudy ; 8; 36;  Partly Cloudy ; 11; 35;  Partly Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 47; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 5; 29; 80; 11; 34; 60; 5; 32; 60; 11; 23; 20; 
dailyPred; 2011-11-16; 2011-11-19; 38; 60; 
#finished 2011-11-16T16:30:08.287
hourlyPred; 2011-11-17; 2011-11-18; 2; 40; 10; 5; 38; 10; 8; 38; 60; 11; 45; 60; 2; 49; 60; 5; 45; 60; 8; 40; 90; 11; 36; 90; 
dailyPred; 2011-11-17; 2011-11-18; 49; 60; 
hourlyActual; 2011-11-17; 2011-11-16; 2; 31;  Partly Cloudy ; 5; 31;  Mostly Cloudy ; 8; 29;  Partly Cloudy ; 11; 40;  Partly Cloudy ; 2; 45;  Partly Cloudy ; 5; 43;  Mostly Cloudy ; 8; 39;  Partly Cloudy ; 11; 35;  Fair ; 
dailyActual; 2011-11-17; 2011-11-16; 46; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 5; 22; 10; 11; 34; 10; 5; 34; 10; 11; 27; 10; 
dailyPred; 2011-11-17; 2011-11-20; 38; 10; 
#finished 2011-11-17T09:21:42.268
hourlyPred; 2011-11-18; 2011-11-19; 2; 36; 100; 5; 32; 100; 8; 31; 60; 11; 36; 60; 2; 36; 60; 5; 32; 60; 8; 27; 10; 11; 25; 10; 
dailyPred; 2011-11-18; 2011-11-19; 36; 60; 
hourlyActual; 2011-11-18; 2011-11-17; 2; 32;  Partly Cloudy ; 5; 34;  Partly Cloudy ; 8; 36;  Mostly Cloudy ; 11; 49;  Mostly Cloudy ; 2; 53;  Mostly Cloudy ; 5; 53;  Mostly Cloudy ; 8; 53;  Mostly Cloudy ; 11; 53;  Mostly Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 54; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 5; 25; 10; 11; 40; 10; 5; 40; 10; 11; 29; 0; 
dailyPred; 2011-11-18; 2011-11-21; 45; 10; 
#finished 2011-11-18T04:16:08.981
hourlyPred; 2011-11-19; 2011-11-20; 2; 23; 10; 5; 22; 10; 8; 25; 20; 11; 40; 20; 2; 43; 20; 5; 40; 20; 8; 32; 10; 11; 31; 10; 
dailyPred; 2011-11-19; 2011-11-20; 43; 20; 
hourlyActual; 2011-11-19; 2011-11-18; 2; 50;  Mostly Cloudy and Windy ; 5; 50;  Mostly Cloudy ; 8; 48;  Mostly Cloudy and Windy ; 11; 51;  Mostly Cloudy and Windy ; 2; 42;  Mostly Cloudy and Windy ; 5; 37;  Cloudy and Windy ; 8; 34;  Light Snow ; 11; 33;  Light Snow ; 
dailyActual; 2011-11-19; 2011-11-18; 55; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 2; 31; 0; 5; 31; 0; 8; 31; 0; 11; 43; 0; 2; 49; 0; 5; 43; 0; 11; 36; 0; 
dailyPred; 2011-11-19; 2011-11-22; 49; 0; 
#finished 2011-11-19T21:07:09.147
hourlyPred; 2011-11-20; 2011-11-21; 2; 31; 20; 5; 31; 20; 8; 31; 20; 11; 40; 20; 2; 45; 20; 5; 41; 20; 8; 34; 0; 11; 32; 0; 
dailyPred; 2011-11-20; 2011-11-21; 45; 20; 
hourlyActual; 2011-11-20; 2011-11-19; 2; 32;  Light Snow ; 5; 32;  Cloudy ; 8; 31;  Cloudy ; 11; 33;  Mostly Cloudy ; 2; 36;  Mostly Cloudy ; 5; 36;  Mostly Cloudy ; 8; 31;  Fair ; 11; 28;  Partly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 37; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 5; 34; 0; 11; 49; 0; 5; 49; 0; 11; 40; 0; 
dailyPred; 2011-11-20; 2011-11-23; 54; 0; 
#finished 2011-11-20T13:50:57.809
hourlyPred; 2011-11-21; 2011-11-22; 2; 31; 0; 5; 29; 0; 8; 31; 0; 11; 41; 0; 2; 47; 0; 5; 43; 0; 8; 36; 0; 11; 36; 0; 
dailyPred; 2011-11-21; 2011-11-22; 47; 0; 
hourlyActual; 2011-11-21; 2011-11-20; 2; 27;  Partly Cloudy ; 5; 26;  Partly Cloudy ; 8; 29;  Cloudy ; 11; 37;  Mostly Cloudy ; 2; 38;  Cloudy ; 5; 35;  Cloudy ; 8; 34;  Mostly Cloudy ; 11; 32;  Mostly Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 41; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 5; 38; 0; 11; 50; 40; 5; 49; 40; 11; 38; 60; 
dailyPred; 2011-11-21; 2011-11-24; 56; 40; 
#finished 2011-11-21T12:05:40.415
hourlyPred; 2011-11-22; 2011-11-23; 2; 36; 0; 5; 34; 0; 8; 36; 0; 11; 49; 0; 2; 54; 0; 5; 49; 0; 8; 40; 0; 11; 40; 0; 
dailyPred; 2011-11-22; 2011-11-23; 54; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 2; 33;  Cloudy ; 5; 36;  Light Rain ; 8; 39;  Cloudy ; 11; 41;  Mostly Cloudy ; 2; 45;  Mostly Cloudy ; 5; 42;  Mostly Cloudy ; 8; 38;  Partly Cloudy ; 11; 36;  Mostly Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 46; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 5; 34; 30; 11; 43; 60; 5; 41; 60; 11; 31; 10; 
dailyPred; 2011-11-22; 2011-11-25; 45; 60; 
#finished 2011-11-22T05:50:27.511
hourlyPred; 2011-11-23; 2011-11-24; 2; 40; 0; 5; 38; 0; 8; 40; 10; 11; 49; 10; 2; 54; 10; 5; 49; 10; 8; 41; 20; 11; 40; 20; 
dailyPred; 2011-11-23; 2011-11-24; 54; 10; 
hourlyActual; 2011-11-23; 2011-11-22; 2; 36;  Mostly Cloudy ; 5; 36;  Partly Cloudy ; 8; 38;  Mostly Cloudy ; 11; 49;  Mostly Cloudy ; 2; 53;  Mostly Cloudy ; 5; 50;  Mostly Cloudy ; 8; 43;  Partly Cloudy ; 11; 42;  Fair ; 
dailyActual; 2011-11-23; 2011-11-22; 54; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 5; 27; 10; 11; 38; 0; 5; 40; 0; 11; 31; 0; 
dailyPred; 2011-11-23; 2011-11-26; 45; 0; 
#finished 2011-11-23T14:24:06.243
hourlyPred; 2011-11-24; 2011-11-25; 2; 36; 10; 5; 36; 10; 8; 38; 50; 11; 45; 50; 2; 45; 50; 5; 41; 50; 8; 36; 10; 11; 31; 10; 
dailyPred; 2011-11-24; 2011-11-25; 45; 50; 
hourlyActual; 2011-11-24; 2011-11-23; 2; 44;  Fair ; 5; 40;  Clear ; 8; 39;  Partly Cloudy ; 11; 54;  Mostly Cloudy ; 2; 58;  Mostly Cloudy ; 5; 46;  Mostly Cloudy ; 8; 51;  Mostly Cloudy ; 11; 52;  Mostly Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 60; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 2; 31; 0; 5; 31; 0; 8; 34; 0; 11; 49; 0; 2; 54; 0; 5; 49; 0; 11; 38; 10; 
dailyPred; 2011-11-24; 2011-11-27; 56; 0; 
#finished 2011-11-24T19:36:47.066
hourlyPred; 2011-11-25; 2011-11-26; 2; 29; 10; 5; 27; 10; 8; 27; 0; 11; 36; 0; 2; 41; 0; 5; 38; 0; 8; 32; 0; 11; 31; 0; 
dailyPred; 2011-11-25; 2011-11-26; 41; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 2; 50;  Mostly Cloudy ; 5; 46;  Mostly Cloudy ; 8; 49;  Mostly Cloudy ; 11; 54;  Mostly Cloudy ; 2; 58;  Mostly Cloudy ; 5; 53;  Mostly Cloudy ; 8; 49;  Mostly Cloudy ; 11; 43;  Mostly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 58; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 5; 34; 0; 11; 50; 10; 5; 47; 10; 11; 36; 10; 
dailyPred; 2011-11-25; 2011-11-28; 54; 10; 
#finished 2011-11-25T09:50:39.304
hourlyPred; 2011-11-26; 2011-11-27; 2; 29; 0; 5; 29; 0; 8; 34; 0; 11; 47; 0; 2; 50; 0; 5; 45; 0; 8; 38; 0; 11; 38; 0; 
dailyPred; 2011-11-26; 2011-11-27; 52; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 2; 40;  Mostly Cloudy ; 5; 38;  Mostly Cloudy ; 8; 42;  Mostly Cloudy ; 11; 45;  Mostly Cloudy ; 2; 51;  Mostly Cloudy ; 5; 42;  Mostly Cloudy and Windy ; 8; 35;  Fair ; 11; 29;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 51; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 5; 31; 10; 11; 47; 0; 5; 47; 0; 11; 36; 0; 
dailyPred; 2011-11-26; 2011-11-29; 54; 0; 
#finished 2011-11-26T10:44:30.210
hourlyPred; 2011-11-27; 2011-11-28; 2; 36; 0; 5; 36; 0; 8; 36; 10; 11; 45; 10; 2; 52; 10; 5; 45; 10; 8; 38; 10; 11; 36; 10; 
dailyPred; 2011-11-27; 2011-11-28; 52; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 2; 26;  Clear ; 5; 27;  Clear ; 8; 25;  Fair ; 11; 36;  Sunny ; 2; 42;  Fair ; 5; 36;  Clear ; 8; 32;  Clear ; 11; 30;  Clear ; 
dailyActual; 2011-11-27; 2011-11-26; 42; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 5; 34; 0; 11; 50; 20; 5; 49; 20; 11; 34; 30; 
dailyPred; 2011-11-27; 2011-11-30; 56; 20; 
#finished 2011-11-27T10:51:57.304
hourlyPred; 2011-11-28; 2011-11-29; 2; 34; 10; 5; 32; 10; 8; 34; 0; 11; 47; 0; 2; 52; 0; 5; 47; 0; 8; 38; 0; 11; 36; 0; 
dailyPred; 2011-11-28; 2011-11-29; 52; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 2; 27;  Clear ; 5; 26;  Clear ; 8; 27;  Partly Cloudy ; 11; 40;  Partly Cloudy ; 2; 49;  Partly Cloudy ; 5; 38;  Mostly Cloudy ; 8; 34;  Partly Cloudy ; 11; 29;  Fair ; 
dailyActual; 2011-11-28; 2011-11-27; 50; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 5; 32; 50; 11; 36; 10; 5; 36; 10; 11; 25; 10; 
dailyPred; 2011-11-28; 2011-12-01; 40; 10; 
#finished 2011-11-28T11:34:55.962
hourlyPred; 2011-11-29; 2011-11-30; 2; 31; 0; 5; 29; 0; 8; 32; 40; 11; 41; 40; 2; 45; 40; 5; 40; 40; 8; 34; 50; 11; 34; 50; 
dailyPred; 2011-11-29; 2011-11-30; 45; 40; 
hourlyActual; 2011-11-29; 2011-11-28; 2; 28;  Fair ; 5; 25;  Partly Cloudy ; 8; 29;  Mostly Cloudy ; 11; 38;  Mostly Cloudy ; 2; 45;  Mostly Cloudy ; 5; 39;  Cloudy ; 8; 35;  Mostly Cloudy ; 11; 36;  Partly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 46; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 5; 20; 0; 11; 32; 10; 5; 32; 10; 11; 25; 10; 
dailyPred; 2011-11-29; 2011-12-02; 38; 0; 
#finished 2011-11-29T07:42:09.045
hourlyPred; 2011-11-30; 2011-12-01; 2; 31; 50; 5; 29; 50; 8; 29; 10; 11; 34; 10; 2; 36; 10; 5; 31; 10; 8; 27; 10; 11; 23; 10; 
dailyPred; 2011-11-30; 2011-12-01; 36; 10; 
hourlyActual; 2011-11-30; 2011-11-29; 2; 32;  Fair ; 5; 29;  Fair ; 8; 27;  Sunny ; 11; 44;  Fair ; 2; 49;  Mostly Cloudy ; 5; 39;  Mostly Cloudy ; 8; 35;  Mostly Cloudy ; 11; 35;  Mostly Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 52; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 5; 25; 40; 11; 36; 10; 5; 34; 10; 11; 25; 0; 
dailyPred; 2011-11-30; 2011-12-03; 38; 10; 
#finished 2011-11-30T11:36:31.913
hourlyPred; 2011-12-01; 2011-12-02; 2; 23; 10; 5; 22; 10; 8; 23; 10; 11; 31; 10; 2; 34; 10; 5; 31; 10; 8; 27; 30; 11; 27; 30; 
dailyPred; 2011-12-01; 2011-12-02; 34; 10; 
hourlyActual; 2011-12-01; 2011-11-30; 2; 30;  Partly Cloudy ; 5; 30;  Partly Cloudy ; 8; 32;  Mostly Cloudy ; 11; 42;  Partly Cloudy ; 2; 38;  Light Rain ; 5; 38;  Mostly Cloudy ; 8; 37;  Mostly Cloudy ; 11; 35;  Mostly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 44; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 5; 22; 0; 11; 32; 10; 5; 31; 10; 11; 25; 10; 
dailyPred; 2011-12-01; 2011-12-04; 36; 10; 
#finished 2011-12-01T07:31:04.684
hourlyPred; 2011-12-02; 2011-12-03; 2; 27; 30; 5; 25; 30; 8; 25; 20; 11; 31; 20; 2; 32; 20; 5; 29; 20; 8; 23; 0; 11; 22; 0; 
dailyPred; 2011-12-02; 2011-12-03; 32; 20; 
hourlyActual; 2011-12-02; 2011-12-01; 2; 36;  Cloudy and Windy ; 5; 38;  Mostly Cloudy ; 8; 39;  Partly Cloudy ; 11; 41;  Partly Cloudy ; 2; 39;  Partly Cloudy ; 5; 36;  Partly Cloudy ; 8; 33;  Clear ; 11; 29;  Clear ; 
dailyActual; 2011-12-02; 2011-12-01; 44; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 5; 18; 20; 11; 29; 10; 5; 31; 10; 11; 25; 0; 
dailyPred; 2011-12-02; 2011-12-05; 34; 10; 
#finished 2011-12-02T09:17:48.633
hourlyPred; 2011-12-03; 2011-12-04; 2; 20; 0; 5; 20; 0; 8; 22; 40; 11; 29; 40; 2; 32; 40; 5; 27; 40; 8; 22; 20; 11; 18; 20; 
dailyPred; 2011-12-03; 2011-12-04; 32; 40; 
hourlyActual; 2011-12-03; 2011-12-02; 2; 24;  Clear ; 5; 21;  Fair ; 8; 23;  Partly Cloudy ; 11; 35;  Partly Cloudy ; 2; 37;  Mostly Cloudy ; 5; 34;  Cloudy ; 8; 30;  Light Snow ; 11; 28;  Mostly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 39; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 5; 16; 0; 11; 31; 0; 5; 31; 0; 11; 27; 0; 
dailyPred; 2011-12-03; 2011-12-06; 38; 0; 
#finished 2011-12-03T13:14:13.563
hourlyPred; 2011-12-04; 2011-12-05; 2; 20; 30; 5; 18; 30; 8; 16; 0; 11; 23; 0; 2; 29; 0; 5; 23; 0; 8; 18; 0; 11; 16; 0; 
dailyPred; 2011-12-04; 2011-12-05; 29; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 2; 20;  20; 5; 18;  18; 8; 16;  16; 11; 23;  23; 2; 29;  29; 5; 23;  23; 8; 18;  18; 11; 16;  16; 
dailyActual; 2011-12-04; 2011-12-03; 37; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 5; 22; 0; 11; 34; 0; 5; 34; 0; 11; 27; 0; 
dailyPred; 2011-12-04; 2011-12-07; 38; 0; 
#finished 2011-12-04T12:56:36.330
hourlyPred; 2011-12-05; 2011-12-06; 2; 16; 0; 5; 16; 0; 8; 18; 0; 11; 27; 0; 2; 31; 0; 5; 27; 0; 8; 23; 0; 11; 22; 0; 
dailyPred; 2011-12-05; 2011-12-06; 31; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 2; 25;  Mostly Cloudy ; 5; 25;  Mostly Cloudy ; 8; 26;  Mostly Cloudy ; 11; 29;  Light Snow ; 2; 30;  Cloudy ; 5; 28;  Mostly Cloudy ; 8; 26;  Cloudy ; 11; 21;  Fair ; 
dailyActual; 2011-12-05; 2011-12-04; 31; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 5; 25; 0; 11; 36; 10; 5; 34; 10; 11; 27; 0; 
dailyPred; 2011-12-05; 2011-12-08; 40; 10; 
#finished 2011-12-05T10:31:34.055
hourlyPred; 2011-12-06; 2011-12-07; 2; 20; 0; 5; 18; 0; 8; 20; 0; 11; 31; 0; 2; 36; 0; 5; 29; 0; 8; 23; 0; 11; 22; 0; 
dailyPred; 2011-12-06; 2011-12-07; 36; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 2; 25;  Mostly Cloudy ; 5; 25;  Mostly Cloudy ; 8; 26;  Mostly Cloudy ; 11; 29;  Light Snow ; 2; 30;  Cloudy ; 5; 28;  Mostly Cloudy ; 8; 26;  Cloudy ; 11; 21;  Fair ; 
dailyActual; 2011-12-06; 2011-12-05; 31; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 5; 25; 0; 11; 36; 0; 5; 36; 0; 11; 29; 0; 
dailyPred; 2011-12-06; 2011-12-09; 40; 0; 
#finished 2011-12-06T24:49:36.324
hourlyPred; 2011-12-07; 2011-12-08; 2; 18; 0; 5; 18; 0; 8; 18; 10; 11; 29; 10; 2; 34; 10; 5; 27; 10; 8; 22; 0; 11; 20; 0; 
dailyPred; 2011-12-07; 2011-12-08; 34; 10; 
hourlyActual; 2011-12-07; 2011-12-06; 2; 15;  Clear ; 5; 15;  Fair ; 8; 16;  Partly Cloudy ; 11; 26;  Mostly Cloudy ; 2; 31;  Partly Cloudy ; 5; 26;  Partly Cloudy ; 8; 23;  Fair ; 11; 21;  Fair ; 
dailyActual; 2011-12-07; 2011-12-06; 32; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 5; 22; 0; 11; 34; 0; 5; 31; 0; 11; 25; 0; 
dailyPred; 2011-12-07; 2011-12-10; 36; 0; 
#finished 2011-12-07T11:32:08.677
hourlyPred; 2011-12-08; 2011-12-09; 2; 20; 0; 5; 20; 0; 8; 20; 0; 11; 31; 0; 2; 36; 0; 5; 31; 0; 8; 25; 0; 11; 22; 0; 
dailyPred; 2011-12-08; 2011-12-09; 36; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 2; 20;  Fair ; 5; 17;  Fair ; 8; 19;  Fair ; 11; 30;  Fair ; 2; 35;  Fair ; 5; 29;  Partly Cloudy ; 8; 25;  Fair ; 11; 22;  Partly Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 35; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 5; 20; 0; 11; 32; 10; 5; 31; 10; 11; 23; 10; 
dailyPred; 2011-12-08; 2011-12-11; 38; 0; 
#finished 2011-12-08T13:16:44.629
hourlyPred; 2011-12-09; 2011-12-10; 2; 25; 0; 5; 25; 0; 8; 27; 0; 11; 36; 0; 2; 38; 0; 5; 34; 0; 8; 29; 0; 11; 27; 0; 
dailyPred; 2011-12-09; 2011-12-10; 38; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 2; 21;  Fair ; 5; 23;  Partly Cloudy ; 8; 26;  Mostly Cloudy ; 11; 33;  Fair ; 2; 36;  Fair ; 5; 29;  Fair ; 8; 28;  Partly Cloudy ; 11; 23;  Partly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 37; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 5; 23; 10; 11; 34; 0; 5; 34; 0; 11; 29; 0; 
dailyPred; 2011-12-09; 2011-12-12; 38; 0; 
#finished 2011-12-09T10:03:54.582
hourlyPred; 2011-12-10; 2011-12-11; 2; 27; 0; 5; 25; 0; 8; 27; 0; 11; 40; 0; 2; 43; 0; 5; 38; 0; 8; 31; 0; 11; 29; 0; 
dailyPred; 2011-12-10; 2011-12-11; 43; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 2; 23;  Partly Cloudy ; 5; 23;  Partly Cloudy ; 8; 21;  Fair ; 11; 33;  Sunny ; 2; 39;  Sunny ; 5; 32;  Clear ; 8; 27;  Clear ; 11; 26;  Fair ; 
dailyActual; 2011-12-10; 2011-12-09; 39; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 5; 31; 10; 11; 36; 20; 5; 34; 20; 11; 27; 20; 
dailyPred; 2011-12-10; 2011-12-13; 38; 10; 
#finished 2011-12-10T02:49:42.423
hourlyPred; 2011-12-11; 2011-12-12; 2; 29; 0; 5; 27; 0; 8; 29; 0; 11; 36; 0; 2; 40; 0; 5; 36; 0; 8; 31; 10; 11; 31; 10; 
dailyPred; 2011-12-11; 2011-12-12; 40; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 2; 24;  Clear ; 5; 22;  Clear ; 8; 21;  Sunny ; 11; 32;  Sunny ; 2; 40;  Sunny ; 5; 31;  Clear ; 8; 25;  Clear ; 11; 24;  Fair ; 
dailyActual; 2011-12-11; 2011-12-10; 40; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 2; 29; 0; 5; 27; 0; 8; 29; 10; 11; 38; 10; 2; 40; 10; 5; 36; 10; 11; 29; 10; 
dailyPred; 2011-12-11; 2011-12-14; 40; 10; 
#finished 2011-12-11T19:44:39.503
hourlyPred; 2011-12-12; 2011-12-13; 2; 27; 10; 5; 29; 10; 8; 29; 10; 11; 34; 10; 2; 36; 10; 5; 34; 10; 8; 31; 0; 11; 29; 0; 
dailyPred; 2011-12-12; 2011-12-13; 36; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 2; 19;  Clear ; 5; 22;  Partly Cloudy ; 8; 20;  Mostly Cloudy ; 11; 32;  Mostly Cloudy ; 2; 38;  Mostly Cloudy ; 5; 29;  Mostly Cloudy ; 8; 27;  Mostly Cloudy ; 11; 27;  Fog ; 
dailyActual; 2011-12-12; 2011-12-11; 39; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 5; 31; 10; 11; 36; 20; 5; 36; 20; 11; 29; 30; 
dailyPred; 2011-12-12; 2011-12-15; 38; 20; 
#finished 2011-12-12T12:38:50.664
hourlyPred; 2011-12-13; 2011-12-14; 2; 27; 10; 5; 27; 10; 8; 27; 10; 11; 34; 10; 2; 38; 10; 5; 34; 10; 8; 31; 0; 11; 29; 0; 
dailyPred; 2011-12-13; 2011-12-14; 38; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 2; 24;  Partly Cloudy ; 5; 18;  Fog ; 8; 23;  Mostly Cloudy ; 11; 31;  Mostly Cloudy ; 2; 42;  Mostly Cloudy ; 5; 34;  Cloudy ; 8; 30;  Mostly Cloudy ; 11; 28;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 44; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 5; 27; 30; 11; 34; 10; 5; 34; 10; 11; 25; 10; 
dailyPred; 2011-12-13; 2011-12-16; 38; 10; 
#finished 2011-12-13T09:59:21.395
hourlyPred; 2011-12-15; 2011-12-16; 2; 25; 10; 5; 25; 10; 8; 25; 0; 11; 31; 0; 2; 36; 0; 5; 32; 0; 8; 29; 0; 11; 27; 0; 
dailyPred; 2011-12-15; 2011-12-16; 36; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 2; 30;  Mostly Cloudy ; 5; 30;  Light Snow ; 8; 30;  Cloudy ; 11; 32;  Cloudy ; 2; 33;  Mostly Cloudy ; 5; 31;  Mostly Cloudy ; 8; 25;  Partly Cloudy ; 11; 25;  Fog ; 
dailyActual; 2011-12-15; 2011-12-14; 35; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 5; 25; 0; 11; 36; 0; 5; 34; 0; 11; 29; 10; 
dailyPred; 2011-12-15; 2011-12-18; 40; 0; 
#finished 2011-12-15T14:25:35.955
hourlyPred; 2011-12-17; 2011-12-18; 2; 25; 0; 5; 25; 0; 8; 27; 0; 11; 34; 0; 2; 36; 0; 5; 31; 0; 8; 27; 20; 11; 25; 20; 
dailyPred; 2011-12-17; 2011-12-18; 36; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 2; 28;  Cloudy ; 5; 27;  Cloudy ; 8; 28;  Cloudy ; 11; 29;  Cloudy ; 2; 30;  Mostly Cloudy ; 5; 28;  Mostly Cloudy ; 8; 23;  Partly Cloudy ; 11; 23;  Partly Cloudy ; 
dailyActual; 2011-12-17; 2011-12-16; 32; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 5; 23; 0; 11; 31; 0; 5; 32; 0; 11; 25; 0; 
dailyPred; 2011-12-17; 2011-12-20; 36; 0; 
#finished 2011-12-17T10:53:46.104
hourlyPred; 2011-12-18; 2011-12-19; 2; 25; 10; 5; 25; 10; 8; 25; 10; 11; 31; 10; 2; 34; 10; 5; 31; 10; 8; 27; 0; 11; 25; 0; 
dailyPred; 2011-12-18; 2011-12-19; 34; 10; 
hourlyActual; 2011-12-18; 2011-12-17; 2; 22;  Fair ; 5; 18;  Fair ; 8; 19;  Fair ; 11; 29;  Partly Cloudy ; 2; 32;  Partly Cloudy ; 5; 27;  Partly Cloudy ; 8; 27;  Cloudy ; 11; 27;  Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 33; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 5; 23; 0; 11; 36; 20; 5; 34; 20; 11; 27; 50; 
dailyPred; 2011-12-18; 2011-12-21; 38; 20; 
#finished 2011-12-18T11:14:46.937
hourlyPred; 2011-12-19; 2011-12-20; 2; 22; 10; 5; 22; 10; 8; 22; 0; 11; 29; 0; 2; 32; 0; 5; 29; 0; 8; 25; 0; 11; 25; 0; 
dailyPred; 2011-12-19; 2011-12-20; 32; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 2; 26;  Cloudy ; 5; 27;  Cloudy ; 8; 26;  Light Snow ; 11; 27;  Haze ; 2; 31;  Partly Cloudy ; 5; 25;  Partly Cloudy ; 8; 26;  Cloudy ; 11; 26;  Light Snow ; 
dailyActual; 2011-12-19; 2011-12-18; 32; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 5; 23; 40; 11; 27; 20; 5; 25; 20; 11; 18; 10; 
dailyPred; 2011-12-19; 2011-12-22; 29; 20; 
#finished 2011-12-19T09:03:09.326
hourlyPred; 2011-12-20; 2011-12-21; 2; 23; 10; 5; 22; 10; 8; 23; 60; 11; 29; 60; 2; 31; 60; 5; 27; 60; 8; 25; 60; 11; 23; 60; 
dailyPred; 2011-12-20; 2011-12-21; 32; 60; 
hourlyActual; 2011-12-20; 2011-12-19; 2; 26;  Haze ; 5; 25;  Cloudy ; 8; 24;  Light Snow ; 11; 26;  Cloudy ; 2; 28;  Cloudy ; 5; 28;  Mostly Cloudy ; 8; 27;  Mostly Cloudy ; 11; 28;  Mostly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 30; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 5; 13; 10; 11; 25; 10; 5; 25; 10; 11; 20; 10; 
dailyPred; 2011-12-20; 2011-12-23; 29; 0; 
#finished 2011-12-20T08:44:29.439
hourlyPred; 2011-12-21; 2011-12-22; 2; 22; 70; 5; 20; 70; 8; 20; 20; 11; 25; 20; 2; 29; 20; 5; 25; 20; 8; 20; 10; 11; 18; 10; 
dailyPred; 2011-12-21; 2011-12-22; 29; 10; 
hourlyActual; 2011-12-21; 2011-12-20; 2; 27;  Mostly Cloudy ; 5; 27;  Cloudy ; 8; 26;  Cloudy ; 11; 29;  Cloudy ; 2; 32;  Mostly Cloudy ; 5; 27;  Mostly Cloudy ; 8; 25;  Mostly Cloudy ; 11; 22;  Mostly Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 32; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 5; 20; 10; 11; 29; 10; 5; 29; 10; 11; 22; 10; 
dailyPred; 2011-12-21; 2011-12-24; 32; 10; 
#finished 2011-12-21T11:33:41.840
hourlyPred; 2011-12-22; 2011-12-23; 2; 18; 0; 5; 18; 0; 8; 20; 0; 11; 29; 0; 2; 31; 0; 5; 27; 0; 8; 22; 0; 11; 22; 0; 
dailyPred; 2011-12-22; 2011-12-23; 31; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 2; 24;  Partly Cloudy ; 5; 27;  Cloudy ; 8; 27;  Mostly Cloudy ; 11; 30;  Mostly Cloudy ; 2; 34;  Mostly Cloudy ; 5; 30;  Mostly Cloudy ; 8; 29;  Light Snow ; 11; 27;  Mostly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 35; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 5; 22; 0; 11; 34; 0; 5; 34; 0; 11; 25; 0; 
dailyPred; 2011-12-22; 2011-12-25; 38; 0; 
#finished 2011-12-22T10:48:13.489
hourlyPred; 2011-12-23; 2011-12-24; 2; 18; 0; 5; 16; 0; 8; 18; 0; 11; 29; 0; 2; 36; 0; 5; 29; 0; 8; 25; 0; 11; 25; 0; 
dailyPred; 2011-12-23; 2011-12-24; 36; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 2; 25;  Cloudy ; 5; 24;  Cloudy ; 8; 24;  Partly Cloudy ; 11; 31;  Partly Cloudy ; 2; 35;  Fair ; 5; 30;  Fair ; 8; 24;  Fair ; 11; 20;  Fair ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 5; 27; 0; 11; 36; 0; 5; 36; 0; 11; 29; 0; 
dailyPred; 2011-12-23; 2011-12-26; 41; 0; 
#finished 2011-12-23T10:53:49.069
hourlyPred; 2011-12-24; 2011-12-25; 2; 22; 0; 5; 20; 0; 8; 22; 0; 11; 34; 0; 2; 38; 0; 5; 31; 0; 8; 27; 0; 11; 25; 0; 
dailyPred; 2011-12-24; 2011-12-25; 38; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 2; 19;  Fair ; 5; 15;  Fair ; 8; 17;  Fair ; 11; 27;  Fair ; 2; 35;  Fair ; 5; 28;  Clear ; 8; 23;  Fair ; 11; 19;  Clear ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 5; 25; 0; 11; 36; 20; 5; 34; 20; 11; 31; 20; 
dailyPred; 2011-12-24; 2011-12-27; 40; 10; 
#finished 2011-12-24T10:18:46.646
hourlyPred; 2011-12-25; 2011-12-26; 2; 23; 0; 5; 22; 0; 8; 22; 0; 11; 34; 0; 2; 38; 0; 5; 32; 0; 8; 27; 10; 11; 27; 10; 
dailyPred; 2011-12-25; 2011-12-26; 38; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 2; 20;  Fair ; 5; 18;  Fair ; 8; 15;  Fair ; 11; 28;  Fair ; 2; 34;  Partly Cloudy ; 5; 29;  Partly Cloudy ; 8; 25;  Partly Cloudy ; 11; 19;  Partly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 5; 27; 20; 11; 36; 30; 5; 36; 30; 11; 34; 30; 
dailyPred; 2011-12-25; 2011-12-28; 40; 30; 
#finished 2011-12-25T10:17:56.991
hourlyPred; 2011-12-26; 2011-12-27; 2; 25; 0; 5; 23; 0; 8; 25; 10; 11; 34; 10; 2; 40; 10; 5; 34; 10; 8; 29; 20; 11; 27; 20; 
dailyPred; 2011-12-26; 2011-12-27; 40; 10; 
hourlyActual; 2011-12-26; 2011-12-25; 2; 20;  Fair ; 5; 17;  Clear ; 8; 20;  Fair ; 11; 30;  Fair ; 2; 40;  Fair ; 5; 29;  Fair ; 8; 25;  Fair ; 11; 20;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 5; 32; 30; 11; 40; 20; 5; 41; 20; 11; 34; 30; 
dailyPred; 2011-12-26; 2011-12-29; 45; 20; 
#finished 2011-12-26T11:07:13.674
hourlyPred; 2011-12-27; 2011-12-28; 2; 25; 10; 5; 25; 10; 8; 27; 30; 11; 38; 30; 2; 43; 30; 5; 38; 30; 8; 34; 30; 11; 32; 30; 
dailyPred; 2011-12-27; 2011-12-28; 43; 20; 
hourlyActual; 2011-12-27; 2011-12-26; 2; 17;  Clear ; 5; 19;  Fair ; 8; 18;  Mostly Cloudy ; 11; 29;  Mostly Cloudy ; 2; 36;  Partly Cloudy ; 5; 29;  Mostly Cloudy ; 8; 24;  Partly Cloudy ; 11; 22;  Fair ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 5; 34; 20; 11; 43; 10; 5; 43; 10; 11; 36; 20; 
dailyPred; 2011-12-27; 2011-12-30; 47; 10; 
#finished 2011-12-27T12:11:44.788
hourlyPred; 2011-12-28; 2011-12-29; 2; 32; 30; 5; 31; 30; 8; 32; 30; 11; 41; 30; 2; 47; 30; 5; 41; 30; 8; 36; 20; 11; 34; 20; 
dailyPred; 2011-12-28; 2011-12-29; 47; 30; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 21;  Fair ; 1; 21;  Fair ; 2; 24;  Partly Cloudy ; 3; 22;  Partly Cloudy ; 4; 19;  Fair ; 5; 18;  Fair ; 6; 19;  Fair ; 7; 20;  Partly Cloudy ; 8; 19;  Mostly Cloudy ; 9; 23;  Mostly Cloudy ; 10; 26;  Mostly Cloudy ; 11; 30;  Mostly Cloudy ; 12; 31;  Mostly Cloudy ; 1; 33;  Mostly Cloudy ; 2; 35;  Mostly Cloudy ; 3; 38;  Partly Cloudy ; 4; 38;  Partly Cloudy ; 5; 31;  Partly Cloudy ; 6; 27;  Partly Cloudy ; 7; 28;  Partly Cloudy ; 8; 27;  Partly Cloudy ; 9; 27;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 5; 31; 20; 11; 34; 20; 5; 34; 20; 11; 27; 10; 
dailyPred; 2011-12-28; 2011-12-31; 38; 20; 
#finished 2011-12-28T10:52:45.827
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 29;  Partly Cloudy ; 1; 24;  Fair ; 2; 25;  Partly Cloudy ; 3; 27;  Partly Cloudy ; 4; 27;  Partly Cloudy ; 5; 25;  Mostly Cloudy ; 6; 26;  Mostly Cloudy ; 7; 28;  Mostly Cloudy ; 8; 28;  Mostly Cloudy ; 9; 31;  Mostly Cloudy ; 10; 35;  Mostly Cloudy ; 11; 37;  Mostly Cloudy ; 12; 39;  Mostly Cloudy ; 1; 40;  Mostly Cloudy ; 2; 41;  Mostly Cloudy ; 3; 44;  Mostly Cloudy ; 4; 44;  Mostly Cloudy ; 5; 42;  Mostly Cloudy ; 6; 42;  Mostly Cloudy ; 7; 34;  Mostly Cloudy ; 8; 33;  Mostly Cloudy ; 9; 31;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 44; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:57.538
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 32;  Cloudy ; 1; 33;  Cloudy ; 2; 35;  Cloudy ; 3; 39;  Cloudy ; 4; 43;  Cloudy ; 5; 42;  Cloudy ; 6; 38;  Cloudy ; 7; 39;  Cloudy ; 8; 40;  Light Rain ; 9; 42;  Mostly Cloudy ; 10; 46;  Mostly Cloudy ; 11; 47;  Mostly Cloudy ; 12; 50;  Mostly Cloudy ; 1; 55;  Mostly Cloudy ; 2; 54;  Mostly Cloudy ; 3; 52;  Mostly Cloudy ; 4; 50;  Mostly Cloudy ; 5; 49;  Mostly Cloudy ; 6; 44;  Mostly Cloudy ; 7; 45;  Cloudy ; 8; 44;  Cloudy ; 9; 43;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 55; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:09.734
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 43;  Cloudy ; 1; 43;  Cloudy ; 2; 44;  Cloudy ; 3; 44;  Cloudy ; 4; 43;  Cloudy ; 5; 42;  Mostly Cloudy ; 6; 42;  Mostly Cloudy ; 7; 41;  Mostly Cloudy ; 8; 42;  Mostly Cloudy ; 9; 45;  Mostly Cloudy ; 10; 48;  Mostly Cloudy ; 11; 54;  Mostly Cloudy ; 12; 56;  Mostly Cloudy ; 1; 55;  Mostly Cloudy and Windy ; 2; 56;  Mostly Cloudy and Windy ; 3; 56;  Mostly Cloudy ; 4; 56;  Mostly Cloudy and Windy ; 5; 56;  Mostly Cloudy ; 6; 54;  Cloudy ; 7; 55;  Mostly Cloudy ; 8; 55;  Mostly Cloudy ; 9; 55;  Mostly Cloudy and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 58; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:10.871
hourlyPred; 2012-01-01; 2012-01-02; 2; 31; 0; 5; 29; 0; 8; 31; 0; 11; 41; 0; 2; 45; 0; 5; 38; 0; 8; 36; 0; 11; 34; 0; 
dailyPred; 2012-01-01; 2012-01-02; 45; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 41;  Cloudy and Windy ; 1; 39;  Cloudy ; 2; 39;  Cloudy ; 3; 39;  Cloudy ; 4; 37;  Cloudy ; 5; 36;  Cloudy ; 6; 34;  Partly Cloudy and Windy ; 7; 32;  Fair ; 8; 30;  Partly Cloudy ; 9; 33;  Partly Cloudy ; 10; 35;  Partly Cloudy ; 11; 36;  Partly Cloudy ; 12; 37;  Partly Cloudy ; 1; 37;  Partly Cloudy ; 2; 36;  Partly Cloudy ; 3; 37;  Partly Cloudy ; 4; 37;  Partly Cloudy ; 5; 33;  Partly Cloudy ; 6; 32;  Fair ; 7; 30;  Partly Cloudy ; 8; 29;  Clear ; 9; 28;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 41; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 5; 31; 0; 11; 43; 0; 5; 43; 0; 11; 34; 0; 
dailyPred; 2012-01-01; 2012-01-04; 49; 0; 
#finished 2012-01-01T09:36:59.154
hourlyPred; 2012-01-02; 2012-01-03; 2; 34; 0; 5; 34; 0; 8; 34; 0; 11; 45; 0; 2; 49; 0; 5; 41; 0; 8; 34; 0; 11; 32; 0; 
dailyPred; 2012-01-02; 2012-01-03; 49; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 25;  Fair ; 1; 24;  Fair ; 2; 25;  Fair ; 3; 25;  Partly Cloudy ; 4; 25;  Partly Cloudy ; 5; 23;  Partly Cloudy ; 6; 22;  Partly Cloudy ; 7; 22;  Partly Cloudy ; 8; 23;  Fair ; 9; 25;  Partly Cloudy ; 10; 30;  Partly Cloudy ; 11; 35;  Fair ; 12; 40;  Partly Cloudy ; 1; 41;  Partly Cloudy ; 2; 43;  Partly Cloudy ; 3; 42;  Partly Cloudy ; 4; 42;  Partly Cloudy ; 5; 34;  Fair ; 6; 31;  Partly Cloudy ; 7; 30;  Fair ; 8; 29;  Fair ; 9; 29;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 43; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 5; 31; 0; 11; 45; 0; 5; 43; 0; 11; 34; 0; 
dailyPred; 2012-01-02; 2012-01-05; 52; 0; 
#finished 2012-01-02T11:13:39.875
hourlyPred; 2012-01-03; 2012-01-04; 2; 27; 0; 5; 27; 0; 8; 29; 0; 11; 43; 0; 2; 50; 0; 5; 41; 0; 8; 34; 0; 11; 32; 0; 
dailyPred; 2012-01-03; 2012-01-04; 50; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 26;  Fair ; 1; 24;  Partly Cloudy ; 2; 27;  Fair ; 3; 24;  Fair ; 4; 24;  Fair ; 5; 23;  Fair ; 6; 23;  Clear ; 7; 22;  Clear ; 8; 22;  Fair ; 9; 26;  Fair ; 10; 32;  Fair ; 11; 36;  Fair ; 12; 39;  Fair ; 1; 42;  Fair ; 2; 42;  Partly Cloudy ; 3; 43;  Mostly Cloudy ; 4; 39;  Mostly Cloudy ; 5; 33;  Mostly Cloudy ; 6; 31;  Mostly Cloudy ; 7; 30;  Mostly Cloudy ; 8; 29;  Mostly Cloudy ; 9; 29;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 43; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 5; 31; 0; 11; 40; 10; 5; 36; 10; 11; 27; 10; 
dailyPred; 2012-01-03; 2012-01-06; 43; 10; 
#finished 2012-01-03T09:42:06.285
hourlyPred; 2012-01-04; 2012-01-05; 2; 32; 0; 5; 31; 0; 8; 34; 0; 11; 43; 0; 2; 47; 0; 5; 41; 0; 8; 36; 0; 11; 34; 0; 
dailyPred; 2012-01-04; 2012-01-05; 47; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 29;  Mostly Cloudy ; 1; 26;  Mostly Cloudy ; 2; 26;  Mostly Cloudy ; 3; 28;  Cloudy ; 4; 29;  Cloudy ; 5; 28;  Cloudy ; 6; 28;  Mostly Cloudy ; 7; 26;  Partly Cloudy ; 8; 25;  Partly Cloudy ; 9; 29;  Partly Cloudy ; 10; 34;  Partly Cloudy ; 11; 39;  Partly Cloudy ; 12; 43;  Mostly Cloudy ; 1; 46;  Partly Cloudy ; 2; 45;  Partly Cloudy ; 3; 46;  Partly Cloudy ; 4; 43;  Fair ; 5; 39;  Fair ; 6; 31;  Partly Cloudy ; 7; 32;  Partly Cloudy ; 8; 32;  Partly Cloudy ; 9; 32;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 47; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 5; 27; 0; 11; 38; 10; 5; 36; 10; 11; 27; 10; 
dailyPred; 2012-01-04; 2012-01-07; 43; 10; 
#finished 2012-01-04T16:49:04.225
hourlyPred; 2012-01-05; 2012-01-06; 2; 32; 0; 5; 31; 0; 8; 31; 0; 11; 40; 0; 2; 43; 0; 5; 40; 0; 8; 32; 10; 11; 31; 10; 
dailyPred; 2012-01-05; 2012-01-06; 43; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 29;  Fair ; 1; 26;  Fair ; 2; 25;  Fair ; 3; 25;  Fair ; 4; 24;  Fair ; 5; 25;  Clear ; 6; 25;  Partly Cloudy ; 7; 26;  Fair ; 8; 25;  Partly Cloudy ; 9; 25;  Partly Cloudy ; 10; 33;  Partly Cloudy ; 11; 40;  Partly Cloudy ; 12; 44;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 2; 47;  Mostly Cloudy ; 3; 48;  Mostly Cloudy ; 4; 46;  Mostly Cloudy ; 5; 37;  Mostly Cloudy ; 6; 34;  Partly Cloudy ; 7; 31;  Partly Cloudy ; 8; 31;  Fair ; 9; 30;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 48; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 5; 25; 10; 11; 31; 0; 5; 31; 0; 11; 27; 0; 
dailyPred; 2012-01-05; 2012-01-08; 34; 0; 
#finished 2012-01-05T08:29:27.011
hourlyPred; 2012-01-06; 2012-01-07; 2; 31; 10; 5; 29; 10; 8; 31; 60; 11; 38; 60; 2; 40; 60; 5; 36; 60; 8; 29; 10; 11; 27; 10; 
dailyPred; 2012-01-06; 2012-01-07; 40; 60; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 27;  Fair ; 1; 24;  Fair ; 2; 25;  Clear ; 3; 25;  Clear ; 4; 23;  Clear ; 5; 23;  Clear ; 6; 24;  Clear ; 7; 25;  Clear ; 8; 26;  Partly Cloudy ; 9; 28;  Fair ; 10; 35;  Partly Cloudy ; 11; 36;  Partly Cloudy ; 12; 41;  Partly Cloudy ; 1; 46;  Partly Cloudy ; 2; 49;  Partly Cloudy ; 3; 46;  Partly Cloudy ; 4; 45;  Partly Cloudy ; 5; 38;  Partly Cloudy ; 6; 34;  Mostly Cloudy ; 7; 32;  Mostly Cloudy ; 8; 33;  Mostly Cloudy ; 9; 31;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 49; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 5; 25; 0; 11; 34; 0; 5; 34; 0; 11; 31; 0; 
dailyPred; 2012-01-06; 2012-01-09; 40; 0; 
#finished 2012-01-06T08:31:14.853
