hourlyPred; 2011-08-28; 2011-08-29; 12; 76; 40; 3; 72; 40; 6; 68; 40; 9; 74; 20; 12; 85; 20; 3; 90; 20; 6; 90; 20; 9; 81; 20; 
dailyPred; 2011-08-28; 2011-08-29; 90; 20; 
hourlyActual; 2011-08-28; 2011-08-27; 12; 81;  Mostly Cloudy ; 3; 76;  Mostly Cloudy ; 6; 75;  Mostly Cloudy ; 9; 79;  Partly Cloudy ; 12; 89;  Partly Cloudy ; 3; 95;  Mostly Cloudy ; 6; 95;  Partly Cloudy ; 9; 85;  Mostly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 97; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 12; 76; 20; 6; 68; 20; 12; 86; 20; 6; 90; 20; 
dailyPred; 2011-08-28; 2011-08-31; 92; 20; 
#finished 2011-08-28T06:28:08.587
hourlyPred; 2011-08-29; 2011-08-30; 12; 76; 20; 3; 72; 20; 6; 68; 20; 9; 74; 20; 12; 85; 20; 3; 90; 20; 6; 90; 20; 9; 79; 20; 
dailyPred; 2011-08-29; 2011-08-30; 92; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 12; 80;  Thunder ; 3; 68;  Cloudy ; 6; 67;  Partly Cloudy ; 9; 72;  Partly Cloudy ; 12; 82;  Partly Cloudy ; 3; 90;  Partly Cloudy ; 6; 87;  Mostly Cloudy ; 9; 82;  Mostly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 90; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 12; 76; 10; 6; 65; 10; 12; 81; 0; 6; 83; 0; 
dailyPred; 2011-08-29; 2011-09-01; 85; 0; 
#finished 2011-08-29T09:40:25.089
