hourlyPred; 2011-08-28; 2011-08-29; 2; 94; 10; 5; 90; 10; 8; 92; 10; 11; 103; 10; 2; 110; 10; 5; 112; 10; 8; 103; 10; 11; 97; 10; 
dailyPred; 2011-08-28; 2011-08-29; 112; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 94;  Partly Cloudy ; 5; 91;  Partly Cloudy ; 8; 94;  Partly Cloudy ; 11; 105;  Partly Cloudy ; 2; 110;  Partly Cloudy ; 5; 111;  Partly Cloudy ; 8; 102;  Mostly Cloudy ; 11; 91;  Cloudy and Windy ; 
dailyActual; 2011-08-28; 2011-08-27; 111; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 5; 88; 10; 11; 99; 10; 5; 104; 10; 11; 94; 10; 
dailyPred; 2011-08-28; 2011-08-31; 106; 10; 
#finished 2011-08-28T06:28:08.312
hourlyPred; 2011-08-29; 2011-08-30; 2; 92; 10; 5; 88; 10; 8; 90; 0; 11; 103; 0; 2; 108; 0; 5; 110; 0; 8; 103; 10; 11; 97; 10; 
dailyPred; 2011-08-29; 2011-08-30; 110; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 90;  Partly Cloudy ; 5; 91;  Mostly Cloudy ; 8; 92;  Partly Cloudy ; 11; 101;  Fair ; 2; 105;  Partly Cloudy ; 5; 106;  Partly Cloudy ; 8; 102;  Partly Cloudy ; 11; 97;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 107; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 5; 86; 10; 11; 99; 10; 5; 104; 10; 11; 92; 10; 
dailyPred; 2011-08-29; 2011-09-01; 106; 10; 
#finished 2011-08-29T09:40:16.318
