dailyPred; 2011-08-18; 2011-08-19; 106; 10; 
hourlyPred; 2011-08-18; 2011-08-19; 2; 94;  30; 5; 90;  30; 8; 92;  10; 11; 99;  10; 2; 104;  10; 5; 106;  10; 8; 103;  10; 11; 95;  10; 
dailyPred; 2011-08-18; 2011-08-21; 106; 10; 
hourlyPred; 2011-08-18; 2011-08-21;  2; 88; 10;  5; 85; 10;  8; 88; 10;  11; 95; 10;  2; 103; 10;  5; 106; 10;  11; 94; 10; 
dailyActual; 2011-08-18; 2011-08-17; 109; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  2; 93;  Partly Cloudy ;  5; 90;  Fair ;  8; 92;  Partly Cloudy ;  11; 99;  Partly Cloudy ;  2; 106;  Partly Cloudy ;  5; 108;  Partly Cloudy ;  8; 106;  Mostly Cloudy ;  11; 103;  Mostly Cloudy ; 
#finished 2011-08-18T21:10:40.495
dailyPred; 2011-08-19; 2011-08-20; 106; 10; 
hourlyPred; 2011-08-19; 2011-08-20; 2; 90;  10; 5; 88;  10; 8; 90;  10; 11; 97;  10; 2; 103;  10; 5; 106;  10; 8; 101;  10; 11; 94;  10; 
dailyPred; 2011-08-19; 2011-08-22; 108; 10; 
hourlyPred; 2011-08-19; 2011-08-22;  5; 83; 10;  11; 97; 10;  5; 108; 10;  11; 97; 10; 
dailyActual; 2011-08-19; 2011-08-18; 111; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  2; 98;  Partly Cloudy ;  5; 96;  Partly Cloudy ;  8; 96;  Partly Cloudy ;  11; 104;  Partly Cloudy ;  2; 109;  Partly Cloudy ;  5; 109;  Mostly Cloudy ;  8; 85;  Thunder ;  11; 84;  Mostly Cloudy ; 
#finished 2011-08-19T16:49:57.788
dailyPred; 2011-08-20; 2011-08-21; 106; 10; 
hourlyPred; 2011-08-20; 2011-08-21; 2; 90;  10; 5; 88;  10; 8; 90;  10; 11; 97;  10; 2; 103;  10; 5; 106;  10; 8; 99;  10; 11; 94;  10; 
dailyPred; 2011-08-20; 2011-08-23; 110; 10; 
hourlyPred; 2011-08-20; 2011-08-23;  2; 90; 10;  5; 88; 10;  8; 90; 10;  11; 99; 10;  2; 108; 10;  5; 110; 10;  11; 97; 10; 
dailyActual; 2011-08-20; 2011-08-19; 106; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  2; 85;  Mostly Cloudy ;  5; 83;  Mostly Cloudy ;  8; 86;  Partly Cloudy ;  11; 97;  Mostly Cloudy ;  2; 103;  Partly Cloudy ;  5; 102;  Partly Cloudy ;  8; 99;  Mostly Cloudy ;  11; 92;  Mostly Cloudy ; 
#finished 2011-08-20T19:56:37.077
dailyPred; 2011-08-21; 2011-08-22; 110; 0; 
hourlyPred; 2011-08-21; 2011-08-22; 2; 90;  10; 5; 86;  10; 8; 88;  10; 11; 99;  10; 2; 106;  10; 5; 108;  10; 8; 103;  10; 11; 95;  10; 
dailyPred; 2011-08-21; 2011-08-24; 112; 10; 
hourlyPred; 2011-08-21; 2011-08-24;  5; 88; 10;  11; 101; 10;  5; 112; 10;  11; 97; 10; 
dailyActual; 2011-08-21; 2011-08-20; 105; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  2; 91;  Fair ;  5; 88;  Fair ;  8; 88;  Fair ;  11; 97;  Partly Cloudy ;  2; 102;  Partly Cloudy ;  5; 104;  Partly Cloudy ;  8; 103;  Partly Cloudy ;  11; 97;  Fair ; 
#finished 2011-08-21T07:23:38.857
dailyPred; 2011-08-22; 2011-08-23; 115; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 92;  0; 5; 90;  0; 8; 92;  0; 11; 103;  0; 2; 110;  0; 5; 113;  0; 8; 106;  0; 11; 99;  0; 
dailyPred; 2011-08-22; 2011-08-25; 112; 0; 
hourlyPred; 2011-08-22; 2011-08-25;  5; 92; 0;  11; 103; 0;  5; 112; 0;  11; 97; 10; 
dailyActual; 2011-08-22; 2011-08-21; 107; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 93;  Fair ;  5; 88;  Partly Cloudy ;  8; 89;  Partly Cloudy ;  11; 99;  Partly Cloudy ;  2; 106;  Partly Cloudy ;  5; 106;  Partly Cloudy ;  8; 105;  Mostly Cloudy ;  11; 101;  Mostly Cloudy ; 
#finished 2011-08-22T09:36:47.426
dailyPred; 2011-08-23; 2011-08-24; 115; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 94;  0; 5; 92;  0; 8; 94;  0; 11; 104;  0; 2; 112;  0; 5; 115;  0; 8; 108;  0; 11; 99;  0; 
dailyPred; 2011-08-23; 2011-08-26; 110; 0; 
hourlyPred; 2011-08-23; 2011-08-26;  5; 90; 10;  11; 101; 10;  5; 108; 10;  11; 95; 10; 
dailyActual; 2011-08-23; 2011-08-22; 112; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 94;  Partly Cloudy ;  5; 90;  Partly Cloudy ;  8; 91;  Partly Cloudy ;  11; 104;  Partly Cloudy ;  2; 110;  Partly Cloudy ;  5; 110;  Partly Cloudy ;  8; 106;  Mostly Cloudy ;  11; 99;  Mostly Cloudy ; 
#finished 2011-08-23T09:55:18.461
dailyPred; 2011-08-24; 2011-08-25; 113; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 92;  10; 5; 90;  10; 8; 92;  0; 11; 103;  0; 2; 110;  0; 5; 112;  0; 8; 106;  10; 11; 99;  10; 
dailyPred; 2011-08-24; 2011-08-27; 108; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  5; 90; 10;  11; 101; 10;  5; 108; 10;  11; 94; 10; 
dailyActual; 2011-08-24; 2011-08-23; 112; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 101;  Mostly Cloudy ;  5; 101;  Mostly Cloudy ;  8; 101;  Mostly Cloudy ;  11; 101;  Mostly Cloudy ;  2; 101;  Mostly Cloudy ;  5; 101;  Mostly Cloudy ;  8; 101;  Mostly Cloudy ;  11; 101;  Mostly Cloudy ; 
#finished 2011-08-24T12:25:35.019
dailyPred; 2011-08-24; 2011-08-25; 113; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 94;  10; 5; 90;  10; 8; 92;  0; 11; 103;  0; 2; 110;  0; 5; 112;  0; 8; 106;  10; 11; 99;  10; 
dailyPred; 2011-08-24; 2011-08-27; 108; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  5; 90; 10;  11; 101; 10;  5; 108; 10;  11; 94; 10; 
dailyActual; 2011-08-24; 2011-08-23; 112; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 95;  Partly Cloudy ;  5; 90;  Fair ;  8; 92;  Partly Cloudy ;  11; 106;  Partly Cloudy ;  2; 110;  Mostly Cloudy ;  5; 112;  Mostly Cloudy ;  8; 107;  Mostly Cloudy ;  11; 101;  Mostly Cloudy ; 
#finished 2011-08-24T16:04:38.132
dailyPred; 2011-08-25; 2011-08-26; 112; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 94;  20; 5; 90;  20; 8; 92;  10; 11; 103;  10; 2; 110;  10; 5; 110;  10; 8; 104;  20; 11; 97;  20; 
dailyPred; 2011-08-25; 2011-08-28; 110; 10; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 92; 10;  5; 88; 10;  8; 90; 10;  11; 101; 10;  2; 108; 10;  5; 108; 10;  11; 97; 10; 
dailyActual; 2011-08-25; 2011-08-24; 113; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 96;  Fair ;  5; 92;  Fair ;  8; 93;  Partly Cloudy ;  11; 103;  Partly Cloudy ;  2; 111;  Partly Cloudy ;  5; 113;  Partly Cloudy ;  8; 107;  Partly Cloudy ;  11; 102;  Partly Cloudy ; 
#finished 2011-08-25T21:22:53.621
dailyPred; 2011-08-26; 2011-08-27; 113; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 94;  10; 5; 90;  10; 8; 92;  10; 11; 103;  10; 2; 110;  10; 5; 112;  10; 8; 106;  10; 11; 99;  10; 
dailyPred; 2011-08-26; 2011-08-29; 113; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  5; 90; 10;  11; 103; 10;  5; 112; 10;  11; 99; 10; 
dailyActual; 2011-08-26; 2011-08-25; 113; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 99;  Haze ;  5; 93;  Mostly Cloudy ;  8; 94;  Mostly Cloudy ;  11; 100;  Mostly Cloudy ;  2; 109;  Partly Cloudy ;  5; 110;  Partly Cloudy ;  8; 107;  Partly Cloudy ;  11; 99;  Mostly Cloudy ; 
#finished 2011-08-26T08:28:17.964
dailyPred; 2011-08-27; 2011-08-28; 113; 10; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 95; 10; 5; 90; 10; 8; 94; 10; 11; 104; 10; 2; 112; 10; 5; 112; 10; 8; 104; 10; 11; 99; 10; 
dailyPred; 2011-08-27; 2011-08-30; 110; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 5; 90; 10; 11; 101; 10; 5; 108; 10; 11; 95; 10; 
dailyActual; 2011-08-27; 2011-08-26; 115; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 97;  Mostly Cloudy ;  5; 94;  Mostly Cloudy ;  8; 96;  Partly Cloudy ;  11; 108;  Partly Cloudy ;  2; 115;  Partly Cloudy ;  5; 113;  Mostly Cloudy ;  8; 105;  Partly Cloudy ;  11; 99;  Partly Cloudy ; 
#finished 2011-08-27T10:54:36.457
hourlyPred; 2011-08-28; 2011-08-29; 2; 94; 10; 5; 90; 10; 8; 92; 10; 11; 103; 10; 2; 110; 10; 5; 112; 10; 8; 103; 10; 11; 97; 10; 
dailyPred; 2011-08-28; 2011-08-29; 112; 10; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 94;  Partly Cloudy ; 5; 91;  Partly Cloudy ; 8; 94;  Partly Cloudy ; 11; 105;  Partly Cloudy ; 2; 110;  Partly Cloudy ; 5; 111;  Partly Cloudy ; 8; 102;  Mostly Cloudy ; 11; 91;  Cloudy and Windy ; 
dailyActual; 2011-08-28; 2011-08-27; 111; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 5; 88; 10; 11; 99; 10; 5; 104; 10; 11; 94; 10; 
dailyPred; 2011-08-28; 2011-08-31; 106; 10; 
#finished 2011-08-28T06:28:08.312
hourlyPred; 2011-08-29; 2011-08-30; 2; 92; 10; 5; 88; 10; 8; 90; 0; 11; 103; 0; 2; 108; 0; 5; 110; 0; 8; 103; 10; 11; 97; 10; 
dailyPred; 2011-08-29; 2011-08-30; 110; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 90;  Partly Cloudy ; 5; 91;  Mostly Cloudy ; 8; 92;  Partly Cloudy ; 11; 101;  Fair ; 2; 105;  Partly Cloudy ; 5; 106;  Partly Cloudy ; 8; 102;  Partly Cloudy ; 11; 97;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 107; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 5; 86; 10; 11; 99; 10; 5; 104; 10; 11; 92; 10; 
dailyPred; 2011-08-29; 2011-09-01; 106; 10; 
#finished 2011-08-29T09:40:16.318
hourlyPred; 2011-08-30; 2011-08-31; 2; 92; 0; 5; 88; 0; 8; 92; 10; 11; 101; 10; 2; 108; 10; 5; 110; 10; 8; 103; 10; 11; 95; 10; 
dailyPred; 2011-08-30; 2011-08-31; 110; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 92;  92; 5; 88;  88; 8; 92;  92; 11; 101;  101; 2; 108;  108; 5; 110;  110; 8; 103;  103; 11; 95;  95; 
dailyActual; 2011-08-30; 2011-08-29; 111; 112; 
hourlyPred; 2011-08-30; 2011-09-02; 5; 85; 10; 11; 97; 0; 5; 104; 0; 11; 92; 10; 
dailyPred; 2011-08-30; 2011-09-02; 106; 0; 
#finished 2011-08-30T10:10:16.256
hourlyPred; 2011-08-31; 2011-09-01; 2; 94; 0; 5; 90; 0; 8; 92; 10; 11; 103; 10; 2; 110; 10; 5; 110; 10; 8; 103; 10; 11; 97; 10; 
dailyPred; 2011-08-31; 2011-09-01; 112; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 96;  Clear ; 5; 91;  Fair ; 8; 93;  Fair ; 11; 103;  Partly Cloudy ; 2; 108;  Partly Cloudy ; 5; 110;  Partly Cloudy ; 8; 107;  Partly Cloudy ; 11; 99;  Fair ; 
dailyActual; 2011-08-31; 2011-08-30; 110; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 5; 88; 10; 11; 99; 10; 5; 106; 10; 11; 94; 10; 
dailyPred; 2011-08-31; 2011-09-03; 108; 0; 
#finished 2011-08-31T08:57:11.123
hourlyPred; 2011-09-01; 2011-09-02; 2; 92; 0; 5; 88; 0; 8; 92; 0; 11; 103; 0; 2; 110; 0; 5; 110; 0; 8; 103; 10; 11; 95; 10; 
dailyPred; 2011-09-01; 2011-09-02; 112; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 95;  Fair ; 5; 93;  Fair ; 8; 94;  Partly Cloudy ; 11; 102;  Partly Cloudy ; 2; 108;  Partly Cloudy ; 5; 110;  Partly Cloudy ; 8; 105;  Partly Cloudy ; 11; 97;  Mostly Cloudy ; 
dailyActual; 2011-09-01; 2011-08-31; 111; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 5; 88; 10; 11; 101; 10; 5; 110; 10; 11; 94; 10; 
dailyPred; 2011-09-01; 2011-09-04; 110; 0; 
#finished 2011-09-01T07:32:15.478
hourlyPred; 2011-09-02; 2011-09-03; 2; 92; 10; 5; 88; 10; 8; 92; 0; 11; 101; 0; 2; 108; 0; 5; 108; 0; 8; 101; 0; 11; 94; 0; 
dailyPred; 2011-09-02; 2011-09-03; 110; 0; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 93;  Partly Cloudy ; 5; 90;  Partly Cloudy ; 8; 93;  Partly Cloudy ; 11; 104;  Partly Cloudy ; 2; 109;  Partly Cloudy ; 5; 109;  Partly Cloudy ; 8; 105;  Partly Cloudy ; 11; 101;  Mostly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 111; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 5; 88; 0; 11; 101; 10; 5; 110; 10; 11; 95; 10; 
dailyPred; 2011-09-02; 2011-09-05; 110; 10; 
#finished 2011-09-02T07:25:28.623
hourlyPred; 2011-09-03; 2011-09-04; 2; 90; 10; 5; 88; 10; 8; 90; 10; 11; 99; 10; 2; 106; 10; 5; 108; 10; 8; 101; 10; 11; 95; 10; 
dailyPred; 2011-09-03; 2011-09-04; 110; 10; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 93;  Blowing Dust ; 5; 90;  Mostly Cloudy ; 8; 88;  Light Rain ; 11; 91;  Mostly Cloudy ; 2; 97;  Mostly Cloudy ; 5; 101;  Partly Cloudy ; 8; 98;  Partly Cloudy ; 11; 93;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 101; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 5; 88; 20; 11; 97; 10; 5; 106; 10; 11; 92; 10; 
dailyPred; 2011-09-03; 2011-09-06; 106; 10; 
#finished 2011-09-03T09:51:22.017
hourlyPred; 2011-09-04; 2011-09-05; 2; 92; 10; 5; 88; 10; 8; 90; 30; 11; 97; 30; 2; 101; 30; 5; 103; 30; 8; 97; 30; 11; 92; 30; 
dailyPred; 2011-09-04; 2011-09-05; 103; 20; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 91;  Partly Cloudy ; 5; 87;  Partly Cloudy ; 8; 88;  Partly Cloudy ; 11; 96;  Partly Cloudy ; 2; 104;  Mostly Cloudy ; 5; 107;  Partly Cloudy ; 8; 102;  Fair ; 11; 98;  Fair ; 
dailyActual; 2011-09-04; 2011-09-03; 107; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 5; 85; 10; 11; 97; 10; 5; 104; 10; 11; 92; 10; 
dailyPred; 2011-09-04; 2011-09-07; 106; 10; 
#finished 2011-09-04T09:46:04.837
hourlyPred; 2011-09-05; 2011-09-06; 2; 88; 40; 5; 85; 40; 8; 86; 20; 11; 94; 20; 2; 99; 20; 5; 101; 20; 8; 97; 10; 11; 92; 10; 
dailyPred; 2011-09-05; 2011-09-06; 101; 10; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 90;  Fair ; 5; 87;  Clear ; 8; 88;  Partly Cloudy ; 11; 99;  Partly Cloudy ; 2; 109;  Partly Cloudy ; 5; 108;  Partly Cloudy ; 8; 105;  Mostly Cloudy ; 11; 99;  Mostly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 110; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 5; 88; 10; 11; 99; 10; 5; 106; 10; 11; 94; 10; 
dailyPred; 2011-09-05; 2011-09-08; 108; 10; 
#finished 2011-09-05T09:03:24.913
hourlyPred; 2011-09-06; 2011-09-07; 2; 90; 10; 5; 88; 10; 8; 90; 10; 11; 97; 10; 2; 104; 10; 5; 106; 10; 8; 101; 10; 11; 94; 10; 
dailyPred; 2011-09-06; 2011-09-07; 106; 10; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 96;  Mostly Cloudy ; 5; 93;  Mostly Cloudy ; 8; 92;  Partly Cloudy ; 11; 99;  Mostly Cloudy ; 2; 103;  Mostly Cloudy ; 5; 103;  Partly Cloudy ; 8; 97;  Mostly Cloudy ; 11; 91;  Mostly Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 106; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 5; 88; 10; 11; 95; 20; 5; 103; 20; 11; 88; 30; 
dailyPred; 2011-09-06; 2011-09-09; 103; 20; 
#finished 2011-09-06T10:15:15.595
hourlyPred; 2011-09-07; 2011-09-08; 2; 92; 10; 5; 88; 10; 8; 90; 10; 11; 99; 10; 2; 106; 10; 5; 108; 10; 8; 101; 10; 11; 94; 10; 
dailyPred; 2011-09-07; 2011-09-08; 108; 10; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 88;  Mostly Cloudy ; 5; 86;  Partly Cloudy ; 8; 89;  Partly Cloudy ; 11; 96;  Partly Cloudy ; 2; 102;  Partly Cloudy ; 5; 104;  Partly Cloudy ; 8; 101;  Partly Cloudy ; 11; 96;  Partly Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 105; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 5; 83; 30; 11; 92; 30; 5; 97; 30; 11; 88; 30; 
dailyPred; 2011-09-07; 2011-09-10; 99; 30; 
#finished 2011-09-07T08:25:44.597
hourlyPred; 2011-09-08; 2011-09-09; 2; 90; 0; 5; 86; 0; 8; 88; 10; 11; 95; 10; 2; 103; 10; 5; 103; 10; 8; 97; 30; 11; 92; 30; 
dailyPred; 2011-09-08; 2011-09-09; 104; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 90;  Fair ; 5; 89;  Clear ; 8; 91;  Fair ; 11; 100;  Fair ; 2; 104;  Fair ; 5; 106;  Partly Cloudy ; 8; 103;  Partly Cloudy ; 11; 95;  Partly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 106; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 5; 81; 50; 11; 90; 30; 5; 99; 30; 11; 88; 30; 
dailyPred; 2011-09-08; 2011-09-11; 99; 30; 
#finished 2011-09-08T07:09:07.439
hourlyPred; 2011-09-09; 2011-09-10; 2; 88; 50; 5; 85; 50; 8; 85; 40; 11; 92; 40; 2; 99; 40; 5; 99; 40; 8; 94; 50; 11; 90; 50; 
dailyPred; 2011-09-09; 2011-09-10; 101; 40; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 92;  Fair ; 5; 89;  Fair ; 8; 93;  Partly Cloudy ; 11; 101;  Fair ; 2; 106;  Partly Cloudy ; 5; 107;  Partly Cloudy ; 8; 101;  Partly Cloudy ; 11; 95;  Partly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 107; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 5; 83; 20; 11; 94; 10; 5; 101; 10; 11; 90; 20; 
dailyPred; 2011-09-09; 2011-09-12; 103; 10; 
#finished 2011-09-09T09:42:34.669
hourlyPred; 2011-09-11; 2011-09-12; 2; 83; 40; 5; 81; 40; 8; 83; 10; 11; 90; 10; 2; 97; 10; 5; 97; 10; 8; 94; 20; 11; 88; 20; 
dailyPred; 2011-09-11; 2011-09-12; 99; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 80;  Partly Cloudy ; 5; 79;  Fair ; 8; 81;  Partly Cloudy ; 11; 93;  Fair ; 2; 98;  Fair ; 5; 99;  Partly Cloudy ; 8; 86;  Thunder ; 11; 79;  Partly Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 100; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 5; 81; 20; 11; 90; 10; 5; 97; 10; 11; 86; 10; 
dailyPred; 2011-09-11; 2011-09-14; 99; 10; 
#finished 2011-09-11T09:53:14.518
hourlyPred; 2011-09-12; 2011-09-13; 2; 83; 40; 5; 81; 40; 8; 83; 20; 11; 90; 20; 2; 97; 20; 5; 99; 20; 8; 92; 30; 11; 85; 30; 
dailyPred; 2011-09-12; 2011-09-13; 99; 20; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 79;  Partly Cloudy ; 5; 78;  Partly Cloudy ; 8; 81;  Partly Cloudy ; 11; 92;  Partly Cloudy ; 2; 97;  Partly Cloudy ; 5; 93;  Mostly Cloudy ; 8; 90;  Mostly Cloudy ; 11; 87;  Partly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 98; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 5; 79; 10; 11; 90; 10; 5; 99; 10; 11; 86; 10; 
dailyPred; 2011-09-12; 2011-09-15; 99; 10; 
#finished 2011-09-12T08:28:44.583
hourlyPred; 2011-09-13; 2011-09-14; 2; 81; 40; 5; 79; 40; 8; 81; 10; 11; 90; 10; 2; 94; 10; 5; 95; 10; 8; 90; 10; 11; 85; 10; 
dailyPred; 2011-09-13; 2011-09-14; 97; 10; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 85;  Mostly Cloudy ; 5; 83;  Mostly Cloudy ; 8; 85;  Partly Cloudy ; 11; 94;  Partly Cloudy ; 2; 97;  Mostly Cloudy ; 5; 92;  Mostly Cloudy ; 8; 86;  Mostly Cloudy ; 11; 80;  Mostly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 103; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 5; 79; 10; 11; 94; 10; 5; 101; 10; 11; 86; 10; 
dailyPred; 2011-09-13; 2011-09-16; 101; 10; 
#finished 2011-09-13T07:34:00.018
hourlyPred; 2011-09-14; 2011-09-15; 2; 79; 10; 5; 76; 10; 8; 79; 10; 11; 88; 10; 2; 94; 10; 5; 94; 10; 8; 88; 10; 11; 83; 10; 
dailyPred; 2011-09-14; 2011-09-15; 95; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 80;  Fair ; 5; 76;  Fair ; 8; 81;  Partly Cloudy ; 11; 90;  Mostly Cloudy ; 2; 97;  Mostly Cloudy ; 5; 90;  Light Rain ; 8; 78;  Mostly Cloudy ; 11; 74;  Mostly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 99; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 5; 77; 10; 11; 92; 0; 5; 97; 0; 11; 83; 0; 
dailyPred; 2011-09-14; 2011-09-17; 99; 0; 
#finished 2011-09-14T08:31:36.413
hourlyPred; 2011-09-15; 2011-09-16; 2; 79; 10; 5; 77; 10; 8; 81; 0; 11; 92; 0; 2; 97; 0; 5; 97; 0; 8; 90; 0; 11; 81; 0; 
dailyPred; 2011-09-15; 2011-09-16; 99; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 73;  Partly Cloudy ; 5; 73;  Partly Cloudy ; 8; 77;  Mostly Cloudy ; 11; 85;  Partly Cloudy ; 2; 94;  Partly Cloudy ; 5; 92;  Partly Cloudy ; 8; 90;  Partly Cloudy ; 11; 86;  Partly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 94; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 5; 77; 0; 11; 92; 0; 5; 97; 0; 11; 83; 0; 
dailyPred; 2011-09-15; 2011-09-18; 99; 0; 
#finished 2011-09-15T07:36:42.622
hourlyPred; 2011-09-16; 2011-09-17; 2; 79; 10; 5; 76; 10; 8; 81; 0; 11; 90; 0; 2; 95; 0; 5; 95; 0; 8; 88; 0; 11; 83; 0; 
dailyPred; 2011-09-16; 2011-09-17; 97; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 80;  Fair ; 5; 78;  Fair ; 8; 80;  Fair ; 11; 89;  Partly Cloudy ; 2; 93;  Partly Cloudy ; 5; 95;  Partly Cloudy ; 8; 92;  Clear ; 11; 87;  Fair ; 
dailyActual; 2011-09-16; 2011-09-15; 95; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 5; 79; 0; 11; 94; 0; 5; 99; 0; 11; 83; 0; 
dailyPred; 2011-09-16; 2011-09-19; 101; 0; 
#finished 2011-09-16T08:26:21.100
hourlyPred; 2011-09-17; 2011-09-18; 2; 79; 0; 5; 76; 0; 8; 81; 0; 11; 92; 0; 2; 99; 0; 5; 99; 0; 8; 90; 0; 11; 83; 0; 
dailyPred; 2011-09-17; 2011-09-18; 101; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 82;  Fair ; 5; 78;  Partly Cloudy ; 8; 80;  Mostly Cloudy ; 11; 88;  Mostly Cloudy ; 2; 97;  Mostly Cloudy ; 5; 97;  Mostly Cloudy ; 8; 93;  Mostly Cloudy ; 11; 88;  Partly Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 98; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 5; 77; 0; 11; 97; 0; 5; 103; 0; 11; 85; 0; 
dailyPred; 2011-09-17; 2011-09-20; 106; 0; 
#finished 2011-09-17T09:28:27.673
hourlyPred; 2011-09-18; 2011-09-19; 2; 79; 0; 5; 76; 0; 8; 81; 0; 11; 94; 0; 2; 101; 0; 5; 99; 0; 8; 92; 0; 11; 83; 0; 
dailyPred; 2011-09-18; 2011-09-19; 103; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 83;  Mostly Cloudy ; 5; 80;  Fair ; 8; 81;  Fair ; 11; 91;  Fair ; 2; 93;  Fair ; 5; 95;  Sunny ; 8; 91;  Clear ; 11; 85;  Clear ; 
dailyActual; 2011-09-18; 2011-09-17; 96; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 5; 79; 0; 11; 97; 0; 5; 103; 0; 11; 85; 0; 
dailyPred; 2011-09-18; 2011-09-21; 106; 0; 
#finished 2011-09-18T09:14:43.316
hourlyPred; 2011-09-19; 2011-09-20; 2; 79; 0; 5; 76; 0; 8; 81; 0; 11; 94; 0; 2; 103; 0; 5; 101; 0; 8; 92; 0; 11; 85; 0; 
dailyPred; 2011-09-19; 2011-09-20; 103; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 79;  Fair ; 5; 75;  Clear ; 8; 80;  Sunny ; 11; 91;  Fair ; 2; 98;  Sunny ; 5; 98;  Sunny ; 8; 92;  Clear ; 11; 88;  Fair ; 
dailyActual; 2011-09-19; 2011-09-18; 100; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 5; 79; 0; 11; 94; 0; 5; 101; 0; 11; 86; 0; 
dailyPred; 2011-09-19; 2011-09-22; 103; 0; 
#finished 2011-09-19T09:20:51.174
hourlyPred; 2011-09-20; 2011-09-21; 2; 79; 0; 5; 76; 0; 8; 81; 0; 11; 94; 0; 2; 103; 0; 5; 101; 0; 8; 92; 0; 11; 85; 0; 
dailyPred; 2011-09-20; 2011-09-21; 104; 0; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 80;  Fair ; 5; 76;  Clear ; 8; 79;  Sunny ; 11; 91;  Sunny ; 2; 101;  Fair ; 5; 101;  Fair ; 8; 97;  Fair ; 11; 85;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 103; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 5; 79; 0; 11; 95; 10; 5; 101; 10; 11; 85; 10; 
dailyPred; 2011-09-20; 2011-09-23; 103; 10; 
#finished 2011-09-20T10:12:30.421
hourlyPred; 2011-09-21; 2011-09-22; 2; 79; 0; 5; 74; 0; 8; 79; 0; 11; 94; 0; 2; 103; 0; 5; 101; 0; 8; 92; 0; 11; 85; 0; 
dailyPred; 2011-09-21; 2011-09-22; 104; 0; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 81;  Fair ; 5; 76;  Clear ; 8; 80;  Sunny ; 11; 94;  Fair ; 2; 102;  Fair ; 5; 103;  Fair ; 8; 96;  Fair ; 11; 86;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 103; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 5; 76; 0; 11; 94; 10; 5; 99; 10; 11; 85; 10; 
dailyPred; 2011-09-21; 2011-09-24; 103; 10; 
#finished 2011-09-21T08:21:32.519
hourlyPred; 2011-09-22; 2011-09-23; 2; 81; 0; 5; 77; 0; 8; 83; 0; 11; 94; 0; 2; 103; 0; 5; 101; 0; 8; 94; 0; 11; 88; 0; 
dailyPred; 2011-09-22; 2011-09-23; 104; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 81;  Fair ; 5; 76;  Fair ; 8; 79;  Fair ; 11; 92;  Partly Cloudy ; 2; 101;  Partly Cloudy ; 5; 103;  Partly Cloudy ; 8; 95;  Partly Cloudy ; 11; 87;  Fair ; 
dailyActual; 2011-09-22; 2011-09-21; 105; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 5; 79; 10; 11; 94; 10; 5; 99; 10; 11; 83; 10; 
dailyPred; 2011-09-22; 2011-09-25; 101; 10; 
#finished 2011-09-22T10:32:38.728
hourlyPred; 2011-09-23; 2011-09-24; 2; 83; 0; 5; 79; 0; 8; 83; 10; 11; 94; 10; 2; 103; 10; 5; 103; 10; 8; 94; 10; 11; 86; 10; 
dailyPred; 2011-09-23; 2011-09-24; 104; 10; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 83;  Fair ; 5; 79;  Fair ; 8; 82;  Partly Cloudy ; 11; 96;  Partly Cloudy ; 2; 106;  Partly Cloudy ; 5; 104;  Partly Cloudy ; 8; 96;  Partly Cloudy ; 11; 90;  Clear ; 
dailyActual; 2011-09-23; 2011-09-22; 107; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 5; 76; 0; 11; 92; 0; 5; 99; 0; 11; 83; 0; 
dailyPred; 2011-09-23; 2011-09-26; 101; 0; 
#finished 2011-09-23T07:32:28.964
hourlyPred; 2011-09-24; 2011-09-25; 2; 83; 10; 5; 79; 10; 8; 83; 10; 11; 94; 10; 2; 103; 10; 5; 103; 10; 8; 94; 10; 11; 85; 10; 
dailyPred; 2011-09-24; 2011-09-25; 103; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 84;  Fair ; 5; 81;  Clear ; 8; 83;  Fair ; 11; 98;  Fair ; 2; 104;  Fair ; 5; 107;  Fair ; 8; 96;  Fair ; 11; 88;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 107; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 5; 72; 0; 11; 90; 0; 5; 99; 0; 11; 85; 0; 
dailyPred; 2011-09-24; 2011-09-27; 99; 0; 
#finished 2011-09-24T09:41:58.169
hourlyPred; 2011-09-24; 2011-09-25; 2; 83; 10; 5; 79; 10; 8; 83; 10; 11; 94; 10; 2; 103; 10; 5; 103; 10; 8; 94; 10; 11; 85; 10; 
dailyPred; 2011-09-24; 2011-09-25; 103; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 84;  Fair ; 5; 81;  Clear ; 8; 83;  Fair ; 11; 98;  Fair ; 2; 104;  Fair ; 5; 107;  Fair ; 8; 96;  Fair ; 11; 88;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 107; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 76; 0; 5; 72; 0; 8; 76; 0; 11; 90; 0; 2; 97; 0; 5; 99; 0; 11; 85; 0; 
dailyPred; 2011-09-24; 2011-09-27; 99; 0; 
#finished 2011-09-24T19:14:35.447
hourlyPred; 2011-09-25; 2011-09-26; 2; 79; 0; 5; 76; 0; 8; 79; 0; 11; 90; 0; 2; 97; 0; 5; 97; 0; 8; 90; 0; 11; 81; 0; 
dailyPred; 2011-09-25; 2011-09-26; 97; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 84;  Fair ; 5; 81;  Partly Cloudy ; 8; 84;  Partly Cloudy ; 11; 96;  Partly Cloudy ; 2; 103;  Partly Cloudy ; 5; 104;  Mostly Cloudy ; 8; 98;  Mostly Cloudy ; 11; 95;  Mostly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 104; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 5; 74; 0; 11; 92; 0; 5; 101; 0; 11; 85; 0; 
dailyPred; 2011-09-25; 2011-09-28; 103; 0; 
#finished 2011-09-25T14:54:41.971
hourlyPred; 2011-09-26; 2011-09-27; 2; 77; 0; 5; 74; 0; 8; 77; 0; 11; 90; 0; 2; 99; 0; 5; 99; 0; 8; 92; 0; 11; 83; 0; 
dailyPred; 2011-09-26; 2011-09-27; 101; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 88;  Partly Cloudy ; 5; 83;  Fair ; 8; 84;  Partly Cloudy ; 11; 91;  Partly Cloudy ; 2; 102;  Partly Cloudy ; 5; 99;  Fair ; 8; 93;  Fair ; 11; 84;  Fair ; 
dailyActual; 2011-09-26; 2011-09-25; 102; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 5; 76; 0; 11; 94; 0; 5; 103; 0; 11; 88; 10; 
dailyPred; 2011-09-26; 2011-09-29; 104; 0; 
#finished 2011-09-26T11:04:40.239
hourlyPred; 2011-09-27; 2011-09-28; 2; 79; 0; 5; 74; 0; 8; 79; 0; 11; 92; 0; 2; 101; 0; 5; 101; 0; 8; 92; 0; 11; 85; 0; 
dailyPred; 2011-09-27; 2011-09-28; 101; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 81;  Fair ; 5; 76;  Fair ; 8; 77;  Fair ; 11; 90;  Fair ; 2; 97;  Fair ; 5; 97;  Fair ; 8; 92;  Partly Cloudy ; 11; 84;  Clear ; 
dailyActual; 2011-09-27; 2011-09-26; 99; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 5; 77; 10; 11; 94; 10; 5; 103; 10; 11; 86; 20; 
dailyPred; 2011-09-27; 2011-09-30; 104; 10; 
#finished 2011-09-27T10:26:53.326
hourlyPred; 2011-09-28; 2011-09-29; 2; 81; 0; 5; 77; 0; 8; 81; 0; 11; 94; 0; 2; 103; 0; 5; 103; 0; 8; 94; 0; 11; 86; 0; 
dailyPred; 2011-09-28; 2011-09-29; 103; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 79;  Fair ; 5; 80;  Partly Cloudy ; 8; 83;  Mostly Cloudy ; 11; 92;  Partly Cloudy ; 2; 98;  Partly Cloudy ; 5; 99;  Partly Cloudy ; 8; 90;  Partly Cloudy ; 11; 86;  Partly Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 100; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 5; 79; 30; 11; 92; 30; 5; 97; 30; 11; 83; 30; 
dailyPred; 2011-09-28; 2011-10-01; 99; 20; 
#finished 2011-09-28T08:21:02.755
hourlyPred; 2011-09-29; 2011-09-30; 2; 81; 10; 5; 79; 10; 8; 83; 10; 11; 94; 10; 2; 101; 10; 5; 101; 10; 8; 94; 20; 11; 85; 20; 
dailyPred; 2011-09-29; 2011-09-30; 103; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 84;  Partly Cloudy ; 5; 78;  Fair ; 8; 79;  Sunny ; 11; 90;  Partly Cloudy ; 2; 96;  Fair ; 5; 98;  Fair ; 8; 92;  Fair ; 11; 90;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 98; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 5; 77; 20; 11; 90; 20; 5; 97; 20; 11; 83; 20; 
dailyPred; 2011-09-29; 2011-10-02; 99; 20; 
#finished 2011-09-29T09:00:23.776
hourlyPred; 2011-09-30; 2011-10-01; 2; 81; 10; 5; 77; 10; 8; 81; 20; 11; 92; 20; 2; 99; 20; 5; 99; 20; 8; 92; 20; 11; 85; 20; 
dailyPred; 2011-09-30; 2011-10-01; 101; 10; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 84;  Fair ; 5; 78;  Fair ; 8; 80;  Fair ; 11; 91;  Partly Cloudy ; 2; 97;  Fair ; 5; 100;  Fair ; 8; 94;  Fair ; 11; 92;  Partly Cloudy ; 
dailyActual; 2011-09-30; 2011-09-29; 100; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 5; 76; 10; 11; 90; 10; 5; 97; 10; 11; 83; 10; 
dailyPred; 2011-09-30; 2011-10-03; 99; 10; 
#finished 2011-09-30T08:29:41.630
hourlyPred; 2011-10-01; 2011-10-02; 2; 81; 30; 5; 77; 30; 8; 81; 30; 11; 92; 30; 2; 99; 30; 5; 99; 30; 8; 92; 20; 11; 85; 20; 
dailyPred; 2011-10-01; 2011-10-02; 101; 30; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 85;  Mostly Cloudy ; 5; 81;  Partly Cloudy ; 8; 86;  Partly Cloudy ; 11; 98;  Fair ; 2; 103;  Partly Cloudy ; 5; 101;  Partly Cloudy ; 8; 95;  Fair ; 11; 88;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 104; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 5; 76; 20; 11; 88; 20; 5; 95; 20; 11; 79; 10; 
dailyPred; 2011-10-01; 2011-10-04; 97; 20; 
#finished 2011-10-01T09:44:15.438
hourlyPred; 2011-10-02; 2011-10-03; 2; 81; 20; 5; 77; 20; 8; 81; 10; 11; 92; 10; 2; 99; 10; 5; 99; 10; 8; 90; 10; 11; 83; 10; 
dailyPred; 2011-10-02; 2011-10-03; 101; 10; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 84;  Fair ; 5; 84;  Partly Cloudy ; 8; 86;  Partly Cloudy ; 11; 94;  Mostly Cloudy ; 2; 96;  Mostly Cloudy ; 5; 94;  Mostly Cloudy ; 8; 90;  Mostly Cloudy ; 11; 86;  Mostly Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 97; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 5; 70; 20; 11; 81; 0; 5; 86; 0; 11; 74; 10; 
dailyPred; 2011-10-02; 2011-10-05; 88; 0; 
#finished 2011-10-02T12:11:47.012
hourlyPred; 2011-10-03; 2011-10-04; 2; 79; 10; 5; 74; 10; 8; 77; 10; 11; 86; 10; 2; 92; 10; 5; 92; 10; 8; 83; 10; 11; 76; 10; 
dailyPred; 2011-10-03; 2011-10-04; 92; 10; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 82;  Partly Cloudy ; 5; 78;  Fair ; 8; 81;  Partly Cloudy ; 11; 92;  Partly Cloudy ; 2; 99;  Partly Cloudy ; 5; 98;  Partly Cloudy ; 8; 93;  Fair ; 11; 87;  Fair ; 
dailyActual; 2011-10-03; 2011-10-02; 100; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 5; 67; 20; 11; 74; 30; 5; 70; 30; 11; 61; 10; 
dailyPred; 2011-10-03; 2011-10-06; 77; 30; 
#finished 2011-10-03T07:28:46.579
hourlyPred; 2011-10-04; 2011-10-05; 2; 72; 20; 5; 68; 20; 8; 72; 0; 11; 79; 0; 2; 85; 0; 5; 85; 0; 8; 81; 20; 11; 74; 20; 
dailyPred; 2011-10-04; 2011-10-05; 85; 0; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 84;  Fair ; 5; 80;  Partly Cloudy ; 8; 82;  Partly Cloudy ; 11; 94;  Mostly Cloudy ; 2; 100;  Partly Cloudy ; 5; 98;  Partly Cloudy ; 8; 91;  Partly Cloudy ; 11; 86;  Partly Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 101; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 5; 58; 10; 11; 70; 10; 5; 74; 10; 11; 65; 0; 
dailyPred; 2011-10-04; 2011-10-07; 76; 10; 
#finished 2011-10-04T07:28:04.221
hourlyPred; 2011-10-05; 2011-10-06; 2; 70; 30; 5; 67; 30; 8; 67; 50; 11; 72; 50; 2; 76; 50; 5; 74; 50; 8; 68; 10; 11; 63; 10; 
dailyPred; 2011-10-05; 2011-10-06; 76; 50; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 82;  Mostly Cloudy ; 5; 80;  Partly Cloudy ; 8; 80;  Mostly Cloudy ; 11; 91;  Mostly Cloudy ; 2; 92;  Blowing Dust and Windy ; 5; 85;  Mostly Cloudy ; 8; 70;  Mostly Cloudy ; 11; 67;  Partly Cloudy ; 
dailyActual; 2011-10-05; 2011-10-04; 95; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 5; 58; 0; 11; 76; 0; 5; 83; 0; 11; 70; 0; 
dailyPred; 2011-10-05; 2011-10-08; 83; 0; 
#finished 2011-10-05T08:28:54.274
hourlyPred; 2011-10-06; 2011-10-07; 2; 61; 0; 5; 58; 0; 8; 61; 10; 11; 70; 10; 2; 74; 10; 5; 74; 10; 8; 68; 0; 11; 65; 0; 
dailyPred; 2011-10-06; 2011-10-07; 74; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 66;  Partly Cloudy ; 5; 65;  Fair ; 8; 66;  Mostly Cloudy ; 11; 75;  Mostly Cloudy ; 2; 80;  Mostly Cloudy ; 5; 81;  Mostly Cloudy ; 8; 78;  Partly Cloudy ; 11; 77;  Mostly Cloudy ; 
dailyActual; 2011-10-06; 2011-10-05; 81; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 5; 65; 0; 11; 81; 0; 5; 86; 0; 11; 74; 0; 
dailyPred; 2011-10-06; 2011-10-09; 88; 0; 
#finished 2011-10-06T07:31:08.189
hourlyPred; 2011-10-07; 2011-10-08; 2; 61; 0; 5; 59; 0; 8; 63; 0; 11; 74; 0; 2; 79; 0; 5; 79; 0; 8; 72; 0; 11; 68; 0; 
dailyPred; 2011-10-07; 2011-10-08; 81; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 74;  Mostly Cloudy ; 5; 72;  Cloudy ; 8; 67;  Mostly Cloudy ; 11; 71;  Partly Cloudy ; 2; 73;  Mostly Cloudy ; 5; 74;  Mostly Cloudy ; 8; 70;  Fair ; 11; 64;  Fair ; 
dailyActual; 2011-10-07; 2011-10-06; 76; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 5; 68; 0; 11; 83; 0; 5; 90; 0; 11; 76; 0; 
dailyPred; 2011-10-07; 2011-10-10; 92; 0; 
#finished 2011-10-07T07:21:38.743
hourlyPred; 2011-10-08; 2011-10-09; 2; 63; 0; 5; 59; 0; 8; 63; 0; 11; 77; 0; 2; 85; 0; 5; 85; 0; 8; 76; 0; 11; 70; 0; 
dailyPred; 2011-10-08; 2011-10-09; 86; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 61;  Partly Cloudy ; 5; 58;  Partly Cloudy ; 8; 61;  Fair ; 11; 69;  Partly Cloudy ; 2; 76;  Partly Cloudy ; 5; 76;  Partly Cloudy ; 8; 70;  Partly Cloudy ; 11; 67;  Fair ; 
dailyActual; 2011-10-08; 2011-10-07; 76; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 5; 67; 0; 11; 85; 0; 5; 92; 0; 11; 77; 0; 
dailyPred; 2011-10-08; 2011-10-11; 94; 0; 
#finished 2011-10-08T13:13:37.430
hourlyPred; 2011-10-09; 2011-10-10; 2; 65; 0; 5; 63; 0; 8; 65; 0; 11; 81; 0; 2; 88; 0; 5; 88; 0; 8; 79; 0; 11; 74; 0; 
dailyPred; 2011-10-09; 2011-10-10; 90; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 61;  Fair ; 5; 59;  Fair ; 8; 61;  Fair ; 11; 70;  Sunny ; 2; 77;  Partly Cloudy ; 5; 78;  Partly Cloudy ; 8; 74;  Partly Cloudy ; 11; 69;  Fair ; 
dailyActual; 2011-10-09; 2011-10-08; 78; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 5; 68; 0; 11; 88; 0; 5; 97; 0; 11; 79; 0; 
dailyPred; 2011-10-09; 2011-10-12; 99; 0; 
#finished 2011-10-09T12:20:29.829
hourlyPred; 2011-10-10; 2011-10-11; 2; 67; 0; 5; 65; 0; 8; 67; 0; 11; 83; 0; 2; 92; 0; 5; 90; 0; 8; 83; 0; 11; 76; 0; 
dailyPred; 2011-10-10; 2011-10-11; 92; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 64;  Fair ; 5; 61;  Fair ; 8; 65;  Sunny ; 11; 78;  Fair ; 2; 82;  Mostly Cloudy ; 5; 83;  Partly Cloudy ; 8; 77;  Fair ; 11; 70;  Fair ; 
dailyActual; 2011-10-10; 2011-10-09; 84; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 5; 72; 0; 11; 90; 0; 5; 97; 0; 11; 81; 0; 
dailyPred; 2011-10-10; 2011-10-13; 99; 0; 
#finished 2011-10-10T09:25:17.306
hourlyPred; 2011-10-11; 2011-10-12; 2; 72; 0; 5; 68; 0; 8; 72; 0; 11; 88; 0; 2; 97; 0; 5; 97; 0; 8; 86; 0; 11; 79; 0; 
dailyPred; 2011-10-11; 2011-10-12; 99; 0; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 66;  Fair ; 5; 64;  Fair ; 8; 66;  Sunny ; 11; 78;  Fair ; 2; 85;  Fair ; 5; 86;  Mostly Cloudy ; 8; 78;  Partly Cloudy ; 11; 72;  Fair ; 
dailyActual; 2011-10-11; 2011-10-10; 87; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 5; 72; 0; 11; 90; 0; 5; 97; 0; 11; 81; 0; 
dailyPred; 2011-10-11; 2011-10-14; 99; 0; 
#finished 2011-10-11T07:23:39.800
hourlyPred; 2011-10-12; 2011-10-13; 2; 74; 0; 5; 70; 0; 8; 72; 0; 11; 88; 0; 2; 95; 0; 5; 95; 0; 8; 86; 0; 11; 79; 0; 
dailyPred; 2011-10-12; 2011-10-13; 97; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 67;  Fair ; 5; 64;  Clear ; 8; 66;  Sunny ; 11; 80;  Sunny ; 2; 89;  Sunny ; 5; 89;  Sunny ; 8; 83;  Clear ; 11; 76;  Clear ; 
dailyActual; 2011-10-12; 2011-10-11; 90; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 5; 72; 0; 11; 88; 0; 5; 97; 0; 11; 81; 0; 
dailyPred; 2011-10-12; 2011-10-15; 99; 0; 
#finished 2011-10-12T17:36:20.175
hourlyPred; 2011-10-13; 2011-10-14; 2; 74; 0; 5; 72; 0; 8; 74; 0; 11; 88; 0; 2; 97; 0; 5; 97; 0; 8; 88; 0; 11; 81; 0; 
dailyPred; 2011-10-13; 2011-10-14; 99; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 71;  Fair ; 5; 67;  Clear ; 8; 70;  Sunny ; 11; 85;  Sunny ; 2; 94;  Sunny ; 5; 95;  Fair ; 8; 85;  Clear ; 11; 80;  Clear ; 
dailyActual; 2011-10-13; 2011-10-12; 95; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 5; 74; 0; 11; 88; 0; 5; 95; 0; 11; 79; 0; 
dailyPred; 2011-10-13; 2011-10-16; 97; 0; 
#finished 2011-10-13T07:29:15.844
hourlyPred; 2011-10-14; 2011-10-15; 2; 76; 0; 5; 72; 0; 8; 74; 0; 11; 88; 0; 2; 97; 0; 5; 97; 0; 8; 88; 0; 11; 81; 0; 
dailyPred; 2011-10-14; 2011-10-15; 99; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 71;  Fair ; 5; 67;  Clear ; 8; 70;  Sunny ; 11; 85;  Sunny ; 2; 94;  Sunny ; 5; 95;  Fair ; 8; 85;  Clear ; 11; 80;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 95; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 5; 72; 0; 11; 88; 0; 5; 95; 0; 11; 79; 0; 
dailyPred; 2011-10-14; 2011-10-17; 97; 0; 
#finished 2011-10-14T24:52:23.237
hourlyPred; 2011-10-15; 2011-10-16; 2; 76; 0; 5; 72; 0; 8; 74; 0; 11; 88; 0; 2; 97; 0; 5; 99; 0; 8; 88; 0; 11; 81; 0; 
dailyPred; 2011-10-15; 2011-10-16; 99; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 75;  Fair ; 5; 71;  Clear ; 8; 73;  Sunny ; 11; 88;  Fair ; 2; 95;  Partly Cloudy ; 5; 97;  Partly Cloudy ; 8; 88;  Partly Cloudy ; 11; 78;  Fair ; 
dailyActual; 2011-10-15; 2011-10-14; 97; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 5; 72; 0; 11; 88; 0; 5; 99; 0; 11; 81; 0; 
dailyPred; 2011-10-15; 2011-10-18; 99; 0; 
#finished 2011-10-15T11:41:04.647
hourlyPred; 2011-10-16; 2011-10-17; 2; 74; 0; 5; 70; 0; 8; 74; 0; 11; 90; 0; 2; 97; 0; 5; 99; 0; 8; 88; 0; 11; 81; 0; 
dailyPred; 2011-10-16; 2011-10-17; 99; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 74;  Fair ; 5; 72;  Fair ; 8; 74;  Partly Cloudy ; 11; 91;  Fair ; 2; 96;  Sunny ; 5; 98;  Sunny ; 8; 89;  Clear ; 11; 81;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 99; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 5; 70; 0; 11; 86; 0; 5; 94; 0; 11; 77; 0; 
dailyPred; 2011-10-16; 2011-10-19; 94; 0; 
#finished 2011-10-16T10:30:59.358
hourlyPred; 2011-10-17; 2011-10-18; 2; 72; 0; 5; 68; 0; 8; 72; 0; 11; 88; 0; 2; 94; 0; 5; 95; 0; 8; 85; 0; 11; 76; 0; 
dailyPred; 2011-10-17; 2011-10-18; 97; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 74;  Clear ; 5; 73;  Clear ; 8; 73;  Sunny ; 11; 86;  Sunny ; 2; 96;  Sunny ; 5; 96;  Sunny ; 8; 87;  Clear ; 11; 80;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 97; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 68; 0; 5; 65; 0; 8; 68; 0; 11; 83; 0; 2; 92; 0; 5; 92; 0; 11; 74; 0; 
dailyPred; 2011-10-17; 2011-10-20; 94; 0; 
#finished 2011-10-17T20:32:15.884
hourlyPred; 2011-10-18; 2011-10-19; 2; 70; 0; 5; 67; 0; 8; 70; 0; 11; 85; 0; 2; 92; 0; 5; 92; 0; 8; 81; 0; 11; 74; 0; 
dailyPred; 2011-10-18; 2011-10-19; 94; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 74;  Clear ; 5; 70;  Fair ; 8; 73;  Fair ; 11; 87;  Sunny ; 2; 95;  Fair ; 5; 96;  Sunny ; 8; 88;  Clear ; 11; 80;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 96; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 5; 65; 0; 11; 83; 0; 5; 92; 0; 11; 72; 0; 
dailyPred; 2011-10-18; 2011-10-21; 92; 0; 
#finished 2011-10-18T07:28:19.992
hourlyPred; 2011-10-19; 2011-10-20; 2; 70; 0; 5; 67; 0; 8; 72; 0; 11; 85; 0; 2; 92; 0; 5; 92; 0; 8; 81; 0; 11; 74; 0; 
dailyPred; 2011-10-19; 2011-10-20; 92; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 75;  Clear ; 5; 71;  Fair ; 8; 77;  Fair ; 11; 89;  Fair ; 2; 95;  Fair ; 5; 96;  Fair ; 8; 85;  Fair ; 11; 83;  Fair ; 
dailyActual; 2011-10-19; 2011-10-18; 96; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 70; 0; 5; 67; 0; 8; 70; 0; 11; 83; 0; 2; 92; 0; 5; 92; 0; 11; 74; 0; 
dailyPred; 2011-10-19; 2011-10-22; 92; 0; 
#finished 2011-10-19T21:50:54.405
hourlyPred; 2011-10-20; 2011-10-21; 2; 70; 0; 5; 67; 0; 8; 70; 0; 11; 81; 0; 2; 88; 0; 5; 90; 0; 8; 79; 0; 11; 72; 0; 
dailyPred; 2011-10-20; 2011-10-21; 90; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 77;  Fair ; 5; 72;  Clear ; 8; 74;  Sunny ; 11; 89;  Sunny ; 2; 96;  Sunny ; 5; 96;  Sunny ; 8; 85;  Clear ; 11; 78;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 97; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 5; 67; 0; 11; 85; 0; 5; 94; 0; 11; 76; 0; 
dailyPred; 2011-10-20; 2011-10-23; 94; 0; 
#finished 2011-10-20T07:35:23.882
hourlyPred; 2011-10-21; 2011-10-22; 2; 70; 0; 5; 67; 0; 8; 72; 0; 11; 85; 0; 2; 92; 0; 5; 94; 0; 8; 81; 0; 11; 74; 0; 
dailyPred; 2011-10-21; 2011-10-22; 94; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 74;  Fair ; 5; 69;  Fair ; 8; 72;  Sunny ; 11; 84;  Sunny ; 2; 91;  Sunny ; 5; 93;  Sunny ; 8; 87;  Fair ; 11; 80;  Clear ; 
dailyActual; 2011-10-21; 2011-10-20; 93; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 5; 67; 0; 11; 85; 0; 5; 94; 0; 11; 74; 0; 
dailyPred; 2011-10-21; 2011-10-24; 94; 0; 
#finished 2011-10-21T09:27:27.693
hourlyPred; 2011-10-22; 2011-10-23; 2; 70; 0; 5; 67; 0; 8; 70; 0; 11; 85; 0; 2; 92; 0; 5; 94; 0; 8; 83; 0; 11; 76; 0; 
dailyPred; 2011-10-22; 2011-10-23; 94; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 70;  70; 5; 67;  67; 8; 70;  70; 11; 85;  85; 2; 92;  92; 5; 94;  94; 8; 83;  83; 11; 76;  76; 
dailyActual; 2011-10-22; 2011-10-21; 93; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 5; 65; 0; 11; 83; 0; 5; 90; 0; 11; 72; 0; 
dailyPred; 2011-10-22; 2011-10-25; 90; 0; 
#finished 2011-10-22T11:53:43.261
hourlyPred; 2011-10-23; 2011-10-24; 2; 72; 0; 5; 67; 0; 8; 70; 10; 11; 85; 10; 2; 90; 10; 5; 92; 10; 8; 83; 10; 11; 76; 10; 
dailyPred; 2011-10-23; 2011-10-24; 92; 10; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 74;  Fair ; 5; 70;  Fair ; 8; 72;  Fair ; 11; 87;  Sunny ; 2; 93;  Sunny ; 5; 94;  Sunny ; 8; 85;  Clear ; 11; 78;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 95; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 5; 63; 0; 11; 76; 0; 5; 81; 0; 11; 65; 0; 
dailyPred; 2011-10-23; 2011-10-26; 83; 0; 
#finished 2011-10-23T14:06:59.679
hourlyPred; 2011-10-24; 2011-10-25; 2; 72; 10; 5; 68; 10; 8; 72; 10; 11; 83; 10; 2; 88; 10; 5; 90; 10; 8; 81; 0; 11; 74; 0; 
dailyPred; 2011-10-24; 2011-10-25; 90; 10; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 73;  Clear ; 5; 70;  Clear ; 8; 70;  Sunny ; 11; 87;  Sunny ; 2; 94;  Sunny ; 5; 94;  Sunny ; 8; 85;  Clear ; 11; 78;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 96; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 5; 56; 0; 11; 72; 0; 5; 79; 0; 11; 65; 0; 
dailyPred; 2011-10-24; 2011-10-27; 81; 0; 
#finished 2011-10-24T10:28:29.449
hourlyPred; 2011-10-25; 2011-10-26; 2; 70; 10; 5; 65; 10; 8; 67; 0; 11; 76; 0; 2; 81; 0; 5; 81; 0; 8; 72; 0; 11; 67; 0; 
dailyPred; 2011-10-25; 2011-10-26; 83; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 73;  Clear ; 5; 69;  Fair ; 8; 71;  Partly Cloudy ; 11; 82;  Mostly Cloudy ; 2; 90;  Mostly Cloudy ; 5; 90;  Mostly Cloudy ; 8; 86;  Mostly Cloudy ; 11; 79;  Mostly Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 93; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 5; 58; 0; 11; 76; 0; 5; 83; 0; 11; 67; 0; 
dailyPred; 2011-10-25; 2011-10-28; 85; 0; 
#finished 2011-10-25T11:38:42.150
hourlyPred; 2011-10-26; 2011-10-27; 2; 63; 0; 5; 58; 0; 8; 61; 0; 11; 72; 0; 2; 76; 0; 5; 77; 0; 8; 70; 0; 11; 65; 0; 
dailyPred; 2011-10-26; 2011-10-27; 79; 0; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 76;  Partly Cloudy ; 5; 73;  Partly Cloudy ; 8; 73;  Mostly Cloudy ; 11; 84;  Mostly Cloudy ; 2; 87;  Mostly Cloudy ; 5; 89;  Mostly Cloudy ; 8; 79;  Mostly Cloudy ; 11; 73;  Partly Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 90; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 5; 61; 0; 11; 77; 0; 5; 85; 0; 11; 70; 0; 
dailyPred; 2011-10-26; 2011-10-29; 86; 0; 
#finished 2011-10-26T10:42:39.672
hourlyPred; 2011-10-27; 2011-10-28; 2; 63; 0; 5; 59; 0; 8; 63; 0; 11; 76; 0; 2; 81; 0; 5; 83; 0; 8; 74; 0; 11; 68; 0; 
dailyPred; 2011-10-27; 2011-10-28; 83; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 71;  Partly Cloudy ; 5; 69;  Fair ; 8; 71;  Partly Cloudy ; 11; 75;  Mostly Cloudy ; 2; 78;  Fair ; 5; 75;  Mostly Cloudy ; 8; 70;  Partly Cloudy ; 11; 67;  Partly Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 79; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 5; 61; 0; 11; 79; 0; 5; 88; 0; 11; 72; 0; 
dailyPred; 2011-10-27; 2011-10-30; 88; 0; 
#finished 2011-10-27T07:28:03.613
hourlyPred; 2011-10-29; 2011-10-30; 2; 67; 0; 5; 63; 0; 8; 67; 0; 11; 79; 0; 2; 85; 0; 5; 86; 0; 8; 77; 0; 11; 70; 0; 
dailyPred; 2011-10-29; 2011-10-30; 88; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 62;  Clear ; 5; 59;  Clear ; 8; 62;  Fair ; 11; 77;  Fair ; 2; 85;  Fair ; 5; 84;  Fair ; 8; 77;  Fair ; 11; 71;  Fair ; 
dailyActual; 2011-10-29; 2011-10-28; 86; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 5; 61; 0; 11; 76; 0; 5; 81; 0; 11; 67; 0; 
dailyPred; 2011-10-29; 2011-11-01; 83; 0; 
#finished 2011-10-29T12:14:54.577
hourlyPred; 2011-10-30; 2011-10-31; 2; 65; 0; 5; 61; 0; 8; 65; 0; 11; 79; 0; 2; 85; 0; 5; 86; 0; 8; 76; 0; 11; 70; 0; 
dailyPred; 2011-10-30; 2011-10-31; 88; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 62;  Clear ; 5; 59;  Clear ; 8; 62;  Fair ; 11; 77;  Fair ; 2; 85;  Fair ; 5; 84;  Fair ; 8; 77;  Fair ; 11; 71;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 86; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 5; 58; 0; 11; 72; 0; 5; 76; 0; 11; 61; 0; 
dailyPred; 2011-10-30; 2011-11-02; 79; 0; 
#finished 2011-10-30T01:08:31.114
hourlyPred; 2011-10-31; 2011-11-01; 2; 65; 0; 5; 61; 0; 8; 65; 0; 11; 79; 0; 2; 85; 0; 5; 85; 0; 8; 76; 0; 11; 68; 0; 
dailyPred; 2011-10-31; 2011-11-01; 86; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 67;  Clear ; 5; 63;  Clear ; 8; 64;  Sunny ; 11; 80;  Sunny ; 2; 86;  Sunny ; 5; 88;  Sunny ; 8; 81;  Clear ; 11; 72;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 88; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 5; 54; 0; 11; 72; 0; 5; 79; 0; 11; 65; 0; 
dailyPred; 2011-10-31; 2011-11-03; 79; 0; 
#finished 2011-10-31T10:49:21.042
hourlyPred; 2011-11-01; 2011-11-02; 2; 63; 0; 5; 59; 0; 8; 63; 0; 11; 72; 0; 2; 77; 0; 5; 77; 0; 8; 68; 0; 11; 63; 0; 
dailyPred; 2011-11-01; 2011-11-02; 79; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 67;  Clear ; 5; 63;  Clear ; 8; 64;  Sunny ; 11; 80;  Sunny ; 2; 86;  Sunny ; 5; 88;  Sunny ; 8; 81;  Clear ; 11; 72;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 88; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 5; 58; 0; 11; 70; 10; 5; 74; 10; 11; 58; 20; 
dailyPred; 2011-11-01; 2011-11-04; 76; 10; 
#finished 2011-11-01T24:47:13.847
hourlyPred; 2011-11-02; 2011-11-03; 2; 56; 0; 5; 52; 0; 8; 56; 0; 11; 70; 0; 2; 79; 0; 5; 79; 0; 8; 74; 0; 11; 67; 0; 
dailyPred; 2011-11-02; 2011-11-03; 81; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 66;  Clear ; 5; 62;  Fair ; 8; 65;  Fair ; 11; 78;  Partly Cloudy ; 2; 85;  Partly Cloudy ; 5; 85;  Mostly Cloudy ; 8; 77;  Partly Cloudy ; 11; 70;  Fair ; 
dailyActual; 2011-11-02; 2011-11-01; 87; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 5; 47; 50; 11; 59; 20; 5; 63; 20; 11; 52; 0; 
dailyPred; 2011-11-02; 2011-11-05; 65; 20; 
#finished 2011-11-02T08:32:50.458
hourlyPred; 2011-11-03; 2011-11-04; 2; 61; 0; 5; 58; 0; 8; 59; 10; 11; 74; 10; 2; 79; 10; 5; 74; 10; 8; 63; 70; 11; 59; 70; 
dailyPred; 2011-11-03; 2011-11-04; 79; 10; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 61;  61; 5; 58;  58; 8; 59;  59; 11; 74;  74; 2; 79;  79; 5; 74;  74; 8; 63;  63; 11; 59;  59; 
dailyActual; 2011-11-03; 2011-11-02; 78; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 5; 47; 0; 11; 61; 0; 5; 67; 0; 11; 54; 20; 
dailyPred; 2011-11-03; 2011-11-06; 67; 0; 
#finished 2011-11-03T13:35:09.105
hourlyPred; 2011-11-04; 2011-11-05; 2; 58; 80; 5; 54; 80; 8; 54; 20; 11; 61; 20; 2; 65; 20; 5; 65; 20; 8; 58; 0; 11; 52; 0; 
dailyPred; 2011-11-04; 2011-11-05; 65; 10; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 58;  Clear ; 5; 55;  Clear ; 8; 57;  Partly Cloudy ; 11; 75;  Partly Cloudy ; 2; 83;  Partly Cloudy ; 5; 83;  Partly Cloudy ; 8; 73;  Mostly Cloudy ; 11; 67;  Mostly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 84; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 5; 49; 30; 11; 59; 20; 5; 63; 20; 11; 52; 10; 
dailyPred; 2011-11-04; 2011-11-07; 65; 20; 
#finished 2011-11-04T12:01:07.068
hourlyPred; 2011-11-05; 2011-11-06; 2; 49; 0; 5; 47; 0; 8; 49; 0; 11; 61; 0; 2; 67; 0; 5; 67; 0; 8; 61; 30; 11; 56; 30; 
dailyPred; 2011-11-05; 2011-11-06; 67; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 2; 64;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 66;  Mostly Cloudy ; 11; 73;  Mostly Cloudy ; 2; 83;  Partly Cloudy ; 5; 76;  Blowing Dust ; 8; 70;  Mostly Cloudy ; 11; 62;  Light Rain ; 
dailyActual; 2011-11-05; 2011-11-04; 83; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 5; 47; 10; 11; 61; 0; 5; 67; 0; 11; 54; 0; 
dailyPred; 2011-11-05; 2011-11-08; 67; 0; 
#finished 2011-11-05T10:33:18.519
hourlyPred; 2011-11-06; 2011-11-07; 2; 54; 30; 5; 52; 30; 8; 52; 70; 11; 58; 70; 2; 61; 70; 5; 61; 70; 8; 54; 0; 11; 50; 0; 
dailyPred; 2011-11-06; 2011-11-07; 61; 60; 
hourlyActual; 2011-11-06; 2011-11-05; 2; 52;  Cloudy ; 5; 51;  Mostly Cloudy ; 8; 52;  Mostly Cloudy ; 11; 57;  Partly Cloudy ; 2; 60;  Mostly Cloudy ; 5; 61;  Partly Cloudy ; 8; 58;  Partly Cloudy ; 11; 56;  Fair ; 
dailyActual; 2011-11-06; 2011-11-05; 61; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 5; 47; 0; 11; 65; 0; 5; 72; 0; 11; 58; 0; 
dailyPred; 2011-11-06; 2011-11-09; 74; 0; 
#finished 2011-11-06T12:41:11.728
hourlyPred; 2011-11-07; 2011-11-08; 2; 49; 10; 5; 47; 10; 8; 49; 0; 11; 58; 0; 2; 65; 0; 5; 65; 0; 8; 58; 0; 11; 54; 0; 
dailyPred; 2011-11-07; 2011-11-08; 65; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 2; 52;  Fair ; 5; 49;  Clear ; 8; 49;  Fair ; 11; 61;  Partly Cloudy ; 2; 66;  Partly Cloudy ; 5; 64;  Partly Cloudy ; 8; 61;  Partly Cloudy ; 11; 57;  Partly Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 66; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 5; 50; 0; 11; 67; 0; 5; 74; 0; 11; 61; 0; 
dailyPred; 2011-11-07; 2011-11-10; 76; 0; 
#finished 2011-11-07T09:41:04.433
hourlyPred; 2011-11-08; 2011-11-09; 2; 49; 0; 5; 47; 0; 8; 49; 0; 11; 65; 0; 2; 72; 0; 5; 72; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-11-08; 2011-11-09; 74; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 2; 54;  Partly Cloudy ; 5; 49;  Rain ; 8; 50;  Partly Cloudy ; 11; 54;  Mostly Cloudy ; 2; 60;  Mostly Cloudy ; 5; 59;  Partly Cloudy ; 8; 55;  Partly Cloudy ; 11; 50;  Fair ; 
dailyActual; 2011-11-08; 2011-11-07; 60; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 5; 54; 0; 11; 67; 10; 5; 74; 10; 11; 61; 20; 
dailyPred; 2011-11-08; 2011-11-11; 74; 0; 
#finished 2011-11-08T07:46:37.871
hourlyPred; 2011-11-09; 2011-11-10; 2; 54; 0; 5; 50; 0; 8; 54; 0; 11; 65; 0; 2; 74; 0; 5; 74; 0; 8; 67; 0; 11; 61; 0; 
dailyPred; 2011-11-09; 2011-11-10; 76; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 2; 47;  Fair ; 5; 46;  Fair ; 8; 47;  Fair ; 11; 56;  Fair ; 2; 62;  Partly Cloudy ; 5; 63;  Partly Cloudy ; 8; 59;  Partly Cloudy ; 11; 55;  Partly Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 64; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 5; 54; 10; 11; 65; 30; 5; 70; 30; 11; 59; 40; 
dailyPred; 2011-11-09; 2011-11-12; 70; 30; 
#finished 2011-11-09T10:22:49.885
hourlyPred; 2011-11-10; 2011-11-11; 2; 58; 0; 5; 56; 0; 8; 58; 0; 11; 67; 0; 2; 74; 0; 5; 74; 0; 8; 67; 10; 11; 61; 10; 
dailyPred; 2011-11-10; 2011-11-11; 74; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 2; 50;  Fair ; 5; 48;  Fair ; 8; 49;  Fair ; 11; 65;  Fair ; 2; 71;  Sunny ; 5; 73;  Fair ; 8; 63;  Fair ; 11; 65;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 73; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 5; 56; 40; 11; 61; 60; 5; 65; 60; 11; 58; 40; 
dailyPred; 2011-11-10; 2011-11-13; 67; 60; 
#finished 2011-11-10T10:23:23.270
hourlyPred; 2011-11-11; 2011-11-12; 2; 58; 0; 5; 56; 0; 8; 58; 10; 11; 67; 10; 2; 72; 10; 5; 72; 10; 8; 67; 30; 11; 63; 30; 
dailyPred; 2011-11-11; 2011-11-12; 74; 10; 
hourlyActual; 2011-11-11; 2011-11-10; 2; 62;  Mostly Cloudy ; 5; 60;  Partly Cloudy ; 8; 61;  Mostly Cloudy and Windy ; 11; 68;  Mostly Cloudy ; 2; 73;  Mostly Cloudy ; 5; 73;  Mostly Cloudy ; 8; 67;  Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 77; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 5; 56; 30; 11; 65; 10; 5; 70; 10; 11; 59; 10; 
dailyPred; 2011-11-11; 2011-11-14; 70; 10; 
#finished 2011-11-11T10:32:39.360
hourlyPred; 2011-11-12; 2011-11-13; 2; 61; 30; 5; 59; 30; 8; 59; 40; 11; 65; 40; 2; 68; 40; 5; 68; 40; 8; 63; 10; 11; 59; 10; 
dailyPred; 2011-11-12; 2011-11-13; 70; 30; 
hourlyActual; 2011-11-12; 2011-11-11; 2; 62;  Cloudy ; 5; 61;  Cloudy ; 8; 61;  Cloudy ; 11; 67;  Cloudy ; 2; 71;  Cloudy ; 5; 71;  Cloudy ; 8; 66;  Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 72; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 5; 54; 10; 11; 65; 0; 5; 72; 0; 11; 61; 0; 
dailyPred; 2011-11-12; 2011-11-15; 72; 0; 
#finished 2011-11-12T02:23:41.263
hourlyPred; 2011-11-13; 2011-11-14; 2; 56; 20; 5; 54; 20; 8; 56; 0; 11; 63; 0; 2; 70; 0; 5; 68; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-11-13; 2011-11-14; 70; 0; 
hourlyActual; 2011-11-13; 2011-11-12; 2; 61;  Mostly Cloudy ; 5; 56;  Mostly Cloudy ; 8; 57;  Mostly Cloudy ; 11; 67;  Mostly Cloudy ; 2; 75;  Mostly Cloudy ; 5; 74;  Mostly Cloudy ; 8; 66;  Partly Cloudy ; 11; 63;  Light Rain ; 
dailyActual; 2011-11-13; 2011-11-12; 75; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 5; 56; 0; 11; 67; 0; 5; 74; 0; 11; 61; 0; 
dailyPred; 2011-11-13; 2011-11-16; 76; 0; 
#finished 2011-11-13T11:06:41.890
hourlyPred; 2011-11-14; 2011-11-15; 2; 56; 0; 5; 54; 0; 8; 56; 0; 11; 65; 0; 2; 72; 0; 5; 70; 0; 8; 63; 0; 11; 59; 0; 
dailyPred; 2011-11-14; 2011-11-15; 72; 0; 
hourlyActual; 2011-11-14; 2011-11-13; 2; 61;  Light Rain ; 5; 59;  Mostly Cloudy ; 8; 59;  Light Rain ; 11; 63;  Mostly Cloudy ; 2; 71;  Mostly Cloudy ; 5; 67;  Partly Cloudy ; 8; 65;  Mostly Cloudy ; 11; 62;  Mostly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 72; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 5; 56; 0; 11; 68; 0; 5; 76; 0; 11; 63; 0; 
dailyPred; 2011-11-14; 2011-11-17; 77; 0; 
#finished 2011-11-14T01:28:37.712
hourlyPred; 2011-11-15; 2011-11-16; 2; 56; 0; 5; 54; 0; 8; 54; 0; 11; 65; 0; 2; 74; 0; 5; 72; 0; 8; 65; 0; 11; 61; 0; 
dailyPred; 2011-11-15; 2011-11-16; 74; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 2; 58;  Partly Cloudy ; 5; 54;  Fair ; 8; 56;  Mostly Cloudy ; 11; 65;  Partly Cloudy ; 2; 71;  Partly Cloudy ; 5; 70;  Fair ; 8; 64;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-11-15; 2011-11-14; 72; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 5; 58; 0; 11; 68; 0; 5; 74; 0; 11; 63; 0; 
dailyPred; 2011-11-15; 2011-11-18; 76; 0; 
#finished 2011-11-15T07:29:16.887
hourlyPred; 2011-11-16; 2011-11-17; 2; 56; 0; 5; 54; 0; 8; 56; 0; 11; 67; 0; 2; 76; 0; 5; 74; 0; 8; 67; 0; 11; 63; 0; 
dailyPred; 2011-11-16; 2011-11-17; 76; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 2; 57;  Clear ; 5; 54;  Clear ; 8; 54;  Partly Cloudy ; 11; 64;  Fair ; 2; 69;  Fair ; 5; 70;  Fair ; 8; 65;  Fair ; 11; 63;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 71; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 5; 58; 0; 11; 65; 10; 5; 68; 10; 11; 61; 10; 
dailyPred; 2011-11-16; 2011-11-19; 70; 10; 
#finished 2011-11-16T16:30:07.268
hourlyPred; 2011-11-17; 2011-11-18; 2; 58; 0; 5; 56; 0; 8; 56; 0; 11; 67; 0; 2; 74; 0; 5; 72; 0; 8; 65; 0; 11; 63; 0; 
dailyPred; 2011-11-17; 2011-11-18; 74; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 2; 57;  Clear ; 5; 54;  Fair ; 8; 56;  Fair ; 11; 65;  Fair ; 2; 73;  Partly Cloudy ; 5; 72;  Partly Cloudy ; 8; 66;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-11-17; 2011-11-16; 74; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 5; 54; 10; 11; 61; 10; 5; 65; 10; 11; 58; 10; 
dailyPred; 2011-11-17; 2011-11-20; 67; 10; 
#finished 2011-11-17T09:21:41.360
hourlyPred; 2011-11-18; 2011-11-19; 2; 58; 0; 5; 56; 0; 8; 56; 10; 11; 65; 10; 2; 70; 10; 5; 68; 10; 8; 61; 10; 11; 58; 10; 
dailyPred; 2011-11-18; 2011-11-19; 70; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 2; 58;  Clear ; 5; 56;  Fair ; 8; 56;  Sunny ; 11; 70;  Sunny ; 2; 77;  Fair ; 5; 77;  Partly Cloudy ; 8; 67;  Fair ; 11; 63;  Fair ; 
dailyActual; 2011-11-18; 2011-11-17; 78; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 5; 56; 10; 11; 61; 30; 5; 63; 30; 11; 56; 20; 
dailyPred; 2011-11-18; 2011-11-21; 65; 30; 
#finished 2011-11-18T04:16:07.985
hourlyPred; 2011-11-19; 2011-11-20; 2; 58; 0; 5; 56; 0; 8; 56; 0; 11; 65; 0; 2; 70; 0; 5; 70; 0; 8; 63; 10; 11; 59; 10; 
dailyPred; 2011-11-19; 2011-11-20; 72; 0; 
hourlyActual; 2011-11-19; 2011-11-18; 2; 57;  Partly Cloudy ; 5; 54;  Fair ; 8; 56;  Partly Cloudy ; 11; 67;  Mostly Cloudy ; 2; 75;  Mostly Cloudy ; 5; 73;  Mostly Cloudy ; 8; 66;  Mostly Cloudy ; 11; 61;  Mostly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 76; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 2; 52; 0; 5; 50; 0; 8; 52; 0; 11; 63; 0; 2; 72; 0; 5; 70; 0; 11; 61; 0; 
dailyPred; 2011-11-19; 2011-11-22; 72; 0; 
#finished 2011-11-19T21:07:07.939
hourlyPred; 2011-11-20; 2011-11-21; 2; 56; 10; 5; 54; 10; 8; 54; 20; 11; 61; 20; 2; 65; 20; 5; 63; 20; 8; 58; 0; 11; 56; 0; 
dailyPred; 2011-11-20; 2011-11-21; 65; 20; 
hourlyActual; 2011-11-20; 2011-11-19; 2; 57;  Partly Cloudy ; 5; 54;  Partly Cloudy ; 8; 54;  Mostly Cloudy ; 11; 69;  Partly Cloudy ; 2; 73;  Mostly Cloudy ; 5; 70;  Mostly Cloudy ; 8; 68;  Mostly Cloudy ; 11; 61;  Partly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 75; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 5; 52; 0; 11; 68; 0; 5; 76; 0; 11; 61; 0; 
dailyPred; 2011-11-20; 2011-11-23; 79; 0; 
#finished 2011-11-20T13:50:56.490
hourlyPred; 2011-11-21; 2011-11-22; 2; 54; 0; 5; 52; 0; 8; 54; 0; 11; 65; 0; 2; 72; 0; 5; 70; 0; 8; 63; 0; 11; 59; 0; 
dailyPred; 2011-11-21; 2011-11-22; 72; 0; 
hourlyActual; 2011-11-21; 2011-11-20; 2; 58;  Fair ; 5; 55;  Fair ; 8; 55;  Partly Cloudy ; 11; 68;  Partly Cloudy ; 2; 70;  Mostly Cloudy ; 5; 69;  Partly Cloudy ; 8; 66;  Partly Cloudy ; 11; 60;  Partly Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 75; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 5; 54; 0; 11; 65; 20; 5; 72; 20; 11; 59; 30; 
dailyPred; 2011-11-21; 2011-11-24; 74; 10; 
#finished 2011-11-21T12:05:38.341
hourlyPred; 2011-11-22; 2011-11-23; 2; 56; 0; 5; 52; 0; 8; 54; 0; 11; 70; 0; 2; 79; 0; 5; 77; 0; 8; 68; 10; 11; 63; 10; 
dailyPred; 2011-11-22; 2011-11-23; 81; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 2; 60;  Light Rain ; 5; 57;  Mostly Cloudy ; 8; 56;  Partly Cloudy ; 11; 62;  Mostly Cloudy ; 2; 67;  Partly Cloudy ; 5; 68;  Fair ; 8; 61;  Fair ; 11; 59;  Fair ; 
dailyActual; 2011-11-22; 2011-11-21; 69; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 5; 52; 30; 11; 63; 10; 5; 67; 10; 11; 54; 0; 
dailyPred; 2011-11-22; 2011-11-25; 68; 10; 
#finished 2011-11-22T05:50:26.500
hourlyPred; 2011-11-23; 2011-11-24; 2; 58; 0; 5; 54; 0; 8; 54; 0; 11; 67; 0; 2; 74; 0; 5; 72; 0; 8; 65; 30; 11; 59; 30; 
dailyPred; 2011-11-23; 2011-11-24; 74; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 2; 54;  Clear ; 5; 52;  Clear ; 8; 52;  Sunny ; 11; 64;  Sunny ; 2; 71;  Fair ; 5; 72;  Sunny ; 8; 64;  Clear ; 11; 59;  Clear ; 
dailyActual; 2011-11-23; 2011-11-22; 72; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 5; 50; 0; 11; 65; 0; 5; 70; 0; 11; 58; 0; 
dailyPred; 2011-11-23; 2011-11-26; 74; 0; 
#finished 2011-11-23T14:24:04.125
hourlyPred; 2011-11-24; 2011-11-25; 2; 56; 10; 5; 54; 10; 8; 54; 10; 11; 65; 10; 2; 70; 10; 5; 68; 10; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-11-24; 2011-11-25; 70; 10; 
hourlyActual; 2011-11-24; 2011-11-23; 2; 56;  Clear ; 5; 53;  Clear ; 8; 57;  Fair ; 11; 70;  Fair ; 2; 77;  Fair ; 5; 80;  Fair ; 8; 66;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-11-24; 2011-11-23; 81; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 2; 54; 0; 5; 50; 0; 8; 52; 0; 11; 67; 0; 2; 74; 0; 5; 74; 0; 11; 58; 0; 
dailyPred; 2011-11-24; 2011-11-27; 76; 0; 
#finished 2011-11-24T19:36:45.749
hourlyPred; 2011-11-25; 2011-11-26; 2; 54; 0; 5; 50; 0; 8; 52; 0; 11; 67; 0; 2; 74; 0; 5; 74; 0; 8; 65; 0; 11; 58; 0; 
dailyPred; 2011-11-25; 2011-11-26; 76; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 2; 57;  Fair ; 5; 54;  Clear ; 8; 52;  Mostly Cloudy ; 11; 61;  Cloudy ; 2; 66;  Cloudy ; 5; 67;  Mostly Cloudy ; 8; 63;  Mostly Cloudy ; 11; 61;  Mostly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 68; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 5; 54; 0; 11; 68; 0; 5; 76; 0; 11; 59; 0; 
dailyPred; 2011-11-25; 2011-11-28; 77; 0; 
#finished 2011-11-25T09:50:37.721
hourlyPred; 2011-11-26; 2011-11-27; 2; 54; 0; 5; 49; 0; 8; 50; 0; 11; 65; 0; 2; 72; 0; 5; 72; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-11-26; 2011-11-27; 74; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 2; 60;  Cloudy ; 5; 60;  Cloudy ; 8; 57;  Partly Cloudy ; 11; 62;  Fair ; 2; 69;  Fair ; 5; 69;  Fair ; 8; 64;  Clear ; 11; 59;  Fair ; 
dailyActual; 2011-11-26; 2011-11-25; 70; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 5; 52; 0; 11; 67; 0; 5; 76; 0; 11; 59; 0; 
dailyPred; 2011-11-26; 2011-11-29; 77; 0; 
#finished 2011-11-26T10:44:29.250
hourlyPred; 2011-11-27; 2011-11-28; 2; 54; 0; 5; 49; 0; 8; 50; 0; 11; 65; 0; 2; 74; 0; 5; 74; 0; 8; 65; 0; 11; 58; 0; 
dailyPred; 2011-11-27; 2011-11-28; 76; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 2; 54;  Clear ; 5; 52;  Clear ; 8; 51;  Sunny ; 11; 66;  Sunny ; 2; 74;  Fair ; 5; 76;  Sunny ; 8; 68;  Clear ; 11; 59;  Clear ; 
dailyActual; 2011-11-27; 2011-11-26; 77; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 5; 52; 0; 11; 65; 0; 5; 72; 0; 11; 59; 0; 
dailyPred; 2011-11-27; 2011-11-30; 74; 0; 
#finished 2011-11-27T10:51:55.854
hourlyPred; 2011-11-28; 2011-11-29; 2; 56; 0; 5; 52; 0; 8; 54; 0; 11; 67; 0; 2; 76; 0; 5; 76; 0; 8; 65; 0; 11; 59; 0; 
dailyPred; 2011-11-28; 2011-11-29; 77; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 2; 59;  Clear ; 5; 54;  Fair ; 8; 54;  Fair ; 11; 68;  Sunny ; 2; 73;  Fair ; 5; 74;  Sunny ; 8; 68;  Clear ; 11; 58;  Clear ; 
dailyActual; 2011-11-28; 2011-11-27; 74; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 5; 52; 0; 11; 61; 10; 5; 65; 10; 11; 54; 20; 
dailyPred; 2011-11-28; 2011-12-01; 67; 10; 
#finished 2011-11-28T11:34:54.591
hourlyPred; 2011-11-29; 2011-11-30; 2; 58; 0; 5; 52; 0; 8; 54; 0; 11; 67; 0; 2; 74; 0; 5; 74; 0; 8; 65; 0; 11; 59; 0; 
dailyPred; 2011-11-29; 2011-11-30; 76; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 2; 53;  Fair ; 5; 51;  Fair ; 8; 50;  Partly Cloudy ; 11; 65;  Mostly Cloudy ; 2; 73;  Mostly Cloudy ; 5; 74;  Cloudy ; 8; 65;  Mostly Cloudy ; 11; 59;  Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 74; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 5; 49; 20; 11; 56; 20; 5; 59; 20; 11; 49; 20; 
dailyPred; 2011-11-29; 2011-12-02; 61; 20; 
#finished 2011-11-29T07:42:01.718
hourlyPred; 2011-11-30; 2011-12-01; 2; 56; 0; 5; 52; 0; 8; 52; 20; 11; 58; 20; 2; 63; 20; 5; 63; 20; 8; 56; 30; 11; 50; 30; 
dailyPred; 2011-11-30; 2011-12-01; 63; 20; 
hourlyActual; 2011-11-30; 2011-11-29; 2; 55;  Mostly Cloudy ; 5; 52;  Mostly Cloudy ; 8; 52;  Cloudy ; 11; 64;  Mostly Cloudy ; 2; 71;  Mostly Cloudy ; 5; 71;  Partly Cloudy ; 8; 63;  Fair ; 11; 57;  Haze ; 
dailyActual; 2011-11-30; 2011-11-29; 73; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 5; 43; 20; 11; 52; 30; 5; 56; 30; 11; 45; 20; 
dailyPred; 2011-11-30; 2011-12-03; 58; 20; 
#finished 2011-11-30T11:36:30.888
hourlyPred; 2011-12-01; 2011-12-02; 2; 49; 30; 5; 47; 30; 8; 47; 30; 11; 54; 30; 2; 58; 30; 5; 58; 30; 8; 52; 10; 11; 49; 10; 
dailyPred; 2011-12-01; 2011-12-02; 59; 20; 
hourlyActual; 2011-12-01; 2011-11-30; 2; 52;  Clear ; 5; 49;  Fair ; 8; 50;  Sunny ; 11; 66;  Fair ; 2; 74;  Fair ; 5; 74;  Mostly Cloudy ; 8; 64;  Partly Cloudy ; 11; 58;  Partly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 75; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 5; 41; 20; 11; 50; 20; 5; 56; 20; 11; 45; 20; 
dailyPred; 2011-12-01; 2011-12-04; 58; 20; 
#finished 2011-12-01T07:31:03.564
hourlyPred; 2011-12-02; 2011-12-03; 2; 47; 20; 5; 45; 20; 8; 45; 40; 11; 52; 40; 2; 56; 40; 5; 56; 40; 8; 47; 10; 11; 43; 10; 
dailyPred; 2011-12-02; 2011-12-03; 58; 40; 
hourlyActual; 2011-12-02; 2011-12-01; 2; 54;  Fair ; 5; 56;  Clear ; 8; 54;  Mostly Cloudy ; 11; 59;  Partly Cloudy ; 2; 60;  Mostly Cloudy ; 5; 56;  Light Rain ; 8; 50;  Light Rain ; 11; 49;  Mostly Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 63; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 5; 40; 0; 11; 52; 0; 5; 58; 0; 11; 47; 10; 
dailyPred; 2011-12-02; 2011-12-05; 59; 0; 
#finished 2011-12-02T09:17:47.362
hourlyPred; 2011-12-03; 2011-12-04; 2; 41; 40; 5; 40; 40; 8; 40; 10; 11; 52; 10; 2; 56; 10; 5; 56; 10; 8; 49; 10; 11; 43; 10; 
dailyPred; 2011-12-03; 2011-12-04; 58; 10; 
hourlyActual; 2011-12-03; 2011-12-02; 2; 48;  Mostly Cloudy ; 5; 47;  Partly Cloudy ; 8; 46;  Partly Cloudy ; 11; 54;  Partly Cloudy ; 2; 58;  Partly Cloudy ; 5; 58;  Partly Cloudy ; 8; 54;  Mostly Cloudy ; 11; 53;  Mostly Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 60; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 5; 38; 0; 11; 49; 0; 5; 54; 0; 11; 43; 0; 
dailyPred; 2011-12-03; 2011-12-06; 56; 0; 
#finished 2011-12-03T13:14:02.345
hourlyPred; 2011-12-04; 2011-12-05; 2; 40; 0; 5; 38; 0; 8; 38; 20; 11; 47; 20; 2; 52; 20; 5; 52; 20; 8; 45; 0; 11; 40; 0; 
dailyPred; 2011-12-04; 2011-12-05; 54; 20; 
hourlyActual; 2011-12-04; 2011-12-03; 2; 40;  40; 5; 38;  38; 8; 38;  38; 11; 47;  47; 2; 52;  52; 5; 52;  52; 8; 45;  45; 11; 40;  40; 
dailyActual; 2011-12-04; 2011-12-03; 56; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 5; 38; 0; 11; 50; 0; 5; 58; 0; 11; 45; 0; 
dailyPred; 2011-12-04; 2011-12-07; 59; 0; 
#finished 2011-12-04T12:56:35.270
hourlyPred; 2011-12-05; 2011-12-06; 2; 38; 0; 5; 36; 0; 8; 36; 0; 11; 47; 0; 2; 54; 0; 5; 52; 0; 8; 45; 0; 11; 40; 0; 
dailyPred; 2011-12-05; 2011-12-06; 56; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 2; 44;  Cloudy ; 5; 42;  Partly Cloudy ; 8; 41;  Partly Cloudy ; 11; 48;  Fair ; 2; 55;  Fair ; 5; 55;  Partly Cloudy ; 8; 49;  Partly Cloudy ; 11; 46;  Partly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 55; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 5; 40; 0; 11; 54; 0; 5; 59; 0; 11; 47; 0; 
dailyPred; 2011-12-05; 2011-12-08; 63; 0; 
#finished 2011-12-05T10:31:30.413
hourlyPred; 2011-12-06; 2011-12-07; 2; 38; 0; 5; 36; 0; 8; 36; 0; 11; 50; 0; 2; 58; 0; 5; 56; 0; 8; 49; 0; 11; 45; 0; 
dailyPred; 2011-12-06; 2011-12-07; 59; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 2; 44;  Cloudy ; 5; 42;  Partly Cloudy ; 8; 41;  Partly Cloudy ; 11; 48;  Fair ; 2; 55;  Fair ; 5; 55;  Partly Cloudy ; 8; 49;  Partly Cloudy ; 11; 46;  Partly Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 55; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 5; 43; 0; 11; 56; 0; 5; 61; 0; 11; 49; 0; 
dailyPred; 2011-12-06; 2011-12-09; 65; 0; 
#finished 2011-12-06T24:49:31.537
hourlyPred; 2011-12-07; 2011-12-08; 2; 40; 0; 5; 38; 0; 8; 38; 0; 11; 52; 0; 2; 58; 0; 5; 58; 0; 8; 49; 0; 11; 45; 0; 
dailyPred; 2011-12-07; 2011-12-08; 61; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 2; 39;  Fair ; 5; 36;  Clear ; 8; 39;  Fair ; 11; 49;  Sunny ; 2; 54;  Sunny ; 5; 55;  Fair ; 8; 49;  Fair ; 11; 43;  Fair ; 
dailyActual; 2011-12-07; 2011-12-06; 55; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 5; 43; 0; 11; 56; 0; 5; 63; 0; 11; 49; 0; 
dailyPred; 2011-12-07; 2011-12-10; 65; 0; 
#finished 2011-12-07T11:31:46.791
hourlyPred; 2011-12-08; 2011-12-09; 2; 40; 0; 5; 40; 0; 8; 40; 0; 11; 52; 0; 2; 61; 0; 5; 61; 0; 8; 52; 0; 11; 49; 0; 
dailyPred; 2011-12-08; 2011-12-09; 63; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 2; 39;  Fair ; 5; 41;  Partly Cloudy ; 8; 40;  Partly Cloudy ; 11; 48;  Mostly Cloudy ; 2; 57;  Mostly Cloudy ; 5; 59;  Mostly Cloudy ; 8; 51;  Partly Cloudy ; 11; 45;  Fair ; 
dailyActual; 2011-12-08; 2011-12-07; 59; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 5; 45; 0; 11; 56; 0; 5; 63; 0; 11; 50; 0; 
dailyPred; 2011-12-08; 2011-12-11; 65; 0; 
#finished 2011-12-08T13:16:35.718
hourlyPred; 2011-12-09; 2011-12-10; 2; 45; 0; 5; 45; 0; 8; 45; 0; 11; 56; 0; 2; 65; 0; 5; 63; 0; 8; 54; 0; 11; 49; 0; 
dailyPred; 2011-12-09; 2011-12-10; 67; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 2; 42;  Fair ; 5; 39;  Fair ; 8; 40;  Partly Cloudy ; 11; 53;  Fair ; 2; 59;  Fair ; 5; 60;  Fair ; 8; 52;  Fair ; 11; 47;  Fair ; 
dailyActual; 2011-12-09; 2011-12-08; 62; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 5; 47; 0; 11; 56; 0; 5; 63; 0; 11; 52; 10; 
dailyPred; 2011-12-09; 2011-12-12; 65; 0; 
#finished 2011-12-09T10:03:38.554
hourlyPred; 2011-12-10; 2011-12-11; 2; 45; 0; 5; 45; 0; 8; 45; 0; 11; 56; 0; 2; 65; 0; 5; 63; 0; 8; 54; 0; 11; 50; 0; 
dailyPred; 2011-12-10; 2011-12-11; 65; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 2; 43;  Clear ; 5; 41;  Clear ; 8; 40;  Fair ; 11; 52;  Fair ; 2; 64;  Fair ; 5; 66;  Fair ; 8; 56;  Fair ; 11; 52;  Partly Cloudy ; 
dailyActual; 2011-12-10; 2011-12-09; 68; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 5; 50; 20; 11; 54; 60; 5; 56; 60; 11; 47; 40; 
dailyPred; 2011-12-10; 2011-12-13; 58; 60; 
#finished 2011-12-10T02:49:33.884
hourlyPred; 2011-12-11; 2011-12-12; 2; 52; 0; 5; 49; 0; 8; 49; 20; 11; 56; 20; 2; 61; 20; 5; 61; 20; 8; 56; 50; 11; 54; 50; 
dailyPred; 2011-12-11; 2011-12-12; 63; 20; 
hourlyActual; 2011-12-11; 2011-12-10; 2; 48;  Partly Cloudy ; 5; 47;  Partly Cloudy ; 8; 47;  Partly Cloudy ; 11; 64;  Mostly Cloudy ; 2; 68;  Mostly Cloudy ; 5; 69;  Partly Cloudy ; 8; 59;  Partly Cloudy ; 11; 53;  Fair ; 
dailyActual; 2011-12-11; 2011-12-10; 70; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 2; 47; 60; 5; 47; 60; 8; 47; 10; 11; 54; 10; 2; 58; 10; 5; 58; 10; 11; 47; 0; 
dailyPred; 2011-12-11; 2011-12-14; 59; 10; 
#finished 2011-12-11T19:44:31.081
hourlyPred; 2011-12-12; 2011-12-13; 2; 50; 80; 5; 49; 80; 8; 49; 100; 11; 54; 100; 2; 58; 100; 5; 58; 100; 8; 52; 60; 11; 50; 60; 
dailyPred; 2011-12-12; 2011-12-13; 58; 100; 
hourlyActual; 2011-12-12; 2011-12-11; 2; 48;  Fair ; 5; 48;  Fair ; 8; 46;  Fair ; 11; 60;  Partly Cloudy ; 2; 68;  Mostly Cloudy ; 5; 65;  Cloudy ; 8; 58;  Cloudy ; 11; 56;  Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 69; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 5; 43; 0; 11; 54; 0; 5; 58; 0; 11; 49; 0; 
dailyPred; 2011-12-12; 2011-12-15; 61; 0; 
#finished 2011-12-12T12:38:41.604
hourlyPred; 2011-12-13; 2011-12-14; 2; 45; 70; 5; 45; 70; 8; 45; 10; 11; 52; 10; 2; 56; 10; 5; 56; 10; 8; 49; 0; 11; 45; 0; 
dailyPred; 2011-12-13; 2011-12-14; 58; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 2; 54;  Cloudy ; 5; 54;  Cloudy ; 8; 50;  Light Rain ; 11; 53;  Light Rain ; 2; 56;  Light Rain ; 5; 55;  Light Rain ; 8; 54;  Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 58; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 5; 43; 0; 11; 54; 10; 5; 61; 10; 11; 49; 10; 
dailyPred; 2011-12-13; 2011-12-16; 63; 10; 
#finished 2011-12-13T09:59:00.831
hourlyPred; 2011-12-15; 2011-12-16; 2; 45; 0; 5; 43; 0; 8; 43; 0; 11; 56; 0; 2; 63; 0; 5; 61; 0; 8; 54; 10; 11; 49; 10; 
dailyPred; 2011-12-15; 2011-12-16; 65; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 2; 48;  Cloudy ; 5; 48;  Cloudy ; 8; 46;  Mostly Cloudy ; 11; 53;  Mostly Cloudy ; 2; 54;  Mostly Cloudy ; 5; 56;  Partly Cloudy ; 8; 51;  Fair ; 11; 48;  Fair ; 
dailyActual; 2011-12-15; 2011-12-14; 57; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 5; 47; 20; 11; 54; 20; 5; 58; 20; 11; 49; 20; 
dailyPred; 2011-12-15; 2011-12-18; 61; 20; 
#finished 2011-12-15T14:25:33.236
hourlyPred; 2011-12-17; 2011-12-18; 2; 49; 40; 5; 47; 40; 8; 47; 60; 11; 52; 60; 2; 54; 60; 5; 54; 60; 8; 49; 60; 11; 47; 60; 
dailyPred; 2011-12-17; 2011-12-18; 56; 60; 
hourlyActual; 2011-12-17; 2011-12-16; 2; 46;  Mostly Cloudy ; 5; 53;  Partly Cloudy ; 8; 54;  Partly Cloudy ; 11; 61;  Fair ; 2; 67;  Fair ; 5; 68;  Partly Cloudy ; 8; 62;  Partly Cloudy ; 11; 58;  Fair ; 
dailyActual; 2011-12-17; 2011-12-16; 69; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 5; 41; 0; 11; 50; 0; 5; 56; 0; 11; 45; 0; 
dailyPred; 2011-12-17; 2011-12-20; 58; 0; 
#finished 2011-12-17T10:53:45.768
hourlyPred; 2011-12-18; 2011-12-19; 2; 47; 70; 5; 45; 70; 8; 45; 0; 11; 52; 0; 2; 54; 0; 5; 54; 0; 8; 47; 0; 11; 43; 0; 
dailyPred; 2011-12-18; 2011-12-19; 56; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 2; 58;  Partly Cloudy ; 5; 56;  Fair ; 8; 56;  Mostly Cloudy ; 11; 67;  Partly Cloudy ; 2; 69;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 61;  Mostly Cloudy ; 11; 58;  Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 70; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 5; 43; 0; 11; 54; 10; 5; 58; 10; 11; 47; 10; 
dailyPred; 2011-12-18; 2011-12-21; 63; 0; 
#finished 2011-12-18T11:14:41.176
hourlyPred; 2011-12-19; 2011-12-20; 2; 45; 0; 5; 45; 0; 8; 45; 10; 11; 54; 10; 2; 58; 10; 5; 56; 10; 8; 50; 10; 11; 47; 10; 
dailyPred; 2011-12-19; 2011-12-20; 59; 10; 
hourlyActual; 2011-12-19; 2011-12-18; 2; 53;  Light Rain ; 5; 53;  Cloudy ; 8; 51;  Mostly Cloudy ; 11; 55;  Mostly Cloudy ; 2; 50;  Cloudy ; 5; 53;  Mostly Cloudy ; 8; 50;  Mostly Cloudy ; 11; 49;  Mostly Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 56; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 5; 43; 0; 11; 52; 10; 5; 56; 10; 11; 43; 0; 
dailyPred; 2011-12-19; 2011-12-22; 59; 0; 
#finished 2011-12-19T09:03:08.493
hourlyPred; 2011-12-20; 2011-12-21; 2; 45; 0; 5; 45; 0; 8; 45; 0; 11; 54; 0; 2; 56; 0; 5; 56; 0; 8; 50; 0; 11; 47; 0; 
dailyPred; 2011-12-20; 2011-12-21; 61; 0; 
hourlyActual; 2011-12-20; 2011-12-19; 2; 49;  Cloudy ; 5; 49;  Cloudy ; 8; 49;  Partly Cloudy ; 11; 53;  Mostly Cloudy ; 2; 58;  Partly Cloudy ; 5; 57;  Mostly Cloudy ; 8; 54;  Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 58; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 5; 40; 0; 11; 50; 0; 5; 54; 0; 11; 43; 0; 
dailyPred; 2011-12-20; 2011-12-23; 58; 0; 
#finished 2011-12-20T08:44:20.942
hourlyPred; 2011-12-21; 2011-12-22; 2; 45; 0; 5; 43; 0; 8; 43; 0; 11; 50; 0; 2; 52; 0; 5; 52; 0; 8; 45; 0; 11; 41; 0; 
dailyPred; 2011-12-21; 2011-12-22; 56; 0; 
hourlyActual; 2011-12-21; 2011-12-20; 2; 52;  Cloudy ; 5; 51;  Cloudy ; 8; 52;  Cloudy ; 11; 55;  Partly Cloudy ; 2; 59;  Fair ; 5; 60;  Mostly Cloudy ; 8; 58;  Cloudy ; 11; 55;  Partly Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 61; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 5; 38; 0; 11; 52; 0; 5; 56; 0; 11; 43; 0; 
dailyPred; 2011-12-21; 2011-12-24; 61; 0; 
#finished 2011-12-21T11:33:35.718
hourlyPred; 2011-12-22; 2011-12-23; 2; 40; 20; 5; 38; 20; 8; 38; 0; 11; 52; 0; 2; 54; 0; 5; 54; 0; 8; 47; 0; 11; 43; 0; 
dailyPred; 2011-12-22; 2011-12-23; 58; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 2; 51;  Fair ; 5; 47;  Fair ; 8; 46;  Fair ; 11; 55;  Fair ; 2; 61;  Fair ; 5; 61;  Fair ; 8; 57;  Fair ; 11; 50;  Fair ; 
dailyActual; 2011-12-22; 2011-12-21; 62; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 5; 40; 0; 11; 56; 0; 5; 59; 0; 11; 47; 0; 
dailyPred; 2011-12-22; 2011-12-25; 65; 0; 
#finished 2011-12-22T10:48:10.704
hourlyPred; 2011-12-23; 2011-12-24; 2; 40; 0; 5; 40; 0; 8; 38; 0; 11; 52; 0; 2; 56; 0; 5; 56; 0; 8; 49; 0; 11; 45; 0; 
dailyPred; 2011-12-23; 2011-12-24; 61; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 2; 47;  Fair ; 5; 45;  Fair ; 8; 44;  Fair ; 11; 51;  Mostly Cloudy ; 2; 54;  Mostly Cloudy ; 5; 55;  Partly Cloudy ; 8; 50;  Partly Cloudy ; 11; 44;  Fair ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 5; 43; 0; 11; 56; 0; 5; 58; 0; 11; 47; 0; 
dailyPred; 2011-12-23; 2011-12-26; 63; 0; 
#finished 2011-12-23T10:52:51.025
hourlyPred; 2011-12-24; 2011-12-25; 2; 43; 0; 5; 41; 0; 8; 41; 0; 11; 56; 0; 2; 61; 0; 5; 61; 0; 8; 52; 0; 11; 47; 0; 
dailyPred; 2011-12-24; 2011-12-25; 63; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 2; 44;  Fair ; 5; 43;  Partly Cloudy ; 8; 43;  Partly Cloudy ; 11; 53;  Partly Cloudy ; 2; 59;  Partly Cloudy ; 5; 60;  Fair ; 8; 52;  Fair ; 11; 47;  Fair ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 5; 43; 0; 11; 56; 0; 5; 61; 0; 11; 49; 0; 
dailyPred; 2011-12-24; 2011-12-27; 65; 0; 
#finished 2011-12-24T10:18:39.158
hourlyPred; 2011-12-25; 2011-12-26; 2; 45; 0; 5; 43; 0; 8; 43; 0; 11; 56; 0; 2; 61; 0; 5; 61; 0; 8; 52; 0; 11; 47; 0; 
dailyPred; 2011-12-25; 2011-12-26; 65; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 2; 43;  Fair ; 5; 40;  Fair ; 8; 39;  Fair ; 11; 53;  Sunny ; 2; 60;  Sunny ; 5; 60;  Sunny ; 8; 52;  Fair ; 11; 47;  Fair ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 5; 47; 0; 11; 61; 0; 5; 67; 0; 11; 52; 0; 
dailyPred; 2011-12-25; 2011-12-28; 70; 0; 
#finished 2011-12-25T10:17:56.835
hourlyPred; 2011-12-26; 2011-12-27; 2; 45; 0; 5; 43; 0; 8; 41; 0; 11; 56; 0; 2; 61; 0; 5; 61; 0; 8; 54; 0; 11; 49; 0; 
dailyPred; 2011-12-26; 2011-12-27; 65; 0; 
hourlyActual; 2011-12-26; 2011-12-25; 2; 46;  Fair ; 5; 45;  Fair ; 8; 40;  Fair ; 11; 54;  Sunny ; 2; 65;  Fair ; 5; 64;  Sunny ; 8; 53;  Clear ; 11; 48;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 5; 49; 0; 11; 61; 0; 5; 67; 0; 11; 54; 0; 
dailyPred; 2011-12-26; 2011-12-29; 70; 0; 
#finished 2011-12-26T11:07:13.447
hourlyPred; 2011-12-27; 2011-12-28; 2; 47; 0; 5; 45; 0; 8; 43; 0; 11; 58; 0; 2; 65; 0; 5; 65; 0; 8; 58; 0; 11; 52; 0; 
dailyPred; 2011-12-27; 2011-12-28; 68; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 2; 45;  Fair ; 5; 43;  Fair ; 8; 41;  Fair ; 11; 54;  Fair ; 2; 62;  Fair ; 5; 63;  Fair ; 8; 53;  Fair ; 11; 48;  Fair ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 5; 49; 0; 11; 61; 0; 5; 67; 0; 11; 54; 0; 
dailyPred; 2011-12-27; 2011-12-30; 70; 0; 
#finished 2011-12-27T12:10:30.533
hourlyPred; 2011-12-28; 2011-12-29; 2; 47; 0; 5; 45; 0; 8; 45; 0; 11; 59; 0; 2; 65; 0; 5; 67; 0; 8; 58; 0; 11; 52; 0; 
dailyPred; 2011-12-28; 2011-12-29; 70; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 47;  Fair ; 1; 45;  Fair ; 2; 43;  Fair ; 3; 42;  Fair ; 4; 41;  Fair ; 5; 41;  Partly Cloudy ; 6; 40;  Fair ; 7; 41;  Fair ; 8; 41;  Partly Cloudy ; 9; 44;  Sunny ; 10; 49;  Sunny ; 11; 54;  Fair ; 12; 58;  Fair ; 1; 61;  Fair ; 2; 62;  Fair ; 3; 64;  Fair ; 4; 64;  Fair ; 5; 64;  Fair ; 6; 61;  Fair ; 7; 57;  Fair ; 8; 55;  Clear ; 9; 53;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 5; 49; 0; 11; 63; 0; 5; 68; 0; 11; 54; 0; 
dailyPred; 2011-12-28; 2011-12-31; 72; 0; 
#finished 2011-12-28T10:52:42.985
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 47;  Fair ; 1; 46;  Fair ; 2; 45;  Fair ; 3; 44;  Fair ; 4; 46;  Partly Cloudy ; 5; 43;  Partly Cloudy ; 6; 41;  Partly Cloudy ; 7; 41;  Partly Cloudy ; 8; 42;  Partly Cloudy ; 9; 44;  Fair ; 10; 50;  Fair ; 11; 56;  Fair ; 12; 60;  Fair ; 1; 62;  Fair ; 2; 63;  Fair ; 3; 66;  Fair ; 4; 67;  Fair ; 5; 66;  Fair ; 6; 64;  Fair ; 7; 58;  Fair ; 8; 56;  Fair ; 9; 54;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 67; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:39.590
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 50;  Fair ; 1; 48;  Haze ; 2; 46;  Fair ; 3; 46;  Fair ; 4; 44;  Fair ; 5; 44;  Fair ; 6; 44;  Fair ; 7; 43;  Fair ; 8; 43;  Fair ; 9; 47;  Fair ; 10; 51;  Fair ; 11; 56;  Fair ; 12; 62;  Fair ; 1; 64;  Fair ; 2; 67;  Fair ; 3; 68;  Fair ; 4; 69;  Fair ; 5; 69;  Fair ; 6; 66;  Fair ; 7; 65;  Fair ; 8; 59;  Fair ; 9; 61;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 69; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:54.414
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 54;  Fair ; 1; 51;  Fair ; 2; 52;  Fair ; 3; 49;  Fair ; 4; 48;  Fair ; 5; 47;  Fair ; 6; 48;  Clear ; 7; 47;  Fair ; 8; 47;  Fair ; 9; 51;  Fair ; 10; 56;  Fair ; 11; 62;  Fair ; 12; 66;  Fair ; 1; 68;  Fair ; 2; 71;  Fair ; 3; 73;  Fair ; 4; 75;  Fair ; 5; 73;  Fair ; 6; 68;  Fair ; 7; 67;  Fair ; 8; 62;  Clear ; 9; 59;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 75; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:19:58.869
hourlyPred; 2012-01-01; 2012-01-02; 2; 54; 0; 5; 52; 0; 8; 52; 0; 11; 67; 0; 2; 76; 0; 5; 76; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2012-01-01; 2012-01-02; 79; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 55;  Clear ; 1; 53;  Clear ; 2; 52;  Clear ; 3; 52;  Clear ; 4; 52;  Clear ; 5; 49;  Fair ; 6; 49;  Fair ; 7; 49;  Mostly Cloudy ; 8; 49;  Mostly Cloudy ; 9; 51;  Mostly Cloudy ; 10; 56;  Mostly Cloudy ; 11; 61;  Partly Cloudy ; 12; 64;  Partly Cloudy ; 1; 68;  Fair ; 2; 70;  Fair ; 3; 73;  Fair ; 4; 74;  Fair ; 5; 73;  Fair ; 6; 69;  Fair ; 7; 65;  Fair ; 8; 60;  Clear ; 9; 59;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 74; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 5; 50; 0; 11; 65; 0; 5; 76; 0; 11; 56; 0; 
dailyPred; 2012-01-01; 2012-01-04; 77; 0; 
#finished 2012-01-01T09:36:38.323
hourlyPred; 2012-01-02; 2012-01-03; 2; 54; 0; 5; 50; 0; 8; 49; 0; 11; 65; 0; 2; 74; 0; 5; 76; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2012-01-02; 2012-01-03; 76; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 54;  Partly Cloudy ; 1; 54;  Fair ; 2; 54;  Fair ; 3; 51;  Fair ; 4; 51;  Fair ; 5; 50;  Fair ; 6; 49;  Fair ; 7; 47;  Fair ; 8; 47;  Partly Cloudy ; 9; 53;  Fair ; 10; 59;  Fair ; 11; 66;  Fair ; 12; 74;  Fair ; 1; 77;  Sunny ; 2; 79;  Sunny ; 3; 80;  Sunny ; 4; 80;  Sunny ; 5; 78;  Fair ; 6; 74;  Fair ; 7; 69;  Clear ; 8; 70;  Clear ; 9; 68;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 81; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 5; 50; 0; 11; 63; 0; 5; 74; 0; 11; 54; 0; 
dailyPred; 2012-01-02; 2012-01-05; 74; 0; 
#finished 2012-01-02T11:13:16.758
hourlyPred; 2012-01-03; 2012-01-04; 2; 54; 0; 5; 52; 0; 8; 49; 0; 11; 65; 0; 2; 76; 0; 5; 76; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2012-01-03; 2012-01-04; 79; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 61;  Clear ; 1; 62;  Clear ; 2; 62;  Fair ; 3; 60;  Clear ; 4; 60;  Fair ; 5; 61;  Fair ; 6; 63;  Fair ; 7; 59;  Fair ; 8; 57;  Fair ; 9; 62;  Sunny ; 10; 68;  Sunny ; 11; 72;  Sunny ; 12; 74;  Sunny ; 1; 76;  Sunny ; 2; 78;  Sunny ; 3; 79;  Sunny ; 4; 79;  Fair ; 5; 77;  Fair ; 6; 73;  Fair ; 7; 68;  Fair ; 8; 65;  Clear ; 9; 62;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 80; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 5; 49; 0; 11; 61; 0; 5; 72; 0; 11; 54; 0; 
dailyPred; 2012-01-03; 2012-01-06; 74; 0; 
#finished 2012-01-03T09:41:41.750
hourlyPred; 2012-01-04; 2012-01-05; 2; 54; 0; 5; 52; 0; 8; 50; 0; 11; 65; 0; 2; 74; 0; 5; 74; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2012-01-04; 2012-01-05; 76; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 61;  Clear ; 1; 60;  Clear ; 2; 59;  Clear ; 3; 58;  Clear ; 4; 57;  Clear ; 5; 55;  Fair ; 6; 58;  Fair ; 7; 57;  Partly Cloudy ; 8; 55;  Partly Cloudy ; 9; 60;  Partly Cloudy ; 10; 64;  Partly Cloudy ; 11; 68;  Partly Cloudy ; 12; 70;  Mostly Cloudy ; 1; 71;  Mostly Cloudy ; 2; 72;  Mostly Cloudy ; 3; 73;  Mostly Cloudy ; 4; 75;  Mostly Cloudy ; 5; 74;  Partly Cloudy ; 6; 69;  Partly Cloudy ; 7; 65;  Fair ; 8; 64;  Fair ; 9; 61;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 75; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 5; 49; 0; 11; 61; 0; 5; 70; 0; 11; 54; 0; 
dailyPred; 2012-01-04; 2012-01-07; 70; 0; 
#finished 2012-01-04T16:48:36.544
hourlyPred; 2012-01-05; 2012-01-06; 2; 52; 0; 5; 49; 0; 8; 47; 0; 11; 63; 0; 2; 70; 0; 5; 72; 0; 8; 61; 0; 11; 54; 0; 
dailyPred; 2012-01-05; 2012-01-06; 74; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 54;  Fair ; 1; 53;  Fair ; 2; 52;  Fair ; 3; 53;  Fair ; 4; 51;  Fair ; 5; 51;  Fair ; 6; 49;  Fair ; 7; 51;  Fair ; 8; 50;  Fair ; 9; 53;  Fair ; 10; 58;  Fair ; 11; 65;  Fair ; 12; 69;  Fair ; 1; 71;  Fair ; 2; 76;  Fair ; 3; 79;  Fair ; 4; 79;  Fair ; 5; 79;  Fair ; 6; 73;  Fair ; 7; 67;  Fair ; 8; 67;  Clear ; 9; 64;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 79; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 5; 49; 0; 11; 56; 10; 5; 63; 10; 11; 49; 10; 
dailyPred; 2012-01-05; 2012-01-08; 63; 0; 
#finished 2012-01-05T08:28:59.383
