dailyPred; 2011-08-22; 2011-08-23; 85; 20; 
hourlyPred; 2011-08-22; 2011-08-23; 12; 67;  30; 3; 63;  30; 6; 59;  30; 9; 70;  20; 12; 81;  20; 3; 83;  20; 6; 83;  20; 9; 72;  20; 
dailyPred; 2011-08-22; 2011-08-25; 79; 30; 
hourlyPred; 2011-08-22; 2011-08-25;  12; 67; 40;  6; 61; 40;  12; 77; 30;  6; 77; 30; 
dailyActual; 2011-08-22; 2011-08-21; 79; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  12; 67;  Cloudy ;  3; 63;  Light Rain ;  6; 61;  Light Rain ;  9; 63;  Cloudy ;  12; 70;  Light Rain ;  3; 76;  Fair ;  6; 71;  Thunder in the Vicinity ;  9; 63;  Fair ; 
#finished 2011-08-22T09:36:48.606
dailyPred; 2011-08-23; 2011-08-24; 85; 20; 
hourlyPred; 2011-08-23; 2011-08-24; 12; 67;  30; 3; 63;  30; 6; 59;  30; 9; 70;  20; 12; 83;  20; 3; 83;  20; 6; 81;  20; 9; 72;  30; 
dailyPred; 2011-08-23; 2011-08-26; 86; 30; 
hourlyPred; 2011-08-23; 2011-08-26;  12; 68; 30;  6; 61; 30;  12; 83; 30;  6; 83; 30; 
dailyActual; 2011-08-23; 2011-08-22; 85; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  12; 62;  Clear ;  3; 61;  Partly Cloudy ;  6; 60;  Partly Cloudy ;  9; 66;  Sunny ;  12; 77;  Sunny ;  3; 78;  Light Rain ;  6; 85;  Fair ;  9; 70;  Clear ; 
#finished 2011-08-23T09:55:19.065
dailyPred; 2011-08-24; 2011-08-25; 83; 30; 
hourlyPred; 2011-08-24; 2011-08-25; 12; 63;  30; 3; 61;  30; 6; 59;  30; 9; 68;  30; 12; 81;  30; 3; 81;  30; 6; 76;  30; 9; 65;  40; 
dailyPred; 2011-08-24; 2011-08-27; 81; 30; 
hourlyPred; 2011-08-24; 2011-08-27;  12; 61; 30;  6; 58; 30;  12; 79; 30;  6; 74; 30; 
dailyActual; 2011-08-24; 2011-08-23; 93; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  12; 66;  Clear ;  3; 66;  Clear ;  6; 66;  Clear ;  9; 66;  Clear ;  12; 66;  Clear ;  3; 66;  Clear ;  6; 66;  Clear ;  9; 66;  Clear ; 
#finished 2011-08-24T12:25:36.152
dailyPred; 2011-08-24; 2011-08-25; 83; 30; 
hourlyPred; 2011-08-24; 2011-08-25; 12; 63;  30; 3; 61;  30; 6; 59;  30; 9; 68;  30; 12; 81;  30; 3; 81;  30; 6; 76;  30; 9; 65;  40; 
dailyPred; 2011-08-24; 2011-08-27; 81; 30; 
hourlyPred; 2011-08-24; 2011-08-27;  12; 61; 30;  6; 58; 30;  12; 79; 30;  6; 74; 30; 
dailyActual; 2011-08-24; 2011-08-23; 93; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  12; 66;  Clear ;  3; 63;  Clear ;  6; 61;  Sunny ;  9; 69;  Sunny ;  12; 84;  Sunny ;  3; 91;  Fair ;  6; 90;  Fair ;  9; 76;  Clear ; 
#finished 2011-08-24T16:04:53.843
dailyPred; 2011-08-25; 2011-08-26; 81; 30; 
hourlyPred; 2011-08-25; 2011-08-26; 12; 63;  40; 3; 61;  40; 6; 59;  40; 9; 68;  30; 12; 79;  30; 3; 81;  30; 6; 79;  30; 9; 67;  30; 
dailyPred; 2011-08-25; 2011-08-28; 81; 30; 
hourlyPred; 2011-08-25; 2011-08-28;  12; 65; 30;  3; 61; 30;  6; 61; 30;  9; 70; 30;  12; 79; 30;  3; 81; 30;  6; 77; 30; 
dailyActual; 2011-08-25; 2011-08-24; 93; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  12; 68;  Mostly Cloudy ;  3; 67;  Partly Cloudy ;  6; 64;  Fair ;  9; 74;  Sunny ;  12; 89;  Sunny ;  3; 85;  Partly Cloudy and Windy ;  6; 86;  Sunny ;  9; 74;  Clear and Windy ; 
#finished 2011-08-25T21:22:54.083
dailyPred; 2011-08-26; 2011-08-27; 85; 30; 
hourlyPred; 2011-08-26; 2011-08-27; 12; 68;  30; 3; 63;  30; 6; 61;  30; 9; 70;  30; 12; 81;  30; 3; 83;  30; 6; 81;  30; 9; 72;  30; 
dailyPred; 2011-08-26; 2011-08-29; 79; 30; 
hourlyPred; 2011-08-26; 2011-08-29;  12; 67; 30;  6; 59; 30;  12; 76; 30;  6; 76; 30; 
dailyActual; 2011-08-26; 2011-08-25; 88; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  12; 69;  Mostly Cloudy ;  3; 67;  Mostly Cloudy ;  6; 66;  Cloudy ;  9; 68;  Light Rain ;  12; 78;  Partly Cloudy ;  3; 88;  Fair ;  6; 87;  Mostly Cloudy ;  9; 74;  Fair ; 
#finished 2011-08-26T08:28:18.062
dailyPred; 2011-08-27; 2011-08-28; 86; 30; 
hourlyPred; 2011-08-27; 2011-08-28; 12; 67; 20; 3; 65; 20; 6; 61; 20; 9; 72; 30; 12; 83; 30; 3; 85; 30; 6; 83; 30; 9; 72; 30; 
dailyPred; 2011-08-27; 2011-08-30; 81; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 12; 65; 30; 6; 59; 30; 12; 79; 30; 6; 79; 30; 
dailyActual; 2011-08-27; 2011-08-26; 89; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  12; 73;  Fair ;  3; 68;  Fair ;  6; 63;  Sunny ;  9; 73;  Sunny ;  12; 85;  Fair ;  3; 89;  Fair ;  6; 89;  Partly Cloudy ;  9; 78;  Partly Cloudy ; 
#finished 2011-08-27T10:54:36.651
hourlyPred; 2011-08-28; 2011-08-29; 12; 68; 30; 3; 63; 30; 6; 61; 30; 9; 68; 50; 12; 79; 50; 3; 81; 50; 6; 79; 50; 9; 70; 30; 
dailyPred; 2011-08-28; 2011-08-29; 81; 50; 
hourlyActual; 2011-08-28; 2011-08-27; 12; 71;  Partly Cloudy ; 3; 65;  Mostly Cloudy ; 6; 65;  Mostly Cloudy ; 9; 74;  Partly Cloudy ; 12; 83;  Partly Cloudy ; 3; 92;  Sunny ; 6; 88;  Partly Cloudy ; 9; 78;  Partly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 92; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 12; 67; 30; 6; 61; 30; 12; 79; 20; 6; 79; 20; 
dailyPred; 2011-08-28; 2011-08-31; 81; 20; 
#finished 2011-08-28T06:28:08.509
hourlyPred; 2011-08-29; 2011-08-30; 12; 65; 20; 3; 63; 20; 6; 61; 20; 9; 70; 30; 12; 81; 30; 3; 83; 30; 6; 81; 30; 9; 70; 30; 
dailyPred; 2011-08-29; 2011-08-30; 83; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 12; 72;  Clear ; 3; 70;  Cloudy ; 6; 66;  Partly Cloudy ; 9; 73;  Sunny ; 12; 84;  Sunny ; 3; 87;  Sunny ; 6; 87;  Partly Cloudy ; 9; 72;  Thunder ; 
dailyActual; 2011-08-29; 2011-08-28; 93; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 12; 65; 20; 6; 61; 20; 12; 77; 30; 6; 79; 30; 
dailyPred; 2011-08-29; 2011-09-01; 81; 20; 
#finished 2011-08-29T09:40:24.869
hourlyPred; 2011-08-30; 2011-08-31; 12; 65; 20; 3; 63; 20; 6; 61; 20; 9; 72; 20; 12; 81; 20; 3; 83; 20; 6; 81; 20; 9; 70; 20; 
dailyPred; 2011-08-30; 2011-08-31; 85; 20; 
hourlyActual; 2011-08-30; 2011-08-29; 12; 65;  65; 3; 63;  63; 6; 61;  61; 9; 72;  72; 12; 81;  81; 3; 83;  83; 6; 81;  81; 9; 70;  70; 
dailyActual; 2011-08-30; 2011-08-29; 92; 85; 
hourlyPred; 2011-08-30; 2011-09-02; 12; 65; 20; 6; 59; 20; 12; 79; 20; 6; 79; 20; 
dailyPred; 2011-08-30; 2011-09-02; 81; 20; 
#finished 2011-08-30T10:10:17.120
hourlyPred; 2011-08-31; 2011-09-01; 12; 67; 20; 3; 63; 20; 6; 61; 20; 9; 68; 30; 12; 79; 30; 3; 81; 30; 6; 79; 30; 9; 68; 30; 
dailyPred; 2011-08-31; 2011-09-01; 81; 30; 
hourlyActual; 2011-08-31; 2011-08-30; 12; 67;  Fair ; 3; 64;  Clear ; 6; 59;  Sunny ; 9; 71;  Sunny ; 12; 85;  Fair ; 3; 92;  Fair ; 6; 90;  Fair ; 9; 75;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 94; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 12; 65; 30; 6; 59; 30; 12; 79; 20; 6; 77; 20; 
dailyPred; 2011-08-31; 2011-09-03; 81; 20; 
#finished 2011-08-31T08:57:14.126
hourlyPred; 2011-09-01; 2011-09-02; 12; 65; 30; 3; 63; 30; 6; 61; 30; 9; 68; 20; 12; 79; 20; 3; 81; 20; 6; 81; 20; 9; 70; 30; 
dailyPred; 2011-09-01; 2011-09-02; 83; 20; 
hourlyActual; 2011-09-01; 2011-08-31; 12; 67;  Fair ; 3; 62;  Fair ; 6; 60;  Fair ; 9; 71;  Sunny ; 12; 86;  Fair ; 3; 92;  Sunny ; 6; 87;  Partly Cloudy ; 9; 69;  Light Rain ; 
dailyActual; 2011-09-01; 2011-08-31; 93; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 12; 65; 30; 6; 61; 30; 12; 72; 30; 6; 72; 30; 
dailyPred; 2011-09-01; 2011-09-04; 74; 30; 
#finished 2011-09-01T07:32:16.388
hourlyPred; 2011-09-02; 2011-09-03; 12; 65; 30; 3; 63; 30; 6; 61; 30; 9; 70; 30; 12; 79; 30; 3; 81; 30; 6; 77; 30; 9; 65; 40; 
dailyPred; 2011-09-02; 2011-09-03; 81; 30; 
hourlyActual; 2011-09-02; 2011-09-01; 12; 68;  Partly Cloudy ; 3; 63;  Mostly Cloudy ; 6; 61;  Partly Cloudy ; 9; 74;  Partly Cloudy ; 12; 82;  Fair ; 3; 87;  Fair ; 6; 81;  Partly Cloudy and Windy ; 9; 64;  Light Rain ; 
dailyActual; 2011-09-02; 2011-09-01; 88; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 12; 59; 40; 6; 56; 40; 12; 76; 30; 6; 76; 30; 
dailyPred; 2011-09-02; 2011-09-05; 79; 30; 
#finished 2011-09-02T07:25:30.043
hourlyPred; 2011-09-03; 2011-09-04; 12; 59; 50; 3; 56; 50; 6; 54; 50; 9; 56; 50; 12; 65; 50; 3; 67; 50; 6; 65; 50; 9; 58; 20; 
dailyPred; 2011-09-03; 2011-09-04; 68; 50; 
hourlyActual; 2011-09-03; 2011-09-02; 12; 65;  Mostly Cloudy ; 3; 62;  Partly Cloudy ; 6; 59;  Fair ; 9; 66;  Sunny ; 12; 80;  Sunny ; 3; 88;  Sunny ; 6; 86;  Fair ; 9; 75;  Partly Cloudy ; 
dailyActual; 2011-09-03; 2011-09-02; 88; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 12; 58; 10; 6; 52; 10; 12; 72; 30; 6; 74; 30; 
dailyPred; 2011-09-03; 2011-09-06; 79; 30; 
#finished 2011-09-03T09:51:29.814
hourlyPred; 2011-09-04; 2011-09-05; 12; 50; 10; 3; 47; 10; 6; 45; 10; 9; 54; 10; 12; 67; 10; 3; 72; 10; 6; 70; 10; 9; 61; 10; 
dailyPred; 2011-09-04; 2011-09-05; 72; 10; 
hourlyActual; 2011-09-04; 2011-09-03; 12; 66;  Fair ; 3; 63;  Mostly Cloudy ; 6; 59;  Fair ; 9; 69;  Fair ; 12; 84;  Fair ; 3; 87;  Partly Cloudy ; 6; 79;  Mostly Cloudy ; 9; 68;  Cloudy ; 
dailyActual; 2011-09-04; 2011-09-03; 92; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 12; 61; 30; 6; 56; 30; 12; 70; 20; 6; 70; 20; 
dailyPred; 2011-09-04; 2011-09-07; 72; 20; 
#finished 2011-09-04T09:46:05.489
hourlyPred; 2011-09-05; 2011-09-06; 12; 59; 20; 3; 56; 20; 6; 54; 20; 9; 63; 30; 12; 72; 30; 3; 74; 30; 6; 72; 30; 9; 61; 30; 
dailyPred; 2011-09-05; 2011-09-06; 76; 30; 
hourlyActual; 2011-09-05; 2011-09-04; 12; 65;  Cloudy ; 3; 60;  Partly Cloudy ; 6; 59;  Partly Cloudy ; 9; 62;  Cloudy ; 12; 67;  Cloudy ; 3; 64;  Partly Cloudy ; 6; 67;  Cloudy ; 9; 58;  Mostly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 70; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 12; 54; 30; 6; 49; 30; 12; 67; 20; 6; 67; 20; 
dailyPred; 2011-09-05; 2011-09-08; 70; 20; 
#finished 2011-09-05T09:03:25.825
hourlyPred; 2011-09-06; 2011-09-07; 12; 59; 30; 3; 58; 30; 6; 56; 30; 9; 58; 40; 12; 67; 40; 3; 67; 40; 6; 67; 40; 9; 58; 40; 
dailyPred; 2011-09-06; 2011-09-07; 70; 40; 
hourlyActual; 2011-09-06; 2011-09-05; 12; 60;  Mostly Cloudy ; 3; 55;  Fair ; 6; 53;  Fair ; 9; 59;  Fair ; 12; 67;  Sunny ; 3; 76;  Fair ; 6; 78;  Fair ; 9; 68;  Partly Cloudy ; 
dailyActual; 2011-09-06; 2011-09-05; 78; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 12; 52; 40; 6; 47; 40; 12; 63; 40; 6; 63; 40; 
dailyPred; 2011-09-06; 2011-09-09; 65; 40; 
#finished 2011-09-06T10:15:16.700
hourlyPred; 2011-09-07; 2011-09-08; 12; 52; 30; 3; 49; 30; 6; 47; 30; 9; 54; 20; 12; 65; 20; 3; 68; 20; 6; 67; 20; 9; 58; 30; 
dailyPred; 2011-09-07; 2011-09-08; 70; 20; 
hourlyActual; 2011-09-07; 2011-09-06; 12; 64;  Fair ; 3; 58;  Mostly Cloudy ; 6; 60;  Partly Cloudy ; 9; 70;  Fair ; 12; 79;  Partly Cloudy ; 3; 79;  Mostly Cloudy ; 6; 76;  Partly Cloudy ; 9; 67;  Mostly Cloudy ; 
dailyActual; 2011-09-07; 2011-09-06; 81; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 12; 56; 40; 6; 50; 40; 12; 63; 30; 6; 65; 30; 
dailyPred; 2011-09-07; 2011-09-10; 68; 30; 
#finished 2011-09-07T08:25:44.751
hourlyPred; 2011-09-08; 2011-09-09; 12; 54; 30; 3; 50; 30; 6; 47; 30; 9; 56; 30; 12; 63; 30; 3; 65; 30; 6; 63; 30; 9; 58; 40; 
dailyPred; 2011-09-08; 2011-09-09; 67; 30; 
hourlyActual; 2011-09-08; 2011-09-07; 12; 64;  Mostly Cloudy ; 3; 62;  Partly Cloudy ; 6; 58;  Mostly Cloudy ; 9; 64;  Cloudy ; 12; 70;  Partly Cloudy ; 3; 75;  Mostly Cloudy ; 6; 68;  Thunder in the Vicinity ; 9; 57;  Partly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 78; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 12; 54; 20; 6; 49; 20; 12; 68; 20; 6; 72; 20; 
dailyPred; 2011-09-08; 2011-09-11; 74; 20; 
#finished 2011-09-08T07:09:07.761
hourlyPred; 2011-09-09; 2011-09-10; 12; 50; 50; 3; 49; 50; 6; 47; 50; 9; 54; 50; 12; 63; 50; 3; 65; 50; 6; 63; 50; 9; 56; 30; 
dailyPred; 2011-09-09; 2011-09-10; 67; 50; 
hourlyActual; 2011-09-09; 2011-09-08; 12; 52;  Clear ; 3; 51;  Cloudy ; 6; 49;  Fair ; 9; 56;  Fair ; 12; 65;  Partly Cloudy ; 3; 72;  Fair ; 6; 72;  Partly Cloudy ; 9; 65;  Mostly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 74; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 12; 58; 20; 6; 54; 20; 12; 70; 20; 6; 70; 20; 
dailyPred; 2011-09-09; 2011-09-12; 76; 20; 
#finished 2011-09-09T09:42:35.906
hourlyPred; 2011-09-11; 2011-09-12; 12; 56; 20; 3; 52; 20; 6; 49; 20; 9; 61; 20; 12; 70; 20; 3; 74; 20; 6; 70; 20; 9; 59; 20; 
dailyPred; 2011-09-11; 2011-09-12; 76; 20; 
hourlyActual; 2011-09-11; 2011-09-10; 12; 52;  Cloudy ; 3; 51;  Cloudy ; 6; 50;  Cloudy ; 9; 51;  Cloudy ; 12; 58;  Cloudy ; 3; 63;  Cloudy ; 6; 64;  Fair ; 9; 56;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 65; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 12; 56; 20; 6; 49; 20; 12; 68; 30; 6; 70; 30; 
dailyPred; 2011-09-11; 2011-09-14; 72; 30; 
#finished 2011-09-11T09:53:15.243
hourlyPred; 2011-09-12; 2011-09-13; 12; 54; 20; 3; 52; 20; 6; 49; 20; 9; 61; 30; 12; 72; 30; 3; 72; 30; 6; 70; 30; 9; 58; 30; 
dailyPred; 2011-09-12; 2011-09-13; 76; 30; 
hourlyActual; 2011-09-12; 2011-09-11; 12; 51;  Fair ; 3; 49;  Partly Cloudy ; 6; 49;  Partly Cloudy ; 9; 56;  Fair ; 12; 68;  Mostly Cloudy ; 3; 73;  Partly Cloudy ; 6; 73;  Sunny ; 9; 64;  Partly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 74; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 12; 54; 40; 6; 47; 40; 12; 65; 30; 6; 65; 30; 
dailyPred; 2011-09-12; 2011-09-15; 67; 30; 
#finished 2011-09-12T08:28:45.320
hourlyPred; 2011-09-13; 2011-09-14; 12; 56; 30; 3; 52; 30; 6; 49; 30; 9; 61; 30; 12; 70; 30; 3; 72; 30; 6; 68; 30; 9; 61; 40; 
dailyPred; 2011-09-13; 2011-09-14; 74; 30; 
hourlyActual; 2011-09-13; 2011-09-12; 12; 63;  Mostly Cloudy ; 3; 54;  Partly Cloudy ; 6; 52;  Clear ; 9; 61;  Fair ; 12; 70;  Fair ; 3; 74;  Mostly Cloudy ; 6; 71;  Fair ; 9; 65;  Mostly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 76; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 12; 52; 40; 6; 49; 40; 12; 67; 20; 6; 67; 20; 
dailyPred; 2011-09-13; 2011-09-16; 72; 20; 
#finished 2011-09-13T07:34:00.713
hourlyPred; 2011-09-14; 2011-09-15; 12; 54; 50; 3; 52; 50; 6; 49; 50; 9; 52; 50; 12; 61; 50; 3; 63; 50; 6; 61; 50; 9; 54; 30; 
dailyPred; 2011-09-14; 2011-09-15; 65; 40; 
hourlyActual; 2011-09-14; 2011-09-13; 12; 60;  Partly Cloudy ; 3; 51;  Fair ; 6; 56;  Partly Cloudy ; 9; 62;  Partly Cloudy ; 12; 68;  Partly Cloudy ; 3; 76;  Fair ; 6; 78;  Mostly Cloudy ; 9; 64;  Partly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 78; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 12; 52; 20; 6; 49; 20; 12; 65; 20; 6; 65; 20; 
dailyPred; 2011-09-14; 2011-09-17; 72; 20; 
#finished 2011-09-14T08:31:37.355
hourlyPred; 2011-09-15; 2011-09-16; 12; 50; 30; 3; 47; 30; 6; 47; 30; 9; 52; 20; 12; 61; 20; 3; 65; 20; 6; 63; 20; 9; 52; 30; 
dailyPred; 2011-09-15; 2011-09-16; 67; 20; 
hourlyActual; 2011-09-15; 2011-09-14; 12; 60;  Partly Cloudy ; 3; 53;  Clear ; 6; 54;  Cloudy ; 9; 57;  Mostly Cloudy ; 12; 67;  Fair ; 3; 74;  Fair ; 6; 68;  Mostly Cloudy ; 9; 59;  Mostly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 74; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 12; 52; 20; 6; 49; 20; 12; 61; 10; 6; 65; 10; 
dailyPred; 2011-09-15; 2011-09-18; 70; 10; 
#finished 2011-09-15T07:36:45.828
hourlyPred; 2011-09-16; 2011-09-17; 12; 54; 20; 3; 52; 20; 6; 49; 20; 9; 58; 20; 12; 65; 20; 3; 67; 20; 6; 67; 20; 9; 56; 10; 
dailyPred; 2011-09-16; 2011-09-17; 68; 10; 
hourlyActual; 2011-09-16; 2011-09-15; 12; 57;  Mostly Cloudy ; 3; 54;  Partly Cloudy ; 6; 54;  Cloudy ; 9; 58;  Cloudy ; 12; 67;  Mostly Cloudy ; 3; 71;  Fair ; 6; 63;  Partly Cloudy ; 9; 52;  Partly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 71; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 12; 52; 10; 6; 47; 10; 12; 67; 10; 6; 70; 10; 
dailyPred; 2011-09-16; 2011-09-19; 72; 10; 
#finished 2011-09-16T08:26:22.331
hourlyPred; 2011-09-17; 2011-09-18; 12; 49; 10; 3; 47; 10; 6; 45; 10; 9; 56; 10; 12; 67; 10; 3; 68; 10; 6; 67; 10; 9; 58; 10; 
dailyPred; 2011-09-17; 2011-09-18; 70; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 12; 51;  Partly Cloudy ; 3; 49;  Partly Cloudy ; 6; 51;  Fog ; 9; 50;  Fog ; 12; 67;  Fair ; 3; 73;  Cloudy ; 6; 70;  Fair ; 9; 59;  Light Rain ; 
dailyActual; 2011-09-17; 2011-09-16; 73; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 12; 54; 10; 6; 50; 10; 12; 67; 10; 6; 68; 10; 
dailyPred; 2011-09-17; 2011-09-20; 72; 10; 
#finished 2011-09-17T09:28:29.294
hourlyPred; 2011-09-18; 2011-09-19; 12; 56; 10; 3; 52; 10; 6; 50; 10; 9; 59; 10; 12; 70; 10; 3; 72; 10; 6; 72; 10; 9; 61; 10; 
dailyPred; 2011-09-18; 2011-09-19; 74; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 12; 54;  Partly Cloudy ; 3; 50;  Clear ; 6; 49;  Partly Cloudy ; 9; 59;  Partly Cloudy ; 12; 67;  Fair ; 3; 71;  Partly Cloudy ; 6; 71;  Partly Cloudy ; 9; 54;  Clear ; 
dailyActual; 2011-09-18; 2011-09-17; 75; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 12; 56; 20; 6; 49; 20; 12; 65; 20; 6; 67; 20; 
dailyPred; 2011-09-18; 2011-09-21; 70; 20; 
#finished 2011-09-18T09:14:44.115
hourlyPred; 2011-09-19; 2011-09-20; 12; 54; 10; 3; 50; 10; 6; 49; 10; 9; 58; 10; 12; 70; 10; 3; 72; 10; 6; 70; 10; 9; 59; 20; 
dailyPred; 2011-09-19; 2011-09-20; 74; 10; 
hourlyActual; 2011-09-19; 2011-09-18; 12; 54;  Clear ; 3; 47;  Clear ; 6; 47;  Clear ; 9; 56;  Sunny ; 12; 69;  Sunny ; 3; 74;  Partly Cloudy ; 6; 71;  Sunny ; 9; 61;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 75; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 12; 52; 30; 6; 47; 30; 12; 63; 10; 6; 63; 10; 
dailyPred; 2011-09-19; 2011-09-22; 65; 10; 
#finished 2011-09-19T09:20:52.194
hourlyPred; 2011-09-20; 2011-09-21; 12; 54; 20; 3; 50; 20; 6; 47; 20; 9; 52; 20; 12; 65; 20; 3; 68; 20; 6; 67; 20; 9; 56; 30; 
dailyPred; 2011-09-20; 2011-09-21; 70; 20; 
hourlyActual; 2011-09-20; 2011-09-19; 12; 56;  Clear ; 3; 50;  Clear ; 6; 49;  Clear ; 9; 60;  Sunny ; 12; 72;  Sunny ; 3; 79;  Fair ; 6; 76;  Partly Cloudy ; 9; 60;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 79; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 12; 54; 10; 6; 49; 10; 12; 65; 10; 6; 67; 10; 
dailyPred; 2011-09-20; 2011-09-23; 70; 10; 
#finished 2011-09-20T10:12:31.025
hourlyPred; 2011-09-21; 2011-09-22; 12; 54; 30; 3; 49; 30; 6; 47; 30; 9; 54; 10; 12; 65; 10; 3; 70; 10; 6; 68; 10; 9; 59; 10; 
dailyPred; 2011-09-21; 2011-09-22; 70; 10; 
hourlyActual; 2011-09-21; 2011-09-20; 12; 56;  Partly Cloudy ; 3; 51;  Clear ; 6; 50;  Clear ; 9; 60;  Sunny ; 12; 76;  Sunny ; 3; 78;  Sunny ; 6; 78;  Fair ; 9; 62;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 81; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 12; 52; 10; 6; 45; 10; 12; 67; 10; 6; 72; 10; 
dailyPred; 2011-09-21; 2011-09-24; 72; 10; 
#finished 2011-09-21T08:21:33.254
hourlyPred; 2011-09-22; 2011-09-23; 12; 52; 0; 3; 49; 0; 6; 47; 0; 9; 59; 0; 12; 70; 0; 3; 74; 0; 6; 74; 0; 9; 63; 0; 
dailyPred; 2011-09-22; 2011-09-23; 74; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 12; 61;  Fair ; 3; 55;  Clear ; 6; 51;  Clear ; 9; 55;  Partly Cloudy ; 12; 67;  Sunny ; 3; 79;  Fair ; 6; 75;  Partly Cloudy ; 9; 64;  Fair ; 
dailyActual; 2011-09-22; 2011-09-21; 79; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 12; 56; 10; 6; 49; 10; 12; 68; 0; 6; 72; 0; 
dailyPred; 2011-09-22; 2011-09-25; 72; 0; 
#finished 2011-09-22T10:32:43.820
hourlyPred; 2011-09-23; 2011-09-24; 12; 54; 0; 3; 47; 0; 6; 43; 0; 9; 59; 0; 12; 74; 0; 3; 77; 0; 6; 76; 0; 9; 63; 0; 
dailyPred; 2011-09-23; 2011-09-24; 79; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 12; 56;  Clear ; 3; 54;  Fair ; 6; 48;  Fair ; 9; 52;  Sunny ; 12; 62;  Sunny ; 3; 74;  Sunny ; 6; 74;  Sunny ; 9; 62;  Fair ; 
dailyActual; 2011-09-23; 2011-09-22; 76; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 12; 56; 0; 6; 47; 0; 12; 70; 10; 6; 72; 10; 
dailyPred; 2011-09-23; 2011-09-26; 74; 10; 
#finished 2011-09-23T07:32:29.710
hourlyPred; 2011-09-24; 2011-09-25; 12; 54; 0; 3; 50; 0; 6; 47; 0; 9; 58; 0; 12; 70; 0; 3; 76; 0; 6; 74; 0; 9; 61; 0; 
dailyPred; 2011-09-24; 2011-09-25; 76; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 12; 57;  Clear ; 3; 48;  Clear ; 6; 47;  Clear ; 9; 57;  Sunny ; 12; 74;  Sunny ; 3; 80;  Sunny ; 6; 80;  Sunny ; 9; 64;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 81; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 12; 52; 0; 6; 45; 0; 12; 65; 10; 6; 70; 10; 
dailyPred; 2011-09-24; 2011-09-27; 72; 10; 
#finished 2011-09-24T09:41:58.804
hourlyPred; 2011-09-24; 2011-09-25; 12; 54; 0; 3; 50; 0; 6; 47; 0; 9; 58; 0; 12; 70; 0; 3; 76; 0; 6; 74; 0; 9; 61; 0; 
dailyPred; 2011-09-24; 2011-09-25; 76; 0; 
hourlyActual; 2011-09-24; 2011-09-23; 12; 57;  Clear ; 3; 48;  Clear ; 6; 47;  Clear ; 9; 57;  Sunny ; 12; 74;  Sunny ; 3; 80;  Sunny ; 6; 80;  Sunny ; 9; 64;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 81; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 12; 52; 0; 3; 47; 0; 6; 45; 0; 9; 54; 10; 12; 65; 10; 3; 70; 10; 6; 70; 10; 
dailyPred; 2011-09-24; 2011-09-27; 72; 10; 
#finished 2011-09-24T19:14:36.082
hourlyPred; 2011-09-25; 2011-09-26; 12; 56; 0; 3; 52; 0; 6; 49; 0; 9; 58; 10; 12; 70; 10; 3; 74; 10; 6; 72; 10; 9; 58; 0; 
dailyPred; 2011-09-25; 2011-09-26; 74; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 12; 57;  Clear ; 3; 51;  Clear ; 6; 51;  Clear ; 9; 61;  Sunny ; 12; 78;  Sunny ; 3; 82;  Fair ; 6; 80;  Sunny ; 9; 63;  Clear ; 
dailyActual; 2011-09-25; 2011-09-24; 83; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 12; 52; 10; 6; 47; 10; 12; 67; 10; 6; 70; 10; 
dailyPred; 2011-09-25; 2011-09-28; 72; 10; 
#finished 2011-09-25T14:54:42.662
hourlyPred; 2011-09-26; 2011-09-27; 12; 54; 10; 3; 52; 10; 6; 49; 10; 9; 58; 20; 12; 67; 20; 3; 72; 20; 6; 70; 20; 9; 58; 10; 
dailyPred; 2011-09-26; 2011-09-27; 72; 20; 
hourlyActual; 2011-09-26; 2011-09-25; 12; 57;  Clear ; 3; 51;  Clear ; 6; 51;  Clear ; 9; 61;  Sunny ; 12; 78;  Sunny ; 3; 82;  Fair ; 6; 80;  Sunny ; 9; 63;  Clear ; 
dailyActual; 2011-09-26; 2011-09-25; 83; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 12; 54; 0; 6; 49; 0; 12; 68; 10; 6; 72; 10; 
dailyPred; 2011-09-26; 2011-09-29; 74; 0; 
#finished 2011-09-26T11:04:40.724
hourlyPred; 2011-09-27; 2011-09-28; 12; 54; 10; 3; 52; 10; 6; 49; 10; 9; 59; 10; 12; 70; 10; 3; 74; 10; 6; 74; 10; 9; 59; 0; 
dailyPred; 2011-09-27; 2011-09-28; 76; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 12; 56;  Clear ; 3; 49;  Clear ; 6; 50;  Fair ; 9; 62;  Sunny ; 12; 76;  Fair ; 3; 83;  Fair ; 6; 81;  Partly Cloudy ; 9; 71;  Partly Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 83; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 12; 54; 10; 6; 49; 10; 12; 65; 10; 6; 67; 10; 
dailyPred; 2011-09-27; 2011-09-30; 70; 10; 
#finished 2011-09-27T10:26:53.805
hourlyPred; 2011-09-28; 2011-09-29; 12; 58; 0; 3; 54; 0; 6; 52; 0; 9; 63; 20; 12; 72; 20; 3; 72; 20; 6; 70; 20; 9; 61; 20; 
dailyPred; 2011-09-28; 2011-09-29; 74; 20; 
hourlyActual; 2011-09-28; 2011-09-27; 12; 66;  Partly Cloudy ; 3; 58;  Mostly Cloudy ; 6; 57;  Partly Cloudy ; 9; 64;  Sunny ; 12; 78;  Fair ; 3; 64;  T-Storm and Windy ; 6; 70;  Partly Cloudy ; 9; 61;  Fair ; 
dailyActual; 2011-09-28; 2011-09-27; 81; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 12; 54; 10; 6; 47; 10; 12; 68; 10; 6; 70; 10; 
dailyPred; 2011-09-28; 2011-10-01; 72; 10; 
#finished 2011-09-28T08:21:03.278
hourlyPred; 2011-09-29; 2011-09-30; 12; 54; 30; 3; 49; 30; 6; 47; 30; 9; 56; 20; 12; 67; 20; 3; 70; 20; 6; 68; 20; 9; 61; 10; 
dailyPred; 2011-09-29; 2011-09-30; 70; 20; 
hourlyActual; 2011-09-29; 2011-09-28; 12; 54;  Fair ; 3; 51;  Clear ; 6; 50;  Clear ; 9; 58;  Sunny ; 12; 77;  Sunny ; 3; 84;  Sunny ; 6; 82;  Fair ; 9; 63;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 85; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 12; 56; 20; 6; 50; 20; 12; 67; 10; 6; 67; 10; 
dailyPred; 2011-09-29; 2011-10-02; 70; 10; 
#finished 2011-09-29T09:00:24.409
hourlyPred; 2011-09-30; 2011-10-01; 12; 54; 0; 3; 50; 0; 6; 49; 0; 9; 59; 10; 12; 68; 10; 3; 72; 10; 6; 70; 10; 9; 59; 10; 
dailyPred; 2011-09-30; 2011-10-01; 74; 10; 
hourlyActual; 2011-09-30; 2011-09-29; 12; 56;  Fair ; 3; 57;  Clear ; 6; 54;  Clear ; 9; 60;  Fair ; 12; 75;  Partly Cloudy ; 3; 68;  Cloudy ; 6; 72;  Partly Cloudy ; 9; 63;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 79; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 12; 52; 10; 6; 47; 10; 12; 67; 30; 6; 68; 30; 
dailyPred; 2011-09-30; 2011-10-03; 70; 30; 
#finished 2011-09-30T08:29:42.557
hourlyPred; 2011-10-01; 2011-10-02; 12; 49; 0; 3; 49; 0; 6; 47; 0; 9; 52; 10; 12; 67; 10; 3; 72; 10; 6; 70; 10; 9; 56; 10; 
dailyPred; 2011-10-01; 2011-10-02; 74; 10; 
hourlyActual; 2011-10-01; 2011-09-30; 12; 59;  Clear ; 3; 53;  Clear ; 6; 47;  Fair ; 9; 56;  Sunny ; 12; 63;  Sunny ; 3; 71;  Sunny ; 6; 73;  Sunny ; 9; 62;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 74; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 12; 49; 20; 6; 45; 20; 12; 63; 30; 6; 65; 30; 
dailyPred; 2011-10-01; 2011-10-04; 68; 30; 
#finished 2011-10-01T09:44:15.593
hourlyPred; 2011-10-02; 2011-10-03; 12; 50; 20; 3; 49; 20; 6; 47; 20; 9; 54; 30; 12; 65; 30; 3; 68; 30; 6; 67; 30; 9; 54; 30; 
dailyPred; 2011-10-02; 2011-10-03; 70; 30; 
hourlyActual; 2011-10-02; 2011-10-01; 12; 51;  Fair ; 3; 51;  Clear ; 6; 44;  Clear ; 9; 59;  Sunny ; 12; 71;  Sunny ; 3; 76;  Sunny ; 6; 76;  Fair ; 9; 63;  Clear ; 
dailyActual; 2011-10-02; 2011-10-01; 77; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 12; 49; 40; 6; 45; 40; 12; 61; 30; 6; 63; 30; 
dailyPred; 2011-10-02; 2011-10-05; 65; 30; 
#finished 2011-10-02T12:11:47.185
hourlyPred; 2011-10-03; 2011-10-04; 12; 49; 30; 3; 47; 30; 6; 45; 30; 9; 54; 40; 12; 65; 40; 3; 67; 40; 6; 67; 40; 9; 54; 50; 
dailyPred; 2011-10-03; 2011-10-04; 68; 40; 
hourlyActual; 2011-10-03; 2011-10-02; 12; 56;  Clear ; 3; 50;  Clear ; 6; 47;  Clear ; 9; 61;  Sunny ; 12; 71;  Fair ; 3; 73;  Partly Cloudy ; 6; 73;  Partly Cloudy ; 9; 61;  Partly Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 76; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 12; 45; 10; 6; 40; 10; 12; 59; 10; 6; 61; 10; 
dailyPred; 2011-10-03; 2011-10-06; 63; 10; 
#finished 2011-10-03T07:28:47.432
hourlyPred; 2011-10-04; 2011-10-05; 12; 49; 60; 3; 47; 60; 6; 47; 60; 9; 52; 60; 12; 59; 60; 3; 61; 60; 6; 61; 60; 9; 50; 10; 
dailyPred; 2011-10-04; 2011-10-05; 63; 60; 
hourlyActual; 2011-10-04; 2011-10-03; 12; 50;  Fair ; 3; 49;  Partly Cloudy ; 6; 45;  Partly Cloudy ; 9; 58;  Fair ; 12; 69;  Partly Cloudy ; 3; 74;  Partly Cloudy ; 6; 64;  Cloudy and Windy ; 9; 61;  Mostly Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 74; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 12; 47; 20; 6; 43; 20; 12; 50; 30; 6; 49; 30; 
dailyPred; 2011-10-04; 2011-10-07; 50; 30; 
#finished 2011-10-04T07:28:04.920
hourlyPred; 2011-10-05; 2011-10-06; 12; 49; 10; 3; 47; 10; 6; 43; 10; 9; 49; 20; 12; 61; 20; 3; 63; 20; 6; 58; 20; 9; 49; 40; 
dailyPred; 2011-10-05; 2011-10-06; 63; 20; 
hourlyActual; 2011-10-05; 2011-10-04; 12; 57;  Light Rain ; 3; 56;  Fair ; 6; 57;  Cloudy ; 9; 60;  Partly Cloudy ; 12; 65;  Partly Cloudy ; 3; 54;  Light Rain ; 6; 50;  Light Rain ; 9; 50;  Cloudy ; 
dailyActual; 2011-10-05; 2011-10-04; 66; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 12; 38; 20; 6; 32; 20; 12; 54; 10; 6; 54; 10; 
dailyPred; 2011-10-05; 2011-10-08; 59; 10; 
#finished 2011-10-05T08:28:55.315
hourlyPred; 2011-10-06; 2011-10-07; 12; 45; 50; 3; 41; 50; 6; 40; 50; 9; 43; 30; 12; 45; 30; 3; 49; 30; 6; 49; 30; 9; 40; 40; 
dailyPred; 2011-10-06; 2011-10-07; 50; 30; 
hourlyActual; 2011-10-06; 2011-10-05; 12; 50;  Light Rain ; 3; 50;  Rain Shower ; 6; 49;  Rain ; 9; 52;  Mostly Cloudy ; 12; 57;  Partly Cloudy ; 3; 61;  Partly Cloudy ; 6; 60;  Cloudy ; 9; 52;  Clear ; 
dailyActual; 2011-10-06; 2011-10-05; 63; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 12; 38; 10; 6; 34; 10; 12; 50; 10; 6; 56; 10; 
dailyPred; 2011-10-06; 2011-10-09; 58; 0; 
#finished 2011-10-06T07:31:08.876
hourlyPred; 2011-10-07; 2011-10-08; 12; 40; 60; 3; 36; 60; 6; 36; 60; 9; 40; 20; 12; 49; 20; 3; 54; 20; 6; 52; 20; 9; 43; 10; 
dailyPred; 2011-10-07; 2011-10-08; 54; 20; 
hourlyActual; 2011-10-07; 2011-10-06; 12; 51;  Clear ; 3; 48;  Mostly Cloudy ; 6; 52;  Cloudy ; 9; 54;  Cloudy ; 12; 63;  Mostly Cloudy ; 3; 64;  Cloudy ; 6; 57;  Partly Cloudy ; 9; 43;  Partly Cloudy ; 
dailyActual; 2011-10-07; 2011-10-06; 64; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 12; 40; 0; 6; 36; 0; 12; 54; 0; 6; 58; 0; 
dailyPred; 2011-10-07; 2011-10-10; 63; 0; 
#finished 2011-10-07T07:21:39.481
hourlyPred; 2011-10-08; 2011-10-09; 12; 36; 0; 3; 34; 0; 6; 31; 0; 9; 38; 0; 12; 50; 0; 3; 54; 0; 6; 52; 0; 9; 43; 0; 
dailyPred; 2011-10-08; 2011-10-09; 56; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 12; 41;  Partly Cloudy ; 3; 40;  Cloudy ; 6; 40;  Cloudy ; 9; 43;  Cloudy ; 12; 50;  Cloudy ; 3; 54;  Mostly Cloudy ; 6; 45;  Light Rain ; 9; 42;  Light Rain ; 
dailyActual; 2011-10-08; 2011-10-07; 54; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 12; 43; 0; 6; 38; 0; 12; 59; 10; 6; 63; 10; 
dailyPred; 2011-10-08; 2011-10-11; 67; 0; 
#finished 2011-10-08T13:13:38.206
hourlyPred; 2011-10-09; 2011-10-10; 12; 38; 0; 3; 34; 0; 6; 31; 0; 9; 40; 0; 12; 54; 0; 3; 58; 0; 6; 56; 0; 9; 45; 0; 
dailyPred; 2011-10-09; 2011-10-10; 59; 0; 
hourlyActual; 2011-10-09; 2011-10-08; 12; 39;  Light Rain ; 3; 37;  Mostly Cloudy ; 6; 35;  Clear ; 9; 39;  Sunny ; 12; 48;  Fair ; 3; 53;  Fair ; 6; 49;  Fair ; 9; 43;  Mostly Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 54; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 12; 45; 0; 6; 38; 0; 12; 65; 0; 6; 65; 0; 
dailyPred; 2011-10-09; 2011-10-12; 70; 0; 
#finished 2011-10-09T12:20:31.060
hourlyPred; 2011-10-10; 2011-10-11; 12; 43; 0; 3; 41; 0; 6; 40; 0; 9; 47; 0; 12; 58; 0; 3; 59; 0; 6; 58; 0; 9; 49; 0; 
dailyPred; 2011-10-10; 2011-10-11; 61; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 12; 40;  Partly Cloudy ; 3; 41;  Cloudy ; 6; 41;  Partly Cloudy ; 9; 46;  Mostly Cloudy ; 12; 51;  Fair ; 3; 53;  Partly Cloudy ; 6; 54;  Fair ; 9; 45;  Clear ; 
dailyActual; 2011-10-10; 2011-10-09; 55; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 12; 45; 0; 6; 41; 0; 12; 61; 0; 6; 61; 0; 
dailyPred; 2011-10-10; 2011-10-13; 65; 0; 
#finished 2011-10-10T09:25:17.927
hourlyPred; 2011-10-11; 2011-10-12; 12; 45; 0; 3; 43; 0; 6; 40; 0; 9; 47; 0; 12; 59; 0; 3; 63; 0; 6; 61; 0; 9; 50; 0; 
dailyPred; 2011-10-11; 2011-10-12; 63; 0; 
hourlyActual; 2011-10-11; 2011-10-10; 12; 37;  Fair ; 3; 40;  Fair ; 6; 36;  Fair ; 9; 44;  Sunny ; 12; 56;  Sunny ; 3; 61;  Sunny ; 6; 60;  Sunny ; 9; 49;  Clear ; 
dailyActual; 2011-10-11; 2011-10-10; 61; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 12; 47; 0; 6; 43; 0; 12; 61; 0; 6; 63; 0; 
dailyPred; 2011-10-11; 2011-10-14; 65; 0; 
#finished 2011-10-11T07:23:40.465
hourlyPred; 2011-10-12; 2011-10-13; 12; 45; 0; 3; 43; 0; 6; 40; 0; 9; 49; 0; 12; 61; 0; 3; 65; 0; 6; 63; 0; 9; 52; 0; 
dailyPred; 2011-10-12; 2011-10-13; 65; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 12; 39;  Fair ; 3; 38;  Partly Cloudy ; 6; 42;  Partly Cloudy ; 9; 49;  Sunny ; 12; 59;  Sunny ; 3; 69;  Sunny ; 6; 66;  Sunny ; 9; 57;  Clear ; 
dailyActual; 2011-10-12; 2011-10-11; 69; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 12; 49; 0; 6; 45; 0; 12; 65; 0; 6; 67; 0; 
dailyPred; 2011-10-12; 2011-10-15; 70; 0; 
#finished 2011-10-12T17:36:20.894
hourlyPred; 2011-10-13; 2011-10-14; 12; 49; 0; 3; 47; 0; 6; 45; 0; 9; 52; 0; 12; 63; 0; 3; 67; 0; 6; 65; 0; 9; 54; 0; 
dailyPred; 2011-10-13; 2011-10-14; 68; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 12; 44;  Clear ; 3; 45;  Clear ; 6; 41;  Clear ; 9; 49;  Sunny ; 12; 65;  Sunny ; 3; 70;  Sunny ; 6; 67;  Sunny ; 9; 52;  Clear ; 
dailyActual; 2011-10-13; 2011-10-12; 71; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 12; 49; 0; 6; 45; 0; 12; 65; 0; 6; 67; 0; 
dailyPred; 2011-10-13; 2011-10-16; 70; 0; 
#finished 2011-10-13T07:29:18.952
hourlyPred; 2011-10-14; 2011-10-15; 12; 47; 0; 3; 45; 0; 6; 43; 0; 9; 52; 0; 12; 67; 0; 3; 70; 0; 6; 67; 0; 9; 56; 0; 
dailyPred; 2011-10-14; 2011-10-15; 70; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 12; 44;  Clear ; 3; 45;  Clear ; 6; 41;  Clear ; 9; 49;  Sunny ; 12; 65;  Sunny ; 3; 70;  Sunny ; 6; 67;  Sunny ; 9; 52;  Clear ; 
dailyActual; 2011-10-14; 2011-10-13; 71; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 12; 49; 0; 6; 45; 0; 12; 63; 0; 6; 63; 0; 
dailyPred; 2011-10-14; 2011-10-17; 67; 0; 
#finished 2011-10-14T24:52:26.758
hourlyPred; 2011-10-15; 2011-10-16; 12; 49; 0; 3; 47; 0; 6; 45; 0; 9; 54; 0; 12; 70; 0; 3; 72; 0; 6; 68; 0; 9; 56; 0; 
dailyPred; 2011-10-15; 2011-10-16; 74; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 12; 49;  Clear ; 3; 49;  Clear ; 6; 44;  Clear ; 9; 51;  Sunny ; 12; 68;  Sunny ; 3; 74;  Sunny ; 6; 72;  Sunny ; 9; 55;  Clear ; 
dailyActual; 2011-10-15; 2011-10-14; 76; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 12; 45; 0; 6; 38; 0; 12; 52; 0; 6; 50; 0; 
dailyPred; 2011-10-15; 2011-10-18; 54; 0; 
#finished 2011-10-15T11:41:05.834
hourlyPred; 2011-10-16; 2011-10-17; 12; 52; 0; 3; 49; 0; 6; 47; 0; 9; 54; 0; 12; 65; 0; 3; 67; 0; 6; 63; 0; 9; 50; 0; 
dailyPred; 2011-10-16; 2011-10-17; 67; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 12; 49;  Clear ; 3; 46;  Fair ; 6; 46;  Clear ; 9; 52;  Fair ; 12; 68;  Sunny ; 3; 78;  Sunny ; 6; 73;  Fair ; 9; 56;  Clear ; 
dailyActual; 2011-10-16; 2011-10-15; 79; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 12; 41; 10; 6; 38; 10; 12; 54; 0; 6; 54; 0; 
dailyPred; 2011-10-16; 2011-10-19; 56; 0; 
#finished 2011-10-16T10:31:00.254
hourlyPred; 2011-10-17; 2011-10-18; 12; 43; 0; 3; 38; 0; 6; 36; 0; 9; 40; 0; 12; 52; 0; 3; 58; 0; 6; 56; 0; 9; 45; 0; 
dailyPred; 2011-10-17; 2011-10-18; 58; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 12; 46;  Clear ; 3; 45;  Clear ; 6; 47;  Fair ; 9; 53;  Sunny ; 12; 69;  Sunny ; 3; 78;  Sunny ; 6; 75;  Sunny ; 9; 58;  Clear ; 
dailyActual; 2011-10-17; 2011-10-16; 79; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 12; 43; 0; 3; 41; 0; 6; 40; 0; 9; 45; 0; 12; 56; 0; 3; 61; 0; 6; 59; 0; 
dailyPred; 2011-10-17; 2011-10-20; 63; 0; 
#finished 2011-10-17T20:32:24.475
hourlyPred; 2011-10-18; 2011-10-19; 12; 38; 0; 3; 36; 0; 6; 32; 0; 9; 40; 0; 12; 54; 0; 3; 58; 0; 6; 56; 0; 9; 49; 0; 
dailyPred; 2011-10-18; 2011-10-19; 59; 0; 
hourlyActual; 2011-10-18; 2011-10-17; 12; 49;  Clear ; 3; 52;  Clear ; 6; 50;  Clear ; 9; 58;  Sunny ; 12; 71;  Fair and Windy ; 3; 72;  Fair and Windy ; 6; 68;  Sunny ; 9; 53;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 72; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 12; 43; 0; 6; 36; 0; 12; 58; 0; 6; 61; 0; 
dailyPred; 2011-10-18; 2011-10-21; 65; 0; 
#finished 2011-10-18T07:28:20.840
hourlyPred; 2011-10-19; 2011-10-20; 12; 43; 0; 3; 43; 0; 6; 41; 0; 9; 47; 0; 12; 59; 0; 3; 63; 0; 6; 59; 0; 9; 49; 0; 
dailyPred; 2011-10-19; 2011-10-20; 63; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 12; 48;  Clear ; 3; 42;  Clear ; 6; 39;  Clear ; 9; 45;  Sunny ; 12; 52;  Sunny ; 3; 61;  Sunny ; 6; 60;  Sunny ; 9; 49;  Clear ; 
dailyActual; 2011-10-19; 2011-10-18; 62; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 12; 45; 0; 3; 43; 0; 6; 41; 0; 9; 47; 0; 12; 58; 0; 3; 61; 0; 6; 58; 0; 
dailyPred; 2011-10-19; 2011-10-22; 61; 0; 
#finished 2011-10-19T21:50:56.284
hourlyPred; 2011-10-20; 2011-10-21; 12; 43; 0; 3; 40; 0; 6; 38; 0; 9; 47; 0; 12; 59; 0; 3; 63; 0; 6; 59; 0; 9; 49; 0; 
dailyPred; 2011-10-20; 2011-10-21; 63; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 12; 43;  Clear ; 3; 41;  Clear ; 6; 40;  Partly Cloudy ; 9; 44;  Partly Cloudy ; 12; 55;  Sunny ; 3; 61;  Sunny ; 6; 60;  Sunny ; 9; 48;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 63; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 12; 43; 0; 6; 38; 0; 12; 58; 0; 6; 58; 0; 
dailyPred; 2011-10-20; 2011-10-23; 63; 0; 
#finished 2011-10-20T07:35:24.634
hourlyPred; 2011-10-21; 2011-10-22; 12; 45; 0; 3; 41; 0; 6; 40; 0; 9; 45; 0; 12; 58; 0; 3; 61; 0; 6; 58; 0; 9; 49; 0; 
dailyPred; 2011-10-21; 2011-10-22; 63; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 12; 47;  Clear ; 3; 45;  Fair ; 6; 38;  Clear ; 9; 48;  Sunny ; 12; 64;  Sunny ; 3; 69;  Sunny ; 6; 67;  Sunny ; 9; 53;  Clear ; 
dailyActual; 2011-10-21; 2011-10-20; 71; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 12; 45; 0; 6; 40; 0; 12; 61; 0; 6; 61; 0; 
dailyPred; 2011-10-21; 2011-10-24; 65; 0; 
#finished 2011-10-21T09:27:30.092
hourlyPred; 2011-10-22; 2011-10-23; 12; 45; 0; 3; 41; 0; 6; 40; 0; 9; 47; 0; 12; 59; 0; 3; 63; 0; 6; 59; 0; 9; 49; 0; 
dailyPred; 2011-10-22; 2011-10-23; 63; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 12; 45;  45; 3; 41;  41; 6; 40;  40; 9; 47;  47; 12; 59;  59; 3; 63;  63; 6; 59;  59; 9; 49;  49; 
dailyActual; 2011-10-22; 2011-10-21; 70; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 12; 47; 10; 6; 43; 10; 12; 58; 0; 6; 58; 0; 
dailyPred; 2011-10-22; 2011-10-25; 61; 0; 
#finished 2011-10-22T11:53:43.967
hourlyPred; 2011-10-23; 2011-10-24; 12; 45; 0; 3; 43; 0; 6; 40; 0; 9; 47; 0; 12; 63; 0; 3; 65; 0; 6; 61; 0; 9; 52; 10; 
dailyPred; 2011-10-23; 2011-10-24; 65; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 12; 43;  Clear ; 3; 42;  Fair ; 6; 38;  Fair ; 9; 47;  Sunny ; 12; 64;  Sunny ; 3; 70;  Sunny ; 6; 66;  Sunny ; 9; 50;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 71; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 12; 45; 10; 6; 41; 10; 12; 49; 20; 6; 47; 20; 
dailyPred; 2011-10-23; 2011-10-26; 49; 20; 
#finished 2011-10-23T14:07:00.608
hourlyPred; 2011-10-24; 2011-10-25; 12; 49; 10; 3; 47; 10; 6; 45; 10; 9; 47; 10; 12; 56; 10; 3; 59; 10; 6; 56; 10; 9; 49; 10; 
dailyPred; 2011-10-24; 2011-10-25; 59; 10; 
hourlyActual; 2011-10-24; 2011-10-23; 12; 46;  Clear ; 3; 42;  Fair ; 6; 40;  Fair ; 9; 47;  Sunny ; 12; 63;  Sunny ; 3; 71;  Sunny ; 6; 65;  Sunny ; 9; 47;  Clear ; 
dailyActual; 2011-10-24; 2011-10-23; 71; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 12; 34; 40; 6; 27; 40; 12; 41; 20; 6; 41; 20; 
dailyPred; 2011-10-24; 2011-10-27; 45; 20; 
#finished 2011-10-24T10:28:30.281
hourlyPred; 2011-10-25; 2011-10-26; 12; 45; 20; 3; 43; 20; 6; 40; 20; 9; 45; 40; 12; 52; 40; 3; 54; 40; 6; 50; 40; 9; 43; 50; 
dailyPred; 2011-10-25; 2011-10-26; 56; 40; 
hourlyActual; 2011-10-25; 2011-10-24; 12; 43;  Clear ; 3; 39;  Clear ; 6; 41;  Fair ; 9; 49;  Sunny ; 12; 66;  Fair ; 3; 71;  Fair ; 6; 67;  Fair ; 9; 51;  Mostly Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 73; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 12; 34; 0; 6; 31; 0; 12; 45; 0; 6; 45; 0; 
dailyPred; 2011-10-25; 2011-10-28; 49; 0; 
#finished 2011-10-25T11:39:11.672
hourlyPred; 2011-10-26; 2011-10-27; 12; 36; 70; 3; 31; 70; 6; 27; 70; 9; 31; 20; 12; 38; 20; 3; 41; 20; 6; 40; 20; 9; 34; 0; 
dailyPred; 2011-10-26; 2011-10-27; 41; 20; 
hourlyActual; 2011-10-26; 2011-10-25; 12; 55;  Cloudy ; 3; 48;  Partly Cloudy ; 6; 44;  Fair ; 9; 54;  Fair ; 12; 67;  Fair ; 3; 68;  Partly Cloudy and Windy ; 6; 61;  Fair ; 9; 54;  Cloudy ; 
dailyActual; 2011-10-26; 2011-10-25; 69; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 12; 38; 0; 6; 36; 0; 12; 52; 0; 6; 54; 0; 
dailyPred; 2011-10-26; 2011-10-29; 58; 0; 
#finished 2011-10-26T10:42:40.557
hourlyPred; 2011-10-27; 2011-10-28; 12; 32; 0; 3; 32; 0; 6; 31; 0; 9; 36; 0; 12; 47; 0; 3; 49; 0; 6; 47; 0; 9; 40; 0; 
dailyPred; 2011-10-27; 2011-10-28; 49; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 12; 45;  Fair ; 3; 42;  Partly Cloudy ; 6; 44;  Light Rain ; 9; 46;  Cloudy ; 12; 54;  Cloudy ; 3; 55;  Mostly Cloudy ; 6; 45;  Rain ; 9; 42;  Light Rain ; 
dailyActual; 2011-10-27; 2011-10-26; 60; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 12; 40; 0; 6; 36; 0; 12; 54; 0; 6; 54; 0; 
dailyPred; 2011-10-27; 2011-10-30; 59; 0; 
#finished 2011-10-27T07:28:04.455
hourlyPred; 2011-10-29; 2011-10-30; 12; 36; 0; 3; 34; 0; 6; 32; 0; 9; 36; 0; 12; 49; 0; 3; 54; 0; 6; 49; 0; 9; 40; 0; 
dailyPred; 2011-10-29; 2011-10-30; 54; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 12; 35;  Fair ; 3; 33;  Clear ; 6; 31;  Clear ; 9; 38;  Sunny ; 12; 48;  Sunny ; 3; 54;  Fair ; 6; 53;  Sunny ; 9; 42;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 55; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 12; 40; 0; 6; 38; 0; 12; 54; 0; 6; 54; 0; 
dailyPred; 2011-10-29; 2011-11-01; 59; 0; 
#finished 2011-10-29T12:14:55.309
hourlyPred; 2011-10-30; 2011-10-31; 12; 34; 0; 3; 32; 0; 6; 31; 0; 9; 38; 0; 12; 54; 0; 3; 58; 0; 6; 54; 0; 9; 41; 0; 
dailyPred; 2011-10-30; 2011-10-31; 58; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 12; 37;  Clear ; 3; 31;  Clear ; 6; 33;  Clear ; 9; 36;  Sunny ; 12; 53;  Sunny ; 3; 58;  Sunny ; 6; 56;  Sunny ; 9; 44;  Fair ; 
dailyActual; 2011-10-30; 2011-10-29; 60; 71; 
hourlyPred; 2011-10-30; 2011-11-02; 12; 40; 0; 6; 36; 0; 12; 43; 10; 6; 40; 10; 
dailyPred; 2011-10-30; 2011-11-02; 43; 0; 
#finished 2011-10-30T01:08:31.838
hourlyPred; 2011-10-31; 2011-11-01; 12; 38; 0; 3; 36; 0; 6; 34; 0; 9; 41; 0; 12; 56; 0; 3; 61; 0; 6; 56; 0; 9; 45; 0; 
dailyPred; 2011-10-31; 2011-11-01; 61; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 12; 43;  Partly Cloudy ; 3; 41;  Clear ; 6; 40;  Clear ; 9; 41;  Sunny ; 12; 54;  Sunny ; 3; 59;  Sunny ; 6; 58;  Sunny ; 9; 42;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 60; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 12; 31; 10; 6; 25; 10; 12; 47; 0; 6; 49; 0; 
dailyPred; 2011-10-31; 2011-11-03; 54; 0; 
#finished 2011-10-31T10:49:22.838
hourlyPred; 2011-11-01; 2011-11-02; 12; 40; 0; 3; 36; 0; 6; 34; 0; 9; 34; 10; 12; 41; 10; 3; 43; 10; 6; 36; 10; 9; 32; 10; 
dailyPred; 2011-11-01; 2011-11-02; 43; 10; 
hourlyActual; 2011-11-01; 2011-10-31; 12; 43;  Partly Cloudy ; 3; 41;  Clear ; 6; 40;  Clear ; 9; 41;  Sunny ; 12; 54;  Sunny ; 3; 59;  Sunny ; 6; 58;  Sunny ; 9; 42;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 60; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 12; 36; 0; 6; 29; 0; 12; 52; 0; 6; 52; 0; 
dailyPred; 2011-11-01; 2011-11-04; 58; 0; 
#finished 2011-11-01T24:47:14.646
hourlyPred; 2011-11-02; 2011-11-03; 12; 25; 0; 3; 23; 0; 6; 22; 0; 9; 27; 0; 12; 41; 0; 3; 47; 0; 6; 43; 0; 9; 34; 0; 
dailyPred; 2011-11-02; 2011-11-03; 47; 0; 
hourlyActual; 2011-11-02; 2011-11-01; 12; 43;  Clear ; 3; 38;  Clear ; 6; 37;  Fair ; 9; 44;  Sunny ; 12; 60;  Sunny ; 3; 65;  Partly Cloudy ; 6; 61;  Mostly Cloudy ; 9; 43;  Fair ; 
dailyActual; 2011-11-02; 2011-11-01; 66; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 12; 38; 20; 6; 36; 20; 12; 40; 10; 6; 36; 10; 
dailyPred; 2011-11-02; 2011-11-05; 40; 10; 
#finished 2011-11-02T08:32:51.216
hourlyPred; 2011-11-03; 2011-11-04; 12; 31; 0; 3; 29; 0; 6; 29; 0; 9; 34; 0; 12; 49; 0; 3; 52; 0; 6; 49; 0; 9; 43; 20; 
dailyPred; 2011-11-03; 2011-11-04; 54; 0; 
hourlyActual; 2011-11-03; 2011-11-02; 12; 31;  31; 3; 29;  29; 6; 29;  29; 9; 34;  34; 12; 49;  49; 3; 52;  52; 6; 49;  49; 9; 43;  43; 
dailyActual; 2011-11-03; 2011-11-02; 51; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 12; 31; 0; 5; 27; 0; 11; 40; 0; 5; 40; 0; 11; 32; 10; 
dailyPred; 2011-11-03; 2011-11-06; 43; 0; 
#finished 2011-11-03T13:35:09.885
hourlyPred; 2011-11-04; 2011-11-05; 12; 45; 10; 3; 41; 10; 6; 40; 10; 9; 40; 50; 12; 40; 50; 3; 40; 50; 6; 36; 50; 9; 32; 0; 
dailyPred; 2011-11-04; 2011-11-05; 40; 50; 
hourlyActual; 2011-11-04; 2011-11-03; 12; 28;  Clear ; 3; 21;  Clear ; 6; 19;  Clear ; 9; 29;  Sunny ; 12; 44;  Sunny ; 3; 49;  Sunny ; 6; 45;  Sunny ; 9; 41;  Partly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 50; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 5; 27; 10; 11; 38; 30; 5; 36; 30; 11; 27; 20; 
dailyPred; 2011-11-04; 2011-11-07; 43; 30; 
#finished 2011-11-04T12:01:08.690
hourlyPred; 2011-11-05; 2011-11-06; 12; 31; 0; 2; 29; 0; 5; 27; 0; 8; 29; 10; 11; 38; 10; 2; 40; 10; 5; 36; 10; 8; 32; 10; 
dailyPred; 2011-11-05; 2011-11-06; 40; 0; 
hourlyActual; 2011-11-05; 2011-11-04; 12; 31;  31; 2; 29;  29; 5; 27;  27; 8; 29;  29; 11; 38;  38; 2; 40;  40; 5; 36;  36; 8; 32;  32; 
dailyActual; 2011-11-05; 2011-11-04; 63; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 5; 27; 20; 11; 36; 10; 5; 31; 10; 11; 25; 0; 
dailyPred; 2011-11-05; 2011-11-08; 38; 10; 
#finished 2011-11-05T10:33:19.453
hourlyPred; 2011-11-06; 2011-11-07; 2; 31; 0; 5; 29; 0; 8; 32; 40; 11; 38; 40; 2; 40; 40; 5; 36; 40; 8; 34; 20; 11; 31; 20; 
dailyPred; 2011-11-06; 2011-11-07; 40; 40; 
hourlyActual; 2011-11-06; 2011-11-05; 2; 31;  31; 5; 29;  29; 8; 32;  32; 11; 38;  38; 2; 40;  40; 5; 36;  36; 8; 34;  34; 11; 31;  31; 
dailyActual; 2011-11-06; 2011-11-05; 49; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 5; 23; 0; 11; 36; 0; 5; 32; 0; 11; 27; 0; 
dailyPred; 2011-11-06; 2011-11-09; 38; 0; 
#finished 2011-11-06T12:41:12.645
hourlyPred; 2011-11-07; 2011-11-08; 2; 29; 30; 5; 27; 30; 8; 29; 10; 11; 34; 10; 2; 38; 10; 5; 34; 10; 8; 29; 0; 11; 25; 0; 
dailyPred; 2011-11-07; 2011-11-08; 38; 10; 
hourlyActual; 2011-11-07; 2011-11-06; 2; 28;  Fair ; 5; 24;  Fair ; 8; 31;  Sunny ; 11; 40;  Sunny ; 2; 45;  Sunny ; 5; 42;  Fair ; 8; 33;  Fair ; 11; 34;  Mostly Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 46; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 5; 22; 0; 11; 38; 0; 5; 36; 0; 11; 31; 0; 
dailyPred; 2011-11-07; 2011-11-10; 43; 0; 
#finished 2011-11-07T09:41:09.931
hourlyPred; 2011-11-08; 2011-11-09; 2; 23; 0; 5; 22; 0; 8; 25; 10; 11; 34; 10; 2; 36; 10; 5; 31; 10; 8; 27; 0; 11; 25; 0; 
dailyPred; 2011-11-08; 2011-11-09; 36; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 2; 33;  Cloudy ; 5; 29;  Fair ; 8; 34;  Partly Cloudy ; 11; 48;  Fair ; 2; 51;  Partly Cloudy ; 5; 42;  Cloudy ; 8; 35;  Cloudy ; 11; 32;  Mostly Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 51; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 5; 27; 0; 11; 41; 0; 5; 41; 0; 11; 34; 0; 
dailyPred; 2011-11-08; 2011-11-11; 47; 0; 
#finished 2011-11-08T07:46:38.704
hourlyPred; 2011-11-09; 2011-11-10; 2; 25; 0; 5; 23; 0; 8; 27; 0; 11; 41; 0; 2; 45; 0; 5; 40; 0; 8; 32; 0; 11; 29; 0; 
dailyPred; 2011-11-09; 2011-11-10; 45; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 2; 30;  Cloudy ; 5; 28;  Partly Cloudy ; 8; 31;  Cloudy ; 11; 40;  Partly Cloudy ; 2; 45;  Fair ; 5; 40;  Partly Cloudy ; 8; 35;  Clear ; 11; 28;  Clear ; 
dailyActual; 2011-11-09; 2011-11-08; 45; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 5; 31; 0; 11; 47; 0; 5; 47; 0; 11; 36; 10; 
dailyPred; 2011-11-09; 2011-11-12; 52; 0; 
#finished 2011-11-09T10:22:50.857
hourlyPred; 2011-11-10; 2011-11-11; 2; 25; 0; 5; 25; 0; 8; 29; 0; 11; 43; 0; 2; 47; 0; 5; 43; 0; 8; 36; 0; 11; 34; 0; 
dailyPred; 2011-11-10; 2011-11-11; 47; 0; 
hourlyActual; 2011-11-10; 2011-11-09; 2; 25;  Clear ; 5; 23;  Clear ; 8; 27;  Fair ; 11; 37;  Sunny ; 2; 46;  Sunny ; 5; 41;  Clear ; 8; 29;  Clear ; 11; 22;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 47; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 5; 32; 10; 11; 43; 10; 5; 43; 10; 11; 34; 10; 
dailyPred; 2011-11-10; 2011-11-13; 45; 10; 
#finished 2011-11-10T10:23:23.990
hourlyPred; 2011-11-11; 2011-11-12; 2; 34; 0; 5; 31; 0; 8; 38; 10; 11; 49; 10; 2; 52; 10; 5; 47; 10; 8; 40; 10; 11; 38; 10; 
dailyPred; 2011-11-11; 2011-11-12; 52; 0; 
hourlyActual; 2011-11-11; 2011-11-10; 2; 25;  Clear ; 5; 23;  Clear ; 8; 28;  Sunny ; 11; 43;  Sunny ; 2; 49;  Sunny ; 5; 43;  Clear ; 8; 39;  Fair ; 11; 29;  Partly Cloudy ; 
dailyActual; 2011-11-11; 2011-11-10; 50; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 5; 34; 10; 11; 45; 10; 5; 43; 10; 11; 36; 10; 
dailyPred; 2011-11-11; 2011-11-14; 47; 10; 
#finished 2011-11-11T10:32:40.173
hourlyPred; 2011-11-12; 2011-11-13; 2; 36; 10; 5; 34; 10; 8; 36; 10; 11; 47; 10; 2; 49; 10; 5; 45; 10; 8; 38; 10; 11; 36; 10; 
dailyPred; 2011-11-12; 2011-11-13; 49; 10; 
hourlyActual; 2011-11-12; 2011-11-11; 2; 28;  Partly Cloudy ; 5; 28;  Partly Cloudy ; 8; 29;  Partly Cloudy ; 11; 39;  Mostly Cloudy ; 2; 46;  Sunny ; 5; 43;  Clear ; 8; 42;  Cloudy ; 11; 38;  Partly Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 48; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 5; 31; 10; 11; 47; 0; 5; 45; 0; 11; 34; 10; 
dailyPred; 2011-11-12; 2011-11-15; 50; 0; 
#finished 2011-11-12T02:23:41.934
hourlyPred; 2011-11-13; 2011-11-14; 2; 32; 20; 5; 31; 20; 8; 34; 10; 11; 43; 10; 2; 45; 10; 5; 43; 10; 8; 34; 0; 11; 32; 0; 
dailyPred; 2011-11-13; 2011-11-14; 45; 0; 
hourlyActual; 2011-11-13; 2011-11-12; 2; 40;  Cloudy ; 5; 33;  Clear ; 8; 42;  Fair ; 11; 56;  Sunny ; 2; 59;  Mostly Cloudy ; 5; 54;  Mostly Cloudy ; 8; 51;  Mostly Cloudy ; 11; 48;  Partly Cloudy and Windy ; 
dailyActual; 2011-11-13; 2011-11-12; 59; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 5; 29; 0; 11; 43; 0; 5; 40; 0; 11; 31; 0; 
dailyPred; 2011-11-13; 2011-11-16; 47; 0; 
#finished 2011-11-13T11:06:42.540
hourlyPred; 2011-11-14; 2011-11-15; 2; 31; 0; 5; 31; 0; 8; 34; 0; 11; 45; 0; 2; 49; 0; 5; 43; 0; 8; 36; 0; 11; 32; 0; 
dailyPred; 2011-11-14; 2011-11-15; 49; 0; 
hourlyActual; 2011-11-14; 2011-11-13; 2; 46;  Fair and Windy ; 5; 44;  Mostly Cloudy ; 8; 42;  Cloudy ; 11; 45;  Light Rain ; 2; 45;  Cloudy ; 5; 45;  Mostly Cloudy ; 8; 45;  Mostly Cloudy ; 11; 45;  Partly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 49; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 5; 29; 0; 11; 47; 10; 5; 43; 10; 11; 34; 10; 
dailyPred; 2011-11-14; 2011-11-17; 50; 0; 
#finished 2011-11-14T01:28:38.373
hourlyPred; 2011-11-15; 2011-11-16; 2; 31; 0; 5; 29; 0; 8; 32; 10; 11; 43; 10; 2; 45; 10; 5; 40; 10; 8; 34; 0; 11; 31; 0; 
dailyPred; 2011-11-15; 2011-11-16; 45; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 2; 42;  Cloudy ; 5; 40;  Cloudy ; 8; 36;  Fair ; 11; 48;  Sunny ; 2; 53;  Fair ; 5; 48;  Clear ; 8; 38;  Fair ; 11; 35;  Clear ; 
dailyActual; 2011-11-15; 2011-11-14; 54; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 5; 31; 0; 11; 47; 0; 5; 45; 0; 11; 36; 10; 
dailyPred; 2011-11-15; 2011-11-18; 52; 0; 
#finished 2011-11-15T07:29:17.536
hourlyPred; 2011-11-16; 2011-11-17; 2; 25; 0; 5; 22; 0; 8; 27; 0; 11; 45; 0; 2; 49; 0; 5; 43; 0; 8; 34; 0; 11; 31; 0; 
dailyPred; 2011-11-16; 2011-11-17; 50; 0; 
hourlyActual; 2011-11-16; 2011-11-15; 2; 35;  Clear ; 5; 30;  Clear ; 8; 38;  Sunny ; 11; 50;  Sunny ; 2; 54;  Fair ; 5; 48;  Clear ; 8; 38;  Clear ; 11; 36;  Fair ; 
dailyActual; 2011-11-16; 2011-11-15; 55; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 5; 29; 0; 11; 45; 10; 5; 43; 10; 11; 31; 10; 
dailyPred; 2011-11-16; 2011-11-19; 49; 10; 
#finished 2011-11-16T16:30:08.062
hourlyPred; 2011-11-17; 2011-11-18; 2; 27; 0; 5; 27; 0; 8; 31; 0; 11; 47; 0; 2; 50; 0; 5; 45; 0; 8; 36; 0; 11; 36; 0; 
dailyPred; 2011-11-17; 2011-11-18; 52; 0; 
hourlyActual; 2011-11-17; 2011-11-16; 2; 31;  Clear ; 5; 30;  Mostly Cloudy ; 8; 38;  Sunny ; 11; 50;  Sunny ; 2; 51;  Sunny ; 5; 48;  Fair ; 8; 37;  Clear ; 11; 32;  Clear ; 
dailyActual; 2011-11-17; 2011-11-16; 53; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 5; 29; 10; 11; 43; 0; 5; 43; 0; 11; 34; 0; 
dailyPred; 2011-11-17; 2011-11-20; 47; 0; 
#finished 2011-11-17T09:21:41.985
hourlyPred; 2011-11-18; 2011-11-19; 2; 34; 0; 5; 32; 0; 8; 38; 0; 11; 47; 0; 2; 49; 0; 5; 43; 0; 8; 34; 0; 11; 32; 0; 
dailyPred; 2011-11-18; 2011-11-19; 50; 0; 
hourlyActual; 2011-11-18; 2011-11-17; 2; 28;  Clear ; 5; 28;  Clear ; 8; 30;  Sunny ; 11; 45;  Sunny ; 2; 51;  Sunny ; 5; 47;  Clear ; 8; 38;  Clear ; 11; 31;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 52; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 5; 31; 0; 11; 47; 20; 5; 45; 20; 11; 34; 20; 
dailyPred; 2011-11-18; 2011-11-21; 50; 20; 
#finished 2011-11-18T04:16:08.708
hourlyPred; 2011-11-19; 2011-11-20; 2; 31; 0; 5; 31; 0; 8; 34; 0; 11; 47; 0; 2; 52; 0; 5; 47; 0; 8; 38; 0; 11; 34; 0; 
dailyPred; 2011-11-19; 2011-11-20; 52; 0; 
hourlyActual; 2011-11-19; 2011-11-18; 2; 35;  Partly Cloudy ; 5; 35;  Clear ; 8; 37;  Fair ; 11; 48;  Sunny ; 2; 56;  Partly Cloudy ; 5; 49;  Partly Cloudy ; 8; 32;  Clear ; 11; 40;  Clear ; 
dailyActual; 2011-11-19; 2011-11-18; 56; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 2; 29; 20; 5; 29; 20; 8; 31; 0; 11; 43; 0; 2; 47; 0; 5; 43; 0; 11; 29; 0; 
dailyPred; 2011-11-19; 2011-11-22; 47; 0; 
#finished 2011-11-19T21:07:08.851
hourlyPred; 2011-11-20; 2011-11-21; 2; 34; 10; 5; 31; 10; 8; 36; 20; 11; 45; 20; 2; 47; 20; 5; 43; 20; 8; 36; 20; 11; 34; 20; 
dailyPred; 2011-11-20; 2011-11-21; 47; 20; 
hourlyActual; 2011-11-20; 2011-11-19; 2; 35;  Partly Cloudy ; 5; 27;  Partly Cloudy ; 8; 35;  Partly Cloudy ; 11; 50;  Fair ; 2; 53;  Partly Cloudy ; 5; 47;  Fair ; 8; 34;  Partly Cloudy ; 11; 31;  Partly Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 56; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 5; 25; 0; 11; 47; 0; 5; 45; 0; 11; 31; 0; 
dailyPred; 2011-11-20; 2011-11-23; 54; 0; 
#finished 2011-11-20T13:50:57.492
hourlyPred; 2011-11-21; 2011-11-22; 2; 31; 10; 5; 31; 10; 8; 32; 0; 11; 45; 0; 2; 49; 0; 5; 43; 0; 8; 36; 0; 11; 31; 0; 
dailyPred; 2011-11-21; 2011-11-22; 49; 0; 
hourlyActual; 2011-11-21; 2011-11-20; 2; 34;  Mostly Cloudy ; 5; 35;  Mostly Cloudy ; 8; 39;  Mostly Cloudy ; 11; 53;  Sunny ; 2; 57;  Sunny ; 5; 51;  Clear ; 8; 41;  Mostly Cloudy ; 11; 43;  Partly Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 57; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 5; 31; 0; 11; 49; 10; 5; 47; 10; 11; 36; 10; 
dailyPred; 2011-11-21; 2011-11-24; 54; 10; 
#finished 2011-11-21T12:05:40.103
hourlyPred; 2011-11-22; 2011-11-23; 2; 27; 0; 5; 27; 0; 8; 31; 0; 11; 49; 0; 2; 52; 0; 5; 47; 0; 8; 38; 0; 11; 34; 0; 
dailyPred; 2011-11-22; 2011-11-23; 52; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 2; 43;  Mostly Cloudy ; 5; 34;  Partly Cloudy ; 8; 39;  Mostly Cloudy ; 11; 48;  Mostly Cloudy ; 2; 54;  Partly Cloudy ; 5; 43;  Partly Cloudy ; 8; 38;  Fair ; 11; 32;  Clear ; 
dailyActual; 2011-11-22; 2011-11-21; 54; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 5; 31; 30; 11; 43; 20; 5; 41; 20; 11; 29; 0; 
dailyPred; 2011-11-22; 2011-11-25; 45; 20; 
#finished 2011-11-22T05:50:27.221
hourlyPred; 2011-11-23; 2011-11-24; 2; 31; 0; 5; 29; 0; 8; 34; 0; 11; 50; 0; 2; 54; 0; 5; 49; 0; 8; 40; 30; 11; 40; 30; 
dailyPred; 2011-11-23; 2011-11-24; 54; 0; 
hourlyActual; 2011-11-23; 2011-11-22; 2; 33;  Fair ; 5; 32;  Clear ; 8; 37;  Sunny ; 11; 50;  Sunny ; 2; 54;  Sunny ; 5; 47;  Clear ; 8; 41;  Clear ; 11; 38;  Clear ; 
dailyActual; 2011-11-23; 2011-11-22; 54; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 5; 25; 10; 11; 40; 0; 5; 38; 0; 11; 27; 0; 
dailyPred; 2011-11-23; 2011-11-26; 41; 0; 
#finished 2011-11-23T14:24:05.127
hourlyPred; 2011-11-24; 2011-11-25; 2; 34; 40; 5; 32; 40; 8; 36; 40; 11; 45; 40; 2; 49; 40; 5; 45; 40; 8; 36; 10; 11; 31; 10; 
dailyPred; 2011-11-24; 2011-11-25; 49; 30; 
hourlyActual; 2011-11-24; 2011-11-23; 2; 31;  Clear ; 5; 29;  Clear ; 8; 32;  Sunny ; 11; 49;  Sunny ; 2; 58;  Sunny ; 5; 49;  Clear ; 8; 33;  Clear ; 11; 29;  Fair ; 
dailyActual; 2011-11-24; 2011-11-23; 59; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 2; 27; 0; 5; 25; 0; 8; 29; 0; 11; 43; 0; 2; 47; 0; 5; 43; 0; 11; 34; 0; 
dailyPred; 2011-11-24; 2011-11-27; 49; 0; 
#finished 2011-11-24T19:36:46.653
hourlyPred; 2011-11-25; 2011-11-26; 2; 29; 0; 5; 27; 0; 8; 29; 0; 11; 41; 0; 2; 47; 0; 5; 40; 0; 8; 32; 0; 11; 29; 0; 
dailyPred; 2011-11-25; 2011-11-26; 47; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 2; 26;  Fair ; 5; 28;  Fair ; 8; 34;  Sunny ; 11; 54;  Sunny ; 2; 57;  Partly Cloudy ; 5; 49;  Partly Cloudy ; 8; 44;  Partly Cloudy ; 11; 42;  Mostly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 58; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 5; 31; 0; 11; 47; 0; 5; 47; 0; 11; 34; 0; 
dailyPred; 2011-11-25; 2011-11-28; 52; 0; 
#finished 2011-11-25T09:50:38.950
hourlyPred; 2011-11-26; 2011-11-27; 2; 23; 0; 5; 22; 0; 8; 25; 0; 11; 41; 0; 2; 47; 0; 5; 41; 0; 8; 31; 0; 11; 29; 0; 
dailyPred; 2011-11-26; 2011-11-27; 47; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 2; 45;  Light Rain ; 5; 42;  Cloudy ; 8; 42;  Rain Shower ; 11; 42;  Mostly Cloudy ; 2; 48;  Mostly Cloudy ; 5; 43;  Fair ; 8; 39;  Clear ; 11; 34;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 50; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 5; 31; 0; 11; 40; 0; 5; 38; 0; 11; 31; 0; 
dailyPred; 2011-11-26; 2011-11-29; 43; 0; 
#finished 2011-11-26T10:44:29.878
hourlyPred; 2011-11-27; 2011-11-28; 2; 29; 0; 5; 29; 0; 8; 32; 0; 11; 47; 0; 2; 52; 0; 5; 47; 0; 8; 36; 0; 11; 34; 0; 
dailyPred; 2011-11-27; 2011-11-28; 52; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 2; 31;  Clear ; 5; 32;  Clear ; 8; 33;  Sunny ; 11; 37;  Partly Cloudy and Windy ; 2; 42;  Sunny ; 5; 35;  Clear ; 8; 26;  Clear ; 11; 19;  Clear ; 
dailyActual; 2011-11-27; 2011-11-26; 43; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 5; 29; 0; 11; 43; 0; 5; 43; 0; 11; 29; 0; 
dailyPred; 2011-11-27; 2011-11-30; 47; 0; 
#finished 2011-11-27T10:51:56.792
hourlyPred; 2011-11-28; 2011-11-29; 2; 32; 0; 5; 31; 0; 8; 31; 0; 11; 41; 0; 2; 45; 0; 5; 38; 0; 8; 32; 0; 11; 29; 0; 
dailyPred; 2011-11-28; 2011-11-29; 45; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 2; 23;  Clear ; 5; 21;  Fair ; 8; 25;  Sunny ; 11; 41;  Sunny ; 2; 47;  Sunny ; 5; 41;  Clear ; 8; 36;  Clear ; 11; 33;  Clear ; 
dailyActual; 2011-11-28; 2011-11-27; 48; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 5; 29; 0; 11; 40; 0; 5; 38; 0; 11; 27; 10; 
dailyPred; 2011-11-28; 2011-12-01; 43; 0; 
#finished 2011-11-28T11:34:55.664
hourlyPred; 2011-11-29; 2011-11-30; 2; 31; 0; 5; 29; 0; 8; 31; 0; 11; 43; 0; 2; 47; 0; 5; 43; 0; 8; 32; 0; 11; 29; 0; 
dailyPred; 2011-11-29; 2011-11-30; 47; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 2; 34;  Clear ; 5; 32;  Clear ; 8; 30;  Sunny ; 11; 50;  Sunny ; 2; 55;  Sunny ; 5; 46;  Fair ; 8; 42;  Fair ; 11; 36;  Mostly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 57; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 5; 18; 10; 11; 31; 10; 5; 31; 10; 11; 23; 20; 
dailyPred; 2011-11-29; 2011-12-02; 34; 10; 
#finished 2011-11-29T07:42:08.575
hourlyPred; 2011-11-30; 2011-12-01; 2; 31; 0; 5; 29; 0; 8; 31; 20; 11; 38; 20; 2; 38; 20; 5; 31; 20; 8; 27; 20; 11; 25; 20; 
dailyPred; 2011-11-30; 2011-12-01; 40; 20; 
hourlyActual; 2011-11-30; 2011-11-29; 2; 32;  Mostly Cloudy ; 5; 36;  Mostly Cloudy ; 8; 35;  Mostly Cloudy ; 11; 48;  Fair ; 2; 53;  Fair ; 5; 50;  Clear ; 8; 31;  Clear ; 11; 30;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 54; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 5; 22; 60; 11; 27; 40; 5; 25; 40; 11; 20; 20; 
dailyPred; 2011-11-30; 2011-12-03; 27; 40; 
#finished 2011-11-30T11:36:31.642
hourlyPred; 2011-12-01; 2011-12-02; 2; 23; 20; 5; 22; 20; 8; 22; 20; 11; 31; 20; 2; 34; 20; 5; 27; 20; 8; 25; 60; 11; 23; 60; 
dailyPred; 2011-12-01; 2011-12-02; 34; 20; 
hourlyActual; 2011-12-01; 2011-11-30; 2; 26;  Fair ; 5; 28;  Fair ; 8; 30;  Sunny ; 11; 48;  Sunny ; 2; 55;  Sunny ; 5; 48;  Clear ; 8; 39;  Fair ; 11; 29;  Partly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 56; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 5; 18; 20; 11; 27; 20; 5; 25; 20; 11; 18; 20; 
dailyPred; 2011-12-01; 2011-12-04; 31; 20; 
#finished 2011-12-01T07:31:04.337
hourlyPred; 2011-12-02; 2011-12-03; 2; 25; 70; 5; 23; 70; 8; 22; 70; 11; 29; 70; 2; 31; 70; 5; 25; 70; 8; 22; 60; 11; 20; 60; 
dailyPred; 2011-12-02; 2011-12-03; 31; 70; 
hourlyActual; 2011-12-02; 2011-12-01; 2; 30;  Fair ; 5; 24;  Fair ; 8; 30;  Partly Cloudy ; 11; 52;  Fair and Windy ; 2; 50;  Sunny and Windy ; 5; 41;  Clear ; 8; 32;  Partly Cloudy ; 11; 30;  Partly Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 52; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 5; 16; 20; 11; 22; 30; 5; 18; 30; 11; 14; 10; 
dailyPred; 2011-12-02; 2011-12-05; 25; 30; 
#finished 2011-12-02T09:17:48.258
hourlyPred; 2011-12-03; 2011-12-04; 2; 20; 60; 5; 18; 60; 8; 20; 20; 11; 29; 20; 2; 31; 20; 5; 25; 20; 8; 22; 60; 11; 20; 60; 
dailyPred; 2011-12-03; 2011-12-04; 31; 20; 
hourlyActual; 2011-12-03; 2011-12-02; 2; 26;  Partly Cloudy ; 5; 24;  Cloudy ; 8; 28;  Cloudy ; 11; 32;  Cloudy ; 2; 35;  Cloudy ; 5; 29;  Cloudy ; 8; 29;  Cloudy ; 11; 28;  Cloudy ; 
dailyActual; 2011-12-03; 2011-12-02; 36; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 5; 9; 20; 11; 20; 0; 5; 18; 0; 11; 16; 0; 
dailyPred; 2011-12-03; 2011-12-06; 23; 0; 
#finished 2011-12-03T13:14:12.883
hourlyPred; 2011-12-04; 2011-12-05; 2; 20; 60; 5; 18; 60; 8; 16; 70; 11; 18; 70; 2; 18; 70; 5; 14; 70; 8; 13; 50; 11; 9; 50; 
dailyPred; 2011-12-04; 2011-12-05; 20; 70; 
hourlyActual; 2011-12-04; 2011-12-03; 2; 20;  20; 5; 18;  18; 8; 16;  16; 11; 18;  18; 2; 18;  18; 5; 14;  14; 8; 13;  13; 11; 9;  9; 
dailyActual; 2011-12-04; 2011-12-03; 37; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 5; 11; 0; 11; 25; 0; 5; 20; 0; 11; 22; 0; 
dailyPred; 2011-12-04; 2011-12-07; 36; 0; 
#finished 2011-12-04T12:56:36.033
hourlyPred; 2011-12-05; 2011-12-06; 2; 2; 50; 5; ; 50; 8; 0; 20; 11; 5; 20; 2; 11; 20; 5; 16; 20; 8; 13; 0; 11; 9; 0; 
dailyPred; 2011-12-05; 2011-12-06; 16; 10; 
hourlyActual; 2011-12-05; 2011-12-04; 2; 25;  Cloudy ; 5; 21;  Mostly Cloudy ; 8; 24;  Cloudy ; 11; 25;  Cloudy ; 2; 30;  Fair ; 5; 29;  Fair ; 8; 27;  Cloudy ; 11; 27;  Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 32; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 5; 16; 0; 11; 27; 10; 5; 25; 10; 11; 20; 0; 
dailyPred; 2011-12-05; 2011-12-08; 36; 10; 
#finished 2011-12-05T10:31:32.631
hourlyPred; 2011-12-06; 2011-12-07; 2; 7; 0; 5; 7; 0; 8; 11; 0; 11; 25; 0; 2; 31; 0; 5; 25; 0; 8; 20; 0; 11; 16; 0; 
dailyPred; 2011-12-06; 2011-12-07; 31; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 2; 25;  Cloudy ; 5; 21;  Mostly Cloudy ; 8; 24;  Cloudy ; 11; 25;  Cloudy ; 2; 30;  Fair ; 5; 29;  Fair ; 8; 27;  Cloudy ; 11; 27;  Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 32; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 5; 13; 0; 11; 29; 0; 5; 27; 0; 11; 20; 0; 
dailyPred; 2011-12-06; 2011-12-09; 32; 0; 
#finished 2011-12-06T24:49:34.664
hourlyPred; 2011-12-07; 2011-12-08; 2; 16; 0; 5; 16; 0; 8; 18; 0; 11; 29; 0; 2; 34; 0; 5; 29; 0; 8; 22; 0; 11; 18; 0; 
dailyPred; 2011-12-07; 2011-12-08; 34; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 2; 3;  Cloudy ; 5; 0;  Partly Cloudy ; 8; 3;  Partly Cloudy ; 11; 16;  Sunny ; 2; 21;  Fair ; 5; 18;  Clear ; 8; 16;  Clear ; 11; 17;  Fair ; 
dailyActual; 2011-12-07; 2011-12-06; 23; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 5; 18; 0; 11; 31; 0; 5; 31; 0; 11; 22; 0; 
dailyPred; 2011-12-07; 2011-12-10; 36; 0; 
#finished 2011-12-07T11:32:03.109
hourlyPred; 2011-12-08; 2011-12-09; 2; 16; 0; 5; 16; 0; 8; 16; 0; 11; 29; 0; 2; 31; 0; 5; 29; 0; 8; 22; 0; 11; 20; 0; 
dailyPred; 2011-12-08; 2011-12-09; 32; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 2; 13;  Fair ; 5; 8;  Clear ; 8; 11;  Fair ; 11; 22;  Sunny ; 2; 32;  Sunny ; 5; 26;  Clear ; 8; 17;  Fair ; 11; 15;  Partly Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 34; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 5; 18; 0; 11; 32; 0; 5; 32; 0; 11; 25; 0; 
dailyPred; 2011-12-08; 2011-12-11; 38; 0; 
#finished 2011-12-08T13:16:42.084
hourlyPred; 2011-12-09; 2011-12-10; 2; 18; 0; 5; 16; 0; 8; 18; 0; 11; 31; 0; 2; 36; 0; 5; 31; 0; 8; 25; 0; 11; 22; 0; 
dailyPred; 2011-12-09; 2011-12-10; 36; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 2; 16;  Partly Cloudy ; 5; 15;  Partly Cloudy ; 8; 15;  Partly Cloudy ; 11; 29;  Sunny ; 2; 39;  Fair ; 5; 32;  Clear ; 8; 23;  Clear ; 11; 20;  Clear ; 
dailyActual; 2011-12-09; 2011-12-08; 40; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 5; 23; 0; 11; 36; 0; 5; 36; 0; 11; 27; 10; 
dailyPred; 2011-12-09; 2011-12-12; 40; 0; 
#finished 2011-12-09T10:03:48.955
hourlyPred; 2011-12-10; 2011-12-11; 2; 20; 0; 5; 18; 0; 8; 20; 0; 11; 31; 0; 2; 36; 0; 5; 31; 0; 8; 25; 0; 11; 22; 0; 
dailyPred; 2011-12-10; 2011-12-11; 36; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 2; 19;  Fair ; 5; 15;  Partly Cloudy ; 8; 16;  Fair ; 11; 30;  Sunny ; 2; 38;  Sunny ; 5; 32;  Clear ; 8; 25;  Clear ; 11; 19;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 41; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 5; 27; 10; 11; 36; 20; 5; 36; 20; 11; 29; 20; 
dailyPred; 2011-12-10; 2011-12-13; 40; 20; 
#finished 2011-12-10T02:49:39.875
hourlyPred; 2011-12-11; 2011-12-12; 2; 22; 0; 5; 22; 0; 8; 23; 40; 11; 31; 40; 2; 34; 40; 5; 29; 40; 8; 29; 60; 11; 31; 60; 
dailyPred; 2011-12-11; 2011-12-12; 34; 40; 
hourlyActual; 2011-12-11; 2011-12-10; 2; 18;  Clear ; 5; 16;  Clear ; 8; 17;  Sunny ; 11; 30;  Sunny ; 2; 39;  Sunny ; 5; 35;  Clear ; 8; 20;  Clear ; 11; 21;  Clear ; 
dailyActual; 2011-12-11; 2011-12-10; 42; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 2; 29; 50; 5; 27; 50; 8; 27; 30; 11; 31; 30; 2; 31; 30; 5; 29; 30; 11; 25; 0; 
dailyPred; 2011-12-11; 2011-12-14; 31; 30; 
#finished 2011-12-11T19:44:37.010
hourlyPred; 2011-12-12; 2011-12-13; 2; 31; 70; 5; 31; 70; 8; 31; 70; 11; 36; 70; 2; 36; 70; 5; 34; 70; 8; 34; 60; 11; 32; 60; 
dailyPred; 2011-12-12; 2011-12-13; 38; 70; 
hourlyActual; 2011-12-12; 2011-12-11; 2; 20;  Fair ; 5; 16;  Clear ; 8; 17;  Fair ; 11; 31;  Sunny ; 2; 38;  Sunny ; 5; 32;  Fair ; 8; 26;  Fair ; 11; 24;  Partly Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 39; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 5; 23; 0; 11; 31; 10; 5; 29; 10; 11; 25; 10; 
dailyPred; 2011-12-12; 2011-12-15; 34; 10; 
#finished 2011-12-12T12:38:47.782
hourlyPred; 2011-12-13; 2011-12-14; 2; 25; 90; 5; 23; 90; 8; 25; 40; 11; 31; 40; 2; 32; 40; 5; 29; 40; 8; 23; 10; 11; 20; 10; 
dailyPred; 2011-12-13; 2011-12-14; 34; 40; 
hourlyActual; 2011-12-13; 2011-12-12; 2; 24;  Partly Cloudy ; 5; 23;  Mostly Cloudy ; 8; 24;  Cloudy ; 11; 30;  Sunny ; 2; 31;  Light Snow ; 5; 29;  Wintry Mix ; 8; 32;  Wintry Mix ; 11; 35;  Cloudy ; 
dailyActual; 2011-12-13; 2011-12-12; 36; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 5; 23; 10; 11; 29; 10; 5; 27; 10; 11; 27; 20; 
dailyPred; 2011-12-13; 2011-12-16; 31; 10; 
#finished 2011-12-13T09:59:14.915
hourlyPred; 2011-12-15; 2011-12-16; 2; 16; 0; 5; 14; 0; 8; 16; 0; 11; 29; 0; 2; 34; 0; 5; 29; 0; 8; 22; 0; 11; 20; 0; 
dailyPred; 2011-12-15; 2011-12-16; 34; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 2; 33;  Cloudy ; 5; 32;  Light Snow ; 8; 31;  Cloudy ; 11; 34;  Partly Cloudy ; 2; 39;  Fair and Windy ; 5; 34;  Mostly Cloudy ; 8; 30;  Fair ; 11; 27;  Clear ; 
dailyActual; 2011-12-15; 2011-12-14; 39; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 5; 25; 0; 11; 36; 10; 5; 36; 10; 11; 25; 30; 
dailyPred; 2011-12-15; 2011-12-18; 40; 10; 
#finished 2011-12-15T14:25:35.157
hourlyPred; 2011-12-17; 2011-12-18; 2; 29; 0; 5; 29; 0; 8; 29; 10; 11; 40; 10; 2; 41; 10; 5; 36; 10; 8; 31; 50; 11; 29; 50; 
dailyPred; 2011-12-17; 2011-12-18; 43; 10; 
hourlyActual; 2011-12-17; 2011-12-16; 2; 22;  Clear ; 5; 20;  Clear ; 8; 21;  Sunny ; 11; 30;  Sunny ; 2; 36;  Fair ; 5; 32;  Clear ; 8; 26;  Clear ; 11; 22;  Clear ; 
dailyActual; 2011-12-17; 2011-12-16; 37; 0; 
hourlyPred; 2011-12-17; 2011-12-20; ; ; 20; ; ; 10; ; ; 10; ; ; 0; ; ; 47; ; ; 47; ; ; 33; ; ; 33; 
dailyPred; 2011-12-17; 2011-12-20; 34; 10; 
#finished 2011-12-17T10:53:46.033
hourlyPred; 2011-12-18; 2011-12-19; 2; 27; 50; 5; 27; 50; 8; 27; 70; 11; 31; 70; 2; 31; 70; 5; 25; 70; 8; 23; 50; 11; 22; 50; 
dailyPred; 2011-12-18; 2011-12-19; 31; 70; 
hourlyActual; 2011-12-18; 2011-12-17; 2; 20;  Clear and Windy ; 5; 18;  Partly Cloudy ; 8; 17;  Partly Cloudy and Windy ; 11; 29;  Partly Cloudy ; 2; 40;  Sunny ; 5; 35;  Mostly Cloudy ; 8; 33;  Partly Cloudy ; 11; 29;  Clear ; 
dailyActual; 2011-12-18; 2011-12-17; 41; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 5; 22; 0; 11; 31; 0; 5; 29; 0; 11; 22; 0; 
dailyPred; 2011-12-18; 2011-12-21; 36; 0; 
#finished 2011-12-18T11:14:45.194
hourlyPred; 2011-12-19; 2011-12-20; 2; 16; 60; 5; 14; 60; 8; 13; 30; 11; 23; 30; 2; 27; 30; 5; 25; 30; 8; 20; 20; 11; 20; 20; 
dailyPred; 2011-12-19; 2011-12-20; 29; 30; 
hourlyActual; 2011-12-19; 2011-12-18; 2; 26;  Clear ; 5; 24;  Clear ; 8; 24;  Sunny ; 11; 37;  Sunny ; 2; 47;  Sunny ; 5; 38;  Clear ; 8; 33;  Clear ; 11; 29;  Fair ; 
dailyActual; 2011-12-19; 2011-12-18; 48; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 5; 18; 10; 11; 27; 10; 5; 27; 10; 11; 20; 20; 
dailyPred; 2011-12-19; 2011-12-22; 32; 10; 
#finished 2011-12-19T09:03:09.065
hourlyPred; 2011-12-20; 2011-12-21; 2; 20; 10; 5; 20; 10; 8; 20; 10; 11; 27; 10; 2; 29; 10; 5; 25; 10; 8; 23; 10; 11; 22; 10; 
dailyPred; 2011-12-20; 2011-12-21; 29; 10; 
hourlyActual; 2011-12-20; 2011-12-19; 2; 29;  Wintry Mix ; 5; 28;  Light Snow ; 8; 28;  Light Snow ; 11; 33;  Cloudy and Windy ; 2; 37;  Cloudy and Windy ; 5; 35;  Cloudy and Windy ; 8; 34;  Cloudy ; 11; 30;  Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 37; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 5; 16; 30; 11; 22; 10; 5; 22; 10; 11; 16; 0; 
dailyPred; 2011-12-20; 2011-12-23; 25; 10; 
#finished 2011-12-20T08:44:27.704
hourlyPred; 2011-12-21; 2011-12-22; 2; 20; 20; 5; 18; 20; 8; 20; 60; 11; 25; 60; 2; 27; 60; 5; 22; 60; 8; 20; 60; 11; 16; 60; 
dailyPred; 2011-12-21; 2011-12-22; 27; 60; 
hourlyActual; 2011-12-21; 2011-12-20; 2; 25;  Partly Cloudy ; 5; 25;  Cloudy ; 8; 23;  Partly Cloudy ; 11; 30;  Fair ; 2; 30;  Cloudy ; 5; 28;  Fair ; 8; 25;  Mostly Cloudy ; 11; 25;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 33; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 5; 7; 10; 11; 20; 10; 5; 20; 10; 11; 14; 0; 
dailyPred; 2011-12-21; 2011-12-24; 29; 10; 
#finished 2011-12-21T11:33:39.635
hourlyPred; 2011-12-22; 2011-12-23; 2; 13; 60; 5; 11; 60; 8; 9; 40; 11; 18; 40; 2; 22; 40; 5; 18; 40; 8; 11; 10; 11; 9; 10; 
dailyPred; 2011-12-22; 2011-12-23; 23; 40; 
hourlyActual; 2011-12-22; 2011-12-21; 2; 21;  Fog ; 5; 24;  Cloudy ; 8; 27;  Cloudy ; 11; 34;  Cloudy ; 2; 32;  Cloudy ; 5; 32;  Cloudy ; 8; 31;  Cloudy ; 11; 24;  Partly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 37; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 5; 13; 0; 11; 27; 0; 5; 29; 0; 11; 25; 0; 
dailyPred; 2011-12-22; 2011-12-25; 36; 0; 
#finished 2011-12-22T10:48:12.996
hourlyPred; 2011-12-23; 2011-12-24; 2; 9; 0; 5; 7; 0; 8; 9; 10; 11; 22; 10; 2; 27; 10; 5; 23; 10; 8; 16; 0; 11; 13; 0; 
dailyPred; 2011-12-23; 2011-12-24; 29; 10; 
hourlyActual; 2011-12-23; 2011-12-22; 2; 24;  Mostly Cloudy ; 5; 20;  Cloudy ; 8; 27;  Light Snow ; 11; 27;  Light Snow ; 2; 28;  Cloudy and Windy ; 5; 26;  Cloudy ; 8; 24;  Cloudy ; 11; 20;  Light Snow ; 
dailyActual; 2011-12-23; 2011-12-22; 29; 10; 
hourlyPred; 2011-12-23; 2011-12-26; 5; 16; 0; 11; 29; 0; 5; 31; 0; 11; 25; 0; 
dailyPred; 2011-12-23; 2011-12-26; 36; 0; 
#finished 2011-12-23T10:53:44.918
hourlyPred; 2011-12-24; 2011-12-25; 2; 14; 0; 5; 13; 0; 8; 13; 0; 11; 27; 0; 2; 31; 0; 5; 27; 0; 8; 18; 0; 11; 16; 0; 
dailyPred; 2011-12-24; 2011-12-25; 32; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 2; 18;  Light Snow ; 5; 10;  Mostly Cloudy ; 8; 12;  Mostly Cloudy ; 11; 20;  Cloudy ; 2; 26;  Fair ; 5; 21;  Partly Cloudy ; 8; 15;  Fair ; 11; 13;  Fair ; 
dailyActual; 2011-12-24; 2011-12-23; 29; 01; 
hourlyPred; 2011-12-24; 2011-12-27; 5; 18; 0; 11; 34; 0; 5; 36; 0; 11; 27; 10; 
dailyPred; 2011-12-24; 2011-12-27; 40; 0; 
#finished 2011-12-24T10:18:44.007
hourlyPred; 2011-12-25; 2011-12-26; 2; 16; 0; 5; 16; 0; 8; 16; 0; 11; 31; 0; 2; 36; 0; 5; 31; 0; 8; 23; 0; 11; 22; 0; 
dailyPred; 2011-12-25; 2011-12-26; 36; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 2; 12;  Fair ; 5; 9;  Fair ; 8; 10;  Fair ; 11; 25;  Fair ; 2; 35;  Fair ; 5; 22;  Fair ; 8; 17;  Clear ; 11; 14;  Fair ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 5; 22; 10; 11; 34; 10; 5; 34; 10; 11; 25; 0; 
dailyPred; 2011-12-25; 2011-12-28; 38; 0; 
#finished 2011-12-25T10:17:56.948
hourlyPred; 2011-12-26; 2011-12-27; 2; 20; 0; 5; 18; 0; 8; 18; 0; 11; 34; 0; 2; 38; 0; 5; 34; 0; 8; 27; 10; 11; 23; 10; 
dailyPred; 2011-12-26; 2011-12-27; 40; 0; 
hourlyActual; 2011-12-26; 2011-12-25; 2; 13;  Partly Cloudy ; 5; 12;  Clear ; 8; 13;  Fair ; 11; 31;  Sunny ; 2; 32;  Fair ; 5; 27;  Clear ; 8; 18;  Clear ; 11; 16;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 5; 22; 0; 11; 36; 0; 5; 38; 0; 11; 27; 0; 
dailyPred; 2011-12-26; 2011-12-29; 43; 0; 
#finished 2011-12-26T11:07:13.614
hourlyPred; 2011-12-27; 2011-12-28; 2; 18; 0; 5; 16; 0; 8; 18; 10; 11; 31; 10; 2; 36; 10; 5; 31; 10; 8; 25; 0; 11; 22; 0; 
dailyPred; 2011-12-27; 2011-12-28; 38; 0; 
hourlyActual; 2011-12-27; 2011-12-26; 2; 7;  Fair ; 5; 11;  Clear ; 8; 14;  Sunny ; 11; 29;  Sunny ; 2; 32;  Sunny ; 5; 30;  Clear ; 8; 18;  Clear ; 11; 21;  Fair ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 5; 25; 0; 11; 40; 0; 5; 40; 0; 11; 27; 0; 
dailyPred; 2011-12-27; 2011-12-30; 45; 0; 
#finished 2011-12-27T12:11:20.598
hourlyPred; 2011-12-28; 2011-12-29; 2; 25; 0; 5; 25; 0; 8; 25; 0; 11; 38; 0; 2; 40; 0; 5; 36; 0; 8; 29; 0; 11; 29; 0; 
dailyPred; 2011-12-28; 2011-12-29; 41; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 15;  Clear ; 1; 18;  Fair ; 2; 11;  Partly Cloudy ; 3; 17;  Fair ; 4; 17;  Fair ; 5; 16;  Fair ; 6; 16;  Fair ; 7; 17;  Fair ; 8; 19;  Fair ; 9; 25;  Sunny ; 10; 30;  Sunny ; 11; 32;  Fair ; 12; 33;  Sunny ; 1; 36;  Sunny ; 2; 36;  Sunny ; 3; 37;  Sunny ; 4; 36;  Sunny ; 5; 32;  Clear ; 6; 32;  Partly Cloudy ; 7; 25;  Fair ; 8; 19;  Clear ; 9; 20;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 5; 31; 0; 11; 40; 0; 5; 40; 0; 11; 29; 0; 
dailyPred; 2011-12-28; 2011-12-31; 45; 0; 
#finished 2011-12-28T10:52:44.746
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 23;  Clear ; 1; 25;  Clear ; 2; 27;  Clear ; 3; 26;  Clear ; 4; 26;  Clear ; 5; 24;  Clear ; 6; 23;  Fair ; 7; 18;  Partly Cloudy ; 8; 18;  Fair ; 9; 23;  Sunny ; 10; 31;  Fair ; 11; 34;  Fair ; 12; 36;  Partly Cloudy ; 1; 38;  Partly Cloudy ; 2; 39;  Fair ; 3; 39;  Sunny ; 4; 38;  Fair ; 5; 35;  Fair ; 6; 32;  Partly Cloudy ; 7; 29;  Fair ; 8; 27;  Partly Cloudy ; 9; 29;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 40; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:51.386
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 34;  Partly Cloudy ; 1; 32;  Partly Cloudy ; 2; 27;  Fair ; 3; 27;  Clear ; 4; 23;  Fair ; 5; 26;  Fair ; 6; 22;  Fair ; 7; 26;  Fair ; 8; 28;  Fair ; 9; 35;  Sunny ; 10; 36;  Fair ; 11; 39;  Sunny ; 12; 41;  Sunny ; 1; 44;  Fair ; 2; 47;  Partly Cloudy ; 3; 50;  Sunny ; 4; 44;  Sunny ; 5; 42;  Fair ; 6; 38;  Fair ; 7; 39;  Fair ; 8; 42;  Partly Cloudy ; 9; 40;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 50; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:05.316
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 36;  Clear ; 1; 36;  Clear ; 2; 35;  Fair ; 3; 34;  Partly Cloudy ; 4; 35;  Partly Cloudy ; 5; 31;  Partly Cloudy ; 6; 32;  Fair ; 7; 28;  Partly Cloudy ; 8; 26;  Fair ; 9; 35;  Sunny ; 10; 39;  Sunny ; 11; 42;  Sunny ; 12; 44;  Sunny ; 1; 45;  Sunny ; 2; 46;  Sunny ; 3; 47;  Sunny ; 4; 47;  Fair ; 5; 43;  Fair ; 6; 42;  Partly Cloudy ; 7; 39;  Clear ; 8; 33;  Clear ; 9; 30;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 47; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:07.277
hourlyPred; 2012-01-01; 2012-01-02; 2; 23; 0; 5; 22; 0; 8; 22; 0; 11; 36; 0; 2; 40; 0; 5; 36; 0; 8; 29; 0; 11; 29; 0; 
dailyPred; 2012-01-01; 2012-01-02; 40; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 36;  Clear ; 1; 36;  Clear ; 2; 35;  Clear ; 3; 34;  Clear ; 4; 37;  Partly Cloudy ; 5; 34;  Partly Cloudy ; 6; 32;  Fair ; 7; 35;  Partly Cloudy ; 8; 33;  Partly Cloudy ; 9; 39;  Sunny ; 10; 43;  Sunny ; 11; 44;  Sunny ; 12; 47;  Sunny ; 1; 48;  Fair ; 2; 50;  Sunny ; 3; 54;  Fair ; 4; 49;  Fair ; 5; 44;  Fair ; 6; 39;  Fair ; 7; 37;  Fair ; 8; 36;  Clear ; 9; 36;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 54; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 5; 22; 0; 11; 38; 0; 5; 38; 0; 11; 27; 0; 
dailyPred; 2012-01-01; 2012-01-04; 43; 0; 
#finished 2012-01-01T09:36:52.477
hourlyPred; 2012-01-02; 2012-01-03; 2; 25; 0; 5; 23; 0; 8; 25; 0; 11; 43; 0; 2; 49; 0; 5; 43; 0; 8; 31; 0; 11; 25; 0; 
dailyPred; 2012-01-02; 2012-01-03; 49; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 29;  Clear ; 1; 29;  Fair ; 2; 28;  Fair ; 3; 26;  Fair ; 4; 24;  Clear ; 5; 23;  Clear ; 6; 23;  Clear ; 7; 22;  Fair ; 8; 24;  Sunny ; 9; 28;  Sunny ; 10; 31;  Fair ; 11; 35;  Fair ; 12; 38;  Sunny ; 1; 41;  Sunny ; 2; 43;  Sunny ; 3; 45;  Sunny ; 4; 44;  Sunny ; 5; 38;  Clear ; 6; 36;  Fair ; 7; 34;  Clear ; 8; 28;  Clear ; 9; 31;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 45; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 5; 22; 0; 11; 45; 0; 5; 45; 0; 11; 31; 0; 
dailyPred; 2012-01-02; 2012-01-05; 52; 0; 
#finished 2012-01-02T11:13:33.021
hourlyPred; 2012-01-03; 2012-01-04; 2; 25; 0; 5; 22; 0; 8; 22; 0; 11; 40; 0; 2; 47; 0; 5; 40; 0; 8; 27; 0; 11; 25; 0; 
dailyPred; 2012-01-03; 2012-01-04; 47; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 28;  Clear ; 1; 27;  Clear ; 2; 27;  Clear ; 3; 26;  Clear ; 4; 26;  Clear ; 5; 25;  Clear ; 6; 25;  Clear ; 7; 22;  Sunny ; 8; 25;  Sunny ; 9; 30;  Sunny ; 10; 33;  Sunny ; 11; 38;  Sunny ; 12; 40;  Sunny ; 1; 42;  Sunny ; 2; 45;  Sunny ; 3; 46;  Sunny ; 4; 46;  Fair ; 5; 40;  Fair ; 6; 35;  Fair ; 7; 35;  Fair ; 8; 30;  Clear ; 9; 28;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 46; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 5; 23; 0; 11; 43; 0; 5; 45; 0; 11; 27; 0; 
dailyPred; 2012-01-03; 2012-01-06; 50; 0; 
#finished 2012-01-03T09:41:59.638
hourlyPred; 2012-01-04; 2012-01-05; 2; 23; 0; 5; 22; 0; 8; 22; 0; 11; 38; 0; 2; 47; 0; 5; 40; 0; 8; 31; 0; 11; 27; 0; 
dailyPred; 2012-01-04; 2012-01-05; 49; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 28;  Clear ; 1; 29;  Clear ; 2; 27;  Clear ; 3; 27;  Clear ; 4; 26;  Clear ; 5; 26;  Clear ; 6; 25;  Fair ; 7; 25;  Fair ; 8; 26;  Fair ; 9; 30;  Sunny ; 10; 35;  Sunny ; 11; 39;  Sunny ; 12; 42;  Sunny ; 1; 43;  Sunny ; 2; 44;  Sunny ; 3; 46;  Sunny ; 4; 44;  Sunny ; 5; 40;  Fair ; 6; 38;  Partly Cloudy ; 7; 32;  Partly Cloudy ; 8; 32;  Partly Cloudy ; 9; 33;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 46; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 5; 22; 0; 11; 34; 10; 5; 36; 10; 11; 23; 10; 
dailyPred; 2012-01-04; 2012-01-07; 41; 0; 
#finished 2012-01-04T16:48:55.087
hourlyPred; 2012-01-05; 2012-01-06; 2; 27; 0; 5; 25; 0; 8; 25; 0; 11; 36; 0; 2; 43; 0; 5; 38; 0; 8; 31; 0; 11; 29; 0; 
dailyPred; 2012-01-05; 2012-01-06; 45; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 33;  Partly Cloudy ; 1; 31;  Partly Cloudy ; 2; 32;  Partly Cloudy ; 3; 30;  Fair ; 4; 29;  Fair ; 5; 29;  Fair ; 6; 28;  Fair ; 7; 28;  Fair ; 8; 28;  Fair ; 9; 32;  Fair ; 10; 36;  Sunny ; 11; 39;  Sunny ; 12; 43;  Sunny ; 1; 46;  Sunny ; 2; 48;  Sunny ; 3; 49;  Sunny ; 4; 49;  Sunny ; 5; 43;  Fair ; 6; 39;  Partly Cloudy ; 7; 35;  Partly Cloudy ; 8; 33;  Fair ; 9; 30;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 49; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 5; 20; 10; 11; 31; 10; 5; 31; 10; 11; 25; 10; 
dailyPred; 2012-01-05; 2012-01-08; 36; 10; 
#finished 2012-01-05T08:29:18.897
