hourlyPred; 2011-08-28; 2011-08-29; 12; 68; 30; 3; 63; 30; 6; 61; 30; 9; 68; 50; 12; 79; 50; 3; 81; 50; 6; 79; 50; 9; 70; 30; 
dailyPred; 2011-08-28; 2011-08-29; 81; 50; 
hourlyActual; 2011-08-28; 2011-08-27; 12; 71;  Partly Cloudy ; 3; 65;  Mostly Cloudy ; 6; 65;  Mostly Cloudy ; 9; 74;  Partly Cloudy ; 12; 83;  Partly Cloudy ; 3; 92;  Sunny ; 6; 88;  Partly Cloudy ; 9; 78;  Partly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 92; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 12; 67; 30; 6; 61; 30; 12; 79; 20; 6; 79; 20; 
dailyPred; 2011-08-28; 2011-08-31; 81; 20; 
#finished 2011-08-28T06:28:08.509
hourlyPred; 2011-08-29; 2011-08-30; 12; 65; 20; 3; 63; 20; 6; 61; 20; 9; 70; 30; 12; 81; 30; 3; 83; 30; 6; 81; 30; 9; 70; 30; 
dailyPred; 2011-08-29; 2011-08-30; 83; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 12; 72;  Clear ; 3; 70;  Cloudy ; 6; 66;  Partly Cloudy ; 9; 73;  Sunny ; 12; 84;  Sunny ; 3; 87;  Sunny ; 6; 87;  Partly Cloudy ; 9; 72;  Thunder ; 
dailyActual; 2011-08-29; 2011-08-28; 93; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 12; 65; 20; 6; 61; 20; 12; 77; 30; 6; 79; 30; 
dailyPred; 2011-08-29; 2011-09-01; 81; 20; 
#finished 2011-08-29T09:40:24.869
