hourlyPred; 2011-08-28; 2011-08-29; 2; 56; 0; 5; 52; 0; 8; 61; 0; 11; 79; 0; 2; 88; 0; 5; 85; 0; 8; 72; 0; 11; 63; 0; 
dailyPred; 2011-08-28; 2011-08-29; 88; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 79;  Light Rain ; 5; 76;  Mostly Cloudy ; 8; 75;  Mostly Cloudy ; 11; 84;  Mostly Cloudy ; 2; 91;  Mostly Cloudy ; 5; 91;  Mostly Cloudy ; 8; 85;  Partly Cloudy ; 11; 78;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 93; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 5; 52; 0; 11; 72; 0; 5; 79; 0; 11; 59; 0; 
dailyPred; 2011-08-28; 2011-08-31; 79; 0; 
#finished 2011-08-28T06:28:08.489
hourlyPred; 2011-08-29; 2011-08-30; 2; 56; 0; 5; 50; 0; 8; 59; 0; 11; 77; 0; 2; 85; 0; 5; 85; 0; 8; 72; 0; 11; 63; 0; 
dailyPred; 2011-08-29; 2011-08-30; 86; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 70;  Fair ; 5; 65;  Fair ; 8; 66;  Sunny ; 11; 81;  Fair ; 2; 96;  Fair ; 5; 94;  Fair ; 8; 83;  Clear ; 11; 73;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 97; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 5; 47; 0; 11; 72; 0; 5; 79; 0; 11; 58; 0; 
dailyPred; 2011-08-29; 2011-09-01; 79; 0; 
#finished 2011-08-29T09:40:24.078
