dailyPred; 2011-08-22; 2011-08-23; 86; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 56;  0; 5; 50;  0; 8; 61;  10; 11; 79;  10; 2; 85;  10; 5; 85;  10; 8; 72;  10; 11; 65;  10; 
dailyPred; 2011-08-22; 2011-08-25; 86; 0; 
hourlyPred; 2011-08-22; 2011-08-25;  5; 54; 10;  11; 79; 10;  5; 83; 10;  11; 65; 10; 
dailyActual; 2011-08-22; 2011-08-21; 92; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 70;  Fair ;  5; 62;  Clear ;  8; 65;  Sunny ;  11; 77;  Sunny ;  2; 88;  Fair ;  5; 91;  Fair ;  8; 81;  Clear ;  11; 73;  Clear ; 
#finished 2011-08-22T09:36:48.567
dailyPred; 2011-08-23; 2011-08-24; 85; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 58;  10; 5; 54;  10; 8; 63;  10; 11; 79;  10; 2; 85;  10; 5; 83;  10; 8; 72;  10; 11; 65;  10; 
dailyPred; 2011-08-23; 2011-08-26; 88; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  5; 54; 0;  11; 81; 10;  5; 85; 10;  11; 67; 10; 
dailyActual; 2011-08-23; 2011-08-22; 91; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 69;  Clear ;  5; 60;  Clear ;  8; 63;  Sunny ;  11; 77;  Fair ;  2; 88;  Fair ;  5; 91;  Partly Cloudy ;  8; 82;  Fair ;  11; 74;  Fair ; 
#finished 2011-08-23T09:55:19.052
dailyPred; 2011-08-24; 2011-08-25; 86; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 58;  10; 5; 54;  10; 8; 63;  0; 11; 79;  0; 2; 86;  0; 5; 83;  0; 8; 74;  0; 11; 67;  0; 
dailyPred; 2011-08-24; 2011-08-27; 88; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  5; 54; 10;  11; 79; 10;  5; 85; 10;  11; 65; 10; 
dailyActual; 2011-08-24; 2011-08-23; 94; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 73;  Fair ;  5; 73;  Fair ;  8; 73;  Fair ;  11; 73;  Fair ;  2; 73;  Fair ;  5; 73;  Fair ;  8; 73;  Fair ;  11; 73;  Fair ; 
#finished 2011-08-24T12:25:36.077
dailyPred; 2011-08-24; 2011-08-25; 86; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 58;  10; 5; 54;  10; 8; 63;  0; 11; 79;  0; 2; 86;  0; 5; 83;  0; 8; 74;  0; 11; 67;  0; 
dailyPred; 2011-08-24; 2011-08-27; 88; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  5; 54; 10;  11; 79; 10;  5; 85; 10;  11; 65; 10; 
dailyActual; 2011-08-24; 2011-08-23; 94; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 67;  Fair ;  5; 62;  Fair ;  8; 62;  Sunny ;  11; 79;  Fair ;  2; 90;  Fair ;  5; 93;  Fair ;  8; 87;  Fair ;  11; 80;  Partly Cloudy ; 
#finished 2011-08-24T16:04:52.234
dailyPred; 2011-08-25; 2011-08-26; 88; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 61;  0; 5; 56;  0; 8; 65;  10; 11; 81;  10; 2; 88;  10; 5; 85;  10; 8; 74;  10; 11; 67;  10; 
dailyPred; 2011-08-25; 2011-08-28; 86; 10; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 58; 10;  5; 56; 10;  8; 61; 10;  11; 77; 10;  2; 86; 10;  5; 83; 10;  11; 65; 10; 
dailyActual; 2011-08-25; 2011-08-24; 96; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 72;  Partly Cloudy ;  5; 69;  Partly Cloudy ;  8; 70;  Mostly Cloudy ;  11; 84;  Fair ;  2; 92;  Partly Cloudy ;  5; 94;  Partly Cloudy ;  8; 82;  Fair ;  11; 75;  Clear ; 
#finished 2011-08-25T21:22:54.033
dailyPred; 2011-08-26; 2011-08-27; 86; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 61;  10; 5; 58;  10; 8; 65;  10; 11; 81;  10; 2; 86;  10; 5; 83;  10; 8; 72;  10; 11; 65;  10; 
dailyPred; 2011-08-26; 2011-08-29; 86; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  5; 54; 10;  11; 81; 0;  5; 85; 0;  11; 65; 0; 
dailyActual; 2011-08-26; 2011-08-25; 94; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 71;  Fair ;  5; 65;  Fair ;  8; 67;  Fair ;  11; 80;  Fair ;  2; 91;  Fair ;  5; 94;  Fair ;  8; 84;  Fair ;  11; 76;  Clear ; 
#finished 2011-08-26T08:28:18.049
dailyPred; 2011-08-27; 2011-08-28; 88; 10; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 58; 10; 5; 54; 10; 8; 63; 10; 11; 81; 10; 2; 88; 10; 5; 85; 10; 8; 72; 10; 11; 65; 10; 
dailyPred; 2011-08-27; 2011-08-30; 85; 0; 
hourlyPred; 2011-08-27; 2011-08-30; 5; 52; 0; 11; 76; 0; 5; 81; 0; 11; 61; 0; 
dailyActual; 2011-08-27; 2011-08-26; 97; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 70;  Clear ;  5; 64;  Clear ;  8; 66;  Sunny ;  11; 82;  Fair ;  2; 96;  Partly Cloudy ;  5; 97;  Partly Cloudy ;  8; 86;  Partly Cloudy ;  11; 82;  Mostly Cloudy ; 
#finished 2011-08-27T10:54:36.623
hourlyPred; 2011-08-28; 2011-08-29; 2; 56; 0; 5; 52; 0; 8; 61; 0; 11; 79; 0; 2; 88; 0; 5; 85; 0; 8; 72; 0; 11; 63; 0; 
dailyPred; 2011-08-28; 2011-08-29; 88; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 79;  Light Rain ; 5; 76;  Mostly Cloudy ; 8; 75;  Mostly Cloudy ; 11; 84;  Mostly Cloudy ; 2; 91;  Mostly Cloudy ; 5; 91;  Mostly Cloudy ; 8; 85;  Partly Cloudy ; 11; 78;  Fair ; 
dailyActual; 2011-08-28; 2011-08-27; 93; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 5; 52; 0; 11; 72; 0; 5; 79; 0; 11; 59; 0; 
dailyPred; 2011-08-28; 2011-08-31; 79; 0; 
#finished 2011-08-28T06:28:08.489
hourlyPred; 2011-08-29; 2011-08-30; 2; 56; 0; 5; 50; 0; 8; 59; 0; 11; 77; 0; 2; 85; 0; 5; 85; 0; 8; 72; 0; 11; 63; 0; 
dailyPred; 2011-08-29; 2011-08-30; 86; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 70;  Fair ; 5; 65;  Fair ; 8; 66;  Sunny ; 11; 81;  Fair ; 2; 96;  Fair ; 5; 94;  Fair ; 8; 83;  Clear ; 11; 73;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 97; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 5; 47; 0; 11; 72; 0; 5; 79; 0; 11; 58; 0; 
dailyPred; 2011-08-29; 2011-09-01; 79; 0; 
#finished 2011-08-29T09:40:24.078
hourlyPred; 2011-08-30; 2011-08-31; 2; 59; 0; 5; 56; 0; 8; 61; 0; 11; 76; 0; 2; 79; 0; 5; 79; 0; 8; 68; 0; 11; 63; 0; 
dailyPred; 2011-08-30; 2011-08-31; 81; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 59;  59; 5; 56;  56; 8; 61;  61; 11; 76;  76; 2; 79;  79; 5; 79;  79; 8; 68;  68; 11; 63;  63; 
dailyActual; 2011-08-30; 2011-08-29; 93; 91; 
hourlyPred; 2011-08-30; 2011-09-02; 5; 47; 0; 11; 72; 0; 5; 79; 0; 11; 61; 0; 
dailyPred; 2011-08-30; 2011-09-02; 81; 0; 
#finished 2011-08-30T10:10:17.070
hourlyPred; 2011-08-31; 2011-09-01; 2; 54; 0; 5; 52; 0; 8; 58; 0; 11; 72; 0; 2; 79; 0; 5; 79; 0; 8; 68; 0; 11; 58; 0; 
dailyPred; 2011-08-31; 2011-09-01; 79; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 62;  Fair ; 5; 59;  Clear ; 8; 60;  Sunny ; 11; 75;  Fair ; 2; 89;  Fair ; 5; 90;  Fair ; 8; 80;  Fair ; 11; 73;  Fair ; 
dailyActual; 2011-08-31; 2011-08-30; 92; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 5; 49; 0; 11; 76; 0; 5; 83; 0; 11; 61; 0; 
dailyPred; 2011-08-31; 2011-09-03; 85; 0; 
#finished 2011-08-31T08:57:14.072
hourlyPred; 2011-09-01; 2011-09-02; 2; 52; 0; 5; 47; 0; 8; 56; 0; 11; 74; 0; 2; 83; 0; 5; 83; 0; 8; 70; 0; 11; 59; 0; 
dailyPred; 2011-09-01; 2011-09-02; 83; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 61;  Clear ; 5; 56;  Clear ; 8; 59;  Fair ; 11; 76;  Fair ; 2; 88;  Fair ; 5; 86;  Fair ; 8; 77;  Partly Cloudy ; 11; 71;  Fair ; 
dailyActual; 2011-09-01; 2011-08-31; 89; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 5; 49; 0; 11; 76; 0; 5; 81; 0; 11; 61; 0; 
dailyPred; 2011-09-01; 2011-09-04; 83; 0; 
#finished 2011-09-01T07:32:16.248
hourlyPred; 2011-09-02; 2011-09-03; 2; 54; 0; 5; 49; 0; 8; 59; 0; 11; 76; 0; 2; 85; 0; 5; 83; 0; 8; 74; 0; 11; 63; 0; 
dailyPred; 2011-09-02; 2011-09-03; 85; 0; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 61;  Fair ; 5; 58;  Fair ; 8; 59;  Sunny ; 11; 70;  Fair ; 2; 80;  Fair ; 5; 82;  Fair ; 8; 75;  Fair ; 11; 66;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 83; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 5; 50; 0; 11; 76; 10; 5; 79; 10; 11; 59; 10; 
dailyPred; 2011-09-02; 2011-09-05; 81; 10; 
#finished 2011-09-02T07:25:29.960
hourlyPred; 2011-09-03; 2011-09-04; 2; 54; 0; 5; 49; 0; 8; 58; 10; 11; 77; 10; 2; 85; 10; 5; 85; 10; 8; 72; 10; 11; 63; 10; 
dailyPred; 2011-09-03; 2011-09-04; 86; 10; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 59;  Fair ; 5; 53;  Clear ; 8; 55;  Sunny ; 11; 72;  Sunny ; 2; 83;  Fair ; 5; 85;  Fair ; 8; 78;  Clear ; 11; 70;  Fair ; 
dailyActual; 2011-09-03; 2011-09-02; 85; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 5; 49; 10; 11; 74; 0; 5; 83; 0; 11; 61; 0; 
dailyPred; 2011-09-03; 2011-09-06; 83; 0; 
#finished 2011-09-03T09:51:29.005
hourlyPred; 2011-09-04; 2011-09-05; 2; 54; 10; 5; 52; 10; 8; 58; 10; 11; 72; 10; 2; 79; 10; 5; 77; 10; 8; 67; 10; 11; 59; 10; 
dailyPred; 2011-09-04; 2011-09-05; 79; 10; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 61;  Clear ; 5; 54;  Fair ; 8; 56;  Sunny ; 11; 74;  Fair ; 2; 87;  Fair ; 5; 89;  Fair ; 8; 83;  Fair ; 11; 73;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 89; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 5; 49; 0; 11; 74; 10; 5; 81; 10; 11; 63; 10; 
dailyPred; 2011-09-04; 2011-09-07; 83; 10; 
#finished 2011-09-04T09:46:05.439
hourlyPred; 2011-09-05; 2011-09-06; 2; 54; 10; 5; 49; 10; 8; 58; 0; 11; 74; 0; 2; 81; 0; 5; 81; 0; 8; 68; 0; 11; 59; 0; 
dailyPred; 2011-09-05; 2011-09-06; 81; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 60;  Clear ; 5; 56;  Clear ; 8; 60;  Partly Cloudy ; 11; 78;  Partly Cloudy ; 2; 87;  Partly Cloudy ; 5; 90;  Partly Cloudy ; 8; 80;  Fair ; 11; 77;  Mostly Cloudy ; 
dailyActual; 2011-09-05; 2011-09-04; 90; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 5; 50; 10; 11; 74; 10; 5; 81; 10; 11; 61; 10; 
dailyPred; 2011-09-05; 2011-09-08; 83; 10; 
#finished 2011-09-05T09:03:25.767
hourlyPred; 2011-09-06; 2011-09-07; 2; 54; 0; 5; 49; 0; 8; 58; 0; 11; 76; 0; 2; 83; 0; 5; 83; 0; 8; 70; 10; 11; 65; 10; 
dailyPred; 2011-09-06; 2011-09-07; 85; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 72;  Partly Cloudy ; 5; 70;  Mostly Cloudy ; 8; 67;  Partly Cloudy ; 11; 82;  Partly Cloudy ; 2; 86;  Mostly Cloudy ; 5; 85;  Mostly Cloudy ; 8; 79;  Fair ; 11; 72;  Fair ; 
dailyActual; 2011-09-06; 2011-09-05; 88; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 5; 54; 20; 11; 74; 20; 5; 79; 20; 11; 63; 20; 
dailyPred; 2011-09-06; 2011-09-09; 81; 20; 
#finished 2011-09-06T10:15:16.602
hourlyPred; 2011-09-07; 2011-09-08; 2; 58; 10; 5; 54; 10; 8; 58; 20; 11; 74; 20; 2; 81; 20; 5; 79; 20; 8; 70; 20; 11; 63; 20; 
dailyPred; 2011-09-07; 2011-09-08; 81; 20; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 64;  Fair ; 5; 57;  Fair ; 8; 59;  Sunny ; 11; 76;  Fair ; 2; 87;  Partly Cloudy ; 5; 89;  Fair ; 8; 82;  Clear ; 11; 72;  Fair ; 
dailyActual; 2011-09-07; 2011-09-06; 90; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 5; 54; 20; 11; 76; 20; 5; 81; 20; 11; 63; 20; 
dailyPred; 2011-09-07; 2011-09-10; 83; 20; 
#finished 2011-09-07T08:25:44.736
hourlyPred; 2011-09-08; 2011-09-09; 2; 58; 20; 5; 54; 20; 8; 59; 20; 11; 74; 20; 2; 81; 20; 5; 79; 20; 8; 70; 20; 11; 63; 20; 
dailyPred; 2011-09-08; 2011-09-09; 81; 20; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 63;  Fair ; 5; 61;  Fair ; 8; 60;  Mostly Cloudy ; 11; 76;  Mostly Cloudy ; 2; 90;  Mostly Cloudy ; 5; 90;  Mostly Cloudy ; 8; 83;  Partly Cloudy ; 11; 76;  Mostly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 91; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 5; 56; 30; 11; 74; 30; 5; 79; 30; 11; 63; 30; 
dailyPred; 2011-09-08; 2011-09-11; 81; 30; 
#finished 2011-09-08T07:09:07.751
hourlyPred; 2011-09-09; 2011-09-10; 2; 56; 10; 5; 52; 10; 8; 56; 10; 11; 74; 10; 2; 79; 10; 5; 79; 10; 8; 68; 10; 11; 61; 10; 
dailyPred; 2011-09-09; 2011-09-10; 81; 10; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 71;  Partly Cloudy ; 5; 75;  Light Rain ; 8; 67;  Mostly Cloudy ; 11; 79;  Partly Cloudy ; 2; 84;  Mostly Cloudy ; 5; 87;  Mostly Cloudy ; 8; 80;  Partly Cloudy ; 11; 71;  Partly Cloudy ; 
dailyActual; 2011-09-09; 2011-09-08; 87; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 5; 54; 20; 11; 72; 30; 5; 77; 30; 11; 59; 30; 
dailyPred; 2011-09-09; 2011-09-12; 79; 30; 
#finished 2011-09-09T09:42:35.854
hourlyPred; 2011-09-11; 2011-09-12; 2; 58; 30; 5; 54; 30; 8; 58; 30; 11; 70; 30; 2; 76; 30; 5; 76; 30; 8; 67; 30; 11; 59; 30; 
dailyPred; 2011-09-11; 2011-09-12; 77; 30; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 68;  Partly Cloudy ; 5; 61;  Fair ; 8; 59;  Partly Cloudy ; 11; 77;  Partly Cloudy ; 2; 87;  Partly Cloudy ; 5; 83;  Mostly Cloudy ; 8; 77;  Mostly Cloudy ; 11; 70;  Mostly Cloudy ; 
dailyActual; 2011-09-11; 2011-09-10; 88; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 5; 52; 20; 11; 74; 10; 5; 79; 10; 11; 63; 10; 
dailyPred; 2011-09-11; 2011-09-14; 81; 10; 
#finished 2011-09-11T09:53:15.181
hourlyPred; 2011-09-12; 2011-09-13; 2; 58; 30; 5; 54; 30; 8; 61; 30; 11; 72; 30; 2; 76; 30; 5; 76; 30; 8; 67; 30; 11; 61; 30; 
dailyPred; 2011-09-12; 2011-09-13; 77; 30; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 64;  Partly Cloudy ; 5; 61;  Partly Cloudy ; 8; 61;  Mostly Cloudy ; 11; 71;  Mostly Cloudy ; 2; 81;  Mostly Cloudy ; 5; 73;  Mostly Cloudy ; 8; 67;  Mostly Cloudy ; 11; 64;  Mostly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 81; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 5; 52; 20; 11; 72; 10; 5; 76; 10; 11; 59; 10; 
dailyPred; 2011-09-12; 2011-09-15; 81; 10; 
#finished 2011-09-12T08:28:45.269
hourlyPred; 2011-09-13; 2011-09-14; 2; 54; 30; 5; 52; 30; 8; 54; 20; 11; 72; 20; 2; 79; 20; 5; 76; 20; 8; 67; 20; 11; 59; 20; 
dailyPred; 2011-09-13; 2011-09-14; 79; 10; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 62;  Cloudy ; 5; 60;  Mostly Cloudy ; 8; 59;  Mostly Cloudy ; 11; 65;  Mostly Cloudy ; 2; 75;  Mostly Cloudy ; 5; 77;  Mostly Cloudy ; 8; 68;  Cloudy and Windy ; 11; 64;  Partly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 78; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 5; 49; 20; 11; 70; 10; 5; 74; 10; 11; 58; 10; 
dailyPred; 2011-09-13; 2011-09-16; 76; 10; 
#finished 2011-09-13T07:34:00.643
hourlyPred; 2011-09-14; 2011-09-15; 2; 54; 20; 5; 52; 20; 8; 52; 20; 11; 70; 20; 2; 76; 20; 5; 72; 20; 8; 65; 20; 11; 61; 20; 
dailyPred; 2011-09-14; 2011-09-15; 76; 20; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 61;  Fair ; 5; 56;  Fair ; 8; 57;  Partly Cloudy ; 11; 71;  Partly Cloudy ; 2; 82;  Partly Cloudy ; 5; 79;  Mostly Cloudy ; 8; 68;  Partly Cloudy ; 11; 66;  Mostly Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 83; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 5; 50; 10; 11; 67; 0; 5; 72; 0; 11; 56; 0; 
dailyPred; 2011-09-14; 2011-09-17; 74; 0; 
#finished 2011-09-14T08:31:37.290
hourlyPred; 2011-09-15; 2011-09-16; 2; 52; 10; 5; 49; 10; 8; 52; 10; 11; 65; 10; 2; 72; 10; 5; 70; 10; 8; 61; 10; 11; 56; 10; 
dailyPred; 2011-09-15; 2011-09-16; 72; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 62;  Fair ; 5; 58;  Fair ; 8; 59;  Fair ; 11; 73;  Fair ; 2; 82;  Partly Cloudy ; 5; 85;  Mostly Cloudy ; 8; 75;  Mostly Cloudy ; 11; 71;  Mostly Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 85; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 5; 49; 0; 11; 68; 0; 5; 74; 0; 11; 58; 0; 
dailyPred; 2011-09-15; 2011-09-18; 76; 0; 
#finished 2011-09-15T07:36:45.637
hourlyPred; 2011-09-16; 2011-09-17; 2; 47; 0; 5; 43; 0; 8; 47; 0; 11; 63; 0; 2; 72; 0; 5; 70; 0; 8; 61; 0; 11; 54; 0; 
dailyPred; 2011-09-16; 2011-09-17; 72; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 64;  Fair ; 5; 58;  Fair ; 8; 60;  Sunny ; 11; 74;  Fair ; 2; 83;  Partly Cloudy ; 5; 80;  Mostly Cloudy and Windy ; 8; 72;  Mostly Cloudy ; 11; 70;  Mostly Cloudy ; 
dailyActual; 2011-09-16; 2011-09-15; 83; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 5; 49; 0; 11; 70; 0; 5; 76; 0; 11; 61; 0; 
dailyPred; 2011-09-16; 2011-09-19; 79; 0; 
#finished 2011-09-16T08:26:22.252
hourlyPred; 2011-09-17; 2011-09-18; 2; 49; 0; 5; 45; 0; 8; 49; 0; 11; 70; 0; 2; 76; 0; 5; 74; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-09-17; 2011-09-18; 76; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 67;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 64;  Mostly Cloudy ; 11; 73;  Partly Cloudy ; 2; 79;  Mostly Cloudy ; 5; 74;  Mostly Cloudy ; 8; 68;  Fair ; 11; 63;  Fair ; 
dailyActual; 2011-09-17; 2011-09-16; 82; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 5; 49; 0; 11; 72; 0; 5; 77; 0; 11; 59; 0; 
dailyPred; 2011-09-17; 2011-09-20; 81; 0; 
#finished 2011-09-17T09:28:29.214
hourlyPred; 2011-09-18; 2011-09-19; 2; 49; 0; 5; 47; 0; 8; 54; 0; 11; 72; 0; 2; 79; 0; 5; 79; 0; 8; 67; 0; 11; 58; 0; 
dailyPred; 2011-09-18; 2011-09-19; 79; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 56;  Fair ; 5; 50;  Partly Cloudy ; 8; 52;  Mostly Cloudy ; 11; 65;  Mostly Cloudy ; 2; 75;  Mostly Cloudy ; 5; 78;  Partly Cloudy ; 8; 73;  Clear ; 11; 64;  Clear ; 
dailyActual; 2011-09-18; 2011-09-17; 79; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 5; 50; 0; 11; 72; 0; 5; 77; 0; 11; 58; 0; 
dailyPred; 2011-09-18; 2011-09-21; 81; 0; 
#finished 2011-09-18T09:14:43.968
hourlyPred; 2011-09-19; 2011-09-20; 2; 52; 0; 5; 49; 0; 8; 54; 0; 11; 72; 0; 2; 79; 0; 5; 79; 0; 8; 67; 0; 11; 58; 0; 
dailyPred; 2011-09-19; 2011-09-20; 81; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 59;  Fair ; 5; 52;  Fair ; 8; 53;  Fair ; 11; 68;  Fair ; 2; 81;  Fair ; 5; 84;  Partly Cloudy ; 8; 77;  Fair ; 11; 68;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 84; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 5; 49; 10; 11; 72; 0; 5; 79; 0; 11; 59; 0; 
dailyPred; 2011-09-19; 2011-09-22; 81; 0; 
#finished 2011-09-19T09:20:52.082
hourlyPred; 2011-09-20; 2011-09-21; 2; 54; 0; 5; 49; 0; 8; 54; 10; 11; 74; 10; 2; 81; 10; 5; 79; 10; 8; 67; 10; 11; 58; 10; 
dailyPred; 2011-09-20; 2011-09-21; 81; 10; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 58;  Fair ; 5; 53;  Clear ; 8; 55;  Fair ; 11; 73;  Fair ; 2; 85;  Partly Cloudy ; 5; 86;  Partly Cloudy ; 8; 80;  Clear ; 11; 70;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 87; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 5; 49; 0; 11; 74; 0; 5; 79; 0; 11; 59; 0; 
dailyPred; 2011-09-20; 2011-09-23; 81; 0; 
#finished 2011-09-20T10:12:30.973
hourlyPred; 2011-09-21; 2011-09-22; 2; 56; 10; 5; 52; 10; 8; 56; 0; 11; 74; 0; 2; 81; 0; 5; 83; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-09-21; 2011-09-22; 83; 0; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 62;  Fair ; 5; 59;  Clear ; 8; 57;  Sunny ; 11; 74;  Fair ; 2; 86;  Fair ; 5; 88;  Fair ; 8; 79;  Clear ; 11; 68;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 88; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 5; 52; 0; 11; 72; 10; 5; 76; 10; 11; 58; 10; 
dailyPred; 2011-09-21; 2011-09-24; 79; 10; 
#finished 2011-09-21T08:21:33.035
hourlyPred; 2011-09-22; 2011-09-23; 2; 56; 0; 5; 52; 0; 8; 58; 0; 11; 76; 0; 2; 83; 0; 5; 83; 0; 8; 72; 10; 11; 63; 10; 
dailyPred; 2011-09-22; 2011-09-23; 85; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 63;  Fair ; 5; 56;  Clear ; 8; 57;  Sunny ; 11; 74;  Sunny ; 2; 87;  Fair ; 5; 88;  Partly Cloudy ; 8; 81;  Partly Cloudy ; 11; 72;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 90; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 5; 49; 10; 11; 65; 10; 5; 67; 10; 11; 52; 0; 
dailyPred; 2011-09-22; 2011-09-25; 70; 0; 
#finished 2011-09-22T10:32:43.726
hourlyPred; 2011-09-23; 2011-09-24; 2; 56; 10; 5; 52; 10; 8; 56; 20; 11; 72; 20; 2; 79; 20; 5; 76; 20; 8; 65; 10; 11; 58; 10; 
dailyPred; 2011-09-23; 2011-09-24; 79; 10; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 61;  Fair ; 5; 59;  Clear ; 8; 58;  Sunny ; 11; 75;  Fair ; 2; 91;  Fair ; 5; 90;  Fair ; 8; 83;  Fair ; 11; 74;  Clear ; 
dailyActual; 2011-09-23; 2011-09-22; 93; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 5; 41; 0; 11; 65; 0; 5; 74; 0; 11; 54; 0; 
dailyPred; 2011-09-23; 2011-09-26; 76; 0; 
#finished 2011-09-23T07:32:29.636
hourlyPred; 2011-09-24; 2011-09-25; 2; 58; 10; 5; 54; 10; 8; 52; 10; 11; 63; 10; 2; 70; 10; 5; 67; 10; 8; 58; 10; 11; 52; 10; 
dailyPred; 2011-09-24; 2011-09-25; 70; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 60;  Fair ; 5; 57;  Clear ; 8; 56;  Sunny ; 11; 75;  Fair ; 2; 92;  Fair ; 5; 89;  Fair ; 8; 82;  Partly Cloudy ; 11; 73;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 93; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 5; 45; 0; 11; 72; 0; 5; 79; 0; 11; 58; 0; 
dailyPred; 2011-09-24; 2011-09-27; 81; 0; 
#finished 2011-09-24T09:41:58.741
hourlyPred; 2011-09-24; 2011-09-25; 2; 58; 10; 5; 54; 10; 8; 52; 10; 11; 63; 10; 2; 70; 10; 5; 67; 10; 8; 58; 10; 11; 52; 10; 
dailyPred; 2011-09-24; 2011-09-25; 70; 10; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 60;  Fair ; 5; 57;  Clear ; 8; 56;  Sunny ; 11; 75;  Fair ; 2; 92;  Fair ; 5; 89;  Fair ; 8; 82;  Partly Cloudy ; 11; 73;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 93; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 49; 0; 5; 45; 0; 8; 50; 0; 11; 72; 0; 2; 79; 0; 5; 79; 0; 11; 58; 0; 
dailyPred; 2011-09-24; 2011-09-27; 81; 0; 
#finished 2011-09-24T19:14:36.019
hourlyPred; 2011-09-25; 2011-09-26; 2; 45; 10; 5; 40; 10; 8; 45; 0; 11; 67; 0; 2; 74; 0; 5; 74; 0; 8; 63; 0; 11; 56; 0; 
dailyPred; 2011-09-25; 2011-09-26; 76; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 66;  Fair ; 5; 60;  Partly Cloudy ; 8; 58;  Partly Cloudy ; 11; 79;  Partly Cloudy ; 2; 85;  Partly Cloudy ; 5; 81;  Mostly Cloudy ; 8; 69;  Mostly Cloudy ; 11; 65;  Partly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 87; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 5; 47; 0; 11; 72; 0; 5; 79; 0; 11; 58; 0; 
dailyPred; 2011-09-25; 2011-09-28; 81; 0; 
#finished 2011-09-25T14:54:42.598
hourlyPred; 2011-09-26; 2011-09-27; 2; 52; 0; 5; 47; 0; 8; 54; 0; 11; 74; 0; 2; 81; 0; 5; 79; 0; 8; 67; 0; 11; 59; 0; 
dailyPred; 2011-09-26; 2011-09-27; 81; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 66;  Fair ; 5; 60;  Partly Cloudy ; 8; 58;  Partly Cloudy ; 11; 79;  Partly Cloudy ; 2; 85;  Partly Cloudy ; 5; 81;  Mostly Cloudy ; 8; 69;  Mostly Cloudy ; 11; 65;  Partly Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; 76; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 5; 49; 0; 11; 72; 0; 5; 79; 0; 11; 58; 0; 
dailyPred; 2011-09-26; 2011-09-29; 81; 0; 
#finished 2011-09-26T11:04:40.683
hourlyPred; 2011-09-27; 2011-09-28; 2; 54; 0; 5; 50; 0; 8; 54; 0; 11; 72; 0; 2; 81; 0; 5; 81; 0; 8; 68; 0; 11; 61; 0; 
dailyPred; 2011-09-27; 2011-09-28; 83; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 50;  Fair ; 5; 47;  Fair ; 8; 49;  Fair ; 11; 65;  Fair ; 2; 76;  Fair ; 5; 80;  Sunny ; 8; 74;  Clear ; 11; 64;  Fair ; 
dailyActual; 2011-09-27; 2011-09-26; 81; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 5; 49; 0; 11; 72; 0; 5; 79; 0; 11; 58; 10; 
dailyPred; 2011-09-27; 2011-09-30; 81; 0; 
#finished 2011-09-27T10:26:53.764
hourlyPred; 2011-09-28; 2011-09-29; 2; 54; 0; 5; 49; 0; 8; 54; 0; 11; 74; 0; 2; 83; 0; 5; 83; 0; 8; 68; 0; 11; 59; 0; 
dailyPred; 2011-09-28; 2011-09-29; 85; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 59;  Fair ; 5; 54;  Clear ; 8; 53;  Partly Cloudy ; 11; 72;  Partly Cloudy ; 2; 84;  Partly Cloudy ; 5; 89;  Mostly Cloudy ; 8; 79;  Fair ; 11; 71;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 89; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 5; 47; 20; 11; 70; 10; 5; 74; 10; 11; 58; 20; 
dailyPred; 2011-09-28; 2011-10-01; 79; 10; 
#finished 2011-09-28T08:21:03.237
hourlyPred; 2011-09-29; 2011-09-30; 2; 56; 0; 5; 50; 0; 8; 54; 20; 11; 74; 20; 2; 79; 20; 5; 76; 20; 8; 65; 10; 11; 58; 10; 
dailyPred; 2011-09-29; 2011-09-30; 81; 20; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 62;  Fair ; 5; 59;  Clear ; 8; 58;  Fair ; 11; 74;  Fair ; 2; 88;  Fair ; 5; 89;  Fair ; 8; 81;  Clear ; 11; 68;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 90; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 5; 45; 10; 11; 65; 10; 5; 70; 10; 11; 54; 10; 
dailyPred; 2011-09-29; 2011-10-02; 70; 10; 
#finished 2011-09-29T09:00:24.368
hourlyPred; 2011-09-30; 2011-10-01; 2; 54; 10; 5; 49; 10; 8; 52; 10; 11; 70; 10; 2; 74; 10; 5; 72; 10; 8; 61; 10; 11; 54; 10; 
dailyPred; 2011-09-30; 2011-10-01; 76; 10; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 61;  Fair ; 5; 59;  Fair ; 8; 58;  Mostly Cloudy ; 11; 72;  Mostly Cloudy ; 2; 87;  Mostly Cloudy ; 5; 89;  Mostly Cloudy ; 8; 80;  Mostly Cloudy ; 11; 70;  Partly Cloudy ; 
dailyActual; 2011-09-30; 2011-09-29; 90; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 5; 45; 10; 11; 61; 10; 5; 65; 10; 11; 50; 20; 
dailyPred; 2011-09-30; 2011-10-03; 67; 10; 
#finished 2011-09-30T08:29:42.481
hourlyPred; 2011-10-01; 2011-10-02; 2; 50; 10; 5; 47; 10; 8; 52; 10; 11; 70; 10; 2; 74; 10; 5; 70; 10; 8; 61; 10; 11; 56; 10; 
dailyPred; 2011-10-01; 2011-10-02; 74; 10; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 64;  Fair ; 5; 55;  Clear ; 8; 57;  Partly Cloudy ; 11; 74;  Partly Cloudy ; 2; 89;  Partly Cloudy ; 5; 82;  Light Rain with Thunder ; 8; 65;  Partly Cloudy ; 11; 59;  Fair ; 
dailyActual; 2011-10-01; 2011-09-30; 90; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 5; 43; 20; 11; 58; 10; 5; 61; 10; 11; 52; 10; 
dailyPred; 2011-10-01; 2011-10-04; 63; 10; 
#finished 2011-10-01T09:44:15.583
hourlyPred; 2011-10-02; 2011-10-03; 2; 49; 10; 5; 45; 10; 8; 50; 10; 11; 63; 10; 2; 70; 10; 5; 65; 10; 8; 56; 20; 11; 52; 20; 
dailyPred; 2011-10-02; 2011-10-03; 70; 10; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 56;  Fair ; 5; 51;  Clear ; 8; 53;  Partly Cloudy ; 11; 74;  Partly Cloudy ; 2; 79;  Partly Cloudy ; 5; 78;  Mostly Cloudy and Windy ; 8; 70;  Mostly Cloudy ; 11; 62;  Partly Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 80; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 5; 45; 30; 11; 50; 100; 5; 49; 100; 11; 40; 40; 
dailyPred; 2011-10-02; 2011-10-05; 50; 100; 
#finished 2011-10-02T12:11:47.172
hourlyPred; 2011-10-03; 2011-10-04; 2; 49; 20; 5; 43; 20; 8; 43; 20; 11; 56; 20; 2; 59; 20; 5; 58; 20; 8; 54; 60; 11; 50; 60; 
dailyPred; 2011-10-03; 2011-10-04; 59; 20; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 57;  Fair ; 5; 54;  Fair ; 8; 56;  Fair ; 11; 69;  Partly Cloudy ; 2; 77;  Mostly Cloudy ; 5; 74;  Mostly Cloudy and Windy ; 8; 68;  Mostly Cloudy ; 11; 66;  Cloudy ; 
dailyActual; 2011-10-03; 2011-10-02; 79; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 5; 32; 40; 11; 45; 20; 5; 49; 20; 11; 38; 10; 
dailyPred; 2011-10-03; 2011-10-06; 50; 20; 
#finished 2011-10-03T07:28:47.345
hourlyPred; 2011-10-04; 2011-10-05; 2; 47; 70; 5; 41; 70; 8; 43; 100; 11; 47; 100; 2; 47; 100; 5; 45; 100; 8; 41; 60; 11; 38; 60; 
dailyPred; 2011-10-04; 2011-10-05; 47; 100; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 63;  Partly Cloudy ; 5; 57;  Partly Cloudy ; 8; 55;  Partly Cloudy ; 11; 73;  Mostly Cloudy ; 2; 77;  Mostly Cloudy and Windy ; 5; 72;  Mostly Cloudy and Windy ; 8; 61;  Mostly Cloudy ; 11; 58;  Mostly Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 77; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 5; 31; 10; 11; 54; 0; 5; 59; 0; 11; 45; 0; 
dailyPred; 2011-10-04; 2011-10-07; 61; 0; 
#finished 2011-10-04T07:28:04.854
hourlyPred; 2011-10-05; 2011-10-06; 2; 34; 60; 5; 32; 60; 8; 34; 20; 11; 43; 20; 2; 49; 20; 5; 47; 20; 8; 41; 10; 11; 38; 10; 
dailyPred; 2011-10-05; 2011-10-06; 49; 20; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 55;  Cloudy ; 5; 52;  Mostly Cloudy ; 8; 50;  Partly Cloudy ; 11; 61;  Mostly Cloudy ; 2; 64;  Mostly Cloudy ; 5; 59;  Mostly Cloudy ; 8; 56;  Mostly Cloudy ; 11; 55;  Mostly Cloudy ; 
dailyActual; 2011-10-05; 2011-10-04; 65; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 5; 34; 0; 11; 58; 0; 5; 63; 0; 11; 47; 0; 
dailyPred; 2011-10-05; 2011-10-08; 65; 0; 
#finished 2011-10-05T08:28:55.251
hourlyPred; 2011-10-06; 2011-10-07; 2; 31; 10; 5; 29; 10; 8; 31; 10; 11; 52; 10; 2; 59; 10; 5; 56; 10; 8; 47; 0; 11; 40; 0; 
dailyPred; 2011-10-06; 2011-10-07; 61; 10; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 31;  31; 5; 29;  29; 8; 31;  31; 11; 52;  52; 2; 59;  59; 5; 56;  56; 8; 47;  47; 11; 40;  40; 
dailyActual; 2011-10-06; 2011-10-05; 54; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 5; 34; 0; 11; 63; 0; 5; 63; 0; 11; 47; 10; 
dailyPred; 2011-10-06; 2011-10-09; 68; 0; 
#finished 2011-10-06T07:31:08.810
hourlyPred; 2011-10-07; 2011-10-08; 2; 36; 0; 5; 31; 0; 8; 34; 0; 11; 58; 0; 2; 65; 0; 5; 61; 0; 8; 50; 0; 11; 45; 0; 
dailyPred; 2011-10-07; 2011-10-08; 65; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 37;  Cloudy ; 5; 38;  Cloudy ; 8; 39;  Cloudy ; 11; 41;  Mostly Cloudy ; 2; 49;  Mostly Cloudy ; 5; 51;  Partly Cloudy ; 8; 46;  Fair ; 11; 44;  Partly Cloudy ; 
dailyActual; 2011-10-07; 2011-10-06; 53; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 5; 38; 0; 11; 63; 0; 5; 65; 0; 11; 47; 0; 
dailyPred; 2011-10-07; 2011-10-10; 68; 0; 
#finished 2011-10-07T07:21:39.410
hourlyPred; 2011-10-08; 2011-10-09; 2; 38; 0; 5; 36; 0; 8; 36; 0; 11; 56; 0; 2; 63; 0; 5; 61; 0; 8; 49; 0; 11; 47; 0; 
dailyPred; 2011-10-08; 2011-10-09; 65; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 42;  Partly Cloudy ; 5; 39;  Mostly Cloudy ; 8; 40;  Partly Cloudy ; 11; 50;  Partly Cloudy ; 2; 58;  Partly Cloudy ; 5; 64;  Partly Cloudy ; 8; 60;  Mostly Cloudy ; 11; 54;  Fair ; 
dailyActual; 2011-10-08; 2011-10-07; 64; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 5; 43; 0; 11; 61; 0; 5; 67; 0; 11; 49; 0; 
dailyPred; 2011-10-08; 2011-10-11; 72; 0; 
#finished 2011-10-08T13:13:38.119
hourlyPred; 2011-10-09; 2011-10-10; 2; 38; 0; 5; 34; 0; 8; 36; 20; 11; 56; 20; 2; 65; 20; 5; 63; 20; 8; 52; 20; 11; 47; 20; 
dailyPred; 2011-10-09; 2011-10-10; 65; 20; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 46;  Fair ; 5; 44;  Clear ; 8; 43;  Fair ; 11; 57;  Partly Cloudy ; 2; 64;  Sunny ; 5; 65;  Sunny ; 8; 59;  Fair ; 11; 50;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 66; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 5; 34; 0; 11; 61; 0; 5; 70; 0; 11; 49; 0; 
dailyPred; 2011-10-09; 2011-10-12; 74; 0; 
#finished 2011-10-09T12:20:31.006
hourlyPred; 2011-10-10; 2011-10-11; 2; 43; 60; 5; 38; 60; 8; 41; 10; 11; 61; 10; 2; 67; 10; 5; 65; 10; 8; 50; 0; 11; 45; 0; 
dailyPred; 2011-10-10; 2011-10-11; 67; 10; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 45;  Fair ; 5; 42;  Clear ; 8; 41;  Fair ; 11; 54;  Partly Cloudy ; 2; 65;  Partly Cloudy ; 5; 69;  Mostly Cloudy ; 8; 61;  Mostly Cloudy ; 11; 57;  Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 69; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 5; 34; 0; 11; 63; 0; 5; 72; 0; 11; 50; 0; 
dailyPred; 2011-10-10; 2011-10-13; 74; 0; 
#finished 2011-10-10T09:25:17.855
hourlyPred; 2011-10-11; 2011-10-12; 2; 43; 0; 5; 38; 0; 8; 40; 0; 11; 63; 0; 2; 72; 0; 5; 70; 0; 8; 58; 0; 11; 50; 0; 
dailyPred; 2011-10-11; 2011-10-12; 72; 0; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 54;  Mostly Cloudy ; 5; 53;  Mostly Cloudy ; 8; 54;  Cloudy ; 11; 54;  Light Rain ; 2; 61;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 61;  Partly Cloudy ; 11; 59;  Mostly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 65; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 5; 41; 0; 11; 67; 10; 5; 74; 10; 11; 52; 10; 
dailyPred; 2011-10-11; 2011-10-14; 76; 10; 
#finished 2011-10-11T07:23:40.414
hourlyPred; 2011-10-12; 2011-10-13; 2; 43; 0; 5; 38; 0; 8; 43; 0; 11; 65; 0; 2; 74; 0; 5; 72; 0; 8; 58; 0; 11; 52; 0; 
dailyPred; 2011-10-12; 2011-10-13; 76; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 61;  Mostly Cloudy ; 5; 60;  Partly Cloudy ; 8; 59;  Partly Cloudy ; 11; 67;  Fair ; 2; 74;  Fair ; 5; 72;  Sunny ; 8; 61;  Clear ; 11; 53;  Clear ; 
dailyActual; 2011-10-12; 2011-10-11; 75; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 5; 43; 0; 11; 67; 10; 5; 72; 10; 11; 52; 10; 
dailyPred; 2011-10-12; 2011-10-15; 76; 10; 
#finished 2011-10-12T17:36:20.845
hourlyPred; 2011-10-13; 2011-10-14; 2; 47; 0; 5; 43; 0; 8; 43; 0; 11; 65; 0; 2; 76; 0; 5; 74; 0; 8; 61; 0; 11; 54; 0; 
dailyPred; 2011-10-13; 2011-10-14; 77; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 46;  Fair ; 5; 41;  Fair ; 8; 42;  Fair ; 11; 57;  Mostly Cloudy ; 2; 71;  Partly Cloudy ; 5; 75;  Partly Cloudy ; 8; 65;  Clear ; 11; 57;  Fair ; 
dailyActual; 2011-10-13; 2011-10-12; 76; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 5; 41; 0; 11; 63; 0; 5; 70; 0; 11; 47; 10; 
dailyPred; 2011-10-13; 2011-10-16; 72; 0; 
#finished 2011-10-13T07:29:18.727
hourlyPred; 2011-10-14; 2011-10-15; 2; 47; 0; 5; 43; 0; 8; 45; 0; 11; 65; 0; 2; 76; 0; 5; 70; 0; 8; 58; 0; 11; 50; 0; 
dailyPred; 2011-10-14; 2011-10-15; 76; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 46;  Fair ; 5; 41;  Fair ; 8; 42;  Fair ; 11; 57;  Mostly Cloudy ; 2; 71;  Partly Cloudy ; 5; 75;  Partly Cloudy ; 8; 65;  Clear ; 11; 57;  Fair ; 
dailyActual; 2011-10-14; 2011-10-13; 76; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 5; 40; 10; 11; 61; 10; 5; 68; 10; 11; 49; 10; 
dailyPred; 2011-10-14; 2011-10-17; 70; 10; 
#finished 2011-10-14T24:52:26.709
hourlyPred; 2011-10-15; 2011-10-16; 2; 50; 0; 5; 47; 0; 8; 49; 0; 11; 65; 0; 2; 72; 0; 5; 70; 0; 8; 58; 0; 11; 49; 0; 
dailyPred; 2011-10-15; 2011-10-16; 74; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 53;  Fair ; 5; 49;  Clear ; 8; 48;  Sunny ; 11; 65;  Fair ; 2; 82;  Fair ; 5; 84;  Mostly Cloudy ; 8; 73;  Mostly Cloudy ; 11; 63;  Mostly Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 85; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 5; 41; 0; 11; 61; 10; 5; 67; 10; 11; 49; 20; 
dailyPred; 2011-10-15; 2011-10-18; 70; 10; 
#finished 2011-10-15T11:41:05.751
hourlyPred; 2011-10-16; 2011-10-17; 2; 47; 0; 5; 41; 0; 8; 43; 0; 11; 63; 0; 2; 72; 0; 5; 72; 0; 8; 56; 0; 11; 52; 0; 
dailyPred; 2011-10-16; 2011-10-17; 74; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 57;  Cloudy ; 5; 56;  Cloudy ; 8; 54;  Mostly Cloudy ; 11; 68;  Mostly Cloudy ; 2; 78;  Mostly Cloudy ; 5; 79;  Mostly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 63;  Partly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 80; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 5; 41; 10; 11; 56; 20; 5; 65; 20; 11; 47; 10; 
dailyPred; 2011-10-16; 2011-10-19; 67; 10; 
#finished 2011-10-16T10:31:00.172
hourlyPred; 2011-10-17; 2011-10-18; 2; 47; 0; 5; 41; 0; 8; 43; 0; 11; 65; 0; 2; 72; 0; 5; 70; 0; 8; 58; 10; 11; 54; 10; 
dailyPred; 2011-10-17; 2011-10-18; 74; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 60;  Cloudy ; 5; 62;  Cloudy ; 8; 60;  Mostly Cloudy ; 11; 72;  Partly Cloudy ; 2; 78;  Partly Cloudy ; 5; 76;  Mostly Cloudy ; 8; 67;  Clear ; 11; 61;  Fair ; 
dailyActual; 2011-10-17; 2011-10-16; 79; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 41; 0; 5; 38; 0; 8; 40; 0; 11; 61; 0; 2; 70; 0; 5; 67; 0; 11; 49; 0; 
dailyPred; 2011-10-17; 2011-10-20; 70; 0; 
#finished 2011-10-17T20:32:24.147
hourlyPred; 2011-10-18; 2011-10-19; 2; 49; 10; 5; 45; 10; 8; 43; 10; 11; 58; 10; 2; 67; 10; 5; 65; 10; 8; 52; 0; 11; 47; 0; 
dailyPred; 2011-10-18; 2011-10-19; 68; 10; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 52;  Fair ; 5; 47;  Partly Cloudy ; 8; 48;  Partly Cloudy ; 11; 64;  Fair ; 2; 71;  Sunny ; 5; 71;  Fair ; 8; 64;  Clear ; 11; 55;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 73; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 5; 41; 0; 11; 58; 10; 5; 65; 10; 11; 47; 10; 
dailyPred; 2011-10-18; 2011-10-21; 67; 0; 
#finished 2011-10-18T07:28:20.761
hourlyPred; 2011-10-19; 2011-10-20; 2; 40; 0; 5; 36; 0; 8; 38; 0; 11; 56; 0; 2; 68; 0; 5; 67; 0; 8; 52; 0; 11; 47; 0; 
dailyPred; 2011-10-19; 2011-10-20; 70; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 50;  Fair ; 5; 46;  Fair ; 8; 46;  Fair ; 11; 59;  Partly Cloudy ; 2; 73;  Mostly Cloudy ; 5; 74;  Partly Cloudy ; 8; 65;  Clear ; 11; 57;  Clear ; 
dailyActual; 2011-10-19; 2011-10-18; 75; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 41; 0; 5; 38; 0; 8; 38; 0; 11; 58; 0; 2; 67; 0; 5; 65; 0; 11; 45; 0; 
dailyPred; 2011-10-19; 2011-10-22; 67; 0; 
#finished 2011-10-19T21:50:55.893
hourlyPred; 2011-10-20; 2011-10-21; 2; 41; 0; 5; 40; 0; 8; 38; 0; 11; 58; 0; 2; 65; 0; 5; 65; 0; 8; 50; 0; 11; 45; 0; 
dailyPred; 2011-10-20; 2011-10-21; 67; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 49;  Clear ; 5; 47;  Fair ; 8; 46;  Mostly Cloudy ; 11; 62;  Fair ; 2; 74;  Fair ; 5; 73;  Fair ; 8; 65;  Clear ; 11; 56;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 74; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 5; 38; 0; 11; 61; 0; 5; 67; 0; 11; 45; 0; 
dailyPred; 2011-10-20; 2011-10-23; 70; 0; 
#finished 2011-10-20T07:35:24.589
hourlyPred; 2011-10-21; 2011-10-22; 2; 40; 0; 5; 38; 0; 8; 36; 0; 11; 56; 0; 2; 67; 0; 5; 65; 0; 8; 49; 0; 11; 45; 0; 
dailyPred; 2011-10-21; 2011-10-22; 68; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 50;  Clear ; 5; 43;  Clear ; 8; 43;  Sunny ; 11; 58;  Fair ; 2; 73;  Partly Cloudy ; 5; 76;  Partly Cloudy ; 8; 67;  Fair ; 11; 57;  Partly Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 77; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 5; 40; 0; 11; 52; 10; 5; 59; 10; 11; 40; 10; 
dailyPred; 2011-10-21; 2011-10-24; 63; 10; 
#finished 2011-10-21T09:27:29.734
hourlyPred; 2011-10-22; 2011-10-23; 2; 41; 0; 5; 38; 0; 8; 38; 0; 11; 59; 0; 2; 72; 0; 5; 68; 0; 8; 52; 0; 11; 47; 0; 
dailyPred; 2011-10-22; 2011-10-23; 72; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 41;  41; 5; 38;  38; 8; 38;  38; 11; 59;  59; 2; 72;  72; 5; 68;  68; 8; 52;  52; 11; 47;  47; 
dailyActual; 2011-10-22; 2011-10-21; 74; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 5; 36; 10; 11; 43; 0; 5; 52; 0; 11; 38; 0; 
dailyPred; 2011-10-22; 2011-10-25; 54; 0; 
#finished 2011-10-22T11:53:43.907
hourlyPred; 2011-10-23; 2011-10-24; 2; 38; 0; 5; 36; 0; 8; 36; 0; 11; 56; 0; 2; 67; 0; 5; 65; 0; 8; 47; 0; 11; 45; 0; 
dailyPred; 2011-10-23; 2011-10-24; 68; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 46;  Fair ; 5; 41;  Fair ; 8; 40;  Partly Cloudy ; 11; 56;  Partly Cloudy ; 2; 72;  Sunny ; 5; 76;  Fair ; 8; 62;  Clear ; 11; 53;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 76; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 5; 22; 0; 11; 34; 0; 5; 45; 0; 11; 38; 0; 
dailyPred; 2011-10-23; 2011-10-26; 49; 0; 
#finished 2011-10-23T14:07:00.464
hourlyPred; 2011-10-24; 2011-10-25; 2; 38; 0; 5; 36; 0; 8; 32; 20; 11; 43; 20; 2; 49; 20; 5; 49; 20; 8; 32; 0; 11; 31; 0; 
dailyPred; 2011-10-24; 2011-10-25; 52; 20; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 44;  Fair ; 5; 40;  Fair ; 8; 39;  Mostly Cloudy ; 11; 56;  Mostly Cloudy ; 2; 73;  Mostly Cloudy ; 5; 75;  Mostly Cloudy ; 8; 62;  Fair ; 11; 52;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 77; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 5; 25; 0; 11; 43; 0; 5; 54; 0; 11; 36; 0; 
dailyPred; 2011-10-24; 2011-10-27; 58; 0; 
#finished 2011-10-24T10:28:30.213
hourlyPred; 2011-10-25; 2011-10-26; 2; 25; 0; 5; 22; 0; 8; 22; 0; 11; 31; 0; 2; 45; 0; 5; 43; 0; 8; 31; 0; 11; 31; 0; 
dailyPred; 2011-10-25; 2011-10-26; 47; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 45;  Fair ; 5; 43;  Fair ; 8; 43;  Mostly Cloudy ; 11; 58;  Mostly Cloudy ; 2; 71;  Mostly Cloudy ; 5; 69;  Mostly Cloudy ; 8; 61;  Partly Cloudy ; 11; 54;  Partly Cloudy ; 
dailyActual; 2011-10-25; 2011-10-24; 72; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 5; 34; 0; 11; 52; 0; 5; 61; 0; 11; 43; 0; 
dailyPred; 2011-10-25; 2011-10-28; 65; 0; 
#finished 2011-10-25T11:39:04.144
hourlyPred; 2011-10-26; 2011-10-27; 2; 22; 0; 5; 20; 0; 8; 25; 0; 11; 41; 0; 2; 56; 0; 5; 54; 0; 8; 36; 0; 11; 36; 0; 
dailyPred; 2011-10-26; 2011-10-27; 58; 0; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 49;  Partly Cloudy ; 5; 45;  Mostly Cloudy ; 8; 45;  Mostly Cloudy ; 11; 53;  Partly Cloudy ; 2; 57;  Partly Cloudy ; 5; 56;  Partly Cloudy ; 8; 48;  Fair ; 11; 42;  Fair ; 
dailyActual; 2011-10-26; 2011-10-25; 57; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 5; 34; 0; 11; 49; 0; 5; 58; 0; 11; 41; 0; 
dailyPred; 2011-10-26; 2011-10-29; 63; 0; 
#finished 2011-10-26T10:42:40.482
hourlyPred; 2011-10-27; 2011-10-28; 2; 27; 0; 5; 29; 0; 8; 27; 0; 11; 47; 0; 2; 61; 0; 5; 58; 0; 8; 41; 0; 11; 40; 0; 
dailyPred; 2011-10-27; 2011-10-28; 61; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 35;  Fair ; 5; 31;  Fair ; 8; 33;  Fair ; 11; 45;  Fair ; 2; 52;  Partly Cloudy ; 5; 53;  Fair ; 8; 45;  Fair ; 11; 37;  Fair ; 
dailyActual; 2011-10-27; 2011-10-26; 53; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 5; 34; 0; 11; 50; 0; 5; 59; 0; 11; 41; 0; 
dailyPred; 2011-10-27; 2011-10-30; 63; 0; 
#finished 2011-10-27T07:28:04.390
hourlyPred; 2011-10-29; 2011-10-30; 2; 36; 0; 5; 31; 0; 8; 31; 0; 11; 54; 0; 2; 65; 0; 5; 61; 0; 8; 47; 0; 11; 43; 0; 
dailyPred; 2011-10-29; 2011-10-30; 65; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 34;  Fair ; 5; 31;  Clear ; 8; 32;  Partly Cloudy ; 11; 46;  Partly Cloudy ; 2; 60;  Fair ; 5; 66;  Sunny ; 8; 54;  Fair ; 11; 45;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 69; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 5; 36; 10; 11; 40; 20; 5; 47; 20; 11; 34; 0; 
dailyPred; 2011-10-29; 2011-11-01; 50; 20; 
#finished 2011-10-29T12:14:55.233
hourlyPred; 2011-10-30; 2011-10-31; 2; 40; 0; 5; 36; 0; 8; 38; 0; 11; 52; 0; 2; 63; 0; 5; 59; 0; 8; 45; 10; 11; 43; 10; 
dailyPred; 2011-10-30; 2011-10-31; 63; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 34;  Fair ; 5; 31;  Clear ; 8; 32;  Partly Cloudy ; 11; 46;  Partly Cloudy ; 2; 60;  Fair ; 5; 66;  Sunny ; 8; 54;  Fair ; 11; 45;  Clear ; 
dailyActual; 2011-10-30; 2011-10-29; 69; 76; 
hourlyPred; 2011-10-30; 2011-11-02; 5; 23; 0; 11; 49; 0; 5; 52; 0; 11; 34; 0; 
dailyPred; 2011-10-30; 2011-11-02; 54; 0; 
#finished 2011-10-30T01:08:31.798
hourlyPred; 2011-10-31; 2011-11-01; 2; 41; 10; 5; 36; 10; 8; 32; 20; 11; 38; 20; 2; 45; 20; 5; 43; 20; 8; 36; 0; 11; 29; 0; 
dailyPred; 2011-10-31; 2011-11-01; 45; 20; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 41;  Clear ; 5; 38;  Fair ; 8; 35;  Sunny ; 11; 53;  Sunny ; 2; 68;  Sunny ; 5; 71;  Sunny ; 8; 57;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 71; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 5; 31; 0; 11; 45; 20; 5; 47; 20; 11; 36; 70; 
dailyPred; 2011-10-31; 2011-11-03; 50; 20; 
#finished 2011-10-31T10:49:22.717
hourlyPred; 2011-11-01; 2011-11-02; 2; 23; 0; 5; 18; 0; 8; 22; 0; 11; 36; 0; 2; 50; 0; 5; 47; 0; 8; 36; 0; 11; 36; 0; 
dailyPred; 2011-11-01; 2011-11-02; 52; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 41;  Clear ; 5; 38;  Fair ; 8; 35;  Sunny ; 11; 53;  Sunny ; 2; 68;  Sunny ; 5; 71;  Sunny ; 8; 57;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 71; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 5; 29; 70; 11; 34; 20; 5; 38; 20; 11; 29; 10; 
dailyPred; 2011-11-01; 2011-11-04; 38; 20; 
#finished 2011-11-01T24:47:14.591
hourlyPred; 2011-11-02; 2011-11-03; 2; 29; 0; 5; 29; 0; 8; 29; 20; 11; 43; 20; 2; 49; 20; 5; 54; 20; 8; 43; 80; 11; 38; 80; 
dailyPred; 2011-11-02; 2011-11-03; 54; 20; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 47;  Mostly Cloudy ; 5; 42;  Mostly Cloudy ; 8; 37;  Fair ; 11; 43;  Fair ; 2; 52;  Fair ; 5; 50;  Fair ; 8; 43;  Partly Cloudy ; 11; 37;  Fair ; 
dailyActual; 2011-11-02; 2011-11-01; 53; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 5; 22; 10; 11; 34; 10; 5; 40; 10; 11; 32; 40; 
dailyPred; 2011-11-02; 2011-11-05; 41; 10; 
#finished 2011-11-02T08:32:51.067
hourlyPred; 2011-11-03; 2011-11-04; 2; 23; 90; 5; 22; 90; 8; 25; 20; 11; 31; 20; 2; 36; 20; 5; 34; 20; 8; 29; 10; 11; 27; 10; 
dailyPred; 2011-11-03; 2011-11-04; 36; 20; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 23;  23; 5; 22;  22; 8; 25;  25; 11; 31;  31; 2; 36;  36; 5; 34;  34; 8; 29;  29; 11; 27;  27; 
dailyActual; 2011-11-03; 2011-11-02; 55; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 4; 27; 40; 10; 34; 60; 4; 40; 60; 10; 31; 20; 
dailyPred; 2011-11-03; 2011-11-06; 41; 60; 
#finished 2011-11-03T13:35:09.835
hourlyPred; 2011-11-04; 2011-11-05; 2; 22; 10; 5; 22; 10; 8; 22; 10; 11; 32; 10; 2; 38; 10; 5; 38; 10; 8; 34; 70; 11; 32; 70; 
dailyPred; 2011-11-04; 2011-11-05; 38; 10; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 34;  Mostly Cloudy ; 5; 33;  Partly Cloudy ; 8; 39;  Partly Cloudy ; 11; 62;  Mostly Cloudy and Windy ; 2; 62;  Partly Cloudy and Windy ; 5; 53;  Partly Cloudy and Windy ; 8; 49;  Cloudy ; 11; 37;  Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 63; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 4; 25; 20; 10; 34; 0; 4; 40; 0; 10; 31; 0; 
dailyPred; 2011-11-04; 2011-11-07; 43; 0; 
#finished 2011-11-04T12:01:08.434
hourlyPred; 2011-11-05; 2011-11-06; 1; 29; 90; 4; 29; 90; 7; 29; 50; 10; 32; 50; 1; 34; 50; 4; 38; 50; 7; 31; 10; 10; 29; 10; 
dailyPred; 2011-11-05; 2011-11-06; 38; 40; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 29;  29; 4; 29;  29; 7; 29;  29; 10; 32;  32; 1; 34;  34; 4; 38;  38; 7; 31;  31; 10; 29;  29; 
dailyActual; 2011-11-05; 2011-11-04; 42; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 4; 22; 0; 10; 32; 0; 4; 38; 0; 10; 22; 0; 
dailyPred; 2011-11-05; 2011-11-08; 43; 0; 
#finished 2011-11-05T10:33:19.384
hourlyPred; 2011-11-06; 2011-11-07; 1; 22; 20; 4; 22; 20; 7; 20; 0; 10; 31; 0; 1; 38; 0; 4; 36; 0; 7; 27; 0; 10; 23; 0; 
dailyPred; 2011-11-06; 2011-11-07; 38; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 22;  22; 4; 22;  22; 7; 20;  20; 10; 31;  31; 1; 38;  38; 4; 36;  36; 7; 27;  27; 10; 23;  23; 
dailyActual; 2011-11-06; 2011-11-05; 43; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 4; 22; 0; 10; 41; 0; 4; 49; 0; 10; 29; 10; 
dailyPred; 2011-11-06; 2011-11-09; 50; 0; 
#finished 2011-11-06T12:41:12.598
hourlyPred; 2011-11-07; 2011-11-08; 1; 22; 0; 4; 20; 0; 7; 20; 0; 10; 36; 0; 1; 43; 0; 4; 40; 0; 7; 29; 0; 10; 25; 0; 
dailyPred; 2011-11-07; 2011-11-08; 45; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 35;  Light Snow ; 4; 34;  Mostly Cloudy ; 7; 34;  Cloudy ; 10; 41;  Partly Cloudy ; 1; 47;  Cloudy ; 4; 44;  Mostly Cloudy ; 7; 41;  Cloudy ; 10; 37;  Mostly Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 47; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 4; 25; 10; 10; 40; 10; 4; 47; 10; 10; 29; 10; 
dailyPred; 2011-11-07; 2011-11-10; 54; 10; 
#finished 2011-11-07T09:41:09.895
hourlyPred; 2011-11-08; 2011-11-09; 1; 22; 0; 4; 20; 0; 7; 20; 0; 10; 40; 0; 1; 50; 0; 4; 49; 0; 7; 36; 0; 10; 29; 0; 
dailyPred; 2011-11-08; 2011-11-09; 52; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 34;  Mostly Cloudy ; 4; 28;  Partly Cloudy ; 7; 32;  Mostly Cloudy ; 10; 38;  Partly Cloudy ; 1; 44;  Fair ; 4; 46;  Partly Cloudy ; 7; 40;  Clear ; 10; 32;  Fair ; 
dailyActual; 2011-11-08; 2011-11-07; 47; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 4; 22; 10; 10; 40; 30; 4; 45; 30; 10; 32; 30; 
dailyPred; 2011-11-08; 2011-11-11; 49; 30; 
#finished 2011-11-08T07:46:38.635
hourlyPred; 2011-11-09; 2011-11-10; 1; 27; 0; 4; 25; 0; 7; 25; 0; 10; 47; 0; 1; 54; 0; 4; 45; 0; 7; 32; 10; 10; 31; 10; 
dailyPred; 2011-11-09; 2011-11-10; 54; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 29;  Clear ; 4; 25;  Fair ; 7; 22;  Sunny ; 10; 35;  Fair ; 1; 47;  Mostly Cloudy ; 4; 49;  Fair ; 7; 41;  Fair ; 10; 35;  Fair ; 
dailyActual; 2011-11-09; 2011-11-08; 50; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 4; 31; 30; 10; 40; 20; 4; 45; 20; 10; 34; 50; 
dailyPred; 2011-11-09; 2011-11-12; 49; 20; 
#finished 2011-11-09T10:22:50.799
hourlyPred; 2011-11-10; 2011-11-11; 1; 27; 0; 4; 25; 0; 7; 27; 10; 10; 43; 10; 1; 54; 10; 4; 49; 10; 7; 40; 20; 10; 34; 20; 
dailyPred; 2011-11-10; 2011-11-11; 54; 10; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 28;  Fair ; 4; 26;  Fair ; 7; 26;  Mostly Cloudy ; 10; 38;  Mostly Cloudy ; 1; 49;  Cloudy ; 4; 50;  Cloudy ; 7; 42;  Fair ; 10; 35;  Fair ; 
dailyActual; 2011-11-10; 2011-11-09; 52; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 4; 27; 20; 10; 40; 20; 4; 45; 20; 10; 31; 10; 
dailyPred; 2011-11-10; 2011-11-13; 50; 20; 
#finished 2011-11-10T10:23:23.920
hourlyPred; 2011-11-11; 2011-11-12; 1; 31; 20; 4; 31; 20; 7; 29; 40; 10; 43; 40; 1; 52; 40; 4; 47; 40; 7; 38; 10; 10; 34; 10; 
dailyPred; 2011-11-11; 2011-11-12; 52; 40; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 30;  Mostly Cloudy ; 4; 28;  Partly Cloudy ; 7; 24;  Partly Cloudy ; 10; 40;  Partly Cloudy ; 1; 53;  Mostly Cloudy ; 4; 56;  Partly Cloudy ; 7; 43;  Clear ; 10; 37;  Fair ; 
dailyActual; 2011-11-11; 2011-11-10; 56; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 4; 29; 0; 10; 43; 10; 4; 49; 10; 10; 36; 10; 
dailyPred; 2011-11-11; 2011-11-14; 54; 10; 
#finished 2011-11-11T10:32:40.123
hourlyPred; 2011-11-12; 2011-11-13; 1; 32; 10; 4; 31; 10; 7; 31; 10; 10; 43; 10; 1; 52; 10; 4; 49; 10; 7; 38; 0; 10; 34; 0; 
dailyPred; 2011-11-12; 2011-11-13; 52; 10; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 31;  Partly Cloudy ; 4; 33;  Mostly Cloudy ; 7; 36;  Cloudy ; 10; 43;  Cloudy ; 1; 56;  Mostly Cloudy ; 4; 53;  Mostly Cloudy ; 7; 50;  Cloudy ; 10; 48;  Mostly Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 57; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 4; 31; 10; 10; 40; 10; 4; 49; 10; 10; 34; 10; 
dailyPred; 2011-11-12; 2011-11-15; 52; 10; 
#finished 2011-11-12T02:23:41.874
hourlyPred; 2011-11-13; 2011-11-14; 1; 32; 0; 4; 31; 0; 7; 29; 10; 10; 43; 10; 1; 54; 10; 4; 52; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2011-11-13; 2011-11-14; 54; 10; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 46;  Mostly Cloudy ; 4; 40;  Cloudy ; 7; 41;  Cloudy ; 10; 48;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 4; 53;  Partly Cloudy ; 7; 46;  Clear ; 10; 40;  Partly Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 55; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 4; 27; 10; 10; 43; 0; 4; 52; 0; 10; 36; 0; 
dailyPred; 2011-11-13; 2011-11-16; 56; 0; 
#finished 2011-11-13T11:06:42.485
hourlyPred; 2011-11-14; 2011-11-15; 1; 31; 10; 4; 27; 10; 7; 27; 10; 10; 41; 10; 1; 54; 10; 4; 49; 10; 7; 38; 10; 10; 34; 10; 
dailyPred; 2011-11-14; 2011-11-15; 54; 10; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 46;  Mostly Cloudy ; 4; 40;  Cloudy ; 7; 41;  Cloudy ; 10; 48;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 4; 53;  Partly Cloudy ; 7; 46;  Clear ; 10; 40;  Partly Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 55; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 4; 34; 0; 10; 43; 10; 4; 47; 10; 10; 36; 20; 
dailyPred; 2011-11-14; 2011-11-17; 52; 10; 
#finished 2011-11-14T01:28:38.307
hourlyPred; 2011-11-15; 2011-11-16; 1; 36; 0; 4; 34; 0; 7; 32; 0; 10; 47; 0; 1; 56; 0; 4; 52; 0; 7; 43; 0; 10; 38; 0; 
dailyPred; 2011-11-15; 2011-11-16; 56; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 45;  Mostly Cloudy ; 4; 46;  Partly Cloudy ; 7; 42;  Partly Cloudy ; 10; 54;  Fair ; 1; 59;  Fair ; 4; 58;  Fair ; 7; 49;  Clear ; 10; 41;  Fair ; 
dailyActual; 2011-11-15; 2011-11-14; 59; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 4; 38; 20; 10; 38; 70; 4; 40; 70; 10; 29; 40; 
dailyPred; 2011-11-15; 2011-11-18; 43; 70; 
#finished 2011-11-15T07:29:17.481
hourlyPred; 2011-11-16; 2011-11-17; 1; 34; 0; 4; 34; 0; 7; 32; 10; 10; 45; 10; 1; 54; 10; 4; 50; 10; 7; 43; 20; 10; 40; 20; 
dailyPred; 2011-11-16; 2011-11-17; 54; 10; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 36;  Clear ; 4; 30;  Fair ; 7; 31;  Partly Cloudy ; 10; 47;  Mostly Cloudy ; 1; 59;  Mostly Cloudy ; 4; 55;  Mostly Cloudy ; 7; 47;  Partly Cloudy ; 10; 41;  Partly Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 60; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 4; 16; 30; 10; 25; 10; 4; 29; 10; 10; 20; 20; 
dailyPred; 2011-11-16; 2011-11-19; 31; 10; 
#finished 2011-11-16T16:30:07.996
hourlyPred; 2011-11-17; 2011-11-18; 1; 40; 10; 4; 38; 10; 7; 36; 90; 10; 36; 90; 1; 40; 90; 4; 38; 90; 7; 27; 60; 10; 22; 60; 
dailyPred; 2011-11-17; 2011-11-18; 40; 90; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 37;  Partly Cloudy ; 4; 33;  Partly Cloudy ; 7; 31;  Mostly Cloudy ; 10; 43;  Mostly Cloudy ; 1; 57;  Partly Cloudy ; 4; 59;  Partly Cloudy ; 7; 49;  Fair ; 10; 40;  Fair ; 
dailyActual; 2011-11-17; 2011-11-16; 59; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 4; 14; 20; 10; 27; 20; 4; 31; 20; 10; 22; 10; 
dailyPred; 2011-11-17; 2011-11-20; 34; 20; 
#finished 2011-11-17T09:21:41.936
hourlyPred; 2011-11-18; 2011-11-19; 1; 20; 60; 4; 20; 60; 7; 13; 10; 10; 25; 10; 1; 36; 10; 4; 31; 10; 7; 23; 20; 10; 20; 20; 
dailyPred; 2011-11-18; 2011-11-19; 36; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 36;  Clear ; 4; 33;  Partly Cloudy ; 7; 31;  Partly Cloudy ; 10; 58;  Partly Cloudy ; 1; 62;  Partly Cloudy ; 4; 58;  Partly Cloudy ; 7; 52;  Partly Cloudy ; 10; 52;  Fair ; 
dailyActual; 2011-11-18; 2011-11-17; 62; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 4; 20; 10; 10; 34; 10; 4; 38; 10; 10; 27; 10; 
dailyPred; 2011-11-18; 2011-11-21; 43; 0; 
#finished 2011-11-18T04:16:08.659
hourlyPred; 2011-11-19; 2011-11-20; 1; 25; 30; 4; 25; 30; 7; 23; 60; 10; 31; 60; 1; 38; 60; 4; 34; 60; 7; 27; 20; 10; 23; 20; 
dailyPred; 2011-11-19; 2011-11-20; 38; 60; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 49;  Partly Cloudy ; 4; 48;  Partly Cloudy ; 7; 47;  Mostly Cloudy ; 10; 52;  Partly Cloudy and Windy ; 1; 48;  Partly Cloudy and Windy ; 4; 44;  Partly Cloudy ; 7; 36;  Light Snow ; 10; 37;  Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 53; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 27; 0; 4; 25; 0; 7; 22; 10; 10; 40; 10; 1; 50; 10; 4; 47; 10; 10; 32; 10; 
dailyPred; 2011-11-19; 2011-11-22; 50; 0; 
#finished 2011-11-19T21:07:08.721
hourlyPred; 2011-11-20; 2011-11-21; 1; 20; 20; 4; 20; 20; 7; 20; 10; 10; 36; 10; 1; 45; 10; 4; 40; 10; 7; 29; 10; 10; 25; 10; 
dailyPred; 2011-11-20; 2011-11-21; 45; 0; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 37;  Cloudy ; 4; 34;  Cloudy ; 7; 32;  Mostly Cloudy ; 10; 38;  Partly Cloudy ; 1; 43;  Mostly Cloudy ; 4; 42;  Mostly Cloudy ; 7; 37;  Mostly Cloudy ; 10; 33;  Cloudy ; 
dailyActual; 2011-11-20; 2011-11-19; 43; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 4; 29; 10; 10; 40; 10; 4; 43; 10; 10; 34; 30; 
dailyPred; 2011-11-20; 2011-11-23; 47; 10; 
#finished 2011-11-20T13:50:57.432
hourlyPred; 2011-11-21; 2011-11-22; 1; 25; 10; 4; 22; 10; 7; 22; 10; 10; 36; 10; 1; 49; 10; 4; 45; 10; 7; 34; 0; 10; 29; 0; 
dailyPred; 2011-11-21; 2011-11-22; 49; 0; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 33;  Light Snow ; 4; 34;  Cloudy ; 7; 35;  Cloudy ; 10; 35;  Light Snow ; 1; 42;  Cloudy ; 4; 38;  Mostly Cloudy ; 7; 33;  Partly Cloudy ; 10; 31;  Mostly Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 44; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 4; 32; 30; 10; 36; 50; 4; 38; 50; 10; 29; 30; 
dailyPred; 2011-11-21; 2011-11-24; 41; 50; 
#finished 2011-11-21T12:05:40.043
hourlyPred; 2011-11-22; 2011-11-23; 1; 29; 0; 4; 27; 0; 7; 27; 0; 10; 40; 0; 1; 50; 0; 4; 47; 0; 7; 38; 20; 10; 34; 20; 
dailyPred; 2011-11-22; 2011-11-23; 50; 0; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 33;  Cloudy ; 4; 34;  Cloudy ; 7; 29;  Partly Cloudy ; 10; 38;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 7; 44;  Partly Cloudy ; 10; 36;  Partly Cloudy ; 
dailyActual; 2011-11-22; 2011-11-21; 49; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 4; 27; 30; 10; 34; 10; 4; 40; 10; 10; 29; 0; 
dailyPred; 2011-11-22; 2011-11-25; 43; 10; 
#finished 2011-11-22T05:50:27.171
hourlyPred; 2011-11-23; 2011-11-24; 1; 34; 10; 4; 32; 10; 7; 29; 20; 10; 40; 20; 1; 47; 20; 4; 43; 20; 7; 36; 10; 10; 32; 10; 
dailyPred; 2011-11-23; 2011-11-24; 47; 20; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 32;  Fair ; 4; 30;  Partly Cloudy ; 7; 29;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 1; 56;  Mostly Cloudy ; 4; 59;  Mostly Cloudy ; 7; 48;  Clear ; 10; 42;  Partly Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 60; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 4; 27; 0; 10; 41; 0; 4; 47; 0; 10; 34; 0; 
dailyPred; 2011-11-23; 2011-11-26; 52; 0; 
#finished 2011-11-23T14:24:05.047
hourlyPred; 2011-11-24; 2011-11-25; 1; 27; 10; 4; 25; 10; 7; 22; 0; 10; 38; 0; 1; 49; 0; 4; 43; 0; 7; 32; 0; 10; 29; 0; 
dailyPred; 2011-11-24; 2011-11-25; 49; 0; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 34;  Fair ; 4; 34;  Fair ; 7; 40;  Partly Cloudy ; 10; 61;  Mostly Cloudy ; 1; 67;  Mostly Cloudy and Windy ; 4; 61;  Mostly Cloudy and Windy ; 7; 56;  Partly Cloudy and Windy ; 10; 52;  Partly Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 67; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 29; 0; 4; 29; 0; 7; 27; 0; 10; 45; 0; 1; 58; 0; 4; 54; 0; 10; 36; 0; 
dailyPred; 2011-11-24; 2011-11-27; 59; 0; 
#finished 2011-11-24T19:36:46.568
hourlyPred; 2011-11-25; 2011-11-26; 1; 23; 0; 4; 22; 0; 7; 20; 0; 10; 40; 0; 1; 52; 0; 4; 47; 0; 7; 34; 0; 10; 29; 0; 
dailyPred; 2011-11-25; 2011-11-26; 52; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 49;  Clear ; 4; 43;  Partly Cloudy ; 7; 44;  Mostly Cloudy ; 10; 48;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 4; 52;  Partly Cloudy ; 7; 47;  Clear ; 10; 41;  Partly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 54; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 4; 32; 0; 10; 43; 10; 4; 49; 10; 10; 34; 10; 
dailyPred; 2011-11-25; 2011-11-28; 54; 10; 
#finished 2011-11-25T09:50:38.884
hourlyPred; 2011-11-26; 2011-11-27; 1; 31; 0; 4; 31; 0; 7; 29; 0; 10; 47; 0; 1; 59; 0; 4; 54; 0; 7; 40; 0; 10; 36; 0; 
dailyPred; 2011-11-26; 2011-11-27; 61; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 37;  Partly Cloudy ; 4; 45;  Clear ; 7; 42;  Fair ; 10; 48;  Fair ; 1; 55;  Sunny ; 4; 57;  Sunny ; 7; 45;  Clear ; 10; 37;  Clear ; 
dailyActual; 2011-11-26; 2011-11-25; 58; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 4; 27; 0; 10; 45; 0; 4; 54; 0; 10; 36; 10; 
dailyPred; 2011-11-26; 2011-11-29; 58; 0; 
#finished 2011-11-26T10:44:29.835
hourlyPred; 2011-11-27; 2011-11-28; 1; 36; 0; 4; 34; 0; 7; 31; 10; 10; 43; 10; 1; 54; 10; 4; 49; 10; 7; 36; 0; 10; 29; 0; 
dailyPred; 2011-11-27; 2011-11-28; 54; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 35;  Clear ; 4; 30;  Clear ; 7; 27;  Partly Cloudy ; 10; 39;  Partly Cloudy ; 1; 51;  Mostly Cloudy ; 4; 56;  Mostly Cloudy ; 7; 47;  Mostly Cloudy ; 10; 38;  Partly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 57; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 4; 34; 0; 10; 43; 10; 4; 45; 10; 10; 31; 10; 
dailyPred; 2011-11-27; 2011-11-30; 52; 10; 
#finished 2011-11-27T10:51:56.740
hourlyPred; 2011-11-28; 2011-11-29; 1; 27; 0; 4; 25; 0; 7; 25; 0; 10; 41; 0; 1; 56; 0; 4; 50; 0; 7; 38; 0; 10; 36; 0; 
dailyPred; 2011-11-28; 2011-11-29; 56; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 35;  Mostly Cloudy ; 4; 32;  Mostly Cloudy ; 7; 31;  Mostly Cloudy ; 10; 37;  Mostly Cloudy ; 1; 49;  Mostly Cloudy ; 4; 57;  Mostly Cloudy ; 7; 48;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 58; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 4; 27; 10; 10; 34; 20; 4; 36; 20; 10; 29; 20; 
dailyPred; 2011-11-28; 2011-12-01; 40; 20; 
#finished 2011-11-28T11:34:55.609
hourlyPred; 2011-11-29; 2011-11-30; 1; 36; 0; 4; 36; 0; 7; 32; 10; 10; 36; 10; 1; 41; 10; 4; 38; 10; 7; 31; 20; 10; 27; 20; 
dailyPred; 2011-11-29; 2011-11-30; 41; 10; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 37;  Mostly Cloudy ; 4; 32;  Partly Cloudy ; 7; 30;  Mostly Cloudy ; 10; 44;  Mostly Cloudy ; 1; 61;  Mostly Cloudy ; 4; 60;  Partly Cloudy ; 7; 45;  Clear ; 10; 37;  Fair ; 
dailyActual; 2011-11-29; 2011-11-28; 63; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 4; 18; 0; 10; 27; 0; 4; 31; 0; 10; 20; 0; 
dailyPred; 2011-11-29; 2011-12-02; 34; 0; 
#finished 2011-11-29T07:42:08.488
hourlyPred; 2011-11-30; 2011-12-01; 1; 25; 10; 4; 23; 10; 7; 22; 0; 10; 29; 0; 1; 32; 0; 4; 31; 0; 7; 23; 0; 10; 22; 0; 
dailyPred; 2011-11-30; 2011-12-01; 32; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 31;  Fair ; 4; 28;  Clear ; 7; 24;  Fair ; 10; 39;  Fair ; 1; 52;  Fair ; 4; 57;  Partly Cloudy ; 7; 46;  Fair ; 10; 38;  Clear ; 
dailyActual; 2011-11-30; 2011-11-29; 57; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 4; 16; 0; 10; 25; 10; 4; 29; 10; 10; 18; 0; 
dailyPred; 2011-11-30; 2011-12-03; 34; 10; 
#finished 2011-11-30T11:36:31.582
hourlyPred; 2011-12-01; 2011-12-02; 1; 20; 0; 4; 18; 0; 7; 18; 0; 10; 27; 0; 1; 34; 0; 4; 31; 0; 7; 23; 0; 10; 20; 0; 
dailyPred; 2011-12-01; 2011-12-02; 34; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 30;  Clear ; 4; 26;  Clear ; 7; 39;  Fair ; 10; 39;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 4; 43;  Mostly Cloudy and Windy ; 7; 39;  Mostly Cloudy and Windy ; 10; 36;  Partly Cloudy ; 
dailyActual; 2011-12-01; 2011-11-30; 46; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 4; 13; 0; 10; 25; 0; 4; 32; 0; 10; 22; 0; 
dailyPred; 2011-12-01; 2011-12-04; 36; 0; 
#finished 2011-12-01T07:31:04.270
hourlyPred; 2011-12-02; 2011-12-03; 1; 20; 0; 4; 16; 0; 7; 18; 0; 10; 27; 0; 1; 31; 0; 4; 29; 0; 7; 22; 0; 10; 18; 0; 
dailyPred; 2011-12-02; 2011-12-03; 31; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 35;  Mostly Cloudy ; 4; 32;  Mostly Cloudy ; 7; 29;  Partly Cloudy ; 10; 37;  Fair and Windy ; 1; 43;  Fair ; 4; 43;  Fair ; 7; 41;  Fair ; 10; 37;  Partly Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 44; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 4; 18; 0; 10; 31; 0; 4; 36; 0; 10; 25; 0; 
dailyPred; 2011-12-02; 2011-12-05; 41; 0; 
#finished 2011-12-02T09:17:48.108
hourlyPred; 2011-12-03; 2011-12-04; 1; 18; 0; 4; 13; 0; 7; 16; 0; 10; 27; 0; 1; 38; 0; 4; 34; 0; 7; 25; 0; 10; 22; 0; 
dailyPred; 2011-12-03; 2011-12-04; 38; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 25;  Partly Cloudy ; 4; 23;  Fair ; 7; 22;  Cloudy ; 10; 33;  Fair ; 1; 46;  Sunny ; 4; 50;  Fair ; 7; 38;  Fair ; 10; 33;  Fair ; 
dailyActual; 2011-12-03; 2011-12-02; 51; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 4; 20; 0; 10; 32; 0; 4; 38; 0; 10; 25; 0; 
dailyPred; 2011-12-03; 2011-12-06; 43; 0; 
#finished 2011-12-03T13:14:10.230
hourlyPred; 2011-12-04; 2011-12-05; 1; 18; 0; 4; 18; 0; 7; 14; 0; 10; 25; 0; 1; 34; 0; 4; 31; 0; 7; 22; 0; 10; 20; 0; 
dailyPred; 2011-12-04; 2011-12-05; 34; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 18;  18; 4; 18;  18; 7; 14;  14; 10; 25;  25; 1; 34;  34; 4; 31;  31; 7; 22;  22; 10; 20;  20; 
dailyActual; 2011-12-04; 2011-12-03; 39; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 4; 20; 0; 10; 31; 0; 4; 38; 0; 10; 25; 0; 
dailyPred; 2011-12-04; 2011-12-07; 43; 0; 
#finished 2011-12-04T12:56:35.983
hourlyPred; 2011-12-05; 2011-12-06; 1; 11; 0; 4; 11; 0; 7; 11; 0; 10; 27; 0; 1; 40; 0; 4; 34; 0; 7; 23; 0; 10; 20; 0; 
dailyPred; 2011-12-05; 2011-12-06; 40; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 21;  Fair ; 4; 17;  Fair ; 7; 15;  Fair ; 10; 27;  Fair ; 1; 40;  Fair ; 4; 46;  Sunny ; 7; 39;  Partly Cloudy ; 10; 34;  Mostly Cloudy ; 
dailyActual; 2011-12-05; 2011-12-04; 46; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 4; 20; 0; 10; 32; 0; 4; 40; 0; 10; 27; 0; 
dailyPred; 2011-12-05; 2011-12-08; 43; 0; 
#finished 2011-12-05T10:31:32.521
hourlyPred; 2011-12-06; 2011-12-07; 1; 20; 0; 4; 18; 0; 7; 18; 0; 10; 32; 0; 1; 47; 0; 4; 43; 0; 7; 31; 0; 10; 27; 0; 
dailyPred; 2011-12-06; 2011-12-07; 49; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 21;  Fair ; 4; 17;  Fair ; 7; 15;  Fair ; 10; 27;  Fair ; 1; 40;  Fair ; 4; 46;  Sunny ; 7; 39;  Partly Cloudy ; 10; 34;  Mostly Cloudy ; 
dailyActual; 2011-12-06; 2011-12-05; 46; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 4; 22; 0; 10; 34; 0; 4; 38; 0; 10; 27; 0; 
dailyPred; 2011-12-06; 2011-12-09; 43; 0; 
#finished 2011-12-06T24:49:34.530
hourlyPred; 2011-12-07; 2011-12-08; 1; 25; 0; 4; 23; 0; 7; 20; 0; 10; 34; 0; 1; 47; 0; 4; 43; 0; 7; 29; 0; 10; 27; 0; 
dailyPred; 2011-12-07; 2011-12-08; 49; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 20;  Fair ; 4; 19;  Fair ; 7; 17;  Partly Cloudy ; 10; 27;  Fair ; 1; 39;  Mostly Cloudy ; 4; 45;  Fair ; 7; 36;  Fair ; 10; 29;  Fair ; 
dailyActual; 2011-12-07; 2011-12-06; 45; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 4; 23; 0; 10; 34; 0; 4; 40; 0; 10; 31; 0; 
dailyPred; 2011-12-07; 2011-12-10; 45; 0; 
#finished 2011-12-07T11:32:00.791
hourlyPred; 2011-12-08; 2011-12-09; 1; 22; 0; 4; 18; 0; 7; 18; 0; 10; 34; 0; 1; 45; 0; 4; 40; 0; 7; 29; 0; 10; 27; 0; 
dailyPred; 2011-12-08; 2011-12-09; 45; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 24;  Clear ; 4; 22;  Fair ; 7; 19;  Fair ; 10; 31;  Mostly Cloudy ; 1; 42;  Mostly Cloudy ; 4; 48;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 10; 32;  Mostly Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 49; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 4; 22; 0; 10; 34; 10; 4; 40; 10; 10; 27; 20; 
dailyPred; 2011-12-08; 2011-12-11; 45; 10; 
#finished 2011-12-08T13:16:41.543
hourlyPred; 2011-12-09; 2011-12-10; 1; 22; 0; 4; 20; 0; 7; 18; 0; 10; 34; 0; 1; 47; 0; 4; 43; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-09; 2011-12-10; 47; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 27;  Mostly Cloudy ; 4; 26;  Mostly Cloudy ; 7; 23;  Partly Cloudy ; 10; 33;  Fair ; 1; 46;  Fair ; 4; 48;  Sunny ; 7; 37;  Fair ; 10; 29;  Fair ; 
dailyActual; 2011-12-09; 2011-12-08; 50; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 4; 25; 10; 10; 31; 10; 4; 38; 10; 10; 27; 10; 
dailyPred; 2011-12-09; 2011-12-12; 40; 10; 
#finished 2011-12-09T10:03:47.338
hourlyPred; 2011-12-10; 2011-12-11; 1; 23; 0; 4; 22; 0; 7; 20; 0; 10; 32; 0; 1; 41; 0; 4; 38; 0; 7; 31; 10; 10; 29; 10; 
dailyPred; 2011-12-10; 2011-12-11; 43; 0; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 23;  Fair ; 4; 20;  Clear ; 7; 19;  Sunny ; 10; 31;  Sunny ; 1; 45;  Sunny ; 4; 48;  Sunny ; 7; 38;  Fair ; 10; 29;  Fair ; 
dailyActual; 2011-12-10; 2011-12-09; 49; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 4; 20; 10; 10; 31; 10; 4; 38; 10; 10; 27; 10; 
dailyPred; 2011-12-10; 2011-12-13; 41; 10; 
#finished 2011-12-10T02:49:39.448
hourlyPred; 2011-12-11; 2011-12-12; 1; 22; 10; 4; 20; 10; 7; 18; 10; 10; 29; 10; 1; 38; 10; 4; 36; 10; 7; 27; 10; 10; 25; 10; 
dailyPred; 2011-12-11; 2011-12-12; 40; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 25;  Clear ; 4; 19;  Clear ; 7; 16;  Fair ; 10; 28;  Partly Cloudy ; 1; 40;  Mostly Cloudy ; 4; 46;  Mostly Cloudy ; 7; 35;  Partly Cloudy ; 10; 30;  Partly Cloudy ; 
dailyActual; 2011-12-11; 2011-12-10; 46; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 23; 10; 4; 20; 10; 7; 20; 10; 10; 36; 10; 1; 47; 10; 4; 43; 10; 10; 34; 10; 
dailyPred; 2011-12-11; 2011-12-14; 47; 10; 
#finished 2011-12-11T19:44:36.695
hourlyPred; 2011-12-12; 2011-12-13; 1; 20; 0; 4; 23; 0; 7; 16; 0; 10; 29; 0; 1; 38; 0; 4; 34; 0; 7; 27; 0; 10; 25; 0; 
dailyPred; 2011-12-12; 2011-12-13; 38; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 24;  Partly Cloudy ; 4; 19;  Mostly Cloudy ; 7; 20;  Cloudy ; 10; 29;  Mostly Cloudy ; 1; 44;  Partly Cloudy ; 4; 48;  Mostly Cloudy ; 7; 37;  Mostly Cloudy ; 10; 32;  Partly Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 49; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 4; 27; 10; 10; 32; 40; 4; 36; 40; 10; 25; 30; 
dailyPred; 2011-12-12; 2011-12-15; 41; 40; 
#finished 2011-12-12T12:38:47.167
hourlyPred; 2011-12-13; 2011-12-14; 1; 22; 0; 4; 25; 0; 7; 18; 0; 10; 31; 0; 1; 43; 0; 4; 38; 0; 7; 29; 0; 10; 29; 0; 
dailyPred; 2011-12-13; 2011-12-14; 43; 0; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 27;  Mostly Cloudy ; 4; 27;  Mostly Cloudy ; 7; 25;  Partly Cloudy ; 10; 33;  Cloudy ; 1; 43;  Mostly Cloudy ; 4; 40;  Mostly Cloudy ; 7; 35;  Partly Cloudy ; 10; 29;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 43; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 4; 20; 20; 10; 29; 10; 4; 36; 10; 10; 22; 0; 
dailyPred; 2011-12-13; 2011-12-16; 40; 10; 
#finished 2011-12-13T09:59:13.555
hourlyPred; 2011-12-15; 2011-12-16; 1; 20; 0; 4; 18; 0; 7; 16; 0; 10; 27; 0; 1; 38; 0; 4; 34; 0; 7; 25; 0; 10; 20; 0; 
dailyPred; 2011-12-15; 2011-12-16; 38; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 25;  Fair ; 4; 18;  Clear ; 7; 12;  Sunny ; 10; 28;  Mostly Cloudy ; 1; 44;  Fair ; 4; 47;  Mostly Cloudy ; 7; 36;  Mostly Cloudy ; 10; 35;  Mostly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 47; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 4; 16; 0; 10; 27; 0; 4; 40; 0; 10; 22; 0; 
dailyPred; 2011-12-15; 2011-12-18; 45; 0; 
#finished 2011-12-15T14:25:34.909
hourlyPred; 2011-12-17; 2011-12-18; 1; 22; 0; 4; 18; 0; 7; 16; 0; 10; 31; 0; 1; 45; 0; 4; 40; 0; 7; 29; 0; 10; 27; 0; 
dailyPred; 2011-12-17; 2011-12-18; 47; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 34;  Mostly Cloudy ; 4; 34;  Partly Cloudy ; 7; 31;  Partly Cloudy ; 10; 38;  Partly Cloudy ; 1; 43;  Partly Cloudy ; 4; 43;  Partly Cloudy ; 7; 35;  Partly Cloudy ; 10; 30;  Fair ; 
dailyActual; 2011-12-17; 2011-12-16; 46; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 4; 18; 0; 10; 29; 0; 4; 40; 0; 10; 27; 10; 
dailyPred; 2011-12-17; 2011-12-20; 43; 0; 
#finished 2011-12-17T10:53:46.023
hourlyPred; 2011-12-18; 2011-12-19; 1; 25; 0; 4; 22; 0; 7; 18; 0; 10; 29; 0; 1; 38; 0; 4; 34; 0; 7; 25; 0; 10; 22; 0; 
dailyPred; 2011-12-18; 2011-12-19; 38; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 26;  Fair ; 4; 23;  Fair ; 7; 20;  Fair ; 10; 33;  Fair ; 1; 45;  Sunny ; 4; 47;  Sunny ; 7; 36;  Fair ; 10; 31;  Fair ; 
dailyActual; 2011-12-18; 2011-12-17; 47; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 4; 22; 0; 10; 29; 10; 4; 40; 10; 10; 27; 10; 
dailyPred; 2011-12-18; 2011-12-21; 45; 10; 
#finished 2011-12-18T11:14:44.927
hourlyPred; 2011-12-19; 2011-12-20; 1; 22; 0; 4; 18; 0; 7; 16; 0; 10; 29; 0; 1; 40; 0; 4; 36; 0; 7; 27; 0; 10; 27; 0; 
dailyPred; 2011-12-19; 2011-12-20; 40; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 23;  Fair ; 4; 19;  Clear ; 7; 17;  Sunny ; 10; 29;  Fair ; 1; 43;  Partly Cloudy ; 4; 48;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 10; 35;  Mostly Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 48; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 4; 16; 0; 10; 29; 0; 4; 34; 0; 10; 23; 0; 
dailyPred; 2011-12-19; 2011-12-22; 38; 0; 
#finished 2011-12-19T09:03:08.864
hourlyPred; 2011-12-20; 2011-12-21; 1; 25; 0; 4; 22; 0; 7; 20; 0; 10; 31; 0; 1; 47; 0; 4; 41; 0; 7; 27; 0; 10; 20; 0; 
dailyPred; 2011-12-20; 2011-12-21; 47; 0; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 33;  Mostly Cloudy ; 4; 31;  Mostly Cloudy ; 7; 29;  Mostly Cloudy ; 10; 38;  Mostly Cloudy ; 1; 43;  Mostly Cloudy ; 4; 44;  Partly Cloudy ; 7; 37;  Partly Cloudy ; 10; 28;  Fair ; 
dailyActual; 2011-12-20; 2011-12-19; 45; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 4; 11; 0; 10; 27; 10; 4; 38; 10; 10; 23; 10; 
dailyPred; 2011-12-20; 2011-12-23; 41; 0; 
#finished 2011-12-20T08:44:25.650
hourlyPred; 2011-12-21; 2011-12-22; 1; 16; 0; 4; 11; 0; 7; 9; 0; 10; 22; 0; 1; 36; 0; 4; 31; 0; 7; 20; 0; 10; 16; 0; 
dailyPred; 2011-12-21; 2011-12-22; 36; 0; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 22;  Fair ; 4; 19;  Fair ; 7; 19;  Fair ; 10; 29;  Mostly Cloudy ; 1; 42;  Partly Cloudy ; 4; 46;  Mostly Cloudy ; 7; 38;  Fair ; 10; 30;  Fair ; 
dailyActual; 2011-12-21; 2011-12-20; 47; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 4; 13; 0; 10; 32; 0; 4; 40; 0; 10; 27; 0; 
dailyPred; 2011-12-21; 2011-12-24; 45; 0; 
#finished 2011-12-21T11:33:39.352
hourlyPred; 2011-12-22; 2011-12-23; 1; 16; 0; 4; 13; 0; 7; 7; 0; 10; 27; 0; 1; 41; 0; 4; 38; 0; 7; 25; 0; 10; 20; 0; 
dailyPred; 2011-12-22; 2011-12-23; 43; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 22;  Fair ; 4; 22;  Clear ; 7; 20;  Partly Cloudy ; 10; 30;  Partly Cloudy ; 1; 44;  Sunny ; 4; 41;  Fair ; 7; 31;  Partly Cloudy ; 10; 24;  Partly Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 44; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 4; 20; 0; 10; 34; 0; 4; 43; 0; 10; 29; 0; 
dailyPred; 2011-12-22; 2011-12-25; 49; 0; 
#finished 2011-12-22T10:48:12.732
hourlyPred; 2011-12-23; 2011-12-24; 1; 16; 0; 4; 13; 0; 7; 11; 0; 10; 29; 0; 1; 45; 0; 4; 40; 0; 7; 27; 0; 10; 25; 0; 
dailyPred; 2011-12-23; 2011-12-24; 45; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 18;  Fair ; 4; 16;  Fair ; 7; 14;  Fair ; 10; 28;  Fair ; 1; 36;  Fair ; 4; 37;  Fair ; 7; 28;  Partly Cloudy ; 10; 19;  Fair ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 4; 25; 0; 10; 34; 0; 4; 43; 0; 10; 32; 0; 
dailyPred; 2011-12-23; 2011-12-26; 47; 0; 
#finished 2011-12-23T10:53:44.232
hourlyPred; 2011-12-24; 2011-12-25; 1; 20; 0; 4; 18; 0; 7; 16; 0; 10; 31; 0; 1; 49; 0; 4; 43; 0; 7; 29; 0; 10; 25; 0; 
dailyPred; 2011-12-24; 2011-12-25; 49; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 18;  Fair ; 4; 13;  Fair ; 7; 13;  Partly Cloudy ; 10; 21;  Cloudy ; 1; 32;  Mostly Cloudy ; 4; 38;  Partly Cloudy ; 7; 28;  Partly Cloudy ; 10; 22;  Fair ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 4; 25; 0; 10; 34; 10; 4; 45; 10; 10; 40; 20; 
dailyPred; 2011-12-24; 2011-12-27; 49; 0; 
#finished 2011-12-24T10:18:43.372
hourlyPred; 2011-12-25; 2011-12-26; 1; 22; 0; 4; 20; 0; 7; 16; 0; 10; 32; 0; 1; 47; 0; 4; 41; 0; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-12-25; 2011-12-26; 47; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 15;  Fair ; 4; 14;  Clear ; 7; 11;  Fair ; 10; 23;  Cloudy ; 1; 36;  Mostly Cloudy ; 4; 40;  Mostly Cloudy ; 7; 31;  Mostly Cloudy ; 10; 21;  Fair ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 4; 40; 20; 10; 38; 10; 4; 47; 10; 10; 38; 10; 
dailyPred; 2011-12-25; 2011-12-28; 50; 10; 
#finished 2011-12-25T10:17:56.938
hourlyPred; 2011-12-26; 2011-12-27; 1; 29; 0; 4; 25; 0; 7; 23; 10; 10; 34; 10; 1; 47; 10; 4; 45; 10; 7; 38; 20; 10; 36; 20; 
dailyPred; 2011-12-26; 2011-12-27; 47; 0; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 20;  Fair ; 4; 13;  Clear ; 7; 12;  Fair ; 10; 25;  Mostly Cloudy ; 1; 35;  Mostly Cloudy ; 4; 42;  Mostly Cloudy ; 7; 30;  Partly Cloudy ; 10; 22;  Partly Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 4; 38; 10; 10; 38; 10; 4; 47; 10; 10; 36; 10; 
dailyPred; 2011-12-26; 2011-12-29; 54; 10; 
#finished 2011-12-26T11:07:13.600
hourlyPred; 2011-12-27; 2011-12-28; 1; 31; 10; 4; 29; 10; 7; 25; 10; 10; 38; 10; 1; 54; 10; 4; 49; 10; 7; 43; 10; 10; 38; 10; 
dailyPred; 2011-12-27; 2011-12-28; 56; 10; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 21;  Fair ; 4; 18;  Fair ; 7; 15;  Partly Cloudy ; 10; 28;  Partly Cloudy ; 1; 47;  Partly Cloudy ; 4; 51;  Fair ; 7; 33;  Fair ; 10; 30;  Mostly Cloudy ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 4; 38; 10; 10; 40; 10; 4; 49; 10; 10; 36; 10; 
dailyPred; 2011-12-27; 2011-12-30; 54; 10; 
#finished 2011-12-27T12:11:14.603
hourlyPred; 2011-12-28; 2011-12-29; 1; 38; 10; 4; 38; 10; 7; 31; 10; 10; 43; 10; 1; 58; 10; 4; 52; 10; 7; 47; 10; 10; 43; 10; 
dailyPred; 2011-12-28; 2011-12-29; 58; 0; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 27;  Partly Cloudy ; 1; 29;  Mostly Cloudy ; 2; 29;  Mostly Cloudy ; 3; 28;  Fair ; 4; 27;  Fair ; 5; 22;  Fair ; 6; 23;  Clear ; 7; 23;  Fair ; 8; 24;  Fair ; 9; 28;  Fair ; 10; 36;  Fair ; 11; 43;  Fair ; 12; 47;  Fair ; 1; 52;  Mostly Cloudy ; 2; 54;  Mostly Cloudy ; 3; 53;  Mostly Cloudy ; 4; 53;  Mostly Cloudy ; 5; 49;  Mostly Cloudy ; 6; 47;  Mostly Cloudy ; 7; 43;  Partly Cloudy ; 8; 41;  Mostly Cloudy ; 9; 36;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 4; 31; 10; 10; 38; 10; 4; 47; 10; 10; 36; 0; 
dailyPred; 2011-12-28; 2011-12-31; 52; 10; 
#finished 2011-12-28T10:52:44.588
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 35;  Mostly Cloudy ; 1; 35;  Cloudy ; 2; 38;  Cloudy ; 3; 37;  Cloudy ; 4; 38;  Mostly Cloudy ; 5; 36;  Mostly Cloudy ; 6; 35;  Mostly Cloudy ; 7; 34;  Partly Cloudy ; 8; 34;  Mostly Cloudy ; 9; 38;  Mostly Cloudy ; 10; 43;  Mostly Cloudy ; 11; 50;  Mostly Cloudy ; 12; 52;  Mostly Cloudy ; 1; 58;  Mostly Cloudy ; 2; 59;  Mostly Cloudy ; 3; 62;  Mostly Cloudy ; 4; 61;  Mostly Cloudy ; 5; 59;  Mostly Cloudy ; 6; 57;  Mostly Cloudy ; 7; 57;  Mostly Cloudy ; 8; 56;  Mostly Cloudy ; 9; 55;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 62; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:50.260
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 54;  Partly Cloudy ; 1; 53;  Fair ; 2; 54;  Fair ; 3; 53;  Fair ; 4; 49;  Partly Cloudy ; 5; 44;  Partly Cloudy ; 6; 44;  Fair ; 7; 40;  Partly Cloudy ; 8; 39;  Mostly Cloudy ; 9; 42;  Mostly Cloudy ; 10; 46;  Cloudy ; 11; 51;  Cloudy ; 12; 53;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 2; 56;  Cloudy ; 3; 60;  Mostly Cloudy ; 4; 59;  Cloudy ; 5; 57;  Mostly Cloudy ; 6; 56;  Mostly Cloudy ; 7; 53;  Mostly Cloudy ; 8; 54;  Mostly Cloudy ; 9; 53;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 60; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:04.202
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 54;  Mostly Cloudy ; 1; 51;  Mostly Cloudy ; 2; 50;  Partly Cloudy ; 3; 45;  Partly Cloudy ; 4; 48;  Fair ; 5; 45;  Fair ; 6; 47;  Fair ; 7; 51;  Partly Cloudy ; 8; 52;  Partly Cloudy ; 9; 56;  Mostly Cloudy and Windy ; 10; 58;  Mostly Cloudy ; 11; 62;  Mostly Cloudy ; 12; 61;  Mostly Cloudy and Windy ; 1; 59;  Mostly Cloudy and Windy ; 2; 55;  Mostly Cloudy and Windy ; 3; 53;  Mostly Cloudy ; 4; 55;  Partly Cloudy ; 5; 52;  Partly Cloudy and Windy ; 6; 50;  Fair ; 7; 49;  Fair ; 8; 48;  Fair ; 9; 47;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 63; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:06.472
hourlyPred; 2012-01-01; 2012-01-02; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 45; 0; 1; 58; 0; 4; 54; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2012-01-01; 2012-01-02; 58; 0; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 41;  Clear ; 1; 37;  Clear ; 2; 35;  Fair ; 3; 33;  Fair ; 4; 33;  Fair ; 5; 30;  Partly Cloudy ; 6; 28;  Mostly Cloudy ; 7; 28;  Mostly Cloudy ; 8; 28;  Mostly Cloudy ; 9; 31;  Mostly Cloudy ; 10; 33;  Mostly Cloudy ; 11; 38;  Mostly Cloudy ; 12; 42;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 2; 46;  Mostly Cloudy ; 3; 46;  Mostly Cloudy ; 4; 46;  Mostly Cloudy ; 5; 43;  Mostly Cloudy ; 6; 41;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 8; 36;  Partly Cloudy ; 9; 33;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 46; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 4; 29; 0; 10; 36; 10; 4; 49; 10; 10; 27; 10; 
dailyPred; 2012-01-01; 2012-01-04; 58; 10; 
#finished 2012-01-01T09:36:51.208
hourlyPred; 2012-01-02; 2012-01-03; 1; 36; 0; 4; 31; 0; 7; 27; 0; 10; 43; 0; 1; 54; 0; 4; 52; 0; 7; 43; 0; 10; 36; 0; 
dailyPred; 2012-01-02; 2012-01-03; 54; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 29;  Mostly Cloudy ; 1; 29;  Mostly Cloudy ; 2; 28;  Partly Cloudy ; 3; 25;  Partly Cloudy ; 4; 27;  Partly Cloudy ; 5; 23;  Partly Cloudy ; 6; 22;  Mostly Cloudy ; 7; 23;  Partly Cloudy ; 8; 23;  Mostly Cloudy ; 9; 28;  Mostly Cloudy ; 10; 32;  Mostly Cloudy ; 11; 36;  Mostly Cloudy ; 12; 43;  Mostly Cloudy ; 1; 46;  Mostly Cloudy ; 2; 51;  Partly Cloudy ; 3; 51;  Fair ; 4; 51;  Fair ; 5; 47;  Fair ; 6; 42;  Partly Cloudy ; 7; 40;  Partly Cloudy ; 8; 37;  Mostly Cloudy ; 9; 35;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 51; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 4; 36; 10; 10; 45; 10; 4; 50; 10; 10; 34; 10; 
dailyPred; 2012-01-02; 2012-01-05; 54; 10; 
#finished 2012-01-02T11:13:31.652
hourlyPred; 2012-01-03; 2012-01-04; 1; 32; 0; 4; 25; 0; 7; 23; 0; 10; 43; 0; 1; 56; 0; 4; 47; 0; 7; 45; 0; 10; 38; 0; 
dailyPred; 2012-01-03; 2012-01-04; 56; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 29;  Mostly Cloudy ; 1; 26;  Partly Cloudy ; 2; 27;  Mostly Cloudy ; 3; 27;  Mostly Cloudy ; 4; 27;  Mostly Cloudy ; 5; 25;  Mostly Cloudy ; 6; 25;  Mostly Cloudy ; 7; 25;  Partly Cloudy ; 8; 25;  Mostly Cloudy ; 9; 28;  Mostly Cloudy ; 10; 33;  Mostly Cloudy ; 11; 40;  Mostly Cloudy ; 12; 46;  Mostly Cloudy ; 1; 58;  Mostly Cloudy ; 2; 69;  Mostly Cloudy and Windy ; 3; 67;  Mostly Cloudy and Windy ; 4; 65;  Mostly Cloudy and Windy ; 5; 62;  Mostly Cloudy and Windy ; 6; 62;  Mostly Cloudy and Windy ; 7; 61;  Mostly Cloudy ; 8; 60;  Mostly Cloudy ; 9; 59;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 70; 0; 
hourlyPred; 2012-01-03; 2012-01-06; 4; 31; 0; 10; 38; 0; 4; 43; 0; 10; 31; 0; 
dailyPred; 2012-01-03; 2012-01-06; 47; 0; 
#finished 2012-01-03T09:41:57.924
hourlyPred; 2012-01-04; 2012-01-05; 1; 40; 0; 4; 38; 0; 7; 32; 0; 10; 49; 0; 1; 58; 0; 4; 52; 0; 7; 47; 0; 10; 41; 0; 
dailyPred; 2012-01-04; 2012-01-05; 58; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 48;  Cloudy ; 1; 45;  Mostly Cloudy ; 2; 47;  Mostly Cloudy ; 3; 43;  Partly Cloudy ; 4; 42;  Partly Cloudy ; 5; 36;  Partly Cloudy ; 6; 41;  Fair ; 7; 36;  Partly Cloudy ; 8; 35;  Mostly Cloudy ; 9; 40;  Mostly Cloudy ; 10; 48;  Partly Cloudy ; 11; 53;  Mostly Cloudy ; 12; 57;  Mostly Cloudy ; 1; 62;  Mostly Cloudy ; 2; 63;  Mostly Cloudy ; 3; 65;  Mostly Cloudy ; 4; 62;  Mostly Cloudy ; 5; 58;  Partly Cloudy ; 6; 54;  Fair ; 7; 49;  Fair ; 8; 44;  Fair ; 9; 42;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 65; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 4; 31; 0; 10; 38; 0; 4; 45; 0; 10; 31; 0; 
dailyPred; 2012-01-04; 2012-01-07; 47; 0; 
#finished 2012-01-04T16:48:50.631
hourlyPred; 2012-01-05; 2012-01-06; 1; 36; 0; 4; 34; 0; 7; 29; 0; 10; 40; 0; 1; 49; 0; 4; 45; 0; 7; 38; 0; 10; 34; 0; 
dailyPred; 2012-01-05; 2012-01-06; 49; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 36;  Partly Cloudy ; 1; 35;  Partly Cloudy ; 2; 33;  Partly Cloudy ; 3; 33;  Partly Cloudy ; 4; 33;  Partly Cloudy ; 5; 29;  Partly Cloudy ; 6; 31;  Fair ; 7; 29;  Fair ; 8; 30;  Partly Cloudy ; 9; 36;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 11; 45;  Partly Cloudy ; 12; 52;  Partly Cloudy ; 1; 56;  Fair ; 2; 59;  Fair ; 3; 61;  Fair ; 4; 63;  Fair ; 5; 57;  Fair ; 6; 52;  Fair ; 7; 48;  Fair ; 8; 47;  Partly Cloudy ; 9; 44;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 63; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 4; 22; 0; 10; 36; 0; 4; 43; 0; 10; 29; 0; 
dailyPred; 2012-01-05; 2012-01-08; 47; 0; 
#finished 2012-01-05T08:29:17.330
hourlyPred; 2012-01-06; 2012-01-07; 1; 34; 0; 4; 31; 0; 7; 27; 10; 10; 36; 10; 1; 43; 10; 4; 38; 10; 7; 32; 0; 10; 29; 0; 
dailyPred; 2012-01-06; 2012-01-07; 43; 10; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 36;  Fair ; 1; 35;  Fair ; 2; 32;  Partly Cloudy ; 3; 32;  Partly Cloudy ; 4; 32;  Partly Cloudy ; 5; 31;  Partly Cloudy ; 6; 31;  Partly Cloudy ; 7; 31;  Partly Cloudy ; 8; 30;  Partly Cloudy ; 9; 34;  Partly Cloudy ; 10; 41;  Partly Cloudy ; 11; 49;  Partly Cloudy ; 12; 55;  Partly Cloudy ; 1; 61;  Partly Cloudy ; 2; 66;  Mostly Cloudy ; 3; 68;  Mostly Cloudy ; 4; 66;  Mostly Cloudy ; 5; 61;  Partly Cloudy ; 6; 56;  Fair ; 7; 52;  Clear ; 8; 50;  Clear ; 9; 46;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 68; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 4; 27; 0; 10; 38; 0; 4; 47; 0; 10; 31; 10; 
dailyPred; 2012-01-06; 2012-01-09; 52; 0; 
#finished 2012-01-06T08:31:02.269
hourlyPred; 2012-01-07; 2012-01-08; 1; 20; 0; 4; 20; 0; 7; 18; 0; 10; 34; 0; 1; 43; 0; 4; 40; 0; 7; 32; 0; 10; 29; 0; 
dailyPred; 2012-01-07; 2012-01-08; 43; 0; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 35;  Fair ; 1; 32;  Fair ; 2; 30;  Fair ; 3; 29;  Fair ; 4; 28;  Fair ; 5; 26;  Fair ; 6; 26;  Fair ; 7; 24;  Fair ; 8; 26;  Partly Cloudy ; 9; 31;  Mostly Cloudy ; 10; 37;  Mostly Cloudy ; 11; 42;  Mostly Cloudy ; 12; 47;  Mostly Cloudy ; 1; 49;  Mostly Cloudy ; 2; 50;  Mostly Cloudy ; 3; 51;  Mostly Cloudy ; 4; 52;  Partly Cloudy ; 5; 49;  Fair ; 6; 45;  Fair ; 7; 41;  Clear ; 8; 38;  Clear ; 9; 36;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 52; 0; 
hourlyPred; 2012-01-07; 2012-01-10; 4; 29; 10; 10; 38; 10; 4; 45; 10; 10; 29; 10; 
dailyPred; 2012-01-07; 2012-01-10; 49; 10; 
#finished 2012-01-07T10:02:40.603
hourlyPred; 2012-01-08; 2012-01-09; 1; 25; 0; 4; 22; 0; 7; 18; 0; 10; 36; 0; 1; 49; 0; 4; 45; 0; 7; 38; 0; 10; 34; 0; 
dailyPred; 2012-01-08; 2012-01-09; 50; 0; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 29;  Fair ; 1; 28;  Fair ; 2; 26;  Partly Cloudy ; 3; 29;  Mostly Cloudy ; 4; 31;  Mostly Cloudy ; 5; 30;  Mostly Cloudy ; 6; 28;  Partly Cloudy ; 7; 24;  Partly Cloudy ; 8; 25;  Partly Cloudy ; 9; 30;  Partly Cloudy ; 10; 36;  Partly Cloudy ; 11; 39;  Partly Cloudy ; 12; 43;  Partly Cloudy ; 1; 44;  Partly Cloudy ; 2; 45;  Partly Cloudy ; 3; 45;  Partly Cloudy ; 4; 44;  Partly Cloudy ; 5; 41;  Partly Cloudy ; 6; 38;  Fair ; 7; 36;  Partly Cloudy ; 8; 35;  Partly Cloudy ; 9; 32;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 45; 0; 
hourlyPred; 2012-01-08; 2012-01-11; 4; 22; 20; 10; 32; 0; 4; 36; 0; 10; 29; 0; 
dailyPred; 2012-01-08; 2012-01-11; 40; 0; 
#finished 2012-01-08T11:05:35.694
hourlyPred; 2012-01-09; 2012-01-10; 1; 29; 0; 4; 27; 0; 7; 23; 0; 10; 38; 0; 1; 47; 0; 4; 45; 0; 7; 36; 0; 10; 31; 0; 
dailyPred; 2012-01-09; 2012-01-10; 49; 0; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 28;  Partly Cloudy ; 1; 26;  Fair ; 2; 26;  Fair ; 3; 26;  Fair ; 4; 25;  Partly Cloudy ; 5; 23;  Mostly Cloudy ; 6; 24;  Mostly Cloudy ; 7; 22;  Mostly Cloudy ; 8; 22;  Mostly Cloudy ; 9; 27;  Cloudy ; 10; 31;  Mostly Cloudy ; 11; 35;  Mostly Cloudy ; 12; 41;  Mostly Cloudy ; 1; 44;  Cloudy ; 2; 46;  Cloudy ; 3; 46;  Mostly Cloudy ; 4; 45;  Mostly Cloudy ; 5; 43;  Mostly Cloudy ; 6; 40;  Partly Cloudy ; 7; 35;  Partly Cloudy ; 8; 34;  Partly Cloudy ; 9; 32;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 46; 0; 
hourlyPred; 2012-01-09; 2012-01-12; 4; 22; 0; 10; 32; 0; 4; 40; 0; 10; 27; 0; 
dailyPred; 2012-01-09; 2012-01-12; 43; 0; 
#finished 2012-01-09T08:35:16.588
hourlyPred; 2012-01-10; 2012-01-11; 1; 25; 0; 4; 22; 0; 7; 22; 0; 10; 34; 0; 1; 40; 0; 4; 38; 0; 7; 31; 0; 10; 27; 0; 
dailyPred; 2012-01-10; 2012-01-11; 40; 0; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 28;  Partly Cloudy ; 1; 26;  Fair ; 2; 22;  Fair ; 3; 23;  Fair ; 4; 22;  Fair ; 5; 21;  Fair ; 6; 21;  Fair ; 7; 21;  Fair ; 8; 21;  Partly Cloudy ; 9; 25;  Partly Cloudy ; 10; 30;  Fair ; 11; 35;  Fair ; 12; 40;  Fair ; 1; 44;  Fair ; 2; 49;  Fair ; 3; 50;  Fair ; 4; 50;  Fair ; 5; 48;  Fair ; 6; 40;  Fair ; 7; 39;  Fair ; 8; 36;  Partly Cloudy ; 9; 34;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 50; 0; 
hourlyPred; 2012-01-10; 2012-01-13; 4; 22; 0; 10; 34; 0; 4; 41; 0; 10; 29; 0; 
dailyPred; 2012-01-10; 2012-01-13; 45; 0; 
#finished 2012-01-10T09:29:40.383
hourlyPred; 2012-01-11; 2012-01-12; 1; 20; 0; 4; 18; 0; 7; 16; 0; 10; 32; 0; 1; 43; 0; 4; 40; 0; 7; 29; 0; 10; 25; 0; 
dailyPred; 2012-01-11; 2012-01-12; 43; 0; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 26;  Fair ; 1; 26;  Fair ; 2; 23;  Partly Cloudy ; 3; 23;  Fair ; 4; 23;  Fair ; 5; 22;  Fair ; 6; 22;  Fair ; 7; 22;  Partly Cloudy ; 8; 22;  Mostly Cloudy ; 9; 27;  Cloudy ; 10; 31;  Mostly Cloudy ; 11; 37;  Mostly Cloudy ; 12; 42;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 2; 49;  Mostly Cloudy ; 3; 51;  Mostly Cloudy ; 4; 51;  Mostly Cloudy ; 5; 47;  Partly Cloudy ; 6; 43;  Fair ; 7; 38;  Fair ; 8; 35;  Fair ; 9; 35;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 51; 0; 
hourlyPred; 2012-01-11; 2012-01-14; 4; 22; 0; 10; 38; 0; 4; 47; 0; 10; 29; 0; 
dailyPred; 2012-01-11; 2012-01-14; 50; 0; 
#finished 2012-01-11T10:38:26.742
hourlyPred; 2012-01-12; 2012-01-13; 1; 20; 0; 4; 20; 0; 7; 18; 0; 10; 34; 0; 1; 45; 0; 4; 41; 0; 7; 32; 0; 10; 27; 0; 
dailyPred; 2012-01-12; 2012-01-13; 45; 0; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 26;  Fair ; 1; 25;  Fair ; 2; 24;  Fair ; 3; 23;  Fair ; 4; 19;  Fair ; 5; 20;  Clear ; 6; 20;  Fair ; 7; 19;  Fair ; 8; 20;  Fair ; 9; 25;  Fair ; 10; 30;  Fair ; 11; 37;  Fair ; 12; 42;  Fair ; 1; 46;  Fair ; 2; 48;  Partly Cloudy ; 3; 48;  Partly Cloudy ; 4; 46;  Partly Cloudy ; 5; 42;  Partly Cloudy ; 6; 40;  Partly Cloudy ; 7; 40;  Partly Cloudy ; 8; 38;  Partly Cloudy ; 9; 32;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 48; 0; 
hourlyPred; 2012-01-12; 2012-01-15; 4; 29; 0; 10; 40; 0; 4; 45; 0; 10; 27; 20; 
dailyPred; 2012-01-12; 2012-01-15; 49; 0; 
#finished 2012-01-12T09:46:23.917
hourlyPred; 2012-01-13; 2012-01-14; 1; 23; 0; 4; 22; 0; 7; 22; 0; 10; 38; 0; 1; 49; 0; 4; 47; 0; 7; 36; 0; 10; 34; 0; 
dailyPred; 2012-01-13; 2012-01-14; 49; 0; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 26;  Partly Cloudy ; 1; 26;  Fair ; 2; 22;  Fair ; 3; 24;  Partly Cloudy ; 4; 23;  Fair ; 5; 20;  Fair ; 6; 18;  Fair ; 7; 19;  Fair ; 8; 20;  Fair ; 9; 26;  Fair ; 10; 29;  Fair ; 11; 34;  Sunny ; 12; 41;  Sunny ; 1; 44;  Fair ; 2; 48;  Fair ; 3; 48;  Fair ; 4; 46;  Fair ; 5; 42;  Fair ; 6; 39;  Fair ; 7; 37;  Fair ; 8; 33;  Partly Cloudy ; 9; 32;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 48; 0; 
hourlyPred; 2012-01-13; 2012-01-16; 4; 20; 20; 10; 27; 10; 4; 29; 10; 10; 23; 0; 
dailyPred; 2012-01-13; 2012-01-16; 31; 0; 
#finished 2012-01-13T10:15:16.300
hourlyPred; 2012-01-14; 2012-01-15; 1; 31; 0; 4; 31; 0; 7; 29; 10; 10; 38; 10; 1; 47; 10; 4; 43; 10; 7; 31; 20; 10; 25; 20; 
dailyPred; 2012-01-14; 2012-01-15; 49; 10; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 25;  Fair ; 1; 24;  Fair ; 2; 22;  Fair ; 3; 20;  Fair ; 4; 20;  Fair ; 5; 21;  Fair ; 6; 17;  Fair ; 7; 19;  Fair ; 8; 19;  Fair ; 9; 24;  Fair ; 10; 29;  Fair ; 11; 34;  Fair ; 12; 38;  Fair ; 1; 44;  Fair ; 2; 48;  Fair ; 3; 50;  Fair ; 4; 50;  Fair ; 5; 47;  Fair ; 6; 43;  Fair ; 7; 40;  Fair ; 8; 36;  Fair ; 9; 33;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 50; 0; 
hourlyPred; 2012-01-14; 2012-01-17; 4; 16; 0; 10; 27; 0; 4; 36; 0; 10; 31; 0; 
dailyPred; 2012-01-14; 2012-01-17; 38; 0; 
#finished 2012-01-14T07:19:54.109
hourlyPred; 2012-01-15; 2012-01-16; 1; 22; 20; 4; 20; 20; 7; 20; 10; 10; 29; 10; 1; 32; 10; 4; 29; 10; 7; 25; 0; 10; 20; 0; 
dailyPred; 2012-01-15; 2012-01-16; 32; 10; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 25;  Fair ; 1; 24;  Fair ; 2; 22;  Fair ; 3; 21;  Clear ; 4; 20;  Clear ; 5; 18;  Clear ; 6; 18;  Clear ; 7; 18;  Fair ; 8; 17;  Fair ; 9; 23;  Fair ; 10; 29;  Fair ; 11; 36;  Fair ; 12; 43;  Fair ; 1; 48;  Partly Cloudy ; 2; 55;  Partly Cloudy ; 3; 61;  Partly Cloudy ; 4; 59;  Partly Cloudy ; 5; 55;  Partly Cloudy ; 6; 51;  Partly Cloudy ; 7; 44;  Partly Cloudy ; 8; 37;  Partly Cloudy ; 9; 34;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 61; 0; 
hourlyPred; 2012-01-15; 2012-01-18; 4; 22; 10; 10; 36; 20; 4; 43; 20; 10; 38; 20; 
dailyPred; 2012-01-15; 2012-01-18; 47; 20; 
#finished 2012-01-15T12:37:20.538
hourlyPred; 2012-01-16; 2012-01-17; 1; 16; 0; 4; 13; 0; 7; 11; 0; 10; 23; 0; 1; 38; 0; 4; 34; 0; 7; 23; 10; 10; 22; 10; 
dailyPred; 2012-01-16; 2012-01-17; 38; 0; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 32;  Mostly Cloudy ; 1; 34;  Mostly Cloudy ; 2; 32;  Mostly Cloudy ; 3; 30;  Mostly Cloudy ; 4; 29;  Mostly Cloudy ; 5; 35;  Mostly Cloudy ; 6; 35;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 8; 44;  Mostly Cloudy ; 9; 47;  Partly Cloudy ; 10; 48;  Partly Cloudy and Windy ; 11; 53;  Partly Cloudy and Windy ; 12; 51;  Partly Cloudy ; 1; 55;  Partly Cloudy ; 2; 54;  Partly Cloudy ; 3; 54;  Partly Cloudy ; 4; 51;  Fair ; 5; 48;  Fair ; 6; 46;  Fair ; 7; 45;  Fair and Windy ; 8; 41;  Fair ; 9; 39;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 55; 0; 
hourlyPred; 2012-01-16; 2012-01-19; 4; 38; 30; 10; 43; 70; 4; 50; 70; 10; 49; 30; 
dailyPred; 2012-01-16; 2012-01-19; 52; 70; 
#finished 2012-01-16T09:31:06.268
hourlyPred; 2012-01-17; 2012-01-18; 1; 22; 0; 4; 23; 0; 7; 25; 20; 10; 38; 20; 1; 45; 20; 4; 45; 20; 7; 38; 20; 10; 38; 20; 
dailyPred; 2012-01-17; 2012-01-18; 47; 20; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 27;  Mostly Cloudy ; 1; 25;  Light Snow ; 2; 25;  Cloudy ; 3; 24;  Light Snow ; 4; 23;  Mostly Cloudy ; 5; 22;  Partly Cloudy ; 6; 19;  Partly Cloudy ; 7; 17;  Partly Cloudy ; 8; 19;  Partly Cloudy ; 9; 21;  Fair ; 10; 23;  Fair ; 11; 26;  Fair ; 12; 27;  Fair ; 1; 28;  Fair ; 2; 31;  Fair ; 3; 30;  Sunny ; 4; 30;  Sunny ; 5; 30;  Fair ; 6; 27;  Fair ; 7; 26;  Fair ; 8; 23;  Fair ; 9; 21;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 31; 0.03; 
hourlyPred; 2012-01-17; 2012-01-20; 4; 34; 80; 10; 49; 90; 4; 50; 90; 10; 40; 90; 
dailyPred; 2012-01-17; 2012-01-20; 52; 90; 
#finished 2012-01-17T09:27:34.623
hourlyPred; 2012-01-18; 2012-01-19; 1; 36; 10; 4; 34; 10; 7; 31; 20; 10; 43; 20; 1; 49; 20; 4; 45; 20; 7; 41; 90; 10; 41; 90; 
dailyPred; 2012-01-18; 2012-01-19; 49; 20; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 17;  Fair ; 1; 14;  Fair ; 2; 14;  Fair ; 3; 12;  Fair ; 4; 12;  Fair ; 5; 11;  Partly Cloudy ; 6; 9;  Fair ; 7; 10;  Fair ; 8; 10;  Fair ; 9; 15;  Partly Cloudy ; 10; 19;  Mostly Cloudy ; 11; 24;  Mostly Cloudy ; 12; 29;  Mostly Cloudy ; 1; 36;  Mostly Cloudy ; 2; 40;  Mostly Cloudy ; 3; 42;  Mostly Cloudy ; 4; 41;  Mostly Cloudy ; 5; 40;  Mostly Cloudy ; 6; 39;  Mostly Cloudy ; 7; 38;  Mostly Cloudy ; 8; 35;  Mostly Cloudy ; 9; 38;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 42; 0; 
hourlyPred; 2012-01-18; 2012-01-21; 4; 47; 100; 10; 36; 40; 4; 40; 40; 10; 32; 70; 
dailyPred; 2012-01-18; 2012-01-21; 40; 40; 
#finished 2012-01-18T10:13:32.658
hourlyPred; 2012-01-19; 2012-01-20; 1; 40; 90; 4; 36; 90; 7; 32; 70; 10; 38; 70; 1; 49; 70; 4; 49; 70; 7; 47; 100; 10; 47; 100; 
dailyPred; 2012-01-19; 2012-01-20; 49; 70; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 35;  Cloudy ; 1; 35;  Mostly Cloudy ; 2; 37;  Cloudy ; 3; 39;  Cloudy ; 4; 42;  Cloudy ; 5; 44;  Mostly Cloudy ; 6; 42;  Mostly Cloudy ; 7; 43;  Mostly Cloudy ; 8; 42;  Mostly Cloudy ; 9; 47;  Mostly Cloudy ; 10; 50;  Mostly Cloudy ; 11; 50;  Mostly Cloudy ; 12; 52;  Mostly Cloudy ; 1; 54;  Mostly Cloudy ; 2; 53;  Mostly Cloudy ; 3; 53;  Mostly Cloudy ; 4; 54;  Cloudy ; 5; 52;  Mostly Cloudy ; 6; 51;  Mostly Cloudy ; 7; 50;  Mostly Cloudy ; 8; 48;  Partly Cloudy ; 9; 45;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 55; 0; 
hourlyPred; 2012-01-19; 2012-01-22; 4; 29; 30; 10; 32; 40; 4; 38; 40; 10; 31; 70; 
dailyPred; 2012-01-19; 2012-01-22; 38; 40; 
#finished 2012-01-19T10:06:07.687
hourlyPred; 2012-01-20; 2012-01-21; 1; 40; 100; 4; 40; 100; 7; 34; 90; 10; 36; 90; 1; 34; 90; 4; 32; 90; 7; 29; 30; 10; 27; 30; 
dailyPred; 2012-01-20; 2012-01-21; 36; 90; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 41;  Partly Cloudy ; 1; 36;  Fair ; 2; 33;  Fair ; 3; 33;  Fair ; 4; 33;  Partly Cloudy ; 5; 32;  Partly Cloudy ; 6; 40;  Partly Cloudy ; 7; 39;  Mostly Cloudy ; 8; 41;  Mostly Cloudy ; 9; 45;  Mostly Cloudy ; 10; 53;  Mostly Cloudy and Windy ; 11; 54;  Cloudy and Windy ; 12; 52;  Mostly Cloudy and Windy ; 1; 51;  Mostly Cloudy and Windy ; 2; 51;  Mostly Cloudy and Windy ; 3; 52;  Mostly Cloudy and Windy ; 4; 50;  Smoke and Windy ; 5; 49;  Cloudy ; 6; 47;  Cloudy ; 7; 45;  Mostly Cloudy ; 8; 43;  Partly Cloudy ; 9; 42;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 57; 0; 
hourlyPred; 2012-01-20; 2012-01-23; 4; 32; 60; 10; 34; 50; 4; 36; 50; 10; 31; 20; 
dailyPred; 2012-01-20; 2012-01-23; 36; 50; 
#finished 2012-01-20T07:23:26.909
hourlyPred; 2012-01-21; 2012-01-22; 1; 25; 10; 4; 23; 10; 7; 25; 30; 10; 31; 30; 1; 38; 30; 4; 40; 30; 7; 40; 80; 10; 34; 80; 
dailyPred; 2012-01-21; 2012-01-22; 40; 30; 
hourlyActual; 2012-01-21; 2012-01-20; 12; 38;  Partly Cloudy ; 1; 42;  Mostly Cloudy ; 2; 44;  Mostly Cloudy ; 3; 44;  Mostly Cloudy ; 4; 44;  Cloudy ; 5; 44;  Cloudy ; 6; 42;  Mostly Cloudy ; 7; 44;  Mostly Cloudy ; 8; 43;  Mostly Cloudy ; 9; 45;  Cloudy ; 10; 47;  Cloudy ; 11; 51;  Mostly Cloudy ; 12; 56;  Mostly Cloudy ; 1; 55;  Mostly Cloudy ; 2; 56;  Mostly Cloudy and Windy ; 3; 56;  Mostly Cloudy and Windy ; 4; 54;  Light Rain and Windy ; 5; 53;  Light Rain and Windy ; 6; 53;  Mostly Cloudy and Windy ; 7; 53;  Cloudy and Windy ; 8; 52;  Light Rain and Windy ; 9; 49;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 56; 0.45; 
hourlyPred; 2012-01-21; 2012-01-24; 4; 25; 10; 10; 34; 20; 4; 40; 20; 10; 36; 10; 
dailyPred; 2012-01-21; 2012-01-24; 40; 20; 
#finished 2012-01-21T10:09:30.254
hourlyPred; 2012-01-22; 2012-01-23; 1; 32; 90; 4; 32; 90; 7; 29; 100; 10; 31; 100; 1; 38; 100; 4; 36; 100; 7; 31; 10; 10; 27; 10; 
dailyPred; 2012-01-22; 2012-01-23; 38; 90; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 47;  Rain ; 1; 45;  Rain ; 2; 43;  Rain ; 3; 42;  Light Rain ; 4; 42;  Mostly Cloudy ; 5; 42;  Mostly Cloudy ; 6; 41;  Light Rain ; 7; 37;  Light Rain ; 8; 37;  Rain and Snow ; 9; 39;  Mostly Cloudy ; 10; 41;  Mostly Cloudy and Windy ; 11; 41;  Mostly Cloudy ; 12; 43;  Mostly Cloudy and Windy ; 1; 43;  Mostly Cloudy ; 2; 44;  Mostly Cloudy ; 3; 44;  Mostly Cloudy ; 4; 41;  Mostly Cloudy ; 5; 39;  Mostly Cloudy ; 6; 38;  Mostly Cloudy ; 7; 36;  Partly Cloudy ; 8; 37;  Partly Cloudy ; 9; 36;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 47; 0.62; 
hourlyPred; 2012-01-22; 2012-01-25; 4; 34; 10; 10; 43; 10; 4; 49; 10; 10; 40; 10; 
dailyPred; 2012-01-22; 2012-01-25; 52; 10; 
#finished 2012-01-22T10:39:00.794
hourlyPred; 2012-01-23; 2012-01-24; 1; 25; 10; 4; 22; 10; 7; 22; 0; 10; 34; 0; 1; 40; 0; 4; 40; 0; 7; 38; 0; 10; 36; 0; 
dailyPred; 2012-01-23; 2012-01-24; 41; 0; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 30;  Partly Cloudy ; 1; 28;  Fair ; 2; 29;  Mostly Cloudy ; 3; 29;  Cloudy ; 4; 30;  Cloudy ; 5; 30;  Cloudy ; 6; 30;  Mostly Cloudy ; 7; 30;  Cloudy ; 8; 31;  Mostly Cloudy ; 9; 33;  Mostly Cloudy ; 10; 37;  Mostly Cloudy ; 11; 40;  Cloudy ; 12; 40;  Cloudy ; 1; 42;  Cloudy ; 2; 42;  Mostly Cloudy ; 3; 44;  Mostly Cloudy ; 4; 43;  Mostly Cloudy ; 5; 43;  Mostly Cloudy ; 6; 43;  Light Rain ; 7; 40;  Light Rain ; 8; 40;  Cloudy ; 9; 40;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 44; 0.01; 
hourlyPred; 2012-01-23; 2012-01-26; 4; 36; 0; 10; 47; 10; 4; 54; 10; 10; 38; 10; 
dailyPred; 2012-01-23; 2012-01-26; 56; 10; 
#finished 2012-01-23T09:31:17.746
hourlyPred; 2012-01-24; 2012-01-25; 1; 38; 0; 4; 38; 0; 7; 36; 0; 10; 49; 0; 1; 56; 0; 4; 54; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2012-01-24; 2012-01-25; 56; 0; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 41;  Light Rain ; 1; 41;  Light Rain ; 2; 41;  Cloudy ; 3; 41;  Light Rain ; 4; 38;  Light Rain ; 5; 37;  Heavy Rain ; 6; 33;  Light Rain ; 7; 33;  Light Rain ; 8; 34;  Mostly Cloudy ; 9; 35;  Cloudy ; 10; 36;  Rain and Snow ; 11; 36;  Light Rain ; 12; 36;  Rain and Snow ; 1; 37;  Light Rain ; 2; 38;  Light Rain ; 3; 40;  Mostly Cloudy ; 4; 41;  Mostly Cloudy ; 5; 39;  Mostly Cloudy ; 6; 38;  Partly Cloudy ; 7; 37;  Mostly Cloudy ; 8; 38;  Mostly Cloudy ; 9; 38;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 41; 0.37; 
hourlyPred; 2012-01-24; 2012-01-27; 4; 34; 10; 10; 40; 10; 4; 47; 10; 10; 31; 10; 
dailyPred; 2012-01-24; 2012-01-27; 49; 10; 
#finished 2012-01-24T08:31:32.728
hourlyPred; 2012-01-25; 2012-01-26; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 47; 0; 1; 58; 0; 4; 54; 0; 7; 47; 30; 10; 41; 30; 
dailyPred; 2012-01-25; 2012-01-26; 58; 0; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 36;  Mostly Cloudy ; 1; 34;  Mostly Cloudy ; 2; 32;  Mostly Cloudy ; 3; 32;  Mostly Cloudy ; 4; 31;  Mostly Cloudy ; 5; 30;  Partly Cloudy ; 6; 31;  Mostly Cloudy ; 7; 31;  Mostly Cloudy ; 8; 31;  Mostly Cloudy ; 9; 34;  Mostly Cloudy ; 10; 36;  Mostly Cloudy ; 11; 40;  Cloudy ; 12; 41;  Cloudy ; 1; 44;  Cloudy ; 2; 45;  Cloudy ; 3; 48;  Cloudy ; 4; 47;  Cloudy ; 5; 47;  Cloudy ; 6; 44;  Mostly Cloudy ; 7; 43;  Cloudy ; 8; 44;  Mostly Cloudy ; 9; 42;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 48; 0; 
hourlyPred; 2012-01-25; 2012-01-28; 4; 20; 0; 10; 40; 0; 4; 45; 0; 10; 34; 0; 
dailyPred; 2012-01-25; 2012-01-28; 49; 0; 
#finished 2012-01-25T09:20:21.548
hourlyPred; 2012-01-26; 2012-01-27; 1; 36; 30; 4; 34; 30; 7; 31; 0; 10; 38; 0; 1; 43; 0; 4; 43; 0; 7; 34; 0; 10; 29; 0; 
dailyPred; 2012-01-26; 2012-01-27; 45; 0; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 39;  Partly Cloudy ; 1; 38;  Partly Cloudy ; 2; 35;  Partly Cloudy ; 3; 37;  Partly Cloudy ; 4; 35;  Cloudy ; 5; 36;  Partly Cloudy ; 6; 35;  Partly Cloudy ; 7; 32;  Partly Cloudy ; 8; 34;  Mostly Cloudy ; 9; 38;  Mostly Cloudy ; 10; 41;  Light Rain ; 11; 48;  Mostly Cloudy ; 12; 52;  Mostly Cloudy ; 1; 55;  Mostly Cloudy ; 2; 59;  Mostly Cloudy ; 3; 58;  Mostly Cloudy ; 4; 60;  Mostly Cloudy ; 5; 58;  Mostly Cloudy ; 6; 52;  Partly Cloudy ; 7; 50;  Partly Cloudy ; 8; 46;  Partly Cloudy ; 9; 44;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 60; 0; 
hourlyPred; 2012-01-26; 2012-01-29; 4; 27; 0; 10; 43; 0; 4; 50; 0; 10; 40; 0; 
dailyPred; 2012-01-26; 2012-01-29; 54; 0; 
#finished 2012-01-26T09:38:18.573
hourlyPred; 2012-01-27; 2012-01-28; 1; 22; 0; 4; 22; 0; 7; 22; 0; 10; 38; 0; 1; 47; 0; 4; 43; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2012-01-27; 2012-01-28; 47; 0; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 39;  Partly Cloudy ; 1; 37;  Partly Cloudy ; 2; 35;  Fair ; 3; 35;  Fair ; 4; 34;  Fair ; 5; 36;  Partly Cloudy ; 6; 36;  Partly Cloudy ; 7; 39;  Mostly Cloudy ; 8; 47;  Mostly Cloudy ; 9; 52;  Cloudy ; 10; 56;  Mostly Cloudy ; 11; 57;  Mostly Cloudy ; 12; 57;  Mostly Cloudy ; 1; 59;  Mostly Cloudy ; 2; 57;  Mostly Cloudy ; 3; 55;  Mostly Cloudy ; 4; 49;  Light Rain ; 5; 48;  Light Rain ; 6; 47;  Mostly Cloudy ; 7; 47;  Mostly Cloudy ; 8; 46;  Mostly Cloudy ; 9; 46;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 59; 0.01; 
hourlyPred; 2012-01-27; 2012-01-30; 4; 34; 0; 10; 38; 10; 4; 45; 10; 10; 29; 10; 
dailyPred; 2012-01-27; 2012-01-30; 47; 10; 
#finished 2012-01-27T10:24:18.815
hourlyPred; 2012-01-28; 2012-01-29; 1; 27; 0; 4; 27; 0; 7; 27; 0; 10; 41; 0; 1; 50; 0; 4; 49; 0; 7; 41; 10; 10; 38; 10; 
dailyPred; 2012-01-28; 2012-01-29; 52; 0; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 39;  Partly Cloudy ; 1; 37;  Partly Cloudy ; 2; 35;  Fair ; 3; 35;  Fair ; 4; 34;  Fair ; 5; 36;  Partly Cloudy ; 6; 36;  Partly Cloudy ; 7; 39;  Mostly Cloudy ; 8; 47;  Mostly Cloudy ; 9; 52;  Cloudy ; 10; 56;  Mostly Cloudy ; 11; 57;  Mostly Cloudy ; 12; 57;  Mostly Cloudy ; 1; 59;  Mostly Cloudy ; 2; 57;  Mostly Cloudy ; 3; 55;  Mostly Cloudy ; 4; 49;  Light Rain ; 5; 48;  Light Rain ; 6; 47;  Mostly Cloudy ; 7; 47;  Mostly Cloudy ; 8; 46;  Mostly Cloudy ; 9; 46;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 59; 0; 
hourlyPred; 2012-01-28; 2012-01-31; 4; 25; 0; 10; 38; 10; 4; 45; 10; 10; 32; 10; 
dailyPred; 2012-01-28; 2012-01-31; 47; 0; 
#finished 2012-01-28T01:28:06.338
