dailyPred; 2011-08-18; 2011-08-19; 88; 0; 
hourlyPred; 2011-08-18; 2011-08-19; 2; 61;  0; 5; 58;  0; 8; 59;  0; 11; 70;  0; 2; 83;  0; 5; 88;  0; 8; 76;  0; 11; 65;  0; 
dailyPred; 2011-08-18; 2011-08-21; 90; 0; 
hourlyPred; 2011-08-18; 2011-08-21;  2; 61; 0;  5; 58; 0;  8; 58; 0;  11; 74; 0;  2; 85; 0;  5; 90; 0;  11; 67; 0; 
dailyActual; 2011-08-18; 2011-08-17; 93; 0; 
hourlyActual; 2011-08-18; 2011-08-17;  2; 63;  Clear ;  5; 59;  Clear ;  8; 60;  Sunny ;  11; 74;  Sunny ;  2; 87;  Sunny ;  5; 93;  Sunny ;  8; 78;  Clear ;  11; 66;  Partly Cloudy ; 
#finished 2011-08-18T21:10:40.507
dailyPred; 2011-08-19; 2011-08-20; 85; 0; 
hourlyPred; 2011-08-19; 2011-08-20; 2; 61;  0; 5; 58;  0; 8; 58;  0; 11; 72;  0; 2; 81;  0; 5; 85;  0; 8; 76;  0; 11; 65;  0; 
dailyPred; 2011-08-19; 2011-08-22; 90; 0; 
hourlyPred; 2011-08-19; 2011-08-22;  5; 58; 0;  11; 74; 0;  5; 90; 0;  11; 67; 0; 
dailyActual; 2011-08-19; 2011-08-18; 93; 0; 
hourlyActual; 2011-08-19; 2011-08-18;  2; 63;  Fair ;  5; 60;  Clear ;  8; 59;  Sunny ;  11; 75;  Sunny ;  2; 91;  Sunny ;  5; 93;  Sunny ;  8; 77;  Clear ;  11; 65;  Clear ; 
#finished 2011-08-19T16:49:57.808
dailyPred; 2011-08-20; 2011-08-21; 88; 0; 
hourlyPred; 2011-08-20; 2011-08-21; 2; 58;  0; 5; 56;  0; 8; 56;  0; 11; 70;  0; 2; 83;  0; 5; 88;  0; 8; 76;  0; 11; 65;  0; 
dailyPred; 2011-08-20; 2011-08-23; 92; 0; 
hourlyPred; 2011-08-20; 2011-08-23;  2; 63; 0;  5; 61; 0;  8; 63; 0;  11; 77; 0;  2; 88; 0;  5; 92; 0;  11; 67; 0; 
dailyActual; 2011-08-20; 2011-08-19; 83; 0; 
hourlyActual; 2011-08-20; 2011-08-19;  2; 59;  Clear ;  5; 57;  Clear ;  8; 59;  Sunny ;  11; 70;  Sunny ;  2; 80;  Sunny ;  5; 82;  Sunny ;  8; 70;  Clear ;  11; 60;  Clear ; 
#finished 2011-08-20T19:56:37.176
dailyPred; 2011-08-21; 2011-08-22; 90; 0; 
hourlyPred; 2011-08-21; 2011-08-22; 2; 61;  0; 5; 58;  0; 8; 61;  0; 11; 74;  0; 2; 86;  0; 5; 90;  0; 8; 79;  0; 11; 67;  0; 
dailyPred; 2011-08-21; 2011-08-24; 90; 0; 
hourlyPred; 2011-08-21; 2011-08-24;  5; 59; 0;  11; 77; 10;  5; 90; 10;  11; 67; 10; 
dailyActual; 2011-08-21; 2011-08-20; 82; 0; 
hourlyActual; 2011-08-21; 2011-08-20;  2; 57;  Clear ;  5; 55;  Clear ;  8; 58;  Sunny ;  11; 71;  Sunny ;  2; 80;  Sunny ;  5; 82;  Sunny ;  8; 68;  Clear ;  11; 59;  Clear ; 
#finished 2011-08-21T07:23:38.871
dailyPred; 2011-08-22; 2011-08-23; 94; 0; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 63;  0; 5; 59;  0; 8; 61;  0; 11; 79;  0; 2; 90;  0; 5; 92;  0; 8; 81;  0; 11; 67;  0; 
dailyPred; 2011-08-22; 2011-08-25; 90; 0; 
hourlyPred; 2011-08-22; 2011-08-25;  5; 59; 0;  11; 74; 0;  5; 90; 0;  11; 67; 0; 
dailyActual; 2011-08-22; 2011-08-21; 84; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 57;  Clear ;  5; 56;  Clear ;  8; 58;  Sunny ;  11; 70;  Sunny ;  2; 80;  Sunny ;  5; 84;  Sunny ;  8; 72;  Clear ;  11; 62;  Clear ; 
#finished 2011-08-22T09:36:47.795
dailyPred; 2011-08-23; 2011-08-24; 90; 0; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 63;  0; 5; 59;  0; 8; 63;  0; 11; 76;  0; 2; 88;  0; 5; 90;  0; 8; 79;  0; 11; 67;  0; 
dailyPred; 2011-08-23; 2011-08-26; 94; 0; 
hourlyPred; 2011-08-23; 2011-08-26;  5; 59; 0;  11; 77; 0;  5; 94; 0;  11; 67; 0; 
dailyActual; 2011-08-23; 2011-08-22; 90; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 58;  Clear ;  5; 57;  Clear ;  8; 57;  Partly Cloudy ;  11; 70;  Sunny ;  2; 84;  Sunny ;  5; 90;  Sunny ;  8; 80;  Clear ;  11; 67;  Clear ; 
#finished 2011-08-23T09:55:18.560
dailyPred; 2011-08-24; 2011-08-25; 92; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 63;  0; 5; 61;  0; 8; 63;  0; 11; 76;  0; 2; 88;  0; 5; 90;  0; 8; 79;  0; 11; 67;  0; 
dailyPred; 2011-08-24; 2011-08-27; 92; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  5; 61; 0;  11; 76; 0;  5; 90; 0;  11; 67; 0; 
dailyActual; 2011-08-24; 2011-08-23; 96; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 65;  Clear ;  5; 65;  Clear ;  8; 65;  Clear ;  11; 65;  Clear ;  2; 65;  Clear ;  5; 65;  Clear ;  8; 65;  Clear ;  11; 65;  Clear ; 
#finished 2011-08-24T12:25:35.289
dailyPred; 2011-08-24; 2011-08-25; 92; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 63;  0; 5; 61;  0; 8; 63;  0; 11; 76;  0; 2; 88;  0; 5; 90;  0; 8; 79;  0; 11; 67;  0; 
dailyPred; 2011-08-24; 2011-08-27; 92; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  5; 61; 0;  11; 76; 0;  5; 90; 0;  11; 67; 0; 
dailyActual; 2011-08-24; 2011-08-23; 96; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 60;  Clear ;  5; 58;  Clear ;  8; 66;  Sunny ;  11; 82;  Sunny ;  2; 93;  Fair ;  5; 95;  Fair ;  8; 82;  Clear ;  11; 73;  Clear ; 
#finished 2011-08-24T16:04:40.281
dailyPred; 2011-08-25; 2011-08-26; 92; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 63;  0; 5; 59;  0; 8; 63;  0; 11; 77;  0; 2; 88;  0; 5; 92;  0; 8; 81;  0; 11; 67;  0; 
dailyPred; 2011-08-25; 2011-08-28; 92; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 63; 0;  5; 61; 0;  8; 61; 0;  11; 77; 0;  2; 88; 0;  5; 92; 0;  11; 67; 0; 
dailyActual; 2011-08-25; 2011-08-24; 96; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 67;  Partly Cloudy ;  5; 65;  Partly Cloudy ;  8; 66;  Partly Cloudy ;  11; 83;  Fair ;  2; 94;  Fair ;  5; 94;  Fair ;  8; 83;  Clear ;  11; 67;  Clear ; 
#finished 2011-08-25T21:22:53.692
dailyPred; 2011-08-26; 2011-08-27; 95; 10; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 65;  0; 5; 63;  0; 8; 63;  10; 11; 81;  10; 2; 92;  10; 5; 94;  10; 8; 83;  10; 11; 70;  10; 
dailyPred; 2011-08-26; 2011-08-29; 94; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  5; 63; 0;  11; 79; 0;  5; 94; 0;  11; 67; 0; 
dailyActual; 2011-08-26; 2011-08-25; 95; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 62;  Clear ;  5; 60;  Clear ;  8; 62;  Sunny ;  11; 76;  Fair ;  2; 90;  Sunny ;  5; 94;  Fair ;  8; 83;  Clear ;  11; 70;  Clear ; 
#finished 2011-08-26T08:28:17.975
dailyPred; 2011-08-27; 2011-08-28; 97; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 65; 10; 5; 63; 10; 8; 65; 0; 11; 81; 0; 2; 94; 0; 5; 97; 0; 8; 83; 0; 11; 70; 0; 
dailyPred; 2011-08-27; 2011-08-30; 92; 0; 
hourlyPred; 2011-08-27; 2011-08-30; 5; 59; 0; 11; 74; 0; 5; 90; 0; 11; 67; 0; 
dailyActual; 2011-08-27; 2011-08-26; 96; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 67;  Clear ;  5; 63;  Clear ;  8; 62;  Sunny ;  11; 77;  Sunny ;  2; 91;  Fair ;  5; 96;  Sunny ;  8; 84;  Clear ;  11; 70;  Clear ; 
#finished 2011-08-27T10:54:36.469
hourlyPred; 2011-08-28; 2011-08-29; 2; 63; 0; 5; 59; 0; 8; 61; 0; 11; 76; 0; 2; 90; 0; 5; 94; 0; 8; 81; 0; 11; 65; 0; 
dailyPred; 2011-08-28; 2011-08-29; 95; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 62;  Fair ; 5; 58;  Fair ; 8; 59;  Fair ; 11; 74;  Fair ; 2; 89;  Sunny ; 5; 94;  Fair ; 8; 80;  Clear ; 11; 70;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 94; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 5; 59; 0; 11; 72; 0; 5; 86; 0; 11; 65; 0; 
dailyPred; 2011-08-28; 2011-08-31; 86; 0; 
#finished 2011-08-28T06:28:08.331
hourlyPred; 2011-08-29; 2011-08-30; 2; 61; 0; 5; 59; 0; 8; 61; 0; 11; 74; 0; 2; 85; 0; 5; 90; 0; 8; 77; 0; 11; 65; 0; 
dailyPred; 2011-08-29; 2011-08-30; 90; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 62;  Clear ; 5; 59;  Clear ; 8; 59;  Sunny ; 11; 76;  Fair ; 2; 92;  Sunny ; 5; 96;  Sunny ; 8; 81;  Clear ; 11; 69;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 97; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 5; 58; 0; 11; 74; 0; 5; 90; 0; 11; 67; 0; 
dailyPred; 2011-08-29; 2011-09-01; 90; 0; 
#finished 2011-08-29T09:40:16.334
hourlyPred; 2011-08-30; 2011-08-31; 2; 61; 0; 5; 58; 0; 8; 58; 0; 11; 72; 0; 2; 83; 0; 5; 86; 0; 8; 76; 0; 11; 65; 0; 
dailyPred; 2011-08-30; 2011-08-31; 86; 0; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 61;  61; 5; 58;  58; 8; 58;  58; 11; 72;  72; 2; 83;  83; 5; 86;  86; 8; 76;  76; 11; 65;  65; 
dailyActual; 2011-08-30; 2011-08-29; 94; 90; 
hourlyPred; 2011-08-30; 2011-09-02; 5; 59; 0; 11; 77; 0; 5; 92; 0; 11; 67; 0; 
dailyPred; 2011-08-30; 2011-09-02; 94; 0; 
#finished 2011-08-30T10:10:16.402
hourlyPred; 2011-08-31; 2011-09-01; 2; 61; 0; 5; 58; 0; 8; 58; 0; 11; 76; 0; 2; 90; 0; 5; 94; 0; 8; 83; 0; 11; 68; 0; 
dailyPred; 2011-08-31; 2011-09-01; 94; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 60;  Clear ; 5; 58;  Clear ; 8; 59;  Sunny ; 11; 71;  Sunny ; 2; 82;  Sunny ; 5; 86;  Sunny ; 8; 73;  Clear ; 11; 65;  Clear ; 
dailyActual; 2011-08-31; 2011-08-30; 86; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 5; 61; 0; 11; 79; 0; 5; 94; 0; 11; 68; 0; 
dailyPred; 2011-08-31; 2011-09-03; 95; 0; 
#finished 2011-08-31T08:57:12.898
hourlyPred; 2011-09-01; 2011-09-02; 2; 61; 0; 5; 61; 0; 8; 72; 0; 11; 85; 0; 2; 95; 0; 5; 97; 0; 8; 85; 0; 11; 70; 0; 
dailyPred; 2011-09-01; 2011-09-02; 99; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 59;  Clear ; 5; 57;  Fair ; 8; 58;  Sunny ; 11; 72;  Fair ; 2; 83;  Sunny ; 5; 86;  Sunny ; 8; 74;  Clear ; 11; 66;  Clear ; 
dailyActual; 2011-09-01; 2011-08-31; 86; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 5; 63; 0; 11; 85; 0; 5; 95; 0; 11; 70; 0; 
dailyPred; 2011-09-01; 2011-09-04; 97; 0; 
#finished 2011-09-01T07:32:15.648
hourlyPred; 2011-09-02; 2011-09-03; 2; 63; 0; 5; 61; 0; 8; 63; 0; 11; 81; 0; 2; 92; 0; 5; 95; 0; 8; 81; 0; 11; 67; 0; 
dailyPred; 2011-09-02; 2011-09-03; 97; 0; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 61;  Clear ; 5; 59;  Clear ; 8; 61;  Sunny ; 11; 78;  Fair ; 2; 89;  Sunny ; 5; 94;  Fair ; 8; 79;  Clear ; 11; 70;  Clear ; 
dailyActual; 2011-09-02; 2011-09-01; 94; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 5; 61; 0; 11; 77; 0; 5; 92; 0; 11; 67; 0; 
dailyPred; 2011-09-02; 2011-09-05; 92; 0; 
#finished 2011-09-02T07:25:28.928
hourlyPred; 2011-09-03; 2011-09-04; 2; 63; 0; 5; 59; 0; 8; 61; 0; 11; 76; 0; 2; 90; 0; 5; 94; 0; 8; 79; 0; 11; 70; 0; 
dailyPred; 2011-09-03; 2011-09-04; 94; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 62;  Clear ; 5; 59;  Clear ; 8; 65;  Sunny ; 11; 83;  Fair ; 2; 93;  Sunny ; 5; 97;  Fair ; 8; 78;  Clear ; 11; 69;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 98; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 5; 61; 0; 11; 81; 0; 5; 97; 0; 11; 72; 0; 
dailyPred; 2011-09-03; 2011-09-06; 97; 0; 
#finished 2011-09-03T09:51:24.383
hourlyPred; 2011-09-04; 2011-09-05; 2; 61; 0; 5; 58; 0; 8; 59; 0; 11; 76; 0; 2; 88; 0; 5; 92; 0; 8; 79; 0; 11; 70; 0; 
dailyPred; 2011-09-04; 2011-09-05; 92; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 64;  Clear ; 5; 62;  Fair ; 8; 61;  Sunny ; 11; 75;  Fair ; 2; 89;  Sunny ; 5; 94;  Sunny ; 8; 78;  Clear ; 11; 65;  Fair ; 
dailyActual; 2011-09-04; 2011-09-03; 94; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 5; 63; 0; 11; 81; 0; 5; 95; 0; 11; 74; 0; 
dailyPred; 2011-09-04; 2011-09-07; 95; 0; 
#finished 2011-09-04T09:46:05.018
hourlyPred; 2011-09-05; 2011-09-06; 2; 63; 0; 5; 59; 0; 8; 63; 0; 11; 79; 0; 2; 92; 0; 5; 97; 0; 8; 85; 0; 11; 72; 0; 
dailyPred; 2011-09-05; 2011-09-06; 97; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 61;  Fair ; 5; 58;  Fair ; 8; 59;  Sunny ; 11; 73;  Sunny ; 2; 85;  Sunny ; 5; 90;  Fair ; 8; 74;  Clear ; 11; 62;  Fair ; 
dailyActual; 2011-09-05; 2011-09-04; 90; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 5; 63; 0; 11; 79; 0; 5; 94; 0; 11; 70; 0; 
dailyPred; 2011-09-05; 2011-09-08; 95; 0; 
#finished 2011-09-05T09:03:25.183
hourlyPred; 2011-09-06; 2011-09-07; 2; 63; 0; 5; 61; 0; 8; 61; 0; 11; 79; 0; 2; 90; 0; 5; 97; 0; 8; 81; 0; 11; 70; 0; 
dailyPred; 2011-09-06; 2011-09-07; 97; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 58;  Clear ; 5; 56;  Fair ; 8; 57;  Sunny ; 11; 70;  Fair ; 2; 85;  Sunny ; 5; 90;  Fair ; 8; 77;  Fair ; 11; 65;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 90; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 5; 61; 0; 11; 79; 0; 5; 95; 0; 11; 70; 0; 
dailyPred; 2011-09-06; 2011-09-09; 97; 0; 
#finished 2011-09-06T10:15:15.785
hourlyPred; 2011-09-07; 2011-09-08; 2; 63; 0; 5; 59; 0; 8; 61; 0; 11; 77; 0; 2; 90; 0; 5; 94; 0; 8; 81; 0; 11; 72; 0; 
dailyPred; 2011-09-07; 2011-09-08; 94; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 60;  Fair ; 5; 55;  Fair ; 8; 61;  Sunny ; 11; 83;  Fair ; 2; 93;  Sunny ; 5; 98;  Fair ; 8; 85;  Fair ; 11; 73;  Fair ; 
dailyActual; 2011-09-07; 2011-09-06; 98; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 5; 63; 0; 11; 79; 0; 5; 94; 0; 11; 67; 0; 
dailyPred; 2011-09-07; 2011-09-10; 95; 0; 
#finished 2011-09-07T08:25:44.612
hourlyPred; 2011-09-08; 2011-09-09; 2; 65; 0; 5; 61; 0; 8; 63; 10; 11; 77; 10; 2; 95; 10; 5; 99; 10; 8; 85; 20; 11; 74; 20; 
dailyPred; 2011-09-08; 2011-09-09; 101; 10; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 65;  Fair ; 5; 61;  Fair ; 8; 66;  Fair ; 11; 84;  Fair ; 2; 94;  Fair ; 5; 98;  Fair ; 8; 84;  Fair ; 11; 75;  Fair ; 
dailyActual; 2011-09-08; 2011-09-07; 98; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 5; 61; 20; 11; 74; 20; 5; 88; 20; 11; 67; 20; 
dailyPred; 2011-09-08; 2011-09-11; 88; 10; 
#finished 2011-09-08T07:09:07.493
hourlyPred; 2011-09-09; 2011-09-10; 2; 63; 20; 5; 63; 20; 8; 61; 20; 11; 81; 20; 2; 94; 20; 5; 88; 20; 8; 72; 20; 11; 63; 20; 
dailyPred; 2011-09-09; 2011-09-10; 94; 20; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 67;  Fair ; 5; 62;  Fair ; 8; 62;  Fair ; 11; 77;  Fair ; 2; 92;  Fair ; 5; 94;  Fair ; 8; 77;  Fair ; 11; 67;  Fair ; 
dailyActual; 2011-09-09; 2011-09-08; 96; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 5; 58; 10; 11; 72; 10; 5; 86; 10; 11; 63; 0; 
dailyPred; 2011-09-09; 2011-09-12; 86; 10; 
#finished 2011-09-09T09:42:34.860
hourlyPred; 2011-09-11; 2011-09-12; 2; 61; 10; 5; 58; 10; 8; 59; 10; 11; 72; 10; 2; 83; 10; 5; 85; 10; 8; 74; 10; 11; 67; 10; 
dailyPred; 2011-09-11; 2011-09-12; 85; 10; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 72;  Fair ; 5; 73;  Fair ; 8; 68;  Fair ; 11; 83;  Fair ; 2; 92;  Fair ; 5; 88;  Fair ; 8; 75;  Partly Cloudy ; 11; 72;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 92; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 5; 58; 0; 11; 74; 0; 5; 88; 0; 11; 67; 0; 
dailyPred; 2011-09-11; 2011-09-14; 88; 0; 
#finished 2011-09-11T09:53:14.665
hourlyPred; 2011-09-12; 2011-09-13; 2; 63; 10; 5; 61; 10; 8; 59; 10; 11; 74; 10; 2; 85; 10; 5; 88; 10; 8; 76; 0; 11; 65; 0; 
dailyPred; 2011-09-12; 2011-09-13; 88; 10; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 68;  Fair ; 5; 62;  Fair ; 8; 63;  Partly Cloudy ; 11; 69;  Partly Cloudy ; 2; 77;  Fair ; 5; 79;  Fair ; 8; 70;  Fair ; 11; 66;  Partly Cloudy ; 
dailyActual; 2011-09-12; 2011-09-11; 79; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 5; 61; 0; 11; 72; 0; 5; 86; 0; 11; 63; 0; 
dailyPred; 2011-09-12; 2011-09-15; 86; 0; 
#finished 2011-09-12T08:28:44.730
hourlyPred; 2011-09-13; 2011-09-14; 2; 63; 0; 5; 61; 0; 8; 59; 0; 11; 76; 0; 2; 86; 0; 5; 90; 0; 8; 76; 0; 11; 67; 0; 
dailyPred; 2011-09-13; 2011-09-14; 90; 0; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 63;  Fair ; 5; 61;  Fair ; 8; 62;  Partly Cloudy ; 11; 70;  Partly Cloudy ; 2; 84;  Fair ; 5; 88;  Fair ; 8; 75;  Fair ; 11; 67;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 88; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 5; 56; 0; 11; 70; 0; 5; 85; 0; 11; 63; 0; 
dailyPred; 2011-09-13; 2011-09-16; 85; 0; 
#finished 2011-09-13T07:34:00.164
hourlyPred; 2011-09-14; 2011-09-15; 2; 61; 0; 5; 61; 0; 8; 58; 0; 11; 70; 0; 2; 81; 0; 5; 83; 0; 8; 70; 0; 11; 63; 0; 
dailyPred; 2011-09-14; 2011-09-15; 85; 0; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 64;  Fair ; 5; 60;  Fair ; 8; 62;  Fair ; 11; 77;  Sunny ; 2; 89;  Sunny ; 5; 93;  Sunny ; 8; 80;  Clear ; 11; 73;  Clear ; 
dailyActual; 2011-09-14; 2011-09-13; 93; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 5; 56; 0; 11; 68; 0; 5; 81; 0; 11; 63; 0; 
dailyPred; 2011-09-14; 2011-09-17; 81; 0; 
#finished 2011-09-14T08:31:36.586
hourlyPred; 2011-09-15; 2011-09-16; 2; 58; 0; 5; 56; 0; 8; 54; 0; 11; 65; 0; 2; 74; 0; 5; 76; 0; 8; 67; 0; 11; 61; 0; 
dailyPred; 2011-09-15; 2011-09-16; 76; 0; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 69;  Fair ; 5; 66;  Fair ; 8; 62;  Fair ; 11; 75;  Sunny ; 2; 84;  Sunny ; 5; 86;  Sunny ; 8; 73;  Fair ; 11; 63;  Clear ; 
dailyActual; 2011-09-15; 2011-09-14; 87; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 5; 56; 0; 11; 70; 0; 5; 83; 0; 11; 65; 0; 
dailyPred; 2011-09-15; 2011-09-18; 85; 0; 
#finished 2011-09-15T07:36:42.779
hourlyPred; 2011-09-16; 2011-09-17; 2; 56; 0; 5; 54; 0; 8; 54; 0; 11; 68; 0; 2; 79; 0; 5; 83; 0; 8; 70; 0; 11; 61; 0; 
dailyPred; 2011-09-16; 2011-09-17; 83; 0; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 60;  Fair ; 5; 59;  Clear ; 8; 58;  Sunny ; 11; 69;  Sunny ; 2; 79;  Sunny ; 5; 78;  Sunny ; 8; 65;  Fair ; 11; 60;  Clear ; 
dailyActual; 2011-09-16; 2011-09-15; 81; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 5; 54; 0; 11; 72; 0; 5; 86; 0; 11; 65; 0; 
dailyPred; 2011-09-16; 2011-09-19; 86; 0; 
#finished 2011-09-16T08:26:21.380
hourlyPred; 2011-09-17; 2011-09-18; 2; 59; 0; 5; 56; 0; 8; 58; 0; 11; 74; 0; 2; 83; 0; 5; 86; 0; 8; 74; 0; 11; 67; 0; 
dailyPred; 2011-09-17; 2011-09-18; 86; 0; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 58;  Fair ; 5; 56;  Clear ; 8; 55;  Cloudy ; 11; 63;  Mostly Cloudy ; 2; 77;  Sunny ; 5; 80;  Fair ; 8; 68;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-09-17; 2011-09-16; 81; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 5; 63; 0; 11; 77; 0; 5; 90; 0; 11; 70; 0; 
dailyPred; 2011-09-17; 2011-09-20; 92; 0; 
#finished 2011-09-17T09:28:27.988
hourlyPred; 2011-09-18; 2011-09-19; 2; 61; 0; 5; 58; 0; 8; 61; 0; 11; 77; 0; 2; 88; 0; 5; 94; 0; 8; 77; 0; 11; 70; 0; 
dailyPred; 2011-09-18; 2011-09-19; 94; 0; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 58;  Fair ; 5; 56;  Fair ; 8; 57;  Fair ; 11; 71;  Fair ; 2; 82;  Fair ; 5; 86;  Fair ; 8; 76;  Fair ; 11; 65;  Clear ; 
dailyActual; 2011-09-18; 2011-09-17; 87; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 5; 61; 0; 11; 77; 0; 5; 92; 0; 11; 67; 0; 
dailyPred; 2011-09-18; 2011-09-21; 92; 0; 
#finished 2011-09-18T09:14:43.465
hourlyPred; 2011-09-19; 2011-09-20; 2; 65; 0; 5; 61; 0; 8; 61; 0; 11; 79; 0; 2; 90; 0; 5; 94; 0; 8; 79; 0; 11; 68; 0; 
dailyPred; 2011-09-19; 2011-09-20; 94; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 60;  Fair ; 5; 57;  Clear ; 8; 60;  Sunny ; 11; 77;  Sunny ; 2; 89;  Sunny ; 5; 92;  Sunny ; 8; 75;  Clear ; 11; 74;  Clear ; 
dailyActual; 2011-09-19; 2011-09-18; 93; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 5; 58; 0; 11; 76; 0; 5; 92; 0; 11; 68; 0; 
dailyPred; 2011-09-19; 2011-09-22; 94; 0; 
#finished 2011-09-19T09:20:51.389
hourlyPred; 2011-09-20; 2011-09-21; 2; 65; 0; 5; 61; 0; 8; 61; 0; 11; 79; 0; 2; 90; 0; 5; 95; 0; 8; 79; 0; 11; 70; 0; 
dailyPred; 2011-09-20; 2011-09-21; 95; 0; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 64;  Fair ; 5; 60;  Clear ; 8; 63;  Sunny ; 11; 82;  Sunny ; 2; 92;  Sunny ; 5; 94;  Sunny ; 8; 77;  Clear ; 11; 68;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 95; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 5; 61; 0; 11; 77; 0; 5; 92; 0; 11; 67; 0; 
dailyPred; 2011-09-20; 2011-09-23; 94; 0; 
#finished 2011-09-20T10:12:30.537
hourlyPred; 2011-09-21; 2011-09-22; 2; 63; 0; 5; 59; 0; 8; 61; 0; 11; 79; 0; 2; 92; 0; 5; 97; 0; 8; 81; 0; 11; 72; 0; 
dailyPred; 2011-09-21; 2011-09-22; 97; 0; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 64;  Fair ; 5; 62;  Clear ; 8; 65;  Sunny ; 11; 83;  Fair ; 2; 94;  Sunny ; 5; 98;  Sunny ; 8; 78;  Fair ; 11; 73;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 98; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 5; 61; 0; 11; 76; 0; 5; 88; 0; 11; 63; 10; 
dailyPred; 2011-09-21; 2011-09-24; 88; 0; 
#finished 2011-09-21T08:21:32.665
hourlyPred; 2011-09-22; 2011-09-23; 2; 63; 0; 5; 61; 0; 8; 61; 0; 11; 77; 0; 2; 90; 0; 5; 92; 0; 8; 76; 0; 11; 67; 0; 
dailyPred; 2011-09-22; 2011-09-23; 94; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 65;  Fair ; 5; 60;  Clear ; 8; 65;  Sunny ; 11; 84;  Sunny ; 2; 94;  Sunny ; 5; 100;  Sunny ; 8; 84;  Fair ; 11; 71;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 100; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 5; 58; 0; 11; 68; 0; 5; 79; 0; 11; 61; 0; 
dailyPred; 2011-09-22; 2011-09-25; 79; 0; 
#finished 2011-09-22T10:32:39.636
hourlyPred; 2011-09-23; 2011-09-24; 2; 63; 10; 5; 59; 10; 8; 59; 10; 11; 74; 10; 2; 85; 10; 5; 86; 10; 8; 72; 0; 11; 65; 0; 
dailyPred; 2011-09-23; 2011-09-24; 88; 10; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 68;  Fair ; 5; 60;  Fair ; 8; 62;  Fair ; 11; 81;  Fair ; 2; 94;  Fair ; 5; 98;  Fair ; 8; 79;  Fair ; 11; 73;  Fair ; 
dailyActual; 2011-09-23; 2011-09-22; 100; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 5; 56; 0; 11; 70; 0; 5; 83; 0; 11; 65; 0; 
dailyPred; 2011-09-23; 2011-09-26; 85; 0; 
#finished 2011-09-23T07:32:29.122
hourlyPred; 2011-09-24; 2011-09-25; 2; 59; 0; 5; 58; 0; 8; 54; 20; 11; 63; 20; 2; 70; 20; 5; 70; 20; 8; 63; 10; 11; 59; 10; 
dailyPred; 2011-09-24; 2011-09-25; 72; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 66;  Fair ; 5; 64;  Fair ; 8; 66;  Fair ; 11; 86;  Fair ; 2; 95;  Sunny ; 5; 97;  Sunny ; 8; 81;  Fair ; 11; 77;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 98; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 5; 56; 0; 11; 74; 0; 5; 88; 0; 11; 67; 0; 
dailyPred; 2011-09-24; 2011-09-27; 90; 0; 
#finished 2011-09-24T09:41:58.327
hourlyPred; 2011-09-24; 2011-09-25; 2; 59; 0; 5; 58; 0; 8; 54; 20; 11; 63; 20; 2; 70; 20; 5; 70; 20; 8; 63; 10; 11; 59; 10; 
dailyPred; 2011-09-24; 2011-09-25; 72; 20; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 66;  Fair ; 5; 64;  Fair ; 8; 66;  Fair ; 11; 86;  Fair ; 2; 95;  Sunny ; 5; 97;  Sunny ; 8; 81;  Fair ; 11; 77;  Fair ; 
dailyActual; 2011-09-24; 2011-09-23; 98; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 61; 0; 5; 56; 0; 8; 59; 0; 11; 74; 0; 2; 85; 0; 5; 88; 0; 11; 67; 0; 
dailyPred; 2011-09-24; 2011-09-27; 90; 0; 
#finished 2011-09-24T19:14:35.602
hourlyPred; 2011-09-25; 2011-09-26; 2; 56; 0; 5; 54; 0; 8; 56; 0; 11; 67; 0; 2; 77; 0; 5; 83; 0; 8; 72; 0; 11; 63; 0; 
dailyPred; 2011-09-25; 2011-09-26; 83; 0; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 74;  Fair ; 5; 71;  Partly Cloudy ; 8; 70;  Partly Cloudy ; 11; 73;  Partly Cloudy ; 2; 82;  Fair ; 5; 76;  Fair ; 8; 63;  Fair ; 11; 61;  Fair ; 
dailyActual; 2011-09-25; 2011-09-24; 82; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 5; 61; 0; 11; 77; 0; 5; 92; 0; 11; 70; 0; 
dailyPred; 2011-09-25; 2011-09-28; 94; 0; 
#finished 2011-09-25T14:54:42.126
hourlyPred; 2011-09-26; 2011-09-27; 2; 59; 0; 5; 56; 0; 8; 58; 0; 11; 74; 0; 2; 85; 0; 5; 90; 0; 8; 74; 0; 11; 67; 0; 
dailyPred; 2011-09-26; 2011-09-27; 90; 0; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 60;  Fair ; 5; 59;  Fair ; 8; 60;  Partly Cloudy ; 11; 69;  Partly Cloudy ; 2; 70;  Mostly Cloudy ; 5; 70;  Mostly Cloudy ; 8; 69;  Cloudy ; 11; 59;  Clear ; 
dailyActual; 2011-09-26; 2011-09-25; 82; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 5; 61; 0; 11; 77; 0; 5; 92; 0; 11; 68; 0; 
dailyPred; 2011-09-26; 2011-09-29; 92; 0; 
#finished 2011-09-26T11:04:40.316
hourlyPred; 2011-09-27; 2011-09-28; 2; 63; 0; 5; 59; 0; 8; 61; 0; 11; 76; 0; 2; 86; 0; 5; 90; 0; 8; 74; 0; 11; 67; 0; 
dailyPred; 2011-09-27; 2011-09-28; 90; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 56;  Fair ; 5; 53;  Clear ; 8; 58;  Cloudy ; 11; 72;  Fair ; 2; 80;  Sunny ; 5; 82;  Sunny ; 8; 74;  Clear ; 11; 64;  Fair ; 
dailyActual; 2011-09-27; 2011-09-26; 83; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 5; 58; 0; 11; 72; 0; 5; 85; 0; 11; 65; 10; 
dailyPred; 2011-09-27; 2011-09-30; 86; 0; 
#finished 2011-09-27T10:26:53.407
hourlyPred; 2011-09-28; 2011-09-29; 2; 65; 0; 5; 63; 0; 8; 63; 0; 11; 77; 0; 2; 88; 0; 5; 92; 0; 8; 76; 0; 11; 70; 0; 
dailyPred; 2011-09-28; 2011-09-29; 92; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 60;  Fair ; 5; 56;  Clear ; 8; 59;  Fair ; 11; 75;  Fair ; 2; 86;  Sunny ; 5; 90;  Fair ; 8; 73;  Clear ; 11; 67;  Clear ; 
dailyActual; 2011-09-28; 2011-09-27; 90; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 5; 58; 10; 11; 68; 10; 5; 79; 10; 11; 59; 10; 
dailyPred; 2011-09-28; 2011-10-01; 79; 10; 
#finished 2011-09-28T08:21:02.869
hourlyPred; 2011-09-29; 2011-09-30; 2; 67; 0; 5; 63; 0; 8; 61; 0; 11; 74; 0; 2; 81; 0; 5; 83; 0; 8; 70; 10; 11; 63; 10; 
dailyPred; 2011-09-29; 2011-09-30; 83; 0; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 63;  Fair ; 5; 61;  Clear ; 8; 63;  Sunny ; 11; 81;  Sunny ; 2; 89;  Sunny ; 5; 93;  Sunny ; 8; 76;  Clear ; 11; 69;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 93; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 5; 54; 10; 11; 67; 10; 5; 76; 10; 11; 58; 10; 
dailyPred; 2011-09-29; 2011-10-02; 77; 10; 
#finished 2011-09-29T09:00:23.989
hourlyPred; 2011-09-30; 2011-10-01; 2; 61; 10; 5; 58; 10; 8; 58; 10; 11; 67; 10; 2; 74; 10; 5; 74; 10; 8; 65; 10; 11; 61; 10; 
dailyPred; 2011-09-30; 2011-10-01; 76; 10; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 65;  Fair ; 5; 62;  Fair ; 8; 64;  Partly Cloudy ; 11; 83;  Sunny ; 2; 92;  Sunny ; 5; 93;  Fair ; 8; 71;  Fair ; 11; 65;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 96; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 5; 56; 10; 11; 65; 30; 5; 74; 30; 11; 59; 30; 
dailyPred; 2011-09-30; 2011-10-03; 74; 30; 
#finished 2011-09-30T08:29:42.012
hourlyPred; 2011-10-01; 2011-10-02; 2; 58; 0; 5; 54; 0; 8; 56; 0; 11; 67; 0; 2; 76; 0; 5; 76; 0; 8; 65; 0; 11; 58; 0; 
dailyPred; 2011-10-01; 2011-10-02; 77; 0; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 63;  Fair ; 5; 62;  Clear ; 8; 62;  Sunny ; 11; 71;  Sunny ; 2; 77;  Sunny ; 5; 75;  Sunny ; 8; 65;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 79; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 5; 56; 30; 11; 63; 20; 5; 70; 20; 11; 59; 50; 
dailyPred; 2011-10-01; 2011-10-04; 70; 10; 
#finished 2011-10-01T09:44:15.452
hourlyPred; 2011-10-02; 2011-10-03; 2; 56; 0; 5; 52; 0; 8; 54; 20; 11; 63; 20; 2; 68; 20; 5; 68; 20; 8; 61; 60; 11; 56; 60; 
dailyPred; 2011-10-02; 2011-10-03; 70; 10; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 59;  Fair ; 5; 56;  Clear ; 8; 59;  Sunny ; 11; 68;  Cloudy ; 2; 74;  Partly Cloudy ; 5; 73;  Fair ; 8; 68;  Mostly Cloudy ; 11; 62;  Fair ; 
dailyActual; 2011-10-02; 2011-10-01; 76; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 5; 54; 60; 11; 58; 70; 5; 61; 70; 11; 54; 50; 
dailyPred; 2011-10-02; 2011-10-05; 61; 70; 
#finished 2011-10-02T12:11:47.029
hourlyPred; 2011-10-03; 2011-10-04; 2; 56; 60; 5; 54; 60; 8; 56; 20; 11; 63; 20; 2; 67; 20; 5; 67; 20; 8; 61; 60; 11; 58; 60; 
dailyPred; 2011-10-03; 2011-10-04; 68; 20; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 58;  Fair ; 5; 54;  Clear ; 8; 56;  Sunny ; 11; 68;  Fair ; 2; 76;  Sunny ; 5; 75;  Partly Cloudy ; 8; 65;  Partly Cloudy ; 11; 59;  Clear ; 
dailyActual; 2011-10-03; 2011-10-02; 77; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 5; 49; 50; 11; 58; 10; 5; 65; 10; 11; 50; 10; 
dailyPred; 2011-10-03; 2011-10-06; 65; 10; 
#finished 2011-10-03T07:28:46.735
hourlyPred; 2011-10-04; 2011-10-05; 2; 59; 100; 5; 58; 100; 8; 56; 100; 11; 58; 100; 2; 61; 100; 5; 61; 100; 8; 54; 50; 11; 52; 50; 
dailyPred; 2011-10-04; 2011-10-05; 61; 100; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 54;  Fair ; 5; 53;  Clear ; 8; 53;  Fair ; 11; 67;  Fair ; 2; 68;  Mostly Cloudy ; 5; 62;  Light Rain ; 8; 59;  Cloudy ; 11; 58;  Light Rain ; 
dailyActual; 2011-10-04; 2011-10-03; 70; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 5; 47; 10; 11; 59; 0; 5; 70; 0; 11; 54; 0; 
dailyPred; 2011-10-04; 2011-10-07; 70; 0; 
#finished 2011-10-04T07:28:04.378
hourlyPred; 2011-10-05; 2011-10-06; 2; 50; 70; 5; 49; 70; 8; 50; 20; 11; 58; 20; 2; 63; 20; 5; 63; 20; 8; 54; 10; 11; 52; 10; 
dailyPred; 2011-10-05; 2011-10-06; 63; 20; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 59;  Cloudy ; 5; 58;  Cloudy ; 8; 59;  Cloudy ; 11; 62;  Cloudy ; 2; 65;  Mostly Cloudy ; 5; 64;  Mostly Cloudy ; 8; 60;  Light Rain ; 11; 57;  Light Rain ; 
dailyActual; 2011-10-05; 2011-10-04; 67; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 5; 49; 0; 11; 67; 0; 5; 74; 0; 11; 58; 0; 
dailyPred; 2011-10-05; 2011-10-08; 76; 0; 
#finished 2011-10-05T08:28:54.418
hourlyPred; 2011-10-06; 2011-10-07; 2; 49; 10; 5; 47; 10; 8; 49; 0; 11; 63; 0; 2; 68; 0; 5; 70; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-10-06; 2011-10-07; 70; 0; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 57;  Light Rain ; 5; 56;  Cloudy ; 8; 53;  Fair ; 11; 63;  Partly Cloudy ; 2; 66;  Mostly Cloudy ; 5; 59;  Light Rain ; 8; 54;  Mostly Cloudy ; 11; 52;  Fair ; 
dailyActual; 2011-10-06; 2011-10-05; 67; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 5; 54; 0; 11; 70; 0; 5; 76; 0; 11; 58; 0; 
dailyPred; 2011-10-06; 2011-10-09; 77; 0; 
#finished 2011-10-06T07:31:08.344
hourlyPred; 2011-10-07; 2011-10-08; 2; 50; 0; 5; 49; 0; 8; 49; 0; 11; 67; 0; 2; 74; 0; 5; 72; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-10-07; 2011-10-08; 74; 0; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 50;  Mostly Cloudy ; 5; 50;  Mostly Cloudy ; 8; 51;  Cloudy ; 11; 54;  Light Rain ; 2; 57;  Cloudy ; 5; 63;  Partly Cloudy ; 8; 56;  Clear ; 11; 49;  Clear ; 
dailyActual; 2011-10-07; 2011-10-06; 63; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 5; 54; 0; 11; 68; 10; 5; 76; 10; 11; 58; 10; 
dailyPred; 2011-10-07; 2011-10-10; 76; 10; 
#finished 2011-10-07T07:21:38.910
hourlyPred; 2011-10-08; 2011-10-09; 2; 54; 0; 5; 52; 0; 8; 52; 0; 11; 67; 0; 2; 76; 0; 5; 74; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-10-08; 2011-10-09; 76; 0; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 47;  Fair ; 5; 44;  Clear ; 8; 46;  Sunny ; 11; 61;  Fair ; 2; 68;  Fair ; 5; 73;  Sunny ; 8; 58;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-10-08; 2011-10-07; 73; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 5; 54; 10; 11; 68; 0; 5; 76; 0; 11; 61; 0; 
dailyPred; 2011-10-08; 2011-10-11; 77; 0; 
#finished 2011-10-08T13:13:37.601
hourlyPred; 2011-10-09; 2011-10-10; 2; 58; 0; 5; 56; 0; 8; 56; 20; 11; 65; 20; 2; 70; 20; 5; 70; 20; 8; 61; 20; 11; 58; 20; 
dailyPred; 2011-10-09; 2011-10-10; 70; 20; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 51;  Fair ; 5; 49;  Clear ; 8; 50;  Sunny ; 11; 64;  Sunny ; 2; 73;  Sunny ; 5; 75;  Sunny ; 8; 63;  Clear ; 11; 56;  Clear ; 
dailyActual; 2011-10-09; 2011-10-08; 76; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 5; 56; 0; 11; 72; 0; 5; 81; 0; 11; 63; 0; 
dailyPred; 2011-10-09; 2011-10-12; 83; 0; 
#finished 2011-10-09T12:20:30.004
hourlyPred; 2011-10-10; 2011-10-11; 2; 63; 40; 5; 59; 40; 8; 59; 10; 11; 70; 10; 2; 76; 10; 5; 74; 10; 8; 65; 0; 11; 61; 0; 
dailyPred; 2011-10-10; 2011-10-11; 76; 0; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 54;  Fair ; 5; 55;  Fair ; 8; 52;  Fair ; 11; 65;  Sunny ; 2; 75;  Sunny ; 5; 78;  Sunny ; 8; 64;  Fair ; 11; 63;  Partly Cloudy ; 
dailyActual; 2011-10-10; 2011-10-09; 78; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 5; 56; 0; 11; 74; 0; 5; 83; 0; 11; 63; 0; 
dailyPred; 2011-10-10; 2011-10-13; 85; 0; 
#finished 2011-10-10T09:25:17.385
hourlyPred; 2011-10-11; 2011-10-12; 2; 58; 0; 5; 56; 0; 8; 54; 0; 11; 70; 0; 2; 79; 0; 5; 81; 0; 8; 67; 0; 11; 61; 0; 
dailyPred; 2011-10-11; 2011-10-12; 81; 0; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 60;  Mostly Cloudy ; 5; 61;  Cloudy ; 8; 62;  Mostly Cloudy ; 11; 63;  Light Rain ; 2; 64;  Light Rain ; 5; 63;  Cloudy ; 8; 63;  Cloudy ; 11; 64;  Light Rain ; 
dailyActual; 2011-10-11; 2011-10-10; 66; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 5; 58; 0; 11; 72; 0; 5; 81; 0; 11; 63; 10; 
dailyPred; 2011-10-11; 2011-10-14; 83; 0; 
#finished 2011-10-11T07:23:39.953
hourlyPred; 2011-10-12; 2011-10-13; 2; 63; 0; 5; 61; 0; 8; 61; 0; 11; 76; 0; 2; 83; 0; 5; 83; 0; 8; 72; 0; 11; 67; 0; 
dailyPred; 2011-10-12; 2011-10-13; 85; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 65;  Cloudy ; 5; 63;  Mostly Cloudy ; 8; 63;  Mostly Cloudy ; 11; 69;  Mostly Cloudy ; 2; 78;  Partly Cloudy ; 5; 78;  Sunny ; 8; 69;  Clear ; 11; 63;  Clear ; 
dailyActual; 2011-10-12; 2011-10-11; 79; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 5; 59; 10; 11; 74; 10; 5; 81; 10; 11; 63; 10; 
dailyPred; 2011-10-12; 2011-10-15; 81; 10; 
#finished 2011-10-12T17:36:20.340
hourlyPred; 2011-10-13; 2011-10-14; 2; 63; 0; 5; 61; 0; 8; 61; 0; 11; 76; 0; 2; 83; 0; 5; 85; 0; 8; 72; 0; 11; 65; 0; 
dailyPred; 2011-10-13; 2011-10-14; 85; 0; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 58;  Fair ; 5; 58;  Clear ; 8; 58;  Fair ; 11; 68;  Fair ; 2; 78;  Sunny ; 5; 80;  Fair ; 8; 64;  Fair ; 11; 59;  Fair ; 
dailyActual; 2011-10-13; 2011-10-12; 81; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 5; 58; 0; 11; 70; 10; 5; 76; 10; 11; 61; 10; 
dailyPred; 2011-10-13; 2011-10-16; 77; 10; 
#finished 2011-10-13T07:29:16.354
hourlyPred; 2011-10-14; 2011-10-15; 2; 63; 0; 5; 61; 0; 8; 61; 0; 11; 74; 0; 2; 81; 0; 5; 81; 0; 8; 67; 0; 11; 63; 0; 
dailyPred; 2011-10-14; 2011-10-15; 81; 0; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 58;  Fair ; 5; 58;  Clear ; 8; 58;  Fair ; 11; 68;  Fair ; 2; 78;  Sunny ; 5; 80;  Fair ; 8; 64;  Fair ; 11; 59;  Fair ; 
dailyActual; 2011-10-14; 2011-10-13; 81; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 5; 56; 10; 11; 68; 10; 5; 76; 10; 11; 61; 10; 
dailyPred; 2011-10-14; 2011-10-17; 77; 10; 
#finished 2011-10-14T24:52:23.591
hourlyPred; 2011-10-15; 2011-10-16; 2; 59; 10; 5; 58; 10; 8; 56; 0; 11; 68; 0; 2; 77; 0; 5; 76; 0; 8; 65; 0; 11; 61; 0; 
dailyPred; 2011-10-15; 2011-10-16; 79; 0; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 58;  Fair ; 5; 56;  Clear ; 8; 56;  Sunny ; 11; 74;  Sunny ; 2; 83;  Fair ; 5; 84;  Partly Cloudy ; 8; 70;  Partly Cloudy ; 11; 66;  Partly Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 87; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 5; 58; 0; 11; 68; 10; 5; 74; 10; 11; 58; 10; 
dailyPred; 2011-10-15; 2011-10-18; 74; 10; 
#finished 2011-10-15T11:41:04.949
hourlyPred; 2011-10-16; 2011-10-17; 2; 59; 0; 5; 58; 0; 8; 56; 0; 11; 72; 0; 2; 79; 0; 5; 81; 0; 8; 68; 0; 11; 63; 0; 
dailyPred; 2011-10-16; 2011-10-17; 83; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 63;  Partly Cloudy ; 5; 61;  Partly Cloudy ; 8; 61;  Partly Cloudy ; 11; 75;  Fair ; 2; 83;  Fair ; 5; 85;  Fair ; 8; 65;  Partly Cloudy ; 11; 63;  Partly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 86; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 5; 56; 10; 11; 65; 10; 5; 72; 10; 11; 61; 0; 
dailyPred; 2011-10-16; 2011-10-19; 74; 10; 
#finished 2011-10-16T10:30:59.532
hourlyPred; 2011-10-17; 2011-10-18; 2; 59; 0; 5; 58; 0; 8; 56; 0; 11; 72; 0; 2; 81; 0; 5; 81; 0; 8; 67; 10; 11; 61; 10; 
dailyPred; 2011-10-17; 2011-10-18; 83; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 63;  Partly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 63;  Partly Cloudy ; 11; 71;  Fair ; 2; 77;  Sunny ; 5; 76;  Sunny ; 8; 67;  Clear ; 11; 59;  Fair ; 
dailyActual; 2011-10-17; 2011-10-16; 78; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 58; 0; 5; 56; 0; 8; 54; 0; 11; 67; 0; 2; 76; 0; 5; 76; 0; 11; 59; 0; 
dailyPred; 2011-10-17; 2011-10-20; 76; 0; 
#finished 2011-10-17T20:32:16.524
hourlyPred; 2011-10-18; 2011-10-19; 2; 59; 10; 5; 56; 10; 8; 56; 10; 11; 67; 10; 2; 72; 10; 5; 74; 10; 8; 65; 0; 11; 61; 0; 
dailyPred; 2011-10-18; 2011-10-19; 74; 10; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 57;  Clear ; 5; 56;  Fair ; 8; 61;  Sunny ; 11; 74;  Sunny ; 2; 83;  Sunny ; 5; 86;  Sunny ; 8; 68;  Clear ; 11; 62;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 87; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 5; 56; 0; 11; 70; 0; 5; 77; 0; 11; 61; 0; 
dailyPred; 2011-10-18; 2011-10-21; 79; 0; 
#finished 2011-10-18T07:28:20.152
hourlyPred; 2011-10-19; 2011-10-20; 2; 58; 0; 5; 56; 0; 8; 54; 0; 11; 67; 0; 2; 74; 0; 5; 76; 0; 8; 65; 0; 11; 59; 0; 
dailyPred; 2011-10-19; 2011-10-20; 77; 0; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 60;  Clear ; 5; 56;  Clear ; 8; 56;  Sunny ; 11; 72;  Sunny ; 2; 83;  Sunny ; 5; 85;  Sunny ; 8; 68;  Clear ; 11; 59;  Clear ; 
dailyActual; 2011-10-19; 2011-10-18; 86; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 58; 0; 5; 56; 0; 8; 54; 0; 11; 70; 0; 2; 79; 0; 5; 81; 0; 11; 61; 0; 
dailyPred; 2011-10-19; 2011-10-22; 81; 0; 
#finished 2011-10-19T21:50:54.587
hourlyPred; 2011-10-20; 2011-10-21; 2; 56; 0; 5; 54; 0; 8; 54; 0; 11; 67; 0; 2; 77; 0; 5; 76; 0; 8; 65; 0; 11; 61; 0; 
dailyPred; 2011-10-20; 2011-10-21; 79; 0; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 59;  Clear ; 5; 58;  Clear ; 8; 57;  Sunny ; 11; 67;  Sunny ; 2; 72;  Sunny ; 5; 76;  Sunny ; 8; 65;  Clear ; 11; 60;  Clear ; 
dailyActual; 2011-10-20; 2011-10-19; 76; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 5; 56; 0; 11; 70; 0; 5; 79; 0; 11; 58; 0; 
dailyPred; 2011-10-20; 2011-10-23; 81; 0; 
#finished 2011-10-20T07:35:23.997
hourlyPred; 2011-10-21; 2011-10-22; 2; 58; 0; 5; 56; 0; 8; 54; 0; 11; 70; 0; 2; 79; 0; 5; 81; 0; 8; 67; 0; 11; 61; 0; 
dailyPred; 2011-10-21; 2011-10-22; 81; 0; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 56;  Clear ; 5; 55;  Clear ; 8; 55;  Sunny ; 11; 67;  Sunny ; 2; 77;  Sunny ; 5; 79;  Sunny ; 8; 66;  Fair ; 11; 59;  Clear ; 
dailyActual; 2011-10-21; 2011-10-20; 81; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 5; 56; 0; 11; 68; 0; 5; 76; 0; 11; 59; 0; 
dailyPred; 2011-10-21; 2011-10-24; 77; 0; 
#finished 2011-10-21T09:27:28.852
hourlyPred; 2011-10-22; 2011-10-23; 2; 56; 0; 5; 54; 0; 8; 54; 0; 11; 70; 0; 2; 79; 0; 5; 79; 0; 8; 67; 0; 11; 61; 0; 
dailyPred; 2011-10-22; 2011-10-23; 79; 0; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 56;  56; 5; 54;  54; 8; 54;  54; 11; 70;  70; 2; 79;  79; 5; 79;  79; 8; 67;  67; 11; 61;  61; 
dailyActual; 2011-10-22; 2011-10-21; 81; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 5; 56; 0; 11; 67; 0; 5; 74; 0; 11; 56; 0; 
dailyPred; 2011-10-22; 2011-10-25; 76; 0; 
#finished 2011-10-22T11:53:43.409
hourlyPred; 2011-10-23; 2011-10-24; 2; 56; 0; 5; 54; 0; 8; 50; 0; 11; 67; 0; 2; 74; 0; 5; 76; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-10-23; 2011-10-24; 76; 0; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 54;  Clear ; 5; 51;  Clear ; 8; 50;  Sunny ; 11; 68;  Fair ; 2; 79;  Sunny ; 5; 82;  Sunny ; 8; 64;  Clear ; 11; 58;  Clear ; 
dailyActual; 2011-10-23; 2011-10-22; 82; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 5; 52; 0; 11; 63; 0; 5; 74; 0; 11; 52; 0; 
dailyPred; 2011-10-23; 2011-10-26; 76; 0; 
#finished 2011-10-23T14:06:59.864
hourlyPred; 2011-10-24; 2011-10-25; 2; 56; 0; 5; 54; 0; 8; 52; 0; 11; 63; 0; 2; 72; 0; 5; 72; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-10-24; 2011-10-25; 72; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 56;  Clear ; 5; 53;  Fair ; 8; 52;  Sunny ; 11; 73;  Fair ; 2; 81;  Fair ; 5; 82;  Sunny ; 8; 65;  Fair ; 11; 61;  Fair ; 
dailyActual; 2011-10-24; 2011-10-23; 83; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 5; 47; 0; 11; 63; 0; 5; 74; 0; 11; 50; 0; 
dailyPred; 2011-10-24; 2011-10-27; 74; 0; 
#finished 2011-10-24T10:28:29.592
hourlyPred; 2011-10-25; 2011-10-26; 2; 52; 0; 5; 49; 0; 8; 47; 0; 11; 63; 0; 2; 72; 0; 5; 72; 0; 8; 59; 0; 11; 54; 0; 
dailyPred; 2011-10-25; 2011-10-26; 72; 0; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 57;  Fair ; 5; 54;  Clear ; 8; 54;  Sunny ; 11; 67;  Fair ; 2; 77;  Fair ; 5; 73;  Mostly Cloudy ; 8; 62;  Fair ; 11; 57;  Clear ; 
dailyActual; 2011-10-25; 2011-10-24; 78; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 5; 49; 0; 11; 63; 0; 5; 74; 0; 11; 56; 0; 
dailyPred; 2011-10-25; 2011-10-28; 74; 0; 
#finished 2011-10-25T11:38:42.692
hourlyPred; 2011-10-26; 2011-10-27; 2; 49; 0; 5; 45; 0; 8; 45; 0; 11; 63; 0; 2; 70; 0; 5; 72; 0; 8; 58; 0; 11; 54; 0; 
dailyPred; 2011-10-26; 2011-10-27; 72; 0; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 54;  Clear ; 5; 52;  Cloudy ; 8; 53;  Fog ; 11; 62;  Fair ; 2; 72;  Sunny ; 5; 74;  Sunny ; 8; 63;  Fair ; 11; 58;  Fair ; 
dailyActual; 2011-10-26; 2011-10-25; 75; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 5; 50; 0; 11; 63; 0; 5; 74; 0; 11; 58; 0; 
dailyPred; 2011-10-26; 2011-10-29; 76; 0; 
#finished 2011-10-26T10:42:39.876
hourlyPred; 2011-10-27; 2011-10-28; 2; 56; 0; 5; 52; 0; 8; 49; 0; 11; 65; 0; 2; 74; 0; 5; 74; 0; 8; 65; 0; 11; 58; 0; 
dailyPred; 2011-10-27; 2011-10-28; 74; 0; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 56;  Fair ; 5; 54;  Fair ; 8; 54;  Sunny ; 11; 65;  Fair ; 2; 73;  Fair ; 5; 73;  Fair ; 8; 54;  Fair ; 11; 48;  Fair ; 
dailyActual; 2011-10-27; 2011-10-26; 75; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 5; 52; 0; 11; 70; 0; 5; 76; 0; 11; 54; 0; 
dailyPred; 2011-10-27; 2011-10-30; 76; 0; 
#finished 2011-10-27T07:28:03.763
hourlyPred; 2011-10-29; 2011-10-30; 2; 52; 0; 5; 49; 0; 8; 49; 0; 11; 65; 0; 2; 74; 0; 5; 76; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-10-29; 2011-10-30; 77; 0; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 46;  Clear ; 5; 44;  Clear ; 8; 44;  Sunny ; 11; 63;  Sunny ; 2; 73;  Sunny ; 5; 76;  Sunny ; 8; 56;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-10-29; 2011-10-28; 77; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 5; 50; 0; 11; 63; 0; 5; 70; 0; 11; 52; 0; 
dailyPred; 2011-10-29; 2011-11-01; 72; 0; 
#finished 2011-10-29T12:14:54.727
hourlyPred; 2011-10-30; 2011-10-31; 2; 52; 0; 5; 50; 0; 8; 49; 0; 11; 63; 0; 2; 74; 0; 5; 74; 0; 8; 61; 0; 11; 56; 0; 
dailyPred; 2011-10-30; 2011-10-31; 76; 0; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 46;  Clear ; 5; 44;  Clear ; 8; 44;  Sunny ; 11; 63;  Sunny ; 2; 73;  Sunny ; 5; 76;  Sunny ; 8; 56;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-10-30; 2011-10-29; 77; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 5; 47; 0; 11; 58; 0; 5; 67; 0; 11; 49; 0; 
dailyPred; 2011-10-30; 2011-11-02; 68; 0; 
#finished 2011-10-30T01:08:31.224
hourlyPred; 2011-10-31; 2011-11-01; 2; 54; 0; 5; 50; 0; 8; 49; 0; 11; 63; 0; 2; 72; 0; 5; 72; 0; 8; 58; 0; 11; 52; 0; 
dailyPred; 2011-10-31; 2011-11-01; 74; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 54;  Clear ; 5; 49;  Clear ; 8; 48;  Sunny ; 11; 68;  Sunny ; 2; 77;  Sunny ; 5; 79;  Sunny ; 8; 61;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 79; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 5; 47; 0; 11; 56; 40; 5; 59; 40; 11; 49; 40; 
dailyPred; 2011-10-31; 2011-11-03; 61; 40; 
#finished 2011-10-31T10:49:21.288
hourlyPred; 2011-11-01; 2011-11-02; 2; 47; 0; 5; 43; 0; 8; 40; 0; 11; 61; 0; 2; 70; 0; 5; 72; 0; 8; 56; 0; 11; 52; 0; 
dailyPred; 2011-11-01; 2011-11-02; 72; 0; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 54;  Clear ; 5; 49;  Clear ; 8; 48;  Sunny ; 11; 68;  Sunny ; 2; 77;  Sunny ; 5; 79;  Sunny ; 8; 61;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 79; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 5; 43; 40; 11; 52; 10; 5; 56; 10; 11; 45; 10; 
dailyPred; 2011-11-01; 2011-11-04; 58; 10; 
#finished 2011-11-01T24:47:14.001
hourlyPred; 2011-11-02; 2011-11-03; 2; 45; 10; 5; 43; 10; 8; 43; 40; 11; 56; 40; 2; 61; 40; 5; 59; 40; 8; 49; 70; 11; 47; 70; 
dailyPred; 2011-11-02; 2011-11-03; 61; 40; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 60;  Clear ; 5; 59;  Fair ; 8; 56;  Fair and Windy ; 11; 63;  Sunny and Windy ; 2; 72;  Sunny and Windy ; 5; 72;  Fair and Windy ; 8; 64;  Fair ; 11; 60;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 75; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 5; 41; 0; 11; 49; 20; 5; 56; 20; 11; 47; 60; 
dailyPred; 2011-11-02; 2011-11-05; 58; 20; 
#finished 2011-11-02T08:32:50.600
hourlyPred; 2011-11-03; 2011-11-04; 2; 45; 50; 5; 41; 50; 8; 40; 20; 11; 49; 20; 2; 54; 20; 5; 52; 20; 8; 45; 0; 11; 41; 0; 
dailyPred; 2011-11-03; 2011-11-04; 54; 20; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 45;  45; 5; 41;  41; 8; 40;  40; 11; 49;  49; 2; 54;  54; 5; 52;  52; 8; 45;  45; 11; 41;  41; 
dailyActual; 2011-11-03; 2011-11-02; 73; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 4; 45; 60; 10; 52; 30; 4; 56; 30; 10; 47; 10; 
dailyPred; 2011-11-03; 2011-11-06; 58; 30; 
#finished 2011-11-03T13:35:09.245
hourlyPred; 2011-11-04; 2011-11-05; 2; 40; 0; 5; 38; 0; 8; 38; 30; 11; 49; 30; 2; 56; 30; 5; 56; 30; 8; 49; 80; 11; 49; 80; 
dailyPred; 2011-11-04; 2011-11-05; 56; 30; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 49;  Fair ; 5; 49;  Fair ; 8; 47;  Partly Cloudy ; 11; 58;  Mostly Cloudy ; 2; 60;  Partly Cloudy and Windy ; 5; 52;  Light Rain ; 8; 52;  Partly Cloudy ; 11; 49;  Fair ; 
dailyActual; 2011-11-04; 2011-11-03; 68; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 4; 40; 10; 10; 49; 0; 4; 58; 0; 10; 45; 10; 
dailyPred; 2011-11-04; 2011-11-07; 58; 0; 
#finished 2011-11-04T12:01:07.234
hourlyPred; 2011-11-05; 2011-11-06; 1; 45; 90; 4; 45; 90; 7; 43; 30; 10; 49; 30; 1; 56; 30; 4; 54; 30; 7; 47; 10; 10; 45; 10; 
dailyPred; 2011-11-05; 2011-11-06; 56; 30; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 45;  45; 4; 45;  45; 7; 43;  43; 10; 49;  49; 1; 56;  56; 4; 54;  54; 7; 47;  47; 10; 45;  45; 
dailyActual; 2011-11-05; 2011-11-04; 59; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 4; 38; 0; 10; 50; 10; 4; 59; 10; 10; 47; 10; 
dailyPred; 2011-11-05; 2011-11-08; 61; 10; 
#finished 2011-11-05T10:33:18.819
hourlyPred; 2011-11-06; 2011-11-07; 1; 40; 10; 4; 38; 10; 7; 38; 0; 10; 49; 0; 1; 58; 0; 4; 58; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-11-06; 2011-11-07; 59; 0; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 38;  Fair ; 4; 37;  Fair ; 7; 39;  Cloudy ; 10; 45;  Cloudy ; 1; 54;  Cloudy ; 4; 55;  Light Rain ; 7; 51;  Rain Shower ; 10; 49;  Light Rain ; 
dailyActual; 2011-11-06; 2011-11-05; 57; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 4; 43; 10; 10; 56; 10; 4; 65; 10; 10; 50; 10; 
dailyPred; 2011-11-06; 2011-11-09; 65; 10; 
#finished 2011-11-06T12:41:11.945
hourlyPred; 2011-11-07; 2011-11-08; 1; 40; 0; 4; 40; 0; 7; 38; 0; 10; 52; 0; 1; 61; 0; 4; 59; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-11-07; 2011-11-08; 61; 0; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 48;  Cloudy ; 4; 47;  Cloudy ; 7; 48;  Cloudy ; 10; 49;  Cloudy ; 1; 54;  Mostly Cloudy ; 4; 56;  Mostly Cloudy ; 7; 51;  Mostly Cloudy ; 10; 49;  Partly Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 56; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 4; 45; 10; 10; 58; 30; 4; 65; 30; 10; 52; 30; 
dailyPred; 2011-11-07; 2011-11-10; 67; 30; 
#finished 2011-11-07T09:41:04.995
hourlyPred; 2011-11-08; 2011-11-09; 1; 41; 0; 4; 40; 0; 7; 40; 10; 10; 56; 10; 1; 65; 10; 4; 65; 10; 7; 54; 10; 10; 49; 10; 
dailyPred; 2011-11-08; 2011-11-09; 65; 0; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 44;  Clear ; 4; 41;  Clear ; 7; 42;  Fair ; 10; 48;  Partly Cloudy ; 1; 57;  Sunny ; 4; 59;  Sunny ; 7; 46;  Clear ; 10; 42;  Clear ; 
dailyActual; 2011-11-08; 2011-11-07; 59; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 4; 47; 30; 10; 54; 40; 4; 56; 40; 10; 49; 30; 
dailyPred; 2011-11-08; 2011-11-11; 58; 30; 
#finished 2011-11-08T07:46:37.983
hourlyPred; 2011-11-09; 2011-11-10; 1; 43; 0; 4; 43; 0; 7; 43; 0; 10; 58; 0; 1; 67; 0; 4; 67; 0; 7; 56; 30; 10; 50; 30; 
dailyPred; 2011-11-09; 2011-11-10; 68; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 39;  Clear ; 4; 37;  Clear ; 7; 37;  Sunny ; 10; 52;  Sunny ; 1; 59;  Sunny ; 4; 60;  Sunny ; 7; 47;  Clear ; 10; 42;  Fair ; 
dailyActual; 2011-11-09; 2011-11-08; 61; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 4; 43; 50; 10; 54; 40; 4; 61; 40; 10; 49; 50; 
dailyPred; 2011-11-09; 2011-11-12; 61; 30; 
#finished 2011-11-09T10:22:50.093
hourlyPred; 2011-11-10; 2011-11-11; 1; 43; 10; 4; 41; 10; 7; 43; 20; 10; 56; 20; 1; 63; 20; 4; 61; 20; 7; 52; 20; 10; 49; 20; 
dailyPred; 2011-11-10; 2011-11-11; 63; 20; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 40;  Fog ; 4; 37;  Fog ; 7; 36;  Fair ; 10; 52;  Fair ; 1; 61;  Fair ; 4; 63;  Fair ; 7; 51;  Fair ; 10; 45;  Clear ; 
dailyActual; 2011-11-10; 2011-11-09; 63; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 4; 45; 20; 10; 54; 20; 4; 63; 20; 10; 49; 10; 
dailyPred; 2011-11-10; 2011-11-13; 63; 20; 
#finished 2011-11-10T10:23:23.410
hourlyPred; 2011-11-11; 2011-11-12; 1; 45; 20; 4; 45; 20; 7; 45; 10; 10; 56; 10; 1; 63; 10; 4; 63; 10; 7; 54; 10; 10; 49; 10; 
dailyPred; 2011-11-11; 2011-11-12; 63; 10; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 40;  Clear ; 4; 39;  Clear ; 7; 36;  Sunny ; 10; 50;  Fair ; 1; 63;  Sunny ; 4; 65;  Sunny ; 7; 50;  Clear ; 10; 42;  Clear ; 
dailyActual; 2011-11-11; 2011-11-10; 67; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 4; 43; 0; 10; 56; 0; 4; 65; 0; 10; 47; 0; 
dailyPred; 2011-11-11; 2011-11-14; 65; 0; 
#finished 2011-11-11T10:32:39.500
hourlyPred; 2011-11-12; 2011-11-13; 1; 47; 10; 4; 45; 10; 7; 43; 0; 10; 54; 0; 1; 63; 0; 4; 63; 0; 7; 54; 0; 10; 50; 0; 
dailyPred; 2011-11-12; 2011-11-13; 65; 0; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 40;  Clear ; 4; 43;  Partly Cloudy ; 7; 43;  Cloudy ; 10; 50;  Mostly Cloudy ; 1; 57;  Cloudy ; 4; 58;  Mostly Cloudy ; 7; 55;  Mostly Cloudy ; 10; 56;  Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 58; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 4; 43; 0; 10; 54; 0; 4; 63; 0; 10; 50; 0; 
dailyPred; 2011-11-12; 2011-11-15; 65; 0; 
#finished 2011-11-12T02:23:41.404
hourlyPred; 2011-11-13; 2011-11-14; 1; 47; 0; 4; 45; 0; 7; 43; 10; 10; 52; 10; 1; 61; 10; 4; 63; 10; 7; 54; 0; 10; 49; 0; 
dailyPred; 2011-11-13; 2011-11-14; 63; 0; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 52;  Partly Cloudy ; 4; 46;  Fog ; 7; 49;  Fog ; 10; 55;  Sunny ; 1; 63;  Fair ; 4; 63;  Sunny ; 7; 52;  Fair ; 10; 49;  Clear ; 
dailyActual; 2011-11-13; 2011-11-12; 64; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 4; 45; 0; 10; 56; 0; 4; 65; 0; 10; 52; 0; 
dailyPred; 2011-11-13; 2011-11-16; 67; 0; 
#finished 2011-11-13T11:06:42.024
hourlyPred; 2011-11-14; 2011-11-15; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 54; 0; 1; 65; 0; 4; 65; 0; 7; 56; 0; 10; 50; 0; 
dailyPred; 2011-11-14; 2011-11-15; 67; 0; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 52;  Partly Cloudy ; 4; 46;  Fog ; 7; 49;  Fog ; 10; 55;  Sunny ; 1; 63;  Fair ; 4; 63;  Sunny ; 7; 52;  Fair ; 10; 49;  Clear ; 
dailyActual; 2011-11-14; 2011-11-13; 64; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 4; 45; 0; 10; 54; 20; 4; 63; 20; 10; 52; 30; 
dailyPred; 2011-11-14; 2011-11-17; 65; 10; 
#finished 2011-11-14T01:28:37.812
hourlyPred; 2011-11-15; 2011-11-16; 1; 45; 0; 4; 45; 0; 7; 43; 0; 10; 52; 0; 1; 63; 0; 4; 63; 0; 7; 54; 0; 10; 49; 0; 
dailyPred; 2011-11-15; 2011-11-16; 65; 0; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 54;  Cloudy ; 4; 51;  Cloudy ; 7; 48;  Fair ; 10; 57;  Partly Cloudy ; 1; 63;  Sunny ; 4; 65;  Sunny ; 7; 52;  Clear ; 10; 47;  Clear ; 
dailyActual; 2011-11-15; 2011-11-14; 65; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 4; 49; 30; 10; 49; 70; 4; 52; 70; 10; 43; 50; 
dailyPred; 2011-11-15; 2011-11-18; 54; 70; 
#finished 2011-11-15T07:29:16.998
hourlyPred; 2011-11-16; 2011-11-17; 1; 45; 0; 4; 45; 0; 7; 43; 10; 10; 54; 10; 1; 61; 10; 4; 61; 10; 7; 54; 50; 10; 52; 50; 
dailyPred; 2011-11-16; 2011-11-17; 61; 10; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 47;  Fair ; 4; 42;  Fog ; 7; 41;  Fog ; 10; 56;  Fair ; 1; 64;  Sunny ; 4; 65;  Sunny ; 7; 52;  Fair ; 10; 48;  Clear ; 
dailyActual; 2011-11-16; 2011-11-15; 67; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 4; 38; 50; 10; 45; 20; 4; 49; 20; 10; 41; 50; 
dailyPred; 2011-11-16; 2011-11-19; 52; 20; 
#finished 2011-11-16T16:30:07.396
hourlyPred; 2011-11-17; 2011-11-18; 1; 54; 50; 4; 52; 50; 7; 47; 80; 10; 52; 80; 1; 56; 80; 4; 54; 80; 7; 49; 50; 10; 45; 50; 
dailyPred; 2011-11-17; 2011-11-18; 56; 80; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 44;  Fair ; 4; 41;  Fair ; 7; 40;  Fair ; 10; 56;  Sunny ; 1; 67;  Sunny ; 4; 68;  Sunny ; 7; 53;  Partly Cloudy ; 10; 50;  Clear ; 
dailyActual; 2011-11-17; 2011-11-16; 69; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 4; 36; 40; 10; 45; 30; 4; 52; 30; 10; 40; 10; 
dailyPred; 2011-11-17; 2011-11-20; 52; 30; 
#finished 2011-11-17T09:21:41.467
hourlyPred; 2011-11-18; 2011-11-19; 1; 40; 50; 4; 38; 50; 7; 36; 10; 10; 47; 10; 1; 52; 10; 4; 52; 10; 7; 45; 40; 10; 43; 40; 
dailyPred; 2011-11-18; 2011-11-19; 54; 10; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 48;  Clear ; 4; 45;  Clear ; 7; 46;  Sunny ; 10; 57;  Partly Cloudy ; 1; 64;  Mostly Cloudy ; 4; 64;  Mostly Cloudy ; 7; 58;  Cloudy ; 10; 56;  Clear ; 
dailyActual; 2011-11-18; 2011-11-17; 65; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 4; 38; 10; 10; 49; 0; 4; 58; 0; 10; 45; 0; 
dailyPred; 2011-11-18; 2011-11-21; 61; 0; 
#finished 2011-11-18T04:16:08.189
hourlyPred; 2011-11-19; 2011-11-20; 1; 43; 70; 4; 43; 70; 7; 43; 70; 10; 49; 70; 1; 52; 70; 4; 50; 70; 7; 47; 20; 10; 45; 20; 
dailyPred; 2011-11-19; 2011-11-20; 52; 70; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 50;  Clear ; 4; 48;  Fair ; 7; 47;  Fair ; 10; 56;  Fair ; 1; 54;  Light Rain ; 4; 54;  Cloudy ; 7; 50;  Partly Cloudy ; 10; 48;  Partly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 60; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 43; 0; 4; 41; 0; 7; 41; 10; 10; 54; 10; 1; 61; 10; 4; 59; 10; 10; 49; 20; 
dailyPred; 2011-11-19; 2011-11-22; 61; 0; 
#finished 2011-11-19T21:07:08.211
hourlyPred; 2011-11-20; 2011-11-21; 1; 40; 10; 4; 38; 10; 7; 38; 0; 10; 50; 0; 1; 58; 0; 4; 58; 0; 7; 49; 10; 10; 47; 10; 
dailyPred; 2011-11-20; 2011-11-21; 58; 0; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 41;  Clear ; 4; 37;  Fog ; 7; 34;  Fog ; 10; 49;  Sunny ; 1; 54;  Sunny ; 4; 54;  Mostly Cloudy ; 7; 53;  Cloudy ; 10; 48;  Light Rain ; 
dailyActual; 2011-11-20; 2011-11-19; 56; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 4; 45; 10; 10; 56; 20; 4; 59; 20; 10; 52; 70; 
dailyPred; 2011-11-20; 2011-11-23; 61; 20; 
#finished 2011-11-20T13:50:56.640
hourlyPred; 2011-11-21; 2011-11-22; 1; 43; 0; 4; 41; 0; 7; 41; 10; 10; 54; 10; 1; 61; 10; 4; 61; 10; 7; 52; 0; 10; 49; 0; 
dailyPred; 2011-11-21; 2011-11-22; 61; 10; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 48;  Light Rain ; 4; 49;  Light Rain ; 7; 48;  Cloudy ; 10; 51;  Cloudy ; 1; 56;  Cloudy ; 4; 53;  Partly Cloudy ; 7; 48;  Mostly Cloudy ; 10; 49;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 58; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 4; 49; 70; 10; 54; 60; 4; 56; 60; 10; 47; 40; 
dailyPred; 2011-11-21; 2011-11-24; 58; 60; 
#finished 2011-11-21T12:05:38.491
hourlyPred; 2011-11-22; 2011-11-23; 1; 47; 10; 4; 45; 10; 7; 43; 10; 10; 54; 10; 1; 58; 10; 4; 58; 10; 7; 52; 70; 10; 50; 70; 
dailyPred; 2011-11-22; 2011-11-23; 59; 10; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 46;  Partly Cloudy ; 4; 39;  Clear ; 7; 38;  Fog ; 10; 48;  Fair ; 1; 53;  Fair ; 4; 57;  Fair ; 7; 47;  Clear ; 10; 46;  Clear ; 
dailyActual; 2011-11-22; 2011-11-21; 57; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 4; 43; 20; 10; 52; 10; 4; 59; 10; 10; 47; 10; 
dailyPred; 2011-11-22; 2011-11-25; 61; 10; 
#finished 2011-11-22T05:50:26.650
hourlyPred; 2011-11-23; 2011-11-24; 1; 49; 50; 4; 49; 50; 7; 45; 70; 10; 52; 70; 1; 58; 70; 4; 56; 70; 7; 49; 20; 10; 47; 20; 
dailyPred; 2011-11-23; 2011-11-24; 58; 70; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 43;  Clear ; 4; 42;  Fair ; 7; 44;  Cloudy ; 10; 50;  Mostly Cloudy ; 1; 58;  Sunny ; 4; 59;  Fair ; 7; 48;  Clear ; 10; 46;  Clear ; 
dailyActual; 2011-11-23; 2011-11-22; 60; 0; 
hourlyPred; 2011-11-23; 2011-11-26; 4; 40; 0; 10; 52; 0; 4; 61; 0; 10; 47; 0; 
dailyPred; 2011-11-23; 2011-11-26; 63; 0; 
#finished 2011-11-23T14:24:04.375
hourlyPred; 2011-11-24; 2011-11-25; 1; 47; 10; 4; 45; 10; 7; 43; 10; 10; 52; 10; 1; 58; 10; 4; 59; 10; 7; 50; 0; 10; 47; 0; 
dailyPred; 2011-11-24; 2011-11-25; 61; 10; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 46;  Clear ; 4; 43;  Partly Cloudy ; 7; 40;  Mostly Cloudy ; 10; 48;  Cloudy ; 1; 55;  Cloudy ; 4; 56;  Sunny ; 7; 53;  Mostly Cloudy ; 10; 49;  Mostly Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 57; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 56; 0; 1; 65; 0; 4; 65; 0; 10; 49; 10; 
dailyPred; 2011-11-24; 2011-11-27; 65; 0; 
#finished 2011-11-24T19:36:45.898
hourlyPred; 2011-11-25; 2011-11-26; 1; 45; 0; 4; 43; 0; 7; 41; 0; 10; 54; 0; 1; 59; 0; 4; 61; 0; 7; 52; 0; 10; 47; 0; 
dailyPred; 2011-11-25; 2011-11-26; 63; 0; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 48;  Mostly Cloudy ; 4; 49;  Cloudy ; 7; 49;  Light Rain ; 10; 50;  Light Rain ; 1; 53;  Cloudy ; 4; 55;  Cloudy ; 7; 53;  Cloudy ; 10; 48;  Fog ; 
dailyActual; 2011-11-25; 2011-11-24; 55; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 4; 45; 10; 10; 56; 0; 4; 65; 0; 10; 49; 0; 
dailyPred; 2011-11-25; 2011-11-28; 67; 0; 
#finished 2011-11-25T09:50:37.872
hourlyPred; 2011-11-26; 2011-11-27; 1; 41; 0; 4; 40; 0; 7; 40; 0; 10; 52; 0; 1; 59; 0; 4; 59; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-11-26; 2011-11-27; 61; 0; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 46;  Cloudy ; 4; 45;  Partly Cloudy ; 7; 44;  Cloudy ; 10; 52;  Partly Cloudy ; 1; 58;  Sunny ; 4; 56;  Mostly Cloudy ; 7; 51;  Clear ; 10; 46;  Fog ; 
dailyActual; 2011-11-26; 2011-11-25; 59; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 4; 43; 0; 10; 54; 0; 4; 65; 0; 10; 49; 0; 
dailyPred; 2011-11-26; 2011-11-29; 65; 0; 
#finished 2011-11-26T10:44:29.357
hourlyPred; 2011-11-27; 2011-11-28; 1; 45; 0; 4; 45; 0; 7; 43; 0; 10; 52; 0; 1; 58; 0; 4; 58; 0; 7; 50; 0; 10; 47; 0; 
dailyPred; 2011-11-27; 2011-11-28; 59; 0; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 43;  Fog ; 4; 43;  Cloudy ; 7; 49;  Fog ; 10; 51;  Cloudy ; 1; 52;  Cloudy ; 4; 54;  Fair ; 7; 50;  Fog ; 10; 49;  Fog ; 
dailyActual; 2011-11-27; 2011-11-26; 55; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 4; 41; 0; 10; 54; 0; 4; 63; 0; 10; 49; 10; 
dailyPred; 2011-11-27; 2011-11-30; 63; 0; 
#finished 2011-11-27T10:51:56.005
hourlyPred; 2011-11-28; 2011-11-29; 1; 43; 0; 4; 41; 0; 7; 40; 0; 10; 52; 0; 1; 61; 0; 4; 61; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-11-28; 2011-11-29; 63; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 48;  Fog ; 4; 46;  Fog ; 7; 45;  Fog ; 10; 47;  Fog ; 1; 52;  Cloudy ; 4; 54;  Sunny ; 7; 48;  Fog ; 10; 48;  Fog ; 
dailyActual; 2011-11-28; 2011-11-27; 55; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 4; 43; 0; 10; 52; 0; 4; 59; 0; 10; 45; 0; 
dailyPred; 2011-11-28; 2011-12-01; 61; 0; 
#finished 2011-11-28T11:34:54.742
hourlyPred; 2011-11-29; 2011-11-30; 1; 43; 0; 4; 41; 0; 7; 41; 0; 10; 50; 0; 1; 58; 0; 4; 58; 0; 7; 50; 0; 10; 47; 0; 
dailyPred; 2011-11-29; 2011-11-30; 59; 0; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 47;  Fog ; 4; 46;  Fog ; 7; 46;  Fog ; 10; 47;  Fog ; 1; 54;  Partly Cloudy ; 4; 59;  Sunny ; 7; 48;  Clear ; 10; 43;  Fog ; 
dailyActual; 2011-11-29; 2011-11-28; 59; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 4; 40; 0; 10; 49; 0; 4; 58; 0; 10; 43; 0; 
dailyPred; 2011-11-29; 2011-12-02; 58; 0; 
#finished 2011-11-29T07:42:05.640
hourlyPred; 2011-11-30; 2011-12-01; 1; 47; 0; 4; 45; 0; 7; 43; 0; 10; 52; 0; 1; 58; 0; 4; 59; 0; 7; 50; 0; 10; 47; 0; 
dailyPred; 2011-11-30; 2011-12-01; 61; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 43;  Fog ; 4; 42;  Fog ; 7; 44;  Fog ; 10; 46;  Fog ; 1; 47;  Fog ; 4; 48;  Fog ; 7; 48;  Cloudy ; 10; 46;  Fog ; 
dailyActual; 2011-11-30; 2011-11-29; 50; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 4; 36; 0; 10; 49; 0; 4; 58; 0; 10; 41; 0; 
dailyPred; 2011-11-30; 2011-12-03; 59; 0; 
#finished 2011-11-30T11:36:31.038
hourlyPred; 2011-12-01; 2011-12-02; 1; 43; 0; 4; 40; 0; 7; 38; 0; 10; 50; 0; 1; 58; 0; 4; 58; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2011-12-01; 2011-12-02; 59; 0; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 46;  Fog ; 4; 46;  Fog ; 7; 45;  Fog ; 10; 49;  Fair ; 1; 64;  Fair and Windy ; 4; 63;  Sunny and Windy ; 7; 57;  Clear ; 10; 55;  Fair ; 
dailyActual; 2011-12-01; 2011-11-30; 65; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 4; 36; 0; 10; 49; 0; 4; 56; 0; 10; 41; 0; 
dailyPred; 2011-12-01; 2011-12-04; 58; 0; 
#finished 2011-12-01T07:31:03.714
hourlyPred; 2011-12-02; 2011-12-03; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 49; 0; 1; 56; 0; 4; 56; 0; 7; 47; 0; 10; 41; 0; 
dailyPred; 2011-12-02; 2011-12-03; 58; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 52;  Fair ; 4; 51;  Fair ; 7; 50;  Fair ; 10; 58;  Fair and Windy ; 1; 65;  Fair and Windy ; 4; 63;  Fair and Windy ; 7; 56;  Clear ; 10; 53;  Fair ; 
dailyActual; 2011-12-02; 2011-12-01; 66; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 4; 34; 0; 10; 47; 0; 4; 56; 0; 10; 40; 0; 
dailyPred; 2011-12-02; 2011-12-05; 56; 0; 
#finished 2011-12-02T09:17:47.515
hourlyPred; 2011-12-03; 2011-12-04; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 49; 0; 1; 56; 0; 4; 56; 0; 7; 45; 0; 10; 43; 0; 
dailyPred; 2011-12-03; 2011-12-04; 58; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 52;  Fair ; 4; 52;  Fair ; 7; 48;  Partly Cloudy ; 10; 58;  Sunny ; 1; 68;  Sunny ; 4; 69;  Sunny ; 7; 51;  Fair ; 10; 46;  Fair ; 
dailyActual; 2011-12-03; 2011-12-02; 73; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 4; 36; 0; 10; 50; 0; 4; 58; 0; 10; 40; 0; 
dailyPred; 2011-12-03; 2011-12-06; 58; 0; 
#finished 2011-12-03T13:14:02.881
hourlyPred; 2011-12-04; 2011-12-05; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 49; 0; 1; 56; 0; 4; 54; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-12-04; 2011-12-05; 58; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 40;  40; 4; 38;  38; 7; 36;  36; 10; 49;  49; 1; 56;  56; 4; 54;  54; 7; 43;  43; 10; 40;  40; 
dailyActual; 2011-12-04; 2011-12-03; 63; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 4; 40; 0; 10; 50; 0; 4; 54; 0; 10; 45; 0; 
dailyPred; 2011-12-04; 2011-12-07; 56; 0; 
#finished 2011-12-04T12:56:35.407
hourlyPred; 2011-12-05; 2011-12-06; 1; 36; 0; 4; 32; 0; 7; 32; 0; 10; 47; 0; 1; 54; 0; 4; 54; 0; 7; 41; 0; 10; 38; 0; 
dailyPred; 2011-12-05; 2011-12-06; 56; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 44;  Fair ; 4; 34;  Fair ; 7; 32;  Fair ; 10; 47;  Sunny ; 1; 55;  Sunny ; 4; 57;  Sunny ; 7; 42;  Fair ; 10; 41;  Clear ; 
dailyActual; 2011-12-05; 2011-12-04; 57; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 4; 36; 0; 10; 49; 0; 4; 56; 0; 10; 45; 0; 
dailyPred; 2011-12-05; 2011-12-08; 58; 0; 
#finished 2011-12-05T10:31:31.123
hourlyPred; 2011-12-06; 2011-12-07; 1; 34; 0; 4; 32; 0; 7; 32; 0; 10; 47; 0; 1; 54; 0; 4; 54; 0; 7; 41; 0; 10; 36; 0; 
dailyPred; 2011-12-06; 2011-12-07; 56; 0; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 44;  Fair ; 4; 34;  Fair ; 7; 32;  Fair ; 10; 47;  Sunny ; 1; 55;  Sunny ; 4; 57;  Sunny ; 7; 42;  Fair ; 10; 41;  Clear ; 
dailyActual; 2011-12-06; 2011-12-05; 57; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 4; 38; 0; 10; 49; 0; 4; 56; 0; 10; 43; 0; 
dailyPred; 2011-12-06; 2011-12-09; 56; 0; 
#finished 2011-12-06T24:49:32.029
hourlyPred; 2011-12-07; 2011-12-08; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 45; 0; 1; 56; 0; 4; 56; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-12-07; 2011-12-08; 58; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 33;  Clear ; 4; 34;  Fair ; 7; 31;  Fair ; 10; 45;  Fair ; 1; 56;  Fair ; 4; 56;  Fair ; 7; 43;  Fair ; 10; 37;  Fair ; 
dailyActual; 2011-12-07; 2011-12-06; 58; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 4; 40; 0; 10; 49; 0; 4; 56; 0; 10; 45; 0; 
dailyPred; 2011-12-07; 2011-12-10; 58; 0; 
#finished 2011-12-07T11:31:50.166
hourlyPred; 2011-12-08; 2011-12-09; 1; 38; 0; 4; 38; 0; 7; 34; 0; 10; 49; 0; 1; 58; 0; 4; 58; 0; 7; 45; 0; 10; 41; 0; 
dailyPred; 2011-12-08; 2011-12-09; 59; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 34;  Fair ; 4; 32;  Fair ; 7; 32;  Fair ; 10; 46;  Fair ; 1; 55;  Fair ; 4; 57;  Fair ; 7; 43;  Fair ; 10; 40;  Partly Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 58; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 4; 38; 0; 10; 47; 0; 4; 54; 0; 10; 45; 10; 
dailyPred; 2011-12-08; 2011-12-11; 56; 0; 
#finished 2011-12-08T13:16:36.760
hourlyPred; 2011-12-09; 2011-12-10; 1; 36; 0; 4; 32; 0; 7; 34; 0; 10; 47; 0; 1; 56; 0; 4; 58; 0; 7; 45; 0; 10; 41; 0; 
dailyPred; 2011-12-09; 2011-12-10; 58; 0; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 35;  Partly Cloudy ; 4; 34;  Fair ; 7; 30;  Fair ; 10; 45;  Fair ; 1; 57;  Fair ; 4; 57;  Sunny ; 7; 43;  Clear ; 10; 38;  Clear ; 
dailyActual; 2011-12-09; 2011-12-08; 58; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 4; 40; 20; 10; 49; 10; 4; 54; 10; 10; 45; 10; 
dailyPred; 2011-12-09; 2011-12-12; 56; 10; 
#finished 2011-12-09T10:03:39.619
hourlyPred; 2011-12-10; 2011-12-11; 1; 43; 0; 4; 38; 0; 7; 36; 10; 10; 43; 10; 1; 50; 10; 4; 54; 10; 7; 52; 20; 10; 47; 20; 
dailyPred; 2011-12-10; 2011-12-11; 54; 10; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 34;  Clear ; 4; 32;  Clear ; 7; 29;  Fog ; 10; 47;  Sunny ; 1; 58;  Sunny ; 4; 58;  Sunny ; 7; 43;  Clear ; 10; 37;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 60; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 4; 40; 10; 10; 43; 10; 4; 54; 10; 10; 49; 10; 
dailyPred; 2011-12-10; 2011-12-13; 54; 10; 
#finished 2011-12-10T02:49:34.664
hourlyPred; 2011-12-11; 2011-12-12; 1; 40; 10; 4; 38; 10; 7; 36; 0; 10; 47; 0; 1; 54; 0; 4; 54; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2011-12-11; 2011-12-12; 56; 0; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 35;  Clear ; 4; 31;  Fair ; 7; 31;  Sunny ; 10; 46;  Partly Cloudy ; 1; 55;  Partly Cloudy ; 4; 58;  Partly Cloudy ; 7; 42;  Fair ; 10; 37;  Fair ; 
dailyActual; 2011-12-11; 2011-12-10; 58; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 34; 0; 4; 32; 0; 7; 31; 0; 10; 41; 0; 1; 52; 0; 4; 54; 0; 10; 45; 10; 
dailyPred; 2011-12-11; 2011-12-14; 54; 0; 
#finished 2011-12-11T19:44:31.905
hourlyPred; 2011-12-12; 2011-12-13; 1; 38; 0; 4; 36; 0; 7; 31; 0; 10; 43; 0; 1; 54; 0; 4; 54; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-12-12; 2011-12-13; 56; 0; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 33;  Fog ; 4; 33;  Partly Cloudy ; 7; 34;  Partly Cloudy ; 10; 39;  Mostly Cloudy ; 1; 51;  Fair ; 4; 53;  Partly Cloudy ; 7; 46;  Partly Cloudy ; 10; 40;  Mostly Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 54; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 4; 40; 10; 10; 47; 20; 4; 52; 20; 10; 45; 10; 
dailyPred; 2011-12-12; 2011-12-15; 54; 20; 
#finished 2011-12-12T12:38:42.794
hourlyPred; 2011-12-13; 2011-12-14; 1; 32; 0; 4; 31; 0; 7; 31; 10; 10; 41; 10; 1; 54; 10; 4; 54; 10; 7; 43; 10; 10; 38; 10; 
dailyPred; 2011-12-13; 2011-12-14; 56; 0; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 41;  Cloudy ; 4; 43;  Cloudy ; 7; 42;  Cloudy ; 10; 49;  Sunny ; 1; 54;  Fair ; 4; 55;  Fair ; 7; 46;  Fair ; 10; 38;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 56; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 4; 40; 10; 10; 47; 0; 4; 56; 0; 10; 43; 0; 
dailyPred; 2011-12-13; 2011-12-16; 58; 0; 
#finished 2011-12-13T09:59:03.311
hourlyPred; 2011-12-15; 2011-12-16; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 45; 0; 1; 56; 0; 4; 56; 0; 7; 45; 0; 10; 41; 0; 
dailyPred; 2011-12-15; 2011-12-16; 58; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 36;  Fair ; 4; 31;  Fair ; 7; 33;  Partly Cloudy ; 10; 43;  Sunny ; 1; 53;  Sunny ; 4; 53;  Fair ; 7; 42;  Partly Cloudy ; 10; 46;  Mostly Cloudy ; 
dailyActual; 2011-12-15; 2011-12-14; 55; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 4; 36; 0; 10; 43; 10; 4; 56; 10; 10; 40; 10; 
dailyPred; 2011-12-15; 2011-12-18; 56; 0; 
#finished 2011-12-15T14:25:33.772
hourlyPred; 2011-12-17; 2011-12-18; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 43; 0; 1; 54; 0; 4; 56; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-12-17; 2011-12-18; 56; 0; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 44;  Clear ; 4; 40;  Fair ; 7; 31;  Fog ; 10; 46;  Fair ; 1; 59;  Sunny ; 4; 54;  Sunny ; 7; 46;  Clear ; 10; 43;  Fair ; 
dailyActual; 2011-12-17; 2011-12-16; 64; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 4; 38; 0; 10; 45; 0; 4; 56; 0; 10; 40; 0; 
dailyPred; 2011-12-17; 2011-12-20; 58; 0; 
#finished 2011-12-17T10:53:45.780
hourlyPred; 2011-12-18; 2011-12-19; 1; 36; 0; 4; 34; 0; 7; 34; 0; 10; 45; 0; 1; 56; 0; 4; 58; 0; 7; 47; 0; 10; 41; 0; 
dailyPred; 2011-12-18; 2011-12-19; 58; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 37;  Clear ; 4; 36;  Fair ; 7; 31;  Fog ; 10; 46;  Sunny ; 1; 53;  Sunny ; 4; 53;  Sunny ; 7; 42;  Clear ; 10; 37;  Fog ; 
dailyActual; 2011-12-18; 2011-12-17; 55; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 4; 38; 0; 10; 47; 0; 4; 56; 0; 10; 43; 10; 
dailyPred; 2011-12-18; 2011-12-21; 56; 0; 
#finished 2011-12-18T11:14:41.813
hourlyPred; 2011-12-19; 2011-12-20; 1; 38; 0; 4; 36; 0; 7; 32; 0; 10; 45; 0; 1; 56; 0; 4; 56; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2011-12-19; 2011-12-20; 56; 0; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 39;  Clear ; 4; 34;  Fog ; 7; 34;  Fog ; 10; 39;  Fog ; 1; 52;  Sunny ; 4; 53;  Sunny ; 7; 43;  Partly Cloudy ; 10; 37;  Fog ; 
dailyActual; 2011-12-19; 2011-12-18; 55; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 4; 38; 0; 10; 47; 0; 4; 56; 0; 10; 40; 0; 
dailyPred; 2011-12-19; 2011-12-22; 56; 0; 
#finished 2011-12-19T09:03:08.503
hourlyPred; 2011-12-20; 2011-12-21; 1; 38; 0; 4; 34; 0; 7; 36; 0; 10; 45; 0; 1; 56; 0; 4; 56; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-12-20; 2011-12-21; 56; 0; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 40;  Partly Cloudy ; 4; 38;  Fog ; 7; 37;  Fog ; 10; 41;  Fog ; 1; 55;  Fair ; 4; 55;  Fair ; 7; 43;  Partly Cloudy ; 10; 40;  Fair ; 
dailyActual; 2011-12-20; 2011-12-19; 65; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 4; 34; 0; 10; 45; 0; 4; 56; 0; 10; 43; 0; 
dailyPred; 2011-12-20; 2011-12-23; 58; 0; 
#finished 2011-12-20T08:44:22.236
hourlyPred; 2011-12-21; 2011-12-22; 1; 36; 0; 4; 34; 0; 7; 32; 0; 10; 41; 0; 1; 54; 0; 4; 54; 0; 7; 43; 0; 10; 40; 0; 
dailyPred; 2011-12-21; 2011-12-22; 56; 0; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 34;  Fog ; 4; 33;  Fog ; 7; 30;  Fog ; 10; 40;  Fog ; 1; 49;  Sunny ; 4; 50;  Haze ; 7; 41;  Fog ; 10; 39;  Fog ; 
dailyActual; 2011-12-21; 2011-12-20; 53; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 4; 36; 0; 10; 47; 0; 4; 58; 0; 10; 43; 0; 
dailyPred; 2011-12-21; 2011-12-24; 59; 0; 
#finished 2011-12-21T11:33:36.699
hourlyPred; 2011-12-22; 2011-12-23; 1; 36; 0; 4; 31; 0; 7; 29; 0; 10; 45; 0; 1; 56; 0; 4; 56; 0; 7; 43; 0; 10; 38; 0; 
dailyPred; 2011-12-22; 2011-12-23; 58; 0; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 34;  Fog ; 4; 31;  Fog ; 7; 30;  Fog ; 10; 37;  Fog ; 1; 52;  Haze ; 4; 58;  Sunny ; 7; 54;  Fair ; 10; 49;  Fair ; 
dailyActual; 2011-12-22; 2011-12-21; 58; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 4; 36; 0; 10; 47; 0; 4; 58; 0; 10; 43; 10; 
dailyPred; 2011-12-22; 2011-12-25; 58; 0; 
#finished 2011-12-22T10:48:10.863
hourlyPred; 2011-12-23; 2011-12-24; 1; 34; 0; 4; 31; 0; 7; 29; 0; 10; 45; 0; 1; 58; 0; 4; 58; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2011-12-23; 2011-12-24; 61; 0; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 46;  Fair ; 4; 44;  Fair ; 7; 41;  Fair ; 10; 48;  Fair ; 1; 59;  Fair ; 4; 58;  Fair ; 7; 43;  Fair ; 10; 36;  Fair ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 4; 36; 0; 10; 45; 0; 4; 56; 0; 10; 43; 10; 
dailyPred; 2011-12-23; 2011-12-26; 58; 0; 
#finished 2011-12-23T10:53:05.972
hourlyPred; 2011-12-24; 2011-12-25; 1; 36; 0; 4; 32; 0; 7; 31; 0; 10; 43; 0; 1; 56; 0; 4; 56; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2011-12-24; 2011-12-25; 58; 0; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 31;  Fair ; 4; 28;  Fair ; 7; 26;  Partly Cloudy ; 10; 40;  Fair ; 1; 53;  Fair ; 4; 54;  Fair ; 7; 39;  Fair ; 10; 34;  Fair ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 4; 38; 0; 10; 43; 10; 4; 56; 10; 10; 45; 30; 
dailyPred; 2011-12-24; 2011-12-27; 58; 10; 
#finished 2011-12-24T10:18:40.118
hourlyPred; 2011-12-25; 2011-12-26; 1; 36; 0; 4; 34; 0; 7; 31; 0; 10; 43; 0; 1; 54; 0; 4; 56; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2011-12-25; 2011-12-26; 58; 0; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 30;  Fair ; 4; 27;  Fair ; 7; 25;  Fair ; 10; 42;  Fair ; 1; 54;  Sunny ; 4; 56;  Sunny ; 7; 40;  Fair ; 10; 35;  Partly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 4; 49; 30; 10; 47; 30; 4; 58; 30; 10; 52; 20; 
dailyPred; 2011-12-25; 2011-12-28; 58; 30; 
#finished 2011-12-25T10:17:56.848
hourlyPred; 2011-12-26; 2011-12-27; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 43; 0; 1; 54; 0; 4; 54; 0; 7; 45; 10; 10; 45; 10; 
dailyPred; 2011-12-26; 2011-12-27; 56; 0; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 31;  Clear ; 4; 30;  Fair ; 7; 30;  Sunny ; 10; 39;  Partly Cloudy ; 1; 52;  Sunny ; 4; 52;  Partly Cloudy ; 7; 39;  Fair ; 10; 34;  Fair ; 
dailyActual; 2011-12-26; 2011-12-25; ; ; 
hourlyPred; 2011-12-26; 2011-12-29; 4; 45; 10; 10; 45; 10; 4; 56; 10; 10; 49; 10; 
dailyPred; 2011-12-26; 2011-12-29; 56; 10; 
#finished 2011-12-26T11:07:13.466
hourlyPred; 2011-12-27; 2011-12-28; 1; 43; 10; 4; 43; 10; 7; 43; 10; 10; 47; 10; 1; 58; 10; 4; 58; 10; 7; 52; 10; 10; 52; 10; 
dailyPred; 2011-12-27; 2011-12-28; 58; 10; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 30;  Fog ; 4; 28;  Fog ; 7; 27;  Fair ; 10; 40;  Fair ; 1; 52;  Sunny ; 4; 54;  Sunny ; 7; 40;  Clear ; 10; 33;  Clear ; 
dailyActual; 2011-12-27; 2011-12-26; ; ; 
hourlyPred; 2011-12-27; 2011-12-30; 4; 45; 10; 10; 45; 20; 4; 56; 20; 10; 49; 10; 
dailyPred; 2011-12-27; 2011-12-30; 58; 20; 
#finished 2011-12-27T12:10:36.868
hourlyPred; 2011-12-28; 2011-12-29; 1; 49; 10; 4; 47; 10; 7; 45; 10; 10; 49; 10; 1; 58; 10; 4; 58; 10; 7; 54; 10; 10; 52; 10; 
dailyPred; 2011-12-28; 2011-12-29; 58; 10; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 34;  Fair ; 1; 33;  Fair ; 2; 33;  Fair ; 3; 31;  Fair ; 4; 32;  Fair ; 5; 32;  Fair ; 6; 28;  Fair ; 7; 32;  Fair ; 8; 33;  Partly Cloudy ; 9; 39;  Fair ; 10; 44;  Fair ; 11; 48;  Sunny ; 12; 53;  Sunny ; 1; 57;  Sunny ; 2; 57;  Partly Cloudy ; 3; 59;  Sunny ; 4; 59;  Partly Cloudy ; 5; 55;  Fair ; 6; 51;  Partly Cloudy ; 7; 44;  Fair ; 8; 49;  Partly Cloudy ; 9; 43;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; ; ; 
hourlyPred; 2011-12-28; 2011-12-31; 4; 47; 10; 10; 47; 0; 4; 56; 0; 10; 45; 0; 
dailyPred; 2011-12-28; 2011-12-31; 58; 0; 
#finished 2011-12-28T10:52:43.282
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 43;  Mostly Cloudy ; 1; 44;  Mostly Cloudy ; 2; 45;  Mostly Cloudy ; 3; 46;  Cloudy ; 4; 45;  Mostly Cloudy ; 5; 44;  Partly Cloudy ; 6; 42;  Partly Cloudy ; 7; 41;  Sunny ; 8; 42;  Partly Cloudy ; 9; 45;  Partly Cloudy ; 10; 49;  Partly Cloudy ; 11; 52;  Fair ; 12; 55;  Sunny ; 1; 59;  Partly Cloudy ; 2; 58;  Cloudy ; 3; 57;  Cloudy ; 4; 57;  Mostly Cloudy ; 5; 56;  Partly Cloudy ; 6; 54;  Mostly Cloudy ; 7; 53;  Mostly Cloudy ; 8; 52;  Mostly Cloudy ; 9; 47;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 59; 0; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:41.188
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 43;  Clear ; 1; 45;  Clear ; 2; 42;  Fair ; 3; 43;  Clear ; 4; 41;  Clear ; 5; 39;  Clear ; 6; 38;  Fair ; 7; 40;  Fair ; 8; 39;  Mostly Cloudy ; 9; 45;  Mostly Cloudy ; 10; 49;  Cloudy ; 11; 50;  Cloudy ; 12; 53;  Cloudy ; 1; 55;  Cloudy ; 2; 56;  Mostly Cloudy ; 3; 55;  Sunny ; 4; 55;  Sunny ; 5; 53;  Mostly Cloudy ; 6; 49;  Mostly Cloudy ; 7; 50;  Clear ; 8; 52;  Cloudy ; 9; 52;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 57; 0; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:06:56.075
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 53;  Cloudy ; 1; 53;  Cloudy ; 2; 53;  Cloudy ; 3; 52;  Cloudy ; 4; 52;  Cloudy ; 5; 52;  Cloudy ; 6; 52;  Cloudy ; 7; 52;  Cloudy ; 8; 51;  Cloudy ; 9; 53;  Haze ; 10; 55;  Cloudy ; 11; 56;  Cloudy ; 12; 57;  Mostly Cloudy ; 1; 58;  Cloudy ; 2; 60;  Mostly Cloudy ; 3; 61;  Mostly Cloudy ; 4; 60;  Cloudy ; 5; 60;  Cloudy ; 6; 56;  Fair ; 7; 54;  Clear ; 8; 51;  Fair ; 9; 48;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 61; 0; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:00.170
hourlyPred; 2012-01-01; 2012-01-02; 1; 43; 0; 4; 41; 0; 7; 40; 10; 10; 49; 10; 1; 61; 10; 4; 61; 10; 7; 52; 0; 10; 47; 0; 
dailyPred; 2012-01-01; 2012-01-02; 63; 10; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 47;  Partly Cloudy ; 1; 45;  Fair ; 2; 43;  Clear ; 3; 43;  Clear ; 4; 42;  Clear ; 5; 42;  Fair ; 6; 41;  Fair ; 7; 40;  Partly Cloudy ; 8; 40;  Partly Cloudy ; 9; 44;  Fair ; 10; 48;  Fair ; 11; 50;  Fair ; 12; 53;  Sunny ; 1; 56;  Sunny ; 2; 56;  Sunny ; 3; 57;  Fair ; 4; 55;  Fair ; 5; 53;  Fair ; 6; 49;  Fair ; 7; 46;  Fair ; 8; 43;  Fair ; 9; 41;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 58; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 4; 40; 0; 10; 49; 0; 4; 61; 0; 10; 45; 10; 
dailyPred; 2012-01-01; 2012-01-04; 61; 0; 
#finished 2012-01-01T09:36:40.164
hourlyPred; 2012-01-02; 2012-01-03; 1; 43; 0; 4; 40; 0; 7; 36; 0; 10; 47; 0; 1; 58; 0; 4; 61; 0; 7; 49; 0; 10; 41; 0; 
dailyPred; 2012-01-02; 2012-01-03; 61; 0; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 39;  Fair ; 1; 38;  Fog ; 2; 39;  Clear ; 3; 36;  Fog ; 4; 36;  Fog ; 5; 34;  Fog ; 6; 34;  Fog ; 7; 32;  Fog ; 8; 34;  Fog ; 9; 37;  Fog ; 10; 43;  Fair ; 11; 49;  Sunny ; 12; 52;  Sunny ; 1; 56;  Sunny ; 2; 58;  Sunny ; 3; 60;  Sunny ; 4; 60;  Sunny ; 5; 57;  Clear ; 6; 50;  Clear ; 7; 47;  Fair ; 8; 44;  Fair ; 9; 41;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 60; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 4; 40; 0; 10; 47; 0; 4; 61; 0; 10; 45; 0; 
dailyPred; 2012-01-02; 2012-01-05; 61; 0; 
#finished 2012-01-02T11:13:19.317
hourlyPred; 2012-01-03; 2012-01-04; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 47; 0; 1; 61; 0; 4; 61; 0; 7; 49; 0; 10; 45; 0; 
dailyPred; 2012-01-03; 2012-01-04; 63; 0; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 38;  Fog ; 1; 37;  Fog ; 2; 36;  Fog ; 3; 39;  Fog ; 4; 36;  Fog ; 5; 37;  Fog ; 6; 38;  Fog ; 7; 38;  Fog ; 8; 41;  Fog ; 9; 44;  Fog ; 10; 47;  Haze ; 11; 50;  Haze ; 12; 53;  Mostly Cloudy ; 1; 56;  Haze ; 2; 58;  Haze ; 3; 59;  Fair ; 4; 58;  Fair ; 5; 56;  Fair ; 6; 49;  Fair ; 7; 46;  Clear ; 8; 46;  Fair ; 9; 44;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 59; 0.01; 
hourlyPred; 2012-01-03; 2012-01-06; 4; 41; 0; 10; 47; 0; 4; 58; 0; 10; 45; 0; 
dailyPred; 2012-01-03; 2012-01-06; 58; 0; 
#finished 2012-01-03T09:41:44.644
hourlyPred; 2012-01-04; 2012-01-05; 1; 43; 0; 4; 43; 0; 7; 38; 0; 10; 47; 0; 1; 59; 0; 4; 61; 0; 7; 50; 0; 10; 43; 0; 
dailyPred; 2012-01-04; 2012-01-05; 63; 0; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 41;  Clear ; 1; 41;  Clear ; 2; 41;  Fog ; 3; 42;  Clear ; 4; 39;  Fog ; 5; 39;  Fog ; 6; 39;  Fog ; 7; 37;  Fog ; 8; 38;  Fog ; 9; 43;  Fog ; 10; 48;  Haze ; 11; 53;  Sunny ; 12; 57;  Sunny ; 1; 60;  Sunny ; 2; 62;  Sunny ; 3; 63;  Sunny ; 4; 63;  Sunny ; 5; 60;  Fair ; 6; 51;  Fair ; 7; 48;  Fair ; 8; 46;  Fair ; 9; 44;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 63; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 4; 36; 0; 10; 45; 0; 4; 58; 0; 10; 43; 0; 
dailyPred; 2012-01-04; 2012-01-07; 58; 0; 
#finished 2012-01-04T16:48:39.325
hourlyPred; 2012-01-05; 2012-01-06; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 45; 0; 1; 56; 0; 4; 56; 0; 7; 47; 0; 10; 41; 0; 
dailyPred; 2012-01-05; 2012-01-06; 58; 0; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 41;  Fair ; 1; 39;  Fair ; 2; 38;  Clear ; 3; 37;  Clear ; 4; 36;  Fog ; 5; 37;  Clear ; 6; 36;  Fair ; 7; 37;  Fair ; 8; 35;  Fair ; 9; 44;  Sunny ; 10; 50;  Sunny ; 11; 54;  Sunny ; 12; 57;  Sunny ; 1; 61;  Sunny ; 2; 64;  Sunny ; 3; 64;  Sunny ; 4; 64;  Fair ; 5; 59;  Fair ; 6; 53;  Fair ; 7; 49;  Partly Cloudy ; 8; 47;  Partly Cloudy ; 9; 46;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 64; 0; 
hourlyPred; 2012-01-05; 2012-01-08; 4; 38; 0; 10; 45; 0; 4; 58; 0; 10; 40; 0; 
dailyPred; 2012-01-05; 2012-01-08; 58; 0; 
#finished 2012-01-05T08:29:02.512
hourlyPred; 2012-01-06; 2012-01-07; 1; 40; 0; 4; 38; 0; 7; 36; 0; 10; 45; 0; 1; 58; 0; 4; 59; 0; 7; 49; 0; 10; 43; 0; 
dailyPred; 2012-01-06; 2012-01-07; 61; 0; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 40;  Fair ; 1; 40;  Fair ; 2; 39;  Partly Cloudy ; 3; 38;  Clear ; 4; 37;  Fair ; 5; 38;  Fair ; 6; 34;  Clear ; 7; 34;  Sunny ; 8; 35;  Sunny ; 9; 45;  Sunny ; 10; 51;  Sunny ; 11; 56;  Sunny ; 12; 59;  Sunny ; 1; 61;  Sunny ; 2; 63;  Fair ; 3; 66;  Fair ; 4; 64;  Sunny ; 5; 63;  Clear ; 6; 53;  Clear ; 7; 50;  Clear ; 8; 48;  Clear ; 9; 43;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 66; 0; 
hourlyPred; 2012-01-06; 2012-01-09; 4; 34; 0; 10; 43; 0; 4; 58; 0; 10; 40; 0; 
dailyPred; 2012-01-06; 2012-01-09; 59; 0; 
#finished 2012-01-06T08:30:50.349
hourlyPred; 2012-01-07; 2012-01-08; 1; 41; 0; 4; 36; 0; 7; 34; 0; 10; 45; 0; 1; 58; 0; 4; 58; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2012-01-07; 2012-01-08; 59; 0; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 39;  Clear ; 1; 37;  Clear ; 2; 37;  Clear ; 3; 36;  Fog ; 4; 35;  Clear ; 5; 36;  Clear ; 6; 34;  Fog ; 7; 36;  Fog ; 8; 35;  Fog ; 9; 39;  Mostly Cloudy ; 10; 44;  Fair ; 11; 49;  Fair ; 12; 55;  Sunny ; 1; 58;  Partly Cloudy ; 2; 59;  Partly Cloudy ; 3; 59;  Partly Cloudy ; 4; 59;  Sunny ; 5; 54;  Clear ; 6; 51;  Fair ; 7; 46;  Fair ; 8; 44;  Clear ; 9; 43;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 60; 0; 
hourlyPred; 2012-01-07; 2012-01-10; 4; 34; 0; 10; 45; 10; 4; 58; 10; 10; 43; 10; 
dailyPred; 2012-01-07; 2012-01-10; 59; 10; 
#finished 2012-01-07T10:02:27.204
hourlyPred; 2012-01-08; 2012-01-09; 1; 38; 0; 4; 34; 0; 7; 31; 0; 10; 43; 0; 1; 56; 0; 4; 58; 0; 7; 45; 0; 10; 40; 0; 
dailyPred; 2012-01-08; 2012-01-09; 58; 0; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 41;  Fair ; 1; 39;  Fair ; 2; 37;  Fair ; 3; 38;  Fair ; 4; 35;  Fair ; 5; 40;  Fair ; 6; 41;  Fair ; 7; 42;  Fair ; 8; 43;  Partly Cloudy ; 9; 52;  Fair ; 10; 56;  Fair ; 11; 60;  Fair ; 12; 63;  Sunny and Windy ; 1; 65;  Fair and Windy ; 2; 65;  Sunny and Windy ; 3; 65;  Fair and Windy ; 4; 64;  Fair and Windy ; 5; 61;  Fair ; 6; 59;  Clear ; 7; 57;  Fair ; 8; 57;  Fair ; 9; 56;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 66; 0; 
hourlyPred; 2012-01-08; 2012-01-11; 4; 36; 10; 10; 43; 0; 4; 58; 0; 10; 41; 0; 
dailyPred; 2012-01-08; 2012-01-11; 59; 0; 
#finished 2012-01-08T11:05:17.345
hourlyPred; 2012-01-09; 2012-01-10; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 45; 0; 1; 58; 0; 4; 59; 0; 7; 49; 0; 10; 43; 0; 
dailyPred; 2012-01-09; 2012-01-10; 61; 0; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 48;  Fair ; 1; 47;  Partly Cloudy ; 2; 49;  Partly Cloudy ; 3; 41;  Partly Cloudy ; 4; 41;  Partly Cloudy ; 5; 37;  Fair ; 6; 36;  Fair ; 7; 34;  Fair ; 8; 32;  Partly Cloudy ; 9; 43;  Fair ; 10; 46;  Sunny ; 11; 51;  Sunny ; 12; 56;  Sunny ; 1; 58;  Sunny ; 2; 61;  Sunny ; 3; 61;  Sunny ; 4; 61;  Sunny ; 5; 59;  Fair ; 6; 52;  Partly Cloudy ; 7; 48;  Fair ; 8; 45;  Fair ; 9; 43;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 61; 0; 
hourlyPred; 2012-01-09; 2012-01-12; 4; 36; 0; 10; 47; 0; 4; 61; 0; 10; 40; 0; 
dailyPred; 2012-01-09; 2012-01-12; 61; 0; 
#finished 2012-01-09T08:34:51.270
hourlyPred; 2012-01-10; 2012-01-11; 1; 40; 0; 4; 38; 0; 7; 34; 0; 10; 47; 0; 1; 58; 0; 4; 59; 0; 7; 47; 0; 10; 40; 0; 
dailyPred; 2012-01-10; 2012-01-11; 61; 0; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 39;  Fair ; 1; 38;  Clear ; 2; 38;  Clear ; 3; 35;  Fog ; 4; 35;  Clear ; 5; 34;  Clear ; 6; 32;  Clear ; 7; 32;  Fair ; 8; 32;  Sunny ; 9; 41;  Sunny ; 10; 47;  Sunny ; 11; 53;  Sunny ; 12; 57;  Sunny ; 1; 60;  Sunny ; 2; 62;  Sunny ; 3; 63;  Sunny ; 4; 62;  Sunny ; 5; 57;  Clear ; 6; 50;  Clear ; 7; 46;  Fair ; 8; 43;  Clear ; 9; 42;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 63; 0; 
hourlyPred; 2012-01-10; 2012-01-13; 4; 34; 0; 10; 47; 0; 4; 61; 0; 10; 41; 0; 
dailyPred; 2012-01-10; 2012-01-13; 61; 0; 
#finished 2012-01-10T09:29:26.038
hourlyPred; 2012-01-11; 2012-01-12; 1; 36; 0; 4; 34; 0; 7; 32; 0; 10; 45; 0; 1; 58; 0; 4; 59; 0; 7; 47; 0; 10; 40; 0; 
dailyPred; 2012-01-11; 2012-01-12; 61; 0; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 38;  Fair ; 1; 37;  Fair ; 2; 37;  Fair ; 3; 35;  Fair ; 4; 36;  Fair ; 5; 37;  Fog ; 6; 36;  Fair ; 7; 37;  Fair ; 8; 34;  Fair ; 9; 42;  Fair ; 10; 46;  Fair ; 11; 52;  Fair ; 12; 57;  Sunny ; 1; 60;  Sunny ; 2; 64;  Fair ; 3; 63;  Fair ; 4; 61;  Fair ; 5; 56;  Partly Cloudy ; 6; 48;  Partly Cloudy ; 7; 47;  Partly Cloudy ; 8; 44;  Fair ; 9; 42;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 64; 0; 
hourlyPred; 2012-01-11; 2012-01-14; 4; 36; 0; 10; 45; 0; 4; 61; 0; 10; 43; 0; 
dailyPred; 2012-01-11; 2012-01-14; 61; 0; 
#finished 2012-01-11T10:37:48.021
hourlyPred; 2012-01-12; 2012-01-13; 1; 38; 0; 4; 36; 0; 7; 34; 0; 10; 47; 0; 1; 58; 0; 4; 59; 0; 7; 47; 0; 10; 41; 0; 
dailyPred; 2012-01-12; 2012-01-13; 61; 0; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 37;  Clear ; 1; 36;  Clear ; 2; 33;  Clear ; 3; 32;  Clear ; 4; 34;  Clear ; 5; 32;  Clear ; 6; 31;  Clear ; 7; 30;  Sunny ; 8; 32;  Fair ; 9; 41;  Sunny ; 10; 46;  Sunny ; 11; 50;  Sunny ; 12; 56;  Sunny ; 1; 60;  Sunny ; 2; 61;  Sunny ; 3; 62;  Sunny ; 4; 63;  Sunny ; 5; 60;  Sunny ; 6; 50;  Fair ; 7; 47;  Fair ; 8; 42;  Fair ; 9; 41;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 63; 0; 
hourlyPred; 2012-01-12; 2012-01-15; 4; 36; 0; 10; 43; 10; 4; 56; 10; 10; 40; 10; 
dailyPred; 2012-01-12; 2012-01-15; 56; 10; 
#finished 2012-01-12T09:45:13.845
hourlyPred; 2012-01-13; 2012-01-14; 1; 38; 0; 4; 34; 0; 7; 32; 0; 10; 45; 0; 1; 58; 0; 4; 59; 0; 7; 47; 0; 10; 43; 0; 
dailyPred; 2012-01-13; 2012-01-14; 61; 0; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 37;  Fair ; 1; 36;  Fair ; 2; 35;  Fair ; 3; 33;  Clear ; 4; 33;  Clear ; 5; 34;  Fair ; 6; 32;  Fair ; 7; 33;  Fair ; 8; 36;  Fair ; 9; 43;  Sunny ; 10; 50;  Sunny ; 11; 54;  Sunny ; 12; 58;  Sunny ; 1; 62;  Fair ; 2; 64;  Sunny ; 3; 64;  Sunny ; 4; 64;  Sunny ; 5; 60;  Sunny ; 6; 52;  Clear ; 7; 47;  Fair ; 8; 44;  Fair ; 9; 42;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 64; 0; 
hourlyPred; 2012-01-13; 2012-01-16; 4; 34; 10; 10; 40; 0; 4; 52; 0; 10; 36; 0; 
dailyPred; 2012-01-13; 2012-01-16; 54; 0; 
#finished 2012-01-13T10:12:20.905
hourlyPred; 2012-01-14; 2012-01-15; 1; 40; 0; 4; 36; 0; 7; 36; 10; 10; 45; 10; 1; 54; 10; 4; 56; 10; 7; 47; 10; 10; 43; 10; 
dailyPred; 2012-01-14; 2012-01-15; 56; 10; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 37;  Fair ; 1; 36;  Clear ; 2; 34;  Fair ; 3; 35;  Fair ; 4; 34;  Fair ; 5; 32;  Fair ; 6; 33;  Fair ; 7; 34;  Fair ; 8; 35;  Fair ; 9; 44;  Sunny ; 10; 50;  Sunny ; 11; 54;  Sunny ; 12; 60;  Sunny ; 1; 62;  Sunny ; 2; 63;  Sunny ; 3; 65;  Sunny ; 4; 66;  Sunny ; 5; 62;  Fair ; 6; 53;  Fair ; 7; 47;  Fair ; 8; 44;  Fair ; 9; 41;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 66; 0; 
hourlyPred; 2012-01-14; 2012-01-17; 4; 31; 0; 10; 40; 0; 4; 52; 0; 10; 40; 10; 
dailyPred; 2012-01-14; 2012-01-17; 54; 0; 
#finished 2012-01-14T07:19:36.575
hourlyPred; 2012-01-15; 2012-01-16; 1; 40; 10; 4; 36; 10; 7; 34; 0; 10; 40; 0; 1; 49; 0; 4; 49; 0; 7; 41; 0; 10; 36; 0; 
dailyPred; 2012-01-15; 2012-01-16; 50; 0; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 37;  Fair ; 1; 36;  Clear ; 2; 35;  Fair ; 3; 35;  Fair ; 4; 33;  Fair ; 5; 33;  Fair ; 6; 31;  Fair ; 7; 30;  Fair ; 8; 31;  Sunny ; 9; 41;  Sunny ; 10; 49;  Sunny ; 11; 55;  Sunny ; 12; 58;  Sunny ; 1; 61;  Sunny ; 2; 63;  Sunny ; 3; 64;  Sunny ; 4; 64;  Sunny ; 5; 59;  Sunny ; 6; 50;  Fair ; 7; 44;  Fair ; 8; 43;  Fair ; 9; 41;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 64; 0; 
hourlyPred; 2012-01-15; 2012-01-18; 4; 36; 10; 10; 43; 30; 4; 52; 30; 10; 45; 60; 
dailyPred; 2012-01-15; 2012-01-18; 54; 30; 
#finished 2012-01-15T12:37:08.530
hourlyPred; 2012-01-16; 2012-01-17; 1; 31; 0; 4; 27; 0; 7; 27; 0; 10; 36; 0; 1; 49; 0; 4; 49; 0; 7; 40; 10; 10; 36; 10; 
dailyPred; 2012-01-16; 2012-01-17; 49; 0; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 38;  Fair ; 1; 37;  Fair ; 2; 39;  Fair ; 3; 40;  Fair ; 4; 40;  Fair ; 5; 42;  Partly Cloudy ; 6; 41;  Fair ; 7; 39;  Fair ; 8; 39;  Haze ; 9; 44;  Fair ; 10; 51;  Partly Cloudy ; 11; 54;  Partly Cloudy ; 12; 56;  Partly Cloudy ; 1; 55;  Fair ; 2; 54;  Sunny ; 3; 53;  Sunny and Windy ; 4; 52;  Sunny and Windy ; 5; 51;  Fair ; 6; 48;  Fair ; 7; 47;  Fair ; 8; 45;  Partly Cloudy ; 9; 40;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 58; 0; 
hourlyPred; 2012-01-16; 2012-01-19; 4; 43; 60; 10; 45; 70; 4; 54; 70; 10; 49; 60; 
dailyPred; 2012-01-16; 2012-01-19; 54; 70; 
#finished 2012-01-16T09:30:51.869
hourlyPred; 2012-01-17; 2012-01-18; 1; 34; 10; 4; 31; 10; 7; 31; 20; 10; 40; 20; 1; 49; 20; 4; 49; 20; 7; 43; 60; 10; 43; 60; 
dailyPred; 2012-01-17; 2012-01-18; 50; 10; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 40;  Fair ; 1; 34;  Fair ; 2; 33;  Fair ; 3; 33;  Fair ; 4; 28;  Fair ; 5; 29;  Fair ; 6; 29;  Fair ; 7; 29;  Sunny ; 8; 30;  Fair ; 9; 38;  Fair ; 10; 41;  Fair ; 11; 45;  Sunny ; 12; 47;  Sunny ; 1; 50;  Sunny ; 2; 51;  Sunny ; 3; 51;  Sunny ; 4; 51;  Sunny ; 5; 48;  Sunny ; 6; 42;  Fair ; 7; 36;  Fair ; 8; 38;  Clear ; 9; 32;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 51; 0; 
hourlyPred; 2012-01-17; 2012-01-20; 4; 45; 80; 10; 47; 80; 4; 56; 80; 10; 49; 80; 
dailyPred; 2012-01-17; 2012-01-20; 58; 80; 
#finished 2012-01-17T09:26:56.609
hourlyPred; 2012-01-18; 2012-01-19; 1; 43; 30; 4; 41; 30; 7; 41; 100; 10; 43; 100; 1; 49; 100; 4; 49; 100; 7; 47; 80; 10; 47; 80; 
dailyPred; 2012-01-18; 2012-01-19; 49; 100; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 30;  Fair ; 1; 29;  Fair ; 2; 28;  Fair ; 3; 26;  Clear ; 4; 27;  Fair ; 5; 25;  Fair ; 6; 24;  Fair ; 7; 24;  Sunny ; 8; 25;  Sunny ; 9; 33;  Sunny ; 10; 37;  Fair ; 11; 42;  Fair ; 12; 44;  Sunny ; 1; 48;  Sunny ; 2; 50;  Sunny ; 3; 50;  Sunny ; 4; 50;  Sunny ; 5; 47;  Fair ; 6; 40;  Clear ; 7; 38;  Partly Cloudy ; 8; 39;  Partly Cloudy ; 9; 42;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 50; 0; 
hourlyPred; 2012-01-18; 2012-01-21; 4; 47; 90; 10; 45; 50; 4; 56; 50; 10; 45; 60; 
dailyPred; 2012-01-18; 2012-01-21; 58; 50; 
#finished 2012-01-18T10:13:08.439
hourlyPred; 2012-01-19; 2012-01-20; 1; 45; 100; 4; 45; 100; 7; 43; 90; 10; 47; 90; 1; 54; 90; 4; 54; 90; 7; 52; 90; 10; 52; 90; 
dailyPred; 2012-01-19; 2012-01-20; 56; 90; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 38;  Partly Cloudy ; 1; 35;  Partly Cloudy ; 2; 34;  Partly Cloudy ; 3; 33;  Partly Cloudy ; 4; 36;  Partly Cloudy ; 5; 36;  Partly Cloudy ; 6; 34;  Partly Cloudy ; 7; 34;  Fair ; 8; 31;  Fair ; 9; 39;  Mostly Cloudy ; 10; 44;  Fair ; 11; 48;  Partly Cloudy ; 12; 51;  Mostly Cloudy ; 1; 54;  Fair ; 2; 53;  Partly Cloudy ; 3; 55;  Fair ; 4; 55;  Sunny ; 5; 54;  Partly Cloudy ; 6; 51;  Partly Cloudy ; 7; 44;  Partly Cloudy ; 8; 44;  Partly Cloudy ; 9; 45;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 55; 0; 
hourlyPred; 2012-01-19; 2012-01-22; 4; 41; 30; 10; 41; 50; 4; 56; 50; 10; 43; 60; 
dailyPred; 2012-01-19; 2012-01-22; 56; 50; 
#finished 2012-01-19T10:05:39.658
hourlyPred; 2012-01-20; 2012-01-21; 1; 52; 90; 4; 52; 90; 7; 49; 70; 10; 49; 70; 1; 54; 70; 4; 54; 70; 7; 47; 20; 10; 43; 20; 
dailyPred; 2012-01-20; 2012-01-21; 56; 70; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 39;  Partly Cloudy ; 1; 40;  Clear ; 2; 37;  Partly Cloudy ; 3; 38;  Partly Cloudy ; 4; 36;  Partly Cloudy ; 5; 36;  Partly Cloudy ; 6; 37;  Partly Cloudy ; 7; 38;  Mostly Cloudy ; 8; 39;  Mostly Cloudy ; 9; 40;  Mostly Cloudy ; 10; 41;  Sunny ; 11; 44;  Sunny ; 12; 45;  Cloudy ; 1; 46;  Mostly Cloudy ; 2; 48;  Cloudy ; 3; 49;  Cloudy ; 4; 48;  Cloudy ; 5; 45;  Cloudy ; 6; 44;  Light Rain ; 7; 45;  Cloudy ; 8; 45;  Light Rain ; 9; 43;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 49; 0.05; 
hourlyPred; 2012-01-20; 2012-01-23; 4; 43; 70; 10; 41; 40; 4; 56; 40; 10; 41; 10; 
dailyPred; 2012-01-20; 2012-01-23; 56; 40; 
#finished 2012-01-20T07:23:01.132
hourlyPred; 2012-01-21; 2012-01-22; 1; 40; 20; 4; 38; 20; 7; 38; 60; 10; 43; 60; 1; 52; 60; 4; 50; 60; 7; 47; 80; 10; 45; 80; 
dailyPred; 2012-01-21; 2012-01-22; 52; 60; 
hourlyActual; 2012-01-21; 2012-01-20; 12; 43;  Light Rain ; 1; 43;  Light Rain ; 2; 45;  Light Rain ; 3; 44;  Light Rain ; 4; 45;  Light Rain ; 5; 46;  Light Rain ; 6; 46;  Fog ; 7; 46;  Fog ; 8; 46;  Light Rain ; 9; 47;  Light Rain ; 10; 48;  Light Rain ; 11; 46;  Fog ; 12; 47;  Light Rain ; 1; 46;  Light Rain ; 2; 48;  Light Rain ; 3; 50;  Light Rain ; 4; 50;  Light Rain ; 5; 50;  Light Rain ; 6; 52;  Light Rain ; 7; 51;  Light Rain ; 8; 51;  Rain and Windy ; 9; 52;  Light Rain and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 54; 1.58; 
hourlyPred; 2012-01-21; 2012-01-24; 4; 38; 10; 10; 45; 20; 4; 54; 20; 10; 45; 10; 
dailyPred; 2012-01-21; 2012-01-24; 56; 10; 
#finished 2012-01-21T10:09:12.438
hourlyPred; 2012-01-22; 2012-01-23; 1; 47; 100; 4; 45; 100; 7; 45; 80; 10; 45; 80; 1; 52; 80; 4; 52; 80; 7; 47; 10; 10; 43; 10; 
dailyPred; 2012-01-22; 2012-01-23; 54; 80; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 53;  Light Rain ; 1; 53;  Light Rain ; 2; 54;  Partly Cloudy ; 3; 52;  Cloudy ; 4; 53;  Light Rain ; 5; 52;  Mostly Cloudy ; 6; 50;  Mostly Cloudy ; 7; 49;  Mostly Cloudy ; 8; 50;  Partly Cloudy ; 9; 49;  Partly Cloudy ; 10; 51;  Mostly Cloudy ; 11; 55;  Partly Cloudy ; 12; 56;  Partly Cloudy ; 1; 56;  Fair ; 2; 58;  Fair ; 3; 58;  Fair ; 4; 57;  Sunny ; 5; 54;  Fair ; 6; 50;  Fair ; 7; 48;  Fair ; 8; 46;  Clear ; 9; 43;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 58; 0.13; 
hourlyPred; 2012-01-22; 2012-01-25; 4; 43; 10; 10; 47; 0; 4; 59; 0; 10; 45; 10; 
dailyPred; 2012-01-22; 2012-01-25; 61; 0; 
#finished 2012-01-22T10:38:34.577
hourlyPred; 2012-01-23; 2012-01-24; 1; 40; 10; 4; 38; 10; 7; 36; 10; 10; 45; 10; 1; 54; 10; 4; 56; 10; 7; 49; 10; 10; 45; 10; 
dailyPred; 2012-01-23; 2012-01-24; 56; 10; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 42;  Partly Cloudy ; 1; 42;  Partly Cloudy ; 2; 43;  Mostly Cloudy ; 3; 43;  Mostly Cloudy ; 4; 42;  Clear ; 5; 42;  Clear ; 6; 43;  Clear ; 7; 43;  Mostly Cloudy ; 8; 44;  Cloudy ; 9; 47;  Cloudy ; 10; 48;  Cloudy ; 11; 47;  Light Rain ; 12; 46;  Rain ; 1; 47;  Light Rain ; 2; 48;  Light Rain ; 3; 50;  Light Rain ; 4; 50;  Cloudy ; 5; 50;  Cloudy ; 6; 51;  Light Rain ; 7; 51;  Light Rain ; 8; 51;  Cloudy ; 9; 52;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 53; 0.31; 
hourlyPred; 2012-01-23; 2012-01-26; 4; 43; 0; 10; 49; 10; 4; 61; 10; 10; 47; 10; 
dailyPred; 2012-01-23; 2012-01-26; 63; 0; 
#finished 2012-01-23T09:30:49.996
hourlyPred; 2012-01-24; 2012-01-25; 1; 41; 0; 4; 40; 0; 7; 38; 0; 10; 47; 0; 1; 58; 0; 4; 61; 0; 7; 52; 0; 10; 47; 0; 
dailyPred; 2012-01-24; 2012-01-25; 61; 0; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 49;  Light Rain ; 1; 49;  Light Rain ; 2; 49;  Light Rain and Windy ; 3; 49;  Rain ; 4; 49;  Light Rain ; 5; 49;  Light Rain ; 6; 48;  Cloudy and Windy ; 7; 48;  Rain ; 8; 48;  Heavy Rain ; 9; 44;  Light Rain ; 10; 44;  Cloudy ; 11; 46;  Cloudy ; 12; 48;  Cloudy ; 1; 49;  Cloudy ; 2; 52;  Cloudy ; 3; 54;  Cloudy ; 4; 55;  Cloudy ; 5; 56;  Cloudy ; 6; 51;  Fair ; 7; 48;  Fair ; 8; 47;  Clear ; 9; 43;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 56; 0.59; 
hourlyPred; 2012-01-24; 2012-01-27; 4; 41; 10; 10; 47; 0; 4; 61; 0; 10; 45; 0; 
dailyPred; 2012-01-24; 2012-01-27; 63; 0; 
#finished 2012-01-24T08:30:50.018
hourlyPred; 2012-01-25; 2012-01-26; 1; 45; 0; 4; 43; 0; 7; 43; 0; 10; 47; 0; 1; 56; 0; 4; 59; 0; 7; 52; 10; 10; 47; 10; 
dailyPred; 2012-01-25; 2012-01-26; 59; 0; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 39;  Fog ; 1; 40;  Fog ; 2; 40;  Fog ; 3; 42;  Fog ; 4; 41;  Fog ; 5; 41;  Fog ; 6; 40;  Fog ; 7; 40;  Fog ; 8; 41;  Fog ; 9; 42;  Fog ; 10; 44;  Fog ; 11; 45;  Cloudy ; 12; 47;  Cloudy ; 1; 50;  Fair ; 2; 54;  Fair ; 3; 56;  Sunny ; 4; 55;  Sunny ; 5; 55;  Sunny ; 6; 51;  Mostly Cloudy ; 7; 48;  Mostly Cloudy ; 8; 47;  Clear ; 9; 46;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 56; 0; 
hourlyPred; 2012-01-25; 2012-01-28; 4; 38; 0; 10; 47; 0; 4; 59; 0; 10; 41; 0; 
dailyPred; 2012-01-25; 2012-01-28; 61; 0; 
#finished 2012-01-25T09:20:05.738
hourlyPred; 2012-01-26; 2012-01-27; 1; 47; 20; 4; 45; 20; 7; 43; 0; 10; 49; 0; 1; 61; 0; 4; 61; 0; 7; 52; 0; 10; 43; 0; 
dailyPred; 2012-01-26; 2012-01-27; 63; 0; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 44;  Partly Cloudy ; 1; 43;  Fair ; 2; 45;  Mostly Cloudy ; 3; 47;  Cloudy ; 4; 47;  Cloudy ; 5; 45;  Fair ; 6; 43;  Fog ; 7; 43;  Fog ; 8; 44;  Partly Cloudy ; 9; 50;  Partly Cloudy ; 10; 54;  Fair ; 11; 56;  Fair ; 12; 58;  Sunny ; 1; 59;  Sunny ; 2; 61;  Sunny ; 3; 61;  Sunny ; 4; 61;  Sunny ; 5; 60;  Sunny ; 6; 53;  Clear ; 7; 52;  Clear ; 8; 50;  Clear ; 9; 48;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 61; 0; 
hourlyPred; 2012-01-26; 2012-01-29; 4; 36; 0; 10; 49; 0; 4; 61; 0; 10; 45; 10; 
dailyPred; 2012-01-26; 2012-01-29; 63; 0; 
#finished 2012-01-26T09:37:58.466
hourlyPred; 2012-01-27; 2012-01-28; 1; 40; 0; 4; 36; 0; 7; 32; 0; 10; 47; 0; 1; 58; 0; 4; 61; 0; 7; 49; 0; 10; 43; 0; 
dailyPred; 2012-01-27; 2012-01-28; 61; 0; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 45;  Fog ; 1; 46;  Clear ; 2; 47;  Partly Cloudy ; 3; 47;  Partly Cloudy ; 4; 48;  Cloudy ; 5; 49;  Cloudy ; 6; 50;  Cloudy ; 7; 50;  Cloudy ; 8; 51;  Fog ; 9; 53;  Fog ; 10; 56;  Haze ; 11; 56;  Cloudy ; 12; 59;  Cloudy ; 1; 60;  Cloudy ; 2; 62;  Cloudy ; 3; 63;  Partly Cloudy ; 4; 57;  Partly Cloudy ; 5; 55;  Cloudy ; 6; 54;  Cloudy ; 7; 53;  Fair ; 8; 54;  Cloudy ; 9; 54;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 63; 0; 
hourlyPred; 2012-01-27; 2012-01-30; 4; 41; 20; 10; 47; 10; 4; 59; 10; 10; 45; 10; 
dailyPred; 2012-01-27; 2012-01-30; 61; 10; 
#finished 2012-01-27T10:24:00.367
hourlyPred; 2012-01-28; 2012-01-29; 1; 38; 0; 4; 38; 0; 7; 36; 0; 10; 49; 0; 1; 59; 0; 4; 61; 0; 7; 50; 20; 10; 45; 20; 
dailyPred; 2012-01-28; 2012-01-29; 63; 0; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 45;  Fog ; 1; 46;  Clear ; 2; 47;  Partly Cloudy ; 3; 47;  Partly Cloudy ; 4; 48;  Cloudy ; 5; 49;  Cloudy ; 6; 50;  Cloudy ; 7; 50;  Cloudy ; 8; 51;  Fog ; 9; 53;  Fog ; 10; 56;  Haze ; 11; 56;  Cloudy ; 12; 59;  Cloudy ; 1; 60;  Cloudy ; 2; 62;  Cloudy ; 3; 63;  Partly Cloudy ; 4; 57;  Partly Cloudy ; 5; 55;  Cloudy ; 6; 54;  Cloudy ; 7; 53;  Fair ; 8; 54;  Cloudy ; 9; 54;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 63; 0; 
hourlyPred; 2012-01-28; 2012-01-31; 4; 40; 10; 10; 47; 10; 4; 59; 10; 10; 45; 10; 
dailyPred; 2012-01-28; 2012-01-31; 61; 0; 
#finished 2012-01-28T01:27:49.043
