hourlyPred; 2011-08-28; 2011-08-29; 2; 63; 0; 5; 59; 0; 8; 61; 0; 11; 76; 0; 2; 90; 0; 5; 94; 0; 8; 81; 0; 11; 65; 0; 
dailyPred; 2011-08-28; 2011-08-29; 95; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 62;  Fair ; 5; 58;  Fair ; 8; 59;  Fair ; 11; 74;  Fair ; 2; 89;  Sunny ; 5; 94;  Fair ; 8; 80;  Clear ; 11; 70;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 94; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 5; 59; 0; 11; 72; 0; 5; 86; 0; 11; 65; 0; 
dailyPred; 2011-08-28; 2011-08-31; 86; 0; 
#finished 2011-08-28T06:28:08.331
hourlyPred; 2011-08-29; 2011-08-30; 2; 61; 0; 5; 59; 0; 8; 61; 0; 11; 74; 0; 2; 85; 0; 5; 90; 0; 8; 77; 0; 11; 65; 0; 
dailyPred; 2011-08-29; 2011-08-30; 90; 0; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 62;  Clear ; 5; 59;  Clear ; 8; 59;  Sunny ; 11; 76;  Fair ; 2; 92;  Sunny ; 5; 96;  Sunny ; 8; 81;  Clear ; 11; 69;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 97; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 5; 58; 0; 11; 74; 0; 5; 90; 0; 11; 67; 0; 
dailyPred; 2011-08-29; 2011-09-01; 90; 0; 
#finished 2011-08-29T09:40:16.334
