hourlyPred; 2011-08-28; 2011-08-29; 2; 70; 40; 5; 70; 40; 8; 72; 40; 11; 79; 40; 2; 81; 40; 5; 77; 30; 8; 72; 30; 11; 72; 30; 
dailyPred; 2011-08-28; 2011-08-29; 81; 40; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 76;  Partly Cloudy ; 5; 75;  Mostly Cloudy ; 8; 80;  Mostly Cloudy ; 11; 87;  Mostly Cloudy ; 2; 88;  Mostly Cloudy ; 5; 81;  Light Rain ; 8; 80;  Partly Cloudy ; 11; 75;  Partly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 88; 87; 
hourlyPred; 2011-08-28; 2011-08-31; 2; 70; 30; 5; 70; 30; 8; 72; 30; 11; 81; 30; 2; 81; 30; 8; 72; 40; 
dailyPred; 2011-08-28; 2011-08-31; 81; 20; 
#finished 2011-08-28T06:28:08.359
hourlyPred; 2011-08-29; 2011-08-30; 2; 70; 80; 5; 70; 80; 8; 76; 80; 11; 79; 80; 2; 81; 80; 5; 79; 80; 8; 74; 80; 11; 74; 80; 
dailyPred; 2011-08-29; 2011-08-30; 81; 80; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 74;  Partly Cloudy ; 5; 73;  Mostly Cloudy ; 8; 77;  Mostly Cloudy ; 11; 83;  Mostly Cloudy ; 2; 82;  Mostly Cloudy ; 5; 82;  Partly Cloudy ; 8; 77;  Partly Cloudy ; 11; 74;  Mostly Cloudy ; 
dailyActual; 2011-08-29; 2011-08-28; 84; 88; 
hourlyPred; 2011-08-29; 2011-09-01; 2; 70; 80; 5; 70; 80; 8; 76; 80; 11; 79; 80; 2; 81; 80; 8; 74; 70; 
dailyPred; 2011-08-29; 2011-09-01; 81; 70; 
#finished 2011-08-29T09:40:16.361
