dailyPred; 2011-08-22; 2011-08-23; 83; 10; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 61;  10; 5; 58;  10; 8; 59;  10; 11; 68;  10; 2; 77;  10; 5; 81;  10; 8; 74;  0; 11; 65;  0; 
dailyPred; 2011-08-22; 2011-08-25; 83; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  5; 56; 10;  11; 67; 10;  5; 81; 10;  11; 65; 10; 
dailyActual; 2011-08-22; 2011-08-21; 91; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 63;  Clear ;  5; 61;  Fair ;  8; 64;  Sunny ;  11; 74;  Sunny ;  2; 86;  Sunny ;  5; 91;  Sunny ;  8; 74;  Sunny ;  11; 68;  Clear ; 
#finished 2011-08-22T09:36:48.648
dailyPred; 2011-08-23; 2011-08-24; 88; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 63;  0; 5; 59;  0; 8; 63;  10; 11; 74;  10; 2; 83;  10; 5; 88;  10; 8; 74;  10; 11; 65;  10; 
dailyPred; 2011-08-23; 2011-08-26; 86; 0; 
hourlyPred; 2011-08-23; 2011-08-26;  5; 52; 10;  11; 72; 0;  5; 86; 0;  11; 63; 0; 
dailyActual; 2011-08-23; 2011-08-22; 78; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 59;  Clear ;  5; 58;  Clear ;  8; 59;  Partly Cloudy ;  11; 64;  Cloudy ;  2; 75;  Partly Cloudy ;  5; 78;  Sunny ;  8; 71;  Fair ;  11; 69;  Cloudy ; 
#finished 2011-08-23T09:55:19.115
dailyPred; 2011-08-24; 2011-08-25; 88; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 63;  20; 5; 58;  20; 8; 63;  10; 11; 74;  10; 2; 83;  10; 5; 88;  10; 8; 76;  0; 11; 65;  0; 
dailyPred; 2011-08-24; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  5; 52; 20;  11; 68; 0;  5; 81; 0;  11; 61; 0; 
dailyActual; 2011-08-24; 2011-08-23; 86; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 68;  Cloudy ;  5; 68;  Cloudy ;  8; 68;  Cloudy ;  11; 68;  Cloudy ;  2; 68;  Cloudy ;  5; 68;  Cloudy ;  8; 68;  Cloudy ;  11; 68;  Cloudy ; 
#finished 2011-08-24T12:25:36.417
dailyPred; 2011-08-24; 2011-08-25; 88; 10; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 63;  20; 5; 58;  20; 8; 63;  10; 11; 74;  10; 2; 83;  10; 5; 88;  10; 8; 76;  0; 11; 65;  0; 
dailyPred; 2011-08-24; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-24; 2011-08-27;  5; 52; 20;  11; 68; 0;  5; 81; 0;  11; 61; 0; 
dailyActual; 2011-08-24; 2011-08-23; 86; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 67;  Cloudy ;  5; 63;  Cloudy ;  8; 66;  Cloudy ;  11; 74;  Partly Cloudy ;  2; 82;  Partly Cloudy ;  5; 86;  Fair ;  8; 81;  Clear ;  11; 72;  Clear ; 
#finished 2011-08-24T16:04:57.004
dailyPred; 2011-08-25; 2011-08-26; 88; 10; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 61;  10; 5; 58;  10; 8; 61;  10; 11; 74;  10; 2; 85;  10; 5; 88;  10; 8; 76;  10; 11; 67;  10; 
dailyPred; 2011-08-25; 2011-08-28; 88; 10; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 58; 0;  5; 52; 0;  8; 59; 10;  11; 74; 10;  2; 83; 10;  5; 88; 10;  11; 63; 10; 
dailyActual; 2011-08-25; 2011-08-24; 91; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 64;  Clear ;  5; 66;  Clear ;  8; 69;  Sunny ;  11; 80;  Sunny ;  2; 88;  Partly Cloudy ;  5; 91;  Fair ;  8; 82;  Partly Cloudy ;  11; 72;  Partly Cloudy ; 
#finished 2011-08-25T21:22:54.257
dailyPred; 2011-08-26; 2011-08-27; 86; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 59;  0; 5; 56;  0; 8; 59;  0; 11; 72;  0; 2; 83;  0; 5; 86;  0; 8; 74;  0; 11; 61;  0; 
dailyPred; 2011-08-26; 2011-08-29; 81; 10; 
hourlyPred; 2011-08-26; 2011-08-29;  5; 52; 10;  11; 68; 10;  5; 79; 10;  11; 59; 10; 
dailyActual; 2011-08-26; 2011-08-25; 90; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 71;  Partly Cloudy ;  5; 67;  Partly Cloudy ;  8; 71;  Sunny ;  11; 79;  Sunny ;  2; 87;  Sunny ;  5; 90;  Fair ;  8; 78;  Fair ;  11; 71;  Fair ; 
#finished 2011-08-26T08:28:18.093
dailyPred; 2011-08-27; 2011-08-28; 85; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 59; 0; 5; 56; 0; 8; 61; 0; 11; 70; 0; 2; 81; 0; 5; 85; 0; 8; 76; 0; 11; 65; 0; 
dailyPred; 2011-08-27; 2011-08-30; 74; 10; 
hourlyPred; 2011-08-27; 2011-08-30; 5; 52; 10; 11; 63; 10; 5; 74; 10; 11; 58; 10; 
dailyActual; 2011-08-27; 2011-08-26; 90; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 65;  Clear ;  5; 63;  Mostly Cloudy ;  8; 60;  Fair ;  11; 73;  Sunny ;  2; 83;  Sunny ;  5; 90;  Sunny ;  8; 80;  Clear ;  11; 71;  Clear ; 
#finished 2011-08-27T10:54:36.690
hourlyPred; 2011-08-28; 2011-08-29; 2; 58; 0; 5; 54; 0; 8; 58; 0; 11; 67; 0; 2; 76; 0; 5; 77; 0; 8; 67; 10; 11; 59; 10; 
dailyPred; 2011-08-28; 2011-08-29; 77; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 64;  Clear ; 5; 60;  Clear ; 8; 65;  Fair ; 11; 76;  Sunny ; 2; 86;  Sunny ; 5; 90;  Sunny ; 8; 77;  Clear ; 11; 68;  Partly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 5; 50; 10; 11; 61; 10; 5; 70; 10; 11; 56; 10; 
dailyPred; 2011-08-28; 2011-08-31; 70; 10; 
#finished 2011-08-28T06:28:08.556
hourlyPred; 2011-08-29; 2011-08-30; 2; 56; 10; 5; 52; 10; 8; 54; 20; 11; 63; 20; 2; 72; 20; 5; 74; 20; 8; 67; 20; 11; 59; 20; 
dailyPred; 2011-08-29; 2011-08-30; 74; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 61;  Fair ; 5; 56;  Fair ; 8; 58;  Fair ; 11; 69;  Fair ; 2; 79;  Fair ; 5; 84;  Sunny ; 8; 70;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 84; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 5; 52; 10; 11; 61; 10; 5; 74; 10; 11; 59; 10; 
dailyPred; 2011-08-29; 2011-09-01; 76; 10; 
#finished 2011-08-29T09:40:25.060
hourlyPred; 2011-08-30; 2011-08-31; 2; 54; 20; 5; 50; 20; 8; 50; 20; 11; 59; 20; 2; 67; 20; 5; 70; 20; 8; 63; 10; 11; 56; 10; 
dailyPred; 2011-08-30; 2011-08-31; 70; 20; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 54;  54; 5; 50;  50; 8; 50;  50; 11; 59;  59; 2; 67;  67; 5; 70;  70; 8; 63;  63; 11; 56;  56; 
dailyActual; 2011-08-30; 2011-08-29; 90; 78; 
hourlyPred; 2011-08-30; 2011-09-02; 5; 50; 0; 11; 63; 0; 5; 79; 0; 11; 61; 0; 
dailyPred; 2011-08-30; 2011-09-02; 81; 0; 
#finished 2011-08-30T10:10:17.248
hourlyPred; 2011-08-31; 2011-09-01; 2; 52; 10; 5; 49; 10; 8; 50; 0; 11; 61; 0; 2; 70; 0; 5; 74; 0; 8; 67; 0; 11; 59; 0; 
dailyPred; 2011-08-31; 2011-09-01; 74; 0; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 63;  Cloudy ; 5; 63;  Cloudy ; 8; 61;  Cloudy ; 11; 63;  Cloudy ; 2; 69;  Cloudy ; 5; 68;  Cloudy ; 8; 64;  Mostly Cloudy ; 11; 59;  Mostly Cloudy ; 
dailyActual; 2011-08-31; 2011-08-30; 70; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 5; 49; 0; 11; 65; 0; 5; 85; 0; 11; 65; 0; 
dailyPred; 2011-08-31; 2011-09-03; 86; 0; 
#finished 2011-08-31T08:57:14.452
hourlyPred; 2011-09-01; 2011-09-02; 2; 54; 0; 5; 49; 0; 8; 54; 0; 11; 65; 0; 2; 74; 0; 5; 79; 0; 8; 70; 0; 11; 58; 0; 
dailyPred; 2011-09-01; 2011-09-02; 79; 0; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 57;  Mostly Cloudy ; 5; 57;  Cloudy ; 8; 57;  Cloudy ; 11; 63;  Mostly Cloudy ; 2; 67;  Mostly Cloudy ; 5; 69;  Mostly Cloudy ; 8; 62;  Fair ; 11; 55;  Fair ; 
dailyActual; 2011-09-01; 2011-08-31; 69; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 5; 52; 0; 11; 72; 0; 5; 90; 0; 11; 65; 0; 
dailyPred; 2011-09-01; 2011-09-04; 90; 0; 
#finished 2011-09-01T07:32:16.614
hourlyPred; 2011-09-02; 2011-09-03; 2; 50; 0; 5; 47; 0; 8; 54; 0; 11; 72; 0; 2; 85; 0; 5; 90; 0; 8; 77; 0; 11; 67; 0; 
dailyPred; 2011-09-02; 2011-09-03; 90; 0; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 50;  Fair ; 5; 46;  Fair ; 8; 52;  Sunny ; 11; 64;  Fair ; 2; 73;  Sunny ; 5; 78;  Sunny ; 8; 71;  Clear ; 11; 61;  Fair ; 
dailyActual; 2011-09-02; 2011-09-01; 78; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 5; 56; 0; 11; 76; 0; 5; 88; 0; 11; 63; 0; 
dailyPred; 2011-09-02; 2011-09-05; 88; 0; 
#finished 2011-09-02T07:25:30.903
hourlyPred; 2011-09-03; 2011-09-04; 2; 54; 0; 5; 49; 0; 8; 56; 0; 11; 76; 0; 2; 90; 0; 5; 92; 0; 8; 79; 0; 11; 65; 0; 
dailyPred; 2011-09-03; 2011-09-04; 94; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 53;  Fair ; 5; 53;  Fair ; 8; 56;  Sunny ; 11; 68;  Fair ; 2; 75;  Sunny ; 5; 78;  Sunny ; 8; 70;  Clear ; 11; 61;  Fair ; 
dailyActual; 2011-09-03; 2011-09-02; 78; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 5; 54; 0; 11; 74; 0; 5; 90; 0; 11; 65; 0; 
dailyPred; 2011-09-03; 2011-09-06; 90; 0; 
#finished 2011-09-03T09:51:34.964
hourlyPred; 2011-09-04; 2011-09-05; 2; 54; 0; 5; 49; 0; 8; 56; 0; 11; 72; 0; 2; 83; 0; 5; 88; 0; 8; 74; 0; 11; 61; 0; 
dailyPred; 2011-09-04; 2011-09-05; 88; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 57;  Fair ; 5; 52;  Fair ; 8; 58;  Fair ; 11; 77;  Sunny ; 2; 91;  Sunny ; 5; 90;  Sunny ; 8; 78;  Smoke ; 11; 67;  Smoke ; 
dailyActual; 2011-09-04; 2011-09-03; 93; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 5; 52; 0; 11; 76; 0; 5; 94; 0; 11; 67; 0; 
dailyPred; 2011-09-04; 2011-09-07; 94; 0; 
#finished 2011-09-04T09:46:05.574
hourlyPred; 2011-09-05; 2011-09-06; 2; 54; 0; 5; 49; 0; 8; 56; 0; 11; 72; 0; 2; 83; 0; 5; 90; 0; 8; 76; 0; 11; 65; 0; 
dailyPred; 2011-09-05; 2011-09-06; 90; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 58;  Smoke ; 5; 54;  Smoke ; 8; 56;  Smoke ; 11; 75;  Smoke ; 2; 85;  Smoke ; 5; 91;  Smoke ; 8; 79;  Smoke ; 11; 63;  Smoke ; 
dailyActual; 2011-09-05; 2011-09-04; 91; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 5; 54; 0; 11; 77; 0; 5; 94; 0; 11; 65; 0; 
dailyPred; 2011-09-05; 2011-09-08; 94; 0; 
#finished 2011-09-05T09:03:25.998
hourlyPred; 2011-09-06; 2011-09-07; 2; 56; 0; 5; 52; 0; 8; 54; 0; 11; 72; 0; 2; 88; 0; 5; 94; 0; 8; 81; 0; 11; 67; 0; 
dailyPred; 2011-09-06; 2011-09-07; 94; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 59;  Smoke ; 5; 54;  Smoke ; 8; 57;  Fair ; 11; 71;  Sunny ; 2; 84;  Sunny ; 5; 89;  Sunny ; 8; 78;  Clear ; 11; 64;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 89; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 5; 56; 0; 11; 72; 0; 5; 92; 0; 11; 67; 0; 
dailyPred; 2011-09-06; 2011-09-09; 94; 0; 
#finished 2011-09-06T10:15:16.907
hourlyPred; 2011-09-07; 2011-09-08; 2; 59; 0; 5; 54; 0; 8; 54; 0; 11; 72; 0; 2; 88; 0; 5; 92; 0; 8; 79; 0; 11; 67; 0; 
dailyPred; 2011-09-07; 2011-09-08; 94; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 57;  Fair ; 5; 53;  Fair ; 8; 58;  Sunny ; 11; 73;  Sunny ; 2; 85;  Sunny ; 5; 92;  Sunny ; 8; 81;  Clear ; 11; 71;  Fair ; 
dailyActual; 2011-09-07; 2011-09-06; 92; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 5; 56; 0; 11; 74; 0; 5; 94; 0; 11; 67; 0; 
dailyPred; 2011-09-07; 2011-09-10; 94; 0; 
#finished 2011-09-07T08:25:44.797
hourlyPred; 2011-09-08; 2011-09-09; 2; 58; 0; 5; 54; 0; 8; 56; 0; 11; 70; 0; 2; 85; 0; 5; 92; 0; 8; 76; 0; 11; 65; 0; 
dailyPred; 2011-09-08; 2011-09-09; 92; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 68;  Fair ; 5; 63;  Fair ; 8; 64;  Sunny ; 11; 76;  Fair ; 2; 84;  Sunny ; 5; 92;  Fair ; 8; 80;  Partly Cloudy ; 11; 69;  Partly Cloudy ; 
dailyActual; 2011-09-08; 2011-09-07; 92; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 5; 54; 0; 11; 76; 0; 5; 94; 0; 11; 65; 0; 
dailyPred; 2011-09-08; 2011-09-11; 94; 0; 
#finished 2011-09-08T07:09:07.802
hourlyPred; 2011-09-09; 2011-09-10; 2; 61; 0; 5; 58; 0; 8; 59; 0; 11; 76; 0; 2; 90; 0; 5; 95; 0; 8; 81; 0; 11; 68; 0; 
dailyPred; 2011-09-09; 2011-09-10; 95; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 67;  Fair ; 5; 63;  Fair ; 8; 62;  Partly Cloudy ; 11; 74;  Fair ; 2; 85;  Fair ; 5; 88;  Fair ; 8; 78;  Fair ; 11; 68;  Fair ; 
dailyActual; 2011-09-09; 2011-09-08; 89; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 5; 56; 0; 11; 70; 0; 5; 85; 0; 11; 63; 0; 
dailyPred; 2011-09-09; 2011-09-12; 85; 0; 
#finished 2011-09-09T09:42:36.041
hourlyPred; 2011-09-11; 2011-09-12; 2; 61; 0; 5; 56; 0; 8; 58; 0; 11; 70; 0; 2; 81; 0; 5; 85; 0; 8; 74; 0; 11; 63; 0; 
dailyPred; 2011-09-11; 2011-09-12; 85; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 66;  Fair ; 5; 61;  Fair ; 8; 66;  Fair ; 11; 78;  Sunny ; 2; 87;  Sunny ; 5; 95;  Fair ; 8; 84;  Smoke ; 11; 72;  Smoke ; 
dailyActual; 2011-09-11; 2011-09-10; 95; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 5; 52; 0; 11; 63; 0; 5; 74; 0; 11; 56; 0; 
dailyPred; 2011-09-11; 2011-09-14; 74; 0; 
#finished 2011-09-11T09:53:15.434
hourlyPred; 2011-09-12; 2011-09-13; 2; 56; 0; 5; 52; 0; 8; 56; 0; 11; 67; 0; 2; 76; 0; 5; 79; 0; 8; 67; 0; 11; 58; 0; 
dailyPred; 2011-09-12; 2011-09-13; 79; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 66;  Smoke ; 5; 60;  Smoke ; 8; 61;  Smoke ; 11; 76;  Smoke ; 2; 87;  Smoke ; 5; 89;  Smoke ; 8; 70;  Clear ; 11; 63;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 91; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 5; 49; 0; 11; 61; 0; 5; 72; 0; 11; 56; 10; 
dailyPred; 2011-09-12; 2011-09-15; 72; 0; 
#finished 2011-09-12T08:28:45.522
hourlyPred; 2011-09-13; 2011-09-14; 2; 54; 0; 5; 50; 0; 8; 50; 0; 11; 61; 0; 2; 72; 0; 5; 74; 0; 8; 65; 0; 11; 58; 0; 
dailyPred; 2011-09-13; 2011-09-14; 74; 0; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 57;  Fair ; 5; 55;  Fair ; 8; 60;  Cloudy ; 11; 64;  Cloudy ; 2; 73;  Sunny ; 5; 78;  Sunny ; 8; 68;  Fair ; 11; 60;  Clear ; 
dailyActual; 2011-09-13; 2011-09-12; 78; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 5; 50; 10; 11; 61; 10; 5; 72; 10; 11; 56; 10; 
dailyPred; 2011-09-13; 2011-09-16; 74; 10; 
#finished 2011-09-13T07:34:00.913
hourlyPred; 2011-09-14; 2011-09-15; 2; 54; 0; 5; 52; 0; 8; 54; 10; 11; 61; 10; 2; 67; 10; 5; 70; 10; 8; 61; 10; 11; 56; 10; 
dailyPred; 2011-09-14; 2011-09-15; 70; 10; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 57;  Fair ; 5; 57;  Cloudy ; 8; 58;  Fog ; 11; 61;  Cloudy ; 2; 63;  Cloudy ; 5; 66;  Cloudy ; 8; 62;  Fair ; 11; 62;  Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 67; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 5; 49; 10; 11; 63; 20; 5; 72; 20; 11; 56; 20; 
dailyPred; 2011-09-14; 2011-09-17; 72; 20; 
#finished 2011-09-14T08:31:37.517
hourlyPred; 2011-09-15; 2011-09-16; 2; 52; 10; 5; 50; 10; 8; 52; 10; 11; 59; 10; 2; 67; 10; 5; 68; 10; 8; 61; 10; 11; 54; 10; 
dailyPred; 2011-09-15; 2011-09-16; 70; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 62;  Cloudy ; 5; 61;  Cloudy ; 8; 61;  Cloudy ; 11; 65;  Cloudy ; 2; 66;  Cloudy ; 5; 69;  Partly Cloudy ; 8; 65;  Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 69; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 5; 49; 50; 11; 58; 70; 5; 70; 70; 11; 58; 40; 
dailyPred; 2011-09-15; 2011-09-18; 70; 70; 
#finished 2011-09-15T07:36:46.720
hourlyPred; 2011-09-16; 2011-09-17; 2; 47; 10; 5; 45; 10; 8; 47; 20; 11; 58; 20; 2; 70; 20; 5; 72; 20; 8; 63; 30; 11; 58; 30; 
dailyPred; 2011-09-16; 2011-09-17; 72; 20; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 61;  Cloudy ; 5; 56;  Partly Cloudy ; 8; 60;  Mostly Cloudy ; 11; 66;  Mostly Cloudy ; 2; 69;  Cloudy ; 5; 66;  Light Rain ; 8; 63;  Fair ; 11; 55;  Fair ; 
dailyActual; 2011-09-16; 2011-09-15; 72; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 5; 56; 40; 11; 65; 20; 5; 74; 20; 11; 56; 10; 
dailyPred; 2011-09-16; 2011-09-19; 74; 20; 
#finished 2011-09-16T08:26:22.482
hourlyPred; 2011-09-17; 2011-09-18; 2; 54; 20; 5; 52; 20; 8; 54; 20; 11; 63; 20; 2; 70; 20; 5; 72; 20; 8; 63; 20; 11; 58; 20; 
dailyPred; 2011-09-17; 2011-09-18; 74; 20; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 53;  Cloudy ; 5; 56;  Light Rain ; 8; 57;  Cloudy ; 11; 61;  Cloudy ; 2; 70;  Partly Cloudy ; 5; 69;  Mostly Cloudy ; 8; 63;  Fair ; 11; 59;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 71; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 5; 49; 10; 11; 65; 0; 5; 77; 0; 11; 58; 0; 
dailyPred; 2011-09-17; 2011-09-20; 79; 0; 
#finished 2011-09-17T09:28:29.644
hourlyPred; 2011-09-18; 2011-09-19; 2; 56; 20; 5; 54; 20; 8; 56; 20; 11; 65; 20; 2; 70; 20; 5; 74; 20; 8; 65; 0; 11; 58; 0; 
dailyPred; 2011-09-18; 2011-09-19; 74; 20; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 50;  Fair ; 5; 50;  Cloudy ; 8; 54;  Cloudy ; 11; 60;  Cloudy ; 2; 68;  Partly Cloudy ; 5; 68;  Light Rain ; 8; 64;  Cloudy ; 11; 63;  Cloudy ; 
dailyActual; 2011-09-18; 2011-09-17; 69; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 5; 49; 0; 11; 68; 10; 5; 83; 10; 11; 59; 10; 
dailyPred; 2011-09-18; 2011-09-21; 83; 0; 
#finished 2011-09-18T09:14:44.320
hourlyPred; 2011-09-19; 2011-09-20; 2; 50; 0; 5; 47; 0; 8; 50; 0; 11; 65; 0; 2; 76; 0; 5; 81; 0; 8; 70; 0; 11; 58; 0; 
dailyPred; 2011-09-19; 2011-09-20; 81; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 63;  Cloudy ; 5; 62;  Cloudy ; 8; 62;  Cloudy ; 11; 67;  Cloudy ; 2; 75;  Mostly Cloudy ; 5; 78;  Cloudy ; 8; 71;  Fair ; 11; 66;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 78; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 5; 50; 0; 11; 67; 0; 5; 81; 0; 11; 59; 0; 
dailyPred; 2011-09-19; 2011-09-22; 83; 0; 
#finished 2011-09-19T09:20:52.345
hourlyPred; 2011-09-20; 2011-09-21; 2; 58; 0; 5; 54; 0; 8; 58; 0; 11; 67; 0; 2; 77; 0; 5; 81; 0; 8; 72; 0; 11; 63; 0; 
dailyPred; 2011-09-20; 2011-09-21; 81; 0; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 64;  Cloudy ; 5; 61;  Light Rain ; 8; 58;  Cloudy ; 11; 62;  Cloudy ; 2; 71;  Partly Cloudy ; 5; 73;  Fair ; 8; 65;  Clear ; 11; 55;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 74; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 5; 54; 0; 11; 67; 0; 5; 83; 0; 11; 61; 0; 
dailyPred; 2011-09-20; 2011-09-23; 83; 0; 
#finished 2011-09-20T10:12:31.159
hourlyPred; 2011-09-21; 2011-09-22; 2; 58; 0; 5; 56; 0; 8; 56; 10; 11; 67; 10; 2; 77; 10; 5; 81; 10; 8; 70; 0; 11; 65; 0; 
dailyPred; 2011-09-21; 2011-09-22; 81; 0; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 53;  Fair ; 5; 50;  Clear ; 8; 50;  Sunny ; 11; 65;  Fair ; 2; 75;  Fair ; 5; 82;  Sunny ; 8; 66;  Fair ; 11; 59;  Clear ; 
dailyActual; 2011-09-21; 2011-09-20; 82; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 5; 56; 0; 11; 67; 0; 5; 81; 0; 11; 63; 10; 
dailyPred; 2011-09-21; 2011-09-24; 81; 0; 
#finished 2011-09-21T08:21:33.356
hourlyPred; 2011-09-22; 2011-09-23; 2; 63; 0; 5; 59; 0; 8; 58; 0; 11; 68; 0; 2; 79; 0; 5; 83; 0; 8; 72; 0; 11; 63; 0; 
dailyPred; 2011-09-22; 2011-09-23; 83; 0; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 53;  Fair ; 5; 55;  Partly Cloudy ; 8; 57;  Partly Cloudy ; 11; 71;  Fair ; 2; 83;  Fair ; 5; 86;  Partly Cloudy ; 8; 72;  Partly Cloudy ; 11; 67;  Clear ; 
dailyActual; 2011-09-22; 2011-09-21; 87; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 5; 56; 40; 11; 65; 40; 5; 72; 40; 11; 58; 40; 
dailyPred; 2011-09-22; 2011-09-25; 76; 40; 
#finished 2011-09-22T10:32:43.998
hourlyPred; 2011-09-23; 2011-09-24; 2; 58; 0; 5; 54; 0; 8; 56; 0; 11; 70; 0; 2; 79; 0; 5; 79; 0; 8; 67; 40; 11; 61; 40; 
dailyPred; 2011-09-23; 2011-09-24; 81; 0; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 57;  Fair ; 5; 54;  Fair ; 8; 56;  Sunny ; 11; 69;  Sunny ; 2; 77;  Partly Cloudy ; 5; 83;  Fair ; 8; 75;  Partly Cloudy ; 11; 66;  Clear ; 
dailyActual; 2011-09-23; 2011-09-22; 83; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 5; 52; 40; 11; 61; 50; 5; 67; 50; 11; 58; 50; 
dailyPred; 2011-09-23; 2011-09-26; 68; 50; 
#finished 2011-09-23T07:32:29.810
hourlyPred; 2011-09-24; 2011-09-25; 2; 58; 20; 5; 56; 20; 8; 54; 80; 11; 61; 80; 2; 67; 80; 5; 67; 80; 8; 58; 50; 11; 56; 50; 
dailyPred; 2011-09-24; 2011-09-25; 68; 80; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 62;  Fair ; 5; 59;  Clear ; 8; 59;  Sunny ; 11; 74;  Sunny ; 2; 84;  Sunny ; 5; 88;  Sunny ; 8; 74;  Clear ; 11; 70;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 88; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 5; 58; 80; 11; 65; 60; 5; 70; 60; 11; 56; 20; 
dailyPred; 2011-09-24; 2011-09-27; 72; 60; 
#finished 2011-09-24T09:41:58.904
hourlyPred; 2011-09-24; 2011-09-25; 2; 58; 40; 5; 54; 40; 8; 54; 80; 11; 61; 80; 2; 67; 80; 5; 67; 80; 8; 61; 40; 11; 58; 40; 
dailyPred; 2011-09-24; 2011-09-25; 67; 80; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 62;  Fair ; 5; 59;  Clear ; 8; 59;  Sunny ; 11; 74;  Sunny ; 2; 84;  Sunny ; 5; 88;  Sunny ; 8; 74;  Clear ; 11; 70;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 88; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 56; 80; 5; 56; 80; 8; 56; 60; 11; 61; 60; 2; 65; 60; 5; 67; 60; 11; 58; 20; 
dailyPred; 2011-09-24; 2011-09-27; 67; 50; 
#finished 2011-09-24T19:14:36.215
hourlyPred; 2011-09-25; 2011-09-26; 2; 54; 40; 5; 54; 40; 8; 56; 60; 11; 58; 60; 2; 65; 60; 5; 65; 60; 8; 61; 80; 11; 61; 80; 
dailyPred; 2011-09-25; 2011-09-26; 65; 60; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 61;  Fair ; 5; 54;  Clear ; 8; 57;  Fog ; 11; 71;  Fair ; 2; 83;  Fair ; 5; 81;  Partly Cloudy ; 8; 72;  Mostly Cloudy ; 11; 62;  Fair ; 
dailyActual; 2011-09-25; 2011-09-24; 85; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 5; 52; 50; 11; 63; 10; 5; 72; 10; 11; 58; 10; 
dailyPred; 2011-09-25; 2011-09-28; 72; 10; 
#finished 2011-09-25T14:54:42.885
hourlyPred; 2011-09-26; 2011-09-27; 2; 58; 100; 5; 56; 100; 8; 56; 50; 11; 63; 50; 2; 67; 50; 5; 65; 50; 8; 58; 20; 11; 54; 20; 
dailyPred; 2011-09-26; 2011-09-27; 67; 50; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 62;  Partly Cloudy ; 5; 58;  Light Rain ; 8; 60;  Cloudy ; 11; 63;  Mostly Cloudy ; 2; 63;  Mostly Cloudy ; 5; 64;  Partly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 52;  Fair ; 
dailyActual; 2011-09-26; 2011-09-25; 66; 0; 
hourlyPred; 2011-09-26; 2011-09-29; 5; 50; 10; 11; 67; 10; 5; 77; 10; 11; 58; 20; 
dailyPred; 2011-09-26; 2011-09-29; 79; 10; 
#finished 2011-09-26T11:04:40.840
hourlyPred; 2011-09-27; 2011-09-28; 2; 52; 10; 5; 50; 10; 8; 52; 0; 11; 61; 0; 2; 70; 0; 5; 72; 0; 8; 63; 0; 11; 58; 0; 
dailyPred; 2011-09-27; 2011-09-28; 72; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 54;  Fair ; 5; 54;  Cloudy ; 8; 55;  Cloudy ; 11; 61;  Cloudy ; 2; 73;  Mostly Cloudy and Windy ; 5; 73;  Cloudy ; 8; 64;  Light Rain ; 11; 60;  Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 76; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 5; 52; 20; 11; 59; 20; 5; 70; 20; 11; 58; 20; 
dailyPred; 2011-09-27; 2011-09-30; 70; 20; 
#finished 2011-09-27T10:26:53.986
hourlyPred; 2011-09-28; 2011-09-29; 2; 49; 0; 5; 45; 0; 8; 45; 0; 11; 61; 0; 2; 77; 0; 5; 81; 0; 8; 70; 10; 11; 61; 10; 
dailyPred; 2011-09-28; 2011-09-29; 81; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 57;  Cloudy ; 5; 56;  Light Rain ; 8; 56;  Cloudy ; 11; 60;  Cloudy ; 2; 66;  Mostly Cloudy ; 5; 66;  Cloudy ; 8; 60;  Mostly Cloudy ; 11; 56;  Cloudy ; 
dailyActual; 2011-09-28; 2011-09-27; 69; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 5; 52; 20; 11; 58; 20; 5; 65; 20; 11; 56; 20; 
dailyPred; 2011-09-28; 2011-10-01; 67; 20; 
#finished 2011-09-28T08:21:03.392
hourlyPred; 2011-09-29; 2011-09-30; 2; 52; 0; 5; 49; 0; 8; 47; 10; 11; 61; 10; 2; 72; 10; 5; 74; 10; 8; 67; 20; 11; 59; 20; 
dailyPred; 2011-09-29; 2011-09-30; 76; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 50;  Fair ; 5; 45;  Fair ; 8; 47;  Mostly Cloudy ; 11; 57;  Partly Cloudy ; 2; 68;  Sunny ; 5; 74;  Sunny ; 8; 65;  Clear ; 11; 58;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 74; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 5; 50; 30; 11; 58; 20; 5; 67; 20; 11; 58; 50; 
dailyPred; 2011-09-29; 2011-10-02; 68; 20; 
#finished 2011-09-29T09:00:24.513
hourlyPred; 2011-09-30; 2011-10-01; 2; 54; 20; 5; 52; 20; 8; 52; 40; 11; 58; 40; 2; 65; 40; 5; 65; 40; 8; 58; 30; 11; 54; 30; 
dailyPred; 2011-09-30; 2011-10-01; 67; 40; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 50;  Fair ; 5; 46;  Clear ; 8; 47;  Sunny ; 11; 66;  Sunny ; 2; 76;  Sunny ; 5; 82;  Sunny ; 8; 65;  Clear ; 11; 60;  Clear ; 
dailyActual; 2011-09-30; 2011-09-29; 82; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 5; 54; 60; 11; 58; 70; 5; 65; 70; 11; 56; 80; 
dailyPred; 2011-09-30; 2011-10-03; 65; 70; 
#finished 2011-09-30T08:29:42.964
hourlyPred; 2011-10-01; 2011-10-02; 2; 54; 40; 5; 52; 40; 8; 50; 10; 11; 59; 10; 2; 67; 10; 5; 68; 10; 8; 59; 70; 11; 56; 70; 
dailyPred; 2011-10-01; 2011-10-02; 68; 10; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 56;  Fair ; 5; 50;  Partly Cloudy ; 8; 52;  Partly Cloudy ; 11; 65;  Fair ; 2; 72;  Partly Cloudy ; 5; 71;  Fair ; 8; 60;  Clear ; 11; 59;  Cloudy ; 
dailyActual; 2011-10-01; 2011-09-30; 73; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 5; 54; 70; 11; 58; 80; 5; 65; 80; 11; 52; 90; 
dailyPred; 2011-10-01; 2011-10-04; 65; 70; 
#finished 2011-10-01T09:44:15.615
hourlyPred; 2011-10-02; 2011-10-03; 2; 52; 70; 5; 50; 70; 8; 52; 70; 11; 56; 70; 2; 61; 70; 5; 61; 70; 8; 56; 70; 11; 54; 70; 
dailyPred; 2011-10-02; 2011-10-03; 61; 70; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 58;  Cloudy ; 5; 57;  Cloudy ; 8; 56;  Cloudy ; 11; 59;  Cloudy ; 2; 60;  Cloudy ; 5; 57;  Rain ; 8; 56;  Fog ; 11; 55;  Light Rain ; 
dailyActual; 2011-10-02; 2011-10-01; 63; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 5; 49; 90; 11; 54; 80; 5; 59; 80; 11; 49; 60; 
dailyPred; 2011-10-02; 2011-10-05; 59; 80; 
#finished 2011-10-02T12:11:47.391
hourlyPred; 2011-10-03; 2011-10-04; 2; 49; 70; 5; 49; 70; 8; 49; 50; 11; 56; 50; 2; 61; 50; 5; 61; 50; 8; 54; 90; 11; 49; 90; 
dailyPred; 2011-10-03; 2011-10-04; 63; 50; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 56;  Light Rain ; 5; 55;  Cloudy ; 8; 55;  Cloudy ; 11; 60;  Cloudy ; 2; 61;  Light Rain ; 5; 62;  Light Rain ; 8; 59;  Light Rain ; 11; 57;  Light Rain ; 
dailyActual; 2011-10-03; 2011-10-02; 65; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 5; 45; 60; 11; 54; 30; 5; 61; 30; 11; 50; 20; 
dailyPred; 2011-10-03; 2011-10-06; 61; 30; 
#finished 2011-10-03T07:28:47.557
hourlyPred; 2011-10-04; 2011-10-05; 2; 49; 100; 5; 49; 100; 8; 49; 80; 11; 52; 80; 2; 58; 80; 5; 58; 80; 8; 52; 40; 11; 49; 40; 
dailyPred; 2011-10-04; 2011-10-05; 58; 80; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 55;  Light Rain ; 5; 54;  Light Rain ; 8; 54;  Mostly Cloudy ; 11; 58;  Light Rain ; 2; 63;  Mostly Cloudy ; 5; 58;  Light Rain ; 8; 53;  Light Rain ; 11; 53;  Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 67; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 5; 47; 10; 11; 54; 20; 5; 63; 20; 11; 52; 20; 
dailyPred; 2011-10-04; 2011-10-07; 63; 20; 
#finished 2011-10-04T07:28:05.067
hourlyPred; 2011-10-05; 2011-10-06; 2; 47; 40; 5; 45; 40; 8; 45; 10; 11; 52; 10; 2; 58; 10; 5; 59; 10; 8; 54; 10; 11; 50; 10; 
dailyPred; 2011-10-05; 2011-10-06; 61; 10; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 52;  Mostly Cloudy ; 5; 52;  Mostly Cloudy ; 8; 52;  Cloudy ; 11; 60;  Partly Cloudy ; 2; 63;  Mostly Cloudy ; 5; 56;  Rain ; 8; 53;  Light Rain ; 11; 51;  Light Rain ; 
dailyActual; 2011-10-05; 2011-10-04; 64; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 5; 47; 20; 11; 54; 10; 5; 65; 10; 11; 54; 60; 
dailyPred; 2011-10-05; 2011-10-08; 67; 10; 
#finished 2011-10-05T08:28:55.511
hourlyPred; 2011-10-06; 2011-10-07; 2; 49; 10; 5; 47; 10; 8; 49; 20; 11; 58; 20; 2; 65; 20; 5; 65; 20; 8; 58; 20; 11; 52; 20; 
dailyPred; 2011-10-06; 2011-10-07; 65; 10; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 49;  49; 5; 47;  47; 8; 49;  49; 11; 58;  58; 2; 65;  65; 5; 65;  65; 8; 58;  58; 11; 52;  52; 
dailyActual; 2011-10-06; 2011-10-05; 59; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 5; 52; 60; 11; 58; 40; 5; 63; 40; 11; 52; 40; 
dailyPred; 2011-10-06; 2011-10-09; 63; 40; 
#finished 2011-10-06T07:31:09.024
hourlyPred; 2011-10-07; 2011-10-08; 2; 49; 20; 5; 47; 20; 8; 49; 10; 11; 58; 10; 2; 65; 10; 5; 67; 10; 8; 59; 90; 11; 56; 90; 
dailyPred; 2011-10-07; 2011-10-08; 67; 10; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 47;  Partly Cloudy ; 5; 48;  Cloudy ; 8; 49;  Mostly Cloudy ; 11; 53;  Cloudy ; 2; 59;  Cloudy ; 5; 59;  Cloudy ; 8; 55;  Cloudy ; 11; 53;  Cloudy ; 
dailyActual; 2011-10-07; 2011-10-06; 61; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 5; 49; 40; 11; 58; 60; 5; 61; 60; 11; 54; 50; 
dailyPred; 2011-10-07; 2011-10-10; 63; 50; 
#finished 2011-10-07T07:21:39.634
hourlyPred; 2011-10-08; 2011-10-09; 2; 52; 70; 5; 50; 70; 8; 50; 30; 11; 58; 30; 2; 63; 30; 5; 63; 30; 8; 56; 20; 11; 52; 20; 
dailyPred; 2011-10-08; 2011-10-09; 63; 30; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 53;  Cloudy ; 5; 53;  Cloudy ; 8; 52;  Cloudy ; 11; 55;  Fog ; 2; 57;  Cloudy ; 5; 57;  Light Rain ; 8; 56;  Cloudy ; 11; 56;  Cloudy ; 
dailyActual; 2011-10-08; 2011-10-07; 58; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 5; 50; 80; 11; 58; 70; 5; 63; 70; 11; 52; 50; 
dailyPred; 2011-10-08; 2011-10-11; 63; 70; 
#finished 2011-10-08T13:13:38.377
hourlyPred; 2011-10-09; 2011-10-10; 2; 49; 20; 5; 49; 20; 8; 49; 100; 11; 54; 100; 2; 59; 100; 5; 61; 100; 8; 56; 90; 11; 56; 90; 
dailyPred; 2011-10-09; 2011-10-10; 61; 100; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 56;  Cloudy ; 5; 55;  Cloudy ; 8; 53;  Partly Cloudy ; 11; 60;  Mostly Cloudy ; 2; 65;  Mostly Cloudy ; 5; 66;  Fair ; 8; 57;  Fair ; 11; 53;  Mostly Cloudy ; 
dailyActual; 2011-10-09; 2011-10-08; 68; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 5; 47; 50; 11; 56; 20; 5; 63; 20; 11; 50; 20; 
dailyPred; 2011-10-09; 2011-10-12; 63; 20; 
#finished 2011-10-09T12:20:31.342
hourlyPred; 2011-10-10; 2011-10-11; 2; 54; 90; 5; 52; 90; 8; 52; 100; 11; 58; 100; 2; 61; 100; 5; 61; 100; 8; 54; 50; 11; 50; 50; 
dailyPred; 2011-10-10; 2011-10-11; 61; 90; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 53;  Mostly Cloudy ; 5; 53;  Cloudy ; 8; 54;  Fog ; 11; 56;  Fog ; 2; 58;  Cloudy ; 5; 61;  Cloudy ; 8; 59;  Mostly Cloudy ; 11; 56;  Fog ; 
dailyActual; 2011-10-10; 2011-10-09; 61; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 5; 47; 10; 11; 56; 10; 5; 65; 10; 11; 50; 20; 
dailyPred; 2011-10-10; 2011-10-13; 65; 10; 
#finished 2011-10-10T09:25:18.108
hourlyPred; 2011-10-11; 2011-10-12; 2; 49; 50; 5; 47; 50; 8; 47; 20; 11; 56; 20; 2; 61; 20; 5; 63; 20; 8; 56; 10; 11; 50; 10; 
dailyPred; 2011-10-11; 2011-10-12; 63; 20; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 58;  Cloudy ; 5; 55;  Light Rain ; 8; 54;  Rain ; 11; 60;  Fog ; 2; 61;  Cloudy ; 5; 62;  Cloudy ; 8; 59;  Light Rain ; 11; 57;  Mostly Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 64; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 5; 45; 30; 11; 54; 50; 5; 61; 50; 11; 49; 50; 
dailyPred; 2011-10-11; 2011-10-14; 63; 50; 
#finished 2011-10-11T07:23:40.657
hourlyPred; 2011-10-12; 2011-10-13; 2; 45; 10; 5; 43; 10; 8; 43; 10; 11; 54; 10; 2; 63; 10; 5; 63; 10; 8; 54; 10; 11; 50; 10; 
dailyPred; 2011-10-12; 2011-10-13; 65; 10; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 57;  Cloudy ; 5; 56;  Heavy Rain ; 8; 55;  Mostly Cloudy ; 11; 61;  Mostly Cloudy ; 2; 66;  Mostly Cloudy ; 5; 59;  Partly Cloudy ; 8; 57;  Light Rain ; 11; 54;  Fair ; 
dailyActual; 2011-10-12; 2011-10-11; 67; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 5; 45; 20; 11; 54; 10; 5; 61; 10; 11; 47; 10; 
dailyPred; 2011-10-12; 2011-10-15; 63; 10; 
#finished 2011-10-12T17:36:21.041
hourlyPred; 2011-10-13; 2011-10-14; 2; 47; 10; 5; 45; 10; 8; 45; 10; 11; 54; 10; 2; 63; 10; 5; 63; 10; 8; 56; 10; 11; 52; 10; 
dailyPred; 2011-10-13; 2011-10-14; 65; 10; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 54;  Rain ; 5; 48;  Partly Cloudy ; 8; 49;  Fair ; 11; 57;  Partly Cloudy ; 2; 61;  Partly Cloudy ; 5; 62;  Fair ; 8; 57;  Mostly Cloudy ; 11; 53;  Mostly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 64; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 5; 43; 10; 11; 52; 10; 5; 61; 10; 11; 47; 10; 
dailyPred; 2011-10-13; 2011-10-16; 61; 10; 
#finished 2011-10-13T07:29:19.565
hourlyPred; 2011-10-14; 2011-10-15; 2; 47; 10; 5; 45; 10; 8; 45; 10; 11; 54; 10; 2; 61; 10; 5; 61; 10; 8; 52; 10; 11; 47; 10; 
dailyPred; 2011-10-14; 2011-10-15; 61; 10; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 54;  Rain ; 5; 48;  Partly Cloudy ; 8; 49;  Fair ; 11; 57;  Partly Cloudy ; 2; 61;  Partly Cloudy ; 5; 62;  Fair ; 8; 57;  Mostly Cloudy ; 11; 53;  Mostly Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 64; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 5; 41; 10; 11; 54; 10; 5; 65; 10; 11; 49; 10; 
dailyPred; 2011-10-14; 2011-10-17; 65; 10; 
#finished 2011-10-14T24:52:26.994
hourlyPred; 2011-10-15; 2011-10-16; 2; 49; 10; 5; 47; 10; 8; 47; 10; 11; 54; 10; 2; 61; 10; 5; 59; 10; 8; 52; 0; 11; 47; 0; 
dailyPred; 2011-10-15; 2011-10-16; 61; 10; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 47;  Partly Cloudy ; 5; 46;  Mostly Cloudy ; 8; 45;  Patches of Fog ; 11; 54;  Patches of Fog ; 2; 55;  Light Rain ; 5; 58;  Cloudy ; 8; 56;  Rain ; 11; 54;  Mostly Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 60; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 5; 47; 0; 11; 58; 10; 5; 68; 10; 11; 52; 10; 
dailyPred; 2011-10-15; 2011-10-18; 70; 10; 
#finished 2011-10-15T11:41:06.317
hourlyPred; 2011-10-16; 2011-10-17; 2; 47; 0; 5; 45; 0; 8; 45; 0; 11; 58; 0; 2; 65; 0; 5; 67; 0; 8; 56; 0; 11; 52; 0; 
dailyPred; 2011-10-16; 2011-10-17; 67; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 54;  Cloudy ; 5; 52;  Mostly Cloudy ; 8; 52;  Cloudy ; 11; 53;  Cloudy ; 2; 54;  Cloudy ; 5; 59;  Mostly Cloudy ; 8; 55;  Mostly Cloudy ; 11; 53;  Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 59; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 5; 45; 30; 11; 54; 20; 5; 65; 20; 11; 52; 10; 
dailyPred; 2011-10-16; 2011-10-19; 65; 20; 
#finished 2011-10-16T10:31:00.412
hourlyPred; 2011-10-17; 2011-10-18; 2; 45; 0; 5; 43; 0; 8; 40; 0; 11; 56; 0; 2; 68; 0; 5; 70; 0; 8; 56; 20; 11; 50; 20; 
dailyPred; 2011-10-17; 2011-10-18; 72; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 52;  Mostly Cloudy ; 5; 52;  Fog ; 8; 51;  Fog ; 11; 56;  Haze ; 2; 59;  Cloudy ; 5; 61;  Fair ; 8; 51;  Fair ; 11; 47;  Mostly Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 61; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 49; 10; 5; 47; 10; 8; 47; 20; 11; 54; 20; 2; 61; 20; 5; 61; 20; 11; 49; 20; 
dailyPred; 2011-10-17; 2011-10-20; 61; 20; 
#finished 2011-10-17T20:32:24.743
hourlyPred; 2011-10-18; 2011-10-19; 2; 47; 20; 5; 45; 20; 8; 47; 20; 11; 56; 20; 2; 63; 20; 5; 63; 20; 8; 56; 10; 11; 52; 10; 
dailyPred; 2011-10-18; 2011-10-19; 63; 10; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 48;  Clear ; 5; 42;  Fair ; 8; 45;  Fog ; 11; 48;  Cloudy ; 2; 62;  Sunny ; 5; 64;  Sunny ; 8; 54;  Clear ; 11; 47;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 65; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 5; 47; 20; 11; 52; 30; 5; 61; 30; 11; 49; 20; 
dailyPred; 2011-10-18; 2011-10-21; 61; 30; 
#finished 2011-10-18T07:28:20.965
hourlyPred; 2011-10-19; 2011-10-20; 2; 49; 10; 5; 47; 10; 8; 47; 10; 11; 54; 10; 2; 61; 10; 5; 61; 10; 8; 54; 10; 11; 50; 10; 
dailyPred; 2011-10-19; 2011-10-20; 61; 10; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 44;  Clear ; 5; 43;  Clear ; 8; 43;  Sunny ; 11; 59;  Sunny ; 2; 71;  Sunny ; 5; 73;  Sunny ; 8; 57;  Clear ; 11; 52;  Partly Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 75; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 52; 20; 5; 49; 20; 8; 49; 20; 11; 56; 20; 2; 63; 20; 5; 63; 20; 11; 54; 20; 
dailyPred; 2011-10-19; 2011-10-22; 63; 20; 
#finished 2011-10-19T21:50:56.491
hourlyPred; 2011-10-20; 2011-10-21; 2; 49; 10; 5; 47; 10; 8; 49; 10; 11; 56; 10; 2; 63; 10; 5; 63; 10; 8; 56; 20; 11; 54; 20; 
dailyPred; 2011-10-20; 2011-10-21; 63; 10; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 51;  Partly Cloudy ; 5; 50;  Fair ; 8; 53;  Cloudy ; 11; 57;  Cloudy ; 2; 59;  Cloudy ; 5; 61;  Mostly Cloudy ; 8; 57;  Cloudy ; 11; 55;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 61; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 5; 49; 20; 11; 54; 30; 5; 61; 30; 11; 50; 20; 
dailyPred; 2011-10-20; 2011-10-23; 61; 30; 
#finished 2011-10-20T07:35:24.749
hourlyPred; 2011-10-21; 2011-10-22; 2; 52; 30; 5; 50; 30; 8; 50; 30; 11; 56; 30; 2; 63; 30; 5; 63; 30; 8; 58; 30; 11; 54; 30; 
dailyPred; 2011-10-21; 2011-10-22; 65; 30; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 53;  Cloudy ; 5; 51;  Mostly Cloudy ; 8; 49;  Partly Cloudy ; 11; 58;  Mostly Cloudy ; 2; 62;  Partly Cloudy ; 5; 61;  Mostly Cloudy ; 8; 53;  Partly Cloudy ; 11; 51;  Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 65; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 5; 45; 30; 11; 52; 20; 5; 58; 20; 11; 45; 10; 
dailyPred; 2011-10-21; 2011-10-24; 58; 20; 
#finished 2011-10-21T09:27:30.353
hourlyPred; 2011-10-22; 2011-10-23; 2; 52; 20; 5; 50; 20; 8; 50; 30; 11; 56; 30; 2; 63; 30; 5; 61; 30; 8; 52; 20; 11; 47; 20; 
dailyPred; 2011-10-22; 2011-10-23; 63; 30; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 52;  52; 5; 50;  50; 8; 50;  50; 11; 56;  56; 2; 63;  63; 5; 61;  61; 8; 52;  52; 11; 47;  47; 
dailyActual; 2011-10-22; 2011-10-21; 64; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 5; 38; 10; 11; 49; 10; 5; 56; 10; 11; 43; 10; 
dailyPred; 2011-10-22; 2011-10-25; 58; 0; 
#finished 2011-10-22T11:53:44.083
hourlyPred; 2011-10-23; 2011-10-24; 2; 45; 20; 5; 41; 20; 8; 40; 10; 11; 49; 10; 2; 56; 10; 5; 56; 10; 8; 49; 10; 11; 43; 10; 
dailyPred; 2011-10-23; 2011-10-24; 58; 10; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 58;  Cloudy ; 5; 55;  Mostly Cloudy ; 8; 56;  Mostly Cloudy ; 11; 59;  Mostly Cloudy ; 2; 68;  Mostly Cloudy ; 5; 65;  Mostly Cloudy ; 8; 61;  Cloudy ; 11; 56;  Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 68; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 5; 38; 10; 11; 49; 10; 5; 58; 10; 11; 47; 10; 
dailyPred; 2011-10-23; 2011-10-26; 59; 10; 
#finished 2011-10-23T14:07:00.945
hourlyPred; 2011-10-24; 2011-10-25; 2; 38; 10; 5; 36; 10; 8; 36; 0; 11; 45; 0; 2; 56; 0; 5; 58; 0; 8; 47; 10; 11; 40; 10; 
dailyPred; 2011-10-24; 2011-10-25; 58; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 56;  Cloudy ; 5; 55;  Cloudy ; 8; 54;  Patches of Fog ; 11; 59;  Cloudy ; 2; 66;  Partly Cloudy ; 5; 63;  Partly Cloudy ; 8; 57;  Cloudy ; 11; 53;  Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 67; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 5; 43; 10; 11; 50; 10; 5; 61; 10; 11; 49; 10; 
dailyPred; 2011-10-24; 2011-10-27; 61; 10; 
#finished 2011-10-24T10:28:30.451
hourlyPred; 2011-10-25; 2011-10-26; 2; 36; 10; 5; 34; 10; 8; 34; 10; 11; 43; 10; 2; 52; 10; 5; 54; 10; 8; 47; 10; 11; 45; 10; 
dailyPred; 2011-10-25; 2011-10-26; 54; 10; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 48;  Partly Cloudy ; 5; 40;  Fair ; 8; 38;  Sunny ; 11; 51;  Mostly Cloudy ; 2; 57;  Fair ; 5; 58;  Fair ; 8; 47;  Clear ; 11; 41;  Fair ; 
dailyActual; 2011-10-25; 2011-10-24; 59; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 5; 45; 10; 11; 52; 20; 5; 61; 20; 11; 49; 40; 
dailyPred; 2011-10-25; 2011-10-28; 61; 20; 
#finished 2011-10-25T11:39:25.133
hourlyPred; 2011-10-26; 2011-10-27; 2; 38; 10; 5; 36; 10; 8; 36; 0; 11; 45; 0; 2; 58; 0; 5; 58; 0; 8; 52; 10; 11; 47; 10; 
dailyPred; 2011-10-26; 2011-10-27; 59; 0; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 37;  Fair ; 5; 36;  Clear ; 8; 34;  Sunny ; 11; 44;  Cloudy ; 2; 52;  Partly Cloudy ; 5; 56;  Sunny ; 8; 48;  Fair ; 11; 40;  Fair ; 
dailyActual; 2011-10-26; 2011-10-25; 56; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 5; 45; 60; 11; 52; 20; 5; 58; 20; 11; 50; 20; 
dailyPred; 2011-10-26; 2011-10-29; 58; 20; 
#finished 2011-10-26T10:42:40.693
hourlyPred; 2011-10-27; 2011-10-28; 2; 38; 10; 5; 36; 10; 8; 38; 70; 11; 49; 70; 2; 56; 70; 5; 56; 70; 8; 52; 60; 11; 49; 60; 
dailyPred; 2011-10-27; 2011-10-28; 58; 70; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 37;  Fair ; 5; 33;  Fair ; 8; 35;  Patches of Fog ; 11; 47;  Fair ; 2; 52;  Cloudy ; 5; 53;  Cloudy ; 8; 51;  Cloudy ; 11; 50;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 55; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 5; 43; 10; 11; 50; 30; 5; 58; 30; 11; 47; 30; 
dailyPred; 2011-10-27; 2011-10-30; 59; 30; 
#finished 2011-10-27T07:28:04.599
hourlyPred; 2011-10-29; 2011-10-30; 2; 49; 20; 5; 49; 20; 8; 49; 80; 11; 54; 80; 2; 58; 80; 5; 56; 80; 8; 52; 40; 11; 52; 40; 
dailyPred; 2011-10-29; 2011-10-30; 59; 80; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 41;  Mostly Cloudy ; 5; 43;  Mostly Cloudy ; 8; 41;  Partly Cloudy ; 11; 52;  Mostly Cloudy ; 2; 59;  Cloudy ; 5; 58;  Light Rain ; 8; 56;  Cloudy ; 11; 56;  Light Rain ; 
dailyActual; 2011-10-29; 2011-10-28; 60; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 5; 36; 10; 11; 47; 10; 5; 54; 10; 11; 38; 10; 
dailyPred; 2011-10-29; 2011-11-01; 56; 10; 
#finished 2011-10-29T12:14:55.465
hourlyPred; 2011-10-30; 2011-10-31; 2; 45; 40; 5; 43; 40; 8; 43; 20; 11; 49; 20; 2; 54; 20; 5; 54; 20; 8; 45; 10; 11; 40; 10; 
dailyPred; 2011-10-30; 2011-10-31; 54; 10; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 41;  Mostly Cloudy ; 5; 43;  Mostly Cloudy ; 8; 41;  Partly Cloudy ; 11; 52;  Mostly Cloudy ; 2; 59;  Cloudy ; 5; 58;  Light Rain ; 8; 56;  Cloudy ; 11; 56;  Light Rain ; 
dailyActual; 2011-10-30; 2011-10-29; 60; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 5; 34; 10; 11; 47; 10; 5; 54; 10; 11; 43; 60; 
dailyPred; 2011-10-30; 2011-11-02; 56; 10; 
#finished 2011-10-30T01:08:32.021
hourlyPred; 2011-10-31; 2011-11-01; 2; 40; 10; 5; 38; 10; 8; 36; 0; 11; 47; 0; 2; 52; 0; 5; 52; 0; 8; 41; 0; 11; 38; 0; 
dailyPred; 2011-10-31; 2011-11-01; 54; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 56;  Cloudy ; 5; 59;  Cloudy ; 8; 60;  Cloudy ; 11; 60;  Light Rain ; 2; 63;  Cloudy ; 5; 60;  Cloudy ; 8; 56;  Cloudy ; 11; 54;  Cloudy ; 
dailyActual; 2011-10-31; 2011-10-30; 63; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 5; 40; 100; 11; 45; 70; 5; 45; 70; 11; 38; 50; 
dailyPred; 2011-10-31; 2011-11-03; 49; 70; 
#finished 2011-10-31T10:49:23.148
hourlyPred; 2011-11-01; 2011-11-02; 2; 36; 0; 5; 34; 0; 8; 32; 10; 11; 45; 10; 2; 54; 10; 5; 54; 10; 8; 45; 100; 11; 43; 100; 
dailyPred; 2011-11-01; 2011-11-02; 56; 10; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 56;  Cloudy ; 5; 59;  Cloudy ; 8; 60;  Cloudy ; 11; 60;  Light Rain ; 2; 63;  Cloudy ; 5; 60;  Cloudy ; 8; 56;  Cloudy ; 11; 54;  Cloudy ; 
dailyActual; 2011-11-01; 2011-10-31; 63; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 5; 36; 50; 11; 43; 30; 5; 47; 30; 11; 40; 30; 
dailyPred; 2011-11-01; 2011-11-04; 49; 30; 
#finished 2011-11-01T24:47:14.846
hourlyPred; 2011-11-02; 2011-11-03; 2; 40; 100; 5; 38; 100; 8; 38; 70; 11; 43; 70; 2; 49; 70; 5; 47; 70; 8; 43; 50; 11; 38; 50; 
dailyPred; 2011-11-02; 2011-11-03; 49; 70; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 34;  Fog ; 5; 34;  Fog ; 8; 32;  Fog ; 11; 38;  Fog ; 2; 43;  Mostly Cloudy ; 5; 50;  Sunny ; 8; 41;  Clear ; 11; 37;  Clear ; 
dailyActual; 2011-11-02; 2011-11-01; 50; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 5; 36; 30; 11; 43; 60; 5; 47; 60; 11; 41; 60; 
dailyPred; 2011-11-02; 2011-11-05; 47; 50; 
#finished 2011-11-02T08:32:51.334
hourlyPred; 2011-11-03; 2011-11-04; 2; 34; 30; 5; 32; 30; 8; 32; 20; 11; 40; 20; 2; 47; 20; 5; 47; 20; 8; 43; 30; 11; 40; 30; 
dailyPred; 2011-11-03; 2011-11-04; 49; 10; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 34;  34; 5; 32;  32; 8; 32;  32; 11; 40;  40; 2; 47;  47; 5; 47;  47; 8; 43;  43; 11; 40;  40; 
dailyActual; 2011-11-03; 2011-11-02; 59; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 4; 40; 80; 10; 43; 60; 4; 49; 60; 10; 43; 40; 
dailyPred; 2011-11-03; 2011-11-06; 49; 60; 
#finished 2011-11-03T13:35:10.045
hourlyPred; 2011-11-04; 2011-11-05; 2; 38; 20; 5; 38; 20; 8; 38; 80; 11; 41; 80; 2; 47; 80; 5; 47; 80; 8; 43; 80; 11; 40; 80; 
dailyPred; 2011-11-04; 2011-11-05; 47; 80; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 45;  Cloudy ; 5; 43;  Partly Cloudy ; 8; 40;  Mostly Cloudy ; 11; 46;  Cloudy ; 2; 52;  Cloudy ; 5; 49;  Mostly Cloudy ; 8; 43;  Fair ; 11; 37;  Partly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 54; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 4; 41; 20; 10; 45; 10; 4; 50; 10; 10; 43; 50; 
dailyPred; 2011-11-04; 2011-11-07; 52; 10; 
#finished 2011-11-04T12:01:08.866
hourlyPred; 2011-11-05; 2011-11-06; 1; 40; 90; 4; 40; 90; 7; 38; 50; 10; 43; 50; 1; 49; 50; 4; 45; 50; 7; 43; 20; 10; 40; 20; 
dailyPred; 2011-11-05; 2011-11-06; 49; 50; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 40;  40; 4; 40;  40; 7; 38;  38; 10; 43;  43; 1; 49;  49; 4; 45;  45; 7; 43;  43; 10; 40;  40; 
dailyActual; 2011-11-05; 2011-11-04; 50; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 4; 41; 50; 10; 43; 40; 4; 50; 40; 10; 43; 60; 
dailyPred; 2011-11-05; 2011-11-08; 52; 40; 
#finished 2011-11-05T10:33:19.622
hourlyPred; 2011-11-06; 2011-11-07; 1; 38; 10; 4; 38; 10; 7; 36; 40; 10; 43; 40; 1; 52; 40; 4; 52; 40; 7; 45; 20; 10; 41; 20; 
dailyPred; 2011-11-06; 2011-11-07; 52; 40; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 42;  Cloudy ; 4; 43;  Cloudy ; 7; 43;  Light Rain ; 10; 44;  Light Rain ; 1; 47;  Light Rain ; 4; 48;  Light Rain ; 7; 47;  Rain Shower ; 10; 46;  Cloudy ; 
dailyActual; 2011-11-06; 2011-11-05; 48; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 4; 40; 10; 10; 47; 20; 4; 54; 20; 10; 40; 20; 
dailyPred; 2011-11-06; 2011-11-09; 54; 10; 
#finished 2011-11-06T12:41:12.832
hourlyPred; 2011-11-07; 2011-11-08; 1; 41; 20; 4; 40; 20; 7; 40; 10; 10; 45; 10; 1; 54; 10; 4; 54; 10; 7; 45; 20; 10; 40; 20; 
dailyPred; 2011-11-07; 2011-11-08; 56; 10; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 44;  Light Rain ; 4; 44;  Cloudy ; 7; 44;  Cloudy ; 10; 47;  Cloudy ; 1; 50;  Partly Cloudy ; 4; 51;  Fair ; 7; 48;  Cloudy ; 10; 46;  Cloudy ; 
dailyActual; 2011-11-07; 2011-11-06; 53; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 4; 36; 10; 10; 43; 10; 4; 52; 10; 10; 38; 20; 
dailyPred; 2011-11-07; 2011-11-10; 54; 10; 
#finished 2011-11-07T09:41:10.095
hourlyPred; 2011-11-08; 2011-11-09; 1; 41; 10; 4; 40; 10; 7; 41; 20; 10; 49; 20; 1; 56; 20; 4; 56; 20; 7; 49; 10; 10; 45; 10; 
dailyPred; 2011-11-08; 2011-11-09; 58; 20; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 45;  Cloudy ; 4; 44;  Cloudy ; 7; 46;  Cloudy ; 10; 49;  Cloudy ; 1; 53;  Cloudy ; 4; 50;  Cloudy ; 7; 46;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 53; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 4; 36; 10; 10; 45; 10; 4; 54; 10; 10; 43; 50; 
dailyPred; 2011-11-08; 2011-11-11; 54; 10; 
#finished 2011-11-08T07:46:38.924
hourlyPred; 2011-11-09; 2011-11-10; 1; 43; 10; 4; 40; 10; 7; 40; 0; 10; 49; 0; 1; 56; 0; 4; 56; 0; 7; 47; 10; 10; 43; 10; 
dailyPred; 2011-11-09; 2011-11-10; 58; 0; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 43;  Cloudy ; 4; 39;  Partly Cloudy ; 7; 34;  Fog ; 10; 45;  Partly Cloudy ; 1; 50;  Mostly Cloudy ; 4; 49;  Light Rain ; 7; 48;  Cloudy ; 10; 46;  Mostly Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 53; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 4; 38; 50; 10; 45; 50; 4; 49; 50; 10; 43; 70; 
dailyPred; 2011-11-09; 2011-11-12; 49; 50; 
#finished 2011-11-09T10:22:50.979
hourlyPred; 2011-11-10; 2011-11-11; 1; 38; 0; 4; 36; 0; 7; 36; 10; 10; 43; 10; 1; 54; 10; 4; 54; 10; 7; 45; 90; 10; 43; 90; 
dailyPred; 2011-11-10; 2011-11-11; 56; 10; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 47;  Cloudy ; 4; 44;  Fog ; 7; 42;  Fog ; 10; 46;  Fog ; 1; 53;  Mostly Cloudy ; 4; 53;  Haze ; 7; 46;  Mostly Cloudy ; 10; 43;  Mostly Cloudy ; 
dailyActual; 2011-11-10; 2011-11-09; 55; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 4; 41; 100; 10; 45; 60; 4; 50; 60; 10; 41; 50; 
dailyPred; 2011-11-10; 2011-11-13; 50; 60; 
#finished 2011-11-10T10:23:24.211
hourlyPred; 2011-11-11; 2011-11-12; 1; 40; 90; 4; 40; 90; 7; 38; 70; 10; 43; 70; 1; 47; 70; 4; 49; 70; 7; 45; 100; 10; 43; 100; 
dailyPred; 2011-11-11; 2011-11-12; 49; 70; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 39;  Partly Cloudy ; 4; 33;  Fair ; 7; 33;  Fog ; 10; 42;  Partly Cloudy ; 1; 51;  Sunny ; 4; 51;  Sunny ; 7; 41;  Clear ; 10; 36;  Fog ; 
dailyActual; 2011-11-11; 2011-11-10; 54; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 4; 40; 50; 10; 43; 90; 4; 49; 90; 10; 40; 70; 
dailyPred; 2011-11-11; 2011-11-14; 49; 80; 
#finished 2011-11-11T10:32:40.303
hourlyPred; 2011-11-12; 2011-11-13; 1; 47; 100; 4; 45; 100; 7; 43; 40; 10; 45; 40; 1; 52; 40; 4; 49; 40; 7; 45; 40; 10; 41; 40; 
dailyPred; 2011-11-12; 2011-11-13; 52; 40; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 34;  Mostly Cloudy ; 4; 38;  Fog ; 7; 39;  Fog ; 10; 41;  Fog ; 1; 53;  Mostly Cloudy ; 4; 53;  Cloudy ; 7; 49;  Light Rain ; 10; 45;  Clear ; 
dailyActual; 2011-11-12; 2011-11-11; 57; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 4; 38; 70; 10; 43; 60; 4; 47; 60; 10; 40; 40; 
dailyPred; 2011-11-12; 2011-11-15; 47; 60; 
#finished 2011-11-12T02:23:42.074
hourlyPred; 2011-11-13; 2011-11-14; 1; 43; 30; 4; 43; 30; 7; 41; 50; 10; 47; 50; 1; 49; 50; 4; 49; 50; 7; 45; 30; 10; 41; 30; 
dailyPred; 2011-11-13; 2011-11-14; 49; 50; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 39;  Fair ; 4; 44;  Cloudy ; 7; 41;  Cloudy ; 10; 46;  Mostly Cloudy ; 1; 51;  Cloudy ; 4; 49;  Light Rain ; 7; 48;  Light Rain ; 10; 48;  Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 52; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 4; 45; 70; 10; 43; 70; 4; 49; 70; 10; 40; 70; 
dailyPred; 2011-11-13; 2011-11-16; 52; 70; 
#finished 2011-11-13T11:06:42.701
hourlyPred; 2011-11-14; 2011-11-15; 1; 40; 30; 4; 40; 30; 7; 38; 40; 10; 40; 40; 1; 47; 40; 4; 47; 40; 7; 43; 30; 10; 41; 30; 
dailyPred; 2011-11-14; 2011-11-15; 49; 40; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 39;  Fair ; 4; 44;  Cloudy ; 7; 41;  Cloudy ; 10; 46;  Mostly Cloudy ; 1; 51;  Cloudy ; 4; 49;  Light Rain ; 7; 48;  Light Rain ; 10; 48;  Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 52; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 4; 45; 80; 10; 45; 70; 4; 45; 70; 10; 38; 60; 
dailyPred; 2011-11-14; 2011-11-17; 47; 70; 
#finished 2011-11-14T01:28:38.579
hourlyPred; 2011-11-15; 2011-11-16; 1; 40; 30; 4; 43; 30; 7; 47; 100; 10; 49; 100; 1; 52; 100; 4; 52; 100; 7; 54; 90; 10; 52; 90; 
dailyPred; 2011-11-15; 2011-11-16; 54; 90; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 49;  Cloudy ; 4; 49;  Light Rain ; 7; 49;  Light Rain ; 10; 50;  Mostly Cloudy ; 1; 52;  Mostly Cloudy ; 4; 50;  Cloudy ; 7; 49;  Cloudy ; 10; 47;  Cloudy ; 
dailyActual; 2011-11-15; 2011-11-14; 54; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 4; 34; 70; 10; 40; 60; 4; 38; 60; 10; 34; 50; 
dailyPred; 2011-11-15; 2011-11-18; 43; 60; 
#finished 2011-11-15T07:29:17.664
hourlyPred; 2011-11-16; 2011-11-17; 1; 50; 90; 4; 49; 90; 7; 45; 80; 10; 45; 80; 1; 47; 80; 4; 43; 80; 7; 41; 80; 10; 38; 80; 
dailyPred; 2011-11-16; 2011-11-17; 47; 80; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 42;  Mostly Cloudy ; 4; 37;  Mostly Cloudy ; 7; 37;  Fog ; 10; 42;  Fog ; 1; 45;  Haze ; 4; 44;  Fair ; 7; 37;  Mist ; 10; 36;  Cloudy ; 
dailyActual; 2011-11-16; 2011-11-15; 47; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 4; 31; 40; 10; 34; 30; 4; 38; 30; 10; 34; 20; 
dailyPred; 2011-11-16; 2011-11-19; 40; 30; 
#finished 2011-11-16T16:30:08.179
hourlyPred; 2011-11-17; 2011-11-18; 1; 38; 90; 4; 36; 90; 7; 34; 90; 10; 36; 90; 1; 40; 90; 4; 38; 90; 7; 34; 50; 10; 32; 50; 
dailyPred; 2011-11-17; 2011-11-18; 40; 90; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 36;  Fog ; 4; 37;  Fog ; 7; 38;  Light Rain ; 10; 46;  Cloudy ; 1; 53;  Rain ; 4; 53;  Fog ; 7; 53;  Cloudy and Windy ; 10; 54;  Cloudy and Windy ; 
dailyActual; 2011-11-17; 2011-11-16; 54; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 4; 31; 20; 10; 34; 10; 4; 43; 10; 10; 36; 20; 
dailyPred; 2011-11-17; 2011-11-20; 43; 10; 
#finished 2011-11-17T09:21:42.128
hourlyPred; 2011-11-18; 2011-11-19; 1; 31; 50; 4; 31; 50; 7; 31; 50; 10; 36; 50; 1; 40; 50; 4; 40; 50; 7; 36; 20; 10; 32; 20; 
dailyPred; 2011-11-18; 2011-11-19; 40; 50; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 53;  Cloudy ; 4; 50;  Cloudy ; 7; 45;  Mostly Cloudy ; 10; 47;  Mostly Cloudy ; 1; 48;  Mostly Cloudy ; 4; 45;  Mostly Cloudy ; 7; 43;  Light Rain ; 10; 41;  Light Rain ; 
dailyActual; 2011-11-18; 2011-11-17; 54; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 4; 36; 20; 10; 43; 40; 4; 45; 40; 10; 43; 50; 
dailyPred; 2011-11-18; 2011-11-21; 49; 40; 
#finished 2011-11-18T04:16:08.863
hourlyPred; 2011-11-19; 2011-11-20; 1; 29; 20; 4; 29; 20; 7; 29; 10; 10; 32; 10; 1; 38; 10; 4; 40; 10; 7; 34; 20; 10; 34; 20; 
dailyPred; 2011-11-19; 2011-11-20; 40; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 41;  Mostly Cloudy ; 4; 39;  Mostly Cloudy ; 7; 38;  Rain ; 10; 41;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 4; 42;  Light Rain ; 7; 40;  Light Rain ; 10; 39;  Mostly Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 46; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 47; 70; 4; 47; 70; 7; 45; 60; 10; 49; 60; 1; 52; 60; 4; 52; 60; 10; 47; 60; 
dailyPred; 2011-11-19; 2011-11-22; 54; 60; 
#finished 2011-11-19T21:07:09.018
hourlyPred; 2011-11-20; 2011-11-21; 1; 34; 20; 4; 32; 20; 7; 32; 80; 10; 38; 80; 1; 47; 80; 4; 47; 80; 7; 45; 70; 10; 45; 70; 
dailyPred; 2011-11-20; 2011-11-21; 47; 80; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 38;  Light Rain ; 4; 38;  Cloudy ; 7; 39;  Mostly Cloudy ; 10; 42;  Mostly Cloudy ; 1; 45;  Cloudy ; 4; 43;  Cloudy ; 7; 37;  Clear ; 10; 35;  Fair ; 
dailyActual; 2011-11-20; 2011-11-19; 46; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 4; 40; 70; 10; 43; 80; 4; 45; 80; 10; 40; 70; 
dailyPred; 2011-11-20; 2011-11-23; 47; 80; 
#finished 2011-11-20T13:50:57.681
hourlyPred; 2011-11-21; 2011-11-22; 1; 43; 90; 4; 43; 90; 7; 43; 70; 10; 47; 70; 1; 52; 70; 4; 52; 70; 7; 49; 90; 10; 47; 90; 
dailyPred; 2011-11-21; 2011-11-22; 54; 70; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 34;  Cloudy ; 4; 36;  Cloudy ; 7; 36;  Cloudy ; 10; 36;  Cloudy ; 1; 39;  Cloudy ; 4; 39;  Cloudy ; 7; 38;  Cloudy ; 10; 39;  Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 40; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 4; 38; 70; 10; 40; 70; 4; 45; 70; 10; 40; 70; 
dailyPred; 2011-11-21; 2011-11-24; 45; 70; 
#finished 2011-11-21T12:05:40.249
hourlyPred; 2011-11-22; 2011-11-23; 1; 52; 90; 4; 52; 90; 7; 47; 100; 10; 47; 100; 1; 50; 100; 4; 47; 100; 7; 43; 80; 10; 40; 80; 
dailyPred; 2011-11-22; 2011-11-23; 52; 100; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 40;  Mostly Cloudy ; 4; 45;  Light Rain ; 7; 48;  Cloudy and Windy ; 10; 48;  Light Rain ; 1; 53;  Cloudy ; 4; 50;  Rain ; 7; 49;  Light Rain ; 10; 50;  Rain ; 
dailyActual; 2011-11-22; 2011-11-21; 53; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 4; 40; 80; 10; 41; 50; 4; 45; 50; 10; 43; 50; 
dailyPred; 2011-11-22; 2011-11-25; 47; 50; 
#finished 2011-11-22T05:50:27.381
hourlyPred; 2011-11-23; 2011-11-24; 1; 38; 80; 4; 36; 80; 7; 36; 90; 10; 40; 90; 1; 47; 90; 4; 45; 90; 7; 43; 100; 10; 43; 100; 
dailyPred; 2011-11-23; 2011-11-24; 47; 90; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 50;  Light Rain and Windy ; 4; 53;  Light Rain ; 7; 54;  Light Rain and Windy ; 10; 55;  Heavy Rain ; 1; 59;  Light Rain and Windy ; 4; 58;  Light Rain and Windy ; 7; 56;  Cloudy ; 10; 57;  Light Rain ; 
dailyActual; 2011-11-23; 2011-11-22; 59; 1; 
hourlyPred; 2011-11-23; 2011-11-26; 4; 36; 10; 10; 40; 10; 4; 45; 10; 10; 40; 10; 
dailyPred; 2011-11-23; 2011-11-26; 47; 10; 
#finished 2011-11-23T14:24:05.531
hourlyPred; 2011-11-24; 2011-11-25; 1; 40; 90; 4; 38; 90; 7; 36; 20; 10; 40; 20; 1; 45; 20; 4; 43; 20; 7; 40; 20; 10; 38; 20; 
dailyPred; 2011-11-24; 2011-11-25; 45; 20; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 57;  Light Rain ; 4; 57;  Light Rain ; 7; 53;  Light Rain ; 10; 50;  Rain ; 1; 47;  Light Rain ; 4; 47;  Light Rain ; 7; 45;  Mostly Cloudy ; 10; 44;  Cloudy ; 
dailyActual; 2011-11-24; 2011-11-23; 57; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 49; 20; 4; 47; 20; 7; 43; 60; 10; 45; 60; 1; 50; 60; 4; 47; 60; 10; 40; 70; 
dailyPred; 2011-11-24; 2011-11-27; 50; 60; 
#finished 2011-11-24T19:36:46.896
hourlyPred; 2011-11-25; 2011-11-26; 1; 40; 10; 4; 40; 10; 7; 40; 10; 10; 45; 10; 1; 54; 10; 4; 54; 10; 7; 47; 30; 10; 45; 30; 
dailyPred; 2011-11-25; 2011-11-26; 54; 10; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 42;  Mostly Cloudy ; 4; 42;  Cloudy ; 7; 39;  Partly Cloudy ; 10; 43;  Cloudy ; 1; 48;  Cloudy and Windy ; 4; 47;  Light Rain and Windy ; 7; 47;  Heavy Rain ; 10; 47;  Light Rain ; 
dailyActual; 2011-11-25; 2011-11-24; 48; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 4; 40; 70; 10; 41; 20; 4; 45; 20; 10; 34; 10; 
dailyPred; 2011-11-25; 2011-11-28; 47; 20; 
#finished 2011-11-25T09:50:39.171
hourlyPred; 2011-11-26; 2011-11-27; 1; 41; 0; 4; 40; 0; 7; 41; 100; 10; 47; 100; 1; 52; 100; 4; 52; 100; 7; 45; 90; 10; 43; 90; 
dailyPred; 2011-11-26; 2011-11-27; 54; 100; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 42;  Mostly Cloudy ; 4; 41;  Fair ; 7; 37;  Mostly Cloudy ; 10; 47;  Partly Cloudy ; 1; 50;  Partly Cloudy ; 4; 50;  Fair ; 7; 45;  Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 52; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 4; 31; 10; 10; 36; 10; 4; 45; 10; 10; 38; 20; 
dailyPred; 2011-11-26; 2011-11-29; 47; 10; 
#finished 2011-11-26T10:44:30.088
hourlyPred; 2011-11-27; 2011-11-28; 1; 38; 90; 4; 36; 90; 7; 36; 10; 10; 40; 10; 1; 45; 10; 4; 47; 10; 7; 38; 0; 10; 34; 0; 
dailyPred; 2011-11-27; 2011-11-28; 47; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 46;  Cloudy ; 4; 46;  Cloudy ; 7; 45;  Cloudy ; 10; 48;  Partly Cloudy ; 1; 57;  Fair ; 4; 54;  Partly Cloudy ; 7; 46;  Partly Cloudy ; 10; 43;  Partly Cloudy ; 
dailyActual; 2011-11-27; 2011-11-26; 58; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 4; 34; 40; 10; 43; 30; 4; 47; 30; 10; 36; 10; 
dailyPred; 2011-11-27; 2011-11-30; 47; 30; 
#finished 2011-11-27T10:51:57.104
hourlyPred; 2011-11-28; 2011-11-29; 1; 32; 0; 4; 31; 0; 7; 31; 10; 10; 38; 10; 1; 45; 10; 4; 45; 10; 7; 38; 60; 10; 38; 60; 
dailyPred; 2011-11-28; 2011-11-29; 45; 0; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 44;  Partly Cloudy ; 4; 44;  Partly Cloudy ; 7; 48;  Mostly Cloudy ; 10; 54;  Mostly Cloudy ; 1; 53;  Light Rain ; 4; 50;  Rain ; 7; 47;  Light Rain ; 10; 45;  Cloudy ; 
dailyActual; 2011-11-28; 2011-11-27; 57; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 4; 32; 10; 10; 36; 10; 4; 43; 10; 10; 32; 10; 
dailyPred; 2011-11-28; 2011-12-01; 45; 0; 
#finished 2011-11-28T11:34:55.819
hourlyPred; 2011-11-29; 2011-11-30; 1; 36; 60; 4; 36; 60; 7; 36; 30; 10; 40; 30; 1; 47; 30; 4; 43; 30; 7; 38; 0; 10; 34; 0; 
dailyPred; 2011-11-29; 2011-11-30; 47; 20; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 44;  Cloudy ; 4; 40;  Cloudy ; 7; 44;  Fog ; 10; 45;  Cloudy ; 1; 48;  Mostly Cloudy ; 4; 48;  Partly Cloudy ; 7; 41;  Clear ; 10; 40;  Partly Cloudy ; 
dailyActual; 2011-11-29; 2011-11-28; 48; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 4; 29; 0; 10; 40; 0; 4; 45; 0; 10; 34; 0; 
dailyPred; 2011-11-29; 2011-12-02; 47; 0; 
#finished 2011-11-29T07:42:08.875
hourlyPred; 2011-11-30; 2011-12-01; 1; 34; 0; 4; 34; 0; 7; 34; 0; 10; 40; 0; 1; 47; 0; 4; 47; 0; 7; 36; 0; 10; 32; 0; 
dailyPred; 2011-11-30; 2011-12-01; 47; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 38;  Cloudy ; 4; 40;  Cloudy ; 7; 40;  Fog ; 10; 41;  Fog ; 1; 44;  Cloudy ; 4; 47;  Cloudy ; 7; 46;  Cloudy ; 10; 45;  Mostly Cloudy ; 
dailyActual; 2011-11-30; 2011-11-29; 47; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 4; 31; 0; 10; 40; 0; 4; 45; 0; 10; 31; 0; 
dailyPred; 2011-11-30; 2011-12-03; 47; 0; 
#finished 2011-11-30T11:36:31.772
hourlyPred; 2011-12-01; 2011-12-02; 1; 32; 0; 4; 32; 0; 7; 34; 10; 10; 40; 10; 1; 47; 10; 4; 47; 10; 7; 38; 0; 10; 36; 0; 
dailyPred; 2011-12-01; 2011-12-02; 47; 10; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 45;  Light Rain ; 4; 44;  Mostly Cloudy ; 7; 42;  Cloudy ; 10; 48;  Cloudy ; 1; 51;  Cloudy ; 4; 49;  Partly Cloudy ; 7; 42;  Clear ; 10; 40;  Clear ; 
dailyActual; 2011-12-01; 2011-11-30; 53; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 4; 32; 0; 10; 40; 0; 4; 47; 0; 10; 34; 0; 
dailyPred; 2011-12-01; 2011-12-04; 47; 0; 
#finished 2011-12-01T07:31:04.497
hourlyPred; 2011-12-02; 2011-12-03; 1; 32; 0; 4; 31; 0; 7; 31; 0; 10; 40; 0; 1; 45; 0; 4; 45; 0; 7; 36; 0; 10; 32; 0; 
dailyPred; 2011-12-02; 2011-12-03; 47; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 39;  Cloudy ; 4; 35;  Clear ; 7; 34;  Fog ; 10; 36;  Fog ; 1; 47;  Fair ; 4; 48;  Sunny ; 7; 37;  Clear ; 10; 37;  Mostly Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 50; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 4; 31; 0; 10; 40; 0; 4; 49; 0; 10; 34; 0; 
dailyPred; 2011-12-02; 2011-12-05; 49; 0; 
#finished 2011-12-02T09:17:48.469
hourlyPred; 2011-12-03; 2011-12-04; 1; 31; 0; 4; 29; 0; 7; 31; 0; 10; 38; 0; 1; 45; 0; 4; 45; 0; 7; 36; 0; 10; 32; 0; 
dailyPred; 2011-12-03; 2011-12-04; 45; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 37;  Mostly Cloudy ; 4; 35;  Cloudy ; 7; 37;  Cloudy ; 10; 42;  Mostly Cloudy ; 1; 48;  Partly Cloudy ; 4; 47;  Sunny ; 7; 38;  Partly Cloudy ; 10; 33;  Clear ; 
dailyActual; 2011-12-03; 2011-12-02; 50; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 4; 31; 0; 10; 38; 0; 4; 43; 0; 10; 34; 10; 
dailyPred; 2011-12-03; 2011-12-06; 49; 0; 
#finished 2011-12-03T13:14:13.282
hourlyPred; 2011-12-04; 2011-12-05; 1; 29; 0; 4; 29; 0; 7; 29; 0; 10; 36; 0; 1; 41; 0; 4; 43; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2011-12-04; 2011-12-05; 43; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 29;  29; 4; 29;  29; 7; 29;  29; 10; 36;  36; 1; 41;  41; 4; 43;  43; 7; 34;  34; 10; 31;  31; 
dailyActual; 2011-12-04; 2011-12-03; 44; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 4; 34; 10; 10; 40; 10; 4; 45; 10; 10; 38; 10; 
dailyPred; 2011-12-04; 2011-12-07; 45; 10; 
#finished 2011-12-04T12:56:36.191
hourlyPred; 2011-12-05; 2011-12-06; 1; 29; 0; 4; 29; 0; 7; 29; 0; 10; 34; 0; 1; 38; 0; 4; 36; 0; 7; 32; 10; 10; 31; 10; 
dailyPred; 2011-12-05; 2011-12-06; 38; 0; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 34;  Fog ; 4; 33;  Cloudy ; 7; 34;  Cloudy ; 10; 37;  Cloudy ; 1; 39;  Fog ; 4; 38;  Cloudy ; 7; 34;  Clear ; 10; 30;  Fog ; 
dailyActual; 2011-12-05; 2011-12-04; 39; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 4; 36; 10; 10; 38; 0; 4; 43; 0; 10; 32; 10; 
dailyPred; 2011-12-05; 2011-12-08; 45; 0; 
#finished 2011-12-05T10:31:33.211
hourlyPred; 2011-12-06; 2011-12-07; 1; 31; 10; 4; 31; 10; 7; 31; 10; 10; 38; 10; 1; 43; 10; 4; 43; 10; 7; 40; 10; 10; 38; 10; 
dailyPred; 2011-12-06; 2011-12-07; 45; 10; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 34;  Fog ; 4; 33;  Cloudy ; 7; 34;  Cloudy ; 10; 37;  Cloudy ; 1; 39;  Fog ; 4; 38;  Cloudy ; 7; 34;  Clear ; 10; 30;  Fog ; 
dailyActual; 2011-12-06; 2011-12-05; 39; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 4; 29; 10; 10; 36; 10; 4; 40; 10; 10; 32; 10; 
dailyPred; 2011-12-06; 2011-12-09; 40; 10; 
#finished 2011-12-06T24:49:35.424
hourlyPred; 2011-12-07; 2011-12-08; 1; 27; 10; 4; 27; 10; 7; 27; 0; 10; 32; 0; 1; 38; 0; 4; 40; 0; 7; 31; 0; 10; 27; 0; 
dailyPred; 2011-12-07; 2011-12-08; 40; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 27;  Clear ; 4; 26;  Fair ; 7; 28;  Fog ; 10; 31;  Fog ; 1; 32;  Fog ; 4; 32;  Fog ; 7; 31;  Fog ; 10; 31;  Fog ; 
dailyActual; 2011-12-07; 2011-12-06; 34; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 4; 29; 10; 10; 36; 20; 4; 43; 20; 10; 32; 20; 
dailyPred; 2011-12-07; 2011-12-10; 45; 20; 
#finished 2011-12-07T11:32:06.990
hourlyPred; 2011-12-08; 2011-12-09; 1; 27; 10; 4; 25; 10; 7; 25; 10; 10; 31; 10; 1; 34; 10; 4; 34; 10; 7; 29; 10; 10; 27; 10; 
dailyPred; 2011-12-08; 2011-12-09; 34; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 32;  Fog ; 4; 33;  Fog ; 7; 33;  Fog ; 10; 34;  Fog ; 1; 39;  Fog ; 4; 39;  Cloudy ; 7; 39;  Cloudy ; 10; 39;  Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 41; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 4; 32; 20; 10; 38; 20; 4; 43; 20; 10; 34; 10; 
dailyPred; 2011-12-08; 2011-12-11; 45; 20; 
#finished 2011-12-08T13:16:43.341
hourlyPred; 2011-12-09; 2011-12-10; 1; 27; 0; 4; 29; 0; 7; 38; 10; 10; 43; 10; 1; 41; 10; 4; 36; 10; 7; 32; 30; 10; 31; 30; 
dailyPred; 2011-12-09; 2011-12-10; 43; 10; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 39;  Cloudy ; 4; 39;  Cloudy ; 7; 33;  Fair ; 10; 37;  Mostly Cloudy ; 1; 43;  Fair ; 4; 43;  Fair ; 7; 32;  Fair ; 10; 29;  Partly Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 45; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 4; 31; 10; 10; 36; 10; 4; 41; 10; 10; 34; 10; 
dailyPred; 2011-12-09; 2011-12-12; 43; 10; 
#finished 2011-12-09T10:03:51.940
hourlyPred; 2011-12-10; 2011-12-11; 1; 31; 30; 4; 31; 30; 7; 32; 30; 10; 36; 30; 1; 43; 30; 4; 41; 30; 7; 34; 10; 10; 31; 10; 
dailyPred; 2011-12-10; 2011-12-11; 43; 30; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 27;  Fair ; 4; 29;  Fog ; 7; 28;  Fog ; 10; 30;  Fog ; 1; 38;  Fair ; 4; 36;  Fair ; 7; 32;  Fog ; 10; 31;  Fog ; 
dailyActual; 2011-12-10; 2011-12-09; 40; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 4; 27; 10; 10; 34; 20; 4; 43; 20; 10; 36; 30; 
dailyPred; 2011-12-10; 2011-12-13; 45; 20; 
#finished 2011-12-10T02:49:40.837
hourlyPred; 2011-12-11; 2011-12-12; 1; 31; 10; 4; 29; 10; 7; 29; 10; 10; 36; 10; 1; 40; 10; 4; 40; 10; 7; 34; 10; 10; 29; 10; 
dailyPred; 2011-12-11; 2011-12-12; 41; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 31;  Fog ; 4; 30;  Fog ; 7; 31;  Cloudy ; 10; 33;  Cloudy ; 1; 36;  Haze ; 4; 36;  Fog ; 7; 35;  Fog ; 10; 35;  Cloudy ; 
dailyActual; 2011-12-11; 2011-12-10; 36; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 32; 10; 4; 31; 10; 7; 32; 20; 10; 38; 20; 1; 43; 20; 4; 43; 20; 10; 36; 40; 
dailyPred; 2011-12-11; 2011-12-14; 45; 20; 
#finished 2011-12-11T19:44:38.450
hourlyPred; 2011-12-12; 2011-12-13; 1; 27; 0; 4; 25; 0; 7; 25; 10; 10; 32; 10; 1; 38; 10; 4; 38; 10; 7; 31; 10; 10; 29; 10; 
dailyPred; 2011-12-12; 2011-12-13; 40; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 34;  Cloudy ; 4; 34;  Fog ; 7; 34;  Cloudy ; 10; 36;  Fog ; 1; 40;  Haze ; 4; 41;  Cloudy ; 7; 40;  Cloudy ; 10; 39;  Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 41; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 4; 32; 60; 10; 36; 60; 4; 40; 60; 10; 36; 20; 
dailyPred; 2011-12-12; 2011-12-15; 40; 50; 
#finished 2011-12-12T12:38:49.011
hourlyPred; 2011-12-13; 2011-12-14; 1; 29; 0; 4; 29; 0; 7; 29; 10; 10; 34; 10; 1; 38; 10; 4; 38; 10; 7; 34; 70; 10; 34; 70; 
dailyPred; 2011-12-13; 2011-12-14; 38; 0; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 38;  Cloudy ; 4; 37;  Cloudy ; 7; 32;  Fair ; 10; 36;  Fair ; 1; 44;  Fair ; 4; 43;  Fair ; 7; 35;  Fair ; 10; 32;  Fair ; 
dailyActual; 2011-12-13; 2011-12-12; 45; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 4; 34; 20; 10; 34; 0; 4; 40; 0; 10; 31; 0; 
dailyPred; 2011-12-13; 2011-12-16; 40; 0; 
#finished 2011-12-13T09:59:17.867
hourlyPred; 2011-12-15; 2011-12-16; 1; 34; 10; 4; 34; 10; 7; 32; 0; 10; 34; 0; 1; 38; 0; 4; 40; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2011-12-15; 2011-12-16; 40; 0; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 28;  Fair ; 4; 26;  Fair ; 7; 25;  Mostly Cloudy ; 10; 35;  Mostly Cloudy ; 1; 43;  Partly Cloudy ; 4; 42;  Light Rain ; 7; 38;  Light Rain ; 10; 37;  Light Rain ; 
dailyActual; 2011-12-15; 2011-12-14; 44; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 4; 32; 30; 10; 38; 30; 4; 43; 30; 10; 36; 20; 
dailyPred; 2011-12-15; 2011-12-18; 43; 30; 
#finished 2011-12-15T14:25:35.604
hourlyPred; 2011-12-17; 2011-12-18; 1; 34; 20; 4; 34; 20; 7; 34; 30; 10; 40; 30; 1; 45; 30; 4; 45; 30; 7; 38; 10; 10; 34; 10; 
dailyPred; 2011-12-17; 2011-12-18; 45; 30; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 39;  Fog ; 4; 36;  Mostly Cloudy ; 7; 37;  Partly Cloudy ; 10; 43;  Mostly Cloudy ; 1; 45;  Cloudy ; 4; 43;  Cloudy ; 7; 42;  Fog ; 10; 41;  Fog ; 
dailyActual; 2011-12-17; 2011-12-16; 46; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 4; 34; 10; 10; 38; 20; 4; 45; 20; 10; 36; 30; 
dailyPred; 2011-12-17; 2011-12-20; 45; 10; 
#finished 2011-12-17T10:53:46.081
hourlyPred; 2011-12-18; 2011-12-19; 31; 31; 0; 31; 31; 0; 31; 31; 0; 36; 36; 0; 
dailyPred; 2011-12-18; 2011-12-19; 40; 0; 
hourlyActual; 2011-12-18; 2011-12-17; 31; 40;  Fog ; 31; 39;  Fog ; 31; 39;  Fog ; 36; 39;  Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 42; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 4; 34; 20; 10; 38; 10; 4; 43; 10; 10; 32; 10; 
dailyPred; 2011-12-18; 2011-12-21; 43; 10; 
#finished 2011-12-18T11:14:46.246
hourlyPred; 2011-12-19; 2011-12-20; 1; 31; 0; 4; 31; 0; 7; 31; 20; 10; 36; 20; 1; 41; 20; 4; 43; 20; 7; 38; 40; 10; 36; 40; 
dailyPred; 2011-12-19; 2011-12-20; 43; 20; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 36;  Fog ; 4; 36;  Fog ; 7; 37;  Cloudy ; 10; 39;  Cloudy ; 1; 43;  Cloudy ; 4; 46;  Cloudy ; 7; 44;  Cloudy ; 10; 43;  Cloudy ; 
dailyActual; 2011-12-19; 2011-12-18; 46; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 4; 29; 10; 10; 34; 0; 4; 40; 0; 10; 32; 10; 
dailyPred; 2011-12-19; 2011-12-22; 40; 0; 
#finished 2011-12-19T09:03:09.088
hourlyPred; 2011-12-20; 2011-12-21; 1; 34; 40; 4; 32; 40; 7; 31; 10; 10; 36; 10; 1; 41; 10; 4; 40; 10; 7; 34; 0; 10; 31; 0; 
dailyPred; 2011-12-20; 2011-12-21; 41; 10; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 42;  Cloudy ; 4; 43;  Cloudy ; 7; 42;  Cloudy ; 10; 43;  Cloudy ; 1; 44;  Cloudy ; 4; 44;  Cloudy ; 7; 43;  Cloudy ; 10; 37;  Partly Cloudy ; 
dailyActual; 2011-12-20; 2011-12-19; 45; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 4; 31; 40; 10; 40; 40; 4; 43; 40; 10; 36; 20; 
dailyPred; 2011-12-20; 2011-12-23; 45; 40; 
#finished 2011-12-20T08:44:28.648
hourlyPred; 2011-12-21; 2011-12-22; 1; 27; 0; 4; 25; 0; 7; 25; 0; 10; 34; 0; 1; 41; 0; 4; 41; 0; 7; 32; 20; 10; 29; 20; 
dailyPred; 2011-12-21; 2011-12-22; 43; 0; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 33;  Mostly Cloudy ; 4; 33;  Fog ; 7; 36;  Cloudy ; 10; 41;  Cloudy ; 1; 44;  Cloudy ; 4; 44;  Cloudy ; 7; 44;  Cloudy ; 10; 42;  Cloudy ; 
dailyActual; 2011-12-21; 2011-12-20; 45; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 4; 32; 10; 10; 38; 10; 4; 41; 10; 10; 32; 10; 
dailyPred; 2011-12-21; 2011-12-24; 43; 10; 
#finished 2011-12-21T11:33:40.593
hourlyPred; 2011-12-22; 2011-12-23; 1; 31; 10; 4; 29; 10; 7; 31; 10; 10; 38; 10; 1; 43; 10; 4; 43; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2011-12-22; 2011-12-23; 43; 10; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 41;  Cloudy ; 4; 39;  Cloudy ; 7; 37;  Fog ; 10; 37;  Fog ; 1; 40;  Fog ; 4; 40;  Cloudy ; 7; 39;  Cloudy ; 10; 37;  Cloudy ; 
dailyActual; 2011-12-22; 2011-12-21; 41; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 4; 31; 10; 10; 40; 40; 4; 45; 40; 10; 36; 40; 
dailyPred; 2011-12-22; 2011-12-25; 45; 30; 
#finished 2011-12-22T10:48:13.206
hourlyPred; 2011-12-23; 2011-12-24; 1; 31; 10; 4; 31; 10; 7; 31; 10; 10; 41; 10; 1; 47; 10; 4; 47; 10; 7; 36; 10; 10; 32; 10; 
dailyPred; 2011-12-23; 2011-12-24; 47; 10; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 34;  Cloudy ; 4; 32;  Fog ; 7; 30;  Fog ; 10; 30;  Fog ; 1; 34;  Mostly Cloudy ; 4; 36;  Partly Cloudy ; 7; 32;  Partly Cloudy ; 10; 30;  Fog ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 4; 36; 40; 10; 38; 40; 4; 45; 40; 10; 38; 40; 
dailyPred; 2011-12-23; 2011-12-26; 45; 40; 
#finished 2011-12-23T10:53:47.074
hourlyPred; 2011-12-24; 2011-12-25; 1; 32; 10; 4; 31; 10; 7; 34; 80; 10; 34; 80; 1; 43; 80; 4; 47; 80; 7; 43; 40; 10; 43; 40; 
dailyPred; 2011-12-24; 2011-12-25; 47; 80; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 29;  Partly Cloudy ; 4; 30;  Mostly Cloudy ; 7; 32;  Cloudy ; 10; 35;  Cloudy ; 1; 47;  Fair ; 4; 46;  Sunny ; 7; 36;  Partly Cloudy ; 10; 34;  Fair ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 4; 40; 80; 10; 43; 70; 4; 47; 70; 10; 41; 70; 
dailyPred; 2011-12-24; 2011-12-27; 47; 60; 
#finished 2011-12-24T10:18:45.252
hourlyPred; 2011-12-25; 2011-12-26; 1; 38; 40; 4; 36; 40; 7; 36; 50; 10; 40; 50; 1; 45; 50; 4; 45; 50; 7; 41; 90; 10; 40; 90; 
dailyPred; 2011-12-25; 2011-12-26; 45; 50; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 34;  Fair ; 4; 32;  Partly Cloudy ; 7; 35;  Cloudy ; 10; 38;  Partly Cloudy ; 1; 46;  Partly Cloudy ; 4; 47;  Fair ; 7; 39;  Partly Cloudy ; 10; 36;  Partly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; ; ; 
hourlyPred; 2011-12-25; 2011-12-28; 4; 47; 90; 10; 43; 80; 4; 47; 80; 10; 45; 90; 
dailyPred; 2011-12-25; 2011-12-28; 47; 80; 
#finished 2011-12-25T10:17:56.969
hourlyPred; 2011-12-26; 2011-12-27; 1; 43; 90; 4; 43; 90; 7; 43; 90; 10; 40; 90; 1; 40; 90; 4; 40; 90; 7; 45; 100; 10; 45; 100; 
dailyPred; 2011-12-26; 2011-12-27; 47; 90; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 35;  Partly Cloudy ; 4; 36;  Partly Cloudy ; 7; 41;  Mostly Cloudy ; 10; 45;  Light Rain ; 1; 50;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 7; 42;  Fair ; 10; 34;  Clear ; 
dailyActual; 2011-12-26; 2011-12-25; 51; 06; 
hourlyPred; 2011-12-26; 2011-12-29; 4; 47; 80; 10; 45; 70; 4; 49; 70; 10; 43; 70; 
dailyPred; 2011-12-26; 2011-12-29; 50; 70; 
#finished 2011-12-26T11:07:13.640
hourlyPred; 2011-12-27; 2011-12-28; 1; 49; 100; 4; 49; 100; 7; 49; 100; 10; 45; 100; 1; 43; 100; 4; 43; 100; 7; 47; 100; 10; 47; 100; 
dailyPred; 2011-12-27; 2011-12-28; 49; 100; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 36;  Fog ; 4; 37;  Mostly Cloudy ; 7; 34;  Fog ; 10; 36;  Fog ; 1; 39;  Cloudy ; 4; 42;  Cloudy ; 7; 44;  Cloudy ; 10; 43;  Light Rain ; 
dailyActual; 2011-12-27; 2011-12-26; 45; 05; 
hourlyPred; 2011-12-27; 2011-12-30; 4; 40; 70; 10; 43; 90; 4; 47; 90; 10; 43; 70; 
dailyPred; 2011-12-27; 2011-12-30; 49; 90; 
#finished 2011-12-27T12:11:31.924
hourlyPred; 2011-12-28; 2011-12-29; 1; 50; 100; 4; 52; 100; 7; 49; 90; 10; 47; 90; 1; 47; 90; 4; 47; 90; 7; 47; 100; 10; 50; 100; 
dailyPred; 2011-12-28; 2011-12-29; 52; 90; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 44;  Cloudy ; 1; 44;  Light Rain ; 2; 44;  Cloudy ; 3; 45;  Light Rain ; 4; 45;  Cloudy ; 5; 45;  Cloudy ; 6; 46;  Cloudy ; 7; 46;  Light Rain ; 8; 46;  Cloudy ; 9; 48;  Cloudy ; 10; 49;  Light Rain ; 11; 49;  Light Rain ; 12; 52;  Cloudy ; 1; 52;  Cloudy ; 2; 51;  Cloudy and Windy ; 3; 49;  Light Rain ; 4; 49;  Rain ; 5; 49;  Rain and Windy ; 6; 49;  Rain and Windy ; 7; 50;  Light Rain ; 8; 50;  Rain and Windy ; 9; 50;  Rain and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 53; 23; 
hourlyPred; 2011-12-28; 2011-12-31; 4; 38; 70; 10; 40; 60; 4; 41; 60; 10; 36; 40; 
dailyPred; 2011-12-28; 2011-12-31; 43; 60; 
#finished 2011-12-28T10:52:45.517
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 52;  Cloudy ; 1; 53;  Light Rain and Windy ; 2; 53;  Light Rain ; 3; 53;  Light Rain and Windy ; 4; 54;  Cloudy ; 5; 54;  Mostly Cloudy ; 6; 54;  Light Rain ; 7; 54;  Light Rain ; 8; 54;  Light Rain ; 9; 54;  Rain ; 10; 54;  Rain ; 11; 55;  Heavy Rain ; 12; 55;  Rain ; 1; 55;  Rain ; 2; 56;  Light Rain ; 3; 56;  Rain ; 4; 57;  Rain and Windy ; 5; 57;  Light Rain ; 6; 57;  Light Rain ; 7; 57;  Light Rain ; 8; 56;  Light Rain ; 9; 56;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 57; 1.55; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:54.302
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 53;  Fair ; 1; 51;  Partly Cloudy ; 2; 49;  Partly Cloudy ; 3; 48;  Mostly Cloudy ; 4; 49;  Mostly Cloudy ; 5; 50;  Mostly Cloudy ; 6; 49;  Mostly Cloudy ; 7; 48;  Cloudy ; 8; 49;  Mostly Cloudy ; 9; 49;  Cloudy ; 10; 49;  Cloudy ; 11; 50;  Light Rain ; 12; 49;  Rain ; 1; 49;  Light Rain ; 2; 50;  Rain ; 3; 51;  Cloudy ; 4; 51;  Cloudy ; 5; 53;  Light Rain ; 6; 54;  Cloudy ; 7; 54;  Light Rain ; 8; 55;  Rain ; 9; 55;  Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 55; 0.97; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:07.493
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 55;  Rain ; 1; 55;  Rain ; 2; 55;  Rain ; 3; 54;  Rain ; 4; 51;  Heavy Rain ; 5; 49;  Light Rain ; 6; 49;  Cloudy ; 7; 48;  Mostly Cloudy ; 8; 48;  Mostly Cloudy ; 9; 48;  Rain ; 10; 48;  Mostly Cloudy ; 11; 49;  Mostly Cloudy ; 12; 47;  Heavy Rain ; 1; 45;  Cloudy ; 2; 45;  Cloudy ; 3; 46;  Mostly Cloudy ; 4; 45;  Cloudy ; 5; 42;  Partly Cloudy ; 6; 41;  Partly Cloudy ; 7; 40;  Light Rain ; 8; 38;  Fair ; 9; 38;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 55; 0.97; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:09.001
hourlyPred; 2012-01-01; 2012-01-02; 1; 36; 10; 4; 36; 10; 7; 40; 70; 10; 43; 70; 1; 45; 70; 4; 45; 70; 7; 47; 30; 10; 45; 30; 
dailyPred; 2012-01-01; 2012-01-02; 47; 70; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 36;  Partly Cloudy ; 1; 36;  Fair ; 2; 36;  Fair ; 3; 34;  Clear ; 4; 34;  Clear ; 5; 33;  Clear ; 6; 34;  Clear ; 7; 33;  Clear ; 8; 32;  Fog ; 9; 32;  Fog ; 10; 32;  Fog ; 11; 34;  Fog ; 12; 36;  Fog ; 1; 38;  Cloudy ; 2; 40;  Cloudy ; 3; 41;  Cloudy ; 4; 41;  Cloudy ; 5; 40;  Cloudy ; 6; 39;  Cloudy ; 7; 40;  Cloudy ; 8; 40;  Cloudy ; 9; 40;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 41; 0; 
hourlyPred; 2012-01-01; 2012-01-04; 4; 43; 20; 10; 45; 30; 4; 50; 30; 10; 45; 60; 
dailyPred; 2012-01-01; 2012-01-04; 50; 30; 
#finished 2012-01-01T09:36:55.743
hourlyPred; 2012-01-02; 2012-01-03; 1; 41; 30; 4; 41; 30; 7; 40; 10; 10; 45; 10; 1; 49; 10; 4; 49; 10; 7; 45; 10; 10; 43; 10; 
dailyPred; 2012-01-02; 2012-01-03; 50; 10; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 36;  Mostly Cloudy ; 1; 37;  Mostly Cloudy ; 2; 38;  Cloudy ; 3; 38;  Cloudy ; 4; 37;  Mostly Cloudy ; 5; 36;  Mostly Cloudy ; 6; 35;  Partly Cloudy ; 7; 35;  Partly Cloudy ; 8; 34;  Patches of Fog ; 9; 34;  Patches of Fog ; 10; 41;  Patches of Fog ; 11; 44;  Patches of Fog ; 12; 46;  Partly Cloudy ; 1; 48;  Partly Cloudy ; 2; 50;  Partly Cloudy ; 3; 50;  Partly Cloudy ; 4; 48;  Partly Cloudy ; 5; 45;  Partly Cloudy ; 6; 40;  Partly Cloudy ; 7; 38;  Partly Cloudy ; 8; 41;  Clear ; 9; 39;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 50; 0; 
hourlyPred; 2012-01-02; 2012-01-05; 4; 43; 70; 10; 43; 70; 4; 45; 70; 10; 40; 40; 
dailyPred; 2012-01-02; 2012-01-05; 45; 70; 
#finished 2012-01-02T11:13:36.307
hourlyPred; 2012-01-03; 2012-01-04; 1; 41; 10; 4; 40; 10; 7; 40; 50; 10; 45; 50; 1; 52; 50; 4; 52; 50; 7; 47; 80; 10; 45; 80; 
dailyPred; 2012-01-03; 2012-01-04; 52; 50; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 36;  Partly Cloudy ; 1; 36;  Partly Cloudy ; 2; 35;  Partly Cloudy ; 3; 34;  Mostly Cloudy ; 4; 33;  Clear ; 5; 33;  Clear ; 6; 34;  Clear ; 7; 34;  Mostly Cloudy ; 8; 36;  Mostly Cloudy ; 9; 35;  Patches of Fog ; 10; 38;  Partly Cloudy ; 11; 43;  Light Rain ; 12; 45;  Cloudy ; 1; 52;  Light Rain ; 2; 53;  Mostly Cloudy ; 3; 53;  Light Rain ; 4; 51;  Light Rain ; 5; 52;  Cloudy ; 6; 51;  Light Rain ; 7; 51;  Mostly Cloudy ; 8; 50;  Cloudy ; 9; 51;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 56; 0.11; 
hourlyPred; 2012-01-03; 2012-01-06; 4; 38; 20; 10; 38; 30; 4; 45; 30; 10; 38; 30; 
dailyPred; 2012-01-03; 2012-01-06; 45; 20; 
#finished 2012-01-03T09:42:02.839
hourlyPred; 2012-01-04; 2012-01-05; 1; 45; 90; 4; 43; 90; 7; 43; 50; 10; 45; 50; 1; 47; 50; 4; 45; 50; 7; 40; 20; 10; 38; 20; 
dailyPred; 2012-01-04; 2012-01-05; 47; 50; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 50;  Cloudy ; 1; 49;  Cloudy ; 2; 48;  Mostly Cloudy ; 3; 45;  Fog ; 4; 48;  Fair ; 5; 46;  Partly Cloudy ; 6; 46;  Partly Cloudy ; 7; 45;  Clear ; 8; 46;  Sunny ; 9; 47;  Partly Cloudy ; 10; 48;  Sunny ; 11; 51;  Partly Cloudy ; 12; 54;  Partly Cloudy ; 1; 56;  Partly Cloudy ; 2; 57;  Partly Cloudy ; 3; 56;  Partly Cloudy ; 4; 55;  Cloudy ; 5; 52;  Mostly Cloudy ; 6; 52;  Partly Cloudy ; 7; 47;  Clear ; 8; 46;  Mostly Cloudy ; 9; 44;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 57; 0; 
hourlyPred; 2012-01-04; 2012-01-07; 4; 36; 10; 10; 40; 10; 4; 45; 10; 10; 36; 10; 
dailyPred; 2012-01-04; 2012-01-07; 45; 10; 
#finished 2012-01-04T16:49:01.013
hourlyPred; 2012-01-05; 2012-01-06; 1; 36; 20; 4; 36; 20; 7; 34; 20; 10; 38; 20; 1; 41; 20; 4; 41; 20; 7; 38; 30; 10; 36; 30; 
dailyPred; 2012-01-05; 2012-01-06; 43; 10; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 42;  Partly Cloudy ; 1; 44;  Partly Cloudy ; 2; 43;  Mostly Cloudy ; 3; 42;  Partly Cloudy ; 4; 45;  Partly Cloudy ; 5; 42;  Partly Cloudy ; 6; 43;  Partly Cloudy ; 7; 43;  Partly Cloudy ; 8; 41;  Partly Cloudy ; 9; 43;  Fair ; 10; 49;  Partly Cloudy ; 11; 53;  Partly Cloudy ; 12; 57;  Cloudy ; 1; 59;  Cloudy ; 2; 60;  Cloudy ; 3; 57;  Cloudy ; 4; 55;  Light Rain ; 5; 54;  Cloudy ; 6; 54;  Light Rain ; 7; 54;  Light Rain ; 8; 54;  Light Rain ; 9; 54;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 60; 0.12; 
hourlyPred; 2012-01-05; 2012-01-08; 4; 34; 0; 10; 38; 0; 4; 45; 0; 10; 38; 10; 
dailyPred; 2012-01-05; 2012-01-08; 47; 0; 
#finished 2012-01-05T08:29:23.087
hourlyPred; 2012-01-06; 2012-01-07; 1; 36; 70; 4; 34; 70; 7; 34; 10; 10; 34; 10; 1; 43; 10; 4; 43; 10; 7; 40; 0; 10; 38; 0; 
dailyPred; 2012-01-06; 2012-01-07; 43; 10; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 51;  Mostly Cloudy ; 1; 50;  Partly Cloudy ; 2; 50;  Partly Cloudy ; 3; 49;  Light Rain ; 4; 45;  Fair ; 5; 45;  Fair ; 6; 45;  Fair ; 7; 46;  Light Rain ; 8; 45;  Mostly Cloudy ; 9; 45;  Mostly Cloudy ; 10; 49;  Mostly Cloudy ; 11; 50;  Mostly Cloudy ; 12; 50;  Cloudy ; 1; 49;  Mostly Cloudy ; 2; 48;  Light Rain ; 3; 50;  Mostly Cloudy ; 4; 48;  Partly Cloudy ; 5; 44;  Partly Cloudy ; 6; 40;  Fair ; 7; 37;  Fair ; 8; 37;  Clear ; 9; 33;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 51; 0.02; 
hourlyPred; 2012-01-06; 2012-01-09; 4; 34; 10; 10; 40; 20; 4; 47; 20; 10; 41; 40; 
dailyPred; 2012-01-06; 2012-01-09; 47; 20; 
#finished 2012-01-06T08:31:10.329
hourlyPred; 2012-01-07; 2012-01-08; 1; 32; 0; 4; 31; 0; 7; 31; 0; 10; 36; 0; 1; 43; 0; 4; 43; 0; 7; 38; 10; 10; 36; 10; 
dailyPred; 2012-01-07; 2012-01-08; 43; 0; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 31;  Fog ; 1; 32;  Cloudy ; 2; 34;  Fog ; 3; 34;  Fog ; 4; 34;  Fog ; 5; 35;  Fog ; 6; 34;  Cloudy ; 7; 34;  Fog ; 8; 35;  Fog ; 9; 35;  Fog ; 10; 36;  Fog ; 11; 37;  Fog ; 12; 37;  Fog ; 1; 38;  Cloudy ; 2; 38;  Cloudy ; 3; 38;  Light Rain ; 4; 39;  Light Rain ; 5; 39;  Cloudy ; 6; 39;  Light Rain ; 7; 39;  Cloudy ; 8; 39;  Cloudy ; 9; 40;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 40; 0.14; 
hourlyPred; 2012-01-07; 2012-01-10; 4; 38; 70; 10; 38; 10; 4; 45; 10; 10; 36; 0; 
dailyPred; 2012-01-07; 2012-01-10; 45; 10; 
#finished 2012-01-07T10:02:44.198
hourlyPred; 2012-01-08; 2012-01-09; 1; 34; 0; 4; 34; 0; 7; 34; 70; 10; 40; 70; 1; 47; 70; 4; 47; 70; 7; 47; 70; 10; 43; 70; 
dailyPred; 2012-01-08; 2012-01-09; 47; 70; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 41;  Cloudy ; 1; 41;  Cloudy ; 2; 41;  Cloudy ; 3; 41;  Cloudy ; 4; 42;  Cloudy ; 5; 42;  Cloudy ; 6; 41;  Cloudy ; 7; 41;  Cloudy ; 8; 41;  Cloudy ; 9; 42;  Cloudy ; 10; 43;  Cloudy ; 11; 46;  Mostly Cloudy ; 12; 47;  Mostly Cloudy ; 1; 47;  Mostly Cloudy ; 2; 48;  Mostly Cloudy ; 3; 48;  Partly Cloudy ; 4; 48;  Partly Cloudy ; 5; 45;  Partly Cloudy ; 6; 42;  Fair ; 7; 40;  Partly Cloudy ; 8; 37;  Shallow Fog ; 9; 36;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 48; 0; 
hourlyPred; 2012-01-08; 2012-01-11; 4; 31; 0; 10; 34; 0; 4; 45; 0; 10; 32; 10; 
dailyPred; 2012-01-08; 2012-01-11; 47; 0; 
#finished 2012-01-08T11:05:41.918
hourlyPred; 2012-01-09; 2012-01-10; 1; 40; 90; 4; 38; 90; 7; 36; 10; 10; 38; 10; 1; 43; 10; 4; 43; 10; 7; 38; 0; 10; 34; 0; 
dailyPred; 2012-01-09; 2012-01-10; 43; 10; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 35;  Fog ; 1; 36;  Fog ; 2; 35;  Fog ; 3; 34;  Clear ; 4; 32;  Fog ; 5; 33;  Fog ; 6; 33;  Fog ; 7; 33;  Fog ; 8; 32;  Fog ; 9; 33;  Fog ; 10; 34;  Fog ; 11; 35;  Fog ; 12; 36;  Fog ; 1; 37;  Fog ; 2; 38;  Fog ; 3; 39;  Fog ; 4; 38;  Fog ; 5; 37;  Fog ; 6; 37;  Fog ; 7; 37;  Fog ; 8; 36;  Fog ; 9; 36;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 39; 0; 
hourlyPred; 2012-01-09; 2012-01-12; 4; 31; 0; 10; 36; 0; 4; 43; 0; 10; 34; 10; 
dailyPred; 2012-01-09; 2012-01-12; 43; 0; 
#finished 2012-01-09T08:35:26.673
hourlyPred; 2012-01-10; 2012-01-11; 1; 29; 0; 4; 27; 0; 7; 27; 0; 10; 34; 0; 1; 41; 0; 4; 43; 0; 7; 34; 0; 10; 31; 0; 
dailyPred; 2012-01-10; 2012-01-11; 43; 0; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 36;  Fog ; 1; 35;  Fog ; 2; 35;  Cloudy ; 3; 35;  Fog ; 4; 35;  Fog ; 5; 35;  Cloudy ; 6; 34;  Mostly Cloudy ; 7; 36;  Fog ; 8; 36;  Fog ; 9; 36;  Fog ; 10; 36;  Fog ; 11; 37;  Fog ; 12; 38;  Fog ; 1; 40;  Fog ; 2; 41;  Cloudy ; 3; 40;  Cloudy ; 4; 41;  Cloudy ; 5; 41;  Cloudy ; 6; 41;  Cloudy ; 7; 41;  Cloudy ; 8; 41;  Light Rain ; 9; 41;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 42; 0.29; 
hourlyPred; 2012-01-10; 2012-01-13; 4; 29; 0; 10; 38; 10; 4; 45; 10; 10; 32; 10; 
dailyPred; 2012-01-10; 2012-01-13; 45; 0; 
#finished 2012-01-10T09:29:46.188
hourlyPred; 2012-01-11; 2012-01-12; 1; 27; 0; 4; 27; 0; 7; 25; 0; 10; 31; 0; 1; 41; 0; 4; 43; 0; 7; 32; 0; 10; 31; 0; 
dailyPred; 2012-01-11; 2012-01-12; 43; 0; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 42;  Light Rain ; 1; 43;  Light Rain ; 2; 43;  Cloudy ; 3; 41;  Partly Cloudy ; 4; 38;  Fog ; 5; 37;  Fog ; 6; 37;  Cloudy ; 7; 37;  Cloudy ; 8; 37;  Patches of Fog ; 9; 40;  Patches of Fog ; 10; 44;  Cloudy ; 11; 46;  Fair ; 12; 46;  Fair ; 1; 46;  Fair ; 2; 44;  Partly Cloudy ; 3; 45;  Fair ; 4; 44;  Partly Cloudy ; 5; 41;  Fair ; 6; 36;  Clear ; 7; 35;  Clear ; 8; 34;  Clear ; 9; 34;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 47; 0.02; 
hourlyPred; 2012-01-11; 2012-01-14; 4; 27; 10; 10; 38; 10; 4; 47; 10; 10; 36; 40; 
dailyPred; 2012-01-11; 2012-01-14; 47; 10; 
#finished 2012-01-11T10:38:51.160
hourlyPred; 2012-01-12; 2012-01-13; 1; 27; 0; 4; 25; 0; 7; 25; 0; 10; 38; 0; 1; 49; 0; 4; 49; 0; 7; 38; 0; 10; 32; 0; 
dailyPred; 2012-01-12; 2012-01-13; 50; 0; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 33;  Fair ; 1; 31;  Fair ; 2; 29;  Fair ; 3; 30;  Fair ; 4; 28;  Fair ; 5; 27;  Fair ; 6; 30;  Clear ; 7; 33;  Mostly Cloudy ; 8; 33;  Partly Cloudy ; 9; 34;  Mostly Cloudy ; 10; 37;  Partly Cloudy ; 11; 42;  Partly Cloudy ; 12; 45;  Fair ; 1; 47;  Fair ; 2; 49;  Sunny ; 3; 48;  Sunny ; 4; 46;  Sunny ; 5; 41;  Fair ; 6; 38;  Clear ; 7; 36;  Clear ; 8; 35;  Clear ; 9; 35;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 49; 0; 
hourlyPred; 2012-01-12; 2012-01-15; 4; 31; 50; 10; 34; 70; 4; 40; 70; 10; 32; 60; 
dailyPred; 2012-01-12; 2012-01-15; 41; 60; 
#finished 2012-01-12T09:46:40.349
hourlyPred; 2012-01-13; 2012-01-14; 1; 29; 0; 4; 29; 0; 7; 31; 30; 10; 36; 30; 1; 43; 30; 4; 45; 30; 7; 36; 60; 10; 36; 60; 
dailyPred; 2012-01-13; 2012-01-14; 45; 30; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 33;  Fair ; 1; 32;  Fair ; 2; 32;  Fair ; 3; 31;  Partly Cloudy ; 4; 31;  Fair ; 5; 30;  Fair ; 6; 30;  Fair ; 7; 31;  Partly Cloudy ; 8; 31;  Partly Cloudy ; 9; 35;  Fair ; 10; 39;  Partly Cloudy ; 11; 40;  Partly Cloudy ; 12; 42;  Partly Cloudy ; 1; 43;  Fair ; 2; 44;  Partly Cloudy ; 3; 46;  Fair ; 4; 46;  Fair ; 5; 43;  Partly Cloudy ; 6; 39;  Partly Cloudy ; 7; 38;  Partly Cloudy ; 8; 34;  Partly Cloudy ; 9; 33;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 46; 0; 
hourlyPred; 2012-01-13; 2012-01-16; 4; 29; 60; 10; 34; 60; 4; 40; 60; 10; 34; 60; 
dailyPred; 2012-01-13; 2012-01-16; 40; 60; 
#finished 2012-01-13T10:15:44.969
hourlyPred; 2012-01-14; 2012-01-15; 1; 31; 70; 4; 31; 70; 7; 29; 80; 10; 34; 80; 1; 38; 80; 4; 36; 80; 7; 31; 50; 10; 29; 50; 
dailyPred; 2012-01-14; 2012-01-15; 38; 70; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 29;  Partly Cloudy ; 1; 29;  Fair ; 2; 28;  Fair ; 3; 27;  Fair ; 4; 27;  Fair ; 5; 25;  Fair ; 6; 27;  Fair ; 7; 24;  Fair ; 8; 25;  Fair ; 9; 29;  Fair ; 10; 35;  Fair ; 11; 40;  Partly Cloudy ; 12; 42;  Partly Cloudy ; 1; 45;  Partly Cloudy ; 2; 44;  Partly Cloudy ; 3; 44;  Partly Cloudy ; 4; 42;  Partly Cloudy ; 5; 40;  Partly Cloudy ; 6; 38;  Partly Cloudy ; 7; 34;  Partly Cloudy ; 8; 33;  Partly Cloudy ; 9; 33;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 46; 0; 
hourlyPred; 2012-01-14; 2012-01-17; 4; 34; 60; 10; 36; 50; 4; 38; 50; 10; 38; 80; 
dailyPred; 2012-01-14; 2012-01-17; 38; 50; 
#finished 2012-01-14T07:20:00.266
hourlyPred; 2012-01-15; 2012-01-16; 1; 29; 50; 4; 27; 50; 7; 27; 70; 10; 31; 70; 1; 36; 70; 4; 38; 70; 7; 34; 90; 10; 34; 90; 
dailyPred; 2012-01-15; 2012-01-16; 38; 70; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 33;  Partly Cloudy ; 1; 38;  Partly Cloudy ; 2; 37;  Partly Cloudy ; 3; 42;  Mostly Cloudy ; 4; 40;  Mostly Cloudy ; 5; 41;  Mostly Cloudy ; 6; 40;  Partly Cloudy ; 7; 41;  Partly Cloudy ; 8; 43;  Mostly Cloudy ; 9; 41;  Cloudy ; 10; 43;  Cloudy ; 11; 45;  Light Rain ; 12; 45;  Light Rain ; 1; 45;  Light Rain ; 2; 43;  Light Rain ; 3; 42;  Cloudy ; 4; 40;  Light Rain ; 5; 39;  Cloudy ; 6; 37;  Partly Cloudy ; 7; 36;  Fair ; 8; 36;  Partly Cloudy ; 9; 35;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 45; 0.02; 
hourlyPred; 2012-01-15; 2012-01-18; 4; 43; 80; 10; 41; 80; 4; 41; 80; 10; 47; 80; 
dailyPred; 2012-01-15; 2012-01-18; 47; 80; 
#finished 2012-01-15T12:37:25.046
hourlyPred; 2012-01-16; 2012-01-17; 1; 34; 90; 4; 34; 90; 7; 32; 90; 10; 36; 90; 1; 40; 90; 4; 40; 90; 7; 36; 100; 10; 34; 100; 
dailyPred; 2012-01-16; 2012-01-17; 40; 90; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 36;  Cloudy ; 1; 34;  Light Snow ; 2; 35;  Wintry Mix ; 3; 35;  Cloudy ; 4; 34;  Partly Cloudy ; 5; 34;  Mostly Cloudy ; 6; 34;  Mostly Cloudy ; 7; 34;  Mostly Cloudy ; 8; 34;  Light Snow ; 9; 35;  Cloudy ; 10; 36;  Mostly Cloudy ; 11; 36;  Light Snow ; 12; 37;  Light Snow ; 1; 39;  Mostly Cloudy ; 2; 40;  Mostly Cloudy ; 3; 37;  Light Rain ; 4; 37;  Light Snow ; 5; 34;  Cloudy ; 6; 34;  Mostly Cloudy ; 7; 33;  Partly Cloudy ; 8; 32;  Partly Cloudy ; 9; 33;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 42; 0.02; 
hourlyPred; 2012-01-16; 2012-01-19; 4; 47; 90; 10; 45; 90; 4; 45; 90; 10; 47; 80; 
dailyPred; 2012-01-16; 2012-01-19; 47; 90; 
#finished 2012-01-16T09:31:11.537
hourlyPred; 2012-01-17; 2012-01-18; 1; 36; 100; 4; 36; 100; 7; 34; 100; 10; 32; 100; 1; 38; 100; 4; 38; 100; 7; 47; 100; 10; 47; 100; 
dailyPred; 2012-01-17; 2012-01-18; 47; 100; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 32;  Cloudy ; 1; 33;  Cloudy ; 2; 32;  Light Snow ; 3; 32;  Cloudy ; 4; 32;  Cloudy ; 5; 31;  Mostly Cloudy ; 6; 32;  Cloudy ; 7; 31;  Cloudy ; 8; 32;  Cloudy ; 9; 33;  Mostly Cloudy ; 10; 34;  Cloudy ; 11; 35;  Cloudy ; 12; 36;  Mostly Cloudy ; 1; 37;  Cloudy ; 2; 38;  Rain and Snow ; 3; 36;  Rain and Snow ; 4; 37;  Light Rain ; 5; 37;  Light Rain ; 6; 35;  Light Snow ; 7; 36;  Cloudy ; 8; 37;  Cloudy ; 9; 36;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 40; 0.07; 
hourlyPred; 2012-01-17; 2012-01-20; 4; 47; 90; 10; 47; 90; 4; 47; 90; 10; 47; 90; 
dailyPred; 2012-01-17; 2012-01-20; 49; 90; 
#finished 2012-01-17T09:27:43.378
hourlyPred; 2012-01-18; 2012-01-19; 1; 38; 100; 4; 40; 100; 7; 38; 90; 10; 40; 90; 1; 43; 90; 4; 41; 90; 7; 40; 90; 10; 38; 90; 
dailyPred; 2012-01-18; 2012-01-19; 43; 90; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 37;  Mostly Cloudy ; 1; 37;  Light Rain ; 2; 37;  Cloudy ; 3; 36;  Rain ; 4; 35;  Light Snow ; 5; 35;  Light Snow ; 6; 36;  Light Snow ; 7; 35;  Light Snow and Windy ; 8; 35;  Light Snow ; 9; 35;  Light Snow ; 10; 35;  Light Snow ; 11; 37;  Light Rain ; 12; 38;  Light Rain ; 1; 35;  Light Snow ; 2; 35;  Light Snow ; 3; 37;  Rain ; 4; 39;  Light Rain ; 5; 40;  Heavy Rain ; 6; 40;  Heavy Rain ; 7; 40;  Rain ; 8; 39;  Rain ; 9; 37;  Heavy Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 41; 0.92; 
hourlyPred; 2012-01-18; 2012-01-21; 4; 41; 90; 10; 41; 80; 4; 43; 80; 10; 40; 80; 
dailyPred; 2012-01-18; 2012-01-21; 43; 80; 
#finished 2012-01-18T10:13:44.077
hourlyPred; 2012-01-19; 2012-01-20; 1; 40; 90; 4; 40; 90; 7; 40; 90; 10; 43; 90; 1; 49; 90; 4; 49; 90; 7; 45; 100; 10; 43; 100; 
dailyPred; 2012-01-19; 2012-01-20; 49; 90; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 41;  Heavy Rain ; 1; 42;  Rain ; 2; 42;  Rain ; 3; 42;  Rain ; 4; 42;  Heavy Rain and Windy ; 5; 41;  Heavy Rain and Windy ; 6; 42;  Rain and Windy ; 7; 43;  Rain ; 8; 44;  Rain and Windy ; 9; 46;  Light Rain and Windy ; 10; 47;  Rain ; 11; 48;  Rain ; 12; 49;  Heavy Rain ; 1; 49;  Rain and Windy ; 2; 51;  Light Rain ; 3; 51;  Rain ; 4; 51;  Heavy Rain ; 5; 51;  Rain ; 6; 51;  Rain ; 7; 50;  Light Rain ; 8; 51;  Light Rain ; 9; 51;  Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 52; 2.52; 
hourlyPred; 2012-01-19; 2012-01-22; 4; 36; 80; 10; 40; 90; 4; 45; 90; 10; 38; 80; 
dailyPred; 2012-01-19; 2012-01-22; 45; 90; 
#finished 2012-01-19T10:06:16.599
hourlyPred; 2012-01-20; 2012-01-21; 1; 43; 100; 4; 43; 100; 7; 40; 90; 10; 43; 90; 1; 47; 90; 4; 45; 90; 7; 40; 80; 10; 38; 80; 
dailyPred; 2012-01-20; 2012-01-21; 47; 80; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 52;  Rain ; 1; 52;  Heavy Rain ; 2; 52;  Heavy Rain ; 3; 52;  Heavy Rain ; 4; 52;  Heavy Rain ; 5; 53;  Rain ; 6; 53;  Heavy Rain ; 7; 53;  Heavy Rain ; 8; 53;  Heavy Rain ; 9; 53;  Heavy Rain and Windy ; 10; 53;  Heavy Rain and Windy ; 11; 54;  Cloudy and Windy ; 12; 54;  Fog and Windy ; 1; 55;  Light Rain ; 2; 55;  Cloudy ; 3; 55;  Partly Cloudy ; 4; 53;  Cloudy ; 5; 53;  Cloudy ; 6; 53;  Cloudy ; 7; 52;  Cloudy ; 8; 52;  Cloudy ; 9; 52;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 55; 2.37; 
hourlyPred; 2012-01-20; 2012-01-23; 4; 36; 90; 10; 36; 80; 4; 43; 80; 10; 40; 80; 
dailyPred; 2012-01-20; 2012-01-23; 45; 80; 
#finished 2012-01-20T07:23:36.331
hourlyPred; 2012-01-21; 2012-01-22; 1; 38; 40; 4; 38; 40; 7; 36; 100; 10; 38; 100; 1; 43; 100; 4; 45; 100; 7; 43; 100; 10; 40; 100; 
dailyPred; 2012-01-21; 2012-01-22; 45; 100; 
hourlyActual; 2012-01-21; 2012-01-20; 12; 52;  Cloudy ; 1; 52;  Cloudy ; 2; 52;  Light Rain ; 3; 52;  Mostly Cloudy ; 4; 52;  Mostly Cloudy ; 5; 52;  Mostly Cloudy ; 6; 52;  Mostly Cloudy ; 7; 52;  Cloudy ; 8; 52;  Cloudy ; 9; 52;  Light Rain ; 10; 52;  Light Rain ; 11; 51;  Rain ; 12; 51;  Rain ; 1; 51;  Heavy Rain ; 2; 50;  Rain ; 3; 51;  Rain ; 4; 51;  Cloudy ; 5; 53;  Cloudy ; 6; 54;  Cloudy ; 7; 53;  Light Rain ; 8; 53;  Cloudy and Windy ; 9; 53;  Light Rain and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 55; 0.92; 
hourlyPred; 2012-01-21; 2012-01-24; 4; 38; 80; 10; 40; 90; 4; 47; 90; 10; 45; 80; 
dailyPred; 2012-01-21; 2012-01-24; 47; 80; 
#finished 2012-01-21T10:09:47.410
hourlyPred; 2012-01-22; 2012-01-23; 1; 34; 70; 4; 34; 70; 7; 32; 20; 10; 36; 20; 1; 45; 20; 4; 47; 20; 7; 38; 30; 10; 36; 30; 
dailyPred; 2012-01-22; 2012-01-23; 47; 20; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 53;  Rain ; 1; 52;  Mostly Cloudy ; 2; 50;  Cloudy ; 3; 47;  Light Rain ; 4; 46;  Light Rain ; 5; 45;  Light Rain ; 6; 45;  Mostly Cloudy ; 7; 44;  Light Rain ; 8; 43;  Mostly Cloudy ; 9; 44;  Mostly Cloudy ; 10; 45;  Mostly Cloudy ; 11; 46;  Cloudy ; 12; 45;  Mostly Cloudy ; 1; 47;  Light Rain ; 2; 48;  Mostly Cloudy ; 3; 47;  Mostly Cloudy ; 4; 47;  Fair ; 5; 43;  Light Rain ; 6; 41;  Light Rain ; 7; 40;  Mostly Cloudy ; 8; 42;  Mostly Cloudy ; 9; 42;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 53; 0.07; 
hourlyPred; 2012-01-22; 2012-01-25; 4; 47; 80; 10; 50; 90; 4; 49; 90; 10; 52; 80; 
dailyPred; 2012-01-22; 2012-01-25; 52; 90; 
#finished 2012-01-22T10:39:06.767
hourlyPred; 2012-01-23; 2012-01-24; 1; 36; 20; 4; 36; 20; 7; 38; 100; 10; 43; 100; 1; 47; 100; 4; 47; 100; 7; 49; 100; 10; 49; 100; 
dailyPred; 2012-01-23; 2012-01-24; 49; 100; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 40;  Partly Cloudy ; 1; 40;  Partly Cloudy ; 2; 40;  Partly Cloudy ; 3; 39;  Mostly Cloudy ; 4; 39;  Mostly Cloudy ; 5; 39;  Mostly Cloudy ; 6; 40;  Cloudy ; 7; 40;  Cloudy ; 8; 39;  Cloudy ; 9; 47;  Cloudy ; 10; 47;  Cloudy ; 11; 49;  Light Rain ; 12; 48;  Light Rain and Windy ; 1; 50;  Cloudy and Windy ; 2; 50;  Cloudy and Windy ; 3; 49;  Heavy Rain ; 4; 48;  Light Rain ; 5; 47;  Cloudy ; 6; 46;  Cloudy ; 7; 46;  Cloudy ; 8; 45;  Cloudy ; 9; 42;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 51; 0.15; 
hourlyPred; 2012-01-23; 2012-01-26; 4; 49; 90; 10; 47; 80; 4; 49; 80; 10; 38; 40; 
dailyPred; 2012-01-23; 2012-01-26; 50; 70; 
#finished 2012-01-23T09:31:23.591
hourlyPred; 2012-01-24; 2012-01-25; 1; 47; 100; 4; 45; 100; 7; 43; 90; 10; 47; 90; 1; 52; 90; 4; 52; 90; 7; 49; 90; 10; 47; 90; 
dailyPred; 2012-01-24; 2012-01-25; 54; 90; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 42;  Cloudy ; 1; 41;  Cloudy ; 2; 38;  Fog ; 3; 37;  Fog ; 4; 38;  Fog ; 5; 38;  Fog ; 6; 37;  Fog ; 7; 36;  Fog ; 8; 37;  Fog ; 9; 38;  Fog ; 10; 38;  Fog ; 11; 38;  Fog ; 12; 38;  Fog ; 1; 39;  Cloudy ; 2; 39;  Fog ; 3; 40;  Cloudy ; 4; 40;  Cloudy ; 5; 39;  Cloudy ; 6; 38;  Cloudy ; 7; 39;  Cloudy ; 8; 39;  Cloudy ; 9; 40;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 42; 0; 
hourlyPred; 2012-01-24; 2012-01-27; 4; 34; 10; 10; 38; 10; 4; 47; 10; 10; 36; 10; 
dailyPred; 2012-01-24; 2012-01-27; 47; 10; 
#finished 2012-01-24T08:31:44.453
hourlyPred; 2012-01-25; 2012-01-26; 1; 45; 90; 4; 45; 90; 7; 45; 90; 10; 45; 90; 1; 49; 90; 4; 47; 90; 7; 40; 10; 10; 34; 10; 
dailyPred; 2012-01-25; 2012-01-26; 49; 90; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 40;  Cloudy ; 1; 40;  Cloudy ; 2; 41;  Cloudy ; 3; 41;  Cloudy ; 4; 43;  Light Rain ; 5; 43;  Light Rain ; 6; 45;  Rain ; 7; 44;  Rain ; 8; 45;  Light Rain ; 9; 45;  Heavy Rain ; 10; 46;  Light Rain ; 11; 47;  Rain ; 12; 49;  Light Rain ; 1; 49;  Light Rain ; 2; 50;  Light Rain ; 3; 51;  Rain ; 4; 52;  Light Rain ; 5; 53;  Light Rain ; 6; 54;  Light Rain ; 7; 55;  Light Rain ; 8; 55;  Light Rain ; 9; 56;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 56; 0.93; 
hourlyPred; 2012-01-25; 2012-01-28; 4; 29; 10; 10; 38; 10; 4; 47; 10; 10; 38; 30; 
dailyPred; 2012-01-25; 2012-01-28; 47; 10; 
#finished 2012-01-25T09:20:27.089
hourlyPred; 2012-01-26; 2012-01-27; 1; 31; 10; 4; 29; 10; 7; 29; 0; 10; 34; 0; 1; 40; 0; 4; 43; 0; 7; 36; 0; 10; 31; 0; 
dailyPred; 2012-01-26; 2012-01-27; 43; 0; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 55;  Cloudy ; 1; 54;  Cloudy ; 2; 52;  Cloudy ; 3; 51;  Mostly Cloudy ; 4; 51;  Mostly Cloudy ; 5; 51;  Mostly Cloudy ; 6; 51;  Mostly Cloudy ; 7; 50;  Cloudy ; 8; 50;  Cloudy ; 9; 51;  Cloudy ; 10; 52;  Mostly Cloudy ; 11; 53;  Light Rain ; 12; 54;  Cloudy ; 1; 55;  Cloudy ; 2; 56;  Mostly Cloudy ; 3; 56;  Mostly Cloudy ; 4; 55;  Mostly Cloudy ; 5; 54;  Mostly Cloudy ; 6; 53;  Cloudy ; 7; 52;  Light Rain ; 8; 51;  Cloudy ; 9; 51;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 56; 0.07; 
hourlyPred; 2012-01-26; 2012-01-29; 4; 34; 20; 10; 49; 40; 4; 52; 40; 10; 49; 60; 
dailyPred; 2012-01-26; 2012-01-29; 52; 40; 
#finished 2012-01-26T09:38:23.870
hourlyPred; 2012-01-27; 2012-01-28; 1; 25; 0; 4; 25; 0; 7; 25; 0; 10; 36; 0; 1; 43; 0; 4; 45; 0; 7; 38; 10; 10; 36; 10; 
dailyPred; 2012-01-27; 2012-01-28; 47; 0; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 50;  Cloudy ; 1; 50;  Cloudy ; 2; 51;  Cloudy ; 3; 52;  Mostly Cloudy ; 4; 52;  Light Rain ; 5; 46;  Light Rain ; 6; 45;  Partly Cloudy ; 7; 43;  Partly Cloudy ; 8; 43;  Mostly Cloudy ; 9; 43;  Mostly Cloudy ; 10; 44;  Partly Cloudy ; 11; 49;  Fair ; 12; 49;  Mostly Cloudy ; 1; 48;  Mostly Cloudy ; 2; 49;  Mostly Cloudy ; 3; 48;  Mostly Cloudy ; 4; 47;  Mostly Cloudy ; 5; 45;  Mostly Cloudy ; 6; 43;  Partly Cloudy ; 7; 41;  Fair ; 8; 39;  Partly Cloudy ; 9; 36;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 52; 0.04; 
hourlyPred; 2012-01-27; 2012-01-30; 4; 40; 80; 10; 41; 60; 4; 49; 60; 10; 40; 50; 
dailyPred; 2012-01-27; 2012-01-30; 49; 60; 
#finished 2012-01-27T10:24:28.346
hourlyPred; 2012-01-28; 2012-01-29; 1; 34; 10; 4; 34; 10; 7; 36; 60; 10; 41; 60; 1; 47; 60; 4; 49; 60; 7; 45; 80; 10; 43; 80; 
dailyPred; 2012-01-28; 2012-01-29; 49; 60; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 50;  Cloudy ; 1; 50;  Cloudy ; 2; 51;  Cloudy ; 3; 52;  Mostly Cloudy ; 4; 52;  Light Rain ; 5; 46;  Light Rain ; 6; 45;  Partly Cloudy ; 7; 43;  Partly Cloudy ; 8; 43;  Mostly Cloudy ; 9; 43;  Mostly Cloudy ; 10; 44;  Partly Cloudy ; 11; 49;  Fair ; 12; 49;  Mostly Cloudy ; 1; 48;  Mostly Cloudy ; 2; 49;  Mostly Cloudy ; 3; 48;  Mostly Cloudy ; 4; 47;  Mostly Cloudy ; 5; 45;  Mostly Cloudy ; 6; 43;  Partly Cloudy ; 7; 41;  Fair ; 8; 39;  Partly Cloudy ; 9; 36;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 52; 0.05; 
hourlyPred; 2012-01-28; 2012-01-31; 4; 38; 50; 10; 41; 50; 4; 49; 50; 10; 40; 50; 
dailyPred; 2012-01-28; 2012-01-31; 49; 50; 
#finished 2012-01-28T01:28:12.441
