hourlyPred; 2011-08-28; 2011-08-29; 2; 58; 0; 5; 54; 0; 8; 58; 0; 11; 67; 0; 2; 76; 0; 5; 77; 0; 8; 67; 10; 11; 59; 10; 
dailyPred; 2011-08-28; 2011-08-29; 77; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 64;  Clear ; 5; 60;  Clear ; 8; 65;  Fair ; 11; 76;  Sunny ; 2; 86;  Sunny ; 5; 90;  Sunny ; 8; 77;  Clear ; 11; 68;  Partly Cloudy ; 
dailyActual; 2011-08-28; 2011-08-27; 90; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 5; 50; 10; 11; 61; 10; 5; 70; 10; 11; 56; 10; 
dailyPred; 2011-08-28; 2011-08-31; 70; 10; 
#finished 2011-08-28T06:28:08.556
hourlyPred; 2011-08-29; 2011-08-30; 2; 56; 10; 5; 52; 10; 8; 54; 20; 11; 63; 20; 2; 72; 20; 5; 74; 20; 8; 67; 20; 11; 59; 20; 
dailyPred; 2011-08-29; 2011-08-30; 74; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 61;  Fair ; 5; 56;  Fair ; 8; 58;  Fair ; 11; 69;  Fair ; 2; 79;  Fair ; 5; 84;  Sunny ; 8; 70;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 84; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 5; 52; 10; 11; 61; 10; 5; 74; 10; 11; 59; 10; 
dailyPred; 2011-08-29; 2011-09-01; 76; 10; 
#finished 2011-08-29T09:40:25.060
