hourlyPred; 2011-08-28; 2011-08-29; 2; 56; 10; 5; 52; 10; 8; 54; 10; 11; 63; 10; 2; 70; 10; 5; 74; 10; 8; 68; 10; 11; 59; 10; 
dailyPred; 2011-08-28; 2011-08-29; 74; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 56;  Clear ; 5; 52;  Fog ; 8; 55;  Fog ; 11; 67;  Fair ; 2; 80;  Fair ; 5; 83;  Sunny ; 8; 74;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 5; 49; 20; 11; 58; 20; 5; 67; 20; 11; 54; 10; 
dailyPred; 2011-08-28; 2011-08-31; 67; 20; 
#finished 2011-08-28T06:28:08.602
hourlyPred; 2011-08-29; 2011-08-30; 2; 56; 20; 5; 54; 20; 8; 56; 20; 11; 61; 20; 2; 67; 20; 5; 70; 20; 8; 63; 20; 11; 56; 20; 
dailyPred; 2011-08-29; 2011-08-30; 70; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 53;  Clear ; 5; 55;  Cloudy ; 8; 56;  Cloudy ; 11; 67;  Fair ; 2; 75;  Fair ; 5; 82;  Fair ; 8; 70;  Fair ; 11; 58;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 82; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 5; 49; 20; 11; 59; 10; 5; 70; 10; 11; 54; 10; 
dailyPred; 2011-08-29; 2011-09-01; 70; 10; 
#finished 2011-08-29T09:40:25.134
