dailyPred; 2011-08-22; 2011-08-23; 74; 20; 
hourlyPred; 2011-08-22; 2011-08-23; 2; 59;  80; 5; 58;  80; 8; 59;  30; 11; 67;  30; 2; 72;  30; 5; 74;  30; 8; 68;  10; 11; 61;  10; 
dailyPred; 2011-08-22; 2011-08-25; 77; 10; 
hourlyPred; 2011-08-22; 2011-08-25;  5; 54; 10;  11; 67; 10;  5; 77; 10;  11; 59; 10; 
dailyActual; 2011-08-22; 2011-08-21; 85; 0; 
hourlyActual; 2011-08-22; 2011-08-21;  2; 56;  Partly Cloudy ;  5; 54;  Partly Cloudy ;  8; 58;  Sunny ;  11; 75;  Partly Cloudy ;  2; 81;  Partly Cloudy ;  5; 81;  Sunny ;  8; 70;  Partly Cloudy ;  11; 63;  Clear ; 
#finished 2011-08-22T09:36:48.725
dailyPred; 2011-08-23; 2011-08-24; 79; 10; 
hourlyPred; 2011-08-23; 2011-08-24; 2; 58;  10; 5; 56;  10; 8; 58;  10; 11; 72;  10; 2; 76;  10; 5; 79;  10; 8; 72;  10; 11; 63;  10; 
dailyPred; 2011-08-23; 2011-08-26; 81; 10; 
hourlyPred; 2011-08-23; 2011-08-26;  5; 50; 10;  11; 70; 10;  5; 81; 10;  11; 58; 10; 
dailyActual; 2011-08-23; 2011-08-22; 74; 0; 
hourlyActual; 2011-08-23; 2011-08-22;  2; 60;  Fair ;  5; 60;  Cloudy ;  8; 62;  Cloudy ;  11; 68;  Mostly Cloudy ;  2; 70;  Mostly Cloudy ;  5; 65;  Cloudy ;  8; 63;  Light Rain ;  11; 63;  Light Rain ; 
#finished 2011-08-23T09:55:19.172
dailyPred; 2011-08-24; 2011-08-25; 81; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 58;  10; 5; 56;  10; 8; 58;  0; 11; 76;  0; 2; 81;  0; 5; 81;  0; 8; 72;  0; 11; 61;  0; 
dailyPred; 2011-08-24; 2011-08-27; 79; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  5; 52; 10;  11; 72; 10;  5; 79; 10;  11; 58; 0; 
dailyActual; 2011-08-24; 2011-08-23; 76; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 63;  Light Rain ;  5; 63;  Light Rain ;  8; 63;  Light Rain ;  11; 63;  Light Rain ;  2; 63;  Light Rain ;  5; 63;  Light Rain ;  8; 63;  Light Rain ;  11; 63;  Light Rain ; 
#finished 2011-08-24T12:25:36.694
dailyPred; 2011-08-24; 2011-08-25; 81; 0; 
hourlyPred; 2011-08-24; 2011-08-25; 2; 58;  10; 5; 56;  10; 8; 58;  0; 11; 76;  0; 2; 81;  0; 5; 81;  0; 8; 72;  0; 11; 61;  0; 
dailyPred; 2011-08-24; 2011-08-27; 79; 10; 
hourlyPred; 2011-08-24; 2011-08-27;  5; 52; 10;  11; 72; 10;  5; 79; 10;  11; 58; 0; 
dailyActual; 2011-08-24; 2011-08-23; 76; 0; 
hourlyActual; 2011-08-24; 2011-08-23;  2; 62;  Cloudy ;  5; 59;  Partly Cloudy ;  8; 62;  Mostly Cloudy ;  11; 68;  Mostly Cloudy ;  2; 73;  Mostly Cloudy ;  5; 75;  Mostly Cloudy ;  8; 72;  Fair ;  11; 62;  Mostly Cloudy ; 
#finished 2011-08-24T16:05:02.469
dailyPred; 2011-08-25; 2011-08-26; 81; 0; 
hourlyPred; 2011-08-25; 2011-08-26; 2; 56;  0; 5; 54;  0; 8; 58;  0; 11; 74;  0; 2; 81;  0; 5; 79;  0; 8; 70;  0; 11; 59;  0; 
dailyPred; 2011-08-25; 2011-08-28; 83; 0; 
hourlyPred; 2011-08-25; 2011-08-28;  2; 52; 0;  5; 49; 0;  8; 52; 0;  11; 74; 0;  2; 81; 0;  5; 79; 0;  11; 58; 10; 
dailyActual; 2011-08-25; 2011-08-24; 85; 0; 
hourlyActual; 2011-08-25; 2011-08-24;  2; 61;  Fair ;  5; 59;  Clear ;  8; 62;  Partly Cloudy ;  11; 72;  Sunny ;  2; 81;  Fair ;  5; 83;  Partly Cloudy ;  8; 74;  Mostly Cloudy ;  11; 66;  Fair ; 
#finished 2011-08-25T21:22:54.509
dailyPred; 2011-08-26; 2011-08-27; 81; 0; 
hourlyPred; 2011-08-26; 2011-08-27; 2; 54;  0; 5; 52;  0; 8; 56;  0; 11; 74;  0; 2; 81;  0; 5; 81;  0; 8; 68;  0; 11; 58;  0; 
dailyPred; 2011-08-26; 2011-08-29; 74; 0; 
hourlyPred; 2011-08-26; 2011-08-29;  5; 52; 10;  11; 68; 10;  5; 72; 10;  11; 56; 10; 
dailyActual; 2011-08-26; 2011-08-25; 84; 0; 
hourlyActual; 2011-08-26; 2011-08-25;  2; 60;  Fair ;  5; 56;  Clear ;  8; 60;  Sunny ;  11; 72;  Fair ;  2; 79;  Sunny ;  5; 84;  Sunny ;  8; 74;  Clear ;  11; 63;  Clear ; 
#finished 2011-08-26T08:28:18.121
dailyPred; 2011-08-27; 2011-08-28; 81; 0; 
hourlyPred; 2011-08-27; 2011-08-28; 2; 54; 0; 5; 52; 0; 8; 54; 0; 11; 68; 0; 2; 77; 0; 5; 81; 0; 8; 74; 10; 11; 61; 10; 
dailyPred; 2011-08-27; 2011-08-30; 68; 20; 
hourlyPred; 2011-08-27; 2011-08-30; 5; 52; 10; 11; 65; 20; 5; 68; 20; 11; 54; 20; 
dailyActual; 2011-08-27; 2011-08-26; 83; 0; 
hourlyActual; 2011-08-27; 2011-08-26;  2; 56;  Clear ;  5; 56;  Cloudy ;  8; 56;  Fog ;  11; 63;  Mostly Cloudy ;  2; 78;  Fair ;  5; 83;  Sunny ;  8; 79;  Clear ;  11; 62;  Clear ; 
#finished 2011-08-27T10:54:36.722
hourlyPred; 2011-08-28; 2011-08-29; 2; 56; 10; 5; 52; 10; 8; 54; 10; 11; 63; 10; 2; 70; 10; 5; 74; 10; 8; 68; 10; 11; 59; 10; 
dailyPred; 2011-08-28; 2011-08-29; 74; 0; 
hourlyActual; 2011-08-28; 2011-08-27; 2; 56;  Clear ; 5; 52;  Fog ; 8; 55;  Fog ; 11; 67;  Fair ; 2; 80;  Fair ; 5; 83;  Sunny ; 8; 74;  Clear ; 11; 61;  Clear ; 
dailyActual; 2011-08-28; 2011-08-27; 83; 0; 
hourlyPred; 2011-08-28; 2011-08-31; 5; 49; 20; 11; 58; 20; 5; 67; 20; 11; 54; 10; 
dailyPred; 2011-08-28; 2011-08-31; 67; 20; 
#finished 2011-08-28T06:28:08.602
hourlyPred; 2011-08-29; 2011-08-30; 2; 56; 20; 5; 54; 20; 8; 56; 20; 11; 61; 20; 2; 67; 20; 5; 70; 20; 8; 63; 20; 11; 56; 20; 
dailyPred; 2011-08-29; 2011-08-30; 70; 20; 
hourlyActual; 2011-08-29; 2011-08-28; 2; 53;  Clear ; 5; 55;  Cloudy ; 8; 56;  Cloudy ; 11; 67;  Fair ; 2; 75;  Fair ; 5; 82;  Fair ; 8; 70;  Fair ; 11; 58;  Clear ; 
dailyActual; 2011-08-29; 2011-08-28; 82; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 5; 49; 20; 11; 59; 10; 5; 70; 10; 11; 54; 10; 
dailyPred; 2011-08-29; 2011-09-01; 70; 10; 
#finished 2011-08-29T09:40:25.134
hourlyPred; 2011-08-30; 2011-08-31; 2; 50; 20; 5; 50; 20; 8; 52; 20; 11; 61; 20; 2; 67; 20; 5; 68; 20; 8; 61; 20; 11; 54; 20; 
dailyPred; 2011-08-30; 2011-08-31; 68; 20; 
hourlyActual; 2011-08-30; 2011-08-29; 2; 50;  50; 5; 50;  50; 8; 52;  52; 11; 61;  61; 2; 67;  67; 5; 68;  68; 8; 61;  61; 11; 54;  54; 
dailyActual; 2011-08-30; 2011-08-29; 83; 74; 
hourlyPred; 2011-08-30; 2011-09-02; 5; 49; 10; 11; 59; 10; 5; 74; 10; 11; 56; 0; 
dailyPred; 2011-08-30; 2011-09-02; 74; 10; 
#finished 2011-08-30T10:10:17.426
hourlyPred; 2011-08-31; 2011-09-01; 2; 50; 20; 5; 49; 20; 8; 52; 10; 11; 63; 10; 2; 68; 10; 5; 70; 10; 8; 65; 10; 11; 56; 10; 
dailyPred; 2011-08-31; 2011-09-01; 72; 10; 
hourlyActual; 2011-08-31; 2011-08-30; 2; 55;  Partly Cloudy ; 5; 55;  Cloudy ; 8; 54;  Mostly Cloudy ; 11; 61;  Cloudy ; 2; 67;  Cloudy ; 5; 68;  Fair ; 8; 60;  Fair ; 11; 53;  Fair ; 
dailyActual; 2011-08-31; 2011-08-30; 68; 0; 
hourlyPred; 2011-08-31; 2011-09-03; 5; 49; 0; 11; 63; 0; 5; 83; 0; 11; 56; 0; 
dailyPred; 2011-08-31; 2011-09-03; 83; 0; 
#finished 2011-08-31T08:57:14.640
hourlyPred; 2011-09-01; 2011-09-02; 2; 52; 20; 5; 50; 20; 8; 52; 20; 11; 61; 20; 2; 70; 20; 5; 72; 20; 8; 67; 0; 11; 54; 0; 
dailyPred; 2011-09-01; 2011-09-02; 72; 20; 
hourlyActual; 2011-09-01; 2011-08-31; 2; 48;  Mostly Cloudy ; 5; 47;  Mostly Cloudy ; 8; 50;  Mostly Cloudy ; 11; 59;  Cloudy ; 2; 67;  Mostly Cloudy ; 5; 69;  Mostly Cloudy ; 8; 62;  Fair ; 11; 50;  Fair ; 
dailyActual; 2011-09-01; 2011-08-31; 69; 0; 
hourlyPred; 2011-09-01; 2011-09-04; 5; 50; 0; 11; 67; 0; 5; 85; 0; 11; 54; 0; 
dailyPred; 2011-09-01; 2011-09-04; 85; 0; 
#finished 2011-09-01T07:32:17.158
hourlyPred; 2011-09-02; 2011-09-03; 2; 47; 0; 5; 45; 0; 8; 49; 0; 11; 67; 0; 2; 79; 0; 5; 83; 0; 8; 74; 0; 11; 56; 0; 
dailyPred; 2011-09-02; 2011-09-03; 83; 0; 
hourlyActual; 2011-09-02; 2011-09-01; 2; 47;  Fair ; 5; 42;  Fog ; 8; 46;  Fog ; 11; 56;  Partly Cloudy ; 2; 72;  Fair ; 5; 74;  Sunny ; 8; 65;  Cloudy ; 11; 56;  Partly Cloudy ; 
dailyActual; 2011-09-02; 2011-09-01; 75; 0; 
hourlyPred; 2011-09-02; 2011-09-05; 5; 47; 0; 11; 67; 0; 5; 85; 0; 11; 54; 0; 
dailyPred; 2011-09-02; 2011-09-05; 85; 0; 
#finished 2011-09-02T07:25:31.350
hourlyPred; 2011-09-03; 2011-09-04; 2; 49; 0; 5; 47; 0; 8; 49; 0; 11; 65; 0; 2; 79; 0; 5; 83; 0; 8; 70; 0; 11; 56; 0; 
dailyPred; 2011-09-03; 2011-09-04; 83; 0; 
hourlyActual; 2011-09-03; 2011-09-02; 2; 48;  Clear ; 5; 45;  Mostly Cloudy ; 8; 52;  Mostly Cloudy ; 11; 63;  Partly Cloudy ; 2; 71;  Partly Cloudy ; 5; 73;  Fair ; 8; 66;  Fair ; 11; 52;  Clear ; 
dailyActual; 2011-09-03; 2011-09-02; 73; 0; 
hourlyPred; 2011-09-03; 2011-09-06; 5; 49; 0; 11; 65; 0; 5; 83; 0; 11; 56; 0; 
dailyPred; 2011-09-03; 2011-09-06; 83; 0; 
#finished 2011-09-03T09:51:41.701
hourlyPred; 2011-09-04; 2011-09-05; 2; 49; 0; 5; 45; 0; 8; 49; 0; 11; 65; 0; 2; 77; 0; 5; 81; 0; 8; 68; 0; 11; 56; 0; 
dailyPred; 2011-09-04; 2011-09-05; 81; 0; 
hourlyActual; 2011-09-04; 2011-09-03; 2; 47;  Clear ; 5; 45;  Fair ; 8; 51;  Sunny ; 11; 67;  Sunny ; 2; 76;  Fair ; 5; 81;  Sunny ; 8; 71;  Clear ; 11; 59;  Clear ; 
dailyActual; 2011-09-04; 2011-09-03; 81; 0; 
hourlyPred; 2011-09-04; 2011-09-07; 5; 47; 0; 11; 68; 0; 5; 86; 0; 11; 59; 0; 
dailyPred; 2011-09-04; 2011-09-07; 86; 0; 
#finished 2011-09-04T09:46:05.762
hourlyPred; 2011-09-05; 2011-09-06; 2; 50; 0; 5; 47; 0; 8; 50; 0; 11; 67; 0; 2; 79; 0; 5; 83; 0; 8; 70; 0; 11; 58; 0; 
dailyPred; 2011-09-05; 2011-09-06; 83; 0; 
hourlyActual; 2011-09-05; 2011-09-04; 2; 52;  Clear ; 5; 46;  Clear ; 8; 50;  Sunny ; 11; 69;  Sunny ; 2; 82;  Sunny ; 5; 86;  Sunny ; 8; 74;  Clear ; 11; 56;  Clear ; 
dailyActual; 2011-09-05; 2011-09-04; 86; 0; 
hourlyPred; 2011-09-05; 2011-09-08; 5; 49; 0; 11; 72; 0; 5; 88; 0; 11; 61; 0; 
dailyPred; 2011-09-05; 2011-09-08; 88; 0; 
#finished 2011-09-05T09:03:26.864
hourlyPred; 2011-09-06; 2011-09-07; 2; 49; 0; 5; 45; 0; 8; 49; 0; 11; 70; 0; 2; 81; 0; 5; 85; 0; 8; 72; 0; 11; 59; 0; 
dailyPred; 2011-09-06; 2011-09-07; 85; 0; 
hourlyActual; 2011-09-06; 2011-09-05; 2; 50;  Clear ; 5; 48;  Clear ; 8; 49;  Sunny ; 11; 66;  Sunny ; 2; 81;  Sunny ; 5; 84;  Sunny ; 8; 71;  Clear ; 11; 56;  Clear ; 
dailyActual; 2011-09-06; 2011-09-05; 84; 0; 
hourlyPred; 2011-09-06; 2011-09-09; 5; 49; 0; 11; 72; 0; 5; 85; 0; 11; 61; 0; 
dailyPred; 2011-09-06; 2011-09-09; 85; 0; 
#finished 2011-09-06T10:15:17.145
hourlyPred; 2011-09-07; 2011-09-08; 2; 54; 0; 5; 49; 0; 8; 52; 0; 11; 70; 0; 2; 83; 0; 5; 88; 0; 8; 74; 0; 11; 59; 0; 
dailyPred; 2011-09-07; 2011-09-08; 88; 0; 
hourlyActual; 2011-09-07; 2011-09-06; 2; 51;  Fair ; 5; 46;  Fog ; 8; 49;  Fog ; 11; 67;  Sunny ; 2; 79;  Sunny ; 5; 86;  Sunny ; 8; 74;  Clear ; 11; 59;  Clear ; 
dailyActual; 2011-09-07; 2011-09-06; 86; 0; 
hourlyPred; 2011-09-07; 2011-09-10; 5; 50; 0; 11; 70; 0; 5; 86; 0; 11; 63; 10; 
dailyPred; 2011-09-07; 2011-09-10; 86; 0; 
#finished 2011-09-07T08:25:44.837
hourlyPred; 2011-09-08; 2011-09-09; 2; 49; 0; 5; 49; 0; 8; 52; 0; 11; 67; 0; 2; 81; 0; 5; 85; 0; 8; 72; 0; 11; 58; 0; 
dailyPred; 2011-09-08; 2011-09-09; 85; 0; 
hourlyActual; 2011-09-08; 2011-09-07; 2; 51;  Fair ; 5; 49;  Clear ; 8; 55;  Sunny ; 11; 70;  Fair ; 2; 81;  Fair ; 5; 83;  Sunny ; 8; 74;  Clear ; 11; 58;  Fair ; 
dailyActual; 2011-09-08; 2011-09-07; 84; 0; 
hourlyPred; 2011-09-08; 2011-09-11; 5; 52; 10; 11; 72; 10; 5; 88; 10; 11; 61; 10; 
dailyPred; 2011-09-08; 2011-09-11; 88; 10; 
#finished 2011-09-08T07:09:07.839
hourlyPred; 2011-09-09; 2011-09-10; 2; 54; 0; 5; 50; 0; 8; 52; 0; 11; 72; 0; 2; 81; 0; 5; 86; 0; 8; 74; 0; 11; 61; 0; 
dailyPred; 2011-09-09; 2011-09-10; 86; 0; 
hourlyActual; 2011-09-09; 2011-09-08; 2; 53;  Fair ; 5; 50;  Fair ; 8; 55;  Mostly Cloudy ; 11; 71;  Partly Cloudy ; 2; 81;  Fair ; 5; 86;  Fair ; 8; 75;  Clear ; 11; 60;  Fair ; 
dailyActual; 2011-09-09; 2011-09-08; 86; 0; 
hourlyPred; 2011-09-09; 2011-09-12; 5; 54; 0; 11; 70; 0; 5; 83; 0; 11; 59; 10; 
dailyPred; 2011-09-09; 2011-09-12; 83; 0; 
#finished 2011-09-09T09:42:36.229
hourlyPred; 2011-09-11; 2011-09-12; 2; 54; 0; 5; 50; 0; 8; 52; 0; 11; 70; 0; 2; 77; 0; 5; 81; 0; 8; 68; 10; 11; 58; 10; 
dailyPred; 2011-09-11; 2011-09-12; 81; 0; 
hourlyActual; 2011-09-11; 2011-09-10; 2; 54;  Fair ; 5; 48;  Clear ; 8; 54;  Fair ; 11; 72;  Fair ; 2; 81;  Fair ; 5; 84;  Fair ; 8; 74;  Fair ; 11; 61;  Fair ; 
dailyActual; 2011-09-11; 2011-09-10; 85; 0; 
hourlyPred; 2011-09-11; 2011-09-14; 5; 49; 10; 11; 63; 10; 5; 70; 10; 11; 54; 10; 
dailyPred; 2011-09-11; 2011-09-14; 70; 10; 
#finished 2011-09-11T09:53:15.877
hourlyPred; 2011-09-12; 2011-09-13; 2; 54; 0; 5; 52; 0; 8; 52; 0; 11; 65; 0; 2; 70; 0; 5; 72; 0; 8; 65; 0; 11; 58; 0; 
dailyPred; 2011-09-12; 2011-09-13; 72; 0; 
hourlyActual; 2011-09-12; 2011-09-11; 2; 57;  Fair ; 5; 53;  Clear ; 8; 56;  Sunny ; 11; 74;  Fair ; 2; 81;  Sunny ; 5; 87;  Sunny ; 8; 74;  Clear ; 11; 64;  Clear ; 
dailyActual; 2011-09-12; 2011-09-11; 87; 0; 
hourlyPred; 2011-09-12; 2011-09-15; 5; 52; 10; 11; 61; 10; 5; 67; 10; 11; 52; 10; 
dailyPred; 2011-09-12; 2011-09-15; 67; 10; 
#finished 2011-09-12T08:28:45.687
hourlyPred; 2011-09-13; 2011-09-14; 2; 52; 0; 5; 50; 0; 8; 50; 0; 11; 61; 0; 2; 67; 0; 5; 67; 0; 8; 61; 10; 11; 56; 10; 
dailyPred; 2011-09-13; 2011-09-14; 67; 0; 
hourlyActual; 2011-09-13; 2011-09-12; 2; 55;  Fair ; 5; 50;  Fog ; 8; 58;  Cloudy ; 11; 62;  Cloudy ; 2; 65;  Cloudy ; 5; 69;  Sunny ; 8; 60;  Clear ; 11; 52;  Partly Cloudy ; 
dailyActual; 2011-09-13; 2011-09-12; 69; 0; 
hourlyPred; 2011-09-13; 2011-09-16; 5; 49; 10; 11; 61; 10; 5; 68; 10; 11; 52; 10; 
dailyPred; 2011-09-13; 2011-09-16; 68; 10; 
#finished 2011-09-13T07:34:01.103
hourlyPred; 2011-09-14; 2011-09-15; 2; 56; 20; 5; 58; 20; 8; 58; 20; 11; 63; 20; 2; 65; 20; 5; 67; 20; 8; 56; 10; 11; 52; 10; 
dailyPred; 2011-09-14; 2011-09-15; 67; 20; 
hourlyActual; 2011-09-14; 2011-09-13; 2; 57;  Cloudy ; 5; 58;  Cloudy ; 8; 58;  Cloudy ; 11; 61;  Cloudy ; 2; 64;  Cloudy ; 5; 65;  Cloudy ; 8; 63;  Cloudy ; 11; 61;  Cloudy ; 
dailyActual; 2011-09-14; 2011-09-13; 65; 0; 
hourlyPred; 2011-09-14; 2011-09-17; 5; 54; 20; 11; 63; 50; 5; 65; 50; 11; 49; 50; 
dailyPred; 2011-09-14; 2011-09-17; 65; 40; 
#finished 2011-09-14T08:31:37.714
hourlyPred; 2011-09-15; 2011-09-16; 2; 52; 20; 5; 52; 20; 8; 52; 10; 11; 58; 10; 2; 61; 10; 5; 61; 10; 8; 56; 20; 11; 50; 20; 
dailyPred; 2011-09-15; 2011-09-16; 63; 10; 
hourlyActual; 2011-09-15; 2011-09-14; 2; 59;  Cloudy ; 5; 59;  Cloudy ; 8; 59;  Cloudy ; 11; 63;  Cloudy ; 2; 66;  Cloudy ; 5; 67;  Cloudy ; 8; 63;  Cloudy ; 11; 59;  Cloudy ; 
dailyActual; 2011-09-15; 2011-09-14; 68; 0; 
hourlyPred; 2011-09-15; 2011-09-18; 5; 49; 50; 11; 59; 50; 5; 65; 50; 11; 54; 40; 
dailyPred; 2011-09-15; 2011-09-18; 65; 50; 
#finished 2011-09-15T07:36:47.382
hourlyPred; 2011-09-16; 2011-09-17; 2; 49; 20; 5; 47; 20; 8; 49; 50; 11; 59; 50; 2; 63; 50; 5; 63; 50; 8; 58; 70; 11; 56; 70; 
dailyPred; 2011-09-16; 2011-09-17; 63; 50; 
hourlyActual; 2011-09-16; 2011-09-15; 2; 58;  Cloudy ; 5; 55;  Mostly Cloudy ; 8; 56;  Cloudy ; 11; 63;  Partly Cloudy ; 2; 62;  Cloudy ; 5; 63;  Cloudy ; 8; 60;  Cloudy ; 11; 54;  Fair ; 
dailyActual; 2011-09-16; 2011-09-15; 64; 0; 
hourlyPred; 2011-09-16; 2011-09-19; 5; 52; 40; 11; 67; 10; 5; 70; 10; 11; 52; 10; 
dailyPred; 2011-09-16; 2011-09-19; 70; 10; 
#finished 2011-09-16T08:26:22.780
hourlyPred; 2011-09-17; 2011-09-18; 2; 54; 70; 5; 52; 70; 8; 54; 90; 11; 63; 90; 2; 65; 90; 5; 67; 90; 8; 61; 40; 11; 58; 40; 
dailyPred; 2011-09-17; 2011-09-18; 67; 90; 
hourlyActual; 2011-09-17; 2011-09-16; 2; 51;  Fair ; 5; 47;  Fair ; 8; 45;  Partly Cloudy ; 11; 57;  Mostly Cloudy ; 2; 62;  Mostly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 58;  Partly Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-09-17; 2011-09-16; 64; 0; 
hourlyPred; 2011-09-17; 2011-09-20; 5; 52; 10; 11; 70; 10; 5; 74; 10; 11; 59; 20; 
dailyPred; 2011-09-17; 2011-09-20; 74; 10; 
#finished 2011-09-17T09:28:30.243
hourlyPred; 2011-09-18; 2011-09-19; 2; 52; 10; 5; 52; 10; 8; 54; 10; 11; 63; 10; 2; 68; 10; 5; 70; 10; 8; 59; 0; 11; 52; 0; 
dailyPred; 2011-09-18; 2011-09-19; 70; 10; 
hourlyActual; 2011-09-18; 2011-09-17; 2; 52;  Mostly Cloudy ; 5; 52;  Cloudy ; 8; 53;  Light Rain ; 11; 55;  Cloudy ; 2; 59;  Cloudy ; 5; 60;  Mostly Cloudy ; 8; 54;  Light Rain ; 11; 54;  Light Rain ; 
dailyActual; 2011-09-18; 2011-09-17; 61; 0; 
hourlyPred; 2011-09-18; 2011-09-21; 5; 47; 10; 11; 65; 10; 5; 74; 10; 11; 59; 20; 
dailyPred; 2011-09-18; 2011-09-21; 74; 10; 
#finished 2011-09-18T09:14:44.629
hourlyPred; 2011-09-19; 2011-09-20; 2; 45; 0; 5; 47; 0; 8; 49; 0; 11; 65; 0; 2; 72; 0; 5; 74; 0; 8; 61; 0; 11; 50; 0; 
dailyPred; 2011-09-19; 2011-09-20; 76; 0; 
hourlyActual; 2011-09-19; 2011-09-18; 2; 54;  Cloudy ; 5; 58;  Light Rain ; 8; 58;  Cloudy ; 11; 61;  Cloudy ; 2; 65;  Cloudy ; 5; 62;  Cloudy ; 8; 60;  Cloudy ; 11; 58;  Cloudy ; 
dailyActual; 2011-09-19; 2011-09-18; 65; 0; 
hourlyPred; 2011-09-19; 2011-09-22; 5; 54; 10; 11; 67; 30; 5; 76; 30; 11; 56; 20; 
dailyPred; 2011-09-19; 2011-09-22; 77; 30; 
#finished 2011-09-19T09:20:52.542
hourlyPred; 2011-09-20; 2011-09-21; 2; 45; 0; 5; 45; 0; 8; 47; 0; 11; 61; 0; 2; 76; 0; 5; 76; 0; 8; 65; 30; 11; 58; 30; 
dailyPred; 2011-09-20; 2011-09-21; 77; 0; 
hourlyActual; 2011-09-20; 2011-09-19; 2; 55;  Fair ; 5; 52;  Fair ; 8; 54;  Cloudy ; 11; 61;  Cloudy ; 2; 67;  Partly Cloudy ; 5; 69;  Fair ; 8; 59;  Clear ; 11; 54;  Clear ; 
dailyActual; 2011-09-20; 2011-09-19; 69; 0; 
hourlyPred; 2011-09-20; 2011-09-23; 5; 56; 10; 11; 65; 10; 5; 74; 10; 11; 56; 10; 
dailyPred; 2011-09-20; 2011-09-23; 76; 10; 
#finished 2011-09-20T10:12:31.880
hourlyPred; 2011-09-21; 2011-09-22; 2; 54; 30; 5; 54; 30; 8; 56; 40; 11; 63; 40; 2; 70; 40; 5; 70; 40; 8; 63; 20; 11; 58; 20; 
dailyPred; 2011-09-21; 2011-09-22; 72; 40; 
hourlyActual; 2011-09-21; 2011-09-20; 2; 43;  Fair ; 5; 43;  Clear ; 8; 45;  Sunny ; 11; 61;  Fair ; 2; 72;  Fair ; 5; 77;  Sunny ; 8; 62;  Clear ; 11; 56;  Partly Cloudy ; 
dailyActual; 2011-09-21; 2011-09-20; 77; 0; 
hourlyPred; 2011-09-21; 2011-09-24; 5; 56; 10; 11; 65; 10; 5; 74; 10; 11; 56; 10; 
dailyPred; 2011-09-21; 2011-09-24; 76; 10; 
#finished 2011-09-21T08:21:33.486
hourlyPred; 2011-09-22; 2011-09-23; 2; 56; 20; 5; 56; 20; 8; 58; 10; 11; 67; 10; 2; 74; 10; 5; 74; 10; 8; 63; 10; 11; 58; 10; 
dailyPred; 2011-09-22; 2011-09-23; 74; 10; 
hourlyActual; 2011-09-22; 2011-09-21; 2; 54;  Fair ; 5; 55;  Partly Cloudy ; 8; 59;  Cloudy ; 11; 63;  Mostly Cloudy ; 2; 74;  Partly Cloudy ; 5; 77;  Partly Cloudy ; 8; 66;  Mostly Cloudy ; 11; 59;  Partly Cloudy ; 
dailyActual; 2011-09-22; 2011-09-21; 77; 0; 
hourlyPred; 2011-09-22; 2011-09-25; 5; 52; 20; 11; 59; 70; 5; 65; 70; 11; 52; 60; 
dailyPred; 2011-09-22; 2011-09-25; 65; 60; 
#finished 2011-09-22T10:32:44.430
hourlyPred; 2011-09-23; 2011-09-24; 2; 56; 10; 5; 54; 10; 8; 56; 10; 11; 65; 10; 2; 74; 10; 5; 74; 10; 8; 67; 20; 11; 58; 20; 
dailyPred; 2011-09-23; 2011-09-24; 76; 10; 
hourlyActual; 2011-09-23; 2011-09-22; 2; 60;  Partly Cloudy ; 5; 60;  Cloudy ; 8; 62;  Cloudy ; 11; 69;  Cloudy ; 2; 73;  Cloudy ; 5; 74;  Cloudy ; 8; 70;  Cloudy ; 11; 63;  Partly Cloudy ; 
dailyActual; 2011-09-23; 2011-09-22; 76; 0; 
hourlyPred; 2011-09-23; 2011-09-26; 5; 50; 70; 11; 56; 90; 5; 61; 90; 11; 52; 70; 
dailyPred; 2011-09-23; 2011-09-26; 61; 80; 
#finished 2011-09-23T07:32:30.075
hourlyPred; 2011-09-24; 2011-09-25; 2; 58; 20; 5; 56; 20; 8; 56; 80; 11; 61; 80; 2; 65; 80; 5; 65; 80; 8; 58; 40; 11; 52; 40; 
dailyPred; 2011-09-24; 2011-09-25; 65; 80; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 59;  Fair ; 5; 58;  Fog ; 8; 59;  Shallow Fog ; 11; 73;  Mostly Cloudy ; 2; 76;  Cloudy ; 5; 80;  Sunny ; 8; 68;  Clear ; 11; 60;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 80; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 5; 52; 80; 11; 59; 50; 5; 65; 50; 11; 54; 30; 
dailyPred; 2011-09-24; 2011-09-27; 65; 40; 
#finished 2011-09-24T09:41:59.069
hourlyPred; 2011-09-24; 2011-09-25; 2; 58; 20; 5; 56; 20; 8; 56; 80; 11; 61; 80; 2; 65; 80; 5; 65; 80; 8; 58; 40; 11; 52; 40; 
dailyPred; 2011-09-24; 2011-09-25; 65; 80; 
hourlyActual; 2011-09-24; 2011-09-23; 2; 59;  Fair ; 5; 58;  Fog ; 8; 59;  Shallow Fog ; 11; 73;  Mostly Cloudy ; 2; 76;  Cloudy ; 5; 80;  Sunny ; 8; 68;  Clear ; 11; 60;  Clear ; 
dailyActual; 2011-09-24; 2011-09-23; 80; 0; 
hourlyPred; 2011-09-24; 2011-09-27; 2; 54; 80; 5; 52; 80; 8; 54; 50; 11; 59; 50; 2; 63; 50; 5; 65; 50; 11; 54; 30; 
dailyPred; 2011-09-24; 2011-09-27; 65; 40; 
#finished 2011-09-24T19:14:36.380
hourlyPred; 2011-09-25; 2011-09-26; 2; 49; 30; 5; 49; 30; 8; 50; 100; 11; 54; 100; 2; 58; 100; 5; 59; 100; 8; 56; 80; 11; 54; 80; 
dailyPred; 2011-09-25; 2011-09-26; 59; 100; 
hourlyActual; 2011-09-25; 2011-09-24; 2; 63;  Cloudy ; 5; 63;  Cloudy ; 8; 61;  Cloudy ; 11; 68;  Fair ; 2; 76;  Partly Cloudy ; 5; 76;  Partly Cloudy ; 8; 68;  Mostly Cloudy ; 11; 61;  Mostly Cloudy ; 
dailyActual; 2011-09-25; 2011-09-24; 77; 0; 
hourlyPred; 2011-09-25; 2011-09-28; 5; 49; 30; 11; 58; 0; 5; 65; 0; 11; 49; 0; 
dailyPred; 2011-09-25; 2011-09-28; 65; 0; 
#finished 2011-09-25T14:54:43.150
hourlyPred; 2011-09-26; 2011-09-27; 2; 54; 80; 5; 52; 80; 8; 52; 50; 11; 59; 50; 2; 63; 50; 5; 63; 50; 8; 56; 30; 11; 49; 30; 
dailyPred; 2011-09-26; 2011-09-27; 63; 40; 
hourlyActual; 2011-09-26; 2011-09-25; 2; 59;  Cloudy ; 5; 56;  Cloudy ; 8; 57;  Cloudy ; 11; 60;  Light Rain and Windy ; 2; 60;  Mostly Cloudy ; 5; 63;  Mostly Cloudy ; 8; 57;  Fair ; 11; 53;  Cloudy ; 
dailyActual; 2011-09-26; 2011-09-25; ; ; 
hourlyPred; 2011-09-26; 2011-09-29; 5; 45; 0; 11; 63; 10; 5; 72; 10; 11; 50; 30; 
dailyPred; 2011-09-26; 2011-09-29; 72; 10; 
#finished 2011-09-26T11:04:41.149
hourlyPred; 2011-09-27; 2011-09-28; 2; 47; 30; 5; 45; 30; 8; 45; 0; 11; 58; 0; 2; 61; 0; 5; 65; 0; 8; 54; 0; 11; 47; 0; 
dailyPred; 2011-09-27; 2011-09-28; 65; 0; 
hourlyActual; 2011-09-27; 2011-09-26; 2; 48;  Mostly Cloudy ; 5; 51;  Light Rain ; 8; 53;  Rain ; 11; 56;  Light Rain ; 2; 62;  Cloudy ; 5; 60;  Light Rain ; 8; 59;  Cloudy ; 11; 58;  Cloudy ; 
dailyActual; 2011-09-27; 2011-09-26; 63; 0; 
hourlyPred; 2011-09-27; 2011-09-30; 5; 50; 20; 11; 59; 40; 5; 63; 40; 11; 49; 30; 
dailyPred; 2011-09-27; 2011-09-30; 63; 40; 
#finished 2011-09-27T10:26:54.166
hourlyPred; 2011-09-28; 2011-09-29; 2; 36; 0; 5; 36; 0; 8; 38; 0; 11; 56; 0; 2; 67; 0; 5; 70; 0; 8; 61; 10; 11; 52; 10; 
dailyPred; 2011-09-28; 2011-09-29; 72; 0; 
hourlyActual; 2011-09-28; 2011-09-27; 2; 58;  Light Rain ; 5; 57;  Mostly Cloudy ; 8; 56;  Cloudy ; 11; 61;  Mostly Cloudy ; 2; 65;  Fair ; 5; 64;  Fair ; 8; 55;  Fair ; 11; 47;  Fair ; 
dailyActual; 2011-09-28; 2011-09-27; 65; 0; 
hourlyPred; 2011-09-28; 2011-10-01; 5; 47; 30; 11; 54; 30; 5; 58; 30; 11; 45; 30; 
dailyPred; 2011-09-28; 2011-10-01; 61; 30; 
#finished 2011-09-28T08:21:03.584
hourlyPred; 2011-09-29; 2011-09-30; 2; 47; 10; 5; 49; 10; 8; 49; 10; 11; 61; 10; 2; 67; 10; 5; 67; 10; 8; 61; 30; 11; 56; 30; 
dailyPred; 2011-09-29; 2011-09-30; 70; 10; 
hourlyActual; 2011-09-29; 2011-09-28; 2; 43;  Fair ; 5; 43;  Fog ; 8; 46;  Fog ; 11; 56;  Partly Cloudy ; 2; 64;  Fair ; 5; 64;  Fair ; 8; 56;  Clear ; 11; 49;  Clear ; 
dailyActual; 2011-09-29; 2011-09-28; 65; 0; 
hourlyPred; 2011-09-29; 2011-10-02; 5; 45; 30; 11; 54; 30; 5; 59; 30; 11; 50; 60; 
dailyPred; 2011-09-29; 2011-10-02; 61; 30; 
#finished 2011-09-29T09:00:24.717
hourlyPred; 2011-09-30; 2011-10-01; 2; 50; 30; 5; 49; 30; 8; 50; 40; 11; 56; 40; 2; 61; 40; 5; 59; 40; 8; 54; 40; 11; 50; 40; 
dailyPred; 2011-09-30; 2011-10-01; 61; 40; 
hourlyActual; 2011-09-30; 2011-09-29; 2; 43;  Fair ; 5; 39;  Partly Cloudy ; 8; 39;  Mostly Cloudy ; 11; 59;  Sunny ; 2; 71;  Sunny ; 5; 75;  Sunny ; 8; 59;  Partly Cloudy ; 11; 53;  Fair ; 
dailyActual; 2011-09-30; 2011-09-29; 75; 0; 
hourlyPred; 2011-09-30; 2011-10-03; 5; 49; 60; 11; 56; 70; 5; 61; 70; 11; 52; 70; 
dailyPred; 2011-09-30; 2011-10-03; 61; 70; 
#finished 2011-09-30T08:29:43.605
hourlyPred; 2011-10-01; 2011-10-02; 2; 49; 70; 5; 49; 70; 8; 49; 10; 11; 58; 10; 2; 61; 10; 5; 61; 10; 8; 56; 100; 11; 52; 100; 
dailyPred; 2011-10-01; 2011-10-02; 63; 10; 
hourlyActual; 2011-10-01; 2011-09-30; 2; 48;  Fair ; 5; 46;  Fair ; 8; 46;  Partly Cloudy ; 11; 59;  Fair ; 2; 63;  Mostly Cloudy ; 5; 63;  Partly Cloudy ; 8; 56;  Clear ; 11; 50;  Clear ; 
dailyActual; 2011-10-01; 2011-09-30; 65; 0; 
hourlyPred; 2011-10-01; 2011-10-04; 5; 49; 80; 11; 56; 80; 5; 58; 80; 11; 49; 80; 
dailyPred; 2011-10-01; 2011-10-04; 59; 80; 
#finished 2011-10-01T09:44:15.651
hourlyPred; 2011-10-02; 2011-10-03; 2; 54; 100; 5; 52; 100; 8; 54; 70; 11; 58; 70; 2; 61; 70; 5; 63; 70; 8; 58; 80; 11; 54; 80; 
dailyPred; 2011-10-02; 2011-10-03; 63; 70; 
hourlyActual; 2011-10-02; 2011-10-01; 2; 50;  Cloudy ; 5; 52;  Cloudy ; 8; 52;  Cloudy ; 11; 53;  Cloudy ; 2; 59;  Cloudy ; 5; 60;  Cloudy ; 8; 54;  Partly Cloudy ; 11; 50;  Partly Cloudy ; 
dailyActual; 2011-10-02; 2011-10-01; 60; 0; 
hourlyPred; 2011-10-02; 2011-10-05; 5; 47; 80; 11; 54; 70; 5; 61; 70; 11; 45; 40; 
dailyPred; 2011-10-02; 2011-10-05; 61; 70; 
#finished 2011-10-02T12:11:47.719
hourlyPred; 2011-10-03; 2011-10-04; 2; 49; 80; 5; 49; 80; 8; 49; 30; 11; 56; 30; 2; 59; 30; 5; 59; 30; 8; 52; 80; 11; 49; 80; 
dailyPred; 2011-10-03; 2011-10-04; 59; 30; 
hourlyActual; 2011-10-03; 2011-10-02; 2; 45;  Cloudy ; 5; 48;  Cloudy ; 8; 50;  Cloudy ; 11; 55;  Cloudy ; 2; 61;  Partly Cloudy ; 5; 60;  Light Rain ; 8; 57;  Cloudy ; 11; 55;  Light Rain ; 
dailyActual; 2011-10-03; 2011-10-02; 63; 0; 
hourlyPred; 2011-10-03; 2011-10-06; 5; 45; 40; 11; 54; 30; 5; 61; 30; 11; 47; 30; 
dailyPred; 2011-10-03; 2011-10-06; 61; 30; 
#finished 2011-10-03T07:28:47.749
hourlyPred; 2011-10-04; 2011-10-05; 2; 47; 80; 5; 47; 80; 8; 47; 80; 11; 52; 80; 2; 58; 80; 5; 56; 80; 8; 47; 40; 11; 43; 40; 
dailyPred; 2011-10-04; 2011-10-05; 58; 80; 
hourlyActual; 2011-10-04; 2011-10-03; 2; 55;  Light Rain ; 5; 55;  Light Rain ; 8; 54;  Light Rain ; 11; 57;  Cloudy ; 2; 60;  Cloudy ; 5; 60;  Mostly Cloudy ; 8; 53;  Rain ; 11; 52;  Cloudy ; 
dailyActual; 2011-10-04; 2011-10-03; 61; 0; 
hourlyPred; 2011-10-04; 2011-10-07; 5; 47; 10; 11; 54; 20; 5; 58; 20; 11; 49; 30; 
dailyPred; 2011-10-04; 2011-10-07; 59; 20; 
#finished 2011-10-04T07:28:05.258
hourlyPred; 2011-10-05; 2011-10-06; 2; 43; 40; 5; 45; 40; 8; 45; 10; 11; 50; 10; 2; 58; 10; 5; 58; 10; 8; 52; 10; 11; 49; 10; 
dailyPred; 2011-10-05; 2011-10-06; 58; 10; 
hourlyActual; 2011-10-05; 2011-10-04; 2; 48;  Fair ; 5; 49;  Mostly Cloudy ; 8; 50;  Cloudy ; 11; 56;  Mostly Cloudy ; 2; 59;  Mostly Cloudy ; 5; 57;  Light Rain ; 8; 51;  Light Rain ; 11; 51;  Light Rain ; 
dailyActual; 2011-10-05; 2011-10-04; 60; 0; 
hourlyPred; 2011-10-05; 2011-10-08; 5; 47; 40; 11; 54; 40; 5; 58; 40; 11; 49; 70; 
dailyPred; 2011-10-05; 2011-10-08; 61; 40; 
#finished 2011-10-05T08:28:55.745
hourlyPred; 2011-10-06; 2011-10-07; 2; 49; 10; 5; 49; 10; 8; 47; 50; 11; 54; 50; 2; 58; 50; 5; 58; 50; 8; 56; 30; 11; 52; 30; 
dailyPred; 2011-10-06; 2011-10-07; 61; 50; 
hourlyActual; 2011-10-06; 2011-10-05; 2; 49;  49; 5; 49;  49; 8; 47;  47; 11; 54;  54; 2; 58;  58; 5; 58;  58; 8; 56;  56; 11; 52;  52; 
dailyActual; 2011-10-06; 2011-10-05; 56; 0; 
hourlyPred; 2011-10-06; 2011-10-09; 5; 49; 100; 11; 54; 70; 5; 56; 70; 11; 47; 40; 
dailyPred; 2011-10-06; 2011-10-09; 58; 60; 
#finished 2011-10-06T07:31:09.214
hourlyPred; 2011-10-07; 2011-10-08; 2; 49; 30; 5; 49; 30; 8; 49; 20; 11; 56; 20; 2; 61; 20; 5; 61; 20; 8; 54; 100; 11; 50; 100; 
dailyPred; 2011-10-07; 2011-10-08; 61; 20; 
hourlyActual; 2011-10-07; 2011-10-06; 2; 49;  Cloudy ; 5; 49;  Cloudy ; 8; 49;  Cloudy ; 11; 51;  Cloudy ; 2; 58;  Cloudy ; 5; 58;  Cloudy ; 8; 55;  Cloudy ; 11; 51;  Partly Cloudy ; 
dailyActual; 2011-10-07; 2011-10-06; 59; 0; 
hourlyPred; 2011-10-07; 2011-10-10; 5; 47; 50; 11; 52; 70; 5; 54; 70; 11; 49; 80; 
dailyPred; 2011-10-07; 2011-10-10; 58; 70; 
#finished 2011-10-07T07:21:39.903
hourlyPred; 2011-10-08; 2011-10-09; 2; 49; 70; 5; 49; 70; 8; 47; 10; 11; 52; 10; 2; 58; 10; 5; 56; 10; 8; 49; 10; 11; 47; 10; 
dailyPred; 2011-10-08; 2011-10-09; 58; 10; 
hourlyActual; 2011-10-08; 2011-10-07; 2; 53;  Cloudy ; 5; 52;  Cloudy ; 8; 52;  Cloudy ; 11; 55;  Cloudy ; 2; 58;  Cloudy ; 5; 59;  Cloudy ; 8; 55;  Cloudy ; 11; 56;  Cloudy ; 
dailyActual; 2011-10-08; 2011-10-07; 60; 0; 
hourlyPred; 2011-10-08; 2011-10-11; 5; 54; 80; 11; 54; 80; 5; 56; 80; 11; 49; 70; 
dailyPred; 2011-10-08; 2011-10-11; 56; 80; 
#finished 2011-10-08T13:13:38.812
hourlyPred; 2011-10-09; 2011-10-10; 2; 49; 10; 5; 47; 10; 8; 47; 90; 11; 52; 90; 2; 56; 90; 5; 56; 90; 8; 52; 80; 11; 50; 80; 
dailyPred; 2011-10-09; 2011-10-10; 56; 90; 
hourlyActual; 2011-10-09; 2011-10-08; 2; 54;  Cloudy ; 5; 53;  Cloudy ; 8; 52;  Cloudy ; 11; 55;  Mostly Cloudy ; 2; 63;  Cloudy ; 5; 64;  Mostly Cloudy ; 8; 58;  Mostly Cloudy ; 11; 54;  Light Rain ; 
dailyActual; 2011-10-09; 2011-10-08; 64; 0; 
hourlyPred; 2011-10-09; 2011-10-12; 5; 45; 70; 11; 49; 40; 5; 54; 40; 11; 47; 30; 
dailyPred; 2011-10-09; 2011-10-12; 56; 40; 
#finished 2011-10-09T12:20:31.544
hourlyPred; 2011-10-10; 2011-10-11; 2; 52; 90; 5; 50; 90; 8; 50; 80; 11; 54; 80; 2; 58; 80; 5; 58; 80; 8; 50; 60; 11; 49; 60; 
dailyPred; 2011-10-10; 2011-10-11; 58; 80; 
hourlyActual; 2011-10-10; 2011-10-09; 2; 54;  Cloudy ; 5; 54;  Cloudy ; 8; 53;  Cloudy ; 11; 56;  Cloudy ; 2; 57;  Cloudy ; 5; 56;  Cloudy ; 8; 53;  Partly Cloudy ; 11; 48;  Fog ; 
dailyActual; 2011-10-10; 2011-10-09; 59; 0; 
hourlyPred; 2011-10-10; 2011-10-13; 5; 43; 30; 11; 47; 10; 5; 54; 10; 11; 47; 20; 
dailyPred; 2011-10-10; 2011-10-13; 56; 10; 
#finished 2011-10-10T09:25:18.543
hourlyPred; 2011-10-11; 2011-10-12; 2; 49; 60; 5; 47; 60; 8; 47; 30; 11; 52; 30; 2; 58; 30; 5; 58; 30; 8; 49; 10; 11; 47; 10; 
dailyPred; 2011-10-11; 2011-10-12; 58; 30; 
hourlyActual; 2011-10-11; 2011-10-10; 2; 50;  Fog ; 5; 50;  Cloudy ; 8; 51;  Light Rain ; 11; 51;  Light Rain ; 2; 57;  Light Rain ; 5; 56;  Mostly Cloudy ; 8; 54;  Light Rain ; 11; 54;  Cloudy ; 
dailyActual; 2011-10-11; 2011-10-10; 58; 0; 
hourlyPred; 2011-10-11; 2011-10-14; 5; 45; 20; 11; 49; 30; 5; 56; 30; 11; 47; 30; 
dailyPred; 2011-10-11; 2011-10-14; 56; 30; 
#finished 2011-10-11T07:23:40.936
hourlyPred; 2011-10-12; 2011-10-13; 2; 45; 10; 5; 43; 10; 8; 43; 10; 11; 47; 10; 2; 56; 10; 5; 56; 10; 8; 49; 10; 11; 45; 10; 
dailyPred; 2011-10-12; 2011-10-13; 58; 0; 
hourlyActual; 2011-10-12; 2011-10-11; 2; 55;  Rain ; 5; 54;  Light Rain ; 8; 52;  Partly Cloudy ; 11; 55;  Light Rain ; 2; 58;  Partly Cloudy ; 5; 56;  Light Rain ; 8; 54;  Light Rain ; 11; 52;  Light Rain ; 
dailyActual; 2011-10-12; 2011-10-11; 58; 0; 
hourlyPred; 2011-10-12; 2011-10-15; 5; 41; 10; 11; 45; 10; 5; 54; 10; 11; 45; 30; 
dailyPred; 2011-10-12; 2011-10-15; 56; 10; 
#finished 2011-10-12T17:36:21.245
hourlyPred; 2011-10-13; 2011-10-14; 2; 45; 10; 5; 41; 10; 8; 41; 20; 11; 47; 20; 2; 58; 20; 5; 56; 20; 8; 47; 10; 11; 43; 10; 
dailyPred; 2011-10-13; 2011-10-14; 58; 20; 
hourlyActual; 2011-10-13; 2011-10-12; 2; 48;  Mostly Cloudy ; 5; 45;  Fog ; 8; 45;  Fog ; 11; 52;  Partly Cloudy ; 2; 58;  Mostly Cloudy ; 5; 57;  Partly Cloudy ; 8; 49;  Partly Cloudy ; 11; 47;  Partly Cloudy ; 
dailyActual; 2011-10-13; 2011-10-12; 58; 0; 
hourlyPred; 2011-10-13; 2011-10-16; 5; 41; 10; 11; 47; 10; 5; 54; 10; 11; 43; 10; 
dailyPred; 2011-10-13; 2011-10-16; 56; 10; 
#finished 2011-10-13T07:29:20.305
hourlyPred; 2011-10-14; 2011-10-15; 2; 43; 10; 5; 38; 10; 8; 38; 10; 11; 45; 10; 2; 54; 10; 5; 54; 10; 8; 47; 10; 11; 45; 10; 
dailyPred; 2011-10-14; 2011-10-15; 56; 10; 
hourlyActual; 2011-10-14; 2011-10-13; 2; 48;  Mostly Cloudy ; 5; 45;  Fog ; 8; 45;  Fog ; 11; 52;  Partly Cloudy ; 2; 58;  Mostly Cloudy ; 5; 57;  Partly Cloudy ; 8; 49;  Partly Cloudy ; 11; 47;  Partly Cloudy ; 
dailyActual; 2011-10-14; 2011-10-13; 58; 0; 
hourlyPred; 2011-10-14; 2011-10-17; 5; 40; 10; 11; 45; 10; 5; 54; 10; 11; 43; 10; 
dailyPred; 2011-10-14; 2011-10-17; 56; 10; 
#finished 2011-10-14T24:52:27.208
hourlyPred; 2011-10-15; 2011-10-16; 2; 38; 10; 5; 36; 10; 8; 36; 10; 11; 47; 10; 2; 54; 10; 5; 56; 10; 8; 47; 10; 11; 40; 10; 
dailyPred; 2011-10-15; 2011-10-16; 56; 10; 
hourlyActual; 2011-10-15; 2011-10-14; 2; 49;  Cloudy ; 5; 49;  Light Rain ; 8; 50;  Cloudy ; 11; 51;  Cloudy ; 2; 57;  Cloudy ; 5; 57;  Mostly Cloudy ; 8; 52;  Mostly Cloudy ; 11; 48;  Mostly Cloudy ; 
dailyActual; 2011-10-15; 2011-10-14; 58; 0; 
hourlyPred; 2011-10-15; 2011-10-18; 5; 34; 0; 11; 47; 10; 5; 61; 10; 11; 45; 10; 
dailyPred; 2011-10-15; 2011-10-18; 63; 10; 
#finished 2011-10-15T11:41:07.107
hourlyPred; 2011-10-16; 2011-10-17; 2; 38; 10; 5; 34; 10; 8; 38; 0; 11; 47; 0; 2; 63; 0; 5; 59; 0; 8; 49; 0; 11; 47; 0; 
dailyPred; 2011-10-16; 2011-10-17; 63; 0; 
hourlyActual; 2011-10-16; 2011-10-15; 2; 43;  Fog ; 5; 38;  Fog ; 8; 40;  Fog ; 11; 48;  Cloudy ; 2; 51;  Cloudy ; 5; 53;  Partly Cloudy ; 8; 43;  Partly Cloudy ; 11; 44;  Mostly Cloudy ; 
dailyActual; 2011-10-16; 2011-10-15; 56; 0; 
hourlyPred; 2011-10-16; 2011-10-19; 5; 40; 10; 11; 49; 30; 5; 58; 30; 11; 50; 40; 
dailyPred; 2011-10-16; 2011-10-19; 61; 30; 
#finished 2011-10-16T10:31:00.617
hourlyPred; 2011-10-17; 2011-10-18; 2; 40; 0; 5; 40; 0; 8; 40; 0; 11; 50; 0; 2; 61; 0; 5; 63; 0; 8; 52; 10; 11; 45; 10; 
dailyPred; 2011-10-17; 2011-10-18; 63; 0; 
hourlyActual; 2011-10-17; 2011-10-16; 2; 43;  Partly Cloudy ; 5; 41;  Cloudy ; 8; 45;  Cloudy ; 11; 49;  Cloudy ; 2; 52;  Mostly Cloudy ; 5; 53;  Mostly Cloudy ; 8; 43;  Clear ; 11; 43;  Cloudy ; 
dailyActual; 2011-10-17; 2011-10-16; 54; 0; 
hourlyPred; 2011-10-17; 2011-10-20; 2; 47; 30; 5; 45; 30; 8; 47; 60; 11; 49; 60; 2; 56; 60; 5; 54; 60; 11; 47; 60; 
dailyPred; 2011-10-17; 2011-10-20; 56; 60; 
#finished 2011-10-17T20:32:35.808
hourlyPred; 2011-10-18; 2011-10-19; 2; 45; 10; 5; 43; 10; 8; 45; 20; 11; 49; 20; 2; 54; 20; 5; 54; 20; 8; 50; 40; 11; 49; 40; 
dailyPred; 2011-10-18; 2011-10-19; 56; 20; 
hourlyActual; 2011-10-18; 2011-10-17; 2; 37;  Fog ; 5; 39;  Fog ; 8; 41;  Fog ; 11; 49;  Partly Cloudy ; 2; 58;  Sunny ; 5; 59;  Sunny ; 8; 49;  Clear ; 11; 48;  Clear ; 
dailyActual; 2011-10-18; 2011-10-17; 60; 0; 
hourlyPred; 2011-10-18; 2011-10-21; 5; 45; 30; 11; 49; 50; 5; 54; 50; 11; 49; 60; 
dailyPred; 2011-10-18; 2011-10-21; 56; 50; 
#finished 2011-10-18T07:28:21.178
hourlyPred; 2011-10-19; 2011-10-20; 2; 49; 40; 5; 49; 40; 8; 49; 60; 11; 52; 60; 2; 56; 60; 5; 56; 60; 8; 50; 30; 11; 49; 30; 
dailyPred; 2011-10-19; 2011-10-20; 58; 60; 
hourlyActual; 2011-10-19; 2011-10-18; 2; 43;  Fair ; 5; 38;  Fair ; 8; 36;  Fog ; 11; 48;  Mostly Cloudy ; 2; 63;  Sunny ; 5; 67;  Sunny ; 8; 52;  Partly Cloudy ; 11; 46;  Mostly Cloudy ; 
dailyActual; 2011-10-19; 2011-10-18; 68; 0; 
hourlyPred; 2011-10-19; 2011-10-22; 2; 49; 50; 5; 47; 50; 8; 49; 60; 11; 52; 60; 2; 56; 60; 5; 56; 60; 11; 47; 50; 
dailyPred; 2011-10-19; 2011-10-22; 58; 60; 
#finished 2011-10-19T21:50:57.453
hourlyPred; 2011-10-20; 2011-10-21; 2; 47; 30; 5; 45; 30; 8; 45; 70; 11; 50; 70; 2; 56; 70; 5; 56; 70; 8; 52; 70; 11; 49; 70; 
dailyPred; 2011-10-20; 2011-10-21; 56; 70; 
hourlyActual; 2011-10-20; 2011-10-19; 2; 45;  Mostly Cloudy ; 5; 42;  Fair ; 8; 40;  Fair ; 11; 53;  Cloudy ; 2; 54;  Cloudy ; 5; 55;  Cloudy ; 8; 55;  Cloudy ; 11; 52;  Cloudy ; 
dailyActual; 2011-10-20; 2011-10-19; 56; 0; 
hourlyPred; 2011-10-20; 2011-10-23; 5; 45; 60; 11; 50; 50; 5; 56; 50; 11; 47; 40; 
dailyPred; 2011-10-20; 2011-10-23; 56; 50; 
#finished 2011-10-20T07:35:25.007
hourlyPred; 2011-10-21; 2011-10-22; 2; 52; 90; 5; 52; 90; 8; 50; 90; 11; 54; 90; 2; 56; 90; 5; 56; 90; 8; 52; 70; 11; 50; 70; 
dailyPred; 2011-10-21; 2011-10-22; 56; 90; 
hourlyActual; 2011-10-21; 2011-10-20; 2; 50;  Cloudy ; 5; 50;  Mostly Cloudy ; 8; 49;  Mostly Cloudy ; 11; 57;  Cloudy ; 2; 59;  Cloudy ; 5; 59;  Mostly Cloudy ; 8; 53;  Partly Cloudy ; 11; 51;  Cloudy ; 
dailyActual; 2011-10-21; 2011-10-20; 60; 0; 
hourlyPred; 2011-10-21; 2011-10-24; 5; 43; 40; 11; 49; 30; 5; 54; 30; 11; 45; 10; 
dailyPred; 2011-10-21; 2011-10-24; 54; 30; 
#finished 2011-10-21T09:27:31.564
hourlyPred; 2011-10-22; 2011-10-23; 2; 49; 80; 5; 47; 80; 8; 47; 30; 11; 52; 30; 2; 56; 30; 5; 56; 30; 8; 49; 30; 11; 47; 30; 
dailyPred; 2011-10-22; 2011-10-23; 56; 30; 
hourlyActual; 2011-10-22; 2011-10-21; 2; 49;  49; 5; 47;  47; 8; 47;  47; 11; 52;  52; 2; 56;  56; 5; 56;  56; 8; 49;  49; 11; 47;  47; 
dailyActual; 2011-10-22; 2011-10-21; 59; 0; 
hourlyPred; 2011-10-22; 2011-10-25; 5; 34; 10; 11; 47; 10; 5; 54; 10; 11; 45; 10; 
dailyPred; 2011-10-22; 2011-10-25; 54; 10; 
#finished 2011-10-22T11:53:44.275
hourlyPred; 2011-10-23; 2011-10-24; 2; 47; 30; 5; 43; 30; 8; 41; 20; 11; 49; 20; 2; 52; 20; 5; 54; 20; 8; 47; 10; 11; 45; 10; 
dailyPred; 2011-10-23; 2011-10-24; 54; 20; 
hourlyActual; 2011-10-23; 2011-10-22; 2; 55;  Cloudy ; 5; 56;  Light Rain ; 8; 56;  Rain Shower ; 11; 59;  Cloudy ; 2; 62;  Cloudy ; 5; 61;  Light Rain ; 8; 58;  Cloudy ; 11; 55;  Mostly Cloudy ; 
dailyActual; 2011-10-23; 2011-10-22; 62; 0; 
hourlyPred; 2011-10-23; 2011-10-26; 5; 34; 10; 11; 47; 10; 5; 56; 10; 11; 45; 20; 
dailyPred; 2011-10-23; 2011-10-26; 56; 10; 
#finished 2011-10-23T14:07:01.148
hourlyPred; 2011-10-24; 2011-10-25; 2; 49; 10; 5; 41; 10; 8; 34; 0; 11; 47; 0; 2; 54; 0; 5; 52; 0; 8; 47; 10; 11; 45; 10; 
dailyPred; 2011-10-24; 2011-10-25; 54; 0; 
hourlyActual; 2011-10-24; 2011-10-23; 2; 53;  Mostly Cloudy ; 5; 49;  Fog ; 8; 48;  Fog ; 11; 52;  Cloudy ; 2; 55;  Partly Cloudy ; 5; 55;  Partly Cloudy ; 8; 47;  Partly Cloudy ; 11; 42;  Cloudy ; 
dailyActual; 2011-10-24; 2011-10-23; 57; 0; 
hourlyPred; 2011-10-24; 2011-10-27; 5; 45; 20; 11; 50; 10; 5; 54; 10; 11; 50; 10; 
dailyPred; 2011-10-24; 2011-10-27; 56; 10; 
#finished 2011-10-24T10:28:30.676
hourlyPred; 2011-10-25; 2011-10-26; 2; 34; 10; 5; 31; 10; 8; 31; 30; 11; 43; 30; 2; 52; 30; 5; 52; 30; 8; 47; 20; 11; 41; 20; 
dailyPred; 2011-10-25; 2011-10-26; 52; 30; 
hourlyActual; 2011-10-25; 2011-10-24; 2; 43;  Mostly Cloudy ; 5; 40;  Partly Cloudy ; 8; 35;  Partly Cloudy ; 11; 48;  Partly Cloudy ; 2; 55;  Mostly Cloudy ; 5; 56;  Partly Cloudy ; 8; 42;  Clear ; 11; 37;  Fog ; 
dailyActual; 2011-10-25; 2011-10-24; 58; 0; 
hourlyPred; 2011-10-25; 2011-10-28; 5; 40; 10; 11; 49; 60; 5; 54; 60; 11; 47; 70; 
dailyPred; 2011-10-25; 2011-10-28; 54; 60; 
#finished 2011-10-25T11:39:32.540
hourlyPred; 2011-10-26; 2011-10-27; 2; 36; 20; 5; 36; 20; 8; 36; 10; 11; 45; 10; 2; 52; 10; 5; 52; 10; 8; 45; 10; 11; 41; 10; 
dailyPred; 2011-10-26; 2011-10-27; 52; 10; 
hourlyActual; 2011-10-26; 2011-10-25; 2; 33;  Fog ; 5; 38;  Fog ; 8; 41;  Fog ; 11; 47;  Cloudy ; 2; 51;  Partly Cloudy ; 5; 53;  Sunny ; 8; 38;  Clear ; 11; 34;  Fog ; 
dailyActual; 2011-10-26; 2011-10-25; 54; 0; 
hourlyPred; 2011-10-26; 2011-10-29; 5; 43; 50; 11; 50; 40; 5; 52; 40; 11; 47; 30; 
dailyPred; 2011-10-26; 2011-10-29; 54; 40; 
#finished 2011-10-26T10:42:40.893
hourlyPred; 2011-10-27; 2011-10-28; 2; 40; 20; 5; 40; 20; 8; 41; 80; 11; 47; 80; 2; 50; 80; 5; 50; 80; 8; 47; 60; 11; 45; 60; 
dailyPred; 2011-10-27; 2011-10-28; 52; 80; 
hourlyActual; 2011-10-27; 2011-10-26; 2; 30;  Fog ; 5; 36;  Fog ; 8; 37;  Fog ; 11; 41;  Cloudy ; 2; 46;  Cloudy ; 5; 50;  Cloudy ; 8; 47;  Cloudy ; 11; 43;  Cloudy ; 
dailyActual; 2011-10-27; 2011-10-26; 51; 0; 
hourlyPred; 2011-10-27; 2011-10-30; 5; 40; 20; 11; 47; 50; 5; 50; 50; 11; 43; 40; 
dailyPred; 2011-10-27; 2011-10-30; 52; 50; 
#finished 2011-10-27T07:28:04.790
hourlyPred; 2011-10-29; 2011-10-30; 2; 45; 40; 5; 45; 40; 8; 45; 100; 11; 50; 100; 2; 54; 100; 5; 54; 100; 8; 47; 30; 11; 41; 30; 
dailyPred; 2011-10-29; 2011-10-30; 56; 100; 
hourlyActual; 2011-10-29; 2011-10-28; 2; 39;  Partly Cloudy ; 5; 43;  Cloudy ; 8; 42;  Mostly Cloudy ; 11; 51;  Cloudy ; 2; 50;  Light Rain ; 5; 49;  Rain ; 8; 48;  Partly Cloudy ; 11; 49;  Cloudy ; 
dailyActual; 2011-10-29; 2011-10-28; 55; 0; 
hourlyPred; 2011-10-29; 2011-11-01; 5; 36; 10; 11; 43; 10; 5; 49; 10; 11; 36; 10; 
dailyPred; 2011-10-29; 2011-11-01; 50; 0; 
#finished 2011-10-29T12:14:55.660
hourlyPred; 2011-10-30; 2011-10-31; 2; 40; 30; 5; 41; 30; 8; 43; 20; 11; 47; 20; 2; 52; 20; 5; 54; 20; 8; 49; 10; 11; 41; 10; 
dailyPred; 2011-10-30; 2011-10-31; 54; 20; 
hourlyActual; 2011-10-30; 2011-10-29; 2; 39;  Partly Cloudy ; 5; 43;  Cloudy ; 8; 42;  Mostly Cloudy ; 11; 51;  Cloudy ; 2; 50;  Light Rain ; 5; 49;  Rain ; 8; 48;  Partly Cloudy ; 11; 49;  Cloudy ; 
dailyActual; 2011-10-30; 2011-10-29; 55; 0; 
hourlyPred; 2011-10-30; 2011-11-02; 5; 36; 10; 11; 43; 10; 5; 49; 10; 11; 38; 70; 
dailyPred; 2011-10-30; 2011-11-02; 50; 10; 
#finished 2011-10-30T01:08:32.191
hourlyPred; 2011-10-31; 2011-11-01; 2; 34; 10; 5; 31; 10; 8; 34; 0; 11; 40; 0; 2; 45; 0; 5; 49; 0; 8; 45; 10; 11; 40; 10; 
dailyPred; 2011-10-31; 2011-11-01; 49; 0; 
hourlyActual; 2011-10-31; 2011-10-30; 2; 40;  Cloudy ; 5; 48;  Light Rain ; 8; 53;  Light Rain ; 11; 55;  Light Rain ; 2; 59;  Mostly Cloudy ; 5; 56;  Cloudy ; 8; 52;  Cloudy ; 11; 46;  Clear ; 
dailyActual; 2011-10-31; 2011-10-30; 59; 0; 
hourlyPred; 2011-10-31; 2011-11-03; 5; 38; 90; 11; 45; 60; 5; 47; 60; 11; 36; 40; 
dailyPred; 2011-10-31; 2011-11-03; 49; 60; 
#finished 2011-10-31T10:49:23.461
hourlyPred; 2011-11-01; 2011-11-02; 2; 34; 10; 5; 31; 10; 8; 34; 50; 11; 40; 50; 2; 47; 50; 5; 49; 50; 8; 43; 90; 11; 38; 90; 
dailyPred; 2011-11-01; 2011-11-02; 52; 40; 
hourlyActual; 2011-11-01; 2011-10-31; 2; 40;  Cloudy ; 5; 48;  Light Rain ; 8; 53;  Light Rain ; 11; 55;  Light Rain ; 2; 59;  Mostly Cloudy ; 5; 56;  Cloudy ; 8; 52;  Cloudy ; 11; 46;  Clear ; 
dailyActual; 2011-11-01; 2011-10-31; 59; 0; 
hourlyPred; 2011-11-01; 2011-11-04; 5; 36; 40; 11; 43; 30; 5; 45; 30; 11; 36; 30; 
dailyPred; 2011-11-01; 2011-11-04; 47; 30; 
#finished 2011-11-01T24:47:15.047
hourlyPred; 2011-11-02; 2011-11-03; 2; 38; 90; 5; 38; 90; 8; 38; 70; 11; 43; 70; 2; 47; 70; 5; 45; 70; 8; 38; 40; 11; 34; 40; 
dailyPred; 2011-11-02; 2011-11-03; 47; 70; 
hourlyActual; 2011-11-02; 2011-11-01; 2; 34;  Mostly Cloudy ; 5; 33;  Mostly Cloudy ; 8; 35;  Cloudy ; 11; 39;  Fog ; 2; 51;  Fair ; 5; 52;  Sunny ; 8; 40;  Mostly Cloudy ; 11; 36;  Partly Cloudy ; 
dailyActual; 2011-11-02; 2011-11-01; 53; 0; 
hourlyPred; 2011-11-02; 2011-11-05; 5; 36; 30; 11; 43; 70; 5; 45; 70; 11; 40; 50; 
dailyPred; 2011-11-02; 2011-11-05; 47; 70; 
#finished 2011-11-02T08:32:51.529
hourlyPred; 2011-11-03; 2011-11-04; 2; 29; 20; 5; 31; 20; 8; 31; 10; 11; 38; 10; 2; 47; 10; 5; 45; 10; 8; 38; 20; 11; 36; 20; 
dailyPred; 2011-11-03; 2011-11-04; 47; 10; 
hourlyActual; 2011-11-03; 2011-11-02; 2; 29;  29; 5; 31;  31; 8; 31;  31; 11; 38;  38; 2; 47;  47; 5; 45;  45; 8; 38;  38; 11; 36;  36; 
dailyActual; 2011-11-03; 2011-11-02; 56; 0; 
hourlyPred; 2011-11-03; 2011-11-06; 4; 38; 60; 10; 43; 50; 4; 47; 50; 10; 38; 40; 
dailyPred; 2011-11-03; 2011-11-06; 47; 50; 
#finished 2011-11-03T13:35:10.407
hourlyPred; 2011-11-04; 2011-11-05; 2; 38; 10; 5; 36; 10; 8; 34; 70; 11; 41; 70; 2; 47; 70; 5; 45; 70; 8; 40; 40; 11; 38; 40; 
dailyPred; 2011-11-04; 2011-11-05; 47; 70; 
hourlyActual; 2011-11-04; 2011-11-03; 2; 43;  Cloudy ; 5; 39;  Fair ; 8; 34;  Patches of Fog ; 11; 43;  Mostly Cloudy ; 2; 50;  Mostly Cloudy ; 5; 47;  Light Rain ; 8; 38;  Fair ; 11; 32;  Mostly Cloudy ; 
dailyActual; 2011-11-04; 2011-11-03; 50; 0; 
hourlyPred; 2011-11-04; 2011-11-07; 4; 38; 20; 10; 43; 30; 4; 47; 30; 10; 43; 80; 
dailyPred; 2011-11-04; 2011-11-07; 47; 20; 
#finished 2011-11-04T12:01:09.063
hourlyPred; 2011-11-05; 2011-11-06; 1; 36; 20; 4; 34; 20; 7; 34; 30; 10; 40; 30; 1; 47; 30; 4; 47; 30; 7; 41; 20; 10; 38; 20; 
dailyPred; 2011-11-05; 2011-11-06; 49; 30; 
hourlyActual; 2011-11-05; 2011-11-04; 1; 36;  36; 4; 34;  34; 7; 34;  34; 10; 40;  40; 1; 47;  47; 4; 47;  47; 7; 41;  41; 10; 38;  38; 
dailyActual; 2011-11-05; 2011-11-04; 46; 0; 
hourlyPred; 2011-11-05; 2011-11-08; 4; 40; 70; 10; 45; 50; 4; 49; 50; 10; 40; 50; 
dailyPred; 2011-11-05; 2011-11-08; 49; 50; 
#finished 2011-11-05T10:33:20.012
hourlyPred; 2011-11-06; 2011-11-07; 1; 36; 10; 4; 36; 10; 7; 36; 50; 10; 41; 50; 1; 47; 50; 4; 47; 50; 7; 43; 50; 10; 40; 50; 
dailyPred; 2011-11-06; 2011-11-07; 47; 50; 
hourlyActual; 2011-11-06; 2011-11-05; 1; 36;  36; 4; 36;  36; 7; 36;  36; 10; 41;  41; 1; 47;  47; 4; 47;  47; 7; 43;  43; 10; 40;  40; 
dailyActual; 2011-11-06; 2011-11-05; 45; 0; 
hourlyPred; 2011-11-06; 2011-11-09; 4; 38; 20; 10; 43; 20; 4; 49; 20; 10; 38; 30; 
dailyPred; 2011-11-06; 2011-11-09; 49; 10; 
#finished 2011-11-06T12:41:13.049
hourlyPred; 2011-11-07; 2011-11-08; 1; 38; 20; 4; 38; 20; 7; 38; 10; 10; 43; 10; 1; 49; 10; 4; 49; 10; 7; 43; 10; 10; 40; 10; 
dailyPred; 2011-11-07; 2011-11-08; 50; 10; 
hourlyActual; 2011-11-07; 2011-11-06; 1; 28;  Mostly Cloudy ; 4; 30;  Mostly Cloudy ; 7; 32;  Cloudy ; 10; 36;  Fog ; 1; 47;  Partly Cloudy ; 4; 47;  Mostly Cloudy ; 7; 38;  Cloudy ; 10; 34;  Fog ; 
dailyActual; 2011-11-07; 2011-11-06; 49; 0; 
hourlyPred; 2011-11-07; 2011-11-10; 4; 38; 10; 10; 43; 10; 4; 52; 10; 10; 41; 20; 
dailyPred; 2011-11-07; 2011-11-10; 52; 10; 
#finished 2011-11-07T09:41:10.301
hourlyPred; 2011-11-08; 2011-11-09; 1; 38; 10; 4; 36; 10; 7; 38; 40; 10; 45; 40; 1; 50; 40; 4; 52; 40; 7; 45; 10; 10; 40; 10; 
dailyPred; 2011-11-08; 2011-11-09; 52; 40; 
hourlyActual; 2011-11-08; 2011-11-07; 1; 34;  Cloudy ; 4; 31;  Fog ; 7; 32;  Partly Cloudy ; 10; 41;  Cloudy ; 1; 48;  Cloudy ; 4; 49;  Cloudy ; 7; 47;  Cloudy ; 10; 44;  Mostly Cloudy ; 
dailyActual; 2011-11-08; 2011-11-07; 49; 0; 
hourlyPred; 2011-11-08; 2011-11-11; 4; 36; 10; 10; 43; 20; 4; 50; 20; 10; 43; 60; 
dailyPred; 2011-11-08; 2011-11-11; 50; 20; 
#finished 2011-11-08T07:46:39.145
hourlyPred; 2011-11-09; 2011-11-10; 1; 40; 10; 4; 38; 10; 7; 38; 10; 10; 43; 10; 1; 52; 10; 4; 54; 10; 7; 43; 10; 10; 38; 10; 
dailyPred; 2011-11-09; 2011-11-10; 54; 10; 
hourlyActual; 2011-11-09; 2011-11-08; 1; 38;  Fog ; 4; 40;  Partly Cloudy ; 7; 34;  Fog ; 10; 45;  Partly Cloudy ; 1; 55;  Partly Cloudy ; 4; 50;  Fair ; 7; 42;  Mostly Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-11-09; 2011-11-08; 56; 0; 
hourlyPred; 2011-11-09; 2011-11-12; 4; 40; 50; 10; 43; 70; 4; 49; 70; 10; 41; 70; 
dailyPred; 2011-11-09; 2011-11-12; 49; 70; 
#finished 2011-11-09T10:22:51.181
hourlyPred; 2011-11-10; 2011-11-11; 1; 36; 10; 4; 36; 10; 7; 36; 100; 10; 40; 100; 1; 47; 100; 4; 47; 100; 7; 41; 70; 10; 38; 70; 
dailyPred; 2011-11-10; 2011-11-11; 49; 100; 
hourlyActual; 2011-11-10; 2011-11-09; 1; 45;  Cloudy ; 4; 46;  Cloudy ; 7; 44;  Cloudy ; 10; 48;  Mostly Cloudy ; 1; 54;  Partly Cloudy ; 4; 55;  Cloudy ; 7; 41;  Shallow Fog ; 10; 38;  Fog ; 
dailyActual; 2011-11-10; 2011-11-09; 56; 0; 
hourlyPred; 2011-11-10; 2011-11-13; 4; 38; 70; 10; 43; 50; 4; 49; 50; 10; 38; 50; 
dailyPred; 2011-11-10; 2011-11-13; 49; 40; 
#finished 2011-11-10T10:23:24.381
hourlyPred; 2011-11-11; 2011-11-12; 1; 38; 30; 4; 38; 30; 7; 36; 100; 10; 41; 100; 1; 47; 100; 4; 47; 100; 7; 43; 90; 10; 41; 90; 
dailyPred; 2011-11-11; 2011-11-12; 47; 100; 
hourlyActual; 2011-11-11; 2011-11-10; 1; 37;  Fog ; 4; 34;  Fog ; 7; 30;  Fair ; 10; 43;  Fair ; 1; 57;  Sunny ; 4; 56;  Sunny ; 7; 38;  Clear ; 10; 36;  Clear ; 
dailyActual; 2011-11-11; 2011-11-10; 60; 0; 
hourlyPred; 2011-11-11; 2011-11-14; 4; 40; 60; 10; 43; 100; 4; 49; 100; 10; 40; 60; 
dailyPred; 2011-11-11; 2011-11-14; 50; 100; 
#finished 2011-11-11T10:32:40.593
hourlyPred; 2011-11-12; 2011-11-13; 1; 40; 90; 4; 40; 90; 7; 40; 30; 10; 43; 30; 1; 49; 30; 4; 49; 30; 7; 45; 60; 10; 43; 60; 
dailyPred; 2011-11-12; 2011-11-13; 49; 30; 
hourlyActual; 2011-11-12; 2011-11-11; 1; 40;  Clear ; 4; 41;  Cloudy ; 7; 39;  Cloudy ; 10; 45;  Cloudy ; 1; 46;  Rain ; 4; 47;  Cloudy ; 7; 43;  Partly Cloudy ; 10; 41;  Mostly Cloudy ; 
dailyActual; 2011-11-12; 2011-11-11; 48; 0; 
hourlyPred; 2011-11-12; 2011-11-15; 4; 40; 60; 10; 41; 60; 4; 45; 60; 10; 38; 60; 
dailyPred; 2011-11-12; 2011-11-15; 47; 60; 
#finished 2011-11-12T02:23:42.244
hourlyPred; 2011-11-13; 2011-11-14; 1; 40; 50; 4; 40; 50; 7; 38; 50; 10; 43; 50; 1; 47; 50; 4; 47; 50; 7; 40; 40; 10; 38; 40; 
dailyPred; 2011-11-13; 2011-11-14; 47; 50; 
hourlyActual; 2011-11-13; 2011-11-12; 1; 35;  Fair ; 4; 32;  Fair ; 7; 32;  Partly Cloudy ; 10; 41;  Cloudy ; 1; 44;  Light Rain ; 4; 44;  Light Rain ; 7; 45;  Light Rain ; 10; 49;  Cloudy ; 
dailyActual; 2011-11-13; 2011-11-12; 49; 0; 
hourlyPred; 2011-11-13; 2011-11-16; 4; 38; 70; 10; 43; 80; 4; 50; 80; 10; 38; 80; 
dailyPred; 2011-11-13; 2011-11-16; 52; 80; 
#finished 2011-11-13T11:06:42.885
hourlyPred; 2011-11-14; 2011-11-15; 1; 36; 40; 4; 36; 40; 7; 34; 30; 10; 40; 30; 1; 43; 30; 4; 43; 30; 7; 38; 30; 10; 38; 30; 
dailyPred; 2011-11-14; 2011-11-15; 43; 30; 
hourlyActual; 2011-11-14; 2011-11-13; 1; 35;  Fair ; 4; 32;  Fair ; 7; 32;  Partly Cloudy ; 10; 41;  Cloudy ; 1; 44;  Light Rain ; 4; 44;  Light Rain ; 7; 45;  Light Rain ; 10; 49;  Cloudy ; 
dailyActual; 2011-11-14; 2011-11-13; 49; 0; 
hourlyPred; 2011-11-14; 2011-11-17; 4; 36; 80; 10; 40; 70; 4; 43; 70; 10; 36; 30; 
dailyPred; 2011-11-14; 2011-11-17; 45; 70; 
#finished 2011-11-14T01:28:38.763
hourlyPred; 2011-11-15; 2011-11-16; 1; 36; 40; 4; 34; 40; 7; 36; 100; 10; 43; 100; 1; 50; 100; 4; 47; 100; 7; 43; 60; 10; 43; 60; 
dailyPred; 2011-11-15; 2011-11-16; 50; 100; 
hourlyActual; 2011-11-15; 2011-11-14; 1; 44;  Cloudy ; 4; 45;  Cloudy ; 7; 46;  Cloudy ; 10; 47;  Cloudy ; 1; 47;  Mostly Cloudy ; 4; 45;  Mostly Cloudy ; 7; 42;  Partly Cloudy ; 10; 36;  Fair ; 
dailyActual; 2011-11-15; 2011-11-14; 47; 0; 
hourlyPred; 2011-11-15; 2011-11-18; 4; 29; 70; 10; 36; 70; 4; 36; 70; 10; 31; 50; 
dailyPred; 2011-11-15; 2011-11-18; 41; 70; 
#finished 2011-11-15T07:29:17.848
hourlyPred; 2011-11-16; 2011-11-17; 1; 41; 60; 4; 38; 60; 7; 38; 70; 10; 40; 70; 1; 41; 70; 4; 38; 70; 7; 34; 70; 10; 34; 70; 
dailyPred; 2011-11-16; 2011-11-17; 41; 70; 
hourlyActual; 2011-11-16; 2011-11-15; 1; 34;  Mostly Cloudy ; 4; 32;  Partly Cloudy ; 7; 34;  Partly Cloudy ; 10; 41;  Mostly Cloudy ; 1; 46;  Mostly Cloudy ; 4; 45;  Partly Cloudy ; 7; 33;  Clear ; 10; 27;  Fair ; 
dailyActual; 2011-11-16; 2011-11-15; 48; 0; 
hourlyPred; 2011-11-16; 2011-11-19; 4; 25; 40; 10; 34; 40; 4; 34; 40; 10; 31; 20; 
dailyPred; 2011-11-16; 2011-11-19; 40; 40; 
#finished 2011-11-16T16:30:08.341
hourlyPred; 2011-11-17; 2011-11-18; 1; 36; 90; 4; 32; 90; 7; 32; 70; 10; 36; 70; 1; 40; 70; 4; 36; 70; 7; 29; 50; 10; 29; 50; 
dailyPred; 2011-11-17; 2011-11-18; 40; 70; 
hourlyActual; 2011-11-17; 2011-11-16; 1; 32;  Fog ; 4; 32;  Fog ; 7; 32;  Fog ; 10; 35;  Light Rain ; 1; 39;  Light Rain ; 4; 49;  Light Rain ; 7; 50;  Light Rain ; 10; 51;  Rain ; 
dailyActual; 2011-11-17; 2011-11-16; 52; 0; 
hourlyPred; 2011-11-17; 2011-11-20; 4; 27; 20; 10; 36; 40; 4; 40; 40; 10; 36; 50; 
dailyPred; 2011-11-17; 2011-11-20; 41; 30; 
#finished 2011-11-17T09:21:42.319
hourlyPred; 2011-11-18; 2011-11-19; 1; 31; 60; 4; 29; 60; 7; 29; 40; 10; 34; 40; 1; 38; 40; 4; 38; 40; 7; 34; 30; 10; 31; 30; 
dailyPred; 2011-11-18; 2011-11-19; 40; 40; 
hourlyActual; 2011-11-18; 2011-11-17; 1; 46;  Mostly Cloudy ; 4; 41;  Light Rain ; 7; 38;  Mostly Cloudy ; 10; 40;  Mostly Cloudy ; 1; 40;  Light Rain ; 4; 39;  Cloudy ; 7; 38;  Light Rain ; 10; 36;  Cloudy ; 
dailyActual; 2011-11-18; 2011-11-17; 48; 0; 
hourlyPred; 2011-11-18; 2011-11-21; 4; 34; 50; 10; 40; 70; 4; 45; 70; 10; 45; 80; 
dailyPred; 2011-11-18; 2011-11-21; 45; 70; 
#finished 2011-11-18T04:16:09.076
hourlyPred; 2011-11-19; 2011-11-20; 1; 25; 10; 4; 23; 10; 7; 20; 10; 10; 32; 10; 1; 38; 10; 4; 40; 10; 7; 36; 40; 10; 34; 40; 
dailyPred; 2011-11-19; 2011-11-20; 40; 10; 
hourlyActual; 2011-11-19; 2011-11-18; 1; 34;  Mostly Cloudy ; 4; 35;  Light Rain ; 7; 34;  Cloudy ; 10; 36;  Cloudy ; 1; 40;  Cloudy ; 4; 39;  Mostly Cloudy ; 7; 29;  Fog ; 10; 33;  Cloudy ; 
dailyActual; 2011-11-19; 2011-11-18; 41; 0; 
hourlyPred; 2011-11-19; 2011-11-22; 1; 43; 80; 4; 41; 80; 7; 41; 90; 10; 47; 90; 1; 49; 90; 4; 49; 90; 10; 45; 80; 
dailyPred; 2011-11-19; 2011-11-22; 50; 90; 
#finished 2011-11-19T21:07:09.196
hourlyPred; 2011-11-20; 2011-11-21; 1; 34; 40; 4; 31; 40; 7; 31; 100; 10; 36; 100; 1; 43; 100; 4; 43; 100; 7; 43; 80; 10; 43; 80; 
dailyPred; 2011-11-20; 2011-11-21; 45; 100; 
hourlyActual; 2011-11-20; 2011-11-19; 1; 35;  Light Rain ; 4; 33;  Light Snow ; 7; 32;  Light Snow ; 10; 33;  Cloudy ; 1; 37;  Light Rain ; 4; 38;  Cloudy ; 7; 31;  Fog ; 10; 29;  Fog ; 
dailyActual; 2011-11-20; 2011-11-19; 41; 0; 
hourlyPred; 2011-11-20; 2011-11-23; 4; 40; 90; 10; 40; 80; 4; 43; 80; 10; 36; 60; 
dailyPred; 2011-11-20; 2011-11-23; 43; 80; 
#finished 2011-11-20T13:50:57.858
hourlyPred; 2011-11-21; 2011-11-22; 1; 41; 80; 4; 40; 80; 7; 40; 100; 10; 45; 100; 1; 49; 100; 4; 49; 100; 7; 43; 90; 10; 43; 90; 
dailyPred; 2011-11-21; 2011-11-22; 50; 100; 
hourlyActual; 2011-11-21; 2011-11-20; 1; 32;  Fog ; 4; 32;  Fog ; 7; 32;  Cloudy ; 10; 32;  Cloudy ; 1; 37;  Mostly Cloudy ; 4; 35;  Mostly Cloudy ; 7; 32;  Mostly Cloudy ; 10; 32;  Mostly Cloudy ; 
dailyActual; 2011-11-21; 2011-11-20; 39; 0; 
hourlyPred; 2011-11-21; 2011-11-24; 4; 34; 60; 10; 38; 70; 4; 41; 70; 10; 36; 70; 
dailyPred; 2011-11-21; 2011-11-24; 43; 60; 
#finished 2011-11-21T12:05:40.515
hourlyPred; 2011-11-22; 2011-11-23; 1; 47; 100; 4; 45; 100; 7; 45; 100; 10; 47; 100; 1; 49; 100; 4; 47; 100; 7; 34; 60; 10; 36; 60; 
dailyPred; 2011-11-22; 2011-11-23; 49; 100; 
hourlyActual; 2011-11-22; 2011-11-21; 1; 32;  Mostly Cloudy ; 4; 36;  Cloudy ; 7; 41;  Rain and Windy ; 10; 44;  Cloudy ; 1; 48;  Cloudy ; 4; 47;  Light Rain ; 7; 48;  Light Rain ; 10; 48;  Light Rain ; 
dailyActual; 2011-11-22; 2011-11-21; 49; 0; 
hourlyPred; 2011-11-22; 2011-11-25; 4; 36; 100; 10; 36; 50; 4; 40; 50; 10; 36; 60; 
dailyPred; 2011-11-22; 2011-11-25; 41; 50; 
#finished 2011-11-22T05:50:27.571
hourlyPred; 2011-11-23; 2011-11-24; 1; 38; 40; 4; 38; 40; 7; 36; 80; 10; 38; 80; 1; 41; 80; 4; 40; 80; 7; 34; 100; 10; 34; 100; 
dailyPred; 2011-11-23; 2011-11-24; 41; 80; 
hourlyActual; 2011-11-23; 2011-11-22; 1; 49;  Light Rain and Windy ; 4; 49;  Rain and Windy ; 7; 46;  Light Rain ; 10; 46;  Light Rain ; 1; 46;  Light Rain ; 4; 44;  Rain ; 7; 45;  Light Rain ; 10; 54;  Cloudy ; 
dailyActual; 2011-11-23; 2011-11-22; 55; 1; 
hourlyPred; 2011-11-23; 2011-11-26; 4; 36; 30; 10; 38; 60; 4; 43; 60; 10; 38; 70; 
dailyPred; 2011-11-23; 2011-11-26; 45; 60; 
#finished 2011-11-23T14:24:06.673
hourlyPred; 2011-11-24; 2011-11-25; 1; 36; 100; 4; 36; 100; 7; 34; 30; 10; 38; 30; 1; 40; 30; 4; 36; 30; 7; 34; 30; 10; 34; 30; 
dailyPred; 2011-11-24; 2011-11-25; 41; 30; 
hourlyActual; 2011-11-24; 2011-11-23; 1; 54;  Rain and Windy ; 4; 53;  Rain ; 7; 46;  Light Rain ; 10; 46;  Cloudy ; 1; 46;  Cloudy ; 4; 44;  Cloudy ; 7; 37;  Clear ; 10; 36;  Fog ; 
dailyActual; 2011-11-24; 2011-11-23; 54; 0; 
hourlyPred; 2011-11-24; 2011-11-27; 1; 38; 90; 4; 38; 90; 7; 36; 70; 10; 43; 70; 1; 47; 70; 4; 40; 70; 10; 34; 60; 
dailyPred; 2011-11-24; 2011-11-27; 47; 70; 
#finished 2011-11-24T19:36:47.131
hourlyPred; 2011-11-25; 2011-11-26; 1; 38; 50; 4; 38; 50; 7; 36; 50; 10; 43; 50; 1; 47; 50; 4; 43; 50; 7; 41; 70; 10; 43; 70; 
dailyPred; 2011-11-25; 2011-11-26; 47; 50; 
hourlyActual; 2011-11-25; 2011-11-24; 1; 38;  Cloudy ; 4; 40;  Cloudy ; 7; 39;  Mostly Cloudy ; 10; 42;  Rain ; 1; 42;  Light Rain ; 4; 43;  Rain ; 7; 43;  Cloudy ; 10; 42;  Mostly Cloudy ; 
dailyActual; 2011-11-25; 2011-11-24; 44; 0; 
hourlyPred; 2011-11-25; 2011-11-28; 4; 41; 50; 10; 40; 10; 4; 36; 10; 10; 34; 10; 
dailyPred; 2011-11-25; 2011-11-28; 41; 10; 
#finished 2011-11-25T09:50:39.362
hourlyPred; 2011-11-26; 2011-11-27; 1; 45; 70; 4; 45; 70; 7; 40; 90; 10; 47; 90; 1; 49; 90; 4; 40; 90; 7; 38; 60; 10; 43; 60; 
dailyPred; 2011-11-26; 2011-11-27; 49; 90; 
hourlyActual; 2011-11-26; 2011-11-25; 1; 40;  Fair ; 4; 38;  Light Rain ; 7; 37;  Sunny ; 10; 40;  Partly Cloudy ; 1; 45;  Mostly Cloudy ; 4; 44;  Partly Cloudy ; 7; 39;  Cloudy ; 10; 39;  Cloudy ; 
dailyActual; 2011-11-26; 2011-11-25; 48; 0; 
hourlyPred; 2011-11-26; 2011-11-29; 4; 36; 10; 10; 43; 10; 4; 38; 10; 10; 40; 40; 
dailyPred; 2011-11-26; 2011-11-29; 43; 10; 
#finished 2011-11-26T10:44:30.267
hourlyPred; 2011-11-27; 2011-11-28; 1; 38; 60; 4; 36; 60; 7; 34; 10; 10; 38; 10; 1; 43; 10; 4; 43; 10; 7; 38; 0; 10; 34; 0; 
dailyPred; 2011-11-27; 2011-11-28; 43; 10; 
hourlyActual; 2011-11-27; 2011-11-26; 1; 39;  Light Rain ; 4; 40;  Cloudy ; 7; 41;  Cloudy ; 10; 45;  Cloudy ; 1; 51;  Mostly Cloudy ; 4; 51;  Mostly Cloudy ; 7; 49;  Mostly Cloudy ; 10; 47;  Light Rain ; 
dailyActual; 2011-11-27; 2011-11-26; 52; 0; 
hourlyPred; 2011-11-27; 2011-11-30; 4; 34; 40; 10; 38; 40; 4; 43; 40; 10; 36; 10; 
dailyPred; 2011-11-27; 2011-11-30; 43; 40; 
#finished 2011-11-27T10:51:57.361
hourlyPred; 2011-11-28; 2011-11-29; 1; 36; 10; 4; 34; 10; 7; 31; 10; 10; 38; 10; 1; 43; 10; 4; 41; 10; 7; 38; 40; 10; 38; 40; 
dailyPred; 2011-11-28; 2011-11-29; 43; 10; 
hourlyActual; 2011-11-28; 2011-11-27; 1; 49;  Mostly Cloudy ; 4; 50;  Mostly Cloudy ; 7; 53;  Light Rain ; 10; 50;  Light Rain ; 1; 48;  Light Rain ; 4; 47;  Cloudy ; 7; 45;  Mostly Cloudy ; 10; 39;  Clear ; 
dailyActual; 2011-11-28; 2011-11-27; 53; 0; 
hourlyPred; 2011-11-28; 2011-12-01; 4; 32; 10; 10; 38; 10; 4; 40; 10; 10; 36; 10; 
dailyPred; 2011-11-28; 2011-12-01; 43; 10; 
#finished 2011-11-28T11:34:56.020
hourlyPred; 2011-11-29; 2011-11-30; 1; 36; 60; 4; 36; 60; 7; 36; 10; 10; 40; 10; 1; 43; 10; 4; 41; 10; 7; 31; 0; 10; 29; 0; 
dailyPred; 2011-11-29; 2011-11-30; 45; 10; 
hourlyActual; 2011-11-29; 2011-11-28; 1; 37;  Clear ; 4; 31;  Fog ; 7; 30;  Fog ; 10; 34;  Cloudy ; 1; 41;  Mostly Cloudy ; 4; 41;  Partly Cloudy ; 7; 33;  Fog ; 10; 31;  Fog ; 
dailyActual; 2011-11-29; 2011-11-28; 42; 0; 
hourlyPred; 2011-11-29; 2011-12-02; 4; 25; 10; 10; 34; 10; 4; 38; 10; 10; 29; 0; 
dailyPred; 2011-11-29; 2011-12-02; 40; 10; 
#finished 2011-11-29T07:42:09.506
hourlyPred; 2011-11-30; 2011-12-01; 1; 29; 0; 4; 29; 0; 7; 29; 0; 10; 32; 0; 1; 38; 0; 4; 36; 0; 7; 27; 20; 10; 27; 20; 
dailyPred; 2011-11-30; 2011-12-01; 38; 0; 
hourlyActual; 2011-11-30; 2011-11-29; 1; 33;  Fog ; 4; 34;  Fog ; 7; 35;  Fog ; 10; 36;  Fog ; 1; 38;  Cloudy ; 4; 42;  Mostly Cloudy ; 7; 41;  Light Rain ; 10; 41;  Rain ; 
dailyActual; 2011-11-30; 2011-11-29; 43; 0; 
hourlyPred; 2011-11-30; 2011-12-03; 4; 29; 0; 10; 32; 0; 4; 38; 0; 10; 27; 0; 
dailyPred; 2011-11-30; 2011-12-03; 40; 0; 
#finished 2011-11-30T11:36:31.963
hourlyPred; 2011-12-01; 2011-12-02; 1; 32; 10; 4; 32; 10; 7; 34; 10; 10; 38; 10; 1; 40; 10; 4; 40; 10; 7; 34; 0; 10; 31; 0; 
dailyPred; 2011-12-01; 2011-12-02; 40; 10; 
hourlyActual; 2011-12-01; 2011-11-30; 1; 42;  Light Rain ; 4; 41;  Cloudy ; 7; 43;  Cloudy ; 10; 46;  Mostly Cloudy ; 1; 47;  Cloudy ; 4; 45;  Mostly Cloudy ; 7; 33;  Clear ; 10; 29;  Fog ; 
dailyActual; 2011-12-01; 2011-11-30; 48; 0; 
hourlyPred; 2011-12-01; 2011-12-04; 4; 29; 0; 10; 34; 0; 4; 40; 0; 10; 29; 0; 
dailyPred; 2011-12-01; 2011-12-04; 41; 0; 
#finished 2011-12-01T07:31:04.737
hourlyPred; 2011-12-02; 2011-12-03; 1; 29; 0; 4; 29; 0; 7; 29; 0; 10; 32; 0; 1; 36; 0; 4; 38; 0; 7; 32; 0; 10; 31; 0; 
dailyPred; 2011-12-02; 2011-12-03; 38; 0; 
hourlyActual; 2011-12-02; 2011-12-01; 1; 28;  Fog ; 4; 28;  Fog ; 7; 33;  Cloudy ; 10; 35;  Cloudy ; 1; 37;  Cloudy ; 4; 37;  Cloudy ; 7; 36;  Mostly Cloudy ; 10; 37;  Mostly Cloudy ; 
dailyActual; 2011-12-02; 2011-12-01; 39; 0; 
hourlyPred; 2011-12-02; 2011-12-05; 4; 31; 0; 10; 36; 0; 4; 40; 0; 10; 34; 10; 
dailyPred; 2011-12-02; 2011-12-05; 41; 0; 
#finished 2011-12-02T09:17:48.687
hourlyPred; 2011-12-03; 2011-12-04; 1; 32; 0; 4; 29; 0; 7; 34; 0; 10; 36; 0; 1; 41; 0; 4; 43; 0; 7; 36; 0; 10; 34; 0; 
dailyPred; 2011-12-03; 2011-12-04; 43; 0; 
hourlyActual; 2011-12-03; 2011-12-02; 1; 35;  Fair ; 4; 34;  Fog ; 7; 36;  Fog ; 10; 37;  Fog ; 1; 46;  Fair ; 4; 43;  Fair ; 7; 30;  Clear ; 10; 30;  Fog ; 
dailyActual; 2011-12-03; 2011-12-02; 46; 0; 
hourlyPred; 2011-12-03; 2011-12-06; 4; 27; 0; 10; 36; 10; 4; 43; 10; 10; 36; 10; 
dailyPred; 2011-12-03; 2011-12-06; 43; 10; 
#finished 2011-12-03T13:14:13.677
hourlyPred; 2011-12-04; 2011-12-05; 1; 32; 0; 4; 29; 0; 7; 31; 0; 10; 34; 0; 1; 40; 0; 4; 40; 0; 7; 34; 0; 10; 32; 0; 
dailyPred; 2011-12-04; 2011-12-05; 40; 0; 
hourlyActual; 2011-12-04; 2011-12-03; 1; 32;  32; 4; 29;  29; 7; 31;  31; 10; 34;  34; 1; 40;  40; 4; 40;  40; 7; 34;  34; 10; 32;  32; 
dailyActual; 2011-12-04; 2011-12-03; 39; 0; 
hourlyPred; 2011-12-04; 2011-12-07; 4; 32; 10; 10; 38; 10; 4; 41; 10; 10; 34; 10; 
dailyPred; 2011-12-04; 2011-12-07; 43; 10; 
#finished 2011-12-04T12:56:36.384
hourlyPred; 2011-12-05; 2011-12-06; 1; 29; 0; 4; 27; 0; 7; 29; 10; 10; 34; 10; 1; 40; 10; 4; 40; 10; 7; 34; 10; 10; 32; 10; 
dailyPred; 2011-12-05; 2011-12-06; 41; 10; 
hourlyActual; 2011-12-05; 2011-12-04; 1; 32;  Cloudy ; 4; 32;  Cloudy ; 7; 33;  Cloudy ; 10; 38;  Partly Cloudy ; 1; 45;  Mostly Cloudy ; 4; 43;  Mostly Cloudy ; 7; 31;  Fair ; 10; 26;  Fair ; 
dailyActual; 2011-12-05; 2011-12-04; 45; 0; 
hourlyPred; 2011-12-05; 2011-12-08; 4; 34; 10; 10; 38; 10; 4; 41; 10; 10; 34; 10; 
dailyPred; 2011-12-05; 2011-12-08; 43; 10; 
#finished 2011-12-05T10:31:34.345
hourlyPred; 2011-12-06; 2011-12-07; 1; 31; 10; 4; 29; 10; 7; 31; 20; 10; 36; 20; 1; 43; 20; 4; 43; 20; 7; 38; 10; 10; 36; 10; 
dailyPred; 2011-12-06; 2011-12-07; 43; 20; 
hourlyActual; 2011-12-06; 2011-12-05; 1; 32;  Cloudy ; 4; 32;  Cloudy ; 7; 33;  Cloudy ; 10; 38;  Partly Cloudy ; 1; 45;  Mostly Cloudy ; 4; 43;  Mostly Cloudy ; 7; 31;  Fair ; 10; 26;  Fair ; 
dailyActual; 2011-12-06; 2011-12-05; 45; 0; 
hourlyPred; 2011-12-06; 2011-12-09; 4; 29; 10; 10; 34; 10; 4; 38; 10; 10; 34; 20; 
dailyPred; 2011-12-06; 2011-12-09; 40; 10; 
#finished 2011-12-06T24:49:36.477
hourlyPred; 2011-12-07; 2011-12-08; 1; 29; 10; 4; 29; 10; 7; 31; 0; 10; 32; 0; 1; 38; 0; 4; 38; 0; 7; 29; 0; 10; 27; 0; 
dailyPred; 2011-12-07; 2011-12-08; 38; 0; 
hourlyActual; 2011-12-07; 2011-12-06; 1; 34;  Cloudy ; 4; 35;  Cloudy ; 7; 36;  Cloudy ; 10; 36;  Cloudy ; 1; 37;  Cloudy ; 4; 37;  Cloudy ; 7; 36;  Cloudy ; 10; 35;  Cloudy ; 
dailyActual; 2011-12-07; 2011-12-06; 38; 0; 
hourlyPred; 2011-12-07; 2011-12-10; 4; 31; 10; 10; 34; 20; 4; 38; 20; 10; 34; 20; 
dailyPred; 2011-12-07; 2011-12-10; 38; 20; 
#finished 2011-12-07T11:32:09.208
hourlyPred; 2011-12-08; 2011-12-09; 1; 29; 0; 4; 29; 0; 7; 29; 0; 10; 31; 0; 1; 36; 0; 4; 36; 0; 7; 31; 10; 10; 29; 10; 
dailyPred; 2011-12-08; 2011-12-09; 36; 0; 
hourlyActual; 2011-12-08; 2011-12-07; 1; 35;  Cloudy ; 4; 35;  Cloudy ; 7; 35;  Cloudy ; 10; 37;  Cloudy ; 1; 41;  Cloudy ; 4; 41;  Cloudy ; 7; 40;  Cloudy ; 10; 39;  Cloudy ; 
dailyActual; 2011-12-08; 2011-12-07; 41; 0; 
hourlyPred; 2011-12-08; 2011-12-11; 4; 31; 20; 10; 34; 20; 4; 40; 20; 10; 31; 10; 
dailyPred; 2011-12-08; 2011-12-11; 40; 20; 
#finished 2011-12-08T13:16:45.160
hourlyPred; 2011-12-09; 2011-12-10; 1; 29; 10; 4; 27; 10; 7; 29; 10; 10; 32; 10; 1; 40; 10; 4; 38; 10; 7; 36; 40; 10; 34; 40; 
dailyPred; 2011-12-09; 2011-12-10; 40; 10; 
hourlyActual; 2011-12-09; 2011-12-08; 1; 37;  Cloudy ; 4; 34;  Cloudy ; 7; 35;  Mostly Cloudy ; 10; 37;  Cloudy ; 1; 40;  Cloudy ; 4; 40;  Cloudy ; 7; 39;  Cloudy ; 10; 37;  Cloudy ; 
dailyActual; 2011-12-09; 2011-12-08; 41; 0; 
hourlyPred; 2011-12-09; 2011-12-12; 4; 31; 10; 10; 36; 10; 4; 40; 10; 10; 31; 10; 
dailyPred; 2011-12-09; 2011-12-12; 41; 10; 
#finished 2011-12-09T10:03:55.846
hourlyPred; 2011-12-10; 2011-12-11; 1; 34; 30; 4; 32; 30; 7; 32; 30; 10; 36; 30; 1; 40; 30; 4; 38; 30; 7; 36; 10; 10; 32; 10; 
dailyPred; 2011-12-10; 2011-12-11; 40; 30; 
hourlyActual; 2011-12-10; 2011-12-09; 1; 37;  Cloudy ; 4; 37;  Cloudy ; 7; 35;  Cloudy ; 10; 36;  Cloudy ; 1; 39;  Fair ; 4; 39;  Fair ; 7; 27;  Clear ; 10; 25;  Clear ; 
dailyActual; 2011-12-10; 2011-12-09; 41; 0; 
hourlyPred; 2011-12-10; 2011-12-13; 4; 31; 10; 10; 34; 30; 4; 40; 30; 10; 36; 50; 
dailyPred; 2011-12-10; 2011-12-13; 41; 30; 
#finished 2011-12-10T02:49:43.164
hourlyPred; 2011-12-11; 2011-12-12; 1; 31; 10; 4; 29; 10; 7; 31; 10; 10; 34; 10; 1; 38; 10; 4; 38; 10; 7; 36; 10; 10; 34; 10; 
dailyPred; 2011-12-11; 2011-12-12; 38; 10; 
hourlyActual; 2011-12-11; 2011-12-10; 1; 29;  Clear ; 4; 27;  Clear ; 7; 31;  Cloudy ; 10; 33;  Cloudy ; 1; 35;  Cloudy ; 4; 35;  Cloudy ; 7; 35;  Cloudy ; 10; 32;  Cloudy ; 
dailyActual; 2011-12-11; 2011-12-10; 36; 0; 
hourlyPred; 2011-12-11; 2011-12-14; 1; 34; 30; 4; 34; 30; 7; 34; 30; 10; 36; 30; 1; 38; 30; 4; 40; 30; 10; 36; 40; 
dailyPred; 2011-12-11; 2011-12-14; 40; 30; 
#finished 2011-12-11T19:44:40.109
hourlyPred; 2011-12-12; 2011-12-13; 1; 27; 10; 4; 23; 10; 7; 25; 10; 10; 29; 10; 1; 36; 10; 4; 38; 10; 7; 36; 30; 10; 36; 30; 
dailyPred; 2011-12-12; 2011-12-13; 38; 10; 
hourlyActual; 2011-12-12; 2011-12-11; 1; 32;  Fog ; 4; 32;  Fog ; 7; 34;  Cloudy ; 10; 36;  Cloudy ; 1; 41;  Mostly Cloudy ; 4; 40;  Mostly Cloudy ; 7; 31;  Mostly Cloudy ; 10; 33;  Cloudy ; 
dailyActual; 2011-12-12; 2011-12-11; 42; 0; 
hourlyPred; 2011-12-12; 2011-12-15; 4; 34; 50; 10; 36; 50; 4; 38; 50; 10; 34; 20; 
dailyPred; 2011-12-12; 2011-12-15; 38; 50; 
#finished 2011-12-12T12:38:50.981
hourlyPred; 2011-12-13; 2011-12-14; 1; 29; 10; 4; 27; 10; 7; 29; 10; 10; 34; 10; 1; 40; 10; 4; 40; 10; 7; 38; 70; 10; 36; 70; 
dailyPred; 2011-12-13; 2011-12-14; 40; 10; 
hourlyActual; 2011-12-13; 2011-12-12; 1; 29;  Fog ; 4; 24;  Fog ; 7; 21;  Fog ; 10; 32;  Sunny ; 1; 41;  Fair ; 4; 39;  Fair ; 7; 26;  Fair ; 10; 22;  Fog ; 
dailyActual; 2011-12-13; 2011-12-12; 42; 0; 
hourlyPred; 2011-12-13; 2011-12-16; 4; 29; 20; 10; 34; 10; 4; 40; 10; 10; 34; 10; 
dailyPred; 2011-12-13; 2011-12-16; 40; 10; 
#finished 2011-12-13T09:59:22.016
hourlyPred; 2011-12-15; 2011-12-16; 1; 36; 10; 4; 36; 10; 7; 36; 10; 10; 38; 10; 1; 41; 10; 4; 41; 10; 7; 36; 0; 10; 36; 0; 
dailyPred; 2011-12-15; 2011-12-16; 43; 10; 
hourlyActual; 2011-12-15; 2011-12-14; 1; 28;  Cloudy ; 4; 28;  Partly Cloudy ; 7; 31;  Cloudy ; 10; 32;  Cloudy ; 1; 37;  Mostly Cloudy ; 4; 37;  Mostly Cloudy ; 7; 37;  Cloudy ; 10; 37;  Light Rain ; 
dailyActual; 2011-12-15; 2011-12-14; 38; 0; 
hourlyPred; 2011-12-15; 2011-12-18; 4; 36; 36; 10; 38; 38; 4; 41; 41; 10; 36; 36; 
dailyPred; 2011-12-15; 2011-12-18; 43; 40; 
#finished 2011-12-15T14:25:36.055
hourlyPred; 2011-12-17; 2011-12-18; 1; 36; 70; 4; 36; 70; 7; 36; 20; 10; 40; 20; 1; 43; 20; 4; 41; 20; 7; 36; 10; 10; 36; 10; 
dailyPred; 2011-12-17; 2011-12-18; 43; 20; 
hourlyActual; 2011-12-17; 2011-12-16; 1; 42;  Cloudy ; 4; 42;  Cloudy ; 7; 43;  Cloudy ; 10; 45;  Partly Cloudy ; 1; 51;  Partly Cloudy ; 4; 49;  Mostly Cloudy ; 7; 36;  Fog ; 10; 31;  Fog ; 
dailyActual; 2011-12-17; 2011-12-16; 52; 0; 
hourlyPred; 2011-12-17; 2011-12-20; 4; 32; 10; 10; 36; 50; 4; 40; 50; 10; 34; 50; 
dailyPred; 2011-12-17; 2011-12-20; 43; 50; 
#finished 2011-12-17T10:53:46.113
hourlyPred; 2011-12-18; 2011-12-19; 1; 32; 10; 4; 31; 10; 7; 31; 10; 10; 34; 10; 1; 40; 10; 4; 40; 10; 7; 38; 10; 10; 36; 10; 
dailyPred; 2011-12-18; 2011-12-19; 40; 10; 
hourlyActual; 2011-12-18; 2011-12-17; 1; 30;  Fog ; 4; 28;  Fog ; 7; 28;  Fair ; 10; 32;  Fair ; 1; 45;  Fair ; 4; 47;  Sunny ; 7; 41;  Clear ; 10; 41;  Partly Cloudy ; 
dailyActual; 2011-12-18; 2011-12-17; 48; 0; 
hourlyPred; 2011-12-18; 2011-12-21; 4; 34; 50; 10; 38; 50; 4; 40; 50; 10; 34; 10; 
dailyPred; 2011-12-18; 2011-12-21; 41; 50; 
#finished 2011-12-18T11:14:47.632
hourlyPred; 2011-12-19; 2011-12-20; 1; 36; 10; 4; 36; 10; 7; 36; 40; 10; 38; 40; 1; 43; 40; 4; 41; 40; 7; 36; 30; 10; 36; 30; 
dailyPred; 2011-12-19; 2011-12-20; 45; 40; 
hourlyActual; 2011-12-19; 2011-12-18; 1; 42;  Cloudy ; 4; 41;  Cloudy ; 7; 41;  Cloudy ; 10; 43;  Cloudy ; 1; 45;  Cloudy ; 4; 45;  Cloudy ; 7; 41;  Cloudy ; 10; 34;  Fog ; 
dailyActual; 2011-12-19; 2011-12-18; 47; 0; 
hourlyPred; 2011-12-19; 2011-12-22; 4; 29; 10; 10; 34; 10; 4; 40; 10; 10; 34; 40; 
dailyPred; 2011-12-19; 2011-12-22; 41; 10; 
#finished 2011-12-19T09:03:09.396
hourlyPred; 2011-12-20; 2011-12-21; 1; 34; 30; 4; 34; 30; 7; 34; 10; 10; 36; 10; 1; 38; 10; 4; 38; 10; 7; 32; 0; 10; 29; 0; 
dailyPred; 2011-12-20; 2011-12-21; 40; 10; 
hourlyActual; 2011-12-20; 2011-12-19; 1; 32;  Fog ; 4; 36;  Fog ; 7; 37;  Cloudy ; 10; 40;  Cloudy ; 1; 43;  Cloudy ; 4; 42;  Mostly Cloudy ; 7; 39;  Cloudy ; 10; 38;  Fog ; 
dailyActual; 2011-12-20; 2011-12-19; 43; 0; 
hourlyPred; 2011-12-20; 2011-12-23; 4; 32; 10; 10; 36; 50; 4; 40; 50; 10; 34; 10; 
dailyPred; 2011-12-20; 2011-12-23; 43; 40; 
#finished 2011-12-20T08:44:29.656
hourlyPred; 2011-12-21; 2011-12-22; 1; 25; 0; 4; 27; 0; 7; 27; 0; 10; 34; 0; 1; 40; 0; 4; 41; 0; 7; 36; 20; 10; 34; 20; 
dailyPred; 2011-12-21; 2011-12-22; 43; 0; 
hourlyActual; 2011-12-21; 2011-12-20; 1; 39;  Cloudy ; 4; 38;  Mostly Cloudy ; 7; 39;  Cloudy ; 10; 41;  Cloudy ; 1; 43;  Cloudy ; 4; 44;  Cloudy ; 7; 34;  Partly Cloudy ; 10; 29;  Fog ; 
dailyActual; 2011-12-21; 2011-12-20; 44; 0; 
hourlyPred; 2011-12-21; 2011-12-24; 4; 36; 20; 10; 38; 40; 4; 41; 40; 10; 34; 40; 
dailyPred; 2011-12-21; 2011-12-24; 43; 40; 
#finished 2011-12-21T11:33:42.145
hourlyPred; 2011-12-22; 2011-12-23; 1; 31; 20; 4; 32; 20; 7; 34; 30; 10; 38; 30; 1; 41; 30; 4; 43; 30; 7; 38; 20; 10; 36; 20; 
dailyPred; 2011-12-22; 2011-12-23; 43; 30; 
hourlyActual; 2011-12-22; 2011-12-21; 1; 26;  Fog ; 4; 28;  Fog ; 7; 31;  Fog ; 10; 34;  Fog ; 1; 37;  Fog ; 4; 36;  Fog ; 7; 30;  Fog ; 10; 29;  Fog ; 
dailyActual; 2011-12-22; 2011-12-21; 37; 0; 
hourlyPred; 2011-12-22; 2011-12-25; 4; 36; 30; 10; 40; 60; 4; 41; 60; 10; 36; 50; 
dailyPred; 2011-12-22; 2011-12-25; 43; 60; 
#finished 2011-12-22T10:48:13.869
hourlyPred; 2011-12-23; 2011-12-24; 1; 38; 20; 4; 38; 20; 7; 38; 30; 10; 40; 30; 1; 43; 30; 4; 43; 30; 7; 38; 10; 10; 36; 10; 
dailyPred; 2011-12-23; 2011-12-24; 43; 30; 
hourlyActual; 2011-12-23; 2011-12-22; 1; 32;  Fog ; 4; 32;  Fog ; 7; 33;  Fog ; 10; 33;  Cloudy ; 1; 33;  Cloudy ; 4; 32;  Fair ; 7; 26;  Clear ; 10; 32;  Partly Cloudy ; 
dailyActual; 2011-12-23; 2011-12-22; ; ; 
hourlyPred; 2011-12-23; 2011-12-26; 4; 36; 50; 10; 38; 50; 4; 40; 50; 10; 34; 80; 
dailyPred; 2011-12-23; 2011-12-26; 40; 50; 
#finished 2011-12-23T10:53:50.039
hourlyPred; 2011-12-24; 2011-12-25; 1; 38; 10; 4; 38; 10; 7; 40; 100; 10; 40; 100; 1; 43; 100; 4; 43; 100; 7; 36; 40; 10; 34; 40; 
dailyPred; 2011-12-24; 2011-12-25; 43; 100; 
hourlyActual; 2011-12-24; 2011-12-23; 1; 31;  Partly Cloudy ; 4; 36;  Cloudy ; 7; 36;  Cloudy ; 10; 39;  Cloudy ; 1; 45;  Partly Cloudy ; 4; 45;  Cloudy ; 7; 43;  Cloudy ; 10; 45;  Cloudy ; 
dailyActual; 2011-12-24; 2011-12-23; ; ; 
hourlyPred; 2011-12-24; 2011-12-27; 4; 40; 90; 10; 40; 60; 4; 41; 60; 10; 36; 70; 
dailyPred; 2011-12-24; 2011-12-27; 43; 60; 
#finished 2011-12-24T10:18:47.193
hourlyPred; 2011-12-25; 2011-12-26; 1; 38; 40; 4; 38; 40; 7; 38; 40; 10; 40; 40; 1; 43; 40; 4; 43; 40; 7; 40; 90; 10; 38; 90; 
dailyPred; 2011-12-25; 2011-12-26; 43; 40; 
hourlyActual; 2011-12-25; 2011-12-24; 1; 44;  Cloudy ; 4; 44;  Cloudy ; 7; 45;  Cloudy ; 10; 47;  Mostly Cloudy ; 1; 55;  Partly Cloudy ; 4; 53;  Fair ; 7; 38;  Partly Cloudy ; 10; 36;  Partly Cloudy ; 
dailyActual; 2011-12-25; 2011-12-24; 57; 01; 
hourlyPred; 2011-12-25; 2011-12-28; 4; 41; 90; 10; 43; 90; 4; 45; 90; 10; 38; 100; 
dailyPred; 2011-12-25; 2011-12-28; 47; 90; 
#finished 2011-12-25T10:17:57.001
hourlyPred; 2011-12-26; 2011-12-27; 1; 36; 100; 4; 38; 100; 7; 40; 90; 10; 41; 90; 1; 45; 90; 4; 45; 90; 7; 45; 100; 10; 45; 100; 
dailyPred; 2011-12-26; 2011-12-27; 45; 90; 
hourlyActual; 2011-12-26; 2011-12-25; 1; 36;  Mostly Cloudy ; 4; 40;  Mostly Cloudy ; 7; 45;  Mostly Cloudy ; 10; 45;  Light Rain ; 1; 45;  Light Rain ; 4; 45;  Light Rain ; 7; 39;  Partly Cloudy ; 10; 37;  Partly Cloudy ; 
dailyActual; 2011-12-26; 2011-12-25; 46; 11; 
hourlyPred; 2011-12-26; 2011-12-29; 4; 40; 90; 10; 43; 70; 4; 45; 70; 10; 40; 70; 
dailyPred; 2011-12-26; 2011-12-29; 47; 70; 
#finished 2011-12-26T11:07:13.687
hourlyPred; 2011-12-27; 2011-12-28; 1; 43; 100; 4; 43; 100; 7; 45; 100; 10; 45; 100; 1; 49; 100; 4; 47; 100; 7; 43; 100; 10; 43; 100; 
dailyPred; 2011-12-27; 2011-12-28; 49; 100; 
hourlyActual; 2011-12-27; 2011-12-26; 1; 38;  Cloudy ; 4; 37;  Light Rain ; 7; 36;  Partly Cloudy ; 10; 37;  Cloudy ; 1; 40;  Cloudy ; 4; 41;  Cloudy ; 7; 40;  Light Rain ; 10; 40;  Light Rain ; 
dailyActual; 2011-12-27; 2011-12-26; 41; 18; 
hourlyPred; 2011-12-27; 2011-12-30; 4; 38; 80; 10; 41; 90; 4; 43; 90; 10; 38; 70; 
dailyPred; 2011-12-27; 2011-12-30; 45; 90; 
#finished 2011-12-27T12:11:45.537
hourlyPred; 2011-12-28; 2011-12-29; 1; 43; 100; 4; 43; 100; 7; 43; 20; 10; 45; 20; 1; 47; 20; 4; 47; 20; 7; 43; 90; 10; 41; 90; 
dailyPred; 2011-12-28; 2011-12-29; 49; 20; 
hourlyActual; 2011-12-28; 2011-12-27; 12; 41;  Cloudy ; 1; 41;  Light Rain ; 2; 42;  Light Rain ; 3; 42;  Light Rain ; 4; 43;  Light Rain ; 5; 43;  Light Rain ; 6; 43;  Light Rain ; 7; 43;  Light Rain ; 8; 43;  Light Rain ; 9; 44;  Light Rain ; 10; 45;  Light Rain ; 11; 45;  Light Rain ; 12; 46;  Light Rain ; 1; 47;  Light Rain ; 2; 48;  Light Rain ; 3; 48;  Light Rain ; 4; 48;  Light Rain ; 5; 48;  Light Rain ; 6; 48;  Light Rain ; 7; 48;  Light Rain ; 8; 48;  Light Rain and Windy ; 9; 49;  Rain and Windy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-28; 2011-12-27; 49; 99; 
hourlyPred; 2011-12-28; 2011-12-31; 4; 36; 70; 10; 38; 70; 4; 40; 70; 10; 34; 50; 
dailyPred; 2011-12-28; 2011-12-31; 41; 60; 
#finished 2011-12-28T10:52:45.974
hourlyPred; 2011-12-29; 2011-12-30; 
dailyPred; 2011-12-29; 2011-12-30; ; ; 
hourlyActual; 2011-12-29; 2011-12-28; 12; 49;  Light Rain ; 1; 50;  Light Rain ; 2; 50;  Light Rain ; 3; 50;  Light Rain ; 4; 51;  Light Rain ; 5; 52;  Light Rain ; 6; 51;  Cloudy ; 7; 52;  Light Rain ; 8; 51;  Light Rain ; 9; 51;  Rain ; 10; 52;  Light Rain ; 11; 52;  Light Rain ; 12; 52;  Light Rain ; 1; 52;  Light Rain ; 2; 51;  Light Rain ; 3; 51;  Light Rain ; 4; 52;  Rain ; 5; 52;  Rain ; 6; 53;  Light Rain ; 7; 54;  Light Rain ; 8; 53;  Cloudy ; 9; 51;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-29; 2011-12-28; 54; 0.79; 
hourlyPred; 2011-12-29; 2012-01-01; 
dailyPred; 2011-12-29; 2012-01-01; ; ; 
#finished 2011-12-29T10:45:58.672
hourlyPred; 2011-12-30; 2011-12-31; 
dailyPred; 2011-12-30; 2011-12-31; ; ; 
hourlyActual; 2011-12-30; 2011-12-29; 12; 48;  Partly Cloudy ; 1; 47;  Cloudy ; 2; 48;  Cloudy ; 3; 46;  Cloudy ; 4; 46;  Cloudy ; 5; 47;  Cloudy ; 6; 46;  Mostly Cloudy ; 7; 45;  Cloudy ; 8; 44;  Cloudy ; 9; 45;  Cloudy ; 10; 45;  Mostly Cloudy ; 11; 46;  Mostly Cloudy ; 12; 46;  Cloudy ; 1; 46;  Light Rain ; 2; 46;  Light Rain ; 3; 45;  Light Rain ; 4; 45;  Light Rain ; 5; 44;  Light Rain ; 6; 44;  Light Rain ; 7; 45;  Light Rain ; 8; 45;  Rain ; 9; 47;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-30; 2011-12-29; 50; 0.74; 
hourlyPred; 2011-12-30; 2012-01-02; 
dailyPred; 2011-12-30; 2012-01-02; ; ; 
#finished 2011-12-30T08:07:10.707
hourlyPred; 2011-12-31; 2012-01-01; 
dailyPred; 2011-12-31; 2012-01-01; ; ; 
hourlyActual; 2011-12-31; 2011-12-30; 12; 50;  Rain ; 1; 48;  Rain ; 2; 47;  Light Rain ; 3; 47;  Cloudy ; 4; 47;  Rain ; 5; 45;  Mostly Cloudy ; 6; 44;  Partly Cloudy ; 7; 45;  Light Rain ; 8; 42;  Partly Cloudy ; 9; 44;  Partly Cloudy ; 10; 44;  Mostly Cloudy ; 11; 46;  Mostly Cloudy ; 12; 44;  Mostly Cloudy ; 1; 45;  Partly Cloudy ; 2; 43;  Light Rain ; 3; 45;  Partly Cloudy ; 4; 42;  Partly Cloudy ; 5; 40;  Partly Cloudy ; 6; 39;  Light Rain ; 7; 40;  Mostly Cloudy ; 8; 37;  Fair ; 9; 38;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2011-12-31; 2011-12-30; 51; 0.23; 
hourlyPred; 2011-12-31; 2012-01-03; 
dailyPred; 2011-12-31; 2012-01-03; ; ; 
#finished 2011-12-31T14:20:11.802
hourlyPred; 2012-01-01; 2012-01-02; 1; 38; 10; 4; 38; 10; 7; 31; 80; 10; 36; 80; 1; 45; 80; 4; 45; 80; 7; 43; 40; 10; 45; 40; 
dailyPred; 2012-01-01; 2012-01-02; 47; 80; 
hourlyActual; 2012-01-01; 2011-12-31; 12; 35;  Fair ; 1; 35;  Fair ; 2; 35;  Fair ; 3; 34;  Partly Cloudy ; 4; 34;  Fair ; 5; 33;  Fair ; 6; 30;  Clear ; 7; 31;  Fog ; 8; 32;  Fog ; 9; 33;  Cloudy ; 10; 34;  Partly Cloudy ; 11; 36;  Partly Cloudy ; 12; 38;  Partly Cloudy ; 1; 39;  Partly Cloudy ; 2; 41;  Mostly Cloudy ; 3; 41;  Partly Cloudy ; 4; 40;  Partly Cloudy ; 5; 38;  Partly Cloudy ; 6; 37;  Partly Cloudy ; 7; 33;  Partly Cloudy ; 8; 33;  Mostly Cloudy ; 9; 34;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-01; 2011-12-31; 41; 0.02; 
hourlyPred; 2012-01-01; 2012-01-04; 4; 40; 70; 10; 45; 80; 4; 47; 80; 10; 47; 90; 
dailyPred; 2012-01-01; 2012-01-04; 49; 80; 
#finished 2012-01-01T09:37:00.368
hourlyPred; 2012-01-02; 2012-01-03; 1; 43; 40; 4; 43; 40; 7; 41; 30; 10; 43; 30; 1; 49; 30; 4; 49; 30; 7; 45; 40; 10; 45; 40; 
dailyPred; 2012-01-02; 2012-01-03; 49; 20; 
hourlyActual; 2012-01-02; 2012-01-01; 12; 38;  Light Rain ; 1; 37;  Cloudy ; 2; 37;  Cloudy ; 3; 37;  Cloudy ; 4; 38;  Cloudy ; 5; 38;  Cloudy ; 6; 37;  Mostly Cloudy ; 7; 35;  Mostly Cloudy ; 8; 33;  Mostly Cloudy ; 9; 35;  Cloudy ; 10; 39;  Partly Cloudy ; 11; 43;  Partly Cloudy ; 12; 46;  Partly Cloudy ; 1; 47;  Partly Cloudy ; 2; 48;  Partly Cloudy ; 3; 49;  Partly Cloudy ; 4; 44;  Partly Cloudy ; 5; 39;  Partly Cloudy ; 6; 39;  Mostly Cloudy ; 7; 35;  Partly Cloudy ; 8; 35;  Partly Cloudy ; 9; 35;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-02; 2012-01-01; 49; 0.01; 
hourlyPred; 2012-01-02; 2012-01-05; 4; 43; 90; 10; 43; 80; 4; 43; 80; 10; 38; 70; 
dailyPred; 2012-01-02; 2012-01-05; 45; 80; 
#finished 2012-01-02T11:13:41.212
hourlyPred; 2012-01-03; 2012-01-04; 1; 43; 50; 4; 43; 50; 7; 40; 70; 10; 41; 70; 1; 49; 70; 4; 49; 70; 7; 45; 90; 10; 47; 90; 
dailyPred; 2012-01-03; 2012-01-04; 49; 60; 
hourlyActual; 2012-01-03; 2012-01-02; 12; 31;  Fog ; 1; 32;  Partly Cloudy ; 2; 30;  Partly Cloudy ; 3; 31;  Partly Cloudy ; 4; 30;  Clear ; 5; 29;  Partly Cloudy ; 6; 29;  Mostly Cloudy ; 7; 29;  Mostly Cloudy ; 8; 31;  Sunny ; 9; 32;  Mostly Cloudy ; 10; 39;  Mostly Cloudy ; 11; 43;  Mostly Cloudy ; 12; 46;  Mostly Cloudy ; 1; 44;  Cloudy ; 2; 47;  Cloudy ; 3; 48;  Light Rain ; 4; 48;  Light Rain and Windy ; 5; 47;  Light Rain and Windy ; 6; 47;  Light Rain ; 7; 50;  Cloudy ; 8; 49;  Cloudy ; 9; 48;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-03; 2012-01-02; 50; 0.23; 
hourlyPred; 2012-01-03; 2012-01-06; 4; 38; 30; 10; 36; 30; 4; 43; 30; 10; 38; 40; 
dailyPred; 2012-01-03; 2012-01-06; 43; 30; 
#finished 2012-01-03T09:42:09.057
hourlyPred; 2012-01-04; 2012-01-05; 1; 45; 90; 4; 45; 90; 7; 43; 50; 10; 43; 50; 1; 43; 50; 4; 43; 50; 7; 40; 30; 10; 38; 30; 
dailyPred; 2012-01-04; 2012-01-05; 44; 50; 
hourlyActual; 2012-01-04; 2012-01-03; 12; 42;  Partly Cloudy ; 1; 39;  Cloudy ; 2; 39;  Cloudy ; 3; 38;  Fog ; 4; 39;  Mostly Cloudy ; 5; 38;  Fog ; 6; 37;  Fog ; 7; 40;  Cloudy ; 8; 41;  Cloudy ; 9; 44;  Mostly Cloudy ; 10; 46;  Cloudy ; 11; 51;  Cloudy ; 12; 53;  Cloudy ; 1; 53;  Light Rain ; 2; 51;  Light Rain ; 3; 53;  Partly Cloudy ; 4; 53;  Cloudy ; 5; 50;  Light Rain ; 6; 48;  Cloudy ; 7; 48;  Cloudy ; 8; 47;  Cloudy ; 9; 49;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-04; 2012-01-03; 55; 0.09; 
hourlyPred; 2012-01-04; 2012-01-07; 4; 31; 10; 10; 32; 10; 4; 40; 10; 10; 34; 10; 
dailyPred; 2012-01-04; 2012-01-07; 41; 10; 
#finished 2012-01-04T16:49:05.578
hourlyPred; 2012-01-05; 2012-01-06; 1; 36; 20; 4; 36; 20; 7; 34; 10; 10; 36; 10; 1; 40; 10; 4; 40; 10; 7; 36; 30; 10; 36; 30; 
dailyPred; 2012-01-05; 2012-01-06; 41; 10; 
hourlyActual; 2012-01-05; 2012-01-04; 12; 44;  Partly Cloudy ; 1; 40;  Partly Cloudy ; 2; 43;  Partly Cloudy ; 3; 42;  Cloudy ; 4; 44;  Mostly Cloudy ; 5; 48;  Mostly Cloudy ; 6; 50;  Mostly Cloudy ; 7; 53;  Cloudy ; 8; 53;  Cloudy ; 9; 52;  Light Rain ; 10; 51;  Rain ; 11; 48;  Rain ; 12; 48;  Light Rain ; 1; 48;  Light Rain ; 2; 49;  Light Rain ; 3; 49;  Light Rain ; 4; 49;  Light Rain ; 5; 50;  Light Rain and Windy ; 6; 50;  Cloudy ; 7; 50;  Light Rain ; 8; 50;  Light Rain ; 9; 50;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-05; 2012-01-04; 53; 0.51; 
hourlyPred; 2012-01-05; 2012-01-08; 4; 36; 10; 10; 38; 10; 4; 43; 10; 10; 38; 30; 
dailyPred; 2012-01-05; 2012-01-08; 45; 10; 
#finished 2012-01-05T08:29:31.067
hourlyPred; 2012-01-06; 2012-01-07; 1; 31; 50; 4; 31; 50; 7; 32; 10; 10; 34; 10; 1; 40; 10; 4; 41; 10; 7; 40; 10; 10; 38; 10; 
dailyPred; 2012-01-06; 2012-01-07; 43; 10; 
hourlyActual; 2012-01-06; 2012-01-05; 12; 48;  Light Rain ; 1; 46;  Mostly Cloudy ; 2; 45;  Mostly Cloudy ; 3; 45;  Mostly Cloudy ; 4; 44;  Light Rain ; 5; 43;  Cloudy ; 6; 42;  Partly Cloudy ; 7; 42;  Light Rain ; 8; 39;  Partly Cloudy ; 9; 40;  Fair ; 10; 43;  Partly Cloudy ; 11; 45;  Partly Cloudy ; 12; 47;  Mostly Cloudy ; 1; 45;  Mostly Cloudy ; 2; 46;  Mostly Cloudy ; 3; 46;  Partly Cloudy ; 4; 43;  Partly Cloudy ; 5; 43;  Fair ; 6; 40;  Light Rain ; 7; 38;  Fair ; 8; 38;  Fair ; 9; 34;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-06; 2012-01-05; 48; 0.10; 
hourlyPred; 2012-01-06; 2012-01-09; 4; 38; 30; 10; 40; 70; 4; 45; 70; 10; 38; 50; 
dailyPred; 2012-01-06; 2012-01-09; 45; 60; 
#finished 2012-01-06T08:31:16.236
hourlyPred; 2012-01-07; 2012-01-08; 1; 34; 10; 4; 32; 10; 7; 36; 10; 10; 38; 10; 1; 47; 10; 4; 47; 10; 7; 45; 30; 10; 43; 30; 
dailyPred; 2012-01-07; 2012-01-08; 49; 10; 
hourlyActual; 2012-01-07; 2012-01-06; 12; 35;  Fair ; 1; 34;  Partly Cloudy ; 2; 35;  Partly Cloudy ; 3; 34;  Partly Cloudy ; 4; 34;  Mostly Cloudy ; 5; 34;  Partly Cloudy ; 6; 32;  Fog ; 7; 33;  Mostly Cloudy ; 8; 31;  Partly Cloudy ; 9; 32;  Fair ; 10; 35;  Mostly Cloudy ; 11; 36;  Cloudy ; 12; 37;  Cloudy ; 1; 38;  Cloudy ; 2; 37;  Light Rain ; 3; 38;  Cloudy ; 4; 37;  Cloudy ; 5; 37;  Cloudy ; 6; 36;  Cloudy ; 7; 36;  Cloudy ; 8; 37;  Cloudy ; 9; 36;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-07; 2012-01-06; 39; 0; 
hourlyPred; 2012-01-07; 2012-01-10; 4; 34; 60; 10; 36; 10; 4; 40; 10; 10; 31; 0; 
dailyPred; 2012-01-07; 2012-01-10; 41; 10; 
#finished 2012-01-07T10:02:48.275
hourlyPred; 2012-01-08; 2012-01-09; 1; 40; 40; 4; 40; 40; 7; 41; 80; 10; 41; 80; 1; 45; 80; 4; 45; 80; 7; 38; 60; 10; 36; 60; 
dailyPred; 2012-01-08; 2012-01-09; 47; 80; 
hourlyActual; 2012-01-08; 2012-01-07; 12; 37;  Cloudy ; 1; 37;  Cloudy ; 2; 38;  Cloudy ; 3; 38;  Cloudy ; 4; 38;  Cloudy ; 5; 38;  Cloudy ; 6; 38;  Cloudy ; 7; 38;  Cloudy ; 8; 39;  Cloudy ; 9; 39;  Cloudy ; 10; 39;  Cloudy ; 11; 39;  Cloudy ; 12; 42;  Mostly Cloudy ; 1; 43;  Cloudy ; 2; 43;  Mostly Cloudy ; 3; 44;  Cloudy ; 4; 44;  Cloudy ; 5; 43;  Cloudy ; 6; 43;  Cloudy ; 7; 43;  Cloudy ; 8; 42;  Cloudy ; 9; 40;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-08; 2012-01-07; 45; 0.01; 
hourlyPred; 2012-01-08; 2012-01-11; 4; 29; 0; 10; 31; 0; 4; 40; 0; 10; 29; 0; 
dailyPred; 2012-01-08; 2012-01-11; 40; 0; 
#finished 2012-01-08T11:05:48.184
hourlyPred; 2012-01-09; 2012-01-10; 1; 36; 50; 4; 34; 50; 7; 32; 10; 10; 36; 10; 1; 41; 10; 4; 41; 10; 7; 34; 0; 10; 32; 0; 
dailyPred; 2012-01-09; 2012-01-10; 43; 10; 
hourlyActual; 2012-01-09; 2012-01-08; 12; 41;  Cloudy ; 1; 40;  Cloudy ; 2; 36;  Mostly Cloudy ; 3; 35;  Clear ; 4; 36;  Clear ; 5; 35;  Clear ; 6; 34;  Fair ; 7; 33;  Clear ; 8; 32;  Fog ; 9; 32;  Fog ; 10; 37;  Fair ; 11; 42;  Sunny ; 12; 46;  Sunny ; 1; 48;  Sunny ; 2; 51;  Fair ; 3; 53;  Fair ; 4; 51;  Fair ; 5; 45;  Cloudy ; 6; 43;  Mostly Cloudy ; 7; 44;  Mostly Cloudy ; 8; 43;  Cloudy ; 9; 46;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-09; 2012-01-08; 53; 0; 
hourlyPred; 2012-01-09; 2012-01-12; 4; 29; 0; 10; 32; 10; 4; 40; 10; 10; 34; 10; 
dailyPred; 2012-01-09; 2012-01-12; 41; 10; 
#finished 2012-01-09T08:35:33.617
hourlyPred; 2012-01-10; 2012-01-11; 1; 31; 0; 4; 29; 0; 7; 27; 0; 10; 29; 0; 1; 38; 0; 4; 38; 0; 7; 31; 0; 10; 27; 0; 
dailyPred; 2012-01-10; 2012-01-11; 40; 0; 
hourlyActual; 2012-01-10; 2012-01-09; 12; 44;  Cloudy ; 1; 43;  Cloudy ; 2; 43;  Partly Cloudy ; 3; 44;  Cloudy ; 4; 42;  Partly Cloudy ; 5; 43;  Mostly Cloudy ; 6; 43;  Cloudy ; 7; 44;  Cloudy ; 8; 43;  Cloudy ; 9; 43;  Light Rain ; 10; 43;  Cloudy ; 11; 44;  Cloudy ; 12; 45;  Cloudy ; 1; 45;  Cloudy ; 2; 46;  Cloudy ; 3; 46;  Cloudy ; 4; 46;  Cloudy ; 5; 45;  Mostly Cloudy ; 6; 45;  Mostly Cloudy ; 7; 46;  Cloudy ; 8; 45;  Light Rain ; 9; 43;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-10; 2012-01-09; 46; 0.09; 
hourlyPred; 2012-01-10; 2012-01-13; 4; 27; 10; 10; 29; 10; 4; 40; 10; 10; 31; 10; 
dailyPred; 2012-01-10; 2012-01-13; 41; 10; 
#finished 2012-01-10T09:29:52.173
hourlyPred; 2012-01-11; 2012-01-12; 1; 27; 0; 4; 23; 0; 7; 23; 10; 10; 27; 10; 1; 36; 10; 4; 40; 10; 7; 31; 10; 10; 27; 10; 
dailyPred; 2012-01-11; 2012-01-12; 40; 10; 
hourlyActual; 2012-01-11; 2012-01-10; 12; 42;  Cloudy ; 1; 37;  Fog ; 2; 37;  Fog ; 3; 36;  Fair ; 4; 33;  Fog ; 5; 34;  Cloudy ; 6; 34;  Cloudy ; 7; 33;  Cloudy ; 8; 33;  Cloudy ; 9; 34;  Cloudy ; 10; 36;  Light Rain ; 11; 38;  Cloudy ; 12; 40;  Cloudy ; 1; 41;  Cloudy ; 2; 41;  Mostly Cloudy ; 3; 41;  Mostly Cloudy ; 4; 42;  Fair ; 5; 38;  Fair ; 6; 34;  Clear ; 7; 34;  Clear ; 8; 33;  Clear ; 9; 30;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-11; 2012-01-10; 42; 0; 
hourlyPred; 2012-01-11; 2012-01-14; 4; 29; 10; 10; 31; 20; 4; 41; 20; 10; 36; 50; 
dailyPred; 2012-01-11; 2012-01-14; 41; 20; 
#finished 2012-01-11T10:39:05.395
hourlyPred; 2012-01-12; 2012-01-13; 1; 29; 0; 4; 25; 0; 7; 25; 0; 10; 27; 0; 1; 38; 0; 4; 40; 0; 7; 36; 10; 10; 34; 10; 
dailyPred; 2012-01-12; 2012-01-13; 40; 0; 
hourlyActual; 2012-01-12; 2012-01-11; 12; 27;  Fog ; 1; 25;  Fog ; 2; 24;  Fog ; 3; 25;  Fog ; 4; 26;  Fair ; 5; 27;  Clear ; 6; 26;  Clear ; 7; 27;  Mostly Cloudy ; 8; 27;  Partly Cloudy ; 9; 26;  Partly Cloudy ; 10; 31;  Partly Cloudy ; 11; 35;  Partly Cloudy ; 12; 37;  Partly Cloudy ; 1; 41;  Sunny ; 2; 43;  Sunny ; 3; 43;  Sunny ; 4; 42;  Sunny ; 5; 38;  Fair ; 6; 35;  Fair ; 7; 34;  Clear ; 8; 33;  Clear ; 9; 27;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-12; 2012-01-11; 43; 0; 
hourlyPred; 2012-01-12; 2012-01-15; 4; 34; 50; 10; 34; 50; 4; 38; 50; 10; 31; 50; 
dailyPred; 2012-01-12; 2012-01-15; 38; 50; 
#finished 2012-01-12T09:46:58.262
hourlyPred; 2012-01-13; 2012-01-14; 1; 32; 10; 4; 29; 10; 7; 29; 80; 10; 32; 80; 1; 40; 80; 4; 40; 80; 7; 36; 30; 10; 34; 30; 
dailyPred; 2012-01-13; 2012-01-14; 40; 80; 
hourlyActual; 2012-01-13; 2012-01-12; 12; 24;  Clear ; 1; 23;  Clear ; 2; 23;  Clear ; 3; 23;  Fair ; 4; 24;  Fair ; 5; 23;  Clear ; 6; 23;  Partly Cloudy ; 7; 26;  Partly Cloudy ; 8; 26;  Partly Cloudy ; 9; 27;  Partly Cloudy ; 10; 30;  Partly Cloudy ; 11; 34;  Partly Cloudy ; 12; 37;  Partly Cloudy ; 1; 40;  Fair ; 2; 42;  Partly Cloudy ; 3; 43;  Partly Cloudy ; 4; 42;  Partly Cloudy ; 5; 38;  Mostly Cloudy ; 6; 35;  Mostly Cloudy ; 7; 34;  Mostly Cloudy ; 8; 32;  Mostly Cloudy ; 9; 30;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-13; 2012-01-12; 43; 0; 
hourlyPred; 2012-01-13; 2012-01-16; 4; 27; 50; 10; 29; 50; 4; 38; 50; 10; 32; 50; 
dailyPred; 2012-01-13; 2012-01-16; 38; 40; 
#finished 2012-01-13T10:16:08.534
hourlyPred; 2012-01-14; 2012-01-15; 1; 31; 40; 4; 31; 40; 7; 31; 50; 10; 31; 50; 1; 36; 50; 4; 36; 50; 7; 31; 40; 10; 29; 40; 
dailyPred; 2012-01-14; 2012-01-15; 36; 50; 
hourlyActual; 2012-01-14; 2012-01-13; 12; 29;  Partly Cloudy ; 1; 27;  Clear ; 2; 27;  Clear ; 3; 24;  Fog ; 4; 24;  Fog ; 5; 26;  Fog ; 6; 30;  Fog ; 7; 33;  Fog ; 8; 34;  Fog ; 9; 34;  Fog ; 10; 34;  Fog ; 11; 35;  Fog ; 12; 37;  Mostly Cloudy ; 1; 38;  Partly Cloudy ; 2; 38;  Partly Cloudy ; 3; 39;  Mostly Cloudy ; 4; 38;  Mostly Cloudy ; 5; 35;  Mostly Cloudy ; 6; 33;  Mostly Cloudy ; 7; 32;  Partly Cloudy ; 8; 31;  Mostly Cloudy ; 9; 32;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-14; 2012-01-13; 39; 0; 
hourlyPred; 2012-01-14; 2012-01-17; 4; 31; 50; 10; 32; 50; 4; 38; 50; 10; 34; 60; 
dailyPred; 2012-01-14; 2012-01-17; 38; 50; 
#finished 2012-01-14T07:20:06.382
hourlyPred; 2012-01-15; 2012-01-16; 1; 23; 60; 4; 23; 60; 7; 25; 70; 10; 29; 70; 1; 34; 70; 4; 36; 70; 7; 31; 70; 10; 29; 70; 
dailyPred; 2012-01-15; 2012-01-16; 36; 70; 
hourlyActual; 2012-01-15; 2012-01-14; 12; 34;  Mostly Cloudy ; 1; 36;  Mostly Cloudy ; 2; 36;  Cloudy ; 3; 38;  Mostly Cloudy ; 4; 38;  Cloudy ; 5; 37;  Light Rain ; 6; 36;  Light Rain ; 7; 36;  Light Rain ; 8; 36;  Light Rain ; 9; 37;  Light Rain ; 10; 37;  Light Rain ; 11; 40;  Light Rain ; 12; 37;  Light Rain ; 1; 39;  Light Rain ; 2; 39;  Partly Cloudy ; 3; 39;  Mostly Cloudy ; 4; 35;  Light Snow ; 5; 35;  Cloudy ; 6; 34;  Partly Cloudy ; 7; 32;  Fair ; 8; 34;  Light Snow ; 9; 32;  Fair ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-15; 2012-01-14; 40; 0.16; 
hourlyPred; 2012-01-15; 2012-01-18; 4; 31; 50; 10; 34; 80; 4; 38; 80; 10; 36; 80; 
dailyPred; 2012-01-15; 2012-01-18; 38; 80; 
#finished 2012-01-15T12:37:29.831
hourlyPred; 2012-01-16; 2012-01-17; 1; 27; 90; 4; 27; 90; 7; 29; 80; 10; 32; 80; 1; 36; 80; 4; 34; 80; 7; 27; 90; 10; 25; 90; 
dailyPred; 2012-01-16; 2012-01-17; 36; 80; 
hourlyActual; 2012-01-16; 2012-01-15; 12; 30;  Cloudy ; 1; 32;  Light Snow ; 2; 32;  Light Snow ; 3; 31;  Light Snow ; 4; 31;  Cloudy ; 5; 31;  Cloudy ; 6; 32;  Cloudy ; 7; 31;  Light Snow ; 8; 31;  Cloudy ; 9; 32;  Light Snow ; 10; 33;  Light Snow ; 11; 33;  Cloudy ; 12; 34;  Cloudy ; 1; 33;  Light Snow ; 2; 34;  Light Snow ; 3; 32;  Heavy Snow ; 4; 31;  Cloudy ; 5; 31;  Cloudy ; 6; 25;  Fog ; 7; 24;  Fog ; 8; 21;  Haze ; 9; 26;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-16; 2012-01-15; 34; 0.09; 
hourlyPred; 2012-01-16; 2012-01-19; 4; 34; 100; 10; 40; 100; 4; 45; 100; 10; 43; 90; 
dailyPred; 2012-01-16; 2012-01-19; 47; 100; 
#finished 2012-01-16T09:31:17.462
hourlyPred; 2012-01-17; 2012-01-18; 1; 29; 90; 4; 27; 90; 7; 29; 100; 10; 32; 100; 1; 34; 100; 4; 34; 100; 7; 32; 100; 10; 34; 100; 
dailyPred; 2012-01-17; 2012-01-18; 34; 100; 
hourlyActual; 2012-01-17; 2012-01-16; 12; 22;  Fog ; 1; 20;  Fog ; 2; 21;  Haze ; 3; 29;  Cloudy ; 4; 30;  Cloudy ; 5; 31;  Cloudy ; 6; 30;  Cloudy ; 7; 31;  Cloudy ; 8; 30;  Cloudy ; 9; 30;  Light Snow ; 10; 30;  Light Snow ; 11; 30;  Light Snow ; 12; 32;  Light Snow ; 1; 32;  Cloudy ; 2; 34;  Mostly Cloudy ; 3; 34;  Light Snow ; 4; 33;  Light Snow ; 5; 33;  Cloudy ; 6; 33;  Light Snow ; 7; 33;  Cloudy ; 8; 33;  Light Snow ; 9; 33;  Light Snow ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-17; 2012-01-16; 34; 0.07; 
hourlyPred; 2012-01-17; 2012-01-20; 4; 36; 90; 10; 40; 90; 4; 43; 90; 10; 38; 90; 
dailyPred; 2012-01-17; 2012-01-20; 43; 90; 
#finished 2012-01-17T09:27:50.009
hourlyPred; 2012-01-18; 2012-01-19; 1; 27; 50; 4; 29; 50; 7; 29; 90; 10; 32; 90; 1; 34; 90; 4; 34; 90; 7; 34; 80; 10; 34; 80; 
dailyPred; 2012-01-18; 2012-01-19; 34; 90; 
hourlyActual; 2012-01-18; 2012-01-17; 12; 33;  Light Snow ; 1; 34;  Light Snow ; 2; 33;  Light Snow ; 3; 34;  Light Snow ; 4; 34;  Cloudy ; 5; 33;  Light Snow ; 6; 33;  Light Snow ; 7; 34;  Cloudy ; 8; 33;  Light Snow ; 9; 34;  Cloudy ; 10; 34;  Light Snow ; 11; 34;  Light Snow ; 12; 35;  Light Rain ; 1; 34;  Mostly Cloudy ; 2; 34;  Light Snow ; 3; 34;  Cloudy ; 4; 31;  Mostly Cloudy ; 5; 32;  Mostly Cloudy ; 6; 32;  Mostly Cloudy ; 7; 30;  Mostly Cloudy ; 8; 31;  Mostly Cloudy ; 9; 31;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-18; 2012-01-17; 35; 0.30; 
hourlyPred; 2012-01-18; 2012-01-21; 4; 41; 90; 10; 43; 90; 4; 43; 90; 10; 38; 80; 
dailyPred; 2012-01-18; 2012-01-21; 43; 90; 
#finished 2012-01-18T10:14:00.394
hourlyPred; 2012-01-19; 2012-01-20; 1; 34; 70; 4; 34; 70; 7; 36; 80; 10; 38; 80; 1; 43; 80; 4; 43; 80; 7; 41; 100; 10; 41; 100; 
dailyPred; 2012-01-19; 2012-01-20; 43; 80; 
hourlyActual; 2012-01-19; 2012-01-18; 12; 32;  Light Snow ; 1; 31;  Light Snow ; 2; 30;  Light Snow ; 3; 31;  Light Snow ; 4; 31;  Light Snow ; 5; 31;  Snow ; 6; 30;  Snow ; 7; 30;  Snow and Fog ; 8; 30;  Snow and Fog ; 9; 31;  Light Snow ; 10; 31;  Light Snow ; 11; 31;  Light Snow ; 12; 31;  Light Snow ; 1; 32;  Light Snow ; 2; 32;  Light Snow ; 3; 32;  Light Snow ; 4; 31;  Light Snow ; 5; 31;  Snow Shower ; 6; 31;  Light Freezing Rain ; 7; 30;  Light Snow ; 8; 31;  Freezing Drizzle ; 9; 31;  Mostly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-19; 2012-01-18; 32; 0.68; 
hourlyPred; 2012-01-19; 2012-01-22; 4; 38; 80; 10; 40; 60; 4; 38; 60; 10; 34; 90; 
dailyPred; 2012-01-19; 2012-01-22; 41; 60; 
#finished 2012-01-19T10:06:24.791
hourlyPred; 2012-01-20; 2012-01-21; 1; 41; 100; 4; 40; 100; 7; 41; 90; 10; 41; 90; 1; 43; 90; 4; 40; 90; 7; 38; 80; 10; 38; 80; 
dailyPred; 2012-01-20; 2012-01-21; 43; 90; 
hourlyActual; 2012-01-20; 2012-01-19; 12; 30;  Light Freezing Rain ; 1; 30;  Wintry Mix ; 2; 30;  Light Freezing Rain ; 3; 30;  Light Snow ; 4; 30;  Light Freezing Rain ; 5; 30;  Freezing Rain ; 6; 31;  Freezing Rain ; 7; 30;  Freezing Rain ; 8; 31;  Light Freezing Rain ; 9; 30;  Freezing Rain ; 10; 31;  Light Freezing Rain ; 11; 31;  Light Freezing Rain ; 12; 30;  Light Freezing Rain ; 1; 31;  Light Snow ; 2; 31;  Light Freezing Rain ; 3; 31;  Light Snow ; 4; 31;  Cloudy ; 5; 31;  Light Snow ; 6; 30;  Light Freezing Rain ; 7; 30;  Cloudy ; 8; 30;  Cloudy ; 9; 30;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-20; 2012-01-19; 31; 0.89; 
hourlyPred; 2012-01-20; 2012-01-23; 4; 36; 90; 10; 38; 80; 4; 38; 80; 10; 36; 60; 
dailyPred; 2012-01-20; 2012-01-23; 41; 80; 
#finished 2012-01-20T07:23:48.906
hourlyPred; 2012-01-21; 2012-01-22; 1; 36; 50; 4; 36; 50; 7; 38; 100; 10; 38; 100; 1; 43; 100; 4; 41; 100; 7; 38; 90; 10; 36; 90; 
dailyPred; 2012-01-21; 2012-01-22; 43; 100; 
hourlyActual; 2012-01-21; 2012-01-20; 12; 30;  Cloudy ; 1; 30;  Cloudy ; 2; 31;  Cloudy ; 3; 32;  Cloudy ; 4; 32;  Cloudy ; 5; 33;  Cloudy ; 6; 32;  Cloudy ; 7; 32;  Cloudy ; 8; 33;  Cloudy ; 9; 33;  Cloudy ; 10; 33;  Cloudy ; 11; 33;  Light Rain ; 12; 33;  Light Rain ; 1; 35;  Light Rain ; 2; 35;  Light Rain ; 3; 35;  Light Rain ; 4; 37;  Cloudy ; 5; 36;  Cloudy ; 6; 39;  Rain Shower ; 7; 36;  Cloudy ; 8; 39;  Rain Shower ; 9; 38;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-21; 2012-01-20; 42; 0.69; 
hourlyPred; 2012-01-21; 2012-01-24; 4; 34; 60; 10; 38; 80; 4; 40; 80; 10; 36; 80; 
dailyPred; 2012-01-21; 2012-01-24; 45; 80; 
#finished 2012-01-21T10:10:08.834
hourlyPred; 2012-01-22; 2012-01-23; 1; 36; 100; 4; 36; 100; 7; 36; 40; 10; 38; 40; 1; 38; 40; 4; 40; 40; 7; 34; 40; 10; 36; 40; 
dailyPred; 2012-01-22; 2012-01-23; 40; 40; 
hourlyActual; 2012-01-22; 2012-01-21; 12; 45;  Light Rain ; 1; 44;  Cloudy ; 2; 46;  Light Rain ; 3; 44;  Light Rain ; 4; 41;  Light Rain ; 5; 40;  Light Rain ; 6; 39;  Cloudy ; 7; 38;  Light Rain ; 8; 39;  Cloudy ; 9; 38;  Cloudy ; 10; 39;  Light Rain ; 11; 39;  Mostly Cloudy ; 12; 40;  Light Rain ; 1; 40;  Rain ; 2; 40;  Mostly Cloudy ; 3; 40;  Light Rain ; 4; 39;  Partly Cloudy ; 5; 39;  Mostly Cloudy ; 6; 38;  Partly Cloudy ; 7; 37;  Fair ; 8; 35;  Partly Cloudy ; 9; 36;  Partly Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-22; 2012-01-21; 46; 0.06; 
hourlyPred; 2012-01-22; 2012-01-25; 4; 38; 80; 10; 40; 90; 4; 45; 90; 10; 38; 80; 
dailyPred; 2012-01-22; 2012-01-25; 49; 90; 
#finished 2012-01-22T10:39:13.717
hourlyPred; 2012-01-23; 2012-01-24; 1; 36; 10; 4; 34; 10; 7; 38; 100; 10; 38; 100; 1; 40; 100; 4; 41; 100; 7; 40; 90; 10; 41; 90; 
dailyPred; 2012-01-23; 2012-01-24; 41; 100; 
hourlyActual; 2012-01-23; 2012-01-22; 12; 36;  Partly Cloudy ; 1; 35;  Partly Cloudy ; 2; 35;  Fair ; 3; 36;  Cloudy ; 4; 37;  Cloudy ; 5; 39;  Cloudy ; 6; 39;  Cloudy ; 7; 40;  Cloudy ; 8; 41;  Light Rain ; 9; 38;  Light Rain ; 10; 38;  Cloudy ; 11; 37;  Cloudy ; 12; 38;  Light Rain ; 1; 41;  Light Rain ; 2; 41;  Light Rain ; 3; 41;  Light Rain ; 4; 40;  Light Rain ; 5; 40;  Cloudy ; 6; 42;  Cloudy ; 7; 41;  Cloudy ; 8; 38;  Cloudy ; 9; 38;  Cloudy ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-23; 2012-01-22; 43; 0.18; 
hourlyPred; 2012-01-23; 2012-01-26; 4; 40; 90; 10; 40; 80; 4; 43; 80; 10; 34; 30; 
dailyPred; 2012-01-23; 2012-01-26; 43; 80; 
#finished 2012-01-23T09:31:30.654
hourlyPred; 2012-01-24; 2012-01-25; 1; 41; 100; 4; 41; 100; 7; 43; 90; 10; 43; 90; 1; 45; 90; 4; 45; 90; 7; 40; 100; 10; 40; 100; 
dailyPred; 2012-01-24; 2012-01-25; 45; 90; 
hourlyActual; 2012-01-24; 2012-01-23; 12; 35;  Mostly Cloudy ; 1; 33;  Mostly Cloudy ; 2; 28;  Fog ; 3; 28;  Fog ; 4; 30;  Fog ; 5; 28;  Fog ; 6; 27;  Fog ; 7; 32;  Cloudy ; 8; 34;  Cloudy ; 9; 35;  Cloudy ; 10; 35;  Cloudy ; 11; 36;  Mostly Cloudy ; 12; 39;  Fair ; 1; 42;  Fair ; 2; 43;  Fair ; 3; 44;  Fair ; 4; 43;  Sunny ; 5; 36;  Clear ; 6; 32;  Clear ; 7; 30;  Fog ; 8; 30;  Fog ; 9; 29;  Fog ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-24; 2012-01-23; 44; 0; 
hourlyPred; 2012-01-24; 2012-01-27; 4; 27; 10; 10; 34; 10; 4; 40; 10; 10; 32; 10; 
dailyPred; 2012-01-24; 2012-01-27; 40; 10; 
#finished 2012-01-24T08:31:55.485
hourlyPred; 2012-01-25; 2012-01-26; 1; 38; 100; 4; 38; 100; 7; 38; 40; 10; 40; 40; 1; 41; 40; 4; 40; 40; 7; 27; 10; 10; 31; 10; 
dailyPred; 2012-01-25; 2012-01-26; 43; 30; 
hourlyActual; 2012-01-25; 2012-01-24; 12; 35;  Mostly Cloudy ; 1; 36;  Mostly Cloudy ; 2; 36;  Cloudy ; 3; 36;  Cloudy ; 4; 37;  Cloudy ; 5; 37;  Light Rain ; 6; 37;  Cloudy ; 7; 37;  Cloudy ; 8; 40;  Light Rain ; 9; 39;  Rain ; 10; 39;  Light Rain ; 11; 42;  Cloudy ; 12; 43;  Cloudy ; 1; 44;  Cloudy ; 2; 44;  Light Rain ; 3; 45;  Light Rain and Windy ; 4; 46;  Light Rain ; 5; 46;  Fog ; 6; 48;  Light Rain ; 7; 48;  Light Rain ; 8; 49;  Light Rain ; 9; 50;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-25; 2012-01-24; 52; 0.51; 
hourlyPred; 2012-01-25; 2012-01-28; 4; 29; 10; 10; 32; 10; 4; 38; 10; 10; 34; 50; 
dailyPred; 2012-01-25; 2012-01-28; 40; 10; 
#finished 2012-01-25T09:20:32.646
hourlyPred; 2012-01-26; 2012-01-27; 1; 31; 10; 4; 29; 10; 7; 31; 10; 10; 31; 10; 1; 40; 10; 4; 40; 10; 7; 34; 10; 10; 34; 10; 
dailyPred; 2012-01-26; 2012-01-27; 41; 10; 
hourlyActual; 2012-01-26; 2012-01-25; 12; 47;  Cloudy ; 1; 46;  Cloudy ; 2; 43;  Cloudy ; 3; 44;  Mostly Cloudy ; 4; 44;  Mostly Cloudy ; 5; 43;  Mostly Cloudy ; 6; 42;  Cloudy ; 7; 42;  Light Rain ; 8; 40;  Light Rain ; 9; 41;  Rain ; 10; 45;  Mostly Cloudy ; 11; 46;  Mostly Cloudy ; 12; 47;  Mostly Cloudy ; 1; 47;  Mostly Cloudy ; 2; 47;  Mostly Cloudy ; 3; 47;  Cloudy ; 4; 46;  Cloudy ; 5; 45;  Cloudy ; 6; 42;  Cloudy ; 7; 42;  Cloudy ; 8; 41;  Cloudy ; 9; 43;  Light Rain ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-26; 2012-01-25; 48; 0.22; 
hourlyPred; 2012-01-26; 2012-01-29; 4; 34; 50; 10; 38; 40; 4; 43; 40; 10; 38; 50; 
dailyPred; 2012-01-26; 2012-01-29; 43; 40; 
#finished 2012-01-26T09:38:29.404
hourlyPred; 2012-01-27; 2012-01-28; 1; 34; 10; 4; 27; 10; 7; 27; 10; 10; 31; 10; 1; 41; 10; 4; 43; 10; 7; 38; 70; 10; 40; 70; 
dailyPred; 2012-01-27; 2012-01-28; 43; 10; 
hourlyActual; 2012-01-27; 2012-01-26; 12; 48;  Light Rain ; 1; 46;  Light Rain ; 2; 46;  Light Rain ; 3; 44;  Cloudy ; 4; 43;  Mostly Cloudy ; 5; 41;  Partly Cloudy ; 6; 42;  Partly Cloudy ; 7; 41;  Fair ; 8; 40;  Mostly Cloudy ; 9; 40;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 11; 44;  Fair ; 12; 45;  Fair ; 1; 46;  Fair ; 2; 41;  Partly Cloudy ; 3; 44;  Fair ; 4; 42;  Fair ; 5; 40;  Fair ; 6; 38;  Clear ; 7; 34;  Clear ; 8; 33;  Clear ; 9; 29;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-27; 2012-01-26; 48; 0.27; 
hourlyPred; 2012-01-27; 2012-01-30; 4; 38; 70; 10; 40; 70; 4; 45; 70; 10; 40; 70; 
dailyPred; 2012-01-27; 2012-01-30; 45; 70; 
#finished 2012-01-27T10:24:36.252
hourlyPred; 2012-01-28; 2012-01-29; 1; 38; 70; 4; 36; 70; 7; 34; 80; 10; 38; 80; 1; 45; 80; 4; 45; 80; 7; 41; 70; 10; 43; 70; 
dailyPred; 2012-01-28; 2012-01-29; 45; 80; 
hourlyActual; 2012-01-28; 2012-01-27; 12; 48;  Light Rain ; 1; 46;  Light Rain ; 2; 46;  Light Rain ; 3; 44;  Cloudy ; 4; 43;  Mostly Cloudy ; 5; 41;  Partly Cloudy ; 6; 42;  Partly Cloudy ; 7; 41;  Fair ; 8; 40;  Mostly Cloudy ; 9; 40;  Mostly Cloudy ; 10; 41;  Mostly Cloudy ; 11; 44;  Fair ; 12; 45;  Fair ; 1; 46;  Fair ; 2; 41;  Partly Cloudy ; 3; 44;  Fair ; 4; 42;  Fair ; 5; 40;  Fair ; 6; 38;  Clear ; 7; 34;  Clear ; 8; 33;  Clear ; 9; 29;  Clear ; 10; ;  ; 11; ;  ; 
dailyActual; 2012-01-28; 2012-01-27; 48; 0; 
hourlyPred; 2012-01-28; 2012-01-31; 4; 36; 70; 10; 38; 80; 4; 43; 80; 10; 40; 80; 
dailyPred; 2012-01-28; 2012-01-31; 43; 80; 
#finished 2012-01-28T01:28:19.365
