hourlyPred; 2011-08-28; 2011-08-29; 1; 49; 90; 4; 47; 90; 7; 47; 80; 10; 50; 80; 1; 54; 80; 4; 56; 80; 7; 56; 50; 10; 52; 50; 
dailyPred; 2011-08-28; 2011-08-29; 56; 80; 
hourlyActual; 2011-08-28; 2011-08-27; 1; 50;  Cloudy ; 4; 49;  Cloudy ; 7; 49;  Light Rain ; 10; 53;  Cloudy ; 1; 51;  Cloudy ; 4; 52;  Cloudy ; 7; 51;  Light Rain ; 10; 51;  Light Rain ; 
dailyActual; 2011-08-28; 2011-08-27; 53; 56; 
hourlyPred; 2011-08-28; 2011-08-31; 4; 47; 10; 10; 49; 30; 4; 58; 30; 10; 54; 80; 
dailyPred; 2011-08-28; 2011-08-31; 58; 30; 
#finished 2011-08-28T06:28:08.309
hourlyPred; 2011-08-29; 2011-08-30; 1; 49; 40; 4; 45; 40; 7; 45; 30; 10; 49; 30; 1; 54; 30; 4; 56; 30; 7; 54; 30; 10; 52; 30; 
dailyPred; 2011-08-29; 2011-08-30; 56; 30; 
hourlyActual; 2011-08-29; 2011-08-28; 1; 50;  Light Rain ; 4; 50;  Cloudy ; 7; 50;  Light Rain ; 10; 51;  Light Rain ; 1; 52;  Light Rain ; 4; 51;  Light Rain ; 7; 51;  Light Rain ; 10; 49;  Light Rain ; 
dailyActual; 2011-08-29; 2011-08-28; 52; 0; 
hourlyPred; 2011-08-29; 2011-09-01; 4; 47; 90; 10; 50; 60; 4; 56; 60; 10; 52; 30; 
dailyPred; 2011-08-29; 2011-09-01; 56; 50; 
#finished 2011-08-29T09:40:16.315
