hourlyActual; 2011-12-30; 2011-12-29; 0; 18.0;  null; 1; 17.1;  null; 2; 16.0;  null; 3; 15.1;  null; 4; 14.0;  null; 5; 14.0;  null; 6; 14.0;  null; 7; 14.0;  null; 8; 16.0;  null; 9; 17.6;  null; 10; 19.9;  null; 11; 23.0;  null; 12; 24.1;  null; 13; 25.0;  null; 14; 24.1;  null; 15; 23.0;  null; 16; 21.2;  null; 17; 21.0;  null; 18; 19.4;  null; 19; 19.9;  null; 20; 19.9;  null; 21; 19.0;  null; 22; 17.6;  null; 23; 17.6;  null; 
dailyActual; 2011-12-30; 2011-12-29; 25.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 44.6;  0.04; 1; 48.2;  0.01; 2; 51.1;  0.07; 3; 51.1;  0.04; 4; 51.8;  0.0; 5; 50.0;  0.0; 6; 50.0;  0.01; 7; 48.2;  null; 8; 48.2;  null; 9; 48.2;  null; 10; 46.4;  null; 11; 46.9;  null; 12; 43.0;  0.0; 13; 42.1;  null; 14; 41.0;  null; 15; 39.0;  null; 16; 36.0;  null; 17; 32.0;  null; 18; 27.0;  null; 19; 21.9;  null; 20; 19.9;  null; 21; 19.0;  null; 22; 19.0;  null; 23; 18.0;  null; 
dailyActual; 2011-12-30; 2011-12-28; 51.0; 0.43; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 19.9;  null; 1; 17.1;  null; 2; 17.6;  null; 3; 16.0;  null; 4; 17.1;  null; 5; 16.0;  null; 6; 14.0;  null; 7; 18.0;  null; 8; 24.1;  null; 9; 28.9;  null; 10; 32.0;  null; 11; 35.1;  null; 12; 36.0;  null; 13; 37.0;  null; 14; 37.0;  null; 15; 37.0;  null; 16; 37.4;  null; 17; 37.9;  null; 18; 37.0;  0.0; 19; 37.4;  0.0; 20; 37.4;  0.03; 21; 39.2;  0.01; 22; 41.0;  0.02; 23; 44.6;  0.08; 
dailyActual; 2011-12-30; 2011-12-27; 45.0; 0.33; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 17.6;  0.0; 1; 17.6;  0.0; 2; 17.1;  0.01; 3; 15.1;  null; 4; 16.0;  null; 5; 16.0;  null; 6; 14.0;  null; 7; 15.1;  null; 8; 17.6;  null; 9; 24.1;  null; 10; 28.9;  null; 11; 32.0;  null; 12; 33.1;  null; 13; 32.0;  null; 14; 30.9;  null; 15; 28.9;  null; 16; 26.1;  null; 17; 25.0;  null; 18; 24.1;  null; 19; 24.1;  null; 20; 23.0;  null; 21; 21.0;  null; 22; 19.9;  null; 23; 19.9;  null; 
dailyActual; 2011-12-30; 2011-12-26; 33.0; 0.01; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 3.0;  null; 1; 3.0;  null; 2; 3.0;  null; 3; 3.9;  null; 4; 3.0;  null; 5; 5.0;  null; 6; 6.1;  null; 7; 6.8;  0.0; 8; 6.8;  0.0; 9; 10.4;  0.0; 10; 12.2;  0.0; 11; 14.0;  null; 12; 14.0;  0.0; 13; 14.0;  0.0; 14; 15.8;  0.0; 15; 15.8;  0.0; 16; 15.8;  0.0; 17; 15.8;  null; 18; 15.8;  0.01; 19; 15.8;  0.0; 20; 15.8;  null; 21; 16.0;  null; 22; 16.0;  null; 23; 17.1;  0.0; 
dailyActual; 2011-12-30; 2011-12-25; 17.0; 0.04; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 18.0;  null; 1; 17.6;  null; 2; 15.1;  null; 3; 15.1;  null; 4; 15.1;  null; 5; 15.8;  null; 6; 14.0;  null; 7; 14.0;  null; 8; 14.0;  null; 9; 16.0;  null; 10; 15.1;  null; 11; 15.1;  null; 12; 16.0;  null; 13; 17.1;  null; 14; 16.0;  null; 15; 15.1;  null; 16; 12.9;  null; 17; 10.9;  null; 18; 9.0;  null; 19; 8.1;  null; 20; 6.1;  null; 21; 6.1;  null; 22; 3.9;  null; 23; 3.9;  null; 
dailyActual; 2011-12-30; 2011-12-24; 18.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 32.0;  null; 1; 33.1;  null; 2; 32.0;  null; 3; 30.2;  0.0; 4; 30.2;  0.04; 5; 30.2;  0.01; 6; 30.2;  0.01; 7; 30.2;  0.01; 8; 30.9;  0.01; 9; 30.2;  0.01; 10; 32.0;  0.0; 11; 32.0;  0.01; 12; 32.0;  null; 13; 33.8;  null; 14; 33.8;  null; 15; 33.8;  null; 16; 30.2;  null; 17; 34.0;  null; 18; 33.1;  null; 19; 30.0;  null; 20; 27.0;  null; 21; 25.0;  null; 22; 21.9;  null; 23; 19.9;  null; 
dailyActual; 2011-12-30; 2011-12-23; 34.0; 0.16; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 32.0;  null; 1; 32.0;  null; 2; 32.0;  null; 3; 32.0;  null; 4; 33.8;  null; 5; 32.0;  null; 6; 33.1;  null; 7; 39.0;  null; 8; 42.8;  null; 9; 44.1;  null; 10; 44.1;  null; 11; 44.6;  null; 12; 45.0;  null; 13; 46.0;  null; 14; 44.6;  null; 15; 42.1;  null; 16; 39.0;  null; 17; 37.9;  null; 18; 35.1;  null; 19; 33.1;  null; 20; 34.0;  null; 21; 32.0;  null; 22; 34.0;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-12-22; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 15.1;  null; 1; 12.9;  null; 2; 15.1;  null; 3; 15.1;  null; 4; 16.0;  null; 5; 19.0;  null; 6; 19.4;  null; 7; 19.9;  null; 8; 19.4;  null; 9; 23.0;  null; 10; 26.1;  0.0; 11; 26.6;  0.0; 12; 26.6;  null; 13; 28.9;  0.0; 14; 28.4;  0.01; 15; 30.2;  0.02; 16; 30.2;  0.04; 17; 32.0;  0.06; 18; 32.0;  0.0; 19; 32.0;  0.01; 20; 32.0;  0.01; 21; 32.0;  null; 22; 32.0;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-12-21; 32.0; 0.24; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 34.0;  null; 1; 35.1;  0.0; 2; 36.0;  null; 3; 35.1;  null; 4; 32.0;  null; 5; 30.0;  null; 6; 27.0;  null; 7; 25.0;  null; 8; 24.1;  null; 9; 24.1;  null; 10; 25.0;  null; 11; 26.1;  null; 12; 27.0;  null; 13; 28.0;  null; 14; 27.0;  null; 15; 25.0;  null; 16; 23.0;  null; 17; 19.4;  null; 18; 19.0;  null; 19; 19.9;  null; 20; 19.0;  null; 21; 18.0;  null; 22; 18.0;  null; 23; 14.0;  null; 
dailyActual; 2011-12-30; 2011-12-20; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 8.1;  null; 1; 8.1;  null; 2; 8.6;  null; 3; 8.1;  null; 4; 8.6;  null; 5; 8.1;  null; 6; 8.1;  null; 7; 10.0;  null; 8; 15.1;  null; 9; 19.9;  null; 10; 23.0;  null; 11; 26.1;  null; 12; 28.9;  null; 13; 30.9;  null; 14; 30.2;  null; 15; 32.0;  null; 16; 32.0;  null; 17; 30.9;  null; 18; 30.9;  null; 19; 32.0;  null; 20; 33.1;  null; 21; 33.8;  null; 22; 33.1;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-12-19; 33.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 15.1;  null; 1; 14.0;  null; 2; 12.9;  null; 3; 12.2;  null; 4; 12.0;  null; 5; 12.0;  null; 6; 10.4;  null; 7; 10.9;  null; 8; 12.0;  null; 9; 14.0;  null; 10; 16.0;  null; 11; 18.0;  null; 12; 19.4;  null; 13; 19.9;  null; 14; null;  null; 15; 18.0;  null; 16; 16.0;  null; 17; 15.8;  null; 18; 15.1;  null; 19; 12.9;  null; 20; 10.9;  null; 21; 12.0;  null; 22; 12.0;  null; 23; 12.0;  null; 
dailyActual; 2011-12-30; 2011-12-18; 19.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 33.1;  null; 1; 30.9;  null; 2; 28.0;  null; 3; 30.0;  null; 4; 30.9;  null; 5; 30.0;  null; 6; 30.0;  null; 7; 30.0;  null; 8; 30.0;  null; 9; 30.0;  null; 10; 32.0;  null; 11; 30.9;  null; 12; 30.9;  null; 13; 30.9;  null; 14; 28.9;  null; 15; 26.1;  null; 16; 24.1;  null; 17; 23.0;  null; 18; 21.0;  null; 19; 19.9;  null; 20; 19.0;  null; 21; 18.0;  null; 22; 17.1;  null; 23; 15.1;  null; 
dailyActual; 2011-12-30; 2011-12-17; 33.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 46.0;  null; 1; 45.0;  null; 2; 44.6;  null; 3; 46.9;  0.0; 4; 46.0;  0.01; 5; 45.0;  0.01; 6; null;  null; 7; 44.1;  null; 8; 45.0;  null; 9; 46.0;  null; 10; 45.0;  null; 11; 44.1;  null; 12; 44.1;  null; 13; 43.0;  null; 14; 42.1;  null; 15; 39.9;  null; 16; 37.9;  null; 17; 37.0;  null; 18; 36.0;  null; 19; 36.0;  null; 20; 35.1;  null; 21; 35.1;  null; 22; 34.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-12-16; 46.0; 0.02; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 32.0;  null; 1; 33.8;  null; 2; 33.8;  null; 3; 34.0;  null; 4; 35.1;  null; 5; 36.0;  0.0; 6; 36.0;  0.0; 7; 35.6;  0.01; 8; 35.6;  0.01; 9; 37.4;  null; 10; 39.2;  0.01; 11; 39.2;  null; 12; 42.8;  0.01; 13; null;  null; 14; 45.0;  0.05; 15; 44.6;  0.01; 16; 46.0;  0.0; 17; 45.0;  0.01; 18; 45.0;  0.0; 19; 44.6;  0.0; 20; 46.0;  0.0; 21; 46.4;  null; 22; 46.0;  0.0; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-12-15; 46.0; 0.19; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 33.8;  null; 1; 34.0;  null; 2; 33.8;  null; 3; 33.1;  null; 4; 33.1;  null; 5; 33.1;  null; 6; 33.1;  null; 7; 32.0;  null; 8; 33.1;  null; 9; 34.0;  null; 10; 35.1;  null; 11; 37.0;  0.02; 12; 41.0;  null; 13; 39.0;  null; 14; 37.9;  null; 15; 36.0;  null; 16; 35.1;  null; 17; 33.1;  null; 18; 33.1;  null; 19; 32.0;  null; 20; 32.0;  null; 21; 33.1;  null; 22; 32.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-12-14; 41.0; 0.02; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 25.0;  null; 1; 26.1;  null; 2; 26.1;  null; 3; 25.0;  null; 4; 25.0;  null; 5; 27.0;  null; 6; 26.1;  null; 7; 28.0;  null; 8; 30.0;  null; 9; 33.1;  null; 10; 37.9;  null; 11; 39.9;  null; 12; 39.9;  null; 13; 41.0;  null; 14; 41.0;  null; 15; 39.0;  null; 16; 37.9;  null; 17; 36.0;  null; 18; 35.1;  null; 19; 34.0;  null; 20; 35.1;  null; 21; 35.1;  null; 22; 35.1;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-13; 41.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 27.0;  null; 1; 27.0;  null; 2; 27.0;  null; 3; 26.1;  null; 4; 26.1;  null; 5; 24.1;  null; 6; 25.0;  null; 7; 26.1;  null; 8; 30.2;  null; 9; 34.0;  null; 10; 37.0;  null; 11; 41.0;  null; 12; 44.1;  null; 13; 46.0;  null; 14; 46.0;  null; 15; 42.1;  null; 16; 39.0;  null; 17; 37.9;  null; 18; 35.1;  null; 19; 35.1;  null; 20; 32.0;  null; 21; 30.9;  null; 22; 27.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-12-12; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 24.1;  null; 1; 21.9;  null; 2; 21.9;  null; 3; 21.0;  null; 4; 21.9;  null; 5; 21.9;  null; 6; 21.0;  null; 7; 23.0;  null; 8; 26.1;  null; 9; 28.4;  null; 10; 30.9;  null; 11; 33.1;  null; 12; 33.1;  null; 13; 34.0;  null; 14; 33.1;  null; 15; 32.0;  null; 16; 28.9;  null; 17; 28.9;  null; 18; 28.0;  null; 19; 27.0;  null; 20; 27.0;  null; 21; 26.1;  null; 22; 26.1;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-11; 34.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 36.0;  null; 1; 35.1;  null; 2; 35.6;  null; 3; 35.1;  null; 4; 35.1;  null; 5; 34.0;  null; 6; 34.0;  null; 7; 35.1;  null; 8; 37.0;  null; 9; 39.0;  null; 10; 39.9;  null; 11; 37.0;  null; 12; 37.0;  null; 13; 35.1;  null; 14; 33.1;  null; 15; 30.9;  null; 16; 28.4;  null; 17; 28.0;  null; 18; 26.1;  null; 19; 26.1;  null; 20; 24.1;  null; 21; 25.0;  null; 22; 24.1;  null; 23; 24.1;  null; 
dailyActual; 2011-12-30; 2011-12-10; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 32.0;  null; 1; 32.0;  null; 2; 32.0;  null; 3; 32.0;  null; 4; 32.0;  null; 5; 32.0;  null; 6; 32.0;  null; 7; 32.0;  null; 8; 32.0;  null; 9; 34.0;  null; 10; 37.0;  null; 11; 37.9;  null; 12; 41.0;  null; 13; 42.1;  null; 14; 41.0;  null; 15; 39.9;  null; 16; 37.9;  null; 17; 39.0;  null; 18; 39.9;  null; 19; 39.0;  null; 20; 37.0;  null; 21; 36.0;  null; 22; 37.0;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-12-09; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 35.1;  0.02; 1; 35.1;  0.03; 2; 35.1;  0.04; 3; 36.0;  0.09; 4; 33.1;  0.12; 5; 33.8;  0.06; 6; 33.8;  0.01; 7; 33.8;  null; 8; 32.0;  null; 9; 33.1;  null; 10; 35.1;  null; 11; 35.1;  null; 12; 36.0;  null; 13; 37.0;  null; 14; 37.0;  null; 15; 33.8;  null; 16; 33.1;  null; 17; 30.9;  null; 18; 30.0;  null; 19; 30.0;  null; 20; 30.0;  null; 21; 28.9;  null; 22; 28.0;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-12-08; 37.0; 0.39; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 37.0;  0.03; 1; 37.4;  0.0; 2; 37.4;  0.01; 3; 37.4;  0.0; 4; 35.6;  null; 5; 36.0;  null; 6; 36.0;  null; 7; 35.6;  null; 8; 35.6;  null; 9; 35.6;  null; 10; 35.6;  0.0; 11; 36.0;  0.01; 12; 37.0;  0.07; 13; 37.0;  0.03; 14; 37.0;  0.01; 15; 37.0;  0.02; 16; 37.0;  0.01; 17; 36.0;  0.02; 18; null;  null; 19; 36.0;  0.1; 20; 36.0;  0.03; 21; 36.0;  0.08; 22; 35.6;  0.02; 23; 36.0;  0.04; 
dailyActual; 2011-12-30; 2011-12-07; 37.0; 0.54; 
hourlyActual; 2011-12-30; 2011-12-06; 0; 44.1;  null; 1; 44.6;  null; 2; 44.6;  null; 3; 46.4;  null; 4; 46.4;  null; 5; 46.9;  0.0; 6; 46.9;  0.0; 7; 48.2;  0.0; 8; 48.2;  0.01; 9; 48.2;  null; 10; 51.1;  0.0; 11; 52.0;  null; 12; 51.8;  null; 13; 46.4;  null; 14; 45.0;  0.02; 15; 44.6;  0.0; 16; 44.6;  0.01; 17; 44.6;  null; 18; 44.6;  0.0; 19; 44.1;  0.0; 20; 42.8;  0.02; 21; 39.9;  0.05; 22; 39.0;  0.03; 23; 39.2;  0.02; 
dailyActual; 2011-12-30; 2011-12-06; 52.0; 0.28; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 42.1;  null; 1; 41.0;  null; 2; 41.0;  null; 3; 39.0;  null; 4; 39.0;  null; 5; null;  null; 6; 37.4;  null; 7; 35.6;  null; 8; 37.4;  null; 9; 39.9;  null; 10; 45.0;  null; 11; 46.0;  null; 12; 48.9;  null; 13; 51.1;  null; 14; 51.1;  null; 15; 50.0;  null; 16; 46.4;  null; 17; 45.0;  null; 18; 45.0;  null; 19; 44.1;  null; 20; 44.1;  null; 21; 44.6;  null; 22; 43.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-12-05; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 28.9;  null; 1; 26.6;  null; 2; 28.9;  null; 3; 30.0;  null; 4; 32.0;  null; 5; 30.9;  null; 6; 30.9;  null; 7; 33.1;  null; 8; 35.1;  null; 9; 39.9;  null; 10; 41.0;  null; 11; 44.1;  null; 12; 44.6;  null; 13; 46.9;  null; 14; 46.0;  null; 15; 44.1;  null; 16; 43.0;  null; 17; 42.8;  null; 18; 45.0;  null; 19; 44.6;  null; 20; 44.6;  null; 21; 44.1;  null; 22; 45.0;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-12-04; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 30.9;  null; 1; 32.0;  null; 2; 33.1;  null; 3; 32.0;  null; 4; 30.9;  null; 5; 30.0;  null; 6; 30.0;  null; 7; 30.0;  null; 8; 32.0;  null; 9; 35.1;  null; 10; 36.0;  null; 11; 36.0;  null; 12; 37.0;  null; 13; 37.9;  null; 14; 37.0;  null; 15; 36.0;  null; 16; 35.1;  null; 17; 32.0;  null; 18; 30.0;  null; 19; 28.9;  null; 20; 28.9;  null; 21; 28.0;  null; 22; 28.0;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-03; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 28.9;  null; 1; 27.0;  null; 2; 28.0;  null; 3; 26.6;  null; 4; 26.1;  null; 5; 25.0;  null; 6; 25.0;  null; 7; 28.0;  null; 8; 30.0;  null; 9; 33.1;  null; 10; 37.0;  null; 11; 39.0;  null; 12; 39.9;  null; 13; 42.8;  null; 14; 41.0;  null; 15; 41.0;  null; 16; 39.2;  null; 17; 37.4;  0.01; 18; 35.1;  null; 19; 34.0;  null; 20; 32.0;  null; 21; 30.9;  null; 22; 30.2;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-12-02; 42.0; 0.01; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 37.9;  null; 1; 37.9;  null; 2; 37.9;  null; 3; 36.0;  null; 4; 35.1;  null; 5; 34.0;  null; 6; 34.0;  null; 7; 35.1;  null; 8; 37.9;  null; 9; 41.0;  null; 10; 42.1;  null; 11; 44.1;  null; 12; 44.1;  null; 13; 44.1;  null; 14; 43.0;  null; 15; 39.2;  null; 16; 37.9;  null; 17; 36.0;  null; 18; 33.1;  null; 19; 32.0;  null; 20; 30.9;  null; 21; 30.0;  null; 22; 28.9;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-12-01; 44.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 53.6;  null; 1; 57.0;  0.03; 2; 57.2;  0.0; 3; 59.0;  null; 4; 59.0;  0.02; 5; 59.0;  0.07; 6; 59.0;  0.04; 7; 57.2;  0.02; 8; 54.0;  null; 9; 53.1;  null; 10; 53.6;  null; 11; 55.4;  null; 12; 53.6;  null; 13; 53.1;  null; 14; 53.1;  null; 15; 51.1;  null; 16; 48.9;  null; 17; 46.9;  null; 18; 45.0;  null; 19; 43.0;  null; 20; 44.1;  null; 21; 42.1;  null; 22; 39.9;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-11-30; 60.0; 0.62; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 44.1;  null; 1; 44.6;  null; 2; 44.1;  null; 3; 42.8;  null; 4; 44.6;  null; 5; 42.8;  null; 6; 42.1;  null; 7; 42.8;  null; 8; 45.0;  null; 9; 46.0;  null; 10; 46.9;  null; 11; 48.9;  0.0; 12; 46.4;  0.02; 13; 46.0;  0.0; 14; 46.9;  0.0; 15; 46.9;  null; 16; 46.4;  null; 17; 48.0;  null; 18; 45.0;  null; 19; 46.0;  null; 20; 44.6;  null; 21; 48.2;  null; 22; 50.0;  0.0; 23; 51.8;  0.0; 
dailyActual; 2011-12-30; 2011-11-29; 52.0; 0.05; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 46.0;  null; 1; 46.0;  null; 2; 46.4;  null; 3; 44.6;  null; 4; 44.6;  null; 5; 44.6;  null; 6; 44.6;  null; 7; 46.4;  null; 8; 46.4;  null; 9; 50.0;  null; 10; 51.8;  null; 11; 52.0;  null; 12; 53.1;  null; 13; 55.0;  null; 14; 55.9;  null; 15; 55.9;  null; 16; 55.9;  null; 17; 55.0;  null; 18; 51.1;  null; 19; 48.9;  null; 20; 48.9;  null; 21; 46.9;  null; 22; 44.6;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-11-28; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 39.2;  null; 1; 37.0;  null; 2; 37.9;  null; 3; 37.4;  null; 4; 37.4;  null; 5; 34.0;  null; 6; 34.0;  null; 7; 33.8;  null; 8; 37.0;  null; 9; 37.4;  null; 10; 41.0;  null; 11; 43.0;  null; 12; 44.6;  null; 13; 46.9;  null; 14; 46.0;  null; 15; 46.4;  null; 16; 46.4;  null; 17; 45.0;  null; 18; 45.0;  null; 19; 46.0;  null; 20; 46.4;  null; 21; 46.4;  null; 22; 46.4;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-11-27; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; null;  null; 1; 34.0;  null; 2; 35.1;  null; 3; 34.0;  null; 4; 37.0;  null; 5; 44.1;  null; 6; 35.1;  null; 7; 43.0;  null; 8; 43.0;  null; 9; 46.9;  null; 10; 51.1;  null; 11; 50.0;  null; 12; 51.1;  null; 13; 50.0;  null; 14; 48.9;  null; 15; 48.0;  null; 16; 46.9;  null; 17; 46.0;  null; 18; 43.0;  null; 19; 43.0;  null; 20; 39.9;  null; 21; 41.0;  null; 22; 39.0;  null; 23; 37.9;  null; 
dailyActual; 2011-12-30; 2011-11-26; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-25; 0; 27.0;  null; 1; 28.0;  null; 2; 28.4;  null; 3; 26.6;  null; 4; 27.0;  null; 5; 26.6;  null; 6; 26.6;  null; 7; 23.0;  null; 8; 24.8;  null; 9; 30.9;  null; 10; 33.8;  null; 11; 39.9;  null; 12; 43.0;  null; 13; 44.1;  null; 14; 42.1;  null; 15; 42.1;  null; 16; 37.9;  null; 17; 39.0;  null; 18; 39.0;  null; 19; 37.9;  null; 20; 39.0;  null; 21; 35.6;  null; 22; null;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-11-25; 44.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 24.1;  null; 1; 24.1;  null; 2; 24.1;  null; 3; 24.1;  null; 4; 21.9;  null; 5; 21.0;  null; 6; 19.4;  null; 7; 21.2;  null; 8; 25.0;  null; 9; 24.8;  null; 10; 30.9;  null; 11; 33.1;  null; 12; 35.1;  null; 13; 35.1;  null; 14; 36.0;  null; 15; 35.1;  null; 16; 35.1;  null; 17; 35.1;  null; 18; 33.1;  null; 19; 30.9;  null; 20; 30.9;  null; 21; 30.0;  null; 22; 28.9;  null; 23; 28.4;  null; 
dailyActual; 2011-12-30; 2011-11-24; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 30.2;  null; 1; 30.2;  0.0; 2; 28.4;  0.01; 3; 28.0;  0.06; 4; 27.0;  0.05; 5; 27.0;  0.1; 6; 26.6;  0.06; 7; 28.4;  0.06; 8; 26.6;  0.04; 9; 28.4;  0.07; 10; 28.4;  0.03; 11; 28.4;  0.01; 12; 28.4;  0.0; 13; 28.4;  0.0; 14; 28.4;  0.0; 15; 28.4;  0.0; 16; 28.4;  0.0; 17; 28.4;  0.0; 18; 28.4;  0.0; 19; 27.0;  0.0; 20; 26.1;  null; 21; 26.6;  null; 22; 26.6;  null; 23; 24.8;  null; 
dailyActual; 2011-12-30; 2011-11-23; 30.0; 0.63; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 23.0;  null; 1; 24.1;  null; 2; 23.0;  null; 3; 21.0;  null; 4; 21.9;  null; 5; 21.2;  null; 6; 19.9;  null; 7; 23.0;  null; 8; 26.1;  null; 9; 30.0;  null; 10; 33.8;  null; 11; 37.9;  null; 12; 39.0;  null; 13; 39.9;  null; 14; 39.0;  null; 15; 37.9;  null; 16; 36.0;  null; 17; 34.0;  null; 18; 33.1;  null; 19; 32.0;  null; 20; 32.0;  null; 21; 30.0;  null; 22; 30.9;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-11-22; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 43.0;  null; 1; 39.9;  null; 2; 39.0;  null; 3; 37.0;  null; 4; 33.1;  null; 5; 30.9;  null; 6; 28.9;  null; 7; 28.9;  null; 8; 30.9;  null; 9; 33.1;  null; 10; 34.0;  null; 11; 36.0;  null; 12; 37.0;  null; 13; 37.0;  null; 14; 37.9;  null; 15; 36.0;  null; 16; 35.1;  null; 17; 33.1;  null; 18; 30.9;  null; 19; 28.9;  null; 20; 28.0;  null; 21; 25.0;  null; 22; 25.0;  null; 23; 25.0;  null; 
dailyActual; 2011-12-30; 2011-11-21; 43.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 39.9;  null; 1; 39.0;  null; 2; 41.0;  null; 3; 41.0;  null; 4; 43.0;  0.0; 5; 42.1;  null; 6; 41.0;  null; 7; 44.1;  null; 8; 46.0;  null; 9; 46.9;  0.0; 10; 52.0;  null; 11; 53.1;  null; 12; 57.0;  null; 13; null;  null; 14; 59.0;  null; 15; 57.9;  null; 16; 57.0;  null; 17; 54.0;  null; 18; 52.0;  null; 19; 53.1;  null; 20; 51.1;  null; 21; 48.0;  null; 22; 46.4;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-11-20; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 32.0;  null; 1; 32.0;  null; 2; 32.0;  null; 3; 32.0;  null; 4; 30.9;  null; 5; 32.0;  null; 6; 32.0;  null; 7; 34.0;  null; 8; 37.0;  null; 9; 37.9;  null; 10; 39.0;  null; 11; 43.0;  null; 12; 45.0;  null; 13; 42.1;  null; 14; 43.0;  null; 15; 44.6;  null; 16; 44.1;  null; 17; 42.1;  null; 18; 43.0;  null; 19; 42.8;  null; 20; 44.1;  null; 21; 44.1;  null; 22; 43.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-19; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 35.1;  null; 1; 33.1;  0.0; 2; 33.8;  0.0; 3; 32.0;  0.0; 4; 30.9;  null; 5; 30.0;  null; 6; 28.9;  null; 7; 32.0;  null; 8; 34.0;  null; 9; 37.0;  null; 10; 37.9;  null; 11; 39.9;  null; 12; 41.0;  null; 13; 41.0;  null; 14; 39.9;  null; 15; 37.9;  null; 16; 36.0;  null; 17; 35.1;  null; 18; null;  null; 19; 30.0;  null; 20; 28.9;  null; 21; 30.0;  null; 22; 30.0;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-18; 41.0; 0.02; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 50.0;  0.0; 1; 48.2;  null; 2; 48.9;  null; 3; 48.9;  null; 4; 48.0;  null; 5; 45.0;  null; 6; 42.1;  null; 7; 43.0;  null; 8; 44.1;  null; 9; 45.0;  null; 10; 44.1;  null; 11; 44.6;  null; 12; 44.1;  null; 13; 44.1;  null; 14; 43.0;  null; 15; 42.1;  null; 16; 41.0;  null; 17; 39.9;  null; 18; 35.6;  0.0; 19; 36.0;  0.0; 20; 37.0;  null; 21; 37.9;  null; 22; 37.0;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-11-17; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 42.1;  null; 1; 39.0;  null; 2; 39.9;  null; 3; 39.9;  null; 4; 37.9;  null; 5; 37.9;  null; 6; null;  null; 7; 39.0;  null; 8; 46.0;  null; 9; 51.1;  null; 10; 55.4;  null; 11; 57.9;  null; 12; 57.0;  null; 13; 55.9;  null; 14; 55.4;  null; 15; 53.1;  null; 16; 52.0;  0.0; 17; 50.0;  0.03; 18; 50.0;  0.01; 19; 50.0;  0.03; 20; 50.0;  0.01; 21; 50.0;  0.05; 22; 50.0;  0.02; 23; 50.0;  0.0; 
dailyActual; 2011-12-30; 2011-11-16; 57.0; 0.29; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 50.0;  0.01; 1; 50.0;  null; 2; 51.8;  null; 3; 51.8;  null; 4; 52.0;  null; 5; 51.8;  null; 6; 51.8;  null; 7; 51.8;  null; 8; 51.8;  null; 9; 54.0;  null; 10; 55.9;  null; 11; 59.0;  null; 12; 59.0;  null; 13; 57.0;  null; 14; 57.0;  null; 15; 55.9;  null; 16; 55.0;  null; 17; 51.1;  null; 18; 51.1;  null; 19; 51.1;  null; 20; 50.0;  null; 21; 52.0;  null; 22; 48.0;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-11-15; 59.0; 0.05; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 50.0;  null; 1; 48.9;  null; 2; 48.9;  null; 3; 48.9;  null; 4; 48.9;  null; 5; 48.9;  null; 6; 48.9;  null; 7; 50.0;  null; 8; 52.0;  null; 9; 53.1;  null; 10; 57.0;  null; 11; 61.0;  null; 12; 62.1;  null; 13; 61.0;  null; 14; 57.9;  null; 15; 57.0;  null; 16; 55.0;  null; 17; 55.0;  null; 18; 55.9;  null; 19; 55.9;  null; 20; 55.9;  null; 21; 54.0;  0.0; 22; 52.0;  0.0; 23; 50.0;  0.04; 
dailyActual; 2011-12-30; 2011-11-14; 62.0; 0.04; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 37.9;  null; 1; 36.0;  null; 2; 34.0;  null; 3; 35.1;  null; 4; 35.1;  null; 5; 33.1;  null; 6; 34.0;  null; 7; 37.0;  null; 8; 42.1;  null; 9; 46.0;  null; 10; 48.9;  null; 11; 52.0;  null; 12; 55.0;  null; 13; 54.0;  null; 14; 53.1;  null; 15; 50.0;  null; 16; 48.9;  null; 17; 48.9;  null; 18; 48.9;  null; 19; 50.0;  null; 20; 51.1;  null; 21; 51.1;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-11-13; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 36.0;  null; 1; 36.0;  null; 2; 35.1;  null; 3; 34.0;  null; 4; 35.1;  null; 5; 35.1;  null; 6; 32.0;  null; 7; 33.1;  null; 8; 37.9;  null; 9; 39.9;  null; 10; 42.1;  null; 11; 42.1;  null; 12; 44.1;  null; 13; 45.0;  null; 14; 45.0;  null; 15; 44.1;  null; 16; 42.1;  null; 17; 42.1;  null; 18; 42.1;  null; 19; 42.1;  null; 20; 42.1;  null; 21; 42.1;  null; 22; 42.1;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-12; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 55.0;  0.01; 1; 50.0;  0.05; 2; 46.4;  0.08; 3; 44.6;  null; 4; 45.0;  0.01; 5; 44.1;  null; 6; 44.6;  null; 7; 43.0;  null; 8; 43.0;  null; 9; 42.8;  null; 10; 44.6;  null; 11; 42.1;  0.0; 12; 41.0;  0.01; 13; 41.0;  null; 14; 43.0;  0.0; 15; 43.0;  null; 16; 41.0;  null; 17; 41.0;  null; 18; 39.0;  null; 19; 37.9;  null; 20; 37.9;  null; 21; 37.0;  null; 22; 36.0;  0.0; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-11-11; 55.0; 0.19; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 51.1;  null; 1; 51.8;  null; 2; 51.8;  null; 3; 51.8;  null; 4; 51.8;  null; 5; 51.8;  null; 6; 51.8;  null; 7; 51.8;  null; 8; 53.6;  null; 9; 53.6;  null; 10; 57.0;  0.0; 11; 57.2;  null; 12; 57.2;  0.0; 13; 57.2;  0.0; 14; 57.2;  0.0; 15; 55.4;  0.04; 16; 55.4;  0.04; 17; 55.4;  0.0; 18; 55.4;  0.02; 19; 55.4;  0.07; 20; 55.4;  0.0; 21; 55.4;  0.06; 22; 55.4;  0.04; 23; 55.4;  0.0; 
dailyActual; 2011-12-30; 2011-11-10; 57.0; 0.64; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 41.0;  null; 1; 42.1;  null; 2; 43.0;  null; 3; 42.8;  null; 4; 41.0;  null; 5; 42.1;  null; 6; 43.0;  null; 7; 46.9;  null; 8; 50.0;  null; 9; 54.0;  null; 10; 57.0;  null; 11; 60.1;  null; 12; 63.0;  null; 13; 64.0;  null; 14; 63.0;  null; 15; 60.1;  null; 16; 55.9;  null; 17; 53.1;  null; 18; 50.0;  null; 19; 50.0;  null; 20; 48.9;  null; 21; 48.2;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-11-09; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 50.0;  null; 1; 50.0;  null; 2; 48.0;  null; 3; 46.9;  null; 4; 48.9;  null; 5; 50.0;  null; 6; 51.1;  null; 7; 48.9;  null; 8; 54.0;  null; 9; 57.0;  null; 10; 59.0;  null; 11; 62.1;  null; 12; 64.0;  null; 13; 64.9;  null; 14; 64.9;  null; 15; 64.0;  null; 16; 61.0;  null; 17; 54.0;  null; 18; 53.1;  null; 19; 50.0;  null; 20; 48.9;  null; 21; 44.1;  null; 22; 45.0;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-11-08; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 36.0;  null; 1; 35.1;  null; 2; 32.0;  null; 3; 28.9;  null; 4; 27.0;  null; 5; 27.0;  null; 6; null;  null; 7; 32.0;  null; 8; 39.0;  null; 9; 44.6;  null; 10; 53.1;  null; 11; 55.9;  null; 12; 57.9;  null; 13; 60.1;  null; 14; 60.1;  null; 15; 57.2;  null; 16; 53.1;  null; 17; 50.0;  null; 18; 48.2;  null; 19; 46.9;  null; 20; 48.0;  null; 21; 46.0;  null; 22; 46.9;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-11-07; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 30.0;  null; 1; 30.9;  null; 2; 32.0;  null; 3; 28.9;  null; 4; 26.1;  null; 5; 26.1;  null; 6; 27.0;  null; 7; 30.9;  null; 8; 34.0;  null; 9; 43.0;  null; 10; 46.9;  null; 11; 51.1;  null; 12; 53.1;  null; 13; 55.0;  null; 14; 54.0;  null; 15; 52.0;  null; 16; 46.0;  null; 17; 43.0;  null; 18; 42.1;  null; 19; 39.0;  null; 20; 39.9;  null; 21; 37.9;  null; 22; 37.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 33.1;  null; 1; 33.1;  null; 2; 32.0;  null; 3; 30.9;  null; 4; 30.9;  null; 5; 30.9;  null; 6; 30.9;  null; 7; 30.2;  null; 8; 33.8;  null; 9; 37.9;  null; 10; null;  null; 11; 43.0;  null; 12; 44.1;  null; 13; 46.0;  null; 14; 46.9;  null; 15; 46.9;  null; 16; 46.4;  null; 17; 41.0;  null; 18; 39.9;  null; 19; 39.9;  null; 20; 37.9;  null; 21; 33.1;  null; 22; 33.8;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-11-05; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 48.9;  null; 1; 46.9;  null; 2; 45.0;  null; 3; 43.0;  null; 4; 41.0;  null; 5; 37.9;  null; 6; 37.0;  null; 7; 36.0;  null; 8; 39.0;  null; 9; 42.1;  null; 10; 44.1;  null; 11; 45.0;  null; 12; 46.0;  null; 13; 46.0;  null; 14; 44.1;  null; 15; 42.1;  null; 16; 41.0;  null; 17; 39.9;  null; 18; 37.9;  null; 19; 37.4;  null; 20; 36.0;  null; 21; 36.0;  null; 22; 35.1;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-11-04; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 39.0;  null; 1; 37.9;  null; 2; 37.9;  null; 3; 36.0;  null; 4; 36.0;  null; 5; 35.6;  null; 6; 37.0;  null; 7; 35.6;  null; 8; 39.0;  null; 9; 42.1;  null; 10; 46.9;  null; 11; 51.1;  null; 12; 55.0;  null; 13; 57.0;  null; 14; 57.0;  null; 15; 57.0;  null; 16; 53.1;  null; 17; 50.0;  null; 18; 48.2;  null; 19; 48.0;  null; 20; 46.9;  null; 21; 50.0;  null; 22; 48.9;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-11-03; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 35.6;  null; 1; 33.1;  null; 2; 30.2;  null; 3; 30.9;  null; 4; 30.0;  null; 5; 30.0;  null; 6; 28.0;  null; 7; 30.0;  null; 8; 34.0;  null; 9; 37.9;  null; 10; 45.0;  null; 11; 46.9;  null; 12; 51.1;  null; 13; 52.0;  null; 14; 53.1;  null; 15; 53.6;  null; 16; 50.0;  null; 17; 46.9;  null; 18; 44.1;  null; 19; 42.1;  null; 20; 39.9;  null; 21; 39.2;  null; 22; 39.9;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-11-02; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 36.0;  null; 1; 36.0;  null; 2; 35.1;  null; 3; 36.0;  null; 4; 34.0;  null; 5; 33.1;  null; 6; 34.0;  null; 7; 33.1;  null; 8; 33.1;  null; 9; 39.0;  null; 10; 42.1;  null; 11; 48.0;  null; 12; 48.9;  null; 13; 48.9;  null; 14; 48.9;  null; 15; 48.0;  null; 16; 48.0;  null; 17; 44.1;  null; 18; 42.1;  null; 19; 39.0;  null; 20; 39.0;  null; 21; 37.9;  null; 22; 37.0;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-11-01; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 34.0;  null; 1; 34.0;  null; 2; 34.0;  null; 3; 32.0;  null; 4; 32.0;  null; 5; 28.9;  null; 6; 33.1;  null; 7; 32.0;  null; 8; 37.0;  null; 9; 41.0;  null; 10; 44.1;  null; 11; 45.0;  null; 12; 46.0;  null; 13; 48.0;  null; 14; 48.0;  null; 15; 48.0;  null; 16; 46.9;  null; 17; 43.0;  null; 18; 39.9;  null; 19; 39.0;  null; 20; 39.9;  null; 21; 39.2;  null; 22; 37.9;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-10-31; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 32.0;  0.07; 1; 32.0;  0.04; 2; 32.0;  0.0; 3; 32.0;  null; 4; 32.0;  0.0; 5; 32.0;  0.0; 6; 33.1;  0.01; 7; 33.1;  0.0; 8; 33.8;  null; 9; 33.8;  0.0; 10; 35.6;  0.0; 11; 36.0;  null; 12; 37.9;  0.0; 13; 39.0;  null; 14; 39.9;  null; 15; 39.9;  null; 16; 39.9;  null; 17; 37.9;  null; 18; 37.0;  null; 19; 37.0;  null; 20; 37.0;  null; 21; 36.0;  null; 22; 36.0;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-10-30; 41.0; 0.13; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 33.1;  null; 1; 34.0;  null; 2; 33.1;  null; 3; 30.9;  null; 4; 30.0;  null; 5; 30.2;  null; 6; 30.0;  null; 7; 28.9;  null; 8; 33.1;  null; 9; 36.0;  null; 10; 39.0;  null; 11; 39.0;  null; 12; 39.0;  null; 13; 39.0;  null; 14; 39.0;  null; 15; 39.0;  null; 16; 37.9;  null; 17; 37.9;  null; 18; 37.9;  null; 19; 35.6;  0.0; 20; 35.6;  null; 21; 33.8;  0.0; 22; 32.0;  0.0; 23; 32.0;  0.06; 
dailyActual; 2011-12-30; 2011-10-29; 39.0; 0.14; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 37.0;  null; 1; 36.0;  null; 2; 35.1;  null; 3; 33.1;  null; 4; 33.1;  null; 5; 33.1;  null; 6; 32.0;  null; 7; 33.1;  null; 8; 36.0;  null; 9; 39.0;  null; 10; 42.1;  null; 11; 43.0;  null; 12; 44.1;  null; 13; 45.0;  null; 14; 45.0;  null; 15; 45.0;  null; 16; 43.0;  null; 17; 41.0;  null; 18; 39.9;  null; 19; 37.9;  null; 20; 37.0;  null; 21; 37.0;  null; 22; 35.1;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-10-28; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 42.1;  null; 1; 41.0;  null; 2; 39.9;  null; 3; 39.2;  null; 4; 37.9;  0.0; 5; 37.4;  0.0; 6; 37.4;  0.0; 7; 37.0;  null; 8; 37.9;  null; 9; 37.9;  null; 10; 39.0;  null; 11; 39.9;  null; 12; 41.0;  null; 13; 39.9;  null; 14; 39.9;  null; 15; 39.9;  null; 16; 39.0;  null; 17; 39.0;  null; 18; 39.0;  null; 19; 39.2;  null; 20; 36.0;  0.0; 21; 37.0;  null; 22; 36.0;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-10-27; 42.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 44.1;  null; 1; 43.0;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 41.0;  null; 5; 42.1;  null; 6; 41.0;  null; 7; 41.0;  null; 8; 42.8;  null; 9; 43.0;  null; 10; 44.1;  null; 11; 48.0;  null; 12; 50.0;  null; 13; 52.0;  null; 14; 52.0;  null; 15; 53.6;  null; 16; 52.0;  null; 17; 48.9;  null; 18; 45.0;  null; 19; 46.0;  null; 20; 45.0;  null; 21; 44.1;  null; 22; 44.1;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-10-26; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 48.9;  0.01; 1; 48.2;  null; 2; 48.9;  0.06; 3; 48.2;  0.01; 4; 46.9;  null; 5; 46.4;  null; 6; 45.0;  null; 7; 46.4;  null; 8; 50.0;  null; 9; 51.1;  null; 10; 53.1;  null; 11; 54.0;  null; 12; 55.0;  null; 13; 55.0;  null; 14; 54.0;  null; 15; 53.1;  null; 16; 52.0;  null; 17; 48.9;  null; 18; 46.9;  null; 19; 46.0;  null; 20; 44.6;  null; 21; 45.0;  null; 22; 45.0;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-10-25; 55.0; 0.09; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 46.4;  null; 1; 46.9;  null; 2; 46.9;  null; 3; 46.0;  null; 4; 43.0;  null; 5; 43.0;  null; 6; 42.1;  null; 7; 41.0;  null; 8; 43.0;  null; 9; 46.0;  null; 10; 48.0;  null; 11; 52.0;  null; 12; 53.1;  null; 13; 53.1;  null; 14; 53.6;  null; 15; 53.1;  null; 16; 51.1;  null; 17; 50.0;  null; 18; 48.0;  null; 19; 48.0;  null; 20; 48.0;  null; 21; 48.2;  null; 22; 48.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-10-24; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 48.0;  null; 1; 46.9;  null; 2; 46.0;  null; 3; 45.0;  null; 4; 44.1;  null; 5; 43.0;  null; 6; 42.1;  null; 7; 44.1;  null; 8; 46.9;  null; 9; 50.0;  null; 10; 51.1;  null; 11; 53.6;  null; 12; 55.4;  null; 13; 55.0;  null; 14; 54.0;  null; 15; 54.0;  null; 16; 53.1;  null; 17; 52.0;  null; 18; 50.0;  null; 19; 48.2;  null; 20; 48.9;  null; 21; 48.2;  null; 22; 48.0;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-10-23; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 45.0;  null; 1; 43.0;  null; 2; 44.1;  0.01; 3; 44.1;  null; 4; 45.0;  null; 5; 46.0;  null; 6; 46.0;  null; 7; 44.6;  null; 8; 48.0;  null; 9; 50.0;  null; 10; 51.8;  null; 11; 53.1;  null; 12; 53.6;  null; 13; 55.4;  null; 14; 48.2;  0.04; 15; 51.1;  null; 16; 52.0;  null; 17; 51.1;  null; 18; 50.0;  null; 19; 50.0;  null; 20; 50.0;  null; 21; 48.9;  null; 22; 48.9;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-10-22; 55.0; 0.05; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 52.0;  null; 1; 52.0;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 48.9;  null; 5; 48.0;  null; 6; 46.0;  null; 7; 48.9;  null; 8; 51.1;  null; 9; 53.1;  null; 10; 55.4;  null; 11; 57.0;  null; 12; 57.0;  null; 13; 57.0;  null; 14; 57.9;  null; 15; 57.0;  null; 16; 57.0;  null; 17; 55.0;  null; 18; 52.0;  null; 19; 51.1;  null; 20; 50.0;  null; 21; 50.0;  null; 22; 48.2;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-10-21; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 48.2;  0.0; 1; 48.2;  null; 2; 48.9;  0.02; 3; 48.2;  0.04; 4; 50.0;  0.09; 5; 51.1;  0.03; 6; 51.1;  0.06; 7; 51.8;  0.05; 8; 51.8;  0.0; 9; 51.8;  null; 10; 53.6;  null; 11; 53.6;  null; 12; 55.4;  null; 13; 55.4;  null; 14; 57.2;  0.0; 15; 57.2;  null; 16; 60.8;  null; 17; 59.0;  null; 18; 55.9;  null; 19; 55.4;  null; 20; 55.0;  null; 21; 55.0;  null; 22; 54.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-10-20; 60.0; 0.38; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 48.2;  null; 1; 48.0;  null; 2; 46.9;  null; 3; 45.0;  null; 4; 45.0;  null; 5; 45.0;  null; 6; 45.0;  null; 7; 46.0;  null; 8; 48.2;  null; 9; 50.0;  null; 10; 52.0;  null; 11; 51.8;  null; 12; 53.1;  0.0; 13; 52.0;  0.01; 14; 53.1;  null; 15; 53.1;  0.0; 16; 51.1;  0.05; 17; 50.0;  0.1; 18; 50.0;  0.02; 19; 48.2;  0.0; 20; 48.9;  0.01; 21; 48.2;  0.01; 22; 48.2;  0.03; 23; 48.2;  0.01; 
dailyActual; 2011-12-30; 2011-10-19; 53.0; 0.33; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 51.1;  null; 1; 50.0;  null; 2; 50.0;  null; 3; 48.9;  null; 4; 46.9;  null; 5; 45.0;  null; 6; 45.0;  null; 7; 46.9;  null; 8; 50.0;  null; 9; 55.0;  null; 10; 57.2;  null; 11; 57.9;  null; 12; 59.0;  null; 13; 59.0;  null; 14; 57.9;  null; 15; 59.0;  null; 16; 57.9;  null; 17; 55.0;  null; 18; 53.1;  null; 19; 51.1;  null; 20; 50.0;  null; 21; 48.0;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-18; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 52.0;  null; 1; 50.0;  0.01; 2; 50.0;  0.0; 3; 52.0;  null; 4; 51.1;  null; 5; 51.8;  null; 6; 48.9;  null; 7; 48.9;  null; 8; 52.0;  0.01; 9; null;  null; 10; 55.9;  null; 11; 57.0;  null; 12; 57.0;  null; 13; 60.1;  null; 14; 61.0;  null; 15; 57.9;  null; 16; 57.0;  null; 17; 55.0;  null; 18; 54.0;  null; 19; 53.1;  null; 20; 54.0;  null; 21; 53.1;  null; 22; 54.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-10-17; 61.0; 0.02; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 52.0;  null; 1; 52.0;  null; 2; 52.0;  null; 3; 51.1;  null; 4; 51.8;  null; 5; 51.1;  null; 6; 51.8;  null; 7; 51.1;  null; 8; 51.1;  null; 9; 53.1;  null; 10; 55.9;  null; 11; 57.0;  null; 12; 57.0;  null; 13; 59.0;  null; 14; 59.0;  null; 15; 59.0;  null; 16; 57.0;  null; 17; 54.0;  null; 18; 50.0;  null; 19; 51.1;  null; 20; 50.0;  null; 21; 51.1;  null; 22; 52.0;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-10-16; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 60.8;  0.03; 1; 60.8;  0.01; 2; 60.1;  0.0; 3; 60.8;  0.0; 4; 59.0;  null; 5; 55.4;  null; 6; 53.1;  null; 7; 53.1;  null; 8; 55.4;  null; 9; 57.2;  null; 10; 57.9;  null; 11; 59.0;  null; 12; 59.0;  null; 13; 59.0;  null; 14; 60.1;  null; 15; 59.0;  null; 16; 60.1;  null; 17; 57.0;  null; 18; 55.0;  null; 19; 53.6;  null; 20; 53.1;  null; 21; 53.6;  null; 22; 53.1;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-10-15; 61.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 57.0;  0.01; 1; 57.2;  null; 2; 57.2;  null; 3; 57.2;  0.0; 4; 57.2;  null; 5; 57.2;  0.0; 6; 57.2;  null; 7; 57.2;  null; 8; 57.2;  null; 9; 59.0;  null; 10; 59.0;  null; 11; 60.8;  null; 12; 60.8;  null; 13; 60.8;  0.02; 14; 62.6;  null; 15; 62.6;  0.06; 16; 62.6;  0.02; 17; 60.8;  0.0; 18; 60.8;  0.02; 19; 60.8;  0.0; 20; 60.8;  0.0; 21; 60.8;  0.0; 22; 60.8;  null; 23; 60.8;  0.07; 
dailyActual; 2011-12-30; 2011-10-14; 62.0; 0.51; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 51.8;  null; 1; 50.0;  null; 2; 50.0;  null; 3; 51.8;  0.0; 4; 51.8;  null; 5; 51.8;  null; 6; 51.8;  null; 7; 51.1;  0.01; 8; 51.8;  0.01; 9; 51.8;  0.01; 10; 52.0;  0.01; 11; 53.1;  0.03; 12; 53.1;  0.06; 13; 53.6;  0.03; 14; 55.4;  0.0; 15; 55.4;  null; 16; 55.4;  0.01; 17; 55.4;  0.02; 18; 57.2;  0.01; 19; 57.2;  0.01; 20; 57.0;  0.01; 21; 57.0;  0.01; 22; 57.2;  null; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-10-13; 57.0; 0.31; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 45.0;  null; 1; 44.6;  null; 2; null;  null; 3; 43.0;  null; 4; 43.0;  null; 5; 42.1;  null; 6; 41.0;  null; 7; 43.0;  null; 8; 44.6;  null; 9; 48.2;  null; 10; 50.0;  null; 11; 55.0;  null; 12; 55.4;  null; 13; 55.4;  null; 14; 57.9;  null; 15; 57.2;  null; 16; 55.4;  null; 17; 53.6;  null; 18; 53.6;  0.0; 19; 52.0;  null; 20; 51.8;  null; 21; 51.8;  null; 22; 51.8;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-10-12; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 48.0;  null; 1; 52.0;  null; 2; 51.1;  null; 3; 48.0;  null; 4; 48.0;  null; 5; 46.0;  null; 6; 45.0;  null; 7; 46.0;  null; 8; 50.0;  null; 9; 53.6;  null; 10; 54.0;  null; 11; 57.2;  null; 12; 59.0;  null; 13; 61.0;  null; 14; 63.0;  null; 15; 62.6;  null; 16; 62.1;  null; 17; 57.2;  null; 18; 57.0;  null; 19; 50.0;  null; 20; 48.0;  null; 21; 48.9;  null; 22; 48.0;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-11; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 68.0;  null; 1; 64.9;  null; 2; 64.4;  null; 3; 64.0;  null; 4; 64.0;  null; 5; 64.0;  null; 6; 64.9;  null; 7; 66.0;  null; 8; 69.1;  null; 9; 71.1;  null; 10; 73.4;  null; 11; 75.9;  null; 12; 75.9;  null; 13; 77.0;  null; 14; 77.0;  null; 15; 77.0;  null; 16; 73.9;  null; 17; 70.0;  null; 18; 63.0;  null; 19; 63.0;  null; 20; 57.9;  null; 21; 55.9;  null; 22; 54.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-10-10; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 64.0;  null; 1; 64.9;  null; 2; 64.0;  null; 3; 66.0;  null; 4; 64.9;  null; 5; 64.0;  null; 6; 64.0;  null; 7; 64.9;  null; 8; 69.1;  null; 9; 73.0;  null; 10; 75.9;  null; 11; 77.0;  null; 12; 81.0;  null; 13; 82.0;  null; 14; 82.4;  null; 15; 82.9;  null; 16; 81.0;  null; 17; 75.9;  null; 18; 73.0;  null; 19; 71.6;  null; 20; 68.0;  null; 21; 66.0;  null; 22; 66.0;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-10-09; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 46.9;  null; 1; 46.0;  null; 2; 48.0;  null; 3; 53.1;  null; 4; 50.0;  null; 5; 51.1;  null; 6; 54.0;  null; 7; 57.9;  null; 8; 62.1;  null; 9; 64.9;  null; 10; 70.0;  null; 11; 75.0;  null; 12; 77.0;  null; 13; 78.1;  null; 14; 79.0;  null; 15; 79.0;  null; 16; 77.0;  null; 17; 73.9;  null; 18; 71.6;  null; 19; 69.1;  null; 20; 70.0;  null; 21; 68.0;  null; 22; 66.0;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-10-08; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 39.0;  null; 1; 36.0;  null; 2; 35.1;  null; 3; 35.1;  null; 4; 35.1;  null; 5; 35.1;  null; 6; 34.0;  null; 7; 37.0;  null; 8; 39.9;  null; 9; 46.0;  null; 10; 48.9;  null; 11; 51.1;  null; 12; null;  null; 13; 55.0;  null; 14; 57.0;  null; 15; 57.9;  null; 16; 57.2;  null; 17; 52.0;  null; 18; 48.9;  null; 19; 46.0;  null; 20; 45.0;  null; 21; 44.1;  null; 22; 45.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-10-07; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 39.0;  null; 1; 39.9;  null; 2; 39.0;  null; 3; 39.0;  null; 4; 37.0;  null; 5; 37.0;  null; 6; 35.1;  null; 7; 37.0;  null; 8; 42.1;  null; 9; 45.0;  null; 10; 46.0;  null; 11; 46.9;  null; 12; 48.9;  null; 13; 51.1;  null; 14; 50.0;  null; 15; 51.1;  null; 16; 50.0;  null; 17; 46.9;  null; 18; 43.0;  null; 19; 39.9;  null; 20; 37.9;  null; 21; 39.0;  null; 22; 39.0;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-10-06; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 50.0;  null; 1; 51.8;  null; 2; 51.8;  null; 3; 51.8;  0.0; 4; 50.0;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 50.0;  null; 8; 51.8;  null; 9; 53.1;  null; 10; 55.0;  null; 11; 55.0;  0.0; 12; 54.0;  null; 13; 54.0;  null; 14; 54.0;  null; 15; 51.8;  null; 16; 50.0;  null; 17; 46.9;  null; 18; 44.6;  null; 19; 43.0;  null; 20; 42.1;  null; 21; 39.9;  null; 22; 39.9;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-10-05; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 55.4;  null; 1; 55.0;  null; 2; 55.0;  null; 3; 55.9;  null; 4; 55.4;  0.0; 5; 55.4;  null; 6; 55.4;  null; 7; 54.0;  0.02; 8; 53.6;  0.01; 9; 55.4;  0.04; 10; 55.4;  0.02; 11; 53.6;  0.04; 12; 53.6;  0.02; 13; 53.6;  0.07; 14; 54.0;  0.01; 15; 55.0;  0.0; 16; 54.0;  null; 17; 53.6;  null; 18; 54.0;  null; 19; 53.6;  null; 20; 51.8;  0.01; 21; 51.8;  0.0; 22; 50.0;  0.01; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-04; 55.0; 0.41; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 53.6;  null; 1; 53.6;  null; 2; 53.6;  null; 3; 53.6;  null; 4; 53.6;  0.01; 5; 53.6;  null; 6; 52.0;  null; 7; 53.1;  null; 8; 53.6;  null; 9; 53.6;  null; 10; 53.6;  null; 11; 55.4;  null; 12; 57.9;  null; 13; 59.0;  null; 14; 62.1;  null; 15; 64.0;  null; 16; 63.0;  null; 17; 60.8;  null; 18; 60.8;  null; 19; 57.2;  null; 20; 57.2;  null; 21; 57.2;  null; 22; 55.4;  null; 23; 55.4;  0.02; 
dailyActual; 2011-12-30; 2011-10-03; 64.0; 0.05; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 46.4;  null; 1; 46.4;  null; 2; 48.0;  null; 3; 48.2;  null; 4; 48.2;  null; 5; 48.2;  null; 6; 50.0;  0.0; 7; 50.0;  0.08; 8; 51.1;  0.03; 9; 51.8;  0.07; 10; 51.8;  0.06; 11; 51.8;  0.01; 12; 53.6;  null; 13; 53.6;  0.02; 14; 53.6;  0.02; 15; 55.4;  0.0; 16; 55.4;  0.0; 17; 55.4;  0.01; 18; 55.4;  0.01; 19; 55.4;  0.02; 20; 53.6;  0.04; 21; 53.6;  0.01; 22; 55.0;  0.04; 23; 54.0;  0.0; 
dailyActual; 2011-12-30; 2011-10-02; 55.0; 1.23; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 60.1;  null; 1; 59.0;  null; 2; 60.8;  null; 3; 60.8;  null; 4; 60.1;  null; 5; 60.8;  null; 6; 60.8;  0.0; 7; 60.8;  null; 8; 60.8;  null; 9; 60.8;  0.03; 10; 60.8;  0.01; 11; 60.8;  0.01; 12; null;  null; 13; 60.8;  0.0; 14; 60.8;  0.0; 15; 60.8;  null; 16; 60.8;  null; 17; 55.4;  0.01; 18; 53.6;  0.0; 19; 50.0;  0.0; 20; 48.2;  null; 21; 48.0;  0.0; 22; 46.9;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-10-01; 61.0; 0.16; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 60.8;  null; 1; 62.6;  null; 2; 60.1;  null; 3; 60.8;  null; 4; 57.0;  null; 5; 55.9;  null; 6; 55.4;  null; 7; 55.9;  null; 8; 59.0;  null; 9; 61.0;  null; 10; 68.0;  0.02; 11; 69.1;  null; 12; 69.1;  null; 13; 68.0;  null; 14; 70.0;  null; 15; 69.8;  null; 16; 66.9;  null; 17; 64.9;  null; 18; 63.0;  null; 19; 62.1;  null; 20; 61.0;  null; 21; 60.1;  null; 22; 60.8;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-09-30; 71.0; 0.03; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 55.4;  null; 1; 55.0;  null; 2; 55.9;  null; 3; 55.4;  null; 4; 55.4;  null; 5; 55.4;  null; 6; 55.9;  null; 7; 55.4;  null; 8; 57.9;  null; 9; 57.2;  null; 10; 61.0;  null; 11; 62.1;  null; 12; 62.6;  null; 13; 64.9;  null; 14; 64.4;  null; 15; 62.6;  null; 16; 62.6;  null; 17; 60.1;  null; 18; 59.0;  0.01; 19; 57.2;  null; 20; 57.2;  null; 21; 57.2;  0.3; 22; 59.0;  0.0; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-29; 66.0; 0.38; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 57.0;  null; 1; 55.9;  null; 2; 55.9;  null; 3; 55.9;  null; 4; 55.4;  null; 5; 55.0;  null; 6; null;  null; 7; 55.4;  null; 8; 55.4;  null; 9; 57.9;  null; 10; 59.0;  null; 11; 60.8;  null; 12; 64.0;  null; 13; 66.0;  null; 14; 64.9;  null; 15; 64.4;  null; 16; 64.4;  null; 17; 61.0;  null; 18; 60.8;  null; 19; 59.0;  null; 20; 59.0;  null; 21; 57.2;  null; 22; 57.2;  null; 23; 55.4;  null; 
dailyActual; 2011-12-30; 2011-09-28; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 60.1;  null; 1; 57.0;  null; 2; 59.0;  null; 3; 55.9;  null; 4; 55.0;  null; 5; 54.0;  null; 6; 53.1;  null; 7; 57.0;  null; 8; 61.0;  null; 9; 64.9;  null; 10; 68.0;  null; 11; 71.1;  null; 12; 73.0;  null; 13; 75.2;  null; 14; 73.0;  null; 15; 75.0;  null; 16; 73.9;  null; 17; 72.0;  null; 18; 66.9;  null; 19; 64.0;  null; 20; 60.8;  null; 21; 57.9;  null; 22; 57.0;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-09-27; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 63.0;  null; 1; 62.1;  null; 2; 62.6;  null; 3; 61.0;  null; 4; 60.8;  null; 5; 62.1;  null; 6; 59.0;  null; 7; 62.6;  null; 8; 66.0;  null; 9; 70.0;  null; 10; 71.6;  null; 11; 75.0;  null; 12; 77.0;  null; 13; 78.1;  null; 14; 78.1;  null; 15; 78.1;  null; 16; 77.0;  null; 17; 75.0;  null; 18; 70.0;  null; 19; 69.1;  null; 20; 66.9;  null; 21; 64.0;  null; 22; 64.9;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-26; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 66.2;  null; 1; 66.2;  0.0; 2; 68.0;  null; 3; 66.2;  0.0; 4; 66.2;  null; 5; 66.2;  null; 6; 66.2;  null; 7; 66.2;  null; 8; 70.0;  null; 9; 73.4;  null; 10; 77.0;  null; 11; 77.0;  null; 12; 79.0;  null; 13; 80.1;  null; 14; 80.1;  null; 15; 79.0;  null; 16; 77.0;  null; 17; 75.0;  null; 18; 71.1;  null; 19; 70.0;  null; 20; 68.0;  null; 21; 66.9;  null; 22; 64.9;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-09-25; 80.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 64.4;  null; 1; 62.6;  0.01; 2; 63.0;  0.13; 3; 62.6;  0.13; 4; 62.6;  0.0; 5; 64.0;  0.04; 6; 64.4;  0.0; 7; 64.4;  null; 8; 64.9;  0.01; 9; 64.4;  null; 10; 66.2;  0.01; 11; 70.0;  null; 12; 69.8;  null; 13; 69.8;  null; 14; 71.1;  null; 15; 70.0;  null; 16; 70.0;  null; 17; 69.8;  null; 18; 69.1;  null; 19; 69.8;  null; 20; 69.8;  null; 21; 68.0;  null; 22; 68.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-09-24; 71.0; 0.53; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 64.4;  null; 1; 62.6;  null; 2; 62.6;  null; 3; 62.6;  null; 4; 62.6;  null; 5; 62.6;  null; 6; 62.6;  null; 7; 62.6;  null; 8; 62.6;  null; 9; 64.4;  null; 10; 64.4;  null; 11; 68.0;  null; 12; 69.8;  null; 13; 71.6;  null; 14; 73.9;  null; 15; 73.4;  null; 16; 73.0;  null; 17; 71.1;  null; 18; 69.1;  null; 19; 68.0;  null; 20; 66.2;  null; 21; 64.9;  null; 22; 64.4;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-09-23; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 57.2;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 59.0;  null; 4; 59.0;  null; 5; 60.8;  null; 6; 60.8;  0.0; 7; 60.8;  0.03; 8; 60.8;  null; 9; 62.1;  0.03; 10; 64.0;  0.0; 11; 64.4;  null; 12; 64.9;  0.0; 13; 64.9;  0.0; 14; 66.2;  null; 15; 66.2;  null; 16; 66.2;  null; 17; 66.0;  null; 18; 66.2;  null; 19; 64.4;  0.01; 20; 64.4;  null; 21; 64.4;  null; 22; 64.4;  null; 23; 64.4;  0.01; 
dailyActual; 2011-12-30; 2011-09-22; 68.0; 0.27; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 57.0;  null; 1; 55.9;  null; 2; 57.2;  null; 3; 53.1;  null; 4; 54.0;  null; 5; 53.1;  null; 6; 52.0;  null; 7; 55.9;  null; 8; 60.1;  null; 9; 62.1;  null; 10; 66.9;  null; 11; 69.1;  null; 12; 71.1;  null; 13; 71.1;  null; 14; 70.0;  null; 15; 72.0;  null; 16; 70.0;  null; 17; 66.0;  null; 18; 63.0;  null; 19; 60.1;  null; 20; 57.9;  null; 21; 57.2;  null; 22; 57.9;  null; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-09-21; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 48.0;  null; 1; 48.0;  null; 2; 46.9;  null; 3; 46.0;  null; 4; 46.4;  null; 5; 48.2;  null; 6; 48.9;  null; 7; 51.8;  null; 8; 52.0;  0.01; 9; 53.6;  0.01; 10; 53.6;  0.0; 11; 57.0;  null; 12; 57.9;  0.0; 13; 60.1;  0.0; 14; 60.8;  null; 15; 61.0;  null; 16; 62.6;  null; 17; 62.6;  null; 18; 60.1;  null; 19; 59.0;  null; 20; 55.4;  null; 21; 55.9;  null; 22; 57.0;  null; 23; 57.0;  0.01; 
dailyActual; 2011-12-30; 2011-09-20; 63.0; 0.03; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 46.9;  null; 1; 46.9;  null; 2; 46.0;  null; 3; 45.0;  null; 4; 44.6;  null; 5; 42.8;  null; 6; 42.8;  null; 7; 44.6;  null; 8; 50.0;  null; 9; 55.0;  null; 10; 60.1;  null; 11; 62.1;  null; 12; 62.1;  null; 13; 62.1;  null; 14; 63.0;  null; 15; 64.0;  null; 16; 64.0;  null; 17; 61.0;  null; 18; 55.9;  null; 19; 53.1;  null; 20; 51.1;  null; 21; 50.0;  null; 22; 48.9;  null; 23; 48.9;  0.01; 
dailyActual; 2011-12-30; 2011-09-19; 66.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 48.9;  null; 1; 48.0;  null; 2; 48.0;  null; 3; 46.9;  null; 4; null;  null; 5; 46.9;  null; 6; 46.9;  null; 7; 48.2;  null; 8; 53.1;  null; 9; 55.0;  null; 10; 60.1;  null; 11; 63.0;  null; 12; 63.0;  null; 13; 63.0;  null; 14; 62.6;  null; 15; 64.9;  null; 16; 62.1;  null; 17; 62.1;  null; 18; 57.0;  null; 19; 54.0;  null; 20; 53.1;  null; 21; 51.1;  null; 22; 50.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-09-18; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 45.0;  null; 1; 45.0;  null; 2; 45.0;  null; 3; 43.0;  null; 4; 41.0;  null; 5; 43.0;  null; 6; 42.8;  null; 7; 46.9;  null; 8; 52.0;  null; 9; 57.0;  null; 10; 59.0;  null; 11; 61.0;  null; 12; 60.1;  null; 13; 61.0;  null; 14; 63.0;  null; 15; 64.4;  null; 16; 62.1;  null; 17; 61.0;  null; 18; 57.0;  null; 19; 55.0;  null; 20; 51.1;  null; 21; 51.1;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-09-17; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 48.9;  0.02; 1; 48.0;  0.0; 2; 46.0;  null; 3; 45.0;  null; 4; 45.0;  null; 5; 44.1;  null; 6; 44.1;  null; 7; 46.0;  null; 8; 50.0;  null; 9; 51.8;  null; 10; 54.0;  null; 11; 55.0;  null; 12; 55.0;  null; 13; 55.9;  null; 14; 55.9;  null; 15; 57.2;  null; 16; 55.0;  null; 17; 53.1;  null; 18; 50.0;  null; 19; 50.0;  null; 20; 48.9;  null; 21; 48.0;  null; 22; 46.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-09-16; 57.0; 0.02; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 61.0;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 57.2;  null; 4; 57.2;  null; 5; 57.9;  null; 6; 57.2;  null; 7; 59.0;  null; 8; 61.0;  null; 9; 63.0;  null; 10; 62.6;  null; 11; 62.6;  0.01; 12; 60.8;  0.0; 13; 61.0;  0.01; 14; 60.8;  null; 15; 63.0;  null; 16; 62.1;  0.0; 17; 60.8;  0.0; 18; 60.8;  0.02; 19; 57.2;  0.02; 20; 57.2;  0.0; 21; 53.6;  0.02; 22; 51.1;  0.04; 23; 48.9;  0.04; 
dailyActual; 2011-12-30; 2011-09-15; 63.0; 1.06; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 66.0;  null; 1; 64.9;  null; 2; 64.9;  null; 3; 64.9;  null; 4; 64.0;  null; 5; 62.6;  null; 6; 62.6;  null; 7; 62.6;  null; 8; 66.2;  null; 9; 70.0;  null; 10; 73.9;  null; 11; 75.0;  null; 12; 78.1;  null; 13; 78.1;  null; 14; 77.0;  null; 15; 77.0;  null; 16; 77.0;  null; 17; 75.9;  null; 18; 71.6;  null; 19; 68.0;  null; 20; 66.0;  null; 21; 64.9;  null; 22; 64.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-14; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 61.0;  null; 1; 60.1;  null; 2; 59.0;  null; 3; 57.2;  null; 4; 57.2;  null; 5; 57.2;  null; 6; 57.2;  null; 7; 59.0;  null; 8; 60.8;  null; 9; 60.8;  null; 10; 64.4;  null; 11; 75.0;  null; 12; 78.1;  null; 13; 78.8;  null; 14; 78.1;  null; 15; 77.0;  null; 16; 73.9;  null; 17; 72.0;  null; 18; 70.0;  null; 19; 69.1;  null; 20; 66.2;  null; 21; 66.0;  null; 22; 66.9;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-09-13; 79.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 54.0;  null; 1; 53.1;  null; 2; 54.0;  null; 3; 54.0;  null; 4; 54.0;  null; 5; 53.1;  null; 6; 53.1;  null; 7; 57.9;  null; 8; 63.0;  null; 9; 70.0;  null; 10; 71.6;  null; 11; 73.4;  null; 12; 75.9;  null; 13; 79.0;  null; 14; 78.1;  null; 15; null;  null; 16; 78.1;  null; 17; 75.9;  null; 18; 72.0;  null; 19; 69.1;  null; 20; 66.0;  null; 21; 64.0;  null; 22; 64.4;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-12; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 48.9;  null; 1; 48.9;  null; 2; 48.0;  null; 3; 48.0;  null; 4; 46.4;  null; 5; 45.0;  0.01; 6; 46.0;  null; 7; 51.8;  null; 8; 55.0;  null; 9; 61.0;  null; 10; 63.0;  null; 11; 66.9;  null; 12; 66.9;  null; 13; 68.0;  null; 14; 64.9;  null; 15; 66.0;  null; 16; 63.0;  null; 17; 62.1;  null; 18; 59.0;  null; 19; 57.9;  null; 20; 57.2;  null; 21; 55.9;  null; 22; 55.0;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-11; 68.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 64.4;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 55.9;  null; 4; 53.1;  null; 5; 51.1;  null; 6; 52.0;  null; 7; 55.9;  null; 8; 60.1;  null; 9; 61.0;  null; 10; 62.1;  null; 11; 64.4;  null; 12; 66.0;  null; 13; 66.9;  null; 14; 68.0;  null; 15; null;  null; 16; 66.2;  null; 17; 66.0;  null; 18; 62.1;  null; 19; 60.1;  null; 20; 57.0;  null; 21; 55.4;  null; 22; 53.1;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-09-10; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 59.0;  null; 1; 59.0;  null; 2; 60.1;  null; 3; 59.0;  null; 4; 59.0;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 59.0;  null; 8; 62.1;  null; 9; 64.9;  null; 10; 68.0;  null; 11; 71.1;  null; 12; 73.0;  null; 13; 73.0;  null; 14; 73.0;  null; 15; 75.9;  null; 16; 75.0;  null; 17; 73.9;  null; 18; 71.1;  null; 19; 69.1;  null; 20; 66.9;  null; 21; 66.2;  null; 22; 64.9;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-09-09; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 53.6;  null; 1; 54.0;  null; 2; 55.0;  null; 3; 55.0;  null; 4; 55.0;  null; 5; 55.0;  null; 6; 55.0;  0.03; 7; 55.4;  0.04; 8; 55.4;  null; 9; 57.9;  0.0; 10; 60.1;  null; 11; 62.1;  null; 12; 62.6;  null; 13; 64.4;  null; 14; 68.0;  null; 15; 68.0;  null; 16; 69.1;  0.01; 17; 69.8;  null; 18; 66.0;  null; 19; 62.6;  null; 20; 61.0;  null; 21; 60.8;  null; 22; 59.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-08; 70.0; 0.09; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 59.0;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 59.0;  null; 4; 59.0;  null; 5; 59.0;  null; 6; 57.9;  0.02; 7; 57.9;  0.03; 8; 57.2;  0.02; 9; null;  null; 10; null;  null; 11; 57.2;  null; 12; 57.2;  0.0; 13; 55.4;  null; 14; 55.4;  0.03; 15; 55.4;  0.01; 16; 55.4;  0.01; 17; 55.4;  0.01; 18; 55.4;  0.0; 19; 55.0;  null; 20; 55.4;  0.0; 21; 55.4;  0.02; 22; 53.6;  0.01; 23; 53.6;  null; 
dailyActual; 2011-12-30; 2011-09-07; 59.0; 0.39; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 61.0;  0.04; 1; 60.8;  0.02; 2; 60.8;  0.0; 3; 59.0;  0.0; 4; 59.0;  null; 5; 59.0;  0.0; 6; 57.2;  null; 7; 57.9;  0.04; 8; 57.9;  0.03; 9; 59.0;  0.01; 10; 60.8;  0.0; 11; 62.6;  null; 12; 64.4;  null; 13; 64.4;  null; 14; 69.1;  null; 15; 70.0;  null; 16; 69.1;  null; 17; 66.9;  null; 18; 66.2;  null; 19; 64.4;  null; 20; 62.6;  null; 21; 61.0;  null; 22; 60.8;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-09-06; 70.0; 0.16; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 66.9;  null; 1; 66.9;  null; 2; 66.9;  null; 3; 66.9;  null; 4; 66.0;  null; 5; 66.0;  0.0; 6; 66.2;  0.0; 7; 66.2;  0.02; 8; 66.2;  0.08; 9; 68.0;  null; 10; 69.8;  null; 11; 71.6;  null; 12; 73.4;  null; 13; 75.2;  null; 14; 75.2;  null; 15; 75.9;  null; 16; 71.6;  0.05; 17; 71.1;  0.0; 18; 69.8;  0.0; 19; 69.8;  null; 20; 68.0;  0.01; 21; 68.0;  null; 22; 62.6;  0.02; 23; 61.0;  0.02; 
dailyActual; 2011-12-30; 2011-09-05; 78.0; 0.93; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 64.0;  null; 1; 64.0;  null; 2; 63.0;  null; 3; 62.6;  null; 4; 62.1;  null; 5; 63.0;  null; 6; 63.0;  null; 7; 62.6;  null; 8; 64.9;  null; 9; 68.0;  null; 10; 73.0;  null; 11; 75.2;  null; 12; 80.6;  null; 13; 81.0;  null; 14; 81.0;  null; 15; 80.1;  null; 16; 78.1;  null; 17; 75.0;  null; 18; 73.4;  null; 19; 69.1;  null; 20; 68.0;  null; 21; 66.2;  null; 22; 68.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-09-04; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 55.9;  null; 1; 55.9;  null; 2; 55.0;  null; 3; 55.4;  null; 4; 55.0;  null; 5; 55.0;  null; 6; 57.0;  null; 7; 57.2;  null; 8; 61.0;  null; 9; 63.0;  0.0; 10; 68.0;  null; 11; 69.1;  null; 12; 71.6;  null; 13; 73.0;  null; 14; 75.9;  null; 15; 78.1;  null; 16; 80.1;  null; 17; 78.1;  null; 18; 73.9;  null; 19; 72.0;  null; 20; 68.0;  null; 21; 66.9;  null; 22; 66.0;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-09-03; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 57.2;  null; 1; 57.2;  null; 2; 55.9;  null; 3; 55.4;  null; 4; 53.6;  null; 5; 53.6;  null; 6; 55.4;  null; 7; 55.4;  null; 8; 55.4;  null; 9; 55.4;  null; 10; 66.9;  null; 11; 70.0;  null; 12; 71.1;  null; 13; 71.1;  null; 14; 71.6;  null; 15; 71.6;  null; 16; 71.1;  null; 17; 69.1;  null; 18; 66.0;  null; 19; 62.1;  null; 20; 60.1;  null; 21; 57.9;  null; 22; 55.4;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-09-02; 73.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 59.0;  null; 1; 57.0;  null; 2; 57.9;  null; 3; 57.0;  null; 4; 55.0;  null; 5; 54.0;  null; 6; 54.0;  null; 7; 59.0;  null; 8; 64.0;  null; 9; 66.2;  null; 10; 70.0;  null; 11; 71.1;  null; 12; 72.0;  null; 13; 73.0;  null; 14; 73.4;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 69.1;  null; 18; 66.0;  null; 19; 63.0;  null; 20; 61.0;  null; 21; 59.0;  null; 22; 59.0;  null; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-09-01; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 59.0;  null; 1; 61.0;  null; 2; 55.0;  null; 3; 55.9;  null; 4; 59.0;  null; 5; 57.0;  null; 6; 57.2;  null; 7; 64.0;  null; 8; 68.0;  null; 9; 72.0;  null; 10; 73.9;  null; 11; 75.0;  null; 12; 75.0;  null; 13; 75.9;  null; 14; 77.0;  null; 15; 77.0;  null; 16; 75.0;  null; 17; 73.0;  null; 18; 71.1;  null; 19; 69.1;  null; 20; 66.0;  null; 21; 62.1;  null; 22; 61.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-08-31; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 57.0;  null; 1; 57.9;  null; 2; 55.9;  null; 3; 54.0;  null; 4; 55.0;  null; 5; 55.0;  null; 6; 55.9;  null; 7; 60.8;  null; 8; 64.9;  null; 9; 69.1;  null; 10; 71.1;  null; 11; 73.4;  null; 12; 75.0;  null; 13; null;  null; 14; 75.9;  null; 15; 77.0;  null; 16; 75.0;  null; 17; 72.0;  null; 18; 68.0;  null; 19; 64.0;  null; 20; 62.1;  null; 21; 60.8;  null; 22; 59.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-08-30; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 64.4;  0.03; 1; 64.4;  0.01; 2; 61.0;  null; 3; 62.1;  null; 4; 62.1;  null; 5; 61.0;  null; 6; 61.0;  null; 7; 62.6;  null; 8; 64.9;  null; 9; 66.9;  null; 10; 69.1;  null; 11; 71.1;  null; 12; 73.9;  null; 13; 73.9;  null; 14; 73.9;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 73.0;  null; 18; 69.1;  null; 19; 66.0;  null; 20; 62.1;  null; 21; 62.1;  null; 22; 59.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-08-29; 75.0; 0.07; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 68.0;  0.03; 1; 68.0;  0.03; 2; 68.0;  0.04; 3; 68.0;  0.0; 4; 68.0;  0.03; 5; 68.0;  0.11; 6; 66.9;  0.06; 7; 66.2;  0.0; 8; 66.2;  0.0; 9; 66.2;  0.03; 10; 68.0;  null; 11; 68.0;  0.02; 12; 69.8;  0.02; 13; 73.4;  0.09; 14; 73.4;  0.0; 15; 73.4;  0.06; 16; 71.6;  0.01; 17; 71.1;  0.0; 18; 69.1;  0.01; 19; 66.2;  0.0; 20; 66.2;  0.0; 21; 64.0;  0.06; 22; 64.0;  0.06; 23; 64.4;  0.0; 
dailyActual; 2011-12-30; 2011-08-28; 73.0; 2.26; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 63.0;  null; 1; 61.0;  null; 2; 60.8;  null; 3; 60.1;  0.01; 4; 60.1;  null; 5; 60.8;  null; 6; null;  null; 7; 60.8;  null; 8; 62.6;  null; 9; 64.4;  null; 10; 64.4;  null; 11; 69.1;  null; 12; 71.6;  null; 13; 77.0;  null; 14; 78.8;  null; 15; 79.0;  null; 16; 75.9;  null; 17; 73.9;  null; 18; 72.0;  null; 19; 69.8;  null; 20; 69.1;  null; 21; 68.0;  null; 22; 68.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-27; 79.0; 0.01; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 68.0;  0.0; 1; 66.9;  null; 2; 66.0;  null; 3; 66.0;  null; 4; 64.0;  null; 5; 64.9;  null; 6; null;  null; 7; 66.9;  null; 8; 72.0;  null; 9; 73.9;  null; 10; 75.9;  null; 11; 75.0;  null; 12; 77.0;  null; 13; 78.1;  null; 14; 79.0;  null; 15; 78.8;  null; 16; 79.0;  null; 17; 78.1;  null; 18; 75.9;  null; 19; 71.1;  null; 20; 68.0;  null; 21; 66.0;  null; 22; 64.4;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-08-26; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 64.0;  null; 1; 64.0;  null; 2; 64.4;  null; 3; 64.9;  null; 4; 64.4;  null; 5; 66.0;  null; 6; 66.9;  null; 7; 68.0;  null; 8; 68.0;  null; 9; 69.1;  null; 10; 69.8;  null; 11; 71.6;  null; 12; 73.0;  null; 13; 71.6;  0.0; 14; 69.8;  0.0; 15; 69.1;  0.01; 16; 69.8;  0.0; 17; 69.8;  null; 18; 68.0;  null; 19; 68.0;  null; 20; 68.0;  null; 21; 69.1;  0.0; 22; 69.1;  0.0; 23; 69.1;  0.01; 
dailyActual; 2011-12-30; 2011-08-25; 73.0; 0.04; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 59.0;  null; 1; 59.0;  null; 2; 57.0;  null; 3; 57.9;  null; 4; 57.0;  null; 5; 57.9;  null; 6; 57.9;  null; 7; 61.0;  null; 8; 64.9;  null; 9; 68.0;  null; 10; 72.0;  null; 11; 73.9;  null; 12; 75.0;  null; 13; 73.4;  null; 14; 75.2;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 72.0;  null; 18; 70.0;  null; 19; 66.9;  null; 20; 66.0;  null; 21; 64.9;  null; 22; 64.9;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-08-24; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 59.0;  null; 1; 60.1;  null; 2; 59.0;  null; 3; 57.0;  null; 4; 55.9;  null; 5; 55.0;  null; 6; 57.9;  null; 7; 60.1;  null; 8; 63.0;  null; 9; 64.9;  null; 10; 66.0;  null; 11; 69.1;  null; 12; 69.1;  null; 13; 71.6;  null; 14; 71.6;  null; 15; 71.1;  null; 16; 71.1;  null; 17; 71.1;  null; 18; 68.0;  null; 19; 64.9;  null; 20; 63.0;  null; 21; 63.0;  null; 22; 61.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-08-23; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 69.1;  0.0; 1; 69.1;  0.0; 2; 69.1;  null; 3; 69.8;  null; 4; 69.1;  0.09; 5; 66.2;  null; 6; 64.9;  0.0; 7; 66.9;  null; 8; 68.0;  null; 9; 69.1;  null; 10; 71.6;  null; 11; 72.0;  null; 12; 72.0;  null; 13; 73.0;  null; 14; 70.0;  null; 15; 70.0;  null; 16; 70.0;  null; 17; 70.0;  null; 18; 66.9;  null; 19; 64.0;  null; 20; 62.6;  null; 21; 61.0;  null; 22; 61.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-08-22; 75.0; 0.09; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 66.2;  null; 1; 64.9;  null; 2; 64.4;  null; 3; 63.0;  null; 4; 63.0;  null; 5; 64.0;  null; 6; 64.0;  0.01; 7; 64.9;  null; 8; 64.9;  null; 9; 66.2;  null; 10; 69.8;  null; 11; 77.0;  null; 12; 80.1;  null; 13; 81.0;  null; 14; 80.6;  null; 15; 78.1;  null; 16; 75.0;  null; 17; 72.0;  null; 18; 69.8;  0.01; 19; 68.0;  0.01; 20; null;  null; 21; 66.2;  null; 22; 66.2;  0.0; 23; 69.1;  0.01; 
dailyActual; 2011-12-30; 2011-08-21; 82.0; 0.19; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 66.0;  null; 1; 64.9;  null; 2; 64.9;  null; 3; 64.9;  null; 4; 64.0;  0.01; 5; 63.0;  null; 6; 62.6;  null; 7; 66.0;  null; 8; 69.8;  null; 9; 73.0;  null; 10; 75.9;  null; 11; 79.0;  null; 12; 81.0;  null; 13; 82.9;  null; 14; 82.4;  null; 15; 82.4;  null; 16; 80.1;  null; 17; 77.0;  null; 18; 75.0;  null; 19; 72.0;  null; 20; 70.0;  null; 21; 69.8;  null; 22; 69.1;  0.01; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-20; 82.0; 0.02; 
