hourlyActual; 2011-12-30; 2011-12-29; 0; 31.5;  null; 1; 30.7;  null; 2; 30.4;  null; 3; 30.4;  null; 4; 28.9;  null; 5; 27.9;  null; 6; 26.4;  null; 7; 27.5;  null; 8; 30.6;  null; 9; 32.7;  null; 10; 35.8;  null; 11; 37.2;  null; 12; 38.3;  null; 13; 39.4;  null; 14; 39.2;  null; 15; 40.3;  null; 16; 35.4;  null; 17; 33.8;  null; 18; 33.8;  null; 19; 33.3;  null; 20; 34.5;  null; 21; 34.0;  null; 22; 35.1;  null; 23; 36.3;  null; 
dailyActual; 2011-12-30; 2011-12-29; 40.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 46.8;  null; 1; 46.8;  null; 2; 44.4;  null; 3; 42.3;  null; 4; 41.5;  null; 5; 40.8;  null; 6; 40.1;  null; 7; 40.6;  null; 8; 43.3;  null; 9; 45.3;  null; 10; 46.0;  null; 11; 45.5;  null; 12; 47.3;  null; 13; 44.4;  null; 14; 43.0;  null; 15; 41.2;  null; 16; 38.8;  null; 17; 37.4;  null; 18; 36.1;  null; 19; 35.1;  null; 20; 34.0;  null; 21; 33.1;  null; 22; 32.5;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-12-28; 47.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 32.7;  null; 1; 33.8;  null; 2; 34.9;  null; 3; 34.2;  null; 4; 36.0;  null; 5; null;  null; 6; null;  null; 7; null;  null; 8; 40.5;  null; 9; 43.2;  null; 10; 45.3;  null; 11; 48.4;  null; 12; 48.2;  null; 13; 48.2;  null; 14; 50.0;  null; 15; 50.0;  null; 16; 55.4;  null; 17; 57.2;  null; 18; 59.0;  null; 19; 57.2;  null; 20; 51.8;  null; 21; 49.1;  null; 22; 46.2;  null; 23; 46.2;  null; 
dailyActual; 2011-12-30; 2011-12-27; 60.0; 0.52; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 41.2;  null; 1; 39.9;  null; 2; 41.4;  null; 3; 40.6;  null; 4; 41.4;  null; 5; 40.5;  null; 6; 39.6;  null; 7; 38.8;  null; 8; 42.8;  null; 9; 45.5;  null; 10; 47.5;  null; 11; 47.3;  null; 12; 48.2;  null; 13; 47.7;  null; 14; 46.8;  null; 15; 45.5;  null; 16; 40.5;  null; 17; 37.6;  null; 18; 35.8;  null; 19; 35.1;  null; 20; 34.5;  null; 21; 33.6;  null; 22; 33.1;  null; 23; 33.3;  null; 
dailyActual; 2011-12-30; 2011-12-26; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 33.6;  null; 1; 32.4;  null; 2; 32.9;  null; 3; 31.6;  null; 4; 31.3;  null; 5; 30.2;  null; 6; 29.7;  null; 7; 31.6;  null; 8; 35.8;  null; 9; 41.0;  null; 10; 44.6;  null; 11; 46.6;  null; 12; 47.1;  null; 13; 48.9;  null; 14; 48.4;  null; 15; 47.8;  null; 16; 43.7;  null; 17; 40.6;  null; 18; 39.7;  null; 19; 39.9;  null; 20; 40.1;  null; 21; 39.7;  null; 22; 41.7;  null; 23; 40.6;  null; 
dailyActual; 2011-12-30; 2011-12-25; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 37.9;  null; 1; 39.0;  null; 2; 39.2;  null; 3; 39.2;  null; 4; 39.0;  null; 5; 38.8;  null; 6; 38.5;  null; 7; 37.2;  null; 8; 37.8;  null; 9; 39.7;  null; 10; 40.6;  null; 11; 41.4;  null; 12; 40.8;  null; 13; 42.1;  null; 14; 40.6;  null; 15; 39.9;  null; 16; 35.2;  null; 17; 32.2;  null; 18; 34.5;  null; 19; 31.1;  null; 20; 31.6;  null; 21; 29.5;  null; 22; 32.5;  null; 23; 32.4;  null; 
dailyActual; 2011-12-30; 2011-12-24; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 51.8;  null; 1; 51.8;  null; 2; 60.8;  null; 3; 62.6;  null; 4; 62.6;  null; 5; 55.4;  null; 6; 50.0;  null; 7; 50.0;  null; 8; 49.1;  null; 9; 50.0;  null; 10; 50.0;  null; 11; 51.8;  null; 12; 50.2;  null; 13; 49.1;  null; 14; 48.7;  null; 15; 47.1;  null; 16; 46.9;  null; 17; 46.9;  null; 18; 46.0;  null; 19; 45.1;  null; 20; 44.2;  null; 21; 41.0;  null; 22; 37.6;  null; 23; 38.5;  null; 
dailyActual; 2011-12-30; 2011-12-23; 62.0; 0.13; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 59.4;  null; 1; 57.4;  null; 2; 57.4;  null; 3; 54.9;  null; 4; 54.1;  null; 5; 52.7;  null; 6; 49.3;  null; 7; 46.9;  null; 8; 50.7;  null; 9; 54.1;  null; 10; 56.7;  null; 11; 57.9;  null; 12; 59.7;  null; 13; 60.1;  null; 14; 58.5;  null; 15; 54.1;  null; 16; 53.2;  null; 17; 50.5;  null; 18; 50.4;  null; 19; 52.0;  null; 20; 51.8;  null; 21; 50.0;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-12-22; 60.0; 0.53; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 46.8;  null; 1; 47.5;  null; 2; 47.7;  null; 3; 48.2;  null; 4; 48.2;  null; 5; 49.1;  null; 6; 49.6;  null; 7; 54.9;  null; 8; 55.8;  null; 9; 57.6;  null; 10; 60.3;  null; 11; 60.8;  null; 12; 60.3;  0.0; 13; 59.0;  null; 14; 59.0;  null; 15; 59.0;  null; 16; 59.0;  null; 17; 59.0;  null; 18; 59.0;  null; 19; 60.8;  null; 20; 61.7;  null; 21; 60.8;  null; 22; 62.6;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-12-21; 62.0; 0.31; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 50.0;  null; 1; 49.5;  null; 2; 50.0;  null; 3; 48.2;  null; 4; 47.8;  null; 5; 48.6;  null; 6; 47.1;  null; 7; 48.7;  null; 8; 48.7;  null; 9; 48.4;  null; 10; 48.2;  null; 11; 52.0;  null; 12; 51.3;  null; 13; 49.5;  null; 14; 48.6;  null; 15; 47.7;  null; 16; 45.9;  null; 17; 44.2;  null; 18; 40.3;  null; 19; 42.1;  null; 20; 44.2;  null; 21; 45.5;  null; 22; 46.2;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-12-20; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 27.0;  null; 1; 27.1;  null; 2; 27.7;  null; 3; 27.0;  null; 4; 27.5;  null; 5; 26.4;  null; 6; 28.2;  null; 7; 30.2;  null; 8; 34.3;  null; 9; 40.5;  null; 10; 43.5;  null; 11; 46.8;  null; 12; 49.6;  null; 13; 50.2;  null; 14; 49.6;  null; 15; 48.0;  null; 16; 47.1;  null; 17; 47.3;  null; 18; 47.7;  null; 19; 47.7;  null; 20; 48.6;  null; 21; 49.6;  null; 22; 50.2;  null; 23; 49.8;  null; 
dailyActual; 2011-12-30; 2011-12-19; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 32.9;  null; 1; 33.6;  null; 2; 33.1;  null; 3; 33.1;  null; 4; 32.9;  null; 5; 32.0;  null; 6; 31.3;  null; 7; 30.6;  null; 8; 31.1;  null; 9; 33.4;  null; 10; 34.2;  null; 11; 35.1;  null; 12; 37.4;  null; 13; 37.4;  null; 14; 37.6;  null; 15; 36.3;  null; 16; 33.3;  null; 17; 30.7;  null; 18; 31.5;  null; 19; 30.4;  null; 20; 28.6;  null; 21; 28.4;  null; 22; 27.5;  null; 23; 26.4;  null; 
dailyActual; 2011-12-30; 2011-12-18; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 40.8;  null; 1; 40.1;  null; 2; 39.2;  null; 3; 37.2;  null; 4; 35.8;  null; 5; 35.4;  null; 6; 34.3;  null; 7; 34.2;  null; 8; 37.8;  null; 9; 40.8;  null; 10; 42.8;  null; 11; 42.3;  null; 12; 42.8;  null; 13; 41.9;  null; 14; 43.2;  null; 15; 41.0;  null; 16; 40.5;  null; 17; 40.1;  null; 18; 38.7;  null; 19; 37.4;  null; 20; 33.8;  null; 21; 33.8;  null; 22; 33.8;  null; 23; 32.7;  null; 
dailyActual; 2011-12-30; 2011-12-17; 43.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 60.1;  null; 1; 60.3;  null; 2; 60.3;  null; 3; 60.1;  null; 4; 59.5;  null; 5; 57.4;  null; 6; 52.5;  null; 7; 48.7;  null; 8; 48.4;  null; 9; 48.9;  null; 10; 49.5;  null; 11; 47.7;  null; 12; 47.3;  null; 13; 46.0;  null; 14; 45.3;  null; 15; 44.6;  null; 16; 43.5;  null; 17; 43.3;  null; 18; 43.3;  null; 19; 42.4;  null; 20; 42.4;  null; 21; 42.3;  null; 22; 41.9;  null; 23; 41.7;  null; 
dailyActual; 2011-12-30; 2011-12-16; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 46.0;  null; 1; 46.2;  null; 2; 46.4;  null; 3; 47.5;  null; 4; 46.9;  null; 5; 46.9;  null; 6; 48.2;  null; 7; 48.7;  null; 8; 49.8;  null; 9; 51.8;  null; 10; 57.4;  null; 11; 59.0;  null; 12; 60.1;  null; 13; 61.2;  null; 14; 59.7;  null; 15; 59.0;  null; 16; 57.2;  null; 17; 57.2;  null; 18; 59.0;  0.0; 19; 60.8;  null; 20; 61.2;  null; 21; 60.4;  null; 22; 60.1;  null; 23; 59.9;  null; 
dailyActual; 2011-12-30; 2011-12-15; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 35.8;  null; 1; 33.8;  null; 2; 33.1;  null; 3; 33.8;  null; 4; 33.4;  null; 5; 34.7;  null; 6; 35.8;  null; 7; 37.0;  null; 8; 39.9;  null; 9; 45.7;  null; 10; 47.1;  null; 11; 49.3;  null; 12; 49.6;  null; 13; 49.8;  null; 14; 48.4;  null; 15; 47.3;  null; 16; 46.0;  null; 17; 45.7;  null; 18; 45.3;  null; 19; 45.1;  null; 20; 45.5;  null; 21; 45.7;  null; 22; 45.9;  null; 23; 45.5;  null; 
dailyActual; 2011-12-30; 2011-12-14; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 32.7;  null; 1; 28.2;  null; 2; 31.1;  null; 3; 30.0;  null; 4; 30.6;  null; 5; 29.5;  null; 6; 29.3;  null; 7; 30.0;  null; 8; 35.4;  null; 9; 39.6;  null; 10; 43.5;  null; 11; 45.3;  null; 12; 47.7;  null; 13; 48.6;  null; 14; 48.7;  null; 15; 47.1;  null; 16; 43.5;  null; 17; 41.9;  null; 18; 39.4;  null; 19; 37.6;  null; 20; 36.1;  null; 21; 37.8;  null; 22; 35.2;  null; 23; 33.3;  null; 
dailyActual; 2011-12-30; 2011-12-13; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 28.4;  null; 1; 25.7;  null; 2; 25.0;  null; 3; 25.9;  null; 4; 26.1;  null; 5; 24.8;  null; 6; 23.7;  null; 7; 24.4;  null; 8; 31.5;  null; 9; 37.6;  null; 10; 42.1;  null; 11; 42.4;  null; 12; 44.1;  null; 13; 45.3;  null; 14; 45.5;  null; 15; 41.7;  null; 16; 37.8;  null; 17; 39.2;  null; 18; 39.0;  null; 19; 36.3;  null; 20; 36.7;  null; 21; 36.1;  null; 22; 34.2;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-12-12; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 30.9;  null; 1; 29.7;  null; 2; 28.4;  null; 3; 28.2;  null; 4; 27.9;  null; 5; 27.1;  null; 6; 26.4;  null; 7; 26.6;  null; 8; 32.7;  null; 9; 36.3;  null; 10; 38.5;  null; 11; 38.1;  null; 12; 38.8;  null; 13; 40.3;  null; 14; 39.7;  null; 15; 38.1;  null; 16; 34.7;  null; 17; 35.2;  null; 18; 33.6;  null; 19; 30.7;  null; 20; 30.6;  null; 21; 28.4;  null; 22; 29.7;  null; 23; 28.4;  null; 
dailyActual; 2011-12-30; 2011-12-11; 40.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 45.9;  null; 1; 43.2;  null; 2; 40.6;  null; 3; 39.7;  null; 4; 39.9;  null; 5; 39.0;  null; 6; 39.0;  null; 7; 39.4;  null; 8; 41.2;  null; 9; 43.3;  null; 10; 45.0;  null; 11; 44.4;  null; 12; 44.6;  null; 13; 44.6;  null; 14; 44.8;  null; 15; 42.8;  null; 16; 39.7;  null; 17; 36.1;  null; 18; 34.5;  null; 19; 34.0;  null; 20; 34.0;  null; 21; 32.5;  null; 22; 32.4;  null; 23; 31.3;  null; 
dailyActual; 2011-12-30; 2011-12-10; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 34.0;  null; 1; 33.4;  null; 2; 32.4;  null; 3; 30.6;  null; 4; 31.6;  null; 5; 31.5;  null; 6; 33.3;  null; 7; 33.1;  null; 8; 38.3;  null; 9; 45.1;  null; 10; 49.1;  null; 11; 52.2;  null; 12; 52.7;  null; 13; 51.8;  null; 14; 51.8;  null; 15; 51.4;  null; 16; 50.0;  null; 17; 48.2;  null; 18; 47.8;  null; 19; 48.4;  null; 20; 48.2;  null; 21; 48.2;  null; 22; null;  null; 23; 46.8;  null; 
dailyActual; 2011-12-30; 2011-12-09; 52.0; 0.04; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 38.7;  0.04; 1; 39.2;  null; 2; 39.2;  null; 3; 40.3;  null; 4; 38.7;  null; 5; 37.6;  null; 6; 37.2;  null; 7; 36.7;  null; 8; 39.7;  null; 9; 40.6;  null; 10; 41.7;  null; 11; 43.0;  null; 12; 43.5;  null; 13; 44.2;  null; 14; 44.1;  null; 15; 43.0;  null; 16; 40.1;  null; 17; 39.7;  null; 18; 39.2;  null; 19; 35.1;  null; 20; 37.4;  null; 21; 33.3;  null; 22; 33.4;  null; 23; 34.5;  null; 
dailyActual; 2011-12-30; 2011-12-08; 44.0; 0.05; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 60.8;  null; 1; 61.9;  null; 2; 60.8;  null; 3; 61.0;  0.05; 4; 60.8;  null; 5; 60.8;  null; 6; 60.8;  null; 7; 60.8;  null; 8; 60.8;  null; 9; 60.8;  null; 10; 60.8;  null; 11; 60.8;  null; 12; 60.8;  null; 13; 59.0;  null; 14; 57.2;  null; 15; 57.2;  null; 16; 55.4;  null; 17; 55.4;  null; 18; 55.4;  null; 19; 55.4;  null; 20; 53.6;  null; 21; 48.2;  null; 22; 44.6;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-12-07; 62.0; 2.46; 
hourlyActual; 2011-12-30; 2011-12-06; 0; 57.7;  null; 1; 57.7;  null; 2; 58.3;  null; 3; 59.7;  null; 4; 60.4;  null; 5; 60.1;  null; 6; 60.3;  null; 7; 59.7;  null; 8; 61.2;  null; 9; 60.8;  null; 10; 64.8;  null; 11; 64.4;  null; 12; 64.4;  null; 13; 63.9;  null; 14; 63.9;  null; 15; 64.4;  null; 16; 61.3;  0.07; 17; 61.3;  0.04; 18; 60.8;  null; 19; 62.6;  null; 20; 60.8;  null; 21; 60.8;  null; 22; 62.6;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-12-06; 64.0; 0.2; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 46.4;  null; 1; 44.6;  null; 2; 42.8;  null; 3; 46.4;  null; 4; 44.6;  null; 5; 46.4;  null; 6; 46.4;  null; 7; 44.6;  null; 8; 44.6;  null; 9; 46.4;  null; 10; 50.0;  null; 11; 53.2;  null; 12; 55.9;  null; 13; 57.2;  null; 14; 54.7;  null; 15; 55.0;  null; 16; 54.5;  null; 17; 54.1;  null; 18; 60.6;  null; 19; 60.8;  null; 20; 59.2;  null; 21; 57.6;  null; 22; 57.6;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-12-05; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 35.8;  null; 1; 36.7;  null; 2; 34.2;  null; 3; 32.4;  null; 4; 33.6;  null; 5; 33.8;  null; 6; 33.8;  null; 7; 33.8;  null; 8; 32.0;  null; 9; 49.6;  null; 10; 53.8;  null; 11; 54.3;  null; 12; 54.7;  null; 13; 55.4;  null; 14; 55.8;  null; 15; 53.4;  null; 16; 49.3;  null; 17; 49.3;  null; 18; 47.5;  null; 19; 47.1;  null; 20; 47.7;  null; 21; 47.1;  null; 22; 46.4;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-12-04; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 34.7;  null; 1; 34.9;  null; 2; 33.3;  null; 3; 33.1;  null; 4; 32.7;  null; 5; 31.5;  null; 6; 30.9;  null; 7; 31.8;  null; 8; 40.3;  null; 9; 43.0;  null; 10; 44.8;  null; 11; 46.8;  null; 12; 47.7;  null; 13; 48.4;  null; 14; 48.2;  null; 15; 46.2;  null; 16; 44.2;  null; 17; 41.5;  null; 18; 40.1;  null; 19; 40.5;  null; 20; 40.3;  null; 21; 39.2;  null; 22; 38.1;  null; 23; 36.5;  null; 
dailyActual; 2011-12-30; 2011-12-03; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 36.7;  null; 1; 34.9;  null; 2; 33.8;  null; 3; 34.0;  null; 4; 33.8;  null; 5; 33.1;  null; 6; 33.3;  null; 7; 34.0;  null; 8; 39.9;  null; 9; 47.1;  null; 10; 50.5;  null; 11; 52.7;  null; 12; 54.7;  null; 13; 55.4;  null; 14; 55.6;  null; 15; 54.1;  null; 16; 50.5;  null; 17; 47.5;  null; 18; 44.8;  null; 19; 44.4;  null; 20; 41.7;  null; 21; 40.6;  null; 22; 39.7;  null; 23; 37.8;  null; 
dailyActual; 2011-12-30; 2011-12-02; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 40.3;  null; 1; 39.2;  null; 2; 38.7;  null; 3; 37.9;  null; 4; 37.9;  null; 5; 37.8;  null; 6; 36.9;  null; 7; 38.3;  null; 8; 41.2;  null; 9; 44.1;  null; 10; 45.7;  null; 11; 47.1;  null; 12; 48.4;  null; 13; 49.6;  null; 14; 49.8;  null; 15; 48.9;  null; 16; 46.2;  null; 17; 45.3;  null; 18; 43.2;  null; 19; 41.2;  null; 20; 40.1;  null; 21; 41.2;  null; 22; 39.4;  null; 23; 38.1;  null; 
dailyActual; 2011-12-30; 2011-12-01; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 46.9;  null; 1; 45.3;  null; 2; 43.7;  null; 3; 44.4;  null; 4; 43.3;  null; 5; 42.8;  null; 6; 40.8;  null; 7; 42.3;  null; 8; 44.8;  null; 9; 47.3;  null; 10; 49.6;  null; 11; 48.7;  null; 12; 50.2;  null; 13; 48.9;  null; 14; 49.1;  null; 15; 48.0;  null; 16; 47.7;  null; 17; 47.1;  null; 18; 46.4;  null; 19; 44.8;  null; 20; 44.8;  null; 21; 44.1;  null; 22; 43.7;  null; 23; 42.6;  null; 
dailyActual; 2011-12-30; 2011-11-30; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 60.8;  null; 1; 59.7;  null; 2; 59.4;  null; 3; 60.6;  null; 4; 58.5;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 59.2;  null; 8; 59.0;  null; 9; 60.8;  null; 10; 60.8;  null; 11; 64.4;  null; 12; 62.6;  null; 13; 59.0;  null; 14; 57.2;  null; 15; 53.6;  null; 16; 51.8;  null; 17; 50.0;  null; 18; 50.0;  null; 19; 50.0;  null; 20; 48.2;  null; 21; 48.2;  null; 22; 50.0;  null; 23; 47.5;  null; 
dailyActual; 2011-12-30; 2011-11-29; 64.0; 0.55; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 52.7;  null; 1; 53.8;  null; 2; 54.7;  null; 3; 54.9;  null; 4; 56.1;  null; 5; 57.6;  null; 6; 56.8;  null; 7; 56.3;  null; 8; 61.7;  null; 9; 66.4;  null; 10; 66.9;  null; 11; 70.3;  null; 12; 71.4;  null; 13; 69.1;  null; 14; 65.7;  null; 15; 62.6;  null; 16; 60.6;  null; 17; 59.5;  null; 18; 58.3;  null; 19; 58.6;  null; 20; 63.0;  null; 21; 62.6;  null; 22; 60.3;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-11-28; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 45.7;  null; 1; 44.4;  null; 2; 45.7;  null; 3; 46.4;  null; 4; 46.4;  null; 5; 45.7;  null; 6; 45.9;  null; 7; 50.0;  null; 8; 55.6;  null; 9; 59.2;  null; 10; 62.2;  null; 11; 66.9;  null; 12; 66.6;  null; 13; 67.5;  null; 14; 66.9;  null; 15; 65.3;  null; 16; 61.7;  null; 17; 58.1;  null; 18; 57.2;  null; 19; 56.8;  null; 20; 57.0;  null; 21; 56.7;  null; 22; 56.5;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-11-27; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 45.5;  null; 1; 45.5;  null; 2; 45.0;  null; 3; 43.3;  null; 4; 43.9;  null; 5; 41.9;  null; 6; 40.5;  null; 7; 42.4;  null; 8; 48.4;  null; 9; 54.7;  null; 10; 59.4;  null; 11; 60.6;  null; 12; 63.1;  null; 13; 66.0;  null; 14; 64.4;  null; 15; 54.0;  null; 16; 51.4;  null; 17; 49.5;  null; 18; 48.9;  null; 19; 50.4;  null; 20; 52.0;  null; 21; 48.9;  null; 22; 47.8;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-11-26; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-25; 0; 45.7;  null; 1; 45.1;  null; 2; 45.0;  null; 3; 44.2;  null; 4; 43.3;  null; 5; 43.9;  null; 6; 43.2;  null; 7; 45.5;  null; 8; 51.6;  null; 9; 57.6;  null; 10; 61.3;  null; 11; 63.9;  null; 12; 65.1;  null; 13; 66.2;  null; 14; 66.0;  null; 15; 63.1;  null; 16; 58.3;  null; 17; 55.8;  null; 18; 53.1;  null; 19; 49.6;  null; 20; 47.1;  null; 21; 46.9;  null; 22; 46.2;  null; 23; 46.2;  null; 
dailyActual; 2011-12-30; 2011-11-25; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 41.0;  null; 1; 39.9;  null; 2; 38.3;  null; 3; 37.2;  null; 4; 36.0;  null; 5; 36.7;  null; 6; 36.5;  null; 7; 39.9;  null; 8; 44.4;  null; 9; 47.8;  null; 10; 50.0;  null; 11; 52.3;  null; 12; 54.0;  null; 13; 55.2;  null; 14; 55.2;  null; 15; 54.3;  null; 16; 52.7;  null; 17; 48.6;  null; 18; 46.6;  null; 19; 48.7;  null; 20; 46.2;  null; 21; 46.4;  null; 22; 46.4;  null; 23; 46.2;  null; 
dailyActual; 2011-12-30; 2011-11-24; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 62.4;  null; 1; 62.6;  null; 2; 63.9;  null; 3; 66.2;  null; 4; 62.6;  null; 5; 62.6;  null; 6; 62.6;  null; 7; 62.6;  null; 8; 60.8;  null; 9; 62.6;  null; 10; 66.0;  null; 11; 66.2;  null; 12; 61.7;  null; 13; 60.8;  null; 14; 57.2;  null; 15; 53.6;  null; 16; 53.6;  null; 17; 49.3;  null; 18; 48.2;  null; 19; 46.4;  null; 20; 45.9;  null; 21; 44.8;  null; 22; 43.7;  null; 23; 41.5;  null; 
dailyActual; 2011-12-30; 2011-11-23; 66.0; 0.84; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 50.4;  null; 1; 50.0;  null; 2; 50.4;  null; 3; 50.0;  null; 4; 51.8;  null; 5; 51.8;  null; 6; 51.8;  null; 7; 51.8;  null; 8; 53.6;  null; 9; 53.6;  null; 10; 54.3;  null; 11; 53.6;  null; 12; 55.4;  null; 13; 55.4;  null; 14; 55.4;  null; 15; 55.4;  null; 16; 53.6;  null; 17; 53.6;  null; 18; 55.4;  null; 19; 55.4;  null; 20; 57.2;  null; 21; 59.0;  null; 22; 59.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-11-22; 62.0; 0.35; 
hourlyActual; 2011-12-30; 2011-11-21; 0; null;  null; 1; null;  null; 2; null;  null; 3; null;  null; 4; null;  null; 5; null;  null; 6; null;  null; 7; 55.4;  null; 8; 57.2;  null; 9; 57.2;  null; 10; 57.2;  null; 11; 55.8;  null; 12; 55.6;  null; 13; 55.4;  null; 14; 55.4;  null; 15; 53.4;  null; 16; 52.9;  null; 17; 52.7;  null; 18; 52.3;  null; 19; 51.8;  null; 20; 51.1;  null; 21; 51.1;  null; 22; 50.4;  null; 23; 50.5;  null; 
dailyActual; 2011-12-30; 2011-11-21; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 47.7;  null; 1; null;  null; 2; null;  null; 3; null;  null; 4; null;  null; 5; null;  null; 6; null;  null; 7; null;  null; 8; 56.8;  null; 9; 59.9;  null; 10; 63.9;  null; 11; 64.9;  null; 12; null;  null; 13; null;  null; 14; null;  null; 15; null;  null; 16; null;  null; 17; null;  null; 18; null;  null; 19; null;  null; 20; null;  null; 21; null;  null; 22; null;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-20; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 31.8;  null; 1; 32.2;  null; 2; 32.4;  null; 3; 32.0;  null; 4; 31.8;  null; 5; 32.5;  null; 6; 32.4;  null; 7; 35.4;  null; 8; 42.6;  null; 9; 46.4;  null; 10; 49.5;  null; 11; 52.2;  null; 12; 53.4;  null; 13; 55.8;  null; 14; 55.6;  null; 15; 53.6;  null; 16; 50.5;  null; 17; 48.6;  null; 18; 46.6;  null; 19; 46.6;  null; 20; 47.1;  null; 21; null;  null; 22; null;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-19; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 37.4;  null; 1; 36.9;  null; 2; 36.9;  null; 3; 36.0;  null; 4; 34.0;  null; 5; 32.4;  null; 6; 32.5;  null; 7; 34.7;  null; 8; 38.1;  null; 9; 40.5;  null; 10; 42.3;  null; 11; 43.3;  null; 12; 42.8;  null; 13; 44.6;  null; 14; 44.2;  null; 15; null;  null; 16; 39.9;  null; 17; 39.0;  null; 18; 36.5;  null; 19; 34.2;  null; 20; 34.2;  null; 21; 32.5;  null; 22; 32.2;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-18; 44.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 55.4;  null; 1; 53.6;  null; 2; 53.6;  null; 3; 52.2;  null; 4; 51.8;  null; 5; 51.4;  null; 6; 50.2;  null; 7; 50.0;  null; 8; 46.4;  null; 9; 46.4;  null; 10; 42.8;  null; 11; 42.8;  null; 12; 37.4;  null; 13; 41.0;  null; 14; 42.8;  null; 15; 44.1;  null; 16; 43.3;  null; 17; 42.6;  null; 18; 40.8;  null; 19; 38.5;  null; 20; 38.7;  null; 21; 39.6;  null; 22; 38.1;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-11-17; 55.0; 0.15; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 59.0;  null; 1; 59.0;  null; 2; 57.2;  null; 3; 57.2;  null; 4; 56.3;  null; 5; 57.0;  null; 6; 57.2;  null; 7; 57.2;  null; 8; 55.4;  null; 9; 55.4;  null; 10; 55.4;  null; 11; 55.4;  null; 12; 57.2;  null; 13; 59.0;  null; 14; 60.8;  null; 15; 62.6;  null; 16; 66.2;  null; 17; 66.2;  null; 18; 64.4;  null; 19; 59.0;  null; 20; 57.2;  null; 21; 57.2;  null; 22; 55.4;  null; 23; 55.4;  null; 
dailyActual; 2011-12-30; 2011-11-16; 66.0; 1.07; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 63.3;  null; 1; 63.5;  null; 2; 64.6;  null; 3; 64.2;  null; 4; 64.0;  null; 5; 57.9;  null; 6; 56.3;  null; 7; 58.5;  null; 8; 63.0;  null; 9; 66.0;  null; 10; 67.8;  null; 11; 67.6;  null; 12; 67.6;  null; 13; 67.5;  null; 14; 66.7;  null; 15; 66.2;  null; 16; 62.8;  0.0; 17; 63.1;  null; 18; 63.5;  null; 19; 63.3;  null; 20; 61.5;  null; 21; 59.9;  null; 22; 59.7;  null; 23; 59.2;  null; 
dailyActual; 2011-12-30; 2011-11-15; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 58.3;  null; 1; 57.6;  null; 2; 57.0;  null; 3; 55.8;  null; 4; 56.3;  null; 5; 56.1;  null; 6; 56.5;  null; 7; 57.9;  null; 8; 61.0;  null; 9; 64.0;  null; 10; 67.5;  null; 11; 70.0;  null; 12; 70.9;  null; 13; 71.6;  null; 14; 71.4;  null; 15; 69.3;  null; 16; 66.6;  null; 17; 66.0;  null; 18; 65.5;  null; 19; 64.9;  null; 20; 66.0;  null; 21; 67.1;  null; 22; 65.3;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-11-14; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 48.7;  null; 1; 49.1;  null; 2; 48.4;  null; 3; 48.4;  null; 4; 47.1;  null; 5; 46.2;  null; 6; 46.2;  null; 7; 50.4;  null; 8; 55.2;  null; 9; 56.3;  null; 10; 58.3;  null; 11; 59.7;  null; 12; 61.3;  null; 13; 61.7;  null; 14; 60.1;  null; 15; 59.4;  null; 16; 58.8;  null; 17; 59.9;  null; 18; 60.4;  null; 19; 60.1;  null; 20; 60.1;  null; 21; 59.7;  null; 22; 58.8;  null; 23; 58.3;  null; 
dailyActual; 2011-12-30; 2011-11-13; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 36.7;  null; 1; 36.7;  null; 2; 37.0;  null; 3; 35.1;  null; 4; 33.6;  null; 5; 32.7;  null; 6; 32.7;  null; 7; 39.9;  null; 8; 45.7;  null; 9; 50.2;  null; 10; 53.6;  null; 11; 57.0;  null; 12; 59.4;  null; 13; 60.1;  null; 14; 59.5;  null; 15; 57.9;  null; 16; 53.2;  null; 17; 51.3;  null; 18; 50.2;  null; 19; 49.3;  null; 20; 52.0;  null; 21; 51.8;  null; 22; 50.9;  null; 23; 49.3;  null; 
dailyActual; 2011-12-30; 2011-11-12; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 45.5;  null; 1; 45.1;  null; 2; 43.3;  null; 3; 42.3;  null; 4; 41.4;  null; 5; 41.0;  null; 6; 40.6;  null; 7; 41.4;  null; 8; 43.0;  null; 9; 44.6;  null; 10; 46.2;  null; 11; 47.5;  null; 12; 48.2;  null; 13; 47.7;  null; 14; 47.7;  null; 15; 47.1;  null; 16; 45.3;  null; 17; 43.3;  null; 18; 41.5;  null; 19; 40.3;  null; 20; 38.7;  null; 21; 38.3;  null; 22; 38.7;  null; 23; 38.8;  null; 
dailyActual; 2011-12-30; 2011-11-11; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 56.1;  null; 1; 55.4;  null; 2; 55.4;  null; 3; 54.5;  null; 4; 53.8;  null; 5; 53.8;  null; 6; 53.6;  null; 7; 53.6;  null; 8; 53.6;  null; 9; 55.4;  null; 10; 55.4;  null; 11; 55.4;  null; 12; 59.0;  null; 13; 57.2;  null; 14; 55.2;  null; 15; 53.8;  null; 16; 50.5;  null; 17; 48.9;  null; 18; 47.5;  null; 19; 46.4;  null; 20; 44.6;  0.0; 21; 44.6;  null; 22; 44.6;  null; 23; 45.5;  null; 
dailyActual; 2011-12-30; 2011-11-10; 59.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 44.6;  null; 1; 42.8;  null; 2; 42.8;  null; 3; 41.0;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 37.4;  null; 7; 39.2;  null; 8; 42.8;  null; 9; 48.2;  null; 10; 53.6;  null; 11; 57.2;  null; 12; 60.3;  null; 13; 59.7;  null; 14; 57.7;  null; 15; 58.3;  null; 16; 57.2;  null; 17; 55.4;  null; 18; 57.2;  null; 19; 55.4;  null; 20; 55.4;  null; 21; 57.2;  null; 22; 57.2;  null; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-11-09; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 45.1;  null; 1; 43.2;  null; 2; 43.9;  null; 3; 42.8;  null; 4; 42.8;  null; 5; 41.0;  null; 6; 39.2;  null; 7; 39.2;  null; 8; 52.3;  null; 9; 59.7;  null; 10; 63.7;  null; 11; 66.2;  null; 12; 66.2;  null; 13; 67.5;  null; 14; 64.2;  null; 15; 60.4;  null; 16; 55.6;  null; 17; 54.1;  null; 18; 52.7;  null; 19; 52.3;  null; 20; 49.3;  null; 21; 48.2;  null; 22; 46.4;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-11-08; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 42.8;  null; 1; 41.7;  null; 2; 41.2;  null; 3; 41.0;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 41.0;  null; 7; 41.0;  null; 8; 44.6;  null; 9; 46.4;  null; 10; 50.0;  null; 11; 58.6;  null; 12; 61.0;  null; 13; 62.1;  null; 14; 62.8;  null; 15; 62.4;  null; 16; 53.2;  null; 17; 50.7;  null; 18; 48.2;  null; 19; 50.0;  null; 20; 46.0;  null; 21; 45.9;  null; 22; 43.9;  null; 23; 44.2;  null; 
dailyActual; 2011-12-30; 2011-11-07; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 36.9;  null; 1; 34.5;  null; 2; 39.0;  null; 3; 40.8;  null; 4; 41.0;  null; 5; 41.5;  null; 6; 41.5;  null; 7; 43.5;  null; 8; 46.6;  null; 9; 48.9;  null; 10; 51.4;  null; 11; 53.6;  null; 12; 54.7;  null; 13; 54.1;  null; 14; 54.7;  null; 15; 52.9;  null; 16; 48.6;  null; 17; 46.4;  null; 18; 46.9;  null; 19; 45.9;  null; 20; 45.1;  null; 21; 44.6;  null; 22; 43.3;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 42.3;  null; 1; 41.7;  null; 2; 40.6;  null; 3; 39.2;  null; 4; 38.5;  null; 5; 37.9;  null; 6; 37.2;  null; 7; 36.7;  null; 8; 39.7;  null; 9; 42.6;  null; 10; 45.9;  null; 11; 48.9;  null; 12; 50.5;  null; 13; 51.8;  null; 14; 51.8;  null; 15; 51.8;  null; 16; 51.3;  null; 17; 46.9;  null; 18; 44.2;  null; 19; 42.4;  null; 20; 40.1;  null; 21; 41.2;  null; 22; 42.1;  null; 23; 41.4;  null; 
dailyActual; 2011-12-30; 2011-11-05; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 43.5;  null; 1; 42.8;  null; 2; 44.2;  null; 3; 45.9;  null; 4; 46.4;  null; 5; 44.6;  null; 6; 44.6;  null; 7; 46.4;  null; 8; 48.7;  null; 9; 50.2;  null; 10; 52.7;  null; 11; 53.8;  null; 12; 53.6;  null; 13; 53.6;  null; 14; 56.7;  null; 15; 55.2;  null; 16; 54.7;  null; 17; 51.4;  null; 18; 48.6;  null; 19; 45.7;  null; 20; 46.0;  null; 21; 46.4;  null; 22; 43.2;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-11-04; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 43.2;  null; 1; 43.2;  null; 2; 43.7;  null; 3; 43.9;  null; 4; 43.7;  null; 5; 43.7;  null; 6; 42.6;  null; 7; 43.0;  null; 8; 46.8;  null; 9; 52.2;  null; 10; 55.6;  null; 11; 59.2;  null; 12; 61.2;  null; 13; 62.6;  null; 14; 62.6;  null; 15; 63.1;  null; 16; 60.6;  null; 17; 55.8;  null; 18; 53.2;  null; 19; 50.2;  null; 20; 47.8;  null; 21; 47.7;  null; 22; 46.0;  null; 23; 45.1;  null; 
dailyActual; 2011-12-30; 2011-11-03; 63.0; 0.02; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 40.3;  null; 1; 39.7;  null; 2; 38.5;  null; 3; 37.6;  null; 4; 37.9;  null; 5; 37.0;  null; 6; 35.4;  null; 7; 37.6;  null; 8; null;  null; 9; 49.8;  null; 10; 54.0;  null; 11; 55.9;  null; 12; 57.0;  null; 13; 58.6;  null; 14; 57.9;  null; 15; 57.6;  null; 16; 55.8;  null; 17; 52.0;  null; 18; 50.7;  null; 19; 48.4;  null; 20; 46.4;  null; 21; 45.3;  null; 22; 45.0;  null; 23; 43.2;  null; 
dailyActual; 2011-12-30; 2011-11-02; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 50.2;  null; 1; 49.6;  null; 2; 48.4;  null; 3; 47.8;  null; 4; 48.7;  null; 5; 49.5;  null; 6; 48.7;  null; 7; 48.4;  null; 8; 49.3;  null; 9; 52.5;  null; 10; 54.5;  null; 11; 56.3;  null; 12; 57.2;  null; 13; 58.3;  null; 14; 57.9;  null; 15; 57.6;  null; 16; 55.9;  null; 17; 49.8;  null; 18; 49.3;  null; 19; 45.1;  null; 20; 44.6;  null; 21; 44.6;  null; 22; 43.5;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-11-01; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 35.2;  null; 1; 35.1;  null; 2; 34.3;  null; 3; 34.2;  null; 4; 33.3;  null; 5; 33.1;  null; 6; 33.4;  null; 7; 33.1;  null; 8; 39.4;  null; 9; 48.0;  null; 10; 52.3;  null; 11; 54.0;  null; 12; 54.9;  null; 13; 54.9;  null; 14; 54.1;  null; 15; 54.7;  null; 16; 53.8;  null; 17; 51.1;  null; 18; 49.3;  null; 19; 48.0;  null; 20; 47.5;  null; 21; 50.0;  null; 22; 49.3;  null; 23; 49.3;  null; 
dailyActual; 2011-12-30; 2011-10-31; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 37.4;  null; 1; 36.5;  null; 2; 36.0;  null; 3; 35.8;  null; 4; 34.7;  null; 5; 34.2;  null; 6; 34.3;  null; 7; 34.7;  null; 8; 38.1;  null; 9; 42.4;  null; 10; 45.3;  null; 11; 48.2;  null; 12; 49.1;  null; 13; 50.4;  null; 14; 50.9;  null; 15; 50.7;  null; 16; 49.6;  null; 17; 47.3;  null; 18; 44.2;  null; 19; 41.9;  null; 20; 40.1;  null; 21; 38.3;  null; 22; 37.6;  null; 23; 35.4;  null; 
dailyActual; 2011-12-30; 2011-10-30; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 44.6;  null; 1; 44.6;  null; 2; 42.4;  0.01; 3; 42.3;  0.01; 4; 42.8;  null; 5; 42.8;  null; 6; 42.8;  null; 7; 42.8;  null; 8; 42.8;  null; 9; 42.8;  null; 10; 41.7;  0.12; 11; 41.0;  null; 12; 41.0;  null; 13; 39.2;  null; 14; 41.0;  null; 15; 41.0;  null; 16; 39.2;  null; 17; 37.4;  null; 18; 35.6;  null; 19; 35.6;  null; 20; 36.3;  0.0; 21; 35.6;  null; 22; 37.4;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-10-29; 44.0; 1.36; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 44.6;  null; 1; 43.0;  null; 2; 40.8;  null; 3; 41.0;  null; 4; 38.5;  null; 5; 37.6;  null; 6; 36.0;  null; 7; 36.1;  null; 8; 42.1;  null; 9; 44.1;  null; 10; 45.5;  null; 11; 48.7;  null; 12; 48.2;  null; 13; 48.9;  null; 14; 48.7;  null; 15; 48.4;  null; 16; 47.8;  null; 17; 47.5;  null; 18; 46.9;  null; 19; 46.0;  null; 20; 45.9;  null; 21; 46.4;  null; 22; 46.4;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-10-28; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 58.3;  null; 1; 57.2;  null; 2; 60.8;  null; 3; 59.9;  null; 4; 59.0;  null; 5; 58.8;  null; 6; 59.0;  null; 7; 58.5;  0.04; 8; 59.0;  null; 9; 59.0;  null; 10; 60.8;  null; 11; 66.0;  null; 12; 66.2;  null; 13; 66.2;  null; 14; 68.0;  null; 15; 69.8;  null; 16; 64.4;  null; 17; 64.9;  null; 18; 64.4;  null; 19; 62.6;  null; 20; 51.8;  null; 21; 50.0;  null; 22; 46.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-10-27; 70.0; 0.08; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 51.8;  null; 1; 51.3;  null; 2; 50.5;  null; 3; 52.5;  null; 4; 54.1;  null; 5; 53.4;  null; 6; 54.1;  null; 7; 54.3;  null; 8; 58.1;  null; 9; 61.5;  null; 10; 65.5;  null; 11; 67.6;  null; 12; 67.1;  null; 13; 69.4;  null; 14; 67.5;  null; 15; 65.7;  null; 16; 64.4;  null; 17; 60.8;  null; 18; 59.2;  null; 19; 58.8;  null; 20; 55.9;  null; 21; 56.5;  null; 22; 56.8;  null; 23; 56.3;  null; 
dailyActual; 2011-12-30; 2011-10-26; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 53.4;  null; 1; 54.0;  null; 2; 53.1;  null; 3; 50.5;  null; 4; 49.1;  null; 5; 48.0;  null; 6; 48.4;  null; 7; 49.1;  null; 8; 53.1;  null; 9; 56.7;  null; 10; 58.8;  null; 11; 60.8;  null; 12; 62.4;  null; 13; 63.5;  null; 14; 64.4;  null; 15; 64.6;  null; 16; 64.0;  null; 17; 61.3;  null; 18; 56.5;  null; 19; 54.0;  null; 20; 52.2;  null; 21; 52.3;  null; 22; 51.1;  null; 23; 51.3;  null; 
dailyActual; 2011-12-30; 2011-10-25; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 47.5;  null; 1; 47.8;  null; 2; 47.3;  null; 3; 47.3;  null; 4; 48.4;  null; 5; 48.2;  null; 6; 46.4;  null; 7; 45.7;  null; 8; 52.0;  null; 9; 58.6;  null; 10; 61.5;  null; 11; 63.7;  null; 12; 64.6;  null; 13; 64.8;  null; 14; 64.0;  null; 15; 63.5;  null; 16; 62.2;  null; 17; 58.8;  null; 18; 55.8;  null; 19; 55.4;  null; 20; 55.2;  null; 21; 55.4;  null; 22; 55.4;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-10-24; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 48.9;  null; 1; 46.2;  null; 2; 45.1;  null; 3; 46.9;  null; 4; 44.6;  null; 5; 43.9;  null; 6; 42.8;  null; 7; 43.3;  null; 8; 48.9;  null; 9; 55.0;  null; 10; 57.4;  null; 11; 59.4;  null; 12; 60.4;  null; 13; 61.2;  null; 14; 60.6;  null; 15; 60.1;  null; 16; 59.0;  null; 17; 55.9;  null; 18; 53.2;  null; 19; 51.8;  null; 20; 50.2;  null; 21; 49.6;  null; 22; 49.3;  null; 23; 47.5;  null; 
dailyActual; 2011-12-30; 2011-10-23; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 48.4;  null; 1; 47.8;  null; 2; 47.7;  null; 3; 47.3;  null; 4; 45.5;  null; 5; 45.5;  null; 6; 43.0;  null; 7; 44.1;  null; 8; 49.1;  null; 9; 53.8;  null; 10; 56.8;  null; 11; 58.1;  null; 12; 57.7;  null; 13; 59.2;  null; 14; 58.5;  null; 15; 58.5;  null; 16; 57.6;  null; 17; 56.5;  null; 18; 54.9;  null; 19; 54.9;  null; 20; 55.2;  null; 21; 53.8;  null; 22; 53.6;  null; 23; 53.6;  null; 
dailyActual; 2011-12-30; 2011-10-22; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 52.3;  null; 1; 52.2;  null; 2; 50.9;  null; 3; 48.7;  null; 4; 47.8;  null; 5; 48.0;  null; 6; 48.0;  null; 7; 48.2;  null; 8; 51.8;  null; 9; 56.1;  null; 10; 57.9;  null; 11; 59.4;  null; 12; 59.7;  null; 13; 61.0;  null; 14; 60.1;  null; 15; 60.4;  null; 16; 59.0;  null; 17; 57.0;  null; 18; 56.1;  null; 19; 54.7;  null; 20; 52.3;  null; 21; 50.5;  null; 22; 49.6;  null; 23; 49.3;  null; 
dailyActual; 2011-12-30; 2011-10-21; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 71.6;  null; 1; 71.6;  null; 2; 69.8;  null; 3; 67.5;  null; 4; 65.5;  null; 5; 64.4;  null; 6; 59.0;  null; 7; 57.2;  null; 8; 58.3;  null; 9; 58.6;  null; 10; 59.7;  null; 11; 60.1;  null; 12; 61.5;  null; 13; 61.7;  null; 14; 60.6;  null; 15; 60.8;  null; 16; 59.7;  null; 17; 57.7;  null; 18; 55.6;  null; 19; 55.0;  null; 20; 54.0;  null; 21; 53.6;  null; 22; 54.7;  null; 23; 52.9;  null; 
dailyActual; 2011-12-30; 2011-10-20; 71.0; 0.07; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 63.9;  null; 1; 65.1;  null; 2; 66.2;  null; 3; 66.2;  null; 4; 64.4;  null; 5; 64.4;  null; 6; 64.4;  null; 7; 64.4;  null; 8; 64.4;  null; 9; 64.4;  null; 10; 64.4;  null; 11; 64.4;  null; 12; 64.4;  null; 13; 66.2;  null; 14; 68.0;  null; 15; 68.0;  null; 16; 68.0;  null; 17; 68.0;  null; 18; 68.0;  null; 19; 68.0;  null; 20; 68.0;  null; 21; 68.0;  null; 22; 69.8;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-10-19; 72.0; 0.71; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 55.6;  null; 1; 52.9;  null; 2; 53.4;  null; 3; 51.4;  null; 4; 49.8;  null; 5; 51.4;  null; 6; 52.0;  null; 7; 52.2;  null; 8; 58.3;  null; 9; 64.4;  null; 10; 66.7;  null; 11; 69.1;  null; 12; 70.3;  null; 13; 70.0;  null; 14; 69.6;  null; 15; 68.2;  null; 16; 67.3;  null; 17; 64.6;  null; 18; 60.8;  null; 19; 60.6;  null; 20; null;  null; 21; null;  null; 22; null;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-10-18; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 65.5;  null; 1; 66.7;  null; 2; 67.3;  null; 3; 68.0;  null; 4; 63.3;  null; 5; 61.9;  null; 6; 61.0;  null; 7; 59.4;  null; 8; 61.3;  null; 9; 61.7;  null; 10; 63.3;  null; 11; 64.4;  null; 12; 66.9;  null; 13; 69.1;  null; 14; 70.3;  null; 15; 70.5;  null; 16; 69.3;  null; 17; 64.6;  null; 18; 62.6;  null; 19; 60.8;  null; 20; 58.8;  null; 21; 58.3;  null; 22; 55.8;  null; 23; 56.5;  null; 
dailyActual; 2011-12-30; 2011-10-17; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 58.8;  null; 1; 58.5;  null; 2; 57.7;  null; 3; 56.8;  null; 4; 54.5;  null; 5; 54.9;  null; 6; 54.0;  null; 7; 54.5;  null; 8; 59.0;  null; 9; 62.4;  null; 10; 65.8;  null; 11; 68.2;  null; 12; 69.4;  null; 13; 69.8;  null; 14; 69.8;  null; 15; 69.3;  null; 16; 68.2;  null; 17; 65.5;  null; 18; 63.0;  null; 19; 63.0;  null; 20; 63.3;  null; 21; 64.0;  null; 22; 65.3;  null; 23; 66.4;  null; 
dailyActual; 2011-12-30; 2011-10-16; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 56.1;  null; 1; 55.9;  null; 2; 55.2;  null; 3; 53.6;  null; 4; 53.2;  null; 5; 52.5;  null; 6; 52.5;  null; 7; 52.5;  null; 8; 57.7;  null; 9; 62.2;  null; 10; 65.3;  null; 11; 67.3;  null; 12; 68.4;  null; 13; 68.5;  null; 14; 68.7;  null; 15; 68.7;  null; 16; 68.2;  null; 17; 66.2;  null; 18; 63.3;  null; 19; 61.5;  null; 20; 58.3;  null; 21; 56.8;  null; 22; 55.4;  null; 23; 58.8;  null; 
dailyActual; 2011-12-30; 2011-10-15; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 69.8;  null; 1; 69.8;  null; 2; 69.8;  null; 3; 69.8;  null; 4; 68.0;  null; 5; 65.3;  null; 6; 66.0;  null; 7; 66.2;  null; 8; 67.3;  null; 9; 68.0;  null; 10; 69.8;  null; 11; 72.7;  0.0; 12; 73.2;  0.01; 13; 71.6;  null; 14; 69.8;  null; 15; 66.2;  null; 16; 64.4;  null; 17; 65.3;  null; 18; 61.5;  null; 19; 64.4;  null; 20; 61.5;  null; 21; 61.9;  null; 22; 59.4;  null; 23; 57.6;  null; 
dailyActual; 2011-12-30; 2011-10-14; 73.0; 0.37; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 64.4;  null; 1; 64.4;  null; 2; 64.4;  null; 3; 64.4;  null; 4; 64.4;  null; 5; 64.4;  null; 6; 64.4;  null; 7; 64.4;  null; 8; 64.4;  null; 9; 64.4;  null; 10; 66.2;  null; 11; 66.2;  null; 12; 66.2;  null; 13; 66.6;  null; 14; 68.0;  null; 15; 68.0;  null; 16; 68.0;  null; 17; 68.4;  null; 18; 68.7;  null; 19; 69.8;  null; 20; 68.4;  null; 21; 68.5;  null; 22; 67.8;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-10-13; 70.0; 0.04; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 64.8;  0.0; 1; 64.4;  null; 2; 63.9;  0.01; 3; 63.9;  0.0; 4; 63.3;  0.02; 5; 62.6;  null; 6; 62.4;  0.01; 7; 62.6;  null; 8; 62.6;  null; 9; 62.6;  null; 10; 62.6;  null; 11; 66.0;  null; 12; 66.2;  null; 13; 66.2;  null; 14; 64.4;  null; 15; 64.4;  null; 16; 64.4;  null; 17; 66.2;  null; 18; 66.2;  null; 19; 64.4;  null; 20; 64.4;  null; 21; 64.4;  null; 22; 64.4;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-10-12; 66.0; 0.13; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 63.1;  null; 1; 63.1;  null; 2; 62.8;  null; 3; 62.4;  null; 4; 61.9;  null; 5; 62.6;  null; 6; 59.0;  null; 7; 59.0;  null; 8; 63.9;  null; 9; 67.6;  null; 10; 69.4;  null; 11; 73.2;  null; 12; 71.8;  null; 13; 70.5;  null; 14; 70.0;  null; 15; 69.1;  null; 16; 68.4;  null; 17; 67.1;  null; 18; 66.2;  null; 19; 66.2;  null; 20; 64.8;  0.0; 21; 64.8;  0.0; 22; 64.9;  0.0; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-10-11; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 60.1;  null; 1; 59.2;  null; 2; 58.5;  null; 3; 56.8;  null; 4; 56.5;  null; 5; 55.2;  null; 6; 57.0;  null; 7; 57.6;  null; 8; 62.4;  null; 9; 67.1;  null; 10; 72.9;  null; 11; 76.3;  null; 12; 77.7;  null; 13; 79.5;  null; 14; 80.2;  null; 15; 79.3;  null; 16; 75.0;  null; 17; 72.9;  null; 18; 69.8;  null; 19; 68.0;  null; 20; 65.5;  null; 21; 64.8;  null; 22; 65.5;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-10-10; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 55.6;  null; 1; 56.1;  null; 2; 53.2;  null; 3; 52.9;  null; 4; 54.3;  null; 5; 53.8;  null; 6; 52.5;  null; 7; 52.5;  null; 8; 60.4;  null; 9; 66.6;  null; 10; 70.7;  null; 11; 75.0;  null; 12; 77.7;  null; 13; 79.5;  null; 14; 81.0;  null; 15; 81.3;  null; 16; 79.9;  null; 17; 77.2;  null; 18; 70.3;  null; 19; 67.3;  null; 20; 64.4;  null; 21; 64.2;  null; 22; 63.3;  null; 23; 62.8;  null; 
dailyActual; 2011-12-30; 2011-10-09; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 53.1;  null; 1; 53.1;  null; 2; 49.1;  null; 3; 49.6;  null; 4; 50.4;  null; 5; 47.1;  null; 6; 48.2;  null; 7; 49.6;  null; 8; 55.8;  null; 9; 61.9;  null; 10; 64.8;  null; 11; 67.1;  null; 12; 69.4;  null; 13; 71.4;  null; 14; 72.5;  null; 15; 71.4;  null; 16; 69.3;  null; 17; 65.7;  null; 18; 63.0;  null; 19; 60.4;  null; 20; 58.5;  null; 21; 58.5;  null; 22; 55.2;  null; 23; 54.3;  null; 
dailyActual; 2011-12-30; 2011-10-08; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 50.0;  null; 1; 49.8;  null; 2; 48.2;  null; 3; 48.2;  null; 4; 48.2;  null; 5; 46.0;  null; 6; 46.4;  null; 7; 46.6;  null; 8; 48.2;  null; 9; 60.1;  null; 10; 61.9;  null; 11; 64.9;  null; 12; 66.9;  null; 13; 68.5;  null; 14; 69.4;  null; 15; 69.6;  null; 16; 68.5;  null; 17; 64.0;  null; 18; 59.5;  null; 19; 58.1;  null; 20; 56.5;  null; 21; 56.1;  null; 22; 54.1;  null; 23; 53.8;  null; 
dailyActual; 2011-12-30; 2011-10-07; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 56.7;  null; 1; 52.7;  null; 2; 50.0;  null; 3; 48.6;  null; 4; 48.6;  null; 5; 46.8;  null; 6; 45.5;  null; 7; 47.7;  null; 8; 55.4;  null; 9; 59.7;  null; 10; 62.1;  null; 11; 63.3;  null; 12; 64.8;  null; 13; 66.2;  null; 14; 67.3;  null; 15; 66.9;  null; 16; 66.2;  null; 17; 63.9;  null; 18; 62.2;  null; 19; 62.6;  null; 20; 57.2;  null; 21; 55.4;  null; 22; 53.6;  null; 23; 52.2;  null; 
dailyActual; 2011-12-30; 2011-10-06; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 56.5;  null; 1; 55.4;  null; 2; 56.7;  null; 3; 55.8;  null; 4; 55.8;  null; 5; 55.2;  null; 6; 54.5;  null; 7; 55.4;  null; 8; 59.0;  null; 9; 63.3;  null; 10; 65.7;  null; 11; 65.7;  null; 12; 69.8;  null; 13; 71.6;  null; 14; 68.0;  null; 15; 72.1;  null; 16; 71.1;  null; 17; 69.4;  null; 18; 66.2;  null; 19; 63.1;  null; 20; 60.8;  null; 21; 55.6;  null; 22; 56.1;  null; 23; 56.3;  null; 
dailyActual; 2011-12-30; 2011-10-05; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 47.3;  null; 1; 46.9;  null; 2; 46.4;  null; 3; 45.3;  null; 4; 44.8;  null; 5; 45.9;  null; 6; 45.0;  null; 7; 46.8;  null; 8; 51.1;  null; 9; 54.9;  null; 10; 57.6;  null; 11; 60.4;  null; 12; 62.6;  null; 13; 64.6;  null; 14; 63.7;  null; 15; 63.3;  null; 16; 63.7;  null; 17; 63.9;  null; 18; 62.2;  null; 19; 59.5;  null; 20; 58.3;  null; 21; 58.1;  null; 22; 57.4;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-10-04; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 48.2;  null; 1; 46.0;  null; 2; 45.5;  null; 3; 44.1;  null; 4; 43.3;  null; 5; 44.6;  null; 6; 45.7;  null; 7; 46.8;  null; 8; 48.2;  null; 9; 52.2;  null; 10; 53.4;  null; 11; 54.3;  null; 12; 53.6;  null; 13; 55.4;  null; 14; 50.0;  null; 15; 50.0;  null; 16; 52.7;  null; 17; 52.7;  null; 18; 50.4;  null; 19; 49.3;  null; 20; 48.0;  null; 21; 49.5;  null; 22; 49.6;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-10-03; 55.0; 0.02; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 51.8;  null; 1; 52.0;  null; 2; 51.8;  null; 3; 51.8;  null; 4; 51.8;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 50.0;  null; 8; 50.0;  null; 9; 50.0;  null; 10; 50.0;  null; 11; 50.0;  null; 12; 51.1;  null; 13; 51.1;  null; 14; 50.0;  null; 15; 49.6;  null; 16; 50.0;  null; 17; 50.0;  null; 18; 48.9;  null; 19; 48.0;  null; 20; 48.2;  null; 21; 48.2;  null; 22; 48.2;  null; 23; 48.2;  null; 
dailyActual; 2011-12-30; 2011-10-02; 52.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 59.0;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 59.0;  null; 4; 57.2;  null; 5; 55.8;  null; 6; 54.5;  null; 7; 55.6;  null; 8; 57.2;  null; 9; 59.5;  null; 10; 61.5;  null; 11; 62.8;  null; 12; 64.2;  null; 13; 64.2;  null; 14; 62.2;  null; 15; 61.3;  null; 16; 60.8;  null; 17; 58.1;  null; 18; 57.0;  null; 19; 55.2;  null; 20; 53.6;  null; 21; 53.6;  null; 22; 53.6;  null; 23; 51.8;  null; 
dailyActual; 2011-12-30; 2011-10-01; 65.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 63.7;  null; 1; 60.6;  null; 2; 59.2;  null; 3; 59.0;  null; 4; 59.0;  null; 5; 59.9;  null; 6; 59.4;  null; 7; 62.6;  null; 8; 68.2;  null; 9; 72.9;  null; 10; 74.1;  null; 11; 75.7;  null; 12; 77.4;  null; 13; 77.7;  null; 14; 78.6;  null; 15; 76.8;  null; 16; 74.3;  null; 17; 73.2;  null; 18; 72.3;  null; 19; 68.0;  null; 20; 60.8;  null; 21; 60.8;  null; 22; 58.6;  0.18; 23; 57.6;  0.08; 
dailyActual; 2011-12-30; 2011-09-30; 79.0; 0.41; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 71.6;  null; 1; 71.4;  null; 2; 69.8;  null; 3; 69.8;  null; 4; 67.5;  null; 5; 66.7;  null; 6; 68.2;  null; 7; 68.4;  null; 8; 69.8;  null; 9; 71.6;  null; 10; 73.4;  null; 11; 75.9;  null; 12; 77.0;  null; 13; 78.1;  null; 14; 76.8;  null; 15; 76.8;  null; 16; 75.4;  null; 17; 73.6;  null; 18; 69.8;  null; 19; 67.3;  null; 20; 65.8;  null; 21; 65.3;  null; 22; 64.6;  null; 23; 63.1;  null; 
dailyActual; 2011-12-30; 2011-09-29; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 71.6;  null; 1; 71.6;  null; 2; 71.6;  null; 3; 71.6;  null; 4; 71.6;  null; 5; 71.6;  null; 6; 71.6;  null; 7; 71.6;  null; 8; 71.6;  null; 9; 73.4;  null; 10; 73.4;  null; 11; 69.8;  null; 12; 75.2;  null; 13; 75.2;  null; 14; 73.4;  null; 15; 73.4;  null; 16; 75.2;  null; 17; 75.2;  null; 18; 73.4;  null; 19; 72.9;  null; 20; 73.4;  null; 21; 73.4;  null; 22; 73.4;  null; 23; 73.4;  null; 
dailyActual; 2011-12-30; 2011-09-28; 76.0; 0.13; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 69.8;  null; 1; 69.8;  null; 2; 69.8;  null; 3; 69.8;  null; 4; 69.8;  null; 5; 69.8;  null; 6; 69.8;  null; 7; 70.0;  null; 8; 69.8;  null; 9; 71.6;  null; 10; 73.4;  null; 11; 75.2;  null; 12; 73.4;  null; 13; 75.2;  null; 14; 75.2;  null; 15; 71.6;  null; 16; 71.6;  null; 17; 71.6;  null; 18; 71.6;  null; 19; 71.4;  null; 20; 71.6;  null; 21; 71.6;  null; 22; 71.6;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-09-27; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 67.8;  null; 1; 68.0;  null; 2; 68.0;  null; 3; 68.0;  null; 4; 68.0;  null; 5; 68.0;  null; 6; 68.0;  null; 7; 68.0;  null; 8; 69.8;  null; 9; 69.8;  null; 10; 69.8;  null; 11; 71.6;  null; 12; 73.4;  null; 13; 77.0;  null; 14; 75.2;  null; 15; 75.2;  null; 16; 74.1;  null; 17; 72.3;  null; 18; 70.9;  null; 19; 70.0;  null; 20; 68.7;  null; 21; 68.0;  null; 22; 68.0;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-09-26; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 69.8;  null; 1; 68.5;  0.0; 2; 67.8;  null; 3; 68.0;  null; 4; 67.8;  null; 5; 67.5;  null; 6; 68.0;  null; 7; 68.0;  null; 8; 68.0;  null; 9; 69.8;  null; 10; 73.4;  null; 11; 75.2;  null; 12; 77.0;  null; 13; 77.7;  null; 14; 77.4;  null; 15; 76.8;  null; 16; 74.8;  null; 17; 73.2;  null; 18; 70.7;  null; 19; 70.5;  null; 20; 70.3;  null; 21; 69.3;  null; 22; 68.9;  null; 23; 68.7;  null; 
dailyActual; 2011-12-30; 2011-09-25; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 71.6;  null; 1; 69.8;  null; 2; 68.0;  null; 3; 68.0;  null; 4; 68.0;  null; 5; 68.0;  null; 6; 68.0;  null; 7; 68.0;  null; 8; 69.8;  null; 9; 69.8;  null; 10; 71.6;  null; 11; 71.6;  null; 12; 71.6;  null; 13; 71.6;  null; 14; 73.4;  null; 15; 73.4;  null; 16; 72.7;  null; 17; 71.6;  null; 18; 71.6;  null; 19; 71.6;  null; 20; 69.8;  null; 21; 67.8;  null; 22; 68.0;  null; 23; 69.1;  null; 
dailyActual; 2011-12-30; 2011-09-24; 73.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 73.4;  null; 1; 73.4;  null; 2; 72.1;  null; 3; 70.9;  null; 4; 71.6;  null; 5; 71.6;  null; 6; 71.6;  null; 7; 70.9;  0.05; 8; 71.6;  null; 9; 71.6;  null; 10; 71.6;  null; 11; 73.4;  null; 12; 73.4;  null; 13; 73.4;  null; 14; 73.4;  null; 15; 73.4;  null; 16; 73.4;  null; 17; 71.6;  null; 18; 71.6;  null; 19; 71.6;  null; 20; 71.6;  null; 21; 71.6;  null; 22; 71.6;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-09-23; 74.0; 0.49; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 69.8;  null; 1; 69.8;  null; 2; 69.8;  null; 3; 69.8;  null; 4; 69.8;  null; 5; 69.8;  null; 6; 69.8;  null; 7; 70.9;  null; 8; 71.6;  null; 9; 71.6;  null; 10; 73.4;  null; 11; 75.2;  null; 12; 78.8;  null; 13; 80.6;  null; 14; 78.8;  null; 15; 79.5;  null; 16; 77.9;  null; 17; 77.0;  null; 18; 75.9;  null; 19; 75.2;  null; 20; 73.8;  null; 21; 73.4;  null; 22; 72.9;  null; 23; 72.5;  null; 
dailyActual; 2011-12-30; 2011-09-22; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 62.6;  null; 1; 62.6;  null; 2; 60.8;  null; 3; 60.8;  null; 4; 62.6;  null; 5; 60.8;  null; 6; 60.8;  null; 7; 62.6;  null; 8; 66.2;  null; 9; 69.1;  null; 10; 70.0;  null; 11; 69.8;  null; 12; 71.6;  null; 13; 71.6;  null; 14; 71.6;  null; 15; 73.4;  null; 16; 71.6;  null; 17; 72.9;  null; 18; 71.6;  null; 19; 71.6;  null; 20; 71.6;  null; 21; 69.8;  null; 22; 69.8;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-09-21; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 60.1;  null; 1; 61.2;  null; 2; 61.3;  null; 3; 61.7;  null; 4; 62.4;  null; 5; 62.6;  null; 6; 63.3;  null; 7; 64.6;  null; 8; 67.3;  null; 9; 68.7;  null; 10; 69.8;  null; 11; 69.4;  0.01; 12; 69.8;  null; 13; 68.0;  null; 14; 68.7;  0.01; 15; 69.8;  null; 16; 72.1;  null; 17; 70.3;  null; 18; 69.8;  null; 19; 67.3;  null; 20; 63.0;  null; 21; 62.6;  null; 22; 62.6;  null; 23; 61.5;  null; 
dailyActual; 2011-12-30; 2011-09-20; 72.0; 0.06; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 59.2;  null; 1; 55.6;  null; 2; 56.3;  null; 3; 57.4;  null; 4; 54.3;  null; 5; 53.1;  null; 6; 52.9;  null; 7; 57.2;  null; 8; 59.0;  null; 9; 62.8;  null; 10; 65.3;  null; 11; 64.4;  null; 12; 66.2;  null; 13; 66.9;  null; 14; 67.5;  null; 15; 66.6;  null; 16; 67.6;  null; 17; 65.7;  null; 18; 63.1;  null; 19; 60.8;  null; 20; 59.5;  null; 21; 58.5;  null; 22; 57.9;  null; 23; 59.9;  null; 
dailyActual; 2011-12-30; 2011-09-19; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 59.4;  null; 1; 58.8;  null; 2; 58.6;  null; 3; 58.6;  null; 4; 58.8;  null; 5; 58.6;  null; 6; 59.0;  null; 7; 58.3;  null; 8; 59.0;  null; 9; 59.0;  null; 10; 62.6;  null; 11; 63.1;  null; 12; 66.2;  null; 13; 66.9;  null; 14; 66.7;  null; 15; 67.3;  null; 16; 66.0;  null; 17; 65.1;  null; 18; 63.9;  null; 19; 62.4;  null; 20; 61.5;  null; 21; 60.8;  null; 22; 59.5;  null; 23; 59.9;  null; 
dailyActual; 2011-12-30; 2011-09-18; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 53.6;  null; 1; 54.9;  null; 2; 52.9;  null; 3; 52.0;  null; 4; 53.2;  null; 5; 53.8;  null; 6; 56.3;  null; 7; 59.4;  null; 8; 60.3;  null; 9; 62.4;  null; 10; 62.8;  null; 11; 63.3;  null; 12; 63.7;  null; 13; 64.4;  null; 14; 62.6;  null; 15; 62.6;  null; 16; 60.8;  null; 17; 60.8;  null; 18; 59.5;  null; 19; 57.9;  null; 20; 57.4;  null; 21; 58.6;  null; 22; 60.1;  null; 23; 59.9;  null; 
dailyActual; 2011-12-30; 2011-09-17; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 52.3;  null; 1; 51.8;  null; 2; 51.3;  null; 3; 50.5;  null; 4; 50.4;  null; 5; 50.5;  null; 6; 49.8;  null; 7; 52.0;  null; 8; 54.5;  null; 9; 57.4;  null; 10; 59.5;  null; 11; 60.8;  null; 12; 61.9;  null; 13; 63.1;  null; 14; 63.5;  null; 15; 65.1;  null; 16; 64.2;  null; 17; 62.1;  null; 18; 60.3;  null; 19; 58.8;  null; 20; 57.6;  null; 21; 56.7;  null; 22; 58.5;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-09-16; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 71.2;  null; 1; 71.2;  null; 2; 70.2;  null; 3; 70.2;  null; 4; 69.8;  null; 5; 69.1;  null; 6; 68.9;  null; 7; 70.9;  null; 8; 74.1;  null; 9; 76.6;  null; 10; 77.0;  null; 11; 77.0;  null; 12; 78.4;  null; 13; 78.8;  null; 14; 78.4;  null; 15; 76.5;  null; 16; 72.0;  null; 17; 68.0;  null; 18; 64.4;  null; 19; 60.8;  null; 20; 59.0;  null; 21; 57.2;  null; 22; 55.4;  null; 23; 54.1;  null; 
dailyActual; 2011-12-30; 2011-09-15; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 70.5;  null; 1; 69.8;  null; 2; 68.2;  null; 3; 69.3;  null; 4; 69.6;  null; 5; 69.1;  null; 6; 69.1;  null; 7; 70.5;  null; 8; 73.8;  null; 9; 78.3;  null; 10; 81.5;  null; 11; 84.4;  null; 12; 86.2;  null; 13; 87.1;  null; 14; 86.5;  null; 15; 86.9;  null; 16; 86.2;  null; 17; 83.7;  null; 18; 79.0;  null; 19; 76.8;  null; 20; 74.5;  null; 21; 73.2;  null; 22; 74.1;  null; 23; 72.5;  null; 
dailyActual; 2011-12-30; 2011-09-14; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 67.3;  null; 1; 67.1;  null; 2; 66.9;  null; 3; 65.8;  null; 4; 65.7;  null; 5; 64.4;  null; 6; 66.2;  null; 7; 67.8;  null; 8; 72.3;  null; 9; 76.3;  null; 10; 78.3;  null; 11; 80.6;  null; 12; 81.3;  null; 13; 82.8;  null; 14; 83.5;  null; 15; 83.5;  null; 16; 82.6;  null; 17; 80.6;  null; 18; 77.4;  null; 19; 75.6;  null; 20; 70.9;  null; 21; 70.2;  null; 22; 70.9;  null; 23; 71.8;  null; 
dailyActual; 2011-12-30; 2011-09-13; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 68.0;  null; 1; 69.8;  null; 2; 66.6;  null; 3; 65.7;  null; 4; 64.8;  null; 5; 64.4;  0.01; 6; 64.4;  null; 7; 66.2;  null; 8; 69.3;  null; 9; 72.9;  null; 10; 75.0;  null; 11; 77.0;  null; 12; 79.2;  null; 13; 80.2;  null; 14; 80.1;  null; 15; 79.5;  null; 16; 78.8;  null; 17; 77.5;  null; 18; 74.7;  null; 19; 71.4;  null; 20; 70.3;  null; 21; 69.4;  null; 22; 67.6;  null; 23; 67.3;  null; 
dailyActual; 2011-12-30; 2011-09-12; 81.0; 0.25; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 69.8;  null; 1; 69.8;  null; 2; 71.6;  null; 3; 71.6;  null; 4; 71.6;  null; 5; 71.6;  null; 6; 71.6;  null; 7; 71.6;  null; 8; 73.4;  null; 9; 73.4;  null; 10; 75.2;  null; 11; 77.0;  null; 12; 75.2;  null; 13; 77.2;  null; 14; 75.2;  null; 15; 73.4;  null; 16; 76.3;  null; 17; 76.6;  null; 18; 73.6;  null; 19; 71.6;  null; 20; 69.8;  null; 21; 68.2;  null; 22; 68.4;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-09-11; 78.0; 0.17; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 71.6;  null; 1; 69.8;  null; 2; 69.8;  null; 3; 69.8;  null; 4; 69.8;  null; 5; 69.8;  null; 6; 69.8;  null; 7; 69.8;  null; 8; 71.6;  null; 9; 71.6;  null; 10; 75.2;  null; 11; 78.8;  null; 12; 78.8;  null; 13; 80.8;  null; 14; 82.8;  null; 15; 82.4;  null; 16; 81.5;  null; 17; 79.0;  null; 18; 76.1;  null; 19; 74.7;  null; 20; 73.6;  null; 21; 73.4;  null; 22; 71.6;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-09-10; 82.0; 0.47; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 71.6;  null; 1; 71.6;  null; 2; 71.6;  null; 3; 69.8;  null; 4; 69.8;  null; 5; 69.8;  null; 6; 69.8;  null; 7; 69.8;  null; 8; 71.6;  null; 9; 71.6;  null; 10; 71.6;  null; 11; 71.6;  null; 12; 74.5;  null; 13; 75.2;  null; 14; 77.0;  null; 15; 78.3;  null; 16; 77.2;  null; 17; 77.0;  null; 18; 75.2;  null; 19; 73.4;  null; 20; 72.5;  null; 21; 71.6;  null; 22; 71.6;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-09-09; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 75.2;  null; 1; 75.2;  null; 2; 75.2;  null; 3; 73.4;  null; 4; 71.6;  null; 5; 71.6;  null; 6; 71.6;  null; 7; 71.6;  null; 8; 73.4;  null; 9; 75.2;  null; 10; 75.2;  null; 11; 73.4;  null; 12; 77.0;  null; 13; 75.2;  null; 14; 73.4;  null; 15; 75.2;  null; 16; 73.4;  null; 17; 73.4;  null; 18; 73.4;  null; 19; 73.4;  null; 20; 73.4;  null; 21; 71.6;  null; 22; 71.6;  null; 23; 72.1;  null; 
dailyActual; 2011-12-30; 2011-09-08; 78.0; 2.19; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 71.4;  null; 1; 71.6;  null; 2; 73.4;  null; 3; 73.4;  null; 4; 73.4;  null; 5; 73.4;  null; 6; 71.6;  null; 7; 73.4;  null; 8; 75.2;  null; 9; 76.6;  null; 10; 79.2;  null; 11; 80.1;  null; 12; 78.8;  null; 13; 81.7;  null; 14; 81.3;  null; 15; 83.1;  null; 16; 80.8;  null; 17; 77.9;  null; 18; 75.2;  null; 19; 74.8;  null; 20; 75.2;  null; 21; 75.2;  null; 22; 75.2;  null; 23; 75.2;  null; 
dailyActual; 2011-12-30; 2011-09-07; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 75.2;  null; 1; 75.2;  null; 2; 69.8;  null; 3; 66.2;  null; 4; 66.2;  null; 5; 64.4;  null; 6; 64.4;  null; 7; 64.4;  null; 8; 64.4;  null; 9; 64.4;  null; 10; 64.4;  null; 11; 64.4;  null; 12; 64.4;  null; 13; 64.4;  null; 14; 64.4;  null; 15; 64.4;  null; 16; 64.4;  null; 17; 64.4;  null; 18; 64.4;  null; 19; 64.4;  null; 20; 66.2;  null; 21; 68.4;  null; 22; 68.0;  null; 23; 70.2;  0.01; 
dailyActual; 2011-12-30; 2011-09-06; 75.0; 0.81; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 71.4;  null; 1; 71.1;  null; 2; 70.5;  null; 3; 71.1;  null; 4; 72.1;  null; 5; 72.1;  null; 6; 71.6;  null; 7; 73.2;  null; 8; 76.1;  null; 9; 77.5;  null; 10; 80.6;  null; 11; 82.9;  null; 12; 82.4;  null; 13; 82.8;  null; 14; 82.9;  null; 15; 81.9;  null; 16; 83.1;  null; 17; 81.7;  null; 18; 80.2;  null; 19; 79.5;  null; 20; 77.4;  null; 21; 76.5;  null; 22; 75.9;  null; 23; 75.2;  null; 
dailyActual; 2011-12-30; 2011-09-05; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 69.1;  null; 1; 69.8;  null; 2; 69.8;  null; 3; 69.6;  null; 4; 69.6;  null; 5; 69.3;  null; 6; 69.1;  null; 7; 70.5;  null; 8; 72.3;  null; 9; 74.1;  null; 10; 75.2;  null; 11; 80.1;  null; 12; 84.0;  null; 13; 84.2;  null; 14; 84.6;  null; 15; 85.8;  null; 16; 85.1;  null; 17; 83.1;  null; 18; 80.4;  null; 19; 76.8;  null; 20; 75.7;  null; 21; 74.1;  null; 22; 73.2;  null; 23; 72.5;  null; 
dailyActual; 2011-12-30; 2011-09-04; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 64.0;  null; 1; 64.2;  null; 2; 63.1;  null; 3; 64.8;  null; 4; 64.4;  null; 5; 64.8;  null; 6; 64.4;  null; 7; 66.0;  null; 8; 70.0;  null; 9; 74.5;  null; 10; 77.2;  null; 11; 79.0;  null; 12; 80.8;  null; 13; 82.2;  null; 14; 82.8;  null; 15; 82.9;  null; 16; 79.7;  null; 17; 81.3;  null; 18; 79.0;  null; 19; 76.8;  null; 20; 74.5;  null; 21; 73.8;  null; 22; 70.9;  null; 23; 69.6;  null; 
dailyActual; 2011-12-30; 2011-09-03; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 65.1;  null; 1; 63.5;  null; 2; 63.7;  null; 3; 64.2;  null; 4; 61.9;  null; 5; 61.9;  null; 6; 64.8;  null; 7; 67.6;  null; 8; 68.0;  null; 9; 69.8;  null; 10; 71.6;  null; 11; 72.0;  null; 12; 72.0;  null; 13; 74.1;  null; 14; 75.0;  null; 15; 73.4;  null; 16; 73.2;  null; 17; 72.0;  null; 18; 70.3;  null; 19; 67.5;  null; 20; 67.3;  null; 21; 67.3;  null; 22; 65.7;  null; 23; 65.1;  null; 
dailyActual; 2011-12-30; 2011-09-02; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 66.9;  null; 1; 66.2;  null; 2; 65.3;  null; 3; 64.4;  null; 4; 63.5;  null; 5; 62.1;  null; 6; 63.0;  null; 7; 66.0;  null; 8; 71.2;  null; 9; 73.4;  null; 10; 77.0;  null; 11; 79.0;  null; 12; 79.2;  null; 13; 78.6;  null; 14; 79.2;  null; 15; 76.3;  null; 16; 75.9;  null; 17; 76.1;  null; 18; 73.2;  null; 19; 70.7;  null; 20; 68.2;  null; 21; 67.5;  null; 22; 66.4;  null; 23; 65.3;  null; 
dailyActual; 2011-12-30; 2011-09-01; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 64.4;  null; 1; 62.1;  null; 2; 62.2;  null; 3; 58.8;  null; 4; 59.4;  null; 5; 60.1;  null; 6; 59.7;  null; 7; 64.4;  null; 8; 70.9;  null; 9; 73.4;  null; 10; 75.2;  null; 11; 77.0;  null; 12; 80.1;  null; 13; 81.3;  null; 14; 81.5;  null; 15; 81.7;  null; 16; 81.1;  null; 17; 81.7;  null; 18; 75.2;  null; 19; 70.9;  null; 20; 70.2;  null; 21; 68.5;  null; 22; 69.1;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-31; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 61.5;  null; 1; 62.1;  null; 2; 61.5;  null; 3; 60.8;  null; 4; 59.9;  null; 5; 59.0;  null; 6; 57.9;  null; 7; 64.0;  null; 8; 68.7;  null; 9; 72.1;  null; 10; 75.2;  null; 11; 76.6;  null; 12; 77.5;  null; 13; 79.2;  null; 14; 79.9;  null; 15; 78.4;  null; 16; 77.0;  null; 17; 75.7;  null; 18; 72.9;  null; 19; 69.3;  null; 20; 66.7;  null; 21; 66.4;  null; 22; 66.0;  null; 23; 65.5;  null; 
dailyActual; 2011-12-30; 2011-08-30; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 65.3;  null; 1; 64.9;  null; 2; 62.8;  null; 3; 61.2;  null; 4; 60.1;  null; 5; 60.6;  null; 6; 60.4;  null; 7; 64.0;  null; 8; 67.5;  null; 9; 70.2;  null; 10; 72.1;  null; 11; 73.2;  null; 12; 74.1;  null; 13; 75.2;  null; 14; 76.8;  null; 15; 76.1;  null; 16; 76.3;  null; 17; 75.4;  null; 18; 75.0;  null; 19; 68.0;  null; 20; 67.6;  null; 21; 66.6;  null; 22; 62.1;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-08-29; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 75.2;  null; 1; 75.2;  null; 2; 73.4;  null; 3; 73.4;  null; 4; 73.4;  null; 5; 73.4;  null; 6; 71.6;  null; 7; 69.8;  null; 8; 69.8;  null; 9; 71.8;  0.01; 10; 71.6;  null; 11; 71.6;  null; 12; 75.2;  null; 13; 75.2;  null; 14; 77.0;  null; 15; 82.2;  null; 16; 82.4;  null; 17; 81.5;  null; 18; 79.2;  null; 19; 75.9;  null; 20; 72.9;  null; 21; 67.6;  null; 22; 68.4;  null; 23; 65.8;  null; 
dailyActual; 2011-12-30; 2011-08-28; 82.0; 1.62; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 75.2;  null; 1; 75.7;  null; 2; 75.9;  0.01; 3; 75.4;  null; 4; 75.2;  null; 5; 75.2;  null; 6; 75.2;  null; 7; 75.2;  null; 8; 77.0;  null; 9; 77.0;  null; 10; 74.8;  0.08; 11; 75.2;  null; 12; 75.2;  null; 13; 75.2;  null; 14; 75.2;  null; 15; 75.2;  null; 16; 75.2;  null; 17; 75.2;  null; 18; 75.2;  null; 19; 75.2;  null; 20; 73.4;  null; 21; 73.4;  null; 22; 75.2;  null; 23; 75.2;  null; 
dailyActual; 2011-12-30; 2011-08-27; 76.0; 6.22; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 69.6;  null; 1; 68.5;  null; 2; 69.3;  null; 3; 68.9;  null; 4; 68.7;  null; 5; 68.4;  null; 6; 68.5;  null; 7; 71.2;  null; 8; 74.3;  null; 9; 75.2;  null; 10; 78.8;  null; 11; 78.8;  null; 12; 80.2;  null; 13; 81.1;  null; 14; 82.0;  null; 15; 82.2;  null; 16; 79.7;  null; 17; 77.0;  null; 18; 77.0;  null; 19; 73.4;  null; 20; 75.4;  null; 21; 75.4;  null; 22; 75.6;  null; 23; 75.2;  null; 
dailyActual; 2011-12-30; 2011-08-26; 82.0; 0.06; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 72.7;  null; 1; 72.9;  null; 2; 73.8;  null; 3; 74.1;  null; 4; 73.6;  null; 5; 73.4;  null; 6; 73.8;  null; 7; 75.2;  null; 8; 79.9;  null; 9; 82.0;  null; 10; 82.4;  null; 11; 80.4;  null; 12; 80.6;  null; 13; 77.0;  null; 14; 77.0;  null; 15; 75.2;  null; 16; 75.2;  null; 17; 74.7;  null; 18; 74.3;  null; 19; 73.4;  null; 20; 73.6;  null; 21; 73.2;  null; 22; 71.2;  null; 23; 71.2;  null; 
dailyActual; 2011-12-30; 2011-08-25; 83.0; 0.34; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 62.6;  null; 1; 63.0;  null; 2; 62.8;  null; 3; 62.6;  null; 4; 63.3;  null; 5; 62.2;  null; 6; 62.2;  null; 7; 67.1;  null; 8; 72.5;  null; 9; 76.5;  null; 10; 78.6;  null; 11; 80.4;  null; 12; 81.1;  null; 13; 83.3;  null; 14; 84.4;  null; 15; 83.5;  null; 16; 84.2;  null; 17; 82.8;  null; 18; 79.9;  null; 19; 76.3;  null; 20; 74.5;  null; 21; 72.7;  null; 22; 73.0;  null; 23; 72.7;  null; 
dailyActual; 2011-12-30; 2011-08-24; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 66.6;  null; 1; 66.6;  null; 2; 64.0;  null; 3; 59.9;  null; 4; 59.7;  null; 5; 59.7;  null; 6; 60.8;  null; 7; 64.2;  null; 8; 68.9;  null; 9; 71.4;  null; 10; 74.1;  null; 11; 75.2;  null; 12; 76.8;  null; 13; 77.9;  null; 14; 77.4;  null; 15; 78.3;  null; 16; 78.4;  null; 17; 77.9;  null; 18; 75.9;  null; 19; 70.7;  null; 20; 68.2;  null; 21; 66.2;  null; 22; 64.4;  null; 23; 63.3;  null; 
dailyActual; 2011-12-30; 2011-08-23; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 73.4;  null; 1; 72.7;  null; 2; 73.0;  null; 3; 73.0;  null; 4; 73.0;  null; 5; 72.1;  null; 6; 71.8;  null; 7; 71.4;  null; 8; 72.3;  null; 9; 73.4;  null; 10; 76.1;  null; 11; 77.7;  null; 12; 78.8;  null; 13; 78.8;  null; 14; 79.0;  null; 15; 78.8;  null; 16; 77.2;  null; 17; 77.2;  null; 18; 74.8;  null; 19; 69.8;  null; 20; 69.4;  null; 21; 66.4;  null; 22; 66.0;  null; 23; 67.1;  null; 
dailyActual; 2011-12-30; 2011-08-22; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 71.4;  null; 1; 70.5;  null; 2; 70.2;  null; 3; 70.2;  null; 4; 71.2;  null; 5; 72.0;  null; 6; 72.3;  null; 7; 74.1;  null; 8; 76.6;  null; 9; 79.7;  null; 10; 78.8;  null; 11; 71.6;  null; 12; 84.2;  null; 13; 86.0;  null; 14; 79.7;  null; 15; 80.2;  null; 16; 80.2;  null; 17; 80.6;  null; 18; 77.0;  null; 19; 75.4;  null; 20; 73.8;  null; 21; 73.2;  null; 22; 72.7;  null; 23; 73.6;  null; 
dailyActual; 2011-12-30; 2011-08-21; 87.0; 1.01; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 64.2;  null; 1; 62.1;  null; 2; 62.6;  null; 3; 64.0;  null; 4; 63.5;  null; 5; 63.1;  null; 6; 62.6;  null; 7; 62.6;  null; 8; 72.1;  null; 9; 73.9;  null; 10; 76.5;  null; 11; 78.8;  null; 12; 78.8;  null; 13; 80.6;  null; 14; 82.4;  null; 15; 83.5;  null; 16; 83.7;  null; 17; 80.2;  null; 18; 78.8;  null; 19; 75.4;  null; 20; 74.3;  null; 21; 73.8;  null; 22; 72.3;  null; 23; 71.8;  null; 
dailyActual; 2011-12-30; 2011-08-20; 84.0; 0.0; 
