hourlyActual; 2011-12-30; 2011-12-29; 0; 30.0;  null; 1; 28.4;  null; 2; 30.0;  null; 3; 27.0;  null; 4; 28.9;  null; 5; 28.4;  null; 6; 26.1;  null; 7; 30.0;  null; 8; 35.1;  null; 9; 39.9;  null; 10; 44.1;  null; 11; 46.4;  null; 12; 46.0;  null; 13; 48.0;  null; 14; 48.0;  null; 15; 48.0;  null; 16; 43.0;  null; 17; 42.1;  null; 18; 43.0;  null; 19; 39.2;  null; 20; 37.9;  null; 21; 37.0;  null; 22; 37.0;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-12-29; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 46.0;  null; 1; 45.0;  null; 2; 44.1;  null; 3; 43.0;  null; 4; 42.1;  null; 5; 43.0;  null; 6; 41.0;  null; 7; 41.0;  null; 8; 44.1;  null; 9; 48.0;  null; 10; 50.0;  null; 11; 51.1;  null; 12; 51.1;  null; 13; 52.0;  null; 14; 51.1;  null; 15; 50.0;  null; 16; 48.0;  null; 17; 46.0;  null; 18; 44.1;  null; 19; 43.0;  null; 20; 39.0;  null; 21; 37.4;  null; 22; 35.1;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-12-28; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 37.9;  null; 1; 37.9;  null; 2; 39.9;  null; 3; 39.9;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 41.0;  null; 7; 42.1;  null; 8; 42.8;  null; 9; 44.1;  null; 10; 44.1;  0.03; 11; 46.9;  0.04; 12; 48.2;  0.03; 13; 51.8;  0.0; 14; 55.4;  0.01; 15; 57.2;  0.04; 16; 59.0;  0.02; 17; 57.2;  null; 18; 55.0;  null; 19; 52.0;  null; 20; 50.0;  null; 21; 50.0;  null; 22; 50.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-12-27; 60.0; 0.41; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 42.1;  null; 1; 42.1;  null; 2; 43.0;  null; 3; 42.1;  null; 4; 39.9;  null; 5; 37.9;  null; 6; 37.9;  null; 7; 39.9;  null; 8; 44.1;  null; 9; 46.9;  null; 10; 48.9;  null; 11; 50.0;  null; 12; 50.0;  null; 13; 52.0;  null; 14; 52.0;  null; 15; 51.1;  null; 16; 46.0;  null; 17; 42.1;  null; 18; 37.9;  null; 19; 37.0;  null; 20; 37.9;  null; 21; 36.0;  null; 22; 36.0;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-12-26; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 33.1;  null; 1; 33.1;  null; 2; 34.0;  null; 3; 34.0;  null; 4; 33.1;  null; 5; 32.0;  null; 6; 34.0;  null; 7; 34.0;  null; 8; 39.0;  null; 9; 43.0;  null; 10; 48.9;  null; 11; 48.9;  null; 12; 51.1;  null; 13; 52.0;  null; 14; 54.0;  null; 15; 54.0;  null; 16; 50.0;  null; 17; 48.0;  null; 18; 46.9;  null; 19; 45.0;  null; 20; 45.0;  null; 21; 45.0;  null; 22; 44.1;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-12-25; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 46.9;  null; 1; 46.9;  null; 2; 46.9;  null; 3; 46.0;  null; 4; 46.0;  null; 5; 45.0;  null; 6; 44.1;  null; 7; 39.9;  null; 8; 45.0;  null; 9; 46.0;  null; 10; 48.0;  null; 11; 46.9;  null; 12; 48.9;  null; 13; 48.9;  null; 14; 48.0;  null; 15; 46.9;  null; 16; 45.0;  null; 17; 41.0;  null; 18; 39.0;  null; 19; 37.9;  null; 20; 37.9;  null; 21; 34.0;  null; 22; 35.1;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-12-24; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 64.4;  null; 1; 64.0;  0.0; 2; 66.0;  null; 3; 66.2;  null; 4; 66.2;  null; 5; 62.6;  0.0; 6; 54.0;  null; 7; 52.0;  null; 8; 55.0;  null; 9; 57.0;  null; 10; 57.9;  null; 11; 59.0;  null; 12; 60.1;  null; 13; 57.0;  null; 14; 55.9;  null; 15; 55.0;  null; 16; 53.1;  null; 17; 51.1;  null; 18; 50.0;  null; 19; 48.9;  null; 20; 48.9;  null; 21; 48.0;  null; 22; 48.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-12-23; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 64.0;  null; 1; 62.1;  null; 2; 60.1;  null; 3; 57.0;  null; 4; 57.2;  null; 5; 55.4;  null; 6; 51.8;  null; 7; 51.8;  null; 8; 55.4;  null; 9; 62.1;  0.01; 10; 64.4;  null; 11; 64.9;  null; 12; 66.9;  null; 13; 68.0;  null; 14; 68.0;  null; 15; 64.4;  null; 16; 62.6;  null; 17; 62.1;  0.01; 18; 62.6;  0.0; 19; 60.8;  null; 20; 62.6;  0.0; 21; 62.6;  null; 22; 64.0;  null; 23; 64.0;  0.03; 
dailyActual; 2011-12-30; 2011-12-22; 69.0; 0.31; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 51.1;  null; 1; 53.1;  null; 2; 52.0;  null; 3; 54.0;  null; 4; 54.0;  0.0; 5; 54.0;  0.0; 6; 55.0;  0.0; 7; 55.4;  null; 8; 55.9;  0.0; 9; 57.9;  null; 10; 59.0;  null; 11; 60.8;  0.0; 12; 59.0;  0.05; 13; 59.0;  0.01; 14; 60.8;  null; 15; 62.6;  0.06; 16; 62.1;  0.0; 17; 63.0;  null; 18; 64.0;  null; 19; 64.9;  null; 20; 64.9;  null; 21; 64.9;  null; 22; 64.9;  0.0; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-12-21; 66.0; 0.17; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 43.0;  null; 1; 50.0;  null; 2; 51.1;  null; 3; 51.1;  null; 4; 51.8;  null; 5; 50.0;  null; 6; 48.2;  null; 7; 46.0;  null; 8; 48.9;  null; 9; 50.0;  null; 10; 52.0;  null; 11; 54.0;  null; 12; 54.0;  null; 13; 54.0;  null; 14; 54.0;  null; 15; 53.6;  null; 16; 51.1;  null; 17; 48.0;  null; 18; 46.9;  null; 19; 48.9;  null; 20; 50.0;  null; 21; 51.1;  null; 22; 48.9;  null; 23; 48.2;  null; 
dailyActual; 2011-12-30; 2011-12-20; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 28.9;  null; 1; 30.9;  null; 2; 30.0;  null; 3; 28.9;  null; 4; 28.0;  null; 5; 30.0;  null; 6; 30.0;  null; 7; 33.1;  null; 8; 36.0;  null; 9; 41.0;  null; 10; 46.9;  null; 11; 51.1;  null; 12; 53.1;  null; 13; 54.0;  null; 14; 55.9;  null; 15; 54.0;  null; 16; 51.8;  null; 17; 46.9;  null; 18; 48.0;  null; 19; 48.2;  null; 20; 45.0;  null; 21; 45.0;  null; 22; 43.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-12-19; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 32.0;  null; 1; 32.0;  null; 2; 32.0;  null; 3; 33.1;  null; 4; 33.1;  null; 5; 33.1;  null; 6; 33.8;  null; 7; 34.0;  null; 8; 36.0;  null; 9; 37.9;  null; 10; 41.0;  null; 11; 43.0;  null; 12; 42.1;  null; 13; 44.6;  null; 14; 45.0;  null; 15; 43.0;  null; 16; 39.9;  null; 17; 37.0;  null; 18; 35.1;  null; 19; 33.1;  null; 20; 32.0;  null; 21; 30.9;  null; 22; 32.0;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-12-18; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 39.2;  null; 1; 37.4;  0.0; 2; 39.9;  null; 3; 37.9;  null; 4; 37.0;  null; 5; 36.0;  null; 6; 35.1;  null; 7; 35.6;  null; 8; 37.9;  null; 9; 39.9;  null; 10; 41.0;  null; 11; 43.0;  null; 12; 43.0;  null; 13; 43.0;  null; 14; 42.8;  null; 15; 42.1;  null; 16; 41.0;  null; 17; 39.9;  null; 18; 39.0;  null; 19; 35.1;  null; 20; 33.1;  null; 21; 30.9;  null; 22; 32.0;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-12-17; 44.0; 0.01; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 61.0;  null; 1; 61.0;  null; 2; 60.1;  null; 3; 60.8;  null; 4; 60.8;  null; 5; 60.1;  null; 6; 57.9;  null; 7; 57.0;  null; 8; 60.1;  null; 9; 55.0;  null; 10; 55.0;  null; 11; 54.0;  null; 12; 52.0;  null; 13; 48.9;  0.0; 14; 50.0;  null; 15; 46.0;  0.01; 16; 45.0;  0.03; 17; 43.0;  0.1; 18; 42.1;  0.08; 19; 39.9;  0.06; 20; 41.0;  0.02; 21; 39.9;  0.02; 22; 39.9;  0.0; 23; 39.9;  0.02; 
dailyActual; 2011-12-30; 2011-12-16; 62.0; 0.35; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 45.0;  null; 1; 45.0;  null; 2; 44.1;  null; 3; 45.0;  null; 4; 45.0;  null; 5; 44.1;  null; 6; 44.1;  null; 7; 46.0;  null; 8; 50.0;  null; 9; 55.9;  null; 10; 60.1;  null; 11; 64.0;  null; 12; 64.9;  null; 13; 66.0;  null; 14; 66.9;  null; 15; 66.9;  null; 16; 64.9;  null; 17; 63.0;  null; 18; 64.4;  null; 19; 63.0;  null; 20; 63.0;  null; 21; 63.0;  null; 22; 63.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-12-15; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 42.1;  null; 1; 39.9;  null; 2; 39.9;  null; 3; 41.0;  null; 4; 42.1;  null; 5; 41.0;  null; 6; 37.9;  null; 7; 39.0;  null; 8; 45.0;  null; 9; 48.9;  null; 10; 50.0;  null; 11; 51.1;  null; 12; 53.6;  null; 13; 54.0;  null; 14; 54.0;  null; 15; 52.0;  null; 16; 51.1;  null; 17; 51.1;  null; 18; 51.1;  null; 19; 48.9;  null; 20; 44.1;  null; 21; 46.0;  null; 22; 46.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-12-14; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 32.0;  null; 1; 33.1;  null; 2; 30.9;  null; 3; 30.9;  null; 4; 30.9;  null; 5; 30.0;  null; 6; 30.9;  null; 7; 32.0;  null; 8; 37.0;  null; 9; 43.0;  null; 10; 48.0;  null; 11; 51.1;  null; 12; 53.1;  null; 13; 55.0;  null; 14; 55.0;  null; 15; 54.0;  null; 16; 52.0;  null; 17; 44.1;  null; 18; 43.0;  null; 19; 39.9;  null; 20; 37.9;  null; 21; 37.9;  null; 22; 43.0;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-12-13; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 28.0;  null; 1; 28.9;  null; 2; 30.0;  null; 3; 30.0;  null; 4; 30.9;  null; 5; 32.0;  null; 6; 30.0;  null; 7; 32.0;  null; 8; 37.0;  null; 9; 39.0;  null; 10; 43.0;  null; 11; 45.0;  null; 12; 46.0;  null; 13; 46.4;  null; 14; 46.4;  null; 15; 46.0;  null; 16; 45.0;  null; 17; 42.8;  null; 18; 42.1;  null; 19; 41.0;  null; 20; 39.0;  null; 21; 36.0;  null; 22; 35.1;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-12-12; 47.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 33.1;  null; 1; 30.9;  null; 2; 30.0;  null; 3; 30.0;  null; 4; 28.9;  null; 5; 28.0;  null; 6; 27.0;  null; 7; 30.0;  null; 8; 34.0;  null; 9; 37.9;  null; 10; 39.9;  null; 11; 42.1;  null; 12; 44.1;  null; 13; 44.6;  null; 14; 45.0;  null; 15; 44.1;  null; 16; 42.1;  null; 17; 37.9;  null; 18; 36.0;  null; 19; 35.1;  null; 20; 32.0;  null; 21; 32.0;  null; 22; 30.0;  null; 23; 28.4;  null; 
dailyActual; 2011-12-30; 2011-12-11; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 43.0;  null; 1; 42.1;  null; 2; 42.1;  null; 3; 42.1;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 39.9;  null; 7; 39.0;  null; 8; 43.0;  null; 9; 45.0;  null; 10; 48.0;  null; 11; 48.0;  null; 12; 50.0;  null; 13; 50.0;  null; 14; 50.0;  null; 15; 48.9;  null; 16; 44.1;  null; 17; 42.1;  null; 18; 39.9;  null; 19; 37.9;  null; 20; 37.0;  null; 21; 37.0;  null; 22; 34.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-12-10; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 33.1;  null; 1; 34.0;  null; 2; 30.2;  null; 3; 32.0;  null; 4; 33.1;  null; 5; 33.1;  null; 6; 30.9;  null; 7; 30.2;  null; 8; 39.9;  null; 9; 43.0;  null; 10; 46.9;  null; 11; 46.9;  null; 12; 48.9;  null; 13; 51.8;  null; 14; 51.1;  null; 15; 50.0;  null; 16; 48.2;  null; 17; 46.9;  null; 18; 46.9;  null; 19; 48.0;  null; 20; 46.0;  null; 21; 45.0;  null; 22; 45.0;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-12-09; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 41.0;  null; 1; 39.9;  null; 2; 41.0;  null; 3; 41.0;  null; 4; 39.9;  null; 5; 39.0;  null; 6; 37.9;  null; 7; 37.9;  null; 8; 41.0;  null; 9; 43.0;  null; 10; 45.0;  null; 11; 46.9;  null; 12; 48.9;  null; 13; 50.0;  null; 14; 48.9;  null; 15; 48.9;  null; 16; 46.9;  null; 17; 41.0;  null; 18; 39.0;  null; 19; 37.0;  null; 20; 35.1;  null; 21; 36.0;  null; 22; 35.6;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-12-08; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 64.9;  null; 1; 63.0;  0.0; 2; 64.0;  0.0; 3; 63.0;  0.0; 4; 63.0;  0.0; 5; 64.0;  null; 6; 64.0;  null; 7; 64.4;  null; 8; 66.0;  null; 9; 69.1;  null; 10; 70.0;  null; 11; 71.6;  null; 12; 70.0;  0.0; 13; 69.1;  0.0; 14; 66.9;  0.01; 15; 66.2;  0.0; 16; 64.4;  0.04; 17; 62.1;  0.0; 18; 63.0;  0.13; 19; 60.8;  0.02; 20; 48.2;  null; 21; 44.6;  0.06; 22; 41.0;  0.0; 23; 42.8;  0.01; 
dailyActual; 2011-12-30; 2011-12-07; 72.0; 0.78; 
hourlyActual; 2011-12-30; 2011-12-06; 0; 57.2;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 59.0;  null; 4; 59.0;  null; 5; 60.1;  null; 6; 60.1;  null; 7; 60.1;  null; 8; 60.8;  null; 9; 62.6;  null; 10; 66.2;  null; 11; 68.0;  null; 12; 70.0;  null; 13; 69.8;  null; 14; 69.1;  null; 15; 64.9;  0.0; 16; 66.0;  null; 17; 64.9;  null; 18; 66.0;  null; 19; 66.0;  null; 20; 66.0;  null; 21; 66.0;  null; 22; 66.0;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-12-06; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 41.0;  null; 1; 41.0;  null; 2; 39.2;  null; 3; 43.0;  null; 4; 44.6;  null; 5; 44.6;  null; 6; 44.6;  null; 7; 44.6;  null; 8; 46.4;  null; 9; 51.1;  null; 10; 51.8;  null; 11; 62.1;  null; 12; 64.0;  null; 13; 66.0;  null; 14; 68.0;  null; 15; 66.0;  null; 16; 63.0;  null; 17; 60.1;  null; 18; 59.0;  null; 19; 57.9;  null; 20; 57.9;  null; 21; 60.1;  null; 22; 59.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-12-05; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 37.0;  null; 1; 37.0;  null; 2; 36.0;  null; 3; 35.1;  null; 4; 33.1;  null; 5; 34.0;  null; 6; 33.1;  null; 7; 32.0;  null; 8; 37.4;  null; 9; 46.9;  null; 10; 51.8;  null; 11; 55.0;  null; 12; 57.0;  null; 13; 59.0;  null; 14; 57.0;  null; 15; 55.9;  null; 16; 55.0;  null; 17; 50.0;  null; 18; 50.0;  null; 19; 46.9;  null; 20; 46.0;  null; 21; 46.0;  null; 22; 43.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-12-04; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 43.0;  null; 1; 39.0;  null; 2; 39.0;  null; 3; 37.0;  null; 4; 35.1;  null; 5; 36.0;  null; 6; 34.0;  null; 7; 36.0;  null; 8; 43.0;  null; 9; 46.0;  null; 10; 48.0;  null; 11; 51.1;  null; 12; 51.1;  null; 13; 53.1;  null; 14; 52.0;  null; 15; 52.0;  null; 16; 50.0;  null; 17; 46.9;  null; 18; 44.6;  null; 19; 42.1;  null; 20; 43.0;  null; 21; 43.0;  null; 22; 42.1;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-12-03; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 33.1;  null; 1; 32.0;  null; 2; 30.9;  null; 3; 28.0;  null; 4; 28.9;  null; 5; 30.2;  null; 6; 33.1;  null; 7; 32.0;  null; 8; 39.2;  null; 9; 46.9;  null; 10; 54.0;  null; 11; 57.9;  null; 12; 61.0;  null; 13; 61.0;  null; 14; 61.0;  null; 15; 61.0;  null; 16; 55.9;  null; 17; 48.9;  null; 18; 45.0;  null; 19; 45.0;  null; 20; 44.1;  null; 21; 42.1;  null; 22; 45.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-12-02; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 37.0;  null; 1; 37.4;  null; 2; 35.1;  null; 3; 34.0;  null; 4; 34.0;  null; 5; 32.0;  null; 6; 34.0;  null; 7; 36.0;  null; 8; 39.9;  null; 9; 44.1;  null; 10; 46.9;  null; 11; 48.9;  null; 12; 51.1;  null; 13; 53.1;  null; 14; 54.0;  null; 15; 53.1;  null; 16; 50.0;  null; 17; 48.0;  null; 18; 39.9;  null; 19; 39.0;  null; 20; 37.9;  null; 21; 37.0;  null; 22; 36.0;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-01; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 43.0;  null; 1; 42.1;  null; 2; 41.0;  null; 3; 41.0;  null; 4; 39.0;  null; 5; 37.9;  null; 6; 37.9;  null; 7; 39.0;  null; 8; 43.0;  null; 9; 46.9;  null; 10; 48.9;  null; 11; 51.1;  null; 12; 51.1;  null; 13; 51.1;  null; 14; 50.0;  null; 15; 51.1;  null; 16; 48.9;  null; 17; 46.4;  null; 18; 46.0;  null; 19; 44.1;  null; 20; 41.0;  null; 21; 42.1;  null; 22; 41.0;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-11-30; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 63.0;  null; 1; 62.1;  null; 2; 62.1;  null; 3; 63.0;  null; 4; 63.0;  null; 5; 64.0;  null; 6; 64.9;  null; 7; 64.4;  0.0; 8; 53.6;  0.02; 9; 53.1;  0.12; 10; 51.8;  0.05; 11; 51.8;  0.07; 12; 51.8;  0.01; 13; 51.1;  0.0; 14; 51.8;  null; 15; 51.8;  0.0; 16; 51.8;  null; 17; 48.9;  null; 18; 48.9;  null; 19; 48.0;  null; 20; 48.9;  null; 21; 48.9;  null; 22; 46.9;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-11-29; 65.0; 0.44; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 59.0;  null; 1; 60.1;  null; 2; 59.0;  null; 3; 57.9;  null; 4; 57.9;  null; 5; 59.0;  null; 6; 60.8;  null; 7; 61.0;  null; 8; 64.0;  null; 9; 68.0;  null; 10; 71.1;  null; 11; 71.1;  null; 12; 71.1;  null; 13; 69.8;  null; 14; 71.1;  null; 15; 70.0;  null; 16; 68.0;  null; 17; 66.9;  null; 18; 66.9;  null; 19; 66.9;  null; 20; 64.4;  null; 21; 62.1;  null; 22; 61.0;  null; 23; 62.6;  null; 
dailyActual; 2011-12-30; 2011-11-28; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 51.8;  null; 1; 50.0;  null; 2; 51.1;  null; 3; 48.9;  null; 4; 48.9;  null; 5; 48.9;  null; 6; 51.8;  null; 7; 53.1;  null; 8; 59.0;  null; 9; 64.4;  null; 10; 68.0;  null; 11; 71.6;  null; 12; 72.0;  null; 13; 73.0;  null; 14; 72.0;  null; 15; 70.0;  null; 16; 66.0;  null; 17; 64.9;  null; 18; 64.9;  null; 19; 63.0;  null; 20; 62.1;  null; 21; 61.0;  null; 22; 59.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-11-27; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 46.0;  null; 1; 39.9;  null; 2; 44.1;  null; 3; 42.1;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 37.9;  null; 7; 42.1;  null; 8; 50.0;  null; 9; 62.6;  null; 10; 64.0;  null; 11; 66.9;  null; 12; 69.1;  null; 13; 70.0;  null; 14; 69.1;  null; 15; 66.9;  null; 16; 62.1;  null; 17; 57.0;  null; 18; 55.4;  null; 19; 55.0;  null; 20; 53.6;  null; 21; 51.1;  null; 22; 51.8;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-11-26; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-25; 0; 44.1;  null; 1; 45.0;  null; 2; 39.0;  null; 3; 37.9;  null; 4; 39.2;  null; 5; 35.1;  null; 6; 35.6;  null; 7; 37.9;  null; 8; 45.0;  null; 9; 52.0;  null; 10; 55.9;  null; 11; 61.0;  null; 12; 66.0;  null; 13; 69.1;  null; 14; 70.0;  null; 15; 66.2;  null; 16; 62.1;  null; 17; 52.0;  null; 18; 52.0;  null; 19; 50.0;  null; 20; 52.0;  null; 21; 52.0;  null; 22; 48.2;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-11-25; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 46.0;  null; 1; 46.0;  null; 2; 45.0;  null; 3; 44.1;  null; 4; 44.1;  null; 5; 45.0;  null; 6; 43.0;  null; 7; 46.9;  null; 8; 50.0;  null; 9; 53.1;  null; 10; 55.0;  null; 11; 57.0;  null; 12; 59.0;  null; 13; 61.0;  null; 14; 60.8;  null; 15; 61.0;  null; 16; 57.9;  null; 17; 52.0;  null; 18; 46.9;  null; 19; 43.0;  null; 20; 44.1;  null; 21; 43.0;  null; 22; 43.0;  null; 23; 44.6;  null; 
dailyActual; 2011-12-30; 2011-11-24; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 64.9;  null; 1; 66.0;  null; 2; 66.0;  0.01; 3; 66.2;  0.0; 4; 66.2;  0.08; 5; 64.4;  0.06; 6; 62.6;  0.01; 7; 63.0;  null; 8; 64.0;  null; 9; 68.0;  null; 10; 71.1;  null; 11; 71.1;  null; 12; 66.2;  null; 13; 63.0;  null; 14; 59.0;  null; 15; 55.9;  null; 16; 53.1;  null; 17; 52.0;  null; 18; 52.0;  null; 19; 51.1;  null; 20; 50.0;  null; 21; 48.9;  null; 22; 48.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-11-23; 72.0; 0.52; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 55.9;  0.0; 1; 55.9;  0.05; 2; 55.9;  0.0; 3; 55.9;  null; 4; 55.9;  null; 5; 55.9;  null; 6; 55.4;  0.02; 7; 55.9;  0.01; 8; 57.0;  null; 9; 59.0;  null; 10; 59.0;  null; 11; 61.0;  0.0; 12; 62.1;  0.0; 13; 62.6;  null; 14; 64.4;  null; 15; 62.6;  null; 16; 63.0;  null; 17; 62.6;  null; 18; 62.6;  null; 19; 63.0;  null; 20; 63.0;  null; 21; null;  null; 22; 64.9;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-11-22; 65.0; 0.11; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 63.0;  null; 1; 62.6;  null; 2; 64.0;  0.0; 3; 63.0;  0.0; 4; 61.0;  0.0; 5; 60.8;  null; 6; 60.1;  null; 7; 57.2;  null; 8; 62.6;  null; 9; 64.9;  null; 10; 66.2;  null; 11; 66.0;  null; 12; 68.0;  null; 13; 68.0;  null; 14; 66.2;  null; 15; 66.2;  null; 16; 62.1;  null; 17; 59.0;  null; 18; 59.0;  null; 19; 60.8;  null; 20; 57.0;  null; 21; 57.0;  null; 22; 57.2;  null; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-11-21; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 48.2;  null; 1; 46.9;  null; 2; 45.0;  null; 3; 45.0;  null; 4; 45.0;  null; 5; 46.0;  null; 6; 44.6;  null; 7; 48.9;  null; 8; null;  null; 9; 63.0;  null; 10; 66.0;  null; 11; 70.0;  null; 12; 69.1;  null; 13; 73.0;  null; 14; 72.0;  null; 15; 70.0;  null; 16; 66.9;  null; 17; 64.0;  null; 18; 64.0;  null; 19; 66.0;  null; 20; 66.0;  null; 21; 64.0;  null; 22; 64.0;  null; 23; 63.0;  0.0; 
dailyActual; 2011-12-30; 2011-11-20; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 32.0;  null; 1; 32.0;  null; 2; 32.0;  null; 3; 30.9;  null; 4; 30.9;  null; 5; 30.0;  null; 6; 30.2;  null; 7; 33.1;  null; 8; 39.0;  null; 9; 45.0;  null; 10; 48.9;  null; 11; 53.1;  null; 12; 55.0;  null; 13; 57.0;  null; 14; 55.9;  null; 15; 57.0;  null; 16; 53.1;  null; 17; 48.9;  null; 18; 48.2;  null; 19; 50.0;  null; 20; 51.1;  null; 21; 52.0;  null; 22; 51.1;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-11-19; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 36.0;  null; 1; 35.1;  null; 2; 35.1;  null; 3; 33.1;  null; 4; 32.0;  null; 5; 30.9;  null; 6; 28.9;  null; 7; 35.1;  null; 8; 37.9;  null; 9; 42.1;  null; 10; 43.0;  null; 11; 45.0;  null; 12; 46.0;  null; 13; 48.0;  null; 14; 46.9;  null; 15; 46.0;  null; 16; 45.0;  null; 17; null;  null; 18; 37.9;  null; 19; 35.1;  null; 20; 35.6;  null; 21; 33.1;  null; 22; 34.0;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-18; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 53.1;  0.04; 1; 53.6;  0.0; 2; 53.1;  0.01; 3; 53.1;  null; 4; 51.8;  null; 5; 51.1;  0.0; 6; 46.9;  0.05; 7; 46.4;  0.02; 8; 45.0;  0.0; 9; 44.1;  0.0; 10; 41.0;  0.03; 11; 39.2;  0.04; 12; 39.2;  0.04; 13; 43.0;  null; 14; 44.1;  null; 15; 45.0;  null; 16; 45.0;  null; 17; 44.1;  null; 18; 43.0;  null; 19; 41.0;  null; 20; 41.0;  null; 21; 39.0;  null; 22; 39.0;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-11-17; 53.0; 0.28; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 57.0;  null; 1; 57.0;  null; 2; 57.9;  null; 3; 57.9;  0.0; 4; 57.9;  null; 5; 57.9;  0.0; 6; 57.9;  0.0; 7; 59.0;  0.0; 8; 60.8;  null; 9; 64.4;  0.0; 10; 66.2;  null; 11; 66.2;  null; 12; 68.0;  0.07; 13; 68.0;  0.06; 14; 69.1;  null; 15; 69.8;  0.0; 16; 68.0;  0.0; 17; 66.2;  null; 18; 68.0;  0.03; 19; 66.2;  0.05; 20; 59.0;  null; 21; 55.4;  null; 22; 53.6;  0.06; 23; 53.1;  0.17; 
dailyActual; 2011-12-30; 2011-11-16; 70.0; 2.47; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 64.9;  null; 1; 66.0;  null; 2; 66.0;  null; 3; 64.9;  null; 4; 64.0;  null; 5; 62.1;  null; 6; 63.0;  null; 7; 64.4;  null; 8; 66.9;  null; 9; 68.0;  null; 10; 70.0;  null; 11; 72.0;  null; 12; 73.9;  null; 13; 73.0;  null; 14; 73.0;  null; 15; 72.0;  null; 16; 72.0;  null; 17; 66.2;  null; 18; 62.1;  null; 19; 61.0;  null; 20; 61.0;  null; 21; 60.1;  null; 22; 60.1;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-11-15; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 55.0;  null; 1; 54.0;  null; 2; 54.0;  null; 3; 55.9;  null; 4; 55.9;  null; 5; 57.0;  null; 6; 57.2;  null; 7; 59.0;  null; 8; 62.1;  null; 9; 66.0;  null; 10; 70.0;  null; 11; 72.0;  null; 12; 75.0;  null; 13; 75.0;  null; 14; 75.0;  null; 15; 73.0;  null; 16; 71.1;  null; 17; 68.0;  null; 18; 66.9;  null; 19; 68.0;  null; 20; 66.0;  null; 21; 64.9;  null; 22; 64.0;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-11-14; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 46.0;  null; 1; 44.1;  null; 2; 44.6;  null; 3; 41.0;  null; 4; 43.0;  null; 5; 41.0;  null; 6; 42.1;  null; 7; 46.0;  null; 8; 52.0;  null; 9; 57.0;  null; 10; 62.1;  null; 11; 66.0;  null; 12; 66.0;  null; 13; 66.9;  null; 14; 66.0;  null; 15; 64.0;  null; 16; 62.6;  null; 17; 60.1;  null; 18; 57.9;  null; 19; 57.0;  null; 20; 57.9;  null; 21; 57.9;  null; 22; 57.0;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-11-13; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 30.9;  null; 1; 33.1;  null; 2; 32.0;  null; 3; 33.1;  null; 4; 28.9;  null; 5; 30.9;  null; 6; 30.2;  null; 7; 34.0;  null; 8; 42.1;  null; 9; 50.0;  null; 10; 57.0;  null; 11; 61.0;  null; 12; 63.0;  null; 13; 64.9;  null; 14; 64.9;  null; 15; 64.9;  null; 16; 61.0;  null; 17; 53.1;  null; 18; 51.1;  null; 19; 52.0;  null; 20; 51.8;  null; 21; 50.0;  null; 22; 48.0;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-11-12; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 42.1;  null; 1; 41.0;  null; 2; 41.0;  null; 3; 39.9;  null; 4; 39.9;  null; 5; 37.9;  null; 6; 37.4;  null; 7; 41.0;  null; 8; 43.0;  null; 9; 46.0;  null; 10; 46.9;  null; 11; 48.9;  null; 12; 51.1;  null; 13; 52.0;  null; 14; 52.0;  null; 15; 51.1;  null; 16; 48.9;  null; 17; 46.9;  null; 18; 44.1;  null; 19; 42.1;  null; 20; 35.1;  null; 21; 36.0;  null; 22; 35.1;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-11-11; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 51.1;  null; 1; 50.0;  null; 2; 48.2;  null; 3; 48.2;  null; 4; 46.4;  null; 5; 46.4;  null; 6; 46.4;  null; 7; 46.4;  null; 8; 48.2;  null; 9; 62.1;  null; 10; 66.0;  null; 11; 70.0;  null; 12; 64.4;  null; 13; 63.0;  null; 14; 60.8;  null; 15; 53.6;  null; 16; 51.8;  0.01; 17; 48.2;  0.0; 18; 46.4;  0.0; 19; 46.0;  0.0; 20; 46.0;  0.01; 21; 46.0;  null; 22; 45.0;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-11-10; 70.0; 0.05; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 42.1;  null; 1; 41.0;  null; 2; 39.2;  null; 3; 41.0;  null; 4; 42.8;  null; 5; 44.1;  null; 6; 44.6;  null; 7; 44.6;  null; 8; 44.6;  null; 9; 46.0;  null; 10; 46.4;  null; 11; 51.8;  null; 12; 62.1;  null; 13; 64.9;  null; 14; 66.0;  null; 15; 66.0;  null; 16; 62.1;  null; 17; 57.9;  null; 18; 55.0;  null; 19; 51.1;  null; 20; 53.6;  null; 21; 53.1;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-11-09; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 41.0;  null; 1; 43.0;  null; 2; 39.9;  null; 3; 39.9;  null; 4; 39.2;  null; 5; 39.0;  null; 6; 39.0;  null; 7; 46.0;  null; 8; 53.1;  null; 9; 60.1;  null; 10; 64.0;  null; 11; 66.0;  null; 12; 66.9;  null; 13; 66.9;  null; 14; 66.2;  null; 15; 64.4;  null; 16; 59.0;  null; 17; 53.1;  null; 18; 51.1;  null; 19; 48.0;  null; 20; 46.9;  null; 21; 45.0;  null; 22; 42.1;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-11-08; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 44.1;  null; 1; 44.1;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 39.0;  null; 5; 37.4;  null; 6; 37.4;  null; 7; 44.1;  null; 8; 52.0;  null; 9; 57.2;  null; 10; 61.0;  null; 11; 64.4;  null; 12; 66.9;  null; 13; 66.9;  null; 14; 66.9;  null; 15; 66.9;  null; 16; 62.1;  null; 17; 55.9;  null; 18; 52.0;  null; 19; 50.0;  null; 20; 46.4;  null; 21; 46.0;  null; 22; 45.0;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-11-07; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 39.0;  null; 1; 39.0;  null; 2; 42.1;  null; 3; 43.0;  null; 4; 44.1;  null; 5; 44.1;  null; 6; 44.6;  null; 7; 46.0;  null; 8; 50.0;  null; 9; 53.1;  null; 10; 57.0;  null; 11; 60.1;  null; 12; 61.0;  null; 13; 62.1;  null; 14; 62.1;  null; 15; 61.0;  null; 16; 57.9;  null; 17; 52.0;  null; 18; 50.0;  null; 19; 48.0;  null; 20; 48.0;  null; 21; 48.0;  null; 22; 46.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 43.0;  null; 1; 43.0;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 39.9;  null; 5; 39.0;  null; 6; 37.0;  null; 7; 37.0;  null; 8; 39.9;  null; 9; 44.1;  null; 10; 46.9;  null; 11; 50.0;  null; 12; 52.0;  null; 13; 54.0;  null; 14; 54.0;  null; 15; 54.0;  null; 16; 53.1;  null; 17; 48.9;  null; 18; 46.9;  null; 19; 45.0;  null; 20; 44.1;  null; 21; 42.1;  null; 22; 43.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-05; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 45.0;  null; 1; 46.9;  null; 2; 48.2;  null; 3; 48.9;  0.04; 4; 48.0;  0.03; 5; 48.9;  0.05; 6; 50.0;  0.12; 7; 50.0;  0.06; 8; 50.0;  0.01; 9; 52.0;  null; 10; 54.0;  null; 11; 54.0;  null; 12; 53.6;  null; 13; 57.0;  null; 14; 57.2;  null; 15; 57.2;  null; 16; 55.9;  null; 17; 53.1;  null; 18; 52.0;  null; 19; 48.9;  null; 20; 48.9;  null; 21; 48.0;  null; 22; 46.9;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-11-04; 59.0; 0.31; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 43.0;  null; 1; 44.1;  null; 2; 42.1;  null; 3; 43.0;  null; 4; 42.8;  null; 5; 43.0;  null; 6; 42.1;  null; 7; 42.1;  null; 8; 45.0;  null; 9; 48.9;  null; 10; 55.0;  null; 11; 59.0;  null; 12; 62.1;  null; 13; 63.0;  null; 14; 64.9;  null; 15; 64.9;  null; 16; 64.0;  null; 17; 60.1;  null; 18; 54.0;  null; 19; 52.0;  null; 20; 48.0;  null; 21; 48.2;  null; 22; 45.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-11-03; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 41.0;  null; 1; 41.0;  null; 2; 39.0;  null; 3; 39.9;  null; 4; 39.0;  null; 5; 39.0;  null; 6; 37.9;  null; 7; 37.9;  null; 8; 44.1;  null; 9; 51.1;  null; 10; 54.0;  null; 11; 57.9;  null; 12; 60.1;  null; 13; 60.8;  null; 14; 61.0;  null; 15; 62.1;  null; 16; 61.0;  null; 17; 59.0;  null; 18; 52.0;  null; 19; 48.0;  null; 20; 48.0;  null; 21; 46.0;  null; 22; 45.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-11-02; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 48.0;  0.0; 1; 46.9;  0.0; 2; 46.0;  null; 3; 46.4;  null; 4; 46.4;  null; 5; 44.6;  null; 6; 45.0;  null; 7; 44.6;  null; 8; 44.6;  null; 9; 46.4;  null; 10; 54.0;  null; 11; 57.0;  null; 12; 57.9;  null; 13; 61.0;  null; 14; 57.9;  null; 15; 57.9;  null; 16; 57.0;  null; 17; 55.0;  null; 18; 50.0;  null; 19; 48.0;  null; 20; 45.0;  null; 21; 44.1;  null; 22; 42.1;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-11-01; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 35.1;  null; 1; 36.0;  null; 2; 34.0;  null; 3; 34.0;  null; 4; 33.1;  null; 5; 32.0;  null; 6; 32.0;  null; 7; 32.0;  null; 8; 34.0;  null; 9; 43.0;  null; 10; 51.1;  null; 11; 54.0;  null; 12; 57.9;  null; 13; 57.9;  null; 14; 57.0;  null; 15; 59.0;  null; 16; 55.9;  null; 17; 54.0;  null; 18; 51.1;  0.06; 19; 50.0;  0.17; 20; 50.0;  0.04; 21; 50.0;  0.0; 22; 48.9;  0.01; 23; 48.9;  0.03; 
dailyActual; 2011-12-30; 2011-10-31; 59.0; 0.31; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 37.0;  null; 1; 35.1;  null; 2; 35.1;  null; 3; 34.0;  null; 4; 34.0;  null; 5; 35.1;  null; 6; 34.0;  null; 7; 34.0;  null; 8; 39.9;  null; 9; 44.1;  null; 10; 48.9;  null; 11; 51.1;  null; 12; 53.1;  null; 13; 54.0;  null; 14; 55.0;  null; 15; 55.9;  null; 16; 55.0;  null; 17; 52.0;  null; 18; 46.4;  null; 19; 41.0;  null; 20; 39.9;  null; 21; 39.0;  null; 22; 39.0;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-10-30; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 44.1;  0.02; 1; 44.1;  0.01; 2; 44.1;  0.03; 3; 44.6;  null; 4; 44.1;  0.12; 5; 44.6;  null; 6; 42.8;  null; 7; 43.0;  0.13; 8; 42.8;  0.05; 9; 42.8;  0.19; 10; 44.6;  null; 11; 44.6;  null; 12; 39.9;  0.01; 13; 39.2;  0.0; 14; 39.9;  0.0; 15; 41.0;  0.0; 16; 41.0;  null; 17; 41.0;  null; 18; 39.2;  null; 19; 39.2;  null; 20; 39.0;  null; 21; 39.0;  null; 22; 37.9;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-10-29; 45.0; 1.32; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 54.0;  0.0; 1; 51.1;  0.0; 2; 48.9;  0.0; 3; 48.2;  null; 4; 46.9;  null; 5; 46.0;  0.0; 6; 45.0;  0.0; 7; 44.1;  0.0; 8; 44.1;  0.0; 9; 45.0;  null; 10; 45.0;  null; 11; 44.6;  0.0; 12; 46.4;  null; 13; 46.9;  0.0; 14; 46.4;  null; 15; 45.0;  0.0; 16; 45.0;  0.01; 17; 43.0;  0.02; 18; 42.1;  0.03; 19; 42.1;  0.01; 20; 42.8;  0.02; 21; 42.1;  0.01; 22; 42.1;  0.0; 23; 42.8;  0.01; 
dailyActual; 2011-12-30; 2011-10-28; 53.0; 0.14; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 62.6;  null; 1; 64.4;  null; 2; 64.0;  null; 3; 64.4;  null; 4; 62.1;  null; 5; 62.1;  null; 6; 57.9;  null; 7; 57.9;  null; 8; 61.0;  null; 9; 64.0;  null; 10; 70.0;  null; 11; 73.9;  null; 12; 78.1;  null; 13; 78.1;  null; 14; 78.1;  null; 15; 79.0;  null; 16; 77.0;  null; 17; 75.9;  null; 18; 73.9;  null; 19; 73.9;  null; 20; 73.4;  null; 21; 64.4;  null; 22; 57.9;  0.0; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-10-27; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 52.0;  null; 1; 48.9;  null; 2; 52.0;  null; 3; 50.0;  null; 4; 48.9;  null; 5; 48.9;  null; 6; 48.9;  null; 7; 48.9;  null; 8; 55.0;  null; 9; 62.1;  null; 10; 68.0;  null; 11; 70.0;  null; 12; 73.0;  null; 13; 73.9;  null; 14; 75.2;  null; 15; 75.9;  null; 16; 75.0;  null; 17; 71.1;  null; 18; 66.0;  null; 19; 62.6;  null; 20; 63.0;  null; 21; 61.0;  null; 22; 64.9;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-10-26; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 53.1;  null; 1; 53.1;  null; 2; 50.0;  null; 3; 48.9;  null; 4; 46.4;  null; 5; 45.0;  null; 6; 46.0;  null; 7; 45.0;  null; 8; 51.1;  null; 9; 57.9;  null; 10; 64.0;  null; 11; 66.0;  null; 12; 66.9;  null; 13; 68.0;  null; 14; 69.8;  null; 15; 68.0;  null; 16; 66.9;  null; 17; 64.9;  null; 18; 55.9;  null; 19; 55.9;  null; 20; 53.6;  null; 21; 53.1;  null; 22; 51.1;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-25; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 50.0;  null; 1; 50.0;  null; 2; 46.9;  null; 3; 45.0;  null; 4; 46.0;  null; 5; 45.0;  null; 6; 44.1;  null; 7; 45.0;  null; 8; 50.0;  null; 9; 57.0;  null; 10; 62.1;  null; 11; 64.9;  null; 12; 66.0;  null; 13; 68.0;  null; 14; 69.1;  null; 15; 69.1;  null; 16; 69.1;  null; 17; 66.9;  null; 18; 57.9;  null; 19; 57.2;  null; 20; 57.0;  null; 21; 54.0;  null; 22; 55.9;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-10-24; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 46.0;  null; 1; 45.0;  null; 2; 45.0;  null; 3; 44.1;  null; 4; 43.0;  null; 5; 42.1;  null; 6; 42.1;  null; 7; 43.0;  null; 8; 48.9;  null; 9; 55.9;  null; 10; 59.0;  null; 11; 62.1;  null; 12; 61.0;  null; 13; 64.0;  null; 14; 64.0;  null; 15; 64.9;  null; 16; 64.0;  null; 17; 62.1;  null; 18; 55.9;  null; 19; 54.0;  null; 20; 54.0;  null; 21; 51.1;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-23; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 55.0;  null; 1; 54.0;  null; 2; 53.6;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 52.0;  null; 6; 52.0;  null; 7; 50.0;  null; 8; 54.0;  null; 9; 55.9;  null; 10; 57.9;  null; 11; 59.0;  null; 12; 60.1;  null; 13; 60.1;  null; 14; 61.0;  null; 15; 63.0;  null; 16; 61.0;  null; 17; 57.9;  null; 18; 54.0;  null; 19; 50.0;  null; 20; 50.0;  null; 21; 48.0;  null; 22; 48.0;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-10-22; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 51.8;  null; 1; 51.1;  null; 2; 46.9;  null; 3; 48.0;  null; 4; 46.4;  null; 5; 48.0;  null; 6; 46.9;  null; 7; 48.2;  null; 8; 51.1;  null; 9; 55.9;  null; 10; 57.9;  null; 11; 60.1;  null; 12; 63.0;  null; 13; 64.0;  null; 14; 64.0;  null; 15; 64.9;  null; 16; 64.0;  null; 17; 61.0;  null; 18; 59.0;  null; 19; 57.9;  null; 20; 57.9;  null; 21; 57.0;  null; 22; 55.9;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-10-21; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 68.0;  null; 1; 62.6;  null; 2; 57.9;  null; 3; 57.0;  null; 4; 55.4;  null; 5; 53.6;  null; 6; 52.0;  null; 7; 51.8;  null; 8; 52.0;  null; 9; 54.0;  null; 10; 57.0;  null; 11; 61.0;  null; 12; 60.1;  null; 13; 60.1;  null; 14; 59.0;  null; 15; 60.1;  null; 16; 60.1;  null; 17; 57.9;  null; 18; 57.0;  null; 19; 55.0;  null; 20; 53.6;  null; 21; 53.1;  null; 22; 52.0;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-10-20; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 69.1;  0.0; 1; 66.9;  0.03; 2; 66.2;  null; 3; 66.0;  0.03; 4; 64.9;  0.03; 5; 63.0;  0.03; 6; 63.0;  0.04; 7; 62.6;  0.0; 8; 62.6;  null; 9; 62.6;  0.0; 10; 63.0;  0.0; 11; 64.0;  null; 12; 64.9;  0.0; 13; 66.0;  null; 14; 68.0;  null; 15; 69.8;  null; 16; 68.0;  0.0; 17; 68.0;  0.0; 18; 69.1;  0.01; 19; 69.8;  0.0; 20; 69.8;  null; 21; 69.1;  null; 22; 69.1;  0.0; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-10-19; 70.0; 0.21; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 62.1;  null; 1; 60.8;  null; 2; 59.0;  null; 3; 59.0;  null; 4; 60.1;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 59.0;  null; 8; 62.1;  null; 9; 66.0;  null; 10; 71.1;  null; 11; 73.0;  null; 12; 75.9;  null; 13; 78.1;  null; 14; 79.0;  null; 15; 80.1;  null; 16; 80.1;  null; 17; 78.1;  null; 18; 71.1;  null; 19; 70.0;  null; 20; 73.0;  null; 21; 71.1;  null; 22; 71.1;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-10-18; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 66.0;  null; 1; 64.9;  null; 2; 64.4;  null; 3; 64.9;  null; 4; 64.0;  null; 5; 64.9;  null; 6; 64.0;  null; 7; 64.0;  null; 8; 66.0;  null; 9; 66.2;  null; 10; 66.9;  null; 11; 70.0;  null; 12; 75.0;  null; 13; 79.0;  null; 14; 81.0;  null; 15; 81.0;  null; 16; 81.0;  null; 17; 78.1;  null; 18; 71.1;  null; 19; 68.0;  null; 20; 64.4;  null; 21; 64.9;  null; 22; 64.4;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-10-17; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 55.9;  null; 1; 55.9;  null; 2; 48.9;  null; 3; 51.1;  null; 4; 45.0;  null; 5; 46.0;  null; 6; 48.9;  null; 7; 45.0;  null; 8; 51.8;  null; 9; 57.0;  null; 10; 63.0;  null; 11; 66.9;  null; 12; 69.1;  null; 13; 70.0;  null; 14; 71.1;  null; 15; 71.1;  null; 16; 71.1;  null; 17; 68.0;  null; 18; 63.0;  null; 19; 64.0;  null; 20; 64.9;  null; 21; 64.0;  null; 22; 64.9;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-10-16; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 55.0;  null; 1; 55.9;  null; 2; 55.9;  null; 3; 54.0;  null; 4; 53.1;  null; 5; 54.0;  null; 6; 54.0;  null; 7; 55.0;  null; 8; 62.6;  null; 9; 66.0;  null; 10; 68.0;  null; 11; 70.0;  null; 12; 70.0;  null; 13; 71.1;  null; 14; 72.0;  null; 15; 72.0;  null; 16; 71.1;  null; 17; 69.1;  null; 18; 62.1;  null; 19; 62.1;  null; 20; 60.1;  null; 21; 59.0;  null; 22; 59.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-10-15; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 66.9;  null; 1; 66.0;  null; 2; 64.9;  null; 3; 64.9;  null; 4; 64.9;  null; 5; 64.0;  null; 6; 64.0;  0.0; 7; 64.4;  null; 8; 64.4;  null; 9; 64.4;  null; 10; 70.0;  0.0; 11; 69.1;  null; 12; 71.6;  null; 13; 73.0;  null; 14; 73.0;  null; 15; 73.9;  null; 16; 73.0;  null; 17; 70.0;  null; 18; 66.9;  null; 19; 64.0;  null; 20; 62.1;  null; 21; 61.0;  null; 22; 57.9;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-10-14; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 66.9;  0.0; 1; 66.2;  null; 2; 66.9;  0.0; 3; 66.9;  0.0; 4; 68.0;  0.0; 5; 68.0;  0.0; 6; 68.0;  0.0; 7; 68.0;  null; 8; 69.8;  null; 9; 70.0;  null; 10; 71.1;  null; 11; 75.2;  null; 12; 75.2;  null; 13; 78.1;  null; 14; 80.6;  null; 15; 78.1;  null; 16; 75.9;  null; 17; 73.9;  null; 18; 72.0;  null; 19; 71.1;  null; 20; 71.1;  0.0; 21; 71.6;  0.02; 22; 69.1;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-10-13; 81.0; 0.02; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 64.4;  0.03; 1; 66.0;  0.0; 2; 64.9;  0.07; 3; 64.4;  0.02; 4; 64.4;  0.0; 5; 66.0;  null; 6; 66.0;  null; 7; 66.9;  null; 8; 66.2;  0.0; 9; 66.2;  0.02; 10; 66.2;  0.05; 11; 66.2;  0.0; 12; 66.9;  0.01; 13; 66.2;  0.02; 14; 66.2;  null; 15; 68.0;  0.1; 16; 68.0;  0.0; 17; 66.9;  null; 18; 66.9;  null; 19; 66.9;  null; 20; 66.2;  null; 21; 68.0;  null; 22; 68.0;  null; 23; 68.0;  0.0; 
dailyActual; 2011-12-30; 2011-10-12; 68.0; 0.71; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 62.1;  null; 1; 63.0;  null; 2; 62.1;  null; 3; 62.1;  null; 4; 62.6;  null; 5; 62.6;  null; 6; 62.1;  null; 7; 63.0;  null; 8; 64.0;  null; 9; 64.9;  null; 10; 66.0;  0.0; 11; 66.9;  0.0; 12; 68.0;  null; 13; 70.0;  null; 14; 71.1;  null; 15; 69.8;  null; 16; 68.0;  0.0; 17; 66.9;  null; 18; 66.0;  null; 19; 66.0;  null; 20; 64.9;  null; 21; 64.9;  null; 22; 66.0;  0.0; 23; 64.4;  0.0; 
dailyActual; 2011-12-30; 2011-10-11; 71.0; 0.03; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 57.9;  null; 1; 57.2;  null; 2; 57.0;  null; 3; 55.9;  null; 4; 55.9;  null; 5; 55.0;  null; 6; 54.0;  null; 7; 55.9;  null; 8; 62.6;  null; 9; 66.0;  null; 10; 71.1;  null; 11; 73.9;  null; 12; 77.0;  null; 13; 77.0;  null; 14; 77.0;  null; 15; 77.0;  null; 16; 75.9;  null; 17; 73.4;  null; 18; 71.1;  null; 19; 69.8;  null; 20; 66.9;  null; 21; 64.9;  null; 22; 66.0;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-10-10; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 53.1;  null; 1; 51.1;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 48.9;  null; 5; 50.0;  null; 6; 48.9;  null; 7; 48.9;  null; 8; 55.4;  null; 9; 64.0;  null; 10; 69.1;  null; 11; 72.0;  null; 12; 75.0;  null; 13; 75.9;  null; 14; 77.0;  null; 15; 77.0;  null; 16; 75.9;  null; 17; 73.0;  null; 18; 69.1;  null; 19; 64.0;  null; 20; 62.1;  null; 21; 57.9;  null; 22; 60.1;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-10-09; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 53.1;  null; 1; 51.8;  null; 2; 51.8;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 52.0;  null; 8; 57.0;  null; 9; 63.0;  null; 10; 66.9;  null; 11; 69.1;  null; 12; 71.1;  null; 13; 73.0;  null; 14; 73.4;  null; 15; 73.0;  null; 16; 72.0;  null; 17; 70.0;  null; 18; 64.9;  null; 19; 62.1;  null; 20; 59.0;  null; 21; 55.4;  null; 22; 55.0;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-10-08; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 50.0;  null; 1; 48.9;  null; 2; 48.0;  null; 3; 48.0;  null; 4; 46.9;  null; 5; 46.9;  null; 6; 46.9;  null; 7; 50.0;  null; 8; 57.2;  null; 9; 62.1;  null; 10; 66.0;  null; 11; 68.0;  null; 12; 71.1;  null; 13; 71.1;  null; 14; 72.0;  null; 15; 73.4;  null; 16; 71.6;  null; 17; 70.0;  null; 18; 66.0;  null; 19; 62.1;  null; 20; 57.9;  null; 21; 57.2;  null; 22; 55.0;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-10-07; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 55.9;  null; 1; 57.0;  null; 2; 55.0;  null; 3; 54.0;  null; 4; 54.0;  null; 5; 52.0;  null; 6; 51.1;  null; 7; 53.1;  null; 8; 57.0;  null; 9; 61.0;  null; 10; 64.0;  null; 11; 66.9;  null; 12; 70.0;  null; 13; 71.1;  null; 14; 70.0;  null; 15; 72.0;  null; 16; 71.1;  null; 17; 68.0;  null; 18; 64.0;  null; 19; 59.0;  null; 20; 57.9;  null; 21; 55.9;  null; 22; 55.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-10-06; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 55.9;  null; 1; 57.0;  null; 2; 57.0;  null; 3; 55.0;  null; 4; 53.1;  null; 5; 53.1;  null; 6; 52.0;  null; 7; 54.0;  null; 8; 59.0;  null; 9; 64.4;  null; 10; 69.1;  null; 11; 71.1;  null; 12; 73.0;  null; 13; 75.0;  null; 14; 75.2;  null; 15; 75.9;  null; 16; 75.9;  null; 17; 73.0;  null; 18; 68.0;  null; 19; 64.9;  null; 20; 62.6;  null; 21; 61.0;  null; 22; 59.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-10-05; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 52.0;  null; 1; 48.9;  null; 2; 48.9;  null; 3; 50.0;  null; 4; 51.1;  0.0; 5; 52.0;  0.0; 6; 50.0;  null; 7; 51.1;  null; 8; 55.0;  null; 9; 60.1;  null; 10; 64.0;  null; 11; 66.2;  null; 12; 69.1;  null; 13; 69.8;  null; 14; 69.8;  null; 15; 70.0;  null; 16; 71.1;  null; 17; 68.0;  null; 18; 63.0;  null; 19; 62.1;  null; 20; 60.1;  null; 21; 59.0;  null; 22; 59.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-10-04; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 51.1;  null; 1; 51.1;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 50.0;  0.0; 6; 48.0;  0.01; 7; 48.0;  0.0; 8; 48.9;  0.01; 9; 51.8;  null; 10; 51.8;  0.0; 11; 55.9;  0.0; 12; 55.9;  null; 13; 55.4;  null; 14; 57.9;  null; 15; 57.2;  null; 16; 57.0;  null; 17; 55.4;  null; 18; 55.0;  null; 19; 54.0;  null; 20; 54.0;  null; 21; 55.0;  null; 22; 53.1;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-10-03; 60.0; 0.02; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 51.8;  null; 1; 51.1;  null; 2; 51.1;  null; 3; 48.9;  null; 4; 50.0;  null; 5; 50.0;  0.0; 6; 48.9;  0.0; 7; 50.0;  null; 8; 52.0;  null; 9; 53.1;  null; 10; 55.9;  null; 11; 55.0;  0.0; 12; 57.0;  0.0; 13; 57.0;  null; 14; 55.9;  null; 15; 57.0;  null; 16; 55.9;  null; 17; 55.0;  null; 18; 55.0;  null; 19; 54.0;  null; 20; 53.1;  null; 21; 53.1;  null; 22; 51.1;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-10-02; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 62.1;  null; 1; 61.0;  null; 2; 61.0;  null; 3; 59.0;  null; 4; 57.9;  null; 5; 57.0;  null; 6; 54.0;  0.0; 7; 53.1;  0.0; 8; 53.1;  0.03; 9; 55.0;  null; 10; 57.9;  null; 11; 59.0;  null; 12; 59.0;  null; 13; 60.8;  null; 14; 62.6;  null; 15; 64.0;  null; 16; 61.0;  null; 17; 60.8;  null; 18; 54.0;  null; 19; 57.0;  null; 20; 55.0;  null; 21; 53.1;  null; 22; 52.0;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-10-01; 64.0; 0.03; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 62.1;  null; 1; 62.1;  null; 2; 62.1;  null; 3; 61.0;  null; 4; 61.0;  null; 5; 60.1;  null; 6; 61.0;  null; 7; 63.0;  null; 8; 68.0;  null; 9; 72.0;  null; 10; 75.9;  null; 11; 77.0;  null; 12; 80.1;  null; 13; 81.0;  null; 14; 79.0;  null; 15; 75.9;  null; 16; 73.9;  null; 17; 71.1;  null; 18; 66.9;  0.0; 19; 61.0;  0.03; 20; 62.1;  0.0; 21; 62.1;  0.0; 22; 61.0;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-09-30; 82.0; 0.03; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 68.0;  null; 1; 66.9;  null; 2; 66.9;  null; 3; 66.2;  null; 4; 66.2;  null; 5; 66.2;  null; 6; 66.2;  null; 7; 66.9;  null; 8; 69.1;  null; 9; 69.8;  null; 10; 77.0;  null; 11; 79.0;  null; 12; 80.6;  null; 13; 81.0;  null; 14; 82.0;  null; 15; 81.0;  null; 16; 80.1;  null; 17; 78.8;  null; 18; 75.0;  null; 19; 68.0;  null; 20; 66.0;  null; 21; 66.9;  null; 22; 64.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-29; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 66.0;  null; 1; 66.0;  null; 2; 66.9;  null; 3; 68.0;  null; 4; 68.0;  null; 5; 69.8;  null; 6; 71.6;  0.01; 7; 70.0;  0.0; 8; 73.4;  null; 9; 73.9;  null; 10; 75.0;  null; 11; 78.1;  null; 12; 78.8;  null; 13; 81.0;  null; 14; 82.0;  null; 15; 82.0;  null; 16; 82.0;  null; 17; 78.1;  null; 18; 75.9;  null; 19; 73.9;  0.0; 20; 72.0;  null; 21; 70.0;  null; 22; 69.1;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-09-28; 83.0; 0.08; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 72.0;  null; 1; 71.1;  null; 2; 71.1;  null; 3; 72.0;  null; 4; 72.0;  null; 5; 72.0;  null; 6; 72.0;  null; 7; 73.0;  0.0; 8; 73.9;  0.0; 9; 75.2;  null; 10; 78.8;  null; 11; 80.6;  null; 12; 82.9;  null; 13; 82.4;  0.0; 14; 73.4;  0.04; 15; 75.0;  null; 16; 75.2;  null; 17; 71.6;  0.0; 18; 71.6;  null; 19; 71.6;  null; 20; 68.0;  0.02; 21; 68.0;  null; 22; 69.1;  0.0; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-09-27; 84.0; 1.57; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 68.0;  null; 1; 70.0;  null; 2; 69.8;  null; 3; 70.0;  null; 4; 70.0;  null; 5; 69.8;  null; 6; 69.8;  null; 7; 69.1;  null; 8; 70.0;  null; 9; 71.6;  null; 10; 71.6;  null; 11; 78.1;  null; 12; 80.1;  null; 13; 81.0;  null; 14; 82.0;  null; 15; 81.0;  null; 16; 80.6;  null; 17; 80.6;  null; 18; 79.0;  null; 19; 75.0;  null; 20; 73.9;  null; 21; 73.0;  null; 22; 73.0;  null; 23; 72.0;  null; 
dailyActual; 2011-12-30; 2011-09-26; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 71.1;  null; 1; 71.6;  null; 2; 71.1;  null; 3; 70.0;  null; 4; 69.8;  null; 5; 69.8;  null; 6; 69.8;  null; 7; 69.8;  null; 8; 69.8;  null; 9; 69.8;  null; 10; 73.0;  null; 11; 73.4;  null; 12; 75.9;  null; 13; 75.9;  null; 14; 73.9;  0.0; 15; 75.2;  null; 16; 78.8;  null; 17; 75.9;  null; 18; 73.9;  null; 19; 72.0;  null; 20; 71.1;  null; 21; 71.6;  null; 22; 70.0;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-09-25; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-24; 0; null;  null; 1; 66.9;  null; 2; 66.2;  null; 3; 68.0;  null; 4; 68.0;  null; 5; 68.0;  null; 6; 68.0;  null; 7; 68.0;  0.0; 8; 68.0;  0.01; 9; 69.8;  null; 10; 71.1;  0.0; 11; 71.6;  null; 12; 72.0;  0.0; 13; 73.9;  0.0; 14; 73.0;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 73.0;  0.0; 18; 73.4;  0.01; 19; 72.0;  null; 20; 71.6;  null; 21; 71.6;  null; 22; 71.6;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-09-24; 75.0; 0.03; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 73.0;  null; 1; 72.0;  null; 2; 72.0;  0.0; 3; 71.6;  0.0; 4; 72.0;  0.01; 5; 72.0;  0.01; 6; 72.0;  0.04; 7; 71.6;  0.0; 8; 72.0;  0.0; 9; 73.0;  0.0; 10; 73.4;  0.0; 11; 73.4;  null; 12; 73.4;  0.01; 13; 75.2;  null; 14; 73.4;  0.17; 15; 73.4;  0.05; 16; 73.0;  0.07; 17; 73.4;  0.03; 18; 72.0;  null; 19; 71.6;  null; 20; 71.6;  null; 21; 70.0;  null; 22; 71.6;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-09-23; 76.0; 0.47; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 71.1;  null; 1; 71.6;  null; 2; 71.1;  null; 3; 71.6;  null; 4; 71.6;  null; 5; 71.6;  null; 6; 70.0;  0.0; 7; 69.8;  null; 8; 71.6;  null; 9; 73.4;  null; 10; 75.2;  null; 11; 75.2;  null; 12; 75.9;  null; 13; 79.0;  null; 14; 78.8;  null; 15; 79.0;  null; 16; 79.0;  null; 17; 75.9;  0.0; 18; 75.0;  0.0; 19; 75.0;  null; 20; 73.9;  null; 21; 73.4;  null; 22; 73.9;  null; 23; 73.0;  null; 
dailyActual; 2011-12-30; 2011-09-22; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 66.9;  null; 1; 66.0;  null; 2; 66.9;  null; 3; 66.9;  0.0; 4; 68.0;  0.0; 5; 68.0;  null; 6; 66.9;  null; 7; 68.0;  null; 8; 68.0;  null; 9; 73.9;  null; 10; 73.4;  null; 11; 75.0;  null; 12; 77.0;  null; 13; 73.9;  0.0; 14; 75.2;  0.01; 15; 78.8;  null; 16; 78.1;  null; 17; 77.0;  null; 18; 69.8;  0.0; 19; 71.1;  0.01; 20; 71.1;  0.0; 21; 71.1;  null; 22; 70.0;  0.0; 23; 69.8;  0.0; 
dailyActual; 2011-12-30; 2011-09-21; 79.0; 0.67; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 64.0;  null; 1; 64.0;  null; 2; 64.0;  null; 3; 63.0;  null; 4; 62.6;  null; 5; 62.6;  null; 6; 62.6;  null; 7; 64.4;  null; 8; 64.4;  null; 9; 69.1;  null; 10; 73.0;  null; 11; 73.0;  null; 12; 73.9;  null; 13; 75.9;  null; 14; 75.0;  null; 15; 75.0;  null; 16; 75.0;  0.0; 17; 73.4;  null; 18; 73.0;  null; 19; 71.1;  null; 20; 69.8;  null; 21; 70.0;  null; 22; 68.0;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-09-20; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 60.1;  0.0; 1; 60.1;  null; 2; 60.1;  null; 3; 60.8;  null; 4; 60.1;  null; 5; 57.9;  null; 6; 57.0;  null; 7; 61.0;  null; 8; 63.0;  null; 9; 66.0;  null; 10; 68.0;  null; 11; 71.1;  null; 12; 73.0;  null; 13; 72.0;  null; 14; 73.0;  null; 15; 73.0;  null; 16; 72.0;  null; 17; 71.1;  null; 18; 69.1;  null; 19; 68.0;  null; 20; 66.9;  null; 21; 64.9;  null; 22; 64.0;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-09-19; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 57.9;  null; 1; 57.9;  null; 2; 57.0;  null; 3; 57.0;  null; 4; 57.2;  null; 5; 57.2;  null; 6; 57.2;  null; 7; 57.2;  null; 8; 57.2;  null; 9; 60.1;  null; 10; 61.0;  null; 11; 64.0;  null; 12; 64.9;  null; 13; 64.9;  null; 14; 64.9;  null; 15; 64.9;  null; 16; 64.9;  null; 17; 64.0;  null; 18; 63.0;  null; 19; 63.0;  null; 20; 62.6;  null; 21; 60.8;  null; 22; 61.0;  null; 23; 61.0;  0.0; 
dailyActual; 2011-12-30; 2011-09-18; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 57.0;  null; 1; 57.0;  null; 2; 57.2;  null; 3; 57.0;  null; 4; 57.0;  null; 5; 57.9;  null; 6; 57.2;  null; 7; 57.9;  0.0; 8; 59.0;  null; 9; 57.9;  0.0; 10; 59.0;  0.0; 11; 60.1;  null; 12; 61.0;  null; 13; 59.0;  null; 14; 59.0;  0.03; 15; 59.0;  0.0; 16; 59.0;  null; 17; 59.0;  null; 18; 57.9;  null; 19; 57.2;  null; 20; 57.2;  null; 21; 57.2;  null; 22; 57.2;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-17; 61.0; 0.04; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 59.0;  null; 1; 57.0;  null; 2; 55.9;  null; 3; 53.1;  null; 4; 51.1;  null; 5; 50.0;  null; 6; 48.9;  null; 7; 52.0;  null; 8; 55.4;  null; 9; 57.0;  null; 10; 59.0;  null; 11; 62.1;  null; 12; 63.0;  null; 13; 64.0;  null; 14; 64.9;  null; 15; 66.0;  null; 16; 64.0;  null; 17; 62.6;  null; 18; 61.0;  null; 19; 60.1;  null; 20; 59.0;  null; 21; 59.0;  null; 22; 57.9;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-16; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 72.0;  null; 1; 70.0;  null; 2; 71.1;  null; 3; 69.8;  null; 4; 69.1;  null; 5; 68.0;  null; 6; 66.9;  null; 7; 69.1;  null; 8; 73.0;  null; 9; 77.0;  null; 10; 81.0;  null; 11; 84.0;  null; 12; 86.0;  null; 13; 87.8;  null; 14; 84.0;  null; 15; 82.9;  null; 16; 75.9;  null; 17; 72.0;  null; 18; 69.8;  null; 19; 64.4;  0.0; 20; 61.0;  null; 21; 60.1;  null; 22; 59.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-15; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 70.0;  null; 1; 69.8;  null; 2; 69.1;  null; 3; 69.1;  null; 4; 68.0;  null; 5; 68.0;  null; 6; 66.9;  null; 7; 68.0;  null; 8; 72.0;  null; 9; 78.1;  null; 10; 82.0;  null; 11; 84.0;  null; 12; 87.1;  null; 13; 87.1;  null; 14; 88.0;  null; 15; 88.0;  null; 16; 88.0;  null; 17; 86.0;  null; 18; 81.0;  null; 19; 79.0;  null; 20; 75.0;  null; 21; 73.4;  null; 22; 73.0;  null; 23; 71.1;  null; 
dailyActual; 2011-12-30; 2011-09-14; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 69.8;  null; 1; 68.0;  null; 2; 68.0;  null; 3; 64.9;  null; 4; 64.9;  null; 5; 64.0;  null; 6; 63.0;  null; 7; 68.0;  null; 8; 72.0;  null; 9; 77.0;  null; 10; 80.6;  null; 11; 82.9;  null; 12; 82.9;  null; 13; 86.0;  null; 14; 84.9;  null; 15; 86.0;  null; 16; 84.9;  null; 17; 84.0;  null; 18; 81.0;  null; 19; 75.2;  null; 20; 73.9;  null; 21; 72.0;  null; 22; 72.0;  null; 23; 71.1;  null; 
dailyActual; 2011-12-30; 2011-09-13; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 69.1;  null; 1; 69.8;  null; 2; 66.0;  null; 3; 64.9;  null; 4; 66.0;  null; 5; 66.0;  null; 6; 66.9;  null; 7; 68.0;  null; 8; 73.4;  null; 9; 77.0;  null; 10; 79.0;  null; 11; 80.1;  null; 12; 81.0;  null; 13; 84.0;  null; 14; 82.4;  null; 15; 84.0;  null; 16; 82.9;  null; 17; 82.9;  null; 18; 80.1;  null; 19; 78.1;  null; 20; 73.9;  null; 21; 73.0;  null; 22; 71.6;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-09-12; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 71.1;  null; 1; 70.0;  null; 2; 66.9;  null; 3; 69.1;  null; 4; 66.9;  null; 5; 66.9;  null; 6; 66.0;  null; 7; 68.0;  null; 8; 73.9;  null; 9; 78.8;  null; 10; 82.0;  null; 11; 84.0;  null; 12; 86.0;  null; 13; 86.0;  null; 14; 84.9;  null; 15; 84.9;  null; 16; 86.0;  null; 17; 84.9;  null; 18; 82.0;  null; 19; 73.9;  null; 20; 73.0;  null; 21; 71.1;  null; 22; 71.1;  null; 23; 69.1;  null; 
dailyActual; 2011-12-30; 2011-09-11; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 70.0;  null; 1; 69.1;  null; 2; 69.1;  null; 3; 66.9;  null; 4; 66.0;  null; 5; 66.0;  null; 6; 68.0;  null; 7; 70.0;  null; 8; 73.4;  null; 9; 78.1;  null; 10; 80.1;  null; 11; 81.0;  null; 12; 82.9;  null; 13; 84.2;  null; 14; 84.9;  null; 15; 84.9;  null; 16; 86.0;  null; 17; 84.0;  null; 18; 80.1;  null; 19; 77.0;  null; 20; 75.2;  null; 21; 73.9;  null; 22; 71.1;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-09-10; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 73.4;  null; 1; 72.0;  null; 2; 71.1;  null; 3; 69.8;  null; 4; 69.8;  null; 5; 71.6;  null; 6; 71.6;  null; 7; 71.6;  null; 8; 73.4;  null; 9; 73.4;  null; 10; 79.0;  null; 11; 80.1;  null; 12; 80.1;  null; 13; 81.0;  null; 14; 82.0;  null; 15; 82.0;  null; 16; 82.9;  null; 17; 82.0;  null; 18; 80.1;  null; 19; 75.0;  null; 20; 73.0;  null; 21; 71.6;  null; 22; 72.0;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-09-09; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 73.0;  0.0; 1; 73.4;  null; 2; 73.0;  null; 3; 73.0;  null; 4; 72.0;  null; 5; 72.0;  0.0; 6; 72.0;  null; 7; 71.6;  null; 8; 73.4;  null; 9; 73.9;  null; 10; 73.4;  null; 11; 77.0;  null; 12; 80.1;  null; 13; 80.1;  0.0; 14; 82.4;  0.0; 15; 82.4;  null; 16; 80.6;  0.0; 17; 78.8;  0.0; 18; 77.0;  0.0; 19; 75.2;  null; 20; 75.2;  null; 21; 75.2;  0.03; 22; 73.4;  0.05; 23; 73.4;  null; 
dailyActual; 2011-12-30; 2011-09-08; 83.0; 1.28; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 70.0;  0.01; 1; 71.1;  null; 2; 71.6;  null; 3; 77.0;  0.0; 4; 75.2;  0.1; 5; 75.2;  0.0; 6; 75.0;  null; 7; 77.0;  0.0; 8; 77.0;  0.15; 9; 75.2;  0.03; 10; 78.8;  0.0; 11; 71.6;  1.3; 12; 71.6;  0.08; 13; 75.9;  0.04; 14; 78.1;  0.0; 15; 77.0;  0.0; 16; 77.0;  0.0; 17; 78.8;  null; 18; 75.2;  0.02; 19; 75.2;  0.44; 20; 75.2;  null; 21; 73.4;  0.02; 22; 73.4;  0.52; 23; 73.4;  0.12; 
dailyActual; 2011-12-30; 2011-09-07; 80.0; 3.76; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 77.0;  null; 1; 77.0;  null; 2; 73.4;  null; 3; 66.0;  0.03; 4; 64.9;  0.06; 5; 64.9;  0.1; 6; 66.0;  0.01; 7; 66.2;  0.01; 8; 66.0;  0.01; 9; 64.9;  0.0; 10; 66.2;  null; 11; 66.2;  null; 12; 68.0;  0.07; 13; 66.9;  0.12; 14; 66.2;  0.04; 15; 69.1;  0.0; 16; 69.1;  null; 17; 69.1;  null; 18; 68.0;  0.03; 19; 68.0;  null; 20; 68.0;  0.0; 21; 69.1;  0.02; 22; 69.1;  0.0; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-09-06; 78.0; 1.02; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 75.0;  null; 1; 75.0;  null; 2; 73.9;  null; 3; 73.0;  null; 4; 72.0;  null; 5; 71.1;  null; 6; 71.1;  null; 7; 72.0;  null; 8; 73.9;  null; 9; 78.1;  null; 10; 81.0;  null; 11; 82.0;  null; 12; 84.0;  null; 13; 84.9;  null; 14; 84.9;  null; 15; 82.9;  0.0; 16; 81.0;  null; 17; 79.0;  0.0; 18; 78.8;  null; 19; 77.0;  null; 20; 77.0;  null; 21; 77.0;  0.0; 22; 77.0;  null; 23; 78.1;  null; 
dailyActual; 2011-12-30; 2011-09-05; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 73.0;  null; 1; 72.0;  null; 2; 71.1;  null; 3; 71.1;  null; 4; 71.6;  null; 5; 71.1;  null; 6; 69.8;  null; 7; 71.1;  null; 8; 75.0;  null; 9; 78.1;  null; 10; 81.0;  null; 11; 82.9;  null; 12; 86.0;  null; 13; 88.0;  null; 14; 88.0;  null; 15; 87.1;  null; 16; 86.0;  null; 17; 86.0;  null; 18; 82.4;  null; 19; 79.0;  null; 20; 77.0;  null; 21; 75.9;  null; 22; 75.9;  null; 23; 75.0;  null; 
dailyActual; 2011-12-30; 2011-09-04; 89.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 69.1;  null; 1; 69.8;  null; 2; 66.9;  null; 3; 66.9;  null; 4; 68.0;  null; 5; 66.2;  null; 6; 66.9;  null; 7; 68.0;  null; 8; 70.0;  null; 9; 73.9;  null; 10; 78.1;  null; 11; 81.0;  null; 12; 82.0;  null; 13; 82.9;  null; 14; 84.0;  null; 15; 84.9;  null; 16; 84.0;  null; 17; 82.9;  null; 18; 80.6;  null; 19; 77.0;  null; 20; 75.9;  null; 21; 75.0;  null; 22; 75.2;  null; 23; 72.0;  null; 
dailyActual; 2011-12-30; 2011-09-03; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 66.9;  null; 1; 66.0;  null; 2; 66.0;  null; 3; 66.0;  null; 4; 66.9;  null; 5; 66.9;  null; 6; 66.2;  null; 7; 68.0;  null; 8; 70.0;  null; 9; 72.0;  null; 10; 77.0;  null; 11; 78.1;  null; 12; 79.0;  null; 13; 81.0;  null; 14; 80.1;  null; 15; 79.0;  null; 16; 78.1;  null; 17; 77.0;  null; 18; 75.9;  null; 19; 73.0;  null; 20; 70.0;  null; 21; 70.0;  null; 22; 69.1;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-09-02; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 66.0;  null; 1; 64.0;  null; 2; 63.0;  null; 3; 63.0;  null; 4; 61.0;  null; 5; 61.0;  null; 6; 61.0;  null; 7; 64.9;  null; 8; 72.0;  null; 9; 75.0;  null; 10; 78.1;  null; 11; 80.1;  null; 12; 82.4;  null; 13; 82.0;  null; 14; 82.9;  null; 15; 82.9;  null; 16; 82.0;  null; 17; 81.0;  null; 18; 78.1;  null; 19; 73.4;  null; 20; 71.1;  null; 21; 69.1;  null; 22; 66.9;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-09-01; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 64.9;  null; 1; 63.0;  null; 2; 63.0;  null; 3; 63.0;  null; 4; 63.0;  null; 5; 61.0;  null; 6; 60.1;  null; 7; 66.9;  null; 8; 71.1;  null; 9; 75.9;  null; 10; 79.0;  null; 11; 80.1;  null; 12; 82.0;  null; 13; 82.0;  null; 14; 82.0;  null; 15; 82.9;  null; 16; 82.0;  null; 17; 81.0;  null; 18; 77.0;  null; 19; 73.0;  null; 20; 70.0;  null; 21; 69.8;  null; 22; 66.9;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-08-31; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 66.9;  null; 1; 64.9;  null; 2; 66.2;  null; 3; 66.0;  null; 4; 66.9;  null; 5; 66.0;  null; 6; 64.9;  null; 7; 66.9;  null; 8; 72.0;  null; 9; 75.0;  null; 10; 77.0;  null; 11; 79.0;  null; 12; 80.1;  null; 13; 81.0;  null; 14; 82.0;  null; 15; 82.9;  null; 16; 82.0;  null; 17; 81.0;  null; 18; 78.8;  null; 19; 73.9;  null; 20; 71.1;  null; 21; 70.0;  null; 22; 68.0;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-08-30; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 69.8;  null; 1; 69.1;  null; 2; 69.1;  null; 3; 66.9;  null; 4; 68.0;  null; 5; 66.9;  null; 6; 66.9;  null; 7; 68.0;  null; 8; 70.0;  null; 9; 75.0;  null; 10; 77.0;  null; 11; 79.0;  null; 12; 81.0;  null; 13; 79.0;  null; 14; 79.0;  null; 15; 78.8;  null; 16; 79.0;  null; 17; 79.0;  null; 18; 75.0;  null; 19; 73.4;  null; 20; 72.0;  null; 21; 70.0;  null; 22; 69.8;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-29; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 71.6;  null; 1; 72.0;  0.01; 2; 71.6;  0.0; 3; 73.4;  null; 4; 73.4;  null; 5; 73.9;  0.0; 6; 73.9;  null; 7; 75.0;  null; 8; 80.1;  null; 9; 82.0;  null; 10; 84.0;  null; 11; 84.9;  null; 12; 86.0;  null; 13; 87.1;  null; 14; 88.0;  null; 15; 88.0;  null; 16; 88.0;  null; 17; 87.1;  null; 18; 84.0;  null; 19; 80.1;  null; 20; 75.9;  null; 21; 73.0;  null; 22; 72.0;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-08-28; 89.0; 0.01; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 78.8;  null; 1; 78.1;  null; 2; 78.8;  null; 3; 78.8;  null; 4; 78.8;  null; 5; 78.1;  0.0; 6; 75.9;  0.05; 7; 75.2;  0.03; 8; 75.2;  0.07; 9; 75.2;  0.07; 10; 73.4;  0.1; 11; 73.4;  0.05; 12; 71.6;  0.03; 13; 73.4;  0.21; 14; 73.4;  0.48; 15; 71.6;  0.5; 16; 69.8;  null; 17; 72.0;  0.44; 18; 71.6;  0.18; 19; 73.0;  0.35; 20; 71.1;  0.34; 21; 72.0;  0.14; 22; 72.0;  0.09; 23; 72.0;  0.05; 
dailyActual; 2011-12-30; 2011-08-27; 86.0; 5.36; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 71.1;  null; 1; 70.0;  null; 2; 70.0;  null; 3; 70.0;  null; 4; 70.0;  null; 5; 69.1;  null; 6; 69.8;  null; 7; 71.1;  null; 8; 71.6;  null; 9; 73.4;  null; 10; 75.2;  null; 11; 79.0;  null; 12; 82.4;  null; 13; 86.0;  null; 14; 87.1;  null; 15; 87.8;  null; 16; 88.0;  0.0; 17; 84.9;  null; 18; 82.9;  null; 19; 80.1;  null; 20; 79.0;  null; 21; 78.1;  null; 22; 78.1;  null; 23; 78.1;  null; 
dailyActual; 2011-12-30; 2011-08-26; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 75.0;  null; 1; 75.0;  null; 2; 75.0;  null; 3; 73.0;  null; 4; 73.0;  null; 5; 73.0;  null; 6; 73.4;  null; 7; 77.0;  null; 8; 80.1;  null; 9; 82.9;  null; 10; 87.8;  null; 11; 90.0;  null; 12; 91.9;  null; 13; 93.9;  null; 14; 93.9;  null; 15; 93.9;  null; 16; 91.9;  null; 17; 89.1;  null; 18; 84.2;  null; 19; 69.8;  0.13; 20; 69.8;  0.09; 21; 69.1;  0.01; 22; 69.1;  null; 23; 71.1;  null; 
dailyActual; 2011-12-30; 2011-08-25; 95.0; 0.51; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 64.0;  null; 1; 64.4;  null; 2; 64.9;  null; 3; 64.0;  null; 4; 63.0;  null; 5; 63.0;  null; 6; 63.0;  null; 7; 66.0;  null; 8; 73.0;  null; 9; 78.1;  null; 10; 82.9;  null; 11; 84.0;  null; 12; 86.0;  null; 13; 87.1;  null; 14; 88.0;  null; 15; 86.0;  null; 16; 88.0;  null; 17; 87.1;  null; 18; 84.9;  null; 19; 81.0;  null; 20; 77.0;  null; 21; 77.0;  null; 22; 75.0;  null; 23; 75.9;  null; 
dailyActual; 2011-12-30; 2011-08-24; 89.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 66.9;  null; 1; 64.9;  null; 2; 64.0;  null; 3; 63.0;  null; 4; 62.1;  null; 5; 61.0;  null; 6; 62.1;  null; 7; 64.9;  null; 8; 71.1;  null; 9; 75.0;  null; 10; 77.0;  null; 11; 79.0;  null; 12; 81.0;  null; 13; 82.9;  null; 14; 84.2;  null; 15; 82.9;  null; 16; 82.0;  null; 17; 81.0;  null; 18; 79.0;  null; 19; 75.0;  null; 20; 72.0;  null; 21; 69.1;  null; 22; 66.0;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-08-23; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 75.0;  null; 1; 75.0;  0.0; 2; 75.0;  0.0; 3; 73.9;  null; 4; 73.4;  null; 5; 75.0;  null; 6; 75.0;  null; 7; 75.9;  null; 8; 77.0;  null; 9; 77.0;  null; 10; 82.0;  null; 11; 82.9;  null; 12; 82.0;  null; 13; 82.9;  null; 14; 84.0;  null; 15; 84.9;  null; 16; 84.9;  null; 17; 82.9;  null; 18; 80.1;  null; 19; 75.9;  null; 20; 72.0;  null; 21; 71.1;  null; 22; 69.8;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-22; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 73.9;  null; 1; 73.0;  null; 2; 73.4;  null; 3; 72.0;  null; 4; 70.0;  null; 5; 71.1;  null; 6; 71.1;  null; 7; 73.0;  null; 8; 77.0;  null; 9; 82.0;  null; 10; 84.9;  null; 11; 88.0;  null; 12; 88.0;  null; 13; 90.0;  null; 14; 89.1;  null; 15; 86.0;  null; 16; 84.2;  0.18; 17; 80.6;  0.07; 18; 80.1;  null; 19; 78.1;  null; 20; 78.1;  null; 21; 75.9;  null; 22; 75.0;  null; 23; 75.0;  null; 
dailyActual; 2011-12-30; 2011-08-21; 92.0; 0.07; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 69.1;  null; 1; 68.0;  null; 2; 66.9;  null; 3; 66.2;  null; 4; 66.2;  null; 5; 66.2;  null; 6; 66.2;  null; 7; 66.9;  null; 8; 66.2;  null; 9; 69.8;  null; 10; 75.2;  null; 11; 80.1;  null; 12; 84.0;  null; 13; 84.9;  null; 14; 87.1;  null; 15; 87.1;  null; 16; 88.0;  null; 17; 87.1;  null; 18; 84.9;  null; 19; 81.0;  null; 20; 78.1;  null; 21; 77.0;  null; 22; 73.9;  null; 23; 75.0;  null; 
dailyActual; 2011-12-30; 2011-08-20; 89.0; 0.0; 
