hourlyActual; 2011-12-30; 2011-12-29; 0; 36.0;  null; 1; 35.6;  null; 2; 35.6;  null; 3; 33.8;  null; 4; 33.1;  null; 5; 33.8;  null; 6; 33.8;  null; 7; 34.9;  null; 8; 35.6;  null; 9; 46.6;  null; 10; 53.8;  null; 11; 58.5;  null; 12; 59.7;  null; 13; 60.6;  null; 14; 61.7;  null; 15; 61.3;  null; 16; 56.1;  null; 17; 49.5;  null; 18; 47.1;  null; 19; 44.2;  null; 20; 42.6;  null; 21; 42.6;  null; 22; 42.6;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-12-29; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 41.7;  null; 1; 41.4;  null; 2; 40.5;  null; 3; 39.6;  null; 4; 38.3;  null; 5; 37.8;  null; 6; 37.4;  null; 7; 33.8;  null; 8; 41.0;  null; 9; 46.6;  null; 10; 50.0;  null; 11; 52.2;  null; 12; 54.7;  null; 13; 55.4;  null; 14; 56.1;  null; 15; 54.9;  null; 16; 49.6;  null; 17; 46.4;  null; 18; 43.9;  null; 19; 43.2;  null; 20; 39.0;  null; 21; 39.9;  null; 22; 37.9;  null; 23; 36.1;  null; 
dailyActual; 2011-12-30; 2011-12-28; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 51.8;  null; 1; 53.6;  null; 2; 53.6;  null; 3; 55.4;  null; 4; 55.4;  null; 5; 51.6;  null; 6; 51.8;  null; 7; 48.2;  null; 8; 48.0;  null; 9; 48.6;  null; 10; 49.5;  null; 11; 50.0;  null; 12; 48.9;  null; 13; 50.0;  null; 14; 50.0;  null; 15; 50.0;  null; 16; 49.3;  null; 17; 48.2;  null; 18; 47.3;  null; 19; 46.4;  null; 20; 44.6;  null; 21; 43.9;  null; 22; 42.1;  null; 23; 42.6;  null; 
dailyActual; 2011-12-30; 2011-12-27; 55.0; 0.27; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 47.8;  null; 1; 48.2;  null; 2; 48.2;  null; 3; 45.0;  null; 4; 45.9;  null; 5; 45.9;  null; 6; 44.6;  null; 7; 46.4;  null; 8; 48.7;  null; 9; 49.6;  null; 10; 53.4;  null; 11; 56.7;  null; 12; 58.8;  null; 13; 60.4;  null; 14; 60.4;  null; 15; 60.1;  null; 16; 60.1;  null; 17; 59.0;  null; 18; 59.7;  null; 19; 59.0;  null; 20; 59.0;  null; 21; 52.3;  0.03; 22; 51.8;  null; 23; 51.8;  null; 
dailyActual; 2011-12-30; 2011-12-26; 60.0; 0.33; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 48.4;  null; 1; 48.2;  null; 2; 48.9;  null; 3; 49.5;  null; 4; 50.0;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 50.0;  null; 8; 50.0;  null; 9; 50.0;  null; 10; 50.0;  null; 11; 51.8;  null; 12; 51.8;  null; 13; 51.8;  null; 14; 51.8;  null; 15; 53.6;  null; 16; 53.6;  null; 17; 53.6;  null; 18; 51.8;  null; 19; 53.6;  null; 20; 51.8;  null; 21; 51.8;  null; 22; 51.8;  null; 23; 50.7;  null; 
dailyActual; 2011-12-30; 2011-12-25; 53.0; 0.88; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 43.9;  null; 1; 42.4;  null; 2; 41.5;  null; 3; 43.2;  null; 4; 42.4;  null; 5; 43.0;  null; 6; 42.4;  null; 7; 43.9;  null; 8; 46.6;  null; 9; 50.0;  null; 10; 52.9;  null; 11; 55.2;  null; 12; 56.3;  null; 13; 57.6;  null; 14; 59.0;  null; 15; 59.4;  null; 16; 55.8;  null; 17; 52.5;  null; 18; 48.2;  null; 19; 49.6;  null; 20; 48.6;  null; 21; 48.2;  null; 22; 48.0;  null; 23; 48.2;  null; 
dailyActual; 2011-12-30; 2011-12-24; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 52.3;  null; 1; 51.8;  null; 2; 51.6;  null; 3; 50.9;  null; 4; 50.9;  null; 5; 50.5;  null; 6; 50.4;  null; 7; 50.7;  null; 8; 51.1;  null; 9; 51.8;  null; 10; 52.9;  null; 11; 54.1;  null; 12; 55.4;  null; 13; 54.1;  null; 14; 54.0;  null; 15; 53.4;  null; 16; 52.7;  null; 17; 52.0;  null; 18; 51.6;  null; 19; 49.8;  null; 20; 50.0;  null; 21; 47.7;  null; 22; 47.5;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-12-23; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 66.2;  null; 1; 66.2;  null; 2; 66.2;  null; 3; 66.4;  null; 4; 66.2;  null; 5; 66.2;  null; 6; 66.2;  null; 7; 66.2;  null; 8; 68.0;  null; 9; 69.8;  null; 10; 71.6;  null; 11; 73.4;  null; 12; 73.4;  null; 13; 75.2;  null; 14; 73.4;  null; 15; 71.6;  null; 16; 64.4;  0.0; 17; 61.7;  null; 18; 60.8;  null; 19; 59.0;  null; 20; 55.4;  null; 21; 54.1;  null; 22; 53.8;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-12-22; 75.0; 1.12; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 62.6;  null; 1; 62.6;  null; 2; 62.6;  null; 3; 62.6;  null; 4; 60.8;  null; 5; 62.6;  null; 6; 62.6;  null; 7; 62.6;  null; 8; 66.2;  null; 9; 68.0;  null; 10; 71.6;  null; 11; 69.8;  null; 12; 68.0;  null; 13; 73.4;  null; 14; 75.2;  null; 15; 71.8;  null; 16; 68.2;  null; 17; 68.0;  null; 18; 64.4;  null; 19; 64.0;  null; 20; 64.4;  null; 21; 62.6;  null; 22; 62.6;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-12-21; 75.0; 0.08; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 57.0;  null; 1; 57.4;  null; 2; 57.0;  null; 3; 55.0;  null; 4; 59.2;  null; 5; 60.1;  null; 6; 60.8;  null; 7; 59.0;  null; 8; 57.2;  null; 9; 59.0;  null; 10; 60.8;  null; 11; 64.4;  null; 12; 67.6;  null; 13; 68.0;  null; 14; 66.2;  null; 15; 64.6;  0.01; 16; 64.4;  null; 17; 64.4;  null; 18; 63.1;  0.1; 19; 62.6;  null; 20; 62.8;  0.0; 21; 62.6;  null; 22; 62.6;  null; 23; 62.6;  null; 
dailyActual; 2011-12-30; 2011-12-20; 68.0; 0.54; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 38.8;  null; 1; 37.0;  null; 2; 34.2;  null; 3; 33.3;  null; 4; 32.9;  null; 5; 36.5;  null; 6; 36.0;  null; 7; 39.4;  null; 8; 44.2;  null; 9; 49.5;  null; 10; 54.7;  null; 11; 58.5;  null; 12; 59.7;  null; 13; 62.1;  null; 14; 62.4;  null; 15; 62.6;  null; 16; 59.0;  null; 17; 55.6;  null; 18; 56.5;  null; 19; 53.8;  null; 20; 52.0;  null; 21; 49.6;  null; 22; 50.0;  null; 23; 51.6;  null; 
dailyActual; 2011-12-30; 2011-12-19; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-18; 0; null;  null; 1; 35.1;  null; 2; 33.1;  null; 3; 33.3;  null; 4; 32.2;  null; 5; 31.3;  null; 6; 30.9;  null; 7; 36.9;  null; 8; 45.5;  null; 9; 49.3;  null; 10; 52.0;  null; 11; 54.9;  null; 12; 56.8;  null; 13; 57.0;  null; 14; 58.5;  null; 15; 57.6;  null; 16; 52.2;  null; 17; 46.0;  null; 18; 43.5;  null; 19; 42.4;  null; 20; 39.7;  null; 21; 41.5;  null; 22; 39.6;  null; 23; 39.6;  null; 
dailyActual; 2011-12-30; 2011-12-18; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 53.6;  null; 1; 50.0;  null; 2; 49.3;  null; 3; 48.2;  null; 4; 47.3;  null; 5; 46.4;  null; 6; 46.4;  null; 7; 46.9;  null; 8; 47.3;  null; 9; 48.2;  null; 10; 51.4;  null; 11; 54.3;  null; 12; 55.9;  null; 13; 57.6;  null; 14; 57.6;  null; 15; 56.5;  null; 16; 51.6;  null; 17; 49.3;  null; 18; 46.0;  null; 19; 45.1;  null; 20; 44.1;  null; 21; null;  null; 22; null;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-12-17; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; null;  null; 1; null;  null; 2; null;  null; 3; null;  null; 4; null;  null; 5; null;  null; 6; 59.0;  null; 7; 60.4;  null; 8; 62.6;  null; 9; 66.4;  null; 10; 68.0;  null; 11; 68.0;  null; 12; 69.8;  null; 13; 71.6;  null; 14; 71.1;  null; 15; 70.3;  null; 16; 68.7;  null; 17; 68.0;  null; 18; 64.4;  null; 19; 60.8;  null; 20; 56.1;  null; 21; 55.4;  null; 22; 55.0;  null; 23; 53.8;  null; 
dailyActual; 2011-12-30; 2011-12-16; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 48.2;  null; 1; 47.7;  null; 2; 48.2;  null; 3; 47.1;  null; 4; 48.6;  null; 5; 50.5;  null; 6; 47.8;  null; 7; 51.8;  null; 8; 55.6;  null; 9; 64.0;  null; 10; 70.5;  null; 11; 71.6;  null; 12; 71.6;  null; 13; 73.8;  null; 14; 74.1;  null; 15; 72.7;  null; 16; null;  null; 17; null;  null; 18; null;  null; 19; null;  null; 20; null;  null; 21; null;  null; 22; null;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-12-15; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 48.2;  null; 1; 48.2;  null; 2; 44.6;  null; 3; 46.4;  null; 4; 46.4;  null; 5; 46.4;  null; 6; 46.2;  null; 7; 49.3;  null; 8; 53.4;  null; 9; 61.7;  null; 10; 66.6;  null; 11; 70.7;  null; 12; 73.4;  null; 13; 74.7;  null; 14; 73.9;  null; 15; 71.8;  null; 16; 63.0;  null; 17; 60.1;  null; 18; 58.5;  null; 19; 55.0;  null; 20; 52.9;  null; 21; 51.6;  null; 22; 50.2;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-12-14; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 48.2;  null; 1; 46.0;  null; 2; 44.8;  null; 3; 44.2;  null; 4; 43.9;  null; 5; 43.0;  null; 6; 42.8;  null; 7; 44.6;  null; 8; 44.6;  null; 9; 55.0;  null; 10; 59.7;  null; 11; 62.2;  null; 12; 64.2;  null; 13; 66.4;  null; 14; 67.6;  null; 15; 67.5;  null; 16; 63.7;  null; 17; 55.6;  null; 18; 54.5;  null; 19; 51.3;  null; 20; 51.4;  null; 21; 49.1;  null; 22; 48.2;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-12-13; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 49.6;  null; 1; 50.2;  null; 2; 49.6;  null; 3; 48.4;  null; 4; 48.2;  null; 5; 48.2;  null; 6; 46.4;  null; 7; 44.6;  null; 8; 46.4;  null; 9; 46.4;  null; 10; 48.2;  null; 11; 49.5;  null; 12; 50.7;  null; 13; 51.1;  null; 14; 51.4;  null; 15; 51.1;  null; 16; 50.5;  null; 17; 50.4;  null; 18; 50.2;  null; 19; 49.5;  null; 20; 49.3;  null; 21; 50.0;  null; 22; 50.0;  null; 23; 48.6;  null; 
dailyActual; 2011-12-30; 2011-12-12; 51.0; 0.03; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 36.0;  null; 1; 35.8;  null; 2; 34.9;  null; 3; 33.6;  null; 4; 34.0;  null; 5; 32.7;  null; 6; 33.8;  null; 7; 37.2;  null; 8; 42.1;  null; 9; 46.9;  null; 10; 49.6;  null; 11; 52.5;  null; 12; 52.3;  null; 13; 52.5;  null; 14; 52.5;  null; 15; 52.0;  null; 16; 51.8;  null; 17; 51.8;  null; 18; 51.8;  null; 19; 51.8;  null; 20; 50.9;  null; 21; 51.3;  null; 22; 50.9;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-12-11; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 41.4;  null; 1; 41.4;  null; 2; 40.8;  null; 3; 38.3;  null; 4; 40.8;  null; 5; 40.5;  null; 6; 40.6;  null; 7; 41.2;  null; 8; 44.4;  null; 9; 47.5;  null; 10; 51.8;  null; 11; 54.3;  null; 12; 55.4;  null; 13; 55.9;  null; 14; 55.0;  null; 15; 53.1;  null; 16; 48.6;  null; 17; 46.4;  null; 18; 44.8;  null; 19; 43.5;  null; 20; 41.4;  null; 21; 38.8;  null; 22; 37.2;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-12-10; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 33.8;  null; 1; 33.8;  null; 2; 33.8;  null; 3; 33.8;  null; 4; 33.8;  null; 5; 33.8;  null; 6; 33.8;  null; 7; 35.6;  null; 8; 40.5;  null; 9; 41.0;  null; 10; 48.2;  null; 11; 51.3;  null; 12; 52.5;  null; 13; 54.1;  null; 14; 54.0;  null; 15; 53.1;  null; 16; 49.3;  null; 17; 48.7;  null; 18; 45.9;  null; 19; 45.1;  null; 20; 45.7;  null; 21; null;  null; 22; 41.2;  null; 23; 42.4;  null; 
dailyActual; 2011-12-30; 2011-12-09; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 35.8;  null; 1; 35.4;  null; 2; 34.0;  null; 3; 32.9;  null; 4; 31.6;  null; 5; 30.9;  null; 6; 30.9;  null; 7; 34.7;  null; 8; 38.3;  null; 9; 42.3;  null; 10; 45.5;  null; 11; 48.4;  null; 12; 50.0;  null; 13; 51.4;  null; 14; 51.8;  null; 15; 50.9;  null; 16; 45.7;  null; 17; 42.8;  null; 18; 39.2;  null; 19; 38.7;  null; 20; 37.4;  null; 21; 37.4;  null; 22; 37.4;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-08; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 49.3;  null; 1; 50.0;  null; 2; 48.2;  null; 3; 48.2;  null; 4; 46.4;  null; 5; 46.4;  null; 6; 44.6;  null; 7; 44.6;  null; 8; 42.8;  null; 9; 42.8;  null; 10; 42.8;  null; 11; 42.8;  null; 12; 42.8;  null; 13; 42.8;  null; 14; 41.7;  null; 15; 41.0;  null; 16; 40.5;  null; 17; 40.5;  null; 18; 40.6;  null; 19; 40.6;  null; 20; 40.8;  null; 21; 41.0;  null; 22; 39.2;  null; 23; 36.3;  null; 
dailyActual; 2011-12-30; 2011-12-07; 50.0; 0.11; 
hourlyActual; 2011-12-30; 2011-12-06; 0; 62.6;  null; 1; 62.6;  null; 2; 64.4;  null; 3; 66.2;  null; 4; 66.2;  null; 5; 66.2;  null; 6; 66.2;  null; 7; 66.2;  null; 8; 66.2;  null; 9; 57.2;  null; 10; 57.2;  null; 11; 57.2;  null; 12; 57.2;  null; 13; 57.2;  null; 14; 57.2;  null; 15; 56.3;  null; 16; 57.2;  null; 17; 55.4;  null; 18; 55.4;  null; 19; 53.6;  null; 20; 51.8;  null; 21; 51.8;  null; 22; 51.8;  null; 23; 49.8;  null; 
dailyActual; 2011-12-30; 2011-12-06; 66.0; 0.19; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 54.1;  null; 1; 53.1;  null; 2; 52.5;  null; 3; 56.7;  null; 4; 55.8;  null; 5; 55.8;  null; 6; 56.3;  null; 7; 57.4;  null; 8; 60.6;  null; 9; 65.8;  null; 10; 72.3;  null; 11; 73.4;  null; 12; 74.3;  null; 13; 73.8;  null; 14; 73.4;  null; 15; 71.2;  null; 16; 69.8;  null; 17; 69.8;  null; 18; 68.0;  null; 19; 64.4;  null; 20; 64.4;  null; 21; 64.4;  null; 22; 64.4;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-12-05; 74.0; 0.01; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 51.4;  null; 1; 50.2;  null; 2; 52.2;  null; 3; 51.4;  null; 4; 52.2;  null; 5; 52.9;  null; 6; 52.9;  null; 7; 54.0;  null; 8; 56.1;  null; 9; 60.1;  null; 10; 64.9;  null; 11; 67.8;  null; 12; 71.6;  null; 13; 72.5;  null; 14; 71.8;  null; 15; 69.3;  null; 16; 65.5;  null; 17; 62.8;  null; 18; 59.5;  null; 19; 56.7;  null; 20; 54.1;  null; 21; 60.6;  null; 22; 59.5;  null; 23; 58.5;  null; 
dailyActual; 2011-12-30; 2011-12-04; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 39.2;  null; 1; 39.4;  null; 2; 39.7;  null; 3; 37.9;  null; 4; 35.6;  null; 5; 35.6;  null; 6; 36.5;  null; 7; 41.7;  null; 8; 47.7;  null; 9; 56.5;  null; 10; 60.6;  null; 11; 64.2;  null; 12; 66.6;  null; 13; 68.2;  null; 14; 68.4;  null; 15; 66.4;  null; 16; 60.4;  null; 17; 57.6;  null; 18; 55.9;  null; 19; 54.9;  null; 20; 57.4;  null; 21; 56.5;  null; 22; 54.9;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-12-03; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 33.8;  null; 1; 33.8;  null; 2; 32.0;  null; 3; 32.0;  null; 4; 32.0;  null; 5; 33.8;  null; 6; 33.8;  null; 7; 38.5;  null; 8; 42.6;  null; 9; 48.6;  null; 10; 54.7;  null; 11; 58.6;  null; 12; 60.4;  null; 13; 62.2;  null; 14; 62.8;  null; 15; 62.4;  null; 16; 53.4;  null; 17; 47.1;  null; 18; 44.8;  null; 19; 43.2;  null; 20; 41.7;  null; 21; 41.0;  null; 22; 39.2;  null; 23; 39.2;  null; 
dailyActual; 2011-12-30; 2011-12-02; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 31.5;  null; 1; 29.8;  null; 2; 30.2;  null; 3; 28.4;  null; 4; 30.2;  null; 5; 30.2;  null; 6; 31.6;  null; 7; 35.4;  null; 8; 39.6;  null; 9; 43.9;  null; 10; 48.2;  null; 11; 52.2;  null; 12; 54.1;  null; 13; 56.3;  null; 14; 56.8;  null; 15; 56.5;  null; 16; 49.5;  null; 17; 43.7;  null; 18; 41.9;  null; 19; 38.8;  null; 20; 37.8;  null; 21; 36.9;  null; 22; 35.6;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-01; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 40.3;  null; 1; 41.0;  null; 2; 41.0;  null; 3; 40.8;  null; 4; 40.5;  null; 5; 40.1;  null; 6; 40.3;  null; 7; 40.5;  null; 8; 41.9;  null; 9; 41.0;  null; 10; 42.8;  null; 11; 42.8;  null; 12; 46.6;  null; 13; 46.4;  null; 14; 49.8;  null; 15; 49.5;  null; 16; 44.8;  null; 17; 41.0;  null; 18; 39.6;  null; 19; 35.6;  null; 20; 33.6;  null; 21; 34.5;  null; 22; 32.4;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-30; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 39.2;  null; 1; 39.2;  null; 2; 39.7;  null; 3; 39.2;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 37.4;  null; 7; 37.4;  null; 8; 39.2;  null; 9; 42.1;  null; 10; 41.9;  null; 11; 42.6;  null; 12; 43.2;  null; 13; 44.2;  null; 14; 44.6;  null; 15; 44.6;  null; 16; 43.3;  null; 17; 42.8;  null; 18; 42.8;  null; 19; 42.8;  null; 20; 42.8;  null; 21; 42.3;  null; 22; 42.8;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-29; 44.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 51.8;  null; 1; 50.0;  null; 2; 48.2;  null; 3; 46.4;  null; 4; 46.4;  null; 5; 46.4;  null; 6; 44.6;  null; 7; 44.6;  null; 8; 42.8;  null; 9; 43.3;  0.0; 10; 44.6;  null; 11; 44.6;  null; 12; 44.6;  null; 13; 44.6;  null; 14; 46.4;  null; 15; 46.4;  null; 16; 46.4;  null; 17; 44.6;  null; 18; 44.6;  null; 19; 44.6;  null; 20; 42.8;  null; 21; 42.8;  null; 22; 42.8;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-28; 51.0; 0.38; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 65.3;  null; 1; 66.2;  null; 2; 64.4;  null; 3; 64.4;  null; 4; 66.2;  null; 5; 64.4;  null; 6; 64.4;  null; 7; 64.4;  null; 8; 64.4;  null; 9; 64.4;  null; 10; 64.4;  null; 11; 64.4;  null; 12; 64.4;  null; 13; 64.4;  null; 14; 66.2;  null; 15; 66.2;  null; 16; 64.4;  null; 17; 60.8;  null; 18; 59.0;  null; 19; 59.0;  null; 20; 59.0;  null; 21; 59.0;  null; 22; 55.4;  null; 23; 51.8;  null; 
dailyActual; 2011-12-30; 2011-11-27; 66.0; 2.33; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 52.0;  null; 1; 53.4;  null; 2; 59.5;  null; 3; 59.9;  null; 4; 60.6;  null; 5; 61.0;  null; 6; 59.2;  null; 7; 62.8;  null; 8; 65.5;  null; 9; 68.0;  null; 10; 75.2;  null; 11; 75.4;  null; 12; 76.5;  null; 13; 77.5;  null; 14; 76.1;  null; 15; 73.8;  null; 16; 70.0;  null; 17; 66.2;  null; 18; 64.4;  null; 19; 64.2;  null; 20; 64.6;  null; 21; 63.9;  null; 22; 62.8;  null; 23; 64.6;  null; 
dailyActual; 2011-12-30; 2011-11-26; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-25; 0; 42.4;  null; 1; 44.1;  null; 2; 42.6;  null; 3; 39.4;  null; 4; 39.7;  null; 5; 39.9;  null; 6; 41.9;  null; 7; 46.0;  null; 8; 53.2;  null; 9; 61.0;  null; 10; 64.6;  null; 11; 68.0;  null; 12; 71.4;  null; 13; 71.8;  null; 14; 71.4;  null; 15; 69.6;  null; 16; 61.9;  null; 17; 59.5;  null; 18; 58.1;  null; 19; 54.0;  null; 20; 56.5;  null; 21; 55.9;  null; 22; 54.5;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-11-25; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 48.9;  null; 1; 48.0;  null; 2; 46.8;  null; 3; 46.0;  null; 4; 45.3;  null; 5; 44.6;  null; 6; 44.8;  null; 7; 47.7;  null; 8; 51.8;  null; 9; 57.7;  null; 10; 62.1;  null; 11; 63.3;  null; 12; 64.2;  null; 13; 65.3;  null; 14; 66.9;  null; 15; 65.7;  null; 16; 57.4;  null; 17; 54.0;  null; 18; 49.5;  null; 19; 47.1;  null; 20; 47.1;  null; 21; 46.0;  null; 22; 45.1;  null; 23; 43.5;  null; 
dailyActual; 2011-12-30; 2011-11-24; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 66.2;  null; 1; 64.4;  null; 2; 64.4;  null; 3; 64.4;  null; 4; 62.6;  null; 5; 62.6;  null; 6; 59.0;  null; 7; 59.0;  null; 8; 59.0;  null; 9; 60.8;  null; 10; 60.8;  null; 11; 64.4;  null; 12; 63.7;  null; 13; 63.9;  null; 14; 62.4;  null; 15; 61.2;  null; 16; 57.4;  null; 17; 55.4;  null; 18; 53.6;  null; 19; 50.5;  null; 20; 51.1;  null; 21; 50.7;  null; 22; 50.2;  null; 23; 49.3;  null; 
dailyActual; 2011-12-30; 2011-11-23; 66.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 59.9;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 59.0;  null; 4; 57.2;  null; 5; 59.4;  null; 6; 58.5;  null; 7; 64.9;  null; 8; 70.3;  null; 9; 74.8;  null; 10; 78.8;  null; 11; 78.8;  null; 12; 76.8;  null; 13; 76.3;  null; 14; 77.0;  null; 15; 71.6;  null; 16; 68.0;  null; 17; 68.0;  null; 18; 68.0;  null; 19; 66.0;  null; 20; 66.2;  null; 21; 66.2;  null; 22; 66.2;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-11-22; 78.0; 0.82; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 59.0;  null; 1; 57.2;  null; 2; 57.2;  null; 3; 57.2;  null; 4; 57.2;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 60.8;  null; 8; 62.8;  null; 9; 64.4;  null; 10; 69.8;  null; 11; 78.8;  null; 12; 80.2;  null; 13; 80.4;  null; 14; 80.2;  null; 15; 79.0;  null; 16; 73.8;  null; 17; 69.4;  null; 18; 67.1;  null; 19; 64.8;  null; 20; 64.0;  null; 21; 63.9;  null; 22; 62.1;  null; 23; 61.9;  null; 
dailyActual; 2011-12-30; 2011-11-21; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 55.9;  null; 1; 57.2;  null; 2; 59.0;  null; 3; 60.1;  null; 4; 60.8;  null; 5; 60.8;  null; 6; 63.3;  null; 7; 64.2;  null; 8; 65.5;  null; 9; 66.2;  null; 10; 68.0;  null; 11; 68.0;  null; 12; 71.6;  null; 13; 71.6;  null; 14; 75.9;  null; 15; 74.5;  null; 16; 70.5;  null; 17; 65.8;  null; 18; 63.0;  null; 19; 62.6;  null; 20; 62.6;  null; 21; 60.3;  null; 22; 59.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-11-20; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 50.0;  null; 1; 50.5;  null; 2; 49.6;  null; 3; 49.1;  null; 4; 48.4;  null; 5; 48.6;  null; 6; 49.3;  null; 7; 51.4;  null; 8; 54.3;  null; 9; 58.6;  null; 10; 63.5;  null; 11; 64.8;  null; 12; 64.4;  null; 13; 65.8;  null; 14; 65.7;  null; 15; 66.0;  null; 16; 66.2;  null; 17; 65.1;  null; 18; 66.2;  null; 19; 64.4;  null; 20; 63.1;  null; 21; 61.2;  null; 22; 59.5;  null; 23; 58.1;  null; 
dailyActual; 2011-12-30; 2011-11-19; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 37.6;  null; 1; 37.4;  null; 2; 37.2;  null; 3; 36.3;  null; 4; 35.8;  null; 5; 34.9;  null; 6; 37.0;  null; 7; 41.9;  null; 8; 48.2;  null; 9; 52.0;  null; 10; 55.0;  null; 11; 57.9;  null; 12; 59.7;  null; 13; 61.7;  null; 14; 62.2;  null; 15; 61.0;  null; 16; 58.1;  null; 17; 55.2;  null; 18; 55.2;  null; 19; 53.8;  null; 20; 52.0;  null; 21; 51.8;  null; 22; 51.4;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-11-18; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 60.6;  null; 1; 59.0;  null; 2; 57.2;  null; 3; 55.4;  null; 4; 53.6;  null; 5; 50.0;  null; 6; 48.6;  null; 7; 49.6;  null; 8; 52.2;  null; 9; 54.9;  null; 10; 58.1;  null; 11; 59.4;  null; 12; 60.4;  null; 13; 59.7;  null; 14; 58.6;  null; 15; 56.3;  null; 16; 52.3;  null; 17; 50.2;  null; 18; 46.4;  null; 19; 44.1;  null; 20; 43.3;  null; 21; 40.8;  null; 22; 39.7;  null; 23; 38.3;  null; 
dailyActual; 2011-12-30; 2011-11-17; 60.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 71.6;  null; 1; 69.8;  null; 2; 69.8;  null; 3; 68.9;  null; 4; 69.8;  null; 5; 70.3;  null; 6; 69.8;  null; 7; 72.7;  null; 8; 75.7;  null; 9; 77.0;  null; 10; 75.2;  null; 11; 71.6;  null; 12; 69.8;  null; 13; 73.4;  null; 14; 75.2;  null; 15; 74.1;  null; 16; 71.2;  null; 17; 67.8;  null; 18; 70.0;  null; 19; 66.2;  null; 20; 64.4;  null; 21; 62.6;  null; 22; 62.6;  null; 23; 61.5;  null; 
dailyActual; 2011-12-30; 2011-11-16; 77.0; 0.98; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 66.2;  null; 1; 67.6;  null; 2; 68.0;  null; 3; 66.2;  null; 4; 66.9;  null; 5; 66.2;  null; 6; 65.8;  null; 7; 66.2;  null; 8; 68.0;  null; 9; 69.8;  null; 10; 73.4;  null; 11; 73.4;  null; 12; 75.2;  null; 13; 77.0;  null; 14; 77.0;  null; 15; 71.6;  null; 16; 71.6;  null; 17; 69.8;  null; 18; 69.8;  null; 19; 67.6;  null; 20; 66.2;  null; 21; 67.1;  null; 22; 66.2;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-11-15; 78.0; 0.08; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 61.7;  null; 1; 61.2;  null; 2; 62.1;  null; 3; 64.0;  null; 4; 63.1;  null; 5; 61.7;  null; 6; 63.9;  null; 7; 65.8;  null; 8; 70.9;  null; 9; 75.4;  null; 10; 76.5;  null; 11; 75.2;  null; 12; 75.2;  null; 13; 71.6;  null; 14; 73.4;  null; 15; 71.6;  null; 16; 69.8;  null; 17; 68.0;  null; 18; 67.6;  null; 19; 68.0;  null; 20; 68.0;  null; 21; 64.4;  null; 22; 64.4;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-11-14; 76.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 50.4;  null; 1; 49.6;  null; 2; 51.3;  null; 3; 51.4;  null; 4; 50.7;  null; 5; 52.2;  null; 6; 52.2;  null; 7; 56.3;  null; 8; 59.7;  null; 9; 64.6;  null; 10; 69.3;  null; 11; 72.1;  null; 12; 74.5;  null; 13; 73.9;  null; 14; 73.8;  null; 15; 72.9;  null; 16; 68.9;  null; 17; 64.8;  null; 18; 62.4;  null; 19; 61.9;  null; 20; 60.3;  null; 21; 58.3;  null; 22; 60.4;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-11-13; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 37.4;  null; 1; 35.6;  null; 2; 35.8;  null; 3; 35.6;  null; 4; 35.6;  null; 5; 35.6;  null; 6; 33.8;  null; 7; 40.3;  null; 8; 46.9;  null; 9; 54.0;  null; 10; 59.4;  null; 11; 62.4;  null; 12; 64.2;  null; 13; 64.9;  null; 14; 64.9;  null; 15; 62.8;  null; 16; 55.8;  null; 17; 53.6;  null; 18; 53.6;  null; 19; 52.7;  null; 20; 50.5;  null; 21; 50.5;  null; 22; 52.7;  null; 23; 50.9;  null; 
dailyActual; 2011-12-30; 2011-11-12; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 36.7;  null; 1; 34.5;  null; 2; 33.8;  null; 3; 34.9;  null; 4; 33.8;  null; 5; 32.4;  null; 6; 34.7;  null; 7; 41.2;  null; 8; 46.2;  null; 9; 51.3;  null; 10; 54.3;  null; 11; 57.0;  null; 12; 59.2;  null; 13; 60.6;  null; 14; 62.6;  null; 15; 62.6;  null; 16; 53.6;  null; 17; 47.7;  null; 18; 45.1;  null; 19; 42.6;  null; 20; 41.0;  null; 21; 39.9;  null; 22; 37.4;  null; 23; 36.9;  null; 
dailyActual; 2011-12-30; 2011-11-11; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 52.7;  null; 1; 51.4;  null; 2; 50.4;  null; 3; 49.3;  null; 4; 47.5;  null; 5; 46.2;  null; 6; 46.8;  null; 7; 49.1;  null; 8; 49.5;  null; 9; 50.0;  null; 10; 50.9;  null; 11; 53.4;  null; 12; 56.5;  null; 13; 59.0;  null; 14; 59.5;  null; 15; 58.3;  null; 16; 54.7;  null; 17; 51.4;  null; 18; 49.3;  null; 19; 46.8;  null; 20; 45.9;  null; 21; 44.8;  null; 22; 41.9;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-10; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 56.7;  null; 1; 55.4;  null; 2; 55.8;  null; 3; 55.8;  null; 4; 54.5;  null; 5; 55.6;  null; 6; 57.6;  null; 7; 61.3;  null; 8; 63.1;  null; 9; 66.9;  null; 10; 69.4;  null; 11; 70.7;  null; 12; 75.0;  null; 13; 74.7;  null; 14; 74.8;  null; 15; 73.8;  null; 16; 73.4;  null; 17; 66.2;  null; 18; 64.4;  null; 19; 57.2;  null; 20; 58.5;  null; 21; 58.1;  null; 22; 57.2;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-11-09; 75.0; 0.62; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 66.7;  null; 1; 65.1;  null; 2; 63.9;  null; 3; 62.1;  null; 4; 61.2;  null; 5; 59.7;  null; 6; 61.7;  null; 7; 65.3;  null; 8; 69.3;  null; 9; 73.0;  null; 10; 75.4;  null; 11; 77.5;  null; 12; 77.5;  null; 13; 77.9;  null; 14; 76.1;  null; 15; 75.7;  null; 16; 72.5;  null; 17; 70.0;  null; 18; 67.5;  null; 19; 65.3;  null; 20; 62.1;  null; 21; 60.1;  null; 22; 57.7;  null; 23; 58.3;  null; 
dailyActual; 2011-12-30; 2011-11-08; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 56.3;  null; 1; 55.0;  null; 2; 53.8;  null; 3; 53.4;  null; 4; 53.1;  null; 5; 54.7;  null; 6; 55.0;  null; 7; 57.2;  null; 8; 63.5;  null; 9; 65.8;  null; 10; 67.8;  null; 11; 71.4;  null; 12; 72.7;  null; 13; 74.3;  null; 14; 73.8;  null; 15; 73.0;  null; 16; 70.5;  null; 17; 66.4;  null; 18; 65.5;  null; 19; 65.1;  null; 20; 63.0;  null; 21; 61.0;  null; 22; 61.9;  null; 23; 65.8;  null; 
dailyActual; 2011-12-30; 2011-11-07; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 48.0;  null; 1; 48.4;  null; 2; 48.2;  null; 3; 48.7;  null; 4; 47.5;  null; 5; 45.5;  null; 6; 48.2;  null; 7; 51.6;  null; 8; 55.0;  null; 9; 57.2;  null; 10; 61.9;  null; 11; 64.8;  null; 12; 67.3;  null; 13; 69.1;  null; 14; 69.8;  null; 15; 70.0;  null; 16; 67.3;  null; 17; 61.5;  null; 18; 58.3;  null; 19; 54.7;  null; 20; 55.6;  null; 21; 57.9;  null; 22; 56.3;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 46.8;  null; 1; 45.9;  null; 2; 43.7;  null; 3; 42.1;  null; 4; 41.4;  null; 5; 41.0;  null; 6; 42.8;  null; 7; 45.5;  null; 8; 49.5;  null; 9; 57.4;  null; 10; 60.8;  null; 11; 63.9;  null; 12; 66.0;  null; 13; 66.9;  null; 14; 68.0;  null; 15; 68.2;  null; 16; 66.2;  null; 17; 61.2;  null; 18; 57.7;  null; 19; 54.1;  null; 20; 55.0;  null; 21; 54.7;  null; 22; 53.6;  null; 23; 49.1;  null; 
dailyActual; 2011-12-30; 2011-11-05; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 48.6;  null; 1; 48.2;  null; 2; 48.4;  null; 3; 48.2;  null; 4; 47.8;  null; 5; 47.7;  null; 6; 48.0;  null; 7; 48.4;  null; 8; 49.1;  null; 9; 50.4;  null; 10; 53.6;  null; 11; 57.6;  null; 12; 61.3;  null; 13; 63.5;  null; 14; 64.9;  null; 15; 65.5;  null; 16; 64.4;  null; 17; 59.9;  null; 18; 58.5;  null; 19; 54.9;  null; 20; 54.9;  null; 21; 51.6;  null; 22; 52.5;  null; 23; 49.8;  null; 
dailyActual; 2011-12-30; 2011-11-04; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 48.0;  null; 1; 47.1;  null; 2; 48.4;  null; 3; 48.9;  null; 4; 50.9;  null; 5; 46.8;  null; 6; 46.0;  null; 7; 46.4;  null; 8; 59.5;  null; 9; 65.1;  null; 10; 72.0;  null; 11; 72.0;  null; 12; 72.5;  0.0; 13; 71.6;  null; 14; 73.4;  null; 15; 64.4;  null; 16; 57.2;  null; 17; 53.2;  null; 18; 51.8;  null; 19; 50.0;  null; 20; 50.0;  null; 21; 49.1;  null; 22; 48.9;  null; 23; 48.7;  null; 
dailyActual; 2011-12-30; 2011-11-03; 73.0; 0.39; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 43.7;  null; 1; 44.6;  null; 2; 44.8;  null; 3; 44.2;  null; 4; 43.7;  null; 5; 42.8;  null; 6; 42.4;  null; 7; 46.2;  null; 8; 52.5;  null; 9; 59.9;  null; 10; 63.7;  null; 11; 66.4;  null; 12; 68.7;  null; 13; 70.3;  null; 14; 71.1;  null; 15; 72.1;  null; 16; 71.6;  null; 17; 66.9;  null; 18; 59.2;  null; 19; 56.7;  null; 20; 54.3;  null; 21; 50.4;  null; 22; 50.5;  null; 23; 47.7;  null; 
dailyActual; 2011-12-30; 2011-11-02; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 42.1;  null; 1; 41.9;  null; 2; 41.7;  null; 3; 43.0;  null; 4; 43.0;  null; 5; 44.8;  null; 6; 44.2;  null; 7; 45.0;  null; 8; 49.6;  null; 9; 55.6;  null; 10; 63.3;  null; 11; 67.5;  null; 12; 69.1;  null; 13; 70.3;  null; 14; 70.3;  null; 15; 71.2;  null; 16; 70.0;  null; 17; 64.6;  null; 18; 62.8;  null; 19; 52.5;  null; 20; 52.0;  null; 21; 48.0;  null; 22; 47.7;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-11-01; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 42.6;  null; 1; 41.5;  null; 2; 41.0;  null; 3; 40.5;  null; 4; 39.7;  null; 5; 39.9;  null; 6; 40.3;  null; 7; 41.7;  null; 8; 46.9;  null; 9; 53.6;  null; 10; 59.0;  null; 11; 64.4;  null; 12; 66.0;  null; 13; 67.3;  null; 14; 68.2;  null; 15; 68.9;  null; 16; 67.8;  null; 17; 64.8;  null; 18; 55.8;  null; 19; 52.3;  null; 20; 48.4;  null; 21; 47.8;  null; 22; 45.7;  null; 23; 43.7;  null; 
dailyActual; 2011-12-30; 2011-10-31; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 43.3;  null; 1; 42.6;  null; 2; 42.4;  null; 3; 41.5;  null; 4; 40.6;  null; 5; 39.0;  null; 6; 38.1;  null; 7; 42.3;  null; 8; 48.2;  null; 9; 54.0;  null; 10; 58.1;  null; 11; 60.6;  null; 12; 62.2;  null; 13; 63.5;  null; 14; 63.1;  null; 15; 63.5;  null; 16; 62.1;  null; 17; 59.0;  null; 18; 53.1;  null; 19; 49.8;  null; 20; 49.1;  null; 21; 47.5;  null; 22; 44.8;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-10-30; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 51.8;  null; 1; 51.1;  null; 2; 50.2;  null; 3; 50.0;  null; 4; 48.2;  null; 5; 46.0;  null; 6; 44.4;  null; 7; 45.5;  null; 8; 49.5;  null; 9; 53.4;  null; 10; 57.4;  null; 11; 60.3;  null; 12; 63.0;  null; 13; 63.7;  null; 14; 64.4;  null; 15; 64.2;  null; 16; 62.8;  null; 17; 58.3;  null; 18; 54.3;  null; 19; 51.6;  null; 20; 49.5;  null; 21; 49.8;  null; 22; 44.1;  null; 23; 41.7;  null; 
dailyActual; 2011-12-30; 2011-10-29; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 57.2;  null; 1; 55.2;  null; 2; 54.3;  null; 3; 56.1;  null; 4; 57.6;  null; 5; 55.6;  null; 6; 55.4;  null; 7; 53.6;  null; 8; 57.2;  null; 9; 64.4;  null; 10; 69.3;  null; 11; 72.3;  null; 12; 72.9;  null; 13; 73.6;  null; 14; 73.4;  null; 15; 69.6;  null; 16; 66.6;  null; 17; 62.6;  0.0; 18; 60.8;  null; 19; 59.0;  null; 20; 54.7;  null; 21; 54.0;  null; 22; 52.7;  null; 23; 52.2;  null; 
dailyActual; 2011-12-30; 2011-10-28; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 57.2;  null; 1; 55.8;  null; 2; 57.2;  null; 3; 56.1;  null; 4; 54.3;  null; 5; 55.4;  null; 6; 53.6;  null; 7; 51.8;  null; 8; 57.2;  null; 9; 68.0;  null; 10; 72.7;  null; 11; 74.1;  null; 12; 77.9;  null; 13; 78.4;  null; 14; 79.9;  null; 15; 79.9;  null; 16; 79.2;  null; 17; 73.9;  null; 18; 67.3;  null; 19; 64.2;  null; 20; 59.9;  null; 21; 58.8;  null; 22; 57.6;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-10-27; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 51.4;  null; 1; 51.8;  null; 2; 49.8;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 48.2;  null; 8; 55.4;  null; 9; 63.1;  null; 10; 69.8;  null; 11; 74.8;  null; 12; 76.5;  null; 13; 78.6;  null; 14; 79.0;  null; 15; 78.6;  null; 16; 77.7;  null; 17; 72.0;  null; 18; 66.7;  null; 19; 65.3;  null; 20; 62.4;  null; 21; 59.4;  null; 22; 57.7;  null; 23; 58.5;  null; 
dailyActual; 2011-12-30; 2011-10-26; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 51.4;  null; 1; 50.2;  null; 2; null;  null; 3; 47.5;  null; 4; 48.2;  null; 5; 48.2;  null; 6; 46.0;  null; 7; 46.4;  null; 8; 56.8;  null; 9; 63.5;  null; 10; 71.1;  null; 11; 75.2;  null; 12; 77.0;  null; 13; 78.3;  null; 14; 79.3;  null; 15; 79.3;  null; 16; 78.6;  null; 17; 71.6;  null; 18; 66.0;  null; 19; 61.2;  null; 20; 58.3;  null; 21; 55.6;  null; 22; 54.1;  null; 23; 52.9;  null; 
dailyActual; 2011-12-30; 2011-10-25; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 57.2;  null; 1; 59.0;  null; 2; 57.2;  null; 3; 57.6;  null; 4; 57.2;  null; 5; 57.6;  0.0; 6; 55.2;  null; 7; 56.8;  null; 8; 60.6;  null; 9; 64.2;  null; 10; 68.5;  null; 11; 72.0;  null; 12; 74.1;  null; 13; 75.7;  null; 14; 77.2;  null; 15; 77.7;  null; 16; 76.6;  null; 17; 72.0;  null; 18; 63.5;  null; 19; 59.2;  null; 20; 56.8;  null; 21; 55.4;  null; 22; 53.4;  0.0; 23; 52.5;  null; 
dailyActual; 2011-12-30; 2011-10-24; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 44.2;  null; 1; 43.5;  null; 2; 41.5;  null; 3; 42.3;  null; 4; 41.2;  null; 5; 41.2;  null; 6; 41.5;  null; 7; 46.2;  null; 8; 50.5;  null; 9; 55.9;  null; 10; 62.6;  null; 11; 68.2;  null; 12; 69.3;  null; 13; 70.5;  null; 14; 71.2;  null; 15; 71.6;  null; 16; 70.0;  null; 17; 67.3;  null; 18; 61.5;  null; 19; 62.4;  null; 20; 59.0;  null; 21; 57.4;  null; 22; 58.1;  null; 23; 57.7;  null; 
dailyActual; 2011-12-30; 2011-10-23; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 42.4;  null; 1; 41.9;  null; 2; 40.6;  null; 3; 40.3;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 38.3;  null; 7; 42.3;  null; 8; 48.4;  null; 9; 56.5;  null; 10; 62.8;  null; 11; 65.7;  null; 12; 66.4;  null; 13; 67.8;  null; 14; 69.1;  null; 15; 69.4;  null; 16; 68.4;  null; 17; 63.7;  null; 18; 57.9;  null; 19; 54.5;  null; 20; 49.8;  null; 21; 48.9;  null; 22; 46.6;  null; 23; 45.1;  null; 
dailyActual; 2011-12-30; 2011-10-22; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 41.4;  null; 1; 39.9;  null; 2; 39.9;  null; 3; 39.2;  null; 4; 39.2;  null; 5; 38.1;  null; 6; 37.8;  null; 7; 37.4;  null; 8; 46.4;  null; 9; 54.5;  null; 10; 60.1;  null; 11; 63.1;  null; 12; 64.4;  null; 13; 65.8;  null; 14; 67.1;  null; 15; 67.5;  null; 16; 66.2;  null; 17; 60.4;  null; 18; 57.7;  null; 19; 54.7;  null; 20; 53.1;  null; 21; 47.7;  null; 22; 45.3;  null; 23; 43.5;  null; 
dailyActual; 2011-12-30; 2011-10-21; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 50.4;  null; 1; 49.8;  null; 2; 48.0;  null; 3; 46.0;  null; 4; 44.8;  null; 5; 43.7;  null; 6; 42.8;  null; 7; 44.4;  null; 8; 47.8;  null; 9; 51.8;  null; 10; 54.1;  null; 11; 57.4;  null; 12; 58.3;  null; 13; 59.7;  null; 14; 60.8;  null; 15; 61.2;  null; 16; 60.4;  null; 17; 58.6;  null; 18; 52.5;  null; 19; 49.5;  null; 20; 46.2;  null; 21; 45.0;  null; 22; 44.2;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-10-20; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 57.2;  null; 1; 55.4;  null; 2; 53.6;  null; 3; 51.8;  null; 4; 51.8;  null; 5; 51.8;  null; 6; 50.0;  null; 7; 50.4;  null; 8; 50.0;  null; 9; 53.6;  null; 10; 53.6;  null; 11; 57.9;  null; 12; 59.0;  null; 13; 58.1;  null; 14; 58.6;  null; 15; 56.5;  null; 16; 55.2;  null; 17; 54.1;  null; 18; 53.2;  null; 19; 52.3;  null; 20; 52.3;  null; 21; 52.0;  null; 22; 51.3;  null; 23; 50.7;  null; 
dailyActual; 2011-12-30; 2011-10-19; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 59.0;  null; 1; 57.2;  null; 2; 57.2;  null; 3; 57.2;  null; 4; 57.9;  null; 5; 57.2;  null; 6; 55.4;  null; 7; 55.4;  null; 8; 65.5;  null; 9; 72.3;  null; 10; 75.2;  null; 11; 80.8;  null; 12; 81.9;  null; 13; 81.9;  null; 14; 83.3;  null; 15; null;  null; 16; 82.6;  null; 17; 77.4;  null; 18; 77.0;  null; 19; 72.0;  null; 20; 73.4;  null; 21; 69.8;  null; 22; 67.6;  0.01; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-10-18; 83.0; 0.4; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 57.2;  null; 1; 57.2;  null; 2; 57.2;  null; 3; 55.4;  null; 4; 53.6;  null; 5; 55.4;  null; 6; 55.4;  null; 7; 53.6;  null; 8; 61.5;  null; 9; 67.5;  null; 10; 69.8;  null; 11; 78.8;  null; 12; 82.6;  null; 13; 84.2;  null; 14; 86.2;  null; 15; 85.8;  null; 16; 85.3;  null; 17; 78.1;  null; 18; 70.9;  null; 19; 65.8;  null; 20; 63.7;  null; 21; 61.3;  null; 22; 59.7;  null; 23; 59.2;  null; 
dailyActual; 2011-12-30; 2011-10-17; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 56.5;  null; 1; 54.9;  null; 2; 54.5;  null; 3; 53.6;  null; 4; 55.4;  null; 5; 51.8;  null; 6; 53.6;  null; 7; 55.9;  null; 8; 60.3;  null; 9; 66.6;  null; 10; 69.8;  null; 11; 77.5;  null; 12; 78.8;  null; 13; 82.9;  null; 14; 83.8;  null; 15; 84.7;  null; 16; 84.4;  null; 17; 79.0;  null; 18; 69.1;  null; 19; 64.8;  null; 20; 63.3;  null; 21; 60.3;  null; 22; 59.0;  null; 23; 57.7;  null; 
dailyActual; 2011-12-30; 2011-10-16; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 54.7;  null; 1; 54.7;  null; 2; 53.1;  null; 3; 52.5;  null; 4; 52.0;  null; 5; 51.8;  null; 6; 50.9;  null; 7; 55.6;  null; 8; 61.0;  null; 9; 66.9;  null; 10; 75.4;  null; 11; 75.2;  null; 12; 81.9;  null; 13; 83.5;  null; 14; 84.0;  null; 15; 83.8;  null; 16; 83.5;  null; 17; 79.5;  null; 18; 69.3;  null; 19; 63.1;  null; 20; 62.8;  null; 21; 60.4;  null; 22; 58.8;  null; 23; 57.6;  null; 
dailyActual; 2011-12-30; 2011-10-15; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 61.2;  null; 1; 60.3;  null; 2; 59.4;  null; 3; 58.6;  null; 4; 57.7;  null; 5; 56.8;  null; 6; 55.4;  null; 7; 55.4;  null; 8; 62.6;  null; 9; 68.2;  null; 10; 73.0;  null; 11; 75.2;  null; 12; 78.1;  null; 13; 79.0;  null; 14; 79.9;  null; 15; 80.8;  null; 16; 79.9;  null; 17; 76.3;  null; 18; 68.4;  null; 19; 62.1;  null; 20; 61.3;  null; 21; 58.8;  null; 22; 56.8;  null; 23; 56.5;  null; 
dailyActual; 2011-12-30; 2011-10-14; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 64.4;  null; 1; 64.6;  null; 2; 64.2;  null; 3; 64.2;  null; 4; 63.5;  null; 5; 62.4;  null; 6; 61.9;  null; 7; 62.6;  null; 8; 64.4;  null; 9; 70.9;  null; 10; 73.2;  null; 11; 71.6;  null; 12; 68.0;  null; 13; 68.0;  null; 14; 73.9;  null; 15; 75.6;  null; 16; 74.8;  null; 17; 72.5;  null; 18; 68.7;  null; 19; 66.7;  null; 20; 63.5;  null; 21; 63.3;  null; 22; 62.8;  null; 23; 61.9;  null; 
dailyActual; 2011-12-30; 2011-10-13; 75.0; 0.29; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 64.4;  null; 1; 64.4;  null; 2; 63.7;  null; 3; 64.4;  null; 4; 64.4;  null; 5; 62.6;  null; 6; 64.4;  null; 7; 64.4;  null; 8; 64.4;  null; 9; 64.4;  null; 10; 68.0;  null; 11; 68.0;  null; 12; 68.0;  null; 13; 68.0;  null; 14; 68.0;  null; 15; 68.0;  null; 16; 68.0;  null; 17; 68.0;  null; 18; 66.2;  null; 19; 66.2;  null; 20; 66.2;  null; 21; 65.7;  null; 22; 65.5;  null; 23; 62.6;  null; 
dailyActual; 2011-12-30; 2011-10-12; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 67.5;  null; 1; 68.0;  null; 2; 68.0;  null; 3; 68.0;  null; 4; 67.6;  null; 5; 67.6;  null; 6; 68.0;  null; 7; 67.8;  null; 8; 68.0;  null; 9; 68.2;  null; 10; 68.0;  null; 11; 68.0;  null; 12; 68.2;  null; 13; 66.2;  null; 14; 66.2;  null; 15; 68.0;  null; 16; 68.0;  null; 17; 66.2;  null; 18; 66.4;  null; 19; 66.2;  null; 20; 64.4;  null; 21; 65.5;  null; 22; 66.2;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-10-11; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 66.0;  null; 1; 66.2;  null; 2; 66.7;  null; 3; 66.6;  null; 4; 65.8;  null; 5; 66.7;  null; 6; 67.3;  null; 7; 67.5;  null; 8; 68.0;  null; 9; 70.2;  null; 10; 70.7;  null; 11; 71.6;  null; 12; 69.8;  null; 13; 68.0;  null; 14; 68.0;  null; 15; 66.2;  null; 16; 66.2;  null; 17; 66.2;  null; 18; 66.9;  null; 19; 66.2;  null; 20; 66.2;  null; 21; 67.5;  null; 22; 68.0;  null; 23; 67.6;  null; 
dailyActual; 2011-12-30; 2011-10-10; 73.0; 0.57; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 67.6;  null; 1; 66.7;  null; 2; 65.8;  null; 3; 65.1;  null; 4; 64.8;  null; 5; 64.6;  null; 6; 63.0;  null; 7; 63.7;  null; 8; 66.4;  null; 9; 71.2;  null; 10; 70.0;  null; 11; 68.9;  null; 12; 69.8;  null; 13; 69.8;  null; 14; 69.8;  null; 15; 73.4;  null; 16; 71.6;  null; 17; 71.6;  null; 18; 72.0;  null; 19; 71.6;  null; 20; 68.0;  null; 21; 66.2;  null; 22; 66.4;  null; 23; 66.4;  null; 
dailyActual; 2011-12-30; 2011-10-09; 73.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 66.9;  null; 1; 67.3;  null; 2; 67.1;  null; 3; 66.2;  null; 4; 64.9;  null; 5; 65.1;  null; 6; 63.5;  null; 7; 65.7;  null; 8; 69.6;  null; 9; 72.9;  null; 10; 76.6;  null; 11; 79.7;  null; 12; 81.3;  null; 13; 82.4;  null; 14; 82.4;  null; 15; 82.8;  null; 16; 81.7;  null; 17; 79.7;  null; 18; 75.7;  null; 19; 74.7;  null; 20; 73.2;  null; 21; 71.8;  null; 22; 69.8;  null; 23; 68.2;  null; 
dailyActual; 2011-12-30; 2011-10-08; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 64.4;  null; 1; 65.3;  null; 2; 64.8;  null; 3; 63.1;  null; 4; 62.2;  null; 5; 58.5;  null; 6; 56.1;  null; 7; 61.3;  null; 8; 68.4;  null; 9; 72.7;  null; 10; 75.6;  null; 11; 79.0;  null; 12; 80.1;  null; 13; 81.1;  null; 14; 81.7;  null; 15; 82.0;  null; 16; 81.0;  null; 17; 78.1;  null; 18; 72.7;  null; 19; 70.3;  null; 20; 68.2;  null; 21; 68.4;  null; 22; 67.8;  null; 23; 65.1;  null; 
dailyActual; 2011-12-30; 2011-10-07; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 60.4;  null; 1; 59.4;  null; 2; 59.9;  null; 3; 59.7;  null; 4; 59.0;  null; 5; 57.7;  null; 6; 56.3;  null; 7; 60.3;  null; 8; 66.2;  null; 9; 72.1;  null; 10; 76.5;  null; 11; 79.0;  null; 12; 80.6;  null; 13; 81.5;  null; 14; 82.6;  null; 15; 81.5;  null; 16; 79.7;  null; 17; 78.8;  null; 18; 73.8;  null; 19; 72.0;  null; 20; 68.9;  null; 21; 67.6;  null; 22; 66.0;  null; 23; 61.2;  null; 
dailyActual; 2011-12-30; 2011-10-06; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 57.4;  null; 1; 57.0;  null; 2; 56.3;  null; 3; 57.4;  null; 4; 57.2;  null; 5; 56.1;  null; 6; 56.1;  null; 7; 58.8;  null; 8; 64.0;  null; 9; 69.6;  null; 10; 74.3;  null; 11; 78.8;  null; 12; 82.0;  null; 13; 82.0;  null; 14; 82.4;  null; 15; 83.1;  null; 16; 82.8;  null; 17; 79.7;  null; 18; 69.8;  null; 19; 67.6;  null; 20; 63.5;  null; 21; 62.1;  null; 22; 61.0;  null; 23; 61.2;  null; 
dailyActual; 2011-12-30; 2011-10-05; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 51.4;  null; 1; 50.7;  null; 2; 49.3;  null; 3; 49.1;  null; 4; 48.7;  null; 5; 51.6;  null; 6; 48.7;  null; 7; 56.1;  null; 8; 61.5;  null; 9; 67.1;  null; 10; 71.1;  null; 11; 73.4;  null; 12; 76.1;  null; 13; 77.7;  null; 14; 79.3;  null; 15; 79.7;  null; 16; 79.3;  null; 17; 76.3;  null; 18; 66.9;  null; 19; 62.4;  null; 20; 61.0;  null; 21; 59.4;  null; 22; 60.4;  null; 23; 59.2;  null; 
dailyActual; 2011-12-30; 2011-10-04; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 49.5;  null; 1; 50.7;  null; 2; 50.5;  null; 3; 48.6;  null; 4; 44.6;  null; 5; 43.5;  null; 6; 43.7;  null; 7; 44.6;  null; 8; 56.8;  null; 9; 62.1;  null; 10; 66.4;  null; 11; 70.2;  null; 12; 72.9;  null; 13; 75.6;  null; 14; 77.2;  null; 15; 78.3;  null; 16; 77.5;  null; 17; 74.1;  null; 18; 63.7;  null; 19; 60.3;  null; 20; 58.1;  null; 21; 55.0;  null; 22; 53.2;  null; 23; 52.7;  null; 
dailyActual; 2011-12-30; 2011-10-03; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 53.2;  null; 1; 51.6;  null; 2; 50.2;  null; 3; 49.1;  null; 4; 47.3;  null; 5; 45.9;  null; 6; 46.0;  null; 7; 50.9;  null; 8; 55.8;  null; 9; 61.2;  null; 10; 64.0;  null; 11; 65.7;  null; 12; 68.7;  null; 13; 71.6;  null; 14; 72.5;  null; 15; 73.2;  null; 16; 72.3;  null; 17; 69.6;  null; 18; 62.8;  null; 19; 58.3;  null; 20; 55.9;  null; 21; 56.8;  null; 22; 52.7;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-02; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 56.8;  null; 1; 55.8;  null; 2; 54.3;  null; 3; 53.1;  null; 4; 50.0;  null; 5; 51.1;  null; 6; 48.9;  null; 7; 54.9;  null; 8; 61.5;  null; 9; 66.4;  null; 10; 69.1;  null; 11; 70.5;  null; 12; 72.7;  null; 13; 72.7;  null; 14; 72.7;  null; 15; 72.7;  null; 16; 70.9;  null; 17; 67.8;  null; 18; 63.1;  null; 19; 60.4;  null; 20; 58.6;  null; 21; 56.5;  null; 22; 54.9;  null; 23; 52.5;  null; 
dailyActual; 2011-12-30; 2011-10-01; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 66.2;  null; 1; 64.4;  null; 2; 63.7;  null; 3; 63.9;  null; 4; 62.6;  null; 5; 62.6;  null; 6; 63.3;  null; 7; 66.7;  null; 8; 71.8;  null; 9; 74.3;  null; 10; 75.9;  null; 11; 78.6;  null; 12; 79.5;  null; 13; 80.4;  null; 14; 81.0;  null; 15; 80.1;  null; 16; 77.4;  null; 17; 74.7;  null; 18; 67.8;  null; 19; 64.2;  null; 20; 63.5;  null; 21; 62.2;  null; 22; 60.3;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-30; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 69.8;  null; 1; 69.8;  null; 2; 69.8;  null; 3; 69.8;  null; 4; 68.0;  null; 5; 66.2;  null; 6; 66.2;  null; 7; 67.1;  null; 8; 68.0;  null; 9; 68.0;  null; 10; 71.6;  null; 11; 78.6;  null; 12; 81.0;  null; 13; 83.8;  null; 14; 81.5;  null; 15; 83.3;  null; 16; 82.4;  null; 17; 81.3;  null; 18; 76.3;  null; 19; 73.4;  null; 20; 70.0;  null; 21; 69.3;  null; 22; 67.1;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-09-29; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 68.0;  null; 1; 69.1;  null; 2; 69.8;  null; 3; 69.8;  null; 4; 69.8;  null; 5; 69.8;  null; 6; 69.8;  null; 7; 69.8;  null; 8; 69.3;  0.01; 9; 70.2;  null; 10; 69.8;  null; 11; 71.8;  0.0; 12; 71.6;  null; 13; 71.6;  null; 14; 73.4;  null; 15; 73.8;  null; 16; 72.7;  null; 17; 71.6;  null; 18; 70.9;  null; 19; 69.8;  null; 20; 69.8;  null; 21; 68.0;  null; 22; 69.8;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-09-28; 74.0; 0.38; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 69.1;  null; 1; 69.4;  null; 2; 69.4;  null; 3; 68.9;  null; 4; 68.7;  null; 5; 68.4;  null; 6; 68.0;  null; 7; 69.8;  null; 8; 69.8;  null; 9; 75.2;  null; 10; 75.2;  null; 11; 73.4;  null; 12; null;  null; 13; 79.2;  null; 14; 82.2;  null; 15; 81.3;  null; 16; 80.8;  null; 17; 78.6;  null; 18; 75.0;  null; 19; 71.6;  null; 20; 70.9;  null; 21; 70.5;  null; 22; 70.3;  null; 23; 69.6;  null; 
dailyActual; 2011-12-30; 2011-09-27; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 70.3;  null; 1; 68.4;  null; 2; 68.7;  null; 3; 68.0;  null; 4; 70.3;  null; 5; 70.2;  null; 6; 70.5;  null; 7; 73.8;  null; 8; 76.8;  null; 9; 81.0;  null; 10; 83.7;  null; 11; 85.3;  null; 12; 84.6;  null; 13; 86.7;  null; 14; 87.6;  null; 15; 87.3;  null; 16; 87.4;  null; 17; 84.6;  null; 18; 81.3;  null; 19; 77.9;  null; 20; 75.4;  null; 21; 74.1;  null; 22; 72.3;  null; 23; 70.5;  null; 
dailyActual; 2011-12-30; 2011-09-26; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 63.0;  null; 1; 62.8;  null; 2; 62.4;  null; 3; 63.5;  null; 4; 62.6;  null; 5; 62.4;  null; 6; 62.4;  null; 7; 64.9;  null; 8; 70.2;  null; 9; 76.1;  null; 10; 81.9;  null; 11; 84.4;  null; 12; 87.1;  null; 13; 87.4;  null; 14; 88.7;  null; 15; 89.4;  null; 16; 88.5;  null; 17; 85.6;  null; 18; 79.3;  null; 19; 76.5;  null; 20; 75.4;  null; 21; 72.3;  null; 22; 72.3;  null; 23; 70.7;  null; 
dailyActual; 2011-12-30; 2011-09-25; 89.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 65.3;  null; 1; 64.0;  null; 2; 63.1;  null; 3; 62.8;  null; 4; 63.3;  null; 5; 62.2;  null; 6; 61.5;  null; 7; 64.4;  null; 8; 67.3;  null; 9; 70.3;  null; 10; 74.3;  null; 11; 77.9;  null; 12; 80.1;  null; 13; 82.2;  null; 14; null;  null; 15; 83.8;  null; 16; 83.3;  null; 17; 81.0;  null; 18; 73.0;  null; 19; 68.5;  null; 20; 66.7;  null; 21; 66.7;  null; 22; 67.1;  null; 23; 65.3;  null; 
dailyActual; 2011-12-30; 2011-09-24; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 69.8;  null; 1; 71.6;  null; 2; 71.6;  null; 3; 71.6;  null; 4; 71.6;  null; 5; 71.6;  null; 6; 71.6;  null; 7; 71.6;  null; 8; 71.6;  null; 9; 71.6;  null; 10; 75.2;  null; 11; 77.0;  null; 12; 80.6;  null; 13; 83.5;  null; 14; 83.7;  null; 15; 83.8;  null; 16; 84.4;  null; 17; 79.7;  null; 18; 77.0;  null; 19; 76.1;  null; 20; 72.9;  null; 21; 70.7;  null; 22; 68.0;  null; 23; 66.4;  null; 
dailyActual; 2011-12-30; 2011-09-23; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 71.6;  null; 1; 71.6;  null; 2; 71.6;  null; 3; 71.6;  null; 4; 70.0;  null; 5; 69.8;  null; 6; 69.8;  null; 7; 69.8;  null; 8; 76.1;  null; 9; 79.0;  null; 10; 80.6;  null; 11; 80.6;  null; 12; 84.2;  null; 13; 84.2;  null; 14; 84.0;  null; 15; 84.4;  null; 16; 78.8;  null; 17; 77.0;  null; 18; 73.4;  null; 19; 71.6;  null; 20; 72.1;  null; 21; 71.2;  null; 22; 70.9;  null; 23; 71.2;  null; 
dailyActual; 2011-12-30; 2011-09-22; 85.0; 0.67; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 71.6;  null; 1; 71.6;  null; 2; 71.6;  null; 3; 69.8;  null; 4; 69.8;  null; 5; 71.6;  null; 6; 71.6;  null; 7; 70.9;  null; 8; 71.4;  null; 9; 73.4;  null; 10; 73.4;  null; 11; 77.0;  null; 12; 80.6;  null; 13; 80.6;  null; 14; 83.3;  null; 15; 83.5;  null; 16; 82.2;  null; 17; 81.3;  null; 18; 79.2;  null; 19; 78.8;  null; 20; 71.6;  null; 21; 71.6;  null; 22; 71.6;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-09-21; 84.0; 0.05; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 73.4;  null; 1; 70.9;  0.02; 2; 70.0;  0.07; 3; 69.8;  null; 4; 69.8;  null; 5; 68.0;  null; 6; 68.7;  null; 7; 69.6;  null; 8; 70.9;  null; 9; 73.4;  null; 10; 77.9;  null; 11; 78.8;  null; 12; 82.4;  null; 13; 84.2;  null; 14; 82.6;  null; 15; 75.2;  null; 16; 71.6;  null; 17; 72.3;  null; 18; 72.5;  null; 19; 71.6;  null; 20; 71.6;  null; 21; 71.6;  null; 22; 71.6;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-09-20; 86.0; 0.64; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 70.7;  null; 1; 69.4;  null; 2; 68.4;  null; 3; 67.8;  null; 4; 67.3;  null; 5; 66.7;  null; 6; 66.4;  null; 7; 67.1;  null; 8; 68.2;  null; 9; 72.5;  null; 10; 73.9;  null; 11; 77.9;  null; 12; 81.7;  null; 13; 82.9;  null; 14; 84.4;  null; 15; 84.7;  null; 16; 84.0;  null; 17; 83.3;  null; 18; 81.5;  null; 19; 77.7;  null; 20; 75.0;  null; 21; null;  null; 22; 73.8;  null; 23; 73.4;  null; 
dailyActual; 2011-12-30; 2011-09-19; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 71.1;  null; 1; 69.4;  null; 2; 69.3;  null; 3; 68.0;  null; 4; 67.6;  null; 5; 65.8;  null; 6; 65.1;  null; 7; 66.7;  null; 8; 69.1;  null; 9; 71.1;  null; 10; 71.6;  null; 11; 77.5;  null; 12; 78.8;  null; 13; 81.5;  null; 14; 81.1;  null; 15; 82.0;  null; 16; 80.6;  null; 17; 79.5;  null; 18; 76.6;  null; 19; 75.0;  null; 20; 73.6;  null; 21; 72.5;  null; 22; 72.9;  null; 23; 72.1;  null; 
dailyActual; 2011-12-30; 2011-09-18; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 69.6;  null; 1; 68.0;  null; 2; 66.6;  null; 3; 64.9;  null; 4; 63.7;  null; 5; 62.6;  null; 6; 63.0;  null; 7; 63.9;  null; 8; 64.4;  null; 9; 68.0;  null; 10; 69.8;  null; 11; 73.9;  null; 12; 77.7;  null; 13; 80.1;  null; 14; 82.0;  null; 15; 82.9;  null; 16; 83.1;  null; 17; 82.4;  null; 18; 77.9;  null; 19; 75.7;  null; 20; 75.2;  null; 21; 73.8;  null; 22; 72.9;  null; 23; 71.8;  null; 
dailyActual; 2011-12-30; 2011-09-17; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 64.4;  null; 1; 64.4;  null; 2; 64.4;  null; 3; 63.5;  null; 4; 62.6;  null; 5; 62.6;  null; 6; 58.8;  null; 7; 63.5;  null; 8; 65.7;  null; 9; 68.9;  null; 10; 71.8;  null; 11; 74.3;  null; 12; 77.9;  null; 13; 79.3;  null; 14; 81.1;  null; 15; 81.9;  null; 16; 81.1;  null; 17; 80.4;  null; 18; 77.0;  null; 19; 74.1;  null; 20; 74.3;  null; 21; 73.0;  null; 22; 71.8;  null; 23; 70.7;  null; 
dailyActual; 2011-12-30; 2011-09-16; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 73.2;  null; 1; 71.4;  null; 2; 71.6;  null; 3; 70.9;  null; 4; 70.7;  null; 5; 69.3;  null; 6; 69.6;  null; 7; 73.6;  null; 8; 77.2;  null; 9; 77.0;  null; 10; 77.0;  null; 11; 77.0;  null; 12; 75.2;  null; 13; 75.2;  null; 14; 73.4;  null; 15; 72.7;  null; 16; 70.9;  null; 17; 70.2;  null; 18; 69.1;  null; 19; 68.4;  null; 20; 67.5;  null; 21; 67.5;  null; 22; 66.2;  null; 23; 64.8;  null; 
dailyActual; 2011-12-30; 2011-09-15; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 66.9;  null; 1; 66.2;  null; 2; 65.1;  null; 3; 64.6;  null; 4; 64.4;  null; 5; 63.1;  null; 6; 62.6;  null; 7; 68.0;  null; 8; 72.5;  null; 9; 78.3;  null; 10; 80.6;  null; 11; 86.9;  null; 12; 88.2;  null; 13; 90.0;  null; 14; 90.9;  null; 15; 90.5;  null; 16; 89.4;  null; 17; 87.3;  null; 18; 81.7;  null; 19; 76.8;  null; 20; 73.8;  null; 21; 72.7;  null; 22; 71.4;  null; 23; 72.9;  null; 
dailyActual; 2011-12-30; 2011-09-14; 91.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 66.9;  null; 1; 66.7;  null; 2; 66.6;  null; 3; 65.5;  null; 4; 64.6;  null; 5; 65.5;  null; 6; 65.8;  null; 7; 69.3;  null; 8; 73.9;  null; 9; 75.2;  null; 10; 82.4;  0.0; 11; 85.3;  null; 12; 87.1;  null; 13; 88.2;  null; 14; 89.2;  null; 15; 89.8;  null; 16; 89.2;  null; 17; 87.8;  null; 18; 83.3;  null; 19; 74.3;  null; 20; 72.5;  null; 21; 71.6;  null; 22; 69.4;  null; 23; 68.5;  null; 
dailyActual; 2011-12-30; 2011-09-13; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 65.8;  null; 1; 64.4;  null; 2; 63.7;  null; 3; 64.0;  null; 4; 62.8;  null; 5; 62.8;  null; 6; 63.1;  null; 7; 67.6;  null; 8; 72.5;  null; 9; 78.4;  null; 10; 83.7;  null; 11; 85.6;  null; 12; 88.0;  null; 13; 89.1;  null; 14; 89.1;  null; 15; 89.2;  null; 16; 88.7;  null; 17; 88.0;  null; 18; 79.5;  null; 19; 74.7;  null; 20; 71.8;  null; 21; 70.5;  null; 22; 69.1;  null; 23; 67.3;  null; 
dailyActual; 2011-12-30; 2011-09-12; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 61.9;  null; 1; 61.3;  null; 2; 59.9;  null; 3; 59.2;  null; 4; 58.8;  null; 5; 58.3;  null; 6; 57.7;  null; 7; 64.2;  null; 8; 67.8;  null; 9; 74.5;  null; 10; 79.7;  null; 11; 83.5;  null; 12; 84.7;  null; 13; 86.2;  null; 14; 86.9;  null; 15; 87.6;  null; 16; 86.7;  null; 17; 85.8;  null; 18; 81.3;  null; 19; 73.6;  null; 20; 70.3;  null; 21; 68.4;  null; 22; 68.2;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-09-11; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 62.4;  null; 1; 60.8;  null; 2; 60.8;  null; 3; 59.4;  null; 4; 58.3;  null; 5; 57.9;  null; 6; 57.2;  null; 7; 64.6;  null; 8; 68.4;  null; 9; 74.5;  null; 10; 79.0;  null; 11; 82.0;  null; 12; 83.1;  null; 13; 83.8;  null; 14; 84.9;  null; 15; 85.8;  null; 16; 85.6;  null; 17; 84.2;  null; 18; 79.2;  null; 19; 73.6;  null; 20; 69.3;  null; 21; 66.7;  null; 22; 64.4;  null; 23; 62.8;  null; 
dailyActual; 2011-12-30; 2011-09-10; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 60.6;  null; 1; 59.2;  null; 2; 59.5;  null; 3; 58.5;  null; 4; 58.6;  null; 5; 57.6;  null; 6; 57.2;  null; 7; 63.9;  null; 8; 66.9;  null; 9; 73.4;  null; 10; 76.8;  null; 11; 78.4;  null; 12; 80.4;  null; 13; 82.0;  null; 14; 82.9;  null; 15; 83.8;  null; 16; 83.3;  null; 17; 82.9;  null; 18; 77.9;  null; 19; 69.1;  null; 20; 67.1;  null; 21; 65.8;  null; 22; 63.7;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-09-09; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 64.8;  null; 1; 65.5;  null; 2; 63.9;  null; 3; 61.7;  null; 4; 60.6;  null; 5; 61.9;  null; 6; 62.1;  null; 7; 64.9;  null; 8; 68.4;  null; 9; 72.0;  null; 10; 75.2;  null; 11; 77.2;  null; 12; 78.6;  null; 13; 79.7;  null; 14; 81.5;  null; 15; 82.4;  null; 16; 81.7;  null; 17; 80.6;  null; 18; 75.6;  null; 19; 71.8;  null; 20; 68.0;  null; 21; 64.9;  null; 22; 63.1;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-08; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 57.7;  null; 1; 57.2;  null; 2; 58.6;  null; 3; 59.0;  null; 4; 59.2;  null; 5; 59.2;  null; 6; 59.2;  null; 7; 61.2;  null; 8; 62.6;  null; 9; 64.4;  null; 10; 66.0;  null; 11; 70.3;  null; 12; 71.6;  null; 13; 72.7;  null; 14; 72.0;  null; 15; 72.1;  null; 16; 72.5;  null; 17; 71.2;  null; 18; 70.2;  null; 19; 69.3;  null; 20; 68.2;  null; 21; 68.4;  null; 22; 67.6;  null; 23; 65.8;  null; 
dailyActual; 2011-12-30; 2011-09-07; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 63.5;  null; 1; 62.6;  null; 2; 62.6;  null; 3; 60.8;  null; 4; 60.8;  null; 5; 59.0;  null; 6; 60.8;  null; 7; 59.5;  0.01; 8; 59.0;  null; 9; 60.8;  null; 10; 60.8;  null; 11; 62.6;  null; 12; 65.8;  null; 13; 65.7;  null; 14; 66.2;  null; 15; 66.2;  null; 16; 64.4;  null; 17; 64.6;  null; 18; 63.0;  null; 19; 62.1;  null; 20; 60.6;  null; 21; 60.6;  null; 22; 59.5;  null; 23; 58.5;  null; 
dailyActual; 2011-12-30; 2011-09-06; 66.0; 0.03; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 75.2;  null; 1; 75.4;  null; 2; 75.2;  null; 3; 75.2;  null; 4; 75.2;  null; 5; 73.4;  null; 6; 73.4;  null; 7; 75.2;  null; 8; 75.2;  null; 9; 75.2;  null; 10; 77.0;  null; 11; 78.8;  null; 12; 80.6;  null; 13; 77.0;  null; 14; 80.6;  null; 15; 80.6;  null; 16; 80.6;  null; 17; 78.8;  null; 18; 80.6;  null; 19; 75.2;  null; 20; 69.8;  null; 21; 66.2;  null; 22; 64.4;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-09-05; 82.0; 2.5; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 81.1;  null; 1; 80.6;  null; 2; 75.2;  null; 3; 75.2;  null; 4; 75.2;  null; 5; 77.0;  null; 6; 75.2;  null; 7; 75.2;  null; 8; 73.4;  null; 9; 75.0;  0.03; 10; 75.2;  null; 11; 77.0;  null; 12; 77.0;  null; 13; 80.8;  null; 14; 81.9;  null; 15; 80.6;  null; 16; 82.4;  null; 17; 77.0;  null; 18; 77.0;  null; 19; 77.0;  null; 20; 75.2;  null; 21; 75.2;  null; 22; 75.2;  null; 23; 75.4;  null; 
dailyActual; 2011-12-30; 2011-09-04; 82.0; 0.39; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 76.1;  null; 1; 74.5;  null; 2; 73.4;  null; 3; 73.9;  null; 4; 73.6;  null; 5; 73.0;  null; 6; 74.1;  null; 7; 78.1;  null; 8; 81.1;  null; 9; 85.1;  null; 10; 86.9;  null; 11; 88.5;  null; 12; 91.4;  null; 13; 90.9;  null; 14; 91.8;  null; 15; null;  null; 16; null;  null; 17; null;  null; 18; 86.7;  null; 19; 85.1;  null; 20; 84.0;  null; 21; 82.9;  null; 22; 82.6;  null; 23; 81.7;  null; 
dailyActual; 2011-12-30; 2011-09-03; 91.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 77.0;  null; 1; 75.2;  null; 2; 74.5;  null; 3; 73.8;  null; 4; 73.0;  null; 5; 73.8;  null; 6; 74.8;  null; 7; 78.4;  null; 8; 81.5;  null; 9; 85.1;  null; 10; 88.0;  null; 11; 90.7;  null; 12; 93.7;  null; 13; 93.7;  null; 14; 94.5;  null; 15; 96.4;  null; 16; 95.0;  null; 17; 93.7;  null; 18; 90.0;  null; 19; 83.7;  null; 20; 79.9;  null; 21; 79.7;  null; 22; 78.1;  null; 23; 77.5;  null; 
dailyActual; 2011-12-30; 2011-09-02; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 77.7;  null; 1; 76.6;  null; 2; 78.3;  null; 3; 78.3;  null; 4; 76.6;  null; 5; 76.8;  null; 6; 75.7;  null; 7; 79.5;  null; 8; 83.1;  null; 9; 86.5;  null; 10; 90.0;  null; 11; 91.6;  null; 12; 95.2;  null; 13; 96.8;  null; 14; 97.2;  null; 15; 94.5;  null; 16; 95.5;  null; 17; 95.4;  null; 18; 88.3;  null; 19; 84.9;  null; 20; 81.9;  null; 21; 80.6;  null; 22; 79.3;  null; 23; 78.4;  null; 
dailyActual; 2011-12-30; 2011-09-01; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 81.3;  null; 1; 81.3;  null; 2; 80.6;  null; 3; 79.9;  null; 4; 78.8;  null; 5; 77.9;  null; 6; 77.9;  null; 7; 78.8;  null; 8; 82.9;  null; 9; 84.2;  null; 10; 89.4;  null; 11; 89.6;  null; 12; 91.2;  null; 13; 93.6;  null; 14; 94.3;  null; 15; 93.2;  null; 16; 91.0;  null; 17; 90.7;  null; 18; 85.5;  null; 19; 83.7;  null; 20; 81.0;  null; 21; 80.4;  null; 22; 78.6;  null; 23; 77.7;  null; 
dailyActual; 2011-12-30; 2011-08-31; 94.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 73.0;  null; 1; 74.3;  null; 2; 72.7;  null; 3; 71.4;  null; 4; 69.8;  null; 5; 70.3;  null; 6; 69.1;  null; 7; 74.7;  null; 8; 78.3;  null; 9; 80.6;  null; 10; 87.8;  null; 11; 87.8;  null; 12; 91.4;  null; 13; 91.4;  null; 14; 96.6;  null; 15; 97.2;  null; 16; 96.8;  null; 17; 95.7;  null; 18; 91.4;  null; 19; 83.5;  null; 20; 85.8;  null; 21; 82.9;  null; 22; 82.2;  null; 23; 81.5;  null; 
dailyActual; 2011-12-30; 2011-08-30; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 77.0;  null; 1; 76.1;  null; 2; 76.3;  null; 3; 74.1;  null; 4; 69.4;  null; 5; 68.0;  null; 6; 68.0;  null; 7; 76.5;  null; 8; 79.9;  null; 9; 82.6;  null; 10; 88.3;  null; 11; 91.8;  null; 12; 94.6;  null; 13; 95.9;  null; 14; 96.3;  null; 15; 97.3;  null; 16; 97.0;  null; 17; 95.2;  null; 18; 90.7;  null; 19; 83.3;  null; 20; 77.7;  null; 21; 77.7;  null; 22; 77.0;  null; 23; 75.7;  null; 
dailyActual; 2011-12-30; 2011-08-29; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-28; 0; null;  null; 1; 70.5;  null; 2; 67.5;  null; 3; 69.3;  null; 4; 69.3;  null; 5; 66.0;  null; 6; 69.3;  null; 7; 74.3;  null; 8; 80.6;  null; 9; 86.9;  null; 10; 89.6;  null; 11; 91.8;  null; 12; 93.0;  null; 13; 93.7;  null; 14; 96.1;  null; 15; 97.7;  null; 16; 97.5;  null; 17; 95.2;  null; 18; 90.9;  null; 19; 83.5;  null; 20; 84.0;  null; 21; 79.7;  null; 22; 76.1;  null; 23; 78.4;  null; 
dailyActual; 2011-12-30; 2011-08-28; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 82.8;  null; 1; 81.0;  null; 2; 79.9;  null; 3; 78.8;  null; 4; 75.7;  null; 5; 76.5;  null; 6; 75.4;  null; 7; 81.3;  null; 8; 85.3;  null; 9; 88.2;  null; 10; 90.1;  null; 11; 89.6;  null; 12; 94.5;  null; 13; 96.3;  null; 14; 97.7;  null; 15; 98.2;  null; 16; 97.5;  null; 17; 95.4;  null; 18; null;  null; 19; null;  null; 20; null;  null; 21; null;  null; 22; null;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-08-27; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 77.9;  null; 1; 75.7;  null; 2; 74.8;  null; 3; 73.9;  null; 4; 73.6;  null; 5; 75.4;  null; 6; 74.5;  null; 7; 79.2;  null; 8; 83.3;  null; 9; 87.6;  null; 10; 92.8;  null; 11; 97.0;  null; 12; 99.0;  null; 13; 101.1;  null; 14; 101.1;  null; 15; 101.5;  null; 16; 102.2;  null; 17; 100.8;  null; 18; 96.6;  null; 19; 92.3;  null; 20; 88.3;  null; 21; 86.9;  null; 22; 86.0;  null; 23; 82.9;  null; 
dailyActual; 2011-12-30; 2011-08-26; 102.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 74.5;  null; 1; 73.4;  null; 2; 75.7;  null; 3; 73.8;  null; 4; 74.7;  null; 5; 71.1;  null; 6; 72.7;  null; 7; 77.9;  null; 8; 83.5;  null; 9; 87.3;  null; 10; 91.4;  null; 11; 93.2;  null; 12; 94.6;  null; 13; 96.6;  null; 14; 97.5;  null; 15; 96.8;  null; 16; 98.1;  null; 17; 96.1;  null; 18; 91.8;  null; 19; 84.7;  null; 20; 81.5;  null; 21; 80.4;  null; 22; 79.0;  null; 23; 77.0;  null; 
dailyActual; 2011-12-30; 2011-08-25; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 76.6;  null; 1; 77.0;  null; 2; 78.1;  null; 3; 78.8;  null; 4; 73.6;  null; 5; 73.8;  null; 6; 75.4;  null; 7; 79.0;  null; 8; 82.8;  null; 9; 86.5;  null; 10; 90.5;  null; 11; 93.9;  null; 12; 96.3;  null; 13; 97.2;  null; 14; 98.1;  null; 15; 97.5;  null; 16; 97.7;  null; 17; 96.3;  null; 18; 91.8;  null; 19; 86.9;  null; 20; 83.8;  null; 21; 79.2;  null; 22; 77.5;  null; 23; 77.5;  null; 
dailyActual; 2011-12-30; 2011-08-24; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 76.5;  null; 1; 75.7;  null; 2; 73.9;  null; 3; 73.8;  null; 4; 73.0;  null; 5; 72.0;  null; 6; null;  null; 7; 79.5;  null; 8; 83.3;  null; 9; 86.5;  null; 10; 89.4;  null; 11; 93.4;  null; 12; 95.4;  null; 13; 97.2;  null; 14; 97.2;  null; 15; 97.7;  null; 16; 97.9;  null; 17; 96.3;  null; 18; 93.0;  null; 19; 89.6;  null; 20; 81.9;  null; 21; 80.2;  null; 22; 79.3;  null; 23; 78.1;  null; 
dailyActual; 2011-12-30; 2011-08-23; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 76.3;  null; 1; 75.2;  null; 2; 74.7;  null; 3; 74.3;  null; 4; 74.1;  null; 5; 74.3;  null; 6; 73.4;  null; 7; 78.8;  null; 8; 83.1;  null; 9; 88.5;  null; 10; 91.9;  null; 11; 94.6;  null; 12; 96.6;  null; 13; 97.2;  null; 14; 98.1;  null; 15; 96.4;  null; 16; 97.9;  null; 17; 97.0;  null; 18; 95.0;  null; 19; 86.4;  null; 20; 83.1;  null; 21; 81.7;  null; 22; 79.3;  null; 23; 76.8;  null; 
dailyActual; 2011-12-30; 2011-08-22; 99.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 75.7;  null; 1; 75.2;  null; 2; 75.0;  null; 3; 75.4;  null; 4; 74.3;  null; 5; 72.5;  null; 6; 73.6;  null; 7; 77.0;  null; 8; 81.3;  null; 9; 84.6;  null; 10; 87.3;  null; 11; 88.5;  null; 12; 92.1;  null; 13; 95.7;  null; 14; 96.3;  null; 15; 95.5;  null; 16; 87.4;  null; 17; 88.2;  null; 18; 86.2;  null; 19; 83.8;  null; 20; 82.6;  null; 21; 79.2;  null; 22; 77.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-08-21; 99.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 78.6;  null; 1; 77.9;  null; 2; 76.5;  null; 3; 75.4;  null; 4; 75.0;  null; 5; 73.9;  null; 6; 74.8;  null; 7; 79.3;  null; 8; 83.1;  null; 9; 86.5;  null; 10; 91.0;  null; 11; 93.6;  null; 12; 96.4;  null; 13; 92.3;  null; 14; 93.9;  null; 15; 91.2;  null; 16; 87.8;  null; 17; 88.2;  null; 18; 82.9;  null; 19; 81.3;  null; 20; 80.4;  null; 21; 78.4;  null; 22; 76.6;  null; 23; 76.5;  null; 
dailyActual; 2011-12-30; 2011-08-20; 96.0; 0.0; 
