hourlyActual; 2011-12-30; 2011-12-29; 0; 43.0;  null; 1; 42.1;  null; 2; 39.9;  null; 3; 35.1;  null; 4; 37.9;  null; 5; 33.1;  null; 6; 33.1;  null; 7; 30.9;  null; 8; 28.4;  null; 9; 33.1;  null; 10; 37.4;  null; 11; 37.9;  null; 12; 39.9;  null; 13; 41.0;  null; 14; 39.9;  0.0; 15; 37.4;  null; 16; 36.0;  0.0; 17; 35.1;  null; 18; 36.0;  null; 19; 43.0;  null; 20; 43.0;  null; 21; 42.8;  null; 22; 42.8;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-12-29; 46.0; 0.01; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 24.1;  null; 1; 26.1;  null; 2; 26.1;  null; 3; 26.1;  null; 4; 26.1;  null; 5; 28.9;  null; 6; 28.0;  null; 7; 28.0;  null; 8; 30.0;  null; 9; 33.1;  null; 10; 39.0;  null; 11; 42.1;  null; 12; 46.0;  null; 13; 48.0;  null; 14; 48.9;  null; 15; 50.0;  null; 16; 51.1;  null; 17; 50.0;  null; 18; 46.9;  null; 19; 45.0;  null; 20; 48.0;  null; 21; 50.0;  null; 22; 46.9;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-12-28; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 35.1;  null; 1; 33.1;  null; 2; 33.1;  null; 3; 32.0;  null; 4; 28.9;  null; 5; 26.6;  null; 6; 24.1;  null; 7; 23.0;  null; 8; 24.1;  null; 9; 26.1;  null; 10; 30.9;  null; 11; 33.1;  null; 12; 33.1;  null; 13; null;  null; 14; 35.1;  null; 15; 35.1;  null; 16; 32.0;  null; 17; 30.9;  null; 18; 28.0;  null; 19; 23.0;  null; 20; 21.9;  null; 21; 25.0;  null; 22; 23.0;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-12-27; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 39.0;  null; 1; 42.1;  null; 2; 45.0;  null; 3; 46.0;  null; 4; 43.0;  null; 5; 39.9;  null; 6; 39.9;  null; 7; 39.0;  null; 8; 44.1;  null; 9; 44.1;  null; 10; 48.9;  null; 11; 52.0;  null; 12; 48.9;  null; 13; 52.0;  null; 14; 51.1;  null; 15; 48.9;  null; 16; 46.0;  null; 17; 43.0;  null; 18; 43.0;  null; 19; 41.0;  null; 20; 39.0;  null; 21; 37.9;  null; 22; 35.1;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-12-26; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 32.0;  null; 1; 33.1;  null; 2; 30.9;  null; 3; 28.0;  null; 4; 30.9;  null; 5; 26.6;  null; 6; 24.1;  null; 7; 26.1;  null; 8; 26.1;  null; 9; 30.0;  null; 10; 34.0;  null; 11; 37.9;  null; 12; 41.0;  null; 13; 44.1;  null; 14; 46.4;  null; 15; 46.4;  null; 16; 37.4;  null; 17; 37.0;  null; 18; 35.1;  null; 19; 37.0;  null; 20; 39.0;  null; 21; 36.0;  null; 22; 39.2;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-12-25; 47.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 26.1;  null; 1; 33.1;  null; 2; 32.0;  null; 3; 33.1;  null; 4; 30.9;  null; 5; 27.0;  null; 6; 32.0;  null; 7; 32.0;  null; 8; 32.0;  null; 9; 35.1;  null; 10; 39.0;  null; 11; 39.9;  null; 12; 46.4;  null; 13; 50.0;  null; 14; 48.9;  null; 15; 48.0;  null; 16; 44.1;  null; 17; 39.9;  null; 18; 37.9;  null; 19; 37.9;  null; 20; 37.0;  null; 21; 35.1;  null; 22; 34.0;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-12-24; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 19.9;  null; 1; 21.0;  null; 2; 21.0;  null; 3; 21.0;  null; 4; 21.9;  null; 5; 21.9;  null; 6; 21.9;  null; 7; 21.9;  null; 8; 23.0;  null; 9; 30.0;  null; 10; 37.0;  null; 11; 37.4;  null; 12; 39.9;  null; 13; 42.1;  null; 14; 43.0;  null; 15; 42.1;  null; 16; 33.1;  null; 17; 28.9;  null; 18; 32.0;  null; 19; 28.9;  null; 20; 27.0;  null; 21; 28.0;  null; 22; 25.0;  null; 23; 25.0;  null; 
dailyActual; 2011-12-30; 2011-12-23; 43.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 24.1;  null; 1; 23.0;  null; 2; 19.9;  null; 3; 18.0;  null; 4; 17.1;  null; 5; 14.0;  null; 6; 12.0;  null; 7; 15.1;  null; 8; 16.0;  null; 9; 19.9;  null; 10; 24.1;  null; 11; 28.0;  null; 12; 30.9;  null; 13; null;  null; 14; 34.0;  null; 15; 32.0;  null; 16; 30.0;  null; 17; 27.0;  null; 18; 25.0;  null; 19; 23.0;  null; 20; 21.9;  null; 21; 21.0;  null; 22; 19.9;  null; 23; 19.0;  null; 
dailyActual; 2011-12-30; 2011-12-22; 34.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 33.1;  null; 1; 33.1;  null; 2; 28.9;  null; 3; 28.0;  null; 4; 28.9;  null; 5; 27.0;  null; 6; null;  null; 7; 30.9;  null; 8; 33.1;  null; 9; 35.1;  null; 10; 36.0;  null; 11; 37.4;  null; 12; 37.4;  null; 13; 37.0;  0.0; 14; 37.9;  0.0; 15; 37.4;  null; 16; 37.4;  null; 17; 33.8;  null; 18; 33.8;  null; 19; 32.0;  null; 20; 33.1;  null; 21; 33.8;  null; 22; 30.0;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-21; 38.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 15.1;  null; 1; 19.0;  null; 2; 15.1;  null; 3; 12.2;  null; 4; 14.0;  null; 5; 12.9;  null; 6; 15.1;  null; 7; 17.1;  null; 8; 17.1;  null; 9; 23.0;  null; 10; 28.9;  null; 11; 34.0;  null; 12; 37.0;  null; 13; 41.0;  null; 14; 44.1;  null; 15; 45.0;  null; 16; 41.0;  null; 17; 30.9;  null; 18; 37.0;  null; 19; 35.1;  null; 20; 33.1;  null; 21; 30.9;  null; 22; 32.0;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-12-20; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 33.8;  null; 1; 33.8;  null; 2; 35.1;  null; 3; 34.0;  null; 4; 32.0;  null; 5; 30.9;  null; 6; 28.9;  null; 7; 28.4;  null; 8; 26.6;  null; 9; 27.0;  null; 10; 27.0;  null; 11; 30.9;  null; 12; 33.1;  null; 13; 34.0;  null; 14; 34.0;  null; 15; 34.0;  null; 16; 27.0;  null; 17; 23.0;  null; 18; 23.0;  null; 19; 24.1;  null; 20; 17.1;  null; 21; 18.0;  null; 22; 18.0;  null; 23; 15.1;  null; 
dailyActual; 2011-12-30; 2011-12-19; 35.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 36.0;  null; 1; 36.0;  null; 2; 37.0;  null; 3; 35.1;  null; 4; 35.1;  null; 5; 34.0;  null; 6; 32.0;  null; 7; 30.0;  null; 8; 33.1;  null; 9; 37.9;  null; 10; 42.1;  null; 11; 44.6;  null; 12; null;  null; 13; 54.0;  null; 14; 57.0;  null; 15; 55.9;  null; 16; 46.0;  null; 17; 41.0;  null; 18; 39.9;  null; 19; 42.8;  null; 20; 41.0;  null; 21; 41.0;  null; 22; 37.0;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-18; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 19.0;  null; 1; 18.0;  null; 2; 18.0;  null; 3; 18.0;  null; 4; 19.0;  null; 5; 21.0;  null; 6; 23.0;  null; 7; 27.0;  null; 8; 24.1;  null; 9; 28.9;  null; 10; 34.0;  null; 11; 39.0;  null; 12; 44.1;  null; 13; 48.0;  null; 14; 48.0;  null; 15; 46.9;  null; 16; 41.0;  null; 17; 37.4;  null; 18; 33.1;  null; 19; 32.0;  null; 20; 28.0;  null; 21; 33.1;  null; 22; 35.1;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-12-17; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 15.1;  null; 1; 19.9;  null; 2; 19.9;  null; 3; 19.4;  null; 4; 21.9;  null; 5; 16.0;  null; 6; 19.0;  null; 7; 15.1;  null; 8; 17.6;  null; 9; 21.9;  null; 10; 27.0;  null; 11; 30.0;  null; 12; 30.9;  null; 13; 33.1;  null; 14; 33.1;  null; 15; 35.1;  null; 16; 33.1;  null; 17; 28.0;  null; 18; 25.0;  null; 19; 21.0;  null; 20; 23.0;  null; 21; 21.9;  null; 22; 21.0;  null; 23; 19.9;  null; 
dailyActual; 2011-12-30; 2011-12-16; 35.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 28.0;  null; 1; 27.0;  null; 2; 26.6;  null; 3; 26.6;  null; 4; 24.8;  null; 5; 23.0;  null; 6; 24.8;  null; 7; 24.8;  null; 8; 24.1;  null; 9; 25.0;  null; 10; 26.1;  null; 11; 26.1;  null; 12; 26.6;  null; 13; 28.4;  null; 14; 28.4;  null; 15; 28.9;  null; 16; 25.0;  null; 17; null;  null; 18; 19.0;  null; 19; 16.0;  null; 20; 12.9;  null; 21; 17.1;  null; 22; 17.1;  null; 23; 15.1;  null; 
dailyActual; 2011-12-30; 2011-12-15; 30.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 28.9;  null; 1; 28.9;  null; 2; 30.0;  null; 3; 30.0;  null; 4; 30.2;  null; 5; 30.2;  null; 6; 30.2;  null; 7; 30.2;  null; 8; 30.2;  null; 9; 30.2;  null; 10; 30.2;  null; 11; 32.0;  null; 12; 33.8;  null; 13; 32.0;  null; 14; 32.0;  null; 15; 32.0;  null; 16; 30.0;  null; 17; 28.9;  null; 18; 32.0;  null; 19; 34.0;  null; 20; 30.0;  null; 21; 28.0;  null; 22; 28.9;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-12-14; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 23.0;  null; 1; 23.0;  null; 2; 23.0;  null; 3; 23.0;  null; 4; 23.0;  null; 5; 23.0;  null; 6; 23.0;  null; 7; 23.0;  null; 8; 23.0;  null; 9; 23.0;  null; 10; 24.1;  null; 11; 24.1;  null; 12; 25.0;  null; 13; 26.1;  null; 14; 27.0;  null; 15; 26.6;  null; 16; 28.0;  null; 17; 28.0;  null; 18; 28.0;  null; 19; 28.4;  null; 20; 28.0;  null; 21; 28.0;  null; 22; 28.0;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-12-13; 29.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 25.0;  null; 1; 23.0;  null; 2; 21.9;  null; 3; 21.9;  null; 4; 21.2;  null; 5; 21.2;  null; 6; 25.0;  null; 7; 24.8;  null; 8; 24.8;  null; 9; 23.0;  null; 10; 21.2;  null; 11; 21.0;  null; 12; 21.0;  null; 13; 21.0;  null; 14; 21.9;  null; 15; 21.9;  null; 16; 21.9;  null; 17; 21.9;  null; 18; 21.2;  null; 19; 21.9;  null; 20; 21.9;  null; 21; 21.2;  null; 22; 21.2;  null; 23; 23.0;  0.0; 
dailyActual; 2011-12-30; 2011-12-12; 25.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 37.0;  null; 1; 35.1;  null; 2; 28.9;  null; 3; 35.1;  null; 4; 28.9;  null; 5; 21.0;  null; 6; 19.9;  null; 7; 23.0;  null; 8; 26.6;  null; 9; 32.0;  null; 10; 37.9;  null; 11; 39.0;  null; 12; 42.1;  null; 13; 44.1;  null; 14; 46.0;  null; 15; 44.1;  null; 16; 35.1;  null; 17; 30.0;  null; 18; 32.0;  null; 19; 28.4;  null; 20; 28.0;  null; 21; 27.0;  null; 22; 23.0;  null; 23; 25.0;  null; 
dailyActual; 2011-12-30; 2011-12-11; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 17.1;  null; 1; 24.8;  null; 2; 21.9;  null; 3; 23.0;  null; 4; 19.9;  null; 5; 23.0;  null; 6; 24.1;  null; 7; 25.0;  null; 8; 28.9;  null; 9; 32.0;  null; 10; 35.1;  null; 11; 39.9;  null; 12; 45.0;  null; 13; 48.9;  null; 14; 51.1;  null; 15; 51.1;  null; 16; 45.0;  null; 17; 43.0;  null; 18; 39.0;  null; 19; 41.0;  null; 20; 37.9;  null; 21; 39.0;  null; 22; 37.9;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-12-10; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 17.6;  null; 1; 18.0;  null; 2; 16.0;  null; 3; 12.9;  null; 4; 10.9;  null; 5; 9.0;  null; 6; 6.8;  null; 7; 3.9;  null; 8; 6.8;  null; 9; 12.9;  null; 10; 16.0;  null; 11; 19.0;  null; 12; 19.9;  null; 13; 21.9;  null; 14; 24.1;  null; 15; 24.1;  null; 16; 23.0;  null; 17; 19.0;  null; 18; 18.0;  null; 19; 18.0;  null; 20; 16.0;  null; 21; 19.0;  null; 22; 19.9;  null; 23; 17.1;  null; 
dailyActual; 2011-12-30; 2011-12-09; 24.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 26.1;  null; 1; 27.0;  null; 2; 26.6;  null; 3; 27.0;  null; 4; 24.1;  null; 5; 24.8;  null; 6; 21.9;  null; 7; 19.9;  null; 8; 19.4;  null; 9; 19.9;  null; 10; 19.9;  null; 11; 19.9;  null; 12; 23.0;  null; 13; 24.1;  null; 14; 24.1;  null; 15; 21.2;  null; 16; 21.9;  null; 17; 19.9;  null; 18; 18.0;  null; 19; 17.1;  null; 20; 17.1;  null; 21; 16.0;  null; 22; 18.0;  null; 23; 14.0;  null; 
dailyActual; 2011-12-30; 2011-12-08; 28.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 30.0;  null; 1; 33.8;  null; 2; 34.0;  null; 3; 33.1;  null; 4; 33.1;  null; 5; 30.9;  null; 6; 24.8;  null; 7; 27.0;  null; 8; 32.0;  null; 9; 34.0;  null; 10; 35.1;  null; 11; 35.1;  null; 12; 35.1;  null; 13; 34.0;  null; 14; 34.0;  0.0; 15; 33.1;  0.0; 16; 32.0;  0.0; 17; 32.0;  null; 18; 30.9;  null; 19; 30.0;  null; 20; 30.2;  null; 21; 30.2;  null; 22; 28.4;  null; 23; 26.6;  0.0; 
dailyActual; 2011-12-30; 2011-12-07; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-06; 0; -0.0;  null; 1; -0.4;  null; 2; 1.0;  null; 3; 3.0;  null; 4; 1.0;  null; 5; -0.0;  null; 6; -0.9;  null; 7; -0.9;  null; 8; 1.9;  null; 9; 5.0;  null; 10; 10.4;  null; 11; 16.0;  null; 12; 21.0;  null; 13; 24.1;  null; 14; 25.0;  null; 15; 26.1;  null; 16; 25.0;  null; 17; 24.1;  null; 18; 21.9;  null; 19; 23.0;  null; 20; 23.0;  null; 21; 26.1;  null; 22; 28.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-12-06; 29.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 17.6;  0.0; 1; 15.8;  0.0; 2; 15.8;  0.0; 3; 14.0;  0.0; 4; 12.9;  0.0; 5; 10.4;  0.0; 6; 10.4;  0.0; 7; 10.0;  null; 8; 10.0;  0.0; 9; 10.4;  null; 10; 10.9;  null; 11; 10.4;  null; 12; 12.2;  null; 13; 14.0;  0.0; 14; 14.0;  0.0; 15; 15.1;  null; 16; 10.9;  null; 17; 3.0;  null; 18; -0.9;  null; 19; -0.0;  null; 20; 3.2;  null; 21; 3.0;  null; 22; 3.9;  null; 23; 1.9;  null; 
dailyActual; 2011-12-30; 2011-12-05; 17.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 15.1;  null; 1; 14.0;  null; 2; 12.0;  null; 3; 12.0;  null; 4; 12.0;  null; 5; 12.0;  null; 6; 8.1;  null; 7; 10.9;  null; 8; 15.1;  null; 9; 17.1;  null; 10; 21.0;  null; 11; 25.0;  null; 12; 26.6;  null; 13; 28.4;  0.0; 14; 28.4;  0.0; 15; 26.6;  0.0; 16; 24.8;  0.0; 17; 23.0;  0.0; 18; 21.2;  0.0; 19; 19.0;  0.0; 20; 19.4;  null; 21; 19.9;  0.0; 22; 19.4;  0.0; 23; 17.6;  0.0; 
dailyActual; 2011-12-30; 2011-12-04; 29.0; 0.01; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 32.0;  null; 1; 28.9;  null; 2; 30.9;  null; 3; 30.0;  null; 4; 30.0;  null; 5; 26.1;  null; 6; 28.0;  null; 7; 28.9;  null; 8; 28.9;  null; 9; 30.9;  null; 10; 30.0;  null; 11; 30.0;  null; 12; 28.0;  null; 13; 27.0;  null; 14; 27.0;  null; 15; 26.1;  null; 16; 25.0;  null; 17; 25.0;  null; 18; 25.0;  null; 19; 24.8;  null; 20; 21.2;  null; 21; 18.0;  null; 22; 14.0;  null; 23; 18.0;  null; 
dailyActual; 2011-12-30; 2011-12-03; 33.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 23.0;  null; 1; 23.0;  null; 2; 21.9;  null; 3; 21.9;  null; 4; 21.2;  null; 5; 19.9;  null; 6; 21.9;  null; 7; 21.9;  null; 8; 24.1;  null; 9; 30.0;  null; 10; 34.0;  null; 11; 39.0;  null; 12; 42.1;  null; 13; 45.0;  null; 14; 44.1;  null; 15; 43.0;  null; 16; 34.0;  null; 17; 28.9;  null; 18; 36.0;  null; 19; 39.0;  null; 20; 39.0;  null; 21; 37.9;  null; 22; 36.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-12-02; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 30.2;  0.0; 1; 28.4;  0.0; 2; 27.0;  0.0; 3; 26.6;  null; 4; 26.1;  null; 5; 26.6;  null; 6; 21.2;  null; 7; 19.9;  null; 8; 19.9;  null; 9; 23.0;  null; 10; 25.0;  null; 11; 28.0;  null; 12; 28.9;  null; 13; null;  null; 14; 30.2;  null; 15; 30.2;  null; 16; 26.1;  null; 17; 25.0;  null; 18; 21.0;  null; 19; 21.0;  null; 20; 21.0;  null; 21; 21.0;  null; 22; 21.2;  null; 23; 21.9;  null; 
dailyActual; 2011-12-30; 2011-12-01; 31.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 26.1;  null; 1; 27.0;  null; 2; 26.1;  null; 3; 27.0;  null; 4; 28.9;  null; 5; 28.9;  null; 6; 30.0;  null; 7; 30.0;  null; 8; 30.9;  null; 9; 33.8;  null; 10; 35.1;  null; 11; 37.9;  null; 12; 39.0;  null; 13; 39.9;  null; 14; 42.1;  null; 15; 42.1;  null; 16; 39.2;  null; 17; 37.0;  null; 18; 36.0;  null; 19; 34.0;  null; 20; 34.0;  null; 21; 33.8;  null; 22; 32.0;  0.0; 23; 30.2;  0.0; 
dailyActual; 2011-12-30; 2011-11-30; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 25.0;  null; 1; 26.1;  null; 2; 21.0;  null; 3; 23.0;  null; 4; 23.0;  null; 5; 21.0;  null; 6; 21.9;  null; 7; 21.9;  null; 8; 26.1;  null; 9; 28.9;  null; 10; 34.0;  null; 11; 41.0;  null; 12; 44.1;  null; 13; 45.0;  null; 14; 46.0;  null; 15; 46.0;  null; 16; 37.9;  null; 17; 34.0;  null; 18; 33.1;  null; 19; 33.1;  null; 20; 34.0;  null; 21; 30.0;  null; 22; 26.1;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-29; 47.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 28.9;  null; 1; 28.9;  null; 2; 26.1;  null; 3; 28.9;  null; 4; 28.0;  null; 5; 23.0;  null; 6; 28.0;  null; 7; 28.0;  null; 8; 28.0;  null; 9; 37.9;  null; 10; 46.9;  null; 11; 53.1;  null; 12; 52.0;  null; 13; 51.1;  null; 14; 48.9;  null; 15; 46.9;  null; 16; 43.0;  null; 17; 37.9;  null; 18; 35.1;  null; 19; 32.0;  null; 20; 36.0;  null; 21; 30.0;  null; 22; 26.1;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-11-28; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 21.9;  null; 1; 23.0;  null; 2; 23.0;  null; 3; 21.0;  null; 4; 19.9;  null; 5; 19.9;  null; 6; 17.1;  null; 7; 12.9;  null; 8; 21.2;  null; 9; 27.0;  null; 10; 30.9;  null; 11; 36.0;  null; 12; 41.0;  null; 13; 44.1;  null; 14; 45.0;  null; 15; 46.0;  null; 16; 37.0;  null; 17; 33.1;  null; 18; 35.1;  null; 19; 35.1;  null; 20; 34.0;  null; 21; 34.0;  null; 22; 30.9;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-27; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 34.0;  null; 1; 34.0;  null; 2; 39.9;  null; 3; 39.0;  null; 4; 37.0;  null; 5; 35.6;  null; 6; 34.0;  null; 7; 33.1;  null; 8; 33.8;  null; 9; 34.0;  null; 10; 35.1;  null; 11; 37.0;  null; 12; 37.9;  null; 13; 37.9;  null; 14; 37.9;  null; 15; 36.0;  null; 16; 33.1;  null; 17; 32.0;  null; 18; 30.0;  null; 19; 26.1;  null; 20; 26.1;  null; 21; 26.6;  null; 22; 27.0;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-11-26; 40.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-25; 0; 30.9;  null; 1; 33.8;  null; 2; 28.9;  null; 3; 33.8;  null; 4; 28.9;  null; 5; 26.6;  null; 6; 28.0;  null; 7; 28.0;  null; 8; 27.0;  null; 9; 32.0;  null; 10; 33.8;  null; 11; 37.0;  null; 12; null;  null; 13; 39.0;  null; 14; 39.2;  null; 15; 39.0;  null; 16; 37.0;  null; 17; 33.1;  null; 18; 34.0;  null; 19; 34.0;  null; 20; 32.0;  null; 21; 32.0;  null; 22; 32.0;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-11-25; 41.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 37.9;  null; 1; 36.0;  null; 2; 30.9;  null; 3; 35.1;  null; 4; 32.0;  null; 5; 28.9;  null; 6; null;  null; 7; 27.0;  null; 8; 28.9;  null; 9; 37.9;  null; 10; 41.0;  null; 11; 45.0;  null; 12; 48.2;  null; 13; 48.9;  null; 14; 48.0;  null; 15; 46.4;  null; 16; 43.0;  null; 17; 44.1;  null; 18; 37.9;  null; 19; 39.9;  null; 20; 39.2;  null; 21; 37.9;  null; 22; 35.6;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-11-24; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 23.0;  null; 1; 24.8;  null; 2; 24.1;  null; 3; 26.1;  null; 4; 24.8;  null; 5; null;  null; 6; 27.0;  null; 7; 26.1;  null; 8; 30.0;  null; 9; 33.1;  null; 10; 33.1;  null; 11; 36.0;  null; 12; 37.9;  null; 13; 41.0;  null; 14; 42.1;  null; 15; 42.1;  null; 16; 46.0;  null; 17; 43.0;  null; 18; 39.0;  null; 19; 33.1;  null; 20; 33.8;  null; 21; 36.0;  null; 22; 42.1;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-11-23; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 17.6;  null; 1; 14.0;  null; 2; 15.8;  null; 3; 19.9;  null; 4; 21.9;  null; 5; 21.9;  null; 6; 21.2;  null; 7; 21.2;  null; 8; 21.2;  null; 9; 19.4;  null; 10; 21.0;  null; 11; 21.2;  null; 12; 27.0;  null; 13; 28.0;  null; 14; 30.9;  null; 15; 30.9;  null; 16; 28.0;  null; 17; null;  null; 18; 21.0;  null; 19; 21.9;  null; 20; null;  null; 21; 26.1;  null; 22; 26.1;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-11-22; 33.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 21.0;  null; 1; 16.0;  null; 2; 18.0;  null; 3; 15.1;  null; 4; 10.9;  null; 5; 10.9;  null; 6; 12.0;  null; 7; 12.0;  null; 8; 8.6;  null; 9; 10.4;  null; 10; 12.2;  null; 11; 19.4;  0.0; 12; 19.4;  0.0; 13; 21.9;  null; 14; 23.0;  null; 15; 23.0;  null; 16; 19.4;  null; 17; 15.8;  null; 18; 14.0;  null; 19; 17.6;  null; 20; 14.0;  null; 21; 14.0;  null; 22; 15.1;  null; 23; 17.6;  null; 
dailyActual; 2011-12-30; 2011-11-21; 24.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 10.9;  null; 1; 8.6;  null; 2; 6.8;  null; 3; 10.4;  null; 4; 10.0;  null; 5; null;  null; 6; 10.4;  null; 7; 10.4;  null; 8; 10.4;  0.0; 9; 8.6;  null; 10; 12.2;  null; 11; 17.1;  null; 12; 19.9;  null; 13; 21.0;  null; 14; 23.0;  null; 15; 24.1;  null; 16; 21.2;  null; 17; 21.9;  null; 18; 19.0;  null; 19; 19.4;  null; 20; 21.9;  null; 21; 21.0;  null; 22; 19.9;  null; 23; 19.0;  null; 
dailyActual; 2011-12-30; 2011-11-20; 24.0; null; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 24.8;  0.0; 1; 21.2;  0.0; 2; 19.4;  null; 3; 19.4;  null; 4; 19.4;  null; 5; 17.6;  null; 6; 17.6;  null; 7; 17.6;  0.01; 8; 15.8;  0.01; 9; 15.8;  null; 10; 17.6;  null; 11; 17.6;  null; 12; 17.6;  null; 13; 17.6;  null; 14; 17.6;  null; 15; 17.1;  null; 16; 15.8;  0.0; 17; 15.8;  0.0; 18; 15.8;  null; 19; 15.1;  0.0; 20; 15.1;  0.0; 21; 12.9;  null; 22; 14.0;  null; 23; 14.0;  null; 
dailyActual; 2011-12-30; 2011-11-19; 26.0; 0.06; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 24.1;  null; 1; 25.0;  null; 2; 21.2;  null; 3; 25.0;  null; 4; 21.0;  null; 5; 24.8;  null; 6; 21.9;  null; 7; 24.1;  null; 8; 32.0;  null; 9; 35.6;  null; 10; 41.0;  null; 11; null;  null; 12; 45.0;  null; 13; 45.0;  null; 14; 46.0;  null; 15; 43.0;  null; 16; 41.0;  null; 17; 37.9;  null; 18; 37.0;  null; 19; 35.1;  null; 20; 34.0;  null; 21; 30.2;  null; 22; 28.0;  0.0; 23; 28.4;  0.0; 
dailyActual; 2011-12-30; 2011-11-18; 46.0; null; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 18.0;  null; 1; null;  null; 2; 17.1;  null; 3; 18.0;  null; 4; 14.0;  null; 5; 12.0;  null; 6; 10.0;  null; 7; 8.1;  null; 8; 17.6;  null; 9; 24.1;  null; 10; 28.4;  null; 11; 33.1;  null; 12; 36.0;  null; 13; 39.2;  null; 14; 42.1;  null; 15; 41.0;  null; 16; 39.9;  null; 17; 37.9;  null; 18; 37.9;  null; 19; 32.0;  null; 20; 30.0;  null; 21; 28.9;  null; 22; 28.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-11-17; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 26.6;  null; 1; 26.1;  null; 2; 25.0;  null; 3; 26.1;  null; 4; 26.1;  null; 5; 25.0;  null; 6; 26.1;  null; 7; 24.1;  null; 8; 27.0;  null; 9; 30.0;  null; 10; 33.1;  null; 11; 33.1;  null; 12; 35.1;  null; 13; 36.0;  null; 14; 36.0;  null; 15; 36.0;  null; 16; 34.0;  null; 17; 30.2;  null; 18; 28.0;  null; 19; 27.0;  null; 20; 19.0;  null; 21; 23.0;  null; 22; 21.9;  null; 23; 19.0;  null; 
dailyActual; 2011-12-30; 2011-11-16; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 41.0;  null; 1; 37.0;  null; 2; 34.0;  null; 3; 34.0;  null; 4; 34.0;  null; 5; 33.1;  null; 6; 32.0;  null; 7; 34.0;  null; 8; 36.0;  null; 9; 37.0;  null; 10; 37.9;  null; 11; 37.9;  null; 12; 39.0;  null; 13; 41.0;  null; 14; 39.9;  null; 15; 39.0;  null; 16; 37.0;  null; 17; 35.1;  null; 18; 34.0;  null; 19; 33.1;  null; 20; 30.9;  null; 21; 28.0;  null; 22; 26.1;  null; 23; 26.1;  null; 
dailyActual; 2011-12-30; 2011-11-15; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 34.0;  null; 1; 37.0;  null; 2; 39.0;  null; 3; 37.0;  null; 4; null;  null; 5; null;  null; 6; 34.0;  null; 7; 32.0;  null; 8; 37.0;  null; 9; 41.0;  null; 10; 46.9;  null; 11; 48.0;  null; 12; 48.9;  null; 13; 50.0;  null; 14; 51.1;  null; 15; 51.1;  null; 16; 45.0;  null; 17; 39.0;  null; 18; 33.8;  null; 19; 35.1;  null; 20; 36.0;  null; 21; 46.9;  null; 22; 46.0;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-11-14; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 44.1;  null; 1; 45.0;  null; 2; 42.1;  null; 3; 39.0;  null; 4; 39.0;  null; 5; 39.9;  null; 6; 37.9;  0.0; 7; 36.0;  0.0; 8; 37.9;  null; 9; 42.1;  null; 10; 46.9;  null; 11; 48.0;  null; 12; 51.1;  null; 13; 52.0;  null; 14; 53.1;  null; 15; 52.0;  null; 16; 48.9;  null; 17; 46.0;  null; 18; 43.0;  null; 19; 41.0;  null; 20; 39.9;  null; 21; 35.1;  null; 22; 37.0;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-11-13; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 30.0;  null; 1; 25.0;  null; 2; 28.9;  null; 3; 25.0;  null; 4; 28.0;  null; 5; 27.0;  null; 6; 26.6;  null; 7; 28.9;  null; 8; 33.8;  null; 9; 39.0;  null; 10; 42.1;  null; 11; 48.0;  null; 12; 52.0;  null; 13; 55.0;  null; 14; 57.9;  null; 15; 55.9;  null; 16; 54.0;  null; 17; 51.1;  null; 18; 48.0;  null; 19; 44.6;  null; 20; 42.1;  null; 21; 44.1;  null; 22; 45.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-11-12; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 33.1;  null; 1; 33.1;  null; 2; 32.0;  null; 3; 37.0;  null; 4; 32.0;  null; 5; 37.4;  null; 6; 37.9;  null; 7; 39.9;  null; 8; 42.8;  null; 9; 48.2;  null; 10; 55.9;  null; 11; 61.0;  null; 12; 62.1;  null; 13; 63.0;  null; 14; 63.0;  null; 15; 63.0;  null; 16; 57.0;  null; 17; 54.0;  null; 18; 46.9;  null; 19; 48.9;  null; 20; 41.0;  null; 21; 44.1;  null; 22; 41.0;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-11-11; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 27.0;  null; 1; 25.0;  null; 2; 23.0;  null; 3; 21.0;  null; 4; 24.1;  null; 5; 19.4;  null; 6; 19.4;  null; 7; 19.9;  null; 8; 23.0;  null; 9; 28.0;  null; 10; 33.1;  null; 11; 39.0;  null; 12; 44.1;  null; 13; 46.9;  null; 14; 48.0;  null; 15; 48.0;  null; 16; 42.1;  null; 17; 39.9;  null; 18; 39.9;  null; 19; 39.0;  null; 20; 36.0;  null; 21; 37.9;  null; 22; 30.9;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-11-10; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 32.0;  null; 1; 27.0;  null; 2; 30.0;  null; 3; 32.0;  null; 4; 30.9;  null; 5; 28.9;  null; 6; 30.0;  null; 7; 30.9;  null; 8; 35.1;  null; 9; 37.9;  null; 10; 41.0;  null; 11; 44.1;  null; 12; 46.9;  null; 13; 46.9;  null; 14; 48.0;  null; 15; 46.0;  null; 16; 43.0;  null; 17; 37.9;  null; 18; 32.0;  null; 19; 33.8;  null; 20; 33.1;  null; 21; 30.0;  null; 22; 27.0;  null; 23; 26.1;  null; 
dailyActual; 2011-12-30; 2011-11-09; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 30.0;  null; 1; 33.1;  null; 2; 32.0;  null; 3; 34.0;  null; 4; 28.0;  null; 5; 28.0;  null; 6; 26.1;  null; 7; 25.0;  null; 8; 32.0;  null; 9; 37.9;  null; 10; 44.1;  null; 11; 46.9;  null; 12; 48.9;  null; 13; 50.0;  null; 14; 50.0;  null; 15; 50.0;  null; 16; 46.0;  null; 17; 37.0;  null; 18; 35.6;  null; 19; 32.0;  null; 20; 30.9;  null; 21; 33.1;  null; 22; 28.9;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-11-08; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 34.0;  null; 1; 28.9;  null; 2; 28.9;  null; 3; 30.0;  null; 4; 23.0;  null; 5; 25.0;  null; 6; 25.0;  null; 7; 27.0;  null; 8; 30.0;  null; 9; 36.0;  null; 10; 39.9;  null; 11; 43.0;  null; 12; 45.0;  null; 13; 46.0;  null; 14; 46.9;  null; 15; 46.9;  null; 16; 43.0;  null; 17; 39.9;  null; 18; 37.0;  null; 19; 36.0;  null; 20; 37.0;  null; 21; 37.0;  null; 22; 36.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-11-07; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 39.9;  null; 1; 39.0;  null; 2; 37.4;  0.0; 3; 35.6;  0.0; 4; 36.0;  null; 5; 35.1;  null; 6; 34.0;  null; 7; 33.1;  null; 8; 36.0;  null; 9; 39.9;  null; 10; 44.1;  null; 11; 46.9;  null; 12; 48.9;  null; 13; 50.0;  null; 14; 50.0;  null; 15; 48.0;  null; 16; 45.0;  null; 17; 44.1;  null; 18; 42.1;  null; 19; 37.9;  null; 20; 37.9;  null; 21; 37.0;  null; 22; 37.9;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 51.0; 0.02; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 42.1;  null; 1; 41.0;  null; 2; 39.9;  null; 3; 41.0;  null; 4; 39.9;  null; 5; 39.9;  null; 6; 39.2;  null; 7; 39.9;  null; 8; 39.9;  null; 9; 42.8;  null; 10; 46.4;  null; 11; 50.0;  null; 12; 52.0;  null; 13; 57.0;  null; 14; 59.0;  null; 15; 61.0;  null; 16; 61.0;  null; 17; 59.0;  null; 18; 57.0;  null; 19; 55.0;  null; 20; 53.1;  null; 21; 45.0;  null; 22; 44.6;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-05; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 36.0;  null; 1; 34.0;  null; 2; 33.8;  null; 3; 35.1;  null; 4; 34.0;  null; 5; 34.0;  null; 6; 35.1;  null; 7; 36.0;  null; 8; 35.1;  null; 9; 39.0;  null; 10; 43.0;  null; 11; 48.0;  null; 12; 52.0;  null; 13; 54.0;  null; 14; 57.9;  null; 15; 57.9;  null; 16; 57.9;  null; 17; 54.0;  null; 18; 50.0;  null; 19; 48.0;  null; 20; 46.0;  null; 21; 44.1;  null; 22; 43.0;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-11-04; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 28.0;  null; 1; 27.0;  0.0; 2; 26.1;  0.0; 3; 25.0;  0.0; 4; 23.0;  0.0; 5; 19.9;  null; 6; 16.0;  null; 7; 19.0;  0.0; 8; 21.0;  null; 9; 28.0;  0.0; 10; 34.0;  0.0; 11; 43.0;  null; 12; 50.0;  null; 13; 53.6;  null; 14; 55.9;  null; 15; 57.0;  null; 16; 57.0;  null; 17; 53.1;  null; 18; 44.1;  null; 19; 41.0;  null; 20; 39.2;  null; 21; 39.2;  null; 22; 37.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-03; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 45.0;  0.0; 1; 37.9;  null; 2; 41.0;  null; 3; 39.9;  null; 4; 37.0;  null; 5; 35.1;  null; 6; 32.0;  null; 7; 30.0;  null; 8; 30.0;  null; 9; 34.0;  null; 10; 39.0;  null; 11; 42.8;  null; 12; 43.0;  null; 13; 46.0;  null; 14; 46.9;  null; 15; 46.9;  null; 16; 46.9;  null; 17; 43.0;  null; 18; 32.0;  null; 19; 33.1;  null; 20; 30.9;  0.0; 21; null;  null; 22; 30.9;  0.0; 23; 28.9;  0.0; 
dailyActual; 2011-12-30; 2011-11-02; 47.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 53.1;  null; 1; 51.1;  null; 2; 48.0;  null; 3; 45.0;  null; 4; 42.8;  null; 5; 46.0;  null; 6; 46.9;  null; 7; 44.6;  null; 8; 43.0;  null; 9; 45.0;  null; 10; 46.0;  null; 11; 46.9;  null; 12; 51.1;  null; 13; 50.0;  null; 14; 50.0;  null; 15; 50.0;  null; 16; 48.9;  null; 17; 48.0;  null; 18; 46.4;  null; 19; 46.0;  null; 20; 45.0;  null; 21; 44.1;  null; 22; 46.4;  null; 23; 46.0;  0.0; 
dailyActual; 2011-12-30; 2011-11-01; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 34.0;  null; 1; 28.0;  null; 2; 28.0;  null; 3; 25.0;  null; 4; 25.0;  null; 5; 27.0;  null; 6; 30.0;  null; 7; 28.0;  null; 8; 30.9;  null; 9; 37.0;  null; 10; 43.0;  null; 11; 51.1;  null; 12; 55.9;  null; 13; 61.0;  null; 14; 64.9;  null; 15; 66.9;  null; 16; 69.8;  null; 17; 63.0;  null; 18; 57.2;  null; 19; 55.0;  null; 20; 55.0;  null; 21; 55.9;  null; 22; 55.4;  null; 23; 55.4;  null; 
dailyActual; 2011-12-30; 2011-10-31; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 42.1;  null; 1; 42.1;  null; 2; 43.0;  null; 3; 41.0;  null; 4; 39.0;  null; 5; 37.9;  null; 6; 36.0;  null; 7; 37.0;  null; 8; 37.4;  null; 9; 39.9;  null; 10; 46.4;  null; 11; 48.0;  null; 12; 51.1;  null; 13; 53.1;  null; 14; 54.0;  null; 15; 54.0;  null; 16; 53.1;  null; 17; 51.8;  null; 18; 41.0;  null; 19; 39.9;  null; 20; 37.0;  null; 21; 39.9;  null; 22; 30.9;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-10-30; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 35.1;  null; 1; 33.1;  null; 2; 33.1;  null; 3; 33.1;  null; 4; 33.8;  null; 5; 35.1;  null; 6; 36.0;  null; 7; 35.1;  null; 8; 36.0;  null; 9; 37.9;  null; 10; 39.9;  null; 11; 42.8;  null; 12; 45.0;  null; 13; 48.9;  null; 14; 51.1;  null; 15; 51.1;  null; 16; 52.0;  null; 17; 51.1;  null; 18; 44.6;  null; 19; 53.1;  null; 20; 54.0;  null; 21; 50.0;  null; 22; 48.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-10-29; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 34.0;  null; 1; 34.0;  null; 2; 33.8;  null; 3; 30.9;  null; 4; 30.2;  null; 5; 30.0;  null; 6; 28.9;  null; 7; 28.9;  null; 8; 28.9;  null; 9; 33.1;  null; 10; 39.0;  null; 11; 46.4;  null; 12; 53.1;  null; 13; 54.0;  null; 14; 55.0;  null; 15; 53.1;  null; 16; 54.0;  null; 17; 51.1;  null; 18; 37.9;  null; 19; 37.4;  null; 20; 36.0;  null; 21; 32.0;  null; 22; 35.1;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-10-28; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 33.1;  null; 1; 30.9;  null; 2; 30.2;  null; 3; 30.9;  null; 4; 30.0;  null; 5; 30.0;  null; 6; 30.2;  null; 7; 28.0;  null; 8; 27.0;  null; 9; 33.1;  null; 10; 37.9;  null; 11; 39.9;  null; 12; 46.0;  null; 13; null;  null; 14; 50.0;  null; 15; 53.1;  null; 16; 54.0;  null; 17; 53.1;  null; 18; 46.0;  null; 19; 42.8;  null; 20; 43.0;  null; 21; 39.9;  null; 22; 37.9;  null; 23; 37.9;  null; 
dailyActual; 2011-12-30; 2011-10-27; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 41.0;  null; 1; 41.0;  null; 2; 41.0;  null; 3; 41.0;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 39.2;  null; 7; 37.4;  null; 8; 37.0;  null; 9; 37.4;  null; 10; 39.9;  null; 11; 43.0;  null; 12; 46.0;  null; 13; 48.0;  null; 14; 46.9;  null; 15; 48.0;  null; 16; 46.4;  null; 17; 46.0;  null; 18; 43.0;  null; 19; 37.9;  null; 20; 37.9;  null; 21; 36.0;  null; 22; 37.0;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-10-26; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 44.1;  null; 1; 43.0;  null; 2; 43.0;  null; 3; 42.1;  null; 4; 42.1;  null; 5; 42.1;  null; 6; 42.8;  null; 7; 42.1;  null; 8; 43.0;  null; 9; 45.0;  null; 10; 48.9;  null; 11; 50.0;  null; 12; 51.1;  null; 13; 50.0;  0.0; 14; 50.0;  null; 15; 51.1;  null; 16; 50.0;  null; 17; 48.9;  null; 18; 48.0;  null; 19; 44.6;  null; 20; 48.0;  null; 21; 45.0;  null; 22; 42.1;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-10-25; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 46.0;  null; 1; 45.0;  null; 2; 44.1;  null; 3; 44.1;  null; 4; 42.1;  null; 5; 45.0;  null; 6; 43.0;  null; 7; 46.0;  null; 8; 42.1;  null; 9; 50.0;  null; 10; 52.0;  null; 11; 54.0;  null; 12; 57.0;  null; 13; 61.0;  null; 14; 63.0;  null; 15; 63.0;  null; 16; 61.0;  null; 17; 57.0;  null; 18; 53.6;  null; 19; 51.1;  null; 20; 50.0;  null; 21; 48.2;  null; 22; 46.9;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-10-24; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 50.0;  null; 1; 50.0;  null; 2; 48.9;  null; 3; 48.9;  null; 4; 50.0;  0.0; 5; 48.0;  0.0; 6; 48.0;  null; 7; 45.0;  null; 8; 46.9;  null; 9; 54.0;  null; 10; 59.0;  null; 11; 63.0;  null; 12; 64.0;  null; 13; 66.9;  null; 14; 68.0;  null; 15; 66.9;  null; 16; 66.9;  null; 17; 64.9;  null; 18; 55.9;  null; 19; 53.1;  null; 20; 54.0;  null; 21; 52.0;  null; 22; 50.0;  null; 23; 48.2;  null; 
dailyActual; 2011-12-30; 2011-10-23; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 46.0;  null; 1; 44.6;  null; 2; 44.1;  null; 3; 43.0;  null; 4; 43.0;  null; 5; 43.0;  null; 6; 43.0;  null; 7; 43.0;  null; 8; 44.1;  null; 9; 46.9;  null; 10; 50.0;  null; 11; 54.0;  null; 12; 57.0;  null; 13; 64.9;  0.01; 14; 64.4;  null; 15; 68.0;  null; 16; 66.9;  null; 17; 57.9;  0.0; 18; 54.0;  0.0; 19; 54.0;  null; 20; 53.1;  null; 21; 51.1;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-22; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 39.0;  null; 1; 39.0;  null; 2; 39.0;  null; 3; 39.0;  null; 4; 37.0;  null; 5; 37.0;  null; 6; 37.4;  null; 7; 39.0;  null; 8; 41.0;  null; 9; 46.9;  null; 10; 55.9;  null; 11; 59.0;  null; 12; 61.0;  null; 13; 62.1;  null; 14; 64.9;  null; 15; 64.0;  null; 16; 64.9;  null; 17; 62.6;  null; 18; 55.0;  0.0; 19; 52.0;  0.03; 20; 52.0;  null; 21; 51.1;  0.0; 22; 51.1;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-10-21; 67.0; 0.03; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 26.1;  null; 1; 26.1;  null; 2; 27.0;  null; 3; 21.9;  null; 4; 24.8;  null; 5; 21.2;  null; 6; 19.0;  null; 7; 19.0;  null; 8; 24.1;  null; 9; 32.0;  null; 10; 37.4;  null; 11; 43.0;  null; 12; 46.9;  null; 13; 50.0;  null; 14; 51.8;  null; 15; 54.0;  null; 16; 55.0;  null; 17; 53.1;  null; 18; 46.9;  null; 19; 41.0;  null; 20; 41.0;  null; 21; 39.9;  null; 22; 39.0;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-10-20; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 45.0;  null; 1; 43.0;  null; 2; 41.0;  null; 3; 39.0;  null; 4; 36.0;  null; 5; 34.0;  null; 6; 30.9;  null; 7; 27.0;  null; 8; 28.9;  null; 9; 33.1;  null; 10; 37.4;  null; 11; 41.0;  null; 12; 43.0;  null; 13; 46.0;  null; 14; 46.0;  null; 15; 46.9;  null; 16; 46.9;  null; 17; 45.0;  null; 18; 37.9;  null; 19; 35.1;  null; 20; 32.0;  null; 21; 30.9;  null; 22; 32.0;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-10-19; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 39.9;  null; 1; 39.0;  null; 2; 39.0;  null; 3; 39.0;  null; 4; 37.0;  null; 5; 35.1;  null; 6; 35.6;  null; 7; 36.0;  null; 8; 39.0;  null; 9; 43.0;  null; 10; 46.9;  null; 11; 48.0;  null; 12; 51.1;  null; 13; 54.0;  null; 14; 55.9;  null; 15; 57.9;  null; 16; 59.0;  null; 17; 55.9;  null; 18; 54.0;  null; 19; 51.8;  null; 20; 48.0;  null; 21; 46.9;  null; 22; 46.9;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-18; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 37.4;  null; 1; 41.0;  null; 2; 42.1;  null; 3; 39.9;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 41.0;  null; 7; 42.1;  null; 8; 43.0;  null; 9; 46.0;  null; 10; 46.9;  null; 11; 50.0;  null; 12; 52.0;  null; 13; 53.1;  null; 14; 55.9;  null; 15; 57.0;  null; 16; 57.9;  null; 17; 57.0;  null; 18; 53.6;  null; 19; 48.9;  null; 20; 46.0;  null; 21; 46.9;  null; 22; 45.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-10-17; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 46.0;  null; 1; 42.1;  null; 2; 39.9;  null; 3; 42.1;  null; 4; 41.0;  null; 5; 39.0;  null; 6; 43.0;  null; 7; 43.0;  null; 8; 43.0;  null; 9; 46.9;  null; 10; 50.0;  null; 11; 52.0;  null; 12; 54.0;  null; 13; 54.0;  null; 14; 55.0;  null; 15; 55.9;  null; 16; 55.0;  null; 17; 54.0;  null; 18; 46.9;  null; 19; 46.9;  null; 20; 41.0;  null; 21; 37.9;  null; 22; 43.0;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-10-16; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 46.0;  null; 1; 46.0;  null; 2; 43.0;  null; 3; 42.1;  null; 4; 43.0;  null; 5; 42.1;  null; 6; 44.1;  null; 7; 41.0;  null; 8; 43.0;  0.0; 9; 45.0;  null; 10; 50.0;  null; 11; 55.4;  null; 12; 59.0;  null; 13; 62.1;  null; 14; 64.0;  null; 15; 64.0;  null; 16; 62.6;  null; 17; 61.0;  null; 18; 55.9;  null; 19; 53.1;  0.0; 20; 50.0;  0.0; 21; 48.0;  null; 22; 48.0;  0.0; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-10-15; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 50.0;  null; 1; 45.0;  null; 2; 45.0;  null; 3; 46.0;  null; 4; 45.0;  null; 5; 43.0;  null; 6; 42.1;  null; 7; 41.0;  null; 8; 46.0;  null; 9; 50.0;  null; 10; 51.1;  null; 11; 55.0;  null; 12; 55.0;  null; 13; 57.2;  null; 14; 59.0;  null; 15; 59.0;  null; 16; 59.0;  null; 17; 57.9;  null; 18; 53.1;  null; 19; 46.0;  null; 20; 43.0;  null; 21; 43.0;  null; 22; 45.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-10-14; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 50.0;  null; 1; 48.0;  null; 2; 48.0;  null; 3; 46.9;  null; 4; 48.0;  null; 5; 48.0;  null; 6; 43.0;  null; 7; 48.0;  null; 8; 51.8;  null; 9; 52.0;  null; 10; 54.0;  null; 11; 55.9;  null; 12; 62.1;  null; 13; 64.0;  null; 14; 64.9;  null; 15; 64.0;  null; 16; 64.0;  null; 17; 62.1;  null; 18; 59.0;  null; 19; 57.0;  null; 20; 55.0;  null; 21; 52.0;  null; 22; 51.8;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-10-13; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 48.2;  null; 1; 48.2;  null; 2; 48.9;  null; 3; 50.0;  null; 4; 52.0;  null; 5; 51.1;  0.0; 6; 52.0;  0.0; 7; 53.1;  null; 8; 53.1;  null; 9; 55.9;  null; 10; 57.9;  null; 11; 60.1;  0.0; 12; 62.1;  null; 13; 64.9;  null; 14; 68.0;  null; 15; 68.0;  null; 16; 68.0;  null; 17; 66.0;  null; 18; 62.1;  null; 19; 59.0;  null; 20; 55.9;  null; 21; 53.1;  null; 22; 55.0;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-10-12; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 46.4;  null; 1; 48.0;  null; 2; 48.9;  null; 3; 46.0;  null; 4; 43.0;  null; 5; 42.1;  null; 6; 42.1;  null; 7; 42.8;  null; 8; null;  null; 9; null;  null; 10; 57.9;  null; 11; 66.9;  null; 12; 68.0;  null; 13; 71.1;  null; 14; 71.1;  null; 15; 73.0;  null; 16; 70.0;  null; 17; 68.0;  null; 18; 64.0;  null; 19; 57.9;  null; 20; 57.9;  null; 21; 57.0;  null; 22; 51.1;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-10-11; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 51.8;  null; 1; 50.0;  null; 2; 50.0;  null; 3; 48.2;  null; 4; 48.2;  null; 5; 48.2;  null; 6; 48.2;  null; 7; 48.2;  null; 8; 48.2;  null; 9; 52.0;  null; 10; 55.9;  null; 11; 59.0;  null; 12; 62.1;  null; 13; 64.0;  null; 14; 66.2;  null; 15; 68.0;  null; 16; 68.0;  null; 17; 66.9;  null; 18; 62.1;  null; 19; 54.0;  null; 20; 57.0;  null; 21; 52.0;  null; 22; 50.0;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-10; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 50.0;  0.12; 1; 50.0;  0.06; 2; 50.0;  0.03; 3; 50.0;  0.0; 4; 48.9;  null; 5; 48.9;  0.0; 6; 48.9;  0.0; 7; 48.9;  0.01; 8; 48.0;  0.01; 9; 48.2;  0.01; 10; 48.9;  0.04; 11; 48.2;  null; 12; 50.0;  0.11; 13; 50.0;  0.06; 14; 51.8;  0.04; 15; 51.8;  0.0; 16; 52.0;  0.01; 17; 52.0;  0.01; 18; 51.8;  0.03; 19; 52.0;  0.06; 20; 51.8;  0.01; 21; 51.8;  0.06; 22; 51.1;  0.05; 23; 51.8;  0.01; 
dailyActual; 2011-12-30; 2011-10-09; 53.0; 1.07; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 53.1;  null; 1; 51.1;  null; 2; 52.0;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 51.1;  null; 6; 50.0;  null; 7; 51.1;  null; 8; 51.1;  null; 9; 53.1;  null; 10; 55.4;  null; 11; 55.9;  null; 12; 57.0;  0.0; 13; 57.9;  null; 14; 57.9;  0.0; 15; 57.9;  null; 16; 55.4;  0.01; 17; 55.0;  null; 18; 55.0;  null; 19; 53.6;  null; 20; 54.0;  0.0; 21; 52.0;  0.01; 22; 51.1;  0.01; 23; 50.0;  0.04; 
dailyActual; 2011-12-30; 2011-10-08; 58.0; 0.22; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 64.0;  0.0; 1; 62.1;  null; 2; 62.1;  null; 3; 61.0;  null; 4; 59.0;  null; 5; 57.0;  null; 6; 59.0;  null; 7; 55.9;  null; 8; 57.0;  null; 9; 61.0;  null; 10; 66.2;  null; 11; 69.8;  null; 12; 70.0;  null; 13; 72.0;  null; 14; 73.9;  null; 15; 73.4;  null; 16; 73.9;  null; 17; 73.0;  null; 18; 71.1;  null; 19; 64.9;  null; 20; 62.1;  null; 21; 53.1;  null; 22; 57.9;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-10-07; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 69.8;  null; 1; 66.9;  null; 2; 66.0;  null; 3; 64.9;  null; 4; 64.0;  null; 5; 64.0;  null; 6; 62.1;  null; 7; 62.1;  null; 8; 64.0;  null; 9; 66.0;  null; 10; 68.0;  null; 11; 71.1;  null; 12; 72.0;  null; 13; 73.0;  null; 14; 72.0;  null; 15; 71.1;  null; 16; 73.0;  null; 17; 75.0;  null; 18; 73.9;  null; 19; 73.9;  null; 20; 77.0;  null; 21; 64.4;  null; 22; 69.8;  null; 23; 71.1;  0.0; 
dailyActual; 2011-12-30; 2011-10-06; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 73.0;  null; 1; 70.0;  null; 2; 64.9;  null; 3; 62.1;  null; 4; 64.0;  null; 5; 66.9;  null; 6; 64.9;  null; 7; 62.1;  null; 8; 64.9;  null; 9; 72.0;  null; 10; 77.0;  null; 11; 81.0;  null; 12; 84.0;  null; 13; null;  null; 14; 86.0;  null; 15; 84.9;  null; 16; 84.0;  null; 17; 82.4;  null; 18; 79.0;  null; 19; 75.2;  null; 20; 73.4;  null; 21; 73.0;  null; 22; 71.1;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-10-05; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 66.9;  null; 1; 62.1;  null; 2; 61.0;  null; 3; 61.0;  null; 4; 57.9;  null; 5; 57.2;  null; 6; 55.0;  null; 7; 55.0;  null; 8; 57.0;  null; 9; 61.0;  null; 10; 66.9;  null; 11; 73.0;  null; 12; 81.0;  null; 13; 89.1;  null; 14; 93.0;  null; 15; 95.0;  null; 16; 93.2;  null; 17; 91.9;  null; 18; 87.1;  null; 19; 80.1;  null; 20; 78.1;  null; 21; 75.0;  null; 22; 73.0;  null; 23; 73.0;  null; 
dailyActual; 2011-12-30; 2011-10-04; 95.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 64.9;  null; 1; 62.6;  null; 2; 60.1;  null; 3; 59.0;  null; 4; 57.0;  null; 5; 59.0;  null; 6; 57.9;  null; 7; 57.9;  null; 8; 60.1;  null; 9; 64.0;  null; 10; 66.9;  null; 11; 73.0;  null; 12; 80.6;  null; 13; 84.0;  null; 14; 88.0;  null; 15; 89.1;  null; 16; 90.0;  null; 17; 87.1;  null; 18; 80.1;  null; 19; 75.2;  null; 20; 73.0;  null; 21; 72.0;  null; 22; 70.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-10-03; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 57.9;  null; 1; 55.9;  null; 2; 55.9;  null; 3; 53.1;  null; 4; 51.8;  null; 5; 48.0;  null; 6; 48.0;  null; 7; 48.2;  null; 8; 55.4;  null; 9; 60.8;  null; 10; 64.4;  null; 11; 71.1;  null; 12; 75.2;  null; 13; 82.0;  null; 14; 88.0;  null; 15; 91.0;  null; 16; 90.0;  null; 17; 88.0;  null; 18; 82.0;  null; 19; 75.2;  null; 20; 73.0;  null; 21; 70.0;  null; 22; 69.1;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-10-02; 91.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 55.0;  null; 1; 54.0;  null; 2; 53.1;  null; 3; 53.6;  null; 4; 51.1;  null; 5; 51.1;  null; 6; 51.1;  null; 7; 50.0;  null; 8; 53.1;  null; 9; 57.9;  null; 10; 63.0;  null; 11; 69.1;  null; 12; 75.0;  null; 13; 79.0;  null; 14; 82.9;  null; 15; 86.0;  null; 16; 86.0;  null; 17; 84.9;  null; 18; 77.0;  null; 19; 73.4;  null; 20; 71.1;  null; 21; 69.8;  null; 22; 66.9;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-10-01; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 46.9;  null; 1; 42.1;  null; 2; 44.1;  null; 3; 39.9;  null; 4; 36.0;  null; 5; 35.6;  null; 6; 36.0;  null; 7; 35.6;  null; 8; 41.0;  null; 9; 51.1;  null; 10; 60.1;  null; 11; 64.0;  null; 12; 66.2;  null; 13; 69.1;  null; 14; 71.6;  null; 15; 73.4;  null; 16; 73.0;  null; 17; 71.1;  null; 18; 66.0;  null; 19; 63.0;  null; 20; 60.1;  null; 21; 59.0;  null; 22; 57.0;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-09-30; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 60.1;  null; 1; 55.0;  null; 2; 60.8;  null; 3; 62.1;  null; 4; 61.0;  null; 5; 57.0;  null; 6; 53.1;  null; 7; 53.1;  null; 8; 57.0;  null; 9; 60.8;  null; 10; 62.1;  null; 11; 64.9;  null; 12; 66.9;  null; 13; 68.0;  null; 14; 69.8;  null; 15; 69.1;  null; 16; 69.1;  null; 17; 66.9;  null; 18; 64.4;  null; 19; 55.9;  null; 20; 53.1;  null; 21; 51.1;  null; 22; 48.0;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-09-29; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 53.1;  null; 1; 55.0;  null; 2; 57.9;  null; 3; 59.0;  null; 4; 55.0;  null; 5; 48.9;  null; 6; 46.0;  null; 7; 48.0;  null; 8; 55.0;  null; 9; 63.0;  null; 10; 66.9;  null; 11; 75.0;  null; 12; 82.0;  null; 13; 86.0;  null; 14; 90.0;  null; 15; 91.9;  null; 16; 91.0;  null; 17; 84.0;  null; 18; 80.1;  null; 19; 73.9;  null; 20; 70.0;  null; 21; 68.0;  null; 22; 66.9;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-09-28; 93.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 46.9;  null; 1; 46.0;  null; 2; 46.0;  null; 3; 46.4;  null; 4; 45.0;  null; 5; 44.1;  null; 6; 41.0;  null; 7; 45.0;  null; 8; 48.2;  null; 9; 55.9;  null; 10; 62.1;  null; 11; 69.1;  null; 12; 75.2;  null; 13; 79.0;  null; 14; 82.0;  null; 15; 84.9;  null; 16; 84.0;  null; 17; 82.0;  null; 18; 78.1;  null; 19; 66.9;  null; 20; 64.9;  null; 21; 61.0;  null; 22; 57.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-27; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 53.1;  null; 1; 50.0;  null; 2; 48.9;  null; 3; 50.0;  null; 4; 48.9;  null; 5; 46.9;  null; 6; 46.0;  null; 7; 46.9;  null; 8; 51.1;  null; 9; 55.4;  null; 10; 61.0;  null; 11; 66.0;  null; 12; 69.1;  null; 13; 71.1;  null; 14; 73.0;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 73.0;  null; 18; 69.1;  null; 19; 62.1;  null; 20; 52.0;  null; 21; 54.0;  null; 22; 50.0;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-09-26; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 55.0;  null; 1; 54.0;  null; 2; 52.0;  null; 3; 51.1;  null; 4; 46.0;  null; 5; 43.0;  null; 6; 44.1;  null; 7; 44.6;  null; 8; 51.1;  null; 9; 55.9;  null; 10; 62.1;  null; 11; 68.0;  null; 12; 71.1;  null; 13; 73.4;  null; 14; 73.9;  null; 15; 75.2;  null; 16; 75.0;  null; 17; 73.0;  null; 18; 70.0;  null; 19; 61.0;  null; 20; null;  null; 21; 53.6;  null; 22; 52.0;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-25; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 55.0;  null; 1; 53.1;  null; 2; 48.9;  null; 3; 51.1;  null; 4; 45.0;  null; 5; 44.1;  null; 6; 42.1;  null; 7; 43.0;  null; 8; 50.0;  null; 9; 55.0;  null; 10; 60.8;  null; 11; 68.0;  null; 12; 72.0;  null; 13; 75.0;  null; 14; 78.1;  null; 15; 78.1;  null; 16; null;  null; 17; 75.9;  null; 18; 72.0;  null; 19; 64.0;  null; 20; 60.8;  null; 21; 57.0;  null; 22; 57.2;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-09-24; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 39.0;  null; 1; 39.9;  null; 2; 42.1;  null; 3; 42.1;  null; 4; 43.0;  null; 5; 37.0;  null; 6; null;  null; 7; 39.0;  null; 8; 46.0;  null; 9; 50.0;  null; 10; 55.9;  null; 11; 63.0;  null; 12; 69.1;  null; 13; null;  null; 14; 77.0;  null; 15; 78.1;  null; 16; 79.0;  null; 17; 81.0;  null; 18; 73.9;  null; 19; 66.2;  null; 20; 59.0;  null; 21; 55.0;  null; 22; 57.9;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-09-23; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 41.0;  null; 1; 39.9;  null; 2; 33.1;  null; 3; 33.1;  null; 4; 36.0;  null; 5; 33.1;  null; 6; 30.9;  null; 7; 30.9;  null; 8; 35.6;  null; 9; 45.0;  null; 10; 50.0;  null; 11; 53.6;  null; 12; 55.0;  null; 13; 57.0;  null; 14; 60.8;  null; 15; 62.1;  null; 16; 62.1;  null; 17; 63.0;  null; 18; 60.8;  null; 19; 53.1;  null; 20; 50.0;  null; 21; 43.0;  null; 22; 44.6;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-09-22; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 52.0;  null; 1; 52.0;  null; 2; 52.0;  null; 3; 52.0;  null; 4; 51.8;  null; 5; 50.0;  null; 6; null;  null; 7; 50.0;  null; 8; 50.0;  null; 9; 51.1;  null; 10; 53.6;  null; 11; 55.9;  null; 12; 55.9;  null; 13; 60.1;  null; 14; 61.0;  null; 15; 63.0;  null; 16; 63.0;  null; 17; 62.1;  null; 18; 59.0;  null; 19; 53.6;  null; 20; 46.0;  null; 21; 44.1;  null; 22; 42.1;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-09-21; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 62.1;  null; 1; 64.4;  null; 2; 59.0;  0.0; 3; 57.0;  0.0; 4; 57.2;  null; 5; 54.0;  null; 6; 53.1;  null; 7; 54.0;  null; 8; 55.0;  null; 9; 57.9;  null; 10; 57.9;  null; 11; 57.0;  null; 12; 57.9;  null; 13; 60.1;  null; 14; 59.0;  null; 15; 57.0;  0.0; 16; 59.0;  null; 17; 57.9;  0.0; 18; 57.0;  0.0; 19; 51.8;  null; 20; 53.1;  0.01; 21; 53.1;  0.0; 22; 55.0;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-20; 65.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 55.0;  null; 1; null;  null; 2; 50.0;  null; 3; null;  null; 4; 46.9;  null; 5; 46.9;  null; 6; 46.9;  null; 7; 46.4;  null; 8; 51.1;  null; 9; 57.0;  null; 10; 66.0;  null; 11; 75.0;  null; 12; 78.1;  null; 13; 81.0;  null; 14; 81.0;  null; 15; 84.0;  null; 16; 84.9;  null; 17; 82.0;  null; 18; 79.0;  null; 19; 71.1;  null; 20; 66.0;  null; 21; 68.0;  null; 22; 63.0;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-09-19; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 60.1;  null; 1; 59.0;  0.0; 2; 55.9;  0.0; 3; 55.4;  null; 4; 55.0;  null; 5; 53.6;  null; 6; 53.6;  null; 7; 51.1;  null; 8; 54.0;  null; 9; 59.0;  null; 10; 64.0;  null; 11; 69.1;  0.01; 12; 73.0;  null; 13; 75.9;  null; 14; 78.1;  null; 15; 79.0;  null; 16; 78.1;  null; 17; 77.0;  null; 18; 71.1;  null; 19; 64.9;  null; 20; 57.9;  null; 21; 54.0;  null; 22; 57.0;  null; 23; 55.4;  null; 
dailyActual; 2011-12-30; 2011-09-18; 79.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 51.1;  null; 1; 51.1;  null; 2; 51.1;  null; 3; 51.8;  null; 4; 52.0;  null; 5; 51.8;  null; 6; 51.8;  null; 7; 53.6;  null; 8; 54.0;  null; 9; 55.9;  null; 10; 57.2;  null; 11; 62.1;  null; 12; 64.4;  null; 13; 66.2;  null; 14; 70.0;  null; 15; 71.1;  null; 16; 71.1;  null; 17; 68.0;  null; 18; 64.0;  null; 19; 61.0;  null; 20; 59.0;  null; 21; 59.0;  null; 22; 59.0;  null; 23; 59.0;  0.0; 
dailyActual; 2011-12-30; 2011-09-17; 72.0; null; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 42.8;  null; 1; 43.0;  null; 2; 42.8;  null; 3; 42.8;  null; 4; 42.8;  null; 5; 42.8;  null; 6; 43.0;  null; 7; 44.1;  null; 8; 45.0;  null; 9; 46.0;  null; 10; 48.0;  null; 11; 48.2;  null; 12; 53.6;  null; 13; 55.0;  null; 14; 55.0;  null; 15; 57.0;  null; 16; 60.1;  null; 17; 59.0;  null; 18; 55.4;  null; 19; 52.0;  null; 20; 51.1;  null; 21; 51.1;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-09-16; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 37.0;  null; 1; null;  null; 2; 33.8;  null; 3; 33.1;  null; 4; 37.9;  null; 5; 39.0;  null; 6; 37.4;  null; 7; 41.0;  null; 8; 44.1;  null; 9; 46.4;  null; 10; 46.9;  null; 11; 45.0;  0.0; 12; 46.0;  0.0; 13; 46.4;  null; 14; 46.4;  0.0; 15; 44.6;  0.0; 16; null;  null; 17; 44.6;  0.0; 18; 43.0;  0.01; 19; 42.8;  null; 20; 42.8;  null; 21; 42.8;  0.0; 22; 42.8;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-09-15; 48.0; 0.03; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 55.9;  null; 1; 53.1;  null; 2; 51.1;  null; 3; 48.9;  null; 4; 46.4;  null; 5; 46.0;  null; 6; 45.0;  0.0; 7; 43.0;  0.0; 8; 44.1;  null; 9; 46.0;  null; 10; 50.0;  null; 11; 51.1;  null; 12; 54.0;  null; 13; 54.0;  null; 14; 55.9;  null; 15; 57.2;  null; 16; 57.0;  null; 17; 57.9;  null; 18; 55.9;  null; 19; 48.9;  null; 20; 42.1;  null; 21; 43.0;  null; 22; 39.9;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-09-14; 59.0; null; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 51.1;  null; 1; 48.9;  null; 2; 46.9;  null; 3; 46.9;  null; 4; 46.9;  null; 5; 48.0;  null; 6; 45.0;  null; 7; 45.0;  null; 8; 54.0;  null; 9; 57.9;  null; 10; 61.0;  null; 11; 63.0;  null; 12; 64.4;  null; 13; 66.9;  null; 14; 69.1;  null; 15; 70.0;  null; 16; 72.0;  null; 17; 66.9;  null; 18; 61.0;  0.0; 19; 59.0;  null; 20; 57.9;  0.0; 21; 57.0;  null; 22; 57.2;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-13; 73.0; null; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 73.9;  null; 1; 68.0;  null; 2; 69.1;  null; 3; 66.0;  null; 4; 59.0;  null; 5; 62.1;  null; 6; 63.0;  null; 7; 59.0;  null; 8; 63.0;  null; 9; 69.1;  null; 10; 78.8;  null; 11; 79.0;  null; 12; 81.0;  null; 13; 82.9;  null; 14; 82.0;  null; 15; 80.1;  null; 16; 75.9;  null; 17; 72.0;  null; 18; 70.0;  null; 19; 64.0;  null; 20; 59.0;  null; 21; 53.6;  null; 22; 54.0;  null; 23; 53.6;  null; 
dailyActual; 2011-12-30; 2011-09-12; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 57.9;  null; 1; 59.0;  null; 2; 57.0;  null; 3; 57.0;  null; 4; 55.0;  null; 5; 55.0;  null; 6; 53.6;  null; 7; 54.0;  null; 8; 62.1;  null; 9; 69.1;  null; 10; 73.9;  null; 11; 79.0;  null; 12; 84.0;  null; 13; 88.0;  null; 14; 91.0;  null; 15; 93.0;  null; 16; 91.9;  null; 17; 91.9;  null; 18; 88.0;  null; 19; 78.8;  null; 20; 75.9;  null; 21; 73.0;  null; 22; 72.0;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-09-11; 93.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 60.1;  null; 1; 61.0;  null; 2; null;  null; 3; 55.9;  null; 4; 57.0;  null; 5; 55.9;  null; 6; 55.0;  null; 7; 55.0;  null; 8; 62.1;  null; 9; 69.1;  null; 10; null;  null; 11; 77.0;  null; 12; 79.0;  null; 13; 81.0;  null; 14; 81.0;  null; 15; 82.0;  null; 16; 82.9;  null; 17; 82.9;  null; 18; 81.0;  null; 19; 73.9;  null; 20; 68.0;  null; 21; 66.9;  null; 22; 64.0;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-09-10; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 60.1;  null; 1; 55.0;  null; 2; 55.0;  null; 3; 54.0;  null; 4; 53.1;  null; 5; 54.0;  null; 6; 53.1;  null; 7; 53.1;  null; 8; 59.0;  null; 9; 66.9;  null; 10; 72.0;  null; 11; 75.9;  null; 12; 77.0;  null; 13; 78.1;  null; 14; 80.1;  null; 15; 81.0;  null; 16; 81.0;  null; 17; 82.0;  null; 18; 79.0;  null; 19; 73.0;  null; 20; 68.0;  null; 21; 64.0;  null; 22; 64.9;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-09; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 59.0;  null; 1; 55.9;  null; 2; 53.1;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 52.0;  null; 6; 50.0;  null; 7; 51.8;  null; 8; 57.9;  null; 9; 64.0;  null; 10; 70.0;  null; 11; 73.9;  null; 12; 77.0;  null; 13; 78.1;  null; 14; 80.1;  null; 15; 81.0;  null; 16; 82.0;  null; 17; 81.0;  null; 18; 80.1;  null; 19; 73.0;  null; 20; 64.9;  null; 21; 63.0;  null; 22; 62.1;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-08; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 59.0;  null; 1; 57.2;  null; 2; 55.9;  null; 3; 54.0;  null; 4; 52.0;  null; 5; 52.0;  null; 6; 53.1;  null; 7; 53.1;  null; 8; 57.9;  null; 9; 66.0;  null; 10; 72.0;  null; 11; 75.9;  null; 12; 80.1;  null; 13; 82.9;  null; 14; 84.0;  null; 15; 84.9;  null; 16; 84.0;  null; 17; 82.9;  null; 18; 80.6;  null; 19; 72.0;  null; 20; 66.9;  null; 21; 63.0;  null; 22; 62.6;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-07; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 63.0;  null; 1; 57.9;  null; 2; 59.0;  null; 3; 57.9;  null; 4; 55.0;  null; 5; 55.4;  null; 6; 53.1;  null; 7; 53.1;  null; 8; 57.9;  null; 9; 62.6;  null; 10; 64.4;  null; 11; 69.1;  null; 12; 73.0;  null; 13; 77.0;  null; 14; 80.1;  null; 15; 82.9;  null; 16; 82.0;  null; 17; 82.4;  null; 18; 80.1;  null; 19; 73.9;  null; 20; 68.0;  null; 21; 64.4;  null; 22; 61.0;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-09-06; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 53.1;  null; 1; 52.0;  null; 2; 53.1;  null; 3; 52.0;  null; 4; 53.1;  null; 5; 51.1;  null; 6; 52.0;  null; 7; 52.0;  null; 8; 57.0;  null; 9; 62.1;  null; 10; 66.9;  null; 11; 72.0;  null; 12; 75.9;  null; 13; 81.0;  null; 14; 82.0;  null; 15; 82.0;  null; 16; 82.0;  null; 17; 81.0;  null; 18; 78.8;  null; 19; 73.9;  null; 20; 70.0;  null; 21; 66.9;  null; 22; 64.9;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-09-05; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 51.1;  null; 1; 51.1;  null; 2; 50.0;  null; 3; 51.8;  null; 4; 50.0;  null; 5; 48.9;  null; 6; 48.9;  null; 7; 51.1;  null; 8; 55.9;  null; 9; 60.1;  null; 10; 63.0;  null; 11; 66.2;  null; 12; 66.9;  null; 13; 69.1;  null; 14; 70.0;  null; 15; 71.1;  null; 16; 71.1;  null; 17; 71.1;  null; 18; 70.0;  null; 19; 66.0;  null; 20; 59.0;  null; 21; 55.9;  null; 22; 55.9;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-09-04; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 62.6;  null; 1; 66.2;  null; 2; 62.6;  0.04; 3; 60.8;  0.08; 4; 60.8;  0.06; 5; 55.4;  null; 6; 55.4;  null; 7; 57.0;  null; 8; 60.1;  null; 9; 59.0;  0.0; 10; 61.0;  null; 11; 62.6;  null; 12; 66.0;  null; 13; 68.0;  null; 14; 68.0;  null; 15; 71.1;  null; 16; 68.0;  null; 17; 68.0;  null; 18; 66.0;  null; 19; 64.9;  null; 20; 57.0;  null; 21; 55.9;  null; 22; 55.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-09-03; 72.0; 0.75; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 62.1;  null; 1; 62.6;  null; 2; 60.8;  null; 3; 60.8;  null; 4; 60.8;  0.0; 5; 61.0;  null; 6; null;  null; 7; 60.1;  null; 8; 62.1;  null; 9; 66.0;  null; 10; 66.0;  null; 11; 68.0;  null; 12; 71.1;  null; 13; 73.0;  null; 14; 75.0;  null; 15; 77.0;  null; 16; 78.1;  null; 17; 78.1;  null; 18; 75.0;  null; 19; 73.0;  null; 20; 69.1;  null; 21; 66.9;  null; 22; 66.2;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-09-02; 79.0; 0.12; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 82.9;  null; 1; 75.9;  null; 2; 87.1;  null; 3; 84.0;  null; 4; 80.6;  null; 5; 78.1;  null; 6; 75.9;  null; 7; 71.1;  null; 8; 72.0;  null; 9; 73.0;  null; 10; 75.9;  null; 11; 79.0;  null; 12; 81.0;  null; 13; 82.9;  null; 14; 84.0;  null; 15; 84.0;  null; 16; 84.9;  null; 17; 82.0;  null; 18; 80.6;  null; 19; 73.0;  null; 20; 69.1;  null; 21; 66.9;  null; 22; 66.2;  0.0; 23; 64.4;  0.12; 
dailyActual; 2011-12-30; 2011-09-01; 87.0; 0.13; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 68.0;  null; 1; 66.9;  null; 2; 64.4;  null; 3; 61.0;  null; 4; 60.8;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 61.0;  null; 8; null;  null; 9; 75.9;  null; 10; 81.0;  null; 11; 87.1;  null; 12; 93.0;  null; 13; 93.9;  null; 14; 96.8;  null; 15; 98.1;  null; 16; 98.1;  null; 17; 97.0;  null; 18; 95.0;  null; 19; 91.0;  null; 20; 84.0;  null; 21; 82.9;  null; 22; 82.4;  null; 23; 84.0;  null; 
dailyActual; 2011-12-30; 2011-08-31; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 64.9;  0.0; 1; 64.9;  null; 2; 64.9;  null; 3; 66.0;  null; 4; 64.9;  null; 5; 64.9;  null; 6; 66.2;  null; 7; 66.0;  null; 8; 66.2;  null; 9; 68.0;  null; 10; 69.8;  null; 11; 75.0;  null; 12; 79.0;  null; 13; 82.0;  null; 14; 84.2;  null; 15; 86.0;  null; 16; 87.8;  null; 17; 87.8;  null; 18; 84.9;  null; 19; 80.1;  null; 20; 73.4;  null; 21; 72.0;  null; 22; 69.1;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-30; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 57.0;  null; 1; 59.0;  null; 2; 57.9;  null; 3; 55.0;  null; 4; 53.1;  null; 5; 55.4;  null; 6; 51.8;  null; 7; 53.6;  null; 8; 61.0;  null; 9; 63.0;  null; 10; 64.4;  null; 11; 66.2;  null; 12; 71.1;  null; 13; 72.0;  null; 14; 71.1;  null; 15; 72.0;  0.0; 16; 71.1;  0.01; 17; 70.0;  0.0; 18; 69.1;  0.0; 19; 66.9;  0.02; 20; 66.0;  0.01; 21; 66.2;  null; 22; 66.0;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-08-29; 73.0; 0.04; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 66.9;  null; 1; 66.9;  null; 2; 66.2;  null; 3; 64.9;  null; 4; 64.9;  null; 5; 64.0;  null; 6; 62.6;  null; 7; 64.4;  null; 8; 66.2;  null; 9; 73.0;  null; 10; 77.0;  null; 11; 80.1;  null; 12; 84.0;  null; 13; 84.0;  null; 14; 86.0;  null; 15; 87.1;  null; 16; 86.0;  null; 17; 84.0;  null; 18; 81.0;  null; 19; 75.9;  null; 20; 69.1;  null; 21; 64.9;  null; 22; 63.0;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-08-28; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 64.0;  null; 1; 64.0;  null; 2; 64.0;  null; 3; 63.0;  null; 4; 64.9;  null; 5; null;  null; 6; 62.1;  null; 7; 64.4;  null; 8; 62.6;  0.02; 9; 66.9;  null; 10; 73.9;  null; 11; 77.0;  null; 12; 81.0;  null; 13; 82.0;  null; 14; 84.0;  null; 15; 84.2;  null; 16; 86.0;  null; 17; 84.9;  null; 18; 82.9;  null; 19; 79.0;  null; 20; 75.9;  null; 21; 73.9;  null; 22; 72.0;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-27; 86.0; 0.07; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 82.9;  null; 1; 81.0;  null; 2; 75.0;  null; 3; 71.1;  null; 4; 70.0;  null; 5; 72.0;  null; 6; 72.0;  null; 7; 71.1;  null; 8; 75.0;  null; 9; 79.0;  null; 10; 82.0;  null; 11; 84.0;  null; 12; 86.0;  null; 13; 87.1;  null; 14; null;  null; 15; 88.0;  null; 16; 88.0;  null; 17; 87.1;  null; 18; 82.9;  null; 19; 78.1;  null; 20; 71.1;  null; 21; 68.0;  null; 22; 66.9;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-08-26; 89.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 59.0;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 60.1;  null; 4; 60.1;  null; 5; 59.0;  null; 6; 61.0;  null; 7; 62.6;  null; 8; 66.9;  null; 9; 71.1;  null; 10; null;  null; 11; 84.0;  null; 12; 87.8;  null; 13; 91.0;  null; 14; 93.9;  null; 15; 95.0;  null; 16; 96.1;  null; 17; 96.1;  null; 18; 93.9;  null; 19; 86.0;  null; 20; 81.0;  null; 21; 79.0;  null; 22; 77.0;  null; 23; 77.0;  null; 
dailyActual; 2011-12-30; 2011-08-25; 96.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 66.9;  null; 1; 66.0;  null; 2; 64.0;  null; 3; 68.0;  null; 4; 69.1;  null; 5; 66.9;  null; 6; 64.9;  null; 7; 64.9;  null; 8; 70.0;  null; 9; 75.9;  null; 10; 79.0;  null; 11; null;  null; 12; 82.9;  null; 13; 84.9;  null; 14; 86.0;  null; 15; 87.1;  null; 16; 88.0;  null; 17; 88.0;  null; 18; 84.9;  null; 19; 79.0;  null; 20; 71.6;  null; 21; 66.0;  null; 22; 64.4;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-08-24; 89.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 75.0;  null; 1; 70.0;  null; 2; 69.8;  null; 3; 72.0;  0.01; 4; 70.0;  null; 5; 70.0;  null; 6; 68.0;  null; 7; 70.0;  null; 8; null;  null; 9; null;  null; 10; 86.0;  null; 11; 89.6;  null; 12; null;  null; 13; 98.6;  null; 14; null;  null; 15; 102.2;  null; 16; 99.0;  null; 17; 96.1;  null; 18; 93.9;  null; 19; 88.0;  null; 20; 75.9;  null; 21; 77.0;  null; 22; 75.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-23; 102.0; 0.01; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 66.0;  null; 1; 66.0;  null; 2; null;  null; 3; 64.9;  null; 4; 66.0;  null; 5; 66.9;  null; 6; 66.2;  null; 7; 66.9;  null; 8; 66.2;  null; 9; 71.6;  null; 10; 71.6;  null; 11; 75.2;  null; 12; 86.0;  null; 13; 89.1;  null; 14; 90.0;  null; 15; 91.0;  null; 16; 91.9;  null; 17; 91.9;  null; 18; 91.0;  null; 19; 87.8;  null; 20; 79.0;  null; 21; 77.0;  null; 22; 75.0;  null; 23; 73.9;  null; 
dailyActual; 2011-12-30; 2011-08-22; 93.0; null; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 57.0;  null; 1; 54.0;  null; 2; 57.9;  null; 3; 57.9;  null; 4; 57.0;  null; 5; 57.9;  null; 6; 55.0;  null; 7; 60.1;  null; 8; 64.0;  null; 9; 66.9;  null; 10; 73.0;  null; 11; 75.9;  null; 12; 79.0;  null; 13; 82.4;  null; 14; 82.0;  null; 15; 84.0;  null; 16; 84.0;  null; 17; 82.9;  null; 18; 81.0;  null; 19; 77.0;  null; 20; 71.1;  null; 21; 68.0;  null; 22; 68.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-21; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 60.1;  null; 1; 60.1;  null; 2; 59.0;  null; 3; 57.9;  null; 4; 57.9;  null; 5; 59.0;  0.0; 6; 57.9;  0.03; 7; 59.0;  0.0; 8; 59.0;  null; 9; 60.1;  null; 10; 63.0;  null; 11; 64.9;  null; 12; 66.2;  null; 13; 69.8;  null; 14; 73.0;  null; 15; 73.4;  null; 16; 75.0;  null; 17; 75.0;  null; 18; 73.9;  null; 19; 70.0;  null; 20; 64.9;  null; 21; 63.0;  null; 22; 62.1;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-08-20; 76.0; 0.03; 
