hourlyActual; 2011-12-30; 2011-12-29; 0; 35.1;  null; 1; 35.1;  null; 2; 32.0;  null; 3; 30.9;  null; 4; 28.0;  null; 5; 33.1;  null; 6; 34.0;  null; 7; 30.2;  null; 8; 32.0;  null; 9; 33.1;  null; 10; 33.8;  null; 11; 34.0;  null; 12; 33.8;  null; 13; 35.1;  null; 14; 35.6;  null; 15; 36.0;  null; 16; 30.9;  null; 17; 32.0;  null; 18; 30.9;  null; 19; 30.0;  null; 20; 28.9;  null; 21; 28.0;  null; 22; 28.4;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-12-29; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 23.0;  null; 1; 21.2;  null; 2; 21.9;  null; 3; 23.0;  null; 4; 23.0;  null; 5; 23.0;  null; 6; 24.1;  null; 7; 24.1;  null; 8; 26.1;  null; 9; 28.0;  null; 10; 30.0;  null; 11; 33.1;  null; 12; 37.0;  null; 13; 39.0;  null; 14; 39.0;  null; 15; 37.0;  null; 16; 36.0;  null; 17; 34.0;  null; 18; 34.0;  null; 19; 33.1;  null; 20; 33.1;  null; 21; 34.0;  null; 22; 34.0;  0.0; 23; 33.1;  0.0; 
dailyActual; 2011-12-30; 2011-12-28; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 39.0;  null; 1; 39.2;  null; 2; 37.9;  null; 3; 37.9;  null; 4; 37.4;  null; 5; 35.1;  null; 6; 35.6;  null; 7; 33.8;  null; 8; 32.0;  null; 9; 32.0;  null; 10; 32.0;  null; 11; 32.0;  null; 12; 34.0;  null; 13; null;  null; 14; 32.0;  null; 15; 30.9;  null; 16; 28.0;  null; 17; 27.0;  null; 18; 26.1;  null; 19; 26.6;  null; 20; 26.1;  null; 21; 25.0;  null; 22; 24.1;  null; 23; 24.1;  null; 
dailyActual; 2011-12-30; 2011-12-27; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 27.0;  null; 1; 27.0;  null; 2; 25.0;  null; 3; 26.1;  null; 4; 25.0;  null; 5; 26.1;  null; 6; 28.0;  null; 7; 28.0;  null; 8; 33.1;  null; 9; 37.9;  null; 10; 46.0;  null; 11; 48.0;  null; 12; 50.0;  null; 13; 51.1;  null; 14; 51.8;  null; 15; 50.0;  null; 16; 46.9;  null; 17; 46.0;  null; 18; 45.0;  null; 19; 43.0;  null; 20; 45.0;  null; 21; 44.6;  null; 22; 42.1;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-12-26; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 37.0;  null; 1; 37.0;  null; 2; 36.0;  null; 3; 37.0;  null; 4; 36.0;  null; 5; 35.1;  null; 6; 34.0;  null; 7; 33.1;  null; 8; 35.1;  null; 9; 37.0;  null; 10; 39.0;  null; 11; 41.0;  null; 12; 41.0;  null; 13; 42.1;  null; 14; 42.1;  null; 15; 39.9;  null; 16; 37.0;  null; 17; 32.0;  null; 18; 30.0;  null; 19; 28.9;  null; 20; 28.0;  null; 21; 26.1;  null; 22; 26.1;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-25; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 21.9;  null; 1; 19.0;  null; 2; 18.0;  null; 3; 18.0;  null; 4; 19.0;  null; 5; 18.0;  null; 6; 18.0;  null; 7; 19.0;  null; 8; 21.0;  null; 9; 28.9;  null; 10; 30.9;  null; 11; 34.0;  null; 12; 37.9;  null; 13; 39.9;  null; 14; 41.0;  null; 15; 39.9;  null; 16; 41.0;  null; 17; 39.2;  null; 18; 39.9;  null; 19; 39.9;  null; 20; 41.0;  null; 21; 39.9;  null; 22; 37.0;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-12-24; 41.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 18.0;  null; 1; 18.0;  null; 2; 18.0;  null; 3; 18.0;  null; 4; 18.0;  null; 5; 19.9;  null; 6; 19.9;  null; 7; 21.9;  null; 8; 24.1;  null; 9; 28.9;  0.0; 10; 26.6;  0.0; 11; 26.6;  0.0; 12; 32.0;  null; 13; 35.1;  null; 14; 36.0;  null; 15; 36.0;  null; 16; 34.0;  null; 17; 32.0;  null; 18; 30.9;  null; 19; 28.9;  null; 20; 27.0;  null; 21; 27.0;  null; 22; 23.0;  null; 23; 25.0;  null; 
dailyActual; 2011-12-30; 2011-12-23; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 27.0;  null; 1; 25.0;  null; 2; 26.1;  null; 3; 27.0;  null; 4; 27.0;  null; 5; 26.6;  null; 6; 26.1;  null; 7; 26.6;  null; 8; 25.0;  null; 9; 24.1;  null; 10; 24.1;  null; 11; 26.1;  null; 12; 27.0;  null; 13; 27.0;  null; 14; 26.6;  null; 15; 26.1;  null; 16; 21.0;  null; 17; 23.0;  null; 18; 21.0;  null; 19; 19.0;  null; 20; 18.0;  null; 21; 18.0;  null; 22; 19.0;  null; 23; 18.0;  null; 
dailyActual; 2011-12-30; 2011-12-22; 27.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 19.0;  null; 1; 19.0;  null; 2; 19.9;  null; 3; 19.0;  null; 4; 19.9;  null; 5; 19.9;  null; 6; 19.9;  null; 7; 21.0;  null; 8; 23.0;  null; 9; 25.0;  null; 10; 27.0;  null; 11; 28.4;  null; 12; 30.0;  null; 13; 30.9;  null; 14; 30.0;  null; 15; 28.4;  0.0; 16; 28.4;  0.0; 17; 28.4;  null; 18; 28.9;  null; 19; 28.4;  null; 20; 28.0;  null; 21; 28.9;  null; 22; 28.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-12-21; 30.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 26.6;  null; 1; 23.0;  null; 2; 19.9;  null; 3; 21.9;  null; 4; 21.2;  null; 5; 21.2;  null; 6; 19.9;  null; 7; 17.1;  null; 8; 21.9;  null; 9; 26.1;  null; 10; 28.9;  null; 11; 30.9;  null; 12; 32.0;  null; 13; 32.0;  null; 14; 33.1;  null; 15; 30.9;  null; 16; 28.0;  null; 17; 26.1;  null; 18; 26.1;  null; 19; 25.0;  null; 20; 21.9;  null; 21; 21.9;  null; 22; 21.0;  null; 23; 19.9;  null; 
dailyActual; 2011-12-30; 2011-12-20; 33.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 34.0;  null; 1; 37.9;  null; 2; 34.0;  null; 3; 33.1;  null; 4; 32.0;  null; 5; 33.8;  null; 6; 32.0;  null; 7; 32.0;  null; 8; 33.1;  null; 9; 33.1;  null; 10; 32.0;  null; 11; 34.0;  null; 12; 33.8;  null; 13; 32.0;  null; 14; 34.0;  null; 15; 32.0;  null; 16; 30.9;  null; 17; 30.9;  null; 18; 28.4;  null; 19; 30.2;  null; 20; 28.9;  null; 21; 28.0;  null; 22; 28.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-12-19; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 23.0;  null; 1; 23.0;  null; 2; 23.0;  null; 3; 23.0;  null; 4; 24.1;  null; 5; 23.0;  null; 6; 23.0;  null; 7; 24.1;  null; 8; 27.0;  null; 9; 30.0;  null; 10; 36.0;  null; 11; 43.0;  null; 12; 46.4;  null; 13; 46.9;  null; 14; 46.9;  null; 15; 46.9;  null; 16; 39.9;  null; 17; 36.0;  null; 18; 35.6;  null; 19; 44.1;  null; 20; 42.1;  null; 21; 41.0;  null; 22; 37.0;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-12-18; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 21.2;  null; 1; 21.0;  0.0; 2; 21.9;  null; 3; 21.9;  null; 4; 21.2;  null; 5; 19.9;  null; 6; 19.4;  null; 7; 21.9;  null; 8; 24.1;  null; 9; 26.1;  null; 10; 28.0;  null; 11; 30.0;  null; 12; 30.2;  null; 13; 32.0;  null; 14; 34.0;  null; 15; 33.8;  null; 16; 33.1;  null; 17; 32.0;  null; 18; 30.0;  null; 19; 30.0;  null; 20; 27.0;  null; 21; 28.0;  null; 22; 28.0;  null; 23; 25.0;  null; 
dailyActual; 2011-12-30; 2011-12-17; 34.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 19.0;  null; 1; 19.0;  null; 2; 17.6;  null; 3; 17.6;  null; 4; 18.0;  null; 5; 17.6;  null; 6; 18.0;  null; 7; 18.0;  null; 8; 19.0;  null; 9; 21.0;  null; 10; 21.9;  null; 11; 23.0;  null; 12; 24.1;  null; 13; 25.0;  null; 14; 25.0;  null; 15; 25.0;  null; 16; 25.0;  null; 17; 24.1;  null; 18; 24.1;  null; 19; 24.1;  null; 20; 23.0;  null; 21; 23.0;  null; 22; 23.0;  null; 23; 23.0;  0.0; 
dailyActual; 2011-12-30; 2011-12-16; 25.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 37.0;  0.0; 1; 37.0;  null; 2; 37.0;  null; 3; 35.6;  null; 4; 32.0;  0.0; 5; 30.0;  0.0; 6; 30.0;  null; 7; 30.2;  null; 8; 30.9;  null; 9; 32.0;  null; 10; 33.1;  null; 11; 32.0;  null; 12; 32.0;  null; 13; 32.0;  null; 14; 32.0;  null; 15; 30.9;  null; 16; 28.9;  null; 17; 27.0;  null; 18; 26.1;  null; 19; 24.1;  null; 20; 23.0;  null; 21; 21.0;  null; 22; 19.9;  null; 23; 19.9;  null; 
dailyActual; 2011-12-30; 2011-12-15; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 35.6;  0.02; 1; 35.6;  0.0; 2; 35.6;  0.0; 3; 35.1;  0.0; 4; 35.6;  null; 5; 35.6;  null; 6; 35.6;  null; 7; 35.6;  0.0; 8; 35.6;  null; 9; 37.0;  0.0; 10; 37.4;  0.0; 11; 37.4;  0.01; 12; 37.4;  0.01; 13; 37.9;  0.05; 14; 37.9;  0.06; 15; 37.4;  0.02; 16; 37.9;  0.02; 17; 37.9;  0.01; 18; 37.9;  0.01; 19; 37.0;  0.01; 20; 37.4;  0.0; 21; 37.4;  null; 22; 37.4;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-12-14; 37.0; 0.31; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 35.1;  null; 1; 35.1;  null; 2; 35.1;  null; 3; 35.6;  null; 4; 35.6;  null; 5; 35.6;  null; 6; 35.6;  null; 7; 35.1;  null; 8; 35.1;  null; 9; 35.6;  null; 10; 35.6;  null; 11; 37.0;  null; 12; 37.9;  null; 13; 37.9;  null; 14; 37.9;  null; 15; 37.0;  null; 16; 37.0;  null; 17; 37.0;  null; 18; 37.0;  null; 19; 37.0;  null; 20; 37.0;  null; 21; 37.0;  null; 22; 36.0;  0.0; 23; 36.0;  0.0; 
dailyActual; 2011-12-30; 2011-12-13; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 35.6;  null; 1; 36.0;  null; 2; 37.0;  null; 3; 37.0;  null; 4; 37.0;  null; 5; 37.0;  null; 6; 37.0;  null; 7; 35.6;  null; 8; 37.0;  null; 9; 37.4;  null; 10; 37.4;  null; 11; 37.4;  null; 12; 37.4;  null; 13; 37.4;  null; 14; 37.9;  null; 15; 37.9;  null; 16; 37.4;  null; 17; 37.0;  null; 18; 36.0;  null; 19; 37.0;  null; 20; 36.0;  null; 21; 36.0;  null; 22; 36.0;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-12-12; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 19.9;  null; 1; 21.0;  null; 2; 21.0;  null; 3; 21.9;  null; 4; 21.9;  null; 5; 23.0;  null; 6; 23.0;  null; 7; 24.1;  null; 8; 28.4;  null; 9; 33.1;  null; 10; 37.4;  null; 11; 37.0;  null; 12; 36.0;  null; 13; 35.1;  null; 14; 35.6;  null; 15; 35.6;  null; 16; 36.0;  null; 17; 36.0;  null; 18; 35.6;  null; 19; 37.9;  null; 20; 37.9;  null; 21; 36.0;  null; 22; 35.6;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-12-11; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 8.1;  null; 1; 8.6;  null; 2; 7.0;  null; 3; 5.0;  null; 4; 6.1;  null; 5; 5.0;  null; 6; 5.0;  null; 7; 6.1;  null; 8; 10.9;  null; 9; 16.0;  null; 10; 19.9;  null; 11; 23.0;  null; 12; 24.1;  null; 13; 27.0;  null; 14; 26.1;  null; 15; 24.1;  null; 16; 21.9;  null; 17; 21.0;  null; 18; 21.0;  null; 19; 21.0;  null; 20; 19.9;  null; 21; 19.9;  null; 22; 19.9;  null; 23; 19.9;  null; 
dailyActual; 2011-12-30; 2011-12-10; 27.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 12.9;  null; 1; 10.9;  null; 2; 10.0;  null; 3; 10.0;  null; 4; 9.0;  null; 5; 8.1;  null; 6; 6.8;  null; 7; 6.1;  null; 8; 6.8;  null; 9; 10.0;  null; 10; 12.9;  null; 11; 15.1;  null; 12; 15.8;  null; 13; 16.0;  null; 14; 17.1;  null; 15; 17.1;  null; 16; 16.0;  null; 17; 15.1;  null; 18; 14.0;  null; 19; 12.9;  null; 20; 12.0;  null; 21; 10.0;  null; 22; 9.0;  null; 23; 7.0;  null; 
dailyActual; 2011-12-30; 2011-12-09; 17.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 28.0;  null; 1; 26.1;  null; 2; 23.0;  null; 3; 23.0;  null; 4; 23.0;  null; 5; 23.0;  null; 6; 21.9;  null; 7; 21.0;  null; 8; 21.0;  null; 9; 21.9;  null; 10; 23.0;  null; 11; 24.1;  null; 12; 24.1;  null; 13; 23.0;  null; 14; 21.2;  null; 15; 21.0;  null; 16; 19.9;  null; 17; 19.0;  null; 18; 18.0;  null; 19; 18.0;  null; 20; 17.1;  null; 21; 15.8;  null; 22; 16.0;  null; 23; 14.0;  null; 
dailyActual; 2011-12-30; 2011-12-08; 28.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 12.9;  null; 1; 15.8;  null; 2; 16.0;  null; 3; 15.1;  null; 4; 16.0;  null; 5; 15.8;  null; 6; 16.0;  null; 7; 15.1;  null; 8; 15.8;  null; 9; 19.9;  null; 10; 19.4;  null; 11; 24.8;  null; 12; 24.8;  null; 13; 28.0;  null; 14; 28.0;  null; 15; 28.0;  null; 16; 25.0;  null; 17; 24.1;  null; 18; 23.0;  null; 19; 24.1;  null; 20; 25.0;  null; 21; 26.1;  null; 22; 27.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-12-07; 28.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-06; 0; 16.0;  null; 1; 15.8;  null; 2; 16.0;  null; 3; 16.0;  null; 4; 16.0;  null; 5; 15.8;  null; 6; 16.0;  null; 7; 16.0;  null; 8; 15.8;  0.0; 9; 15.8;  0.0; 10; 15.8;  0.0; 11; 15.8;  null; 12; 17.6;  null; 13; 19.4;  null; 14; 18.0;  null; 15; 16.0;  null; 16; 15.1;  null; 17; 12.9;  null; 18; 10.9;  null; 19; 9.0;  null; 20; 9.0;  null; 21; 8.1;  null; 22; 9.0;  null; 23; 10.9;  null; 
dailyActual; 2011-12-30; 2011-12-06; 19.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 21.9;  null; 1; 21.9;  null; 2; 21.9;  null; 3; 21.0;  null; 4; 21.0;  null; 5; 21.0;  null; 6; 21.0;  null; 7; 19.9;  null; 8; 19.0;  null; 9; 19.0;  null; 10; 19.4;  null; 11; 19.0;  null; 12; 19.9;  null; 13; 19.9;  null; 14; 19.9;  null; 15; 19.0;  null; 16; 19.4;  null; 17; 19.0;  null; 18; 19.0;  null; 19; 19.4;  null; 20; 19.0;  null; 21; 17.6;  null; 22; 17.6;  null; 23; 17.1;  null; 
dailyActual; 2011-12-30; 2011-12-05; 21.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 28.4;  0.0; 1; 28.4;  0.0; 2; 28.9;  0.0; 3; 28.4;  null; 4; 28.4;  null; 5; 27.0;  null; 6; 26.6;  null; 7; 26.1;  null; 8; 26.6;  null; 9; 25.0;  null; 10; 24.8;  null; 11; 25.0;  null; 12; 26.1;  null; 13; 25.0;  null; 14; 25.0;  null; 15; 25.0;  null; 16; 25.0;  null; 17; 25.0;  null; 18; 24.1;  null; 19; 24.8;  null; 20; 24.1;  null; 21; 24.1;  null; 22; 23.0;  null; 23; 21.2;  null; 
dailyActual; 2011-12-30; 2011-12-04; 28.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 33.8;  null; 1; 34.0;  null; 2; 33.8;  null; 3; 30.9;  null; 4; 30.9;  null; 5; 30.9;  null; 6; 30.0;  null; 7; 28.9;  null; 8; 30.0;  null; 9; 30.9;  null; 10; 32.0;  null; 11; 33.1;  null; 12; 33.1;  null; 13; 33.1;  null; 14; 32.0;  null; 15; 32.0;  0.0; 16; 30.2;  0.01; 17; 28.4;  0.01; 18; 30.2;  0.0; 19; 30.2;  0.0; 20; 30.2;  0.01; 21; 30.2;  0.01; 22; 30.2;  null; 23; 30.2;  null; 
dailyActual; 2011-12-30; 2011-12-03; 34.0; 0.12; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 17.1;  null; 1; 17.1;  null; 2; 15.1;  null; 3; 15.1;  null; 4; 15.8;  null; 5; 12.9;  null; 6; 12.9;  null; 7; 14.0;  null; 8; 17.1;  null; 9; 21.0;  null; 10; 24.1;  null; 11; 28.0;  null; 12; 30.0;  null; 13; 32.0;  null; 14; 33.1;  null; 15; 32.0;  null; 16; 30.9;  null; 17; 30.9;  null; 18; 30.0;  null; 19; 30.0;  null; 20; 32.0;  null; 21; 30.9;  null; 22; 33.1;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-12-02; 34.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 30.2;  0.0; 1; 30.2;  0.0; 2; 30.2;  null; 3; 30.2;  0.0; 4; 32.0;  0.0; 5; 32.0;  null; 6; 30.9;  null; 7; 30.2;  null; 8; 28.4;  null; 9; 28.0;  null; 10; 28.9;  null; 11; 30.9;  null; 12; 30.9;  null; 13; 30.9;  null; 14; 30.2;  null; 15; 30.0;  null; 16; 27.0;  null; 17; 25.0;  null; 18; 24.1;  null; 19; 24.1;  null; 20; 21.9;  null; 21; 19.9;  null; 22; 19.4;  null; 23; 18.0;  null; 
dailyActual; 2011-12-30; 2011-12-01; 32.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 21.0;  null; 1; 21.2;  null; 2; 21.9;  null; 3; 21.9;  null; 4; 19.9;  null; 5; 19.9;  null; 6; 21.0;  null; 7; 24.1;  null; 8; 27.0;  null; 9; 32.0;  null; 10; 35.1;  null; 11; 37.0;  null; 12; 39.0;  null; 13; 41.0;  null; 14; 41.0;  null; 15; 39.9;  null; 16; 37.0;  null; 17; 39.0;  null; 18; 37.9;  null; 19; 37.9;  null; 20; 35.1;  null; 21; 33.1;  null; 22; 30.9;  0.0; 23; 30.2;  0.0; 
dailyActual; 2011-12-30; 2011-11-30; 41.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 30.9;  null; 1; 32.0;  null; 2; 32.0;  null; 3; 30.0;  null; 4; 28.0;  null; 5; 27.0;  null; 6; 26.1;  null; 7; 25.0;  null; 8; 28.9;  null; 9; 30.9;  null; 10; 33.1;  null; 11; 35.1;  null; 12; 37.0;  null; 13; 39.2;  null; 14; 39.0;  null; 15; 37.9;  null; 16; 33.1;  null; 17; 30.0;  null; 18; 27.0;  null; 19; 26.6;  null; 20; 26.1;  null; 21; 24.1;  null; 22; 23.0;  null; 23; 21.0;  null; 
dailyActual; 2011-12-30; 2011-11-29; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 30.9;  null; 1; 30.0;  null; 2; 26.6;  null; 3; 26.1;  null; 4; 25.0;  null; 5; 26.1;  null; 6; 25.0;  null; 7; 26.1;  null; 8; 28.0;  null; 9; 28.4;  null; 10; 30.2;  null; 11; 30.2;  null; 12; 33.8;  null; 13; 37.0;  null; 14; 36.0;  null; 15; 36.0;  null; 16; 35.1;  null; 17; 33.8;  null; 18; 34.0;  null; 19; 34.0;  null; 20; 32.0;  null; 21; 37.0;  null; 22; 36.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-11-28; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 36.0;  null; 1; 35.1;  0.0; 2; 35.6;  null; 3; 35.1;  null; 4; 35.1;  null; 5; 34.0;  null; 6; 34.0;  null; 7; 34.0;  null; 8; 33.8;  null; 9; 34.0;  null; 10; 33.8;  null; 11; 34.0;  null; 12; 34.0;  null; 13; 34.0;  null; 14; 33.1;  null; 15; 33.1;  null; 16; 32.0;  null; 17; 32.0;  null; 18; 32.0;  null; 19; 32.0;  null; 20; 30.9;  null; 21; 32.0;  null; 22; 30.9;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-11-27; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 48.2;  null; 1; 48.2;  null; 2; 48.2;  0.0; 3; 48.0;  0.02; 4; 48.0;  0.02; 5; 46.9;  0.0; 6; 46.4;  null; 7; 46.4;  null; 8; 46.4;  null; 9; 44.1;  null; 10; 44.6;  null; 11; 44.6;  0.0; 12; 44.6;  0.01; 13; 42.8;  0.0; 14; 41.0;  null; 15; 39.0;  null; 16; 39.0;  null; 17; 37.4;  null; 18; 37.9;  null; 19; 37.4;  null; 20; 37.0;  null; 21; 37.4;  null; 22; 37.0;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-11-26; 48.0; 0.09; 
hourlyActual; 2011-12-30; 2011-11-25; 0; 41.0;  null; 1; 42.8;  null; 2; 42.1;  null; 3; 42.8;  null; 4; 41.0;  null; 5; 39.0;  null; 6; 39.0;  null; 7; 39.0;  null; 8; 42.1;  null; 9; 45.0;  null; 10; 48.9;  null; 11; 48.2;  null; 12; 51.1;  null; 13; 51.1;  null; 14; 51.8;  null; 15; 51.1;  null; 16; 50.0;  null; 17; 50.0;  null; 18; 50.0;  null; 19; 48.9;  null; 20; 50.0;  null; 21; 50.0;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-11-25; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 37.0;  null; 1; 37.0;  null; 2; 36.0;  null; 3; 36.0;  null; 4; 37.0;  null; 5; 37.0;  null; 6; 37.0;  null; 7; 37.9;  null; 8; 41.0;  null; 9; 46.0;  null; 10; 50.0;  null; 11; 54.0;  null; 12; 53.6;  null; 13; 55.9;  null; 14; 57.0;  null; 15; 55.4;  null; 16; 52.0;  null; 17; 50.0;  null; 18; 48.9;  null; 19; 48.0;  null; 20; 45.0;  null; 21; 45.0;  null; 22; 44.6;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-11-24; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 36.0;  null; 1; 36.0;  null; 2; 36.0;  null; 3; 34.0;  null; 4; 33.8;  null; 5; null;  null; 6; 35.6;  null; 7; 36.0;  null; 8; 37.4;  null; 9; 41.0;  null; 10; 42.8;  null; 11; 46.0;  null; 12; 48.0;  null; 13; 50.0;  null; 14; 51.1;  null; 15; 48.0;  null; 16; 45.0;  null; 17; 44.1;  null; 18; 42.1;  null; 19; 42.1;  null; 20; 39.0;  null; 21; 39.9;  null; 22; 39.0;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-11-23; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 35.6;  null; 1; 35.1;  null; 2; 35.1;  null; 3; 34.0;  null; 4; 35.1;  null; 5; 35.6;  null; 6; 33.8;  null; 7; 33.1;  null; 8; 33.8;  null; 9; 33.8;  null; 10; 33.8;  null; 11; 35.6;  null; 12; 35.6;  null; 13; 36.0;  null; 14; 37.0;  null; 15; 37.0;  null; 16; 37.0;  null; 17; 37.0;  null; 18; 35.6;  null; 19; 37.0;  null; 20; 35.6;  null; 21; 35.1;  null; 22; 36.0;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-11-22; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 21.2;  null; 1; 21.0;  null; 2; 21.9;  null; 3; 23.0;  null; 4; 23.0;  null; 5; 23.0;  null; 6; 24.1;  null; 7; 25.0;  null; 8; 26.1;  null; 9; 27.0;  null; 10; 28.0;  null; 11; 30.0;  null; 12; 30.2;  null; 13; 32.0;  null; 14; 34.0;  null; 15; 35.1;  null; 16; 35.1;  null; 17; 35.1;  null; 18; 35.1;  null; 19; 36.0;  null; 20; 35.1;  null; 21; 35.1;  null; 22; 35.1;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-11-21; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 23.0;  null; 1; 21.9;  null; 2; 19.4;  null; 3; 17.6;  null; 4; 17.6;  null; 5; 19.4;  null; 6; 19.9;  null; 7; 19.4;  null; 8; 19.9;  null; 9; 19.9;  null; 10; 21.0;  null; 11; 21.9;  null; 12; 21.9;  null; 13; 24.1;  null; 14; 24.1;  null; 15; 25.0;  null; 16; 21.2;  null; 17; 19.9;  null; 18; 19.0;  null; 19; 17.1;  null; 20; 17.1;  null; 21; 17.6;  null; 22; 15.8;  null; 23; 19.9;  null; 
dailyActual; 2011-12-30; 2011-11-20; 25.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 35.1;  null; 1; 36.0;  null; 2; 33.8;  null; 3; 34.0;  null; 4; 33.8;  null; 5; 33.1;  null; 6; 33.8;  null; 7; 32.0;  null; 8; 33.1;  null; 9; 33.8;  null; 10; 32.0;  null; 11; 30.9;  0.0; 12; 30.2;  0.02; 13; 28.4;  null; 14; 28.4;  0.01; 15; 28.4;  0.01; 16; 28.4;  0.0; 17; 28.4;  0.0; 18; 28.4;  0.0; 19; 28.4;  0.0; 20; 26.1;  0.0; 21; 26.6;  0.0; 22; 25.0;  0.0; 23; 23.0;  0.0; 
dailyActual; 2011-12-30; 2011-11-19; 36.0; 0.05; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 33.1;  null; 1; 34.0;  null; 2; 37.0;  null; 3; 37.9;  null; 4; 37.9;  null; 5; 37.4;  null; 6; 35.1;  null; 7; 34.0;  null; 8; 37.0;  null; 9; 42.1;  null; 10; 44.1;  null; 11; null;  null; 12; 46.0;  null; 13; 46.9;  null; 14; 46.4;  null; 15; 46.9;  null; 16; 45.0;  null; 17; 42.1;  null; 18; 44.1;  null; 19; 41.0;  null; 20; 37.9;  null; 21; 36.0;  null; 22; 32.0;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-11-18; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 24.1;  null; 1; 21.2;  null; 2; 21.9;  null; 3; 21.0;  null; 4; 19.9;  null; 5; 18.0;  null; 6; 18.0;  null; 7; 18.0;  null; 8; 19.4;  null; 9; 23.0;  null; 10; 24.8;  null; 11; 26.1;  null; 12; 28.0;  null; 13; 28.9;  null; 14; 28.9;  null; 15; 27.0;  null; 16; 28.0;  null; 17; 28.0;  null; 18; 28.0;  null; 19; 28.9;  null; 20; 30.0;  null; 21; 28.9;  null; 22; 30.9;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-11-17; 33.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 30.0;  null; 1; 28.9;  null; 2; 30.0;  null; 3; 30.0;  null; 4; 27.0;  null; 5; 27.0;  null; 6; 27.0;  null; 7; 27.0;  null; 8; 28.9;  null; 9; 32.0;  null; 10; 35.1;  null; 11; 35.1;  null; 12; 36.0;  null; 13; 37.9;  null; 14; 35.1;  null; 15; 33.1;  null; 16; 30.9;  null; 17; 28.4;  null; 18; 28.0;  null; 19; 27.0;  null; 20; 27.0;  null; 21; 26.1;  null; 22; 26.1;  null; 23; 24.1;  null; 
dailyActual; 2011-12-30; 2011-11-16; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 36.0;  null; 1; 34.0;  null; 2; 35.1;  null; 3; 34.0;  null; 4; 34.0;  null; 5; 30.9;  null; 6; 33.8;  null; 7; 30.2;  null; 8; 41.0;  null; 9; 44.1;  null; 10; 45.0;  null; 11; 48.0;  null; 12; 48.9;  null; 13; 51.1;  null; 14; 50.0;  null; 15; 48.0;  null; 16; 43.0;  null; 17; 39.9;  null; 18; 39.0;  null; 19; 37.4;  null; 20; 36.0;  null; 21; 33.1;  null; 22; 30.9;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-11-15; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 43.0;  null; 1; 42.1;  null; 2; 39.0;  null; 3; 37.4;  null; 4; null;  null; 5; null;  null; 6; 34.0;  null; 7; 34.0;  null; 8; 37.9;  null; 9; 41.0;  null; 10; 46.9;  null; 11; 50.0;  null; 12; 51.1;  null; 13; 52.0;  null; 14; 52.0;  null; 15; 50.0;  null; 16; 48.9;  null; 17; 45.0;  null; 18; 44.6;  null; 19; 39.9;  null; 20; 39.0;  null; 21; 37.0;  null; 22; 33.1;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-11-14; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 45.0;  null; 1; 46.0;  null; 2; 46.0;  null; 3; 46.9;  null; 4; 46.9;  null; 5; 46.0;  null; 6; 44.1;  null; 7; 45.0;  null; 8; 45.0;  null; 9; 46.0;  null; 10; 48.0;  null; 11; 46.9;  null; 12; 46.9;  null; 13; 48.0;  null; 14; 48.0;  null; 15; 46.0;  null; 16; 44.1;  null; 17; 42.1;  null; 18; 42.1;  null; 19; 39.9;  null; 20; 39.0;  null; 21; 37.9;  null; 22; 39.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-11-13; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 33.1;  null; 1; 33.1;  null; 2; 32.0;  null; 3; 33.1;  null; 4; 32.0;  null; 5; 32.0;  null; 6; 32.0;  null; 7; 34.0;  null; 8; 39.9;  null; 9; 45.0;  null; 10; 51.1;  null; 11; 60.1;  null; 12; 64.0;  null; 13; 62.1;  null; 14; 59.0;  null; 15; 57.9;  null; 16; 55.0;  null; 17; 53.1;  null; 18; 53.1;  null; 19; 51.1;  null; 20; 51.1;  null; 21; 50.0;  null; 22; 48.0;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-11-12; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 30.9;  null; 1; 30.9;  null; 2; 30.2;  null; 3; 30.9;  null; 4; 32.0;  null; 5; 33.8;  null; 6; 33.1;  null; 7; 35.1;  null; 8; 37.4;  null; 9; 41.0;  null; 10; 45.0;  null; 11; 48.9;  null; 12; 50.0;  null; 13; 51.1;  null; 14; 51.1;  null; 15; 50.0;  null; 16; 46.4;  null; 17; 41.0;  null; 18; 43.0;  null; 19; 37.9;  null; 20; 37.0;  null; 21; 37.9;  null; 22; 37.0;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-11-11; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 35.1;  0.0; 1; 36.0;  null; 2; 36.0;  null; 3; 37.0;  null; 4; 37.0;  null; 5; 37.4;  null; 6; 37.4;  null; 7; 37.0;  null; 8; 37.0;  null; 9; 37.0;  null; 10; 37.4;  null; 11; 37.9;  null; 12; 37.9;  null; 13; 39.0;  null; 14; 39.0;  null; 15; 37.9;  null; 16; 37.0;  null; 17; 37.0;  null; 18; 34.0;  null; 19; 34.0;  null; 20; 30.0;  null; 21; 28.9;  null; 22; 28.9;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-11-10; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 39.9;  null; 1; 39.9;  null; 2; 39.0;  null; 3; 37.9;  null; 4; 37.9;  null; 5; 37.9;  null; 6; 37.0;  null; 7; 37.4;  null; 8; 37.9;  null; 9; 39.9;  null; 10; 42.8;  null; 11; 45.0;  null; 12; 46.4;  null; 13; 48.9;  null; 14; 48.9;  null; 15; 46.9;  null; 16; 44.1;  null; 17; 41.0;  null; 18; 39.0;  null; 19; 37.9;  null; 20; 39.9;  null; 21; 37.9;  null; 22; 35.1;  0.0; 23; 33.8;  0.0; 
dailyActual; 2011-12-30; 2011-11-09; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 39.0;  null; 1; 37.9;  null; 2; 35.6;  null; 3; 36.0;  null; 4; 33.1;  null; 5; 34.0;  null; 6; 35.1;  null; 7; 35.6;  null; 8; 39.0;  null; 9; 42.1;  null; 10; 43.0;  null; 11; 44.1;  null; 12; 44.1;  null; 13; 45.0;  null; 14; 45.0;  null; 15; 46.0;  null; 16; 45.0;  null; 17; 44.1;  null; 18; 42.1;  null; 19; 43.0;  null; 20; 42.1;  null; 21; 42.1;  null; 22; 42.8;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-08; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 43.0;  null; 1; 41.0;  null; 2; 39.0;  null; 3; 39.9;  null; 4; 37.9;  null; 5; 37.0;  null; 6; 36.0;  null; 7; 37.0;  null; 8; 39.2;  null; 9; 41.0;  null; 10; 42.8;  null; 11; 46.0;  null; 12; 48.0;  null; 13; 48.9;  null; 14; 48.9;  null; 15; 48.9;  null; 16; 46.0;  null; 17; 41.0;  null; 18; 41.0;  null; 19; 41.0;  null; 20; 39.0;  null; 21; 39.0;  null; 22; 39.9;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-11-07; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 51.1;  null; 1; 51.8;  null; 2; 48.9;  null; 3; 48.9;  null; 4; 48.9;  null; 5; 48.0;  null; 6; 48.0;  null; 7; 50.0;  null; 8; 52.0;  null; 9; 53.6;  null; 10; 54.0;  null; 11; 55.0;  null; 12; 51.1;  null; 13; 52.0;  null; 14; 52.0;  null; 15; 52.0;  null; 16; 50.0;  null; 17; 46.4;  null; 18; 46.9;  null; 19; 45.0;  null; 20; 46.0;  null; 21; 46.0;  null; 22; 45.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 39.9;  null; 1; 39.0;  null; 2; 39.9;  null; 3; 42.8;  null; 4; 42.1;  null; 5; 42.1;  null; 6; 41.0;  null; 7; 41.0;  null; 8; 42.1;  null; 9; 45.0;  null; 10; 48.9;  null; 11; 52.0;  null; 12; 55.0;  null; 13; 57.2;  null; 14; 57.9;  null; 15; 55.9;  null; 16; 55.0;  null; 17; 54.0;  null; 18; 53.1;  null; 19; 50.0;  null; 20; 46.9;  null; 21; 46.4;  null; 22; 46.4;  null; 23; 48.2;  null; 
dailyActual; 2011-12-30; 2011-11-05; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 30.9;  null; 1; 32.0;  null; 2; 28.9;  null; 3; 30.9;  null; 4; 28.9;  null; 5; 28.9;  null; 6; 28.9;  null; 7; 28.0;  null; 8; 30.0;  null; 9; 35.1;  null; 10; 39.9;  null; 11; 48.0;  null; 12; 52.0;  null; 13; 55.0;  null; 14; 55.0;  null; 15; 55.0;  null; 16; 53.1;  null; 17; 51.8;  null; 18; 48.9;  null; 19; 48.0;  null; 20; 46.0;  null; 21; 44.1;  null; 22; 42.1;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-04; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 37.0;  null; 1; 35.1;  null; 2; 30.9;  null; 3; 32.0;  null; 4; 28.9;  null; 5; 30.9;  null; 6; 32.0;  null; 7; 30.0;  null; 8; 30.0;  null; 9; 36.0;  null; 10; 42.1;  null; 11; 46.0;  null; 12; 48.9;  null; 13; 51.1;  null; 14; 52.0;  null; 15; 53.1;  null; 16; 52.0;  null; 17; 48.0;  null; 18; 44.1;  null; 19; 39.9;  null; 20; 37.0;  null; 21; 35.1;  null; 22; 33.1;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-11-03; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 48.0;  null; 1; 48.0;  null; 2; 48.0;  null; 3; 46.9;  null; 4; 46.9;  null; 5; 46.9;  null; 6; 46.0;  null; 7; 45.0;  null; 8; 46.0;  null; 9; 46.0;  null; 10; 46.9;  null; 11; 50.0;  null; 12; 50.0;  null; 13; 50.0;  null; 14; 50.0;  null; 15; 50.0;  null; 16; 48.9;  null; 17; 48.0;  null; 18; 46.0;  null; 19; 45.0;  null; 20; 44.6;  null; 21; null;  null; 22; 42.1;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-11-02; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 45.0;  null; 1; 46.4;  null; 2; 46.9;  null; 3; 46.9;  null; 4; 46.9;  null; 5; 46.0;  null; 6; 46.0;  null; 7; 44.6;  null; 8; 45.0;  null; 9; 46.0;  null; 10; 46.9;  null; 11; 48.0;  null; 12; 50.0;  null; 13; 52.0;  null; 14; 53.1;  null; 15; 54.0;  null; 16; 52.0;  null; 17; 51.1;  0.0; 18; 48.9;  0.0; 19; 48.9;  0.0; 20; 48.9;  0.0; 21; 48.9;  null; 22; 48.2;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-11-01; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 42.1;  null; 1; 42.8;  null; 2; 39.2;  null; 3; 39.2;  null; 4; 39.2;  null; 5; 37.4;  null; 6; 36.0;  null; 7; 35.6;  null; 8; 35.6;  null; 9; 36.0;  null; 10; 36.0;  null; 11; 37.4;  null; 12; 41.0;  null; 13; 46.9;  null; 14; 46.4;  null; 15; 50.0;  null; 16; 50.0;  null; 17; 46.9;  null; 18; 46.0;  null; 19; 43.0;  null; 20; 44.1;  null; 21; 44.1;  null; 22; 45.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-10-31; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 46.9;  null; 1; 46.9;  null; 2; 48.0;  null; 3; 48.0;  null; 4; 46.9;  null; 5; 46.9;  null; 6; 46.4;  null; 7; 45.0;  null; 8; 45.0;  null; 9; 46.0;  null; 10; 46.0;  null; 11; 46.0;  0.0; 12; 48.0;  null; 13; 48.9;  null; 14; 50.0;  null; 15; 48.9;  null; 16; 46.9;  null; 17; 46.4;  null; 18; 44.6;  null; 19; 42.1;  0.0; 20; 42.1;  0.0; 21; 42.1;  0.0; 22; 42.1;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-10-30; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 36.0;  null; 1; 34.0;  null; 2; 33.1;  null; 3; 32.0;  null; 4; 30.2;  null; 5; 30.2;  null; 6; 30.0;  null; 7; 28.9;  null; 8; 30.9;  null; 9; 37.4;  null; 10; 41.0;  null; 11; 46.9;  null; 12; 51.1;  null; 13; 53.1;  null; 14; 53.1;  null; 15; 52.0;  null; 16; 51.1;  null; 17; 48.2;  null; 18; 46.4;  null; 19; 46.9;  null; 20; 45.0;  null; 21; 46.0;  null; 22; 46.0;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-29; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 35.1;  null; 1; 35.1;  null; 2; 35.6;  null; 3; 33.1;  null; 4; 33.1;  null; 5; 34.0;  null; 6; 35.1;  null; 7; 37.0;  null; 8; 37.0;  null; 9; 39.9;  null; 10; 45.0;  null; 11; 48.9;  null; 12; 52.0;  null; 13; 54.0;  null; 14; 55.0;  null; 15; 54.0;  null; 16; 54.0;  null; 17; 50.0;  null; 18; 48.9;  null; 19; 46.9;  null; 20; 45.0;  null; 21; 41.0;  null; 22; 41.0;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-10-28; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 39.9;  null; 1; 39.9;  null; 2; 39.2;  null; 3; 39.9;  null; 4; 39.0;  0.0; 5; 39.2;  null; 6; 39.2;  null; 7; 37.9;  null; 8; 37.9;  null; 9; 43.0;  null; 10; 46.0;  null; 11; 48.0;  null; 12; 50.0;  null; 13; 51.1;  null; 14; 51.1;  null; 15; 51.1;  null; 16; 51.1;  null; 17; 48.0;  null; 18; 46.0;  null; 19; 44.1;  null; 20; 41.0;  null; 21; 37.9;  null; 22; 37.0;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-10-27; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 42.1;  null; 1; 42.1;  null; 2; 42.1;  0.0; 3; 42.1;  null; 4; 42.1;  0.0; 5; 41.0;  null; 6; 42.1;  null; 7; 42.1;  0.0; 8; 42.8;  0.0; 9; 44.1;  null; 10; 45.0;  null; 11; 48.0;  null; 12; 48.9;  null; 13; 48.2;  null; 14; 50.0;  null; 15; 50.0;  null; 16; 50.0;  null; 17; 46.9;  null; 18; 44.1;  null; 19; 44.1;  null; 20; 43.0;  null; 21; 42.1;  null; 22; 43.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-10-26; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 52.0;  null; 1; 51.8;  null; 2; 51.1;  null; 3; 52.0;  null; 4; 50.0;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 48.9;  null; 8; 48.9;  null; 9; 50.0;  null; 10; 52.0;  null; 11; 54.0;  null; 12; 55.0;  null; 13; 53.1;  null; 14; 51.8;  null; 15; 50.0;  0.0; 16; 48.9;  0.0; 17; 48.0;  null; 18; 46.9;  null; 19; 44.6;  null; 20; 44.1;  null; 21; 44.6;  null; 22; 44.6;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-10-25; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 41.0;  null; 1; 42.1;  null; 2; 39.9;  null; 3; 41.0;  null; 4; 39.0;  null; 5; 39.9;  null; 6; 37.9;  null; 7; 39.0;  null; 8; 42.1;  null; 9; 44.1;  null; 10; 46.9;  null; 11; 52.0;  null; 12; 57.9;  null; 13; 60.1;  null; 14; 60.1;  null; 15; 60.1;  null; 16; 59.0;  null; 17; 57.9;  null; 18; 57.2;  null; 19; 55.9;  null; 20; 54.0;  null; 21; 53.1;  null; 22; 53.1;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-10-24; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 43.0;  null; 1; 42.1;  null; 2; 43.0;  null; 3; 44.1;  0.0; 4; 43.0;  0.04; 5; 43.0;  0.0; 6; 44.1;  null; 7; 44.1;  null; 8; 45.0;  null; 9; 50.0;  null; 10; 53.1;  null; 11; 54.0;  null; 12; 55.0;  null; 13; 53.1;  0.01; 14; 55.0;  0.0; 15; 57.0;  null; 16; 55.4;  null; 17; 53.1;  null; 18; 48.9;  null; 19; 48.0;  null; 20; 48.0;  null; 21; 44.1;  null; 22; 41.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-10-23; 57.0; 0.05; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 46.0;  null; 1; 46.4;  null; 2; 44.1;  null; 3; 42.1;  null; 4; 41.0;  null; 5; 42.1;  null; 6; 39.0;  null; 7; 39.0;  null; 8; 43.0;  null; 9; 46.9;  null; 10; 51.1;  null; 11; 55.0;  null; 12; 57.0;  null; 13; 59.0;  null; 14; 59.0;  null; 15; 60.1;  null; 16; 57.0;  null; 17; 54.0;  null; 18; 46.9;  null; 19; 45.0;  null; 20; 43.0;  null; 21; 42.1;  null; 22; 41.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-10-22; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 35.1;  null; 1; 35.1;  null; 2; 34.0;  null; 3; 32.0;  null; 4; 30.9;  null; 5; 28.9;  null; 6; 30.2;  null; 7; 30.9;  null; 8; 32.0;  null; 9; 39.9;  null; 10; 46.0;  null; 11; 51.1;  null; 12; 55.0;  null; 13; 57.0;  null; 14; 59.0;  null; 15; 60.1;  null; 16; 60.1;  null; 17; 55.9;  null; 18; 52.0;  null; 19; 50.0;  null; 20; 48.9;  null; 21; 46.0;  null; 22; 44.1;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-10-21; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 39.0;  null; 1; 39.9;  null; 2; 39.2;  null; 3; 37.9;  null; 4; 36.0;  null; 5; 35.1;  null; 6; 35.1;  null; 7; 34.0;  null; 8; 37.9;  null; 9; 39.9;  null; 10; 44.1;  null; 11; 46.9;  null; 12; 48.9;  null; 13; 51.1;  null; 14; 53.1;  null; 15; 52.0;  null; 16; 52.0;  null; 17; 50.0;  null; 18; 46.0;  null; 19; 46.0;  null; 20; 43.0;  null; 21; 39.0;  null; 22; 37.0;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-10-20; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 42.8;  null; 1; 41.0;  null; 2; 41.0;  null; 3; 39.9;  null; 4; 39.9;  null; 5; 39.9;  null; 6; 39.9;  null; 7; 39.9;  null; 8; 41.0;  null; 9; 41.0;  null; 10; 42.8;  null; 11; 43.0;  null; 12; 44.1;  null; 13; 44.6;  null; 14; 46.0;  null; 15; 48.0;  null; 16; 48.9;  null; 17; 46.9;  null; 18; 45.0;  null; 19; 42.1;  null; 20; 42.1;  null; 21; 39.9;  null; 22; 39.9;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-10-19; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 45.0;  null; 1; 43.0;  null; 2; 43.0;  null; 3; 44.1;  null; 4; 44.1;  null; 5; 44.1;  null; 6; 44.1;  null; 7; 44.1;  null; 8; 44.6;  null; 9; 43.0;  0.0; 10; 44.1;  0.0; 11; 42.8;  0.0; 12; 42.8;  null; 13; 44.6;  0.0; 14; 45.0;  null; 15; 46.0;  null; 16; 46.0;  null; 17; 46.0;  null; 18; 45.0;  null; 19; 44.6;  null; 20; 44.1;  null; 21; 44.1;  null; 22; 43.0;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-10-18; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 46.0;  null; 1; 46.0;  null; 2; 45.0;  null; 3; 44.1;  null; 4; 42.8;  null; 5; 42.1;  null; 6; 42.1;  null; 7; 43.0;  null; 8; 45.0;  null; 9; 46.9;  null; 10; 52.0;  null; 11; 53.1;  null; 12; 55.9;  null; 13; 57.0;  null; 14; 57.9;  null; 15; 57.0;  null; 16; 57.0;  null; 17; 55.0;  null; 18; 53.6;  null; 19; 50.0;  null; 20; 48.9;  null; 21; 48.9;  null; 22; 46.9;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-10-17; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 52.0;  0.0; 1; 52.0;  0.0; 2; 50.0;  null; 3; 48.0;  null; 4; 46.9;  null; 5; 46.0;  null; 6; 44.6;  null; 7; 46.0;  null; 8; 48.0;  null; 9; 50.0;  null; 10; 53.1;  null; 11; 54.0;  null; 12; 55.9;  null; 13; 57.2;  null; 14; 57.9;  null; 15; 57.9;  null; 16; 55.9;  null; 17; 54.0;  null; 18; 52.0;  null; 19; 51.1;  null; 20; 48.9;  null; 21; 48.9;  null; 22; 48.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-10-16; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 48.0;  null; 1; 48.0;  null; 2; 48.0;  null; 3; 46.9;  null; 4; 46.0;  null; 5; 46.0;  null; 6; 45.0;  null; 7; 44.6;  null; 8; 46.9;  null; 9; 48.9;  null; 10; 52.0;  null; 11; 53.6;  null; 12; 55.9;  null; 13; 57.0;  null; 14; 57.9;  null; 15; 59.0;  null; 16; 57.2;  null; 17; 57.0;  null; 18; 57.0;  null; 19; 55.9;  0.0; 20; 55.0;  null; 21; 55.0;  null; 22; 53.1;  0.0; 23; 53.1;  0.0; 
dailyActual; 2011-12-30; 2011-10-15; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 48.9;  null; 1; 48.9;  null; 2; 48.9;  null; 3; 48.0;  null; 4; 48.9;  null; 5; 48.2;  null; 6; 48.2;  null; 7; 48.2;  null; 8; 48.2;  null; 9; 48.9;  null; 10; 48.2;  null; 11; 51.1;  null; 12; 53.1;  null; 13; 55.4;  null; 14; 55.9;  null; 15; 55.0;  null; 16; 55.9;  null; 17; 55.9;  null; 18; 55.0;  null; 19; 53.1;  null; 20; 52.0;  null; 21; 51.1;  null; 22; 50.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-10-14; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 57.2;  null; 1; 55.9;  null; 2; 55.4;  null; 3; 55.9;  null; 4; 55.9;  null; 5; 55.4;  0.01; 6; 55.4;  null; 7; 53.6;  null; 8; 53.6;  null; 9; 53.1;  null; 10; 55.4;  null; 11; 55.9;  null; 12; 55.9;  null; 13; 55.4;  null; 14; 57.2;  null; 15; 55.4;  null; 16; 59.0;  null; 17; 57.9;  null; 18; 55.0;  null; 19; 54.0;  null; 20; 53.1;  null; 21; 52.0;  null; 22; 50.0;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-10-13; 60.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 63.0;  null; 1; 64.4;  null; 2; 63.0;  null; 3; 62.1;  null; 4; 61.0;  null; 5; 60.1;  null; 6; 59.0;  null; 7; 61.0;  null; 8; 63.0;  null; 9; 64.4;  null; 10; 69.1;  null; 11; 70.0;  null; 12; 57.2;  0.0; 13; 60.8;  0.0; 14; 60.8;  0.04; 15; 59.0;  0.06; 16; 60.1;  0.0; 17; 60.1;  0.0; 18; 59.0;  0.01; 19; 59.0;  0.02; 20; 59.0;  0.01; 21; 57.2;  0.0; 22; 57.2;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-10-12; 70.0; 0.24; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 57.0;  null; 1; 55.4;  null; 2; 55.0;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 54.0;  0.01; 6; 54.0;  null; 7; 55.4;  null; 8; null;  null; 9; null;  null; 10; 64.9;  null; 11; 71.1;  null; 12; 73.9;  null; 13; 75.2;  null; 14; 73.9;  null; 15; 75.0;  null; 16; 75.0;  null; 17; 73.0;  null; 18; 69.1;  null; 19; 63.0;  null; 20; 64.9;  null; 21; 66.0;  null; 22; 64.0;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-10-11; 75.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 64.0;  null; 1; 63.0;  null; 2; 63.0;  null; 3; 61.0;  null; 4; 59.0;  null; 5; 60.1;  null; 6; 60.1;  null; 7; 60.8;  null; 8; 62.1;  null; 9; 66.0;  null; 10; 70.0;  null; 11; 72.0;  null; 12; 73.4;  null; 13; 75.0;  null; 14; 75.2;  null; 15; 75.0;  null; 16; 73.9;  null; 17; 64.9;  0.0; 18; 62.6;  null; 19; 62.1;  0.0; 20; 62.1;  null; 21; 60.1;  null; 22; 57.9;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-10-10; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 70.0;  null; 1; 69.1;  null; 2; 70.0;  null; 3; 68.0;  null; 4; 66.0;  null; 5; 62.1;  null; 6; 62.1;  null; 7; 61.0;  null; 8; 64.9;  null; 9; 69.1;  null; 10; 72.0;  null; 11; 75.9;  null; 12; 79.0;  null; 13; 82.4;  null; 14; 84.0;  null; 15; 82.9;  null; 16; 81.0;  null; 17; 78.1;  null; 18; 73.9;  null; 19; 71.1;  null; 20; 68.0;  null; 21; 66.9;  null; 22; 64.9;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-10-09; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 77.0;  null; 1; 75.9;  null; 2; 75.0;  null; 3; 75.0;  null; 4; 73.0;  null; 5; 68.0;  null; 6; 66.2;  null; 7; 68.0;  null; 8; 68.0;  0.01; 9; 69.1;  null; 10; 73.9;  null; 11; 77.0;  null; 12; 81.0;  null; 13; 81.0;  null; 14; 82.0;  null; 15; 82.0;  null; 16; 82.9;  null; 17; 80.1;  null; 18; 78.1;  null; 19; 73.9;  null; 20; 75.9;  null; 21; 75.0;  null; 22; 75.0;  null; 23; 71.1;  null; 
dailyActual; 2011-12-30; 2011-10-08; 84.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 68.0;  null; 1; 68.0;  null; 2; 68.0;  null; 3; 66.9;  null; 4; 66.0;  null; 5; 64.9;  null; 6; 64.0;  null; 7; 64.0;  null; 8; 66.0;  null; 9; 70.0;  null; 10; 72.0;  null; 11; 75.0;  null; 12; 81.0;  null; 13; 82.9;  null; 14; 84.0;  null; 15; 84.2;  null; 16; 82.9;  null; 17; 82.9;  null; 18; 81.0;  null; 19; 81.0;  null; 20; 80.1;  null; 21; 79.0;  null; 22; 78.1;  null; 23; 77.0;  null; 
dailyActual; 2011-12-30; 2011-10-07; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 60.1;  null; 1; 57.9;  null; 2; 55.9;  null; 3; 55.9;  null; 4; 55.9;  null; 5; 55.0;  null; 6; 55.0;  null; 7; 55.9;  null; 8; 60.1;  null; 9; 64.0;  null; 10; 69.1;  null; 11; 73.0;  null; 12; 78.8;  null; 13; 80.1;  null; 14; 82.0;  null; 15; 82.0;  null; 16; 80.1;  null; 17; 78.1;  null; 18; 73.9;  null; 19; 72.0;  null; 20; 70.0;  null; 21; 70.0;  null; 22; 69.1;  null; 23; 69.1;  null; 
dailyActual; 2011-12-30; 2011-10-06; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 62.1;  null; 1; 63.0;  null; 2; 60.8;  null; 3; 62.1;  null; 4; 60.1;  null; 5; 61.0;  null; 6; 61.0;  null; 7; 61.0;  null; 8; 62.1;  null; 9; 66.2;  null; 10; 72.0;  null; 11; 72.0;  null; 12; 78.1;  null; 13; 84.2;  null; 14; 88.0;  null; 15; 88.0;  null; 16; 86.0;  null; 17; 82.4;  null; 18; 75.0;  null; 19; 72.0;  null; 20; 68.0;  null; 21; 64.0;  null; 22; 64.0;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-10-05; 89.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 57.9;  null; 1; 55.0;  null; 2; 53.1;  null; 3; 51.1;  null; 4; 50.0;  null; 5; 52.0;  null; 6; 50.0;  null; 7; 51.1;  null; 8; 57.0;  null; 9; 62.1;  null; 10; 66.0;  null; 11; 73.0;  null; 12; 78.1;  null; 13; 82.9;  null; 14; 82.9;  null; 15; 82.9;  null; 16; 80.6;  null; 17; 79.0;  null; 18; 73.9;  null; 19; 69.1;  null; 20; 64.9;  null; 21; 66.0;  null; 22; 64.9;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-10-04; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 54.0;  null; 1; 51.8;  null; 2; 52.0;  null; 3; 50.0;  null; 4; 51.1;  null; 5; 48.9;  null; 6; 48.9;  null; 7; 50.0;  null; 8; 54.0;  null; 9; 57.9;  null; 10; 64.9;  null; 11; 70.0;  null; 12; 73.4;  null; 13; 78.1;  null; 14; 80.1;  null; 15; 81.0;  null; 16; 80.1;  null; 17; 77.0;  null; 18; 71.1;  null; 19; 66.2;  null; 20; 64.0;  null; 21; 60.1;  null; 22; 57.0;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-10-03; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 46.0;  null; 1; 45.0;  null; 2; 44.1;  null; 3; 43.0;  null; 4; 42.8;  null; 5; 43.0;  null; 6; 42.8;  null; 7; 44.1;  null; 8; 48.2;  null; 9; 53.6;  null; 10; 59.0;  null; 11; 68.0;  null; 12; 71.1;  null; 13; 75.0;  null; 14; 78.1;  null; 15; 79.0;  null; 16; 79.0;  null; 17; 75.9;  null; 18; 66.0;  null; 19; 61.0;  null; 20; 59.0;  null; 21; 57.0;  null; 22; 55.9;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-10-02; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 43.0;  null; 1; 42.1;  null; 2; 41.0;  null; 3; 39.0;  null; 4; 39.2;  null; 5; 37.0;  null; 6; 37.0;  null; 7; 37.9;  null; 8; 42.8;  null; 9; 46.9;  null; 10; 50.0;  null; 11; 52.0;  null; 12; 55.9;  null; 13; 59.0;  null; 14; 60.1;  null; 15; 62.1;  null; 16; 64.0;  null; 17; 63.0;  null; 18; 57.0;  null; 19; 51.1;  null; 20; 50.0;  null; 21; 48.0;  null; 22; 46.9;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-10-01; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 55.0;  null; 1; 53.1;  null; 2; 51.1;  null; 3; 51.1;  null; 4; 50.0;  null; 5; 48.9;  null; 6; 48.0;  null; 7; 48.0;  null; 8; 51.1;  null; 9; 52.0;  null; 10; 55.0;  null; 11; null;  null; 12; null;  null; 13; 60.1;  null; 14; 62.1;  null; 15; 62.6;  null; 16; 61.0;  null; 17; 60.1;  null; 18; 55.9;  null; 19; 53.1;  null; 20; 51.1;  null; 21; 48.0;  null; 22; 45.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-09-30; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 60.1;  null; 1; 55.9;  null; 2; 55.9;  null; 3; 57.9;  null; 4; 61.0;  null; 5; 63.0;  0.01; 6; 62.1;  null; 7; 61.0;  null; 8; 62.1;  null; 9; 63.0;  null; 10; 63.0;  null; 11; 62.1;  null; 12; 57.0;  0.0; 13; 59.0;  0.0; 14; 63.0;  null; 15; 64.9;  null; 16; 64.9;  null; 17; 64.0;  null; 18; 62.6;  null; 19; 61.0;  null; 20; 60.1;  null; 21; 60.1;  null; 22; 59.0;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-09-29; 66.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 59.0;  null; 1; 60.1;  null; 2; 59.0;  null; 3; 57.0;  null; 4; 57.0;  null; 5; 57.9;  null; 6; 57.9;  null; 7; 55.9;  null; 8; 60.1;  null; 9; 64.0;  null; 10; 68.0;  null; 11; 72.0;  null; 12; 75.0;  null; 13; 78.1;  null; 14; 78.1;  null; 15; 78.1;  null; 16; 78.1;  null; 17; 77.0;  null; 18; 71.1;  null; 19; 64.0;  null; 20; 64.0;  null; 21; 62.1;  null; 22; 61.0;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-09-28; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 60.8;  null; 1; 60.8;  null; 2; 59.0;  null; 3; 59.0;  null; 4; 59.0;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 59.0;  null; 8; 57.9;  0.01; 9; 57.2;  0.02; 10; 57.9;  0.01; 11; 57.2;  null; 12; 59.0;  0.0; 13; 60.1;  null; 14; 62.1;  null; 15; 63.0;  null; 16; 64.0;  null; 17; 64.9;  null; 18; 64.0;  null; 19; 64.0;  null; 20; 63.0;  null; 21; 63.0;  null; 22; 62.1;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-27; 64.0; 0.08; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 55.0;  null; 1; 55.0;  null; 2; 55.4;  null; 3; 53.6;  null; 4; 53.6;  null; 5; 53.6;  null; 6; 51.8;  null; 7; 53.6;  null; 8; 53.6;  null; 9; 55.4;  null; 10; 60.8;  null; 11; 60.1;  null; 12; 64.9;  null; 13; 66.2;  null; 14; 68.0;  null; 15; 68.0;  null; 16; 69.1;  null; 17; 68.0;  null; 18; 66.9;  0.0; 19; 64.9;  0.0; 20; 64.9;  null; 21; 64.0;  null; 22; 62.6;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-26; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 48.9;  null; 1; 48.0;  null; 2; 48.9;  null; 3; 48.9;  null; 4; 48.0;  null; 5; 48.2;  null; 6; 48.9;  null; 7; 48.2;  null; 8; 51.1;  null; 9; 53.1;  null; 10; 57.0;  null; 11; 61.0;  null; 12; 62.1;  null; 13; 62.6;  null; 14; 64.9;  null; 15; 64.4;  null; 16; 63.0;  null; 17; 62.1;  null; 18; 61.0;  null; 19; 59.0;  0.0; 20; 59.0;  0.0; 21; 57.0;  null; 22; 57.9;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-09-25; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 46.9;  null; 1; 46.0;  null; 2; 45.0;  null; 3; 45.0;  null; 4; 42.1;  null; 5; 42.1;  null; 6; 42.1;  null; 7; 42.8;  null; 8; 46.0;  null; 9; 46.4;  null; 10; 51.1;  null; 11; 54.0;  null; 12; 53.6;  null; 13; 57.2;  null; 14; 60.1;  null; 15; 59.0;  null; 16; null;  null; 17; 57.9;  null; 18; 55.9;  null; 19; 53.1;  null; 20; 48.2;  null; 21; 50.0;  null; 22; 46.9;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-09-24; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 46.9;  null; 1; 45.0;  null; 2; 46.0;  null; 3; 46.9;  null; 4; 46.9;  null; 5; 48.0;  null; 6; 48.2;  null; 7; 48.2;  null; 8; 50.0;  null; 9; 50.0;  null; 10; 52.0;  null; 11; 53.1;  null; 12; 54.0;  null; 13; 55.9;  null; 14; 55.9;  null; 15; 57.9;  null; 16; 57.9;  null; 17; 57.0;  null; 18; 54.0;  null; 19; 52.0;  null; 20; 48.9;  null; 21; 48.0;  null; 22; 48.9;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-09-23; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 48.2;  0.0; 1; 48.2;  null; 2; 48.0;  null; 3; 48.0;  null; 4; 46.9;  null; 5; 46.9;  0.0; 6; 46.0;  null; 7; 46.0;  null; 8; 48.0;  null; 9; 48.2;  null; 10; 51.8;  null; 11; 53.1;  null; 12; 52.0;  null; 13; 53.1;  0.0; 14; 53.6;  null; 15; 53.1;  null; 16; 52.0;  0.0; 17; 52.0;  null; 18; 51.1;  null; 19; 50.0;  null; 20; 48.9;  null; 21; 48.2;  null; 22; 48.9;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-09-22; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 57.2;  null; 1; 55.0;  null; 2; 54.0;  0.0; 3; 54.0;  null; 4; 55.4;  null; 5; 54.0;  0.02; 6; 53.6;  0.02; 7; 53.6;  0.0; 8; 54.0;  null; 9; 55.0;  null; 10; 57.0;  null; 11; 59.0;  null; 12; 60.8;  null; 13; 55.4;  0.0; 14; 57.2;  null; 15; 57.9;  null; 16; 57.2;  null; 17; 55.4;  null; 18; 53.6;  null; 19; 53.6;  null; 20; 54.0;  null; 21; 53.1;  null; 22; 51.8;  null; 23; 51.8;  null; 
dailyActual; 2011-12-30; 2011-09-21; 60.0; 0.06; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 55.0;  null; 1; 54.0;  null; 2; 53.1;  null; 3; 53.1;  null; 4; 53.1;  null; 5; 55.0;  0.0; 6; 55.0;  0.0; 7; 55.9;  0.03; 8; 57.0;  0.0; 9; 62.1;  0.01; 10; 64.9;  null; 11; 70.0;  0.0; 12; 66.9;  null; 13; 69.1;  null; 14; 73.0;  null; 15; 70.0;  null; 16; 68.0;  null; 17; 66.9;  null; 18; 64.0;  null; 19; 62.6;  null; 20; 62.1;  null; 21; 61.0;  null; 22; 60.1;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-20; 73.0; 0.04; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 55.4;  null; 1; 51.8;  null; 2; 51.8;  null; 3; 51.8;  null; 4; 52.0;  null; 5; 51.8;  null; 6; 51.8;  null; 7; 51.8;  null; 8; 53.1;  null; 9; 55.0;  null; 10; 57.2;  null; 11; 62.1;  null; 12; 66.0;  null; 13; 70.0;  null; 14; 72.0;  null; 15; 72.0;  null; 16; 72.0;  null; 17; 70.0;  null; 18; 64.9;  null; 19; 57.9;  null; 20; 57.0;  null; 21; 55.9;  null; 22; 57.0;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-09-19; 72.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 57.0;  0.0; 1; 57.0;  0.0; 2; 57.9;  null; 3; 59.0;  null; 4; 57.9;  null; 5; 55.4;  null; 6; 55.4;  null; 7; 55.0;  0.05; 8; 55.9;  0.0; 9; 55.4;  null; 10; 55.4;  0.02; 11; 55.4;  0.01; 12; 55.4;  0.0; 13; 57.2;  null; 14; 57.2;  0.0; 15; 57.2;  null; 16; 59.0;  0.0; 17; 59.0;  null; 18; 59.0;  null; 19; 59.0;  null; 20; 59.0;  null; 21; 59.0;  null; 22; 57.9;  null; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-09-18; 59.0; 0.23; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 50.0;  null; 1; 50.0;  null; 2; 51.1;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 50.0;  null; 8; 51.1;  null; 9; 52.0;  null; 10; 54.0;  null; 11; 55.0;  null; 12; 59.0;  null; 13; 61.0;  null; 14; 64.0;  null; 15; 64.9;  null; 16; 64.0;  null; 17; 63.0;  null; 18; 62.1;  null; 19; 61.0;  null; 20; 61.0;  null; 21; 61.0;  null; 22; 60.1;  null; 23; 59.0;  0.0; 
dailyActual; 2011-12-30; 2011-09-17; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 46.0;  null; 1; 46.9;  null; 2; 48.0;  null; 3; 48.0;  null; 4; 48.0;  null; 5; 48.9;  null; 6; 48.0;  null; 7; 48.9;  null; 8; 50.0;  null; 9; 52.0;  null; 10; 55.0;  null; 11; 55.9;  null; 12; 57.0;  null; 13; 60.1;  null; 14; 57.9;  null; 15; 60.1;  null; 16; 61.0;  null; 17; 57.0;  null; 18; 55.9;  null; 19; 54.0;  null; 20; 54.0;  null; 21; 53.1;  null; 22; 51.1;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-09-16; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 41.0;  null; 1; 37.9;  null; 2; 37.4;  null; 3; 37.4;  null; 4; 37.9;  null; 5; 36.0;  null; 6; 37.4;  null; 7; 39.0;  null; 8; 43.0;  null; 9; 46.9;  null; 10; 48.9;  null; 11; 52.0;  null; 12; 54.0;  null; 13; 55.9;  null; 14; 55.4;  null; 15; 57.9;  null; 16; 57.9;  null; 17; 57.0;  null; 18; 54.0;  null; 19; 51.1;  null; 20; 48.0;  null; 21; 48.9;  null; 22; 48.9;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-09-15; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 55.9;  null; 1; 53.6;  null; 2; 51.1;  null; 3; 48.9;  null; 4; 46.4;  null; 5; 44.1;  null; 6; 42.8;  null; 7; 45.0;  null; 8; 46.0;  null; 9; 46.9;  null; 10; 50.0;  null; 11; 53.1;  null; 12; 55.0;  null; 13; 57.0;  null; 14; 57.0;  null; 15; 55.4;  null; 16; 59.0;  null; 17; 54.0;  null; 18; 53.1;  null; 19; 52.0;  null; 20; 48.9;  null; 21; 46.9;  null; 22; 44.1;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-09-14; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 60.1;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 57.9;  null; 4; 57.0;  null; 5; 55.0;  null; 6; 54.0;  null; 7; 54.0;  null; 8; 55.9;  null; 9; 59.0;  null; 10; 62.1;  null; 11; 63.0;  null; 12; 64.0;  null; 13; 66.9;  null; 14; 66.9;  null; 15; 68.0;  null; 16; 68.0;  null; 17; 68.0;  null; 18; 66.0;  null; 19; 64.0;  null; 20; 62.1;  null; 21; 61.0;  null; 22; 62.6;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-13; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 64.4;  null; 1; 64.0;  null; 2; 63.0;  null; 3; 63.0;  null; 4; 63.0;  null; 5; 63.0;  null; 6; 62.1;  null; 7; 64.4;  null; 8; 70.0;  null; 9; 75.0;  null; 10; 80.6;  null; 11; 84.9;  null; 12; 88.0;  null; 13; 87.8;  null; 14; 89.1;  null; 15; 88.0;  null; 16; 87.1;  null; 17; 86.0;  null; 18; 82.0;  null; 19; 73.9;  null; 20; 69.1;  null; 21; 64.4;  null; 22; 63.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-12; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 66.0;  null; 1; 64.9;  null; 2; 64.0;  null; 3; 64.0;  null; 4; 63.0;  null; 5; 62.1;  null; 6; 62.6;  null; 7; 64.9;  null; 8; 70.0;  null; 9; 73.0;  null; 10; 79.0;  null; 11; 82.9;  null; 12; 84.9;  null; 13; 86.0;  null; 14; 87.1;  null; 15; 87.1;  null; 16; 87.1;  null; 17; 84.9;  null; 18; 82.4;  null; 19; 77.0;  null; 20; 71.6;  null; 21; 69.1;  null; 22; 68.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-09-11; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 68.0;  null; 1; 66.9;  null; 2; 66.0;  null; 3; 63.0;  null; 4; 63.0;  null; 5; 64.0;  null; 6; 63.0;  null; 7; 64.0;  null; 8; 68.0;  null; 9; 71.1;  null; 10; 75.2;  null; 11; 80.6;  null; 12; 82.9;  null; 13; 84.9;  null; 14; 87.1;  null; 15; 86.0;  null; 16; 84.9;  null; 17; 84.0;  null; 18; 82.0;  null; 19; 73.9;  null; 20; 69.8;  null; 21; 70.0;  null; 22; 66.9;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-09-10; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 66.0;  null; 1; 64.0;  null; 2; 62.1;  null; 3; 62.1;  null; 4; 63.0;  null; 5; 62.1;  null; 6; 61.0;  null; 7; 63.0;  null; 8; 66.9;  null; 9; 71.1;  null; 10; 75.9;  null; 11; 79.0;  null; 12; 82.9;  null; 13; 84.0;  null; 14; 87.1;  null; 15; 86.0;  null; 16; 86.0;  null; 17; 84.9;  null; 18; 82.9;  null; 19; 78.1;  null; 20; 71.6;  null; 21; 73.0;  null; 22; 72.0;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-09-09; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 59.0;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 57.0;  null; 4; 57.0;  null; 5; 57.0;  null; 6; 57.9;  null; 7; 61.0;  null; 8; 64.9;  null; 9; 70.0;  null; 10; 73.9;  null; 11; 77.0;  null; 12; 80.6;  null; 13; 82.0;  null; 14; 82.0;  null; 15; 82.9;  null; 16; 82.9;  null; 17; 81.0;  null; 18; 79.0;  null; 19; 75.0;  null; 20; 69.1;  null; 21; 66.9;  null; 22; 68.0;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-09-08; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 57.0;  null; 1; 55.4;  null; 2; 53.1;  null; 3; 53.1;  null; 4; 53.1;  null; 5; 52.0;  null; 6; 52.0;  null; 7; 55.0;  null; 8; 57.9;  null; 9; 62.6;  null; 10; 66.9;  null; 11; 70.0;  null; 12; 73.4;  null; 13; 73.9;  null; 14; 73.9;  null; 15; 75.9;  null; 16; 77.0;  null; 17; 75.9;  null; 18; 73.4;  null; 19; 71.1;  null; 20; 66.0;  null; 21; 64.0;  null; 22; 62.6;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-07; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 55.0;  null; 1; 54.0;  null; 2; 53.1;  null; 3; 51.1;  null; 4; 51.1;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 54.0;  null; 8; 57.2;  null; 9; 61.0;  null; 10; 64.4;  null; 11; 68.0;  null; 12; 69.1;  null; 13; 69.1;  null; 14; 71.1;  null; 15; 71.1;  null; 16; 72.0;  null; 17; 71.6;  null; 18; 68.0;  null; 19; 63.0;  null; 20; 61.0;  null; 21; 60.1;  null; 22; 59.0;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-09-06; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 54.0;  null; 1; 53.1;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 48.9;  null; 6; 48.9;  null; 7; 52.0;  null; 8; 55.0;  null; 9; 59.0;  null; 10; 62.1;  null; 11; 64.9;  null; 12; 64.9;  null; 13; 68.0;  null; 14; 70.0;  null; 15; 69.1;  null; 16; 70.0;  null; 17; 66.9;  null; 18; 64.9;  null; 19; 62.1;  null; 20; 60.1;  null; 21; 59.0;  null; 22; 57.0;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-09-05; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 61.0;  null; 1; 60.1;  null; 2; 59.0;  null; 3; 57.9;  null; 4; 57.0;  null; 5; 55.9;  null; 6; 55.4;  null; 7; 57.0;  null; 8; 57.9;  null; 9; 57.2;  null; 10; 57.2;  0.0; 11; 64.9;  null; 12; 62.1;  null; 13; 63.0;  null; 14; 66.0;  null; 15; 64.9;  null; 16; 64.9;  null; 17; 66.9;  null; 18; 64.9;  null; 19; 62.1;  null; 20; 59.0;  0.0; 21; 57.0;  null; 22; 55.9;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-04; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 71.6;  null; 1; 71.1;  null; 2; 69.8;  null; 3; 70.0;  null; 4; 69.8;  null; 5; 69.8;  null; 6; 68.0;  0.0; 7; 68.0;  0.0; 8; 70.0;  0.0; 9; 69.8;  null; 10; 71.6;  null; 11; 73.4;  null; 12; 78.1;  null; 13; 77.0;  0.0; 14; 75.0;  null; 15; 75.9;  null; 16; 73.4;  null; 17; 70.0;  null; 18; 69.1;  null; 19; 66.9;  null; 20; 64.9;  null; 21; 64.9;  null; 22; 63.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-03; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 77.0;  null; 1; 75.9;  null; 2; 77.0;  null; 3; 78.1;  null; 4; 78.8;  null; 5; 77.0;  null; 6; 75.0;  0.02; 7; 73.4;  0.0; 8; 73.0;  null; 9; 73.4;  null; 10; 75.0;  null; 11; 78.1;  null; 12; 77.0;  null; 13; 77.0;  null; 14; 78.1;  null; 15; 78.1;  null; 16; 79.0;  null; 17; 77.0;  null; 18; 75.9;  null; 19; 73.9;  null; 20; 73.0;  null; 21; 72.0;  null; 22; 71.6;  null; 23; 71.1;  null; 
dailyActual; 2011-12-30; 2011-09-02; 79.0; 0.02; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 71.1;  0.01; 1; 71.1;  null; 2; 71.1;  null; 3; 71.1;  null; 4; 71.6;  0.0; 5; 71.1;  null; 6; 71.1;  null; 7; 72.0;  null; 8; 75.2;  null; 9; 79.0;  null; 10; 82.4;  null; 11; 84.9;  null; 12; 87.1;  null; 13; 87.1;  null; 14; 91.0;  null; 15; 91.0;  null; 16; 91.0;  null; 17; 90.0;  null; 18; 88.0;  null; 19; 82.4;  null; 20; 80.1;  null; 21; 78.1;  null; 22; 75.2;  null; 23; 77.0;  null; 
dailyActual; 2011-12-30; 2011-09-01; 91.0; 0.01; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 64.4;  null; 1; 64.0;  null; 2; 64.0;  null; 3; 64.9;  null; 4; 64.9;  null; 5; 64.9;  null; 6; 66.0;  null; 7; 66.0;  null; 8; 66.2;  null; 9; 68.0;  null; 10; 70.0;  null; 11; 69.8;  null; 12; 73.4;  null; 13; 75.9;  null; 14; 78.8;  null; 15; 80.1;  null; 16; 82.4;  null; 17; 84.0;  null; 18; 82.0;  null; 19; 78.1;  null; 20; 73.9;  null; 21; 72.0;  null; 22; 72.0;  null; 23; 72.0;  null; 
dailyActual; 2011-12-30; 2011-08-31; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 66.9;  null; 1; 66.9;  null; 2; 66.0;  null; 3; 66.9;  null; 4; 66.9;  null; 5; 66.0;  null; 6; 66.0;  null; 7; 66.9;  null; 8; 68.0;  null; 9; 69.1;  null; 10; 70.0;  null; 11; 71.1;  null; 12; 71.1;  0.0; 13; 69.1;  0.01; 14; 69.8;  null; 15; 68.0;  0.0; 16; 66.2;  null; 17; 64.9;  0.0; 18; 64.0;  0.0; 19; 64.0;  0.0; 20; 64.4;  0.01; 21; 64.4;  0.0; 22; 64.0;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-08-30; 71.0; 0.01; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 63.0;  null; 1; 60.1;  null; 2; 61.0;  null; 3; 59.0;  null; 4; 59.0;  null; 5; 59.0;  null; 6; 57.9;  null; 7; 62.1;  null; 8; 66.0;  null; 9; 69.1;  null; 10; 73.9;  null; 11; 75.0;  null; 12; 77.0;  null; 13; 79.0;  null; 14; 79.0;  null; 15; 80.1;  null; 16; 79.0;  null; 17; 78.1;  null; 18; 75.9;  null; 19; 73.0;  null; 20; 73.0;  null; 21; 68.0;  null; 22; 69.1;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-08-29; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 63.0;  null; 1; 62.1;  null; 2; 62.1;  null; 3; 60.1;  null; 4; 60.1;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 62.1;  null; 8; 64.9;  null; 9; 66.0;  null; 10; 69.1;  null; 11; 72.0;  null; 12; 73.0;  null; 13; 73.0;  null; 14; 75.9;  null; 15; 75.9;  null; 16; 75.0;  null; 17; 77.0;  null; 18; 75.0;  null; 19; 70.0;  null; 20; 68.0;  null; 21; 66.0;  null; 22; 66.0;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-08-28; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 68.0;  null; 1; 64.0;  null; 2; 61.0;  null; 3; 60.1;  null; 4; 59.0;  null; 5; 60.8;  null; 6; 59.0;  null; 7; 62.1;  null; 8; 64.9;  null; 9; 68.0;  null; 10; 72.0;  null; 11; 73.0;  null; 12; 75.9;  null; 13; 77.0;  null; 14; 75.9;  null; 15; 75.2;  null; 16; 75.9;  null; 17; 73.9;  null; 18; 73.9;  null; 19; 71.1;  null; 20; 66.9;  null; 21; 66.0;  null; 22; 63.0;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-08-27; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 66.9;  null; 1; 64.9;  null; 2; 64.9;  null; 3; 64.9;  null; 4; 66.0;  null; 5; 66.2;  null; 6; 64.9;  null; 7; 66.2;  null; 8; 70.0;  null; 9; 75.0;  null; 10; 75.9;  null; 11; 79.0;  null; 12; 81.0;  null; 13; 82.4;  null; 14; 84.2;  null; 15; 84.9;  null; 16; 84.0;  null; 17; 84.0;  null; 18; 82.9;  null; 19; 79.0;  null; 20; 73.4;  null; 21; 73.9;  null; 22; 72.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-26; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 68.0;  null; 1; 66.9;  null; 2; 66.0;  null; 3; 63.0;  null; 4; 62.1;  null; 5; 61.0;  null; 6; 62.1;  null; 7; 66.2;  null; 8; 69.1;  null; 9; 73.0;  null; 10; 75.2;  null; 11; 77.0;  null; 12; 78.8;  null; 13; 82.0;  null; 14; 81.0;  null; 15; 82.0;  null; 16; 80.1;  null; 17; 82.0;  null; 18; 79.0;  null; 19; 73.9;  null; 20; 72.0;  null; 21; 70.0;  null; 22; 68.0;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-25; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 75.0;  null; 1; 77.0;  null; 2; 77.0;  null; 3; 75.9;  null; 4; 75.0;  null; 5; 73.9;  null; 6; 72.0;  null; 7; 73.0;  null; 8; 75.0;  null; 9; 77.0;  null; 10; 79.0;  null; 11; 80.1;  null; 12; 80.1;  null; 13; 80.1;  null; 14; 80.1;  null; 15; 80.1;  null; 16; 80.1;  null; 17; 79.0;  null; 18; 77.0;  null; 19; 75.0;  null; 20; 73.0;  null; 21; 73.0;  null; 22; 71.1;  null; 23; 69.1;  null; 
dailyActual; 2011-12-30; 2011-08-24; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 75.9;  null; 1; 75.9;  null; 2; 75.0;  null; 3; 75.0;  0.0; 4; 73.4;  0.0; 5; 71.1;  0.0; 6; 68.0;  0.04; 7; 68.0;  0.0; 8; 69.1;  null; 9; 73.9;  null; 10; 77.0;  null; 11; 79.0;  null; 12; 82.0;  null; 13; 84.2;  null; 14; 86.0;  null; 15; 86.0;  null; 16; 86.0;  null; 17; 84.9;  null; 18; 82.9;  null; 19; 81.0;  null; 20; 78.1;  null; 21; 75.9;  null; 22; 78.1;  null; 23; 75.9;  null; 
dailyActual; 2011-12-30; 2011-08-23; 87.0; 0.04; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 64.9;  null; 1; 63.0;  null; 2; 62.6;  null; 3; 62.1;  null; 4; 62.1;  null; 5; 60.8;  null; 6; 60.1;  null; 7; 62.6;  null; 8; 66.9;  null; 9; 72.0;  null; 10; 75.9;  null; 11; 79.0;  null; 12; 81.0;  null; 13; 82.9;  null; 14; 82.4;  null; 15; 84.0;  null; 16; 82.9;  null; 17; 82.9;  null; 18; 82.0;  null; 19; 78.8;  null; 20; 79.0;  null; 21; 78.1;  null; 22; 77.0;  null; 23; 77.0;  null; 
dailyActual; 2011-12-30; 2011-08-22; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 64.4;  null; 1; 63.0;  null; 2; 61.0;  null; 3; 60.1;  null; 4; 60.1;  null; 5; 61.0;  null; 6; 62.1;  null; 7; 63.0;  null; 8; 64.9;  null; 9; 66.9;  null; 10; 71.6;  null; 11; 73.9;  null; 12; 73.4;  null; 13; 75.0;  null; 14; 75.0;  null; 15; 75.0;  null; 16; 77.0;  null; 17; 75.9;  null; 18; 75.0;  null; 19; 73.0;  null; 20; 70.0;  null; 21; 66.0;  null; 22; 66.9;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-08-21; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 66.0;  0.0; 1; 66.0;  0.0; 2; 64.0;  0.0; 3; 62.1;  0.01; 4; 63.0;  null; 5; 61.0;  null; 6; 61.0;  null; 7; 63.0;  null; 8; 64.9;  null; 9; 69.1;  null; 10; 71.1;  null; 11; 73.9;  null; 12; 75.2;  null; 13; 75.9;  null; 14; 77.0;  null; 15; 77.0;  null; 16; 75.0;  null; 17; 75.9;  null; 18; 73.0;  null; 19; 71.1;  null; 20; 69.1;  null; 21; 68.0;  null; 22; 68.0;  null; 23; 69.1;  null; 
dailyActual; 2011-12-30; 2011-08-20; 77.0; 0.01; 
