hourlyActual; 2011-12-30; 2011-12-29; 0; 35.6;  null; 1; 33.8;  null; 2; 33.8;  null; 3; 33.8;  null; 4; 33.8;  null; 5; 33.8;  null; 6; 33.8;  null; 7; 33.8;  null; 8; 33.8;  null; 9; 35.6;  null; 10; 37.4;  null; 11; 39.2;  null; 12; 41.0;  null; 13; 42.8;  null; 14; 41.0;  null; 15; 35.6;  null; 16; 33.8;  null; 17; 33.8;  null; 18; 32.0;  null; 19; 32.0;  null; 20; 30.2;  null; 21; 30.2;  null; 22; 30.2;  null; 23; 30.2;  null; 
dailyActual; 2011-12-30; 2011-12-29; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 24.8;  null; 1; 23.0;  null; 2; 21.2;  null; 3; 21.2;  null; 4; 21.2;  null; 5; 23.0;  null; 6; 23.0;  null; 7; 23.0;  null; 8; 24.8;  null; 9; 24.8;  null; 10; 26.6;  null; 11; 28.4;  null; 12; 30.2;  null; 13; 33.8;  null; 14; 35.6;  null; 15; 35.6;  null; 16; 33.8;  null; 17; 32.0;  null; 18; 30.2;  null; 19; 32.0;  null; 20; 32.0;  null; 21; 32.0;  null; 22; 33.8;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-28; 35.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 33.8;  null; 1; 33.8;  null; 2; 33.8;  null; 3; 33.8;  null; 4; 35.6;  null; 5; 35.6;  null; 6; 35.6;  null; 7; 35.6;  null; 8; 35.6;  null; 9; 33.8;  null; 10; 33.8;  null; 11; 33.8;  null; 12; 33.8;  null; 13; 35.6;  null; 14; 35.6;  null; 15; 33.8;  null; 16; 32.0;  null; 17; 28.4;  null; 18; 26.6;  null; 19; 26.6;  null; 20; 24.8;  null; 21; 24.8;  null; 22; 24.8;  null; 23; 24.8;  null; 
dailyActual; 2011-12-30; 2011-12-27; 35.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 28.4;  null; 1; 26.6;  null; 2; 26.6;  null; 3; 26.6;  null; 4; 26.6;  null; 5; 28.4;  null; 6; 28.4;  null; 7; 28.4;  null; 8; 30.2;  null; 9; 33.8;  null; 10; 37.4;  null; 11; 39.2;  null; 12; 39.2;  null; 13; 42.8;  null; 14; 42.8;  null; 15; 41.0;  null; 16; 39.2;  null; 17; 37.4;  null; 18; 37.4;  null; 19; 39.2;  null; 20; 35.6;  null; 21; 35.6;  null; 22; 35.6;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-26; 44.0; 0.01; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 37.4;  null; 1; 35.6;  null; 2; 35.6;  null; 3; 33.8;  null; 4; 32.0;  null; 5; 30.2;  null; 6; 30.2;  null; 7; 30.2;  null; 8; 32.0;  null; 9; 33.8;  null; 10; 37.4;  null; 11; 39.2;  null; 12; 41.0;  null; 13; 41.0;  null; 14; 41.0;  null; 15; 41.0;  null; 16; 39.2;  null; 17; 35.6;  null; 18; 33.8;  null; 19; 32.0;  null; 20; 30.2;  null; 21; 30.2;  null; 22; 28.4;  null; 23; 28.4;  null; 
dailyActual; 2011-12-30; 2011-12-25; 41.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 24.8;  null; 1; 21.2;  null; 2; 23.0;  null; 3; 19.4;  null; 4; 19.4;  null; 5; 19.4;  null; 6; 17.6;  null; 7; 19.4;  null; 8; 21.2;  null; 9; 24.8;  null; 10; 28.4;  null; 11; 33.8;  null; 12; 37.4;  null; 13; 39.2;  null; 14; 39.2;  null; 15; 39.2;  null; 16; 37.4;  null; 17; 35.6;  null; 18; 35.6;  null; 19; 35.6;  null; 20; 37.4;  null; 21; 37.4;  null; 22; 39.2;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-12-24; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 14.0;  null; 1; 12.2;  null; 2; 12.2;  null; 3; 12.2;  null; 4; 12.2;  null; 5; 14.0;  null; 6; 15.8;  null; 7; 15.8;  null; 8; 19.4;  null; 9; 19.4;  null; 10; 23.0;  null; 11; 24.8;  null; 12; 26.6;  null; 13; 26.6;  null; 14; 28.4;  null; 15; 30.2;  null; 16; 30.2;  null; 17; 30.2;  null; 18; 30.2;  null; 19; 30.2;  null; 20; 28.4;  null; 21; 26.6;  null; 22; 26.6;  null; 23; 26.6;  null; 
dailyActual; 2011-12-30; 2011-12-23; 30.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 30.2;  null; 1; 30.2;  null; 2; 30.2;  null; 3; 28.4;  null; 4; 28.4;  null; 5; 28.4;  null; 6; 28.4;  null; 7; 26.6;  null; 8; 26.6;  null; 9; 26.6;  null; 10; 26.6;  null; 11; 28.4;  null; 12; 28.4;  null; 13; 28.4;  null; 14; 26.6;  null; 15; 26.6;  null; 16; 24.8;  null; 17; 23.0;  null; 18; 21.2;  null; 19; 19.4;  null; 20; 17.6;  null; 21; 17.6;  null; 22; 15.8;  null; 23; 15.8;  null; 
dailyActual; 2011-12-30; 2011-12-22; 30.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 30.2;  null; 1; 30.2;  null; 2; 30.2;  null; 3; 30.2;  null; 4; 30.2;  null; 5; 30.2;  null; 6; 30.2;  null; 7; 30.2;  null; 8; 30.2;  null; 9; 30.2;  null; 10; 33.8;  null; 11; 35.6;  null; 12; 37.4;  null; 13; 41.0;  null; 14; 42.8;  null; 15; 39.2;  null; 16; 39.2;  null; 17; 37.4;  null; 18; 33.8;  null; 19; 33.8;  null; 20; 33.8;  null; 21; 33.8;  null; 22; 33.8;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-12-21; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 26.6;  null; 1; 24.8;  null; 2; 24.8;  null; 3; 23.0;  null; 4; 23.0;  null; 5; 21.2;  null; 6; 21.2;  null; 7; 19.4;  null; 8; 21.2;  null; 9; 23.0;  null; 10; 26.6;  null; 11; 28.4;  null; 12; 30.2;  null; 13; 32.0;  null; 14; 33.8;  null; 15; 32.0;  null; 16; 32.0;  null; 17; 30.2;  null; 18; 30.2;  null; 19; 30.2;  null; 20; 30.2;  null; 21; 30.2;  null; 22; 30.2;  null; 23; 30.2;  null; 
dailyActual; 2011-12-30; 2011-12-20; 33.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 37.4;  null; 1; 37.4;  null; 2; 37.4;  null; 3; 35.6;  null; 4; 33.8;  null; 5; 33.8;  null; 6; 32.0;  null; 7; 32.0;  null; 8; 33.8;  null; 9; 35.6;  null; 10; 33.8;  null; 11; 33.8;  null; 12; 33.8;  null; 13; 35.6;  null; 14; 33.8;  null; 15; 33.8;  null; 16; 32.0;  null; 17; 30.2;  null; 18; 30.2;  null; 19; 30.2;  null; 20; 28.4;  null; 21; 28.4;  null; 22; 28.4;  null; 23; 26.6;  null; 
dailyActual; 2011-12-30; 2011-12-19; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 24.8;  null; 1; 24.8;  null; 2; 24.8;  null; 3; 23.0;  null; 4; 24.8;  null; 5; 24.8;  null; 6; 24.8;  null; 7; 24.8;  null; 8; 26.6;  null; 9; 30.2;  null; 10; 35.6;  null; 11; 41.0;  0.01; 12; 46.4;  null; 13; 46.4;  null; 14; 48.2;  null; 15; 46.4;  null; 16; 44.6;  null; 17; 42.8;  null; 18; 41.0;  null; 19; 42.8;  null; 20; 41.0;  null; 21; 39.2;  null; 22; 39.2;  null; 23; 39.2;  null; 
dailyActual; 2011-12-30; 2011-12-18; 48.0; 0.02; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 24.8;  null; 1; 24.8;  null; 2; 24.8;  null; 3; 24.8;  null; 4; 24.8;  null; 5; 24.8;  null; 6; 24.8;  null; 7; 24.8;  null; 8; 24.8;  null; 9; 24.8;  null; 10; 26.6;  null; 11; 28.4;  null; 12; 30.2;  null; 13; 30.2;  null; 14; 30.2;  null; 15; 32.0;  null; 16; 32.0;  null; 17; 30.2;  null; 18; 28.4;  null; 19; 28.4;  null; 20; 28.4;  null; 21; 26.6;  null; 22; 26.6;  null; 23; 26.6;  null; 
dailyActual; 2011-12-30; 2011-12-17; 32.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 21.2;  null; 1; 21.2;  null; 2; 19.4;  null; 3; 19.4;  null; 4; 19.4;  null; 5; 17.6;  null; 6; 17.6;  null; 7; 15.8;  null; 8; 17.6;  null; 9; 19.4;  null; 10; 21.2;  null; 11; 24.8;  null; 12; 26.6;  null; 13; 28.4;  null; 14; 28.4;  null; 15; 28.4;  null; 16; 28.4;  null; 17; 28.4;  null; 18; 28.4;  null; 19; 28.4;  null; 20; 26.6;  null; 21; 24.8;  null; 22; 24.8;  null; 23; 24.8;  null; 
dailyActual; 2011-12-30; 2011-12-16; 30.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 39.2;  null; 1; 39.2;  null; 2; 39.2;  null; 3; 39.2;  null; 4; 37.4;  null; 5; 35.6;  null; 6; 33.8;  0.01; 7; 32.0;  null; 8; 28.4;  null; 9; 28.4;  null; 10; 30.2;  null; 11; 32.0;  null; 12; 32.0;  null; 13; 32.0;  null; 14; 30.2;  null; 15; 30.2;  null; 16; 30.2;  null; 17; 28.4;  null; 18; 28.4;  null; 19; 26.6;  null; 20; 26.6;  null; 21; 24.8;  null; 22; 24.8;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-12-15; 39.0; 0.01; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 35.6;  0.02; 1; 35.6;  null; 2; 35.6;  null; 3; 35.6;  null; 4; 35.6;  null; 5; 35.6;  null; 6; 35.6;  null; 7; 35.6;  0.02; 8; 37.4;  null; 9; 37.4;  0.04; 10; 37.4;  0.01; 11; 39.2;  null; 12; 41.0;  null; 13; 42.8;  null; 14; 42.8;  null; 15; 41.0;  null; 16; 41.0;  null; 17; 41.0;  null; 18; 41.0;  null; 19; 44.6;  null; 20; 42.8;  0.01; 21; 42.8;  null; 22; 42.8;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-12-14; 44.0; 0.3; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 33.8;  null; 1; 33.8;  null; 2; 33.8;  null; 3; 33.8;  null; 4; 33.8;  null; 5; 33.8;  null; 6; 33.8;  null; 7; 33.8;  null; 8; 33.8;  null; 9; 33.8;  null; 10; 35.6;  null; 11; 35.6;  null; 12; 37.4;  null; 13; 39.2;  null; 14; 39.2;  null; 15; 39.2;  null; 16; 39.2;  null; 17; 37.4;  null; 18; 37.4;  null; 19; 37.4;  null; 20; 35.6;  0.01; 21; 35.6;  0.02; 22; 35.6;  0.01; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-13; 39.0; 0.07; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 39.2;  null; 1; 39.2;  null; 2; 39.2;  0.01; 3; 39.2;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 37.4;  0.01; 7; 37.4;  null; 8; 37.4;  null; 9; 39.2;  null; 10; 39.2;  null; 11; 41.0;  null; 12; 41.0;  null; 13; 41.0;  null; 14; 39.2;  null; 15; 39.2;  null; 16; 37.4;  null; 17; 37.4;  null; 18; 37.4;  null; 19; 35.6;  null; 20; 35.6;  null; 21; 35.6;  null; 22; 35.6;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-12; 41.0; 0.09; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 28.4;  null; 1; 30.2;  null; 2; 30.2;  null; 3; 30.2;  null; 4; 30.2;  null; 5; 30.2;  null; 6; 28.4;  null; 7; 28.4;  null; 8; 28.4;  null; 9; 32.0;  null; 10; 35.6;  null; 11; 37.4;  null; 12; 37.4;  null; 13; 35.6;  null; 14; 33.8;  null; 15; 33.8;  null; 16; 35.6;  null; 17; 35.6;  null; 18; 35.6;  null; 19; 37.4;  null; 20; 37.4;  null; 21; 37.4;  null; 22; 39.2;  null; 23; 39.2;  null; 
dailyActual; 2011-12-30; 2011-12-11; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 6.8;  null; 1; 6.8;  null; 2; 6.8;  null; 3; 6.8;  null; 4; 6.8;  null; 5; 6.8;  null; 6; 6.8;  null; 7; 8.6;  null; 8; 10.4;  null; 9; 15.8;  null; 10; 19.4;  null; 11; 24.8;  null; 12; 24.8;  null; 13; 28.4;  null; 14; 30.2;  null; 15; 28.4;  null; 16; 28.4;  null; 17; 26.6;  null; 18; 26.6;  null; 19; 26.6;  null; 20; 26.6;  null; 21; 26.6;  null; 22; 28.4;  null; 23; 28.4;  null; 
dailyActual; 2011-12-30; 2011-12-10; 30.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 21.2;  null; 1; 19.4;  null; 2; 15.8;  null; 3; 14.0;  null; 4; 12.2;  null; 5; 10.4;  null; 6; 8.6;  null; 7; 8.6;  null; 8; 8.6;  null; 9; 10.4;  null; 10; 14.0;  null; 11; 15.8;  null; 12; 19.4;  null; 13; 19.4;  null; 14; 17.6;  null; 15; 17.6;  null; 16; 14.0;  null; 17; 12.2;  null; 18; 10.4;  null; 19; 10.4;  null; 20; 8.6;  null; 21; 8.6;  null; 22; 8.6;  null; 23; 6.8;  null; 
dailyActual; 2011-12-30; 2011-12-09; 21.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 24.8;  null; 1; 24.8;  null; 2; 24.8;  null; 3; 24.8;  null; 4; 24.8;  null; 5; 24.8;  null; 6; 23.0;  null; 7; 21.2;  null; 8; 21.2;  null; 9; 24.8;  null; 10; 28.4;  null; 11; 30.2;  null; 12; 28.4;  null; 13; 28.4;  null; 14; 26.6;  null; 15; 24.8;  null; 16; 24.8;  null; 17; 23.0;  null; 18; 21.2;  null; 19; 21.2;  null; 20; 21.2;  null; 21; 21.2;  null; 22; 21.2;  null; 23; 21.2;  null; 
dailyActual; 2011-12-30; 2011-12-08; 30.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 15.8;  null; 1; 15.8;  null; 2; 14.0;  null; 3; 15.8;  null; 4; 17.6;  null; 5; 17.6;  null; 6; 17.6;  null; 7; 17.6;  null; 8; 19.4;  null; 9; 19.4;  null; 10; 23.0;  null; 11; 23.0;  null; 12; 23.0;  null; 13; 24.8;  null; 14; 26.6;  null; 15; 24.8;  null; 16; 24.8;  null; 17; 24.8;  null; 18; 24.8;  null; 19; 24.8;  null; 20; 23.0;  null; 21; 23.0;  null; 22; 21.2;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-12-07; 26.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-06; 0; 21.2;  null; 1; 21.2;  null; 2; 21.2;  null; 3; 21.2;  null; 4; 21.2;  null; 5; 21.2;  null; 6; 19.4;  null; 7; 19.4;  null; 8; 19.4;  null; 9; 21.2;  null; 10; 21.2;  null; 11; 21.2;  null; 12; 23.0;  null; 13; 24.8;  null; 14; 24.8;  null; 15; 24.8;  null; 16; 24.8;  null; 17; 24.8;  null; 18; 23.0;  null; 19; 21.2;  null; 20; 21.2;  null; 21; 21.2;  null; 22; 19.4;  null; 23; 17.6;  null; 
dailyActual; 2011-12-30; 2011-12-06; 24.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 24.8;  null; 1; 24.8;  null; 2; 24.8;  null; 3; 24.8;  null; 4; 24.8;  null; 5; 24.8;  null; 6; 24.8;  null; 7; 24.8;  null; 8; 24.8;  null; 9; 24.8;  null; 10; 24.8;  null; 11; 26.6;  null; 12; 26.6;  null; 13; 26.6;  null; 14; 26.6;  null; 15; 26.6;  null; 16; 24.8;  null; 17; 24.8;  null; 18; 24.8;  null; 19; 24.8;  null; 20; 23.0;  null; 21; 23.0;  null; 22; 21.2;  null; 23; 21.2;  null; 
dailyActual; 2011-12-30; 2011-12-05; 26.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 33.8;  null; 1; 33.8;  null; 2; 32.0;  null; 3; 32.0;  null; 4; 32.0;  null; 5; 32.0;  null; 6; 30.2;  null; 7; 30.2;  null; 8; 30.2;  null; 9; 30.2;  null; 10; 30.2;  null; 11; 30.2;  null; 12; 30.2;  null; 13; 30.2;  null; 14; 28.4;  null; 15; 28.4;  null; 16; 28.4;  null; 17; 28.4;  null; 18; 26.6;  null; 19; 26.6;  null; 20; 26.6;  null; 21; 26.6;  null; 22; 24.8;  null; 23; 24.8;  null; 
dailyActual; 2011-12-30; 2011-12-04; 33.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 35.6;  0.01; 1; 35.6;  0.01; 2; 35.6;  0.01; 3; 35.6;  null; 4; 35.6;  0.02; 5; 37.4;  null; 6; 37.4;  0.01; 7; 37.4;  null; 8; 37.4;  null; 9; 37.4;  null; 10; 39.2;  0.02; 11; 39.2;  0.01; 12; 39.2;  0.01; 13; 39.2;  0.02; 14; 39.2;  0.03; 15; 37.4;  0.02; 16; 37.4;  0.03; 17; 35.6;  0.03; 18; 35.6;  0.02; 19; 35.6;  0.01; 20; 35.6;  0.02; 21; 35.6;  0.02; 22; 35.6;  0.01; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-12-03; 39.0; 0.92; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 23.0;  null; 1; 21.2;  null; 2; 19.4;  null; 3; 19.4;  null; 4; 17.6;  null; 5; 17.6;  null; 6; 15.8;  null; 7; 15.8;  null; 8; 17.6;  null; 9; 21.2;  null; 10; 28.4;  null; 11; 32.0;  null; 12; 35.6;  null; 13; 37.4;  null; 14; 37.4;  null; 15; 37.4;  null; 16; 35.6;  null; 17; 32.0;  null; 18; 30.2;  null; 19; 30.2;  null; 20; 30.2;  null; 21; 33.8;  null; 22; 35.6;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-02; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 37.4;  null; 1; 35.6;  null; 2; 35.6;  null; 3; 37.4;  null; 4; 37.4;  null; 5; 35.6;  null; 6; 33.8;  null; 7; 33.8;  null; 8; 33.8;  null; 9; 35.6;  null; 10; 37.4;  null; 11; 35.6;  null; 12; 35.6;  null; 13; 35.6;  null; 14; 35.6;  null; 15; 35.6;  null; 16; 33.8;  null; 17; 33.8;  null; 18; 32.0;  null; 19; 30.2;  null; 20; 30.2;  null; 21; 28.4;  null; 22; 26.6;  null; 23; 24.8;  null; 
dailyActual; 2011-12-30; 2011-12-01; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 23.0;  null; 1; 23.0;  null; 2; 21.2;  null; 3; 23.0;  null; 4; 19.4;  null; 5; 21.2;  null; 6; 21.2;  null; 7; 21.2;  null; 8; 26.6;  null; 9; 30.2;  null; 10; 37.4;  null; 11; 41.0;  null; 12; 42.8;  null; 13; 44.6;  null; 14; 44.6;  null; 15; 44.6;  null; 16; 42.8;  null; 17; 41.0;  null; 18; 39.2;  null; 19; 41.0;  null; 20; 39.2;  null; 21; 37.4;  null; 22; 37.4;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-11-30; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 33.8;  null; 1; 33.8;  null; 2; 33.8;  null; 3; 33.8;  null; 4; 33.8;  null; 5; 32.0;  null; 6; 30.2;  null; 7; 30.2;  null; 8; 30.2;  null; 9; 33.8;  null; 10; 35.6;  null; 11; 37.4;  null; 12; 37.4;  null; 13; 39.2;  null; 14; 39.2;  null; 15; 39.2;  null; 16; 37.4;  null; 17; 33.8;  null; 18; 32.0;  null; 19; 30.2;  null; 20; 28.4;  null; 21; 28.4;  null; 22; 26.6;  null; 23; 24.8;  null; 
dailyActual; 2011-12-30; 2011-11-29; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 32.0;  null; 1; 30.2;  null; 2; 30.2;  null; 3; 30.2;  null; 4; 30.2;  null; 5; 30.2;  null; 6; 28.4;  null; 7; 28.4;  null; 8; 28.4;  null; 9; 30.2;  null; 10; 30.2;  null; 11; 30.2;  null; 12; 33.8;  null; 13; 33.8;  null; 14; 35.6;  null; 15; 35.6;  null; 16; 35.6;  null; 17; 33.8;  null; 18; 32.0;  null; 19; 30.2;  null; 20; 30.2;  null; 21; 32.0;  null; 22; 33.8;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-11-28; 35.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 37.4;  null; 1; 37.4;  null; 2; 37.4;  null; 3; 35.6;  null; 4; 35.6;  null; 5; 35.6;  null; 6; 35.6;  null; 7; 35.6;  null; 8; 35.6;  null; 9; 35.6;  null; 10; 35.6;  null; 11; 35.6;  null; 12; 35.6;  null; 13; 35.6;  null; 14; 35.6;  null; 15; 35.6;  null; 16; 33.8;  null; 17; 33.8;  null; 18; 33.8;  null; 19; 33.8;  null; 20; 32.0;  null; 21; 32.0;  null; 22; 32.0;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-27; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 51.8;  null; 1; 50.0;  null; 2; 51.8;  0.01; 3; 51.8;  0.02; 4; 51.8;  0.03; 5; 51.8;  null; 6; 51.8;  0.01; 7; 51.8;  0.01; 8; 53.6;  0.01; 9; 51.8;  null; 10; 51.8;  null; 11; 44.6;  null; 12; 42.8;  null; 13; 42.8;  null; 14; 39.2;  null; 15; 39.2;  null; 16; 41.0;  null; 17; 41.0;  null; 18; 41.0;  null; 19; 39.2;  null; 20; 39.2;  null; 21; 39.2;  null; 22; 39.2;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-11-26; 53.0; 0.19; 
hourlyActual; 2011-12-30; 2011-11-25; 0; 51.8;  null; 1; 51.8;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 48.2;  null; 5; 48.2;  null; 6; 48.2;  null; 7; 46.4;  null; 8; 46.4;  null; 9; 48.2;  null; 10; 50.0;  null; 11; 51.8;  null; 12; 50.0;  null; 13; 50.0;  null; 14; 50.0;  null; 15; 50.0;  null; 16; 50.0;  null; 17; 50.0;  null; 18; 48.2;  null; 19; 48.2;  null; 20; 48.2;  null; 21; 51.8;  null; 22; 51.8;  null; 23; 51.8;  null; 
dailyActual; 2011-12-30; 2011-11-25; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 42.8;  null; 1; 42.8;  null; 2; 42.8;  null; 3; 42.8;  null; 4; 42.8;  null; 5; 42.8;  null; 6; 42.8;  null; 7; 42.8;  null; 8; 42.8;  null; 9; 44.6;  null; 10; 44.6;  null; 11; 46.4;  null; 12; 51.8;  null; 13; 55.4;  null; 14; 55.4;  null; 15; 59.0;  null; 16; 57.2;  null; 17; 55.4;  null; 18; 55.4;  null; 19; 53.6;  null; 20; 55.4;  null; 21; 55.4;  null; 22; 55.4;  null; 23; 53.6;  null; 
dailyActual; 2011-12-30; 2011-11-24; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 30.2;  null; 1; 30.2;  null; 2; 33.8;  null; 3; 33.8;  null; 4; 35.6;  null; 5; 35.6;  null; 6; 37.4;  null; 7; 37.4;  null; 8; 39.2;  null; 9; 39.2;  null; 10; 39.2;  null; 11; 41.0;  null; 12; 42.8;  null; 13; 41.0;  null; 14; 42.8;  null; 15; 42.8;  null; 16; 42.8;  null; 17; 42.8;  null; 18; 42.8;  null; 19; 42.8;  null; 20; 41.0;  null; 21; 42.8;  null; 22; 41.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-23; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 35.6;  null; 1; 35.6;  null; 2; 35.6;  null; 3; 35.6;  null; 4; 33.8;  null; 5; 33.8;  null; 6; 35.6;  null; 7; 35.6;  null; 8; 35.6;  null; 9; 35.6;  null; 10; 37.4;  null; 11; 39.2;  null; 12; 42.8;  null; 13; 44.6;  null; 14; 44.6;  null; 15; 44.6;  null; 16; 42.8;  null; 17; 41.0;  null; 18; 39.2;  null; 19; 37.4;  null; 20; 37.4;  null; 21; 35.6;  null; 22; 33.8;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-22; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 24.8;  null; 1; 26.6;  null; 2; 24.8;  null; 3; 24.8;  null; 4; 21.2;  null; 5; 24.8;  null; 6; 23.0;  null; 7; 24.8;  null; 8; 30.2;  null; 9; 33.8;  null; 10; 33.8;  null; 11; 35.6;  null; 12; 37.4;  null; 13; 37.4;  null; 14; 37.4;  null; 15; 39.2;  null; 16; 37.4;  null; 17; 35.6;  null; 18; 35.6;  null; 19; 35.6;  null; 20; 35.6;  null; 21; 35.6;  null; 22; 35.6;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-11-21; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 30.2;  null; 1; 30.2;  null; 2; 30.2;  null; 3; 28.4;  null; 4; 28.4;  null; 5; null;  null; 6; 28.4;  null; 7; 28.4;  null; 8; 28.4;  null; 9; 28.4;  null; 10; 28.4;  null; 11; 30.2;  null; 12; 30.2;  null; 13; 32.0;  null; 14; 30.2;  null; 15; 30.2;  null; 16; 30.2;  null; 17; 30.2;  null; 18; 30.2;  null; 19; 30.2;  null; 20; 28.4;  null; 21; 28.4;  null; 22; 26.6;  null; 23; 26.6;  null; 
dailyActual; 2011-12-30; 2011-11-20; 32.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 44.6;  null; 1; 44.6;  null; 2; 42.8;  null; 3; 44.6;  null; 4; 42.8;  null; 5; 44.6;  null; 6; 44.6;  null; 7; 44.6;  null; 8; 44.6;  null; 9; 44.6;  null; 10; 44.6;  null; 11; 44.6;  null; 12; 42.8;  null; 13; 42.8;  null; 14; 42.8;  null; 15; 42.8;  null; 16; 42.8;  null; 17; 41.0;  null; 18; 39.2;  0.01; 19; 35.6;  null; 20; 35.6;  null; 21; 35.6;  null; 22; 33.8;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-19; 44.0; 0.03; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 33.8;  null; 1; 35.6;  null; 2; 35.6;  null; 3; 35.6;  null; 4; 37.4;  null; 5; 37.4;  null; 6; 37.4;  null; 7; 35.6;  null; 8; 37.4;  null; 9; 42.8;  null; 10; 42.8;  null; 11; 44.6;  null; 12; 46.4;  null; 13; 48.2;  null; 14; 48.2;  null; 15; 51.8;  null; 16; 51.8;  null; 17; 48.2;  null; 18; 46.4;  null; 19; 46.4;  null; 20; 44.6;  null; 21; 44.6;  null; 22; 42.8;  null; 23; 44.6;  null; 
dailyActual; 2011-12-30; 2011-11-18; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 24.8;  null; 1; 21.2;  null; 2; 21.2;  null; 3; 21.2;  null; 4; 19.4;  null; 5; 19.4;  null; 6; 17.6;  null; 7; 17.6;  null; 8; 19.4;  null; 9; 23.0;  null; 10; 26.6;  null; 11; 28.4;  null; 12; 30.2;  null; 13; 33.8;  null; 14; 35.6;  null; 15; 35.6;  null; 16; 33.8;  null; 17; 30.2;  null; 18; 28.4;  null; 19; 28.4;  null; 20; 28.4;  null; 21; 28.4;  null; 22; 28.4;  null; 23; 28.4;  null; 
dailyActual; 2011-12-30; 2011-11-17; 35.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 30.2;  null; 1; 30.2;  null; 2; 28.4;  null; 3; 28.4;  null; 4; 28.4;  null; 5; 26.6;  null; 6; 26.6;  null; 7; 26.6;  null; 8; 28.4;  null; 9; 30.2;  null; 10; 33.8;  null; 11; 35.6;  null; 12; 37.4;  null; 13; 37.4;  null; 14; 39.2;  null; 15; 42.8;  null; 16; 39.2;  null; 17; 37.4;  null; 18; 35.6;  null; 19; 33.8;  null; 20; 32.0;  null; 21; 28.4;  null; 22; 28.4;  null; 23; 26.6;  null; 
dailyActual; 2011-12-30; 2011-11-16; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 39.2;  null; 1; 39.2;  null; 2; 39.2;  null; 3; 39.2;  null; 4; 42.8;  null; 5; 41.0;  null; 6; null;  null; 7; 44.6;  null; 8; 44.6;  null; 9; 44.6;  null; 10; 48.2;  null; 11; 48.2;  null; 12; 51.8;  null; 13; 55.4;  null; 14; 57.2;  null; 15; 55.4;  null; 16; 53.6;  null; 17; 50.0;  null; 18; 46.4;  null; 19; 44.6;  null; 20; 41.0;  null; 21; 37.4;  null; 22; 35.6;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-11-15; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 44.6;  null; 1; 42.8;  null; 2; 39.2;  null; 3; 39.2;  null; 4; 41.0;  null; 5; 39.2;  null; 6; 39.2;  null; 7; 42.8;  null; 8; 44.6;  null; 9; 44.6;  null; 10; 51.8;  null; 11; 53.6;  null; 12; 57.2;  null; 13; 57.2;  null; 14; 59.0;  null; 15; 57.2;  null; 16; 55.4;  null; 17; 51.8;  null; 18; 46.4;  null; 19; 44.6;  null; 20; 42.8;  null; 21; 41.0;  null; 22; 42.8;  null; 23; 39.2;  null; 
dailyActual; 2011-12-30; 2011-11-14; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 48.2;  null; 1; 48.2;  null; 2; 46.4;  null; 3; 46.4;  null; 4; 46.4;  null; 5; 46.4;  null; 6; 46.4;  null; 7; 46.4;  null; 8; 46.4;  null; 9; 48.2;  null; 10; 53.6;  null; 11; 55.4;  null; 12; 53.6;  null; 13; 55.4;  null; 14; 55.4;  null; 15; 51.8;  null; 16; 51.8;  null; 17; 48.2;  null; 18; 48.2;  null; 19; 48.2;  null; 20; 46.4;  null; 21; 46.4;  null; 22; 44.6;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-11-13; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 41.0;  null; 1; 39.2;  null; 2; 39.2;  null; 3; 39.2;  null; 4; 39.2;  null; 5; 37.4;  null; 6; 37.4;  null; 7; 37.4;  null; 8; 39.2;  null; 9; 44.6;  null; 10; 48.2;  null; 11; 53.6;  null; 12; 55.4;  null; 13; 53.6;  null; 14; 55.4;  null; 15; 55.4;  null; 16; 51.8;  null; 17; 51.8;  null; 18; 51.8;  null; 19; 51.8;  null; 20; 53.6;  null; 21; 51.8;  null; 22; 51.8;  null; 23; 51.8;  null; 
dailyActual; 2011-12-30; 2011-11-12; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 30.2;  null; 1; 28.4;  null; 2; 28.4;  null; 3; 28.4;  null; 4; 30.2;  null; 5; 30.2;  null; 6; 30.2;  null; 7; 32.0;  null; 8; 33.8;  null; 9; 35.6;  null; 10; 39.2;  null; 11; 42.8;  null; 12; 44.6;  null; 13; 48.2;  null; 14; 48.2;  null; 15; 48.2;  null; 16; 46.4;  null; 17; 42.8;  null; 18; 41.0;  null; 19; 39.2;  null; 20; 39.2;  null; 21; 41.0;  null; 22; 42.8;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-11-11; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 35.6;  null; 1; 33.8;  null; 2; 35.6;  null; 3; 35.6;  null; 4; 35.6;  null; 5; 35.6;  null; 6; 35.6;  null; 7; 35.6;  null; 8; 35.6;  null; 9; 37.4;  null; 10; 37.4;  null; 11; 37.4;  null; 12; 39.2;  null; 13; 39.2;  null; 14; 39.2;  null; 15; 39.2;  null; 16; 39.2;  null; 17; 39.2;  null; 18; 37.4;  null; 19; 37.4;  null; 20; 33.8;  null; 21; 33.8;  null; 22; 32.0;  null; 23; 30.2;  null; 
dailyActual; 2011-12-30; 2011-11-10; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 39.2;  0.04; 1; 37.4;  0.02; 2; 37.4;  0.02; 3; 35.6;  0.01; 4; 35.6;  0.01; 5; 35.6;  null; 6; 35.6;  null; 7; 35.6;  null; 8; 35.6;  null; 9; 35.6;  0.02; 10; 35.6;  0.05; 11; 37.4;  0.02; 12; 39.2;  0.02; 13; 39.2;  null; 14; 44.6;  null; 15; 46.4;  null; 16; 44.6;  null; 17; 42.8;  null; 18; 42.8;  null; 19; 39.2;  null; 20; 39.2;  null; 21; 35.6;  null; 22; 37.4;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-11-09; 46.0; 0.36; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 46.4;  null; 1; 46.4;  null; 2; 44.6;  null; 3; 44.6;  null; 4; 44.6;  null; 5; 44.6;  null; 6; 41.0;  0.01; 7; 41.0;  null; 8; 42.8;  null; 9; 42.8;  null; 10; 42.8;  null; 11; 44.6;  null; 12; 44.6;  null; 13; 44.6;  null; 14; 44.6;  null; 15; 44.6;  null; 16; 44.6;  null; 17; 44.6;  null; 18; 44.6;  null; 19; 42.8;  null; 20; 42.8;  null; 21; 41.0;  0.01; 22; 39.2;  0.02; 23; 39.2;  0.05; 
dailyActual; 2011-12-30; 2011-11-08; 46.0; 0.02; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 42.8;  null; 1; 39.2;  null; 2; 37.4;  null; 3; 39.2;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 37.4;  null; 7; 39.2;  null; 8; 39.2;  null; 9; 44.6;  null; 10; 48.2;  null; 11; 51.8;  null; 12; 53.6;  null; 13; 55.4;  null; 14; 55.4;  null; 15; 57.2;  null; 16; 55.4;  null; 17; 51.8;  null; 18; 51.8;  null; 19; 50.0;  null; 20; 48.2;  null; 21; 46.4;  null; 22; 46.4;  null; 23; 44.6;  null; 
dailyActual; 2011-12-30; 2011-11-07; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 48.2;  null; 1; 48.2;  null; 2; 48.2;  null; 3; 48.2;  null; 4; 48.2;  null; 5; 48.2;  null; 6; 50.0;  null; 7; 50.0;  null; 8; 51.8;  null; 9; 53.6;  null; 10; 55.4;  null; 11; 57.2;  null; 12; 59.0;  null; 13; 62.6;  null; 14; 57.2;  null; 15; 55.4;  null; 16; 53.6;  null; 17; 51.8;  null; 18; 48.2;  null; 19; 48.2;  null; 20; 48.2;  null; 21; 46.4;  null; 22; 44.6;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 39.2;  null; 1; 39.2;  null; 2; 39.2;  null; 3; 39.2;  null; 4; 37.4;  null; 5; 37.4;  null; 6; 37.4;  null; 7; 37.4;  null; 8; 37.4;  null; 9; 39.2;  null; 10; 44.6;  null; 11; 46.4;  null; 12; 51.8;  null; 13; 53.6;  null; 14; 53.6;  null; 15; 55.4;  null; 16; 53.6;  null; 17; 48.2;  null; 18; 46.4;  null; 19; 46.4;  null; 20; 44.6;  null; 21; 44.6;  null; 22; 46.4;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-11-05; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 32.0;  null; 1; 30.2;  null; 2; 28.4;  null; 3; 28.4;  null; 4; 28.4;  null; 5; 26.6;  null; 6; 24.8;  null; 7; 28.4;  null; 8; 28.4;  null; 9; 33.8;  null; 10; 41.0;  null; 11; 46.4;  null; 12; 48.2;  null; 13; 50.0;  null; 14; 53.6;  null; 15; 53.6;  null; 16; 51.8;  null; 17; 51.8;  null; 18; 46.4;  null; 19; 44.6;  null; 20; 42.8;  null; 21; 42.8;  null; 22; 41.0;  null; 23; 39.2;  null; 
dailyActual; 2011-12-30; 2011-11-04; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 39.2;  null; 1; 39.2;  null; 2; 41.0;  null; 3; 39.2;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 39.2;  null; 7; 39.2;  null; 8; 39.2;  null; 9; 39.2;  null; 10; 41.0;  null; 11; 44.6;  null; 12; 46.4;  null; 13; 48.2;  null; 14; 48.2;  null; 15; 50.0;  null; 16; 50.0;  null; 17; 48.2;  null; 18; 44.6;  null; 19; 44.6;  null; 20; 41.0;  null; 21; 41.0;  null; 22; 35.6;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-03; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 53.6;  null; 1; 51.8;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 48.2;  null; 5; 50.0;  null; 6; 48.2;  null; 7; 48.2;  null; 8; 48.2;  null; 9; 48.2;  null; 10; 48.2;  null; 11; 46.4;  null; 12; 44.6;  0.01; 13; 42.8;  0.04; 14; 39.2;  0.08; 15; 39.2;  0.07; 16; 39.2;  0.03; 17; 39.2;  0.03; 18; 41.0;  0.01; 19; 41.0;  null; 20; 39.2;  null; 21; 39.2;  null; 22; 39.2;  null; 23; 39.2;  null; 
dailyActual; 2011-12-30; 2011-11-02; 53.0; 0.71; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 39.2;  null; 1; 41.0;  null; 2; 41.0;  null; 3; 41.0;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 39.2;  null; 7; 39.2;  null; 8; 41.0;  null; 9; 44.6;  null; 10; 50.0;  null; 11; 55.4;  null; 12; 60.8;  null; 13; 64.4;  null; 14; 66.2;  null; 15; 68.0;  null; 16; 69.8;  null; 17; 68.0;  null; 18; 64.4;  null; 19; 64.4;  null; 20; 64.4;  null; 21; 59.0;  null; 22; 59.0;  null; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-11-01; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 42.8;  null; 1; 42.8;  null; 2; 42.8;  null; 3; 42.8;  null; 4; 42.8;  null; 5; 42.8;  null; 6; 42.8;  null; 7; 42.8;  null; 8; 42.8;  null; 9; 42.8;  null; 10; 44.6;  null; 11; 46.4;  null; 12; 48.2;  null; 13; 48.2;  null; 14; 48.2;  null; 15; 51.8;  null; 16; 51.8;  null; 17; 50.0;  null; 18; 46.4;  null; 19; 44.6;  null; 20; 42.8;  null; 21; 42.8;  null; 22; 42.8;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-10-31; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 44.6;  null; 1; 46.4;  null; 2; 46.4;  null; 3; 46.4;  null; 4; 46.4;  null; 5; 46.4;  null; 6; 46.4;  null; 7; 42.8;  0.01; 8; 41.0;  0.09; 9; 41.0;  0.06; 10; 41.0;  0.02; 11; 44.6;  0.01; 12; 48.2;  null; 13; 51.8;  null; 14; 55.4;  null; 15; 48.2;  null; 16; 48.2;  null; 17; 46.4;  null; 18; 46.4;  null; 19; 46.4;  null; 20; 46.4;  null; 21; 44.6;  null; 22; 44.6;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-10-30; 55.0; 0.54; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 35.6;  null; 1; 33.8;  null; 2; 33.8;  null; 3; 33.8;  null; 4; 33.8;  null; 5; 32.0;  null; 6; 32.0;  null; 7; 30.2;  null; 8; 30.2;  null; 9; 33.8;  null; 10; 39.2;  null; 11; 46.4;  null; 12; 51.8;  null; 13; 53.6;  null; 14; 53.6;  null; 15; 53.6;  null; 16; 53.6;  null; 17; 51.8;  null; 18; 48.2;  null; 19; 46.4;  null; 20; 44.6;  null; 21; 44.6;  null; 22; 44.6;  null; 23; 44.6;  null; 
dailyActual; 2011-12-30; 2011-10-29; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 37.4;  null; 1; 35.6;  null; 2; 35.6;  null; 3; 33.8;  null; 4; 35.6;  null; 5; 33.8;  null; 6; 33.8;  null; 7; 37.4;  null; 8; 37.4;  null; 9; 41.0;  null; 10; 46.4;  null; 11; 50.0;  null; 12; 51.8;  null; 13; 50.0;  null; 14; 51.8;  null; 15; 55.4;  null; 16; 53.6;  null; 17; 53.6;  null; 18; 50.0;  null; 19; 46.4;  null; 20; 44.6;  null; 21; 41.0;  null; 22; 39.2;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-10-28; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 42.8;  null; 1; 41.0;  null; 2; null;  null; 3; null;  null; 4; 41.0;  null; 5; 41.0;  0.01; 6; 41.0;  0.01; 7; 39.2;  null; 8; 39.2;  null; 9; 41.0;  null; 10; 44.6;  null; 11; 48.2;  null; 12; 48.2;  null; 13; 51.8;  null; 14; 50.0;  null; 15; 51.8;  null; 16; 53.6;  null; 17; 50.0;  null; 18; 48.2;  null; 19; 46.4;  null; 20; 44.6;  null; 21; 41.0;  null; 22; 41.0;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-10-27; 53.0; 0.02; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 46.4;  null; 1; 44.6;  null; 2; 44.6;  null; 3; 42.8;  null; 4; 44.6;  null; 5; 42.8;  null; 6; 42.8;  null; 7; 44.6;  null; 8; 42.8;  null; 9; 42.8;  null; 10; 44.6;  null; 11; 44.6;  null; 12; 46.4;  null; 13; 48.2;  null; 14; 50.0;  null; 15; 50.0;  null; 16; 51.8;  null; 17; 50.0;  null; 18; 48.2;  null; 19; 46.4;  null; 20; 46.4;  null; 21; 44.6;  null; 22; 42.8;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-10-26; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 53.6;  null; 1; 53.6;  null; 2; 55.4;  null; 3; 55.4;  null; 4; 55.4;  null; 5; 53.6;  null; 6; 53.6;  null; 7; 51.8;  null; 8; 53.6;  null; 9; 55.4;  null; 10; 60.8;  null; 11; 64.4;  null; 12; 68.0;  null; 13; 69.8;  null; 14; 68.0;  null; 15; 64.4;  null; 16; 62.6;  null; 17; 59.0;  null; 18; 53.6;  null; 19; 51.8;  null; 20; 50.0;  null; 21; 48.2;  null; 22; 48.2;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-10-25; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 46.4;  null; 1; 46.4;  null; 2; 44.6;  null; 3; 42.8;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 37.4;  null; 7; 37.4;  null; 8; 39.2;  null; 9; 42.8;  null; 10; 51.8;  null; 11; 55.4;  null; 12; 60.8;  null; 13; 62.6;  null; 14; 64.4;  null; 15; 66.2;  null; 16; 66.2;  null; 17; 66.2;  null; 18; 60.8;  null; 19; 59.0;  null; 20; 57.2;  null; 21; 53.6;  null; 22; 53.6;  null; 23; 51.8;  null; 
dailyActual; 2011-12-30; 2011-10-24; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 39.2;  null; 1; 39.2;  null; 2; 41.0;  null; 3; 42.8;  null; 4; 42.8;  null; 5; 42.8;  null; 6; 46.4;  null; 7; 46.4;  null; 8; 48.2;  null; 9; 48.2;  null; 10; 53.6;  null; 11; 59.0;  null; 12; 62.6;  null; 13; 64.4;  null; 14; 66.2;  null; 15; 66.2;  null; 16; 64.4;  null; 17; 64.4;  null; 18; 57.2;  0.01; 19; 55.4;  null; 20; 53.6;  null; 21; 51.8;  null; 22; 48.2;  null; 23; 48.2;  null; 
dailyActual; 2011-12-30; 2011-10-23; 68.0; 0.03; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 48.2;  null; 1; 48.2;  null; 2; 46.4;  null; 3; 44.6;  null; 4; 44.6;  null; 5; 42.8;  null; 6; 41.0;  null; 7; 41.0;  null; 8; 39.2;  null; 9; 46.4;  null; 10; 53.6;  null; 11; 57.2;  null; 12; 60.8;  null; 13; 60.8;  null; 14; 62.6;  null; 15; 62.6;  null; 16; 62.6;  null; 17; 60.8;  null; 18; 57.2;  null; 19; 55.4;  null; 20; 51.8;  null; 21; 48.2;  null; 22; 46.4;  null; 23; 44.6;  null; 
dailyActual; 2011-12-30; 2011-10-22; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 37.4;  null; 1; 37.4;  null; 2; 33.8;  null; 3; 35.6;  null; 4; 33.8;  null; 5; 32.0;  null; 6; 32.0;  null; 7; 30.2;  null; 8; 32.0;  null; 9; 37.4;  null; 10; 44.6;  null; 11; 50.0;  null; 12; 55.4;  null; 13; 57.2;  null; 14; 59.0;  null; 15; 59.0;  null; 16; 60.8;  null; 17; 59.0;  null; 18; 55.4;  null; 19; 51.8;  null; 20; 50.0;  null; 21; 51.8;  null; 22; 48.2;  null; 23; 48.2;  null; 
dailyActual; 2011-12-30; 2011-10-21; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 42.8;  null; 1; 41.0;  null; 2; 39.2;  null; 3; 39.2;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 41.0;  null; 7; 41.0;  null; 8; 42.8;  null; 9; 42.8;  null; 10; 44.6;  null; 11; 48.2;  null; 12; 50.0;  null; 13; 51.8;  null; 14; 53.6;  null; 15; 53.6;  null; 16; 53.6;  null; 17; 53.6;  null; 18; 48.2;  null; 19; 46.4;  null; 20; 44.6;  null; 21; 42.8;  null; 22; 42.8;  null; 23; 39.2;  null; 
dailyActual; 2011-12-30; 2011-10-20; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 42.8;  null; 1; 41.0;  null; 2; 41.0;  null; 3; 41.0;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 41.0;  null; 7; 41.0;  null; 8; 42.8;  null; 9; 42.8;  null; 10; 44.6;  null; 11; 46.4;  null; 12; 48.2;  null; 13; 48.2;  null; 14; 51.8;  null; 15; 50.0;  null; 16; 48.2;  null; 17; 48.2;  null; 18; 46.4;  null; 19; 46.4;  null; 20; 46.4;  null; 21; 46.4;  null; 22; 44.6;  null; 23; 44.6;  null; 
dailyActual; 2011-12-30; 2011-10-19; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 42.8;  null; 1; 41.0;  null; 2; 42.8;  null; 3; 39.2;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 37.4;  null; 7; 35.6;  null; 8; 39.2;  null; 9; 42.8;  null; 10; 44.6;  null; 11; 46.4;  null; 12; 46.4;  null; 13; 46.4;  null; 14; 46.4;  null; 15; 46.4;  null; 16; 46.4;  null; 17; 46.4;  null; 18; 46.4;  null; 19; 46.4;  null; 20; 44.6;  null; 21; 44.6;  null; 22; 42.8;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-10-18; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 44.6;  null; 1; 42.8;  null; 2; 42.8;  null; 3; 41.0;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 39.2;  null; 7; 37.4;  null; 8; 37.4;  null; 9; 42.8;  null; 10; 48.2;  null; 11; 51.8;  null; 12; 53.6;  null; 13; 55.4;  null; 14; 57.2;  null; 15; 57.2;  null; 16; 55.4;  null; 17; 55.4;  null; 18; 53.6;  null; 19; 51.8;  null; 20; 48.2;  null; 21; 46.4;  null; 22; 46.4;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-10-17; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 50.0;  null; 1; 48.2;  null; 2; 48.2;  null; 3; 48.2;  null; 4; 48.2;  null; 5; 46.4;  null; 6; 46.4;  null; 7; 46.4;  null; 8; 46.4;  null; 9; 48.2;  null; 10; 51.8;  null; 11; 55.4;  null; 12; 59.0;  null; 13; 60.8;  null; 14; 60.8;  null; 15; 60.8;  null; 16; 59.0;  null; 17; 57.2;  null; 18; 55.4;  null; 19; 53.6;  null; 20; 51.8;  null; 21; 50.0;  null; 22; 48.2;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-10-16; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 48.2;  null; 1; 48.2;  null; 2; 46.4;  null; 3; 46.4;  null; 4; 44.6;  null; 5; 44.6;  null; 6; 42.8;  null; 7; 42.8;  null; 8; 42.8;  null; 9; 48.2;  null; 10; 51.8;  null; 11; 55.4;  null; 12; 57.2;  null; 13; 59.0;  null; 14; 60.8;  null; 15; 62.6;  null; 16; 60.8;  null; 17; 60.8;  null; 18; 57.2;  null; 19; 57.2;  null; 20; 55.4;  null; 21; 55.4;  null; 22; 53.6;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-15; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 50.0;  null; 1; 48.2;  null; 2; 48.2;  null; 3; 48.2;  null; 4; 48.2;  null; 5; 48.2;  null; 6; 48.2;  null; 7; 48.2;  null; 8; 50.0;  null; 9; 51.8;  null; 10; 51.8;  null; 11; 55.4;  null; 12; 57.2;  null; 13; 59.0;  null; 14; 60.8;  null; 15; 60.8;  null; 16; 59.0;  null; 17; 57.2;  null; 18; 55.4;  null; 19; 55.4;  null; 20; 53.6;  null; 21; 51.8;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-14; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 60.8;  0.02; 1; 60.8;  null; 2; 60.8;  0.1; 3; 59.0;  0.05; 4; 57.2;  null; 5; 57.2;  null; 6; 57.2;  null; 7; 57.2;  0.01; 8; 57.2;  null; 9; 57.2;  null; 10; 59.0;  null; 11; 60.8;  null; 12; 66.2;  null; 13; 64.4;  null; 14; 62.6;  null; 15; 60.8;  null; 16; 62.6;  null; 17; 57.2;  null; 18; 57.2;  null; 19; 55.4;  null; 20; 53.6;  null; 21; 51.8;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-13; 66.0; 0.9; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 60.8;  null; 1; 60.8;  null; 2; 60.8;  null; 3; 60.8;  null; 4; 59.0;  null; 5; 60.8;  null; 6; 57.2;  null; 7; 57.2;  null; 8; 57.2;  null; 9; 60.8;  null; 10; 66.2;  null; 11; 64.4;  null; 12; 64.4;  null; 13; 60.8;  0.03; 14; 62.6;  0.02; 15; 62.6;  null; 16; 64.4;  null; 17; 64.4;  null; 18; 62.6;  null; 19; 62.6;  null; 20; 60.8;  null; 21; 60.8;  null; 22; 60.8;  0.14; 23; 60.8;  0.01; 
dailyActual; 2011-12-30; 2011-10-12; 66.0; 0.09; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 62.6;  null; 1; 60.8;  null; 2; 59.0;  null; 3; 60.8;  null; 4; 59.0;  null; 5; 57.2;  null; 6; 57.2;  null; 7; 59.0;  null; 8; 59.0;  null; 9; 62.6;  null; 10; 64.4;  null; 11; 69.8;  null; 12; 69.8;  null; 13; 73.4;  null; 14; 73.4;  null; 15; 73.4;  null; 16; 75.2;  null; 17; 73.4;  null; 18; 71.6;  null; 19; 66.2;  null; 20; 64.4;  null; 21; 62.6;  null; 22; 62.6;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-10-11; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 60.8;  null; 1; 60.8;  null; 2; 60.8;  null; 3; 57.2;  null; 4; 57.2;  null; 5; 55.4;  null; 6; 55.4;  null; 7; 53.6;  null; 8; 55.4;  null; 9; 62.6;  null; 10; 69.8;  null; 11; 71.6;  null; 12; 73.4;  null; 13; 77.0;  null; 14; 77.0;  null; 15; 75.2;  null; 16; 75.2;  null; 17; 75.2;  null; 18; 73.4;  null; 19; 69.8;  null; 20; 68.0;  null; 21; 66.2;  null; 22; 66.2;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-10-10; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 66.2;  null; 1; 66.2;  null; 2; 66.2;  null; 3; 64.4;  null; 4; 62.6;  null; 5; 60.8;  null; 6; 57.2;  null; 7; 55.4;  null; 8; 57.2;  null; 9; 64.4;  null; 10; 69.8;  null; 11; 75.2;  null; 12; 78.8;  null; 13; 78.8;  null; 14; 80.6;  null; 15; 80.6;  null; 16; 80.6;  null; 17; 78.8;  null; 18; 75.2;  null; 19; 71.6;  null; 20; 66.2;  null; 21; 64.4;  null; 22; 64.4;  null; 23; 62.6;  null; 
dailyActual; 2011-12-30; 2011-10-09; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 71.6;  null; 1; 69.8;  null; 2; 68.0;  null; 3; 68.0;  null; 4; 69.8;  null; 5; 66.2;  null; 6; 64.4;  null; 7; 64.4;  null; 8; 64.4;  null; 9; 69.8;  null; 10; 73.4;  null; 11; 78.8;  null; 12; 80.6;  null; 13; 82.4;  null; 14; 82.4;  null; 15; 84.2;  null; 16; 82.4;  null; 17; 82.4;  null; 18; 78.8;  null; 19; 73.4;  null; 20; 71.6;  null; 21; 69.8;  null; 22; 68.0;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-10-08; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 64.4;  null; 1; 64.4;  null; 2; 66.2;  null; 3; 64.4;  null; 4; 62.6;  null; 5; 62.6;  null; 6; 64.4;  null; 7; 62.6;  null; 8; 66.2;  null; 9; 71.6;  null; 10; 73.4;  null; 11; 75.2;  null; 12; 80.6;  null; 13; 82.4;  null; 14; 84.2;  null; 15; 84.2;  null; 16; 84.2;  null; 17; 82.4;  null; 18; 80.6;  null; 19; 77.0;  null; 20; 75.2;  null; 21; 73.4;  null; 22; 71.6;  null; 23; 73.4;  null; 
dailyActual; 2011-12-30; 2011-10-07; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 62.6;  null; 1; 60.8;  null; 2; 60.8;  null; 3; 57.2;  null; 4; 55.4;  null; 5; 55.4;  null; 6; 53.6;  null; 7; 55.4;  null; 8; 57.2;  null; 9; 62.6;  null; 10; 71.6;  null; 11; 73.4;  null; 12; 75.2;  null; 13; 78.8;  null; 14; 80.6;  null; 15; 80.6;  null; 16; 80.6;  null; 17; 78.8;  null; 18; 75.2;  null; 19; 69.8;  null; 20; 68.0;  null; 21; 66.2;  null; 22; 66.2;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-10-06; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 60.8;  null; 1; 59.0;  null; 2; 57.2;  null; 3; 57.2;  null; 4; 57.2;  null; 5; 57.2;  null; 6; 57.2;  null; 7; 55.4;  null; 8; 57.2;  null; 9; 64.4;  null; 10; 73.4;  null; 11; 75.2;  null; 12; 78.8;  null; 13; 82.4;  null; 14; 82.4;  null; 15; 84.2;  null; 16; 82.4;  null; 17; 82.4;  null; 18; 77.0;  null; 19; 71.6;  null; 20; 68.0;  null; 21; 66.2;  null; 22; 64.4;  null; 23; 62.6;  null; 
dailyActual; 2011-12-30; 2011-10-05; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 59.0;  null; 1; 53.6;  null; 2; 51.8;  null; 3; 55.4;  null; 4; 55.4;  null; 5; 53.6;  null; 6; 51.8;  null; 7; 50.0;  null; 8; 51.8;  null; 9; 60.8;  null; 10; 66.2;  null; 11; 71.6;  null; 12; 75.2;  null; 13; 78.8;  null; 14; 80.6;  null; 15; 80.6;  null; 16; 80.6;  null; 17; 80.6;  null; 18; 75.2;  null; 19; 69.8;  null; 20; 66.2;  null; 21; 64.4;  null; 22; 62.6;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-10-04; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 55.4;  null; 1; 53.6;  null; 2; 50.0;  null; 3; 46.4;  null; 4; 48.2;  null; 5; 46.4;  null; 6; 46.4;  null; 7; 44.6;  null; 8; 48.2;  null; 9; 57.2;  null; 10; 64.4;  null; 11; 71.6;  null; 12; 73.4;  null; 13; 75.2;  null; 14; 77.0;  null; 15; 78.8;  null; 16; 78.8;  null; 17; 77.0;  null; 18; 73.4;  null; 19; 64.4;  null; 20; 64.4;  null; 21; 62.6;  null; 22; 60.8;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-10-03; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 42.8;  null; 1; 46.4;  null; 2; 39.2;  null; 3; 42.8;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 37.4;  null; 7; 37.4;  null; 8; 42.8;  null; 9; 50.0;  null; 10; 57.2;  null; 11; 60.8;  null; 12; 64.4;  null; 13; 68.0;  null; 14; 69.8;  null; 15; 71.6;  null; 16; 73.4;  null; 17; 71.6;  null; 18; 69.8;  null; 19; 62.6;  null; 20; 62.6;  null; 21; 59.0;  null; 22; 55.4;  null; 23; 53.6;  null; 
dailyActual; 2011-12-30; 2011-10-02; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 44.6;  null; 1; 42.8;  null; 2; 41.0;  null; 3; 39.2;  null; 4; 39.2;  null; 5; 35.6;  null; 6; 33.8;  null; 7; 33.8;  null; 8; 37.4;  null; 9; 44.6;  null; 10; 48.2;  null; 11; 51.8;  null; 12; 53.6;  null; 13; 55.4;  null; 14; 59.0;  null; 15; 60.8;  null; 16; 62.6;  null; 17; 62.6;  null; 18; 60.8;  null; 19; 51.8;  null; 20; 48.2;  null; 21; 48.2;  null; 22; 48.2;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-10-01; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 55.4;  null; 1; 55.4;  null; 2; 55.4;  null; 3; 53.6;  null; 4; 53.6;  null; 5; 51.8;  null; 6; 51.8;  null; 7; 50.0;  null; 8; 51.8;  null; 9; 53.6;  null; 10; 53.6;  null; 11; 55.4;  null; 12; 59.0;  null; 13; 60.8;  null; 14; 62.6;  null; 15; 64.4;  null; 16; 62.6;  null; 17; 60.8;  null; 18; 57.2;  null; 19; 53.6;  null; 20; 51.8;  null; 21; 51.8;  null; 22; 48.2;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-09-30; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 55.4;  null; 1; 55.4;  null; 2; 55.4;  null; 3; 53.6;  null; 4; 55.4;  null; 5; 55.4;  null; 6; 55.4;  null; 7; 57.2;  null; 8; 57.2;  null; 9; 59.0;  null; 10; 60.8;  null; 11; 68.0;  null; 12; 68.0;  null; 13; 66.2;  null; 14; 64.4;  null; 15; 62.6;  null; 16; 60.8;  null; 17; 62.6;  null; 18; 60.8;  null; 19; 62.6;  null; 20; 60.8;  null; 21; 60.8;  null; 22; 57.2;  null; 23; 55.4;  null; 
dailyActual; 2011-12-30; 2011-09-29; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 55.4;  null; 1; 55.4;  null; 2; 53.6;  null; 3; 53.6;  null; 4; 53.6;  null; 5; 51.8;  null; 6; 51.8;  null; 7; 51.8;  null; 8; 51.8;  null; 9; 53.6;  null; 10; 53.6;  null; 11; 55.4;  null; 12; 55.4;  null; 13; 57.2;  null; 14; 60.8;  null; 15; 62.6;  null; 16; 64.4;  null; 17; 64.4;  null; 18; 64.4;  null; 19; 60.8;  null; 20; 59.0;  null; 21; 57.2;  null; 22; 55.4;  null; 23; 55.4;  null; 
dailyActual; 2011-12-30; 2011-09-28; 64.0; 0.02; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 55.4;  null; 1; 53.6;  null; 2; 53.6;  null; 3; 53.6;  null; 4; 53.6;  null; 5; 53.6;  null; 6; 51.8;  null; 7; 53.6;  null; 8; 53.6;  null; 9; 53.6;  null; 10; 55.4;  null; 11; 60.8;  null; 12; 64.4;  null; 13; 66.2;  null; 14; 66.2;  null; 15; 64.4;  null; 16; 62.6;  0.01; 17; 60.8;  0.03; 18; 60.8;  null; 19; 62.6;  null; 20; 62.6;  null; 21; 59.0;  0.01; 22; 57.2;  null; 23; 55.4;  null; 
dailyActual; 2011-12-30; 2011-09-27; 66.0; 0.15; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 53.6;  null; 1; 53.6;  null; 2; 53.6;  null; 3; 53.6;  null; 4; 53.6;  null; 5; 53.6;  null; 6; 53.6;  null; 7; 53.6;  0.04; 8; 55.4;  0.02; 9; 55.4;  0.02; 10; 57.2;  null; 11; 57.2;  0.04; 12; 57.2;  0.08; 13; 57.2;  0.08; 14; 59.0;  0.1; 15; 60.8;  null; 16; 60.8;  null; 17; 60.8;  null; 18; 60.8;  null; 19; 57.2;  null; 20; 59.0;  null; 21; 57.2;  null; 22; 57.2;  null; 23; 55.4;  null; 
dailyActual; 2011-12-30; 2011-09-26; 60.0; 0.91; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 50.0;  null; 1; 50.0;  null; 2; 46.4;  null; 3; 46.4;  null; 4; 44.6;  null; 5; 46.4;  null; 6; 42.8;  null; 7; 44.6;  null; 8; 46.4;  null; 9; 51.8;  null; 10; 51.8;  null; 11; 55.4;  null; 12; 59.0;  null; 13; 60.8;  null; 14; 57.2;  null; 15; 57.2;  null; 16; 59.0;  null; 17; 59.0;  null; 18; 59.0;  null; 19; 57.2;  null; 20; 57.2;  null; 21; 55.4;  null; 22; 53.6;  null; 23; 53.6;  null; 
dailyActual; 2011-12-30; 2011-09-25; 60.0; 0.03; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 42.8;  null; 1; 39.2;  null; 2; 41.0;  null; 3; 41.0;  null; 4; 37.4;  null; 5; 39.2;  null; 6; 42.8;  null; 7; 44.6;  null; 8; 44.6;  null; 9; 48.2;  null; 10; 53.6;  null; 11; 55.4;  null; 12; 55.4;  null; 13; 57.2;  null; 14; 60.8;  null; 15; 59.0;  null; 16; 62.6;  null; 17; 60.8;  null; 18; 59.0;  null; 19; 55.4;  null; 20; 53.6;  null; 21; 51.8;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-09-24; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 48.2;  null; 1; 46.4;  null; 2; 48.2;  null; 3; 48.2;  null; 4; 48.2;  null; 5; 48.2;  null; 6; 48.2;  null; 7; 48.2;  null; 8; 48.2;  null; 9; 50.0;  null; 10; 51.8;  null; 11; 51.8;  null; 12; 55.4;  null; 13; 57.2;  null; 14; 59.0;  null; 15; 59.0;  null; 16; 59.0;  null; 17; 57.2;  null; 18; 55.4;  null; 19; 53.6;  null; 20; 51.8;  null; 21; 51.8;  null; 22; 46.4;  null; 23; 44.6;  null; 
dailyActual; 2011-12-30; 2011-09-23; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 51.8;  null; 1; 51.8;  null; 2; 51.8;  null; 3; 51.8;  null; 4; 51.8;  null; 5; 50.0;  null; 6; 48.2;  null; 7; 48.2;  null; 8; 48.2;  null; 9; 50.0;  null; 10; 51.8;  null; 11; 51.8;  null; 12; 53.6;  null; 13; 55.4;  null; 14; 57.2;  null; 15; 57.2;  null; 16; 57.2;  null; 17; 57.2;  null; 18; 55.4;  null; 19; 53.6;  null; 20; 51.8;  null; 21; 46.4;  null; 22; 48.2;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-09-22; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 57.2;  null; 1; 57.2;  null; 2; 57.2;  null; 3; 55.4;  null; 4; 53.6;  null; 5; 51.8;  null; 6; 53.6;  null; 7; 53.6;  null; 8; 55.4;  null; 9; 57.2;  null; 10; 57.2;  null; 11; 60.8;  null; 12; 60.8;  null; 13; 60.8;  null; 14; 60.8;  null; 15; 60.8;  null; 16; 59.0;  null; 17; 59.0;  null; 18; 57.2;  null; 19; 55.4;  null; 20; 53.6;  null; 21; 53.6;  null; 22; 53.6;  null; 23; 51.8;  null; 
dailyActual; 2011-12-30; 2011-09-21; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 55.4;  null; 1; 53.6;  null; 2; 53.6;  null; 3; 53.6;  null; 4; 53.6;  null; 5; 53.6;  null; 6; 53.6;  null; 7; 55.4;  null; 8; 57.2;  null; 9; 57.2;  null; 10; 59.0;  null; 11; 60.8;  0.01; 12; 66.2;  null; 13; 75.2;  null; 14; 78.8;  null; 15; 75.2;  null; 16; 73.4;  null; 17; 71.6;  null; 18; 69.8;  null; 19; 68.0;  null; 20; 66.2;  null; 21; 64.4;  null; 22; 60.8;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-20; 78.0; 0.02; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 60.8;  null; 1; 60.8;  null; 2; 60.8;  null; 3; 59.0;  null; 4; 59.0;  null; 5; 59.0;  null; 6; null;  null; 7; 57.2;  null; 8; 57.2;  null; 9; 57.2;  null; 10; 62.6;  null; 11; 64.4;  null; 12; 62.6;  null; 13; 64.4;  null; 14; 68.0;  null; 15; 71.6;  null; 16; 73.4;  null; 17; 71.6;  null; 18; 71.6;  null; 19; 64.4;  null; 20; 59.0;  null; 21; 57.2;  null; 22; 53.6;  null; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-09-19; 73.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 57.2;  null; 1; 57.2;  null; 2; 57.2;  null; 3; 57.2;  null; 4; 57.2;  null; 5; 57.2;  null; 6; 57.2;  null; 7; 57.2;  null; 8; 57.2;  null; 9; 59.0;  null; 10; 60.8;  null; 11; 60.8;  null; 12; 59.0;  0.01; 13; 59.0;  0.02; 14; 60.8;  0.01; 15; 60.8;  0.01; 16; 60.8;  0.01; 17; 60.8;  0.01; 18; 60.8;  null; 19; 60.8;  0.01; 20; 60.8;  null; 21; 60.8;  0.03; 22; 60.8;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-09-18; 60.0; 0.33; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 48.2;  null; 1; 50.0;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 48.2;  null; 6; 48.2;  null; 7; 50.0;  null; 8; 50.0;  null; 9; 51.8;  null; 10; 53.6;  null; 11; 57.2;  null; 12; 60.8;  null; 13; 64.4;  null; 14; 64.4;  null; 15; 64.4;  null; 16; 64.4;  null; 17; 62.6;  null; 18; 62.6;  null; 19; 62.6;  null; 20; 60.8;  null; 21; 60.8;  null; 22; 60.8;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-17; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 46.4;  null; 1; 46.4;  null; 2; 46.4;  null; 3; 46.4;  null; 4; 46.4;  null; 5; 46.4;  null; 6; 46.4;  null; 7; 46.4;  null; 8; 48.2;  null; 9; 48.2;  null; 10; 51.8;  null; 11; 53.6;  null; 12; 53.6;  null; 13; 53.6;  null; 14; 53.6;  null; 15; 53.6;  null; 16; 53.6;  null; 17; 51.8;  null; 18; 51.8;  null; 19; 51.8;  null; 20; 50.0;  null; 21; 50.0;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-09-16; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 41.0;  null; 1; 41.0;  null; 2; 37.4;  null; 3; 37.4;  null; 4; 37.4;  null; 5; 37.4;  null; 6; 35.6;  null; 7; 35.6;  null; 8; 39.2;  null; 9; 44.6;  null; 10; 46.4;  null; 11; 51.8;  null; 12; 53.6;  null; 13; 55.4;  null; 14; 55.4;  null; 15; 57.2;  null; 16; 57.2;  null; 17; 57.2;  null; 18; 55.4;  null; 19; 50.0;  null; 20; 48.2;  null; 21; 48.2;  null; 22; 46.4;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-09-15; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 55.4;  null; 1; 55.4;  null; 2; 51.8;  null; 3; 53.6;  null; 4; 53.6;  null; 5; 53.6;  null; 6; 51.8;  null; 7; 50.0;  null; 8; 48.2;  null; 9; 50.0;  null; 10; 51.8;  null; 11; 55.4;  null; 12; 55.4;  null; 13; 55.4;  null; 14; 57.2;  null; 15; 57.2;  null; 16; 59.0;  null; 17; 59.0;  null; 18; 55.4;  null; 19; 53.6;  null; 20; 48.2;  null; 21; 46.4;  null; 22; 42.8;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-09-14; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 69.8;  null; 1; 66.2;  null; 2; 62.6;  null; 3; 59.0;  null; 4; 57.2;  null; 5; 55.4;  null; 6; 53.6;  null; 7; 53.6;  null; 8; 55.4;  null; 9; 59.0;  null; 10; 62.6;  null; 11; 64.4;  null; 12; 66.2;  null; 13; 66.2;  null; 14; 68.0;  null; 15; 69.8;  null; 16; 69.8;  null; 17; 69.8;  null; 18; 66.2;  null; 19; 60.8;  null; 20; 57.2;  null; 21; 55.4;  null; 22; 53.6;  null; 23; 53.6;  null; 
dailyActual; 2011-12-30; 2011-09-13; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 66.2;  null; 1; 66.2;  null; 2; 64.4;  null; 3; 66.2;  null; 4; 66.2;  null; 5; 64.4;  null; 6; 64.4;  null; 7; 62.6;  null; 8; 66.2;  null; 9; 71.6;  null; 10; 75.2;  null; 11; 80.6;  null; 12; 82.4;  null; 13; 84.2;  null; 14; 84.2;  null; 15; 86.0;  null; 16; 86.0;  null; 17; 86.0;  null; 18; 84.2;  null; 19; 80.6;  null; 20; 78.8;  null; 21; 75.2;  null; 22; 73.4;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-09-12; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 60.8;  null; 1; 59.0;  null; 2; 57.2;  null; 3; 57.2;  null; 4; 57.2;  null; 5; 60.8;  null; 6; 59.0;  null; 7; 60.8;  null; 8; 64.4;  null; 9; 66.2;  null; 10; 73.4;  null; 11; 78.8;  null; 12; 80.6;  null; 13; 84.2;  null; 14; 84.2;  null; 15; 84.2;  null; 16; 84.2;  null; 17; 84.2;  null; 18; 82.4;  null; 19; 78.8;  null; 20; 71.6;  null; 21; 71.6;  null; 22; 69.8;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-09-11; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 59.0;  null; 1; 57.2;  null; 2; 55.4;  null; 3; 55.4;  null; 4; 55.4;  null; 5; 53.6;  null; 6; 53.6;  null; 7; 53.6;  null; 8; 55.4;  null; 9; 64.4;  null; 10; 69.8;  null; 11; 75.2;  null; 12; 77.0;  null; 13; 78.8;  null; 14; 78.8;  null; 15; 80.6;  null; 16; 80.6;  null; 17; 80.6;  null; 18; 78.8;  null; 19; 71.6;  null; 20; 69.8;  null; 21; 66.2;  null; 22; 62.6;  null; 23; 62.6;  null; 
dailyActual; 2011-12-30; 2011-09-10; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 62.6;  null; 1; 60.8;  null; 2; 59.0;  null; 3; 59.0;  null; 4; 57.2;  null; 5; 57.2;  null; 6; 57.2;  null; 7; 57.2;  null; 8; 62.6;  null; 9; 64.4;  null; 10; 71.6;  null; 11; 73.4;  null; 12; 75.2;  null; 13; 77.0;  null; 14; 78.8;  null; 15; 78.8;  null; 16; 78.8;  null; 17; 78.8;  null; 18; 75.2;  null; 19; 71.6;  null; 20; 68.0;  null; 21; 69.8;  null; 22; 60.8;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-09-09; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 55.4;  null; 1; 53.6;  null; 2; 53.6;  null; 3; 53.6;  null; 4; 51.8;  null; 5; 53.6;  null; 6; 51.8;  null; 7; 51.8;  null; 8; 57.2;  null; 9; 64.4;  null; 10; 69.8;  null; 11; 73.4;  null; 12; 75.2;  null; 13; 77.0;  null; 14; 78.8;  null; 15; 78.8;  null; 16; 78.8;  null; 17; 78.8;  null; 18; 77.0;  null; 19; 71.6;  null; 20; 69.8;  null; 21; 68.0;  null; 22; 66.2;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-09-08; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 50.0;  null; 1; 48.2;  null; 2; 48.2;  null; 3; 46.4;  null; 4; 46.4;  null; 5; 44.6;  null; 6; 44.6;  null; 7; 44.6;  null; 8; 48.2;  null; 9; 57.2;  null; 10; 62.6;  null; 11; 66.2;  null; 12; 68.0;  null; 13; 69.8;  null; 14; 71.6;  null; 15; 71.6;  null; 16; 73.4;  null; 17; 71.6;  null; 18; 71.6;  null; 19; 66.2;  null; 20; 62.6;  null; 21; 60.8;  null; 22; 59.0;  null; 23; 55.4;  null; 
dailyActual; 2011-12-30; 2011-09-07; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 50.0;  null; 1; 48.2;  null; 2; 46.4;  null; 3; 46.4;  null; 4; 46.4;  null; 5; 44.6;  null; 6; 44.6;  null; 7; 46.4;  null; 8; 51.8;  null; 9; 57.2;  null; 10; 60.8;  null; 11; 62.6;  null; 12; 64.4;  null; 13; 66.2;  null; 14; 68.0;  null; 15; 68.0;  null; 16; 69.8;  null; 17; 69.8;  null; 18; 68.0;  null; 19; 64.4;  null; 20; 60.8;  null; 21; 59.0;  null; 22; 55.4;  null; 23; 51.8;  null; 
dailyActual; 2011-12-30; 2011-09-06; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 53.6;  null; 1; 51.8;  null; 2; 50.0;  null; 3; 48.2;  null; 4; 48.2;  null; 5; 48.2;  null; 6; 46.4;  null; 7; 48.2;  null; 8; 50.0;  null; 9; 55.4;  null; 10; 59.0;  null; 11; 60.8;  null; 12; 64.4;  null; 13; 66.2;  null; 14; 66.2;  null; 15; 68.0;  null; 16; 66.2;  null; 17; 66.2;  null; 18; 66.2;  null; 19; 62.6;  null; 20; 55.4;  null; 21; 55.4;  null; 22; 53.6;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-09-05; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 59.0;  null; 1; 57.2;  null; 2; 57.2;  null; 3; 55.4;  null; 4; 55.4;  null; 5; 55.4;  null; 6; 53.6;  null; 7; 53.6;  null; 8; 55.4;  null; 9; 59.0;  null; 10; 62.6;  null; 11; 60.8;  null; 12; 64.4;  null; 13; 64.4;  null; 14; 64.4;  null; 15; 64.4;  null; 16; 66.2;  null; 17; 66.2;  null; 18; 64.4;  null; 19; 62.6;  null; 20; 57.2;  null; 21; 55.4;  null; 22; 55.4;  null; 23; 53.6;  null; 
dailyActual; 2011-12-30; 2011-09-04; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 73.4;  0.01; 1; 73.4;  0.02; 2; 73.4;  0.01; 3; 71.6;  0.03; 4; 69.8;  0.02; 5; 69.8;  null; 6; 69.8;  null; 7; 69.8;  0.01; 8; 69.8;  0.03; 9; 71.6;  0.01; 10; 73.4;  null; 11; 75.2;  null; 12; 75.2;  null; 13; 73.4;  null; 14; 75.2;  null; 15; 73.4;  null; 16; 71.6;  0.02; 17; 71.6;  0.01; 18; 69.8;  0.05; 19; 69.8;  null; 20; 66.2;  null; 21; 64.4;  null; 22; 62.6;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-09-03; 75.0; 0.67; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 78.8;  null; 1; 78.8;  null; 2; 77.0;  null; 3; 77.0;  null; 4; 77.0;  null; 5; 78.8;  null; 6; 77.0;  null; 7; 71.6;  0.01; 8; 69.8;  0.05; 9; 69.8;  0.2; 10; 71.6;  null; 11; 75.2;  null; 12; 78.8;  null; 13; 78.8;  null; 14; 78.8;  null; 15; 78.8;  null; 16; 78.8;  null; 17; 78.8;  null; 18; 78.8;  null; 19; 75.2;  null; 20; 75.2;  null; 21; 75.2;  null; 22; 73.4;  null; 23; 73.4;  null; 
dailyActual; 2011-12-30; 2011-09-02; 80.0; 0.36; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 71.6;  null; 1; 71.6;  null; 2; 71.6;  null; 3; 71.6;  null; 4; 71.6;  null; 5; 71.6;  null; 6; 71.6;  null; 7; 71.6;  null; 8; 73.4;  null; 9; 78.8;  null; 10; 82.4;  null; 11; 86.0;  null; 12; 89.6;  null; 13; 89.6;  null; 14; 91.4;  null; 15; 93.2;  null; 16; 93.2;  null; 17; 91.4;  null; 18; 89.6;  null; 19; 87.8;  null; 20; 86.0;  null; 21; 84.2;  null; 22; 82.4;  null; 23; 78.8;  null; 
dailyActual; 2011-12-30; 2011-09-01; 93.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 66.2;  null; 1; 66.2;  null; 2; 66.2;  null; 3; 66.2;  null; 4; 66.2;  null; 5; 66.2;  null; 6; 66.2;  null; 7; 66.2;  null; 8; 66.2;  null; 9; 69.8;  null; 10; 69.8;  null; 11; 71.6;  null; 12; 75.2;  null; 13; 78.8;  null; 14; 80.6;  null; 15; 82.4;  null; 16; 82.4;  null; 17; 82.4;  null; 18; 82.4;  null; 19; 80.6;  null; 20; 75.2;  null; 21; 73.4;  null; 22; 73.4;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-08-31; 82.0; 0.01; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 66.2;  null; 1; 66.2;  null; 2; 66.2;  null; 3; 64.4;  null; 4; 64.4;  null; 5; 64.4;  null; 6; 64.4;  null; 7; 64.4;  null; 8; 64.4;  null; 9; 66.2;  null; 10; 66.2;  null; 11; 68.0;  null; 12; 68.0;  null; 13; 66.2;  null; 14; 66.2;  0.01; 15; 66.2;  0.02; 16; 66.2;  0.02; 17; 66.2;  0.01; 18; 64.4;  null; 19; 64.4;  null; 20; 64.4;  null; 21; 64.4;  null; 22; 66.2;  null; 23; 66.2;  0.01; 
dailyActual; 2011-12-30; 2011-08-30; 68.0; 0.17; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 60.8;  null; 1; 60.8;  null; 2; 59.0;  null; 3; 57.2;  null; 4; 57.2;  null; 5; 55.4;  null; 6; 53.6;  null; 7; 55.4;  null; 8; 60.8;  null; 9; 66.2;  null; 10; 71.6;  null; 11; 73.4;  null; 12; 77.0;  null; 13; 77.0;  null; 14; 78.8;  null; 15; 78.8;  null; 16; 78.8;  null; 17; 78.8;  null; 18; 78.8;  null; 19; 73.4;  null; 20; 69.8;  null; 21; 69.8;  null; 22; 69.8;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-08-29; 80.0; 0.01; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 62.6;  null; 1; 60.8;  null; 2; 57.2;  null; 3; 57.2;  null; 4; 57.2;  null; 5; 57.2;  null; 6; 55.4;  null; 7; 55.4;  null; 8; 62.6;  null; 9; 68.0;  null; 10; 71.6;  null; 11; 73.4;  null; 12; 75.2;  null; 13; 75.2;  null; 14; 77.0;  null; 15; 77.0;  null; 16; 73.4;  null; 17; 69.8;  null; 18; 66.2;  0.01; 19; 66.2;  null; 20; 64.4;  null; 21; 64.4;  null; 22; 62.6;  null; 23; 62.6;  null; 
dailyActual; 2011-12-30; 2011-08-28; 77.0; 0.02; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 69.8;  null; 1; 69.8;  null; 2; 68.0;  null; 3; 68.0;  null; 4; 64.4;  null; 5; 64.4;  null; 6; 62.6;  null; 7; 62.6;  null; 8; 66.2;  null; 9; 68.0;  null; 10; 71.6;  null; 11; 75.2;  null; 12; 77.0;  null; 13; 78.8;  null; 14; 80.6;  null; 15; 80.6;  null; 16; 80.6;  null; 17; 77.0;  null; 18; 75.2;  null; 19; 75.2;  null; 20; 71.6;  null; 21; 69.8;  null; 22; 66.2;  null; 23; 62.6;  null; 
dailyActual; 2011-12-30; 2011-08-27; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 64.4;  null; 1; 62.6;  null; 2; 62.6;  null; 3; 62.6;  null; 4; 62.6;  null; 5; 62.6;  null; 6; 62.6;  null; 7; 64.4;  null; 8; 66.2;  null; 9; 71.6;  null; 10; 75.2;  null; 11; 78.8;  null; 12; 78.8;  null; 13; 80.6;  null; 14; 78.8;  null; 15; 80.6;  null; 16; 82.4;  null; 17; 80.6;  null; 18; 80.6;  null; 19; 78.8;  null; 20; 77.0;  null; 21; 73.4;  null; 22; 73.4;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-08-26; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 62.6;  null; 1; 62.6;  null; 2; 62.6;  null; 3; 62.6;  null; 4; 60.8;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 60.8;  null; 8; 62.6;  null; 9; 69.8;  null; 10; 71.6;  null; 11; 75.2;  null; 12; 77.0;  null; 13; 78.8;  null; 14; 78.8;  null; 15; 80.6;  null; 16; 80.6;  null; 17; 80.6;  null; 18; 80.6;  null; 19; 77.0;  null; 20; 71.6;  null; 21; 66.2;  null; 22; 68.0;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-08-25; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 75.2;  null; 1; 75.2;  null; 2; 75.2;  null; 3; 75.2;  null; 4; 73.4;  null; 5; 73.4;  null; 6; 73.4;  null; 7; 71.6;  null; 8; 73.4;  null; 9; 75.2;  null; 10; 80.6;  null; 11; 82.4;  null; 12; 82.4;  null; 13; 82.4;  null; 14; 82.4;  null; 15; 82.4;  null; 16; 82.4;  null; 17; 80.6;  null; 18; 78.8;  null; 19; 75.2;  null; 20; 69.8;  null; 21; 69.8;  null; 22; 66.2;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-08-24; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 73.4;  null; 1; 71.6;  null; 2; 71.6;  null; 3; 71.6;  null; 4; 73.4;  null; 5; 69.8;  0.09; 6; 69.8;  0.02; 7; 69.8;  null; 8; 69.8;  0.09; 9; 68.0;  null; 10; 69.8;  null; 11; 77.0;  null; 12; 80.6;  null; 13; 82.4;  null; 14; 80.6;  null; 15; 78.8;  null; 16; 82.4;  null; 17; 82.4;  null; 18; 82.4;  null; 19; 80.6;  null; 20; 78.8;  null; 21; 77.0;  null; 22; 75.2;  null; 23; 75.2;  null; 
dailyActual; 2011-12-30; 2011-08-23; 82.0; 1.13; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 60.8;  null; 1; 62.6;  null; 2; 60.8;  null; 3; 60.8;  null; 4; 59.0;  null; 5; 57.2;  null; 6; 57.2;  null; 7; 60.8;  null; 8; 64.4;  null; 9; 69.8;  null; 10; 73.4;  null; 11; 78.8;  null; 12; 78.8;  null; 13; 80.6;  null; 14; 82.4;  null; 15; 84.2;  null; 16; 84.2;  null; 17; 84.2;  null; 18; 82.4;  null; 19; 78.8;  null; 20; 73.4;  null; 21; 73.4;  null; 22; 73.4;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-08-22; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 64.4;  null; 1; 62.6;  null; 2; 62.6;  null; 3; 60.8;  null; 4; 60.8;  null; 5; 59.0;  null; 6; 55.4;  null; 7; 59.0;  null; 8; 62.6;  null; 9; 66.2;  null; 10; 71.6;  null; 11; 73.4;  null; 12; 75.2;  null; 13; 77.0;  null; 14; 78.8;  null; 15; 78.8;  null; 16; 77.0;  null; 17; 75.2;  null; 18; 75.2;  null; 19; 75.2;  null; 20; 69.8;  null; 21; 68.0;  null; 22; 64.4;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-08-21; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 71.6;  null; 1; 69.8;  null; 2; 69.8;  null; 3; 66.2;  null; 4; 64.4;  null; 5; 64.4;  null; 6; 62.6;  0.06; 7; 62.6;  null; 8; 62.6;  null; 9; 66.2;  null; 10; 69.8;  null; 11; 71.6;  null; 12; 73.4;  null; 13; 75.2;  null; 14; 77.0;  null; 15; 78.8;  null; 16; 75.2;  null; 17; 71.6;  null; 18; 73.4;  null; 19; 71.6;  null; 20; 69.8;  null; 21; 66.2;  null; 22; 66.2;  null; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-08-20; 78.0; 0.22; 
