hourlyActual; 2011-12-30; 2011-12-29; 0; 37.9;  null; 1; 42.1;  null; 2; 48.0;  0.0; 3; 50.0;  0.0; 4; 46.0;  0.0; 5; 42.1;  0.0; 6; 43.0;  null; 7; 42.8;  null; 8; 41.0;  null; 9; 42.8;  null; 10; 43.0;  null; 11; 43.0;  null; 12; 43.0;  null; 13; 43.0;  null; 14; 42.1;  null; 15; 41.0;  null; 16; 37.9;  null; 17; 39.0;  null; 18; 37.9;  null; 19; 37.0;  null; 20; 36.0;  null; 21; 33.8;  null; 22; 30.0;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-12-29; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 44.6;  null; 1; 45.0;  null; 2; 44.1;  null; 3; 43.0;  null; 4; 43.0;  null; 5; 45.0;  null; 6; 39.0;  null; 7; 48.2;  null; 8; 46.9;  null; 9; 50.0;  null; 10; 51.1;  null; 11; 51.1;  null; 12; 51.1;  null; 13; 48.9;  null; 14; 46.4;  0.0; 15; 48.0;  null; 16; 46.0;  null; 17; 46.0;  null; 18; 45.0;  null; 19; 39.9;  null; 20; 39.9;  null; 21; 36.0;  null; 22; 32.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-12-28; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 24.1;  null; 1; 23.0;  null; 2; 24.1;  null; 3; 27.0;  null; 4; 24.1;  null; 5; 23.0;  null; 6; 27.0;  null; 7; 24.1;  null; 8; 32.0;  null; 9; 33.1;  null; 10; 37.0;  null; 11; 39.9;  null; 12; 37.9;  null; 13; 37.9;  null; 14; 41.0;  null; 15; 44.6;  null; 16; 44.1;  null; 17; 42.8;  null; 18; 41.0;  null; 19; 42.1;  null; 20; 43.0;  null; 21; 44.1;  null; 22; 44.1;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-12-27; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 37.9;  null; 1; 36.0;  null; 2; 36.0;  null; 3; 35.1;  0.0; 4; null;  null; 5; 34.0;  null; 6; 33.1;  null; 7; 33.1;  null; 8; 33.1;  null; 9; 35.1;  null; 10; 35.1;  null; 11; 37.0;  null; 12; 36.0;  null; 13; 36.0;  null; 14; 36.0;  null; 15; 36.0;  null; 16; 34.0;  null; 17; 28.9;  null; 18; 28.0;  null; 19; 25.0;  null; 20; 21.0;  null; 21; 21.9;  null; 22; 23.0;  null; 23; 21.9;  null; 
dailyActual; 2011-12-30; 2011-12-26; 40.0; null; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 30.9;  null; 1; 28.9;  null; 2; 28.0;  null; 3; 28.0;  null; 4; 25.0;  null; 5; 26.1;  null; 6; 25.0;  null; 7; 24.1;  null; 8; 21.9;  null; 9; 28.9;  null; 10; 34.0;  null; 11; 37.0;  null; 12; 37.0;  null; 13; 37.0;  null; 14; 37.9;  null; 15; 35.6;  null; 16; 30.2;  null; 17; 30.0;  null; 18; 32.0;  null; 19; 32.0;  null; 20; 42.8;  null; 21; 41.0;  null; 22; 39.0;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-12-25; 44.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 34.0;  null; 1; 27.0;  null; 2; 27.0;  null; 3; 25.0;  null; 4; 24.1;  null; 5; 24.1;  null; 6; 23.0;  null; 7; 24.1;  null; 8; 25.0;  null; 9; 25.0;  null; 10; 26.1;  null; 11; 28.0;  null; 12; 34.0;  null; 13; 41.0;  null; 14; 42.1;  null; 15; 42.1;  null; 16; 41.0;  null; 17; 42.1;  null; 18; 42.1;  null; 19; 41.0;  null; 20; 37.0;  null; 21; 32.0;  null; 22; 36.0;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-12-24; 43.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 12.0;  null; 1; 12.9;  null; 2; 12.0;  null; 3; 9.0;  null; 4; 12.0;  null; 5; 10.9;  null; 6; 10.9;  null; 7; 8.1;  null; 8; 14.0;  null; 9; 15.1;  null; 10; 18.0;  null; 11; 17.1;  null; 12; 21.0;  null; 13; 24.1;  null; 14; 27.0;  null; 15; 26.1;  null; 16; 25.0;  null; 17; 33.1;  null; 18; 35.1;  null; 19; 27.0;  null; 20; 28.9;  null; 21; 33.1;  null; 22; 28.9;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-12-23; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 7.0;  null; 1; 10.0;  null; 2; 7.0;  null; 3; 7.0;  null; 4; 8.1;  null; 5; 9.0;  null; 6; 7.0;  null; 7; 8.1;  null; 8; 8.6;  null; 9; 12.0;  null; 10; 15.1;  null; 11; 19.0;  null; 12; 23.0;  null; 13; 26.1;  null; 14; 26.1;  null; 15; 24.1;  null; 16; 19.9;  null; 17; 18.0;  null; 18; 17.6;  null; 19; 16.0;  null; 20; 16.0;  null; 21; 12.9;  null; 22; 14.0;  null; 23; 10.0;  null; 
dailyActual; 2011-12-30; 2011-12-22; 27.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 34.0;  null; 1; 33.1;  null; 2; 33.1;  null; 3; 33.1;  null; 4; 30.2;  0.0; 5; 28.4;  0.0; 6; 28.9;  0.0; 7; 28.0;  0.0; 8; 28.0;  null; 9; 28.0;  null; 10; 28.0;  0.0; 11; 28.4;  0.0; 12; 28.0;  0.0; 13; 28.0;  null; 14; 27.0;  0.0; 15; 26.6;  0.0; 16; 26.6;  0.0; 17; 25.0;  null; 18; 23.0;  null; 19; 25.0;  null; 20; 19.9;  null; 21; 16.0;  null; 22; 14.0;  null; 23; 15.1;  null; 
dailyActual; 2011-12-30; 2011-12-21; 37.0; 0.02; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 32.0;  null; 1; 30.0;  null; 2; 24.1;  null; 3; 26.1;  null; 4; 37.4;  null; 5; 39.0;  null; 6; 39.0;  null; 7; 37.9;  null; 8; 39.0;  null; 9; 39.0;  null; 10; 39.9;  null; 11; 42.1;  null; 12; 42.1;  null; 13; 42.1;  null; 14; 39.9;  null; 15; 41.0;  null; 16; 39.0;  null; 17; 37.9;  null; 18; 37.0;  null; 19; 37.9;  null; 20; 37.9;  null; 21; 37.9;  null; 22; 35.1;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-12-20; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 28.9;  null; 1; 28.4;  null; 2; 28.0;  null; 3; 25.0;  null; 4; 25.0;  null; 5; 23.0;  null; 6; 21.9;  null; 7; 19.0;  null; 8; 21.9;  null; 9; 24.1;  null; 10; 28.4;  null; 11; null;  null; 12; 33.1;  null; 13; 37.0;  null; 14; 37.0;  null; 15; 35.1;  null; 16; 34.0;  null; 17; 35.1;  null; 18; 36.0;  null; 19; 32.0;  null; 20; 33.1;  null; 21; 30.9;  null; 22; 30.0;  null; 23; 25.0;  null; 
dailyActual; 2011-12-30; 2011-12-19; 38.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 28.0;  null; 1; 27.0;  null; 2; 28.0;  null; 3; 27.0;  null; 4; 28.4;  null; 5; 25.0;  null; 6; 24.1;  null; 7; 25.0;  null; 8; 28.0;  null; 9; 28.0;  null; 10; 35.6;  null; 11; 35.1;  null; 12; 35.6;  null; 13; 37.0;  null; 14; 36.0;  null; 15; 36.0;  null; 16; 35.1;  null; 17; 33.1;  null; 18; 33.1;  0.0; 19; 32.0;  0.0; 20; 32.0;  null; 21; 30.9;  null; 22; 30.2;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-12-18; 38.0; null; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 42.1;  null; 1; 43.0;  null; 2; 39.9;  null; 3; 37.9;  null; 4; 37.9;  null; 5; 39.0;  null; 6; 33.1;  null; 7; 28.0;  null; 8; 30.0;  null; 9; 34.0;  null; 10; 37.0;  null; 11; 44.1;  null; 12; 46.0;  null; 13; 45.0;  null; 14; 48.9;  null; 15; 46.9;  null; 16; 37.4;  null; 17; 37.0;  null; 18; 36.0;  null; 19; 33.1;  null; 20; 34.0;  null; 21; 30.9;  null; 22; 30.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-12-17; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 34.0;  null; 1; 33.1;  null; 2; 33.8;  null; 3; 34.0;  null; 4; 35.1;  null; 5; 36.0;  null; 6; 36.0;  null; 7; 36.0;  null; 8; 37.0;  null; 9; 37.0;  null; 10; 39.0;  null; 11; 39.9;  null; 12; 41.0;  null; 13; 41.0;  null; 14; 41.0;  null; 15; 41.0;  null; 16; 42.1;  null; 17; 41.0;  null; 18; 41.0;  null; 19; 39.2;  null; 20; 41.0;  null; 21; 39.9;  null; 22; 41.0;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-12-16; 43.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 27.0;  null; 1; 28.9;  null; 2; 27.0;  null; 3; 27.0;  null; 4; 24.8;  null; 5; 26.1;  null; 6; 26.6;  null; 7; 26.1;  null; 8; 25.0;  null; 9; 27.0;  null; 10; 28.9;  null; 11; 30.2;  null; 12; 30.9;  null; 13; 32.0;  null; 14; 33.1;  null; 15; 35.1;  null; 16; 35.6;  null; 17; 36.0;  null; 18; 36.0;  null; 19; 35.1;  null; 20; 33.1;  null; 21; 32.0;  null; 22; 32.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-12-15; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 32.0;  null; 1; 27.0;  null; 2; 33.1;  null; 3; 33.1;  0.0; 4; 34.0;  null; 5; 33.1;  null; 6; 35.1;  null; 7; 33.8;  null; 8; 34.0;  null; 9; 33.1;  null; 10; 33.1;  null; 11; 36.0;  null; 12; 37.0;  null; 13; 37.0;  null; 14; 37.0;  null; 15; 36.0;  null; 16; 35.1;  null; 17; 33.1;  null; 18; 32.0;  null; 19; 32.0;  null; 20; 28.9;  null; 21; 30.0;  null; 22; 30.0;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-12-14; 38.0; null; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 12.9;  null; 1; 12.0;  null; 2; 12.9;  null; 3; 6.1;  null; 4; 10.0;  null; 5; 9.0;  null; 6; 8.1;  null; 7; 9.0;  null; 8; 10.9;  null; 9; 12.9;  null; 10; 17.1;  null; 11; 21.9;  null; 12; 25.0;  null; 13; 25.0;  null; 14; 25.0;  null; 15; 24.1;  null; 16; 21.0;  null; 17; 21.0;  null; 18; 19.9;  null; 19; 21.0;  null; 20; 21.0;  null; 21; 21.9;  null; 22; 21.9;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-12-13; 29.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 23.0;  null; 1; 21.9;  null; 2; 23.0;  null; 3; 23.0;  null; 4; 24.1;  null; 5; 25.0;  null; 6; 24.8;  null; 7; 24.8;  0.0; 8; 25.0;  null; 9; 25.0;  0.0; 10; 27.0;  null; 11; 27.0;  null; 12; 26.6;  null; 13; 28.0;  null; 14; 27.0;  null; 15; 26.6;  null; 16; 25.0;  null; 17; 26.1;  null; 18; 23.0;  null; 19; 21.2;  null; 20; 18.0;  null; 21; 15.1;  null; 22; 14.0;  null; 23; 14.0;  null; 
dailyActual; 2011-12-30; 2011-12-12; 28.0; null; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 12.0;  null; 1; 12.9;  null; 2; 14.0;  null; 3; 10.0;  null; 4; 10.9;  null; 5; 10.0;  null; 6; 10.9;  null; 7; 12.2;  null; 8; 12.9;  null; 9; 15.1;  null; 10; 17.1;  null; 11; 19.0;  null; 12; 21.9;  null; 13; 23.0;  null; 14; 26.1;  null; 15; 25.0;  null; 16; 21.0;  null; 17; 21.0;  null; 18; 18.0;  null; 19; 24.1;  null; 20; 25.0;  null; 21; 24.1;  null; 22; 24.1;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-12-11; 27.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 17.6;  null; 1; 17.1;  null; 2; 14.0;  null; 3; 15.1;  null; 4; 10.9;  null; 5; 10.9;  null; 6; 10.9;  null; 7; 9.0;  null; 8; 10.9;  null; 9; 17.1;  null; 10; 23.0;  null; 11; 25.0;  null; 12; 27.0;  null; 13; 30.0;  null; 14; 33.8;  null; 15; 28.9;  null; 16; 25.0;  null; 17; 19.9;  null; 18; 21.0;  null; 19; 21.0;  null; 20; 17.1;  null; 21; 17.1;  null; 22; 15.1;  null; 23; 15.1;  null; 
dailyActual; 2011-12-30; 2011-12-10; 34.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 16.0;  null; 1; 15.1;  null; 2; 16.0;  null; 3; 15.1;  null; 4; 14.0;  null; 5; 18.0;  null; 6; 10.0;  null; 7; 12.2;  null; 8; 12.0;  null; 9; 17.1;  null; 10; 19.9;  null; 11; 26.1;  null; 12; 28.9;  null; 13; 35.1;  null; 14; 35.1;  null; 15; 33.1;  null; 16; 27.0;  null; 17; 23.0;  null; 18; 24.1;  null; 19; 21.0;  null; 20; 21.0;  null; 21; 19.9;  null; 22; 18.0;  null; 23; 17.1;  null; 
dailyActual; 2011-12-30; 2011-12-09; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 19.9;  null; 1; 19.9;  null; 2; 19.0;  null; 3; 16.0;  null; 4; 15.8;  null; 5; 12.0;  null; 6; 12.0;  null; 7; 7.0;  null; 8; 10.9;  null; 9; 15.1;  null; 10; 15.1;  null; 11; 18.0;  null; 12; 21.9;  null; 13; null;  null; 14; 23.0;  null; 15; 23.0;  null; 16; 19.9;  null; 17; 19.9;  null; 18; 19.0;  null; 19; 19.9;  null; 20; 18.0;  null; 21; 18.0;  null; 22; 19.9;  null; 23; 18.0;  null; 
dailyActual; 2011-12-30; 2011-12-08; 24.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 18.0;  null; 1; 15.8;  null; 2; 14.0;  null; 3; 14.0;  null; 4; 15.8;  null; 5; 14.0;  null; 6; 18.0;  null; 7; 18.0;  null; 8; 19.9;  null; 9; 23.0;  null; 10; 21.0;  null; 11; 25.0;  null; 12; 27.0;  null; 13; 28.4;  null; 14; 28.9;  null; 15; 28.9;  null; 16; 25.0;  null; 17; 28.0;  null; 18; 28.4;  null; 19; 27.0;  null; 20; 26.1;  0.0; 21; 25.0;  0.0; 22; 21.9;  0.0; 23; 19.9;  0.0; 
dailyActual; 2011-12-30; 2011-12-07; 31.0; null; 
hourlyActual; 2011-12-30; 2011-12-06; 0; 10.9;  null; 1; 10.9;  null; 2; 10.0;  null; 3; 10.0;  null; 4; 10.9;  null; 5; 10.9;  null; 6; 12.0;  null; 7; 10.9;  null; 8; 15.1;  null; 9; 19.0;  null; 10; 23.0;  null; 11; 28.0;  null; 12; 28.9;  null; 13; 30.9;  null; 14; 30.9;  null; 15; 30.0;  null; 16; 23.0;  null; 17; 21.9;  null; 18; 24.1;  null; 19; 24.1;  null; 20; 19.9;  null; 21; 19.0;  null; 22; 18.0;  null; 23; 19.9;  null; 
dailyActual; 2011-12-30; 2011-12-06; 34.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-05; 0; -0.9;  null; 1; -0.9;  null; 2; 1.0;  null; 3; 1.4;  null; 4; -2.0;  null; 5; -5.1;  null; 6; -5.8;  null; 7; -4.0;  null; 8; 1.9;  null; 9; 5.0;  null; 10; 9.0;  null; 11; 12.9;  null; 12; 15.1;  null; 13; 19.0;  null; 14; 19.4;  null; 15; 17.1;  null; 16; 16.0;  null; 17; 12.0;  null; 18; 12.9;  null; 19; 10.0;  null; 20; 10.0;  null; 21; 10.9;  null; 22; 10.9;  null; 23; 10.9;  null; 
dailyActual; 2011-12-30; 2011-12-05; 20.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 26.6;  0.0; 1; 26.1;  0.0; 2; 26.1;  0.0; 3; 26.6;  0.0; 4; 26.6;  0.01; 5; 23.0;  0.0; 6; 21.9;  0.0; 7; 21.0;  null; 8; 19.9;  null; 9; 19.9;  null; 10; 19.0;  null; 11; 19.0;  null; 12; 19.9;  null; 13; 19.9;  null; 14; 21.0;  null; 15; 18.0;  null; 16; 15.1;  null; 17; 14.0;  null; 18; 12.9;  null; 19; 8.1;  null; 20; 8.1;  null; 21; 3.0;  null; 22; 5.0;  null; 23; -0.0;  null; 
dailyActual; 2011-12-30; 2011-12-04; 27.0; 0.42000002; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 21.9;  null; 1; 18.0;  null; 2; 19.0;  null; 3; 17.1;  null; 4; 12.0;  null; 5; 16.0;  null; 6; 10.4;  null; 7; 12.2;  null; 8; 16.0;  null; 9; 19.0;  null; 10; 25.0;  null; 11; 28.0;  null; 12; 28.9;  null; 13; 28.9;  null; 14; 30.0;  null; 15; 28.0;  null; 16; 28.0;  null; 17; 28.9;  null; 18; 28.9;  null; 19; 30.0;  null; 20; 28.9;  null; 21; 28.9;  null; 22; 26.6;  null; 23; 26.6;  0.0; 
dailyActual; 2011-12-30; 2011-12-03; 30.0; 0.01; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 24.1;  null; 1; 24.1;  null; 2; 24.1;  null; 3; 24.8;  null; 4; 25.0;  null; 5; 23.0;  null; 6; 26.1;  null; 7; 27.0;  null; 8; 27.0;  null; 9; 35.1;  null; 10; 33.1;  null; 11; 32.0;  null; 12; 30.2;  0.0; 13; 28.4;  0.0; 14; 32.0;  null; 15; 30.0;  null; 16; 28.4;  null; 17; 28.4;  0.0; 18; 21.9;  null; 19; 24.1;  null; 20; 24.1;  null; 21; 24.1;  null; 22; 23.0;  null; 23; 19.0;  null; 
dailyActual; 2011-12-30; 2011-12-02; 36.0; null; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 25.0;  null; 1; 21.0;  null; 2; 21.0;  null; 3; 18.0;  null; 4; 15.1;  null; 5; 14.0;  null; 6; 12.9;  null; 7; 12.0;  null; 8; 12.2;  null; 9; 15.1;  null; 10; 21.0;  null; 11; 21.9;  null; 12; 26.1;  null; 13; 26.6;  null; 14; 28.0;  null; 15; 28.0;  null; 16; 26.1;  null; 17; 24.1;  null; 18; 23.0;  null; 19; 21.9;  null; 20; 19.0;  null; 21; 17.6;  null; 22; 19.9;  null; 23; 21.9;  null; 
dailyActual; 2011-12-30; 2011-12-01; 29.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 34.0;  null; 1; 34.0;  null; 2; 30.9;  null; 3; 36.0;  null; 4; 39.0;  null; 5; 37.9;  null; 6; 37.9;  null; 7; 37.9;  null; 8; 37.9;  null; 9; 37.9;  null; 10; 37.9;  null; 11; 39.0;  null; 12; 35.6;  0.0; 13; 30.2;  0.0; 14; 30.0;  0.0; 15; 30.2;  0.0; 16; 28.4;  0.01; 17; 28.4;  0.0; 18; 26.6;  0.0; 19; 26.6;  0.0; 20; 26.6;  0.0; 21; 26.6;  null; 22; 26.1;  null; 23; 26.1;  null; 
dailyActual; 2011-12-30; 2011-11-30; 40.0; 0.04; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 34.0;  null; 1; 32.0;  null; 2; 33.1;  null; 3; 35.1;  null; 4; 33.8;  null; 5; 35.1;  null; 6; 34.0;  null; 7; 35.1;  null; 8; 34.0;  null; 9; 32.0;  null; 10; 34.0;  null; 11; 35.1;  null; 12; 36.0;  null; 13; 37.9;  null; 14; 39.0;  null; 15; 37.9;  null; 16; 36.0;  null; 17; 35.1;  null; 18; 36.0;  null; 19; 34.0;  null; 20; 33.8;  null; 21; 33.1;  null; 22; 33.1;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-11-29; 40.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 51.1;  null; 1; 50.0;  null; 2; 48.0;  null; 3; 42.1;  null; 4; 44.1;  null; 5; 42.1;  null; 6; 43.0;  null; 7; 41.0;  null; 8; 42.1;  null; 9; 46.9;  null; 10; 48.0;  null; 11; 48.0;  null; 12; 48.9;  null; 13; 50.0;  null; 14; 46.0;  null; 15; 45.0;  null; 16; 45.0;  null; 17; 44.1;  null; 18; 43.0;  null; 19; 39.9;  null; 20; 37.0;  null; 21; 39.9;  null; 22; 36.0;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-11-28; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 30.0;  null; 1; 28.9;  null; 2; 28.0;  null; 3; 26.1;  null; 4; 26.1;  null; 5; 28.9;  null; 6; 30.0;  null; 7; 28.9;  null; 8; 28.0;  null; 9; 35.1;  null; 10; 39.0;  null; 11; 42.1;  null; 12; 46.0;  null; 13; 50.0;  null; 14; 54.0;  null; 15; 48.9;  null; 16; 55.0;  null; 17; 54.0;  null; 18; 53.1;  null; 19; 41.0;  null; 20; 44.1;  null; 21; 42.1;  null; 22; 46.9;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-11-27; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 28.0;  null; 1; 28.0;  null; 2; 28.0;  null; 3; 25.0;  null; 4; 24.1;  null; 5; 24.1;  null; 6; 19.9;  null; 7; 17.6;  null; 8; 19.9;  null; 9; 24.1;  null; 10; 28.9;  null; 11; 28.9;  null; 12; 30.9;  null; 13; 32.0;  null; 14; 32.0;  null; 15; 35.1;  null; 16; 30.9;  null; 17; 32.0;  null; 18; 32.0;  null; 19; 30.0;  null; 20; 30.9;  null; 21; 28.9;  null; 22; 27.0;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-11-26; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-25; 0; 35.6;  null; 1; 45.0;  null; 2; 30.9;  null; 3; 39.9;  null; 4; 42.1;  null; 5; 39.9;  null; 6; 35.6;  0.0; 7; 35.6;  0.0; 8; 34.0;  null; 9; 34.0;  null; 10; 33.8;  0.0; 11; 35.6;  null; 12; 36.0;  null; 13; 32.0;  0.0; 14; 33.1;  null; 15; 33.1;  null; 16; 32.0;  null; 17; 30.9;  null; 18; 30.0;  null; 19; 30.0;  null; 20; 30.2;  null; 21; 30.0;  null; 22; 28.4;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-11-25; 46.0; 0.05; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 39.0;  null; 1; 37.9;  null; 2; 37.0;  null; 3; 37.4;  null; 4; 46.0;  null; 5; 35.1;  null; 6; 36.0;  null; 7; 37.9;  null; 8; 42.1;  null; 9; 41.0;  null; 10; 48.9;  null; 11; 48.9;  null; 12; 53.1;  null; 13; 52.0;  null; 14; 48.9;  null; 15; 46.0;  null; 16; 46.9;  null; 17; 41.0;  null; 18; 37.0;  null; 19; 37.4;  null; 20; 37.9;  null; 21; 32.0;  null; 22; 33.1;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-11-24; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 48.2;  null; 1; 48.9;  null; 2; 48.9;  null; 3; 48.0;  null; 4; 48.2;  null; 5; 48.0;  null; 6; 48.9;  null; 7; 48.9;  null; 8; 50.0;  null; 9; 50.0;  null; 10; 53.1;  null; 11; 55.0;  null; 12; 55.9;  null; 13; 57.0;  null; 14; 57.0;  null; 15; 55.0;  null; 16; 53.1;  null; 17; 51.1;  null; 18; 48.0;  null; 19; 51.8;  null; 20; 51.1;  null; 21; 48.9;  null; 22; 46.9;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-11-23; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 39.9;  null; 1; 26.1;  null; 2; 26.1;  null; 3; 24.1;  null; 4; 24.1;  null; 5; 25.0;  null; 6; 25.0;  null; 7; 30.9;  null; 8; 42.8;  null; 9; 45.0;  null; 10; 46.4;  null; 11; 48.0;  null; 12; 51.1;  null; 13; 51.1;  null; 14; 51.8;  null; 15; 50.0;  null; 16; 50.0;  null; 17; 50.0;  null; 18; 50.0;  null; 19; 48.9;  null; 20; 48.9;  null; 21; 48.9;  null; 22; 48.9;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-11-22; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 18.0;  null; 1; 16.0;  null; 2; 16.0;  null; 3; 17.1;  null; 4; 12.9;  null; 5; 12.0;  null; 6; 12.0;  null; 7; 12.9;  null; 8; 16.0;  null; 9; 15.1;  null; 10; 19.0;  null; 11; 21.0;  null; 12; 24.1;  null; 13; 28.0;  null; 14; 28.9;  null; 15; 28.0;  null; 16; 28.0;  null; 17; 21.9;  null; 18; 23.0;  null; 19; 27.0;  null; 20; 34.0;  null; 21; 19.0;  null; 22; 39.0;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-11-21; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 6.1;  null; 1; 7.0;  null; 2; 6.1;  null; 3; 7.0;  null; 4; 6.8;  null; 5; 8.1;  null; 6; 7.0;  null; 7; 8.1;  null; 8; 10.0;  null; 9; 16.0;  null; 10; 19.0;  null; 11; 19.9;  null; 12; 19.9;  null; 13; 24.1;  null; 14; 26.1;  null; 15; 25.0;  null; 16; 23.0;  null; 17; 21.0;  null; 18; 17.6;  null; 19; 16.0;  null; 20; 15.8;  null; 21; 16.0;  null; 22; 17.1;  null; 23; 18.0;  null; 
dailyActual; 2011-12-30; 2011-11-20; 28.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 3.2;  0.02; 1; 3.2;  0.01; 2; 3.2;  0.0; 3; 3.2;  0.0; 4; 3.2;  null; 5; 1.4;  null; 6; 1.9;  null; 7; 1.9;  null; 8; 3.9;  null; 9; 5.0;  null; 10; 8.1;  null; 11; 8.1;  0.01; 12; 12.0;  null; 13; 12.2;  null; 14; 12.0;  null; 15; 9.0;  null; 16; 8.6;  null; 17; 10.4;  null; 18; 10.9;  null; 19; 9.0;  null; 20; 10.4;  null; 21; 10.4;  null; 22; 5.0;  null; 23; 6.1;  null; 
dailyActual; 2011-12-30; 2011-11-19; 14.0; 0.46; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 28.0;  null; 1; 28.9;  null; 2; 27.0;  null; 3; 26.1;  null; 4; 26.1;  null; 5; 21.9;  0.0; 6; 21.0;  0.0; 7; 19.9;  0.0; 8; 19.4;  0.01; 9; 17.6;  0.01; 10; 15.8;  0.01; 11; 15.8;  0.01; 12; 12.2;  0.0; 13; 12.2;  0.0; 14; 10.4;  0.0; 15; 10.4;  0.01; 16; 8.6;  0.0; 17; 8.1;  0.0; 18; 7.0;  0.01; 19; 6.8;  0.0; 20; 6.8;  0.0; 21; 6.8;  0.01; 22; 5.0;  0.02; 23; 5.0;  0.02; 
dailyActual; 2011-12-30; 2011-11-18; 30.0; 7.2000003; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 21.0;  null; 1; 19.9;  null; 2; 19.9;  null; 3; 21.0;  null; 4; 23.0;  null; 5; 24.1;  null; 6; 39.0;  null; 7; 41.0;  null; 8; 43.0;  null; 9; 48.2;  null; 10; 37.4;  null; 11; 37.4;  0.01; 12; 39.9;  null; 13; 39.0;  null; 14; 37.0;  null; 15; 36.0;  null; 16; 34.0;  null; 17; 34.0;  null; 18; 34.0;  null; 19; 34.0;  null; 20; 28.4;  null; 21; 30.2;  null; 22; 33.1;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-11-17; 48.0; 0.05; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 21.0;  null; 1; 19.9;  null; 2; 18.0;  null; 3; 17.1;  null; 4; 18.0;  null; 5; 17.1;  null; 6; 9.0;  null; 7; 9.0;  null; 8; 15.8;  null; 9; 18.0;  null; 10; 21.9;  null; 11; 25.0;  null; 12; 24.1;  null; 13; 27.0;  null; 14; 27.0;  null; 15; 27.0;  null; 16; 24.8;  null; 17; 24.1;  null; 18; 24.1;  null; 19; 24.1;  null; 20; 21.0;  null; 21; 17.1;  null; 22; 19.0;  null; 23; 21.9;  null; 
dailyActual; 2011-12-30; 2011-11-16; 27.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 26.1;  null; 1; 24.8;  null; 2; 24.1;  null; 3; 24.1;  null; 4; 21.9;  null; 5; 21.2;  null; 6; 21.0;  null; 7; 17.1;  null; 8; 19.9;  null; 9; 26.1;  null; 10; 28.0;  null; 11; 28.9;  null; 12; 28.9;  null; 13; 28.0;  null; 14; 28.0;  null; 15; 28.0;  null; 16; 24.1;  0.0; 17; 24.8;  0.0; 18; 24.1;  0.0; 19; 23.0;  0.0; 20; 24.8;  0.0; 21; 23.0;  null; 22; 19.0;  null; 23; 19.0;  null; 
dailyActual; 2011-12-30; 2011-11-15; 30.0; null; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 33.8;  0.0; 1; 32.0;  null; 2; 30.2;  0.0; 3; 32.0;  0.0; 4; 30.2;  null; 5; 35.6;  null; 6; 36.0;  null; 7; 35.1;  null; 8; 37.0;  null; 9; 37.0;  null; 10; 35.6;  0.0; 11; 35.6;  0.0; 12; 37.9;  null; 13; 43.0;  null; 14; 33.8;  null; 15; 30.2;  0.01; 16; 32.0;  0.0; 17; 30.2;  0.0; 18; 30.2;  0.01; 19; 30.2;  0.0; 20; 30.2;  0.0; 21; 28.4;  0.0; 22; 27.0;  null; 23; 26.1;  null; 
dailyActual; 2011-12-30; 2011-11-14; 43.0; 2.03; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 33.1;  null; 1; 32.0;  null; 2; 32.0;  null; 3; 34.0;  null; 4; 33.1;  null; 5; 32.0;  0.0; 6; 30.9;  null; 7; 33.1;  null; 8; 34.0;  null; 9; 33.8;  null; 10; 33.8;  0.0; 11; 45.0;  null; 12; 43.0;  null; 13; 43.0;  null; 14; 42.1;  null; 15; 39.9;  null; 16; 37.0;  null; 17; 37.0;  null; 18; 35.1;  null; 19; 37.0;  null; 20; 37.0;  null; 21; 36.0;  null; 22; 36.0;  null; 23; 34.0;  0.0; 
dailyActual; 2011-12-30; 2011-11-13; 46.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 48.0;  null; 1; 46.9;  null; 2; 46.9;  null; 3; 44.1;  null; 4; 44.6;  null; 5; 37.4;  0.0; 6; 33.8;  null; 7; 36.0;  null; 8; 35.1;  null; 9; 35.1;  null; 10; 36.0;  null; 11; 37.9;  null; 12; 39.0;  null; 13; 37.9;  null; 14; 37.0;  null; 15; 35.1;  null; 16; 35.1;  null; 17; 35.1;  null; 18; 35.1;  null; 19; 35.1;  null; 20; 33.1;  null; 21; 33.1;  null; 22; 34.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-11-12; 49.0; 0.02; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 27.0;  null; 1; 24.8;  null; 2; 25.0;  null; 3; 26.1;  null; 4; 24.8;  null; 5; 23.0;  null; 6; 23.0;  null; 7; 21.2;  null; 8; 30.9;  null; 9; 34.0;  null; 10; 37.9;  null; 11; 44.1;  null; 12; 50.0;  null; 13; 55.0;  null; 14; 57.9;  null; 15; 57.0;  null; 16; 55.0;  null; 17; 52.0;  null; 18; 52.0;  null; 19; 51.1;  null; 20; 51.1;  null; 21; 51.1;  null; 22; 50.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-11-11; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 25.0;  null; 1; 24.1;  null; 2; 23.0;  null; 3; 24.1;  null; 4; 23.0;  null; 5; 25.0;  null; 6; 24.1;  null; 7; 23.0;  null; 8; 28.0;  null; 9; 32.0;  null; 10; 33.1;  null; 11; 39.0;  null; 12; 44.1;  null; 13; 44.6;  null; 14; 48.0;  null; 15; 46.9;  null; 16; 42.1;  null; 17; 39.9;  null; 18; 41.0;  null; 19; 37.9;  null; 20; 37.9;  null; 21; 36.0;  null; 22; 30.9;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-11-10; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 23.0;  null; 1; 24.1;  null; 2; 23.0;  null; 3; 23.0;  null; 4; 21.9;  null; 5; 21.9;  null; 6; 21.2;  null; 7; 21.0;  null; 8; 27.0;  null; 9; 28.9;  null; 10; 33.1;  null; 11; 36.0;  null; 12; 39.9;  null; 13; 41.0;  null; 14; 43.0;  null; 15; 42.1;  null; 16; 39.0;  null; 17; 34.0;  null; 18; 32.0;  null; 19; 30.9;  null; 20; 28.9;  null; 21; 27.0;  null; 22; 26.1;  null; 23; 26.1;  null; 
dailyActual; 2011-12-30; 2011-11-09; 44.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 32.0;  null; 1; 32.0;  null; 2; 28.0;  null; 3; 30.9;  null; 4; 33.8;  null; 5; 32.0;  null; 6; 33.1;  null; 7; 33.1;  null; 8; 37.0;  null; 9; 37.9;  null; 10; 41.0;  null; 11; 43.0;  null; 12; 45.0;  null; 13; 43.0;  null; 14; 42.1;  null; 15; 43.0;  null; 16; 39.0;  null; 17; 37.4;  null; 18; 35.1;  null; 19; 35.1;  null; 20; 33.1;  null; 21; 32.0;  null; 22; 28.9;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-11-08; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 24.1;  null; 1; 25.0;  null; 2; 24.1;  null; 3; 23.0;  null; 4; 21.9;  null; 5; 18.0;  null; 6; 14.0;  null; 7; 19.0;  null; 8; 19.9;  null; 9; 28.0;  null; 10; 33.8;  null; 11; 36.0;  null; 12; 37.0;  null; 13; 37.0;  null; 14; 37.9;  null; 15; 37.4;  null; 16; 35.1;  null; 17; 34.0;  null; 18; 30.2;  null; 19; 34.0;  null; 20; 34.0;  null; 21; 34.0;  null; 22; 33.1;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-11-07; 38.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 24.1;  null; 1; 24.1;  null; 2; 17.1;  null; 3; 19.9;  null; 4; 19.9;  null; 5; 19.9;  null; 6; 16.0;  null; 7; 15.1;  null; 8; 19.9;  null; 9; 25.0;  null; 10; 32.0;  null; 11; 33.1;  null; 12; 36.0;  null; 13; 35.1;  null; 14; 34.0;  null; 15; 36.0;  null; 16; 30.9;  null; 17; 30.9;  null; 18; 28.9;  null; 19; 28.4;  null; 20; 27.0;  null; 21; 25.0;  null; 22; 25.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 28.4;  0.0; 1; 28.4;  0.0; 2; 28.4;  0.0; 3; 28.4;  null; 4; 26.6;  0.0; 5; 26.6;  0.01; 6; 26.6;  0.0; 7; 27.0;  0.01; 8; 26.6;  null; 9; 28.4;  0.0; 10; 30.2;  0.0; 11; 33.8;  0.0; 12; 32.0;  0.0; 13; 35.6;  null; 14; 34.0;  null; 15; 34.0;  null; 16; 33.1;  null; 17; 32.0;  null; 18; 30.9;  null; 19; 30.0;  null; 20; 28.0;  null; 21; 28.4;  null; 22; 27.0;  null; 23; 25.0;  null; 
dailyActual; 2011-12-30; 2011-11-05; 36.0; 2.11; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 30.9;  null; 1; 30.9;  null; 2; 30.0;  null; 3; 30.0;  null; 4; 28.9;  null; 5; 28.0;  null; 6; 25.0;  null; 7; 28.0;  null; 8; 34.0;  null; 9; 36.0;  null; 10; 39.0;  null; 11; 39.0;  null; 12; 39.0;  null; 13; 39.0;  null; 14; 37.9;  null; 15; 37.4;  null; 16; 36.0;  null; 17; 35.6;  null; 18; 33.1;  null; 19; 30.9;  null; 20; 30.0;  null; 21; 30.0;  null; 22; 30.0;  null; 23; 28.9;  0.0; 
dailyActual; 2011-12-30; 2011-11-04; 40.0; null; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 27.0;  null; 1; 23.0;  null; 2; 27.0;  null; 3; 26.6;  null; 4; 27.0;  null; 5; 26.1;  null; 6; 27.0;  null; 7; 25.0;  null; 8; 28.0;  null; 9; 32.0;  null; 10; 34.0;  null; 11; 37.0;  null; 12; 42.1;  null; 13; 46.9;  null; 14; 50.0;  null; 15; 52.0;  null; 16; 52.0;  null; 17; 48.0;  null; 18; 42.1;  null; 19; 42.8;  null; 20; 36.0;  null; 21; 35.1;  null; 22; 33.8;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-11-03; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 21.9;  null; 1; 18.0;  null; 2; 18.0;  null; 3; 19.0;  null; 4; 18.0;  null; 5; 17.1;  null; 6; 18.0;  null; 7; 17.1;  null; 8; 18.0;  null; 9; 23.0;  null; 10; 28.4;  null; 11; 32.0;  null; 12; 35.1;  null; 13; 39.2;  null; 14; 42.1;  null; 15; 42.1;  null; 16; 43.0;  null; 17; 39.9;  null; 18; 34.0;  null; 19; 30.0;  null; 20; 26.6;  null; 21; 27.0;  null; 22; 26.1;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-11-02; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 36.0;  null; 1; 34.0;  null; 2; 35.1;  null; 3; 33.1;  null; 4; 33.1;  null; 5; 32.0;  null; 6; 28.0;  null; 7; 26.1;  null; 8; 33.1;  null; 9; 30.9;  null; 10; 35.1;  null; 11; 37.9;  null; 12; 41.0;  null; 13; 39.2;  null; 14; 36.0;  null; 15; 32.0;  0.0; 16; 30.2;  0.0; 17; 32.0;  null; 18; 30.9;  null; 19; 28.0;  null; 20; 27.0;  null; 21; 24.1;  null; 22; 25.0;  null; 23; 21.9;  null; 
dailyActual; 2011-12-30; 2011-11-01; 43.0; null; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 46.0;  null; 1; 46.9;  null; 2; 42.1;  null; 3; 46.9;  null; 4; 45.0;  null; 5; 44.1;  null; 6; 46.9;  null; 7; 46.9;  null; 8; 52.0;  null; 9; 53.1;  null; 10; 52.0;  null; 11; 50.0;  null; 12; 50.0;  null; 13; 51.1;  null; 14; 52.0;  null; 15; 48.9;  null; 16; 46.9;  null; 17; 44.1;  null; 18; 41.0;  null; 19; 39.2;  null; 20; 39.0;  null; 21; 37.9;  null; 22; 37.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-10-31; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 39.9;  null; 1; 39.9;  null; 2; 41.0;  null; 3; 41.0;  null; 4; 41.0;  null; 5; 37.4;  null; 6; 30.9;  null; 7; 32.0;  null; 8; 32.0;  null; 9; 39.0;  null; 10; 45.0;  null; 11; 48.9;  null; 12; 51.1;  null; 13; 54.0;  null; 14; 55.4;  null; 15; 57.9;  null; 16; 57.2;  null; 17; 55.0;  null; 18; 52.0;  null; 19; 48.2;  null; 20; 46.9;  null; 21; 42.1;  null; 22; 42.1;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-10-30; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 35.1;  null; 1; 48.9;  null; 2; 46.9;  null; 3; 48.2;  null; 4; 48.2;  null; 5; 50.0;  null; 6; 44.1;  0.0; 7; 43.0;  0.0; 8; 44.1;  null; 9; 45.0;  null; 10; 46.9;  null; 11; 48.9;  null; 12; 50.0;  null; 13; 50.0;  null; 14; 48.9;  null; 15; 50.0;  null; 16; 48.0;  null; 17; 46.9;  null; 18; 44.1;  null; 19; 42.1;  null; 20; 42.1;  null; 21; 41.0;  null; 22; 39.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-10-29; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 36.0;  null; 1; 30.0;  null; 2; 28.0;  null; 3; 26.1;  null; 4; 26.1;  null; 5; 25.0;  null; 6; 25.0;  null; 7; 25.0;  null; 8; 24.1;  null; 9; 28.9;  null; 10; 30.2;  null; 11; 33.1;  null; 12; 35.6;  null; 13; 37.0;  null; 14; 42.1;  null; 15; 46.0;  null; 16; 45.0;  null; 17; 43.0;  null; 18; 42.1;  null; 19; 39.0;  null; 20; 37.0;  null; 21; 35.1;  null; 22; 34.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-10-28; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 37.9;  null; 1; 35.6;  null; 2; 37.9;  null; 3; 37.9;  null; 4; 37.0;  null; 5; 37.0;  null; 6; 37.0;  null; 7; 37.9;  null; 8; 37.9;  null; 9; 42.1;  null; 10; 43.0;  null; 11; 48.0;  null; 12; 46.9;  null; 13; 46.0;  null; 14; 46.9;  null; 15; 48.0;  null; 16; 46.9;  null; 17; 44.1;  null; 18; 39.9;  null; 19; 39.9;  null; 20; 37.9;  null; 21; 35.1;  null; 22; 36.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-10-27; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 30.0;  null; 1; 27.0;  null; 2; 27.0;  null; 3; 26.6;  null; 4; 26.6;  null; 5; 25.0;  null; 6; 21.0;  null; 7; null;  null; 8; 21.2;  null; 9; 25.0;  null; 10; 30.9;  null; 11; 37.0;  null; 12; 41.0;  null; 13; 45.0;  null; 14; 46.9;  null; 15; 48.0;  null; 16; 46.0;  null; 17; 43.0;  null; 18; 39.0;  null; 19; 43.0;  null; 20; 42.1;  null; 21; 43.0;  null; 22; 43.0;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-10-26; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 35.6;  null; 1; 36.0;  null; 2; 30.9;  null; 3; 30.9;  null; 4; null;  null; 5; null;  null; 6; 30.9;  null; 7; 33.1;  null; 8; 34.0;  null; 9; 35.1;  null; 10; 37.0;  null; 11; 41.0;  null; 12; 41.0;  null; 13; 43.0;  null; 14; 43.0;  null; 15; 41.0;  null; 16; 41.0;  null; 17; null;  null; 18; null;  null; 19; 34.0;  null; 20; 35.1;  0.0; 21; 33.1;  null; 22; 34.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-10-25; 44.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 41.0;  null; 1; 45.0;  null; 2; null;  null; 3; null;  null; 4; 48.0;  null; 5; 46.9;  0.0; 6; 45.0;  null; 7; 44.1;  0.01; 8; 45.0;  0.0; 9; 45.0;  null; 10; 45.0;  null; 11; 48.9;  null; 12; 50.0;  null; 13; 48.9;  0.0; 14; 48.9;  null; 15; null;  null; 16; 50.0;  null; 17; 46.0;  null; 18; 43.0;  null; 19; 42.1;  null; 20; 41.0;  null; 21; 39.0;  null; 22; 37.9;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-10-24; 52.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 48.9;  null; 1; 48.9;  null; 2; 53.1;  null; 3; 48.9;  null; 4; 48.0;  null; 5; 46.9;  null; 6; 48.0;  0.0; 7; 48.9;  0.0; 8; 51.1;  0.0; 9; 53.1;  null; 10; null;  null; 11; null;  null; 12; 59.0;  null; 13; 60.1;  null; 14; 60.1;  null; 15; 62.1;  null; 16; 61.0;  null; 17; 53.6;  null; 18; 51.1;  null; 19; 48.9;  null; 20; 48.9;  null; 21; 48.9;  null; 22; 46.9;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-23; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 54.0;  null; 1; 54.0;  null; 2; 53.6;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 51.8;  null; 6; 51.1;  null; 7; 50.0;  null; 8; 48.9;  null; 9; 50.0;  null; 10; 55.9;  null; 11; 59.0;  null; 12; 62.1;  null; 13; 61.0;  null; 14; 61.0;  null; 15; 61.0;  null; 16; 62.1;  null; 17; 57.9;  null; 18; 55.0;  null; 19; 52.0;  0.0; 20; 53.1;  null; 21; 53.1;  null; 22; 50.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-10-22; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 46.9;  null; 1; 48.0;  null; 2; 48.9;  null; 3; 46.0;  null; 4; 45.0;  null; 5; 46.0;  null; 6; 46.0;  0.0; 7; 43.0;  null; 8; 44.6;  null; 9; 48.9;  0.0; 10; 52.0;  null; 11; 53.1;  null; 12; 54.0;  null; 13; 55.0;  null; 14; 55.0;  null; 15; 55.0;  null; 16; 54.0;  null; 17; 54.0;  null; 18; 53.1;  null; 19; 53.1;  null; 20; 52.0;  null; 21; 53.1;  null; 22; 53.1;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-10-21; 56.0; 0.02; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 39.9;  null; 1; 35.1;  null; 2; 35.1;  null; 3; 32.0;  null; 4; 33.8;  null; 5; 37.0;  null; 6; 36.0;  null; 7; 37.0;  null; 8; 37.0;  null; 9; 41.0;  null; 10; 41.0;  null; 11; 44.1;  null; 12; 51.1;  null; 13; 55.0;  null; 14; 59.0;  null; 15; 62.1;  null; 16; 63.0;  null; 17; 57.2;  null; 18; 57.0;  null; 19; 50.0;  null; 20; 50.0;  null; 21; 48.0;  null; 22; 51.1;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-10-20; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 36.0;  null; 1; 35.1;  null; 2; 33.1;  null; 3; 33.1;  null; 4; 32.0;  null; 5; 30.0;  null; 6; 30.0;  null; 7; 30.0;  null; 8; 32.0;  null; 9; 33.8;  null; 10; 37.9;  null; 11; 42.1;  null; 12; 45.0;  null; 13; 50.0;  null; 14; 50.0;  null; 15; 51.1;  null; 16; 50.0;  null; 17; 48.9;  null; 18; 48.0;  null; 19; 48.9;  null; 20; 46.0;  null; 21; 43.0;  null; 22; 42.1;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-10-19; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 39.0;  null; 1; 37.0;  null; 2; 37.4;  null; 3; 32.0;  null; 4; 30.9;  null; 5; 30.2;  null; 6; 32.0;  null; 7; 30.0;  null; 8; 32.0;  null; 9; 36.0;  null; 10; 41.0;  null; 11; 46.0;  null; 12; 51.1;  null; 13; 54.0;  null; 14; 55.9;  null; 15; 57.9;  null; 16; 57.9;  null; 17; 55.0;  null; 18; 48.0;  null; 19; 45.0;  null; 20; 44.1;  null; 21; 41.0;  null; 22; 37.9;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-10-18; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 43.0;  null; 1; 42.8;  null; 2; 39.9;  null; 3; 39.0;  null; 4; 37.9;  null; 5; 37.9;  null; 6; 37.9;  null; 7; 33.1;  null; 8; 34.0;  null; 9; 45.0;  null; 10; 48.9;  null; 11; 51.1;  null; 12; 52.0;  null; 13; 51.1;  null; 14; 51.1;  null; 15; 52.0;  null; 16; 54.0;  null; 17; 53.1;  null; 18; 48.0;  null; 19; 45.0;  null; 20; 42.1;  null; 21; 45.0;  null; 22; 41.0;  null; 23; 37.9;  null; 
dailyActual; 2011-12-30; 2011-10-17; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 39.0;  null; 1; 37.9;  null; 2; 35.1;  null; 3; 36.0;  null; 4; 36.0;  null; 5; 37.4;  null; 6; 37.9;  null; 7; 39.0;  null; 8; 37.9;  null; 9; 37.9;  0.0; 10; 39.9;  0.02; 11; 41.0;  0.0; 12; 44.1;  null; 13; 45.0;  null; 14; 46.9;  null; 15; 48.2;  null; 16; 46.0;  0.03; 17; 46.4;  0.0; 18; 46.0;  null; 19; 46.4;  null; 20; 45.0;  null; 21; 44.1;  null; 22; 44.1;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-10-16; 48.0; 0.05; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 39.0;  null; 1; 39.0;  0.0; 2; 37.9;  0.0; 3; 39.0;  null; 4; 37.9;  null; 5; 39.0;  null; 6; 42.8;  null; 7; 41.0;  0.0; 8; 42.1;  0.01; 9; 42.8;  0.0; 10; 42.1;  0.03; 11; 42.1;  0.03; 12; 42.8;  0.0; 13; 46.0;  0.0; 14; 46.4;  null; 15; 48.0;  null; 16; 48.0;  null; 17; 48.0;  null; 18; 45.0;  null; 19; 44.6;  null; 20; 42.1;  null; 21; 43.0;  null; 22; 42.1;  null; 23; 37.9;  null; 
dailyActual; 2011-12-30; 2011-10-15; 48.0; 0.12; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 44.1;  null; 1; 44.1;  null; 2; 42.1;  null; 3; 43.0;  null; 4; 44.1;  null; 5; 42.1;  null; 6; 42.8;  null; 7; 42.1;  null; 8; 42.1;  null; 9; 44.1;  null; 10; 43.0;  0.0; 11; 42.1;  0.01; 12; 44.6;  0.0; 13; 42.8;  null; 14; 46.4;  null; 15; 48.2;  null; 16; 52.0;  null; 17; 50.0;  null; 18; 45.0;  null; 19; 44.1;  null; 20; 39.0;  null; 21; 41.0;  null; 22; 39.2;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-10-14; 53.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 44.1;  null; 1; 39.9;  null; 2; 42.1;  null; 3; 43.0;  null; 4; 41.0;  null; 5; 43.0;  null; 6; 43.0;  null; 7; 42.1;  null; 8; 45.0;  null; 9; 46.9;  null; 10; 50.0;  null; 11; 53.1;  null; 12; 52.0;  null; 13; 55.0;  null; 14; 57.9;  null; 15; 57.0;  null; 16; 53.1;  null; 17; 53.6;  null; 18; 46.9;  null; 19; 46.9;  null; 20; 45.0;  null; 21; 45.0;  null; 22; 45.0;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-13; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 48.9;  null; 1; 48.0;  null; 2; 46.9;  null; 3; 46.9;  null; 4; 46.9;  null; 5; 46.0;  null; 6; 44.6;  null; 7; 44.6;  null; 8; 43.0;  null; 9; 51.1;  null; 10; 53.1;  null; 11; 55.9;  null; 12; 55.9;  null; 13; 55.0;  null; 14; 55.0;  null; 15; 57.9;  null; 16; 55.9;  null; 17; 54.0;  null; 18; 48.9;  null; 19; 48.2;  null; 20; 46.9;  null; 21; 46.0;  null; 22; 44.6;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-10-12; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 48.9;  null; 1; 48.9;  null; 2; 48.9;  null; 3; 48.0;  null; 4; 45.0;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 44.6;  null; 8; 48.0;  null; 9; 52.0;  null; 10; 54.0;  null; 11; 57.9;  null; 12; 57.0;  null; 13; 55.4;  null; 14; 55.0;  null; 15; 57.0;  null; 16; 52.0;  null; 17; 52.0;  null; 18; 51.1;  null; 19; 50.0;  null; 20; 48.0;  null; 21; 48.0;  null; 22; 46.9;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-10-11; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 41.0;  null; 1; 39.9;  null; 2; 37.0;  null; 3; 37.9;  null; 4; 37.0;  null; 5; 37.9;  null; 6; 35.6;  null; 7; 34.0;  null; 8; 39.9;  null; 9; 42.1;  null; 10; 46.9;  null; 11; 50.0;  null; 12; 52.0;  null; 13; 54.0;  null; 14; 55.9;  null; 15; 62.1;  null; 16; 57.9;  null; 17; 57.9;  null; 18; 55.9;  null; 19; 57.0;  null; 20; 55.0;  null; 21; 54.0;  null; 22; 52.0;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-10-10; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 35.6;  null; 1; 37.0;  null; 2; 35.1;  null; 3; 35.1;  null; 4; 35.6;  null; 5; 32.0;  null; 6; 32.0;  null; 7; 33.1;  null; 8; 35.1;  null; 9; 39.0;  null; 10; 43.0;  null; 11; 46.9;  null; 12; 52.0;  null; 13; 57.0;  null; 14; 61.0;  null; 15; 62.1;  null; 16; 62.1;  null; 17; 60.1;  null; 18; 53.1;  null; 19; 53.1;  null; 20; 52.0;  null; 21; 46.9;  null; 22; 44.1;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-10-09; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 45.0;  0.0; 1; 45.0;  null; 2; 44.1;  null; 3; 44.1;  null; 4; 43.0;  null; 5; 41.0;  null; 6; 43.0;  null; 7; 42.8;  null; 8; 44.1;  null; 9; 46.9;  null; 10; 46.4;  null; 11; 48.2;  null; 12; 48.9;  null; 13; 51.1;  null; 14; 53.1;  null; 15; 52.0;  null; 16; 53.6;  null; 17; 53.6;  null; 18; 50.0;  null; 19; 46.9;  null; 20; 45.0;  null; 21; 39.9;  null; 22; 39.9;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-10-08; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 44.6;  null; 1; 45.0;  0.01; 2; 45.0;  0.02; 3; 45.0;  0.0; 4; 45.0;  0.0; 5; 44.6;  null; 6; 46.0;  null; 7; 46.0;  null; 8; 46.9;  null; 9; 46.4;  null; 10; 48.2;  null; 11; 48.0;  null; 12; 48.0;  0.0; 13; 48.0;  0.0; 14; 48.2;  null; 15; 45.0;  0.02; 16; 45.0;  0.03; 17; 46.0;  0.01; 18; 46.0;  null; 19; 46.0;  null; 20; 45.0;  0.0; 21; 45.0;  null; 22; 45.0;  null; 23; 45.0;  0.0; 
dailyActual; 2011-12-30; 2011-10-07; 49.0; 0.1; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 51.1;  null; 1; 52.0;  null; 2; 51.8;  null; 3; 51.8;  null; 4; 51.8;  null; 5; 50.0;  null; 6; 48.9;  null; 7; 48.0;  null; 8; 48.2;  null; 9; 48.9;  null; 10; 50.0;  null; 11; 51.1;  null; 12; 50.0;  null; 13; 51.1;  null; 14; 51.8;  null; 15; 50.0;  null; 16; 50.0;  null; 17; 48.9;  null; 18; 46.9;  null; 19; 46.9;  0.0; 20; 46.4;  0.0; 21; 46.4;  null; 22; 46.4;  0.0; 23; 44.6;  0.0; 
dailyActual; 2011-12-30; 2011-10-06; 52.0; 0.03; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 50.0;  0.0; 1; 50.0;  null; 2; 50.0;  0.0; 3; 48.9;  0.0; 4; 48.2;  0.0; 5; 48.2;  null; 6; 48.2;  null; 7; 48.0;  null; 8; 50.0;  null; 9; 50.0;  null; 10; 50.0;  null; 11; 50.0;  null; 12; 55.4;  null; 13; 57.9;  null; 14; 57.2;  null; 15; 62.6;  null; 16; 57.9;  null; 17; 57.0;  0.0; 18; 57.0;  null; 19; 55.4;  null; 20; 54.0;  null; 21; 54.0;  0.0; 22; 53.1;  0.0; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-10-05; 62.0; 0.03; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 66.9;  null; 1; 66.9;  null; 2; 72.0;  null; 3; 71.1;  null; 4; 69.8;  null; 5; 64.9;  null; 6; 66.9;  null; 7; 66.2;  null; 8; 70.0;  null; 9; 69.8;  null; 10; 73.9;  null; 11; 73.4;  null; 12; 71.1;  0.0; 13; 73.9;  null; 14; 73.0;  null; 15; 62.6;  null; 16; 57.0;  0.0; 17; 57.2;  null; 18; 55.4;  null; 19; 55.9;  null; 20; 54.0;  null; 21; 53.6;  null; 22; 50.0;  0.09; 23; 50.0;  0.08; 
dailyActual; 2011-12-30; 2011-10-04; 75.0; 0.17; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 53.6;  null; 1; 48.9;  null; 2; 48.9;  null; 3; 46.9;  null; 4; 46.9;  null; 5; 45.0;  null; 6; 43.0;  null; 7; 43.0;  null; 8; 48.9;  null; 9; 51.1;  null; 10; 57.0;  null; 11; 63.0;  null; 12; 66.9;  null; 13; 72.0;  null; 14; 84.0;  null; 15; 84.0;  null; 16; 84.0;  null; 17; 82.9;  null; 18; 80.6;  null; 19; 77.0;  null; 20; 75.0;  null; 21; 73.9;  null; 22; 73.0;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-10-03; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 57.0;  null; 1; 53.1;  null; 2; 54.0;  null; 3; 48.2;  null; 4; 48.9;  null; 5; 46.9;  null; 6; 48.9;  null; 7; 46.4;  null; 8; 51.8;  null; 9; 51.8;  null; 10; 55.0;  null; 11; 55.9;  null; 12; 63.0;  null; 13; 64.9;  null; 14; 71.1;  null; 15; 73.0;  null; 16; 73.9;  null; 17; 73.0;  null; 18; 66.9;  null; 19; 63.0;  null; 20; 63.0;  null; 21; 57.0;  null; 22; 55.4;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-10-02; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 59.0;  null; 1; 54.0;  null; 2; 55.0;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 50.0;  null; 6; 48.9;  null; 7; 50.0;  null; 8; 51.8;  null; 9; 57.0;  null; 10; 61.0;  null; 11; 64.9;  null; 12; 70.0;  null; 13; 77.0;  null; 14; 77.0;  null; 15; 80.6;  null; 16; 80.6;  0.0; 17; 80.6;  0.0; 18; 64.4;  null; 19; 64.4;  null; 20; 60.8;  null; 21; 57.9;  null; 22; 55.9;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-10-01; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 48.0;  null; 1; 46.9;  null; 2; 43.0;  null; 3; 44.1;  null; 4; 44.6;  null; 5; 43.0;  null; 6; 42.1;  null; 7; 42.1;  null; 8; 46.0;  null; 9; 48.9;  null; 10; 55.9;  null; 11; 60.8;  null; 12; 66.9;  null; 13; 71.1;  null; 14; 73.9;  null; 15; 75.0;  null; 16; 80.1;  null; 17; 79.0;  null; 18; 71.1;  null; 19; 66.0;  null; 20; 64.9;  null; 21; 64.0;  null; 22; 63.0;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-09-30; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 46.9;  null; 1; 44.6;  null; 2; 45.0;  null; 3; 39.9;  null; 4; 39.0;  null; 5; 37.0;  null; 6; 36.0;  null; 7; 39.0;  null; 8; 42.1;  null; 9; 45.0;  null; 10; 50.0;  null; 11; 57.0;  null; 12; 64.0;  null; 13; 68.0;  null; 14; 71.1;  null; 15; 72.0;  null; 16; 72.0;  null; 17; 71.6;  null; 18; 66.2;  null; 19; 59.0;  null; 20; 57.0;  null; 21; 53.6;  null; 22; 51.1;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-09-29; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 62.1;  null; 1; 62.1;  null; 2; 59.0;  null; 3; 60.1;  null; 4; 60.1;  null; 5; 60.1;  null; 6; 57.9;  null; 7; 57.9;  null; 8; 59.0;  null; 9; 59.0;  null; 10; 63.0;  null; 11; 64.9;  null; 12; 68.0;  null; 13; 68.0;  null; 14; 70.0;  null; 15; 71.1;  null; 16; 69.1;  null; 17; 66.9;  null; 18; 62.1;  null; 19; 57.9;  null; 20; 53.1;  null; 21; 52.0;  null; 22; 50.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-09-28; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 54.0;  null; 1; 51.1;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 48.2;  null; 5; 48.9;  null; 6; 46.0;  null; 7; 46.0;  null; 8; 53.1;  null; 9; 57.0;  null; 10; 62.1;  null; 11; 68.0;  null; 12; 73.9;  null; 13; 79.0;  null; 14; 84.9;  null; 15; 86.0;  null; 16; 84.9;  null; 17; 81.0;  null; 18; 79.0;  null; 19; 71.1;  null; 20; 69.1;  null; 21; 63.0;  null; 22; 64.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-27; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 64.9;  null; 1; 62.1;  0.0; 2; 60.1;  null; 3; 59.0;  null; 4; 57.0;  null; 5; 53.6;  null; 6; 54.0;  null; 7; 54.0;  null; 8; 57.2;  null; 9; 60.1;  null; 10; 64.0;  null; 11; 66.0;  null; 12; 68.0;  null; 13; 70.0;  null; 14; 73.0;  null; 15; 75.0;  null; 16; 75.9;  null; 17; 75.9;  null; 18; 73.0;  null; 19; 66.0;  null; 20; 64.0;  null; 21; 62.1;  null; 22; 60.1;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-26; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 57.0;  null; 1; 53.1;  null; 2; 54.0;  null; 3; 51.1;  null; 4; 46.9;  null; 5; 46.9;  null; 6; 46.0;  null; 7; 44.6;  null; 8; 53.1;  null; 9; 57.9;  null; 10; 62.6;  null; 11; 69.1;  null; 12; 73.4;  null; 13; 77.0;  null; 14; 78.8;  null; 15; 81.0;  null; 16; 82.4;  null; 17; 80.1;  null; 18; 80.1;  null; 19; 77.0;  null; 20; 69.8;  null; 21; 70.0;  null; 22; 64.9;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-09-25; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 59.0;  null; 1; 54.0;  null; 2; 54.0;  null; 3; 52.0;  null; 4; 50.0;  null; 5; 48.0;  null; 6; 46.0;  null; 7; 46.9;  null; 8; 53.6;  null; 9; 57.0;  null; 10; 62.1;  null; 11; 68.0;  null; 12; 73.0;  null; 13; 77.0;  null; 14; 82.0;  null; 15; 82.9;  null; 16; 87.8;  null; 17; 84.9;  null; 18; 79.0;  null; 19; 70.0;  null; 20; 68.0;  null; 21; 60.1;  null; 22; 60.1;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-24; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 60.8;  null; 1; 59.0;  null; 2; 53.1;  null; 3; 54.0;  null; 4; 48.0;  null; 5; 51.8;  null; 6; 50.0;  null; 7; 53.1;  null; 8; 57.9;  null; 9; 60.8;  null; 10; 63.0;  null; 11; 72.0;  null; 12; 75.9;  null; 13; 84.0;  null; 14; 87.1;  null; 15; 87.1;  null; 16; 86.0;  null; 17; 86.0;  null; 18; 82.0;  null; 19; 75.0;  null; 20; 73.0;  null; 21; 64.9;  null; 22; 64.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-23; 89.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 50.0;  null; 1; 48.9;  null; 2; 46.0;  null; 3; 42.1;  null; 4; 41.0;  null; 5; 44.1;  null; 6; 41.0;  null; 7; 42.8;  null; 8; 48.0;  null; 9; 53.1;  null; 10; 59.0;  null; 11; 66.0;  null; 12; 71.1;  null; 13; 71.1;  null; 14; 75.9;  null; 15; 82.0;  null; 16; 86.0;  null; 17; 84.0;  null; 18; 80.1;  null; 19; 73.9;  null; 20; 70.0;  null; 21; 64.4;  null; 22; 62.1;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-09-22; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 44.1;  null; 1; 42.1;  null; 2; 42.8;  null; 3; 39.0;  null; 4; 37.9;  null; 5; 35.1;  null; 6; 37.0;  null; 7; 37.4;  null; 8; 41.0;  null; 9; 45.0;  null; 10; 51.1;  null; 11; 55.9;  null; 12; 62.1;  null; 13; 68.0;  null; 14; 71.1;  null; 15; 72.0;  null; 16; 73.9;  null; 17; 73.0;  null; 18; 69.1;  null; 19; 60.8;  null; 20; 57.0;  null; 21; 57.0;  null; 22; 54.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-09-21; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 41.0;  null; 1; 39.9;  null; 2; 39.9;  null; 3; 37.9;  null; 4; 36.0;  null; 5; 33.8;  null; 6; 36.0;  null; 7; 35.1;  null; 8; 39.0;  null; 9; 44.1;  null; 10; 50.0;  null; 11; 54.0;  null; 12; 57.0;  null; 13; 61.0;  null; 14; 62.1;  null; 15; 64.0;  null; 16; 64.9;  null; 17; 64.9;  null; 18; 60.8;  null; 19; 57.9;  null; 20; 55.0;  null; 21; 48.9;  null; 22; 46.9;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-09-20; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 52.0;  null; 1; 55.0;  null; 2; 52.0;  null; 3; 51.1;  null; 4; 50.0;  null; 5; 51.1;  null; 6; 52.0;  0.0; 7; 54.0;  0.0; 8; 53.6;  null; 9; 57.9;  null; 10; 60.1;  null; 11; 62.1;  null; 12; 70.0;  null; 13; 71.1;  null; 14; 70.0;  null; 15; 57.2;  null; 16; 53.1;  0.0; 17; 57.9;  0.0; 18; 55.9;  null; 19; 52.0;  null; 20; 51.1;  null; 21; 48.9;  null; 22; 46.0;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-09-19; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 55.0;  null; 1; 53.1;  null; 2; 51.8;  null; 3; 52.0;  null; 4; 53.1;  null; 5; 51.8;  null; 6; 53.1;  null; 7; 52.0;  null; 8; 53.1;  null; 9; 55.9;  null; 10; 61.0;  null; 11; 60.1;  null; 12; 66.9;  null; 13; 68.0;  null; 14; 68.0;  null; 15; 69.1;  null; 16; 66.9;  null; 17; 69.1;  null; 18; 66.9;  null; 19; 63.0;  null; 20; 62.6;  null; 21; 59.0;  null; 22; 59.0;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-09-18; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 48.9;  null; 1; 50.0;  null; 2; 53.1;  null; 3; 53.1;  null; 4; 51.8;  null; 5; 51.8;  null; 6; 51.1;  null; 7; 51.1;  null; 8; 55.0;  null; 9; 57.0;  null; 10; 59.0;  null; 11; 61.0;  null; 12; 64.9;  null; 13; 64.9;  null; 14; 64.9;  null; 15; 64.0;  null; 16; 64.9;  null; 17; 66.0;  null; 18; 62.1;  null; 19; 59.0;  null; 20; 57.0;  null; 21; 57.0;  null; 22; 55.9;  null; 23; 55.4;  null; 
dailyActual; 2011-12-30; 2011-09-17; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 59.0;  0.0; 1; 57.0;  0.0; 2; 55.9;  0.02; 3; 55.0;  0.0; 4; 55.9;  0.01; 5; 55.0;  0.01; 6; 55.0;  null; 7; 55.9;  null; 8; 55.9;  null; 9; 57.0;  null; 10; 57.0;  null; 11; 60.1;  null; 12; 61.0;  null; 13; 63.0;  null; 14; 64.0;  null; 15; 66.0;  null; 16; 66.9;  null; 17; 66.9;  null; 18; 64.0;  null; 19; 61.0;  null; 20; 59.0;  null; 21; 59.0;  null; 22; 55.9;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-16; 68.0; 0.04; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 50.0;  null; 1; 48.2;  null; 2; 46.4;  null; 3; 46.9;  null; 4; 46.0;  null; 5; 43.0;  null; 6; 42.1;  null; 7; 42.1;  null; 8; 46.9;  null; 9; 52.0;  null; 10; 57.0;  null; 11; 61.0;  null; 12; 64.0;  null; 13; 66.0;  null; 14; 68.0;  null; 15; 70.0;  null; 16; 72.0;  null; 17; 71.1;  null; 18; 70.0;  null; 19; 69.1;  null; 20; 68.0;  null; 21; 64.0;  0.0; 22; 62.1;  null; 23; 62.1;  0.0; 
dailyActual; 2011-12-30; 2011-09-15; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 51.8;  null; 1; 51.1;  null; 2; 48.0;  null; 3; 48.2;  null; 4; 48.0;  null; 5; 46.9;  null; 6; 46.9;  null; 7; 48.0;  null; 8; 51.1;  null; 9; 53.1;  null; 10; 55.9;  null; 11; 57.9;  null; 12; 62.1;  null; 13; 64.9;  null; 14; 66.2;  null; 15; 69.8;  null; 16; 69.1;  null; 17; 69.1;  null; 18; 66.9;  null; 19; 62.1;  null; 20; 59.0;  null; 21; 55.0;  null; 22; 54.0;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-09-14; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-13; 0; null;  null; 1; null;  null; 2; null;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 51.1;  null; 6; 50.0;  null; 7; 51.1;  null; 8; 54.0;  null; 9; 57.0;  null; 10; 61.0;  null; 11; 62.6;  null; 12; 66.0;  null; 13; 69.1;  null; 14; 71.1;  null; 15; 73.0;  null; 16; 69.8;  null; 17; 69.1;  null; 18; 64.4;  null; 19; 62.1;  null; 20; 60.1;  null; 21; 57.9;  null; 22; 55.9;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-13; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 61.0;  null; 1; 57.9;  null; 2; 55.9;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 50.0;  null; 6; 48.9;  null; 7; 51.1;  null; 8; 54.0;  null; 9; null;  null; 10; null;  null; 11; 64.0;  null; 12; 69.1;  null; 13; 73.4;  null; 14; 77.0;  null; 15; 80.1;  null; 16; 82.9;  null; 17; 82.9;  null; 18; 81.0;  null; 19; 75.0;  null; 20; 71.6;  null; 21; 70.0;  null; 22; 63.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-09-12; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 57.0;  null; 1; 57.0;  null; 2; 55.4;  null; 3; 54.0;  null; 4; 52.0;  null; 5; 50.0;  null; 6; 50.0;  null; 7; null;  null; 8; 54.0;  null; 9; 59.0;  null; 10; 64.0;  null; 11; 70.0;  null; 12; 73.9;  null; 13; 80.1;  null; 14; 84.0;  null; 15; 86.0;  null; 16; 87.1;  null; 17; 86.0;  null; 18; 82.9;  null; 19; 75.9;  null; 20; null;  null; 21; 66.9;  null; 22; 63.0;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-09-11; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 61.0;  null; 1; 57.0;  null; 2; 57.0;  null; 3; null;  null; 4; null;  null; 5; null;  null; 6; 48.0;  null; 7; 52.0;  null; 8; 57.9;  null; 9; 62.6;  null; 10; 68.0;  null; 11; 72.0;  null; 12; 78.1;  null; 13; 82.0;  null; 14; 84.2;  null; 15; 84.9;  null; 16; 84.9;  null; 17; 86.0;  null; 18; null;  null; 19; 73.9;  null; 20; 73.0;  null; 21; 66.9;  null; 22; 66.9;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-10; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 63.0;  null; 1; 61.0;  null; 2; 61.0;  null; 3; 57.0;  null; 4; 57.0;  null; 5; 53.1;  null; 6; 53.1;  null; 7; 55.0;  null; 8; 59.0;  null; 9; 64.4;  null; 10; 71.1;  null; 11; 75.9;  null; 12; 80.1;  null; 13; 84.2;  null; 14; 87.1;  null; 15; 86.0;  null; 16; 87.1;  null; 17; 84.9;  null; 18; 81.0;  null; 19; 73.4;  null; 20; 73.0;  null; 21; 70.0;  null; 22; 66.2;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-09-09; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 59.0;  null; 1; 57.0;  null; 2; 57.9;  null; 3; 55.0;  null; 4; 55.0;  null; 5; 50.0;  null; 6; 52.0;  null; 7; 54.0;  null; 8; 57.0;  null; 9; 61.0;  null; 10; 66.9;  null; 11; 72.0;  null; 12; 75.9;  null; 13; 80.1;  null; 14; 84.9;  null; 15; 84.9;  null; 16; 84.0;  null; 17; 78.8;  null; 18; 73.9;  null; 19; 73.9;  null; 20; 72.0;  null; 21; 68.0;  null; 22; 66.9;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-09-08; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 59.0;  null; 1; 57.0;  null; 2; 51.1;  null; 3; 54.0;  null; 4; 52.0;  null; 5; 48.9;  null; 6; 46.9;  null; 7; 50.0;  null; 8; 55.0;  null; 9; 59.0;  null; 10; 64.0;  null; 11; 69.8;  null; 12; 75.0;  null; 13; 79.0;  null; 14; 82.9;  null; 15; 87.1;  null; 16; 87.1;  null; 17; 86.0;  null; 18; 82.9;  null; 19; 75.9;  null; 20; 71.1;  null; 21; 64.4;  null; 22; 62.6;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-07; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 61.0;  null; 1; 55.0;  null; 2; 53.1;  null; 3; 54.0;  null; 4; 51.8;  null; 5; 48.9;  null; 6; 46.9;  null; 7; 51.8;  null; 8; 53.6;  null; 9; 61.0;  null; 10; 68.0;  null; 11; 73.0;  null; 12; 79.0;  null; 13; 82.9;  null; 14; 84.9;  null; 15; 86.0;  null; 16; 84.2;  null; 17; 86.0;  null; 18; 82.9;  null; 19; 77.0;  null; 20; 68.0;  null; 21; 66.9;  null; 22; 66.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-06; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 57.0;  null; 1; 55.0;  null; 2; 52.0;  null; 3; 48.9;  null; 4; 48.2;  null; 5; null;  null; 6; 46.4;  null; 7; 46.9;  null; 8; 52.0;  null; 9; 57.0;  null; 10; 62.6;  null; 11; 70.0;  null; 12; 73.9;  null; 13; 78.1;  null; 14; 82.0;  null; 15; 84.0;  null; 16; 84.9;  null; 17; 84.2;  null; 18; 80.1;  null; 19; 75.0;  null; 20; 72.0;  null; 21; 64.4;  null; 22; 63.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-05; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 46.9;  null; 1; 46.9;  null; 2; 42.8;  null; 3; 41.0;  null; 4; 42.8;  null; 5; 39.9;  null; 6; 39.9;  null; 7; 39.9;  null; 8; 46.0;  null; 9; 52.0;  null; 10; 57.0;  null; 11; 63.0;  null; 12; 68.0;  null; 13; 73.9;  null; 14; 79.0;  null; 15; 81.0;  null; 16; 82.0;  null; 17; 82.0;  null; 18; 79.0;  null; 19; 73.9;  null; 20; 66.0;  null; 21; 57.2;  null; 22; 60.1;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-09-04; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 50.0;  null; 1; 48.9;  null; 2; 46.9;  null; 3; 45.0;  null; 4; 44.6;  null; 5; 44.6;  null; 6; 43.0;  null; 7; 46.9;  null; 8; 50.0;  null; 9; 51.8;  null; 10; 55.4;  null; 11; 60.1;  null; 12; 61.0;  null; 13; 64.9;  null; 14; 63.0;  null; 15; 68.0;  null; 16; 70.0;  null; 17; 70.0;  null; 18; 68.0;  null; 19; 66.0;  null; 20; 59.0;  null; 21; 50.0;  null; 22; 52.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-09-03; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 55.4;  null; 1; 52.0;  null; 2; 48.2;  null; 3; 45.0;  null; 4; 42.1;  null; 5; 39.9;  null; 6; 42.1;  null; 7; 46.9;  null; 8; 52.0;  null; 9; 55.0;  null; 10; 63.0;  null; 11; 70.0;  null; 12; 71.6;  null; 13; 69.8;  null; 14; 71.1;  null; 15; 71.1;  null; 16; 71.1;  null; 17; 70.0;  null; 18; 66.0;  null; 19; 60.8;  null; 20; 57.9;  null; 21; 57.0;  null; 22; 53.6;  null; 23; 51.8;  null; 
dailyActual; 2011-12-30; 2011-09-02; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 53.1;  null; 1; 53.1;  null; 2; 52.0;  null; 3; 52.0;  null; 4; 52.0;  null; 5; 52.0;  null; 6; 52.0;  null; 7; 52.0;  null; 8; 53.1;  null; 9; 55.0;  null; 10; 55.9;  null; 11; 60.1;  null; 12; 62.6;  null; 13; 61.0;  0.0; 14; 62.6;  0.0; 15; 59.0;  null; 16; 66.0;  null; 17; 68.0;  null; 18; 66.2;  null; 19; 62.1;  null; 20; 59.0;  null; 21; 57.9;  null; 22; 53.1;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-01; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 63.0;  0.37; 1; null;  null; 2; null;  null; 3; null;  null; 4; 54.0;  null; 5; 53.1;  null; 6; 51.1;  null; 7; 53.6;  null; 8; 53.6;  null; 9; 53.6;  null; 10; 60.1;  null; 11; 64.9;  null; 12; null;  null; 13; 66.9;  null; 14; 68.0;  null; 15; 62.6;  null; 16; 66.0;  0.0; 17; 63.0;  0.0; 18; 59.0;  null; 19; 55.9;  null; 20; 54.0;  null; 21; 55.4;  null; 22; 55.4;  null; 23; 53.6;  null; 
dailyActual; 2011-12-30; 2011-08-31; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 64.9;  null; 1; 63.0;  null; 2; 59.0;  null; 3; 55.0;  null; 4; 55.9;  null; 5; 55.0;  null; 6; 55.0;  null; 7; 54.0;  null; 8; 57.9;  null; 9; 63.0;  null; 10; 70.0;  null; 11; 75.0;  null; 12; 80.1;  null; 13; 82.4;  null; 14; 82.9;  null; 15; null;  null; 16; null;  null; 17; 84.9;  null; 18; 81.0;  null; 19; 80.6;  0.37; 20; null;  null; 21; null;  null; 22; null;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-08-30; 86.0; 0.74; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 66.9;  null; 1; 64.0;  null; 2; 64.4;  null; 3; 64.0;  null; 4; 59.0;  null; 5; 62.1;  null; 6; 62.1;  null; 7; 64.9;  null; 8; 66.0;  null; 9; 72.0;  null; 10; 72.0;  0.0; 11; 75.0;  0.0; 12; 79.0;  null; 13; 81.0;  null; 14; 78.8;  null; 15; 75.2;  null; 16; 80.1;  null; 17; 78.1;  null; 18; 78.1;  null; 19; 73.9;  null; 20; 71.6;  null; 21; 69.1;  null; 22; 69.1;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-08-29; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 73.0;  null; 1; 66.9;  null; 2; 64.0;  null; 3; 66.0;  null; 4; 66.0;  null; 5; 60.1;  null; 6; 62.1;  null; 7; 68.0;  null; 8; 69.1;  null; 9; 71.1;  null; 10; 75.9;  null; 11; 75.9;  null; 12; 80.1;  null; 13; 81.0;  null; 14; 84.0;  null; 15; 86.0;  null; 16; 86.0;  null; 17; 88.0;  null; 18; 84.9;  null; 19; 82.0;  null; 20; 77.0;  null; 21; 73.0;  0.37; 22; 70.0;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-28; 89.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 69.1;  null; 1; 64.9;  null; 2; 64.0;  null; 3; 59.0;  null; 4; 59.0;  null; 5; 60.8;  null; 6; 60.1;  null; 7; 59.0;  null; 8; 64.4;  null; 9; 68.0;  null; 10; 73.0;  null; 11; 77.0;  null; 12; 82.9;  null; 13; 88.0;  null; 14; 89.6;  null; 15; 93.0;  null; 16; 93.9;  null; 17; 93.0;  null; 18; 91.0;  null; 19; 84.0;  null; 20; 79.0;  null; 21; 75.9;  null; 22; 71.1;  null; 23; 73.0;  null; 
dailyActual; 2011-12-30; 2011-08-27; 96.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 62.1;  null; 1; 59.0;  null; 2; 57.9;  null; 3; 57.9;  null; 4; 57.9;  null; 5; 55.9;  null; 6; 55.4;  null; 7; 57.0;  null; 8; 62.1;  null; 9; 66.0;  null; 10; 70.0;  null; 11; 73.9;  null; 12; 78.1;  null; 13; 82.4;  null; 14; 87.1;  null; 15; 86.0;  null; 16; 91.9;  null; 17; 91.0;  null; 18; 90.0;  null; 19; 86.0;  null; 20; 77.0;  null; 21; 77.0;  null; 22; 73.9;  null; 23; 72.0;  null; 
dailyActual; 2011-12-30; 2011-08-26; 92.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 66.9;  null; 1; null;  null; 2; 68.0;  null; 3; 68.0;  null; 4; 59.0;  null; 5; 62.6;  null; 6; 63.0;  null; 7; 63.0;  null; 8; 73.0;  null; 9; 75.2;  null; 10; 81.0;  null; 11; 82.4;  null; 12; 84.9;  null; 13; 87.1;  null; 14; 82.9;  null; 15; 82.4;  null; 16; 80.1;  null; 17; 84.0;  null; 18; 77.0;  null; 19; 68.0;  0.06; 20; 64.9;  null; 21; 64.0;  null; 22; 61.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-08-25; 89.0; 0.29; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 66.9;  null; 1; 64.9;  null; 2; 63.0;  null; 3; 61.0;  null; 4; 57.0;  null; 5; 57.9;  null; 6; 54.0;  null; 7; 57.0;  null; 8; 62.1;  null; 9; 68.0;  null; 10; 73.9;  null; 11; 79.0;  null; 12; 84.9;  null; 13; 88.0;  null; 14; 91.0;  null; 15; 91.0;  null; 16; 91.9;  null; 17; 93.0;  null; 18; 91.0;  null; 19; 84.9;  null; 20; 78.1;  null; 21; 73.4;  null; 22; 69.1;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-24; 94.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 75.0;  null; 1; 75.9;  null; 2; 75.9;  null; 3; 73.0;  null; 4; 72.0;  null; 5; 73.9;  null; 6; 71.1;  null; 7; 70.0;  null; 8; 73.9;  null; 9; 78.1;  null; 10; 80.1;  null; 11; 82.4;  null; 12; 84.2;  null; 13; 86.0;  null; 14; 87.1;  null; 15; 89.1;  null; 16; 89.1;  null; 17; 89.1;  null; 18; 86.0;  null; 19; 82.0;  null; 20; 75.9;  null; 21; 73.9;  null; 22; 71.1;  null; 23; 71.1;  null; 
dailyActual; 2011-12-30; 2011-08-23; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 66.0;  null; 1; 59.0;  null; 2; 60.1;  null; 3; 60.1;  null; 4; 53.1;  null; 5; 55.0;  null; 6; 55.9;  null; 7; 57.2;  null; 8; 62.1;  null; 9; 68.0;  null; 10; 73.0;  null; 11; 79.0;  null; 12; 84.0;  null; 13; 90.0;  null; 14; 91.9;  null; 15; 91.0;  null; 16; 93.0;  null; 17; 95.0;  null; 18; 91.9;  null; 19; 84.9;  null; 20; 82.0;  null; 21; 81.0;  null; 22; 80.1;  null; 23; 77.0;  null; 
dailyActual; 2011-12-30; 2011-08-22; 96.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 60.8;  null; 1; 60.1;  null; 2; 60.1;  null; 3; 55.9;  null; 4; 55.9;  null; 5; 55.0;  null; 6; 52.0;  null; 7; 55.9;  null; 8; 60.1;  null; 9; 64.9;  null; 10; 70.0;  null; 11; 78.1;  null; 12; 82.4;  null; 13; 89.1;  null; 14; 91.0;  null; 15; 93.9;  null; 16; 93.2;  null; 17; 89.6;  null; 18; 88.0;  null; 19; 82.0;  null; 20; 73.0;  null; 21; 70.0;  null; 22; 72.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-21; 95.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 61.0;  null; 1; 61.0;  null; 2; 53.1;  null; 3; 53.1;  null; 4; 53.1;  null; 5; 52.0;  null; 6; 50.0;  null; 7; 51.8;  null; 8; 57.0;  null; 9; 63.0;  null; 10; 66.9;  null; 11; 72.0;  null; 12; 75.9;  null; 13; 78.8;  null; 14; 82.0;  null; 15; 84.9;  null; 16; 86.0;  null; 17; 84.9;  null; 18; 84.0;  null; 19; 82.0;  null; 20; 73.0;  null; 21; 71.1;  null; 22; 68.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-20; 87.0; 0.0; 
