hourlyActual; 2011-12-30; 2011-12-29; 0; null;  null; 1; null;  null; 2; null;  null; 3; null;  null; 4; null;  null; 5; null;  null; 6; null;  null; 7; null;  null; 8; null;  null; 9; 43.0;  null; 10; 48.2;  null; 11; 52.0;  null; 12; 55.0;  null; 13; 57.0;  null; 14; 55.4;  null; 15; null;  null; 16; 53.1;  null; 17; 52.0;  null; 18; 51.1;  null; 19; 50.0;  null; 20; 54.0;  null; 21; 54.0;  null; 22; 53.6;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-12-29; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 28.0;  null; 1; 26.6;  null; 2; 28.0;  null; 3; 27.0;  null; 4; 25.0;  null; 5; 27.0;  null; 6; 30.0;  null; 7; 30.9;  null; 8; 35.1;  null; 9; 39.0;  null; 10; 43.0;  null; 11; 46.9;  null; 12; 48.9;  null; 13; 50.0;  null; 14; 51.1;  null; 15; 52.0;  null; 16; 50.0;  null; 17; 48.0;  null; 18; 44.1;  null; 19; 37.9;  null; 20; 39.0;  null; 21; 39.9;  null; 22; 39.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-12-28; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 32.0;  null; 1; 32.0;  null; 2; 32.0;  null; 3; 34.0;  null; 4; 36.0;  null; 5; 36.0;  null; 6; 35.1;  null; 7; 33.1;  null; 8; 37.0;  null; 9; 39.9;  null; 10; 43.0;  null; 11; 45.0;  null; 12; 46.9;  null; 13; 46.4;  null; 14; 46.9;  null; 15; 46.0;  null; 16; 44.1;  null; 17; 39.9;  null; 18; 35.6;  null; 19; 37.4;  null; 20; 37.0;  null; 21; 33.1;  null; 22; 30.9;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-27; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 26.1;  null; 1; 25.0;  null; 2; 21.9;  null; 3; 23.0;  null; 4; 24.1;  null; 5; 23.0;  null; 6; 24.1;  null; 7; 27.0;  null; 8; 30.0;  null; 9; 34.0;  0.0; 10; 39.9;  null; 11; 45.0;  null; 12; 48.0;  null; 13; 50.0;  null; 14; 50.0;  null; 15; 46.9;  null; 16; 46.0;  null; 17; 42.1;  null; 18; 41.0;  null; 19; 37.9;  null; 20; 34.0;  null; 21; 36.0;  null; 22; 35.1;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-12-26; 50.0; null; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 28.9;  null; 1; 28.9;  null; 2; 28.9;  null; 3; 26.1;  null; 4; 27.0;  null; 5; 28.0;  null; 6; 27.0;  null; 7; 27.0;  null; 8; 30.0;  null; 9; 34.0;  null; 10; 42.1;  null; 11; 48.0;  null; 12; 50.0;  null; 13; 51.1;  null; 14; 51.1;  null; 15; 51.1;  null; 16; 43.0;  null; 17; 39.9;  null; 18; 34.0;  null; 19; 30.0;  null; 20; 27.0;  null; 21; 30.9;  null; 22; 30.9;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-25; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 28.0;  null; 1; 28.0;  null; 2; 27.0;  null; 3; 26.1;  null; 4; 24.1;  null; 5; 23.0;  null; 6; 23.0;  null; 7; 23.0;  null; 8; 26.1;  null; 9; 30.9;  null; 10; 37.0;  null; 11; 39.0;  null; 12; 42.1;  null; 13; 46.0;  null; 14; 46.9;  null; 15; 48.0;  null; 16; 42.1;  null; 17; 37.4;  null; 18; 36.0;  null; 19; 35.1;  null; 20; 34.0;  null; 21; 33.1;  null; 22; 30.0;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-12-24; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 21.9;  null; 1; 21.0;  null; 2; 19.9;  null; 3; 19.0;  null; 4; 19.0;  null; 5; 19.4;  null; 6; 19.0;  null; 7; 19.0;  null; 8; 21.9;  null; 9; 24.1;  null; 10; 28.4;  null; 11; null;  null; 12; 36.0;  null; 13; 37.9;  null; 14; 39.0;  null; 15; 39.0;  null; 16; 37.0;  null; 17; 35.1;  null; 18; 33.1;  null; 19; 32.0;  null; 20; 32.0;  null; 21; 30.9;  null; 22; 30.9;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-12-23; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 30.9;  null; 1; 32.0;  null; 2; 30.9;  null; 3; 32.0;  null; 4; 32.0;  null; 5; 32.0;  null; 6; 32.0;  null; 7; 33.8;  null; 8; 33.8;  null; 9; 33.1;  null; 10; 32.0;  null; 11; 32.0;  null; 12; 32.0;  null; 13; 32.0;  null; 14; 32.0;  null; 15; 32.0;  null; 16; 30.9;  null; 17; 30.0;  null; 18; 30.0;  null; 19; 28.9;  null; 20; 28.0;  null; 21; 26.1;  null; 22; 25.0;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-12-22; 34.0; null; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 33.1;  null; 1; 33.8;  null; 2; 32.0;  null; 3; 30.9;  null; 4; 30.0;  null; 5; 30.0;  null; 6; 28.0;  null; 7; 27.0;  null; 8; 32.0;  null; 9; 35.1;  null; 10; 37.9;  null; 11; 42.8;  null; 12; 46.0;  null; 13; 48.0;  null; 14; 48.9;  null; 15; 48.0;  null; 16; 45.0;  null; 17; 41.0;  null; 18; 39.0;  null; 19; 33.1;  null; 20; 33.1;  null; 21; 30.0;  null; 22; 28.9;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-12-21; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 34.0;  0.02; 1; 33.8;  0.01; 2; 34.0;  null; 3; 34.0;  null; 4; 33.1;  0.0; 5; 33.8;  0.0; 6; 33.8;  0.0; 7; 33.1;  0.03; 8; 33.8;  null; 9; 34.0;  0.01; 10; 34.0;  null; 11; 33.1;  0.0; 12; 33.8;  null; 13; 33.8;  0.0; 14; 32.0;  null; 15; 32.0;  0.0; 16; 32.0;  0.01; 17; 32.0;  0.0; 18; 33.1;  null; 19; 33.1;  null; 20; 33.1;  null; 21; 33.8;  null; 22; 32.0;  0.0; 23; 32.0;  0.0; 
dailyActual; 2011-12-30; 2011-12-20; 35.0; 0.24000001; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 46.0;  null; 1; 46.0;  null; 2; 45.0;  null; 3; 43.0;  null; 4; 43.0;  null; 5; 44.6;  null; 6; 43.0;  0.03; 7; 41.0;  null; 8; 42.8;  0.01; 9; 45.0;  0.0; 10; 46.0;  0.0; 11; 44.1;  0.02; 12; 44.6;  null; 13; 39.9;  0.09; 14; 39.2;  0.09; 15; 37.4;  0.02; 16; 35.6;  0.08; 17; 35.6;  0.03; 18; 35.6;  0.19; 19; 35.6;  0.03; 20; 35.1;  0.07; 21; 35.1;  0.04; 22; 35.1;  0.0; 23; 35.1;  0.04; 
dailyActual; 2011-12-30; 2011-12-19; 47.0; 1.23; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 28.9;  null; 1; 28.9;  null; 2; 28.9;  null; 3; 28.0;  null; 4; 28.9;  null; 5; 28.0;  null; 6; 27.0;  null; 7; 34.0;  null; 8; 35.1;  null; 9; 41.0;  null; 10; 48.0;  null; 11; 51.8;  null; 12; 55.4;  null; 13; 57.9;  null; 14; 59.0;  null; 15; 57.9;  null; 16; 57.0;  null; 17; 55.0;  null; 18; 53.1;  null; 19; 51.1;  null; 20; 50.0;  null; 21; 48.0;  null; 22; 46.9;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-12-18; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 26.1;  null; 1; 28.0;  null; 2; 30.9;  null; 3; 30.0;  null; 4; 28.9;  null; 5; 27.0;  null; 6; 26.6;  null; 7; 25.0;  null; 8; 30.9;  null; 9; 36.0;  null; 10; 39.9;  null; 11; 45.0;  null; 12; 50.0;  null; 13; 54.0;  null; 14; 53.1;  null; 15; 52.0;  null; 16; 48.9;  null; 17; 46.0;  null; 18; 39.9;  null; 19; 36.0;  null; 20; 34.0;  null; 21; 30.9;  null; 22; 30.0;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-12-17; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 26.1;  null; 1; 24.1;  null; 2; 24.8;  null; 3; 21.2;  null; 4; 21.9;  null; 5; 21.9;  null; 6; 21.9;  null; 7; 21.9;  null; 8; 25.0;  null; 9; 28.9;  null; 10; 32.0;  null; 11; 35.1;  null; 12; 37.0;  null; 13; 39.0;  null; 14; 41.0;  null; 15; 42.1;  null; 16; 37.9;  null; 17; 36.0;  null; 18; 34.0;  null; 19; 30.0;  null; 20; 32.0;  null; 21; 30.0;  null; 22; 28.0;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-12-16; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 44.6;  null; 1; 41.0;  null; 2; 39.2;  null; 3; 36.0;  null; 4; 35.1;  null; 5; 34.0;  null; 6; 33.1;  null; 7; 33.8;  null; 8; 33.8;  null; 9; 36.0;  null; 10; 39.0;  null; 11; 39.9;  null; 12; 41.0;  null; 13; 41.0;  null; 14; 41.0;  null; 15; 39.9;  null; 16; 36.0;  null; 17; 33.1;  null; 18; 32.0;  null; 19; 30.0;  null; 20; 28.4;  null; 21; 28.0;  null; 22; 27.0;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-15; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 46.4;  0.01; 1; 46.0;  0.02; 2; 46.4;  0.0; 3; 46.4;  0.0; 4; 46.4;  null; 5; 55.0;  0.01; 6; 55.4;  0.07; 7; 55.4;  0.02; 8; 55.9;  0.02; 9; 55.4;  null; 10; 55.4;  0.13; 11; 57.2;  null; 12; 57.2;  0.0; 13; 60.8;  0.0; 14; 60.8;  null; 15; 62.6;  null; 16; 62.1;  null; 17; 60.1;  null; 18; 57.9;  null; 19; 54.0;  null; 20; 52.0;  null; 21; 50.0;  null; 22; 51.8;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-12-14; 63.0; 0.45; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 41.0;  null; 1; 41.0;  null; 2; 41.0;  null; 3; 39.9;  null; 4; 39.2;  null; 5; 39.9;  0.01; 6; 39.2;  0.0; 7; 39.2;  null; 8; 39.2;  null; 9; 41.0;  null; 10; 42.1;  0.01; 11; 43.0;  0.0; 12; 43.0;  null; 13; 42.8;  0.01; 14; 42.8;  0.04; 15; 42.8;  0.01; 16; 42.8;  0.0; 17; 44.6;  0.01; 18; 44.6;  0.0; 19; 45.0;  0.04; 20; 44.6;  0.01; 21; 44.6;  null; 22; 44.6;  0.01; 23; 44.6;  0.0; 
dailyActual; 2011-12-30; 2011-12-13; 46.0; 0.31; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 44.1;  null; 1; 43.0;  null; 2; 43.0;  null; 3; 43.0;  null; 4; 43.0;  null; 5; 43.0;  null; 6; 43.0;  null; 7; 43.0;  null; 8; 43.0;  null; 9; 44.1;  null; 10; 45.0;  null; 11; 46.0;  null; 12; 46.9;  null; 13; 48.0;  null; 14; 46.9;  null; 15; 46.9;  null; 16; 46.4;  null; 17; 45.0;  null; 18; 44.1;  null; 19; 44.1;  null; 20; 44.1;  null; 21; 43.0;  null; 22; 42.8;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-12-12; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 30.9;  null; 1; 32.0;  null; 2; 33.1;  null; 3; 34.0;  null; 4; 34.0;  null; 5; 35.1;  null; 6; 35.1;  null; 7; 33.1;  null; 8; 33.8;  null; 9; 37.0;  null; 10; 42.8;  null; 11; 45.0;  null; 12; 46.0;  null; 13; 46.9;  null; 14; 46.9;  null; 15; 46.9;  null; 16; 46.0;  null; 17; 45.0;  null; 18; 45.0;  null; 19; 46.0;  null; 20; 46.0;  null; 21; 46.0;  null; 22; 44.6;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-12-11; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 25.0;  null; 1; 24.8;  null; 2; 21.9;  null; 3; 21.0;  null; 4; 21.0;  null; 5; 21.0;  null; 6; 21.9;  null; 7; 23.0;  null; 8; 27.0;  null; 9; 33.1;  null; 10; 37.0;  null; 11; 39.9;  null; 12; 42.1;  null; 13; 44.1;  null; 14; 45.0;  null; 15; 45.0;  null; 16; 42.1;  null; 17; 39.0;  null; 18; 37.0;  null; 19; 35.1;  null; 20; 33.1;  null; 21; 30.9;  null; 22; 30.2;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-12-10; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 30.0;  null; 1; 28.4;  null; 2; 28.0;  null; 3; 28.4;  null; 4; 28.4;  null; 5; 28.4;  null; 6; 26.1;  null; 7; 24.1;  null; 8; 27.0;  null; 9; 28.4;  null; 10; 30.0;  null; 11; 30.9;  null; 12; 34.0;  null; 13; 37.0;  null; 14; 36.0;  null; 15; 34.0;  null; 16; 32.0;  null; 17; 30.9;  null; 18; 30.9;  null; 19; 30.0;  null; 20; 30.0;  null; 21; 28.9;  null; 22; 28.0;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-09; 38.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 26.1;  null; 1; 24.1;  null; 2; 21.0;  null; 3; 23.0;  null; 4; 21.0;  null; 5; 21.9;  null; 6; 21.0;  null; 7; 21.0;  null; 8; 25.0;  null; 9; 28.0;  null; 10; 30.0;  null; 11; 34.0;  null; 12; 37.9;  null; 13; 39.0;  null; 14; 39.2;  null; 15; 39.0;  null; 16; 37.0;  null; 17; 35.6;  null; 18; 35.1;  null; 19; 33.1;  null; 20; 33.1;  null; 21; 33.1;  null; 22; 33.8;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-12-08; 41.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 15.1;  null; 1; 15.8;  null; 2; 12.9;  null; 3; 14.0;  null; 4; 15.1;  null; 5; 16.0;  null; 6; 19.4;  null; 7; 19.0;  null; 8; 23.0;  null; 9; 27.0;  null; 10; 32.0;  null; 11; 36.0;  null; 12; 37.9;  null; 13; 42.1;  null; 14; 44.1;  null; 15; 44.1;  null; 16; 41.0;  null; 17; 37.0;  null; 18; 32.0;  null; 19; 28.9;  null; 20; 27.0;  null; 21; 26.1;  null; 22; 25.0;  null; 23; 24.1;  null; 
dailyActual; 2011-12-30; 2011-12-07; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-06; 0; 19.9;  null; 1; 19.4;  null; 2; 19.9;  null; 3; 19.4;  null; 4; 19.4;  null; 5; 19.4;  null; 6; 19.0;  null; 7; 19.0;  null; 8; 19.9;  null; 9; 21.2;  null; 10; 21.2;  null; 11; 25.0;  null; 12; 27.0;  null; 13; 28.9;  null; 14; 28.9;  null; 15; 28.9;  null; 16; 26.1;  null; 17; 24.1;  null; 18; 23.0;  null; 19; 19.9;  null; 20; 19.9;  null; 21; 18.0;  null; 22; 17.1;  null; 23; 16.0;  null; 
dailyActual; 2011-12-30; 2011-12-06; 30.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 26.6;  null; 1; 25.0;  null; 2; 24.1;  null; 3; 23.0;  null; 4; null;  null; 5; 21.9;  null; 6; 21.9;  null; 7; 23.0;  null; 8; 24.1;  null; 9; 24.8;  null; 10; 26.1;  null; 11; 26.1;  null; 12; 27.0;  null; 13; 27.0;  null; 14; 27.0;  null; 15; 26.1;  null; 16; 26.1;  null; 17; 26.1;  null; 18; 25.0;  null; 19; 24.1;  null; 20; 23.0;  null; 21; 21.9;  null; 22; 21.9;  null; 23; 21.0;  null; 
dailyActual; 2011-12-30; 2011-12-05; 27.0; null; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 33.8;  null; 1; 33.8;  null; 2; 33.1;  null; 3; 32.0;  null; 4; 30.0;  null; 5; 28.9;  null; 6; 28.9;  null; 7; 27.0;  null; 8; 28.9;  null; 9; 32.0;  null; 10; 35.1;  null; 11; 37.0;  null; 12; 37.9;  null; 13; 39.0;  null; 14; 39.2;  null; 15; 37.0;  null; 16; 34.0;  null; 17; 32.0;  null; 18; 30.0;  null; 19; 28.9;  null; 20; 28.4;  null; 21; 28.9;  null; 22; 28.0;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-04; 40.0; null; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 43.0;  null; 1; 44.6;  0.0; 2; 46.0;  0.0; 3; 46.4;  0.0; 4; 46.4;  0.04; 5; 44.6;  0.11; 6; 44.6;  0.05; 7; 44.6;  0.02; 8; 46.9;  0.05; 9; 46.4;  null; 10; 48.2;  0.01; 11; 48.2;  null; 12; 46.4;  0.05; 13; 46.4;  0.05; 14; 48.9;  0.02; 15; 50.0;  0.0; 16; 51.8;  0.0; 17; 50.0;  null; 18; 50.0;  null; 19; 48.2;  null; 20; 37.0;  null; 21; 35.1;  null; 22; 35.6;  null; 23; 35.6;  0.0; 
dailyActual; 2011-12-30; 2011-12-03; 51.0; 1.2; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 30.2;  null; 1; 27.0;  null; 2; 25.0;  null; 3; 24.1;  null; 4; 23.0;  null; 5; 21.9;  null; 6; 19.9;  null; 7; 21.0;  null; 8; 21.2;  null; 9; 25.0;  null; 10; 27.0;  null; 11; 30.0;  null; 12; 33.8;  null; 13; 37.9;  null; 14; 37.9;  null; 15; 39.9;  null; 16; 39.9;  null; 17; 39.9;  null; 18; 41.0;  null; 19; 42.1;  null; 20; 42.8;  null; 21; 41.0;  null; 22; 41.0;  null; 23; 43.0;  0.01; 
dailyActual; 2011-12-30; 2011-12-02; 43.0; 0.05; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 33.8;  null; 1; 34.0;  null; 2; 34.0;  null; 3; 34.0;  null; 4; 33.1;  null; 5; 34.0;  null; 6; 30.0;  null; 7; 30.0;  null; 8; 34.0;  null; 9; 39.9;  null; 10; 44.1;  null; 11; 46.9;  null; 12; 45.0;  null; 13; 45.0;  null; 14; 45.0;  null; 15; 42.1;  null; 16; 39.9;  null; 17; 39.2;  null; 18; 37.0;  null; 19; 36.0;  null; 20; 35.1;  null; 21; 35.1;  null; 22; null;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-12-01; 47.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 26.1;  null; 1; 24.1;  null; 2; 24.1;  null; 3; 24.1;  null; 4; 21.9;  null; 5; 24.1;  null; 6; 25.0;  null; 7; 24.1;  null; 8; 32.0;  null; 9; 39.0;  null; 10; 44.1;  null; 11; 46.9;  null; 12; 50.0;  null; 13; 53.1;  null; 14; 53.1;  null; 15; 52.0;  null; 16; 48.2;  null; 17; 46.4;  null; 18; 42.1;  null; 19; 42.1;  null; 20; 39.2;  null; 21; 37.0;  null; 22; 36.0;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-11-30; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 28.9;  null; 1; 30.0;  null; 2; 36.0;  null; 3; 37.0;  null; 4; 37.9;  null; 5; 37.0;  null; 6; 36.0;  null; 7; 35.1;  null; 8; 37.0;  null; 9; 39.9;  null; 10; 44.1;  null; 11; 45.0;  null; 12; 46.9;  null; 13; 48.0;  null; 14; 48.9;  null; 15; 48.0;  null; 16; 42.1;  null; 17; 37.9;  null; 18; 35.1;  null; 19; 34.0;  null; 20; 33.1;  null; 21; 32.0;  null; 22; 30.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-11-29; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 25.0;  null; 1; 24.1;  null; 2; 23.0;  null; 3; 21.9;  null; 4; 21.9;  null; 5; null;  null; 6; 21.0;  null; 7; 21.0;  null; 8; 26.1;  null; 9; 30.9;  null; 10; 35.1;  null; 11; 37.9;  null; 12; 42.1;  null; 13; 44.1;  null; 14; 45.0;  null; 15; 46.0;  null; 16; 43.0;  null; 17; 37.0;  null; 18; 34.0;  null; 19; 35.1;  null; 20; 32.0;  null; 21; 30.9;  null; 22; 28.9;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-11-28; 47.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 37.0;  null; 1; 37.9;  null; 2; 37.9;  null; 3; 37.0;  null; 4; 34.0;  null; 5; 32.0;  null; 6; 30.9;  null; 7; 30.0;  null; 8; 30.9;  null; 9; 32.0;  null; 10; 36.0;  null; 11; 37.9;  null; 12; 41.0;  null; 13; 41.0;  null; 14; 42.1;  null; 15; 41.0;  null; 16; 37.9;  null; 17; 34.0;  null; 18; 33.1;  null; 19; 30.9;  null; 20; 28.9;  null; 21; 26.1;  null; 22; 25.0;  null; 23; 24.1;  null; 
dailyActual; 2011-12-30; 2011-11-27; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 55.4;  null; 1; 55.4;  0.01; 2; 51.8;  0.18; 3; 51.8;  null; 4; 51.1;  0.06; 5; 51.1;  0.05; 6; 51.8;  0.06; 7; 44.6;  0.01; 8; 42.1;  0.0; 9; 42.8;  null; 10; 42.1;  null; 11; 44.1;  null; 12; 46.4;  null; 13; 46.9;  null; 14; 48.0;  null; 15; 46.9;  null; 16; 46.0;  null; 17; 44.6;  null; 18; 43.0;  null; 19; 42.8;  null; 20; 39.0;  null; 21; 37.4;  null; 22; 36.0;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-11-26; 55.0; 0.96; 
hourlyActual; 2011-12-30; 2011-11-25; 0; null;  null; 1; 48.2;  null; 2; 46.9;  null; 3; 46.4;  null; 4; 48.0;  null; 5; 48.9;  null; 6; 48.9;  null; 7; 50.0;  null; 8; 51.1;  null; 9; 51.1;  null; 10; 52.0;  null; 11; 53.6;  null; 12; 55.0;  null; 13; 57.0;  null; 14; 57.0;  null; 15; 57.9;  null; 16; 57.9;  null; 17; 59.0;  null; 18; 57.2;  null; 19; 57.2;  null; 20; 57.0;  null; 21; 57.2;  null; 22; 57.2;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-25; 59.0; 0.06; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 46.9;  null; 1; 46.0;  null; 2; 46.0;  null; 3; 45.0;  null; 4; 44.6;  null; 5; 44.1;  null; 6; 43.0;  null; 7; 45.0;  null; 8; 48.9;  null; 9; 55.0;  null; 10; 60.1;  null; 11; 64.0;  null; 12; null;  null; 13; 66.9;  null; 14; 68.0;  null; 15; 66.9;  null; 16; 63.0;  null; 17; 59.0;  null; 18; 55.0;  null; 19; 52.0;  null; 20; 50.0;  null; 21; 48.9;  null; 22; 48.9;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-11-24; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 33.8;  null; 1; 32.0;  null; 2; 28.4;  null; 3; 30.2;  null; 4; 32.0;  null; 5; 32.0;  null; 6; 32.0;  null; 7; 33.1;  null; 8; 33.8;  null; 9; 35.6;  null; 10; 39.2;  null; 11; 50.0;  null; 12; 55.0;  null; 13; 60.1;  null; 14; 62.1;  null; 15; 62.1;  null; 16; 55.9;  null; 17; 50.0;  null; 18; 46.9;  null; 19; 48.9;  null; 20; 48.2;  null; 21; 48.0;  null; 22; 48.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-11-23; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 41.0;  null; 1; 41.0;  0.0; 2; 41.0;  0.03; 3; 41.0;  0.01; 4; 41.0;  0.01; 5; 41.0;  0.0; 6; 41.0;  null; 7; 42.1;  0.02; 8; 42.1;  null; 9; 43.0;  null; 10; 43.0;  null; 11; 42.8;  null; 12; 44.6;  null; 13; 44.1;  null; 14; 44.1;  null; 15; 44.1;  null; 16; 44.1;  null; 17; 42.1;  null; 18; 41.0;  null; 19; 39.9;  null; 20; 39.9;  null; 21; 37.9;  null; 22; 37.0;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-11-22; 45.0; 0.13; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 33.8;  null; 1; 34.0;  null; 2; 34.0;  null; 3; 35.1;  null; 4; 35.1;  null; 5; 35.1;  null; 6; 35.1;  null; 7; 35.1;  null; 8; 37.0;  null; 9; 37.9;  null; 10; 39.0;  null; 11; 39.9;  null; 12; 42.1;  null; 13; 42.8;  null; 14; 42.1;  null; 15; 42.8;  null; 16; 42.8;  null; 17; 42.1;  null; 18; 42.1;  null; 19; 42.1;  null; 20; 42.1;  null; 21; 42.1;  0.0; 22; 41.0;  0.0; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-21; 42.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 32.0;  null; 1; 30.9;  null; 2; 30.2;  null; 3; 30.2;  null; 4; 28.4;  null; 5; 28.9;  null; 6; 30.0;  null; 7; 30.9;  null; 8; 30.2;  null; 9; 32.0;  null; 10; 32.0;  null; 11; 32.0;  null; 12; 33.1;  null; 13; 35.1;  null; 14; 35.1;  null; 15; 36.0;  null; 16; 36.0;  null; 17; 35.1;  null; 18; 35.6;  null; 19; 34.0;  null; 20; 34.0;  null; 21; 33.1;  null; 22; 33.8;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-11-20; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 50.0;  null; 1; 51.1;  null; 2; 51.8;  null; 3; 54.0;  null; 4; 55.0;  null; 5; 55.9;  null; 6; 55.9;  null; 7; 55.4;  null; 8; 57.2;  null; 9; 62.6;  null; 10; 66.9;  null; 11; 69.1;  null; 12; 68.0;  null; 13; 62.1;  null; 14; 53.1;  null; 15; 44.1;  null; 16; 41.0;  null; 17; null;  null; 18; 35.6;  null; 19; 35.1;  null; 20; 33.1;  null; 21; 30.9;  null; 22; 30.2;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-19; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 41.0;  null; 1; 41.0;  null; 2; 42.8;  null; 3; 42.1;  null; 4; 42.1;  null; 5; 42.1;  null; 6; 42.1;  null; 7; 43.0;  null; 8; 45.0;  null; 9; 48.0;  null; 10; 52.0;  null; 11; 55.9;  null; 12; 59.0;  null; 13; 60.1;  null; 14; 60.1;  null; 15; 59.0;  null; 16; 57.2;  null; 17; 55.9;  null; 18; 53.1;  null; 19; 50.0;  null; 20; 50.0;  null; 21; 51.1;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-11-18; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 30.0;  null; 1; 28.4;  null; 2; 28.9;  null; 3; 26.1;  null; 4; 27.0;  null; 5; 25.0;  null; 6; 24.1;  null; 7; 24.1;  null; 8; 30.0;  null; 9; 36.0;  null; 10; 42.1;  null; 11; 45.0;  null; 12; 46.9;  null; 13; 48.2;  null; 14; 50.0;  null; 15; 48.9;  null; 16; 46.9;  null; 17; 44.1;  null; 18; 43.0;  null; 19; 41.0;  null; 20; 39.9;  null; 21; 39.0;  null; 22; 41.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-17; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 37.4;  null; 1; 35.1;  null; 2; 36.0;  null; 3; 34.0;  null; 4; 34.0;  null; 5; 30.9;  null; 6; 32.0;  null; 7; 35.6;  null; 8; 37.0;  null; 9; 37.4;  null; 10; 39.9;  null; 11; 39.9;  null; 12; 41.0;  null; 13; 44.1;  null; 14; 45.0;  null; 15; 43.0;  null; 16; 41.0;  null; 17; 39.0;  null; 18; 36.0;  null; 19; 35.1;  null; 20; 33.1;  null; 21; 33.1;  null; 22; 33.1;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-16; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 37.0;  null; 1; 37.0;  null; 2; 36.0;  null; 3; 34.0;  null; 4; 33.1;  null; 5; 39.0;  null; 6; null;  null; 7; 33.8;  null; 8; 44.6;  null; 9; 52.0;  null; 10; 55.9;  null; 11; 59.0;  null; 12; 62.1;  null; 13; 66.0;  null; 14; 66.9;  null; 15; 64.0;  null; 16; 57.9;  null; 17; 53.1;  null; 18; 50.0;  null; 19; 48.0;  null; 20; 45.0;  null; 21; 42.1;  null; 22; 39.9;  null; 23; 39.2;  null; 
dailyActual; 2011-12-30; 2011-11-15; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 42.1;  null; 1; 42.1;  null; 2; 41.0;  null; 3; 45.0;  null; 4; 43.0;  null; 5; null;  null; 6; 44.1;  null; 7; 45.0;  null; 8; 48.0;  null; 9; 52.0;  null; 10; null;  null; 11; null;  null; 12; 61.0;  null; 13; 62.1;  null; 14; 61.0;  null; 15; 59.0;  null; 16; 55.9;  null; 17; 52.0;  null; 18; 46.4;  null; 19; 44.1;  null; 20; 43.0;  null; 21; 39.9;  null; 22; 36.0;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-11-14; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 57.0;  null; 1; 57.9;  null; 2; 59.0;  null; 3; 59.0;  null; 4; 57.2;  null; 5; 55.9;  null; 6; 54.0;  null; 7; 53.1;  null; 8; 57.0;  null; 9; 63.0;  null; 10; 63.0;  null; 11; 64.9;  null; 12; 66.0;  null; 13; 66.0;  null; 14; 64.9;  null; 15; 62.6;  null; 16; 63.0;  null; 17; 55.9;  null; 18; 50.0;  null; 19; 48.0;  null; 20; 43.0;  null; 21; 44.1;  null; 22; 42.1;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-11-13; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 46.9;  null; 1; 44.1;  null; 2; 43.0;  null; 3; 42.1;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 42.8;  null; 7; 46.9;  null; 8; 50.0;  null; 9; 52.0;  null; 10; 54.0;  null; 11; 55.9;  null; 12; 60.1;  null; 13; 64.9;  null; 14; 66.0;  null; 15; 66.9;  null; 16; 64.9;  null; 17; 62.1;  null; 18; 60.1;  null; 19; 59.0;  null; 20; 57.9;  null; 21; 57.0;  null; 22; 55.9;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-11-12; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 34.0;  null; 1; 33.1;  null; 2; 35.1;  null; 3; 34.0;  null; 4; 32.0;  null; 5; 37.4;  null; 6; 37.9;  null; 7; 39.9;  null; 8; 44.6;  null; 9; 50.0;  null; 10; 54.0;  null; 11; 59.0;  null; 12; 63.0;  null; 13; 64.9;  null; 14; 66.0;  null; 15; 66.0;  null; 16; 62.6;  null; 17; 57.9;  null; 18; 53.1;  null; 19; 52.0;  null; 20; 52.0;  null; 21; 51.1;  null; 22; 50.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-11-11; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 35.1;  null; 1; 34.0;  null; 2; 33.8;  null; 3; 32.0;  null; 4; 32.0;  null; 5; 30.9;  null; 6; 30.2;  null; 7; 33.1;  null; 8; 36.0;  null; 9; 41.0;  null; 10; 45.0;  null; 11; 50.0;  null; 12; 50.0;  null; 13; 50.0;  null; 14; 51.1;  null; 15; 51.1;  null; 16; 48.9;  null; 17; 44.1;  null; 18; 39.0;  null; 19; 36.0;  null; 20; 35.1;  null; 21; 35.1;  null; 22; 34.0;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-11-10; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 36.0;  0.02; 1; 36.0;  0.04; 2; 37.0;  0.03; 3; 37.4;  0.0; 4; 37.0;  null; 5; 36.0;  null; 6; 36.0;  null; 7; 35.6;  null; 8; 39.0;  null; 9; 44.1;  null; 10; 46.9;  null; 11; 50.0;  null; 12; 51.8;  null; 13; 53.1;  null; 14; 54.0;  null; 15; 53.1;  null; 16; 50.0;  null; 17; 46.9;  null; 18; 43.0;  null; 19; 39.9;  null; 20; 39.0;  null; 21; 37.0;  null; 22; 36.0;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-11-09; 54.0; 0.09; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 46.4;  0.06; 1; 46.0;  null; 2; 46.4;  null; 3; 44.6;  null; 4; 45.0;  null; 5; 44.6;  null; 6; 44.6;  0.02; 7; 44.6;  0.0; 8; 45.0;  null; 9; 44.6;  null; 10; 46.0;  0.01; 11; 46.0;  0.0; 12; 46.4;  0.0; 13; 44.6;  null; 14; 44.6;  0.0; 15; 44.6;  0.0; 16; 44.6;  0.07; 17; 42.8;  0.12; 18; 42.8;  0.05; 19; 42.8;  0.06; 20; 44.6;  0.01; 21; 37.9;  0.02; 22; 35.6;  null; 23; 37.0;  0.02; 
dailyActual; 2011-12-30; 2011-11-08; 47.0; 0.93; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 43.0;  null; 1; 39.2;  null; 2; 39.0;  null; 3; 37.9;  null; 4; 39.0;  null; 5; 39.0;  null; 6; 39.9;  null; 7; 44.1;  null; 8; 50.0;  null; 9; 53.6;  null; 10; 57.2;  null; 11; 57.9;  null; 12; 57.9;  null; 13; 57.0;  0.0; 14; 55.9;  0.02; 15; 55.4;  0.21; 16; 55.4;  0.04; 17; 55.4;  0.03; 18; 48.2;  0.31; 19; 46.4;  0.14; 20; 46.4;  0.03; 21; 46.4;  0.0; 22; 46.4;  0.0; 23; 46.4;  0.06; 
dailyActual; 2011-12-30; 2011-11-07; 59.0; 2.05; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 55.0;  null; 1; 55.0;  null; 2; 55.9;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 53.1;  null; 6; 52.0;  null; 7; 52.0;  null; 8; 55.9;  null; 9; 57.0;  null; 10; 61.0;  null; 11; 62.1;  null; 12; 63.0;  null; 13; 66.0;  null; 14; 64.9;  null; 15; 64.9;  null; 16; 61.0;  null; 17; 55.0;  null; 18; 52.0;  null; 19; 50.0;  null; 20; 46.0;  null; 21; 46.9;  null; 22; 46.9;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 46.0;  null; 1; 45.0;  null; 2; 41.0;  null; 3; 41.0;  null; 4; 43.0;  null; 5; 44.1;  null; 6; 45.0;  null; 7; 44.1;  null; 8; 45.0;  null; 9; 48.2;  null; 10; 48.2;  null; 11; 52.0;  null; 12; 53.6;  null; 13; 60.1;  null; 14; 61.0;  null; 15; 61.0;  null; 16; 61.0;  null; 17; 59.0;  null; 18; 57.0;  null; 19; 57.0;  null; 20; 55.9;  null; 21; 55.0;  null; 22; 55.0;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-11-05; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 30.0;  null; 1; 28.0;  null; 2; 26.6;  null; 3; 28.0;  null; 4; 27.0;  null; 5; 28.9;  null; 6; 27.0;  null; 7; 28.0;  null; 8; 30.0;  null; 9; 36.0;  null; 10; 46.9;  null; 11; 51.1;  null; 12; 54.0;  null; 13; 57.0;  null; 14; 59.0;  null; 15; 59.0;  null; 16; 57.9;  null; 17; 55.4;  null; 18; 48.0;  null; 19; 48.0;  null; 20; 46.9;  null; 21; 46.0;  null; 22; 46.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-11-04; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 41.0;  0.02; 1; 41.0;  0.01; 2; 41.0;  0.0; 3; 41.0;  null; 4; 39.9;  null; 5; 37.9;  null; 6; 37.0;  null; 7; 37.0;  null; 8; 37.0;  null; 9; 41.0;  null; 10; 45.0;  null; 11; 48.9;  null; 12; 50.0;  null; 13; 52.0;  null; 14; 53.1;  null; 15; 53.1;  null; 16; 53.1;  null; 17; 50.0;  null; 18; 45.0;  null; 19; 39.9;  null; 20; 37.4;  null; 21; 34.0;  null; 22; 30.9;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-11-03; 54.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 66.9;  null; 1; 66.9;  null; 2; 63.0;  null; 3; 64.0;  null; 4; 62.1;  null; 5; 61.0;  null; 6; 60.1;  null; 7; 53.6;  null; 8; 51.1;  null; 9; 51.1;  null; 10; 50.0;  null; 11; 48.9;  null; 12; 48.2;  0.0; 13; 46.4;  null; 14; 44.6;  0.01; 15; 42.8;  0.01; 16; 41.0;  0.01; 17; 39.2;  0.19; 18; 37.9;  0.01; 19; 39.9;  0.0; 20; 39.9;  null; 21; 39.2;  null; 22; 41.0;  0.0; 23; 39.9;  0.03; 
dailyActual; 2011-12-30; 2011-11-02; 67.0; 0.42; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 57.9;  null; 1; 55.4;  null; 2; 53.1;  null; 3; 46.9;  null; 4; 50.0;  null; 5; 52.0;  null; 6; 53.1;  null; 7; 55.4;  null; 8; 57.9;  null; 9; 62.1;  null; 10; 66.0;  null; 11; 69.1;  null; 12; 72.0;  null; 13; 73.9;  null; 14; 75.9;  null; 15; 77.0;  null; 16; 75.9;  null; 17; 75.0;  null; 18; 71.6;  null; 19; 71.1;  null; 20; 70.0;  null; 21; 69.1;  null; 22; 69.8;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-11-01; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 37.9;  null; 1; 36.0;  null; 2; 35.1;  null; 3; 33.1;  null; 4; 33.1;  null; 5; 33.1;  null; 6; 30.9;  null; 7; 30.9;  null; 8; 35.1;  null; 9; 44.1;  null; 10; 54.0;  null; 11; 60.1;  null; 12; 63.0;  null; 13; 66.0;  null; 14; 69.1;  null; 15; 71.1;  null; 16; 72.0;  null; 17; 70.0;  null; 18; 64.0;  null; 19; 55.9;  null; 20; 63.0;  null; 21; 61.0;  null; 22; 61.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-10-31; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 55.9;  null; 1; 55.9;  null; 2; 54.0;  null; 3; 52.0;  null; 4; 48.0;  null; 5; 46.0;  null; 6; 46.4;  null; 7; 46.9;  null; 8; 48.9;  null; 9; 53.1;  null; 10; 57.0;  null; 11; 59.0;  null; 12; 61.0;  null; 13; 62.1;  null; 14; 63.0;  null; 15; 63.0;  null; 16; 62.1;  null; 17; 60.8;  null; 18; 55.0;  null; 19; 48.9;  null; 20; 43.0;  null; 21; 41.0;  null; 22; 39.9;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-10-30; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 34.0;  null; 1; 34.0;  null; 2; 34.0;  null; 3; 33.1;  null; 4; 32.0;  null; 5; 32.0;  null; 6; 33.1;  null; 7; 35.1;  null; 8; 44.1;  null; 9; 51.1;  null; 10; 57.0;  null; 11; 61.0;  null; 12; 64.9;  null; 13; 69.1;  null; 14; 70.0;  null; 15; 68.0;  null; 16; 69.1;  null; 17; 66.2;  null; 18; 62.6;  null; 19; 62.1;  null; 20; 57.9;  null; 21; 57.9;  null; 22; 57.9;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-10-29; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 33.1;  null; 1; 32.0;  null; 2; 30.2;  null; 3; 30.9;  null; 4; 30.2;  null; 5; 30.0;  null; 6; 28.9;  null; 7; 28.4;  null; 8; 32.0;  null; 9; 42.1;  null; 10; 50.0;  null; 11; 55.9;  null; 12; 61.0;  null; 13; 63.0;  null; 14; 64.0;  null; 15; 63.0;  null; 16; 62.1;  null; 17; 57.9;  null; 18; 54.0;  null; 19; 51.1;  null; 20; 50.0;  null; 21; 48.0;  null; 22; 44.1;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-10-28; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 48.0;  0.0; 1; 46.0;  0.01; 2; 46.0;  0.0; 3; 45.0;  null; 4; 42.1;  null; 5; 39.2;  null; 6; 39.0;  null; 7; 37.9;  null; 8; 39.0;  null; 9; 42.1;  null; 10; 48.9;  null; 11; 53.1;  null; 12; 53.1;  null; 13; 53.6;  null; 14; 55.9;  null; 15; 55.0;  null; 16; 55.0;  null; 17; 54.0;  null; 18; 48.9;  null; 19; 45.0;  null; 20; 41.0;  null; 21; 39.9;  null; 22; 36.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-10-27; 57.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 54.0;  null; 1; 52.0;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 48.0;  null; 5; 46.4;  null; 6; 48.0;  null; 7; 45.0;  0.06; 8; 44.6;  0.02; 9; 46.9;  null; 10; 50.0;  null; 11; 55.0;  null; 12; 59.0;  null; 13; 59.0;  null; 14; 61.0;  null; 15; 60.1;  null; 16; 57.0;  null; 17; 54.0;  null; 18; 53.6;  null; 19; 52.0;  null; 20; 50.0;  null; 21; 50.0;  null; 22; 50.0;  null; 23; 48.2;  null; 
dailyActual; 2011-12-30; 2011-10-26; 62.0; 0.08; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 69.1;  null; 1; null;  null; 2; 66.9;  null; 3; 66.9;  null; 4; 66.0;  null; 5; 64.9;  null; 6; 64.4;  null; 7; 64.9;  null; 8; 66.0;  null; 9; 68.0;  null; 10; 73.9;  null; 11; 77.0;  null; 12; 81.0;  null; 13; 82.9;  null; 14; 82.9;  null; 15; 82.0;  null; 16; 80.1;  null; 17; 73.0;  null; 18; 68.0;  null; 19; 64.4;  null; 20; 62.1;  null; 21; 57.9;  null; 22; 57.9;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-10-25; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 46.0;  null; 1; 46.0;  null; 2; 44.1;  null; 3; 44.1;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 41.0;  null; 7; 39.0;  null; 8; 39.2;  null; 9; 54.0;  null; 10; 64.9;  null; 11; 75.9;  null; 12; 80.1;  null; 13; 81.0;  null; 14; 84.0;  null; 15; 84.0;  null; 16; 82.9;  null; 17; 82.0;  null; 18; 77.0;  null; 19; 75.0;  null; 20; 73.9;  null; 21; 72.0;  null; 22; 71.1;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-10-24; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 51.1;  null; 1; 50.0;  null; 2; 50.0;  null; 3; 46.9;  null; 4; 45.0;  null; 5; 44.1;  null; 6; 41.0;  null; 7; 42.8;  null; 8; 48.0;  null; 9; 55.0;  null; 10; 63.0;  null; 11; 66.9;  null; 12; 71.1;  null; 13; 75.9;  null; 14; 78.1;  null; 15; 80.1;  null; 16; 80.1;  null; 17; 78.1;  null; 18; 69.1;  null; 19; 62.1;  null; 20; 55.0;  null; 21; 53.1;  null; 22; 51.1;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-23; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 43.0;  null; 1; 44.6;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 39.0;  null; 5; 39.9;  null; 6; 37.0;  null; 7; 39.9;  null; 8; 44.1;  null; 9; 50.0;  null; 10; 57.9;  null; 11; 64.9;  null; 12; 71.1;  null; 13; 73.9;  null; 14; 73.9;  null; 15; 73.0;  null; 16; 73.0;  null; 17; 71.1;  null; 18; 64.9;  null; 19; 61.0;  null; 20; 59.0;  null; 21; 57.0;  null; 22; 55.0;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-10-22; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 33.1;  null; 1; 30.9;  null; 2; 32.0;  null; 3; 30.9;  null; 4; 30.0;  null; 5; 28.9;  null; 6; 30.2;  null; 7; 30.0;  null; 8; 34.0;  null; 9; 44.1;  null; 10; 55.0;  null; 11; 62.1;  null; 12; 66.0;  null; 13; 69.1;  null; 14; 71.1;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 72.0;  null; 18; 61.0;  null; 19; 57.9;  null; 20; 52.0;  null; 21; 50.0;  null; 22; 46.9;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-10-21; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 33.1;  null; 1; 30.9;  null; 2; 28.4;  null; 3; 30.0;  null; 4; null;  null; 5; 28.9;  null; 6; 28.9;  null; 7; 28.9;  null; 8; 32.0;  null; 9; 37.0;  null; 10; 46.0;  null; 11; 48.9;  null; 12; 51.1;  null; 13; 53.1;  null; 14; 54.0;  null; 15; 55.9;  null; 16; 55.9;  null; 17; 54.0;  null; 18; 48.9;  null; 19; 43.0;  null; 20; 39.9;  null; 21; 37.0;  null; 22; 34.0;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-10-20; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 39.0;  null; 1; 36.0;  null; 2; 36.0;  null; 3; 34.0;  null; 4; 35.1;  null; 5; 33.8;  null; 6; 34.0;  null; 7; 34.0;  null; 8; 37.0;  null; 9; 42.8;  null; 10; null;  null; 11; 48.9;  null; 12; 50.0;  null; 13; 52.0;  null; 14; 52.0;  null; 15; 52.0;  null; 16; 52.0;  null; 17; 50.0;  null; 18; 45.0;  null; 19; 42.1;  null; 20; 39.9;  null; 21; 37.9;  null; 22; 35.6;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-10-19; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 50.0;  null; 1; 50.0;  null; 2; 48.9;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 48.2;  null; 6; 46.0;  null; 7; 46.0;  null; 8; 44.6;  null; 9; 48.9;  null; 10; 55.0;  null; 11; 57.0;  null; 12; 57.9;  null; 13; 57.9;  null; 14; 57.0;  null; 15; 55.9;  null; 16; 53.1;  null; 17; 51.1;  null; 18; 48.0;  null; 19; 45.0;  null; 20; 43.0;  null; 21; 43.0;  null; 22; 39.9;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-10-18; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 48.9;  null; 1; 48.0;  null; 2; 44.1;  null; 3; 43.0;  null; 4; 42.8;  null; 5; 42.1;  null; 6; 42.1;  null; 7; 45.0;  null; 8; 50.0;  null; 9; 52.0;  null; 10; 55.0;  null; 11; 55.0;  null; 12; 55.9;  null; 13; 55.9;  null; 14; 55.9;  null; 15; 54.0;  null; 16; 48.9;  0.0; 17; 48.9;  0.0; 18; 46.4;  null; 19; 46.9;  null; 20; 46.0;  null; 21; null;  null; 22; 48.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-10-17; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 62.1;  null; 1; 68.0;  null; 2; 69.1;  null; 3; 64.0;  null; 4; 63.0;  null; 5; 57.0;  null; 6; 54.0;  null; 7; 52.0;  null; 8; 63.0;  null; 9; 66.0;  null; 10; 66.0;  null; 11; 66.9;  null; 12; 66.9;  null; 13; 68.0;  null; 14; 71.1;  null; 15; 66.9;  null; 16; 64.0;  null; 17; 64.0;  null; 18; 57.9;  null; 19; 53.1;  null; 20; 53.1;  null; 21; 50.0;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-16; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 43.0;  null; 1; 42.1;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 37.0;  null; 5; 37.9;  null; 6; 39.0;  null; 7; 37.4;  null; 8; 43.0;  null; 9; 53.1;  null; 10; 61.0;  null; 11; 64.9;  null; 12; 70.0;  null; 13; 72.0;  null; 14; 73.9;  null; 15; 75.9;  null; 16; 75.2;  null; 17; 75.9;  null; 18; 71.6;  null; 19; 64.0;  null; 20; 64.9;  null; 21; 66.0;  null; 22; 57.9;  null; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-10-15; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 50.0;  null; 1; 46.0;  null; 2; 48.9;  null; 3; 48.0;  null; 4; 46.0;  null; 5; 48.9;  null; 6; 50.0;  null; 7; 51.8;  null; 8; 53.1;  null; 9; 55.9;  null; 10; 60.1;  null; 11; 64.9;  null; 12; 69.1;  null; 13; 69.8;  null; 14; 66.9;  null; 15; 66.9;  null; 16; 66.9;  null; 17; 64.0;  null; 18; 61.0;  null; 19; 52.0;  null; 20; 50.0;  null; 21; 48.0;  null; 22; 46.9;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-10-14; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 60.8;  null; 1; 57.9;  null; 2; 57.0;  null; 3; 54.0;  null; 4; 53.1;  null; 5; 52.0;  null; 6; 50.0;  null; 7; 50.0;  null; 8; 53.6;  null; 9; 57.9;  null; 10; 63.0;  null; 11; 68.0;  null; 12; 73.0;  null; 13; null;  null; 14; 75.0;  null; 15; 75.0;  null; 16; 75.0;  null; 17; 73.0;  null; 18; 68.0;  null; 19; 64.0;  null; 20; 60.1;  null; 21; 53.1;  null; 22; 51.1;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-10-13; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 66.9;  null; 1; 64.0;  null; 2; 61.0;  null; 3; 61.0;  null; 4; 62.1;  0.01; 5; 60.8;  0.11; 6; 59.0;  0.04; 7; 57.0;  null; 8; 60.1;  null; 9; 64.4;  null; 10; 66.9;  null; 11; 71.1;  null; 12; 75.0;  null; 13; null;  null; 14; 75.9;  null; 15; 73.9;  0.0; 16; 77.0;  null; 17; 72.0;  null; 18; 66.9;  null; 19; 64.9;  null; 20; 63.0;  null; 21; 63.0;  null; 22; 63.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-10-12; 78.0; 0.27; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 57.0;  null; 1; 59.0;  null; 2; 54.0;  null; 3; 54.0;  null; 4; 53.6;  null; 5; 51.8;  null; 6; 51.8;  null; 7; 51.8;  null; 8; 53.6;  null; 9; 55.4;  null; 10; 66.9;  null; 11; 71.1;  null; 12; 73.9;  null; 13; 75.2;  null; 14; 77.0;  null; 15; 78.1;  null; 16; 79.0;  null; 17; 75.9;  null; 18; 72.0;  null; 19; 66.9;  null; 20; 66.9;  null; 21; 64.0;  null; 22; 66.0;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-10-11; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 63.0;  null; 1; 63.0;  null; 2; 63.0;  null; 3; 62.1;  0.0; 4; 60.8;  null; 5; 60.1;  0.04; 6; 60.8;  0.03; 7; 59.0;  null; 8; 61.0;  0.0; 9; 62.1;  null; 10; 62.6;  null; 11; 64.4;  null; 12; 68.0;  null; 13; 71.1;  null; 14; 71.6;  null; 15; 72.0;  null; 16; 72.0;  null; 17; 72.0;  null; 18; 68.0;  null; 19; 64.0;  null; 20; 63.0;  null; 21; 61.0;  null; 22; 59.0;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-10-10; 74.0; 0.07; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 62.1;  null; 1; 66.0;  null; 2; 66.0;  null; 3; 63.0;  null; 4; 64.0;  null; 5; 64.9;  null; 6; 64.9;  null; 7; 64.9;  null; 8; 68.0;  null; 9; 73.0;  null; 10; 77.0;  null; 11; 79.0;  null; 12; 80.1;  null; 13; 84.0;  null; 14; 82.9;  null; 15; 82.9;  null; 16; 81.0;  null; 17; 80.1;  null; 18; 77.0;  null; 19; 75.0;  null; 20; 68.0;  null; 21; 66.0;  null; 22; 64.0;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-10-09; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 71.6;  null; 1; 69.1;  null; 2; 69.1;  null; 3; 68.0;  null; 4; 66.9;  null; 5; 66.9;  null; 6; null;  null; 7; 66.9;  null; 8; 70.0;  null; 9; 73.9;  null; 10; 75.9;  null; 11; 80.1;  null; 12; 82.0;  null; 13; 82.0;  null; 14; 82.0;  null; 15; 82.0;  null; 16; 73.9;  null; 17; 73.9;  null; 18; 72.0;  null; 19; 66.0;  null; 20; 64.9;  null; 21; 64.9;  null; 22; 66.9;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-10-08; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 71.1;  null; 1; 69.8;  null; 2; 68.0;  null; 3; 66.9;  null; 4; 66.9;  null; 5; 69.1;  null; 6; 70.0;  null; 7; 70.0;  null; 8; 71.1;  null; 9; 73.9;  null; 10; 78.1;  null; 11; 80.1;  null; 12; 82.9;  null; 13; 82.9;  null; 14; 82.0;  null; 15; 82.4;  null; 16; 82.9;  null; 17; 81.0;  null; 18; 81.0;  null; 19; 80.1;  null; 20; 78.1;  null; 21; 75.0;  null; 22; 73.9;  null; 23; 72.0;  null; 
dailyActual; 2011-12-30; 2011-10-07; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 63.0;  null; 1; 63.0;  null; 2; 63.0;  null; 3; 59.0;  null; 4; 57.9;  null; 5; 55.9;  null; 6; 55.0;  null; 7; 60.1;  null; 8; 64.9;  null; 9; 69.1;  null; 10; 75.0;  null; 11; 79.0;  null; 12; 81.0;  null; 13; 82.9;  null; 14; 82.9;  null; 15; 84.9;  null; 16; 84.9;  null; 17; 82.9;  null; 18; 80.1;  null; 19; 77.0;  null; 20; 73.9;  null; 21; 73.9;  null; 22; 73.0;  null; 23; 72.0;  null; 
dailyActual; 2011-12-30; 2011-10-06; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 66.9;  null; 1; 63.0;  null; 2; 59.0;  null; 3; 55.9;  null; 4; 57.0;  null; 5; 54.0;  null; 6; null;  null; 7; 54.0;  null; 8; 61.0;  null; 9; 66.0;  null; 10; 73.0;  null; 11; 79.0;  null; 12; 82.0;  null; 13; 84.2;  null; 14; 84.0;  null; 15; 84.0;  null; 16; 82.9;  null; 17; 82.4;  null; 18; 75.9;  null; 19; 69.1;  null; 20; 68.0;  null; 21; 69.1;  null; 22; 68.0;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-10-05; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 60.1;  null; 1; 57.0;  null; 2; 57.0;  null; 3; 55.9;  null; 4; 55.0;  null; 5; 55.9;  null; 6; 55.9;  null; 7; 57.0;  null; 8; 64.9;  null; 9; 71.6;  null; 10; 77.0;  null; 11; 82.9;  null; 12; null;  null; 13; 88.0;  null; 14; 89.1;  null; 15; 89.1;  null; 16; 87.8;  null; 17; 86.0;  null; 18; 80.6;  null; 19; 73.9;  null; 20; 72.0;  null; 21; 73.0;  null; 22; 72.0;  null; 23; 69.1;  null; 
dailyActual; 2011-12-30; 2011-10-04; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 55.9;  null; 1; 51.1;  null; 2; 51.1;  null; 3; 50.0;  null; 4; 48.9;  null; 5; 46.9;  null; 6; 46.9;  null; 7; 46.9;  null; 8; 54.0;  null; 9; 66.0;  null; 10; 73.0;  null; 11; 79.0;  null; 12; 82.4;  null; 13; 82.9;  null; 14; 84.2;  null; 15; 84.9;  null; 16; 84.0;  null; 17; 82.0;  null; 18; 77.0;  null; 19; 68.0;  null; 20; 64.0;  null; 21; 63.0;  null; 22; 62.1;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-10-03; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 46.9;  null; 1; 48.0;  null; 2; 44.1;  null; 3; 44.6;  null; 4; 44.6;  null; 5; 42.1;  null; 6; 41.0;  null; 7; 42.1;  null; 8; 48.2;  null; 9; 59.0;  null; 10; null;  null; 11; 70.0;  null; 12; 73.0;  null; 13; 75.0;  null; 14; 77.0;  null; 15; 78.1;  null; 16; 78.1;  null; 17; 75.9;  null; 18; 69.1;  null; 19; 62.6;  null; 20; 59.0;  null; 21; 55.9;  null; 22; 54.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-10-02; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 44.1;  null; 1; 43.0;  null; 2; 43.0;  null; 3; 41.0;  null; 4; 41.0;  null; 5; 39.2;  null; 6; 37.4;  null; 7; 39.2;  null; 8; 46.4;  null; 9; 53.1;  null; 10; 62.1;  null; 11; 66.9;  null; 12; 70.0;  null; 13; 72.0;  null; 14; 73.0;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 72.0;  null; 18; 66.0;  null; 19; 59.0;  null; 20; 57.0;  null; 21; 52.0;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-01; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 55.9;  null; 1; 54.0;  null; 2; 53.1;  null; 3; 50.0;  null; 4; 48.0;  null; 5; 46.9;  null; 6; 46.0;  null; 7; 46.9;  null; 8; 51.1;  null; 9; 57.9;  null; 10; 64.9;  null; 11; 66.9;  null; 12; 69.8;  null; 13; 72.0;  null; 14; 73.0;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 72.0;  null; 18; 66.9;  null; 19; 59.0;  null; 20; 55.9;  null; 21; 51.1;  null; 22; 48.0;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-09-30; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 55.4;  null; 1; 57.0;  null; 2; 53.6;  null; 3; 55.0;  null; 4; 51.8;  null; 5; 51.8;  null; 6; 53.1;  null; 7; 55.9;  null; 8; 64.0;  null; 9; 73.0;  null; 10; 77.0;  null; 11; 78.8;  null; 12; 80.1;  null; 13; 80.1;  null; 14; 80.1;  null; 15; 78.8;  null; 16; 78.1;  null; 17; 75.9;  null; 18; 71.6;  null; 19; 64.9;  null; 20; 62.1;  null; 21; 60.1;  null; 22; 57.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-29; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 55.4;  null; 1; 54.0;  null; 2; 53.6;  null; 3; 53.6;  null; 4; 51.8;  null; 5; 50.0;  null; 6; 51.8;  null; 7; 50.0;  null; 8; 57.0;  null; 9; 64.9;  null; 10; 73.0;  null; 11; 79.0;  null; 12; 82.0;  null; 13; 84.0;  null; 14; 86.0;  null; 15; 87.1;  null; 16; 88.0;  null; 17; 84.9;  null; 18; 79.0;  null; 19; 72.0;  null; 20; 66.9;  null; 21; 62.1;  null; 22; 57.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-28; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 53.1;  null; 1; 53.1;  null; 2; 53.1;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 51.1;  null; 6; 51.1;  null; 7; 51.1;  null; 8; 55.4;  null; 9; 61.0;  null; 10; 66.9;  null; 11; 73.9;  null; 12; 78.8;  null; 13; 80.1;  null; 14; 81.0;  null; 15; 82.0;  null; 16; 81.0;  null; 17; 78.1;  null; 18; 73.9;  null; 19; 68.0;  null; 20; 62.1;  null; 21; 60.1;  null; 22; 57.0;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-09-27; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 46.0;  null; 1; 45.0;  null; 2; 44.1;  null; 3; 43.0;  null; 4; 42.1;  null; 5; null;  null; 6; 43.0;  null; 7; 45.0;  null; 8; 50.0;  null; 9; 55.9;  null; 10; 63.0;  null; 11; 66.9;  null; 12; 71.1;  null; 13; 73.0;  null; 14; 73.9;  null; 15; 75.2;  null; 16; 73.9;  null; 17; 73.9;  null; 18; 71.1;  null; 19; 64.4;  null; 20; 60.1;  null; 21; 57.0;  null; 22; 55.0;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-09-26; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 51.1;  null; 1; 50.0;  null; 2; 48.9;  null; 3; 45.0;  null; 4; 46.0;  null; 5; 45.0;  null; 6; 45.0;  null; 7; 45.0;  null; 8; 51.1;  null; 9; 55.4;  null; 10; 61.0;  null; 11; 64.0;  null; 12; 66.0;  null; 13; 64.4;  null; 14; 66.9;  null; 15; 64.4;  null; 16; 66.9;  null; 17; 66.9;  null; 18; 64.0;  null; 19; 53.1;  null; 20; 53.1;  null; 21; 51.1;  null; 22; 48.0;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-09-25; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 50.0;  null; 1; 52.0;  null; 2; 51.1;  null; 3; 51.1;  null; 4; 46.9;  null; 5; 51.1;  null; 6; 51.1;  null; 7; 52.0;  null; 8; 55.0;  null; 9; 61.0;  null; 10; 66.9;  null; 11; 69.1;  null; 12; 70.0;  null; 13; 69.1;  null; 14; 69.1;  null; 15; 70.0;  null; 16; 68.0;  null; 17; 69.1;  null; 18; 63.0;  null; 19; 59.0;  null; 20; 57.0;  null; 21; 57.0;  null; 22; 55.0;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-09-24; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 55.9;  null; 1; 53.1;  null; 2; 52.0;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 48.9;  null; 6; 48.2;  null; 7; 50.0;  null; 8; 54.0;  null; 9; 59.0;  null; 10; 64.0;  null; 11; 66.0;  null; 12; 68.0;  null; 13; 71.1;  null; 14; 72.0;  null; 15; 73.9;  null; 16; 73.0;  null; 17; 71.1;  null; 18; 66.2;  null; 19; 61.0;  null; 20; 55.0;  null; 21; 57.0;  null; 22; 53.1;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-09-23; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 51.1;  null; 1; 51.1;  null; 2; 52.0;  null; 3; 51.1;  null; 4; 50.0;  null; 5; 48.9;  null; 6; 48.0;  null; 7; 48.0;  null; 8; 53.1;  null; 9; 59.0;  null; 10; 64.0;  null; 11; 66.9;  null; 12; 69.8;  null; 13; 71.1;  null; 14; 73.9;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 73.9;  null; 18; 71.1;  null; 19; 63.0;  null; 20; 60.1;  null; 21; 57.9;  null; 22; 57.2;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-22; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 60.1;  null; 1; 60.1;  null; 2; 55.9;  null; 3; 57.9;  null; 4; 57.2;  null; 5; 57.0;  0.0; 6; 57.9;  null; 7; 57.9;  null; 8; 59.0;  null; 9; 64.0;  null; 10; 64.9;  null; 11; 70.0;  null; 12; 72.0;  null; 13; 73.0;  null; 14; 73.4;  null; 15; 71.1;  null; 16; 66.9;  0.0; 17; 64.9;  0.0; 18; 64.0;  null; 19; 61.0;  null; 20; 57.9;  null; 21; 54.0;  null; 22; 53.6;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-09-21; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 64.9;  null; 1; 64.0;  null; 2; 62.1;  null; 3; 61.0;  null; 4; 55.9;  null; 5; 53.1;  null; 6; 55.9;  null; 7; 57.9;  null; 8; 66.0;  null; 9; 71.1;  null; 10; 73.9;  null; 11; 73.9;  null; 12; 78.1;  null; 13; 82.0;  null; 14; 82.0;  null; 15; 82.0;  null; 16; 82.4;  null; 17; 81.0;  null; 18; 75.9;  null; 19; 69.8;  null; 20; 66.9;  null; 21; 64.9;  null; 22; 62.1;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-20; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 55.4;  null; 1; 55.4;  null; 2; 51.8;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 53.1;  null; 6; 54.0;  null; 7; 53.6;  null; 8; 53.6;  null; 9; 62.1;  null; 10; 71.1;  null; 11; 77.0;  null; 12; 80.1;  null; 13; 82.4;  null; 14; 84.0;  null; 15; 84.0;  null; 16; 84.0;  null; 17; 82.9;  null; 18; 75.9;  null; 19; 69.1;  null; 20; 64.9;  null; 21; null;  null; 22; 60.1;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-19; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 61.0;  null; 1; 60.8;  null; 2; 60.8;  0.0; 3; 64.0;  0.13; 4; 64.0;  0.16; 5; 63.0;  0.13; 6; 62.6;  0.09; 7; 62.6;  0.01; 8; 62.6;  0.05; 9; 64.4;  null; 10; 66.2;  null; 11; 68.0;  null; 12; 71.6;  null; 13; 75.0;  null; 14; 73.0;  null; 15; 72.0;  null; 16; 72.0;  null; 17; 69.8;  null; 18; 66.9;  null; 19; 66.0;  null; 20; 64.4;  null; 21; 61.0;  null; 22; 57.2;  null; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-09-18; 75.0; 0.83; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 54.0;  0.0; 1; 54.0;  0.0; 2; 53.6;  null; 3; 55.0;  0.0; 4; 55.4;  0.0; 5; 55.4;  null; 6; 55.4;  null; 7; 55.9;  null; 8; 57.0;  null; 9; 57.9;  null; 10; 57.2;  null; 11; 57.2;  0.11; 12; 60.8;  null; 13; 62.1;  null; 14; 63.0;  null; 15; 63.0;  null; 16; 64.4;  null; 17; 64.9;  null; 18; 62.6;  null; 19; 62.1;  null; 20; 61.0;  null; 21; 62.1;  null; 22; 61.0;  0.0; 23; 60.8;  0.0; 
dailyActual; 2011-12-30; 2011-09-17; 66.0; 0.14; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 53.1;  null; 1; 53.1;  null; 2; 53.1;  null; 3; 54.0;  null; 4; 54.0;  null; 5; 53.1;  0.0; 6; 51.1;  0.04; 7; 51.1;  0.01; 8; 51.1;  null; 9; 52.0;  0.0; 10; 53.1;  0.0; 11; 55.9;  0.0; 12; 57.0;  null; 13; 59.0;  null; 14; 60.1;  null; 15; 59.0;  null; 16; 59.0;  null; 17; 59.0;  null; 18; 57.0;  null; 19; 55.0;  null; 20; 54.0;  0.0; 21; 54.0;  0.0; 22; 55.0;  0.01; 23; 54.0;  0.0; 
dailyActual; 2011-12-30; 2011-09-16; 60.0; 0.06; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 50.0;  null; 1; 46.0;  null; 2; 44.6;  null; 3; 44.6;  null; 4; 45.0;  null; 5; 44.6;  null; 6; 44.6;  null; 7; 46.0;  null; 8; 50.0;  null; 9; 51.8;  null; 10; 53.1;  null; 11; 55.0;  null; 12; 55.9;  null; 13; 57.0;  null; 14; 57.9;  null; 15; 57.0;  null; 16; 57.0;  null; 17; 57.0;  null; 18; 55.9;  null; 19; 55.0;  null; 20; 55.0;  null; 21; 53.1;  0.0; 22; 54.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-09-15; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 62.6;  null; 1; 64.4;  null; 2; 62.1;  0.0; 3; 61.0;  null; 4; 62.6;  null; 5; 62.1;  null; 6; 60.1;  0.01; 7; 57.9;  0.01; 8; 57.9;  0.01; 9; 59.0;  0.0; 10; 59.0;  0.0; 11; 61.0;  null; 12; 64.9;  null; 13; 69.1;  null; 14; 70.0;  null; 15; 68.0;  null; 16; 68.0;  null; 17; 66.9;  null; 18; 63.0;  null; 19; 60.1;  null; 20; 57.9;  null; 21; 55.0;  null; 22; 53.6;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-09-14; 71.0; 0.03; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 77.0;  null; 1; 68.0;  null; 2; 66.9;  null; 3; 66.0;  null; 4; 64.0;  null; 5; 66.9;  null; 6; 64.0;  null; 7; 66.0;  null; 8; 69.1;  null; 9; 71.1;  null; 10; 73.9;  null; 11; 77.0;  null; 12; 80.6;  null; 13; 81.0;  null; 14; 82.0;  null; 15; 82.9;  null; 16; 81.0;  null; 17; 77.0;  null; 18; 73.4;  null; 19; 70.0;  null; 20; 68.0;  null; 21; 64.9;  null; 22; 64.9;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-09-13; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-12; 0; null;  null; 1; 62.1;  null; 2; 61.0;  null; 3; 64.0;  null; 4; 57.9;  null; 5; 57.9;  null; 6; 60.1;  null; 7; null;  null; 8; 69.1;  null; 9; 75.9;  null; 10; 82.4;  null; 11; 84.9;  null; 12; 88.0;  null; 13; 89.6;  null; 14; 91.9;  null; 15; 93.0;  null; 16; 93.9;  null; 17; 93.0;  null; 18; 91.0;  null; 19; 84.0;  null; 20; 75.9;  null; 21; 82.4;  null; 22; 80.1;  null; 23; 77.0;  null; 
dailyActual; 2011-12-30; 2011-09-12; 94.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 64.0;  null; 1; 63.0;  null; 2; 60.8;  null; 3; 60.8;  null; 4; 59.0;  null; 5; 57.2;  null; 6; 60.8;  null; 7; 61.0;  null; 8; 64.9;  null; 9; 70.0;  null; 10; 73.9;  null; 11; 78.1;  null; 12; 79.0;  null; 13; 82.0;  null; 14; 84.0;  null; 15; 84.9;  null; 16; 84.9;  null; 17; 84.0;  null; 18; 82.0;  null; 19; 75.9;  null; 20; null;  null; 21; 69.1;  null; 22; 64.9;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-09-11; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 61.0;  null; 1; 61.0;  null; 2; 57.9;  null; 3; 57.2;  null; 4; 57.2;  null; 5; 55.4;  null; 6; 57.2;  null; 7; 60.1;  null; 8; 61.0;  null; 9; 64.9;  null; 10; 69.8;  null; 11; 75.9;  null; 12; 75.9;  null; 13; 78.1;  null; 14; 78.1;  null; 15; 81.0;  null; 16; 69.8;  0.06; 17; 73.9;  0.0; 18; 73.9;  null; 19; 71.1;  null; 20; 68.0;  null; 21; 68.0;  null; 22; 66.0;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-09-10; 81.0; 0.11; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 59.0;  null; 1; 57.9;  null; 2; 57.9;  null; 3; 57.9;  null; 4; 57.0;  null; 5; 55.9;  null; 6; 55.0;  null; 7; 57.9;  null; 8; 62.1;  null; 9; 66.9;  null; 10; 73.9;  null; 11; 80.1;  null; 12; 80.1;  null; 13; 78.8;  null; 14; 78.8;  null; 15; 82.0;  null; 16; 82.9;  null; 17; 80.6;  null; 18; 66.2;  0.02; 19; 64.4;  0.08; 20; 62.6;  0.05; 21; 62.1;  null; 22; 61.0;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-09-09; 85.0; 0.51; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 52.0;  null; 1; 53.1;  null; 2; 51.1;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 48.2;  null; 6; 46.4;  null; 7; 46.4;  null; 8; 57.9;  null; 9; 64.9;  null; 10; 71.1;  null; 11; 72.0;  null; 12; 75.0;  null; 13; 77.0;  null; 14; 77.0;  null; 15; 78.1;  null; 16; 78.1;  null; 17; 75.9;  null; 18; 73.0;  null; 19; 66.9;  null; 20; 62.1;  null; 21; 62.1;  null; 22; 59.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-08; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 54.0;  null; 1; 51.8;  null; 2; 50.0;  null; 3; 48.2;  null; 4; 48.0;  null; 5; 44.6;  null; 6; 46.4;  null; 7; 46.4;  null; 8; 57.0;  null; 9; 63.0;  null; 10; 68.0;  null; 11; 72.0;  null; 12; 73.4;  null; 13; 73.9;  null; 14; 75.9;  null; 15; 75.9;  null; 16; 77.0;  null; 17; 77.0;  null; 18; 70.0;  null; 19; 64.9;  null; 20; 61.0;  null; 21; 57.0;  null; 22; 55.4;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-07; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 51.1;  null; 1; 52.0;  null; 2; 48.2;  null; 3; 48.9;  null; 4; 46.4;  null; 5; 46.4;  null; 6; 46.4;  null; 7; 46.4;  null; 8; 55.4;  null; 9; 64.9;  null; 10; 66.9;  null; 11; null;  null; 12; null;  null; 13; null;  null; 14; null;  null; 15; 75.0;  null; 16; 75.9;  null; 17; 73.4;  null; 18; 71.6;  null; 19; 63.0;  null; 20; 60.1;  null; 21; 60.8;  null; 22; 57.9;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-06; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 55.9;  null; 1; 55.9;  null; 2; 55.4;  null; 3; 54.0;  null; 4; 53.1;  null; 5; 53.1;  null; 6; 51.1;  null; 7; 55.0;  null; 8; 59.0;  null; 9; 64.4;  null; 10; 68.0;  null; 11; 69.1;  null; 12; 71.1;  null; 13; 73.0;  null; 14; 73.9;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 73.0;  null; 18; 71.1;  null; 19; 64.9;  null; 20; 60.1;  null; 21; 57.0;  null; 22; 55.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-09-05; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 69.1;  null; 1; 69.8;  null; 2; 69.8;  null; 3; 66.9;  null; 4; 66.0;  null; 5; 64.9;  null; 6; 62.6;  null; 7; 62.1;  null; 8; 64.9;  null; 9; 68.0;  null; 10; 70.0;  null; 11; 73.0;  null; 12; 75.0;  null; 13; 75.9;  null; 14; 75.9;  null; 15; 77.0;  null; 16; 75.9;  null; 17; 73.9;  null; 18; 72.0;  null; 19; 66.9;  null; 20; 62.1;  null; 21; 62.1;  null; 22; 59.0;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-09-04; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 80.6;  null; 1; 75.9;  null; 2; 75.9;  null; 3; 73.9;  null; 4; 73.0;  null; 5; 72.0;  null; 6; 77.0;  null; 7; 78.1;  null; 8; 82.0;  null; 9; 86.0;  null; 10; 89.6;  null; 11; 93.9;  null; 12; 84.2;  0.0; 13; 77.0;  0.04; 14; 78.1;  0.01; 15; 79.0;  null; 16; 79.0;  null; 17; 80.1;  null; 18; 78.8;  null; 19; 75.9;  null; 20; 75.2;  null; 21; 73.4;  null; 22; 73.4;  null; 23; 69.1;  null; 
dailyActual; 2011-12-30; 2011-09-03; 94.0; 0.05; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 87.8;  null; 1; 86.0;  null; 2; 84.9;  null; 3; 84.0;  null; 4; 82.9;  null; 5; 81.0;  null; 6; 80.1;  null; 7; 81.0;  null; 8; 82.9;  null; 9; 87.1;  null; 10; 91.9;  null; 11; 95.0;  null; 12; 97.0;  null; 13; 99.0;  null; 14; 100.0;  null; 15; 100.9;  null; 16; 100.0;  null; 17; 98.1;  null; 18; 96.1;  null; 19; 90.0;  null; 20; 87.1;  null; 21; 84.9;  null; 22; 86.0;  null; 23; 84.9;  null; 
dailyActual; 2011-12-30; 2011-09-02; 101.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 89.1;  null; 1; 88.0;  null; 2; 86.0;  null; 3; 86.0;  null; 4; 82.4;  0.01; 5; 84.2;  null; 6; 84.2;  null; 7; 84.9;  null; 8; 84.2;  null; 9; 88.0;  null; 10; 93.0;  null; 11; 96.1;  null; 12; 100.9;  null; 13; 104.0;  null; 14; 105.8;  null; 15; 106.0;  null; 16; 105.1;  null; 17; 104.0;  null; 18; 100.4;  null; 19; 96.8;  null; 20; 93.0;  null; 21; 91.0;  null; 22; 89.6;  null; 23; 89.1;  null; 
dailyActual; 2011-12-30; 2011-09-01; 106.0; 0.01; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 73.9;  null; 1; 73.9;  null; 2; 73.0;  null; 3; 72.0;  null; 4; 72.0;  null; 5; 71.1;  null; 6; 70.0;  null; 7; 72.0;  null; 8; 77.0;  null; 9; 84.0;  null; 10; 89.1;  null; 11; 91.9;  null; 12; 95.0;  null; 13; 97.0;  null; 14; 98.6;  null; 15; 100.0;  null; 16; 100.9;  null; 17; 100.9;  null; 18; 97.0;  null; 19; 90.0;  null; 20; 86.0;  null; 21; 86.0;  null; 22; 91.0;  null; 23; 89.1;  null; 
dailyActual; 2011-12-30; 2011-08-31; 101.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 73.9;  null; 1; 73.0;  null; 2; 73.9;  null; 3; 75.0;  null; 4; 73.9;  null; 5; 75.9;  null; 6; 75.9;  null; 7; 77.0;  null; 8; 75.9;  0.0; 9; 77.0;  null; 10; 78.1;  0.0; 11; 81.0;  null; 12; 84.9;  null; 13; 89.1;  null; 14; 89.6;  null; 15; 91.9;  null; 16; 91.9;  null; 17; 91.9;  null; 18; 90.0;  null; 19; 84.9;  null; 20; 80.6;  null; 21; 78.8;  null; 22; 78.1;  null; 23; 75.9;  null; 
dailyActual; 2011-12-30; 2011-08-30; 93.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 71.1;  null; 1; 69.1;  null; 2; 68.0;  null; 3; 68.0;  null; 4; 66.9;  null; 5; 66.9;  null; 6; 66.0;  null; 7; 69.1;  null; 8; 72.0;  null; 9; 75.2;  null; 10; 78.1;  null; 11; 81.0;  null; 12; 84.0;  null; 13; 84.0;  null; 14; 84.9;  null; 15; 84.9;  null; 16; 84.0;  null; 17; 84.0;  null; 18; 82.4;  null; 19; 79.0;  null; 20; 78.1;  null; 21; 75.2;  null; 22; 75.9;  null; 23; 75.0;  null; 
dailyActual; 2011-12-30; 2011-08-29; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 75.0;  null; 1; 73.9;  null; 2; 73.0;  null; 3; 72.0;  null; 4; 71.1;  null; 5; 69.1;  null; 6; 68.0;  null; 7; 70.0;  null; 8; 73.4;  null; 9; 79.0;  null; 10; 82.9;  null; 11; 88.0;  null; 12; 89.1;  null; 13; 91.4;  null; 14; 89.1;  null; 15; 84.9;  null; 16; 84.9;  null; 17; 82.9;  null; 18; 82.9;  null; 19; 80.1;  null; 20; 77.0;  null; 21; 75.0;  null; 22; 73.9;  null; 23; 72.0;  null; 
dailyActual; 2011-12-30; 2011-08-28; 92.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 71.1;  null; 1; 71.1;  null; 2; 70.0;  null; 3; 69.1;  null; 4; 69.1;  null; 5; 66.2;  null; 6; 68.0;  null; 7; 70.0;  null; 8; 73.9;  null; 9; 78.8;  null; 10; 84.0;  null; 11; 87.1;  null; 12; 89.1;  null; 13; 91.4;  null; 14; 91.9;  null; 15; 91.4;  null; 16; 91.0;  null; 17; 89.1;  null; 18; 87.1;  null; 19; 82.9;  null; 20; 78.1;  null; 21; 79.0;  null; 22; 77.0;  null; 23; 75.9;  null; 
dailyActual; 2011-12-30; 2011-08-27; 93.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 66.0;  null; 1; 64.9;  null; 2; 64.0;  null; 3; 63.0;  null; 4; 61.0;  null; 5; 61.0;  null; 6; 60.1;  null; 7; 64.9;  null; 8; 69.1;  null; 9; 75.0;  null; 10; 79.0;  null; 11; 82.0;  null; 12; 84.9;  null; 13; 87.8;  null; 14; 89.6;  null; 15; 91.0;  null; 16; 91.9;  null; 17; 89.1;  null; 18; 86.0;  null; 19; 82.9;  null; 20; 80.6;  null; 21; 78.1;  null; 22; 75.9;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-08-26; 93.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 69.1;  null; 1; 68.0;  null; 2; 66.9;  null; 3; 66.0;  null; 4; 64.9;  null; 5; 64.9;  null; 6; 63.0;  null; 7; 66.0;  null; 8; 71.1;  null; 9; 73.9;  null; 10; 78.8;  null; 11; 80.1;  null; 12; 82.4;  null; 13; 82.9;  null; 14; 84.9;  null; 15; 86.0;  null; 16; 84.9;  null; 17; 84.0;  null; 18; 81.0;  null; 19; 77.0;  null; 20; 73.0;  null; 21; 71.1;  null; 22; 68.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-25; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 79.0;  null; 1; 78.1;  null; 2; 80.1;  null; 3; 81.0;  null; 4; 79.0;  null; 5; 75.9;  null; 6; 73.9;  null; 7; 77.0;  null; 8; 82.9;  null; 9; 86.0;  null; 10; 89.1;  null; 11; 91.0;  null; 12; 93.0;  null; 13; 95.0;  null; 14; 96.1;  null; 15; 93.9;  null; 16; 93.9;  null; 17; 91.9;  null; 18; 88.0;  null; 19; 82.0;  null; 20; 78.1;  null; 21; 75.9;  null; 22; 73.4;  null; 23; 73.0;  null; 
dailyActual; 2011-12-30; 2011-08-24; 96.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 75.0;  null; 1; 73.9;  null; 2; 75.0;  null; 3; 75.9;  null; 4; 77.0;  null; 5; 78.1;  null; 6; 78.8;  null; 7; 80.1;  null; 8; 82.0;  null; 9; 84.9;  null; 10; 91.0;  null; 11; 93.0;  null; 12; 97.0;  null; 13; 98.6;  null; 14; 100.9;  null; 15; 102.9;  null; 16; 102.9;  null; 17; 102.0;  null; 18; 99.0;  null; 19; 95.0;  null; 20; 88.0;  null; 21; 82.9;  null; 22; 82.0;  null; 23; 80.1;  null; 
dailyActual; 2011-12-30; 2011-08-23; 103.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 73.9;  null; 1; 73.9;  null; 2; 73.4;  null; 3; 73.0;  null; 4; 73.0;  null; 5; 73.9;  null; 6; 73.0;  null; 7; 73.9;  null; 8; 77.0;  null; 9; 75.2;  null; 10; 75.2;  null; 11; 82.9;  null; 12; 87.1;  null; 13; 89.1;  null; 14; 88.0;  null; 15; 90.0;  null; 16; 91.9;  null; 17; 91.9;  null; 18; 91.9;  null; 19; 87.1;  null; 20; 82.9;  null; 21; 82.0;  null; 22; 79.0;  null; 23; 77.0;  null; 
dailyActual; 2011-12-30; 2011-08-22; 93.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 69.8;  null; 1; 68.0;  null; 2; 69.8;  null; 3; 69.1;  null; 4; 68.0;  null; 5; 68.0;  null; 6; 68.0;  null; 7; 70.0;  null; 8; 75.0;  null; 9; 78.1;  null; 10; 81.0;  null; 11; 84.0;  null; 12; 86.0;  null; 13; 88.0;  null; 14; 88.0;  null; 15; 89.1;  null; 16; 89.1;  null; 17; 88.0;  null; 18; 87.8;  null; 19; 84.0;  null; 20; 79.0;  null; 21; 77.0;  null; 22; 75.9;  null; 23; 75.2;  null; 
dailyActual; 2011-12-30; 2011-08-21; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 79.0;  null; 1; 73.4;  0.0; 2; 68.0;  0.13; 3; 68.0;  0.02; 4; 68.0;  0.0; 5; 68.0;  null; 6; 68.0;  null; 7; 69.1;  null; 8; 71.1;  null; 9; 71.1;  null; 10; 72.0;  null; 11; 73.0;  0.0; 12; 73.4;  null; 13; 79.0;  null; 14; 80.1;  null; 15; 82.0;  null; 16; 82.0;  null; 17; 82.9;  null; 18; 82.0;  null; 19; 79.0;  null; 20; 75.9;  null; 21; 73.9;  null; 22; 72.0;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-08-20; 83.0; 1.29; 
