hourlyActual; 2011-12-30; 2011-12-29; 0; 44.1;  null; 1; 45.0;  null; 2; 44.1;  null; 3; 42.1;  null; 4; 45.0;  null; 5; 44.1;  0.0; 6; 45.0;  0.0; 7; 44.6;  null; 8; 44.1;  null; 9; 46.9;  null; 10; 48.2;  null; 11; 48.9;  null; 12; 48.9;  null; 13; 48.9;  null; 14; 46.9;  null; 15; 45.0;  null; 16; 43.0;  null; 17; 41.0;  null; 18; 39.9;  null; 19; 39.0;  null; 20; 37.4;  null; 21; 36.0;  null; 22; 36.0;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-12-29; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 32.0;  null; 1; 33.1;  null; 2; 33.1;  null; 3; 30.9;  null; 4; 30.9;  null; 5; 32.0;  null; 6; 33.1;  null; 7; 36.0;  null; 8; 37.9;  0.0; 9; 39.9;  0.0; 10; 45.0;  null; 11; 45.0;  null; 12; 46.9;  null; 13; 48.0;  null; 14; 48.0;  null; 15; 46.0;  null; 16; 43.0;  null; 17; 42.1;  null; 18; 42.1;  null; 19; 43.0;  null; 20; 44.1;  0.0; 21; 44.1;  0.0; 22; 44.1;  0.0; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-12-28; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 21.2;  null; 1; 19.0;  null; 2; 21.9;  null; 3; 19.9;  null; 4; 21.0;  null; 5; 21.9;  null; 6; 21.0;  null; 7; 24.1;  null; 8; 27.0;  null; 9; 32.0;  null; 10; 42.1;  null; 11; 45.0;  0.0; 12; 43.0;  0.0; 13; 45.0;  null; 14; 44.6;  null; 15; 44.1;  null; 16; 39.0;  null; 17; 35.1;  0.0; 18; 30.9;  null; 19; 34.0;  null; 20; 33.1;  0.0; 21; 33.1;  0.0; 22; 33.1;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-12-27; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 33.1;  null; 1; 32.0;  null; 2; 39.9;  null; 3; 39.9;  0.0; 4; 43.0;  0.0; 5; 37.9;  null; 6; 37.9;  0.0; 7; 37.0;  null; 8; 37.0;  0.0; 9; 37.0;  null; 10; 39.0;  0.0; 11; 39.0;  null; 12; 37.9;  null; 13; 37.9;  null; 14; 36.0;  null; 15; 34.0;  null; 16; 30.9;  null; 17; 30.9;  null; 18; 30.9;  null; 19; 27.0;  null; 20; 26.1;  null; 21; 26.1;  null; 22; 25.0;  null; 23; 24.1;  null; 
dailyActual; 2011-12-30; 2011-12-26; 43.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 23.0;  null; 1; 19.0;  null; 2; 17.1;  null; 3; 19.9;  null; 4; 17.1;  null; 5; 17.1;  null; 6; 15.1;  null; 7; 19.0;  null; 8; 23.0;  null; 9; 30.9;  null; 10; 36.0;  null; 11; 37.0;  null; 12; 39.0;  null; 13; 37.9;  0.0; 14; 37.9;  0.0; 15; 35.6;  null; 16; 32.0;  null; 17; 28.9;  null; 18; 28.9;  null; 19; 28.0;  null; 20; 28.0;  null; 21; 28.9;  null; 22; 32.0;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-12-25; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 25.0;  null; 1; 25.0;  null; 2; 24.1;  null; 3; 19.9;  null; 4; 21.0;  null; 5; 19.9;  null; 6; 18.0;  null; 7; 18.0;  null; 8; 19.9;  null; 9; 24.1;  null; 10; 32.0;  null; 11; 37.9;  0.0; 12; 41.0;  0.0; 13; 41.0;  null; 14; 39.9;  null; 15; 37.9;  null; 16; 35.1;  null; 17; 30.9;  null; 18; 30.9;  null; 19; 30.2;  null; 20; 30.2;  null; 21; 30.9;  null; 22; 30.0;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-12-24; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 7.0;  null; 1; 12.9;  null; 2; 10.9;  null; 3; 12.9;  null; 4; 17.1;  null; 5; 19.0;  null; 6; 18.0;  null; 7; 23.0;  null; 8; 25.0;  null; 9; 28.0;  null; 10; 30.2;  null; 11; 32.0;  null; 12; 34.0;  null; 13; 34.0;  null; 14; 32.0;  null; 15; 30.0;  null; 16; 28.0;  null; 17; 28.9;  null; 18; 26.1;  null; 19; 26.1;  null; 20; 27.0;  null; 21; 25.0;  null; 22; 25.0;  null; 23; 25.0;  null; 
dailyActual; 2011-12-30; 2011-12-23; 34.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 21.2;  0.0; 1; 21.2;  0.01; 2; 19.4;  0.01; 3; 19.4;  0.0; 4; 15.8;  0.0; 5; 15.8;  0.0; 6; 15.8;  null; 7; 12.0;  null; 8; 12.2;  null; 9; 12.2;  null; 10; 12.2;  null; 11; 15.1;  0.0; 12; 17.6;  null; 13; 17.1;  null; 14; 17.1;  null; 15; 16.0;  null; 16; 14.0;  null; 17; 10.9;  null; 18; 6.8;  null; 19; 1.4;  null; 20; 1.9;  null; 21; 1.0;  null; 22; 3.0;  null; 23; 1.9;  null; 
dailyActual; 2011-12-30; 2011-12-22; 22.0; 0.02; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 28.0;  null; 1; 26.1;  null; 2; 25.0;  null; 3; 21.9;  null; 4; 21.9;  null; 5; 25.0;  null; 6; 28.0;  null; 7; 30.9;  null; 8; 34.0;  null; 9; 33.1;  null; 10; 37.0;  null; 11; 35.6;  null; 12; 35.1;  null; 13; 35.1;  null; 14; 34.0;  null; 15; 30.9;  null; 16; 28.9;  null; 17; 26.1;  null; 18; 26.6;  null; 19; 24.8;  0.01; 20; 24.8;  0.02; 21; 24.8;  0.01; 22; 23.0;  0.0; 23; 21.2;  0.0; 
dailyActual; 2011-12-30; 2011-12-21; 37.0; 2.63; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 15.1;  null; 1; 16.0;  null; 2; 15.1;  null; 3; 17.1;  null; 4; 16.0;  null; 5; 17.1;  null; 6; 16.0;  null; 7; 17.1;  null; 8; 25.0;  null; 9; 32.0;  null; 10; 37.9;  null; 11; 39.0;  null; 12; 41.0;  null; 13; 44.6;  null; 14; 39.0;  null; 15; 35.6;  null; 16; 35.1;  null; 17; 30.0;  null; 18; 28.9;  null; 19; 28.9;  null; 20; 28.9;  null; 21; 28.0;  null; 22; 28.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-12-20; 44.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 30.2;  null; 1; 28.9;  null; 2; 28.0;  null; 3; 27.0;  null; 4; 25.0;  null; 5; 24.1;  null; 6; 23.0;  null; 7; 23.0;  null; 8; 21.2;  null; 9; 23.0;  null; 10; 23.0;  null; 11; 23.0;  null; 12; 23.0;  null; 13; 21.2;  null; 14; 23.0;  null; 15; 23.0;  null; 16; 23.0;  null; 17; 23.0;  null; 18; 21.9;  null; 19; 21.0;  null; 20; 19.0;  null; 21; 15.1;  null; 22; 12.9;  null; 23; 12.9;  null; 
dailyActual; 2011-12-30; 2011-12-19; 35.0; null; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 33.1;  null; 1; 37.4;  null; 2; 35.1;  null; 3; 33.1;  null; 4; 35.6;  null; 5; 28.9;  null; 6; 33.8;  null; 7; 35.6;  null; 8; 46.9;  null; 9; 51.1;  null; 10; 52.0;  null; 11; 53.6;  null; 12; 53.6;  null; 13; 51.1;  null; 14; 51.1;  null; 15; 48.0;  null; 16; 46.0;  null; 17; 41.0;  null; 18; 39.0;  null; 19; 36.0;  0.0; 20; 37.0;  0.0; 21; 36.0;  0.0; 22; 36.0;  0.0; 23; 35.1;  0.0; 
dailyActual; 2011-12-30; 2011-12-18; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 18.0;  null; 1; 17.1;  null; 2; 17.1;  null; 3; 19.9;  null; 4; 18.0;  null; 5; 18.0;  null; 6; 19.9;  null; 7; 21.9;  null; 8; 27.0;  null; 9; 35.1;  null; 10; 39.9;  null; 11; 45.0;  null; 12; 45.0;  null; 13; 46.0;  null; 14; 44.1;  null; 15; 41.0;  null; 16; 33.1;  0.0; 17; 34.0;  0.0; 18; 30.0;  0.0; 19; 28.4;  null; 20; 27.0;  null; 21; 30.0;  null; 22; 26.1;  null; 23; 26.1;  null; 
dailyActual; 2011-12-30; 2011-12-17; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 14.0;  null; 1; 19.0;  null; 2; 24.8;  null; 3; 21.9;  null; 4; 26.1;  null; 5; 26.1;  null; 6; 24.1;  null; 7; 21.9;  null; 8; 25.0;  null; 9; 30.0;  null; 10; 34.0;  null; 11; 36.0;  0.0; 12; 36.0;  null; 13; 35.6;  null; 14; 36.0;  null; 15; 33.1;  null; 16; 28.0;  0.0; 17; 25.0;  null; 18; 23.0;  null; 19; 21.9;  null; 20; 21.0;  null; 21; 19.0;  null; 22; 21.9;  null; 23; 18.0;  null; 
dailyActual; 2011-12-30; 2011-12-16; 38.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 25.0;  null; 1; 25.0;  null; 2; 19.9;  null; 3; 21.0;  null; 4; 18.0;  null; 5; 17.1;  null; 6; 15.8;  null; 7; 18.0;  null; 8; 25.0;  null; 9; 28.0;  null; 10; 30.9;  null; 11; 33.8;  null; 12; 33.1;  null; 13; 34.0;  null; 14; 33.1;  null; 15; 32.0;  null; 16; 27.0;  null; 17; 24.1;  null; 18; 19.9;  null; 19; 19.9;  null; 20; 19.9;  null; 21; 19.0;  null; 22; 15.1;  null; 23; 15.1;  null; 
dailyActual; 2011-12-30; 2011-12-15; 34.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 21.9;  null; 1; 21.9;  null; 2; 21.0;  null; 3; 21.9;  null; 4; 23.0;  null; 5; 21.9;  null; 6; 28.0;  null; 7; 28.9;  null; 8; 32.0;  0.0; 9; 33.1;  0.0; 10; 36.0;  0.0; 11; 34.0;  null; 12; 34.0;  null; 13; 33.1;  null; 14; 32.0;  null; 15; 30.0;  null; 16; 28.9;  null; 17; 28.9;  null; 18; 30.0;  null; 19; 28.9;  null; 20; 28.0;  null; 21; 28.9;  null; 22; 28.9;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-12-14; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 21.0;  null; 1; 19.0;  null; 2; 18.0;  null; 3; 15.1;  null; 4; 14.0;  null; 5; 12.0;  null; 6; 14.0;  null; 7; 15.1;  null; 8; 24.1;  null; 9; 33.1;  0.0; 10; 42.1;  0.0; 11; 44.1;  null; 12; 44.1;  null; 13; 44.1;  null; 14; 43.0;  null; 15; 42.1;  null; 16; 37.9;  null; 17; 33.1;  0.0; 18; 26.1;  0.0; 19; 26.1;  null; 20; 24.1;  null; 21; 24.1;  null; 22; 26.1;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-12-13; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 18.0;  null; 1; 19.0;  null; 2; 19.0;  null; 3; 16.0;  null; 4; 17.1;  null; 5; 15.1;  null; 6; 17.6;  null; 7; 16.0;  null; 8; 21.0;  null; 9; 28.9;  null; 10; 34.0;  null; 11; 35.1;  null; 12; 35.1;  null; 13; 36.0;  null; 14; 35.1;  null; 15; 33.8;  null; 16; 30.0;  null; 17; 28.0;  null; 18; 25.0;  null; 19; 25.0;  null; 20; 24.1;  null; 21; 23.0;  null; 22; 24.1;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-12-12; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 19.9;  null; 1; 17.1;  null; 2; 18.0;  null; 3; 14.0;  null; 4; 18.0;  null; 5; 21.9;  null; 6; 17.1;  null; 7; 28.9;  null; 8; 34.0;  null; 9; 39.0;  null; 10; 42.1;  null; 11; 44.1;  null; 12; 45.0;  null; 13; 46.0;  null; 14; 45.0;  null; 15; 39.9;  null; 16; 33.1;  0.0; 17; 30.9;  0.0; 18; 28.9;  null; 19; 25.0;  null; 20; 23.0;  null; 21; 23.0;  null; 22; 21.9;  null; 23; 18.0;  null; 
dailyActual; 2011-12-30; 2011-12-11; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 17.6;  null; 1; 12.9;  null; 2; 14.0;  null; 3; 16.0;  null; 4; 14.0;  null; 5; 19.4;  null; 6; 15.1;  null; 7; 16.0;  null; 8; 25.0;  null; 9; 32.0;  null; 10; 37.0;  null; 11; 37.9;  null; 12; 39.9;  null; 13; 41.0;  null; 14; 39.0;  null; 15; 36.0;  null; 16; 30.9;  null; 17; 28.0;  null; 18; 25.0;  null; 19; 21.0;  null; 20; 19.9;  null; 21; 19.0;  null; 22; 19.9;  null; 23; 19.0;  null; 
dailyActual; 2011-12-30; 2011-12-10; 41.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 19.9;  null; 1; 21.0;  null; 2; 24.1;  null; 3; 21.0;  null; 4; 19.9;  null; 5; 21.9;  null; 6; 23.0;  null; 7; 21.0;  null; 8; 24.1;  null; 9; 28.0;  null; 10; 32.0;  null; 11; 35.1;  0.0; 12; 30.2;  null; 13; 30.2;  null; 14; 30.0;  null; 15; 28.0;  null; 16; 25.0;  null; 17; 21.9;  null; 18; 19.9;  null; 19; 19.0;  null; 20; 16.0;  null; 21; 15.1;  null; 22; 15.1;  null; 23; 16.0;  null; 
dailyActual; 2011-12-30; 2011-12-09; 35.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 21.0;  null; 1; 21.9;  null; 2; 24.1;  null; 3; 25.0;  null; 4; 27.0;  null; 5; 27.0;  null; 6; 26.1;  null; 7; 26.1;  null; 8; 27.0;  0.0; 9; 26.6;  0.0; 10; 23.0;  0.0; 11; 25.0;  null; 12; 26.1;  null; 13; 28.0;  null; 14; 28.9;  null; 15; 28.0;  null; 16; 26.1;  null; 17; 21.9;  null; 18; 23.0;  null; 19; 19.9;  null; 20; 19.9;  null; 21; 21.0;  null; 22; 19.9;  null; 23; 21.9;  null; 
dailyActual; 2011-12-30; 2011-12-08; 30.0; 0.1; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 26.1;  null; 1; 27.0;  null; 2; 26.6;  null; 3; 25.0;  null; 4; 24.1;  null; 5; 27.0;  null; 6; 25.0;  null; 7; 23.0;  null; 8; 28.0;  0.0; 9; 32.0;  0.0; 10; 36.0;  null; 11; 37.9;  null; 12; 39.0;  null; 13; 39.9;  null; 14; 37.9;  null; 15; 37.4;  null; 16; 30.9;  null; 17; 26.6;  null; 18; 26.1;  null; 19; 26.1;  null; 20; 26.1;  null; 21; 21.0;  null; 22; 18.0;  null; 23; 18.0;  null; 
dailyActual; 2011-12-30; 2011-12-07; 40.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-06; 0; -0.9;  null; 1; -2.0;  null; 2; -0.9;  null; 3; 3.9;  null; 4; 9.0;  null; 5; 10.0;  null; 6; 9.0;  null; 7; 10.9;  null; 8; 19.0;  null; 9; 21.9;  null; 10; 24.1;  null; 11; 26.1;  null; 12; 28.0;  null; 13; 28.0;  null; 14; 27.0;  null; 15; 26.1;  null; 16; 25.0;  null; 17; 28.0;  null; 18; 27.0;  null; 19; 25.0;  null; 20; 27.0;  null; 21; 27.0;  null; 22; 27.0;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-06; 28.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 1.0;  null; 1; 1.4;  null; 2; 1.4;  null; 3; -0.4;  null; 4; -2.2;  null; 5; -2.2;  null; 6; -0.4;  null; 7; -2.0;  null; 8; -2.2;  0.0; 9; -5.8;  null; 10; -0.4;  null; 11; 6.1;  null; 12; 8.1;  null; 13; 8.1;  null; 14; 6.8;  null; 15; 5.0;  null; 16; 3.0;  null; 17; -0.0;  null; 18; -5.1;  null; 19; -6.0;  null; 20; -2.9;  null; 21; -4.0;  null; 22; -5.1;  null; 23; -5.1;  null; 
dailyActual; 2011-12-30; 2011-12-05; 8.0; null; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 5.0;  null; 1; 12.0;  null; 2; 16.0;  null; 3; 16.0;  null; 4; 18.0;  null; 5; 16.0;  null; 6; 16.0;  null; 7; 16.0;  null; 8; 19.0;  null; 9; 21.0;  null; 10; 21.0;  null; 11; 21.0;  null; 12; 21.2;  null; 13; 19.4;  null; 14; 17.6;  0.01; 15; 15.1;  null; 16; 15.8;  null; 17; 12.2;  0.0; 18; 8.6;  0.0; 19; 8.6;  0.0; 20; 3.9;  null; 21; 3.9;  null; 22; 1.4;  null; 23; 1.9;  null; 
dailyActual; 2011-12-30; 2011-12-04; 23.0; 0.01; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 21.9;  0.02; 1; 21.2;  0.01; 2; 19.4;  0.0; 3; 18.0;  0.0; 4; 17.6;  0.0; 5; 17.6;  0.0; 6; 17.6;  0.0; 7; 16.0;  0.0; 8; 16.0;  0.0; 9; 17.1;  0.0; 10; 17.6;  0.0; 11; 17.6;  0.0; 12; 18.0;  null; 13; 19.0;  null; 14; 19.0;  null; 15; 17.1;  null; 16; 12.0;  null; 17; 8.1;  null; 18; 3.9;  null; 19; 6.1;  null; 20; 7.0;  null; 21; 8.1;  null; 22; 5.0;  null; 23; 6.1;  null; 
dailyActual; 2011-12-30; 2011-12-03; 22.0; 1.8599999; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 15.8;  null; 1; 14.0;  null; 2; 12.0;  null; 3; 12.9;  null; 4; 14.0;  null; 5; 14.0;  null; 6; 12.9;  null; 7; 15.1;  null; 8; 28.0;  null; 9; 37.9;  null; 10; 41.0;  0.0; 11; 42.8;  null; 12; 41.0;  null; 13; 41.0;  null; 14; 34.0;  null; 15; 32.0;  null; 16; 28.9;  null; 17; 26.1;  null; 18; 24.8;  0.0; 19; 24.8;  0.0; 20; 24.8;  0.0; 21; 24.8;  0.01; 22; 23.0;  0.0; 23; 21.2;  0.02; 
dailyActual; 2011-12-30; 2011-12-02; 43.0; 2.1699998; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 28.0;  0.01; 1; 26.6;  null; 2; 26.6;  0.0; 3; 25.0;  0.01; 4; 24.8;  0.0; 5; 24.8;  0.0; 6; 21.2;  0.01; 7; 19.4;  0.0; 8; 15.8;  0.0; 9; 15.8;  0.0; 10; 17.6;  0.0; 11; 17.6;  0.0; 12; 19.4;  0.0; 13; 17.6;  null; 14; 17.6;  null; 15; 16.0;  null; 16; 15.1;  null; 17; 10.0;  null; 18; 12.9;  null; 19; 12.2;  null; 20; 14.0;  null; 21; 15.8;  null; 22; 16.0;  null; 23; 16.0;  null; 
dailyActual; 2011-12-30; 2011-12-01; 29.0; 1.04; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 37.0;  null; 1; 35.1;  null; 2; 37.0;  null; 3; 39.9;  null; 4; 45.0;  null; 5; 46.9;  null; 6; 46.0;  null; 7; 44.1;  null; 8; 44.6;  null; 9; 46.0;  null; 10; 50.0;  null; 11; 53.1;  null; 12; 52.0;  null; 13; 52.0;  null; 14; 48.9;  null; 15; 48.0;  null; 16; 44.1;  null; 17; 41.0;  null; 18; 35.1;  0.0; 19; 33.1;  null; 20; 32.0;  null; 21; 30.2;  0.0; 22; 30.2;  null; 23; 30.2;  0.0; 
dailyActual; 2011-12-30; 2011-11-30; 55.0; 0.22; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 32.0;  null; 1; 32.0;  null; 2; 30.9;  null; 3; 28.9;  null; 4; 28.0;  null; 5; 27.0;  null; 6; 25.0;  null; 7; 30.0;  null; 8; 37.0;  null; 9; 44.1;  null; 10; 48.0;  null; 11; 50.0;  null; 12; 50.0;  null; 13; 51.1;  null; 14; 48.9;  null; 15; 48.9;  null; 16; 46.0;  null; 17; 36.0;  null; 18; 35.1;  0.0; 19; 30.9;  0.0; 20; 30.9;  null; 21; 34.0;  null; 22; 36.0;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-11-29; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 50.0;  null; 1; 51.8;  null; 2; 50.0;  null; 3; 51.1;  null; 4; 50.0;  null; 5; 50.0;  null; 6; 48.9;  null; 7; 48.0;  null; 8; 48.9;  null; 9; 50.0;  null; 10; 52.0;  null; 11; 54.0;  null; 12; 53.1;  null; 13; 52.0;  null; 14; 50.0;  null; 15; 46.9;  null; 16; 45.0;  null; 17; 41.0;  null; 18; 37.9;  null; 19; 37.9;  null; 20; 36.0;  null; 21; 35.1;  null; 22; 32.0;  0.0; 23; 30.2;  null; 
dailyActual; 2011-12-30; 2011-11-28; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 28.9;  null; 1; 30.9;  null; 2; 28.4;  null; 3; 30.9;  null; 4; 30.9;  null; 5; 30.9;  null; 6; 32.0;  null; 7; 32.0;  null; 8; 39.9;  null; 9; 46.0;  null; 10; 48.9;  null; 11; 53.1;  null; 12; 55.0;  null; 13; 55.0;  null; 14; 54.0;  null; 15; 51.1;  null; 16; 46.0;  null; 17; 46.0;  null; 18; 46.0;  null; 19; 46.0;  null; 20; 46.0;  null; 21; 46.0;  null; 22; 48.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-11-27; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 19.9;  null; 1; 21.0;  null; 2; 19.9;  null; 3; 19.9;  null; 4; 19.9;  0.0; 5; 19.4;  0.0; 6; 19.0;  null; 7; 19.9;  null; 8; 21.0;  null; 9; 23.0;  null; 10; 25.0;  null; 11; 27.0;  null; 12; 28.0;  null; 13; 28.9;  null; 14; 28.9;  null; 15; 28.9;  null; 16; 28.0;  null; 17; 27.0;  null; 18; 23.0;  null; 19; 25.0;  null; 20; 27.0;  null; 21; 28.9;  null; 22; 28.0;  null; 23; 28.4;  null; 
dailyActual; 2011-12-30; 2011-11-26; 30.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-25; 0; 37.9;  null; 1; 43.0;  null; 2; 42.1;  null; 3; 42.1;  null; 4; 42.1;  null; 5; 39.9;  null; 6; 39.0;  null; 7; 37.9;  null; 8; 42.8;  null; 9; 43.0;  null; 10; 46.0;  null; 11; 48.9;  null; 12; 48.9;  null; 13; 48.2;  null; 14; 46.9;  null; 15; 43.0;  null; 16; 33.8;  0.0; 17; 33.8;  null; 18; 33.1;  null; 19; 32.0;  null; 20; 28.4;  0.0; 21; 24.8;  0.0; 22; 23.0;  0.0; 23; 21.2;  0.0; 
dailyActual; 2011-12-30; 2011-11-25; 50.0; 0.96; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 32.0;  0.0; 1; 33.1;  null; 2; 34.0;  0.0; 3; 32.0;  0.0; 4; 32.0;  0.0; 5; 39.0;  null; 6; 41.0;  null; 7; 48.0;  null; 8; 55.0;  null; 9; 57.9;  null; 10; 57.9;  null; 11; 55.9;  null; 12; 59.0;  null; 13; 57.9;  null; 14; 60.8;  null; 15; 54.0;  null; 16; 48.9;  null; 17; 45.0;  null; 18; 41.0;  null; 19; 39.0;  null; 20; 37.9;  null; 21; 41.0;  null; 22; 34.0;  null; 23; 39.2;  null; 
dailyActual; 2011-12-30; 2011-11-24; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 42.1;  0.0; 1; 41.0;  null; 2; 41.0;  null; 3; 42.8;  null; 4; 44.6;  null; 5; 45.0;  null; 6; 44.6;  null; 7; 46.0;  null; 8; 48.0;  null; 9; 52.0;  null; 10; 55.0;  null; 11; 59.0;  null; 12; 60.8;  null; 13; 61.0;  null; 14; 57.9;  null; 15; 55.0;  null; 16; 51.1;  null; 17; 46.0;  null; 18; 41.0;  null; 19; 35.6;  null; 20; 35.1;  null; 21; 37.9;  null; 22; 39.0;  null; 23; 39.0;  0.0; 
dailyActual; 2011-12-30; 2011-11-23; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 30.9;  null; 1; 33.8;  null; 2; 34.0;  null; 3; 36.0;  null; 4; 37.0;  0.0; 5; 35.6;  null; 6; 35.1;  null; 7; 37.9;  null; 8; 41.0;  null; 9; 44.1;  null; 10; 42.1;  null; 11; 43.0;  null; 12; 46.9;  0.0; 13; 48.0;  0.0; 14; 46.0;  null; 15; 44.6;  null; 16; 42.1;  null; 17; 42.8;  null; 18; 41.0;  null; 19; 41.0;  0.0; 20; 41.0;  0.0; 21; 39.9;  0.0; 22; 42.8;  null; 23; 43.0;  0.0; 
dailyActual; 2011-12-30; 2011-11-22; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 25.0;  null; 1; 27.0;  null; 2; 26.1;  null; 3; 27.0;  null; 4; 27.0;  null; 5; 28.9;  null; 6; 30.0;  null; 7; 30.9;  null; 8; 35.1;  null; 9; 37.9;  null; 10; 41.0;  null; 11; 45.0;  0.0; 12; 46.9;  null; 13; 46.9;  null; 14; 46.9;  null; 15; 44.1;  null; 16; 37.9;  null; 17; 37.9;  null; 18; 37.0;  null; 19; 32.0;  null; 20; 33.1;  null; 21; 28.0;  null; 22; 28.9;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-11-21; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 24.1;  null; 1; 24.8;  null; 2; 23.0;  null; 3; 21.9;  null; 4; 21.9;  null; 5; 19.9;  null; 6; 21.0;  null; 7; 21.9;  null; 8; 24.1;  null; 9; 26.1;  null; 10; 28.0;  null; 11; 32.0;  null; 12; 35.1;  null; 13; 37.0;  null; 14; 37.9;  null; 15; 37.4;  null; 16; 34.0;  null; 17; 33.1;  null; 18; 30.2;  null; 19; 27.0;  null; 20; 28.9;  null; 21; 28.0;  null; 22; 25.0;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-11-20; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 21.0;  null; 1; 19.9;  null; 2; 21.2;  null; 3; 21.2;  0.01; 4; 21.2;  0.0; 5; 18.0;  null; 6; 17.1;  null; 7; 19.9;  null; 8; 25.0;  null; 9; 30.0;  null; 10; 35.1;  null; 11; 34.0;  null; 12; 32.0;  null; 13; 30.2;  null; 14; 30.0;  null; 15; 28.0;  null; 16; 26.1;  null; 17; 26.6;  null; 18; 26.1;  null; 19; 26.1;  null; 20; 25.0;  null; 21; 24.8;  null; 22; 23.0;  null; 23; 24.8;  null; 
dailyActual; 2011-12-30; 2011-11-19; 35.0; 0.63; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 44.1;  null; 1; 42.1;  null; 2; 41.0;  null; 3; 42.1;  null; 4; 43.0;  null; 5; 42.1;  null; 6; 43.0;  null; 7; 43.0;  null; 8; 48.0;  null; 9; 51.1;  null; 10; 54.0;  null; 11; 55.0;  null; 12; 55.9;  null; 13; 57.0;  null; 14; 57.0;  null; 15; 54.0;  null; 16; 48.0;  null; 17; 43.0;  null; 18; 41.0;  null; 19; 39.0;  null; 20; 33.1;  null; 21; 28.0;  null; 22; 26.1;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-11-18; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 24.1;  null; 1; 23.0;  null; 2; 25.0;  null; 3; 23.0;  null; 4; 26.1;  null; 5; 33.1;  null; 6; 37.4;  null; 7; 39.0;  null; 8; 39.2;  null; 9; 41.0;  null; 10; 46.9;  null; 11; 50.0;  null; 12; 50.0;  null; 13; 50.0;  null; 14; 46.9;  null; 15; null;  null; 16; 46.0;  null; 17; 44.1;  0.0; 18; 37.9;  0.0; 19; 36.0;  0.0; 20; 30.9;  0.0; 21; 36.0;  0.0; 22; 37.9;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-11-17; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 14.0;  null; 1; 12.9;  null; 2; 14.0;  null; 3; 12.0;  null; 4; 16.0;  null; 5; 17.1;  null; 6; 24.1;  null; 7; 21.9;  null; 8; 23.0;  null; 9; 23.0;  0.0; 10; 24.1;  null; 11; 26.1;  null; 12; 27.0;  null; 13; 28.9;  null; 14; 30.0;  null; 15; 30.0;  null; 16; 26.6;  null; 17; 21.9;  null; 18; 24.1;  null; 19; 21.9;  null; 20; 23.0;  null; 21; 21.9;  null; 22; 23.0;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-11-16; 30.0; null; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 39.0;  0.0; 1; 39.2;  null; 2; 37.9;  null; 3; 37.9;  null; 4; 37.4;  null; 5; 37.4;  null; 6; 36.0;  null; 7; 37.9;  0.0; 8; 37.9;  0.0; 9; 37.9;  null; 10; 39.9;  null; 11; 39.0;  null; 12; 39.9;  null; 13; 42.1;  null; 14; 42.1;  0.0; 15; 39.9;  0.0; 16; 37.0;  0.0; 17; 34.0;  0.0; 18; 21.9;  0.0; 19; 19.9;  null; 20; 18.0;  null; 21; 19.0;  null; 22; 17.1;  null; 23; 16.0;  null; 
dailyActual; 2011-12-30; 2011-11-15; 43.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 35.1;  0.0; 1; 34.0;  0.0; 2; 33.8;  null; 3; 33.1;  null; 4; 33.1;  null; 5; 33.1;  null; 6; 32.0;  null; 7; 37.0;  null; 8; 39.9;  null; 9; 42.1;  null; 10; 45.0;  null; 11; 46.0;  null; 12; 46.9;  null; 13; 46.0;  null; 14; 45.0;  null; 15; 45.0;  null; 16; 42.1;  null; 17; 39.9;  null; 18; 39.9;  0.0; 19; 37.9;  0.0; 20; 39.0;  0.0; 21; 39.9;  0.0; 22; 37.9;  null; 23; 39.9;  0.0; 
dailyActual; 2011-12-30; 2011-11-14; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 36.0;  null; 1; 37.0;  null; 2; 37.0;  null; 3; 37.4;  null; 4; 37.9;  0.0; 5; 37.9;  0.0; 6; 39.0;  0.0; 7; 37.9;  0.0; 8; 37.9;  0.0; 9; 36.0;  null; 10; 37.0;  null; 11; 39.0;  null; 12; 45.0;  null; 13; 45.0;  null; 14; 42.1;  null; 15; 41.0;  null; 16; 37.0;  null; 17; 36.0;  0.0; 18; 35.1;  0.0; 19; 36.0;  0.0; 20; 36.0;  0.0; 21; 34.0;  0.0; 22; 35.1;  null; 23; 35.1;  0.0; 
dailyActual; 2011-12-30; 2011-11-13; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 39.9;  null; 1; 42.1;  null; 2; 43.0;  null; 3; 44.1;  null; 4; 42.1;  null; 5; 42.1;  null; 6; 43.0;  null; 7; 44.1;  null; 8; 48.9;  null; 9; 50.0;  null; 10; 48.2;  null; 11; 53.1;  null; 12; 52.0;  null; 13; 51.1;  null; 14; 50.0;  null; 15; 50.0;  null; 16; 44.1;  null; 17; 41.0;  null; 18; 41.0;  null; 19; 33.8;  0.0; 20; 30.2;  0.0; 21; 30.0;  null; 22; 28.0;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-11-12; 55.0; 0.31; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 42.1;  null; 1; 39.2;  null; 2; 39.0;  null; 3; 37.4;  null; 4; 39.2;  null; 5; 39.0;  null; 6; 39.9;  null; 7; 42.8;  null; 8; 46.4;  null; 9; 50.0;  null; 10; 52.0;  null; 11; 54.0;  null; 12; 55.0;  null; 13; 54.0;  null; 14; 54.0;  null; 15; 51.1;  null; 16; 45.0;  null; 17; 42.1;  null; 18; 37.9;  0.0; 19; 37.0;  null; 20; 41.0;  null; 21; 41.0;  null; 22; 39.0;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-11-11; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 32.0;  null; 1; 32.0;  null; 2; 32.0;  null; 3; 33.1;  null; 4; 33.8;  null; 5; 34.0;  null; 6; 34.0;  null; 7; 37.0;  null; 8; 42.1;  null; 9; 46.0;  null; 10; 48.0;  null; 11; 48.9;  null; 12; 51.1;  null; 13; 53.1;  null; 14; 51.1;  null; 15; 46.9;  null; 16; 46.0;  null; 17; 43.0;  null; 18; 42.1;  null; 19; 41.0;  null; 20; 42.1;  null; 21; 42.1;  null; 22; 42.1;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-11-10; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 21.9;  null; 1; 21.9;  null; 2; 23.0;  null; 3; 26.1;  null; 4; 23.0;  null; 5; 21.9;  null; 6; null;  null; 7; 25.0;  null; 8; 28.9;  null; 9; 32.0;  null; 10; 34.0;  null; 11; 36.0;  null; 12; 39.0;  null; 13; 41.0;  null; 14; 41.0;  null; 15; 39.0;  null; 16; 35.1;  null; 17; 32.0;  null; 18; 27.0;  null; 19; 23.0;  null; 20; 21.9;  null; 21; 21.9;  null; 22; 21.0;  null; 23; 21.9;  null; 
dailyActual; 2011-12-30; 2011-11-09; 41.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 21.0;  null; 1; 21.0;  null; 2; 19.0;  null; 3; 19.0;  null; 4; 19.9;  null; 5; 23.0;  null; 6; 21.9;  null; 7; 27.0;  null; 8; 30.9;  null; 9; 35.1;  null; 10; 36.0;  null; 11; 37.4;  null; 12; 39.0;  null; 13; 39.0;  null; 14; 37.9;  null; 15; 36.0;  null; 16; 32.0;  null; 17; 30.0;  null; 18; 28.0;  null; 19; 28.0;  null; 20; 27.0;  null; 21; 26.6;  null; 22; 27.0;  null; 23; 25.0;  null; 
dailyActual; 2011-12-30; 2011-11-08; 40.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 21.2;  null; 1; 24.1;  null; 2; 24.1;  null; 3; 24.1;  null; 4; 26.1;  null; 5; 25.0;  null; 6; 28.0;  null; 7; 28.9;  null; 8; 28.4;  null; 9; 30.2;  null; 10; 30.2;  null; 11; 30.2;  null; 12; 30.2;  null; 13; 30.2;  null; 14; 32.0;  null; 15; 32.0;  null; 16; 30.2;  null; 17; 30.0;  null; 18; 30.9;  null; 19; 30.2;  null; 20; 25.0;  null; 21; 24.1;  null; 22; 24.1;  null; 23; 21.0;  null; 
dailyActual; 2011-12-30; 2011-11-07; 32.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 28.0;  null; 1; 25.0;  null; 2; 27.0;  null; 3; 26.1;  null; 4; 25.0;  null; 5; 24.1;  null; 6; 24.1;  null; 7; 26.1;  null; 8; 28.9;  null; 9; 33.1;  null; 10; 35.1;  null; 11; 37.9;  null; 12; 37.0;  null; 13; 37.0;  null; 14; 37.0;  null; 15; 36.0;  null; 16; 34.0;  null; 17; 33.1;  null; 18; 30.9;  null; 19; 24.8;  null; 20; 25.0;  null; 21; 24.1;  null; 22; 21.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 38.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 36.0;  null; 1; 35.1;  null; 2; 33.1;  null; 3; 33.1;  null; 4; 28.0;  null; 5; 30.2;  null; 6; 30.0;  null; 7; 30.9;  null; 8; 37.0;  null; 9; 39.9;  null; 10; 42.1;  null; 11; 46.0;  null; 12; 48.2;  null; 13; 46.4;  null; 14; 45.0;  null; 15; 39.0;  null; 16; 36.0;  0.0; 17; 35.1;  0.0; 18; 35.1;  null; 19; 33.1;  null; 20; 30.9;  null; 21; 30.0;  null; 22; 30.0;  null; 23; 28.9;  null; 
dailyActual; 2011-12-30; 2011-11-05; 51.0; null; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 30.0;  null; 1; 28.9;  null; 2; 35.1;  null; 3; 36.0;  null; 4; 30.9;  null; 5; 30.0;  null; 6; 28.9;  null; 7; 34.0;  null; 8; 34.0;  null; 9; 45.0;  null; 10; 48.0;  null; 11; 46.9;  null; 12; 48.2;  null; 13; 48.9;  null; 14; 50.0;  null; 15; 48.2;  null; 16; 48.0;  null; 17; 46.4;  null; 18; 44.1;  null; 19; 41.0;  null; 20; 39.9;  null; 21; 39.9;  null; 22; 36.0;  0.0; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-11-04; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 12.0;  null; 1; 12.9;  null; 2; 14.0;  null; 3; 12.9;  null; 4; 15.1;  null; 5; 12.0;  null; 6; 12.2;  null; 7; 14.0;  null; 8; 21.9;  null; 9; 32.0;  null; 10; 35.1;  null; 11; 36.0;  null; 12; 36.0;  null; 13; 36.0;  null; 14; 36.0;  null; 15; 35.6;  null; 16; 33.8;  null; 17; 30.9;  null; 18; 27.0;  null; 19; 24.8;  null; 20; 21.9;  null; 21; 21.9;  null; 22; 21.0;  null; 23; 25.0;  null; 
dailyActual; 2011-12-30; 2011-11-03; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 24.1;  0.03; 1; 24.8;  null; 2; 24.8;  0.0; 3; 24.1;  0.0; 4; 24.1;  0.01; 5; 24.8;  0.0; 6; 24.8;  0.0; 7; 23.0;  0.0; 8; 23.0;  0.0; 9; 21.2;  0.0; 10; 23.0;  0.0; 11; 25.0;  null; 12; 26.6;  null; 13; 27.0;  null; 14; 28.0;  null; 15; 28.9;  null; 16; 27.0;  null; 17; 23.0;  null; 18; 19.0;  null; 19; 18.0;  null; 20; 15.1;  null; 21; 12.9;  null; 22; 10.9;  null; 23; 10.9;  null; 
dailyActual; 2011-12-30; 2011-11-02; 29.0; 1.92; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 39.0;  null; 1; 39.0;  null; 2; 36.0;  null; 3; 33.8;  null; 4; 32.0;  null; 5; 32.0;  null; 6; 33.8;  null; 7; 32.0;  null; 8; 32.0;  null; 9; 33.8;  null; 10; 37.0;  null; 11; 37.0;  null; 12; 39.9;  null; 13; 41.0;  null; 14; 41.0;  null; 15; 39.9;  null; 16; 35.1;  0.0; 17; 33.8;  0.0; 18; 30.2;  0.0; 19; 28.4;  0.01; 20; 26.6;  0.01; 21; 24.8;  0.01; 22; 24.8;  0.19; 23; 24.8;  0.01; 
dailyActual; 2011-12-30; 2011-11-01; 44.0; 8.28; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 46.0;  null; 1; 44.1;  null; 2; 41.0;  null; 3; 46.0;  null; 4; 48.0;  null; 5; 46.0;  null; 6; 45.0;  null; 7; 50.0;  null; 8; 53.1;  null; 9; 55.0;  null; 10; 59.0;  null; 11; 59.0;  null; 12; 59.0;  null; 13; 60.1;  null; 14; 62.1;  null; 15; 61.0;  null; 16; 60.1;  null; 17; 54.0;  null; 18; 50.0;  null; 19; 44.6;  null; 20; 43.0;  null; 21; 39.9;  null; 22; 41.0;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-10-31; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 28.9;  null; 1; 30.2;  null; 2; 28.9;  null; 3; 26.1;  null; 4; 27.0;  null; 5; 28.4;  null; 6; 28.9;  null; 7; 28.0;  null; 8; 33.1;  null; 9; 42.1;  null; 10; 46.9;  null; 11; 48.2;  null; 12; 53.1;  null; 13; 55.0;  null; 14; 55.0;  null; 15; 55.9;  null; 16; 55.9;  null; 17; 53.1;  null; 18; 46.0;  null; 19; 46.0;  null; 20; 43.0;  null; 21; 46.9;  null; 22; 44.1;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-10-30; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 37.0;  null; 1; 37.9;  null; 2; 37.9;  null; 3; 39.2;  null; 4; 39.9;  null; 5; 41.0;  null; 6; 39.9;  0.0; 7; 39.0;  0.0; 8; 39.9;  null; 9; 43.0;  0.0; 10; 44.1;  0.0; 11; 45.0;  null; 12; 48.0;  null; 13; 48.0;  0.0; 14; 46.9;  null; 15; 48.0;  null; 16; 48.0;  null; 17; 44.6;  null; 18; 45.0;  null; 19; 39.9;  null; 20; 36.0;  null; 21; 35.1;  null; 22; 34.0;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-10-29; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 27.0;  null; 1; 21.9;  null; 2; 21.0;  null; 3; 27.0;  null; 4; 28.0;  null; 5; 27.0;  null; 6; 26.1;  null; 7; 28.0;  null; 8; 30.0;  null; 9; 32.0;  null; 10; 35.1;  null; 11; 37.0;  null; 12; 39.9;  null; 13; 42.1;  null; 14; 42.1;  null; 15; 39.0;  null; 16; 37.0;  null; 17; 35.1;  null; 18; 33.1;  null; 19; 33.1;  null; 20; 33.1;  null; 21; 32.0;  null; 22; 33.1;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-10-28; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 9.0;  null; 1; 10.4;  null; 2; 7.0;  null; 3; 8.1;  null; 4; 16.0;  null; 5; 21.0;  null; 6; 18.0;  null; 7; 21.9;  null; 8; 26.1;  null; 9; 27.0;  null; 10; 30.9;  null; 11; 36.0;  null; 12; 37.0;  null; 13; 37.9;  null; 14; 37.9;  null; 15; 37.9;  null; 16; 37.0;  null; 17; 33.1;  null; 18; 27.0;  null; 19; 25.0;  null; 20; 21.9;  null; 21; 23.0;  null; 22; 21.9;  null; 23; 26.1;  null; 
dailyActual; 2011-12-30; 2011-10-27; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 28.4;  0.01; 1; 26.6;  0.0; 2; 26.6;  0.0; 3; 26.6;  0.01; 4; 24.8;  0.0; 5; 24.8;  0.0; 6; 24.8;  null; 7; 24.8;  0.01; 8; 24.8;  0.0; 9; 24.8;  0.02; 10; 26.6;  0.01; 11; 26.6;  0.0; 12; 26.6;  0.0; 13; 26.6;  0.0; 14; 26.6;  0.0; 15; 26.6;  null; 16; 26.6;  null; 17; 24.8;  null; 18; 23.0;  null; 19; 17.1;  null; 20; 12.9;  null; 21; 12.9;  null; 22; 12.2;  null; 23; 10.9;  null; 
dailyActual; 2011-12-30; 2011-10-26; 29.0; 3.82; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 45.0;  null; 1; 44.1;  null; 2; 45.0;  null; 3; 45.0;  null; 4; 39.0;  null; 5; 37.9;  null; 6; 37.0;  null; 7; 36.0;  null; 8; 37.0;  null; 9; 37.4;  null; 10; 37.4;  null; 11; 37.9;  0.0; 12; 39.2;  null; 13; 37.0;  null; 14; 35.6;  0.0; 15; 33.8;  0.0; 16; 32.0;  0.0; 17; 30.2;  0.01; 18; 30.2;  0.0; 19; 28.9;  0.09; 20; 28.4;  0.02; 21; 28.4;  0.02; 22; 28.4;  0.01; 23; 28.4;  0.0; 
dailyActual; 2011-12-30; 2011-10-25; 48.0; 6.2999997; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 37.0;  null; 1; 39.9;  null; 2; 37.0;  null; 3; 37.9;  null; 4; 37.9;  null; 5; 37.9;  null; 6; 37.9;  null; 7; 43.0;  null; 8; 44.6;  null; 9; 54.0;  null; 10; 57.9;  null; 11; 66.0;  null; 12; 69.8;  null; 13; 71.1;  null; 14; 71.1;  null; 15; 71.6;  null; 16; 66.9;  null; 17; 63.0;  null; 18; 59.0;  null; 19; 57.2;  null; 20; 53.6;  null; 21; 53.1;  null; 22; 48.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-10-24; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 46.9;  null; 1; 46.9;  null; 2; 50.0;  null; 3; 48.9;  null; 4; 48.0;  null; 5; 45.0;  null; 6; 46.0;  null; 7; 46.4;  null; 8; 51.1;  null; 9; 57.0;  null; 10; 60.1;  null; 11; 61.0;  null; 12; 63.0;  null; 13; 64.9;  null; 14; 66.0;  null; 15; 66.9;  null; 16; 66.0;  null; 17; 61.0;  null; 18; 54.0;  null; 19; 50.0;  null; 20; 46.0;  null; 21; 46.0;  null; 22; 39.9;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-10-23; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 48.9;  0.0; 1; 48.0;  0.0; 2; 46.0;  0.0; 3; 44.1;  null; 4; 43.0;  null; 5; 39.9;  null; 6; 37.0;  null; 7; 37.9;  null; 8; 46.9;  null; 9; 55.0;  null; 10; 57.0;  null; 11; 55.9;  null; 12; 57.0;  null; 13; 57.9;  null; 14; 59.0;  null; 15; 60.1;  null; 16; 59.0;  null; 17; 57.0;  null; 18; 52.0;  null; 19; 48.0;  null; 20; 43.0;  null; 21; 42.1;  null; 22; 46.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-10-22; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 37.9;  null; 1; 37.9;  null; 2; 37.4;  null; 3; 37.0;  null; 4; 37.0;  null; 5; 36.0;  null; 6; 35.1;  null; 7; 39.9;  null; 8; 44.6;  null; 9; 55.0;  null; 10; 60.1;  null; 11; 62.1;  null; 12; 64.0;  null; 13; 63.0;  null; 14; 62.6;  null; 15; 61.0;  null; 16; 60.1;  null; 17; 59.0;  null; 18; 55.0;  null; 19; 50.0;  null; 20; 48.9;  null; 21; 48.0;  null; 22; 46.9;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-21; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 37.0;  null; 1; 34.0;  null; 2; 36.0;  null; 3; 36.0;  null; 4; 35.1;  null; 5; 44.1;  null; 6; 45.0;  null; 7; 46.0;  null; 8; 52.0;  null; 9; 55.9;  null; 10; 55.9;  null; 11; 57.9;  null; 12; 60.1;  null; 13; 62.1;  null; 14; 63.0;  null; 15; 63.0;  null; 16; 63.0;  null; 17; 60.8;  null; 18; 54.0;  null; 19; 50.0;  null; 20; 46.9;  null; 21; 46.9;  null; 22; 43.0;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-10-20; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 28.9;  null; 1; 28.0;  null; 2; 26.1;  null; 3; 25.0;  null; 4; 26.6;  null; 5; 25.0;  null; 6; 23.0;  null; 7; 28.0;  null; 8; 36.0;  null; 9; 42.8;  null; 10; 46.0;  null; 11; 48.0;  null; 12; 52.0;  null; 13; 55.0;  null; 14; 55.9;  null; 15; 55.9;  null; 16; 54.0;  null; 17; 50.0;  null; 18; 46.0;  null; 19; 42.1;  null; 20; 37.9;  null; 21; 39.0;  null; 22; 35.1;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-10-19; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 37.9;  null; 1; 36.0;  null; 2; 35.1;  null; 3; 33.1;  null; 4; 35.1;  null; 5; 34.0;  null; 6; 35.1;  null; 7; 36.0;  null; 8; 39.9;  null; 9; 43.0;  null; 10; 45.0;  null; 11; 46.9;  null; 12; 46.9;  null; 13; 48.0;  null; 14; 48.0;  null; 15; 46.9;  null; 16; 46.9;  null; 17; 45.0;  null; 18; 42.8;  null; 19; 39.0;  null; 20; 37.9;  null; 21; 32.0;  null; 22; 33.1;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-10-18; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 46.0;  null; 1; 42.8;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 48.9;  0.0; 5; 51.1;  0.0; 6; 50.0;  null; 7; 48.0;  0.0; 8; 41.0;  0.0; 9; 37.4;  0.01; 10; 35.6;  0.0; 11; 37.0;  0.01; 12; 37.4;  0.0; 13; 39.9;  null; 14; 41.0;  null; 15; 44.1;  null; 16; 43.0;  null; 17; 44.1;  null; 18; 37.9;  null; 19; 37.0;  null; 20; 35.1;  null; 21; 32.0;  null; 22; 33.1;  null; 23; 37.9;  null; 
dailyActual; 2011-12-30; 2011-10-17; 52.0; 0.06; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 42.1;  null; 1; 41.0;  null; 2; 39.2;  null; 3; 39.9;  null; 4; 37.4;  null; 5; 37.4;  null; 6; 37.0;  null; 7; 39.0;  null; 8; 44.1;  null; 9; 46.9;  null; 10; 50.0;  null; 11; 51.1;  null; 12; 53.6;  null; 13; 53.1;  null; 14; 54.0;  null; 15; 55.0;  null; 16; 53.1;  null; 17; 51.1;  null; 18; 51.1;  null; 19; 50.0;  null; 20; 48.9;  null; 21; 48.0;  null; 22; 48.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-10-16; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 45.0;  null; 1; 43.0;  null; 2; 42.1;  null; 3; 53.1;  null; 4; 50.0;  null; 5; 45.0;  null; 6; 48.0;  null; 7; 50.0;  null; 8; 60.1;  null; 9; 64.0;  null; 10; 69.1;  null; 11; 72.0;  null; 12; 73.0;  null; 13; 77.0;  null; 14; 75.0;  null; 15; 75.9;  null; 16; 73.9;  null; 17; 71.1;  null; 18; 66.0;  null; 19; 57.2;  null; 20; 54.0;  null; 21; 55.0;  null; 22; 53.6;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-10-15; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 46.9;  null; 1; 43.0;  null; 2; 37.9;  null; 3; 36.0;  null; 4; 37.9;  null; 5; 39.0;  null; 6; 39.2;  null; 7; 42.1;  null; 8; 46.9;  null; 9; 50.0;  null; 10; 52.0;  null; 11; 55.0;  null; 12; 57.2;  null; 13; 57.9;  null; 14; 57.0;  null; 15; 59.0;  null; 16; 55.9;  null; 17; 55.0;  null; 18; 51.1;  null; 19; 48.9;  null; 20; 46.9;  null; 21; 46.4;  null; 22; 48.2;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-10-14; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 44.1;  null; 1; 39.0;  null; 2; 39.9;  null; 3; 39.0;  null; 4; 37.0;  null; 5; 36.0;  null; 6; 36.0;  null; 7; 48.9;  null; 8; 55.4;  null; 9; 60.1;  null; 10; 63.0;  null; 11; 64.0;  null; 12; 66.0;  null; 13; 66.2;  null; 14; 69.1;  null; 15; 66.0;  null; 16; 66.9;  null; 17; 64.4;  null; 18; 52.0;  null; 19; 50.0;  null; 20; 48.9;  null; 21; 48.0;  null; 22; 46.9;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-13; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 46.4;  null; 1; 46.0;  null; 2; 45.0;  null; 3; 44.1;  null; 4; 43.0;  null; 5; 42.1;  null; 6; 39.2;  null; 7; 42.1;  null; 8; 48.0;  null; 9; 50.0;  null; 10; 50.0;  null; 11; 51.1;  null; 12; 52.0;  null; 13; 54.0;  null; 14; 55.4;  null; 15; 57.0;  null; 16; 57.0;  null; 17; 55.0;  null; 18; 52.0;  null; 19; 46.4;  null; 20; 42.1;  null; 21; 39.0;  null; 22; 39.9;  null; 23; 42.1;  null; 
dailyActual; 2011-12-30; 2011-10-12; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 42.1;  null; 1; 44.1;  null; 2; 48.9;  null; 3; 48.2;  null; 4; 48.0;  null; 5; 46.0;  0.0; 6; 46.0;  null; 7; 46.0;  null; 8; 50.0;  null; 9; 50.0;  null; 10; 55.0;  null; 11; 55.0;  null; 12; 55.9;  null; 13; 57.2;  null; 14; 59.0;  null; 15; 60.1;  null; 16; 57.9;  null; 17; 52.0;  null; 18; 50.0;  null; 19; 48.9;  null; 20; 46.0;  null; 21; 48.0;  null; 22; 44.1;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-11; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 37.9;  null; 1; 37.9;  null; 2; 37.4;  null; 3; 37.9;  null; 4; 37.9;  null; 5; 37.0;  null; 6; 35.6;  null; 7; 37.9;  null; 8; 42.1;  null; 9; 48.9;  null; 10; 51.1;  null; 11; 53.6;  null; 12; 55.9;  null; 13; 57.2;  null; 14; 57.9;  null; 15; 57.9;  null; 16; 57.0;  null; 17; 54.0;  null; 18; 51.1;  null; 19; 48.0;  null; 20; 44.1;  null; 21; 41.0;  null; 22; 42.1;  null; 23; 37.9;  null; 
dailyActual; 2011-12-30; 2011-10-10; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 33.8;  0.01; 1; 33.8;  null; 2; 34.0;  null; 3; 34.0;  null; 4; 33.8;  null; 5; 33.8;  null; 6; 33.1;  null; 7; 33.8;  0.0; 8; 33.8;  0.0; 9; 34.0;  0.0; 10; 33.8;  0.01; 11; 35.6;  0.01; 12; 35.6;  null; 13; 37.4;  null; 14; 39.9;  null; 15; 39.0;  null; 16; 39.9;  null; 17; 39.0;  null; 18; 39.0;  null; 19; 39.0;  null; 20; 39.9;  null; 21; 37.9;  null; 22; 39.0;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-10-09; 41.0; 0.02; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 42.1;  null; 1; 39.0;  null; 2; 39.0;  null; 3; 37.0;  null; 4; 37.0;  null; 5; 37.0;  null; 6; 37.0;  null; 7; 36.0;  0.0; 8; 33.8;  0.0; 9; 33.8;  0.02; 10; 33.8;  0.06; 11; 33.8;  0.02; 12; 33.8;  0.02; 13; 33.8;  0.02; 14; 32.0;  0.04; 15; 32.0;  0.01; 16; 33.8;  0.01; 17; 33.1;  0.0; 18; 33.8;  null; 19; 33.8;  0.01; 20; 33.1;  0.0; 21; 33.8;  0.0; 22; 34.0;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-10-08; 41.0; 6.55; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 39.9;  null; 1; 39.0;  null; 2; 37.9;  null; 3; 37.9;  null; 4; 37.9;  null; 5; 37.0;  null; 6; 34.0;  null; 7; 39.9;  null; 8; 43.0;  null; 9; 48.2;  null; 10; 50.0;  null; 11; 53.1;  null; 12; 55.0;  null; 13; 55.9;  null; 14; 57.0;  null; 15; 57.9;  null; 16; 57.9;  null; 17; 55.0;  null; 18; 50.0;  null; 19; 46.0;  null; 20; 44.1;  null; 21; 43.0;  null; 22; 44.1;  null; 23; 44.6;  null; 
dailyActual; 2011-12-30; 2011-10-07; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 48.9;  null; 1; 46.9;  null; 2; 46.9;  null; 3; 46.0;  null; 4; 43.0;  null; 5; 44.6;  null; 6; 45.0;  null; 7; 46.9;  null; 8; 51.8;  null; 9; 54.0;  null; 10; 60.1;  null; 11; 64.0;  null; 12; 68.0;  null; 13; 70.0;  null; 14; 68.0;  null; 15; 53.6;  null; 16; 52.0;  null; 17; 55.9;  null; 18; 54.0;  null; 19; 50.0;  null; 20; 43.0;  null; 21; 42.1;  null; 22; 41.0;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-10-06; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 51.8;  null; 1; 51.1;  null; 2; 48.9;  null; 3; 46.9;  null; 4; 46.4;  null; 5; 45.0;  null; 6; 44.1;  null; 7; 48.0;  null; 8; 55.0;  null; 9; 63.0;  null; 10; 64.9;  null; 11; 66.0;  null; 12; 66.0;  null; 13; 66.0;  null; 14; 68.0;  null; 15; 69.1;  null; 16; 68.0;  null; 17; 66.0;  null; 18; 62.1;  null; 19; 59.0;  null; 20; 57.9;  null; 21; 59.0;  null; 22; 57.0;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-10-05; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 52.0;  null; 1; 48.9;  null; 2; 46.9;  null; 3; 48.9;  null; 4; 50.0;  null; 5; 48.9;  null; 6; 48.9;  null; 7; 52.0;  null; 8; 62.1;  null; 9; 71.1;  null; 10; 73.9;  null; 11; null;  null; 12; 73.9;  null; 13; 75.0;  null; 14; 75.0;  null; 15; 77.0;  null; 16; 75.0;  null; 17; 72.0;  null; 18; 68.0;  null; 19; 66.9;  null; 20; 64.9;  null; 21; 60.8;  null; 22; 57.0;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-10-04; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 55.0;  null; 1; 52.0;  null; 2; 54.0;  null; 3; 53.1;  null; 4; 53.1;  null; 5; 54.0;  null; 6; 54.0;  null; 7; 57.0;  null; 8; 64.0;  null; 9; 71.1;  null; 10; 75.0;  null; 11; 75.2;  null; 12; 75.9;  null; 13; 78.1;  null; 14; 80.1;  null; 15; 79.0;  null; 16; 75.9;  null; 17; 75.2;  null; 18; 66.2;  null; 19; 61.0;  null; 20; 60.1;  null; 21; 59.0;  null; 22; 53.1;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-10-03; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 54.0;  null; 1; 52.0;  null; 2; 53.1;  null; 3; 54.0;  null; 4; 52.0;  null; 5; 48.9;  null; 6; 48.0;  null; 7; 54.0;  null; 8; 66.2;  null; 9; 73.4;  null; 10; 77.0;  null; 11; 78.1;  null; 12; 78.1;  null; 13; 80.1;  null; 14; 78.8;  null; 15; 73.0;  null; 16; 73.9;  0.0; 17; 71.1;  null; 18; 66.2;  null; 19; 66.2;  0.0; 20; 61.0;  null; 21; 60.1;  null; 22; 59.0;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-10-02; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 51.1;  null; 1; 51.1;  null; 2; 50.0;  null; 3; 48.2;  null; 4; 50.0;  null; 5; 50.0;  null; 6; 55.0;  null; 7; 55.4;  null; 8; 66.9;  null; 9; 75.9;  null; 10; 78.1;  null; 11; 81.0;  null; 12; 82.0;  null; 13; 82.0;  null; 14; 81.0;  null; 15; 82.9;  null; 16; 80.1;  null; 17; 73.9;  null; 18; 69.1;  null; 19; 66.0;  null; 20; 63.0;  null; 21; 62.6;  null; 22; 62.1;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-10-01; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 43.0;  null; 1; 44.1;  null; 2; 43.0;  null; 3; 42.1;  null; 4; 43.0;  null; 5; 39.9;  null; 6; 39.0;  null; 7; 43.0;  null; 8; 50.0;  null; 9; 59.0;  null; 10; 66.9;  null; 11; 73.4;  null; 12; 75.9;  null; 13; 79.0;  null; 14; 79.0;  null; 15; 80.1;  null; 16; 80.1;  null; 17; 73.0;  null; 18; 66.0;  null; 19; 61.0;  null; 20; 57.9;  null; 21; 55.4;  null; 22; 53.6;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-09-30; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 53.1;  null; 1; 53.1;  null; 2; 52.0;  null; 3; 48.0;  null; 4; 46.0;  null; 5; 44.1;  null; 6; 43.0;  null; 7; 44.6;  null; 8; 48.0;  null; 9; 50.0;  null; 10; 52.0;  null; 11; 57.0;  null; 12; 55.9;  null; 13; 59.0;  null; 14; 61.0;  null; 15; 62.1;  null; 16; 61.0;  null; 17; 60.8;  null; 18; 55.9;  null; 19; 52.0;  null; 20; 51.8;  null; 21; 48.9;  null; 22; 48.0;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-09-29; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 57.0;  null; 1; 55.9;  null; 2; 57.0;  null; 3; 55.9;  null; 4; 55.9;  null; 5; 55.0;  null; 6; 57.9;  null; 7; 62.6;  null; 8; 70.0;  null; 9; 73.9;  null; 10; 75.0;  null; 11; 79.0;  null; 12; 81.0;  null; 13; 81.0;  null; 14; 80.1;  null; 15; 80.1;  null; 16; 80.1;  null; 17; 78.1;  null; 18; 73.0;  null; 19; 68.0;  null; 20; 63.0;  null; 21; 55.9;  null; 22; 59.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-28; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 50.0;  null; 1; 52.0;  null; 2; 51.1;  null; 3; 50.0;  null; 4; 46.4;  null; 5; 46.9;  null; 6; 44.1;  null; 7; 50.0;  null; 8; 60.1;  null; 9; 69.1;  null; 10; 73.0;  null; 11; 75.2;  null; 12; 79.0;  null; 13; 79.0;  null; 14; 80.1;  null; 15; 79.0;  null; 16; 80.1;  null; 17; 78.1;  null; 18; 73.0;  null; 19; 66.0;  null; 20; 60.1;  null; 21; 55.9;  null; 22; 53.1;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-27; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 55.4;  null; 1; 53.1;  null; 2; 53.6;  null; 3; 55.0;  null; 4; 55.9;  null; 5; 57.9;  null; 6; 57.0;  null; 7; 57.9;  null; 8; 69.8;  null; 9; 75.0;  null; 10; 77.0;  null; 11; 78.1;  null; 12; 79.0;  null; 13; 80.1;  null; 14; 80.1;  null; 15; 80.1;  null; 16; 79.0;  null; 17; 75.9;  null; 18; 71.1;  null; 19; 66.0;  null; 20; 62.1;  null; 21; 57.2;  null; 22; 55.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-09-26; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 52.0;  null; 1; 51.1;  null; 2; 51.1;  null; 3; 53.1;  null; 4; 54.0;  null; 5; 53.1;  null; 6; 53.1;  null; 7; 55.4;  null; 8; 66.0;  null; 9; 73.0;  null; 10; 75.0;  null; 11; 78.1;  null; 12; 78.8;  null; 13; 79.0;  null; 14; 80.1;  null; 15; 80.1;  null; 16; 80.6;  null; 17; 78.1;  null; 18; 71.1;  null; 19; 68.0;  null; 20; 61.0;  null; 21; 57.0;  null; 22; 53.1;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-25; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 52.0;  null; 1; 55.9;  null; 2; 59.0;  null; 3; 57.0;  null; 4; 55.0;  null; 5; 55.0;  null; 6; 54.0;  null; 7; 57.0;  null; 8; 68.0;  null; 9; 73.0;  null; 10; 75.9;  null; 11; 77.0;  null; 12; 78.1;  null; 13; 78.1;  null; 14; 80.1;  null; 15; 79.0;  null; 16; 77.0;  null; 17; 75.9;  null; 18; 71.1;  null; 19; 66.9;  null; 20; 64.9;  null; 21; 62.1;  null; 22; 55.4;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-24; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 46.4;  null; 1; 50.0;  null; 2; 52.0;  null; 3; 51.1;  null; 4; 57.0;  null; 5; 54.0;  null; 6; 51.1;  null; 7; 55.9;  null; 8; 64.9;  null; 9; 71.6;  null; 10; 73.0;  null; 11; 75.0;  null; 12; 77.0;  null; 13; 78.1;  null; 14; 79.0;  null; 15; 79.0;  null; 16; 79.0;  null; 17; 79.0;  null; 18; 73.9;  null; 19; 69.1;  null; 20; 61.0;  null; 21; 60.1;  null; 22; 57.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-09-23; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 37.0;  null; 1; 36.0;  null; 2; 36.0;  null; 3; 35.1;  null; 4; 35.1;  null; 5; 39.0;  null; 6; 42.1;  null; 7; 44.6;  null; 8; 54.0;  null; 9; 64.4;  null; 10; 66.2;  null; 11; 69.1;  null; 12; 71.1;  null; 13; 73.4;  null; 14; 73.0;  null; 15; 72.0;  null; 16; 71.1;  null; 17; 71.1;  null; 18; 66.9;  null; 19; 60.1;  null; 20; 53.6;  null; 21; 50.0;  null; 22; 48.9;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-09-22; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 46.4;  null; 1; 46.0;  null; 2; 45.0;  null; 3; 45.0;  null; 4; 43.0;  null; 5; 41.0;  null; 6; 37.9;  null; 7; 39.2;  null; 8; 46.9;  null; 9; 50.0;  null; 10; 51.1;  null; 11; 53.1;  null; 12; 57.0;  null; 13; 59.0;  null; 14; 60.1;  null; 15; 61.0;  null; 16; 57.2;  null; 17; 55.9;  0.0; 18; 53.6;  null; 19; 53.1;  null; 20; 48.0;  null; 21; 45.0;  null; 22; 44.1;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-09-21; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 48.9;  null; 1; 46.4;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 39.9;  null; 5; 39.9;  null; 6; 39.9;  null; 7; null;  null; 8; 44.1;  null; 9; 46.9;  null; 10; 53.1;  null; 11; 55.9;  null; 12; 57.0;  null; 13; 59.0;  null; 14; 60.1;  null; 15; 60.1;  null; 16; 57.0;  null; 17; 55.9;  null; 18; 52.0;  null; 19; 52.0;  null; 20; 50.0;  null; 21; 48.0;  null; 22; 48.0;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-09-20; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 51.8;  null; 1; 53.1;  null; 2; 51.1;  null; 3; 50.0;  null; 4; 48.2;  null; 5; 46.9;  null; 6; 44.1;  null; 7; 51.8;  null; 8; 62.1;  null; 9; 66.9;  null; 10; 70.0;  null; 11; 71.1;  null; 12; 73.9;  null; 13; 75.0;  null; 14; 75.9;  null; 15; 75.0;  null; 16; 73.9;  null; 17; 70.0;  null; 18; 68.0;  null; 19; 63.0;  null; 20; 61.0;  null; 21; 57.2;  null; 22; 54.0;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-09-19; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 42.1;  null; 1; 39.2;  null; 2; 44.6;  null; 3; 45.0;  null; 4; 45.0;  null; 5; 46.4;  null; 6; 44.1;  null; 7; 48.0;  null; 8; 54.0;  null; 9; 59.0;  null; 10; 62.1;  null; 11; 64.0;  null; 12; 64.4;  null; 13; 68.0;  null; 14; 70.0;  null; 15; 69.1;  null; 16; 70.0;  null; 17; 68.0;  null; 18; 64.9;  null; 19; 62.1;  null; 20; 59.0;  null; 21; 55.9;  null; 22; 55.0;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-09-18; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 50.0;  null; 1; 52.0;  null; 2; 50.0;  null; 3; 46.0;  null; 4; 46.4;  null; 5; 48.2;  null; 6; 50.0;  null; 7; 55.9;  null; 8; 57.0;  null; 9; 57.9;  0.0; 10; 61.0;  0.0; 11; 64.9;  null; 12; 66.0;  0.0; 13; 66.2;  null; 14; 57.2;  0.0; 15; 59.0;  0.0; 16; 60.1;  null; 17; 57.9;  null; 18; 57.9;  null; 19; 55.9;  null; 20; 48.0;  null; 21; 46.9;  null; 22; 46.4;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-09-17; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 46.0;  null; 1; 45.0;  null; 2; 42.8;  null; 3; 41.0;  null; 4; 46.0;  null; 5; 48.0;  null; 6; 48.0;  null; 7; 53.6;  null; 8; 60.1;  null; 9; 64.9;  null; 10; 68.0;  null; 11; 70.0;  null; 12; 69.1;  null; 13; 71.6;  null; 14; 70.0;  null; 15; 69.1;  null; 16; 70.0;  null; 17; 66.0;  null; 18; 62.1;  null; 19; 61.0;  null; 20; 57.9;  null; 21; 54.0;  null; 22; 52.0;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-09-16; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 42.8;  0.0; 1; 42.8;  0.0; 2; 42.8;  null; 3; 42.8;  0.0; 4; 41.0;  null; 5; 39.9;  0.02; 6; 39.2;  0.0; 7; 39.0;  0.01; 8; 39.2;  0.01; 9; 41.0;  0.0; 10; 41.0;  null; 11; 42.8;  null; 12; 45.0;  0.01; 13; 44.6;  null; 14; 48.0;  null; 15; 46.4;  0.0; 16; 48.2;  null; 17; 48.2;  null; 18; 48.9;  null; 19; 48.2;  null; 20; 48.2;  null; 21; 48.9;  null; 22; 48.2;  null; 23; 48.2;  null; 
dailyActual; 2011-12-30; 2011-09-15; 51.0; 0.14; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 48.9;  null; 1; 46.9;  null; 2; 46.9;  null; 3; 46.4;  null; 4; 46.4;  null; 5; 46.9;  null; 6; 48.0;  null; 7; 48.0;  null; 8; 48.2;  null; 9; 48.2;  null; 10; 48.2;  null; 11; 48.2;  0.01; 12; 50.0;  0.0; 13; 50.0;  0.05; 14; 50.0;  0.0; 15; 50.0;  0.02; 16; 48.2;  null; 17; 46.4;  0.0; 18; 46.4;  0.0; 19; 46.4;  0.01; 20; 45.0;  0.01; 21; 44.6;  0.0; 22; 44.6;  0.01; 23; 43.0;  0.0; 
dailyActual; 2011-12-30; 2011-09-14; 50.0; 0.22; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 54.0;  null; 1; 55.0;  null; 2; 57.0;  null; 3; 55.9;  null; 4; 54.0;  null; 5; 51.1;  null; 6; 51.1;  null; 7; 57.9;  null; 8; 64.9;  null; 9; 70.0;  null; 10; 72.0;  null; 11; 73.4;  null; 12; 71.6;  null; 13; 75.0;  null; 14; 73.0;  null; 15; 66.2;  null; 16; 69.1;  null; 17; 68.0;  0.0; 18; 66.2;  null; 19; 61.0;  null; 20; 59.0;  null; 21; 57.9;  null; 22; 55.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-09-13; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 57.9;  null; 1; 55.9;  null; 2; 57.9;  null; 3; 57.9;  null; 4; 59.0;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 61.0;  null; 8; 66.2;  null; 9; 69.8;  null; 10; 73.0;  null; 11; 77.0;  null; 12; 75.0;  null; 13; 75.2;  null; 14; 75.9;  null; 15; 73.0;  0.0; 16; 71.1;  null; 17; 70.0;  null; 18; 66.9;  null; 19; 64.0;  null; 20; 60.8;  null; 21; 61.0;  null; 22; 57.9;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-12; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 50.0;  null; 1; 48.9;  null; 2; 48.9;  null; 3; 44.1;  null; 4; 44.1;  null; 5; 44.1;  null; 6; 45.0;  null; 7; 51.1;  null; 8; 64.0;  null; 9; 72.0;  null; 10; 75.0;  null; 11; 77.0;  null; 12; 75.9;  null; 13; 75.9;  null; 14; 78.1;  null; 15; 79.0;  null; 16; 77.0;  null; 17; 75.0;  null; 18; 73.4;  null; 19; 71.1;  null; 20; 66.0;  null; 21; 61.0;  null; 22; 59.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-11; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 52.0;  null; 1; 48.9;  null; 2; 48.0;  null; 3; 48.0;  null; 4; 44.1;  null; 5; 44.1;  null; 6; 45.0;  null; 7; 48.9;  null; 8; 57.0;  null; 9; 63.0;  null; 10; 66.9;  null; 11; 68.0;  null; 12; 69.1;  null; 13; 71.6;  null; 14; 72.0;  null; 15; 72.0;  null; 16; 72.0;  null; 17; 71.1;  null; 18; 66.2;  null; 19; 63.0;  null; 20; 59.0;  null; 21; 57.2;  null; 22; 55.9;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-09-10; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 53.1;  null; 1; 48.0;  null; 2; 46.9;  null; 3; 45.0;  null; 4; 44.1;  null; 5; 43.0;  null; 6; 44.1;  null; 7; 48.0;  null; 8; 55.9;  null; 9; 64.9;  null; 10; 66.9;  null; 11; 69.1;  null; 12; 72.0;  null; 13; 69.8;  null; 14; 72.0;  null; 15; 71.1;  null; 16; 71.1;  null; 17; 70.0;  null; 18; 66.9;  null; 19; 62.6;  null; 20; 61.0;  null; 21; 57.0;  null; 22; null;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-09; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 48.9;  null; 1; 46.0;  null; 2; 46.0;  null; 3; 46.0;  null; 4; 45.0;  null; 5; 44.1;  null; 6; 44.1;  null; 7; 48.9;  null; 8; 57.0;  null; 9; 63.0;  null; 10; 66.9;  null; 11; 68.0;  null; 12; 69.1;  null; 13; 71.6;  null; 14; 71.1;  null; 15; 71.1;  null; 16; 71.1;  null; 17; 70.0;  null; 18; 66.0;  null; 19; 62.1;  null; 20; 59.0;  null; 21; 57.0;  null; 22; 53.1;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-08; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 54.0;  0.0; 1; 53.1;  null; 2; 53.1;  null; 3; 53.6;  null; 4; 53.6;  null; 5; 53.6;  null; 6; 52.0;  null; 7; 51.1;  null; 8; 51.8;  0.0; 9; 52.0;  null; 10; 53.6;  null; 11; 53.6;  null; 12; 57.2;  null; 13; 57.9;  null; 14; 57.0;  null; 15; 57.9;  null; 16; 57.9;  null; 17; 57.0;  null; 18; 55.9;  null; 19; 53.1;  null; 20; 52.0;  null; 21; 51.8;  null; 22; 48.2;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-09-07; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 55.0;  null; 1; 55.0;  null; 2; 57.0;  null; 3; 61.0;  null; 4; 63.0;  null; 5; 64.9;  null; 6; 64.9;  null; 7; 66.0;  null; 8; 64.4;  null; 9; 63.0;  0.0; 10; 63.0;  null; 11; 60.1;  0.0; 12; 59.0;  0.0; 13; 64.0;  0.0; 14; 60.1;  0.01; 15; 59.0;  0.01; 16; 59.0;  0.01; 17; 57.2;  null; 18; 57.2;  null; 19; 55.0;  0.03; 20; 55.4;  null; 21; 55.0;  null; 22; 54.0;  0.01; 23; 54.0;  0.0; 
dailyActual; 2011-12-30; 2011-09-06; 69.0; 0.09; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 52.0;  null; 1; 46.4;  null; 2; 45.0;  null; 3; 43.0;  null; 4; 42.8;  null; 5; 43.0;  null; 6; 46.4;  null; 7; 55.4;  null; 8; 66.0;  null; 9; 71.1;  null; 10; 79.0;  null; 11; 81.0;  null; 12; 82.0;  null; 13; 84.0;  null; 14; 84.0;  null; 15; 80.6;  null; 16; 82.0;  null; 17; 82.4;  null; 18; 79.0;  null; 19; 71.1;  null; 20; 62.1;  null; 21; 59.0;  null; 22; 55.9;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-09-05; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 43.0;  null; 1; 43.0;  null; 2; 41.0;  null; 3; 42.1;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 42.1;  null; 7; 45.0;  null; 8; 50.0;  null; 9; 53.1;  null; 10; 57.0;  null; 11; 62.1;  null; 12; 64.9;  null; 13; 66.9;  null; 14; 66.9;  null; 15; 69.1;  null; 16; 69.1;  null; 17; 68.0;  null; 18; 64.9;  null; 19; 61.0;  null; 20; 59.0;  null; 21; 57.0;  null; 22; 55.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-09-04; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 55.9;  null; 1; 57.2;  null; 2; 55.0;  null; 3; 50.0;  null; 4; 48.9;  null; 5; 46.9;  null; 6; 46.9;  null; 7; 48.9;  null; 8; 51.1;  null; 9; 53.6;  null; 10; 55.4;  null; 11; 57.0;  null; 12; 60.1;  null; 13; 62.1;  null; 14; 62.1;  null; 15; 64.0;  null; 16; 64.0;  null; 17; 62.1;  null; 18; 60.1;  null; 19; 55.9;  null; 20; 53.1;  null; 21; 50.0;  null; 22; 50.0;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-09-03; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 62.6;  null; 1; 57.9;  null; 2; 55.4;  null; 3; 55.4;  null; 4; 53.6;  null; 5; 53.6;  null; 6; 52.0;  null; 7; 51.8;  null; 8; 55.4;  null; 9; 57.2;  null; 10; 64.9;  null; 11; 69.1;  null; 12; 73.4;  null; 13; 77.0;  null; 14; 78.8;  null; 15; 73.9;  null; 16; 79.0;  0.0; 17; 79.0;  null; 18; 73.9;  null; 19; 71.6;  null; 20; 68.0;  null; 21; 64.0;  null; 22; 64.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-02; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 64.9;  null; 1; 66.0;  null; 2; 62.1;  null; 3; 64.0;  null; 4; 59.0;  null; 5; 57.0;  null; 6; 63.0;  null; 7; 64.9;  null; 8; 72.0;  null; 9; 78.8;  null; 10; 81.0;  null; 11; 82.0;  null; 12; 84.9;  null; 13; 87.1;  null; 14; 86.0;  null; 15; 84.9;  null; 16; 84.9;  null; 17; 84.0;  null; 18; 80.1;  0.0; 19; 77.0;  null; 20; 77.0;  null; 21; 73.4;  null; 22; 72.0;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-09-01; 89.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 64.0;  null; 1; 61.0;  null; 2; 57.9;  null; 3; 57.0;  null; 4; 57.2;  null; 5; 55.0;  null; 6; 57.9;  null; 7; 64.0;  null; 8; 75.0;  null; 9; 80.1;  null; 10; 82.9;  null; 11; 87.1;  null; 12; 88.0;  null; 13; 88.0;  null; 14; 89.1;  null; 15; 86.0;  null; 16; 82.0;  0.0; 17; 81.0;  0.0; 18; 80.6;  null; 19; 75.2;  0.0; 20; 73.4;  null; 21; 66.9;  null; 22; 70.0;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-08-31; 90.0; 0.02; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 60.1;  null; 1; 59.0;  null; 2; 60.1;  null; 3; 57.2;  null; 4; 55.0;  null; 5; 54.0;  null; 6; 55.9;  null; 7; 64.0;  null; 8; 70.0;  null; 9; 75.9;  null; 10; 80.1;  null; 11; 82.4;  null; 12; 82.9;  null; 13; 84.0;  null; 14; 84.0;  null; 15; 82.9;  null; 16; 84.0;  0.0; 17; 79.0;  null; 18; 77.0;  null; 19; 73.4;  null; 20; 71.1;  null; 21; 69.1;  null; 22; 66.9;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-08-30; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 62.1;  0.01; 1; 62.6;  null; 2; 57.2;  0.01; 3; 57.9;  null; 4; 59.0;  null; 5; 57.9;  null; 6; 59.0;  0.01; 7; 60.8;  0.0; 8; 60.8;  null; 9; 63.0;  null; 10; 64.4;  null; 11; 68.0;  null; 12; 73.4;  null; 13; 73.4;  null; 14; 73.4;  0.0; 15; 75.9;  null; 16; 75.2;  null; 17; 78.8;  null; 18; 77.0;  null; 19; 75.0;  null; 20; 66.2;  null; 21; 66.0;  null; 22; 63.0;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-08-29; 80.0; 0.47; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 70.0;  null; 1; 71.1;  null; 2; 70.0;  null; 3; 70.0;  null; 4; 69.1;  null; 5; 66.9;  null; 6; 70.0;  null; 7; 73.9;  null; 8; 79.0;  null; 9; 82.0;  null; 10; 84.0;  null; 11; 82.9;  null; 12; 82.9;  null; 13; 84.0;  null; 14; 82.9;  null; 15; 73.9;  0.0; 16; 69.8;  0.0; 17; 64.0;  0.0; 18; 66.0;  null; 19; 66.9;  null; 20; 64.9;  null; 21; 64.0;  null; 22; 64.0;  null; 23; 62.1;  0.0; 
dailyActual; 2011-12-30; 2011-08-28; 87.0; 0.01; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 63.0;  null; 1; 61.0;  null; 2; 61.0;  null; 3; 62.1;  null; 4; 60.1;  null; 5; 57.2;  null; 6; 57.0;  null; 7; 66.0;  null; 8; 71.6;  null; 9; 82.0;  null; 10; 84.9;  null; 11; 88.0;  null; 12; 87.8;  null; 13; 89.1;  null; 14; 91.0;  null; 15; 88.0;  null; 16; 88.0;  null; 17; 84.9;  null; 18; 84.0;  null; 19; 77.0;  null; 20; 75.0;  null; 21; 72.0;  null; 22; 70.0;  null; 23; 73.9;  null; 
dailyActual; 2011-12-30; 2011-08-27; 92.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 69.1;  0.0; 1; 66.0;  null; 2; 64.0;  null; 3; 60.1;  null; 4; 61.0;  null; 5; 63.0;  null; 6; 62.6;  null; 7; 64.9;  null; 8; 73.9;  null; 9; 80.6;  null; 10; 84.0;  null; 11; 86.0;  null; 12; 84.9;  null; 13; 82.4;  null; 14; 80.6;  null; 15; 78.1;  null; 16; 71.6;  null; 17; 78.1;  null; 18; 75.9;  null; 19; 73.0;  null; 20; 69.8;  null; 21; 66.9;  null; 22; 64.9;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-08-26; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 66.9;  null; 1; 62.1;  null; 2; 60.1;  null; 3; 57.9;  null; 4; 55.0;  null; 5; 54.0;  null; 6; 55.0;  null; 7; 64.0;  null; 8; 72.0;  null; 9; 79.0;  null; 10; 86.0;  null; 11; 89.1;  null; 12; 91.0;  null; 13; 90.0;  null; 14; 89.1;  null; 15; 89.1;  null; 16; 84.2;  null; 17; 82.9;  null; 18; 81.0;  null; 19; 75.9;  null; 20; 73.9;  0.0; 21; 71.6;  null; 22; 70.0;  null; 23; 72.0;  null; 
dailyActual; 2011-12-30; 2011-08-25; 94.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 64.0;  null; 1; 60.1;  null; 2; 60.1;  null; 3; 55.0;  null; 4; 57.0;  null; 5; 55.9;  null; 6; 59.0;  null; 7; 66.0;  null; 8; 73.0;  null; 9; 77.0;  null; 10; 80.1;  null; 11; 84.2;  null; 12; 87.1;  null; 13; 89.1;  null; 14; 90.0;  null; 15; 88.0;  null; 16; 89.1;  null; 17; 86.0;  null; 18; 82.9;  null; 19; 79.0;  null; 20; 75.0;  null; 21; 71.1;  null; 22; 71.1;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-24; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 66.0;  null; 1; 61.0;  null; 2; 61.0;  null; 3; 60.1;  null; 4; 64.0;  null; 5; 64.9;  null; 6; 69.1;  null; 7; 73.0;  null; 8; 79.0;  null; 9; 82.0;  null; 10; 84.0;  null; 11; 86.0;  null; 12; 87.8;  null; 13; 89.1;  null; 14; 90.0;  null; 15; 90.0;  null; 16; 89.1;  null; 17; 89.1;  null; 18; 86.0;  null; 19; 79.0;  null; 20; 73.0;  null; 21; 72.0;  null; 22; 70.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-08-23; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 61.0;  null; 1; 60.8;  null; 2; 59.0;  null; 3; 57.2;  null; 4; 57.9;  null; 5; 64.0;  null; 6; 68.0;  null; 7; 73.0;  null; 8; 79.0;  null; 9; 84.0;  null; 10; 86.0;  null; 11; 87.1;  null; 12; 86.0;  null; 13; 84.9;  null; 14; 84.9;  0.0; 15; 84.9;  0.0; 16; 81.0;  null; 17; 80.1;  null; 18; 79.0;  null; 19; 73.0;  null; 20; 71.1;  null; 21; 71.1;  null; 22; 68.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-22; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 63.0;  null; 1; 60.1;  null; 2; 57.9;  null; 3; 57.9;  null; 4; 55.9;  null; 5; 55.9;  null; 6; 59.0;  null; 7; 62.6;  null; 8; 71.1;  null; 9; 78.1;  null; 10; 82.9;  null; 11; 84.9;  null; 12; 87.8;  null; 13; 84.0;  null; 14; 82.0;  0.0; 15; 78.8;  0.0; 16; 75.2;  null; 17; 75.0;  0.0; 18; 72.0;  null; 19; 68.0;  null; 20; 66.0;  null; 21; 66.9;  null; 22; 64.9;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-08-21; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 57.0;  null; 1; 55.9;  null; 2; 53.1;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 48.9;  null; 6; 53.6;  null; 7; 51.8;  null; 8; 57.2;  null; 9; 66.0;  null; 10; 71.1;  null; 11; 73.4;  null; 12; 77.0;  null; 13; 78.8;  null; 14; 80.1;  null; 15; 81.0;  null; 16; 75.2;  0.0; 17; 79.0;  null; 18; 75.2;  null; 19; 69.8;  null; 20; 64.9;  null; 21; 62.1;  null; 22; 61.0;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-08-20; 82.0; 0.0; 
