hourlyActual; 2011-12-30; 2011-12-29; 0; 32.0;  null; 1; 27.0;  null; 2; 27.0;  null; 3; 23.0;  null; 4; 26.1;  null; 5; 21.9;  null; 6; 26.1;  null; 7; null;  null; 8; 35.1;  null; 9; 36.0;  null; 10; 39.0;  null; 11; 41.0;  null; 12; 44.1;  null; 13; null;  null; 14; null;  null; 15; 44.1;  null; 16; null;  null; 17; 37.9;  null; 18; 39.0;  null; 19; 42.1;  null; 20; 39.9;  null; 21; null;  null; 22; 36.0;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-12-29; 44.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 25.0;  null; 1; 27.0;  null; 2; 26.1;  null; 3; 26.1;  null; 4; 24.1;  null; 5; 23.0;  null; 6; 18.0;  null; 7; 18.0;  null; 8; 23.0;  null; 9; 30.9;  null; 10; 34.0;  null; 11; 36.0;  null; 12; 37.9;  null; 13; 39.0;  null; 14; 39.0;  null; 15; 37.9;  null; 16; 35.1;  null; 17; 32.0;  null; 18; 28.9;  null; 19; 27.0;  null; 20; null;  null; 21; 28.0;  null; 22; 32.0;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-12-28; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; null;  null; 1; 10.9;  null; 2; 17.1;  null; 3; 17.1;  null; 4; null;  null; 5; 16.0;  null; 6; 17.1;  null; 7; 19.0;  null; 8; 25.0;  null; 9; 30.0;  null; 10; 32.0;  null; 11; 33.1;  null; 12; null;  null; 13; 36.0;  null; 14; null;  null; 15; 36.0;  null; 16; 32.0;  null; 17; null;  null; 18; null;  null; 19; 19.0;  null; 20; 19.9;  null; 21; 25.0;  null; 22; 25.0;  null; 23; 23.0;  null; 
dailyActual; 2011-12-30; 2011-12-27; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 12.9;  null; 1; 7.0;  null; 2; 8.1;  null; 3; 7.0;  null; 4; 10.9;  null; 5; 12.9;  null; 6; 12.0;  null; 7; 14.0;  null; 8; 19.0;  null; 9; 23.0;  null; 10; 28.9;  null; 11; 30.9;  null; 12; 30.0;  null; 13; 32.0;  null; 14; 34.0;  null; 15; 33.1;  null; 16; 30.0;  null; 17; 27.0;  null; 18; 25.0;  null; 19; 18.0;  null; 20; 18.0;  null; 21; 17.1;  null; 22; 21.0;  null; 23; 15.1;  null; 
dailyActual; 2011-12-30; 2011-12-26; 34.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 7.0;  null; 1; 12.9;  null; 2; 10.0;  null; 3; 10.0;  null; 4; null;  null; 5; 12.0;  null; 6; 8.1;  null; 7; 12.9;  null; 8; 21.0;  null; 9; 27.0;  null; 10; 30.9;  null; 11; 35.1;  null; 12; 33.1;  null; 13; null;  null; 14; null;  null; 15; 30.9;  null; 16; 27.0;  null; 17; 25.0;  null; 18; 19.9;  null; 19; 18.0;  null; 20; 14.0;  null; 21; 14.0;  null; 22; 16.0;  null; 23; 8.1;  null; 
dailyActual; 2011-12-30; 2011-12-25; 35.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 10.0;  null; 1; 12.0;  null; 2; 10.0;  null; 3; 8.1;  null; 4; 9.0;  null; 5; 8.1;  null; 6; 6.1;  null; 7; 10.0;  null; 8; 14.0;  null; 9; 19.9;  null; 10; 25.0;  null; 11; 28.9;  null; 12; 33.1;  null; 13; 35.1;  null; 14; 33.1;  null; 15; 28.0;  null; 16; null;  null; 17; 26.1;  null; 18; 19.0;  null; 19; 17.1;  null; 20; 9.0;  null; 21; 10.0;  null; 22; 14.0;  null; 23; 7.0;  null; 
dailyActual; 2011-12-30; 2011-12-24; 35.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 19.4;  0.0; 1; 19.4;  0.01; 2; 15.8;  0.01; 3; 10.9;  null; 4; 10.4;  null; 5; 10.0;  null; 6; 12.9;  null; 7; 12.0;  null; 8; 14.0;  null; 9; 17.1;  null; 10; null;  null; 11; 23.0;  null; 12; 25.0;  null; 13; 26.1;  null; 14; null;  null; 15; 28.0;  null; 16; 21.0;  null; 17; 18.0;  null; 18; 12.9;  null; 19; 15.1;  null; 20; 15.1;  null; 21; 14.0;  null; 22; 12.9;  null; 23; 10.9;  null; 
dailyActual; 2011-12-30; 2011-12-23; 28.0; 0.04; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 24.1;  null; 1; 24.1;  null; 2; 23.0;  null; 3; 21.0;  null; 4; 19.9;  null; 5; 19.9;  null; 6; null;  null; 7; 27.0;  0.0; 8; 28.4;  0.0; 9; 26.6;  0.0; 10; 28.4;  null; 11; 26.6;  0.0; 12; 28.4;  0.0; 13; 26.6;  0.0; 14; 28.4;  0.0; 15; 28.9;  null; 16; 26.1;  null; 17; 25.0;  null; 18; 26.6;  0.0; 19; 26.6;  0.0; 20; 24.8;  0.0; 21; 21.2;  0.0; 22; 21.2;  0.0; 23; 21.2;  0.01; 
dailyActual; 2011-12-30; 2011-12-22; 28.0; 0.1; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 26.6;  null; 1; 21.0;  null; 2; 24.1;  null; 3; 21.0;  null; 4; 21.2;  null; 5; 25.0;  null; 6; 26.1;  null; 7; 27.0;  null; 8; 28.9;  null; 9; 32.0;  null; 10; null;  null; 11; null;  null; 12; 32.0;  null; 13; 32.0;  null; 14; 34.0;  null; 15; 34.0;  null; 16; null;  null; 17; 32.0;  null; 18; 32.0;  null; 19; 30.9;  null; 20; 28.9;  null; 21; 26.1;  null; 22; 24.1;  null; 23; 21.9;  null; 
dailyActual; 2011-12-30; 2011-12-21; 34.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 27.0;  null; 1; 25.0;  null; 2; 24.1;  null; 3; 24.1;  null; 4; null;  null; 5; 28.0;  null; 6; 25.0;  null; 7; 23.0;  null; 8; 24.1;  null; 9; 28.9;  null; 10; 30.0;  null; 11; 32.0;  null; 12; 32.0;  null; 13; 30.2;  null; 14; 30.0;  null; 15; 30.2;  null; 16; 28.4;  null; 17; 28.4;  null; 18; 26.1;  null; 19; 26.6;  null; 20; 24.8;  null; 21; 25.0;  null; 22; 25.0;  null; 23; 24.8;  null; 
dailyActual; 2011-12-30; 2011-12-20; 32.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 30.0;  0.0; 1; 30.2;  0.01; 2; 28.0;  0.0; 3; 28.9;  0.03; 4; 28.4;  0.01; 5; 28.4;  0.01; 6; 28.4;  0.0; 7; 28.4;  0.01; 8; 28.4;  0.01; 9; 28.4;  0.0; 10; 30.2;  0.0; 11; 33.8;  null; 12; 35.6;  null; 13; null;  null; 14; 36.0;  0.0; 15; 35.6;  0.0; 16; 35.1;  0.0; 17; 33.8;  null; 18; 33.1;  null; 19; 34.0;  null; 20; 33.1;  null; 21; 30.9;  null; 22; 30.0;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-19; 36.0; 0.34; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 27.0;  null; 1; 26.1;  null; 2; 24.1;  null; 3; 25.0;  null; 4; 24.1;  null; 5; 23.0;  null; 6; 23.0;  null; 7; 24.1;  null; 8; 28.9;  null; 9; 32.0;  null; 10; null;  null; 11; null;  null; 12; 45.0;  null; 13; 46.9;  null; 14; 45.0;  null; 15; 44.1;  null; 16; 37.9;  null; 17; 34.0;  null; 18; 34.0;  null; 19; 33.1;  null; 20; 28.9;  null; 21; 26.1;  null; 22; 28.9;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-12-18; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 19.9;  null; 1; 19.9;  null; 2; 19.0;  null; 3; 18.0;  null; 4; 18.0;  null; 5; 18.0;  null; 6; 17.1;  null; 7; 17.1;  null; 8; 21.0;  null; 9; 26.1;  null; 10; 28.9;  null; 11; 34.0;  null; 12; 37.0;  null; 13; 39.9;  null; 14; 41.0;  null; 15; 37.9;  null; 16; 35.1;  null; 17; 33.1;  null; 18; 34.0;  null; 19; 33.1;  null; 20; 30.0;  null; 21; 30.0;  null; 22; 28.9;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-12-17; 41.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 21.9;  null; 1; null;  null; 2; null;  null; 3; 21.0;  null; 4; null;  null; 5; 19.9;  null; 6; 19.9;  null; 7; 21.0;  null; 8; 24.1;  null; 9; 26.1;  null; 10; 30.0;  null; 11; 32.0;  null; 12; 34.0;  null; 13; 36.0;  null; 14; 37.0;  null; 15; 36.0;  null; 16; 32.0;  null; 17; 28.0;  null; 18; 28.0;  null; 19; 26.1;  null; 20; 25.0;  null; 21; 23.0;  null; 22; 21.9;  null; 23; 21.0;  null; 
dailyActual; 2011-12-30; 2011-12-16; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 24.1;  null; 1; 26.1;  null; 2; 24.1;  null; 3; 23.0;  null; 4; 21.9;  null; 5; 21.9;  null; 6; null;  null; 7; 23.0;  null; 8; 25.0;  null; 9; 27.0;  null; 10; 30.0;  null; 11; 32.0;  null; 12; 36.0;  null; 13; null;  null; 14; 36.0;  null; 15; 35.1;  null; 16; 33.1;  null; 17; 32.0;  null; 18; 28.9;  null; 19; 28.0;  null; 20; 27.0;  null; 21; 26.1;  null; 22; 26.1;  null; 23; 24.1;  null; 
dailyActual; 2011-12-30; 2011-12-15; 36.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 32.0;  null; 1; 33.1;  null; 2; 33.8;  0.0; 3; 32.0;  0.01; 4; 32.0;  0.01; 5; 30.2;  0.0; 6; 30.2;  null; 7; 30.2;  0.0; 8; 30.2;  0.0; 9; 32.0;  0.0; 10; 32.0;  null; 11; 36.0;  null; 12; 37.9;  null; 13; 39.0;  null; 14; 39.0;  null; 15; 37.0;  null; 16; 34.0;  null; 17; 34.0;  null; 18; 32.0;  null; 19; 30.0;  null; 20; 28.0;  null; 21; 28.0;  null; 22; 27.0;  null; 23; 26.1;  null; 
dailyActual; 2011-12-30; 2011-12-14; 39.0; 0.02; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 35.6;  null; 1; 33.8;  0.0; 2; 34.0;  0.0; 3; 33.8;  0.01; 4; 33.8;  0.01; 5; 33.8;  0.0; 6; 33.1;  null; 7; 33.8;  null; 8; 33.8;  0.0; 9; 33.8;  0.0; 10; 35.6;  0.01; 11; 37.4;  0.0; 12; 39.2;  0.0; 13; 39.2;  0.0; 14; 39.2;  0.0; 15; 39.2;  0.0; 16; 37.4;  0.0; 17; 37.4;  0.02; 18; 37.4;  0.03; 19; 37.4;  0.0; 20; null;  null; 21; null;  null; 22; null;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-12-13; 39.0; 0.24; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 24.1;  null; 1; 24.1;  null; 2; 24.1;  null; 3; 24.1;  null; 4; 23.0;  null; 5; 23.0;  null; 6; 21.9;  null; 7; 24.1;  null; 8; 26.1;  null; 9; 27.0;  null; 10; 30.0;  null; 11; 30.0;  null; 12; 32.0;  0.0; 13; 32.0;  0.0; 14; 28.0;  0.03; 15; 28.4;  0.0; 16; 28.9;  0.02; 17; 30.2;  0.03; 18; 30.9;  0.02; 19; 32.0;  0.02; 20; 33.8;  0.0; 21; 36.0;  0.01; 22; 35.6;  0.02; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-12; 36.0; 0.16; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 19.0;  null; 1; 19.9;  null; 2; 19.0;  null; 3; 16.0;  null; 4; 16.0;  null; 5; 15.1;  null; 6; 15.1;  null; 7; null;  null; 8; 21.9;  null; 9; 28.0;  null; 10; 30.9;  null; 11; 37.0;  null; 12; 37.0;  null; 13; 37.9;  null; 14; 39.0;  null; 15; 37.0;  null; 16; 32.0;  null; 17; 33.1;  null; 18; 25.0;  null; 19; 26.1;  null; 20; 21.0;  null; 21; null;  null; 22; 24.1;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-12-11; 39.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; null;  null; 1; 18.0;  null; 2; 17.1;  null; 3; 17.1;  null; 4; 16.0;  null; 5; 15.1;  null; 6; 14.0;  null; 7; 17.1;  null; 8; 19.9;  null; 9; 25.0;  null; 10; 30.0;  null; 11; 33.1;  null; 12; 37.0;  null; 13; 39.0;  null; 14; 42.1;  null; 15; 41.0;  null; 16; 35.1;  null; 17; 30.0;  null; 18; 27.0;  null; 19; 19.9;  null; 20; 19.0;  null; 21; 21.9;  null; 22; 21.0;  null; 23; 18.0;  null; 
dailyActual; 2011-12-30; 2011-12-10; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 19.0;  null; 1; 19.0;  null; 2; 19.0;  null; 3; 17.1;  null; 4; 15.1;  null; 5; 14.0;  null; 6; 15.1;  null; 7; 16.0;  null; 8; 19.9;  null; 9; 26.1;  null; 10; 30.0;  null; 11; 33.1;  null; 12; 35.1;  null; 13; 37.9;  null; 14; 41.0;  null; 15; 39.9;  null; 16; 32.0;  null; 17; 30.0;  null; 18; 28.0;  null; 19; 25.0;  null; 20; 21.0;  null; 21; 19.9;  null; 22; 19.0;  null; 23; 17.1;  null; 
dailyActual; 2011-12-30; 2011-12-09; 41.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 14.0;  null; 1; 16.0;  null; 2; 15.1;  null; 3; 14.0;  null; 4; null;  null; 5; 12.9;  null; 6; 12.0;  null; 7; null;  null; 8; 18.0;  null; 9; 23.0;  null; 10; 28.9;  null; 11; 33.1;  null; 12; 37.0;  null; 13; null;  null; 14; 37.0;  null; 15; 36.0;  null; 16; null;  null; 17; 28.9;  null; 18; 21.9;  null; 19; 23.0;  null; 20; 19.0;  null; 21; 19.0;  null; 22; 19.9;  null; 23; 16.0;  null; 
dailyActual; 2011-12-30; 2011-12-08; 37.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 15.1;  null; 1; 12.9;  null; 2; 12.0;  null; 3; 10.0;  null; 4; null;  null; 5; null;  null; 6; 10.0;  null; 7; 10.9;  null; 8; 14.0;  null; 9; 19.0;  null; 10; 21.9;  null; 11; 26.1;  null; 12; 28.9;  null; 13; 32.0;  null; 14; 34.0;  null; 15; 30.0;  null; 16; 26.1;  null; 17; 21.9;  null; 18; 21.0;  null; 19; 17.1;  null; 20; 17.1;  null; 21; 14.0;  null; 22; 15.1;  null; 23; 14.0;  null; 
dailyActual; 2011-12-30; 2011-12-07; 34.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-06; 0; null;  null; 1; 3.0;  null; 2; 1.0;  null; 3; 3.0;  null; 4; -0.0;  null; 5; -2.0;  null; 6; -0.9;  null; 7; 3.0;  null; 8; null;  null; 9; null;  null; 10; 16.0;  null; 11; null;  null; 12; 19.9;  null; 13; 21.0;  null; 14; 21.9;  null; 15; 21.0;  null; 16; 18.0;  null; 17; 17.1;  null; 18; 17.1;  null; 19; 16.0;  null; 20; 17.1;  null; 21; 17.1;  null; 22; 17.1;  null; 23; 15.1;  null; 
dailyActual; 2011-12-30; 2011-12-06; 21.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 26.1;  null; 1; 24.1;  null; 2; 24.8;  null; 3; 23.0;  0.0; 4; 21.2;  0.0; 5; 21.2;  0.0; 6; 21.0;  0.0; 7; 19.9;  0.0; 8; 19.4;  0.0; 9; 19.4;  0.0; 10; 19.4;  0.0; 11; 19.4;  0.0; 12; 19.4;  0.0; 13; 19.9;  null; 14; 19.4;  null; 15; 18.0;  null; 16; 16.0;  null; 17; 12.0;  null; 18; 9.0;  null; 19; 9.0;  null; 20; 7.0;  null; 21; 7.0;  null; 22; 1.0;  null; 23; -0.9;  null; 
dailyActual; 2011-12-30; 2011-12-05; 26.0; 0.02; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 25.0;  null; 1; 25.0;  null; 2; 25.0;  null; 3; 26.1;  null; 4; 21.0;  null; 5; 23.0;  null; 6; 24.8;  null; 7; 24.1;  null; 8; 25.0;  null; 9; 25.0;  null; 10; 24.8;  null; 11; 24.8;  null; 12; 26.6;  null; 13; 30.0;  null; 14; 30.2;  null; 15; 30.0;  null; 16; 28.9;  null; 17; 28.0;  null; 18; 26.1;  null; 19; 27.0;  null; 20; 27.0;  null; 21; 26.1;  null; 22; 26.6;  0.0; 23; 25.0;  0.0; 
dailyActual; 2011-12-30; 2011-12-04; 32.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 26.6;  0.0; 1; 26.6;  null; 2; 27.0;  0.0; 3; 26.6;  0.0; 4; 26.6;  0.0; 5; 28.0;  0.0; 6; 28.4;  0.0; 7; 28.0;  null; 8; 28.4;  null; 9; 28.4;  null; 10; 30.2;  null; 11; 33.8;  null; 12; 36.0;  null; 13; 35.6;  null; 14; 35.6;  null; 15; 34.0;  null; 16; 30.0;  0.0; 17; 28.4;  0.0; 18; 28.4;  0.0; 19; 26.6;  0.02; 20; 26.6;  0.0; 21; 24.8;  0.01; 22; 24.1;  0.0; 23; 25.0;  null; 
dailyActual; 2011-12-30; 2011-12-03; 37.0; 0.11; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 27.0;  null; 1; 26.1;  null; 2; 25.0;  null; 3; 25.0;  null; 4; 24.1;  null; 5; 24.8;  null; 6; 27.0;  null; 7; 28.0;  null; 8; 30.0;  null; 9; 30.2;  null; 10; 32.0;  null; 11; 32.0;  null; 12; 35.6;  null; 13; 35.1;  null; 14; 35.6;  null; 15; 33.1;  null; 16; 28.9;  null; 17; 28.4;  null; 18; 28.4;  null; 19; 28.4;  0.0; 20; 28.4;  0.0; 21; 28.4;  0.0; 22; 28.0;  null; 23; 28.4;  0.0; 
dailyActual; 2011-12-30; 2011-12-02; 35.0; 0.01; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 27.0;  null; 1; 30.0;  null; 2; 28.0;  null; 3; 23.0;  null; 4; 24.1;  null; 5; 23.0;  null; 6; 25.0;  null; 7; 30.0;  null; 8; 39.0;  null; 9; 51.1;  null; 10; 52.0;  null; 11; 52.0;  null; 12; 52.0;  null; 13; null;  null; 14; 48.0;  null; 15; 45.0;  null; 16; 41.0;  null; 17; 36.0;  null; 18; 34.0;  null; 19; 32.0;  null; 20; 30.9;  null; 21; null;  null; 22; 30.0;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-12-01; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 24.1;  null; 1; 26.1;  null; 2; 26.1;  null; 3; 26.1;  null; 4; 28.0;  null; 5; 26.1;  null; 6; 25.0;  null; 7; 30.0;  null; 8; null;  null; 9; 45.0;  null; 10; 48.0;  null; 11; 48.9;  null; 12; 52.0;  null; 13; 55.0;  null; 14; 55.0;  null; 15; 53.1;  null; 16; 48.0;  null; 17; 44.1;  null; 18; 41.0;  null; 19; 39.0;  null; 20; 32.0;  null; 21; 30.9;  null; 22; 28.9;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-30; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 33.1;  null; 1; 32.0;  null; 2; 32.0;  null; 3; 32.0;  null; 4; 36.0;  null; 5; null;  null; 6; null;  null; 7; 35.1;  null; 8; 42.1;  null; 9; 45.0;  null; 10; 48.0;  null; 11; 48.9;  null; 12; 51.1;  null; 13; 53.1;  null; 14; 53.1;  null; 15; 53.1;  null; 16; 50.0;  null; 17; 48.0;  null; 18; 36.0;  null; 19; 30.9;  null; 20; null;  null; 21; 32.0;  null; 22; 30.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-11-29; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 34.0;  null; 1; 34.0;  null; 2; 33.1;  null; 3; 30.0;  null; 4; 32.0;  null; 5; 28.0;  null; 6; 27.0;  null; 7; 30.0;  null; 8; 37.9;  null; 9; null;  null; 10; 50.0;  null; 11; 55.0;  null; 12; 55.9;  null; 13; 55.0;  null; 14; null;  null; 15; 55.9;  null; 16; 46.0;  null; 17; 45.0;  null; 18; 37.9;  null; 19; 42.1;  null; 20; 36.0;  null; 21; null;  null; 22; 36.0;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-11-28; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 21.9;  null; 1; 23.0;  null; 2; 21.0;  null; 3; 23.0;  null; 4; 21.0;  null; 5; 19.9;  null; 6; 21.0;  null; 7; 25.0;  null; 8; 30.9;  null; 9; 37.0;  null; 10; null;  null; 11; 44.1;  null; 12; 46.0;  null; 13; 46.9;  null; 14; 48.0;  null; 15; 46.9;  null; 16; 41.0;  null; 17; 34.0;  null; 18; 39.9;  null; 19; 36.0;  null; 20; 32.0;  null; 21; 34.0;  null; 22; 33.1;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-11-27; 48.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 32.0;  null; 1; 30.9;  null; 2; 34.0;  null; 3; 33.1;  null; 4; null;  null; 5; 30.0;  null; 6; 28.0;  null; 7; 33.1;  null; 8; 34.0;  null; 9; 35.1;  null; 10; 37.0;  null; 11; 39.9;  null; 12; 41.0;  null; 13; 42.1;  null; 14; 42.1;  null; 15; 41.0;  null; 16; null;  null; 17; 28.9;  null; 18; null;  null; 19; 26.1;  null; 20; 28.9;  null; 21; 21.9;  null; 22; 19.0;  null; 23; 21.0;  null; 
dailyActual; 2011-12-30; 2011-11-26; 42.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-25; 0; null;  null; 1; null;  null; 2; 44.1;  0.02; 3; 44.1;  null; 4; null;  null; 5; null;  null; 6; null;  null; 7; null;  null; 8; null;  null; 9; 39.0;  0.01; 10; 39.2;  0.01; 11; 44.1;  null; 12; 44.1;  0.0; 13; 46.4;  null; 14; 46.9;  null; 15; 48.9;  0.0; 16; null;  null; 17; 39.0;  null; 18; 36.0;  null; 19; null;  null; 20; 36.0;  null; 21; 36.0;  null; 22; 34.0;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-25; 48.0; 0.05; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 30.9;  null; 1; 26.1;  null; 2; 28.9;  null; 3; null;  null; 4; 28.0;  null; 5; null;  null; 6; 28.0;  null; 7; 34.0;  null; 8; 41.0;  null; 9; 48.9;  null; 10; 54.0;  null; 11; 54.0;  null; 12; null;  null; 13; 57.0;  null; 14; 57.9;  null; 15; 53.1;  null; 16; 48.9;  null; 17; 46.0;  null; 18; 46.9;  null; 19; 44.1;  null; 20; 37.9;  null; 21; 37.9;  null; 22; 42.1;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-11-24; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 35.1;  null; 1; null;  null; 2; 26.1;  null; 3; 28.0;  null; 4; 28.9;  null; 5; 28.0;  null; 6; 28.0;  null; 7; 32.0;  null; 8; 37.9;  null; 9; 44.1;  null; 10; 48.9;  null; 11; null;  null; 12; 57.0;  null; 13; 57.9;  null; 14; 59.0;  null; 15; 57.9;  null; 16; 48.9;  null; 17; 46.9;  null; 18; 39.9;  null; 19; null;  null; 20; 32.0;  null; 21; 36.0;  null; 22; 28.9;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-11-23; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 33.1;  null; 1; 33.1;  null; 2; 32.0;  null; 3; 30.0;  null; 4; 32.0;  null; 5; null;  null; 6; 33.1;  null; 7; 37.0;  null; 8; 41.0;  null; 9; 45.0;  null; 10; 50.0;  null; 11; 51.1;  null; 12; 53.1;  null; 13; 54.0;  null; 14; null;  null; 15; 53.1;  null; 16; null;  null; 17; null;  null; 18; 35.1;  null; 19; 41.0;  null; 20; 37.9;  null; 21; 39.9;  null; 22; null;  null; 23; 37.9;  null; 
dailyActual; 2011-12-30; 2011-11-22; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 41.0;  null; 1; 43.0;  null; 2; 39.9;  null; 3; 39.9;  null; 4; 34.0;  null; 5; 37.0;  null; 6; 37.0;  null; 7; 39.0;  null; 8; 42.1;  null; 9; 45.0;  null; 10; 48.0;  null; 11; null;  null; 12; 53.1;  null; 13; 54.0;  null; 14; 54.0;  null; 15; 50.0;  null; 16; 43.0;  null; 17; null;  null; 18; 37.9;  null; 19; 37.9;  null; 20; 36.0;  null; 21; 36.0;  null; 22; 32.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-21; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 33.1;  null; 1; 34.0;  null; 2; 33.1;  null; 3; 37.9;  null; 4; null;  null; 5; 34.0;  null; 6; 34.0;  null; 7; 39.0;  null; 8; 44.1;  null; 9; 50.0;  null; 10; 53.1;  null; 11; 55.0;  null; 12; 55.9;  null; 13; 57.0;  null; 14; 57.0;  null; 15; null;  null; 16; 51.1;  null; 17; 48.0;  null; 18; null;  null; 19; 41.0;  null; 20; null;  null; 21; 43.0;  null; 22; 43.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-20; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 43.0;  null; 1; 35.1;  null; 2; 33.1;  null; 3; null;  null; 4; null;  null; 5; null;  null; 6; 26.1;  null; 7; 35.1;  null; 8; null;  null; 9; 48.0;  null; 10; 50.0;  null; 11; 54.0;  null; 12; 55.0;  null; 13; null;  null; 14; 55.0;  null; 15; 54.0;  null; 16; null;  null; 17; null;  null; 18; 44.1;  null; 19; 34.0;  null; 20; null;  null; 21; 35.1;  null; 22; 30.9;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-19; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 36.0;  null; 1; 35.1;  null; 2; null;  null; 3; 35.1;  null; 4; 35.1;  null; 5; 36.0;  null; 6; 27.0;  null; 7; null;  null; 8; 43.0;  null; 9; 45.0;  null; 10; 48.0;  null; 11; 53.1;  null; 12; 55.0;  null; 13; null;  null; 14; 55.9;  null; 15; 53.1;  null; 16; 48.9;  null; 17; 44.1;  null; 18; 39.9;  null; 19; 32.0;  null; 20; null;  null; 21; 37.9;  null; 22; 39.9;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-11-18; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-17; 0; null;  null; 1; 28.0;  null; 2; 28.0;  null; 3; 26.1;  null; 4; 28.0;  null; 5; 24.1;  null; 6; 21.9;  null; 7; 30.0;  null; 8; 34.0;  null; 9; null;  null; 10; 45.0;  null; 11; 48.0;  null; 12; 51.1;  null; 13; 51.1;  null; 14; 52.0;  null; 15; 51.1;  null; 16; 46.9;  null; 17; 41.0;  null; 18; 42.1;  null; 19; 37.9;  null; 20; 36.0;  null; 21; 39.0;  null; 22; 30.9;  null; 23; 33.1;  null; 
dailyActual; 2011-12-30; 2011-11-17; 52.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 30.9;  null; 1; 30.9;  null; 2; null;  null; 3; 30.9;  null; 4; null;  null; 5; 28.9;  null; 6; 33.1;  null; 7; 37.9;  null; 8; 43.0;  null; 9; 46.9;  null; 10; 50.0;  null; 11; 48.9;  null; 12; 50.0;  null; 13; 51.1;  null; 14; 53.1;  null; 15; 51.1;  null; 16; null;  null; 17; 43.0;  null; 18; 37.9;  null; 19; 37.0;  null; 20; 35.1;  null; 21; 30.0;  null; 22; 32.0;  null; 23; 32.0;  null; 
dailyActual; 2011-12-30; 2011-11-16; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 36.0;  null; 1; 35.1;  null; 2; 34.0;  null; 3; 35.1;  null; 4; 30.0;  null; 5; null;  null; 6; 34.0;  null; 7; null;  null; 8; 44.1;  null; 9; 48.0;  null; 10; 50.0;  null; 11; 52.0;  null; 12; 53.1;  null; 13; 54.0;  null; 14; 55.0;  null; 15; 54.0;  null; 16; 48.0;  null; 17; 42.1;  null; 18; null;  null; 19; 37.9;  null; 20; 35.1;  null; 21; 37.0;  null; 22; 36.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-15; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 43.0;  0.01; 1; 42.8;  0.0; 2; null;  null; 3; 39.2;  null; 4; 39.9;  null; 5; 37.9;  null; 6; 35.1;  null; 7; 36.0;  null; 8; 41.0;  null; 9; 43.0;  null; 10; 48.0;  null; 11; 51.1;  null; 12; 52.0;  null; 13; 53.1;  null; 14; 54.0;  null; 15; 52.0;  null; 16; 48.0;  null; 17; null;  null; 18; 37.9;  null; 19; 37.9;  null; 20; 34.0;  null; 21; 33.1;  null; 22; 35.1;  null; 23; 36.0;  null; 
dailyActual; 2011-12-30; 2011-11-14; 54.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 46.0;  null; 1; 46.0;  null; 2; 44.1;  null; 3; 45.0;  null; 4; 44.1;  null; 5; 45.0;  null; 6; 43.0;  null; 7; 42.1;  null; 8; 45.0;  null; 9; 48.0;  null; 10; 45.0;  0.0; 11; 45.0;  0.0; 12; 45.0;  0.0; 13; 44.6;  0.01; 14; 46.4;  null; 15; 46.9;  0.0; 16; 45.0;  0.0; 17; 46.0;  0.0; 18; 46.0;  0.0; 19; 45.0;  0.0; 20; 45.0;  0.0; 21; 44.1;  0.0; 22; 45.0;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-11-13; 48.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 37.9;  null; 1; 39.9;  null; 2; 37.0;  null; 3; 36.0;  null; 4; 33.1;  null; 5; 33.1;  null; 6; 30.9;  null; 7; 42.1;  null; 8; 48.9;  null; 9; 53.1;  null; 10; 55.9;  null; 11; 57.9;  null; 12; 57.9;  null; 13; 59.0;  null; 14; 57.9;  null; 15; 55.9;  null; 16; 54.0;  null; 17; 52.0;  null; 18; 51.1;  null; 19; 51.1;  null; 20; 48.9;  null; 21; 50.0;  null; 22; 48.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-11-12; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 25.0;  null; 1; null;  null; 2; 28.9;  null; 3; null;  null; 4; null;  null; 5; 27.0;  null; 6; 27.0;  null; 7; null;  null; 8; null;  null; 9; 37.0;  null; 10; 39.0;  null; 11; null;  null; 12; 46.9;  null; 13; 46.0;  null; 14; 45.0;  null; 15; 45.0;  null; 16; 43.0;  null; 17; 42.1;  null; 18; 41.0;  null; 19; 42.1;  null; 20; 42.1;  null; 21; 39.9;  null; 22; 37.9;  null; 23; 37.9;  null; 
dailyActual; 2011-12-30; 2011-11-11; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 26.1;  null; 1; null;  null; 2; 26.1;  null; 3; 25.0;  null; 4; 23.0;  null; 5; null;  null; 6; 24.1;  null; 7; null;  null; 8; 33.1;  null; 9; 39.0;  null; 10; 43.0;  null; 11; 46.0;  null; 12; 46.9;  null; 13; null;  null; 14; 50.0;  null; 15; 48.0;  null; 16; 43.0;  null; 17; 42.1;  null; 18; 37.0;  null; 19; 39.0;  null; 20; 28.0;  null; 21; 30.9;  null; 22; 28.9;  null; 23; 26.1;  null; 
dailyActual; 2011-12-30; 2011-11-10; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 26.1;  null; 1; 25.0;  null; 2; 23.0;  null; 3; null;  null; 4; 23.0;  null; 5; 25.0;  null; 6; null;  null; 7; 27.0;  null; 8; 33.1;  null; 9; null;  null; 10; null;  null; 11; null;  null; 12; 43.0;  null; 13; 46.0;  null; 14; 46.9;  null; 15; 46.0;  null; 16; 41.0;  null; 17; 33.1;  null; 18; 30.9;  null; 19; 28.9;  null; 20; 25.0;  null; 21; 26.1;  null; 22; 21.9;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-09; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 30.0;  null; 1; 30.0;  null; 2; null;  null; 3; 28.9;  null; 4; 28.0;  null; 5; 28.0;  null; 6; 27.0;  null; 7; 26.6;  null; 8; 30.2;  null; 9; 34.0;  null; 10; 39.9;  null; 11; 41.0;  null; 12; null;  null; 13; 45.0;  null; 14; 45.0;  null; 15; 43.0;  null; 16; 39.9;  null; 17; 34.0;  null; 18; 33.1;  null; 19; 35.1;  null; 20; 30.0;  null; 21; null;  null; 22; 28.0;  null; 23; 27.0;  null; 
dailyActual; 2011-12-30; 2011-11-08; 45.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 32.0;  null; 1; 33.1;  null; 2; 30.0;  null; 3; 30.0;  null; 4; 28.9;  null; 5; 30.9;  null; 6; 30.0;  null; 7; 34.0;  null; 8; 39.0;  null; 9; 44.1;  null; 10; 48.0;  null; 11; 51.1;  null; 12; 46.0;  0.0; 13; 51.1;  0.0; 14; 48.9;  null; 15; null;  null; 16; 42.1;  null; 17; 41.0;  null; 18; 35.6;  0.0; 19; 35.6;  0.0; 20; 35.6;  null; 21; 33.8;  null; 22; 32.0;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-11-07; 51.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 28.0;  null; 1; 28.9;  null; 2; 26.1;  null; 3; 26.1;  null; 4; 24.1;  null; 5; 24.1;  null; 6; 25.0;  null; 7; 30.9;  null; 8; 36.0;  null; 9; 37.9;  null; 10; 39.9;  null; 11; 43.0;  null; 12; 45.0;  null; 13; 45.0;  null; 14; 46.0;  null; 15; 45.0;  null; 16; 42.1;  null; 17; 39.0;  null; 18; 35.1;  null; 19; 33.1;  null; 20; 30.9;  null; 21; 33.1;  null; 22; 34.0;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 46.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 45.0;  null; 1; 48.9;  null; 2; null;  null; 3; 46.9;  null; 4; 46.9;  null; 5; null;  null; 6; 46.9;  null; 7; 48.0;  null; 8; 44.6;  0.02; 9; 39.2;  0.02; 10; 33.8;  0.02; 11; 41.0;  null; 12; null;  null; 13; 43.0;  null; 14; 42.1;  null; 15; 44.1;  null; 16; 44.1;  null; 17; 41.0;  null; 18; 39.0;  null; 19; 37.0;  null; 20; 36.0;  null; 21; 32.0;  null; 22; 30.0;  null; 23; 30.0;  null; 
dailyActual; 2011-12-30; 2011-11-05; 51.0; 0.12; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 28.0;  null; 1; null;  null; 2; 28.9;  null; 3; 30.0;  null; 4; 30.0;  null; 5; 34.0;  null; 6; 33.1;  null; 7; 28.9;  null; 8; 37.9;  null; 9; 44.1;  null; 10; 48.9;  null; 11; 51.1;  null; 12; 53.1;  null; 13; 55.0;  null; 14; 57.0;  null; 15; 61.0;  null; 16; 63.0;  null; 17; 55.0;  null; 18; 55.0;  null; 19; 52.0;  null; 20; 51.1;  null; 21; 50.0;  null; 22; 50.0;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-11-04; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 26.1;  null; 1; 24.1;  null; 2; 21.0;  null; 3; null;  null; 4; 21.9;  null; 5; null;  null; 6; 19.0;  null; 7; 18.0;  null; 8; 28.9;  null; 9; 34.0;  null; 10; 39.9;  null; 11; 44.1;  null; 12; 46.9;  null; 13; 48.0;  null; 14; 48.9;  null; 15; 48.9;  null; 16; 50.0;  null; 17; 45.0;  null; 18; 45.0;  null; 19; null;  null; 20; 41.0;  null; 21; 34.0;  null; 22; null;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-11-03; 50.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 51.1;  null; 1; 46.9;  null; 2; 44.1;  null; 3; 41.0;  null; 4; 41.0;  null; 5; 37.9;  null; 6; 36.0;  null; 7; 33.1;  null; 8; 36.0;  null; 9; 37.0;  null; 10; null;  null; 11; 44.1;  null; 12; 44.1;  null; 13; 46.0;  null; 14; 46.9;  null; 15; null;  null; 16; 44.1;  null; 17; 41.0;  null; 18; 39.9;  null; 19; 33.1;  null; 20; 33.1;  null; 21; 32.0;  null; 22; 30.0;  null; 23; 28.0;  null; 
dailyActual; 2011-12-30; 2011-11-02; 51.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 44.1;  null; 1; 41.0;  null; 2; 37.9;  null; 3; 39.9;  null; 4; 36.0;  null; 5; 37.0;  null; 6; null;  null; 7; 36.0;  null; 8; 44.1;  null; 9; 52.0;  null; 10; 57.0;  null; 11; 60.1;  null; 12; 64.0;  null; 13; 63.0;  null; 14; null;  null; 15; 64.0;  null; 16; 63.0;  null; 17; 61.0;  null; 18; 55.9;  null; 19; 52.0;  null; 20; 43.0;  null; 21; 43.0;  null; 22; 44.1;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-11-01; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 34.0;  null; 1; 37.0;  null; 2; 35.1;  null; 3; null;  null; 4; 35.1;  null; 5; 35.1;  null; 6; 35.1;  null; 7; 36.0;  null; 8; 41.0;  null; 9; 46.9;  null; 10; 53.1;  null; 11; 57.9;  null; 12; 57.9;  null; 13; 62.1;  null; 14; 64.0;  null; 15; 64.0;  null; 16; 62.1;  null; 17; 60.1;  null; 18; 54.0;  null; 19; 48.9;  null; 20; 43.0;  null; 21; null;  null; 22; 39.9;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-10-31; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 41.0;  null; 1; 42.1;  null; 2; 41.0;  null; 3; 37.9;  null; 4; 39.0;  null; 5; null;  null; 6; 35.1;  null; 7; 32.0;  null; 8; 41.0;  null; 9; 48.0;  null; 10; 51.1;  null; 11; 54.0;  null; 12; 55.9;  null; 13; 57.9;  null; 14; 59.0;  null; 15; 60.1;  null; 16; null;  null; 17; 57.9;  null; 18; 54.0;  null; 19; 45.0;  null; 20; 42.1;  null; 21; 41.0;  null; 22; 41.0;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-10-30; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 36.0;  null; 1; 34.0;  null; 2; 30.9;  null; 3; null;  null; 4; 32.0;  null; 5; 33.1;  null; 6; 33.1;  null; 7; 33.1;  null; 8; null;  null; 9; 44.1;  null; 10; null;  null; 11; 53.1;  null; 12; 55.0;  null; 13; 57.0;  null; 14; 57.9;  null; 15; 60.1;  null; 16; null;  null; 17; 55.9;  null; 18; 46.9;  null; 19; 43.0;  null; 20; 44.1;  null; 21; 48.0;  null; 22; 46.9;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-10-29; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 33.1;  null; 1; null;  null; 2; 33.1;  null; 3; 30.0;  null; 4; 30.0;  null; 5; 30.9;  null; 6; 28.0;  null; 7; 28.9;  null; 8; 37.9;  null; 9; 39.0;  null; 10; 44.1;  null; 11; 48.0;  null; 12; 48.9;  null; 13; 53.1;  null; 14; 54.0;  null; 15; 55.0;  null; 16; 55.0;  null; 17; 53.1;  null; 18; null;  null; 19; 43.0;  null; 20; null;  null; 21; 41.0;  null; 22; 39.0;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-10-28; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 37.4;  0.01; 1; null;  null; 2; 33.8;  null; 3; 33.8;  null; 4; 33.8;  null; 5; 32.0;  null; 6; 33.8;  null; 7; 33.8;  null; 8; 33.8;  0.0; 9; 33.8;  null; 10; 35.6;  null; 11; 39.0;  null; 12; 39.9;  null; 13; 42.1;  null; 14; 43.0;  null; 15; 46.0;  null; 16; 44.6;  null; 17; 44.1;  null; 18; 43.0;  null; 19; 42.1;  null; 20; 37.9;  null; 21; 37.0;  null; 22; 36.0;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-10-27; 46.0; 0.1; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 44.1;  null; 1; null;  null; 2; 42.1;  null; 3; 42.1;  null; 4; null;  null; 5; null;  null; 6; 43.0;  0.0; 7; 43.0;  0.02; 8; 46.0;  0.01; 9; 44.6;  0.04; 10; 50.0;  0.01; 11; 54.0;  0.0; 12; 55.9;  null; 13; 57.0;  null; 14; 55.0;  0.0; 15; 50.0;  0.02; 16; 46.9;  0.02; 17; 45.0;  0.08; 18; 45.0;  0.01; 19; 44.1;  0.01; 20; 42.1;  0.01; 21; 41.0;  0.01; 22; 39.2;  0.03; 23; 41.0;  0.01; 
dailyActual; 2011-12-30; 2011-10-26; 59.0; 0.38; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 55.0;  null; 1; null;  null; 2; 48.0;  null; 3; 50.0;  null; 4; 48.9;  null; 5; null;  null; 6; 43.0;  null; 7; 48.9;  null; 8; 54.0;  null; 9; 61.0;  null; 10; 64.9;  null; 11; 66.9;  null; 12; 69.1;  null; 13; null;  null; 14; 68.0;  null; 15; 64.9;  null; 16; 64.0;  null; 17; 61.0;  null; 18; null;  null; 19; 55.0;  0.0; 20; 54.0;  0.0; 21; 48.9;  0.0; 22; 46.9;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-10-25; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 39.0;  null; 1; 39.9;  null; 2; 39.0;  null; 3; 39.0;  null; 4; 42.1;  null; 5; 41.0;  null; 6; 41.0;  null; 7; 42.1;  null; 8; 48.9;  null; 9; 57.0;  null; 10; 61.0;  null; 11; 66.0;  null; 12; 68.0;  null; 13; 68.0;  null; 14; 71.1;  null; 15; 73.0;  null; 16; 72.0;  null; 17; 66.9;  null; 18; 63.0;  null; 19; 55.0;  null; 20; 51.1;  null; 21; null;  null; 22; 48.9;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-10-24; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 44.1;  null; 1; 46.0;  null; 2; 42.1;  null; 3; 37.0;  null; 4; 39.9;  null; 5; 39.9;  null; 6; 39.9;  null; 7; 41.0;  null; 8; 46.9;  null; 9; 54.0;  null; 10; 59.0;  null; 11; 63.0;  null; 12; 66.9;  null; 13; 70.0;  null; 14; 71.1;  null; 15; 71.1;  null; 16; 70.0;  null; 17; 64.9;  null; 18; 61.0;  null; 19; 53.1;  null; 20; 46.9;  null; 21; 46.9;  null; 22; 45.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-10-23; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-22; 0; null;  null; 1; 42.1;  null; 2; 42.1;  null; 3; 43.0;  null; 4; 39.9;  null; 5; 37.9;  null; 6; 39.0;  null; 7; 39.9;  null; 8; 46.9;  null; 9; 54.0;  null; 10; 60.1;  null; 11; 64.0;  null; 12; 66.9;  null; 13; 70.0;  null; 14; 70.0;  null; 15; 71.1;  null; 16; 71.1;  null; 17; 66.0;  null; 18; 57.0;  null; 19; 52.0;  null; 20; 50.0;  null; 21; 48.0;  null; 22; 46.9;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-22; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 39.9;  null; 1; 42.1;  null; 2; 39.9;  null; 3; 44.1;  null; 4; 39.0;  null; 5; 39.0;  null; 6; 39.0;  null; 7; 41.0;  null; 8; 48.9;  null; 9; 55.0;  null; 10; 60.1;  null; 11; 66.0;  null; 12; 66.0;  null; 13; 68.0;  null; 14; 70.0;  null; 15; 69.1;  null; 16; 70.0;  null; 17; 68.0;  null; 18; 59.0;  null; 19; 54.0;  null; 20; 52.0;  null; 21; 48.9;  null; 22; 45.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-10-21; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 48.0;  null; 1; 46.9;  null; 2; 45.0;  null; 3; null;  null; 4; null;  null; 5; 37.9;  null; 6; 39.0;  null; 7; 41.0;  null; 8; 48.0;  null; 9; 55.0;  null; 10; 60.1;  null; 11; 64.0;  null; 12; 68.0;  null; 13; null;  null; 14; 69.1;  null; 15; 71.1;  null; 16; 71.1;  null; 17; 66.9;  null; 18; 60.1;  null; 19; 57.0;  null; 20; 53.1;  null; 21; 52.0;  null; 22; 48.9;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-10-20; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 42.1;  null; 1; 42.1;  null; 2; 41.0;  null; 3; 39.0;  null; 4; 39.9;  null; 5; 39.9;  null; 6; 39.9;  null; 7; 39.9;  null; 8; 44.1;  null; 9; null;  null; 10; 51.1;  null; 11; 55.0;  null; 12; 57.9;  null; 13; 59.0;  null; 14; 61.0;  null; 15; 63.0;  null; 16; 62.1;  null; 17; 60.1;  null; 18; 57.9;  null; 19; 52.0;  null; 20; 48.0;  null; 21; 48.9;  null; 22; 51.1;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-10-19; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 45.0;  null; 1; 44.1;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 41.0;  null; 5; 39.0;  null; 6; 39.0;  null; 7; 39.9;  null; 8; 45.0;  null; 9; 48.0;  null; 10; 50.0;  null; 11; null;  null; 12; 55.0;  null; 13; 57.9;  null; 14; 61.0;  null; 15; 61.0;  null; 16; 62.1;  null; 17; 60.1;  null; 18; null;  null; 19; 52.0;  null; 20; 48.9;  null; 21; 46.9;  null; 22; 45.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-10-18; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 48.9;  null; 1; null;  null; 2; 52.0;  null; 3; null;  null; 4; 45.0;  null; 5; 50.0;  null; 6; 50.0;  null; 7; null;  null; 8; 57.9;  null; 9; 63.0;  null; 10; 66.9;  null; 11; 71.1;  null; 12; 71.1;  null; 13; 72.0;  null; 14; 72.0;  null; 15; 72.0;  null; 16; 71.1;  null; 17; 68.0;  null; 18; 60.1;  null; 19; 53.1;  null; 20; 53.1;  null; 21; 51.1;  null; 22; 46.9;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-10-17; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 43.0;  null; 1; 46.0;  null; 2; 45.0;  null; 3; 46.9;  null; 4; 46.9;  null; 5; 46.9;  null; 6; 46.0;  null; 7; 46.9;  null; 8; 53.1;  null; 9; 60.1;  null; 10; 66.9;  null; 11; 69.1;  null; 12; null;  null; 13; 75.9;  null; 14; 78.1;  null; 15; 79.0;  null; 16; 77.0;  null; 17; 75.0;  null; 18; 64.0;  null; 19; 60.1;  null; 20; 57.9;  null; 21; 50.0;  null; 22; 48.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-10-16; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 48.0;  null; 1; 51.1;  null; 2; null;  null; 3; 42.1;  null; 4; 42.1;  null; 5; 46.0;  null; 6; null;  null; 7; 46.0;  null; 8; 52.0;  null; 9; 57.9;  null; 10; null;  null; 11; 68.0;  null; 12; 73.9;  null; 13; 77.0;  null; 14; 78.1;  null; 15; null;  null; 16; 75.0;  null; 17; 73.0;  null; 18; 64.0;  null; 19; null;  null; 20; 55.9;  null; 21; 54.0;  null; 22; 53.1;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-15; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 50.0;  null; 1; 48.0;  null; 2; 48.9;  null; 3; 48.9;  null; 4; 48.0;  null; 5; 44.1;  null; 6; null;  null; 7; 46.0;  null; 8; 51.1;  null; 9; 57.9;  null; 10; 63.0;  null; 11; 68.0;  null; 12; null;  null; 13; 73.9;  null; 14; 73.9;  null; 15; 75.0;  null; 16; 73.9;  null; 17; 72.0;  null; 18; 64.9;  null; 19; 55.9;  null; 20; 55.0;  null; 21; 52.0;  null; 22; null;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-10-14; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 45.0;  null; 1; 48.0;  null; 2; 44.1;  null; 3; 48.0;  null; 4; 45.0;  null; 5; 39.9;  null; 6; 42.1;  null; 7; 42.1;  null; 8; 51.1;  null; 9; 55.9;  null; 10; 61.0;  null; 11; 63.0;  null; 12; 66.0;  null; 13; 68.0;  null; 14; 71.1;  null; 15; 73.0;  null; 16; 73.0;  null; 17; null;  null; 18; 64.0;  null; 19; 61.0;  null; 20; 55.0;  null; 21; 55.0;  null; 22; 54.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-10-13; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-12; 0; null;  null; 1; 46.0;  null; 2; 45.0;  null; 3; 46.9;  null; 4; 44.1;  null; 5; 41.0;  null; 6; 41.0;  null; 7; 43.0;  null; 8; 48.9;  null; 9; 55.0;  null; 10; 59.0;  null; 11; 64.9;  null; 12; 68.0;  null; 13; 70.0;  null; 14; 70.0;  null; 15; 69.1;  null; 16; 69.1;  null; 17; 66.9;  null; 18; 64.0;  null; 19; null;  null; 20; 52.0;  null; 21; 46.0;  null; 22; 46.9;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-10-12; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-11; 0; null;  null; 1; 39.0;  null; 2; 37.9;  null; 3; null;  null; 4; 41.0;  null; 5; 42.1;  null; 6; 43.0;  null; 7; null;  null; 8; 48.9;  null; 9; 54.0;  null; 10; 57.0;  null; 11; 59.0;  null; 12; 63.0;  null; 13; null;  null; 14; 69.1;  null; 15; 69.1;  null; 16; 69.1;  null; 17; 66.0;  null; 18; 60.1;  null; 19; 55.9;  null; 20; 57.0;  null; 21; 48.9;  null; 22; 48.9;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-10-11; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 39.0;  null; 1; 37.9;  null; 2; 39.9;  null; 3; 35.1;  null; 4; 37.0;  null; 5; 36.0;  null; 6; 36.0;  null; 7; 39.0;  null; 8; null;  null; 9; 50.0;  null; 10; 53.1;  null; 11; 55.9;  null; 12; 59.0;  null; 13; 61.0;  null; 14; 61.0;  null; 15; 61.0;  null; 16; 61.0;  null; 17; null;  null; 18; 54.0;  null; 19; 48.9;  null; 20; 48.9;  null; 21; 46.0;  null; 22; null;  null; 23; 39.0;  null; 
dailyActual; 2011-12-30; 2011-10-10; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 39.0;  null; 1; 42.1;  0.0; 2; 41.0;  0.0; 3; 41.0;  null; 4; null;  null; 5; 41.0;  null; 6; 39.9;  null; 7; 41.0;  null; 8; 46.0;  null; 9; 46.9;  null; 10; 51.1;  0.0; 11; 51.1;  0.0; 12; null;  null; 13; 54.0;  null; 14; 53.1;  null; 15; 55.0;  null; 16; 54.0;  null; 17; 54.0;  null; 18; 50.0;  null; 19; 46.9;  null; 20; 45.0;  null; 21; 39.9;  null; 22; null;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-10-09; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 39.2;  0.0; 1; 37.4;  0.01; 2; 37.4;  null; 3; 35.6;  null; 4; 36.0;  null; 5; 35.1;  null; 6; null;  null; 7; 36.0;  null; 8; 39.0;  null; 9; 45.0;  null; 10; 48.0;  null; 11; 48.0;  null; 12; 48.9;  null; 13; 53.1;  null; 14; 53.1;  null; 15; 53.1;  null; 16; 51.1;  null; 17; 48.9;  null; 18; 44.1;  null; 19; 43.0;  null; 20; 43.0;  null; 21; 41.0;  null; 22; 41.0;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-10-08; 54.0; 0.07; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 41.0;  null; 1; 39.9;  0.0; 2; 39.9;  0.0; 3; 39.0;  0.01; 4; 39.0;  0.01; 5; 39.9;  0.0; 6; 39.9;  0.0; 7; 41.0;  null; 8; 43.0;  null; 9; null;  null; 10; null;  null; 11; 50.0;  null; 12; 51.1;  null; 13; null;  null; 14; null;  null; 15; 50.0;  0.01; 16; 46.4;  0.02; 17; 44.6;  0.0; 18; 44.6;  0.02; 19; 44.6;  0.0; 20; 42.1;  0.16; 21; 41.0;  0.07; 22; 39.2;  0.02; 23; 39.2;  0.02; 
dailyActual; 2011-12-30; 2011-10-07; 55.0; 0.46; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 51.1;  null; 1; 46.9;  null; 2; 48.0;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 52.0;  null; 6; 52.0;  null; 7; 53.1;  null; 8; null;  null; 9; 57.0;  null; 10; 63.0;  null; 11; 63.0;  null; 12; 64.0;  null; 13; 62.1;  null; 14; 64.0;  null; 15; 59.0;  null; 16; 60.1;  null; 17; 57.0;  null; 18; null;  null; 19; 44.1;  null; 20; 43.0;  null; 21; 43.0;  null; 22; 43.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-10-06; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-05; 0; null;  null; 1; 51.8;  null; 2; 50.0;  0.07; 3; 50.0;  null; 4; 50.0;  0.03; 5; 48.9;  0.06; 6; 48.9;  0.01; 7; 48.9;  null; 8; 50.0;  null; 9; 51.8;  null; 10; 55.9;  null; 11; 57.0;  null; 12; null;  null; 13; 61.0;  null; 14; 61.0;  null; 15; 63.0;  null; 16; null;  null; 17; 60.1;  null; 18; 57.0;  null; 19; 55.9;  null; 20; 52.0;  null; 21; 50.0;  null; 22; null;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-10-05; 63.0; 0.25; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 55.9;  0.0; 1; 52.0;  null; 2; 55.9;  null; 3; 55.9;  null; 4; null;  null; 5; 57.0;  null; 6; 57.0;  null; 7; 57.0;  null; 8; null;  null; 9; 61.0;  null; 10; 63.0;  null; 11; 64.9;  null; 12; 66.0;  null; 13; 59.0;  0.0; 14; 53.6;  0.04; 15; null;  null; 16; 53.6;  0.06; 17; 51.8;  0.18; 18; 50.0;  0.07; 19; 51.1;  0.01; 20; 50.0;  null; 21; 50.0;  0.0; 22; 50.0;  0.0; 23; 50.0;  0.01; 
dailyActual; 2011-12-30; 2011-10-04; 66.0; 0.59; 
hourlyActual; 2011-12-30; 2011-10-03; 0; null;  null; 1; 51.1;  null; 2; 48.9;  null; 3; 46.9;  null; 4; 46.0;  null; 5; 45.0;  null; 6; 45.0;  null; 7; 50.0;  null; 8; 57.9;  null; 9; 64.0;  null; 10; 66.9;  null; 11; null;  null; 12; 71.1;  null; 13; 73.0;  null; 14; 73.9;  null; 15; 71.1;  0.0; 16; 72.0;  null; 17; 66.0;  null; 18; 64.4;  null; 19; 60.1;  null; 20; 61.0;  null; 21; 61.0;  0.0; 22; 59.0;  0.0; 23; 57.0;  0.0; 
dailyActual; 2011-12-30; 2011-10-03; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-02; 0; null;  null; 1; 50.0;  null; 2; 50.0;  null; 3; null;  null; 4; 46.0;  null; 5; 46.9;  null; 6; 44.1;  null; 7; null;  null; 8; 61.0;  null; 9; 66.9;  null; 10; 71.1;  null; 11; 71.1;  null; 12; 72.0;  null; 13; 72.0;  null; 14; 73.0;  null; 15; 75.9;  null; 16; 75.9;  null; 17; 73.0;  null; 18; 64.9;  null; 19; 62.1;  null; 20; 61.0;  null; 21; 57.0;  null; 22; 57.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-10-02; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 52.0;  null; 1; 55.0;  null; 2; null;  null; 3; null;  null; 4; 46.0;  null; 5; 44.1;  null; 6; 46.9;  null; 7; 52.0;  null; 8; 59.0;  null; 9; 64.0;  null; 10; 68.0;  null; 11; 71.1;  null; 12; 73.0;  null; 13; 75.9;  null; 14; 75.9;  null; 15; 77.0;  null; 16; 77.0;  null; 17; 75.9;  null; 18; 69.1;  null; 19; 64.9;  null; 20; 63.0;  null; 21; 61.0;  null; 22; 55.9;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-10-01; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 57.0;  null; 1; 55.0;  null; 2; 53.1;  null; 3; 51.1;  null; 4; 48.9;  null; 5; 46.9;  null; 6; null;  null; 7; 48.9;  null; 8; 55.9;  null; 9; 57.9;  null; 10; 61.0;  null; 11; null;  null; 12; 66.0;  null; 13; 69.1;  null; 14; 71.1;  null; 15; 73.0;  null; 16; 73.9;  null; 17; 73.0;  null; 18; 66.9;  null; 19; 64.9;  null; 20; 62.1;  null; 21; 60.1;  null; 22; 53.1;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-09-30; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 55.9;  null; 1; 60.1;  null; 2; 57.0;  null; 3; 55.9;  null; 4; 55.0;  null; 5; 54.0;  null; 6; 53.1;  null; 7; 57.0;  null; 8; 60.1;  null; 9; 70.0;  null; 10; 75.0;  null; 11; 75.0;  0.0; 12; 79.0;  0.0; 13; 69.8;  0.0; 14; 68.0;  0.07; 15; 71.1;  0.0; 16; 73.9;  0.01; 17; 72.0;  null; 18; 69.1;  null; 19; 66.0;  null; 20; 63.0;  null; 21; 61.0;  null; 22; 60.1;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-29; 81.0; 0.08; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 51.1;  null; 1; 53.1;  null; 2; 51.1;  null; 3; 52.0;  null; 4; 51.1;  null; 5; 50.0;  null; 6; 48.9;  null; 7; 53.1;  null; 8; 57.9;  null; 9; 64.9;  null; 10; 70.0;  null; 11; 77.0;  null; 12; 81.0;  null; 13; 82.9;  null; 14; 84.0;  null; 15; 84.9;  null; 16; 84.0;  null; 17; 82.0;  null; 18; 73.9;  null; 19; 72.0;  null; 20; 63.0;  null; 21; 63.0;  null; 22; 66.0;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-09-28; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 64.9;  null; 1; 60.1;  null; 2; 57.9;  null; 3; 61.0;  null; 4; 57.9;  null; 5; 57.0;  null; 6; 54.0;  null; 7; 57.0;  null; 8; 64.0;  null; 9; 69.1;  null; 10; 73.9;  null; 11; 78.1;  null; 12; 80.1;  null; 13; 81.0;  null; 14; 75.2;  null; 15; 64.4;  0.03; 16; 73.4;  null; 17; 70.0;  null; 18; 68.0;  null; 19; 64.0;  null; 20; 61.0;  null; 21; 61.0;  null; 22; 57.0;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-27; 82.0; 0.08; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 55.9;  null; 1; 48.9;  null; 2; null;  null; 3; 50.0;  null; 4; 48.9;  null; 5; null;  null; 6; 50.0;  null; 7; 55.0;  null; 8; null;  null; 9; 68.0;  null; 10; 71.1;  null; 11; 75.9;  null; 12; null;  null; 13; 82.0;  null; 14; null;  null; 15; 82.9;  null; 16; 82.0;  null; 17; 81.0;  null; 18; 75.9;  null; 19; 72.0;  null; 20; 71.1;  null; 21; 70.0;  null; 22; 66.9;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-09-26; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 57.9;  null; 1; 53.1;  null; 2; 54.0;  null; 3; 51.1;  null; 4; 52.0;  null; 5; 51.1;  null; 6; 48.9;  null; 7; 52.0;  null; 8; 61.0;  null; 9; 66.9;  null; 10; 71.1;  null; 11; 75.0;  null; 12; null;  null; 13; 82.0;  null; 14; null;  null; 15; 82.9;  null; 16; 82.9;  null; 17; 80.1;  null; 18; 75.0;  null; 19; 71.1;  null; 20; 64.9;  null; 21; 62.1;  null; 22; 53.1;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-09-25; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 55.0;  null; 1; 51.1;  null; 2; 51.1;  null; 3; 54.0;  null; 4; 52.0;  null; 5; 51.1;  null; 6; 48.9;  null; 7; 53.1;  null; 8; 61.0;  null; 9; 66.9;  null; 10; 73.0;  null; 11; 78.1;  null; 12; 79.0;  null; 13; 81.0;  null; 14; 82.0;  null; 15; 82.9;  null; 16; 82.9;  null; 17; 80.1;  null; 18; 75.0;  null; 19; null;  null; 20; 63.0;  null; 21; 62.1;  null; 22; 57.9;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-24; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 51.1;  null; 1; null;  null; 2; 48.0;  null; 3; 46.9;  null; 4; 46.9;  null; 5; null;  null; 6; 46.9;  null; 7; 52.0;  null; 8; 57.0;  null; 9; 63.0;  null; 10; 69.1;  null; 11; 73.9;  null; 12; 78.1;  null; 13; 80.1;  null; 14; 80.1;  null; 15; 81.0;  null; 16; 81.0;  null; 17; 80.1;  null; 18; 73.9;  null; 19; 70.0;  null; 20; 64.0;  null; 21; 62.1;  null; 22; 60.1;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-09-23; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 52.0;  null; 1; 52.0;  null; 2; 54.0;  null; 3; 53.1;  null; 4; 50.0;  null; 5; 48.0;  null; 6; null;  null; 7; 48.0;  null; 8; 52.0;  null; 9; null;  null; 10; 59.0;  null; 11; 62.1;  null; 12; 66.9;  null; 13; null;  null; 14; 73.9;  null; 15; 75.9;  null; 16; 75.0;  null; 17; 73.9;  null; 18; 69.1;  null; 19; 66.0;  null; 20; 62.1;  null; 21; 55.9;  null; 22; 57.9;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-09-22; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 57.0;  null; 1; 55.9;  null; 2; 55.0;  null; 3; null;  null; 4; 52.0;  null; 5; 51.1;  null; 6; 50.0;  null; 7; 52.0;  null; 8; 55.0;  null; 9; 61.0;  null; 10; 64.9;  null; 11; 66.9;  null; 12; 71.1;  null; 13; 75.9;  null; 14; 79.0;  null; 15; 79.0;  null; 16; 69.1;  0.0; 17; 75.0;  0.0; 18; 71.1;  null; 19; 66.9;  null; 20; 64.0;  null; 21; 60.1;  null; 22; 61.0;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-09-21; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 52.0;  null; 1; 51.1;  null; 2; 51.1;  null; 3; 48.9;  null; 4; 48.0;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 54.0;  null; 8; 60.1;  null; 9; 66.0;  null; 10; 72.0;  null; 11; 75.9;  null; 12; null;  null; 13; 80.1;  null; 14; 78.1;  null; 15; 80.1;  null; 16; null;  null; 17; 78.1;  null; 18; null;  null; 19; 66.0;  null; 20; 62.1;  null; 21; 60.1;  null; 22; 63.0;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-09-20; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-19; 0; null;  null; 1; 53.1;  null; 2; 50.0;  null; 3; 53.1;  null; 4; 48.0;  null; 5; 48.9;  null; 6; null;  null; 7; 54.0;  null; 8; 60.1;  null; 9; 66.0;  null; 10; 69.1;  null; 11; 72.0;  null; 12; 75.9;  null; 13; 78.1;  null; 14; 79.0;  null; 15; 79.0;  null; 16; 79.0;  null; 17; 75.9;  null; 18; 73.0;  null; 19; 63.0;  null; 20; 60.1;  null; 21; 55.9;  null; 22; 59.0;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-09-19; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 51.1;  null; 1; 46.9;  null; 2; null;  null; 3; 46.9;  null; 4; 46.9;  null; 5; null;  null; 6; null;  null; 7; 50.0;  null; 8; null;  null; 9; 63.0;  null; 10; 66.0;  null; 11; 69.1;  null; 12; 71.1;  null; 13; 73.9;  null; 14; 73.9;  null; 15; 75.0;  null; 16; null;  null; 17; 71.1;  null; 18; 70.0;  null; 19; null;  null; 20; 61.0;  null; 21; 57.0;  null; 22; 53.1;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-09-18; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 52.0;  null; 1; 52.0;  null; 2; 50.0;  null; 3; 48.9;  null; 4; null;  null; 5; 48.9;  null; 6; 48.0;  null; 7; 52.0;  null; 8; 59.0;  null; 9; null;  null; 10; 64.0;  null; 11; null;  null; 12; 72.0;  null; 13; 73.9;  null; 14; 71.1;  null; 15; 69.1;  null; 16; 64.4;  0.0; 17; 71.1;  null; 18; 62.1;  null; 19; 59.0;  null; 20; 54.0;  null; 21; 52.0;  null; 22; 54.0;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-09-17; 75.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 50.0;  null; 1; 48.9;  null; 2; 48.9;  null; 3; 48.0;  null; 4; 46.4;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 50.0;  null; 8; 50.0;  null; 9; 51.8;  null; 10; 64.9;  null; 11; 66.9;  null; 12; 70.0;  null; 13; 62.6;  null; 14; 73.0;  null; 15; null;  null; 16; 71.1;  null; 17; 70.0;  null; 18; 64.9;  null; 19; 57.9;  null; 20; 59.0;  0.01; 21; 57.9;  0.0; 22; 53.6;  0.04; 23; 54.0;  0.01; 
dailyActual; 2011-12-30; 2011-09-16; 73.0; 0.1; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 57.0;  null; 1; null;  null; 2; 54.0;  null; 3; 53.1;  null; 4; null;  null; 5; 53.6;  null; 6; 53.6;  null; 7; 55.0;  null; 8; 57.2;  null; 9; 60.1;  null; 10; 64.0;  null; 11; 66.9;  null; 12; 66.0;  null; 13; null;  null; 14; 71.1;  null; 15; 70.0;  null; 16; 66.9;  null; 17; 66.2;  null; 18; 55.9;  0.0; 19; 54.0;  0.0; 20; 52.0;  null; 21; 53.1;  null; 22; 52.0;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-09-15; 72.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 57.9;  null; 1; 55.9;  null; 2; 53.1;  null; 3; null;  null; 4; 54.0;  null; 5; 54.0;  null; 6; 55.9;  null; 7; 57.0;  null; 8; 57.0;  0.0; 9; 61.0;  null; 10; 64.0;  null; 11; 66.9;  null; 12; 71.1;  null; 13; 73.0;  null; 14; null;  null; 15; 72.0;  null; 16; 70.0;  null; 17; 68.0;  null; 18; 62.1;  null; 19; 60.1;  null; 20; 59.0;  null; 21; 59.0;  null; 22; 60.1;  null; 23; 57.0;  0.0; 
dailyActual; 2011-12-30; 2011-09-14; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 54.0;  null; 1; 51.1;  null; 2; 51.1;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 55.9;  null; 6; 54.0;  null; 7; 57.0;  null; 8; null;  null; 9; 64.9;  null; 10; 66.0;  null; 11; null;  null; 12; 70.0;  null; 13; null;  null; 14; 75.9;  null; 15; 78.1;  null; 16; 78.1;  null; 17; null;  null; 18; 73.9;  null; 19; 70.0;  null; 20; 66.2;  null; 21; 64.0;  null; 22; 64.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-13; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 57.2;  0.04; 1; 57.9;  0.0; 2; 54.0;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 52.0;  null; 6; 52.0;  null; 7; 55.0;  null; 8; 61.0;  null; 9; null;  null; 10; 70.0;  null; 11; null;  null; 12; 73.9;  null; 13; 75.0;  null; 14; 73.9;  0.0; 15; 75.0;  null; 16; 73.0;  null; 17; 71.1;  null; 18; 66.0;  null; 19; 64.0;  null; 20; null;  null; 21; 63.0;  null; 22; 63.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-12; 78.0; 0.06; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 50.0;  null; 1; 50.0;  null; 2; 48.9;  null; 3; 48.9;  null; 4; 48.9;  null; 5; null;  null; 6; 48.0;  null; 7; 52.0;  null; 8; 55.9;  null; 9; 61.0;  null; 10; 66.0;  null; 11; 68.0;  null; 12; 70.0;  null; 13; 73.0;  null; 14; 73.0;  null; 15; 73.0;  null; 16; 73.9;  null; 17; 73.0;  null; 18; null;  null; 19; 66.0;  null; 20; 64.0;  null; 21; 64.0;  null; 22; 64.9;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-09-11; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 51.1;  0.02; 1; 51.1;  0.02; 2; 51.1;  0.0; 3; 51.1;  0.0; 4; 51.8;  0.0; 5; 50.0;  0.01; 6; 50.0;  null; 7; 50.0;  null; 8; 51.1;  null; 9; 53.1;  null; 10; 55.0;  null; 11; 57.9;  null; 12; 62.1;  null; 13; 62.1;  null; 14; 63.0;  null; 15; 64.0;  null; 16; 64.9;  null; 17; 64.0;  null; 18; 63.0;  null; 19; null;  null; 20; 55.9;  null; 21; 53.1;  null; 22; 52.0;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-09-10; 66.0; 0.1; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 57.9;  null; 1; 55.0;  null; 2; 55.9;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 54.0;  null; 6; 54.0;  null; 7; 52.0;  null; 8; 54.0;  null; 9; 57.0;  null; 10; 59.0;  null; 11; 62.1;  null; 12; 62.1;  null; 13; 62.1;  null; 14; 62.1;  0.0; 15; 64.0;  null; 16; 62.1;  null; 17; 59.0;  null; 18; 57.0;  null; 19; null;  null; 20; null;  null; 21; 52.0;  0.08; 22; 52.0;  0.14; 23; 52.0;  0.0; 
dailyActual; 2011-12-30; 2011-09-09; 66.0; 0.22; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 53.1;  null; 1; 52.0;  null; 2; 51.1;  null; 3; 51.1;  null; 4; 50.0;  null; 5; 48.9;  null; 6; 48.9;  null; 7; 51.1;  null; 8; 55.9;  null; 9; 59.0;  null; 10; 63.0;  null; 11; null;  null; 12; 69.1;  null; 13; null;  null; 14; 72.0;  null; 15; 73.9;  null; 16; 73.0;  null; 17; 72.0;  null; 18; 71.1;  null; 19; 64.9;  null; 20; 64.9;  null; 21; 64.0;  null; 22; 62.1;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-09-08; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-07; 0; null;  null; 1; 62.1;  null; 2; 62.1;  null; 3; 60.1;  null; 4; 59.0;  null; 5; 57.9;  null; 6; 57.9;  null; 7; 61.0;  null; 8; null;  null; 9; 66.0;  null; 10; 66.9;  null; 11; null;  null; 12; 73.0;  null; 13; 75.0;  null; 14; 75.0;  null; 15; 73.4;  null; 16; 64.9;  0.0; 17; 68.0;  0.01; 18; 60.8;  0.02; 19; 60.8;  0.01; 20; 57.0;  null; 21; null;  null; 22; 54.0;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-09-07; 78.0; 0.15; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 63.0;  null; 1; 61.0;  null; 2; 57.9;  null; 3; 57.0;  null; 4; 60.1;  null; 5; 60.1;  null; 6; 57.9;  null; 7; 64.0;  null; 8; 70.0;  null; 9; 73.0;  null; 10; 75.0;  null; 11; 79.0;  null; 12; 78.1;  null; 13; 79.0;  null; 14; 79.0;  null; 15; 80.1;  null; 16; 75.2;  null; 17; 75.9;  null; 18; 73.0;  null; 19; 69.1;  0.0; 20; null;  null; 21; 66.0;  null; 22; 64.9;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-09-06; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 57.9;  null; 1; null;  null; 2; 55.0;  null; 3; 54.0;  null; 4; null;  null; 5; 53.1;  null; 6; 54.0;  null; 7; 55.9;  null; 8; null;  null; 9; 62.1;  null; 10; 64.0;  null; 11; 66.9;  null; 12; 69.1;  null; 13; 73.0;  null; 14; 75.9;  null; 15; 78.1;  null; 16; 78.1;  null; 17; null;  null; 18; 75.9;  null; 19; 73.9;  null; 20; 68.0;  null; 21; 66.9;  null; 22; 66.0;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-09-05; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 62.6;  0.07; 1; null;  null; 2; 60.1;  null; 3; 62.1;  null; 4; 59.0;  null; 5; null;  null; 6; 57.0;  null; 7; 59.0;  null; 8; 62.1;  null; 9; 63.0;  null; 10; 64.9;  null; 11; 66.9;  null; 12; null;  null; 13; 66.2;  0.01; 14; 62.6;  0.06; 15; 68.0;  0.01; 16; 70.0;  null; 17; 66.9;  null; 18; 57.0;  0.0; 19; 55.4;  0.0; 20; 57.2;  0.02; 21; 59.0;  null; 22; 59.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-04; 70.0; 0.3; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 64.9;  null; 1; 66.0;  null; 2; 63.0;  null; 3; 63.0;  null; 4; 57.0;  null; 5; 59.0;  null; 6; 57.9;  null; 7; 64.9;  null; 8; 69.1;  null; 9; 73.9;  null; 10; 80.1;  null; 11; 84.0;  null; 12; 89.1;  null; 13; 87.1;  null; 14; 87.1;  null; 15; 82.9;  0.0; 16; 81.0;  0.0; 17; 79.0;  0.0; 18; 79.0;  null; 19; 73.9;  null; 20; 68.0;  null; 21; 66.0;  0.0; 22; 66.2;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-09-03; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-02; 0; null;  null; 1; 63.0;  null; 2; 62.1;  null; 3; 63.0;  null; 4; 60.1;  null; 5; 59.0;  null; 6; 57.9;  null; 7; 62.1;  null; 8; 66.0;  null; 9; 71.1;  null; 10; 77.0;  null; 11; 80.1;  null; 12; 82.9;  null; 13; null;  null; 14; 88.0;  null; 15; 87.1;  null; 16; 87.1;  null; 17; 86.0;  null; 18; 81.0;  null; 19; 78.1;  null; 20; 75.0;  null; 21; 70.0;  null; 22; 69.1;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-09-02; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 64.9;  null; 1; 61.0;  null; 2; 63.0;  null; 3; 60.1;  null; 4; 61.0;  null; 5; 61.0;  null; 6; 60.1;  null; 7; null;  null; 8; 73.9;  null; 9; 75.0;  null; 10; 78.1;  null; 11; 82.0;  null; 12; 84.9;  null; 13; 87.1;  null; 14; 87.1;  null; 15; 88.0;  null; 16; 89.1;  null; 17; 80.6;  null; 18; 78.8;  null; 19; 73.4;  null; 20; 64.0;  0.0; 21; 66.9;  0.01; 22; 66.9;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-09-01; 89.0; 0.01; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 66.9;  null; 1; 66.0;  null; 2; 62.1;  null; 3; 63.0;  null; 4; null;  null; 5; 60.1;  null; 6; 60.1;  null; 7; 64.9;  null; 8; 71.1;  null; 9; 78.1;  null; 10; 81.0;  null; 11; 86.0;  null; 12; 90.0;  null; 13; 91.0;  null; 14; 91.9;  null; 15; 93.0;  null; 16; 93.0;  null; 17; 91.4;  null; 18; 84.9;  null; 19; 73.4;  0.0; 20; 69.1;  0.0; 21; 68.0;  0.0; 22; 69.1;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-08-31; 95.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 66.0;  null; 1; 63.0;  null; 2; 64.0;  null; 3; 62.1;  null; 4; 60.1;  null; 5; 59.0;  null; 6; 57.9;  null; 7; 64.9;  null; 8; 71.1;  null; 9; null;  null; 10; 81.0;  null; 11; 84.9;  null; 12; 87.1;  null; 13; 87.1;  null; 14; 91.9;  null; 15; 91.4;  null; 16; 90.0;  null; 17; 90.0;  null; 18; 88.0;  null; 19; null;  null; 20; 75.0;  null; 21; 68.0;  null; 22; null;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-30; 95.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 64.9;  null; 1; 64.0;  null; 2; 62.1;  null; 3; 66.0;  null; 4; null;  null; 5; 63.0;  0.0; 6; 61.0;  null; 7; 66.0;  null; 8; 70.0;  null; 9; 73.0;  null; 10; 77.0;  null; 11; 81.0;  null; 12; 82.9;  null; 13; null;  null; 14; 88.0;  null; 15; 87.1;  null; 16; 84.9;  null; 17; 84.9;  null; 18; 84.0;  null; 19; 77.0;  null; 20; 73.9;  null; 21; 72.0;  null; 22; null;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-29; 91.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 72.0;  null; 1; null;  null; 2; 70.0;  null; 3; 69.1;  null; 4; 66.0;  null; 5; 66.0;  null; 6; 64.0;  null; 7; 69.1;  null; 8; 73.0;  null; 9; 78.1;  null; 10; 82.0;  null; 11; 84.0;  null; 12; 88.0;  null; 13; 91.0;  null; 14; 87.1;  null; 15; null;  null; 16; 90.0;  null; 17; 87.1;  null; 18; 84.2;  null; 19; 80.6;  null; 20; 78.8;  null; 21; 71.6;  0.0; 22; 62.6;  0.02; 23; 66.9;  0.02; 
dailyActual; 2011-12-30; 2011-08-28; 91.0; 0.11; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 70.0;  null; 1; 68.0;  null; 2; 64.9;  null; 3; 66.0;  null; 4; null;  null; 5; 64.9;  null; 6; 66.9;  null; 7; 68.0;  null; 8; null;  null; 9; 77.0;  null; 10; 80.1;  null; 11; 82.9;  null; 12; 86.0;  null; 13; null;  null; 14; null;  null; 15; 91.4;  null; 16; 89.1;  null; 17; 88.0;  null; 18; 84.9;  null; 19; 80.1;  null; 20; 80.6;  null; 21; 73.9;  null; 22; 73.0;  0.0; 23; 72.0;  null; 
dailyActual; 2011-12-30; 2011-08-27; 93.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 72.0;  null; 1; 70.0;  null; 2; 68.0;  null; 3; 63.0;  null; 4; null;  null; 5; 63.0;  null; 6; 62.1;  null; 7; 66.0;  null; 8; 73.0;  null; 9; 77.0;  null; 10; 82.0;  null; 11; 84.9;  null; 12; 87.1;  null; 13; null;  null; 14; 89.1;  null; 15; 89.1;  null; 16; 89.1;  null; 17; 89.1;  null; 18; 86.0;  null; 19; 75.0;  null; 20; null;  null; 21; null;  null; 22; 73.0;  null; 23; 71.1;  null; 
dailyActual; 2011-12-30; 2011-08-26; 91.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 69.8;  null; 1; 69.1;  0.0; 2; 66.9;  0.0; 3; 66.9;  null; 4; 64.9;  0.0; 5; 66.0;  null; 6; 66.2;  null; 7; 69.1;  null; 8; 68.0;  0.0; 9; null;  null; 10; 72.0;  null; 11; null;  null; 12; 82.9;  null; 13; 86.0;  null; 14; 88.0;  null; 15; 88.0;  null; 16; 88.0;  null; 17; 87.1;  null; 18; 81.0;  null; 19; 78.1;  null; 20; 73.9;  null; 21; 73.0;  null; 22; 71.1;  null; 23; 73.0;  null; 
dailyActual; 2011-12-30; 2011-08-25; 89.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 66.9;  null; 1; 68.0;  null; 2; 66.9;  null; 3; 66.9;  null; 4; 66.0;  null; 5; 64.0;  null; 6; 63.0;  null; 7; 68.0;  null; 8; 73.9;  null; 9; 79.0;  null; 10; 84.0;  null; 11; 89.1;  null; 12; 91.4;  null; 13; 91.0;  null; 14; 84.9;  null; 15; 84.0;  null; 16; 87.1;  null; 17; 86.0;  null; 18; 82.9;  null; 19; 77.0;  null; 20; 73.9;  null; 21; 71.1;  null; 22; 71.6;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-08-24; 91.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 64.0;  null; 1; 64.9;  null; 2; 63.0;  null; 3; 63.0;  null; 4; 61.0;  null; 5; 61.0;  null; 6; 60.1;  null; 7; 64.9;  null; 8; null;  null; 9; 73.9;  null; 10; 79.0;  null; 11; 84.0;  null; 12; null;  null; 13; 91.0;  null; 14; 91.0;  null; 15; 91.0;  null; 16; 91.9;  null; 17; 90.0;  null; 18; 86.0;  null; 19; 80.1;  null; 20; null;  null; 21; 73.9;  null; 22; 73.9;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-08-23; 93.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 61.0;  null; 1; null;  null; 2; 61.0;  null; 3; 61.0;  null; 4; 60.1;  null; 5; 60.1;  null; 6; 59.0;  null; 7; 62.1;  null; 8; null;  null; 9; 71.1;  null; 10; 73.9;  null; 11; 77.0;  null; 12; 80.1;  null; 13; 81.0;  null; 14; 80.6;  null; 15; 82.0;  0.0; 16; 84.9;  null; 17; 84.9;  null; 18; null;  null; 19; 73.9;  null; 20; 70.0;  null; 21; 68.0;  null; 22; 68.0;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-08-22; 86.0; 0.01; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 66.0;  null; 1; 64.0;  0.0; 2; 62.6;  0.01; 3; 62.6;  0.0; 4; 61.0;  0.03; 5; 61.0;  0.0; 6; 60.1;  0.0; 7; 61.0;  null; 8; 63.0;  null; 9; 66.0;  null; 10; 69.1;  null; 11; null;  null; 12; 75.2;  0.0; 13; null;  null; 14; 75.9;  null; 15; 77.0;  null; 16; 77.0;  null; 17; 78.8;  null; 18; 66.9;  0.0; 19; 63.0;  0.13; 20; 62.6;  0.02; 21; 61.0;  null; 22; 61.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-08-21; 79.0; 0.2; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 63.0;  0.02; 1; 60.8;  0.13; 2; 62.1;  0.01; 3; 61.0;  0.01; 4; 62.1;  null; 5; 62.1;  null; 6; 62.1;  null; 7; 63.0;  null; 8; 64.9;  null; 9; 68.0;  null; 10; 71.1;  null; 11; null;  null; 12; null;  null; 13; 79.0;  null; 14; null;  null; 15; 79.0;  null; 16; 71.1;  null; 17; 71.1;  0.01; 18; 71.1;  null; 19; 71.1;  null; 20; 70.0;  null; 21; 68.0;  null; 22; 68.0;  0.0; 23; null;  null; 
dailyActual; 2011-12-30; 2011-08-20; 82.0; 0.05; 
