hourlyActual; 2011-12-30; 2011-12-29; 0; 48.2;  null; 1; 46.0;  null; 2; 46.0;  null; 3; 44.6;  null; 4; 44.1;  null; 5; 44.6;  null; 6; 43.0;  null; 7; 43.0;  null; 8; 46.9;  null; 9; 51.1;  null; 10; 55.9;  null; 11; 62.1;  null; 12; 64.0;  null; 13; 66.9;  null; 14; 68.0;  null; 15; 69.1;  null; 16; 69.8;  null; 17; 66.0;  null; 18; 64.4;  null; 19; 59.0;  null; 20; 61.0;  null; 21; 59.0;  null; 22; 54.0;  null; 23; 53.1;  null; 
dailyActual; 2011-12-30; 2011-12-29; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 46.0;  null; 1; 45.0;  null; 2; 44.1;  null; 3; 46.0;  null; 4; 43.0;  null; 5; 41.0;  null; 6; 41.0;  null; 7; 42.1;  null; 8; 44.1;  null; 9; 50.0;  null; 10; 55.9;  null; 11; 60.1;  null; 12; 62.1;  null; 13; 62.6;  null; 14; 66.0;  null; 15; 66.9;  null; 16; 66.0;  null; 17; 64.4;  null; 18; 57.9;  null; 19; 55.9;  null; 20; 54.0;  null; 21; 52.0;  null; 22; 51.1;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-12-28; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 45.0;  null; 1; 43.0;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 41.0;  null; 5; 39.9;  null; 6; 41.0;  null; 7; 41.0;  null; 8; 44.1;  null; 9; 48.9;  null; 10; 54.0;  null; 11; 57.9;  null; 12; 61.0;  null; 13; 62.1;  null; 14; 64.4;  null; 15; 64.0;  null; 16; 64.0;  null; 17; 61.0;  null; 18; 57.0;  null; 19; 55.4;  null; 20; 53.1;  null; 21; 52.0;  null; 22; 48.9;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-12-27; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 44.6;  null; 1; 45.0;  null; 2; 43.0;  null; 3; 43.0;  null; 4; 43.0;  null; 5; 41.0;  null; 6; 41.0;  null; 7; 41.0;  null; 8; 46.0;  null; 9; 51.1;  null; 10; 54.0;  null; 11; 57.9;  null; 12; 60.1;  null; 13; 62.1;  null; 14; 63.0;  null; 15; 63.0;  null; 16; 63.0;  null; 17; 61.0;  null; 18; 55.9;  null; 19; 53.1;  null; 20; 51.1;  null; 21; 48.9;  null; 22; 48.0;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-12-26; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 45.0;  null; 1; 46.0;  null; 2; 46.0;  null; 3; 45.0;  null; 4; 45.0;  null; 5; 42.1;  null; 6; 39.0;  null; 7; 39.9;  null; 8; 44.1;  null; 9; 48.9;  null; 10; 54.0;  null; 11; 59.0;  null; 12; 62.1;  null; 13; 64.9;  null; 14; 64.9;  null; 15; 66.0;  null; 16; 64.0;  null; 17; 59.0;  null; 18; 57.0;  null; 19; 53.1;  null; 20; 51.1;  null; 21; 48.9;  null; 22; 48.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-12-25; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 44.1;  null; 1; 43.0;  null; 2; 42.1;  null; 3; 42.8;  null; 4; 39.9;  null; 5; 41.0;  null; 6; 37.9;  null; 7; 39.0;  null; 8; 44.1;  null; 9; 48.9;  null; 10; 53.1;  null; 11; 54.0;  null; 12; 55.9;  null; 13; 60.1;  null; 14; 61.0;  null; 15; 60.1;  null; 16; 60.1;  null; 17; 59.0;  null; 18; 55.0;  null; 19; 52.0;  null; 20; 51.1;  null; 21; 48.0;  null; 22; 46.9;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-12-24; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 44.1;  null; 1; 44.1;  null; 2; 44.1;  null; 3; 43.0;  null; 4; 43.0;  null; 5; 43.0;  null; 6; 39.0;  null; 7; 43.0;  null; 8; 45.0;  null; 9; 51.1;  null; 10; 53.1;  null; 11; 55.0;  null; 12; 57.0;  null; 13; 59.0;  null; 14; 59.0;  null; 15; 61.0;  null; 16; 60.1;  null; 17; 55.4;  null; 18; 53.1;  null; 19; 52.0;  null; 20; 48.9;  null; 21; 51.1;  null; 22; 46.9;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-12-23; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 48.2;  null; 1; 46.9;  null; 2; 46.0;  null; 3; 46.0;  null; 4; 45.0;  null; 5; 44.1;  null; 6; 42.8;  null; 7; 44.1;  null; 8; 46.0;  null; 9; 48.9;  null; 10; 51.1;  null; 11; 53.1;  null; 12; null;  null; 13; 54.0;  null; 14; 55.9;  null; 15; 55.9;  null; 16; 55.0;  null; 17; 54.0;  null; 18; 52.0;  null; 19; 50.0;  null; 20; 48.0;  null; 21; 45.0;  null; 22; 44.1;  null; 23; 45.0;  null; 
dailyActual; 2011-12-30; 2011-12-22; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 50.0;  null; 1; 51.1;  null; 2; 48.9;  null; 3; 46.9;  null; 4; 46.9;  null; 5; 46.9;  null; 6; 46.9;  null; 7; 46.4;  null; 8; 50.0;  null; 9; 53.1;  null; 10; 55.0;  null; 11; 55.9;  null; 12; 60.1;  null; 13; 61.0;  null; 14; 62.1;  null; 15; 62.1;  null; 16; 61.0;  null; 17; 59.0;  null; 18; 55.9;  null; 19; 57.0;  null; 20; 57.0;  null; 21; 55.0;  null; 22; 50.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-12-21; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 52.0;  null; 1; 52.0;  null; 2; 52.0;  null; 3; 52.0;  0.0; 4; 51.1;  0.0; 5; 51.8;  null; 6; 51.1;  null; 7; 52.0;  null; 8; 53.1;  null; 9; 54.0;  null; 10; 55.0;  null; 11; 57.9;  null; 12; 59.0;  null; 13; 59.0;  null; 14; 61.0;  null; 15; 61.0;  null; 16; 60.1;  null; 17; 60.8;  null; 18; 59.0;  null; 19; 57.9;  null; 20; 57.9;  null; 21; 57.0;  null; 22; 55.0;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-12-20; 62.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 48.9;  null; 1; 48.2;  null; 2; 48.2;  null; 3; 48.0;  null; 4; 48.9;  null; 5; 48.9;  null; 6; 48.2;  null; 7; 48.9;  null; 8; 50.0;  null; 9; 52.0;  null; 10; 53.6;  null; 11; 55.0;  null; 12; 55.9;  null; 13; 57.9;  null; 14; 57.0;  null; 15; 57.9;  null; 16; 57.0;  null; 17; 55.0;  null; 18; 54.0;  null; 19; 54.0;  null; 20; 53.6;  null; 21; 53.1;  null; 22; 52.0;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-12-19; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 55.0;  0.01; 1; 53.1;  0.02; 2; 53.6;  null; 3; 52.0;  0.04; 4; 53.6;  null; 5; 52.0;  0.0; 6; 51.1;  0.0; 7; 51.1;  null; 8; 53.1;  null; 9; 53.1;  null; 10; 55.0;  null; 11; 53.1;  null; 12; 52.0;  0.0; 13; 50.0;  0.04; 14; 51.8;  null; 15; 51.8;  null; 16; 53.1;  null; 17; 51.8;  null; 18; 50.0;  null; 19; 50.0;  null; 20; 48.9;  null; 21; 48.9;  null; 22; 48.9;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-12-18; 56.0; 0.12; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 57.9;  null; 1; 57.9;  null; 2; 57.0;  null; 3; 57.0;  null; 4; 55.9;  null; 5; 55.4;  null; 6; 55.9;  null; 7; 55.9;  null; 8; 57.9;  null; 9; 64.0;  null; 10; 66.9;  null; 11; 68.0;  null; 12; 69.1;  null; 13; 69.1;  null; 14; 66.9;  null; 15; 66.0;  null; 16; 64.0;  null; 17; 63.0;  null; 18; 63.0;  null; 19; 61.0;  null; 20; 60.1;  null; 21; 59.0;  null; 22; 57.9;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-12-17; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 48.2;  null; 1; 46.0;  null; 2; 50.0;  null; 3; 53.1;  null; 4; 53.1;  null; 5; 54.0;  null; 6; 54.0;  null; 7; 54.0;  null; 8; 57.0;  null; 9; 57.9;  null; 10; 61.0;  null; 11; 64.0;  null; 12; 66.2;  null; 13; 66.9;  null; 14; 69.1;  null; 15; 69.1;  null; 16; 68.0;  null; 17; 64.9;  null; 18; 64.0;  null; 19; 62.1;  null; 20; 60.1;  null; 21; 60.1;  null; 22; 57.9;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-12-16; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 44.6;  null; 1; 46.0;  null; 2; 45.0;  null; 3; 44.1;  null; 4; 43.0;  null; 5; 42.1;  null; 6; 42.1;  null; 7; 43.0;  null; 8; 44.1;  null; 9; 48.0;  null; 10; 52.0;  null; 11; 55.0;  null; 12; 57.9;  null; 13; 59.0;  null; 14; 59.0;  null; 15; 60.1;  null; 16; 59.0;  null; 17; 55.9;  null; 18; 54.0;  null; 19; 51.1;  null; 20; 54.0;  null; 21; 48.9;  null; 22; 48.9;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-12-15; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 48.0;  null; 1; 48.0;  0.0; 2; 46.9;  0.0; 3; 48.0;  null; 4; 48.0;  0.0; 5; 48.0;  null; 6; 48.0;  null; 7; 46.9;  null; 8; 48.9;  null; 9; 52.0;  null; 10; 53.1;  null; 11; 55.0;  null; 12; 54.0;  null; 13; 54.0;  null; 14; 55.9;  null; 15; 57.0;  null; 16; 55.9;  null; 17; 54.0;  null; 18; 53.1;  null; 19; 51.1;  null; 20; 50.0;  null; 21; 48.9;  null; 22; 48.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-12-14; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 51.1;  0.01; 1; 50.0;  0.03; 2; 50.0;  0.02; 3; 50.0;  0.02; 4; 50.0;  0.03; 5; 50.0;  0.07; 6; 50.0;  0.0; 7; 50.0;  null; 8; 50.0;  0.01; 9; 51.1;  0.01; 10; 53.6;  0.0; 11; 53.6;  null; 12; 54.0;  0.0; 13; 51.1;  0.04; 14; 51.1;  0.03; 15; 51.8;  0.02; 16; 50.0;  0.03; 17; 50.0;  null; 18; 50.0;  0.0; 19; 48.9;  0.03; 20; null;  null; 21; null;  null; 22; null;  null; 23; 48.2;  0.0; 
dailyActual; 2011-12-30; 2011-12-13; 55.0; 0.49; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 55.9;  null; 1; 54.0;  null; 2; 55.4;  null; 3; 54.0;  null; 4; 53.6;  null; 5; 53.1;  null; 6; 53.1;  null; 7; 50.0;  0.03; 8; 50.0;  null; 9; 52.0;  0.01; 10; 53.1;  0.0; 11; 54.0;  0.0; 12; 54.0;  0.02; 13; 55.9;  0.01; 14; 57.0;  0.0; 15; 57.0;  null; 16; 55.0;  0.02; 17; 55.4;  0.06; 18; 53.6;  0.1; 19; 54.0;  null; 20; 54.0;  0.0; 21; 53.1;  0.06; 22; 52.0;  0.0; 23; 51.1;  0.0; 
dailyActual; 2011-12-30; 2011-12-12; 58.0; 0.32; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 51.1;  null; 1; 48.0;  null; 2; 48.0;  null; 3; 50.0;  null; 4; 48.0;  null; 5; 48.0;  null; 6; 48.0;  null; 7; 46.0;  null; 8; 50.0;  null; 9; 57.9;  null; 10; 60.1;  null; 11; 63.0;  null; 12; 66.9;  null; 13; 68.0;  null; 14; 69.1;  null; 15; 68.0;  null; 16; 64.9;  null; 17; 63.0;  null; 18; 61.0;  null; 19; 57.9;  null; 20; 57.9;  null; 21; 57.0;  null; 22; 55.9;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-12-11; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 48.9;  null; 1; 48.0;  null; 2; 48.0;  null; 3; 46.9;  null; 4; 46.9;  null; 5; 46.9;  null; 6; 44.1;  null; 7; 46.9;  null; 8; 55.9;  null; 9; 60.1;  null; 10; 64.0;  null; 11; 66.2;  null; 12; 66.9;  null; 13; 68.0;  null; 14; 70.0;  null; 15; 70.0;  null; 16; 69.1;  null; 17; 66.0;  null; 18; 60.1;  null; 19; 59.0;  null; 20; 55.9;  null; 21; 55.0;  null; 22; 53.1;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-12-10; 71.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 44.1;  null; 1; 43.0;  null; 2; 41.0;  null; 3; 41.0;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 39.9;  null; 7; 39.9;  null; 8; 43.0;  null; 9; 46.9;  null; 10; 52.0;  null; 11; 57.0;  null; 12; 60.1;  null; 13; 64.0;  null; 14; 64.9;  null; 15; 68.0;  null; 16; 66.0;  null; 17; 62.1;  null; 18; 57.0;  null; 19; 55.9;  null; 20; 54.0;  null; 21; 52.0;  null; 22; 52.0;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-12-09; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 43.0;  null; 1; 42.1;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 39.0;  null; 5; 39.0;  null; 6; 39.0;  null; 7; 39.9;  null; 8; 43.0;  null; 9; 46.9;  null; 10; 53.1;  null; 11; 55.9;  null; 12; 60.1;  null; 13; 59.0;  null; 14; 61.0;  null; 15; 61.0;  null; 16; 60.1;  null; 17; 55.9;  null; 18; 53.1;  null; 19; 52.0;  null; 20; 53.1;  null; 21; 48.9;  null; 22; 46.9;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-12-08; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 41.0;  null; 1; 39.0;  null; 2; 39.9;  null; 3; 41.0;  null; 4; 41.0;  null; 5; 39.9;  null; 6; 39.9;  null; 7; 39.9;  null; 8; 43.0;  null; 9; 45.0;  null; 10; 48.0;  null; 11; 51.1;  null; 12; 54.0;  null; 13; 57.0;  null; 14; 57.9;  null; 15; 59.0;  null; 16; 59.0;  null; 17; 55.9;  null; 18; 52.0;  null; 19; 51.1;  null; 20; 51.1;  null; 21; 48.0;  null; 22; 45.0;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-12-07; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-06; 0; 43.0;  null; 1; 39.0;  null; 2; 39.0;  null; 3; 39.0;  null; 4; 36.0;  null; 5; 36.0;  null; 6; 37.9;  null; 7; 39.0;  null; 8; 42.8;  null; 9; 46.9;  null; 10; 48.9;  null; 11; 50.0;  null; 12; 52.0;  null; 13; 54.0;  null; 14; 55.0;  null; 15; 55.0;  null; 16; 55.0;  null; 17; 52.0;  null; 18; 48.9;  null; 19; 48.9;  null; 20; 48.9;  null; 21; 46.9;  null; 22; 43.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-12-06; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 43.0;  null; 1; 43.0;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 41.0;  null; 7; 42.1;  null; 8; 43.0;  null; 9; 45.0;  0.03; 10; 44.1;  0.01; 11; 50.0;  null; 12; 51.1;  null; 13; 53.1;  null; 14; 53.1;  null; 15; 55.0;  null; 16; 53.1;  null; 17; 51.8;  null; 18; 50.0;  null; 19; 51.1;  null; 20; 48.9;  null; 21; 46.9;  null; 22; 46.9;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-12-05; 56.0; 0.04; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 44.1;  null; 1; 44.1;  null; 2; 42.1;  null; 3; 42.8;  null; 4; 42.1;  null; 5; 42.1;  null; 6; 39.9;  null; 7; 41.0;  null; 8; 44.1;  null; 9; 46.0;  null; 10; 48.0;  null; 11; 50.0;  null; 12; 52.0;  null; 13; 55.0;  null; 14; 55.0;  null; 15; 55.0;  null; 16; 55.0;  null; 17; 52.0;  null; 18; 51.1;  null; 19; 48.9;  null; 20; 48.0;  null; 21; 46.0;  null; 22; 46.0;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-12-04; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 51.1;  null; 1; 51.1;  null; 2; 51.1;  null; 3; 51.1;  null; 4; 51.8;  null; 5; 51.1;  null; 6; 50.0;  0.0; 7; 48.9;  null; 8; 51.1;  null; 9; 52.0;  null; 10; 53.1;  null; 11; 55.0;  null; 12; 55.0;  null; 13; 55.0;  null; 14; 55.9;  null; 15; 53.1;  null; 16; 51.1;  null; 17; 48.9;  null; 18; 46.4;  null; 19; 46.0;  0.04; 20; 46.0;  0.07; 21; 44.1;  null; 22; 45.0;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-12-03; 57.0; 0.11; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 48.9;  null; 1; 48.0;  null; 2; 46.9;  null; 3; 46.9;  null; 4; 46.4;  null; 5; 46.4;  null; 6; 45.0;  null; 7; 46.0;  null; 8; 48.9;  null; 9; 51.1;  null; 10; 54.0;  null; 11; 55.9;  null; 12; 57.9;  null; 13; 57.9;  null; 14; 60.1;  null; 15; 59.0;  null; 16; 57.9;  null; 17; 55.9;  null; 18; 55.0;  null; 19; 54.0;  null; 20; 54.0;  null; 21; 53.6;  null; 22; 53.1;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-12-02; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 55.0;  null; 1; 54.0;  null; 2; 54.0;  null; 3; 53.1;  null; 4; 55.4;  null; 5; 55.9;  null; 6; 53.1;  null; 7; 54.0;  null; 8; 55.0;  null; 9; 57.9;  null; 10; 59.0;  null; 11; 62.1;  null; 12; 62.1;  null; 13; 60.1;  null; 14; 60.1;  null; 15; 59.0;  null; 16; 55.9;  0.01; 17; 52.0;  0.0; 18; 50.0;  null; 19; 50.0;  0.01; 20; 50.0;  0.0; 21; 48.9;  0.0; 22; 48.2;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-12-01; 63.0; 0.02; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 54.0;  null; 1; 52.0;  null; 2; 50.0;  null; 3; 51.1;  null; 4; 48.9;  null; 5; 48.9;  null; 6; 48.0;  null; 7; 50.0;  null; 8; 55.0;  null; 9; 61.0;  null; 10; 66.0;  null; 11; 69.1;  null; 12; 72.0;  null; 13; 73.9;  null; 14; 73.9;  null; 15; 75.0;  null; 16; 73.9;  null; 17; 70.0;  null; 18; 66.0;  null; 19; 64.4;  null; 20; 62.1;  null; 21; 61.0;  null; 22; 57.9;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-11-30; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 57.0;  null; 1; 55.0;  null; 2; 54.0;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 52.0;  null; 6; 52.0;  null; 7; 52.0;  null; 8; 53.6;  null; 9; 57.9;  null; 10; 64.0;  null; 11; 66.0;  null; 12; 68.0;  null; 13; 71.1;  null; 14; 73.0;  null; 15; 73.0;  null; 16; 71.1;  null; 17; 68.0;  null; 18; 63.0;  null; 19; 63.0;  null; 20; 61.0;  null; 21; 57.0;  null; 22; 57.0;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-11-29; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 54.0;  null; 1; 53.1;  null; 2; 52.0;  null; 3; 51.1;  null; 4; 51.1;  null; 5; 52.0;  null; 6; 48.9;  null; 7; 50.0;  null; 8; 55.0;  null; 9; 60.8;  null; 10; 64.9;  null; 11; 69.1;  null; 12; 70.0;  null; 13; 73.0;  null; 14; 73.0;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 71.1;  null; 18; 66.0;  null; 19; 64.9;  null; 20; 63.0;  null; 21; 60.1;  null; 22; 59.0;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-11-28; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 61.0;  null; 1; 59.0;  null; 2; 57.0;  null; 3; 54.0;  null; 4; 54.0;  null; 5; 53.1;  null; 6; 54.0;  null; 7; 54.0;  null; 8; 59.0;  null; 9; 64.9;  null; 10; 68.0;  null; 11; 72.0;  null; 12; 72.0;  null; 13; 73.0;  null; 14; 73.9;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 69.1;  null; 18; 64.9;  null; 19; 68.0;  null; 20; 60.1;  null; 21; 59.0;  null; 22; 57.9;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-11-27; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 55.0;  null; 1; 54.0;  null; 2; 54.0;  null; 3; 53.1;  null; 4; 51.8;  null; 5; 52.0;  null; 6; 50.0;  null; 7; 51.1;  null; 8; 55.0;  null; 9; 60.1;  null; 10; 66.0;  null; 11; 68.0;  null; 12; 72.0;  null; 13; 73.9;  null; 14; 75.9;  null; 15; 77.0;  null; 16; 75.9;  null; 17; 73.9;  null; 18; 71.1;  null; 19; 68.0;  null; 20; 64.9;  null; 21; 63.0;  null; 22; 59.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-11-26; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-25; 0; 61.0;  null; 1; 60.1;  null; 2; 60.1;  null; 3; 57.9;  null; 4; null;  null; 5; 57.2;  null; 6; 55.4;  null; 7; 57.2;  null; 8; 57.2;  null; 9; 60.1;  null; 10; 62.1;  null; 11; 64.9;  null; 12; 66.0;  null; 13; 69.1;  null; 14; 69.8;  null; 15; 69.8;  null; 16; 69.1;  null; 17; 66.9;  null; 18; 64.9;  null; 19; 64.4;  null; 20; 60.1;  null; 21; 60.1;  null; 22; 59.0;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-11-25; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 60.1;  null; 1; 57.0;  null; 2; 55.9;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 54.0;  null; 6; 53.1;  null; 7; 52.0;  null; 8; 55.9;  null; 9; 57.9;  null; 10; 61.0;  null; 11; 64.0;  null; 12; 64.9;  null; 13; 66.0;  null; 14; 66.0;  0.0; 15; 66.9;  null; 16; 66.9;  null; 17; 64.4;  null; 18; 64.0;  null; 19; 63.0;  null; 20; 63.0;  null; 21; 61.0;  null; 22; 61.0;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-11-24; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-23; 0; 57.0;  null; 1; 55.9;  null; 2; 55.9;  null; 3; 53.1;  null; 4; 53.1;  null; 5; 53.1;  null; 6; 54.0;  null; 7; 57.0;  null; 8; 62.1;  null; 9; 66.0;  null; 10; 70.0;  null; 11; 73.0;  null; 12; 75.2;  null; 13; 77.0;  null; 14; 80.1;  null; 15; 81.0;  null; 16; 80.1;  null; 17; 75.9;  null; 18; 73.9;  null; 19; 66.0;  null; 20; 68.0;  null; 21; 64.9;  null; 22; 61.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-11-23; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 55.9;  null; 1; 54.0;  null; 2; 54.0;  null; 3; 53.1;  null; 4; 52.0;  null; 5; 51.1;  null; 6; 51.1;  null; 7; 52.0;  null; 8; 55.9;  null; 9; 60.1;  null; 10; 64.0;  null; 11; 66.2;  null; 12; 68.0;  null; 13; 71.1;  null; 14; 71.1;  null; 15; 72.0;  null; 16; 72.0;  null; 17; 70.0;  null; 18; 66.0;  null; 19; 64.0;  null; 20; 66.0;  null; 21; 63.0;  null; 22; 59.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-11-22; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 62.1;  null; 1; 60.1;  0.0; 2; 59.0;  0.02; 3; 57.9;  null; 4; 57.0;  null; 5; 55.9;  null; 6; 55.9;  null; 7; 55.9;  null; 8; 59.0;  null; 9; 59.0;  null; 10; 62.1;  null; 11; 62.6;  null; 12; 64.9;  null; 13; 66.9;  null; 14; 68.0;  null; 15; 69.8;  null; 16; 68.0;  null; 17; 66.0;  null; 18; 64.0;  null; 19; 61.0;  null; 20; 62.1;  null; 21; 60.1;  null; 22; 59.0;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-11-21; 69.0; 0.02; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 59.0;  null; 1; 57.9;  null; 2; 55.9;  null; 3; 55.9;  null; 4; 55.0;  null; 5; 53.1;  null; 6; 53.1;  null; 7; 55.0;  null; 8; 60.1;  null; 9; 64.0;  null; 10; 68.0;  null; 11; 70.0;  null; 12; 73.9;  null; 13; 69.8;  null; 14; 69.8;  null; 15; 70.0;  null; 16; 69.1;  null; 17; 68.0;  null; 18; 66.9;  null; 19; 66.0;  null; 20; 64.4;  null; 21; 66.0;  null; 22; 60.1;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-11-20; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 57.9;  null; 1; 57.0;  null; 2; 55.9;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 53.1;  null; 6; 53.6;  null; 7; 54.0;  null; 8; 57.9;  null; 9; 64.9;  null; 10; 69.1;  null; 11; 70.0;  null; 12; 73.9;  null; 13; 73.0;  null; 14; 71.1;  null; 15; 71.1;  null; 16; 70.0;  null; 17; 69.1;  null; 18; 69.1;  null; 19; 68.0;  null; 20; 64.0;  null; 21; 62.1;  null; 22; 61.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-11-19; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 59.0;  null; 1; 57.2;  null; 2; 55.9;  null; 3; 55.0;  null; 4; 53.6;  null; 5; 53.1;  null; 6; 53.1;  null; 7; 55.4;  null; 8; 59.0;  null; 9; 64.0;  null; 10; 66.9;  null; 11; 72.0;  null; 12; 73.9;  null; 13; 75.0;  null; 14; 73.9;  null; 15; 73.9;  null; 16; 73.0;  null; 17; 72.0;  null; 18; 71.6;  null; 19; 66.0;  null; 20; 64.0;  null; 21; 63.0;  null; 22; 61.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-11-18; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 59.0;  null; 1; 57.9;  null; 2; 55.9;  null; 3; 57.0;  null; 4; 55.9;  null; 5; 55.0;  null; 6; 54.0;  null; 7; 55.4;  null; 8; 62.1;  null; 9; 66.9;  null; 10; 70.0;  null; 11; 73.0;  null; 12; 75.0;  null; 13; 77.0;  null; 14; 78.1;  null; 15; 77.0;  null; 16; 77.0;  null; 17; 73.4;  null; 18; 69.1;  null; 19; 66.9;  null; 20; 66.9;  null; 21; 69.1;  null; 22; 63.0;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-11-17; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 59.0;  null; 1; 57.0;  null; 2; 57.0;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 54.0;  null; 6; 53.1;  null; 7; 55.9;  null; 8; 60.8;  null; 9; 64.0;  null; 10; 64.9;  null; 11; 69.1;  null; 12; 70.0;  null; 13; 73.0;  null; 14; 72.0;  null; 15; 73.0;  null; 16; 72.0;  null; 17; 71.1;  null; 18; 68.0;  null; 19; 66.0;  null; 20; 64.0;  null; 21; 63.0;  null; 22; 61.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-11-16; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 57.2;  null; 1; 57.0;  null; 2; 55.9;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 53.6;  null; 6; 53.1;  null; 7; 54.0;  null; 8; 57.9;  null; 9; 62.1;  null; 10; 64.0;  null; 11; 66.9;  null; 12; 69.1;  null; 13; 69.1;  null; 14; 71.1;  null; 15; 71.1;  null; 16; 70.0;  null; 17; 69.1;  null; 18; 66.9;  null; 19; 64.9;  null; 20; 64.0;  null; 21; 63.0;  null; 22; 63.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-11-15; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 59.0;  null; 1; 57.9;  null; 2; 55.9;  null; 3; 55.9;  null; 4; 54.0;  null; 5; 54.0;  null; 6; 55.0;  null; 7; 55.9;  null; 8; 59.0;  null; 9; 63.0;  null; 10; 64.9;  null; 11; 66.0;  null; 12; 68.0;  null; 13; 71.1;  null; 14; 71.1;  null; 15; 72.0;  null; 16; 70.0;  null; 17; 68.0;  null; 18; 64.4;  null; 19; 64.0;  null; 20; 64.0;  null; 21; 62.1;  null; 22; 61.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-11-14; 72.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 62.1;  0.01; 1; 61.0;  0.0; 2; 60.1;  0.03; 3; 60.1;  0.03; 4; 59.0;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 59.0;  0.0; 8; 60.1;  0.0; 9; 61.0;  null; 10; 63.0;  null; 11; 64.0;  0.0; 12; 66.2;  null; 13; 71.6;  null; 14; 69.1;  null; 15; 66.9;  null; 16; 66.9;  null; 17; 66.0;  null; 18; 64.0;  null; 19; 64.9;  null; 20; 62.1;  null; 21; 63.0;  null; 22; 62.1;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-11-13; 71.0; 0.07; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 63.0;  null; 1; 61.0;  null; 2; 59.0;  null; 3; 57.0;  null; 4; 55.9;  null; 5; 55.0;  null; 6; 55.9;  null; 7; 57.2;  null; 8; 60.1;  null; 9; 64.9;  null; 10; 66.2;  null; 11; 70.0;  null; 12; 73.0;  null; 13; 75.0;  null; 14; 73.9;  null; 15; 75.0;  null; 16; 73.9;  null; 17; 72.0;  null; 18; 69.1;  null; 19; 66.0;  null; 20; 66.9;  null; 21; 68.0;  0.0; 22; 63.0;  0.0; 23; 64.9;  0.01; 
dailyActual; 2011-12-30; 2011-11-12; 76.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 63.0;  null; 1; 62.1;  null; 2; 59.0;  null; 3; 60.1;  null; 4; 60.8;  null; 5; 60.1;  null; 6; 60.1;  null; 7; 61.0;  null; 8; 62.1;  null; 9; 64.0;  null; 10; 66.9;  null; 11; 68.0;  null; 12; 70.0;  null; 13; 71.6;  null; 14; 72.0;  null; 15; 72.0;  null; 16; 71.1;  null; 17; 69.1;  null; 18; 66.9;  null; 19; 66.0;  null; 20; 64.9;  null; 21; 64.0;  null; 22; 63.0;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-11-11; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 63.0;  null; 1; 62.1;  null; 2; 61.0;  null; 3; 60.8;  null; 4; 60.8;  null; 5; 60.1;  null; 6; 60.1;  null; 7; 61.0;  null; 8; 63.0;  null; 9; 66.0;  null; 10; 68.0;  null; 11; 70.0;  null; 12; 72.0;  null; 13; 73.0;  null; 14; 75.9;  null; 15; 73.9;  null; 16; 73.0;  null; 17; 71.1;  null; 18; 69.1;  null; 19; 66.9;  null; 20; 64.9;  null; 21; 63.0;  null; 22; 63.0;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-11-10; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 52.0;  null; 1; 50.0;  null; 2; 50.0;  null; 3; 48.9;  null; 4; 48.0;  null; 5; 48.2;  null; 6; 48.9;  null; 7; 48.9;  null; 8; 55.0;  null; 9; 60.1;  null; 10; 64.9;  null; 11; 66.9;  null; 12; 70.0;  null; 13; 71.1;  null; 14; 73.0;  null; 15; 73.0;  null; 16; 73.0;  null; 17; 71.1;  null; 18; 70.0;  null; 19; 63.0;  null; 20; 64.9;  null; 21; 66.0;  null; 22; 64.9;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-11-09; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 48.0;  null; 1; 46.9;  null; 2; 46.9;  null; 3; 46.9;  null; 4; 46.0;  null; 5; 46.0;  null; 6; 46.0;  null; 7; 46.9;  null; 8; 51.1;  null; 9; 54.0;  null; 10; 55.9;  null; 11; 57.9;  null; 12; 60.1;  null; 13; 62.1;  null; 14; 61.0;  null; 15; 64.0;  null; 16; 63.0;  null; 17; 61.0;  null; 18; 59.0;  null; 19; 59.0;  null; 20; 57.0;  null; 21; 54.0;  null; 22; 55.0;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-11-08; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 54.0;  null; 1; 54.0;  null; 2; 54.0;  null; 3; 51.8;  0.01; 4; 50.0;  0.01; 5; 48.0;  0.2; 6; 48.9;  0.01; 7; 50.0;  null; 8; 51.1;  null; 9; 53.1;  null; 10; 53.6;  null; 11; 57.0;  null; 12; 57.2;  null; 13; 60.1;  null; 14; 59.0;  null; 15; 60.1;  null; 16; 59.0;  null; 17; 57.9;  null; 18; 55.9;  null; 19; 55.0;  null; 20; 51.1;  null; 21; 50.0;  null; 22; 50.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-11-07; 61.0; 0.25; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 52.0;  null; 1; 52.0;  null; 2; 51.1;  null; 3; 50.0;  null; 4; 48.9;  null; 5; 48.9;  null; 6; 48.0;  null; 7; 48.9;  null; 8; 54.0;  null; 9; 57.0;  null; 10; 61.0;  null; 11; 62.1;  null; 12; 63.0;  null; 13; 66.0;  null; 14; 64.0;  null; 15; 66.0;  null; 16; 64.0;  null; 17; 63.0;  null; 18; 62.1;  null; 19; 61.0;  null; 20; 59.0;  null; 21; 57.9;  null; 22; 57.0;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-11-06; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 53.6;  0.08; 1; 52.0;  0.02; 2; 52.0;  null; 3; 52.0;  null; 4; 51.8;  null; 5; 52.0;  null; 6; 51.8;  null; 7; 52.0;  null; 8; 53.1;  null; 9; 55.4;  null; 10; 57.0;  null; 11; 57.9;  null; 12; 60.1;  null; 13; 60.1;  null; 14; 60.1;  null; 15; 60.1;  null; 16; 61.0;  null; 17; 59.0;  null; 18; 57.9;  null; 19; 57.9;  null; 20; 57.0;  null; 21; 55.9;  null; 22; 55.0;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-11-05; 63.0; 0.21; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 66.0;  null; 1; 64.0;  null; 2; 64.0;  null; 3; 64.0;  null; 4; 64.0;  null; 5; 62.1;  null; 6; 61.0;  null; 7; 66.0;  null; 8; 66.9;  null; 9; 70.0;  null; 10; 73.0;  null; 11; 77.0;  null; 12; 79.0;  null; 13; 82.9;  null; 14; 80.6;  null; 15; 81.0;  null; 16; 75.9;  null; 17; 77.0;  null; 18; 71.1;  null; 19; 69.8;  null; 20; 66.0;  0.0; 21; 62.1;  0.01; 22; 62.6;  0.0; 23; 57.2;  0.01; 
dailyActual; 2011-12-30; 2011-11-04; 84.0; 0.01; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 59.0;  null; 1; 57.9;  null; 2; 55.0;  null; 3; 55.0;  null; 4; 55.0;  null; 5; 55.0;  null; 6; 53.1;  null; 7; 57.0;  null; 8; 63.0;  null; 9; 71.1;  null; 10; 75.0;  null; 11; 78.1;  null; 12; 78.1;  null; 13; 82.9;  null; 14; 82.0;  null; 15; 82.9;  null; 16; 82.9;  null; 17; 79.0;  null; 18; 75.9;  null; 19; 73.0;  null; 20; 70.0;  null; 21; 69.1;  null; 22; 66.2;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-11-03; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 68.0;  null; 1; 68.0;  null; 2; 64.9;  null; 3; 66.2;  null; 4; 64.9;  null; 5; 62.1;  null; 6; 62.6;  null; 7; 64.9;  null; 8; 66.9;  null; 9; 69.1;  null; 10; 69.1;  null; 11; 72.0;  null; 12; 73.9;  null; 13; 75.0;  null; 14; 77.0;  null; 15; 78.1;  null; 16; 77.0;  null; 17; 75.9;  null; 18; 71.1;  null; 19; 68.0;  null; 20; 66.0;  null; 21; 66.0;  null; 22; 66.0;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-11-02; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 66.9;  null; 1; 66.0;  null; 2; 64.0;  null; 3; 64.4;  null; 4; 62.1;  null; 5; 61.0;  null; 6; 61.0;  null; 7; 64.9;  null; 8; 70.0;  null; 9; 73.9;  null; 10; 78.1;  null; 11; 80.1;  null; 12; 82.9;  null; 13; 84.9;  null; 14; 87.1;  null; 15; 86.0;  null; 16; 84.9;  null; 17; 82.9;  null; 18; 79.0;  null; 19; 77.0;  null; 20; 75.2;  null; 21; 73.0;  null; 22; 70.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-11-01; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 70.0;  null; 1; 66.9;  null; 2; 68.0;  null; 3; 64.9;  null; 4; 64.0;  null; 5; 64.0;  null; 6; 64.0;  null; 7; 64.9;  null; 8; 71.1;  null; 9; 75.9;  null; 10; 80.1;  null; 11; 82.0;  null; 12; 84.9;  null; 13; 87.1;  null; 14; 88.0;  null; 15; 89.1;  null; 16; 88.0;  null; 17; 86.0;  null; 18; 80.1;  null; 19; 80.1;  null; 20; 75.0;  null; 21; 71.1;  null; 22; 70.0;  null; 23; 69.1;  null; 
dailyActual; 2011-12-30; 2011-10-31; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 66.9;  null; 1; 66.9;  null; 2; 64.9;  null; 3; 63.0;  null; 4; 62.6;  null; 5; 63.0;  null; 6; 62.1;  null; 7; 64.0;  null; 8; 69.1;  null; 9; 73.0;  null; 10; 80.1;  null; 11; 82.0;  null; 12; 82.9;  null; 13; 86.0;  null; 14; 88.0;  null; 15; 87.8;  null; 16; 88.0;  null; 17; 84.9;  null; 18; 82.0;  null; 19; 81.0;  null; 20; 75.0;  null; 21; 73.0;  null; 22; 72.0;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-10-30; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 66.9;  null; 1; 64.9;  null; 2; 64.9;  null; 3; 64.0;  null; 4; 62.1;  null; 5; 61.0;  null; 6; 61.0;  null; 7; 63.0;  null; 8; 73.0;  null; 9; 75.9;  null; 10; 81.0;  null; 11; 82.0;  null; 12; 82.9;  null; 13; 86.0;  null; 14; 84.9;  null; 15; 86.0;  null; 16; 84.9;  null; 17; 82.9;  null; 18; 82.0;  null; 19; 77.0;  null; 20; 75.0;  null; 21; 75.9;  null; 22; 70.0;  null; 23; 69.1;  null; 
dailyActual; 2011-12-30; 2011-10-29; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 64.0;  null; 1; 62.1;  null; 2; 62.1;  null; 3; 60.1;  null; 4; 59.0;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 62.1;  null; 8; 70.0;  null; 9; 73.9;  null; 10; 77.0;  null; 11; 81.0;  null; 12; 81.0;  null; 13; 84.9;  null; 14; 82.9;  null; 15; 84.9;  null; 16; 84.0;  null; 17; 81.0;  null; 18; 79.0;  null; 19; 77.0;  null; 20; 75.9;  null; 21; 71.1;  null; 22; 71.1;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-10-28; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 63.0;  null; 1; 63.0;  null; 2; 61.0;  null; 3; 59.0;  null; 4; 57.9;  null; 5; 59.0;  null; 6; 57.0;  null; 7; 60.8;  null; 8; 66.0;  null; 9; 68.0;  null; 10; 70.0;  null; 11; 72.0;  null; 12; 73.0;  null; 13; 73.9;  null; 14; 75.9;  null; 15; 75.9;  null; 16; 75.9;  null; 17; 75.0;  null; 18; 73.0;  null; 19; 70.0;  null; 20; 68.0;  null; 21; 69.1;  null; 22; 64.9;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-10-27; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 72.0;  null; 1; 71.1;  null; 2; 71.1;  null; 3; 70.0;  null; 4; 69.1;  null; 5; 66.9;  null; 6; 68.0;  null; 7; 71.1;  null; 8; 73.0;  null; 9; 73.9;  null; 10; 75.0;  null; 11; 75.9;  null; 12; 75.9;  null; 13; 78.1;  null; 14; 78.1;  null; 15; 79.0;  null; 16; 75.9;  null; 17; 75.0;  0.01; 18; 73.4;  0.0; 19; 71.6;  null; 20; 66.9;  null; 21; 66.9;  null; 22; 66.9;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-10-26; 80.0; 0.01; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 78.1;  null; 1; 75.9;  null; 2; 73.9;  null; 3; 73.9;  null; 4; 73.0;  null; 5; 72.0;  null; 6; 71.1;  null; 7; 73.0;  null; 8; 75.9;  null; 9; 79.0;  null; 10; 84.0;  null; 11; 87.1;  null; 12; 88.0;  null; 13; 87.1;  null; 14; 88.0;  null; 15; 90.0;  null; 16; 89.1;  null; 17; 80.1;  0.04; 18; 82.0;  0.0; 19; 79.0;  null; 20; 79.0;  null; 21; 73.9;  null; 22; 73.0;  null; 23; 73.0;  null; 
dailyActual; 2011-12-30; 2011-10-25; 91.0; 0.04; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 73.0;  null; 1; 73.0;  null; 2; 72.0;  null; 3; 70.0;  null; 4; 69.1;  null; 5; 69.1;  null; 6; 68.0;  null; 7; 71.1;  null; 8; 75.0;  null; 9; 78.1;  null; 10; 82.0;  null; 11; 84.0;  null; 12; 89.1;  null; 13; 90.0;  null; 14; 91.0;  null; 15; 91.9;  null; 16; 90.0;  null; 17; 90.0;  null; 18; 88.0;  null; 19; 86.0;  null; 20; 88.0;  null; 21; 84.9;  null; 22; 79.0;  0.0; 23; 78.1;  null; 
dailyActual; 2011-12-30; 2011-10-24; 93.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 75.0;  null; 1; 73.0;  null; 2; 72.0;  null; 3; 72.0;  null; 4; 70.0;  null; 5; 71.1;  null; 6; 68.0;  null; 7; 70.0;  null; 8; 78.1;  null; 9; 82.9;  null; 10; 87.1;  null; 11; 89.1;  null; 12; 93.0;  null; 13; 93.9;  null; 14; 95.0;  null; 15; 96.1;  null; 16; 93.2;  null; 17; 91.9;  null; 18; 87.1;  null; 19; 84.9;  null; 20; 82.9;  null; 21; 80.1;  null; 22; 78.1;  null; 23; 75.9;  null; 
dailyActual; 2011-12-30; 2011-10-23; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 75.9;  null; 1; 73.9;  null; 2; 72.0;  null; 3; 70.0;  null; 4; null;  null; 5; 69.1;  null; 6; 70.0;  null; 7; 72.0;  null; 8; 75.9;  null; 9; 82.9;  null; 10; 87.1;  null; 11; 90.0;  null; 12; 91.9;  null; 13; 93.0;  null; 14; 95.0;  null; 15; 95.0;  null; 16; 93.9;  null; 17; 91.0;  null; 18; 87.1;  null; 19; 84.9;  null; 20; 82.9;  null; 21; 80.1;  null; 22; 78.1;  null; 23; 75.9;  null; 
dailyActual; 2011-12-30; 2011-10-22; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 75.0;  null; 1; 73.0;  null; 2; 71.1;  null; 3; 70.0;  null; 4; 68.0;  null; 5; 70.0;  null; 6; 69.1;  null; 7; 69.8;  null; 8; 75.9;  null; 9; 82.0;  null; 10; 84.9;  null; 11; 88.0;  null; 12; 91.0;  null; 13; 90.0;  null; 14; 91.0;  null; 15; 93.0;  null; 16; 91.0;  null; 17; 90.0;  null; 18; 88.0;  null; 19; 86.0;  null; 20; 84.9;  null; 21; 80.1;  null; 22; 80.1;  null; 23; 75.9;  null; 
dailyActual; 2011-12-30; 2011-10-21; 94.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 73.9;  null; 1; 73.9;  null; 2; 71.1;  null; 3; 70.0;  null; 4; 69.1;  null; 5; 69.1;  null; 6; 68.0;  null; 7; 72.0;  null; 8; 75.9;  null; 9; 81.0;  null; 10; 84.0;  null; 11; 87.1;  null; 12; 89.1;  null; 13; 91.0;  null; 14; 93.0;  null; 15; 93.0;  null; 16; 93.0;  null; 17; 91.0;  null; 18; 89.1;  null; 19; 87.1;  null; 20; 82.9;  null; 21; 81.0;  null; 22; 80.1;  null; 23; 80.1;  null; 
dailyActual; 2011-12-30; 2011-10-20; 94.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 78.1;  null; 1; 77.0;  null; 2; 75.0;  null; 3; 73.0;  null; 4; 72.0;  null; 5; 71.1;  null; 6; 71.1;  null; 7; 75.9;  null; 8; 82.0;  null; 9; 86.0;  null; 10; null;  null; 11; 91.0;  null; 12; 93.9;  null; 13; 96.1;  null; 14; 97.0;  null; 15; 96.1;  null; 16; 96.1;  null; 17; 93.9;  null; 18; 91.9;  null; 19; 84.9;  null; 20; 82.9;  null; 21; 82.0;  null; 22; 78.1;  null; 23; 75.9;  null; 
dailyActual; 2011-12-30; 2011-10-19; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 75.9;  null; 1; 75.0;  null; 2; 73.0;  null; 3; 73.0;  null; 4; 71.1;  null; 5; 69.8;  null; 6; 72.0;  null; 7; 77.0;  null; 8; 82.4;  null; 9; 87.1;  null; 10; 89.1;  null; 11; 91.9;  null; 12; 93.9;  null; 13; 95.0;  null; 14; 96.1;  null; 15; 96.1;  null; 16; 96.1;  null; 17; 93.9;  null; 18; 90.0;  null; 19; 84.9;  null; 20; 87.1;  null; 21; 80.1;  null; 22; 82.9;  null; 23; 80.1;  null; 
dailyActual; 2011-12-30; 2011-10-18; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 77.0;  null; 1; 73.9;  null; 2; 72.0;  null; 3; 71.1;  null; 4; 70.0;  null; 5; 69.1;  null; 6; 69.1;  null; 7; 73.0;  null; 8; 78.1;  null; 9; 82.9;  null; 10; 87.1;  null; 11; 89.1;  null; 12; 93.0;  null; 13; 95.0;  null; 14; 96.8;  null; 15; 96.1;  null; 16; 96.1;  null; 17; 93.9;  null; 18; 91.9;  null; 19; 88.0;  null; 20; 87.1;  null; 21; 82.0;  null; 22; 80.1;  null; 23; 78.1;  null; 
dailyActual; 2011-12-30; 2011-10-17; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 77.0;  null; 1; 73.9;  null; 2; 73.0;  null; 3; 73.4;  null; 4; 73.0;  null; 5; 71.1;  null; 6; 70.0;  null; 7; 73.0;  null; 8; 77.0;  null; 9; 82.0;  null; 10; 86.0;  null; 11; 91.0;  null; 12; 91.9;  null; 13; 96.1;  null; 14; 97.0;  null; 15; 96.1;  null; 16; 96.1;  null; 17; 93.9;  null; 18; 89.1;  null; 19; 87.1;  null; 20; 87.1;  null; 21; 87.1;  null; 22; 80.1;  null; 23; 77.0;  null; 
dailyActual; 2011-12-30; 2011-10-16; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 78.1;  null; 1; 73.9;  null; 2; 72.0;  null; 3; 73.0;  null; 4; 72.0;  null; 5; 72.0;  null; 6; 71.1;  null; 7; 73.9;  null; 8; 80.1;  null; 9; 84.2;  null; 10; 91.4;  null; 11; 91.9;  null; 12; 93.2;  null; 13; 96.1;  null; 14; 98.1;  null; 15; 99.0;  null; 16; 98.1;  null; 17; 97.0;  null; 18; 96.8;  null; 19; 89.1;  null; 20; 86.0;  null; 21; 84.2;  null; 22; 81.0;  null; 23; 79.0;  null; 
dailyActual; 2011-12-30; 2011-10-15; 99.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 75.9;  null; 1; 75.0;  null; 2; 71.1;  null; 3; 71.1;  null; 4; 71.1;  null; 5; 71.1;  null; 6; 69.1;  null; 7; 73.0;  null; 8; 79.0;  null; 9; 84.0;  null; 10; 88.0;  null; 11; 90.0;  null; 12; 93.9;  null; 13; 95.0;  null; 14; 97.0;  null; 15; 97.0;  null; 16; 97.0;  null; 17; 95.0;  null; 18; 93.0;  null; 19; 88.0;  null; 20; 84.9;  null; 21; 82.0;  null; 22; 78.1;  null; 23; 78.1;  null; 
dailyActual; 2011-12-30; 2011-10-14; 99.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 73.9;  null; 1; 75.9;  null; 2; 71.1;  null; 3; 70.0;  null; 4; 72.0;  null; 5; 69.1;  null; 6; 70.0;  null; 7; 75.0;  null; 8; 82.0;  null; 9; 88.0;  null; 10; 91.0;  null; 11; 93.9;  null; 12; 95.0;  null; 13; 97.0;  null; 14; 96.1;  null; 15; 98.1;  null; 16; 98.1;  null; 17; 96.1;  null; 18; 93.0;  null; 19; 87.1;  null; 20; 84.0;  null; 21; 84.0;  null; 22; 80.1;  null; 23; 77.0;  null; 
dailyActual; 2011-12-30; 2011-10-13; 99.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 72.0;  null; 1; 71.1;  null; 2; 70.0;  null; 3; 69.1;  null; 4; 66.9;  null; 5; 68.0;  null; 6; 66.2;  null; 7; 70.0;  null; 8; 75.0;  null; 9; 82.0;  null; 10; 84.9;  null; 11; 89.1;  null; 12; 91.9;  null; 13; 93.9;  null; 14; 95.0;  null; 15; 95.0;  null; 16; 95.0;  null; 17; 91.9;  null; 18; 90.0;  null; 19; 84.9;  null; 20; 87.1;  null; 21; 82.0;  null; 22; 80.1;  null; 23; 77.0;  null; 
dailyActual; 2011-12-30; 2011-10-12; 96.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 69.1;  null; 1; 66.9;  null; 2; 66.0;  null; 3; 64.0;  null; 4; 64.0;  null; 5; 64.0;  null; 6; 63.0;  null; 7; 66.0;  null; 8; 72.0;  null; 9; 75.9;  null; 10; 80.1;  null; 11; 82.0;  null; 12; 86.0;  null; 13; 89.1;  null; 14; 89.1;  null; 15; 90.0;  null; 16; 89.1;  null; 17; 88.0;  null; 18; 86.0;  null; 19; 82.9;  null; 20; 84.0;  null; 21; 78.1;  null; 22; 75.9;  null; 23; 73.9;  null; 
dailyActual; 2011-12-30; 2011-10-11; 91.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 68.0;  null; 1; 66.0;  null; 2; 64.0;  null; 3; 63.0;  null; 4; 64.0;  null; 5; 62.1;  null; 6; 62.1;  null; 7; 66.0;  null; 8; 70.0;  null; 9; 73.9;  null; 10; 78.1;  null; 11; 81.0;  null; 12; 82.9;  null; 13; 84.9;  null; 14; 86.0;  null; 15; 87.1;  null; 16; 86.0;  null; 17; 84.0;  null; 18; 82.0;  null; 19; 78.1;  null; 20; 75.9;  null; 21; 75.0;  null; 22; 72.0;  null; 23; 71.1;  null; 
dailyActual; 2011-12-30; 2011-10-10; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 64.9;  null; 1; 64.0;  null; 2; 63.0;  null; 3; 62.1;  null; 4; 61.0;  null; 5; 60.1;  null; 6; 61.0;  null; 7; 64.9;  null; 8; 70.0;  null; 9; 73.9;  null; 10; 78.1;  null; 11; 79.0;  null; 12; 82.0;  null; 13; 82.0;  null; 14; 84.0;  null; 15; 84.2;  null; 16; 82.9;  null; 17; 81.0;  null; 18; 79.0;  null; 19; 77.0;  null; 20; 73.0;  null; 21; 75.0;  null; 22; 70.0;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-10-09; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 64.9;  null; 1; 61.0;  null; 2; 60.1;  null; 3; 59.0;  null; 4; 59.0;  null; 5; 57.9;  null; 6; 59.0;  null; 7; 61.0;  null; 8; 64.0;  null; 9; 66.9;  null; 10; 70.0;  null; 11; 73.9;  null; 12; 75.0;  null; 13; 77.0;  null; 14; 77.0;  null; 15; 78.1;  null; 16; 78.1;  null; 17; 77.0;  null; 18; 75.0;  null; 19; 73.9;  null; 20; 71.6;  null; 21; 70.0;  null; 22; 69.1;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-10-08; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 62.1;  null; 1; 61.0;  null; 2; 59.0;  null; 3; 59.0;  null; 4; 57.2;  null; 5; 57.9;  null; 6; 57.9;  null; 7; 61.0;  null; 8; 63.0;  null; 9; 64.9;  null; 10; 69.1;  null; 11; 72.0;  null; 12; 75.0;  null; 13; 75.9;  null; 14; 73.9;  null; 15; 73.9;  null; 16; 75.9;  null; 17; 73.9;  null; 18; 72.0;  null; 19; 70.0;  null; 20; 68.0;  null; 21; 66.9;  null; 22; 66.2;  null; 23; 66.2;  null; 
dailyActual; 2011-12-30; 2011-10-07; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 75.0;  null; 1; 73.9;  null; 2; 73.0;  null; 3; 72.0;  null; 4; 72.0;  null; 5; 69.1;  null; 6; 68.0;  0.0; 7; 66.9;  0.0; 8; 66.9;  null; 9; 68.0;  null; 10; 71.6;  null; 11; 71.1;  null; 12; 72.0;  null; 13; 73.0;  null; 14; 73.9;  null; 15; 73.9;  null; 16; 73.9;  null; 17; 73.0;  null; 18; 71.1;  null; 19; 70.0;  null; 20; 66.9;  null; 21; 66.0;  null; 22; 64.0;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-10-06; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 66.0;  null; 1; 66.0;  null; 2; 66.0;  null; 3; 64.9;  null; 4; 64.9;  null; 5; 64.0;  null; 6; 64.0;  null; 7; 66.0;  null; 8; 69.1;  null; 9; 73.0;  null; 10; 75.0;  null; 11; 78.1;  null; 12; 78.1;  null; 13; 80.1;  null; 14; 81.0;  null; 15; 81.0;  null; 16; 81.0;  null; 17; 80.1;  null; 18; 79.0;  null; 19; 78.8;  null; 20; 78.1;  null; 21; 78.1;  null; 22; 77.0;  null; 23; 75.9;  null; 
dailyActual; 2011-12-30; 2011-10-05; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 82.0;  null; 1; 82.0;  null; 2; 82.9;  null; 3; 82.0;  null; 4; 80.1;  null; 5; 79.0;  null; 6; 78.1;  null; 7; 80.1;  null; 8; 84.2;  null; 9; 87.1;  null; 10; 91.0;  null; 11; 91.0;  null; 12; 95.0;  null; 13; 91.9;  null; 14; 86.0;  null; 15; 84.0;  null; 16; 84.9;  null; 17; 78.8;  0.0; 18; 75.2;  0.0; 19; 69.8;  0.01; 20; 70.0;  null; 21; 68.0;  null; 22; 66.2;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-10-04; 95.0; 0.06; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 86.0;  null; 1; 84.0;  null; 2; 82.0;  null; 3; 81.0;  null; 4; 80.6;  null; 5; 79.0;  null; 6; 80.6;  null; 7; 82.0;  null; 8; 87.1;  null; 9; 91.4;  null; 10; 93.9;  null; 11; 96.1;  null; 12; 96.1;  null; 13; 100.0;  null; 14; 98.6;  null; 15; 98.1;  null; 16; 98.1;  null; 17; 95.0;  null; 18; 93.0;  null; 19; 91.0;  null; 20; 89.1;  null; 21; 87.1;  null; 22; 86.0;  null; 23; 84.9;  null; 
dailyActual; 2011-12-30; 2011-10-03; 100.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 84.0;  null; 1; 82.0;  null; 2; 81.0;  null; 3; 79.0;  null; 4; 78.1;  null; 5; 78.1;  null; 6; 78.1;  null; 7; 81.0;  null; 8; 86.0;  null; 9; 91.0;  null; 10; 91.9;  null; 11; 95.0;  null; 12; 98.1;  null; 13; 99.0;  null; 14; 97.0;  null; 15; 99.0;  null; 16; 98.1;  null; 17; 97.0;  null; 18; 95.0;  null; 19; 93.0;  null; 20; 91.4;  null; 21; 89.6;  null; 22; 87.1;  null; 23; 86.0;  null; 
dailyActual; 2011-12-30; 2011-10-02; 100.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 86.0;  null; 1; 84.0;  null; 2; 82.9;  null; 3; 84.0;  null; 4; 84.0;  null; 5; 82.9;  null; 6; 82.0;  null; 7; 86.0;  null; 8; 89.1;  null; 9; 91.9;  null; 10; 93.9;  null; 11; 96.1;  null; 12; 95.0;  null; 13; 96.1;  null; 14; 95.0;  null; 15; 95.0;  null; 16; 93.9;  null; 17; 93.9;  null; 18; 91.9;  null; 19; 90.0;  null; 20; 88.0;  null; 21; 88.0;  null; 22; 86.0;  null; 23; 84.9;  null; 
dailyActual; 2011-12-30; 2011-10-01; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-30; 0; null;  null; 1; 84.9;  null; 2; 84.9;  null; 3; 84.0;  null; 4; 81.0;  null; 5; 80.6;  null; 6; 79.0;  null; 7; 86.0;  null; 8; 89.1;  null; 9; 95.0;  null; 10; 98.1;  null; 11; 100.0;  null; 12; 102.0;  null; 13; 102.9;  null; 14; 102.0;  null; 15; 102.0;  null; 16; 100.9;  null; 17; 99.0;  null; 18; 97.0;  null; 19; 95.0;  null; 20; 91.0;  null; 21; 89.1;  null; 22; 88.0;  null; 23; 87.1;  null; 
dailyActual; 2011-12-30; 2011-09-30; 104.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 84.2;  null; 1; 84.2;  null; 2; 81.0;  null; 3; 79.0;  null; 4; 78.1;  null; 5; 77.0;  null; 6; 77.0;  null; 7; 80.1;  null; 8; 82.9;  null; 9; 87.1;  null; 10; 91.0;  null; 11; 91.0;  null; 12; 97.0;  null; 13; 96.8;  null; 14; 98.1;  null; 15; 99.0;  null; 16; 100.0;  null; 17; 99.0;  null; 18; 97.0;  null; 19; 93.9;  null; 20; 91.9;  null; 21; 91.4;  null; 22; 91.9;  null; 23; 88.0;  null; 
dailyActual; 2011-12-30; 2011-09-29; 101.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 84.9;  null; 1; 84.0;  null; 2; 81.0;  null; 3; 79.0;  null; 4; 78.1;  null; 5; 77.0;  null; 6; 77.0;  null; 7; 79.0;  null; 8; 82.9;  null; 9; 88.0;  null; 10; 90.0;  null; 11; 91.0;  null; 12; 95.0;  null; 13; 96.1;  null; 14; 97.0;  null; 15; 98.1;  null; 16; 98.1;  null; 17; 97.0;  null; 18; 95.0;  null; 19; 91.9;  null; 20; 91.0;  null; 21; 90.0;  null; 22; 90.0;  null; 23; 84.0;  null; 
dailyActual; 2011-12-30; 2011-09-28; 99.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 84.0;  null; 1; 79.0;  null; 2; 79.0;  null; 3; 80.1;  null; 4; 80.1;  null; 5; 80.1;  null; 6; 79.0;  null; 7; 82.9;  null; 8; 86.0;  null; 9; 89.1;  null; 10; 91.9;  null; 11; 96.1;  null; 12; 98.1;  null; 13; 98.1;  null; 14; 100.0;  null; 15; 100.0;  null; 16; 99.0;  null; 17; 98.1;  null; 18; 91.4;  null; 19; 91.4;  null; 20; 88.0;  null; 21; 87.1;  null; 22; 86.0;  null; 23; 86.0;  null; 
dailyActual; 2011-12-30; 2011-09-27; 101.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 82.0;  null; 1; 80.6;  null; 2; 80.1;  null; 3; 78.8;  null; 4; 75.9;  null; 5; 75.9;  null; 6; 75.0;  null; 7; 77.0;  null; 8; 82.0;  null; 9; 87.8;  null; 10; 90.0;  null; 11; 93.0;  null; 12; 95.0;  null; 13; 96.8;  null; 14; 98.6;  null; 15; 97.0;  null; 16; 97.0;  null; 17; 96.1;  null; 18; 93.2;  null; 19; 91.4;  null; 20; 91.4;  null; 21; 86.0;  null; 22; 84.0;  null; 23; 82.9;  null; 
dailyActual; 2011-12-30; 2011-09-26; 100.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 89.6;  null; 1; 88.0;  null; 2; 87.1;  null; 3; 84.0;  null; 4; 82.9;  null; 5; 84.0;  null; 6; 82.0;  null; 7; 84.0;  null; 8; 90.0;  null; 9; 89.1;  null; 10; 91.0;  null; 11; 95.0;  null; 12; 96.8;  null; 13; 102.0;  null; 14; 99.0;  null; 15; 99.0;  null; 16; 99.0;  null; 17; 96.8;  null; 18; 95.0;  null; 19; 93.0;  null; 20; 91.0;  null; 21; 88.0;  null; 22; 84.0;  null; 23; 84.0;  null; 
dailyActual; 2011-12-30; 2011-09-25; 102.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 84.9;  null; 1; 84.0;  null; 2; 82.0;  null; 3; 82.9;  null; 4; 81.0;  null; 5; 80.6;  null; 6; 80.1;  null; 7; 84.0;  null; 8; 87.8;  null; 9; 91.9;  null; 10; 96.1;  null; 11; 98.1;  null; 12; 100.0;  null; 13; 102.9;  null; 14; 102.2;  null; 15; 104.0;  null; 16; 104.0;  null; 17; 102.0;  null; 18; 98.1;  null; 19; 98.1;  null; 20; 98.6;  0.0; 21; 97.0;  null; 22; 95.0;  null; 23; 93.0;  null; 
dailyActual; 2011-12-30; 2011-09-24; 107.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 84.0;  null; 1; 84.0;  null; 2; 82.9;  null; 3; 82.0;  null; 4; 81.0;  null; 5; 79.0;  null; 6; 80.1;  null; 7; 82.9;  null; 8; 88.0;  null; 9; 91.9;  null; 10; 98.1;  null; 11; 100.0;  null; 12; 102.9;  null; 13; 104.0;  null; 14; 107.1;  null; 15; 107.1;  null; 16; 107.1;  null; 17; 102.9;  null; 18; 100.9;  null; 19; 96.1;  null; 20; 93.9;  null; 21; 93.0;  null; 22; 88.0;  null; 23; 87.8;  null; 
dailyActual; 2011-12-30; 2011-09-23; 108.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 84.0;  null; 1; 82.9;  null; 2; 81.0;  null; 3; 79.0;  null; 4; 79.0;  null; 5; 79.0;  null; 6; 80.1;  null; 7; 82.0;  null; 8; 88.0;  null; 9; 93.0;  null; 10; 96.8;  null; 11; 99.0;  null; 12; 100.0;  null; 13; 106.0;  null; 14; 102.9;  null; 15; 102.9;  null; 16; 104.0;  null; 17; 102.9;  null; 18; 100.0;  null; 19; 96.1;  null; 20; 93.9;  null; 21; 93.0;  null; 22; 90.0;  null; 23; 86.0;  null; 
dailyActual; 2011-12-30; 2011-09-22; 106.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 82.0;  null; 1; 81.0;  null; 2; 78.1;  null; 3; 77.0;  null; 4; 75.2;  null; 5; 75.0;  null; 6; 77.0;  null; 7; 79.0;  null; 8; 86.0;  null; 9; 89.1;  null; 10; 91.9;  null; 11; 96.8;  null; 12; 99.0;  null; 13; 100.9;  null; 14; 104.0;  null; 15; 105.1;  null; 16; 102.9;  null; 17; 100.9;  null; 18; 98.1;  null; 19; 95.0;  null; 20; 93.0;  null; 21; 91.0;  null; 22; 87.1;  null; 23; 84.9;  null; 
dailyActual; 2011-12-30; 2011-09-21; 107.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 80.1;  null; 1; 81.0;  null; 2; 81.0;  null; 3; 75.9;  null; 4; 75.9;  null; 5; 75.9;  null; 6; 75.9;  null; 7; 80.1;  null; 8; 84.0;  null; 9; 89.1;  null; 10; 93.9;  null; 11; 96.1;  null; 12; 100.9;  null; 13; 102.0;  null; 14; 102.0;  null; 15; 100.9;  null; 16; 102.9;  null; 17; 100.9;  null; 18; 100.0;  null; 19; 96.1;  null; 20; 89.1;  null; 21; 89.1;  null; 22; 86.0;  null; 23; 82.9;  null; 
dailyActual; 2011-12-30; 2011-09-20; 105.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 81.0;  null; 1; 80.1;  null; 2; 79.0;  null; 3; 80.1;  null; 4; 75.9;  null; 5; 75.9;  null; 6; 75.9;  null; 7; 79.0;  null; 8; 84.9;  null; 9; 88.0;  null; 10; 91.0;  null; 11; 97.0;  null; 12; 99.0;  null; 13; 100.9;  null; 14; 102.0;  null; 15; 102.9;  null; 16; 100.9;  null; 17; 100.0;  null; 18; 98.1;  null; 19; 97.0;  null; 20; 91.0;  null; 21; 90.0;  null; 22; 84.9;  null; 23; 82.9;  null; 
dailyActual; 2011-12-30; 2011-09-19; 104.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 80.1;  null; 1; 79.0;  null; 2; 77.0;  null; 3; 75.9;  null; 4; 75.0;  null; 5; 75.0;  null; 6; 75.9;  null; 7; 80.1;  null; 8; 82.9;  null; 9; 87.1;  null; 10; 91.0;  null; 11; 93.0;  null; 12; 97.0;  null; 13; 98.1;  null; 14; 99.0;  null; 15; 100.4;  null; 16; 98.1;  null; 17; 97.0;  null; 18; 95.0;  null; 19; 91.9;  null; 20; 90.0;  null; 21; 91.9;  null; 22; 88.0;  null; 23; 84.0;  null; 
dailyActual; 2011-12-30; 2011-09-18; 101.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 84.0;  null; 1; 82.9;  null; 2; 82.9;  null; 3; 82.0;  null; 4; 80.1;  null; 5; 78.1;  null; 6; 78.1;  null; 7; 81.0;  null; 8; 84.0;  null; 9; 88.0;  null; 10; 91.4;  null; 11; 91.0;  null; 12; 93.0;  null; 13; 93.0;  null; 14; 95.0;  null; 15; 96.1;  null; 16; 95.0;  null; 17; 93.0;  null; 18; 93.0;  null; 19; 91.0;  null; 20; 90.0;  null; 21; 86.0;  null; 22; 84.9;  null; 23; 82.0;  null; 
dailyActual; 2011-12-30; 2011-09-17; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 82.0;  null; 1; 82.0;  null; 2; 81.0;  null; 3; 79.0;  null; 4; 78.1;  null; 5; 78.1;  null; 6; 79.0;  null; 7; 80.1;  null; 8; 84.0;  null; 9; 86.0;  null; 10; 88.0;  null; 11; 91.0;  null; 12; 93.9;  null; 13; 97.0;  null; 14; 95.0;  null; 15; 98.1;  null; 16; 97.0;  null; 17; 95.0;  null; 18; 93.9;  null; 19; 93.0;  null; 20; 90.0;  null; 21; 89.1;  null; 22; 88.0;  null; 23; 87.1;  null; 
dailyActual; 2011-12-30; 2011-09-16; 100.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 82.0;  null; 1; 80.1;  null; 2; 79.0;  null; 3; 78.8;  null; 4; 78.1;  null; 5; 78.1;  null; 6; 77.0;  null; 7; 80.1;  null; 8; 84.9;  null; 9; 87.1;  null; 10; 89.1;  null; 11; 91.9;  null; 12; 93.9;  null; 13; 93.0;  null; 14; 93.0;  null; 15; 95.0;  null; 16; 95.0;  null; 17; 93.9;  null; 18; 91.9;  null; 19; 91.9;  null; 20; 89.1;  null; 21; 88.0;  null; 22; 87.1;  null; 23; 84.0;  null; 
dailyActual; 2011-12-30; 2011-09-15; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 73.0;  null; 1; 73.0;  null; 2; 73.0;  null; 3; 73.4;  null; 4; 73.0;  null; 5; 73.0;  null; 6; 73.9;  null; 7; 77.0;  null; 8; 80.1;  null; 9; 81.0;  null; 10; 84.9;  null; 11; 88.0;  null; 12; 89.1;  null; 13; 93.9;  null; 14; 91.9;  null; 15; 91.9;  null; 16; 91.9;  null; 17; 91.0;  null; 18; 90.0;  null; 19; 90.0;  null; 20; 87.1;  null; 21; 86.0;  null; 22; 86.0;  null; 23; 82.9;  null; 
dailyActual; 2011-12-30; 2011-09-14; 94.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 80.1;  null; 1; 80.1;  null; 2; 79.0;  null; 3; 79.0;  null; 4; 75.2;  null; 5; 79.0;  null; 6; 78.8;  null; 7; 81.0;  null; 8; 84.9;  null; 9; 87.1;  null; 10; 90.0;  null; 11; 93.9;  null; 12; 95.0;  null; 13; 97.0;  null; 14; 97.0;  null; 15; 96.1;  null; 16; 90.0;  0.0; 17; 80.1;  0.01; 18; 78.8;  0.01; 19; 78.1;  null; 20; 79.0;  null; 21; 77.0;  null; 22; 73.9;  0.0; 23; 75.0;  null; 
dailyActual; 2011-12-30; 2011-09-13; 99.0; 0.02; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 84.9;  null; 1; 84.9;  null; 2; 84.0;  null; 3; 84.0;  null; 4; 82.9;  null; 5; 82.9;  null; 6; 82.9;  null; 7; 84.2;  null; 8; 89.6;  null; 9; 91.0;  null; 10; 93.9;  null; 11; 96.8;  null; 12; 100.0;  null; 13; 97.0;  null; 14; 96.1;  null; 15; 95.0;  null; 16; 91.9;  null; 17; 90.0;  null; 18; 88.0;  null; 19; 86.0;  null; 20; 81.0;  null; 21; 80.1;  null; 22; 80.1;  null; 23; 78.8;  null; 
dailyActual; 2011-12-30; 2011-09-12; 102.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 79.0;  null; 1; 79.0;  null; 2; 78.1;  null; 3; 77.0;  null; 4; 78.1;  null; 5; 77.0;  null; 6; 78.1;  null; 7; 81.0;  null; 8; 84.9;  null; 9; 88.0;  null; 10; 91.9;  null; 11; 93.9;  null; 12; 97.0;  null; 13; 99.0;  null; 14; 96.8;  null; 15; 93.9;  null; 16; 93.0;  0.0; 17; 93.9;  null; 18; 93.2;  null; 19; 90.0;  null; 20; 91.0;  null; 21; 88.0;  null; 22; 87.1;  null; 23; 87.1;  null; 
dailyActual; 2011-12-30; 2011-09-11; 99.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 79.0;  null; 1; 80.6;  null; 2; 79.0;  null; 3; 79.0;  null; 4; 79.0;  null; 5; 78.1;  null; 6; 78.1;  null; 7; 81.0;  null; 8; 84.9;  null; 9; 88.0;  null; 10; 93.0;  null; 11; 93.0;  null; 12; 97.0;  null; 13; 98.1;  null; 14; 99.0;  null; 15; 100.0;  null; 16; 99.0;  null; 17; 98.1;  null; 18; 97.0;  null; 19; 89.6;  null; 20; 82.4;  null; 21; 79.0;  null; 22; 79.0;  null; 23; 79.0;  null; 
dailyActual; 2011-12-30; 2011-09-10; 101.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 93.0;  null; 1; 91.0;  null; 2; 90.0;  null; 3; 89.1;  null; 4; 88.0;  null; 5; 87.8;  null; 6; 87.8;  null; 7; 89.1;  null; 8; 90.0;  null; 9; 93.0;  null; 10; 95.0;  null; 11; 96.1;  null; 12; 97.0;  null; 13; 96.8;  null; 14; 95.0;  0.0; 15; 96.8;  0.0; 16; 98.1;  null; 17; 97.0;  null; 18; 96.1;  null; 19; 95.0;  null; 20; 89.1;  null; 21; 88.0;  null; 22; 82.9;  0.0; 23; 80.1;  null; 
dailyActual; 2011-12-30; 2011-09-09; 100.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 91.9;  null; 1; 91.9;  null; 2; 91.0;  null; 3; 89.1;  null; 4; 89.1;  null; 5; 87.1;  null; 6; 89.1;  null; 7; 93.0;  null; 8; 96.1;  null; 9; 98.1;  null; 10; 100.9;  null; 11; 104.0;  null; 12; 105.1;  null; 13; 106.0;  null; 14; 107.1;  null; 15; 107.1;  null; 16; 107.1;  null; 17; 106.0;  null; 18; 104.0;  null; 19; 100.9;  null; 20; 99.0;  null; 21; 96.1;  null; 22; 95.0;  null; 23; 93.0;  null; 
dailyActual; 2011-12-30; 2011-09-08; 109.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 91.0;  null; 1; 90.0;  null; 2; 89.6;  null; 3; 89.1;  null; 4; 89.1;  null; 5; 87.1;  null; 6; 87.1;  null; 7; 91.0;  null; 8; 95.0;  null; 9; 97.0;  null; 10; 100.0;  null; 11; 100.0;  null; 12; 102.9;  null; 13; 104.0;  null; 14; 105.1;  null; 15; 105.8;  null; 16; 106.0;  null; 17; 105.1;  null; 18; 104.0;  null; 19; 102.9;  null; 20; 99.0;  null; 21; 97.0;  null; 22; 95.0;  null; 23; 93.9;  null; 
dailyActual; 2011-12-30; 2011-09-07; 108.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 89.1;  null; 1; 88.0;  null; 2; 87.1;  null; 3; 86.0;  null; 4; 86.0;  null; 5; 86.0;  null; 6; 86.0;  null; 7; 89.1;  null; 8; 91.0;  null; 9; 95.0;  null; 10; 96.1;  null; 11; 98.6;  null; 12; 102.9;  null; 13; 102.0;  null; 14; 105.1;  null; 15; 104.0;  null; 16; 104.0;  null; 17; 102.0;  null; 18; 102.0;  null; 19; 100.9;  null; 20; 100.0;  null; 21; 97.0;  null; 22; 96.1;  null; 23; 93.0;  null; 
dailyActual; 2011-12-30; 2011-09-06; 107.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 97.0;  0.0; 1; 96.1;  null; 2; 93.9;  null; 3; 93.0;  null; 4; null;  null; 5; 91.9;  null; 6; 91.0;  null; 7; 91.9;  null; 8; 96.1;  null; 9; 97.0;  null; 10; 99.0;  null; 11; 100.9;  null; 12; 102.9;  null; 13; 102.9;  null; 14; 105.1;  null; 15; 105.1;  null; 16; 102.9;  null; 17; 100.9;  null; 18; 98.1;  null; 19; 97.0;  null; 20; 96.1;  null; 21; 95.0;  null; 22; 91.0;  null; 23; 91.0;  null; 
dailyActual; 2011-12-30; 2011-09-05; 106.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 91.9;  null; 1; 90.0;  null; 2; 89.1;  null; 3; 88.0;  null; 4; 87.1;  null; 5; 86.0;  null; 6; 84.9;  null; 7; 88.0;  null; 8; 91.0;  null; 9; 95.0;  null; 10; 99.0;  null; 11; 102.9;  null; 12; 107.1;  null; 13; 109.0;  null; 14; 108.0;  null; 15; 108.0;  null; 16; 108.0;  null; 17; 107.1;  null; 18; 106.0;  null; 19; 105.1;  null; 20; 100.9;  null; 21; 102.0;  null; 22; 99.0;  null; 23; 97.0;  null; 
dailyActual; 2011-12-30; 2011-09-04; 110.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 91.0;  null; 1; 91.0;  null; 2; 89.1;  null; 3; 88.0;  null; 4; 87.1;  null; 5; 86.0;  null; 6; 84.9;  null; 7; 88.0;  null; 8; 91.0;  null; 9; 93.0;  null; 10; 96.8;  null; 11; 100.9;  null; 12; 102.9;  null; 13; 104.0;  null; 14; 107.1;  null; 15; 106.0;  null; 16; 107.6;  null; 17; 107.6;  null; 18; 105.1;  null; 19; 102.0;  null; 20; 100.0;  null; 21; 99.0;  null; 22; 98.1;  null; 23; 93.0;  null; 
dailyActual; 2011-12-30; 2011-09-03; 109.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 95.0;  null; 1; 95.0;  null; 2; 91.4;  0.0; 3; 91.4;  null; 4; 90.0;  null; 5; 88.0;  null; 6; 87.1;  0.0; 7; 88.0;  0.0; 8; 89.1;  0.0; 9; 90.0;  null; 10; 91.0;  null; 11; 93.0;  null; 12; 97.0;  null; 13; 97.0;  null; 14; 99.0;  null; 15; 100.9;  null; 16; 100.9;  null; 17; 100.9;  null; 18; 100.9;  null; 19; 98.1;  null; 20; 97.0;  null; 21; 95.0;  null; 22; 93.0;  null; 23; 93.2;  null; 
dailyActual; 2011-12-30; 2011-09-02; 102.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 95.0;  null; 1; 93.0;  null; 2; 93.0;  null; 3; 93.0;  null; 4; 90.0;  null; 5; 90.0;  null; 6; 91.0;  null; 7; 93.2;  null; 8; 97.0;  null; 9; 100.4;  null; 10; 104.0;  null; 11; 105.1;  null; 12; 109.0;  null; 13; 109.0;  null; 14; 109.9;  null; 15; 111.2;  null; 16; 109.0;  null; 17; 108.0;  null; 18; 107.1;  null; 19; 105.1;  null; 20; 102.0;  null; 21; 100.4;  null; 22; 100.9;  null; 23; 99.0;  null; 
dailyActual; 2011-12-30; 2011-09-01; 112.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 97.0;  null; 1; 95.0;  null; 2; 93.9;  null; 3; 96.1;  null; 4; 93.0;  null; 5; 91.9;  null; 6; 91.9;  null; 7; 93.9;  null; 8; 97.0;  null; 9; 100.9;  null; 10; 102.0;  null; 11; 106.0;  null; 12; 109.0;  null; 13; 108.0;  null; 14; 109.9;  null; 15; 111.0;  null; 16; 109.9;  null; 17; 108.0;  null; 18; 108.0;  null; 19; 105.1;  null; 20; 102.2;  null; 21; 99.0;  null; 22; 97.0;  null; 23; 96.1;  null; 
dailyActual; 2011-12-30; 2011-08-31; 112.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 97.0;  null; 1; 96.1;  null; 2; 97.0;  null; 3; 96.1;  null; 4; 91.0;  null; 5; 93.0;  null; 6; 90.0;  null; 7; 93.0;  null; 8; 96.1;  null; 9; 100.4;  null; 10; 102.9;  null; 11; 107.1;  null; 12; 108.0;  null; 13; 108.0;  null; 14; 109.9;  null; 15; 109.9;  null; 16; 109.9;  null; 17; 109.0;  null; 18; 108.0;  null; 19; 107.1;  null; 20; 102.9;  null; 21; 100.9;  null; 22; 99.0;  null; 23; 98.6;  null; 
dailyActual; 2011-12-30; 2011-08-30; 113.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 95.0;  null; 1; 93.9;  null; 2; 91.9;  null; 3; 89.6;  null; 4; 89.1;  null; 5; 89.1;  null; 6; 89.1;  null; 7; 91.9;  null; 8; 93.9;  null; 9; 97.0;  null; 10; 100.0;  null; 11; 105.1;  null; 12; 106.0;  null; 13; 109.0;  null; 14; 109.9;  null; 15; 111.0;  null; 16; 111.0;  null; 17; 109.9;  null; 18; 108.0;  null; 19; 105.1;  null; 20; 102.0;  null; 21; 98.1;  null; 22; 98.1;  null; 23; 98.1;  null; 
dailyActual; 2011-12-30; 2011-08-29; 112.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 90.0;  null; 1; 90.0;  null; 2; 90.0;  null; 3; 90.0;  null; 4; 91.0;  null; 5; 91.0;  null; 6; 89.1;  null; 7; 91.9;  null; 8; 71.6;  null; 9; 96.1;  null; 10; 100.9;  null; 11; 100.9;  null; 12; 104.0;  null; 13; 105.1;  null; 14; 106.0;  null; 15; 107.1;  null; 16; 106.0;  null; 17; 106.0;  null; 18; 104.0;  null; 19; 102.0;  null; 20; 99.0;  null; 21; 98.1;  null; 22; 97.0;  null; 23; 96.1;  null; 
dailyActual; 2011-12-30; 2011-08-28; 107.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 93.9;  null; 1; 93.9;  null; 2; 93.0;  null; 3; 91.9;  null; 4; 91.0;  null; 5; 91.0;  null; 6; 91.0;  null; 7; 93.9;  null; 8; 97.0;  null; 9; 100.9;  null; 10; 105.1;  null; 11; 105.1;  null; 12; 107.1;  null; 13; 109.9;  null; 14; 109.9;  null; 15; 109.9;  null; 16; 111.0;  null; 17; 111.0;  null; 18; 102.9;  null; 19; 102.0;  null; 20; 102.2;  null; 21; 99.0;  null; 22; 96.8;  null; 23; 89.6;  null; 
dailyActual; 2011-12-30; 2011-08-27; 112.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 98.1;  null; 1; 97.0;  null; 2; 95.0;  null; 3; 93.9;  null; 4; null;  null; 5; 93.9;  null; 6; 93.9;  null; 7; 96.1;  null; 8; 100.4;  null; 9; 105.1;  null; 10; 108.0;  null; 11; 109.0;  null; 12; 111.0;  null; 13; 115.0;  null; 14; 113.0;  null; 15; 113.0;  null; 16; 113.0;  null; 17; 109.9;  null; 18; 105.1;  null; 19; 105.1;  null; 20; 102.0;  null; 21; 100.0;  null; 22; 99.0;  null; 23; 96.1;  null; 
dailyActual; 2011-12-30; 2011-08-26; 117.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 100.9;  null; 1; 98.6;  null; 2; 98.6;  null; 3; 93.0;  null; 4; 93.0;  null; 5; 91.9;  null; 6; 93.0;  null; 7; 93.9;  null; 8; 97.0;  null; 9; 100.0;  null; 10; 100.0;  null; 11; 105.8;  null; 12; 108.0;  null; 13; 109.0;  null; 14; 113.0;  null; 15; 109.9;  null; 16; 109.4;  null; 17; 109.9;  null; 18; 107.6;  null; 19; 107.1;  null; 20; 102.9;  null; 21; 102.0;  null; 22; 99.0;  null; 23; 98.6;  null; 
dailyActual; 2011-12-30; 2011-08-25; 113.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 98.6;  null; 1; 96.1;  null; 2; 95.0;  null; 3; 93.9;  null; 4; 91.4;  null; 5; 91.0;  null; 6; 91.0;  null; 7; 93.0;  null; 8; 97.0;  null; 9; 100.0;  null; 10; 102.9;  null; 11; 107.1;  null; 12; 109.9;  null; 13; 111.0;  null; 14; 113.0;  null; 15; 111.9;  null; 16; 113.0;  null; 17; 111.9;  null; 18; 111.0;  null; 19; 107.1;  null; 20; 108.0;  null; 21; 104.0;  null; 22; 102.0;  null; 23; 100.9;  null; 
dailyActual; 2011-12-30; 2011-08-24; 114.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 96.8;  null; 1; 95.0;  null; 2; 95.0;  null; 3; 95.0;  null; 4; 90.0;  null; 5; 89.1;  null; 6; 90.0;  null; 7; 91.9;  null; 8; 97.0;  null; 9; 99.0;  null; 10; 106.0;  null; 11; 108.0;  null; 12; 109.0;  null; 13; 109.9;  null; 14; 111.0;  null; 15; 111.0;  null; 16; 111.9;  null; 17; 111.0;  null; 18; 109.0;  null; 19; 107.1;  null; 20; 106.0;  null; 21; 104.0;  null; 22; 100.9;  null; 23; 100.9;  null; 
dailyActual; 2011-12-30; 2011-08-23; 114.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 96.1;  null; 1; 93.9;  null; 2; 91.9;  null; 3; 91.9;  null; 4; 90.0;  null; 5; 91.9;  null; 6; 89.6;  null; 7; 91.0;  null; 8; 96.1;  null; 9; 99.0;  null; 10; 104.0;  null; 11; 106.0;  null; 12; 109.9;  null; 13; 109.9;  null; 14; 109.9;  null; 15; 109.9;  null; 16; 109.9;  null; 17; 109.9;  null; 18; 108.0;  null; 19; 106.0;  null; 20; 102.2;  null; 21; 102.0;  null; 22; 98.6;  null; 23; 100.9;  null; 
dailyActual; 2011-12-30; 2011-08-22; 113.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 95.0;  null; 1; 93.0;  null; 2; 91.0;  null; 3; 90.0;  null; 4; 88.0;  null; 5; 87.1;  null; 6; 87.1;  null; 7; 89.1;  null; 8; 93.9;  null; 9; 96.1;  null; 10; 99.0;  null; 11; 102.9;  null; 12; 102.9;  null; 13; 106.0;  null; 14; 106.0;  null; 15; 107.6;  null; 16; 106.0;  null; 17; 106.0;  null; 18; 105.1;  null; 19; 105.1;  null; 20; 102.9;  null; 21; 102.0;  null; 22; 100.9;  null; 23; 99.0;  null; 
dailyActual; 2011-12-30; 2011-08-21; 108.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 91.0;  null; 1; 91.0;  null; 2; 90.0;  null; 3; 89.1;  null; 4; 88.0;  null; 5; 87.1;  null; 6; 87.1;  null; 7; 88.0;  null; 8; 91.0;  null; 9; 93.9;  null; 10; 96.8;  null; 11; 100.9;  null; 12; 102.0;  null; 13; 102.0;  null; 14; 105.1;  null; 15; 104.0;  null; 16; 104.0;  null; 17; 105.1;  null; 18; 104.0;  null; 19; 102.9;  null; 20; 100.0;  null; 21; 97.0;  null; 22; 97.0;  null; 23; 96.1;  null; 
dailyActual; 2011-12-30; 2011-08-20; 107.0; 0.0; 
