hourlyActual; 2011-12-30; 2011-12-29; 0; 45.0;  null; 1; 42.1;  null; 2; 43.0;  null; 3; 41.0;  null; 4; 39.0;  null; 5; 37.9;  null; 6; 39.2;  null; 7; 39.0;  null; 8; 45.0;  null; 9; 48.9;  null; 10; 50.0;  null; 11; 53.1;  null; 12; 55.4;  null; 13; 55.4;  null; 14; 55.0;  null; 15; 55.0;  null; 16; 53.1;  null; 17; 48.9;  null; 18; 50.0;  null; 19; 50.0;  null; 20; 51.8;  null; 21; 52.0;  null; 22; 53.1;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-12-29; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-28; 0; 44.1;  null; 1; 45.0;  null; 2; 46.0;  null; 3; 45.0;  null; 4; 44.1;  null; 5; 42.1;  null; 6; 41.0;  null; 7; 42.1;  null; 8; 45.0;  null; 9; 48.9;  null; 10; 52.0;  null; 11; 55.0;  null; 12; 59.0;  null; 13; 57.9;  null; 14; 57.0;  null; 15; 57.0;  null; 16; 55.9;  null; 17; 54.0;  null; 18; 53.1;  null; 19; 51.8;  null; 20; 46.9;  null; 21; 46.0;  null; 22; 45.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-12-28; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-27; 0; 33.1;  null; 1; 33.1;  null; 2; 30.9;  null; 3; 32.0;  null; 4; 32.0;  null; 5; 28.4;  null; 6; 28.4;  null; 7; 33.1;  null; 8; 39.0;  null; 9; 44.1;  null; 10; 48.0;  null; 11; 53.6;  null; 12; 57.0;  null; 13; 57.2;  null; 14; 59.0;  null; 15; 59.0;  null; 16; 55.4;  null; 17; 51.8;  null; 18; 44.1;  null; 19; 48.9;  null; 20; 43.0;  null; 21; 41.0;  null; 22; 43.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-12-27; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-26; 0; 30.2;  null; 1; 30.2;  null; 2; 30.2;  null; 3; 28.4;  null; 4; 28.4;  null; 5; 26.6;  null; 6; 26.6;  null; 7; 26.6;  null; 8; 34.0;  null; 9; 39.9;  null; 10; 45.0;  null; 11; 50.0;  null; 12; 52.0;  null; 13; 55.0;  null; 14; 55.0;  null; 15; 54.0;  null; 16; 48.9;  null; 17; 42.1;  null; 18; 39.9;  null; 19; 37.9;  null; 20; 36.0;  null; 21; 33.1;  null; 22; 35.1;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-12-26; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-25; 0; 30.9;  null; 1; 30.0;  null; 2; 30.0;  null; 3; 30.2;  null; 4; 30.0;  null; 5; 30.0;  null; 6; 30.0;  null; 7; 30.2;  null; 8; 30.2;  null; 9; 39.0;  null; 10; 45.0;  null; 11; 48.0;  null; 12; 51.8;  null; 13; 53.6;  null; 14; 55.0;  null; 15; 52.0;  null; 16; 46.9;  null; 17; 42.1;  null; 18; 39.0;  null; 19; 37.0;  null; 20; 34.0;  null; 21; 34.0;  null; 22; 33.8;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-12-25; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-24; 0; 30.0;  null; 1; 28.9;  null; 2; 26.6;  null; 3; 28.4;  null; 4; 28.4;  null; 5; 27.0;  null; 6; 25.0;  null; 7; 26.1;  null; 8; 26.6;  null; 9; 42.1;  null; 10; 45.0;  null; 11; 50.0;  null; 12; 54.0;  null; 13; 55.9;  null; 14; 55.9;  null; 15; 55.4;  null; 16; 50.0;  null; 17; 41.0;  null; 18; 39.9;  null; 19; 36.0;  null; 20; 35.1;  null; 21; 35.1;  null; 22; 34.0;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-12-24; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-23; 0; 30.2;  null; 1; 28.0;  null; 2; 28.9;  null; 3; 28.4;  null; 4; 27.0;  null; 5; 27.0;  null; 6; 26.1;  null; 7; 27.0;  null; 8; 33.1;  null; 9; 39.2;  null; 10; 46.0;  null; 11; 48.9;  null; 12; 53.1;  null; 13; 53.6;  null; 14; 54.0;  null; 15; 54.0;  null; 16; 46.0;  null; 17; 41.0;  null; 18; 39.0;  null; 19; 37.0;  null; 20; 34.0;  null; 21; 34.0;  null; 22; 30.9;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-12-23; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-22; 0; 46.0;  null; 1; 46.9;  null; 2; 46.9;  null; 3; 44.1;  null; 4; 43.0;  null; 5; 41.0;  null; 6; 41.0;  null; 7; 41.0;  null; 8; 44.1;  null; 9; 48.0;  null; 10; 53.1;  null; 11; 55.4;  null; 12; 59.0;  null; 13; 60.8;  null; 14; 60.8;  null; 15; 57.9;  null; 16; 54.0;  null; 17; 44.6;  null; 18; 43.0;  null; 19; 39.0;  null; 20; 36.0;  null; 21; 36.0;  null; 22; 33.1;  null; 23; 30.9;  null; 
dailyActual; 2011-12-30; 2011-12-22; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-21; 0; 35.6;  null; 1; 33.8;  null; 2; 33.8;  null; 3; 30.2;  null; 4; 28.4;  null; 5; 30.2;  null; 6; 30.2;  null; 7; 30.2;  null; 8; 34.0;  null; 9; 37.4;  null; 10; 39.2;  null; 11; 39.2;  null; 12; 50.0;  null; 13; 55.9;  null; 14; 57.9;  null; 15; 57.2;  null; 16; 52.0;  null; 17; 55.9;  null; 18; 54.0;  null; 19; 52.0;  null; 20; 50.0;  null; 21; 48.9;  null; 22; 48.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-12-21; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-20; 0; 33.8;  null; 1; 33.1;  null; 2; 32.0;  null; 3; 33.8;  null; 4; 33.8;  null; 5; 30.2;  null; 6; 30.2;  null; 7; 30.2;  null; 8; 36.0;  null; 9; 39.9;  null; 10; 39.2;  null; 11; 41.0;  null; 12; 48.9;  null; 13; 51.1;  null; 14; 53.1;  null; 15; 50.0;  null; 16; 46.9;  null; 17; 46.4;  null; 18; 39.2;  null; 19; 39.2;  null; 20; 37.4;  null; 21; 37.4;  null; 22; 37.4;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-20; 53.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-19; 0; 39.2;  null; 1; 39.0;  null; 2; 39.9;  null; 3; 39.2;  null; 4; 37.4;  null; 5; 35.6;  null; 6; 37.0;  null; 7; 37.9;  null; 8; 39.0;  null; 9; 39.2;  null; 10; 41.0;  null; 11; 53.6;  null; 12; 55.4;  null; 13; 57.9;  null; 14; 64.9;  null; 15; 55.0;  null; 16; 51.8;  null; 17; 46.0;  null; 18; 43.0;  null; 19; 42.1;  null; 20; 42.1;  null; 21; 37.4;  null; 22; 39.2;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-12-19; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-18; 0; 37.4;  null; 1; 37.4;  null; 2; 39.2;  null; 3; 35.6;  null; 4; 35.6;  null; 5; 33.8;  null; 6; 35.6;  null; 7; 35.6;  null; 8; 33.8;  null; 9; 35.6;  null; 10; 41.0;  null; 11; 42.8;  null; 12; 52.0;  null; 13; 54.0;  null; 14; 55.0;  null; 15; 53.1;  null; 16; 48.9;  null; 17; 45.0;  null; 18; 43.0;  null; 19; 39.9;  null; 20; 39.9;  null; 21; 39.2;  null; 22; 37.4;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-12-18; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-17; 0; 37.0;  null; 1; 37.4;  null; 2; 37.4;  null; 3; 35.6;  null; 4; 35.6;  null; 5; 33.8;  null; 6; 32.0;  null; 7; 30.2;  null; 8; 33.8;  null; 9; 39.2;  null; 10; 48.9;  null; 11; 52.0;  null; 12; 53.1;  null; 13; 54.0;  null; 14; 55.0;  null; 15; 53.1;  null; 16; 50.0;  null; 17; 43.0;  null; 18; 42.1;  null; 19; 39.0;  null; 20; 39.9;  null; 21; 37.9;  null; 22; 37.4;  null; 23; 37.4;  null; 
dailyActual; 2011-12-30; 2011-12-17; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-16; 0; 44.6;  null; 1; 41.0;  null; 2; 41.0;  null; 3; 39.2;  null; 4; 36.0;  null; 5; 35.6;  null; 6; 32.0;  null; 7; 32.0;  null; 8; 33.8;  null; 9; 46.0;  null; 10; 51.1;  null; 11; 55.9;  null; 12; 59.0;  null; 13; 63.0;  null; 14; 64.0;  null; 15; 54.0;  null; 16; 50.0;  null; 17; 46.9;  null; 18; 46.0;  null; 19; 44.1;  null; 20; 45.0;  null; 21; 43.0;  null; 22; 42.1;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-12-16; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-15; 0; 44.1;  null; 1; 44.1;  null; 2; 44.1;  null; 3; 44.1;  0.0; 4; 44.1;  0.04; 5; 42.8;  0.03; 6; 44.1;  0.07; 7; 44.1;  null; 8; 46.4;  null; 9; 46.9;  null; 10; 48.9;  null; 11; 51.1;  null; 12; 51.8;  null; 13; 51.8;  null; 14; 53.6;  null; 15; 53.1;  null; 16; 51.1;  null; 17; 48.9;  null; 18; 48.9;  null; 19; 48.0;  null; 20; 46.9;  null; 21; 46.9;  null; 22; 46.9;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-12-15; 54.0; 0.27; 
hourlyActual; 2011-12-30; 2011-12-14; 0; 35.6;  null; 1; 35.1;  null; 2; 34.0;  null; 3; 30.2;  null; 4; 30.2;  null; 5; 32.0;  null; 6; 32.0;  null; 7; 30.0;  null; 8; 33.8;  null; 9; 43.0;  null; 10; 46.9;  null; 11; 50.0;  null; 12; 53.1;  null; 13; 54.0;  null; 14; 54.0;  null; 15; 53.1;  null; 16; 48.9;  null; 17; 45.0;  null; 18; 42.1;  null; 19; 41.0;  null; 20; 45.0;  null; 21; 46.0;  null; 22; 42.1;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-12-14; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-13; 0; 33.1;  null; 1; 33.1;  null; 2; 33.1;  null; 3; 32.0;  null; 4; 32.0;  null; 5; 30.2;  null; 6; 30.2;  null; 7; 30.9;  null; 8; 39.0;  null; 9; 44.1;  null; 10; 48.2;  null; 11; 51.1;  null; 12; 54.0;  null; 13; 55.0;  null; 14; 55.9;  null; 15; 55.0;  null; 16; 48.0;  null; 17; 45.0;  null; 18; 41.0;  null; 19; 42.1;  null; 20; 44.1;  null; 21; 41.0;  null; 22; 39.9;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-12-13; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-12; 0; 41.0;  null; 1; 42.1;  null; 2; 42.1;  null; 3; 43.0;  null; 4; 43.0;  null; 5; 42.1;  null; 6; 42.1;  null; 7; 43.0;  null; 8; 46.0;  null; 9; 48.9;  null; 10; 51.1;  null; 11; 53.1;  null; 12; 54.0;  null; 13; 54.0;  null; 14; 55.4;  null; 15; 55.0;  null; 16; 51.1;  null; 17; 46.0;  null; 18; 46.0;  null; 19; 39.0;  null; 20; 39.0;  null; 21; 37.9;  null; 22; 37.9;  null; 23; 34.0;  null; 
dailyActual; 2011-12-30; 2011-12-12; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-11; 0; 33.1;  null; 1; 33.8;  null; 2; 35.1;  null; 3; 33.1;  null; 4; 33.8;  null; 5; 33.8;  null; 6; 35.6;  null; 7; 33.8;  null; 8; 32.0;  null; 9; 37.4;  null; 10; 39.2;  null; 11; 48.0;  null; 12; 51.1;  null; 13; 52.0;  null; 14; 54.0;  null; 15; 53.1;  null; 16; 50.0;  null; 17; 46.0;  null; 18; 46.0;  null; 19; 42.1;  null; 20; 41.0;  null; 21; 39.9;  null; 22; 39.2;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-12-11; 54.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-10; 0; 35.1;  null; 1; 33.1;  null; 2; 32.0;  null; 3; 30.9;  null; 4; 30.0;  null; 5; 30.2;  null; 6; 30.2;  null; 7; 32.0;  null; 8; 39.9;  null; 9; 46.0;  null; 10; 48.9;  null; 11; 52.0;  null; 12; 55.0;  null; 13; 55.0;  null; 14; 55.9;  null; 15; 57.9;  null; 16; 48.9;  null; 17; 44.1;  null; 18; 42.1;  null; 19; 39.0;  null; 20; 37.9;  null; 21; 37.0;  null; 22; 36.0;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-12-10; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-09; 0; 34.0;  null; 1; 33.1;  null; 2; 32.0;  null; 3; 32.0;  null; 4; 30.2;  null; 5; 30.2;  null; 6; 30.2;  null; 7; 28.4;  null; 8; 41.0;  null; 9; 46.9;  null; 10; 51.1;  null; 11; 55.0;  null; 12; 57.9;  null; 13; 60.1;  null; 14; 60.1;  null; 15; 57.9;  null; 16; 50.0;  null; 17; 46.9;  null; 18; 43.0;  null; 19; 41.0;  null; 20; 37.9;  null; 21; 37.0;  null; 22; 36.0;  null; 23; 35.6;  null; 
dailyActual; 2011-12-30; 2011-12-09; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-08; 0; 35.1;  null; 1; 35.1;  null; 2; 33.1;  null; 3; 33.8;  null; 4; 32.0;  null; 5; 32.0;  null; 6; 30.2;  null; 7; 30.9;  null; 8; 39.0;  null; 9; 45.0;  null; 10; 50.0;  null; 11; 54.0;  null; 12; null;  null; 13; 57.9;  null; 14; 57.9;  null; 15; 57.2;  null; 16; 53.1;  null; 17; 46.9;  null; 18; 43.0;  null; 19; 42.1;  null; 20; 39.9;  null; 21; 37.9;  null; 22; 36.0;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-12-08; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-07; 0; 34.0;  null; 1; 34.0;  null; 2; 34.0;  null; 3; 32.0;  null; 4; 30.2;  null; 5; 33.1;  null; 6; 32.0;  null; 7; 34.0;  null; 8; 41.0;  null; 9; 46.0;  null; 10; null;  null; 11; null;  null; 12; 55.0;  null; 13; 57.0;  null; 14; 57.0;  null; 15; 57.0;  null; 16; 52.0;  null; 17; 45.0;  null; 18; 43.0;  null; 19; 41.0;  null; 20; 39.9;  null; 21; 39.9;  null; 22; 37.9;  null; 23; 37.0;  null; 
dailyActual; 2011-12-30; 2011-12-07; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-06; 0; 33.1;  null; 1; 34.0;  null; 2; 32.0;  null; 3; 34.0;  null; 4; 32.0;  null; 5; 30.9;  null; 6; 30.9;  null; 7; 30.9;  null; 8; 39.0;  null; 9; 45.0;  null; 10; 48.2;  null; 11; 53.1;  null; 12; 55.9;  null; 13; 57.0;  null; 14; 57.9;  null; 15; 55.9;  null; 16; 50.0;  null; 17; 46.0;  null; 18; 43.0;  null; 19; 41.0;  null; 20; 37.9;  null; 21; 37.0;  null; 22; 37.0;  null; 23; 35.1;  null; 
dailyActual; 2011-12-30; 2011-12-06; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-05; 0; 42.1;  null; 1; 46.4;  null; 2; 46.0;  null; 3; 37.9;  null; 4; 33.1;  null; 5; 32.0;  null; 6; 30.0;  null; 7; 32.0;  null; 8; 42.1;  null; 9; 46.9;  null; 10; 52.0;  null; 11; 54.0;  null; 12; 57.0;  null; 13; 57.9;  null; 14; 59.0;  null; 15; 55.9;  null; 16; 52.0;  null; 17; 46.0;  null; 18; 43.0;  null; 19; 41.0;  null; 20; 39.0;  null; 21; 37.0;  null; 22; 35.1;  null; 23; 33.8;  null; 
dailyActual; 2011-12-30; 2011-12-05; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-04; 0; 44.1;  null; 1; 39.0;  null; 2; 37.0;  null; 3; 34.0;  null; 4; 35.1;  null; 5; 33.1;  null; 6; 32.0;  null; 7; 35.1;  null; 8; 42.1;  null; 9; 46.9;  null; 10; 50.0;  null; 11; 53.1;  null; 12; 55.0;  null; 13; 57.0;  null; 14; 57.0;  null; 15; 57.0;  null; 16; 50.0;  null; 17; 46.0;  null; 18; 42.1;  null; 19; 41.0;  null; 20; 43.0;  null; 21; 41.0;  null; 22; 43.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-12-04; 58.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-03; 0; 54.0;  null; 1; 52.0;  null; 2; 48.0;  null; 3; 45.0;  null; 4; 45.0;  null; 5; 45.0;  null; 6; 48.0;  null; 7; 46.9;  null; 8; 50.0;  null; 9; 54.0;  null; 10; 57.0;  null; 11; 60.1;  null; 12; 62.1;  null; 13; 62.1;  null; 14; 62.1;  null; 15; 61.0;  null; 16; 57.0;  null; 17; 55.0;  null; 18; 53.1;  null; 19; 50.0;  null; 20; 50.0;  null; 21; 48.0;  null; 22; 48.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-12-03; 63.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-02; 0; 52.0;  null; 1; 51.1;  null; 2; 50.0;  null; 3; 52.0;  null; 4; 54.0;  null; 5; 52.0;  null; 6; 48.0;  null; 7; 46.9;  null; 8; 53.1;  null; 9; 57.9;  null; 10; 62.1;  null; 11; 64.9;  null; 12; 68.0;  null; 13; 72.0;  null; 14; 72.0;  null; 15; 69.1;  null; 16; 64.9;  null; 17; 62.1;  null; 18; 51.1;  null; 19; 50.0;  null; 20; 53.1;  null; 21; 46.0;  null; 22; 55.9;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-12-02; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-12-01; 0; 52.0;  null; 1; 51.1;  null; 2; 51.1;  null; 3; 51.1;  null; 4; 50.0;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 51.1;  null; 8; 54.0;  null; 9; 57.9;  null; 10; 61.0;  null; 11; 62.1;  null; 12; 64.4;  null; 13; 64.9;  null; 14; 64.9;  null; 15; 63.0;  null; 16; 60.1;  null; 17; 59.0;  null; 18; 55.9;  null; 19; 55.0;  null; 20; 53.6;  null; 21; 53.1;  null; 22; 53.1;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-12-01; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-30; 0; 46.4;  null; 1; 45.0;  null; 2; 44.6;  null; 3; 46.4;  null; 4; 46.0;  null; 5; 46.4;  null; 6; 45.0;  null; 7; 44.6;  null; 8; 44.6;  null; 9; 46.4;  null; 10; 55.0;  null; 11; 62.1;  null; 12; 64.0;  null; 13; 64.0;  null; 14; 64.0;  null; 15; 63.0;  null; 16; 61.0;  null; 17; 59.0;  null; 18; 57.0;  null; 19; 55.9;  null; 20; 55.9;  null; 21; 55.0;  null; 22; 55.4;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-11-30; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-29; 0; 43.0;  null; 1; 42.8;  null; 2; 42.8;  null; 3; 42.8;  null; 4; 42.8;  null; 5; 42.8;  null; 6; 42.8;  null; 7; 44.6;  null; 8; 44.6;  null; 9; 46.0;  null; 10; 44.6;  null; 11; 46.9;  null; 12; 46.9;  null; 13; 46.4;  null; 14; 48.2;  null; 15; 48.2;  null; 16; 48.2;  null; 17; 48.0;  null; 18; 48.0;  null; 19; 46.9;  null; 20; 46.9;  null; 21; 46.4;  null; 22; 46.4;  null; 23; 46.4;  null; 
dailyActual; 2011-12-30; 2011-11-29; 49.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-28; 0; 46.4;  null; 1; 46.9;  null; 2; 46.9;  null; 3; 46.4;  null; 4; 46.9;  null; 5; 46.9;  null; 6; 46.0;  null; 7; 46.0;  null; 8; 46.4;  null; 9; 46.4;  null; 10; 48.2;  null; 11; 51.1;  null; 12; 51.8;  null; 13; 53.6;  null; 14; 59.0;  null; 15; 59.0;  null; 16; 55.0;  null; 17; 50.0;  null; 18; 48.2;  null; 19; 46.0;  null; 20; 44.6;  null; 21; 44.6;  null; 22; 42.8;  null; 23; 44.1;  null; 
dailyActual; 2011-12-30; 2011-11-28; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-27; 0; 48.0;  null; 1; 48.0;  null; 2; 48.2;  null; 3; 46.0;  null; 4; 46.4;  null; 5; 46.0;  null; 6; 45.0;  null; 7; 46.0;  null; 8; 46.0;  null; 9; 46.4;  null; 10; 46.9;  null; 11; 48.2;  null; 12; 52.0;  null; 13; 53.6;  null; 14; 55.0;  null; 15; 54.0;  null; 16; 50.0;  null; 17; 48.2;  null; 18; 46.4;  null; 19; 48.2;  null; 20; 48.0;  null; 21; 48.0;  null; 22; 48.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-11-27; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-26; 0; 42.8;  null; 1; 42.8;  null; 2; 41.0;  null; 3; 41.0;  null; 4; 42.8;  null; 5; 46.4;  null; 6; 48.2;  null; 7; 48.2;  null; 8; 50.0;  null; 9; 51.8;  null; 10; 51.1;  null; 11; 51.1;  null; 12; 52.0;  null; 13; 53.1;  null; 14; 53.6;  null; 15; 53.6;  null; 16; 51.1;  null; 17; 50.0;  null; 18; 48.2;  null; 19; 48.2;  null; 20; 48.9;  null; 21; 48.9;  null; 22; 48.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-11-26; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-25; 0; 46.0;  null; 1; 46.0;  null; 2; 44.6;  null; 3; 45.0;  null; 4; 44.1;  null; 5; 45.0;  null; 6; 44.1;  null; 7; 46.0;  null; 8; 48.9;  null; 9; 50.0;  null; 10; 55.9;  null; 11; 55.9;  null; 12; 57.2;  null; 13; 59.0;  null; 14; 59.0;  null; 15; 55.4;  null; 16; 55.4;  null; 17; 53.6;  null; 18; 53.6;  null; 19; 48.0;  null; 20; 46.9;  null; 21; 46.4;  null; 22; 46.4;  null; 23; 42.8;  null; 
dailyActual; 2011-12-30; 2011-11-25; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-24; 0; 48.0;  null; 1; 48.0;  null; 2; 48.2;  null; 3; 48.9;  null; 4; 48.9;  null; 5; 48.2;  null; 6; 48.9;  0.01; 7; 48.0;  0.08; 8; 48.9;  0.08; 9; 50.0;  0.06; 10; 51.1;  0.0; 11; 51.8;  0.0; 12; 53.1;  0.0; 13; 53.6;  null; 14; 55.0;  null; 15; 55.0;  null; 16; 53.6;  null; 17; 53.6;  null; 18; 53.1;  null; 19; 53.6;  null; 20; 53.1;  null; 21; 51.8;  null; 22; 48.2;  null; 23; 48.2;  null; 
dailyActual; 2011-12-30; 2011-11-24; 55.0; 0.23; 
hourlyActual; 2011-12-30; 2011-11-23; 0; null;  null; 1; 45.0;  null; 2; 43.0;  null; 3; null;  null; 4; 43.0;  null; 5; 42.1;  null; 6; 39.9;  null; 7; 42.1;  null; 8; 46.0;  null; 9; 48.0;  null; 10; 51.8;  null; 11; 54.0;  null; 12; 55.0;  null; 13; 55.9;  null; 14; 57.0;  null; 15; 55.9;  null; 16; 54.0;  null; 17; 54.0;  null; 18; 53.6;  null; 19; 50.0;  null; 20; 50.0;  null; 21; 48.9;  null; 22; 50.0;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-11-23; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-22; 0; 43.0;  null; 1; 44.6;  null; 2; 42.1;  null; 3; 42.1;  null; 4; 44.6;  null; 5; 44.1;  null; 6; 44.1;  null; 7; 44.6;  null; 8; 44.6;  null; 9; 50.0;  null; 10; 52.0;  null; 11; 55.9;  null; 12; 57.9;  null; 13; 60.8;  null; 14; 60.1;  null; 15; 59.0;  null; 16; 55.4;  null; 17; 50.0;  null; 18; 48.0;  null; 19; 46.0;  null; 20; 45.0;  null; 21; 46.4;  null; 22; 46.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-11-22; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-21; 0; 46.0;  null; 1; 44.1;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 39.2;  null; 5; 39.2;  null; 6; 37.4;  null; 7; 37.4;  null; 8; 45.0;  null; 9; 48.0;  null; 10; 48.2;  null; 11; 50.0;  null; 12; 50.0;  null; 13; 55.0;  null; 14; 57.0;  null; 15; 57.0;  null; 16; 53.6;  null; 17; 48.0;  null; 18; 46.9;  null; 19; 45.0;  null; 20; 48.0;  null; 21; 46.0;  null; 22; 46.4;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-11-21; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-20; 0; 48.0;  0.07; 1; 48.9;  0.01; 2; 48.0;  0.01; 3; 48.2;  null; 4; 48.2;  null; 5; 48.0;  0.01; 6; 48.0;  null; 7; 48.2;  null; 8; 50.0;  null; 9; 51.1;  null; 10; 54.0;  null; 11; 57.0;  null; 12; 57.2;  null; 13; 52.0;  null; 14; 51.8;  null; 15; 53.1;  null; 16; 51.8;  null; 17; 48.2;  null; 18; 48.2;  null; 19; 48.0;  null; 20; 48.2;  null; 21; 48.2;  null; 22; 48.9;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-11-20; 58.0; 0.1; 
hourlyActual; 2011-12-30; 2011-11-19; 0; 41.0;  null; 1; 39.2;  null; 2; 39.2;  null; 3; 37.4;  null; 4; 37.4;  null; 5; 35.6;  null; 6; 35.6;  null; 7; 35.6;  null; 8; 44.1;  null; 9; 48.9;  null; 10; 51.1;  null; 11; 54.0;  null; 12; 53.6;  null; 13; 54.0;  null; 14; 54.0;  null; 15; 53.6;  null; 16; 53.6;  null; 17; 53.1;  null; 18; 53.6;  null; 19; 51.8;  null; 20; 48.9;  0.03; 21; 48.0;  0.02; 22; 48.9;  0.01; 23; 48.0;  0.05; 
dailyActual; 2011-12-30; 2011-11-19; 55.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-18; 0; 50.0;  null; 1; 48.0;  null; 2; 48.9;  null; 3; 48.0;  null; 4; 46.9;  null; 5; 46.9;  null; 6; 46.4;  null; 7; 50.0;  null; 8; 54.0;  null; 9; 55.9;  null; 10; 59.0;  null; 11; 59.0;  null; 12; 53.6;  null; 13; 52.0;  0.02; 14; 54.0;  0.01; 15; 54.0;  null; 16; 52.0;  0.0; 17; 50.0;  null; 18; 50.0;  null; 19; 48.2;  null; 20; 48.0;  null; 21; 48.0;  null; 22; 46.0;  null; 23; 43.0;  null; 
dailyActual; 2011-12-30; 2011-11-18; 59.0; 0.03; 
hourlyActual; 2011-12-30; 2011-11-17; 0; 48.0;  null; 1; 48.0;  null; 2; 43.0;  null; 3; 45.0;  null; 4; 46.0;  null; 5; 46.0;  null; 6; 46.0;  null; 7; 48.9;  null; 8; 53.6;  null; 9; 57.0;  null; 10; 60.1;  null; 11; 62.1;  null; 12; 64.0;  null; 13; 63.0;  null; 14; 64.9;  null; 15; 64.0;  null; 16; 60.1;  null; 17; 59.0;  null; 18; 57.9;  null; 19; 55.9;  null; 20; 55.9;  null; 21; 55.9;  null; 22; 55.0;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-11-17; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-16; 0; 44.1;  null; 1; 42.8;  null; 2; 42.1;  null; 3; 41.0;  null; 4; 42.1;  null; 5; 39.9;  null; 6; 39.9;  null; 7; 43.0;  null; 8; 51.1;  null; 9; 55.9;  null; 10; 60.1;  null; 11; 64.0;  null; 12; 66.9;  null; 13; 68.0;  null; 14; 69.1;  null; 15; 68.0;  null; 16; 59.0;  null; 17; 55.0;  null; 18; 53.1;  null; 19; 48.9;  null; 20; 50.0;  null; 21; 50.0;  null; 22; 48.9;  null; 23; 48.2;  null; 
dailyActual; 2011-12-30; 2011-11-16; 70.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-15; 0; 46.9;  null; 1; 46.9;  null; 2; 42.8;  null; 3; 44.6;  null; 4; 42.8;  null; 5; 42.8;  null; 6; 41.0;  null; 7; 41.0;  null; 8; 52.0;  null; 9; 55.9;  null; 10; 57.9;  null; 11; 61.0;  null; 12; 64.0;  null; 13; 66.0;  null; 14; 66.9;  null; 15; 64.9;  null; 16; 63.0;  null; 17; 54.0;  null; 18; 52.0;  null; 19; 48.9;  null; 20; 48.0;  null; 21; 48.0;  null; 22; 44.6;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-11-15; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-14; 0; 54.0;  null; 1; 53.6;  null; 2; 51.1;  null; 3; 51.1;  null; 4; 50.0;  null; 5; 48.9;  null; 6; 48.0;  null; 7; 51.1;  null; 8; 54.0;  null; 9; 57.0;  null; 10; 60.1;  null; 11; 60.8;  null; 12; 62.6;  null; 13; 64.9;  null; 14; 64.9;  null; 15; 64.9;  null; 16; 62.6;  null; 17; 55.0;  null; 18; 52.0;  null; 19; 50.0;  null; 20; 50.0;  null; 21; 46.9;  null; 22; 48.0;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-11-14; 66.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-13; 0; 48.9;  null; 1; 48.9;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 46.9;  null; 6; 46.9;  null; 7; 48.9;  null; 8; 53.1;  null; 9; 57.0;  null; 10; 61.0;  null; 11; 63.0;  null; 12; 64.9;  null; 13; 66.0;  null; 14; 68.0;  null; 15; 64.9;  null; 16; 60.1;  null; 17; 54.0;  null; 18; 55.0;  null; 19; 53.1;  null; 20; 53.1;  null; 21; 55.0;  null; 22; 54.0;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-11-13; 68.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-12; 0; 51.8;  0.0; 1; 50.0;  null; 2; 48.2;  null; 3; 48.0;  null; 4; 46.4;  null; 5; 48.2;  null; 6; 48.2;  null; 7; 50.0;  null; 8; 51.8;  null; 9; 55.0;  null; 10; 59.0;  null; 11; 62.1;  null; 12; 63.0;  null; 13; 64.0;  null; 14; 62.1;  null; 15; 63.0;  null; 16; 60.1;  null; 17; 54.0;  null; 18; 52.0;  null; 19; 50.0;  null; 20; 50.0;  null; 21; 48.9;  null; 22; 50.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-11-12; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-11; 0; 39.2;  null; 1; 39.9;  null; 2; 42.8;  null; 3; 42.8;  null; 4; 44.1;  null; 5; 43.0;  null; 6; 42.8;  null; 7; 46.4;  null; 8; 48.0;  null; 9; 50.0;  null; 10; 53.6;  null; 11; 57.0;  null; 12; 57.0;  null; 13; 57.0;  0.0; 14; 57.0;  null; 15; 57.9;  null; 16; 55.9;  null; 17; 55.0;  null; 18; 55.0;  null; 19; 55.9;  null; 20; 55.9;  null; 21; 55.9;  null; 22; 53.6;  0.0; 23; 51.8;  0.05; 
dailyActual; 2011-12-30; 2011-11-11; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-10; 0; 39.2;  null; 1; 39.0;  null; 2; 39.2;  null; 3; 39.2;  null; 4; 39.2;  null; 5; 37.9;  null; 6; 39.2;  null; 7; 41.0;  null; 8; 46.0;  null; 9; 50.0;  null; 10; 55.0;  null; 11; 61.0;  null; 12; 62.6;  null; 13; 66.0;  null; 14; 66.0;  null; 15; 64.9;  null; 16; 60.1;  null; 17; 53.1;  null; 18; 50.0;  null; 19; 46.9;  null; 20; 45.0;  null; 21; 42.1;  null; 22; 43.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-10; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-09; 0; 39.9;  null; 1; 39.2;  null; 2; 37.4;  null; 3; 37.4;  null; 4; 37.4;  null; 5; 35.6;  null; 6; 37.4;  null; 7; 41.0;  null; 8; 46.4;  null; 9; 51.8;  null; 10; 55.4;  null; 11; 57.9;  null; 12; 61.0;  null; 13; 62.1;  null; 14; 63.0;  null; 15; 63.0;  null; 16; 57.0;  null; 17; 52.0;  null; 18; 51.1;  null; 19; 48.0;  null; 20; 45.0;  null; 21; 45.0;  null; 22; 42.8;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-09; 64.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-08; 0; 39.0;  null; 1; 41.0;  null; 2; 37.0;  null; 3; 37.0;  null; 4; 37.0;  null; 5; 36.0;  null; 6; 37.0;  null; 7; 41.0;  null; 8; 48.0;  null; 9; 52.0;  null; 10; 54.0;  null; 11; 57.2;  null; 12; 59.0;  null; 13; 60.1;  null; 14; 61.0;  null; 15; 60.1;  null; 16; 55.9;  null; 17; 50.0;  null; 18; 46.9;  null; 19; 45.0;  null; 20; 42.8;  null; 21; 42.1;  null; 22; 43.0;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-08; 61.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-07; 0; 44.1;  null; 1; 44.1;  null; 2; 43.0;  null; 3; 41.0;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 42.1;  null; 7; 44.1;  null; 8; 44.6;  null; 9; 48.0;  null; 10; 48.9;  null; 11; 53.1;  null; 12; 57.2;  null; 13; 57.9;  null; 14; 59.0;  null; 15; 59.0;  null; 16; 54.0;  null; 17; 48.2;  null; 18; 46.0;  null; 19; 45.0;  null; 20; 44.1;  null; 21; 42.1;  null; 22; 39.9;  null; 23; 39.9;  null; 
dailyActual; 2011-12-30; 2011-11-07; 60.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-06; 0; 46.4;  0.0; 1; 46.4;  0.0; 2; 46.9;  0.0; 3; 46.9;  null; 4; 48.0;  null; 5; 48.2;  null; 6; 48.2;  null; 7; 48.2;  null; 8; 48.2;  null; 9; 50.0;  null; 10; 50.0;  null; 11; 53.1;  null; 12; 54.0;  null; 13; 54.0;  null; 14; 55.9;  null; 15; 55.9;  null; 16; 51.1;  null; 17; 53.1;  null; 18; 51.1;  0.0; 19; 48.9;  null; 20; 51.1;  null; 21; 48.9;  null; 22; 46.9;  null; 23; null;  null; 
dailyActual; 2011-12-30; 2011-11-06; 57.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-05; 0; 37.9;  null; 1; 35.6;  null; 2; 37.9;  null; 3; 37.0;  null; 4; 35.6;  null; 5; 37.0;  null; 6; 39.0;  null; 7; 39.2;  null; 8; 42.1;  null; 9; 45.0;  null; 10; 51.1;  null; 11; 51.8;  null; 12; 54.0;  null; 13; 55.9;  null; 14; 55.9;  null; 15; 55.0;  0.0; 16; 53.1;  0.0; 17; 52.0;  0.0; 18; 48.9;  0.06; 19; 48.9;  0.09; 20; 48.9;  0.01; 21; 48.9;  0.0; 22; 48.9;  0.0; 23; 46.9;  0.03; 
dailyActual; 2011-12-30; 2011-11-05; 56.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-04; 0; 46.4;  null; 1; 44.1;  null; 2; 42.1;  null; 3; 42.1;  null; 4; 41.0;  null; 5; 37.9;  null; 6; 36.0;  null; 7; 37.4;  null; 8; 43.0;  null; 9; 46.9;  null; 10; 51.1;  null; 11; 53.1;  null; 12; 55.9;  null; 13; 57.9;  null; 14; 57.9;  null; 15; 59.0;  null; 16; 57.9;  null; 17; 55.0;  null; 18; 53.1;  null; 19; 46.0;  null; 20; 44.1;  null; 21; 44.1;  null; 22; 42.1;  null; 23; 41.0;  null; 
dailyActual; 2011-12-30; 2011-11-04; 59.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-03; 0; 52.0;  null; 1; 48.9;  null; 2; 50.0;  null; 3; 48.9;  null; 4; 48.2;  null; 5; 50.0;  null; 6; 50.0;  null; 7; 46.9;  null; 8; 51.1;  null; 9; 54.0;  null; 10; 57.9;  null; 11; 64.9;  null; 12; 62.1;  null; 13; 60.1;  null; 14; 61.0;  null; 15; 60.1;  null; 16; 52.0;  0.0; 17; 52.0;  0.0; 18; 51.8;  null; 19; 52.0;  null; 20; 50.0;  null; 21; 48.2;  null; 22; 48.9;  null; 23; 46.9;  null; 
dailyActual; 2011-12-30; 2011-11-03; 65.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-02; 0; 54.0;  null; 1; 53.1;  null; 2; 52.0;  null; 3; 51.1;  null; 4; 51.1;  null; 5; 46.0;  null; 6; 45.0;  null; 7; 44.1;  null; 8; 50.0;  null; 9; 55.4;  null; 10; 59.0;  null; 11; 64.0;  null; 12; 68.0;  null; 13; 71.1;  null; 14; 72.0;  null; 15; 73.0;  null; 16; 72.0;  null; 17; 64.9;  null; 18; 57.0;  null; 19; 55.0;  null; 20; 52.0;  null; 21; 53.1;  null; 22; 52.0;  null; 23; 50.0;  null; 
dailyActual; 2011-12-30; 2011-11-02; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-11-01; 0; 61.0;  null; 1; 60.1;  null; 2; 60.1;  null; 3; 60.1;  null; 4; 59.0;  null; 5; 57.2;  null; 6; 55.9;  null; 7; 55.9;  null; 8; 57.9;  null; 9; 61.0;  null; 10; 63.0;  null; 11; 66.9;  null; 12; 70.0;  null; 13; 71.6;  null; 14; 73.9;  null; 15; 73.0;  null; 16; 72.0;  null; 17; 68.0;  null; 18; 66.0;  null; 19; 64.0;  null; 20; 62.1;  null; 21; 60.1;  null; 22; 60.1;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-11-01; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-31; 0; 52.0;  null; 1; 51.1;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 48.0;  null; 6; 48.9;  null; 7; 48.9;  null; 8; 57.0;  null; 9; 62.1;  null; 10; 68.0;  null; 11; 72.0;  null; 12; 75.0;  null; 13; 77.0;  null; 14; 78.1;  null; 15; 79.0;  null; 16; 79.0;  null; 17; 72.0;  null; 18; 64.9;  null; 19; 62.1;  null; 20; 60.8;  null; 21; 59.0;  null; 22; 57.9;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-10-31; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-30; 0; 55.9;  null; 1; 54.0;  null; 2; 51.1;  null; 3; 51.1;  null; 4; 48.2;  null; 5; 48.9;  null; 6; 48.0;  null; 7; 48.0;  null; 8; 55.0;  null; 9; 61.0;  null; 10; 68.0;  null; 11; 71.1;  null; 12; 73.9;  null; 13; 77.0;  null; 14; 78.1;  null; 15; 78.8;  null; 16; 79.0;  null; 17; 70.0;  null; 18; 63.0;  null; 19; 61.0;  null; 20; 59.0;  null; 21; 57.0;  null; 22; 54.0;  null; 23; 54.0;  null; 
dailyActual; 2011-12-30; 2011-10-30; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-29; 0; 50.0;  null; 1; 46.9;  null; 2; 46.4;  null; 3; 46.0;  null; 4; 45.0;  null; 5; 44.1;  null; 6; 45.0;  null; 7; 46.4;  null; 8; 51.1;  null; 9; 57.2;  null; 10; 63.0;  null; 11; 66.0;  null; 12; 72.0;  null; 13; 75.9;  null; 14; 78.1;  null; 15; 78.8;  null; 16; 79.0;  null; 17; 70.0;  null; 18; 63.0;  null; 19; 59.0;  null; 20; 57.9;  null; 21; 60.1;  null; 22; 57.9;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-10-29; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-28; 0; 48.2;  null; 1; 46.0;  null; 2; 46.0;  null; 3; 45.0;  null; 4; 44.1;  null; 5; 46.0;  null; 6; 44.1;  null; 7; 44.1;  null; 8; 51.1;  null; 9; 57.9;  null; 10; 63.0;  null; 11; 66.9;  null; 12; 70.0;  null; 13; 73.0;  null; 14; 75.9;  null; 15; 77.0;  null; 16; 75.9;  null; 17; 69.8;  null; 18; 61.0;  null; 19; 55.4;  null; 20; 54.0;  null; 21; 51.1;  null; 22; 50.0;  null; 23; 48.0;  null; 
dailyActual; 2011-12-30; 2011-10-28; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-27; 0; 44.6;  null; 1; 44.1;  null; 2; 43.0;  null; 3; 42.8;  null; 4; 41.0;  null; 5; 41.0;  null; 6; 39.9;  null; 7; 39.9;  null; 8; 50.0;  null; 9; 55.9;  null; 10; 61.0;  null; 11; 64.9;  null; 12; 68.0;  null; 13; 70.0;  null; 14; 72.0;  null; 15; 73.0;  null; 16; 73.0;  null; 17; 70.0;  null; 18; 61.0;  null; 19; 57.9;  null; 20; 53.1;  null; 21; 52.0;  null; 22; 50.0;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-10-27; 74.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-26; 0; 55.4;  null; 1; 55.9;  null; 2; 55.0;  null; 3; 53.6;  null; 4; 53.6;  null; 5; 54.0;  null; 6; 52.0;  null; 7; 54.0;  null; 8; 55.9;  null; 9; 61.0;  null; 10; 64.9;  null; 11; 68.0;  null; 12; 71.1;  null; 13; 73.0;  null; 14; 73.9;  null; 15; 73.9;  null; 16; 73.0;  null; 17; 68.0;  null; 18; 59.0;  null; 19; 54.0;  null; 20; 52.0;  null; 21; 50.0;  null; 22; 48.0;  null; 23; 46.0;  null; 
dailyActual; 2011-12-30; 2011-10-26; 75.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-25; 0; 53.6;  null; 1; 54.0;  null; 2; 53.1;  null; 3; 52.0;  null; 4; 51.8;  null; 5; 53.1;  null; 6; 53.1;  null; 7; 53.6;  null; 8; 53.1;  null; 9; 55.4;  null; 10; 59.0;  null; 11; 66.0;  null; 12; 69.8;  null; 13; 72.0;  null; 14; 73.9;  null; 15; 75.0;  null; 16; 73.9;  null; 17; 71.6;  null; 18; 66.0;  null; 19; 63.0;  null; 20; 57.9;  null; 21; 61.0;  null; 22; 57.9;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-10-25; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-24; 0; 57.9;  null; 1; 57.0;  null; 2; 55.9;  null; 3; 55.4;  null; 4; 54.0;  null; 5; 53.1;  null; 6; 52.0;  null; 7; 54.0;  null; 8; 59.0;  null; 9; 63.0;  null; 10; 66.9;  null; 11; 71.1;  null; 12; 75.0;  null; 13; 77.0;  null; 14; 77.0;  null; 15; 75.0;  null; 16; 73.0;  null; 17; 69.1;  null; 18; 64.0;  null; 19; 62.1;  null; 20; 59.0;  null; 21; 57.9;  null; 22; 57.0;  null; 23; 55.0;  null; 
dailyActual; 2011-12-30; 2011-10-24; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-23; 0; 57.0;  null; 1; 55.9;  null; 2; 55.0;  null; 3; 54.0;  null; 4; 53.6;  null; 5; 53.6;  null; 6; 52.0;  null; 7; 51.8;  null; 8; 61.0;  null; 9; 66.9;  null; 10; 73.0;  null; 11; 75.0;  null; 12; 79.0;  null; 13; 81.0;  null; 14; 82.0;  null; 15; 82.9;  null; 16; 82.4;  null; 17; 78.1;  null; 18; 69.1;  null; 19; 64.9;  null; 20; 62.1;  null; 21; 61.0;  null; 22; 61.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-10-23; 84.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-22; 0; 55.0;  null; 1; 54.0;  null; 2; 53.1;  null; 3; 52.0;  null; 4; 51.1;  null; 5; 51.1;  null; 6; 51.1;  null; 7; 50.0;  null; 8; 57.9;  null; 9; 63.0;  null; 10; 68.0;  null; 11; 72.0;  null; 12; 75.9;  null; 13; 79.0;  null; 14; 80.1;  null; 15; 82.0;  null; 16; 82.0;  null; 17; 78.1;  null; 18; 68.0;  null; 19; 64.0;  null; 20; 61.0;  null; 21; 60.1;  null; 22; 57.9;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-10-22; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-21; 0; 55.9;  null; 1; 57.0;  null; 2; 55.9;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 52.0;  null; 6; 51.1;  null; 7; 52.0;  null; 8; 55.9;  null; 9; 62.1;  null; 10; 68.0;  null; 11; 72.0;  null; 12; 75.0;  null; 13; 78.1;  null; 14; 79.0;  null; 15; 81.0;  null; 16; 81.0;  null; 17; 77.0;  null; 18; 66.9;  null; 19; 64.0;  null; 20; 61.0;  null; 21; 57.9;  null; 22; 57.0;  null; 23; 55.4;  null; 
dailyActual; 2011-12-30; 2011-10-21; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-20; 0; 57.9;  null; 1; 55.9;  null; 2; 57.2;  null; 3; 55.4;  null; 4; 55.0;  null; 5; 55.0;  null; 6; 55.0;  null; 7; 55.0;  null; 8; 57.9;  null; 9; 61.0;  null; 10; 66.9;  null; 11; 71.1;  null; 12; 73.4;  null; 13; 77.0;  null; 14; 80.1;  null; 15; 80.1;  null; 16; 79.0;  null; 17; 75.9;  null; 18; 70.0;  null; 19; 66.0;  null; 20; 62.1;  null; 21; 61.0;  null; 22; 59.0;  null; 23; 55.9;  null; 
dailyActual; 2011-12-30; 2011-10-20; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-19; 0; 59.0;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 57.9;  null; 4; 57.9;  null; 5; 57.0;  null; 6; 57.0;  null; 7; 57.0;  null; 8; null;  null; 9; 62.1;  null; 10; 66.9;  null; 11; 69.1;  null; 12; 70.0;  null; 13; 72.0;  null; 14; 73.9;  null; 15; 75.9;  null; 16; 75.9;  null; 17; 73.9;  null; 18; 68.0;  null; 19; 64.9;  null; 20; 62.1;  null; 21; 61.0;  null; 22; 60.1;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-10-19; 76.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-18; 0; 59.0;  null; 1; 60.1;  null; 2; 57.9;  null; 3; 57.0;  null; 4; 55.9;  null; 5; 55.9;  null; 6; 53.6;  null; 7; 55.9;  null; 8; 63.0;  null; 9; 69.1;  null; 10; 71.6;  null; 11; 75.9;  null; 12; 80.1;  null; 13; 82.9;  null; 14; 84.0;  null; 15; 86.0;  null; 16; 84.9;  null; 17; 78.8;  null; 18; 72.0;  null; 19; 68.0;  null; 20; 64.0;  null; 21; 61.0;  null; 22; 59.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-10-18; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-17; 0; 57.2;  null; 1; 57.0;  null; 2; 57.2;  null; 3; 57.0;  null; 4; 55.9;  null; 5; 57.9;  null; 6; 57.2;  null; 7; 61.0;  null; 8; 66.0;  null; 9; 69.1;  null; 10; 73.9;  null; 11; 77.0;  null; 12; 80.1;  null; 13; 82.9;  null; 14; 84.0;  null; 15; 87.1;  null; 16; 86.0;  null; 17; 82.9;  null; 18; 72.0;  null; 19; 68.0;  null; 20; 66.0;  null; 21; 64.0;  null; 22; 62.1;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-10-17; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-16; 0; 63.0;  null; 1; 63.0;  null; 2; 63.0;  null; 3; 63.0;  null; 4; 63.0;  null; 5; 63.0;  0.0; 6; 63.0;  null; 7; 63.0;  null; 8; 64.9;  null; 9; 68.0;  null; 10; 71.1;  null; 11; 73.4;  null; 12; 75.0;  null; 13; 77.0;  null; 14; 77.0;  null; 15; 75.9;  null; 16; 75.9;  null; 17; 73.9;  null; 18; 70.0;  null; 19; 66.9;  null; 20; 64.9;  null; 21; 61.0;  null; 22; 59.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-10-16; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-15; 0; 64.9;  null; 1; 62.6;  null; 2; 62.1;  null; 3; 62.1;  null; 4; 61.0;  null; 5; 60.8;  null; 6; 57.2;  null; 7; 61.0;  null; 8; 68.0;  null; 9; 71.6;  null; 10; 75.0;  null; 11; 78.1;  null; 12; 81.0;  null; 13; 82.9;  null; 14; 84.2;  null; 15; 86.0;  null; 16; 84.9;  null; 17; 77.0;  null; 18; 69.8;  null; 19; 64.9;  null; 20; 64.0;  null; 21; 63.0;  null; 22; 63.0;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-10-15; 86.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-14; 0; 60.1;  null; 1; 57.9;  null; 2; 57.9;  null; 3; 55.9;  null; 4; 55.9;  null; 5; 55.0;  null; 6; 55.0;  null; 7; 55.9;  null; 8; 64.0;  null; 9; 70.0;  null; 10; 73.9;  null; 11; 78.8;  null; 12; 81.0;  null; 13; 82.9;  null; 14; 84.9;  null; 15; 87.1;  null; 16; 84.0;  null; 17; 80.1;  null; 18; 73.9;  null; 19; 70.0;  null; 20; 69.1;  null; 21; 66.2;  null; 22; 66.0;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-10-14; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-13; 0; 57.0;  null; 1; 55.0;  null; 2; 55.0;  null; 3; 55.0;  null; 4; 54.0;  null; 5; 53.1;  null; 6; 54.0;  null; 7; 54.0;  null; 8; 61.0;  null; 9; 68.0;  null; 10; 72.0;  null; 11; 75.9;  null; 12; 78.1;  null; 13; 81.0;  null; 14; 82.0;  null; 15; 84.0;  null; 16; 84.0;  null; 17; 82.0;  null; 18; 71.1;  null; 19; 66.9;  null; 20; 64.9;  null; 21; 64.0;  null; 22; 64.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-10-13; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-12; 0; 60.1;  null; 1; 57.9;  null; 2; 57.9;  null; 3; 57.9;  null; 4; 57.9;  null; 5; 55.9;  null; 6; 55.9;  null; 7; 57.9;  null; 8; 63.0;  null; 9; 64.0;  null; 10; 68.0;  null; 11; 71.6;  null; 12; 75.9;  null; 13; 78.1;  null; 14; 80.1;  null; 15; 81.0;  null; 16; 80.1;  null; 17; 78.1;  null; 18; 69.8;  null; 19; 64.0;  null; 20; 63.0;  null; 21; 61.0;  null; 22; 59.0;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-10-12; 81.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-11; 0; 64.0;  null; 1; 64.4;  null; 2; 64.4;  null; 3; 64.0;  null; 4; 63.0;  null; 5; 62.6;  null; 6; 62.6;  null; 7; 60.8;  null; 8; 62.6;  null; 9; 66.9;  null; 10; 69.8;  null; 11; 69.8;  null; 12; 75.2;  null; 13; 75.2;  null; 14; 79.0;  null; 15; 79.0;  null; 16; 78.1;  null; 17; 75.9;  null; 18; 71.1;  null; 19; 69.1;  null; 20; 66.0;  null; 21; 64.0;  null; 22; 63.0;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-10-11; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-10; 0; 60.1;  null; 1; 60.1;  null; 2; 61.0;  null; 3; 60.1;  null; 4; 61.0;  null; 5; 60.1;  null; 6; 61.0;  null; 7; 62.6;  null; 8; 62.6;  null; 9; 62.6;  0.05; 10; 62.6;  0.05; 11; 62.6;  0.0; 12; 63.0;  0.02; 13; 62.6;  0.03; 14; 64.4;  null; 15; 64.4;  0.1; 16; 62.6;  0.05; 17; 63.0;  null; 18; 63.0;  null; 19; 63.0;  null; 20; 63.0;  null; 21; 62.6;  null; 22; 64.0;  0.01; 23; 64.4;  null; 
dailyActual; 2011-12-30; 2011-10-10; 64.0; 0.67; 
hourlyActual; 2011-12-30; 2011-10-09; 0; 55.0;  null; 1; 54.0;  null; 2; 54.0;  null; 3; 53.6;  null; 4; 55.0;  null; 5; 52.0;  null; 6; 51.1;  null; 7; 52.0;  null; 8; 53.6;  null; 9; 55.4;  null; 10; 64.9;  null; 11; 69.8;  null; 12; 72.0;  null; 13; 75.0;  null; 14; 75.9;  null; 15; 77.0;  null; 16; 78.1;  null; 17; 75.9;  null; 18; 66.9;  null; 19; 64.0;  null; 20; 66.0;  null; 21; 64.4;  null; 22; 63.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-10-09; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-08; 0; 51.1;  null; 1; 51.1;  null; 2; 48.9;  null; 3; 48.9;  null; 4; 48.9;  null; 5; 48.2;  null; 6; 46.9;  null; 7; 50.0;  null; 8; 55.0;  null; 9; 60.1;  null; 10; 64.0;  null; 11; 66.9;  null; 12; 70.0;  null; 13; 73.0;  null; 14; 73.9;  null; 15; 75.9;  null; 16; 75.0;  null; 17; 73.9;  null; 18; 66.0;  null; 19; 63.0;  null; 20; 62.1;  null; 21; 59.0;  null; 22; 55.9;  null; 23; 57.0;  null; 
dailyActual; 2011-12-30; 2011-10-08; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-07; 0; 48.0;  null; 1; 46.9;  null; 2; 46.0;  null; 3; 45.0;  null; 4; 44.1;  null; 5; 44.1;  null; 6; 44.1;  null; 7; 46.0;  null; 8; 51.1;  null; 9; 57.2;  null; 10; 61.0;  null; 11; 64.0;  null; 12; 66.2;  null; 13; 68.0;  null; 14; 70.0;  null; 15; 71.1;  null; 16; 73.0;  null; 17; 71.1;  null; 18; 63.0;  null; 19; 57.9;  null; 20; 55.9;  null; 21; 55.0;  null; 22; 54.0;  null; 23; 52.0;  null; 
dailyActual; 2011-12-30; 2011-10-07; 73.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-06; 0; 50.0;  null; 1; 50.0;  null; 2; 50.0;  null; 3; 50.0;  null; 4; 50.0;  null; 5; 50.0;  null; 6; 51.1;  0.0; 7; 51.8;  null; 8; 52.0;  0.0; 9; 53.6;  0.0; 10; 55.4;  null; 11; 54.0;  0.05; 12; 55.4;  null; 13; 57.2;  null; 14; 57.2;  null; 15; 61.0;  null; 16; 63.0;  null; 17; 60.8;  null; 18; 57.9;  null; 19; 55.9;  null; 20; 52.0;  null; 21; 50.0;  null; 22; 48.9;  null; 23; 48.9;  null; 
dailyActual; 2011-12-30; 2011-10-06; 64.0; 0.14; 
hourlyActual; 2011-12-30; 2011-10-05; 0; 55.9;  0.03; 1; 57.0;  0.0; 2; 55.9;  0.1; 3; 55.4;  0.05; 4; 55.4;  0.01; 5; 55.4;  null; 6; 53.1;  null; 7; 53.1;  null; 8; 55.9;  null; 9; 60.1;  null; 10; 63.0;  null; 11; 64.4;  null; 12; 66.0;  null; 13; 66.0;  null; 14; 62.6;  0.0; 15; 55.4;  null; 16; 59.0;  0.0; 17; 59.0;  0.01; 18; 55.0;  null; 19; 54.0;  null; 20; 53.1;  null; 21; 53.6;  null; 22; 52.0;  null; 23; 51.1;  null; 
dailyActual; 2011-12-30; 2011-10-05; 67.0; 0.18; 
hourlyActual; 2011-12-30; 2011-10-04; 0; 59.0;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 57.0;  null; 4; 57.9;  null; 5; 57.9;  null; 6; 57.2;  null; 7; 59.0;  null; 8; 60.1;  null; 9; 62.6;  null; 10; 62.1;  null; 11; 62.6;  null; 12; 64.4;  null; 13; 64.9;  null; 14; 66.2;  null; 15; 66.0;  null; 16; 64.0;  null; 17; 63.0;  null; 18; 61.0;  0.0; 19; 60.1;  0.0; 20; 57.9;  0.03; 21; 57.9;  0.01; 22; 57.0;  0.02; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-10-04; 67.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-03; 0; 55.9;  null; 1; 54.0;  null; 2; 55.0;  null; 3; 54.0;  null; 4; 53.1;  null; 5; 52.0;  null; 6; 51.1;  null; 7; 53.1;  null; 8; 57.9;  null; 9; 62.1;  null; 10; 66.2;  null; 11; 68.0;  null; 12; 68.0;  null; 13; 68.0;  null; 14; 68.0;  null; 15; 64.9;  null; 16; 62.1;  0.0; 17; 60.8;  null; 18; 60.1;  0.0; 19; 59.0;  0.02; 20; 59.0;  null; 21; 59.0;  null; 22; 57.9;  0.0; 23; 59.0;  0.0; 
dailyActual; 2011-12-30; 2011-10-03; 69.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-02; 0; 60.1;  null; 1; 57.9;  null; 2; 57.2;  null; 3; 55.9;  null; 4; 54.0;  null; 5; 55.0;  null; 6; 53.6;  null; 7; 55.9;  null; 8; 61.0;  null; 9; 64.9;  null; 10; 68.0;  null; 11; 71.1;  null; 12; 73.9;  null; 13; 75.9;  null; 14; 75.0;  null; 15; 75.0;  null; 16; 75.0;  null; 17; 72.0;  null; 18; 68.0;  null; 19; 64.9;  null; 20; 62.1;  null; 21; 60.1;  null; 22; 59.0;  null; 23; 57.2;  null; 
dailyActual; 2011-12-30; 2011-10-02; 78.0; 0.0; 
hourlyActual; 2011-12-30; 2011-10-01; 0; 61.0;  null; 1; 59.0;  null; 2; 57.2;  null; 3; 57.9;  null; 4; 55.9;  null; 5; 57.0;  null; 6; 57.0;  null; 7; 59.0;  null; 8; 60.8;  null; 9; 66.9;  null; 10; 66.2;  null; 11; 68.0;  null; 12; 72.0;  null; 13; 73.9;  null; 14; 75.0;  null; 15; 75.9;  null; 16; 73.0;  null; 17; 72.0;  null; 18; 70.0;  null; 19; 68.0;  null; 20; 66.0;  null; 21; 64.0;  null; 22; 62.1;  null; 23; 60.8;  null; 
dailyActual; 2011-12-30; 2011-10-01; 77.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-30; 0; 64.0;  null; 1; 63.0;  null; 2; 63.0;  null; 3; 62.1;  null; 4; 62.1;  null; 5; 60.8;  null; 6; 61.0;  null; 7; 62.1;  null; 8; 64.9;  null; 9; 68.0;  null; 10; 71.6;  null; 11; 75.0;  null; 12; 75.9;  null; 13; 77.0;  null; 14; 79.0;  null; 15; 77.0;  null; 16; 75.0;  null; 17; 73.0;  null; 18; 69.1;  null; 19; 64.9;  null; 20; 63.0;  null; 21; 62.1;  null; 22; 61.0;  null; 23; 61.0;  null; 
dailyActual; 2011-12-30; 2011-09-30; 79.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-29; 0; 66.9;  null; 1; 64.9;  null; 2; 64.9;  null; 3; 63.0;  null; 4; 62.1;  null; 5; 63.0;  null; 6; 63.0;  null; 7; 64.0;  null; 8; 72.0;  null; 9; 78.1;  null; 10; 82.9;  null; 11; 86.0;  null; 12; 89.6;  null; 13; 91.9;  null; 14; 95.0;  null; 15; 96.1;  null; 16; 93.0;  null; 17; 84.9;  null; 18; 75.9;  null; 19; 71.1;  null; 20; 68.0;  null; 21; 66.0;  null; 22; 64.9;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-09-29; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-28; 0; 64.0;  null; 1; 63.0;  null; 2; 62.1;  null; 3; 61.0;  null; 4; 61.0;  null; 5; 60.1;  null; 6; 59.0;  null; 7; 63.0;  null; 8; 72.0;  null; 9; 78.1;  null; 10; 81.0;  null; 11; 84.9;  null; 12; 86.0;  null; 13; 89.1;  null; 14; 91.9;  null; 15; 93.0;  null; 16; 93.0;  null; 17; 91.9;  null; 18; 81.0;  null; 19; 75.9;  null; 20; 73.9;  null; 21; 71.1;  null; 22; 69.1;  null; 23; 69.1;  null; 
dailyActual; 2011-12-30; 2011-09-28; 94.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-27; 0; 61.0;  null; 1; 60.1;  null; 2; 57.9;  null; 3; 57.0;  null; 4; 55.9;  null; 5; 55.9;  null; 6; 55.0;  null; 7; 59.0;  null; 8; 66.0;  null; 9; 72.0;  null; 10; 75.0;  null; 11; 78.1;  null; 12; 82.0;  null; 13; 86.0;  null; 14; 88.0;  null; 15; 88.0;  null; 16; 90.0;  null; 17; 88.0;  null; 18; 80.1;  null; 19; 73.0;  null; 20; 71.1;  null; 21; 68.0;  null; 22; 66.9;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-09-27; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-26; 0; 57.0;  null; 1; 55.4;  null; 2; 54.0;  null; 3; 54.0;  null; 4; 53.6;  null; 5; 53.1;  null; 6; 53.1;  null; 7; 57.2;  null; 8; 57.2;  null; 9; 68.0;  null; 10; 72.0;  null; 11; 75.2;  null; 12; 78.1;  null; 13; 80.6;  null; 14; 81.0;  null; 15; 82.9;  null; 16; 82.0;  null; 17; 81.0;  null; 18; 73.9;  null; 19; 73.9;  null; 20; 69.1;  null; 21; 66.0;  null; 22; 64.0;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-09-26; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-25; 0; 60.1;  null; 1; 60.1;  null; 2; 60.1;  null; 3; 60.1;  null; 4; 59.0;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 60.1;  null; 8; 63.0;  null; 9; 68.0;  null; 10; 69.1;  null; 11; 69.8;  null; 12; 70.0;  null; 13; 70.0;  null; 14; 66.2;  0.01; 15; 66.2;  null; 16; 69.8;  null; 17; 71.1;  null; 18; 70.0;  null; 19; 69.1;  null; 20; 64.9;  null; 21; 62.1;  null; 22; 59.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-09-25; 72.0; 0.01; 
hourlyActual; 2011-12-30; 2011-09-24; 0; 75.0;  null; 1; 73.9;  null; 2; 73.0;  null; 3; 71.1;  null; 4; 71.1;  null; 5; 72.0;  null; 6; 69.1;  null; 7; 70.0;  null; 8; 66.0;  null; 9; 66.9;  null; 10; 73.0;  null; 11; 77.0;  null; 12; 79.0;  null; 13; 82.0;  null; 14; 78.1;  null; 15; 80.1;  null; 16; 75.9;  null; 17; 71.1;  null; 18; 66.2;  null; 19; 63.0;  null; 20; 61.0;  null; 21; 61.0;  null; 22; 61.0;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-24; 83.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-23; 0; 69.1;  null; 1; 66.0;  null; 2; 66.0;  null; 3; 64.0;  null; 4; 64.4;  null; 5; 63.0;  null; 6; 61.0;  null; 7; 66.0;  null; 8; 75.0;  null; 9; 81.0;  null; 10; 86.0;  null; 11; 89.1;  null; 12; 91.9;  null; 13; 95.0;  null; 14; 97.0;  null; 15; 98.1;  null; 16; 97.0;  null; 17; 95.0;  null; 18; 89.1;  null; 19; 81.0;  null; 20; 81.0;  null; 21; 77.0;  null; 22; 77.0;  null; 23; 72.0;  null; 
dailyActual; 2011-12-30; 2011-09-23; 99.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-22; 0; 66.0;  null; 1; 68.0;  null; 2; 64.9;  null; 3; 63.0;  null; 4; 60.1;  null; 5; 57.2;  null; 6; 57.9;  null; 7; 62.1;  null; 8; 69.8;  null; 9; 75.0;  null; 10; 81.0;  null; 11; 87.1;  null; 12; 91.4;  null; 13; 93.9;  null; 14; 96.1;  null; 15; 99.0;  null; 16; 98.1;  null; 17; 97.0;  null; 18; 86.0;  null; 19; 79.0;  null; 20; 82.0;  null; 21; 78.1;  null; 22; 73.0;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-09-22; 99.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-21; 0; 66.0;  null; 1; 64.9;  null; 2; null;  null; 3; 61.0;  null; 4; 60.1;  null; 5; 60.1;  null; 6; 60.1;  null; 7; 64.9;  null; 8; 75.0;  null; 9; 80.1;  null; 10; 84.0;  null; 11; 88.0;  null; 12; 91.0;  null; 13; 93.9;  null; 14; 97.0;  null; 15; 98.1;  null; 16; 100.0;  null; 17; 98.1;  null; 18; 91.0;  null; 19; 84.0;  null; 20; 79.0;  null; 21; 73.0;  null; 22; 71.1;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-09-21; 100.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-20; 0; 66.0;  null; 1; 64.0;  null; 2; 63.0;  null; 3; 62.1;  null; 4; 62.1;  null; 5; 61.0;  null; 6; 60.1;  null; 7; 64.9;  null; 8; 75.0;  null; 9; 80.1;  null; 10; 82.9;  null; 11; 88.0;  null; 12; 91.9;  null; 13; 93.9;  null; 14; 96.1;  null; 15; 96.8;  null; 16; 98.1;  null; 17; 96.8;  null; 18; 86.0;  null; 19; 78.1;  null; 20; 81.0;  null; 21; 77.0;  null; 22; 73.0;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-09-20; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-19; 0; 66.0;  null; 1; 64.0;  null; 2; 62.1;  null; 3; 62.1;  null; 4; 60.1;  null; 5; 59.0;  null; 6; 57.9;  null; 7; 63.0;  null; 8; 72.0;  null; 9; 77.0;  null; 10; 82.0;  null; 11; 84.9;  null; 12; 89.1;  null; 13; 91.9;  null; 14; 91.9;  null; 15; 95.0;  null; 16; 93.9;  null; 17; 93.9;  null; 18; 84.9;  null; 19; 77.0;  null; 20; 73.0;  null; 21; 72.0;  null; 22; 68.0;  null; 23; 66.0;  null; 
dailyActual; 2011-12-30; 2011-09-19; 95.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-18; 0; 60.1;  null; 1; 60.8;  null; 2; 59.0;  null; 3; 59.0;  null; 4; null;  null; 5; 57.2;  null; 6; 55.9;  null; 7; 60.8;  null; 8; 66.0;  null; 9; 71.1;  null; 10; 77.0;  null; 11; 82.0;  null; 12; 84.0;  null; 13; 89.1;  null; 14; 90.0;  null; 15; 93.2;  null; 16; 91.9;  null; 17; 91.9;  null; 18; 82.4;  null; 19; 75.0;  null; 20; 72.0;  null; 21; 77.0;  null; 22; 73.9;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-09-18; 93.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-17; 0; 59.0;  null; 1; 57.9;  null; 2; 57.0;  null; 3; 57.2;  null; 4; 55.9;  null; 5; 55.0;  null; 6; 53.1;  null; 7; 57.0;  null; 8; 62.6;  null; 9; 66.9;  null; 10; 71.6;  null; 11; 75.0;  null; 12; 79.0;  null; 13; 82.0;  null; 14; 82.9;  null; 15; 86.0;  null; 16; 86.0;  null; 17; 84.9;  null; 18; 81.0;  null; 19; 75.9;  null; 20; 72.0;  null; 21; 68.0;  null; 22; 64.9;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-17; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-16; 0; 59.0;  null; 1; 57.9;  null; 2; 57.9;  null; 3; 57.0;  null; 4; 55.9;  null; 5; 54.0;  null; 6; 53.1;  null; 7; 53.6;  null; 8; 55.9;  null; 9; 55.9;  null; 10; 61.0;  null; 11; 62.6;  null; 12; 73.9;  null; 13; 77.0;  null; 14; 80.6;  null; 15; 81.0;  null; 16; 80.1;  null; 17; 77.0;  null; 18; 72.0;  null; 19; 68.0;  null; 20; 64.9;  null; 21; 63.0;  null; 22; 61.0;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-09-16; 82.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-15; 0; 60.8;  null; 1; 60.8;  null; 2; 59.0;  null; 3; 57.2;  null; 4; 59.0;  null; 5; 57.9;  null; 6; 57.0;  null; 7; 57.2;  null; 8; 62.1;  null; 9; 64.9;  null; 10; 69.1;  null; 11; 72.0;  null; 12; 75.2;  null; 13; 79.0;  null; 14; 78.1;  null; 15; 79.0;  null; 16; 78.1;  null; 17; 75.9;  null; 18; 71.1;  null; 19; 64.9;  null; 20; 62.1;  null; 21; 60.1;  null; 22; 60.1;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-15; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-14; 0; 70.0;  null; 1; 69.1;  null; 2; 68.0;  null; 3; 66.0;  null; 4; 66.0;  null; 5; 63.0;  null; 6; 61.0;  null; 7; 62.1;  null; 8; 66.0;  null; 9; 70.0;  null; 10; 75.0;  null; 11; 80.1;  null; 12; 81.0;  null; 13; 84.2;  null; 14; 84.9;  null; 15; 87.1;  null; 16; 86.0;  null; 17; 82.9;  null; 18; 78.1;  null; 19; 73.0;  null; 20; 68.0;  null; 21; 64.9;  null; 22; 63.0;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-09-14; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-13; 0; 64.0;  null; 1; 64.0;  null; 2; 63.0;  null; 3; 61.0;  null; 4; 60.1;  null; 5; 60.1;  null; 6; 60.1;  null; 7; 62.1;  null; 8; 66.0;  null; 9; 71.1;  null; 10; 77.0;  null; 11; 82.0;  null; 12; 87.8;  null; 13; 89.1;  null; 14; 91.0;  null; 15; 93.0;  null; 16; 93.2;  null; 17; 90.0;  null; 18; 84.9;  null; 19; 80.1;  null; 20; 75.9;  null; 21; 73.9;  null; 22; 73.0;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-09-13; 94.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-12; 0; 64.9;  null; 1; 63.0;  null; 2; 62.1;  null; 3; 62.1;  null; 4; 61.0;  null; 5; 61.0;  null; 6; 60.1;  null; 7; 62.1;  null; 8; 64.4;  null; 9; 66.9;  null; 10; 69.8;  null; 11; 77.0;  null; 12; 80.1;  null; 13; 84.0;  null; 14; 86.0;  null; 15; 87.1;  null; 16; 88.0;  null; 17; 84.9;  null; 18; 80.1;  null; 19; 75.2;  null; 20; 71.1;  null; 21; 68.0;  null; 22; 66.9;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-09-12; 88.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-11; 0; 70.0;  null; 1; 68.0;  null; 2; 66.0;  null; 3; 64.0;  null; 4; 62.6;  null; 5; 61.0;  null; 6; 62.1;  null; 7; 63.0;  null; 8; 64.0;  null; 9; 69.1;  null; 10; 69.1;  null; 11; 73.0;  null; 12; 75.9;  null; 13; 77.0;  null; 14; 78.1;  null; 15; 79.0;  null; 16; 79.0;  null; 17; 75.2;  null; 18; 73.0;  null; 19; 70.0;  null; 20; 66.9;  null; 21; 66.0;  null; 22; 66.2;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-09-11; 80.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-10; 0; 73.9;  null; 1; 72.0;  null; 2; 71.1;  null; 3; 70.0;  null; 4; 73.0;  null; 5; 71.1;  null; 6; 66.9;  null; 7; 68.0;  null; 8; 75.9;  null; 9; 80.1;  null; 10; 82.9;  null; 11; 84.9;  null; 12; 87.1;  null; 13; 91.9;  null; 14; 90.0;  null; 15; 89.1;  null; 16; 88.0;  null; 17; 84.9;  null; 18; 80.6;  null; 19; 75.0;  null; 20; 72.0;  null; 21; 73.9;  null; 22; 72.0;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-09-10; 92.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-09; 0; 64.9;  null; 1; 63.0;  null; 2; 61.0;  null; 3; 60.1;  null; 4; 59.0;  null; 5; 57.9;  null; 6; 57.9;  null; 7; 60.1;  null; 8; 64.9;  null; 9; 72.0;  null; 10; 77.0;  null; 11; 82.9;  null; 12; 87.1;  null; 13; 93.0;  null; 14; 97.0;  null; 15; 100.9;  null; 16; 100.9;  null; 17; 96.1;  null; 18; 91.4;  null; 19; 86.0;  null; 20; 82.9;  null; 21; 82.0;  null; 22; 78.1;  null; 23; 75.0;  null; 
dailyActual; 2011-12-30; 2011-09-09; 102.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-08; 0; 69.1;  null; 1; 66.9;  null; 2; 66.0;  null; 3; 62.1;  null; 4; 62.1;  null; 5; 61.0;  null; 6; 57.9;  null; 7; 62.1;  null; 8; 64.9;  null; 9; 70.0;  null; 10; 77.0;  null; 11; 82.9;  null; 12; 87.8;  null; 13; 91.9;  null; 14; 95.0;  null; 15; 96.1;  null; 16; 93.9;  null; 17; 91.9;  null; 18; 86.0;  null; 19; 77.0;  null; 20; 72.0;  null; 21; 69.1;  null; 22; 66.9;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-09-08; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-07; 0; 71.1;  null; 1; 64.9;  null; 2; 63.0;  null; 3; 61.0;  null; 4; 61.0;  null; 5; 60.1;  null; 6; 59.0;  null; 7; 66.2;  null; 8; 73.0;  null; 9; 79.0;  null; 10; 84.2;  null; 11; 87.1;  null; 12; 91.0;  null; 13; 93.9;  null; 14; 96.1;  null; 15; 97.0;  null; 16; 98.6;  null; 17; 97.0;  null; 18; 90.0;  null; 19; 84.0;  null; 20; 80.6;  null; 21; 78.1;  null; 22; 75.0;  null; 23; 69.1;  null; 
dailyActual; 2011-12-30; 2011-09-07; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-06; 0; 62.1;  null; 1; 60.1;  null; 2; 59.0;  null; 3; 57.0;  null; 4; 55.0;  null; 5; 54.0;  null; 6; 54.0;  null; 7; 60.8;  null; 8; 69.1;  null; 9; 77.0;  null; 10; 82.9;  null; 11; 86.0;  null; 12; 91.0;  null; 13; 93.0;  null; 14; 96.1;  null; 15; 97.0;  null; 16; 98.1;  null; 17; 96.1;  null; 18; 91.0;  null; 19; 84.2;  null; 20; 81.0;  null; 21; 75.9;  null; 22; 73.0;  null; 23; 71.6;  null; 
dailyActual; 2011-12-30; 2011-09-06; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-05; 0; 59.0;  null; 1; 57.9;  null; 2; 57.9;  null; 3; 57.2;  null; 4; 55.9;  null; 5; 55.9;  null; 6; 55.9;  null; 7; 57.2;  null; 8; 60.1;  null; 9; 64.9;  null; 10; 70.0;  null; 11; 73.9;  null; 12; 78.1;  null; 13; 84.9;  null; 14; 87.1;  null; 15; 89.1;  null; 16; 89.6;  null; 17; 87.1;  null; 18; 82.9;  null; 19; 77.0;  null; 20; 72.0;  null; 21; 68.0;  null; 22; 64.9;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-09-05; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-04; 0; 62.6;  null; 1; 61.0;  null; 2; 60.1;  null; 3; 59.0;  null; 4; 57.2;  null; 5; 57.0;  null; 6; 57.0;  null; 7; 59.0;  null; 8; 62.1;  null; 9; 66.9;  null; 10; 73.0;  null; 11; 78.8;  null; 12; 82.9;  null; 13; 84.9;  null; 14; 87.1;  null; 15; 89.1;  null; 16; 90.0;  null; 17; 87.1;  null; 18; 82.0;  null; 19; 73.9;  null; 20; 69.1;  null; 21; 64.9;  null; 22; 62.1;  null; 23; 60.1;  null; 
dailyActual; 2011-12-30; 2011-09-04; 90.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-03; 0; 64.0;  null; 1; 64.0;  null; 2; 64.0;  null; 3; 63.0;  null; 4; 62.1;  null; 5; 60.1;  null; 6; 60.1;  null; 7; 61.0;  null; 8; 64.0;  null; 9; 69.1;  null; 10; 75.0;  null; 11; 80.1;  null; 12; 84.0;  null; 13; 89.1;  null; 14; 91.0;  null; 15; 93.9;  null; 16; 93.9;  null; 17; 91.9;  null; 18; 84.0;  null; 19; 78.1;  null; 20; 71.1;  null; 21; 66.9;  null; 22; 64.9;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-09-03; 95.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-02; 0; 66.0;  null; 1; 62.1;  null; 2; 61.0;  null; 3; 60.1;  null; 4; 59.0;  null; 5; 59.0;  null; 6; 57.9;  null; 7; 64.9;  null; 8; 72.0;  null; 9; 78.1;  null; 10; 82.9;  null; 11; 84.9;  null; 12; 89.6;  null; 13; 93.0;  null; 14; 96.1;  null; 15; 97.0;  null; 16; 97.0;  null; 17; 96.1;  null; 18; 89.1;  null; 19; 78.1;  null; 20; 79.0;  null; 21; 73.0;  null; 22; 69.1;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-09-02; 98.0; 0.0; 
hourlyActual; 2011-12-30; 2011-09-01; 0; 62.1;  null; 1; 61.0;  null; 2; 60.1;  null; 3; 60.1;  null; 4; 59.0;  null; 5; 55.9;  null; 6; 55.4;  null; 7; 61.0;  null; 8; 66.9;  null; 9; 71.1;  null; 10; 78.8;  null; 11; 82.0;  null; 12; 86.0;  null; 13; 89.1;  null; 14; 91.9;  null; 15; 91.9;  null; 16; 93.9;  null; 17; 93.2;  null; 18; 90.0;  null; 19; 79.0;  null; 20; 73.9;  null; 21; 73.9;  null; 22; 69.8;  null; 23; 68.0;  null; 
dailyActual; 2011-12-30; 2011-09-01; 94.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-31; 0; 61.0;  null; 1; 59.0;  null; 2; 59.0;  null; 3; 57.9;  null; 4; 57.0;  null; 5; 57.0;  null; 6; 55.9;  null; 7; 57.9;  null; 8; 62.1;  null; 9; 66.0;  null; 10; null;  null; 11; 77.0;  null; 12; 80.1;  null; 13; 82.9;  null; 14; 84.9;  null; 15; 86.0;  null; 16; 86.0;  null; 17; 82.9;  null; 18; 79.0;  null; 19; 73.9;  null; 20; 69.1;  null; 21; 66.9;  null; 22; 66.2;  null; 23; 64.0;  null; 
dailyActual; 2011-12-30; 2011-08-31; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-30; 0; 61.0;  null; 1; 60.1;  null; 2; 59.0;  null; 3; 57.9;  null; 4; 57.9;  null; 5; 57.0;  null; 6; 57.0;  null; 7; 59.0;  null; 8; 62.1;  null; 9; 66.9;  null; 10; 71.1;  null; 11; 73.9;  null; 12; 80.6;  null; 13; 82.0;  null; 14; 84.2;  null; 15; 86.0;  null; 16; 86.0;  null; 17; 82.9;  null; 18; 78.8;  null; 19; 73.0;  null; 20; 69.1;  null; 21; 66.2;  null; 22; 64.9;  null; 23; 62.1;  null; 
dailyActual; 2011-12-30; 2011-08-30; 87.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-29; 0; 64.0;  null; 1; 62.1;  null; 2; 62.1;  null; 3; 60.8;  null; 4; 60.1;  null; 5; 59.0;  null; 6; 59.0;  null; 7; 60.1;  null; 8; 63.0;  null; 9; 69.1;  null; 10; 73.0;  null; 11; 80.1;  null; 12; 86.0;  null; 13; 89.1;  null; 14; 91.9;  null; 15; 91.9;  null; 16; 93.0;  null; 17; 88.0;  null; 18; 82.9;  null; 19; 77.0;  null; 20; 72.0;  null; 21; 68.0;  null; 22; 64.9;  null; 23; 63.0;  null; 
dailyActual; 2011-12-30; 2011-08-29; 94.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-28; 0; 64.4;  null; 1; 62.1;  null; 2; 62.1;  null; 3; 62.6;  null; 4; 59.0;  null; 5; 57.0;  null; 6; 55.0;  null; 7; 59.0;  null; 8; 63.0;  null; 9; 71.1;  null; 10; 75.9;  null; 11; 84.0;  null; 12; 89.1;  null; 13; 91.9;  null; 14; 93.2;  null; 15; 97.0;  null; 16; 96.1;  null; 17; 95.0;  null; 18; 89.1;  null; 19; 81.0;  null; 20; 75.0;  null; 21; 72.0;  null; 22; 69.1;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-28; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-27; 0; 64.0;  null; 1; 62.1;  null; 2; 60.1;  null; 3; 59.0;  null; 4; 57.9;  null; 5; 57.0;  null; 6; 57.0;  null; 7; 59.0;  null; 8; 64.0;  null; 9; 69.1;  null; 10; 73.9;  null; 11; 81.0;  null; 12; 84.2;  null; 13; 89.6;  null; 14; 91.9;  null; 15; 93.9;  null; 16; 93.9;  null; 17; 93.0;  null; 18; 88.0;  null; 19; 80.1;  null; 20; 77.0;  null; 21; 73.0;  null; 22; 70.0;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-27; 95.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-26; 0; 66.0;  null; 1; 66.9;  null; 2; 66.0;  null; 3; 64.4;  null; 4; 63.0;  null; 5; 61.0;  null; 6; 60.1;  null; 7; 62.1;  null; 8; 66.0;  null; 9; 71.1;  null; 10; 77.0;  null; 11; 82.9;  null; 12; 87.8;  null; 13; 91.0;  null; 14; 93.9;  null; 15; 96.1;  null; 16; 96.1;  null; 17; 93.9;  null; 18; 91.0;  null; 19; 84.2;  null; 20; 78.8;  null; 21; 75.0;  null; 22; 70.0;  null; 23; 66.9;  null; 
dailyActual; 2011-12-30; 2011-08-26; 97.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-25; 0; 64.0;  null; 1; 62.1;  null; 2; 62.1;  null; 3; 61.0;  null; 4; 60.1;  null; 5; 60.8;  null; 6; 60.1;  null; 7; 62.1;  null; 8; 66.2;  null; 9; 71.1;  null; 10; 75.9;  null; 11; 80.1;  null; 12; 86.0;  null; 13; 90.0;  null; 14; 93.0;  null; 15; 93.0;  null; 16; 93.9;  null; 17; 93.0;  null; 18; 88.0;  null; 19; 82.9;  null; 20; 77.0;  null; 21; 72.0;  null; 22; 70.0;  null; 23; 69.8;  null; 
dailyActual; 2011-12-30; 2011-08-25; 95.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-24; 0; 69.1;  null; 1; 66.9;  null; 2; 68.0;  null; 3; 64.9;  null; 4; 64.9;  null; 5; 66.0;  null; 6; 64.9;  null; 7; 66.0;  null; 8; 72.0;  null; 9; 79.0;  null; 10; 82.9;  null; 11; 86.0;  null; 12; 91.0;  null; 13; 93.9;  null; 14; 95.0;  null; 15; 96.1;  null; 16; 93.9;  null; 17; 91.9;  null; 18; 89.1;  null; 19; 82.9;  null; 20; 77.0;  null; 21; 72.0;  null; 22; 66.9;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-08-24; 96.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-23; 0; 62.1;  null; 1; 60.1;  null; 2; 60.1;  null; 3; 59.0;  null; 4; 57.9;  null; 5; 57.0;  null; 6; 57.0;  null; 7; 66.2;  null; 8; 72.0;  null; 9; 77.0;  null; 10; 82.0;  null; 11; 86.0;  null; 12; 89.1;  null; 13; 93.0;  null; 14; 93.9;  null; 15; 95.0;  null; 16; 95.0;  null; 17; 93.9;  null; 18; 93.0;  null; 19; 82.4;  null; 20; 79.0;  null; 21; 75.9;  null; 22; 73.0;  null; 23; 70.0;  null; 
dailyActual; 2011-12-30; 2011-08-23; 96.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-22; 0; 59.0;  null; 1; 57.9;  null; 2; 57.9;  null; 3; 57.9;  null; 4; 57.0;  null; 5; 57.2;  null; 6; 55.9;  null; 7; 57.2;  null; 8; 61.0;  null; 9; 64.9;  null; 10; 70.0;  null; 11; 73.9;  null; 12; 79.0;  null; 13; 84.0;  null; 14; 87.1;  null; 15; 88.0;  null; 16; 90.0;  null; 17; 89.6;  null; 18; 87.1;  null; 19; 80.1;  null; 20; 73.9;  null; 21; 70.0;  null; 22; 66.9;  null; 23; 64.9;  null; 
dailyActual; 2011-12-30; 2011-08-22; 91.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-21; 0; 57.0;  null; 1; 57.0;  null; 2; 57.0;  null; 3; 57.2;  null; 4; 55.9;  null; 5; 55.9;  null; 6; 55.9;  null; 7; 57.9;  null; 8; 62.1;  null; 9; 66.0;  null; 10; 69.8;  null; 11; 75.0;  null; 12; 77.0;  null; 13; 80.1;  null; 14; 82.0;  null; 15; 84.0;  null; 16; 84.2;  null; 17; 82.9;  null; 18; 79.0;  null; 19; 72.0;  null; 20; 66.0;  null; 21; 63.0;  null; 22; 62.1;  null; 23; 59.0;  null; 
dailyActual; 2011-12-30; 2011-08-21; 85.0; 0.0; 
hourlyActual; 2011-12-30; 2011-08-20; 0; 57.2;  null; 1; 57.2;  null; 2; 55.9;  null; 3; 55.9;  null; 4; 55.0;  null; 5; 55.0;  null; 6; 55.4;  null; 7; 57.9;  null; 8; 63.0;  null; 9; 66.0;  null; 10; 71.6;  null; 11; 73.4;  null; 12; 77.0;  null; 13; 80.6;  null; 14; 81.0;  null; 15; 82.0;  null; 16; 82.0;  null; 17; 78.1;  null; 18; 73.9;  null; 19; 68.0;  null; 20; 63.0;  null; 21; 61.0;  null; 22; 59.0;  null; 23; 57.9;  null; 
dailyActual; 2011-12-30; 2011-08-20; 82.0; 0.0; 
